; $ID:	BATCH_SEASCAPES.PRO,	2023-09-21-13,	USER-KJWH	$
  PRO BATCH_SEASCAPES, BUFFER=BUFFER, OVERWRITE=OVERWRITE

;+
; NAME:
;   BATCH_SEASCAPES
;
; PURPOSE:
;   Batch program for working with the SEASCAPES data
;
; CATEGORY:
;   SEASCAPES_FUNCTIONS
;
; CALLING SEQUENCE:
;   BATCH_SEASCAPES
;
; REQUIRED INPUTS:
;   None
;
; OPTIONAL INPUTS:
;   
;
; KEYWORD PARAMETERS:
;   OVERWRITE
;   BUFFER
;
; OUTPUTS:
;   
;
; OPTIONAL OUTPUTS:
;   None
;
; COMMON BLOCKS: 
;   None
;
; SIDE EFFECTS:  
;   None
;
; RESTRICTIONS:  
;   None
;
; EXAMPLE:
; 
;
; NOTES:
;   Seascape Pelagic Habitat Classification
;   https://coastwatch.noaa.gov/cw/satellite-data-products/multi-parameter-models/seascape-pelagic-habitat-classification.html
;   
;   SEASCAPE ID NUMBER|NOMINAL DESCRIPTOR|SST  (ºC)|SSS (psu)|ADT (m)|ICE (%)|CDOM (m^-1)|CHLA (mg m^-3)|NFLH (W m^-2 um^-1 sr^-1)|NFLH:CHL|LATITUDE|DOMINANT HEMISPHERE|DOMINANT SEASON
;   0|MISSING DATA
;   1|NORTH ATLANTIC SPRING, ACC TRANSITION|5.08|34.18|-0.37|0|0.01|0.21|0.08|0.37|SUBPOLAR|SOUTH|SPRING-AUTUMN
;   2|SUBPOLAR TRANSITION|12.23|34.43|0.5|0|0.01|0.12|0.06|0.51|TEMPERATE|SOUTH|YEAR ROUND
;   3|TROPICAL SUBTROPICAL TRANSITION|24.12|35.34|0.68|0|0.01|0.15|0.06|0.4|TROPICAL|BOTH|YEAR ROUND
;   4|WESTERN WARM POOL SUBTROPICAL|28.25|34.4|1.1|0|0|0.06|0.05|0.79|SUBTROPICAL|BOTH|AUTUMN
;   5|SUBTROPICAL GYRE TRANSITION|23.95|35.89|0.71|0|0|0.07|0.04|0.5|SUBTROPICAL TEMPERATE|BOTH|AUTUMN-WINTER
;   6|ACC, NUTRIENT STRESS|1.38|34.01|-1|0|0.01|0.18|0.07|0.42|SUBPOLAR POLAR|SOUTH|WINTER
;   7|TEMPERATE TRANSITION|12.98|34.72|0.37|0|0.01|0.28|0.11|0.41|TEMPERATE|BOTH|WINTER
;   8|INDOPACIFIC SUBTROPICAL GYRE|25.13|34.52|0.99|0|0|0.07|0.02|0.34|SUBTROPICAL|BOTH|YEAR ROUND
;   9|EQUATORIAL TRANSITION|28.01|33.84|0.86|0|0.01|0.14|0.05|0.37|TROPICAL|BOTH|YEAR ROUND
;   10|HIGHLY OLIGOTROPHIC SUBTROPICAL GYRE|23.85|35.64|0.87|0|0|0.04|0.03|0.79|SUBTROPICAL|SOUTH|SUMMER
;   11|TROPICAL/SUBTROPICAL UPWELLING|22.94|34.79|0.83|0|0.01|0.27|0.11|0.39|"TROPICAL,SUBTROPICAL"|BOTH|WINTER
;   12|SUBPOLAR|8.62|32.91|0.3|0|0.02|0.37|0.08|0.22|TEMPERATE/SUBPOLAR|BOTH|YEAR ROUND
;   13|SUBTROPICAL GYRE MESOSCALE INFLUENCED|23.47|35.89|0.52|0|0.01|0.1|0.02|0.19|SUBTROPICAL TEMPERATE|BOTH|SPRING-SUMMER
;   14|TEMPERATE BLOOMS UPWELLING|9.95|33.91|-0.01|0|0.03|0.84|0.16|0.19|TEMPERATE/SUBPOLAR|BOTH|SPRING SUMMER
;   15|TROPICAL SEAS|25.35|35.4|0.51|0|0.02|0.32|0.06|0.2|TROPICAL/SUBTROPICAL|BOTH|WINTER
;   16|MEDITTERANEAN RED SEA|18.74|37.87|0.03|0|0.02|0.22|0.05|0.22|SUBTROPICAL/TEMPERATE|NORTH|WINTER
;   17|SUBTROPICAL TRANSITION LOW NUTRIENT STRESS|20.89|33.59|0.64|0|0.01|0.17|0.02|0.15|TROPICAL/SUBTROPICAL|NORTH|SUMMER
;   18|MEDITTERANEAN RED SEA|21.94|37.72|-0.05|0|0.01|0.11|0.01|0.1|TEMPERATE/SUBPOLAR|BOTH|SPRING-SUMMER
;   19|ARTIC/ SUBPOLAR SHELVES|7.63|31.55|0.15|0|0.05|1.19|0.11|0.09|TEMPERATE/SUBPOLAR|BOTH|YEAR ROUND
;   20|SUBTROPICAL, FRESH INFLUENCED COASTAL|27.45|31.82|0.88|0|0.02|0.34|0.06|0.18|SUBTROPICAL|NORTH|WINTER/YEAR-ROUND
;   21|WARM, BLOOMS, HIGH NUTS|22.54|34.46|0.57|0|0.07|2.09|0.24|0.12|TROPICAL/SUBTROPICAL|BOTH|WINTER/YEAR-ROUND
;   22|ARCTIC LATE SUMMER|6.26|30.1|-0.09|0.43|0.03|0.47|0.03|0.06|SUBPOLAR/POLAR|NORTH|SUMMER
;   23|FRESHWATER INFLUENCED POLAR/SUBPOLAR SHELVES|8|27.74|0.11|1|0.05|1.16|0.06|0.05|SUBPOLAR/POLAR|NORTH|SUMMER
;   24|ANTARCTIC SHELVES|0.23|33.84|-1.11|18.62|0.01|0.32|0.1|0.3|SUBPOLAR/POLAR|SOUTH|SPRING SUMMER
;   25|ICE PACK/LARGE POLYNAS|0.8|30.64|-0.38|62.24|0.02|0.51|0.06|0.12|SUBPOLAR/POLAR|BOTH|SPRING SUMMER
;   26|ANTARCTIC ICE EDGE|0.26|33.58|-0.97|34.35|0.01|0.4|0.11|0.27|POLAR|SOUTH|SUMMER
;   27|HYPERSALINE EUTROPHIC, PERSIAN GULF, RED SEA|25.95|38.14|0.54|0|0.07|1.15|0.11|0.09|SUBTROPICAL/TEMPERATE|NORTH|WINTER/YEAR-ROUND
;   28|ARCTIC ICE EDGE|2.33|27.76|0.06|35.84|0.03|0.64|0.03|0.05|POLAR|NORTH|SUMMER
;   29|ANTARCTIC |0.15|33.89|-1.15|9.13|0.01|0.27|0.09|0.32|POLAR|SOUTH|SUMMER
;   30|ICE EDGE  BLOOM|2.32|29.87|0.04|15.52|0.04|0.81|0.05|0.06|SUBPOLAR/POLAR|NORTH|SPRING SUMMER
;   31|1-30% ICE PRESENT|NaN|NaN|NaN|15|NaN|NaN|NaN|NaN|SUBPOLAR POLAR|BOTH|YEAR ROUND
;   32|30-80% MARGINAL ICE|NaN|NaN|NaN|50|NaN|NaN|NaN|NaN|SUBPOLAR POLAR|BOTH|YEAR ROUND
;   33|PACK ICE|NaN|NaN|NaN|90|NaN|NaN|NaN|NaN|SUBPOLAR POLAR|BOTH|YEAR ROUND
;   
;   
; COPYRIGHT: 
; Copyright (C) 2021, Department of Commerce, National Oceanic and Atmospheric Administration, National Marine Fisheries Service,
;   Northeast Fisheries Science Center, Narragansett Laboratory.
;   This software may be used, copied, or redistributed as long as it is not sold and this copyright notice is reproduced on each copy made.
;   This routine is provided AS IS without any express or implied warranties whatsoever.
;
; AUTHOR:
;   This program was written on August 03, 2021 by Kimberly J. W. Hyde, Northeast Fisheries Science Center | NOAA Fisheries | U.S. Department of Commerce, 28 Tarzwell Dr, Narragansett, RI 02882
;    
; MODIFICATION HISTORY:
;   Aug 03, 2021 - KJWH: Initial code written
;   Nov 16, 2022 - KJWH: Now using MAPS_L3B_SUBSET to get the bin numbers for the subset map
;-
; ****************************************************************************************************
  ROUTINE_NAME = 'BATCH_SEASCAPES'
  COMPILE_OPT IDL2
  SL = PATH_SEP()
  
  
  DIR = !S.ECOSYSTEM+SL+'SEASCAPES'+SL+'L3B5' + SL
  SUBMAP = 'NWA'
  
;   FILES = FILE_SEARCH(!S.FILES + 'SEASCAPES*2021*.nc')
;   D = READ_NC(FILES[0])
;  
; stop 
  ; Read the downloaded nc file(s)
  
; 1) SEASCAPES to annual D3HASH stacked file
;     i) Read the file and remap to L3B  
;     ii) Make D3HASH (subset to NWA) for the entire series (if too big, then create annual files)
; 2) For each water class, determine the number and percentage of when a pixel was classified
; 3) Deterine the dominant water class for a month, year and the time series
  
  FILES = FILE_SEARCH(DIR + 'NC' + SL + '*.nc')
;  SEASCAPES_NC2SAVE, FILES, SUBSETMAP='NWA', MAPOUT=MAPOUT
;  SEASCAPES_2D3HASH, FILES, SUBMAP=SUBMAP
  
  INMAP = 'GS5'

  L3BMAP = 'L3B5'
  LL = MAPS_2LONLAT(L3BMAP)
  LANDMASK = READ_LANDMASK(L3BMAP,/STRUCT)
  LONS = LL.LONS[LANDMASK.OCEAN]
  LATS = LL.LATS[LANDMASK.OCEAN]
  MOBINS = MAPS_L3B_LONLAT_2BIN(AMAP,LONS,LATS)

  
 ; LSTR = READ_LANDMASK(SMAP,/STRUCT)
 ; LAND = READ_LANDMASK(SMAP)

  
  FOR F=0, N_ELEMENTS(FILES)-1 DO BEGIN
    AFILE = FILES[F]
    D = READ_NC(AFILE)
    LAT = D.SD.LAT.IMAGE & PY = N_ELEMENTS(LAT)
    LON = D.SD.LON.IMAGE & PX = N_ELEMENTS(LON)
    LATS = FLTARR(PX,PY) & LONS = LATS
    FOR L=0, PY-1 DO LONS[*,L] = TRANSPOSE(LON) ; Fill in the lon grid from a single array
    FOR L=0, PX-1 DO LATS[L,*] = LAT            ; Fill in the lat grid from a single array
  
    DATES = JD_2DATE(SECONDS1970_2JD(D.SD.TIME.IMAGE))
    PERIOD = 'D8'
    FOR N=0, N_ELEMENTS(DATES)-1 DO BEGIN
      DATE = DATES[N]
      PER = DATE_2PERIOD(DATE)
      CLASS = D.SD.CLASS.IMAGE[*,*,N]
      PROB = D.SD.P.IMAGE[*,*,N]
      
      BINS = MAPS_L3B_LONLAT_2BIN(LMAP, LONS, LATS)
      MCLASS = MAPS_REMAP(CLASS, MAP_IN=LMAP, MAP_OUT=SMAP, BINS=BINS)
      MCLASS[WHERE(LAND NE LSTR.OCEAN_CODE)] = MISSINGS(MCLASS)
      
  ;    IMGR, MAPS_REMAP(PROB, MAP_IN='L3B5', MAP_OUT='NES', BINS=BINS)
   STOP   
    ENDFOR
  ENDFOR
  
  
  
  
  
  
  


END ; ***************** End of BATCH_SEASCAPES *****************
