; $ID:	MAPS_ORIGIN_2CORNERS.PRO,	2020-07-01-12,	USER-KJWH	$
; #########################################################################; 
PRO MAPS_ORIGIN_2CORNERS,MAPP
;+
; PURPOSE:  COMPUTE DISTANCE IN METERS FROM MAP ORIGIN TO UPPER LEFT CORNER
;
; CATEGORY: 
;
;
; INPUTS: MAPP.......... STANDARD MAP NAME
;
;
; KEYWORDS:  NONE

; OUTPUTS: 
;
;; EXAMPLES:
;           MAPS_ORIGIN_2CORNERS,'NWA'
;
; MODIFICATION HISTORY:
;     JUL 27, 2017  WRITTEN BY: J.E. O'REILLY
;-
; #########################################################################

;*******************************
ROUTINE = 'MAPS_ORIGIN_2CORNERS'
;*******************************
IF NONE(MAPP) THEN MESSAGE,'ERROR: MAPP IS REQUIRED'
CLEAR
M = MAPS_READ(MAPP)
M = STRUCT_2FLT(M)

PX = M.PX
PY = M.PY


MAPS_SET,MAPP
;===> CENTER OF MAP = M.P0_LON,M.P0_LAT
;
;===> :UPPER LEFT CORNER [PIXEL] = 0,M.PX
XYZ = CONVERT_COORD([0,M.PX],/DEVICE,/TO_DATA)
X = REFORM(XYZ(0,*))
Y = REFORM(XYZ(1,*))

K=MAP_2POINTS(M.P0_LON,M.P0_LAT,X,Y,/METERS)

TXT = 'MAP:  ' + MAPP +'   ' + STRTRIM(K,2)+' METERS FROM MAP ORIGIN, LONGITUDE (' + STRTRIM(M.P0_LON,2)+ ') , LATITUDE ('+ STRTRIM(M.P0_LAT,2)$
  +  ')TO UPPER LEFT CORNER, LONGITUDE: ' +STRTRIM(X,2) + '  LATITUDE: ' + STRTRIM(Y,2)
PRINT,TXT
PRINT
;===> :UPPER RIGHT CORNER [PIXEL] = M.PX,M.PY
XYZ = CONVERT_COORD([M.PX,M.PX],/DEVICE,/TO_DATA)
X = REFORM(XYZ(0,*))
Y = REFORM(XYZ(1,*))

K=MAP_2POINTS(M.P0_LON,M.P0_LAT,X,Y,/METERS)

TXT = 'MAP:  ' + MAPP +'   ' + STRTRIM(K,2)+' METERS FROM MAP ORIGIN, LONGITUDE (' + STRTRIM(M.P0_LON,2)+ ') , LATITUDE ('+ STRTRIM(M.P0_LAT,2)$
  +  ')TO UPPER RIGHT CORNER, LONGITUDE: ' +STRTRIM(X,2) + '  LATITUDE: ' + STRTRIM(Y,2)
PRINT,TXT
PRINT

;===> :LOWER RIGHT CORNER [PIXEL] = M.PX,0
XYZ = CONVERT_COORD([M.PX,0],/DEVICE,/TO_DATA)
X = REFORM(XYZ(0,*))
Y = REFORM(XYZ(1,*))

K=MAP_2POINTS(M.P0_LON,M.P0_LAT,X,Y,/METERS)

TXT = 'MAP:  ' + MAPP +'   ' + STRTRIM(K,2)+' METERS FROM MAP ORIGIN, LONGITUDE (' + STRTRIM(M.P0_LON,2)+ ') , LATITUDE ('+ STRTRIM(M.P0_LAT,2)$
  +  ')TO LOWER RIGHT CORNER, LONGITUDE: ' +STRTRIM(X,2) + '  LATITUDE: ' + STRTRIM(Y,2)
PRINT,TXT
PRINT


;===> :LOWER LEFT CORNER [PIXEL] = 0,0
XYZ = CONVERT_COORD([0,0],/DEVICE,/TO_DATA)
X = REFORM(XYZ(0,*))
Y = REFORM(XYZ(1,*))

K=MAP_2POINTS(M.P0_LON,M.P0_LAT,X,Y,/METERS)

TXT = 'MAP:  ' + MAPP +'   ' + STRTRIM(K,2)+' METERS FROM MAP ORIGIN, LONGITUDE (' + STRTRIM(M.P0_LON,2)+ ') , LATITUDE ('+ STRTRIM(M.P0_LAT,2)$
  +  ')TO LOWER LEFT CORNER, LONGITUDE: ' +STRTRIM(X,2) + '  LATITUDE: ' + STRTRIM(Y,2)
PRINT,TXT
PRINT


ZWIN


END; #####################  END OF ROUTINE ################################
