; $ID:	MAPS_WRITE.PRO,	2022-03-21-16,	USER-KJWH	$
;+
;#############################################################################################################
	PRO MAPS_WRITE,MAP,PROJ,OVERWRITE=OVERWRITE,_EXTRA = _EXTRA
; NAME: MAPS_WRITE
;                   NOT WORKING YET
;
; PURPOSE: THIS PROGRAM ADD A MAP TO THE MAPS MAIN CSV DATABASE
;
; CATEGORY: MAPS
;		 
; CALLING SEQUENCE: MAPS_WRITE,MAP,RANGE
;
; INPUTS: MAP: STANDARD MAP NAME
;         PROJ: MAP PROJECTION		
;	
; KEYWORD PARAMETERS:
;         
;         OVERWRITE: OVERWRITES THE MAP IN THE MAIN IF IT IS ALREADY PRESENT
;         
; OUTPUTS: APPENDS MAP TO MAIN CSV DATABASE : !S.IDL_MAINFILES + 'MAPS_MAIN.csv'

;		
;; EXAMPLES:
;===> MAP ALREADY IN MAIN:
;         MAPS_WRITE,'NEC'

;===> ADD NEW MAP:
;         MAPS_WRITE,'NEW_MAP'

;   NOTES:
;   
;   WE MAKE A UNIQUE NEW MAP IN THE MAIN BY USING MAPS_WRITE 
;   USING ANY NAME FOR THE MAP 
;   
;    
;   THERE IS NO LIMIT TO THE NUMBER OF MAPS
;   AND ONCE THE NEW MAP IS IN THE DATABASE 
;   IT WILL ALSO BE A VALID MAP USING VALID_MAPS.PRO
;   
;   
; MODIFICATION HISTORY:
;			WRITTEN DEC 23,2013 J.O'REILLY
;			DEC 27,2013,JOR REFINEMENTS
;			DEC 30,2013,JOR MORE REFINEMENTS
;			JAN 3,2014, JOR,ADDED KEYWORD OVERWRITE	
;			JAN 8,2014, JOR,REVISED FOR THE CSV MAIN DATABASE	
;			JAN 10,2013,JOR ADDED COMMON AND DONE_BACKUP
;			JAN 15,2014,JOR ADDED EXAMPLES AND MORE TESTING
;			JAN 16,2014,JOR ADDED IDL_VALIDNAME
;			                FIXED PROB WITH SCALING:
;			                LOG EQ 1 AND MIN(_RANGE) NE 0.0
;			JAN 22,2014,JOR D = MAPS_STRUCT('GEQ',/FILL)
;			
;#################################################################################
;-
;***************************
ROUTINE_NAME  = 'MAPS_WRITE'
;***************************

COMMON  _MAPS_WRITE,DONE_BACKUP
IF N_ELEMENTS(DONE_BACKUP) EQ 0 THEN DONE_BACKUP = 0
_OVERWRITE = KEYWORD_SET(OVERWRITE) EQ 1
;===> DATE TO ADD TO THE NEW MAP RECORD
DATE = STRTRIM(DATE_NOW(),2)
MPMAIN = !S.MAINFILES + 'MAPS_MAIN.csv'
;################################################################
;#########  ALLOW FILE COPY TO BACKUP MAIN   ##################
;#########  ONLY ONCE DURING AN IDL SESSION    ##################
;################################################################
IF _OVERWRITE EQ 1 AND DONE_BACKUP EQ 0 THEN BEGIN
  COPY = REPLACE(MPMAIN,'_MAIN','_MAIN'+'-' + DATE)
  IF FILE_TEST(MPMAIN) EQ 1 THEN  FILE_COPY,MPMAIN,COPY,/VERBOSE,/OVERWRITE
  DONE_BACKUP=1
ENDIF;IF _OVERWRITE EQ 1 AND DONE_BACKUP EQ 0 THEN BEGIN
;||||||||||||||||||||||||||||||||||||||||||||||||||||||||

;##################################### ADD A NEW MAP ?  ########################
YN =STRUPCASE(DIALOG_MESSAGE(TITLE = 'ADD A NEW MAP','ENTER Y OR N',/DEFAULT_NO,/QUESTION))
;##################################### ADD A NEW MAP ?  ########################
IF YN EQ 'NO' THEN GOTO,DONE
IF YN EQ 'YES' THEN BEGIN
  AGAIN_NEW_MAP:
  MAP = ''
  PLINES
  READ,MAP,PROMPT = 'ENTER THE NEW MAP NAME:   '
  MAP =IDL_VALIDNAME(MAP , /CONVERT_ALL); ENSURE MAP NAME IS VALID
  PFILE,MAP,/M
  ;===> SEE IF THE NEW MAP ALREADY EXISTS ?
  MAPS =MAPS_READ(/NAMES)
  OK = WHERE(MAPS EQ MAP,COUNT)
  IF COUNT NE 0 THEN BEGIN
    T = MAP + '   ALREADY EXISTS IN MAPS DATABASE'
    T = [T,'TRY AGAIN']
    YN =DIALOG_MESSAGE(T,/INFORMATION)
    GOTO,AGAIN_NEW_MAP;>>>>>>>>>>>>>
  ENDIF ELSE BEGIN
    S = MAPS_STRUCT()
    S.MAP=MAP
    S.MAP_OUT=MAP
    S.DATE = DATE
    S.NAME =  STRTRIM(STR_CAP(REPLACE(MAP,'_',' '),/ALL),2)
  ENDELSE;IF COUNT NE 0 THEN BEGIN 
  
  XVAREDIT,S,X_SCROLL_SIZE = N_TAGS(S)+10
  
  ; MAP = S.MAP
  DB = MAPS_READ()
  MAPS = MAPS_READ(/NAMES)
  OK_MAP = WHERE(MAPS EQ MAP,COUNT_MAP)
  IF COUNT_MAP EQ 0 THEN BEGIN
    ;===> SHOW THE NEW MAP
   

    YN =STRUPCASE(DIALOG_MESSAGE(TITLE = 'ADD '+MAP + '  TO MAIN DATABASE','ENTER Y OR N',/DEFAULT_NO,/QUESTION))
    IF YN EQ 'YES' THEN BEGIN
      STOP
      STRUCT_2CSV,MPMAIN,S,/APPEND  & PFILE,MPMAIN,/W
      GOTO,DONE;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    ENDIF;IF YN EQ 'YES' THEN BEGIN
  ENDIF;IF COUNT EQ 0 THEN BEGIN
ENDIF;IF YN EQ 'YES' THEN BEGIN
;#######################################################################################

DONE:
END; #####################  END OF ROUTINE ################################
