; $ID:	MAPS_GEQ_PART.PRO,	2015-12-07,	USER-JOR	$
;########################################################################################
  PRO MAPS_GEQ_PART, LONMIN=LONMIN, LONMAX=LONMAX, LATMIN=LATMIN,LATMAX=LATMAX,SUBS=SUBS
;+
; NAME:  MAPS_GEQ_PART
;
; PURPOSE: ESTABLISH CYLINDRICAL MAP PROJECTION FOR A PART OF THE GLOBE
;
; CATEGORY:
;      MAPS
;
;
; KEYWORD PARAMETERS:
;      _EXTRA    :  ANY VALID KEYWORDS FOR MAP_SET MAY BE USED
;
; OUTPUTS:
;      MAP COORDINATE SYSTEM IS ESTABLISHED IN IDL
;
;
; MODIFICATION HISTORY:
;       WRITTEN BY:  J.E.O'REILLY, DECEMBER 24,1999.
;       DEC 24,2012,JOR,FORMATTING,MESSAGE WHEN INPUTS ARE NOT PROVIDED
;       DEC 07,2015,JOR COPIED FROM MAP_GEQ_PART, UPDATED WITH NEW FUNCTIONS
;########################################################################################
;-


;****************************
ROUTINE_NAME = 'MAPS_GEQ_PART'
;****************************

IF NONE(LATMIN)  OR NONE(LATMAX) OR NONE(LONMIN)  OR NONE(LONMIN)  THEN BEGIN
  ERROR = 'ERROR: MUST PROVIDE LATMIN,LATMAX,LONMIN,LONMAX   '
  PRINT,ERROR
  GOTO,DONE
ENDIF;NONE(LATMIN)  OR NONE(LATMAX) OR NONE(LONMIN)  OR NONE(LONMIN)  THEN BEGIN

;ISOTROPIC SHOULD BE ZERO
MAP_SET, /CYLINDRICAL, 0, 0, ISOTROPIC = 0, LIMIT=[LATMIN,LONMIN,LATMAX,LONMAX], POSITION=[0.0, 0.0, 1.0, 1.0],/NOBORDER
DONE:
END; #####################  END OF ROUTINE ################################
