; $ID:	MAPS_XYP_2LONLAT.PRO,	2015-12-17,	USER-JOR	$
;##########################################################################
 FUNCTION MAPS_XYP_2LONLAT,  MAPP, PX=PX,PY=PY,XP=XP, YP=YP, ERROR=ERROR,PAINT=PAINT
;+
; NAME:
;		MAPS_XYP_2LONLAT
;
; PURPOSE:
; 	THIS FUNCTION CONVERTS XP,YP PIXEL COORDINATES WITHIN A STANDARD NARR MAP DOMAIN 
; 	TO LONGITUDE AND LATITUDE
;
; CATEGORY:  MAPS FAMILY

; PARAMETERS: MAPP: THE NAME OF THE NARR STANDARD MAP PROJECTION (E.G. 'NEC', 'EC', 'GEQ')
; 
; KEYWORD PARAMETERS:
;      PX:   	THE MAP PIXEL DIMENSIONS IN THE HORIZONTAL DIRECTION
;      PY:   	THE MAP PIXEL DIMENSIONS IN THE VERTICAL DIRECTION
;   PAINT:    ASSUMES THE YP COORDINATE WAS DETERMINED WITH WINDOW'S PAINT PROGRAM [ YP=PY-YP]
; OUTPUTS:
;		A VECTOR OF [LON,LAT] COORDINATES
; EXAMPLES: 
; PRINT,MAPS_XYP_2LONLAT(  'SMI', PX=4320,PY=2160,XP = 1,YP=1)
; PRINT,MAPS_XYP_2LONLAT(  'SMI', PX=4320,PY=2160,XP = 2160,YP=1080)
; PRINT,MAPS_XYP_2LONLAT(  'SMI', PX=4320,PY=2160,XP = 4319,YP=2159)
; PRINT,MAPS_XYP_2LONLAT(  'SMI', PX=4320,PY=2160,XP = 2160,YP=1080,/PAINT)
;  OPTIONAL OUTPUTS:
;		ERROR:     ANY ERROR MESSAGES ARE PLACED IN ERROR, IF NO ERRORS THEN ERROR = ''

; MODIFICATION HISTORY:
;       WRITTEN BY:  J.E.O'REILLY, MAY 16,2012
;       MAY 17,2012,JOR, ADDED KEYWORD PAINT
;       MAY 27,2012,JOR,ADDED  DOUBLE:XYZ=CONVERT_COORD(XP,YP,/DEVICE,/TO_DATA,/DOUBLE)
;       AUG 8,2012,JOR,: NOW CREATE AND RETURN A STRUCTURE TO HOLD LONLAT
;       DEC 17,2015,JOR  RENAMED MAPS_XYP_2LONLAT FROM MAP_XYP_2LONLAT
;                        MAPS_SET,MAPP



;##########################################################################
;-
; ***********************************
ROUTINE_NAME='MAPS_XYP_2LONLAT'
;************************************
;  STOP
;	===> GET  DIMENSIONS FOR STANDARD MAP PROJECTIONS
  M=MAPS_SIZE(MAPP)
  
  IF N_ELEMENTS(PX) NE 1 THEN _PX=M.PX ELSE _PX = PX
  IF N_ELEMENTS(PY) NE 1 THEN _PY=M.PY ELSE _PY = PY
  IF KEYWORD_SET(PAINT) THEN YP=PY-YP-1
  ;	===> OPEN A ZBUFFER AND DIMENSION TO _PX,_PY
  ZWIN,[_PX,_PY]
  
  ;	===> INITIALIZE  THE MAP
  MAPS_SET,MAPP
  ;	===> CONVERT THE XP,YP COORDINATES TO PIXEL COORDINATES 
  XYZ=CONVERT_COORD(XP,YP,/DEVICE,/TO_DATA)
  
   RETURN,CREATE_STRUCT('LON',REFORM(XYZ(0,*)),'LAT',REFORM(XYZ(1,*)))
 
  ZWIN
	

 END; #####################  END OF ROUTINE ################################
