; $ID:	MAPS_STRUCT.PRO,	2022-03-21-16,	USER-KJWH	$
;+
;#############################################################################################################
	FUNCTION MAPS_STRUCT,MAPP
; NAME:
;		MAPS_STRUCT
;
; PURPOSE: THIS FUNCTION RETURNS A STANDARD MAPS STRUCTURE 
;
; CATEGORY: MAPS		 
;
; CALLING SEQUENCE: RESULT = MAPS_STRUCT()
;
; INPUTS: NONE        

; OPTIONAL INPUTS: MAPP
;		
; KEYWORD PARAMETERS:
;         FILL: FILL THE STRUCT WITH THE  PARAMETERS FOR THAT MAP
;         
;         
; OUTPUTS: A STANDARD MAPS STRUCTURE EMPTY 
;         
;		
;; EXAMPLES:
;  ST, MAPS_STRUCT(); BLANK STRUCTURE
;  ST, MAPS_STRUCT('NEC');  STRUCTURE HAS ALL MAPS INFO FOR NEC
;  ST, MAPS_STRUCT('GEQ');  STRUCTURE HAS ALL MAPS INFO FOR GEQ
; NOTES:
;
; MODIFICATION HISTORY:
;			WRITTEN DEC 5, 2013 J.O'REILLY
;			JAN 5,2014, JOR  ADDED MAP IF NO MAP PROVIDED AND CHLOR_A NOT FOUND IN MAPS MAIN THEN RETURN FIRST MAP
;			JAN 8,2014, JOR REVISED STRUCTURE, STREAMLINED
;			JAN 13,2014,JOR FILL STRUCTURE WITH INPUT IF PRESENT
;			JAN 15,2014,JOR ADDED EXAMPLES
;			JAN 22,2014,JOR ADDED KEYWORD FILL
;			MAR 17,2014,JOR REMOVED KEYWORD FILL,SIMPLIFIED
;			MAR 18,2014,KJWH DID A MINOR CLEAN-UP OF THE PROGRAM
;			FEB 18,2016,JOR CHANGED MAP TO MAPP, NOW RETURNS A BLANKED STRUCTURE[WHEN NO MAPP PROVIDED]
;#################################################################################
;-
;*****************************
  ROUTINE_NAME  = 'MAPS_STRUCT'
;*****************************

  CSVFILE = !S.IDL_MAINFILES + 'MAPS_MAIN.csv'
  S =STRUCT_FROM_CSV(CSVFILE)
  IF NONE(MAPP) THEN RETURN,S ELSE RETURN,MAPS_READ(MAPP) 
  RETURN,S  
   
    
END; #####################  END OF ROUTINE ################################
