PRO JUNK_FRONT_CHL
SL = PATH_SEP()
DIR = !S.ILLEX_INDICATORS + 'TEST' + SL
FILE = DIR + 'W_201802-AT-R2018-L3B2-GRAD_CHL-BOA.SAV'
SAVEFILE = DIR + 'W_201802-AT-R2018-L3B2-NWA_SUBSET-PXY_1_1413572-GRADCHL_INDICATORS-MILLER.SAV'
OVERWRITE = 1

IF KEYWORD_SET(OVERWRITE) THEN BEGIN
  D = IDL_RESTORE(FILE)
  
  GSTR = FRONT_INDICATORS_MILLER(GRAD_MAG=D.GRAD_MAG, GRAD_X=D.GRAD_X, GRAD_Y=D.GRAD_Y, TRANSFORM=1, THRESHOLD=1.06, PERSISTENCE=1.08, CPERS_ORG=[],BINS=D.BINS)
  
  FTAG = 'GRADCHL_'
  ORGPROD = 'CHLOR_A'
  GPROD = 'GRAD_CHL'
  CPERS_ORG = GSTR.FPERSISTCUM
  GRADMEAN = GSTR.GRADMEAN
  GSTR = STRUCT_COPY(GSTR,'GRADMEAN',/REMOVE)
  GTAGS = [ORGPROD,GPROD,FTAG+TAG_NAMES(GSTR)]
  INFO = CREATE_STRUCT('MASK',STRUCT_COPY(GSTR.MASK,'MASK',/REMOVE))
  DB = CREATE_STRUCT('FULLNAME',SAVEFILE)
  GSTR = CREATE_STRUCT('BINS',D.BINS,'CHLOR_A',D.CHLOR_A,'GRAD_CHL',GRADMEAN,GSTR,'INFO',INFO,'DB',DB)
  GRADTAGS = ['FCLEAR','FVALID','FMEAN','FPROB','FINTENSITY','FSTD','FPERSIST','FPERSISTPROB','FPERSISTCUM']
  GSTR = STRUCT_RENAME(GSTR,GRADTAGS,FTAG+GRADTAGS,/STRUCT_ARRAYS)
  
  PLUN, LUN, 'Writing ' + SAVEFILE
  SAVE, GSTR, FILENAME=SAVEFILE, /COMPRESS
ENDIF  

MPRODS = ['FCLEAR','FVALID','GRAD_MAG','FMEAN','FSTD','FPROB','FINTENSITY','FPERSIST','FPERSISTPROB','FPERSISTCUM','MASK']
FRONT_INDICATORS_COMPOSITE, SAVEFILE, PRODS=MPRODS, MAP_OUT='NES', BUFFER=0, BATHY=200, DIR_OUT=DIR, /OVERWRITE

stop

END