PRO cp_1 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=  0 & G[  1]=  0 & B[  1]=  0 & 
R[  2]=  0 & G[  2]=  0 & B[  2]=  0 & 
R[  3]=  0 & G[  3]=  0 & B[  3]=  0 & 
R[  4]=  0 & G[  4]=  0 & B[  4]=  0 & 
R[  5]=  0 & G[  5]=  0 & B[  5]=  0 & 
R[  6]=  0 & G[  6]=  0 & B[  6]=  0 & 
R[  7]=  0 & G[  7]=  0 & B[  7]=  0 & 
R[  8]=  0 & G[  8]=  0 & B[  8]=  0 & 
R[  9]=  0 & G[  9]=  0 & B[  9]=  0 & 
R[ 10]=  0 & G[ 10]=  0 & B[ 10]=  0 & 
R[ 11]=  0 & G[ 11]=  0 & B[ 11]=  0 & 
R[ 12]=  0 & G[ 12]=  0 & B[ 12]=  0 & 
R[ 13]=  0 & G[ 13]=  0 & B[ 13]=  0 & 
R[ 14]=  0 & G[ 14]=  0 & B[ 14]=  0 & 
R[ 15]=  0 & G[ 15]=  0 & B[ 15]=  0 & 
R[ 16]=  0 & G[ 16]=  0 & B[ 16]=  0 & 
R[ 17]=  0 & G[ 17]=  0 & B[ 17]=  0 & 
R[ 18]=  0 & G[ 18]=  0 & B[ 18]=  0 & 
R[ 19]=  0 & G[ 19]=  0 & B[ 19]=  0 & 
R[ 20]=  0 & G[ 20]=  0 & B[ 20]=  0 & 
R[ 21]=  0 & G[ 21]=  0 & B[ 21]=  0 & 
R[ 22]=  0 & G[ 22]=  0 & B[ 22]=  0 & 
R[ 23]=  0 & G[ 23]=  0 & B[ 23]=  0 & 
R[ 24]=  0 & G[ 24]=  0 & B[ 24]=  0 & 
R[ 25]=  0 & G[ 25]=  0 & B[ 25]=  0 & 
R[ 26]=  0 & G[ 26]=  0 & B[ 26]=  0 & 
R[ 27]=  0 & G[ 27]=  0 & B[ 27]=  0 & 
R[ 28]=  0 & G[ 28]=  0 & B[ 28]=  0 & 
R[ 29]=  0 & G[ 29]=  0 & B[ 29]=  0 & 
R[ 30]=  0 & G[ 30]=  0 & B[ 30]=  0 & 
R[ 31]=  0 & G[ 31]=  0 & B[ 31]=  0 & 
R[ 32]=  0 & G[ 32]=  0 & B[ 32]=  0 & 
R[ 33]=  0 & G[ 33]=  0 & B[ 33]=  0 & 
R[ 34]=  0 & G[ 34]=  0 & B[ 34]=  0 & 
R[ 35]=  0 & G[ 35]=  0 & B[ 35]=  0 & 
R[ 36]=  0 & G[ 36]=  0 & B[ 36]=  0 & 
R[ 37]=  0 & G[ 37]=  0 & B[ 37]=  0 & 
R[ 38]=  0 & G[ 38]=  0 & B[ 38]=  0 & 
R[ 39]=  0 & G[ 39]=  0 & B[ 39]=  0 & 
R[ 40]=  0 & G[ 40]=  0 & B[ 40]=  0 & 
R[ 41]=  0 & G[ 41]=  0 & B[ 41]=  0 & 
R[ 42]=  0 & G[ 42]=  0 & B[ 42]=  0 & 
R[ 43]=  0 & G[ 43]=  0 & B[ 43]=  0 & 
R[ 44]=  0 & G[ 44]=  0 & B[ 44]=  0 & 
R[ 45]=  0 & G[ 45]=  0 & B[ 45]=  0 & 
R[ 46]=  0 & G[ 46]=  0 & B[ 46]=  0 & 
R[ 47]=  0 & G[ 47]=  0 & B[ 47]=  0 & 
R[ 48]=  0 & G[ 48]=  0 & B[ 48]=  0 & 
R[ 49]=  0 & G[ 49]=  0 & B[ 49]=  0 & 
R[ 50]=  0 & G[ 50]=  0 & B[ 50]=  0 & 
R[ 51]=  0 & G[ 51]=  0 & B[ 51]=  0 & 
R[ 52]=  0 & G[ 52]=  0 & B[ 52]=  0 & 
R[ 53]=  0 & G[ 53]=  0 & B[ 53]=  0 & 
R[ 54]=  0 & G[ 54]=  0 & B[ 54]=  0 & 
R[ 55]=  0 & G[ 55]=  0 & B[ 55]=  0 & 
R[ 56]=  0 & G[ 56]=  0 & B[ 56]=  0 & 
R[ 57]=  0 & G[ 57]=  0 & B[ 57]=  0 & 
R[ 58]=  0 & G[ 58]=  0 & B[ 58]=  0 & 
R[ 59]=  0 & G[ 59]=  0 & B[ 59]=  0 & 
R[ 60]=  0 & G[ 60]=  0 & B[ 60]=  0 & 
R[ 61]=  0 & G[ 61]=  0 & B[ 61]=  0 & 
R[ 62]=  0 & G[ 62]=  0 & B[ 62]=  0 & 
R[ 63]=  0 & G[ 63]=  0 & B[ 63]=  0 & 
R[ 64]=  0 & G[ 64]=  0 & B[ 64]=  0 & 
R[ 65]=128 & G[ 65]=  0 & B[ 65]=255 & 
R[ 66]=  0 & G[ 66]=  0 & B[ 66]=255 & 
R[ 67]=  0 & G[ 67]=  0 & B[ 67]=255 & 
R[ 68]=  0 & G[ 68]=  0 & B[ 68]=255 & 
R[ 69]=  0 & G[ 69]=  0 & B[ 69]=255 & 
R[ 70]=  0 & G[ 70]=255 & B[ 70]=255 & 
R[ 71]=  0 & G[ 71]=255 & B[ 71]=255 & 
R[ 72]=  0 & G[ 72]=255 & B[ 72]=255 & 
R[ 73]=  0 & G[ 73]=255 & B[ 73]=255 & 
R[ 74]=  0 & G[ 74]=255 & B[ 74]=  0 & 
R[ 75]=  0 & G[ 75]=255 & B[ 75]=  0 & 
R[ 76]=  0 & G[ 76]=255 & B[ 76]=  0 & 
R[ 77]=  0 & G[ 77]=255 & B[ 77]=  0 & 
R[ 78]=255 & G[ 78]=255 & B[ 78]=  0 & 
R[ 79]=255 & G[ 79]=255 & B[ 79]=  0 & 
R[ 80]=255 & G[ 80]=255 & B[ 80]=  0 & 
R[ 81]=255 & G[ 81]=255 & B[ 81]=  0 & 
R[ 82]=255 & G[ 82]=128 & B[ 82]=  0 & 
R[ 83]=255 & G[ 83]=128 & B[ 83]=  0 & 
R[ 84]=255 & G[ 84]=128 & B[ 84]=  0 & 
R[ 85]=255 & G[ 85]=128 & B[ 85]=  0 & 
R[ 86]=255 & G[ 86]=  0 & B[ 86]=  0 & 
R[ 87]=255 & G[ 87]=  0 & B[ 87]=  0 & 
R[ 88]=255 & G[ 88]=  0 & B[ 88]=  0 & 
R[ 89]=255 & G[ 89]=  0 & B[ 89]=  0 & 
R[ 90]=255 & G[ 90]=128 & B[ 90]=255 & 
R[ 91]=255 & G[ 91]=128 & B[ 91]=255 & 
R[ 92]=255 & G[ 92]=128 & B[ 92]=255 & 
R[ 93]=255 & G[ 93]=128 & B[ 93]=255 & 
R[ 94]=255 & G[ 94]=128 & B[ 94]=255 & 
R[ 95]=255 & G[ 95]=128 & B[ 95]=255 & 
R[ 96]=255 & G[ 96]=128 & B[ 96]=255 & 
R[ 97]=255 & G[ 97]=128 & B[ 97]=255 & 
R[ 98]=255 & G[ 98]=128 & B[ 98]=255 & 
R[ 99]=255 & G[ 99]=128 & B[ 99]=255 & 
R[100]=255 & G[100]=255 & B[100]=255 & 
R[101]=255 & G[101]=255 & B[101]=255 & 
R[102]=255 & G[102]=255 & B[102]=255 & 
R[103]=255 & G[103]=255 & B[103]=255 & 
R[104]=255 & G[104]=255 & B[104]=255 & 
R[105]=255 & G[105]=255 & B[105]=255 & 
R[106]=255 & G[106]=255 & B[106]=255 & 
R[107]=255 & G[107]=255 & B[107]=255 & 
R[108]=255 & G[108]=255 & B[108]=255 & 
R[109]=255 & G[109]=255 & B[109]=255 & 
R[110]=255 & G[110]=255 & B[110]=255 & 
R[111]=255 & G[111]=255 & B[111]=255 & 
R[112]=255 & G[112]=255 & B[112]=255 & 
R[113]=255 & G[113]=255 & B[113]=255 & 
R[114]=255 & G[114]=255 & B[114]=255 & 
R[115]=255 & G[115]=255 & B[115]=255 & 
R[116]=255 & G[116]=255 & B[116]=255 & 
R[117]=255 & G[117]=255 & B[117]=255 & 
R[118]=255 & G[118]=255 & B[118]=255 & 
R[119]=255 & G[119]=255 & B[119]=255 & 
R[120]=255 & G[120]=255 & B[120]=255 & 
R[121]=255 & G[121]=255 & B[121]=255 & 
R[122]=255 & G[122]=255 & B[122]=255 & 
R[123]=255 & G[123]=255 & B[123]=255 & 
R[124]=255 & G[124]=255 & B[124]=255 & 
R[125]=255 & G[125]=255 & B[125]=255 & 
R[126]=255 & G[126]=255 & B[126]=255 & 
R[127]=255 & G[127]=255 & B[127]=255 & 
R[128]=255 & G[128]=255 & B[128]=255 & 
R[129]=255 & G[129]=255 & B[129]=255 & 
R[130]=255 & G[130]=255 & B[130]=255 & 
R[131]=255 & G[131]=255 & B[131]=255 & 
R[132]=255 & G[132]=255 & B[132]=255 & 
R[133]=255 & G[133]=255 & B[133]=255 & 
R[134]=255 & G[134]=255 & B[134]=255 & 
R[135]=255 & G[135]=255 & B[135]=255 & 
R[136]=255 & G[136]=255 & B[136]=255 & 
R[137]=255 & G[137]=255 & B[137]=255 & 
R[138]=255 & G[138]=255 & B[138]=255 & 
R[139]=255 & G[139]=255 & B[139]=255 & 
R[140]=255 & G[140]=255 & B[140]=255 & 
R[141]=255 & G[141]=255 & B[141]=255 & 
R[142]=255 & G[142]=255 & B[142]=255 & 
R[143]=255 & G[143]=255 & B[143]=255 & 
R[144]=255 & G[144]=255 & B[144]=255 & 
R[145]=255 & G[145]=255 & B[145]=255 & 
R[146]=255 & G[146]=255 & B[146]=255 & 
R[147]=255 & G[147]=255 & B[147]=255 & 
R[148]=255 & G[148]=255 & B[148]=255 & 
R[149]=255 & G[149]=255 & B[149]=255 & 
R[150]=255 & G[150]=255 & B[150]=255 & 
R[151]=255 & G[151]=255 & B[151]=255 & 
R[152]=255 & G[152]=255 & B[152]=255 & 
R[153]=255 & G[153]=255 & B[153]=255 & 
R[154]=255 & G[154]=255 & B[154]=255 & 
R[155]=255 & G[155]=255 & B[155]=255 & 
R[156]=255 & G[156]=255 & B[156]=255 & 
R[157]=255 & G[157]=255 & B[157]=255 & 
R[158]=255 & G[158]=255 & B[158]=255 & 
R[159]=255 & G[159]=255 & B[159]=255 & 
R[160]=255 & G[160]=255 & B[160]=255 & 
R[161]=255 & G[161]=255 & B[161]=255 & 
R[162]=255 & G[162]=255 & B[162]=255 & 
R[163]=255 & G[163]=255 & B[163]=255 & 
R[164]=255 & G[164]=255 & B[164]=255 & 
R[165]=255 & G[165]=255 & B[165]=255 & 
R[166]=255 & G[166]=255 & B[166]=255 & 
R[167]=255 & G[167]=255 & B[167]=255 & 
R[168]=255 & G[168]=255 & B[168]=255 & 
R[169]=255 & G[169]=255 & B[169]=255 & 
R[170]=255 & G[170]=255 & B[170]=255 & 
R[171]=255 & G[171]=255 & B[171]=255 & 
R[172]=255 & G[172]=255 & B[172]=255 & 
R[173]=255 & G[173]=255 & B[173]=255 & 
R[174]=255 & G[174]=255 & B[174]=255 & 
R[175]=255 & G[175]=255 & B[175]=255 & 
R[176]=255 & G[176]=255 & B[176]=255 & 
R[177]=255 & G[177]=255 & B[177]=255 & 
R[178]=255 & G[178]=255 & B[178]=255 & 
R[179]=255 & G[179]=255 & B[179]=255 & 
R[180]=255 & G[180]=255 & B[180]=255 & 
R[181]=255 & G[181]=255 & B[181]=255 & 
R[182]=255 & G[182]=255 & B[182]=255 & 
R[183]=255 & G[183]=255 & B[183]=255 & 
R[184]=255 & G[184]=255 & B[184]=255 & 
R[185]=255 & G[185]=255 & B[185]=255 & 
R[186]=255 & G[186]=255 & B[186]=255 & 
R[187]=255 & G[187]=255 & B[187]=255 & 
R[188]=255 & G[188]=255 & B[188]=255 & 
R[189]=255 & G[189]=255 & B[189]=255 & 
R[190]=255 & G[190]=255 & B[190]=255 & 
R[191]=255 & G[191]=255 & B[191]=255 & 
R[192]=255 & G[192]=255 & B[192]=255 & 
R[193]=255 & G[193]=255 & B[193]=255 & 
R[194]=255 & G[194]=255 & B[194]=255 & 
R[195]=255 & G[195]=255 & B[195]=255 & 
R[196]=255 & G[196]=255 & B[196]=255 & 
R[197]=255 & G[197]=255 & B[197]=255 & 
R[198]=255 & G[198]=255 & B[198]=255 & 
R[199]=255 & G[199]=255 & B[199]=255 & 
R[200]=255 & G[200]=255 & B[200]=255 & 
R[201]=255 & G[201]=255 & B[201]=255 & 
R[202]=255 & G[202]=255 & B[202]=255 & 
R[203]=255 & G[203]=255 & B[203]=255 & 
R[204]=255 & G[204]=255 & B[204]=255 & 
R[205]=255 & G[205]=255 & B[205]=255 & 
R[206]=255 & G[206]=255 & B[206]=255 & 
R[207]=255 & G[207]=255 & B[207]=255 & 
R[208]=255 & G[208]=255 & B[208]=255 & 
R[209]=255 & G[209]=255 & B[209]=255 & 
R[210]=255 & G[210]=255 & B[210]=255 & 
R[211]=255 & G[211]=255 & B[211]=255 & 
R[212]=255 & G[212]=255 & B[212]=255 & 
R[213]=255 & G[213]=255 & B[213]=255 & 
R[214]=255 & G[214]=255 & B[214]=255 & 
R[215]=255 & G[215]=255 & B[215]=255 & 
R[216]=255 & G[216]=255 & B[216]=255 & 
R[217]=255 & G[217]=255 & B[217]=255 & 
R[218]=255 & G[218]=255 & B[218]=255 & 
R[219]=255 & G[219]=255 & B[219]=255 & 
R[220]=255 & G[220]=255 & B[220]=255 & 
R[221]=255 & G[221]=255 & B[221]=255 & 
R[222]=255 & G[222]=255 & B[222]=255 & 
R[223]=255 & G[223]=255 & B[223]=255 & 
R[224]=255 & G[224]=255 & B[224]=255 & 
R[225]=255 & G[225]=255 & B[225]=255 & 
R[226]=255 & G[226]=255 & B[226]=255 & 
R[227]=255 & G[227]=255 & B[227]=255 & 
R[228]=255 & G[228]=255 & B[228]=255 & 
R[229]=255 & G[229]=255 & B[229]=255 & 
R[230]=255 & G[230]=255 & B[230]=255 & 
R[231]=255 & G[231]=255 & B[231]=255 & 
R[232]=255 & G[232]=255 & B[232]=255 & 
R[233]=255 & G[233]=255 & B[233]=255 & 
R[234]=255 & G[234]=255 & B[234]=255 & 
R[235]=255 & G[235]=255 & B[235]=255 & 
R[236]=255 & G[236]=255 & B[236]=255 & 
R[237]=255 & G[237]=255 & B[237]=255 & 
R[238]=255 & G[238]=255 & B[238]=255 & 
R[239]=255 & G[239]=255 & B[239]=255 & 
R[240]=255 & G[240]=255 & B[240]=255 & 
R[241]=255 & G[241]=255 & B[241]=255 & 
R[242]=255 & G[242]=255 & B[242]=255 & 
R[243]=255 & G[243]=255 & B[243]=255 & 
R[244]=255 & G[244]=255 & B[244]=255 & 
R[245]=255 & G[245]=255 & B[245]=255 & 
R[246]=255 & G[246]=255 & B[246]=255 & 
R[247]=255 & G[247]=255 & B[247]=255 & 
R[248]=255 & G[248]=255 & B[248]=255 & 
R[249]=255 & G[249]=255 & B[249]=255 & 
R[250]=255 & G[250]=255 & B[250]=255 & 
R[251]=255 & G[251]=255 & B[251]=255 & 
R[252]=255 & G[252]=255 & B[252]=255 & 
R[253]=255 & G[253]=255 & B[253]=255 & 
R[254]=255 & G[254]=255 & B[254]=255 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
