PRO cp_4 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=255 & G[  0]=255 & B[  0]=255 & 
R[  1]=155 & G[  1]=128 & B[  1]=228 & 
R[  2]= 55 & G[  2]=  0 & B[  2]=201 & 
R[  3]= 55 & G[  3]=  0 & B[  3]=201 & 
R[  4]= 55 & G[  4]=  0 & B[  4]=201 & 
R[  5]= 55 & G[  5]=  0 & B[  5]=201 & 
R[  6]= 55 & G[  6]=  0 & B[  6]=201 & 
R[  7]= 55 & G[  7]=  0 & B[  7]=201 & 
R[  8]= 55 & G[  8]=  0 & B[  8]=201 & 
R[  9]= 55 & G[  9]=  0 & B[  9]=201 & 
R[ 10]= 55 & G[ 10]=  0 & B[ 10]=201 & 
R[ 11]= 55 & G[ 11]=  0 & B[ 11]=201 & 
R[ 12]= 55 & G[ 12]=  0 & B[ 12]=201 & 
R[ 13]= 55 & G[ 13]=  0 & B[ 13]=201 & 
R[ 14]= 55 & G[ 14]=  0 & B[ 14]=201 & 
R[ 15]= 55 & G[ 15]=  0 & B[ 15]=201 & 
R[ 16]= 55 & G[ 16]=  0 & B[ 16]=201 & 
R[ 17]= 55 & G[ 17]=  0 & B[ 17]=201 & 
R[ 18]= 55 & G[ 18]=  0 & B[ 18]=201 & 
R[ 19]= 55 & G[ 19]=  0 & B[ 19]=201 & 
R[ 20]= 55 & G[ 20]=  0 & B[ 20]=201 & 
R[ 21]= 55 & G[ 21]=  0 & B[ 21]=201 & 
R[ 22]= 55 & G[ 22]=  0 & B[ 22]=201 & 
R[ 23]= 55 & G[ 23]=  0 & B[ 23]=201 & 
R[ 24]= 55 & G[ 24]=  0 & B[ 24]=201 & 
R[ 25]= 55 & G[ 25]=  0 & B[ 25]=201 & 
R[ 26]= 55 & G[ 26]=  0 & B[ 26]=201 & 
R[ 27]= 55 & G[ 27]=  0 & B[ 27]=201 & 
R[ 28]= 55 & G[ 28]=  0 & B[ 28]=201 & 
R[ 29]= 55 & G[ 29]=  0 & B[ 29]=201 & 
R[ 30]= 55 & G[ 30]=  0 & B[ 30]=201 & 
R[ 31]= 55 & G[ 31]=  0 & B[ 31]=201 & 
R[ 32]= 55 & G[ 32]=  0 & B[ 32]=201 & 
R[ 33]= 55 & G[ 33]=  0 & B[ 33]=201 & 
R[ 34]= 55 & G[ 34]=  0 & B[ 34]=201 & 
R[ 35]= 55 & G[ 35]=  0 & B[ 35]=201 & 
R[ 36]= 55 & G[ 36]=  0 & B[ 36]=201 & 
R[ 37]= 55 & G[ 37]=  0 & B[ 37]=201 & 
R[ 38]= 55 & G[ 38]=  0 & B[ 38]=201 & 
R[ 39]= 55 & G[ 39]=  0 & B[ 39]=201 & 
R[ 40]= 55 & G[ 40]=  0 & B[ 40]=201 & 
R[ 41]= 55 & G[ 41]=  0 & B[ 41]=201 & 
R[ 42]= 55 & G[ 42]=  0 & B[ 42]=201 & 
R[ 43]= 55 & G[ 43]=  0 & B[ 43]=201 & 
R[ 44]= 55 & G[ 44]=  0 & B[ 44]=201 & 
R[ 45]= 55 & G[ 45]=  0 & B[ 45]=201 & 
R[ 46]= 55 & G[ 46]=  0 & B[ 46]=201 & 
R[ 47]= 55 & G[ 47]=  0 & B[ 47]=201 & 
R[ 48]= 55 & G[ 48]=  0 & B[ 48]=201 & 
R[ 49]= 55 & G[ 49]=  0 & B[ 49]=201 & 
R[ 50]= 55 & G[ 50]=  0 & B[ 50]=201 & 
R[ 51]= 55 & G[ 51]=  0 & B[ 51]=201 & 
R[ 52]= 55 & G[ 52]=  0 & B[ 52]=201 & 
R[ 53]= 55 & G[ 53]=  0 & B[ 53]=201 & 
R[ 54]= 55 & G[ 54]=  0 & B[ 54]=201 & 
R[ 55]= 55 & G[ 55]=  0 & B[ 55]=201 & 
R[ 56]= 55 & G[ 56]=  0 & B[ 56]=201 & 
R[ 57]= 55 & G[ 57]=  0 & B[ 57]=201 & 
R[ 58]= 55 & G[ 58]=  0 & B[ 58]=201 & 
R[ 59]= 55 & G[ 59]=  0 & B[ 59]=201 & 
R[ 60]= 55 & G[ 60]=  0 & B[ 60]=201 & 
R[ 61]= 55 & G[ 61]=  0 & B[ 61]=201 & 
R[ 62]= 55 & G[ 62]=  0 & B[ 62]=201 & 
R[ 63]=  0 & G[ 63]=  0 & B[ 63]=  0 & 
R[ 64]=  0 & G[ 64]=239 & B[ 64]=255 & 
R[ 65]=  0 & G[ 65]=239 & B[ 65]=255 & 
R[ 66]=  0 & G[ 66]=239 & B[ 66]=255 & 
R[ 67]=  0 & G[ 67]=239 & B[ 67]=255 & 
R[ 68]=  0 & G[ 68]=239 & B[ 68]=255 & 
R[ 69]=  0 & G[ 69]=239 & B[ 69]=255 & 
R[ 70]=  0 & G[ 70]=239 & B[ 70]=255 & 
R[ 71]=  0 & G[ 71]=239 & B[ 71]=255 & 
R[ 72]=  0 & G[ 72]=239 & B[ 72]=255 & 
R[ 73]=  0 & G[ 73]=239 & B[ 73]=255 & 
R[ 74]=  0 & G[ 74]=239 & B[ 74]=255 & 
R[ 75]=  0 & G[ 75]=239 & B[ 75]=255 & 
R[ 76]=  0 & G[ 76]=239 & B[ 76]=255 & 
R[ 77]=  0 & G[ 77]=239 & B[ 77]=255 & 
R[ 78]=  0 & G[ 78]=239 & B[ 78]=255 & 
R[ 79]=  0 & G[ 79]=239 & B[ 79]=255 & 
R[ 80]=  0 & G[ 80]=239 & B[ 80]=255 & 
R[ 81]=  0 & G[ 81]=239 & B[ 81]=255 & 
R[ 82]=  0 & G[ 82]=239 & B[ 82]=255 & 
R[ 83]=  0 & G[ 83]=239 & B[ 83]=255 & 
R[ 84]=  0 & G[ 84]=239 & B[ 84]=255 & 
R[ 85]=  0 & G[ 85]=239 & B[ 85]=255 & 
R[ 86]=  0 & G[ 86]=239 & B[ 86]=255 & 
R[ 87]=  0 & G[ 87]=239 & B[ 87]=255 & 
R[ 88]=  0 & G[ 88]=239 & B[ 88]=255 & 
R[ 89]=  0 & G[ 89]=239 & B[ 89]=255 & 
R[ 90]=  0 & G[ 90]=239 & B[ 90]=255 & 
R[ 91]=  0 & G[ 91]=239 & B[ 91]=255 & 
R[ 92]=  0 & G[ 92]=239 & B[ 92]=255 & 
R[ 93]=  0 & G[ 93]=239 & B[ 93]=255 & 
R[ 94]=  0 & G[ 94]=239 & B[ 94]=255 & 
R[ 95]=  0 & G[ 95]=239 & B[ 95]=255 & 
R[ 96]=  0 & G[ 96]=239 & B[ 96]=255 & 
R[ 97]=  0 & G[ 97]=239 & B[ 97]=255 & 
R[ 98]=  0 & G[ 98]=239 & B[ 98]=255 & 
R[ 99]=  0 & G[ 99]=239 & B[ 99]=255 & 
R[100]=  0 & G[100]=239 & B[100]=255 & 
R[101]=  0 & G[101]=239 & B[101]=255 & 
R[102]=  0 & G[102]=239 & B[102]=255 & 
R[103]=  0 & G[103]=239 & B[103]=255 & 
R[104]=  0 & G[104]=239 & B[104]=255 & 
R[105]=  0 & G[105]=239 & B[105]=255 & 
R[106]=  0 & G[106]=239 & B[106]=255 & 
R[107]=  0 & G[107]=239 & B[107]=255 & 
R[108]=  0 & G[108]=239 & B[108]=255 & 
R[109]=  0 & G[109]=239 & B[109]=255 & 
R[110]=  0 & G[110]=239 & B[110]=255 & 
R[111]=  0 & G[111]=239 & B[111]=255 & 
R[112]=  0 & G[112]=239 & B[112]=255 & 
R[113]=  0 & G[113]=239 & B[113]=255 & 
R[114]=  0 & G[114]=239 & B[114]=255 & 
R[115]=  0 & G[115]=239 & B[115]=255 & 
R[116]=  0 & G[116]=239 & B[116]=255 & 
R[117]=  0 & G[117]=239 & B[117]=255 & 
R[118]=  0 & G[118]=239 & B[118]=255 & 
R[119]=  0 & G[119]=239 & B[119]=255 & 
R[120]=  0 & G[120]=239 & B[120]=255 & 
R[121]=  0 & G[121]=239 & B[121]=255 & 
R[122]=  0 & G[122]=239 & B[122]=255 & 
R[123]=  0 & G[123]=239 & B[123]=255 & 
R[124]=  0 & G[124]=239 & B[124]=255 & 
R[125]=  0 & G[125]=  0 & B[125]=  0 & 
R[126]=221 & G[126]=255 & B[126]=  0 & 
R[127]=221 & G[127]=255 & B[127]=  0 & 
R[128]=221 & G[128]=255 & B[128]=  0 & 
R[129]=221 & G[129]=255 & B[129]=  0 & 
R[130]=221 & G[130]=255 & B[130]=  0 & 
R[131]=221 & G[131]=255 & B[131]=  0 & 
R[132]=221 & G[132]=255 & B[132]=  0 & 
R[133]=221 & G[133]=255 & B[133]=  0 & 
R[134]=221 & G[134]=255 & B[134]=  0 & 
R[135]=221 & G[135]=255 & B[135]=  0 & 
R[136]=221 & G[136]=255 & B[136]=  0 & 
R[137]=221 & G[137]=255 & B[137]=  0 & 
R[138]=221 & G[138]=255 & B[138]=  0 & 
R[139]=221 & G[139]=255 & B[139]=  0 & 
R[140]=221 & G[140]=255 & B[140]=  0 & 
R[141]=221 & G[141]=255 & B[141]=  0 & 
R[142]=221 & G[142]=255 & B[142]=  0 & 
R[143]=221 & G[143]=255 & B[143]=  0 & 
R[144]=221 & G[144]=255 & B[144]=  0 & 
R[145]=221 & G[145]=255 & B[145]=  0 & 
R[146]=221 & G[146]=255 & B[146]=  0 & 
R[147]=221 & G[147]=255 & B[147]=  0 & 
R[148]=221 & G[148]=255 & B[148]=  0 & 
R[149]=221 & G[149]=255 & B[149]=  0 & 
R[150]=221 & G[150]=255 & B[150]=  0 & 
R[151]=221 & G[151]=255 & B[151]=  0 & 
R[152]=221 & G[152]=255 & B[152]=  0 & 
R[153]=221 & G[153]=255 & B[153]=  0 & 
R[154]=221 & G[154]=255 & B[154]=  0 & 
R[155]=221 & G[155]=255 & B[155]=  0 & 
R[156]=221 & G[156]=255 & B[156]=  0 & 
R[157]=221 & G[157]=255 & B[157]=  0 & 
R[158]=221 & G[158]=255 & B[158]=  0 & 
R[159]=221 & G[159]=255 & B[159]=  0 & 
R[160]=221 & G[160]=255 & B[160]=  0 & 
R[161]=221 & G[161]=255 & B[161]=  0 & 
R[162]=221 & G[162]=255 & B[162]=  0 & 
R[163]=221 & G[163]=255 & B[163]=  0 & 
R[164]=221 & G[164]=255 & B[164]=  0 & 
R[165]=221 & G[165]=255 & B[165]=  0 & 
R[166]=221 & G[166]=255 & B[166]=  0 & 
R[167]=221 & G[167]=255 & B[167]=  0 & 
R[168]=221 & G[168]=255 & B[168]=  0 & 
R[169]=221 & G[169]=255 & B[169]=  0 & 
R[170]=221 & G[170]=255 & B[170]=  0 & 
R[171]=221 & G[171]=255 & B[171]=  0 & 
R[172]=221 & G[172]=255 & B[172]=  0 & 
R[173]=221 & G[173]=255 & B[173]=  0 & 
R[174]=221 & G[174]=255 & B[174]=  0 & 
R[175]=221 & G[175]=255 & B[175]=  0 & 
R[176]=221 & G[176]=255 & B[176]=  0 & 
R[177]=221 & G[177]=255 & B[177]=  0 & 
R[178]=221 & G[178]=255 & B[178]=  0 & 
R[179]=221 & G[179]=255 & B[179]=  0 & 
R[180]=221 & G[180]=255 & B[180]=  0 & 
R[181]=221 & G[181]=255 & B[181]=  0 & 
R[182]=221 & G[182]=255 & B[182]=  0 & 
R[183]=221 & G[183]=255 & B[183]=  0 & 
R[184]=221 & G[184]=255 & B[184]=  0 & 
R[185]=221 & G[185]=255 & B[185]=  0 & 
R[186]=221 & G[186]=255 & B[186]=  0 & 
R[187]=  0 & G[187]=  0 & B[187]=  0 & 
R[188]=255 & G[188]= 30 & B[188]=  0 & 
R[189]=255 & G[189]= 30 & B[189]=  0 & 
R[190]=255 & G[190]= 30 & B[190]=  0 & 
R[191]=255 & G[191]= 30 & B[191]=  0 & 
R[192]=255 & G[192]= 30 & B[192]=  0 & 
R[193]=255 & G[193]= 30 & B[193]=  0 & 
R[194]=255 & G[194]= 30 & B[194]=  0 & 
R[195]=255 & G[195]= 30 & B[195]=  0 & 
R[196]=255 & G[196]= 30 & B[196]=  0 & 
R[197]=255 & G[197]= 30 & B[197]=  0 & 
R[198]=255 & G[198]= 30 & B[198]=  0 & 
R[199]=255 & G[199]= 30 & B[199]=  0 & 
R[200]=255 & G[200]= 30 & B[200]=  0 & 
R[201]=255 & G[201]= 30 & B[201]=  0 & 
R[202]=255 & G[202]= 30 & B[202]=  0 & 
R[203]=255 & G[203]= 30 & B[203]=  0 & 
R[204]=255 & G[204]= 30 & B[204]=  0 & 
R[205]=255 & G[205]= 30 & B[205]=  0 & 
R[206]=255 & G[206]= 30 & B[206]=  0 & 
R[207]=255 & G[207]= 30 & B[207]=  0 & 
R[208]=255 & G[208]= 30 & B[208]=  0 & 
R[209]=255 & G[209]= 30 & B[209]=  0 & 
R[210]=255 & G[210]= 30 & B[210]=  0 & 
R[211]=255 & G[211]= 30 & B[211]=  0 & 
R[212]=255 & G[212]= 30 & B[212]=  0 & 
R[213]=255 & G[213]= 30 & B[213]=  0 & 
R[214]=255 & G[214]= 30 & B[214]=  0 & 
R[215]=255 & G[215]= 30 & B[215]=  0 & 
R[216]=255 & G[216]= 30 & B[216]=  0 & 
R[217]=255 & G[217]= 30 & B[217]=  0 & 
R[218]=255 & G[218]= 30 & B[218]=  0 & 
R[219]=255 & G[219]= 30 & B[219]=  0 & 
R[220]=255 & G[220]= 30 & B[220]=  0 & 
R[221]=255 & G[221]= 30 & B[221]=  0 & 
R[222]=255 & G[222]= 30 & B[222]=  0 & 
R[223]=255 & G[223]= 30 & B[223]=  0 & 
R[224]=255 & G[224]= 30 & B[224]=  0 & 
R[225]=255 & G[225]= 30 & B[225]=  0 & 
R[226]=255 & G[226]= 30 & B[226]=  0 & 
R[227]=255 & G[227]= 30 & B[227]=  0 & 
R[228]=255 & G[228]= 30 & B[228]=  0 & 
R[229]=255 & G[229]= 30 & B[229]=  0 & 
R[230]=255 & G[230]= 30 & B[230]=  0 & 
R[231]=255 & G[231]= 30 & B[231]=  0 & 
R[232]=255 & G[232]= 30 & B[232]=  0 & 
R[233]=255 & G[233]= 30 & B[233]=  0 & 
R[234]=255 & G[234]= 30 & B[234]=  0 & 
R[235]=255 & G[235]= 30 & B[235]=  0 & 
R[236]=255 & G[236]= 30 & B[236]=  0 & 
R[237]=255 & G[237]= 30 & B[237]=  0 & 
R[238]=255 & G[238]= 30 & B[238]=  0 & 
R[239]=255 & G[239]= 30 & B[239]=  0 & 
R[240]=255 & G[240]= 30 & B[240]=  0 & 
R[241]=255 & G[241]= 30 & B[241]=  0 & 
R[242]=255 & G[242]= 30 & B[242]=  0 & 
R[243]=255 & G[243]= 30 & B[243]=  0 & 
R[244]=255 & G[244]= 30 & B[244]=  0 & 
R[245]=255 & G[245]= 30 & B[245]=  0 & 
R[246]=255 & G[246]= 30 & B[246]=  0 & 
R[247]=255 & G[247]= 30 & B[247]=  0 & 
R[248]=255 & G[248]= 30 & B[248]=  0 & 
R[249]=255 & G[249]= 30 & B[249]=  0 & 
R[250]=255 & G[250]= 30 & B[250]=  0 & 
R[251]=255 & G[251]= 30 & B[251]=  0 & 
R[252]=255 & G[252]= 30 & B[252]=  0 & 
R[253]=202 & G[253]= 52 & B[253]= 32 & 
R[254]=149 & G[254]= 74 & B[254]= 64 & 
R[255]= 96 & G[255]= 96 & B[255]= 96 & 
TVLCT,R,G,B
END
