PRO cp_6 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=255 & G[  0]=255 & B[  0]=255 & 
R[  1]=255 & G[  1]=255 & B[  1]=255 & 
R[  2]=255 & G[  2]=255 & B[  2]=255 & 
R[  3]= 77 & G[  3]=  0 & B[  3]=179 & 
R[  4]= 77 & G[  4]=  0 & B[  4]=179 & 
R[  5]= 77 & G[  5]=  0 & B[  5]=179 & 
R[  6]= 77 & G[  6]=  0 & B[  6]=179 & 
R[  7]= 77 & G[  7]=  0 & B[  7]=179 & 
R[  8]= 77 & G[  8]=  0 & B[  8]=179 & 
R[  9]= 77 & G[  9]=  0 & B[  9]=179 & 
R[ 10]= 77 & G[ 10]=  0 & B[ 10]=179 & 
R[ 11]= 77 & G[ 11]=  0 & B[ 11]=179 & 
R[ 12]= 77 & G[ 12]=  0 & B[ 12]=179 & 
R[ 13]= 77 & G[ 13]=  0 & B[ 13]=179 & 
R[ 14]= 77 & G[ 14]=  0 & B[ 14]=179 & 
R[ 15]= 77 & G[ 15]=  0 & B[ 15]=179 & 
R[ 16]= 77 & G[ 16]=  0 & B[ 16]=179 & 
R[ 17]= 77 & G[ 17]=  0 & B[ 17]=179 & 
R[ 18]= 77 & G[ 18]=  0 & B[ 18]=179 & 
R[ 19]= 77 & G[ 19]=  0 & B[ 19]=179 & 
R[ 20]= 77 & G[ 20]=  0 & B[ 20]=179 & 
R[ 21]= 77 & G[ 21]=  0 & B[ 21]=179 & 
R[ 22]= 77 & G[ 22]=  0 & B[ 22]=179 & 
R[ 23]= 77 & G[ 23]=  0 & B[ 23]=179 & 
R[ 24]= 77 & G[ 24]=  0 & B[ 24]=179 & 
R[ 25]= 77 & G[ 25]=  0 & B[ 25]=179 & 
R[ 26]= 77 & G[ 26]=  0 & B[ 26]=179 & 
R[ 27]= 77 & G[ 27]=  0 & B[ 27]=179 & 
R[ 28]= 77 & G[ 28]=  0 & B[ 28]=179 & 
R[ 29]= 77 & G[ 29]=  0 & B[ 29]=179 & 
R[ 30]= 77 & G[ 30]=  0 & B[ 30]=179 & 
R[ 31]= 77 & G[ 31]=  0 & B[ 31]=179 & 
R[ 32]= 77 & G[ 32]=  0 & B[ 32]=179 & 
R[ 33]= 77 & G[ 33]=  0 & B[ 33]=179 & 
R[ 34]= 77 & G[ 34]=  0 & B[ 34]=179 & 
R[ 35]= 77 & G[ 35]=  0 & B[ 35]=179 & 
R[ 36]= 77 & G[ 36]=  0 & B[ 36]=179 & 
R[ 37]= 77 & G[ 37]=  0 & B[ 37]=179 & 
R[ 38]= 77 & G[ 38]=  0 & B[ 38]=179 & 
R[ 39]= 77 & G[ 39]=  0 & B[ 39]=179 & 
R[ 40]= 77 & G[ 40]=  0 & B[ 40]=179 & 
R[ 41]= 77 & G[ 41]=  0 & B[ 41]=179 & 
R[ 42]= 77 & G[ 42]=  0 & B[ 42]=179 & 
R[ 43]=  0 & G[ 43]=  0 & B[ 43]=  0 & 
R[ 44]=  0 & G[ 44]= 90 & B[ 44]=255 & 
R[ 45]=  0 & G[ 45]= 90 & B[ 45]=255 & 
R[ 46]=  0 & G[ 46]= 90 & B[ 46]=255 & 
R[ 47]=  0 & G[ 47]= 90 & B[ 47]=255 & 
R[ 48]=  0 & G[ 48]= 90 & B[ 48]=255 & 
R[ 49]=  0 & G[ 49]= 90 & B[ 49]=255 & 
R[ 50]=  0 & G[ 50]= 90 & B[ 50]=255 & 
R[ 51]=  0 & G[ 51]= 90 & B[ 51]=255 & 
R[ 52]=  0 & G[ 52]= 90 & B[ 52]=255 & 
R[ 53]=  0 & G[ 53]= 90 & B[ 53]=255 & 
R[ 54]=  0 & G[ 54]= 90 & B[ 54]=255 & 
R[ 55]=  0 & G[ 55]= 90 & B[ 55]=255 & 
R[ 56]=  0 & G[ 56]= 90 & B[ 56]=255 & 
R[ 57]=  0 & G[ 57]= 90 & B[ 57]=255 & 
R[ 58]=  0 & G[ 58]= 90 & B[ 58]=255 & 
R[ 59]=  0 & G[ 59]= 90 & B[ 59]=255 & 
R[ 60]=  0 & G[ 60]= 90 & B[ 60]=255 & 
R[ 61]=  0 & G[ 61]= 90 & B[ 61]=255 & 
R[ 62]=  0 & G[ 62]= 90 & B[ 62]=255 & 
R[ 63]=  0 & G[ 63]= 90 & B[ 63]=255 & 
R[ 64]=  0 & G[ 64]= 90 & B[ 64]=255 & 
R[ 65]=  0 & G[ 65]= 90 & B[ 65]=255 & 
R[ 66]=  0 & G[ 66]= 90 & B[ 66]=255 & 
R[ 67]=  0 & G[ 67]= 90 & B[ 67]=255 & 
R[ 68]=  0 & G[ 68]= 90 & B[ 68]=255 & 
R[ 69]=  0 & G[ 69]= 90 & B[ 69]=255 & 
R[ 70]=  0 & G[ 70]= 90 & B[ 70]=255 & 
R[ 71]=  0 & G[ 71]= 90 & B[ 71]=255 & 
R[ 72]=  0 & G[ 72]= 90 & B[ 72]=255 & 
R[ 73]=  0 & G[ 73]= 90 & B[ 73]=255 & 
R[ 74]=  0 & G[ 74]= 90 & B[ 74]=255 & 
R[ 75]=  0 & G[ 75]= 90 & B[ 75]=255 & 
R[ 76]=  0 & G[ 76]= 90 & B[ 76]=255 & 
R[ 77]=  0 & G[ 77]= 90 & B[ 77]=255 & 
R[ 78]=  0 & G[ 78]= 90 & B[ 78]=255 & 
R[ 79]=  0 & G[ 79]= 90 & B[ 79]=255 & 
R[ 80]=  0 & G[ 80]= 90 & B[ 80]=255 & 
R[ 81]=  0 & G[ 81]= 90 & B[ 81]=255 & 
R[ 82]=  0 & G[ 82]= 90 & B[ 82]=255 & 
R[ 83]=  0 & G[ 83]= 90 & B[ 83]=255 & 
R[ 84]=  0 & G[ 84]=  0 & B[ 84]=  0 & 
R[ 85]=  0 & G[ 85]=255 & B[ 85]=209 & 
R[ 86]=  0 & G[ 86]=255 & B[ 86]=209 & 
R[ 87]=  0 & G[ 87]=255 & B[ 87]=209 & 
R[ 88]=  0 & G[ 88]=255 & B[ 88]=209 & 
R[ 89]=  0 & G[ 89]=255 & B[ 89]=209 & 
R[ 90]=  0 & G[ 90]=255 & B[ 90]=209 & 
R[ 91]=  0 & G[ 91]=255 & B[ 91]=209 & 
R[ 92]=  0 & G[ 92]=255 & B[ 92]=209 & 
R[ 93]=  0 & G[ 93]=255 & B[ 93]=209 & 
R[ 94]=  0 & G[ 94]=255 & B[ 94]=209 & 
R[ 95]=  0 & G[ 95]=255 & B[ 95]=209 & 
R[ 96]=  0 & G[ 96]=255 & B[ 96]=209 & 
R[ 97]=  0 & G[ 97]=255 & B[ 97]=209 & 
R[ 98]=  0 & G[ 98]=255 & B[ 98]=209 & 
R[ 99]=  0 & G[ 99]=255 & B[ 99]=209 & 
R[100]=  0 & G[100]=255 & B[100]=209 & 
R[101]=  0 & G[101]=255 & B[101]=209 & 
R[102]=  0 & G[102]=255 & B[102]=209 & 
R[103]=  0 & G[103]=255 & B[103]=209 & 
R[104]=  0 & G[104]=255 & B[104]=209 & 
R[105]=  0 & G[105]=255 & B[105]=209 & 
R[106]=  0 & G[106]=255 & B[106]=209 & 
R[107]=  0 & G[107]=255 & B[107]=209 & 
R[108]=  0 & G[108]=255 & B[108]=209 & 
R[109]=  0 & G[109]=255 & B[109]=209 & 
R[110]=  0 & G[110]=255 & B[110]=209 & 
R[111]=  0 & G[111]=255 & B[111]=209 & 
R[112]=  0 & G[112]=255 & B[112]=209 & 
R[113]=  0 & G[113]=255 & B[113]=209 & 
R[114]=  0 & G[114]=255 & B[114]=209 & 
R[115]=  0 & G[115]=255 & B[115]=209 & 
R[116]=  0 & G[116]=255 & B[116]=209 & 
R[117]=  0 & G[117]=255 & B[117]=209 & 
R[118]=  0 & G[118]=255 & B[118]=209 & 
R[119]=  0 & G[119]=255 & B[119]=209 & 
R[120]=  0 & G[120]=255 & B[120]=209 & 
R[121]=  0 & G[121]=255 & B[121]=209 & 
R[122]=  0 & G[122]=255 & B[122]=209 & 
R[123]=  0 & G[123]=255 & B[123]=209 & 
R[124]=  0 & G[124]=255 & B[124]=209 & 
R[125]=  0 & G[125]=  0 & B[125]=  0 & 
R[126]=162 & G[126]=255 & B[126]=  0 & 
R[127]=162 & G[127]=255 & B[127]=  0 & 
R[128]=162 & G[128]=255 & B[128]=  0 & 
R[129]=162 & G[129]=255 & B[129]=  0 & 
R[130]=162 & G[130]=255 & B[130]=  0 & 
R[131]=162 & G[131]=255 & B[131]=  0 & 
R[132]=162 & G[132]=255 & B[132]=  0 & 
R[133]=162 & G[133]=255 & B[133]=  0 & 
R[134]=162 & G[134]=255 & B[134]=  0 & 
R[135]=162 & G[135]=255 & B[135]=  0 & 
R[136]=162 & G[136]=255 & B[136]=  0 & 
R[137]=162 & G[137]=255 & B[137]=  0 & 
R[138]=162 & G[138]=255 & B[138]=  0 & 
R[139]=162 & G[139]=255 & B[139]=  0 & 
R[140]=162 & G[140]=255 & B[140]=  0 & 
R[141]=162 & G[141]=255 & B[141]=  0 & 
R[142]=162 & G[142]=255 & B[142]=  0 & 
R[143]=162 & G[143]=255 & B[143]=  0 & 
R[144]=162 & G[144]=255 & B[144]=  0 & 
R[145]=162 & G[145]=255 & B[145]=  0 & 
R[146]=162 & G[146]=255 & B[146]=  0 & 
R[147]=162 & G[147]=255 & B[147]=  0 & 
R[148]=162 & G[148]=255 & B[148]=  0 & 
R[149]=162 & G[149]=255 & B[149]=  0 & 
R[150]=162 & G[150]=255 & B[150]=  0 & 
R[151]=162 & G[151]=255 & B[151]=  0 & 
R[152]=162 & G[152]=255 & B[152]=  0 & 
R[153]=162 & G[153]=255 & B[153]=  0 & 
R[154]=162 & G[154]=255 & B[154]=  0 & 
R[155]=162 & G[155]=255 & B[155]=  0 & 
R[156]=162 & G[156]=255 & B[156]=  0 & 
R[157]=162 & G[157]=255 & B[157]=  0 & 
R[158]=162 & G[158]=255 & B[158]=  0 & 
R[159]=162 & G[159]=255 & B[159]=  0 & 
R[160]=162 & G[160]=255 & B[160]=  0 & 
R[161]=162 & G[161]=255 & B[161]=  0 & 
R[162]=162 & G[162]=255 & B[162]=  0 & 
R[163]=162 & G[163]=255 & B[163]=  0 & 
R[164]=162 & G[164]=255 & B[164]=  0 & 
R[165]=162 & G[165]=255 & B[165]=  0 & 
R[166]=  0 & G[166]=  0 & B[166]=  0 & 
R[167]=255 & G[167]=154 & B[167]=  0 & 
R[168]=255 & G[168]=154 & B[168]=  0 & 
R[169]=255 & G[169]=154 & B[169]=  0 & 
R[170]=255 & G[170]=154 & B[170]=  0 & 
R[171]=255 & G[171]=154 & B[171]=  0 & 
R[172]=255 & G[172]=154 & B[172]=  0 & 
R[173]=255 & G[173]=154 & B[173]=  0 & 
R[174]=255 & G[174]=154 & B[174]=  0 & 
R[175]=255 & G[175]=154 & B[175]=  0 & 
R[176]=255 & G[176]=154 & B[176]=  0 & 
R[177]=255 & G[177]=154 & B[177]=  0 & 
R[178]=255 & G[178]=154 & B[178]=  0 & 
R[179]=255 & G[179]=154 & B[179]=  0 & 
R[180]=255 & G[180]=154 & B[180]=  0 & 
R[181]=255 & G[181]=154 & B[181]=  0 & 
R[182]=255 & G[182]=154 & B[182]=  0 & 
R[183]=255 & G[183]=154 & B[183]=  0 & 
R[184]=255 & G[184]=154 & B[184]=  0 & 
R[185]=255 & G[185]=154 & B[185]=  0 & 
R[186]=255 & G[186]=154 & B[186]=  0 & 
R[187]=255 & G[187]=154 & B[187]=  0 & 
R[188]=255 & G[188]=154 & B[188]=  0 & 
R[189]=255 & G[189]=154 & B[189]=  0 & 
R[190]=255 & G[190]=154 & B[190]=  0 & 
R[191]=255 & G[191]=154 & B[191]=  0 & 
R[192]=255 & G[192]=154 & B[192]=  0 & 
R[193]=255 & G[193]=154 & B[193]=  0 & 
R[194]=255 & G[194]=154 & B[194]=  0 & 
R[195]=255 & G[195]=154 & B[195]=  0 & 
R[196]=255 & G[196]=154 & B[196]=  0 & 
R[197]=255 & G[197]=154 & B[197]=  0 & 
R[198]=255 & G[198]=154 & B[198]=  0 & 
R[199]=255 & G[199]=154 & B[199]=  0 & 
R[200]=255 & G[200]=154 & B[200]=  0 & 
R[201]=255 & G[201]=154 & B[201]=  0 & 
R[202]=255 & G[202]=154 & B[202]=  0 & 
R[203]=255 & G[203]=154 & B[203]=  0 & 
R[204]=255 & G[204]=154 & B[204]=  0 & 
R[205]=255 & G[205]=154 & B[205]=  0 & 
R[206]=255 & G[206]=154 & B[206]=  0 & 
R[207]=  0 & G[207]=  0 & B[207]=  0 & 
R[208]=255 & G[208]=  0 & B[208]= 12 & 
R[209]=255 & G[209]=  0 & B[209]= 12 & 
R[210]=255 & G[210]=  0 & B[210]= 12 & 
R[211]=255 & G[211]=  0 & B[211]= 12 & 
R[212]=255 & G[212]=  0 & B[212]= 12 & 
R[213]=255 & G[213]=  0 & B[213]= 12 & 
R[214]=255 & G[214]=  0 & B[214]= 12 & 
R[215]=255 & G[215]=  0 & B[215]= 12 & 
R[216]=255 & G[216]=  0 & B[216]= 12 & 
R[217]=255 & G[217]=  0 & B[217]= 12 & 
R[218]=255 & G[218]=  0 & B[218]= 12 & 
R[219]=255 & G[219]=  0 & B[219]= 12 & 
R[220]=255 & G[220]=  0 & B[220]= 12 & 
R[221]=255 & G[221]=  0 & B[221]= 12 & 
R[222]=255 & G[222]=  0 & B[222]= 12 & 
R[223]=255 & G[223]=  0 & B[223]= 12 & 
R[224]=255 & G[224]=  0 & B[224]= 12 & 
R[225]=255 & G[225]=  0 & B[225]= 12 & 
R[226]=255 & G[226]=  0 & B[226]= 12 & 
R[227]=255 & G[227]=  0 & B[227]= 12 & 
R[228]=255 & G[228]=  0 & B[228]= 12 & 
R[229]=255 & G[229]=  0 & B[229]= 12 & 
R[230]=255 & G[230]=  0 & B[230]= 12 & 
R[231]=255 & G[231]=  0 & B[231]= 12 & 
R[232]=255 & G[232]=  0 & B[232]= 12 & 
R[233]=255 & G[233]=  0 & B[233]= 12 & 
R[234]=255 & G[234]=  0 & B[234]= 12 & 
R[235]=255 & G[235]=  0 & B[235]= 12 & 
R[236]=255 & G[236]=  0 & B[236]= 12 & 
R[237]=255 & G[237]=  0 & B[237]= 12 & 
R[238]=255 & G[238]=  0 & B[238]= 12 & 
R[239]=255 & G[239]=  0 & B[239]= 12 & 
R[240]=255 & G[240]=  0 & B[240]= 12 & 
R[241]=255 & G[241]=  0 & B[241]= 12 & 
R[242]=255 & G[242]=  0 & B[242]= 12 & 
R[243]=255 & G[243]=  0 & B[243]= 12 & 
R[244]=255 & G[244]=  0 & B[244]= 12 & 
R[245]=255 & G[245]=  0 & B[245]= 12 & 
R[246]=255 & G[246]=  0 & B[246]= 12 & 
R[247]=255 & G[247]=  0 & B[247]= 12 & 
R[248]=255 & G[248]=  0 & B[248]= 12 & 
R[249]=255 & G[249]=  3 & B[249]=  9 & 
R[250]=255 & G[250]=  6 & B[250]=  6 & 
R[251]=255 & G[251]=  9 & B[251]=  3 & 
R[252]=255 & G[252]= 12 & B[252]=  0 & 
R[253]=202 & G[253]= 40 & B[253]= 32 & 
R[254]=149 & G[254]= 68 & B[254]= 64 & 
R[255]= 96 & G[255]= 96 & B[255]= 96 & 
TVLCT,R,G,B
END
