PRO cp_7 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=255 & G[  0]=255 & B[  0]=255 & 
R[  1]=255 & G[  1]=255 & B[  1]=255 & 
R[  2]=255 & G[  2]=255 & B[  2]=255 & 
R[  3]= 85 & G[  3]=  0 & B[  3]=171 & 
R[  4]= 85 & G[  4]=  0 & B[  4]=171 & 
R[  5]= 85 & G[  5]=  0 & B[  5]=171 & 
R[  6]= 85 & G[  6]=  0 & B[  6]=171 & 
R[  7]= 85 & G[  7]=  0 & B[  7]=171 & 
R[  8]= 85 & G[  8]=  0 & B[  8]=171 & 
R[  9]= 85 & G[  9]=  0 & B[  9]=171 & 
R[ 10]= 85 & G[ 10]=  0 & B[ 10]=171 & 
R[ 11]= 85 & G[ 11]=  0 & B[ 11]=171 & 
R[ 12]= 85 & G[ 12]=  0 & B[ 12]=171 & 
R[ 13]= 85 & G[ 13]=  0 & B[ 13]=171 & 
R[ 14]= 85 & G[ 14]=  0 & B[ 14]=171 & 
R[ 15]= 85 & G[ 15]=  0 & B[ 15]=171 & 
R[ 16]= 85 & G[ 16]=  0 & B[ 16]=171 & 
R[ 17]= 85 & G[ 17]=  0 & B[ 17]=171 & 
R[ 18]= 85 & G[ 18]=  0 & B[ 18]=171 & 
R[ 19]= 85 & G[ 19]=  0 & B[ 19]=171 & 
R[ 20]= 85 & G[ 20]=  0 & B[ 20]=171 & 
R[ 21]= 85 & G[ 21]=  0 & B[ 21]=171 & 
R[ 22]= 85 & G[ 22]=  0 & B[ 22]=171 & 
R[ 23]= 85 & G[ 23]=  0 & B[ 23]=171 & 
R[ 24]= 85 & G[ 24]=  0 & B[ 24]=171 & 
R[ 25]= 85 & G[ 25]=  0 & B[ 25]=171 & 
R[ 26]= 85 & G[ 26]=  0 & B[ 26]=171 & 
R[ 27]= 85 & G[ 27]=  0 & B[ 27]=171 & 
R[ 28]= 85 & G[ 28]=  0 & B[ 28]=171 & 
R[ 29]= 85 & G[ 29]=  0 & B[ 29]=171 & 
R[ 30]= 85 & G[ 30]=  0 & B[ 30]=171 & 
R[ 31]= 85 & G[ 31]=  0 & B[ 31]=171 & 
R[ 32]= 85 & G[ 32]=  0 & B[ 32]=171 & 
R[ 33]= 85 & G[ 33]=  0 & B[ 33]=171 & 
R[ 34]= 85 & G[ 34]=  0 & B[ 34]=171 & 
R[ 35]= 85 & G[ 35]=  0 & B[ 35]=171 & 
R[ 36]= 85 & G[ 36]=  0 & B[ 36]=171 & 
R[ 37]=  0 & G[ 37]=  0 & B[ 37]=  0 & 
R[ 38]=  0 & G[ 38]= 45 & B[ 38]=255 & 
R[ 39]=  0 & G[ 39]= 45 & B[ 39]=255 & 
R[ 40]=  0 & G[ 40]= 45 & B[ 40]=255 & 
R[ 41]=  0 & G[ 41]= 45 & B[ 41]=255 & 
R[ 42]=  0 & G[ 42]= 45 & B[ 42]=255 & 
R[ 43]=  0 & G[ 43]= 45 & B[ 43]=255 & 
R[ 44]=  0 & G[ 44]= 45 & B[ 44]=255 & 
R[ 45]=  0 & G[ 45]= 45 & B[ 45]=255 & 
R[ 46]=  0 & G[ 46]= 45 & B[ 46]=255 & 
R[ 47]=  0 & G[ 47]= 45 & B[ 47]=255 & 
R[ 48]=  0 & G[ 48]= 45 & B[ 48]=255 & 
R[ 49]=  0 & G[ 49]= 45 & B[ 49]=255 & 
R[ 50]=  0 & G[ 50]= 45 & B[ 50]=255 & 
R[ 51]=  0 & G[ 51]= 45 & B[ 51]=255 & 
R[ 52]=  0 & G[ 52]= 45 & B[ 52]=255 & 
R[ 53]=  0 & G[ 53]= 45 & B[ 53]=255 & 
R[ 54]=  0 & G[ 54]= 45 & B[ 54]=255 & 
R[ 55]=  0 & G[ 55]= 45 & B[ 55]=255 & 
R[ 56]=  0 & G[ 56]= 45 & B[ 56]=255 & 
R[ 57]=  0 & G[ 57]= 45 & B[ 57]=255 & 
R[ 58]=  0 & G[ 58]= 45 & B[ 58]=255 & 
R[ 59]=  0 & G[ 59]= 45 & B[ 59]=255 & 
R[ 60]=  0 & G[ 60]= 45 & B[ 60]=255 & 
R[ 61]=  0 & G[ 61]= 45 & B[ 61]=255 & 
R[ 62]=  0 & G[ 62]= 45 & B[ 62]=255 & 
R[ 63]=  0 & G[ 63]= 45 & B[ 63]=255 & 
R[ 64]=  0 & G[ 64]= 45 & B[ 64]=255 & 
R[ 65]=  0 & G[ 65]= 45 & B[ 65]=255 & 
R[ 66]=  0 & G[ 66]= 45 & B[ 66]=255 & 
R[ 67]=  0 & G[ 67]= 45 & B[ 67]=255 & 
R[ 68]=  0 & G[ 68]= 45 & B[ 68]=255 & 
R[ 69]=  0 & G[ 69]= 45 & B[ 69]=255 & 
R[ 70]=  0 & G[ 70]= 45 & B[ 70]=255 & 
R[ 71]=  0 & G[ 71]= 45 & B[ 71]=255 & 
R[ 72]=  0 & G[ 72]=  0 & B[ 72]=  0 & 
R[ 73]=  0 & G[ 73]=219 & B[ 73]=255 & 
R[ 74]=  0 & G[ 74]=219 & B[ 74]=255 & 
R[ 75]=  0 & G[ 75]=219 & B[ 75]=255 & 
R[ 76]=  0 & G[ 76]=219 & B[ 76]=255 & 
R[ 77]=  0 & G[ 77]=219 & B[ 77]=255 & 
R[ 78]=  0 & G[ 78]=219 & B[ 78]=255 & 
R[ 79]=  0 & G[ 79]=219 & B[ 79]=255 & 
R[ 80]=  0 & G[ 80]=219 & B[ 80]=255 & 
R[ 81]=  0 & G[ 81]=219 & B[ 81]=255 & 
R[ 82]=  0 & G[ 82]=219 & B[ 82]=255 & 
R[ 83]=  0 & G[ 83]=219 & B[ 83]=255 & 
R[ 84]=  0 & G[ 84]=219 & B[ 84]=255 & 
R[ 85]=  0 & G[ 85]=219 & B[ 85]=255 & 
R[ 86]=  0 & G[ 86]=219 & B[ 86]=255 & 
R[ 87]=  0 & G[ 87]=219 & B[ 87]=255 & 
R[ 88]=  0 & G[ 88]=219 & B[ 88]=255 & 
R[ 89]=  0 & G[ 89]=219 & B[ 89]=255 & 
R[ 90]=  0 & G[ 90]=219 & B[ 90]=255 & 
R[ 91]=  0 & G[ 91]=219 & B[ 91]=255 & 
R[ 92]=  0 & G[ 92]=219 & B[ 92]=255 & 
R[ 93]=  0 & G[ 93]=219 & B[ 93]=255 & 
R[ 94]=  0 & G[ 94]=219 & B[ 94]=255 & 
R[ 95]=  0 & G[ 95]=219 & B[ 95]=255 & 
R[ 96]=  0 & G[ 96]=219 & B[ 96]=255 & 
R[ 97]=  0 & G[ 97]=219 & B[ 97]=255 & 
R[ 98]=  0 & G[ 98]=219 & B[ 98]=255 & 
R[ 99]=  0 & G[ 99]=219 & B[ 99]=255 & 
R[100]=  0 & G[100]=219 & B[100]=255 & 
R[101]=  0 & G[101]=219 & B[101]=255 & 
R[102]=  0 & G[102]=219 & B[102]=255 & 
R[103]=  0 & G[103]=219 & B[103]=255 & 
R[104]=  0 & G[104]=219 & B[104]=255 & 
R[105]=  0 & G[105]=219 & B[105]=255 & 
R[106]=  0 & G[106]=219 & B[106]=255 & 
R[107]=  0 & G[107]=  0 & B[107]=  0 & 
R[108]=  0 & G[108]=255 & B[108]= 90 & 
R[109]=  0 & G[109]=255 & B[109]= 90 & 
R[110]=  0 & G[110]=255 & B[110]= 90 & 
R[111]=  0 & G[111]=255 & B[111]= 90 & 
R[112]=  0 & G[112]=255 & B[112]= 90 & 
R[113]=  0 & G[113]=255 & B[113]= 90 & 
R[114]=  0 & G[114]=255 & B[114]= 90 & 
R[115]=  0 & G[115]=255 & B[115]= 90 & 
R[116]=  0 & G[116]=255 & B[116]= 90 & 
R[117]=  0 & G[117]=255 & B[117]= 90 & 
R[118]=  0 & G[118]=255 & B[118]= 90 & 
R[119]=  0 & G[119]=255 & B[119]= 90 & 
R[120]=  0 & G[120]=255 & B[120]= 90 & 
R[121]=  0 & G[121]=255 & B[121]= 90 & 
R[122]=  0 & G[122]=255 & B[122]= 90 & 
R[123]=  0 & G[123]=255 & B[123]= 90 & 
R[124]=  0 & G[124]=255 & B[124]= 90 & 
R[125]=  0 & G[125]=255 & B[125]= 90 & 
R[126]=  0 & G[126]=255 & B[126]= 90 & 
R[127]=  0 & G[127]=255 & B[127]= 90 & 
R[128]=  0 & G[128]=255 & B[128]= 90 & 
R[129]=  0 & G[129]=255 & B[129]= 90 & 
R[130]=  0 & G[130]=255 & B[130]= 90 & 
R[131]=  0 & G[131]=255 & B[131]= 90 & 
R[132]=  0 & G[132]=255 & B[132]= 90 & 
R[133]=  0 & G[133]=255 & B[133]= 90 & 
R[134]=  0 & G[134]=255 & B[134]= 90 & 
R[135]=  0 & G[135]=255 & B[135]= 90 & 
R[136]=  0 & G[136]=255 & B[136]= 90 & 
R[137]=  0 & G[137]=255 & B[137]= 90 & 
R[138]=  0 & G[138]=255 & B[138]= 90 & 
R[139]=  0 & G[139]=255 & B[139]= 90 & 
R[140]=  0 & G[140]=255 & B[140]= 90 & 
R[141]=  0 & G[141]=255 & B[141]= 90 & 
R[142]=  0 & G[142]=  0 & B[142]=  0 & 
R[143]=245 & G[143]=255 & B[143]=  0 & 
R[144]=245 & G[144]=255 & B[144]=  0 & 
R[145]=245 & G[145]=255 & B[145]=  0 & 
R[146]=245 & G[146]=255 & B[146]=  0 & 
R[147]=245 & G[147]=255 & B[147]=  0 & 
R[148]=245 & G[148]=255 & B[148]=  0 & 
R[149]=245 & G[149]=255 & B[149]=  0 & 
R[150]=245 & G[150]=255 & B[150]=  0 & 
R[151]=245 & G[151]=255 & B[151]=  0 & 
R[152]=245 & G[152]=255 & B[152]=  0 & 
R[153]=245 & G[153]=255 & B[153]=  0 & 
R[154]=245 & G[154]=255 & B[154]=  0 & 
R[155]=245 & G[155]=255 & B[155]=  0 & 
R[156]=245 & G[156]=255 & B[156]=  0 & 
R[157]=245 & G[157]=255 & B[157]=  0 & 
R[158]=245 & G[158]=255 & B[158]=  0 & 
R[159]=245 & G[159]=255 & B[159]=  0 & 
R[160]=245 & G[160]=255 & B[160]=  0 & 
R[161]=245 & G[161]=255 & B[161]=  0 & 
R[162]=245 & G[162]=255 & B[162]=  0 & 
R[163]=245 & G[163]=255 & B[163]=  0 & 
R[164]=245 & G[164]=255 & B[164]=  0 & 
R[165]=245 & G[165]=255 & B[165]=  0 & 
R[166]=245 & G[166]=255 & B[166]=  0 & 
R[167]=245 & G[167]=255 & B[167]=  0 & 
R[168]=245 & G[168]=255 & B[168]=  0 & 
R[169]=245 & G[169]=255 & B[169]=  0 & 
R[170]=245 & G[170]=255 & B[170]=  0 & 
R[171]=245 & G[171]=255 & B[171]=  0 & 
R[172]=245 & G[172]=255 & B[172]=  0 & 
R[173]=245 & G[173]=255 & B[173]=  0 & 
R[174]=245 & G[174]=255 & B[174]=  0 & 
R[175]=245 & G[175]=255 & B[175]=  0 & 
R[176]=245 & G[176]=255 & B[176]=  0 & 
R[177]=  0 & G[177]=  0 & B[177]=  0 & 
R[178]=255 & G[178]=122 & B[178]=  0 & 
R[179]=255 & G[179]=122 & B[179]=  0 & 
R[180]=255 & G[180]=122 & B[180]=  0 & 
R[181]=255 & G[181]=122 & B[181]=  0 & 
R[182]=255 & G[182]=122 & B[182]=  0 & 
R[183]=255 & G[183]=122 & B[183]=  0 & 
R[184]=255 & G[184]=122 & B[184]=  0 & 
R[185]=255 & G[185]=122 & B[185]=  0 & 
R[186]=255 & G[186]=122 & B[186]=  0 & 
R[187]=255 & G[187]=122 & B[187]=  0 & 
R[188]=255 & G[188]=122 & B[188]=  0 & 
R[189]=255 & G[189]=122 & B[189]=  0 & 
R[190]=255 & G[190]=122 & B[190]=  0 & 
R[191]=255 & G[191]=122 & B[191]=  0 & 
R[192]=255 & G[192]=122 & B[192]=  0 & 
R[193]=255 & G[193]=122 & B[193]=  0 & 
R[194]=255 & G[194]=122 & B[194]=  0 & 
R[195]=255 & G[195]=122 & B[195]=  0 & 
R[196]=255 & G[196]=122 & B[196]=  0 & 
R[197]=255 & G[197]=122 & B[197]=  0 & 
R[198]=255 & G[198]=122 & B[198]=  0 & 
R[199]=255 & G[199]=122 & B[199]=  0 & 
R[200]=255 & G[200]=122 & B[200]=  0 & 
R[201]=255 & G[201]=122 & B[201]=  0 & 
R[202]=255 & G[202]=122 & B[202]=  0 & 
R[203]=255 & G[203]=122 & B[203]=  0 & 
R[204]=255 & G[204]=122 & B[204]=  0 & 
R[205]=255 & G[205]=122 & B[205]=  0 & 
R[206]=255 & G[206]=122 & B[206]=  0 & 
R[207]=255 & G[207]=122 & B[207]=  0 & 
R[208]=255 & G[208]=122 & B[208]=  0 & 
R[209]=255 & G[209]=122 & B[209]=  0 & 
R[210]=255 & G[210]=122 & B[210]=  0 & 
R[211]=255 & G[211]=122 & B[211]=  0 & 
R[212]=  0 & G[212]=  0 & B[212]=  0 & 
R[213]=255 & G[213]=  0 & B[213]= 35 & 
R[214]=255 & G[214]=  0 & B[214]= 35 & 
R[215]=255 & G[215]=  0 & B[215]= 35 & 
R[216]=255 & G[216]=  0 & B[216]= 35 & 
R[217]=255 & G[217]=  0 & B[217]= 35 & 
R[218]=255 & G[218]=  0 & B[218]= 35 & 
R[219]=255 & G[219]=  0 & B[219]= 35 & 
R[220]=255 & G[220]=  0 & B[220]= 35 & 
R[221]=255 & G[221]=  0 & B[221]= 35 & 
R[222]=255 & G[222]=  0 & B[222]= 35 & 
R[223]=255 & G[223]=  0 & B[223]= 35 & 
R[224]=255 & G[224]=  0 & B[224]= 35 & 
R[225]=255 & G[225]=  0 & B[225]= 35 & 
R[226]=255 & G[226]=  0 & B[226]= 35 & 
R[227]=255 & G[227]=  0 & B[227]= 35 & 
R[228]=255 & G[228]=  0 & B[228]= 35 & 
R[229]=255 & G[229]=  0 & B[229]= 35 & 
R[230]=255 & G[230]=  0 & B[230]= 35 & 
R[231]=255 & G[231]=  0 & B[231]= 35 & 
R[232]=255 & G[232]=  0 & B[232]= 35 & 
R[233]=255 & G[233]=  0 & B[233]= 35 & 
R[234]=255 & G[234]=  0 & B[234]= 35 & 
R[235]=255 & G[235]=  0 & B[235]= 35 & 
R[236]=255 & G[236]=  0 & B[236]= 35 & 
R[237]=255 & G[237]=  0 & B[237]= 35 & 
R[238]=255 & G[238]=  0 & B[238]= 35 & 
R[239]=255 & G[239]=  0 & B[239]= 35 & 
R[240]=255 & G[240]=  0 & B[240]= 35 & 
R[241]=255 & G[241]=  0 & B[241]= 35 & 
R[242]=255 & G[242]=  0 & B[242]= 35 & 
R[243]=255 & G[243]=  0 & B[243]= 35 & 
R[244]=255 & G[244]=  0 & B[244]= 35 & 
R[245]=255 & G[245]=  0 & B[245]= 35 & 
R[246]=255 & G[246]=  0 & B[246]= 35 & 
R[247]=255 & G[247]=  0 & B[247]= 35 & 
R[248]=255 & G[248]=  0 & B[248]= 35 & 
R[249]=255 & G[249]=  8 & B[249]= 27 & 
R[250]=255 & G[250]= 17 & B[250]= 18 & 
R[251]=255 & G[251]= 26 & B[251]=  9 & 
R[252]=255 & G[252]= 35 & B[252]=  0 & 
R[253]=202 & G[253]= 55 & B[253]= 32 & 
R[254]=149 & G[254]= 75 & B[254]= 64 & 
R[255]= 96 & G[255]= 96 & B[255]= 96 & 
TVLCT,R,G,B
END
