PRO cp_8 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=128 & G[  0]=  0 & B[  0]=255 & 
R[  1]= 64 & G[  1]=  0 & B[  1]=255 & 
R[  2]=  0 & G[  2]=  0 & B[  2]=255 & 
R[  3]=  0 & G[  3]=255 & B[  3]=255 & 
R[  4]=  0 & G[  4]=255 & B[  4]=  0 & 
R[  5]=255 & G[  5]=255 & B[  5]=  0 & 
R[  6]=255 & G[  6]=128 & B[  6]=  0 & 
R[  7]=255 & G[  7]=  0 & B[  7]=  0 & 
R[  8]=255 & G[  8]=  0 & B[  8]=255 & 
R[  9]=  9 & G[  9]=  9 & B[  9]=  9 & 
R[ 10]= 10 & G[ 10]= 10 & B[ 10]= 10 & 
R[ 11]= 11 & G[ 11]= 11 & B[ 11]= 11 & 
R[ 12]= 12 & G[ 12]= 12 & B[ 12]= 12 & 
R[ 13]= 13 & G[ 13]= 13 & B[ 13]= 13 & 
R[ 14]= 14 & G[ 14]= 14 & B[ 14]= 14 & 
R[ 15]= 15 & G[ 15]= 15 & B[ 15]= 15 & 
R[ 16]= 16 & G[ 16]= 16 & B[ 16]= 16 & 
R[ 17]= 17 & G[ 17]= 17 & B[ 17]= 17 & 
R[ 18]= 18 & G[ 18]= 18 & B[ 18]= 18 & 
R[ 19]= 19 & G[ 19]= 19 & B[ 19]= 19 & 
R[ 20]= 20 & G[ 20]= 20 & B[ 20]= 20 & 
R[ 21]= 21 & G[ 21]= 21 & B[ 21]= 21 & 
R[ 22]= 22 & G[ 22]= 22 & B[ 22]= 22 & 
R[ 23]= 23 & G[ 23]= 23 & B[ 23]= 23 & 
R[ 24]= 24 & G[ 24]= 24 & B[ 24]= 24 & 
R[ 25]= 25 & G[ 25]= 25 & B[ 25]= 25 & 
R[ 26]= 26 & G[ 26]= 26 & B[ 26]= 26 & 
R[ 27]= 27 & G[ 27]= 27 & B[ 27]= 27 & 
R[ 28]= 28 & G[ 28]= 28 & B[ 28]= 28 & 
R[ 29]= 29 & G[ 29]= 29 & B[ 29]= 29 & 
R[ 30]= 30 & G[ 30]= 30 & B[ 30]= 30 & 
R[ 31]= 31 & G[ 31]= 31 & B[ 31]= 31 & 
R[ 32]= 32 & G[ 32]= 32 & B[ 32]= 32 & 
R[ 33]= 33 & G[ 33]= 33 & B[ 33]= 33 & 
R[ 34]= 34 & G[ 34]= 34 & B[ 34]= 34 & 
R[ 35]= 35 & G[ 35]= 35 & B[ 35]= 35 & 
R[ 36]= 36 & G[ 36]= 36 & B[ 36]= 36 & 
R[ 37]= 37 & G[ 37]= 37 & B[ 37]= 37 & 
R[ 38]= 38 & G[ 38]= 38 & B[ 38]= 38 & 
R[ 39]= 39 & G[ 39]= 39 & B[ 39]= 39 & 
R[ 40]= 40 & G[ 40]= 40 & B[ 40]= 40 & 
R[ 41]= 41 & G[ 41]= 41 & B[ 41]= 41 & 
R[ 42]= 42 & G[ 42]= 42 & B[ 42]= 42 & 
R[ 43]= 43 & G[ 43]= 43 & B[ 43]= 43 & 
R[ 44]= 44 & G[ 44]= 44 & B[ 44]= 44 & 
R[ 45]= 45 & G[ 45]= 45 & B[ 45]= 45 & 
R[ 46]= 46 & G[ 46]= 46 & B[ 46]= 46 & 
R[ 47]= 47 & G[ 47]= 47 & B[ 47]= 47 & 
R[ 48]= 48 & G[ 48]= 48 & B[ 48]= 48 & 
R[ 49]= 49 & G[ 49]= 49 & B[ 49]= 49 & 
R[ 50]= 50 & G[ 50]= 50 & B[ 50]= 50 & 
R[ 51]= 51 & G[ 51]= 51 & B[ 51]= 51 & 
R[ 52]= 52 & G[ 52]= 52 & B[ 52]= 52 & 
R[ 53]= 53 & G[ 53]= 53 & B[ 53]= 53 & 
R[ 54]= 54 & G[ 54]= 54 & B[ 54]= 54 & 
R[ 55]= 55 & G[ 55]= 55 & B[ 55]= 55 & 
R[ 56]= 56 & G[ 56]= 56 & B[ 56]= 56 & 
R[ 57]= 57 & G[ 57]= 57 & B[ 57]= 57 & 
R[ 58]= 58 & G[ 58]= 58 & B[ 58]= 58 & 
R[ 59]= 59 & G[ 59]= 59 & B[ 59]= 59 & 
R[ 60]= 60 & G[ 60]= 60 & B[ 60]= 60 & 
R[ 61]= 61 & G[ 61]= 61 & B[ 61]= 61 & 
R[ 62]= 62 & G[ 62]= 62 & B[ 62]= 62 & 
R[ 63]= 63 & G[ 63]= 63 & B[ 63]= 63 & 
R[ 64]= 64 & G[ 64]= 64 & B[ 64]= 64 & 
R[ 65]= 65 & G[ 65]= 65 & B[ 65]= 65 & 
R[ 66]= 66 & G[ 66]= 66 & B[ 66]= 66 & 
R[ 67]= 67 & G[ 67]= 67 & B[ 67]= 67 & 
R[ 68]= 68 & G[ 68]= 68 & B[ 68]= 68 & 
R[ 69]= 69 & G[ 69]= 69 & B[ 69]= 69 & 
R[ 70]= 70 & G[ 70]= 70 & B[ 70]= 70 & 
R[ 71]= 71 & G[ 71]= 71 & B[ 71]= 71 & 
R[ 72]= 72 & G[ 72]= 72 & B[ 72]= 72 & 
R[ 73]= 73 & G[ 73]= 73 & B[ 73]= 73 & 
R[ 74]= 74 & G[ 74]= 74 & B[ 74]= 74 & 
R[ 75]= 75 & G[ 75]= 75 & B[ 75]= 75 & 
R[ 76]= 76 & G[ 76]= 76 & B[ 76]= 76 & 
R[ 77]= 77 & G[ 77]= 77 & B[ 77]= 77 & 
R[ 78]= 78 & G[ 78]= 78 & B[ 78]= 78 & 
R[ 79]= 79 & G[ 79]= 79 & B[ 79]= 79 & 
R[ 80]= 80 & G[ 80]= 80 & B[ 80]= 80 & 
R[ 81]= 81 & G[ 81]= 81 & B[ 81]= 81 & 
R[ 82]= 82 & G[ 82]= 82 & B[ 82]= 82 & 
R[ 83]= 83 & G[ 83]= 83 & B[ 83]= 83 & 
R[ 84]= 84 & G[ 84]= 84 & B[ 84]= 84 & 
R[ 85]= 85 & G[ 85]= 85 & B[ 85]= 85 & 
R[ 86]= 86 & G[ 86]= 86 & B[ 86]= 86 & 
R[ 87]= 87 & G[ 87]= 87 & B[ 87]= 87 & 
R[ 88]= 88 & G[ 88]= 88 & B[ 88]= 88 & 
R[ 89]= 89 & G[ 89]= 89 & B[ 89]= 89 & 
R[ 90]= 90 & G[ 90]= 90 & B[ 90]= 90 & 
R[ 91]= 91 & G[ 91]= 91 & B[ 91]= 91 & 
R[ 92]= 92 & G[ 92]= 92 & B[ 92]= 92 & 
R[ 93]= 93 & G[ 93]= 93 & B[ 93]= 93 & 
R[ 94]= 94 & G[ 94]= 94 & B[ 94]= 94 & 
R[ 95]= 95 & G[ 95]= 95 & B[ 95]= 95 & 
R[ 96]= 96 & G[ 96]= 96 & B[ 96]= 96 & 
R[ 97]= 97 & G[ 97]= 97 & B[ 97]= 97 & 
R[ 98]= 98 & G[ 98]= 98 & B[ 98]= 98 & 
R[ 99]= 99 & G[ 99]= 99 & B[ 99]= 99 & 
R[100]=100 & G[100]=100 & B[100]=100 & 
R[101]=101 & G[101]=101 & B[101]=101 & 
R[102]=102 & G[102]=102 & B[102]=102 & 
R[103]=103 & G[103]=103 & B[103]=103 & 
R[104]=104 & G[104]=104 & B[104]=104 & 
R[105]=105 & G[105]=105 & B[105]=105 & 
R[106]=106 & G[106]=106 & B[106]=106 & 
R[107]=107 & G[107]=107 & B[107]=107 & 
R[108]=108 & G[108]=108 & B[108]=108 & 
R[109]=109 & G[109]=109 & B[109]=109 & 
R[110]=110 & G[110]=110 & B[110]=110 & 
R[111]=111 & G[111]=111 & B[111]=111 & 
R[112]=112 & G[112]=112 & B[112]=112 & 
R[113]=113 & G[113]=113 & B[113]=113 & 
R[114]=114 & G[114]=114 & B[114]=114 & 
R[115]=115 & G[115]=115 & B[115]=115 & 
R[116]=116 & G[116]=116 & B[116]=116 & 
R[117]=117 & G[117]=117 & B[117]=117 & 
R[118]=118 & G[118]=118 & B[118]=118 & 
R[119]=119 & G[119]=119 & B[119]=119 & 
R[120]=120 & G[120]=120 & B[120]=120 & 
R[121]=121 & G[121]=121 & B[121]=121 & 
R[122]=122 & G[122]=122 & B[122]=122 & 
R[123]=123 & G[123]=123 & B[123]=123 & 
R[124]=124 & G[124]=124 & B[124]=124 & 
R[125]=125 & G[125]=125 & B[125]=125 & 
R[126]=126 & G[126]=126 & B[126]=126 & 
R[127]=127 & G[127]=127 & B[127]=127 & 
R[128]=128 & G[128]=128 & B[128]=128 & 
R[129]=129 & G[129]=129 & B[129]=129 & 
R[130]=130 & G[130]=130 & B[130]=130 & 
R[131]=131 & G[131]=131 & B[131]=131 & 
R[132]=132 & G[132]=132 & B[132]=132 & 
R[133]=133 & G[133]=133 & B[133]=133 & 
R[134]=134 & G[134]=134 & B[134]=134 & 
R[135]=135 & G[135]=135 & B[135]=135 & 
R[136]=136 & G[136]=136 & B[136]=136 & 
R[137]=137 & G[137]=137 & B[137]=137 & 
R[138]=138 & G[138]=138 & B[138]=138 & 
R[139]=139 & G[139]=139 & B[139]=139 & 
R[140]=140 & G[140]=140 & B[140]=140 & 
R[141]=141 & G[141]=141 & B[141]=141 & 
R[142]=142 & G[142]=142 & B[142]=142 & 
R[143]=143 & G[143]=143 & B[143]=143 & 
R[144]=144 & G[144]=144 & B[144]=144 & 
R[145]=145 & G[145]=145 & B[145]=145 & 
R[146]=146 & G[146]=146 & B[146]=146 & 
R[147]=147 & G[147]=147 & B[147]=147 & 
R[148]=148 & G[148]=148 & B[148]=148 & 
R[149]=149 & G[149]=149 & B[149]=149 & 
R[150]=150 & G[150]=150 & B[150]=150 & 
R[151]=151 & G[151]=151 & B[151]=151 & 
R[152]=152 & G[152]=152 & B[152]=152 & 
R[153]=153 & G[153]=153 & B[153]=153 & 
R[154]=154 & G[154]=154 & B[154]=154 & 
R[155]=155 & G[155]=155 & B[155]=155 & 
R[156]=156 & G[156]=156 & B[156]=156 & 
R[157]=157 & G[157]=157 & B[157]=157 & 
R[158]=158 & G[158]=158 & B[158]=158 & 
R[159]=159 & G[159]=159 & B[159]=159 & 
R[160]=160 & G[160]=160 & B[160]=160 & 
R[161]=161 & G[161]=161 & B[161]=161 & 
R[162]=162 & G[162]=162 & B[162]=162 & 
R[163]=163 & G[163]=163 & B[163]=163 & 
R[164]=164 & G[164]=164 & B[164]=164 & 
R[165]=165 & G[165]=165 & B[165]=165 & 
R[166]=166 & G[166]=166 & B[166]=166 & 
R[167]=167 & G[167]=167 & B[167]=167 & 
R[168]=168 & G[168]=168 & B[168]=168 & 
R[169]=169 & G[169]=169 & B[169]=169 & 
R[170]=170 & G[170]=170 & B[170]=170 & 
R[171]=171 & G[171]=171 & B[171]=171 & 
R[172]=172 & G[172]=172 & B[172]=172 & 
R[173]=173 & G[173]=173 & B[173]=173 & 
R[174]=174 & G[174]=174 & B[174]=174 & 
R[175]=175 & G[175]=175 & B[175]=175 & 
R[176]=176 & G[176]=176 & B[176]=176 & 
R[177]=177 & G[177]=177 & B[177]=177 & 
R[178]=178 & G[178]=178 & B[178]=178 & 
R[179]=179 & G[179]=179 & B[179]=179 & 
R[180]=180 & G[180]=180 & B[180]=180 & 
R[181]=181 & G[181]=181 & B[181]=181 & 
R[182]=182 & G[182]=182 & B[182]=182 & 
R[183]=183 & G[183]=183 & B[183]=183 & 
R[184]=184 & G[184]=184 & B[184]=184 & 
R[185]=185 & G[185]=185 & B[185]=185 & 
R[186]=186 & G[186]=186 & B[186]=186 & 
R[187]=187 & G[187]=187 & B[187]=187 & 
R[188]=188 & G[188]=188 & B[188]=188 & 
R[189]=189 & G[189]=189 & B[189]=189 & 
R[190]=190 & G[190]=190 & B[190]=190 & 
R[191]=191 & G[191]=191 & B[191]=191 & 
R[192]=192 & G[192]=192 & B[192]=192 & 
R[193]=193 & G[193]=193 & B[193]=193 & 
R[194]=194 & G[194]=194 & B[194]=194 & 
R[195]=195 & G[195]=195 & B[195]=195 & 
R[196]=196 & G[196]=196 & B[196]=196 & 
R[197]=197 & G[197]=197 & B[197]=197 & 
R[198]=198 & G[198]=198 & B[198]=198 & 
R[199]=199 & G[199]=199 & B[199]=199 & 
R[200]=200 & G[200]=200 & B[200]=200 & 
R[201]=201 & G[201]=201 & B[201]=201 & 
R[202]=202 & G[202]=202 & B[202]=202 & 
R[203]=203 & G[203]=203 & B[203]=203 & 
R[204]=204 & G[204]=204 & B[204]=204 & 
R[205]=205 & G[205]=205 & B[205]=205 & 
R[206]=206 & G[206]=206 & B[206]=206 & 
R[207]=207 & G[207]=207 & B[207]=207 & 
R[208]=208 & G[208]=208 & B[208]=208 & 
R[209]=209 & G[209]=209 & B[209]=209 & 
R[210]=210 & G[210]=210 & B[210]=210 & 
R[211]=211 & G[211]=211 & B[211]=211 & 
R[212]=212 & G[212]=212 & B[212]=212 & 
R[213]=213 & G[213]=213 & B[213]=213 & 
R[214]=214 & G[214]=214 & B[214]=214 & 
R[215]=215 & G[215]=215 & B[215]=215 & 
R[216]=216 & G[216]=216 & B[216]=216 & 
R[217]=217 & G[217]=217 & B[217]=217 & 
R[218]=218 & G[218]=218 & B[218]=218 & 
R[219]=219 & G[219]=219 & B[219]=219 & 
R[220]=220 & G[220]=220 & B[220]=220 & 
R[221]=221 & G[221]=221 & B[221]=221 & 
R[222]=222 & G[222]=222 & B[222]=222 & 
R[223]=223 & G[223]=223 & B[223]=223 & 
R[224]=224 & G[224]=224 & B[224]=224 & 
R[225]=225 & G[225]=225 & B[225]=225 & 
R[226]=226 & G[226]=226 & B[226]=226 & 
R[227]=227 & G[227]=227 & B[227]=227 & 
R[228]=228 & G[228]=228 & B[228]=228 & 
R[229]=229 & G[229]=229 & B[229]=229 & 
R[230]=230 & G[230]=230 & B[230]=230 & 
R[231]=231 & G[231]=231 & B[231]=231 & 
R[232]=232 & G[232]=232 & B[232]=232 & 
R[233]=233 & G[233]=233 & B[233]=233 & 
R[234]=234 & G[234]=234 & B[234]=234 & 
R[235]=235 & G[235]=235 & B[235]=235 & 
R[236]=236 & G[236]=236 & B[236]=236 & 
R[237]=237 & G[237]=237 & B[237]=237 & 
R[238]=238 & G[238]=238 & B[238]=238 & 
R[239]=239 & G[239]=239 & B[239]=239 & 
R[240]=240 & G[240]=240 & B[240]=240 & 
R[241]=240 & G[241]=240 & B[241]=240 & 
R[242]=241 & G[242]=241 & B[242]=241 & 
R[243]=241 & G[243]=241 & B[243]=241 & 
R[244]=242 & G[244]=242 & B[244]=242 & 
R[245]=243 & G[245]=243 & B[245]=243 & 
R[246]=244 & G[246]=244 & B[246]=244 & 
R[247]=245 & G[247]=245 & B[247]=245 & 
R[248]=246 & G[248]=246 & B[248]=246 & 
R[249]=246 & G[249]=246 & B[249]=246 & 
R[250]=247 & G[250]=247 & B[250]=247 & 
R[251]=247 & G[251]=247 & B[251]=247 & 
R[252]=248 & G[252]=248 & B[252]=248 & 
R[253]=248 & G[253]=248 & B[253]=248 & 
R[254]=249 & G[254]=249 & B[254]=249 & 
R[255]=250 & G[255]=250 & B[255]=250 & 
TVLCT,R,G,B
END
