PRO cp_anomcy , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=255 & B[  0]=255 & 
R[  1]=  0 & G[  1]=254 & B[  1]=255 & 
R[  2]=  0 & G[  2]=252 & B[  2]=255 & 
R[  3]=  0 & G[  3]=249 & B[  3]=255 & 
R[  4]=  0 & G[  4]=245 & B[  4]=255 & 
R[  5]=  0 & G[  5]=242 & B[  5]=255 & 
R[  6]=  0 & G[  6]=239 & B[  6]=255 & 
R[  7]=  0 & G[  7]=235 & B[  7]=255 & 
R[  8]=  0 & G[  8]=232 & B[  8]=255 & 
R[  9]=  0 & G[  9]=229 & B[  9]=255 & 
R[ 10]=  0 & G[ 10]=225 & B[ 10]=255 & 
R[ 11]=  0 & G[ 11]=222 & B[ 11]=255 & 
R[ 12]=  0 & G[ 12]=218 & B[ 12]=255 & 
R[ 13]=  0 & G[ 13]=215 & B[ 13]=255 & 
R[ 14]=  0 & G[ 14]=212 & B[ 14]=255 & 
R[ 15]=  0 & G[ 15]=208 & B[ 15]=255 & 
R[ 16]=  0 & G[ 16]=205 & B[ 16]=255 & 
R[ 17]=  0 & G[ 17]=202 & B[ 17]=255 & 
R[ 18]=  0 & G[ 18]=198 & B[ 18]=255 & 
R[ 19]=  0 & G[ 19]=195 & B[ 19]=255 & 
R[ 20]=  0 & G[ 20]=191 & B[ 20]=255 & 
R[ 21]=  0 & G[ 21]=188 & B[ 21]=255 & 
R[ 22]=  1 & G[ 22]=185 & B[ 22]=255 & 
R[ 23]=  2 & G[ 23]=182 & B[ 23]=255 & 
R[ 24]=  3 & G[ 24]=179 & B[ 24]=255 & 
R[ 25]=  4 & G[ 25]=176 & B[ 25]=255 & 
R[ 26]=  5 & G[ 26]=172 & B[ 26]=255 & 
R[ 27]=  5 & G[ 27]=169 & B[ 27]=255 & 
R[ 28]=  6 & G[ 28]=166 & B[ 28]=255 & 
R[ 29]=  7 & G[ 29]=163 & B[ 29]=255 & 
R[ 30]=  8 & G[ 30]=160 & B[ 30]=255 & 
R[ 31]=  9 & G[ 31]=156 & B[ 31]=255 & 
R[ 32]= 10 & G[ 32]=153 & B[ 32]=255 & 
R[ 33]= 11 & G[ 33]=150 & B[ 33]=255 & 
R[ 34]= 11 & G[ 34]=147 & B[ 34]=255 & 
R[ 35]= 12 & G[ 35]=144 & B[ 35]=255 & 
R[ 36]= 13 & G[ 36]=141 & B[ 36]=255 & 
R[ 37]= 14 & G[ 37]=137 & B[ 37]=255 & 
R[ 38]= 15 & G[ 38]=134 & B[ 38]=255 & 
R[ 39]= 16 & G[ 39]=131 & B[ 39]=255 & 
R[ 40]= 17 & G[ 40]=128 & B[ 40]=255 & 
R[ 41]= 17 & G[ 41]=125 & B[ 41]=255 & 
R[ 42]= 18 & G[ 42]=121 & B[ 42]=255 & 
R[ 43]= 19 & G[ 43]=118 & B[ 43]=255 & 
R[ 44]= 20 & G[ 44]=115 & B[ 44]=255 & 
R[ 45]= 21 & G[ 45]=112 & B[ 45]=255 & 
R[ 46]= 22 & G[ 46]=109 & B[ 46]=255 & 
R[ 47]= 22 & G[ 47]=106 & B[ 47]=255 & 
R[ 48]= 23 & G[ 48]=102 & B[ 48]=255 & 
R[ 49]= 24 & G[ 49]= 99 & B[ 49]=255 & 
R[ 50]= 25 & G[ 50]= 96 & B[ 50]=255 & 
R[ 51]= 26 & G[ 51]= 93 & B[ 51]=255 & 
R[ 52]= 27 & G[ 52]= 90 & B[ 52]=255 & 
R[ 53]= 28 & G[ 53]= 86 & B[ 53]=255 & 
R[ 54]= 28 & G[ 54]= 83 & B[ 54]=255 & 
R[ 55]= 29 & G[ 55]= 80 & B[ 55]=255 & 
R[ 56]= 30 & G[ 56]= 77 & B[ 56]=255 & 
R[ 57]= 31 & G[ 57]= 74 & B[ 57]=255 & 
R[ 58]= 32 & G[ 58]= 71 & B[ 58]=255 & 
R[ 59]= 33 & G[ 59]= 67 & B[ 59]=255 & 
R[ 60]= 34 & G[ 60]= 64 & B[ 60]=255 & 
R[ 61]= 34 & G[ 61]= 61 & B[ 61]=255 & 
R[ 62]= 35 & G[ 62]= 58 & B[ 62]=255 & 
R[ 63]= 36 & G[ 63]= 55 & B[ 63]=255 & 
R[ 64]= 37 & G[ 64]= 51 & B[ 64]=255 & 
R[ 65]= 38 & G[ 65]= 48 & B[ 65]=255 & 
R[ 66]= 39 & G[ 66]= 45 & B[ 66]=255 & 
R[ 67]= 39 & G[ 67]= 42 & B[ 67]=255 & 
R[ 68]= 40 & G[ 68]= 39 & B[ 68]=255 & 
R[ 69]= 41 & G[ 69]= 36 & B[ 69]=255 & 
R[ 70]= 42 & G[ 70]= 32 & B[ 70]=255 & 
R[ 71]= 43 & G[ 71]= 29 & B[ 71]=255 & 
R[ 72]= 44 & G[ 72]= 26 & B[ 72]=255 & 
R[ 73]= 45 & G[ 73]= 23 & B[ 73]=255 & 
R[ 74]= 45 & G[ 74]= 20 & B[ 74]=255 & 
R[ 75]= 46 & G[ 75]= 16 & B[ 75]=255 & 
R[ 76]= 47 & G[ 76]= 13 & B[ 76]=255 & 
R[ 77]= 48 & G[ 77]= 10 & B[ 77]=255 & 
R[ 78]= 49 & G[ 78]=  7 & B[ 78]=255 & 
R[ 79]= 50 & G[ 79]=  4 & B[ 79]=255 & 
R[ 80]= 51 & G[ 80]=  0 & B[ 80]=255 & 
R[ 81]= 59 & G[ 81]= 11 & B[ 81]=255 & 
R[ 82]= 68 & G[ 82]= 23 & B[ 82]=255 & 
R[ 83]= 77 & G[ 83]= 34 & B[ 83]=255 & 
R[ 84]= 86 & G[ 84]= 46 & B[ 84]=254 & 
R[ 85]= 95 & G[ 85]= 57 & B[ 85]=254 & 
R[ 86]=104 & G[ 86]= 69 & B[ 86]=254 & 
R[ 87]=113 & G[ 87]= 80 & B[ 87]=254 & 
R[ 88]=122 & G[ 88]= 92 & B[ 88]=253 & 
R[ 89]=131 & G[ 89]=103 & B[ 89]=253 & 
R[ 90]=140 & G[ 90]=115 & B[ 90]=253 & 
R[ 91]=149 & G[ 91]=126 & B[ 91]=253 & 
R[ 92]=158 & G[ 92]=138 & B[ 92]=252 & 
R[ 93]=167 & G[ 93]=149 & B[ 93]=252 & 
R[ 94]=176 & G[ 94]=161 & B[ 94]=252 & 
R[ 95]=185 & G[ 95]=172 & B[ 95]=252 & 
R[ 96]=194 & G[ 96]=184 & B[ 96]=251 & 
R[ 97]=203 & G[ 97]=195 & B[ 97]=251 & 
R[ 98]=212 & G[ 98]=207 & B[ 98]=251 & 
R[ 99]=221 & G[ 99]=218 & B[ 99]=251 & 
R[100]=230 & G[100]=230 & B[100]=250 & 
R[101]=235 & G[101]=235 & B[101]=251 & 
R[102]=240 & G[102]=240 & B[102]=252 & 
R[103]=245 & G[103]=245 & B[103]=253 & 
R[104]=250 & G[104]=250 & B[104]=254 & 
R[105]=255 & G[105]=255 & B[105]=255 & 
R[106]=255 & G[106]=255 & B[106]=255 & 
R[107]=255 & G[107]=255 & B[107]=255 & 
R[108]=255 & G[108]=255 & B[108]=255 & 
R[109]=255 & G[109]=255 & B[109]=255 & 
R[110]=255 & G[110]=255 & B[110]=255 & 
R[111]=255 & G[111]=255 & B[111]=255 & 
R[112]=255 & G[112]=255 & B[112]=255 & 
R[113]=255 & G[113]=255 & B[113]=255 & 
R[114]=255 & G[114]=255 & B[114]=255 & 
R[115]=255 & G[115]=255 & B[115]=255 & 
R[116]=255 & G[116]=255 & B[116]=255 & 
R[117]=255 & G[117]=255 & B[117]=255 & 
R[118]=255 & G[118]=255 & B[118]=255 & 
R[119]=255 & G[119]=255 & B[119]=255 & 
R[120]=255 & G[120]=255 & B[120]=255 & 
R[121]=255 & G[121]=255 & B[121]=255 & 
R[122]=255 & G[122]=255 & B[122]=255 & 
R[123]=255 & G[123]=255 & B[123]=255 & 
R[124]=255 & G[124]=255 & B[124]=255 & 
R[125]=255 & G[125]=255 & B[125]=255 & 
R[126]=255 & G[126]=255 & B[126]=255 & 
R[127]=255 & G[127]=255 & B[127]=255 & 
R[128]=255 & G[128]=255 & B[128]=255 & 
R[129]=255 & G[129]=255 & B[129]=255 & 
R[130]=255 & G[130]=255 & B[130]=255 & 
R[131]=255 & G[131]=255 & B[131]=255 & 
R[132]=255 & G[132]=255 & B[132]=255 & 
R[133]=255 & G[133]=255 & B[133]=255 & 
R[134]=255 & G[134]=255 & B[134]=255 & 
R[135]=255 & G[135]=255 & B[135]=255 & 
R[136]=255 & G[136]=255 & B[136]=255 & 
R[137]=255 & G[137]=255 & B[137]=255 & 
R[138]=255 & G[138]=255 & B[138]=255 & 
R[139]=255 & G[139]=255 & B[139]=255 & 
R[140]=255 & G[140]=255 & B[140]=255 & 
R[141]=255 & G[141]=255 & B[141]=255 & 
R[142]=255 & G[142]=255 & B[142]=255 & 
R[143]=255 & G[143]=255 & B[143]=255 & 
R[144]=255 & G[144]=255 & B[144]=255 & 
R[145]=255 & G[145]=255 & B[145]=255 & 
R[146]=255 & G[146]=245 & B[146]=245 & 
R[147]=255 & G[147]=235 & B[147]=235 & 
R[148]=255 & G[148]=225 & B[148]=225 & 
R[149]=255 & G[149]=215 & B[149]=215 & 
R[150]=255 & G[150]=204 & B[150]=204 & 
R[151]=255 & G[151]=194 & B[151]=194 & 
R[152]=255 & G[152]=184 & B[152]=184 & 
R[153]=255 & G[153]=174 & B[153]=174 & 
R[154]=255 & G[154]=164 & B[154]=164 & 
R[155]=255 & G[155]=153 & B[155]=153 & 
R[156]=255 & G[156]=143 & B[156]=143 & 
R[157]=255 & G[157]=133 & B[157]=133 & 
R[158]=255 & G[158]=123 & B[158]=123 & 
R[159]=255 & G[159]=113 & B[159]=113 & 
R[160]=255 & G[160]=102 & B[160]=102 & 
R[161]=255 & G[161]= 92 & B[161]= 92 & 
R[162]=255 & G[162]= 82 & B[162]= 82 & 
R[163]=255 & G[163]= 72 & B[163]= 72 & 
R[164]=255 & G[164]= 62 & B[164]= 62 & 
R[165]=255 & G[165]= 51 & B[165]= 51 & 
R[166]=255 & G[166]= 41 & B[166]= 41 & 
R[167]=255 & G[167]= 31 & B[167]= 31 & 
R[168]=255 & G[168]= 21 & B[168]= 21 & 
R[169]=255 & G[169]= 11 & B[169]= 11 & 
R[170]=255 & G[170]=  0 & B[170]=  0 & 
R[171]=255 & G[171]=  6 & B[171]=  0 & 
R[172]=255 & G[172]= 12 & B[172]=  1 & 
R[173]=255 & G[173]= 18 & B[173]=  2 & 
R[174]=255 & G[174]= 24 & B[174]=  2 & 
R[175]=255 & G[175]= 30 & B[175]=  3 & 
R[176]=255 & G[176]= 36 & B[176]=  4 & 
R[177]=255 & G[177]= 42 & B[177]=  5 & 
R[178]=255 & G[178]= 48 & B[178]=  5 & 
R[179]=255 & G[179]= 55 & B[179]=  6 & 
R[180]=255 & G[180]= 61 & B[180]=  7 & 
R[181]=255 & G[181]= 67 & B[181]=  7 & 
R[182]=255 & G[182]= 73 & B[182]=  8 & 
R[183]=255 & G[183]= 79 & B[183]=  9 & 
R[184]=255 & G[184]= 85 & B[184]= 10 & 
R[185]=255 & G[185]= 91 & B[185]= 10 & 
R[186]=255 & G[186]= 97 & B[186]= 11 & 
R[187]=255 & G[187]=104 & B[187]= 12 & 
R[188]=255 & G[188]=110 & B[188]= 12 & 
R[189]=255 & G[189]=116 & B[189]= 13 & 
R[190]=255 & G[190]=122 & B[190]= 14 & 
R[191]=255 & G[191]=128 & B[191]= 15 & 
R[192]=255 & G[192]=134 & B[192]= 15 & 
R[193]=255 & G[193]=140 & B[193]= 16 & 
R[194]=255 & G[194]=146 & B[194]= 17 & 
R[195]=255 & G[195]=153 & B[195]= 18 & 
R[196]=255 & G[196]=154 & B[196]= 18 & 
R[197]=255 & G[197]=156 & B[197]= 18 & 
R[198]=255 & G[198]=158 & B[198]= 18 & 
R[199]=255 & G[199]=160 & B[199]= 17 & 
R[200]=255 & G[200]=162 & B[200]= 17 & 
R[201]=255 & G[201]=164 & B[201]= 17 & 
R[202]=255 & G[202]=165 & B[202]= 16 & 
R[203]=255 & G[203]=167 & B[203]= 16 & 
R[204]=255 & G[204]=169 & B[204]= 16 & 
R[205]=255 & G[205]=171 & B[205]= 15 & 
R[206]=255 & G[206]=173 & B[206]= 15 & 
R[207]=255 & G[207]=175 & B[207]= 15 & 
R[208]=255 & G[208]=177 & B[208]= 14 & 
R[209]=255 & G[209]=178 & B[209]= 14 & 
R[210]=255 & G[210]=180 & B[210]= 14 & 
R[211]=255 & G[211]=182 & B[211]= 13 & 
R[212]=255 & G[212]=184 & B[212]= 13 & 
R[213]=255 & G[213]=186 & B[213]= 13 & 
R[214]=255 & G[214]=188 & B[214]= 12 & 
R[215]=255 & G[215]=190 & B[215]= 12 & 
R[216]=255 & G[216]=191 & B[216]= 12 & 
R[217]=255 & G[217]=193 & B[217]= 11 & 
R[218]=255 & G[218]=195 & B[218]= 11 & 
R[219]=255 & G[219]=197 & B[219]= 11 & 
R[220]=255 & G[220]=199 & B[220]= 10 & 
R[221]=255 & G[221]=201 & B[221]= 10 & 
R[222]=255 & G[222]=203 & B[222]= 10 & 
R[223]=255 & G[223]=204 & B[223]=  9 & 
R[224]=255 & G[224]=206 & B[224]=  9 & 
R[225]=255 & G[225]=208 & B[225]=  9 & 
R[226]=255 & G[226]=210 & B[226]=  8 & 
R[227]=255 & G[227]=212 & B[227]=  8 & 
R[228]=255 & G[228]=214 & B[228]=  8 & 
R[229]=255 & G[229]=216 & B[229]=  7 & 
R[230]=255 & G[230]=217 & B[230]=  7 & 
R[231]=255 & G[231]=219 & B[231]=  7 & 
R[232]=255 & G[232]=221 & B[232]=  6 & 
R[233]=255 & G[233]=223 & B[233]=  6 & 
R[234]=255 & G[234]=225 & B[234]=  6 & 
R[235]=255 & G[235]=227 & B[235]=  5 & 
R[236]=255 & G[236]=229 & B[236]=  5 & 
R[237]=255 & G[237]=230 & B[237]=  5 & 
R[238]=255 & G[238]=232 & B[238]=  4 & 
R[239]=255 & G[239]=234 & B[239]=  4 & 
R[240]=255 & G[240]=236 & B[240]=  4 & 
R[241]=255 & G[241]=237 & B[241]=  4 & 
R[242]=255 & G[242]=238 & B[242]=  4 & 
R[243]=255 & G[243]=239 & B[243]=  4 & 
R[244]=255 & G[244]=240 & B[244]=  3 & 
R[245]=255 & G[245]=241 & B[245]=  3 & 
R[246]=255 & G[246]=243 & B[246]=  3 & 
R[247]=255 & G[247]=245 & B[247]=  3 & 
R[248]=255 & G[248]=247 & B[248]=  2 & 
R[249]=255 & G[249]=248 & B[249]=  2 & 
R[250]=255 & G[250]=249 & B[250]=  2 & 
R[251]=255 & G[251]=250 & B[251]=  2 & 
R[252]=255 & G[252]=251 & B[252]=  1 & 
R[253]=255 & G[253]=252 & B[253]=  1 & 
R[254]=255 & G[254]=253 & B[254]=  1 & 
R[255]=255 & G[255]=255 & B[255]=  0 & 
TVLCT,R,G,B
END
