PRO cp_anom_grey , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=110 & G[  0]=  0 & B[  0]=146 & 
R[  1]=109 & G[  1]=  0 & B[  1]=147 & 
R[  2]=108 & G[  2]=  0 & B[  2]=148 & 
R[  3]=106 & G[  3]=  0 & B[  3]=150 & 
R[  4]=104 & G[  4]=  0 & B[  4]=152 & 
R[  5]=102 & G[  5]=  0 & B[  5]=154 & 
R[  6]=100 & G[  6]=  0 & B[  6]=156 & 
R[  7]= 98 & G[  7]=  0 & B[  7]=158 & 
R[  8]= 96 & G[  8]=  0 & B[  8]=160 & 
R[  9]= 94 & G[  9]=  0 & B[  9]=162 & 
R[ 10]= 92 & G[ 10]=  0 & B[ 10]=164 & 
R[ 11]= 90 & G[ 11]=  0 & B[ 11]=166 & 
R[ 12]= 88 & G[ 12]=  0 & B[ 12]=168 & 
R[ 13]= 86 & G[ 13]=  0 & B[ 13]=170 & 
R[ 14]= 84 & G[ 14]=  0 & B[ 14]=172 & 
R[ 15]= 82 & G[ 15]=  0 & B[ 15]=174 & 
R[ 16]= 80 & G[ 16]=  0 & B[ 16]=176 & 
R[ 17]= 78 & G[ 17]=  0 & B[ 17]=178 & 
R[ 18]= 76 & G[ 18]=  0 & B[ 18]=180 & 
R[ 19]= 74 & G[ 19]=  0 & B[ 19]=182 & 
R[ 20]= 72 & G[ 20]=  0 & B[ 20]=184 & 
R[ 21]= 70 & G[ 21]=  0 & B[ 21]=186 & 
R[ 22]= 68 & G[ 22]=  0 & B[ 22]=188 & 
R[ 23]= 66 & G[ 23]=  0 & B[ 23]=190 & 
R[ 24]= 64 & G[ 24]=  0 & B[ 24]=192 & 
R[ 25]= 62 & G[ 25]=  0 & B[ 25]=194 & 
R[ 26]= 60 & G[ 26]=  0 & B[ 26]=196 & 
R[ 27]= 58 & G[ 27]=  0 & B[ 27]=198 & 
R[ 28]= 56 & G[ 28]=  0 & B[ 28]=200 & 
R[ 29]= 54 & G[ 29]=  0 & B[ 29]=202 & 
R[ 30]= 52 & G[ 30]=  0 & B[ 30]=204 & 
R[ 31]= 50 & G[ 31]=  0 & B[ 31]=206 & 
R[ 32]= 48 & G[ 32]=  0 & B[ 32]=208 & 
R[ 33]= 46 & G[ 33]=  0 & B[ 33]=210 & 
R[ 34]= 44 & G[ 34]=  0 & B[ 34]=212 & 
R[ 35]= 42 & G[ 35]=  0 & B[ 35]=214 & 
R[ 36]= 40 & G[ 36]=  0 & B[ 36]=216 & 
R[ 37]= 38 & G[ 37]=  0 & B[ 37]=218 & 
R[ 38]= 36 & G[ 38]=  0 & B[ 38]=220 & 
R[ 39]= 34 & G[ 39]=  0 & B[ 39]=222 & 
R[ 40]= 32 & G[ 40]=  0 & B[ 40]=224 & 
R[ 41]= 30 & G[ 41]=  0 & B[ 41]=226 & 
R[ 42]= 28 & G[ 42]=  0 & B[ 42]=228 & 
R[ 43]= 26 & G[ 43]=  0 & B[ 43]=230 & 
R[ 44]= 24 & G[ 44]=  0 & B[ 44]=232 & 
R[ 45]= 22 & G[ 45]=  0 & B[ 45]=234 & 
R[ 46]= 20 & G[ 46]=  0 & B[ 46]=236 & 
R[ 47]= 18 & G[ 47]=  0 & B[ 47]=238 & 
R[ 48]= 16 & G[ 48]=  0 & B[ 48]=240 & 
R[ 49]= 14 & G[ 49]=  0 & B[ 49]=242 & 
R[ 50]= 12 & G[ 50]=  0 & B[ 50]=244 & 
R[ 51]= 12 & G[ 51]=  4 & B[ 51]=244 & 
R[ 52]= 12 & G[ 52]=  8 & B[ 52]=244 & 
R[ 53]= 12 & G[ 53]= 12 & B[ 53]=243 & 
R[ 54]= 12 & G[ 54]= 17 & B[ 54]=243 & 
R[ 55]= 11 & G[ 55]= 21 & B[ 55]=243 & 
R[ 56]= 11 & G[ 56]= 25 & B[ 56]=242 & 
R[ 57]= 11 & G[ 57]= 29 & B[ 57]=242 & 
R[ 58]= 11 & G[ 58]= 34 & B[ 58]=241 & 
R[ 59]= 11 & G[ 59]= 38 & B[ 59]=241 & 
R[ 60]= 10 & G[ 60]= 42 & B[ 60]=241 & 
R[ 61]= 10 & G[ 61]= 46 & B[ 61]=240 & 
R[ 62]= 10 & G[ 62]= 51 & B[ 62]=240 & 
R[ 63]= 10 & G[ 63]= 55 & B[ 63]=240 & 
R[ 64]= 10 & G[ 64]= 59 & B[ 64]=239 & 
R[ 65]=  9 & G[ 65]= 63 & B[ 65]=239 & 
R[ 66]=  9 & G[ 66]= 68 & B[ 66]=238 & 
R[ 67]=  9 & G[ 67]= 72 & B[ 67]=238 & 
R[ 68]=  9 & G[ 68]= 76 & B[ 68]=238 & 
R[ 69]=  9 & G[ 69]= 80 & B[ 69]=237 & 
R[ 70]=  8 & G[ 70]= 85 & B[ 70]=237 & 
R[ 71]=  8 & G[ 71]= 89 & B[ 71]=236 & 
R[ 72]=  8 & G[ 72]= 93 & B[ 72]=236 & 
R[ 73]=  8 & G[ 73]= 97 & B[ 73]=236 & 
R[ 74]=  8 & G[ 74]=102 & B[ 74]=235 & 
R[ 75]=  7 & G[ 75]=106 & B[ 75]=235 & 
R[ 76]=  7 & G[ 76]=110 & B[ 76]=235 & 
R[ 77]=  7 & G[ 77]=114 & B[ 77]=234 & 
R[ 78]=  7 & G[ 78]=119 & B[ 78]=234 & 
R[ 79]=  7 & G[ 79]=123 & B[ 79]=233 & 
R[ 80]=  6 & G[ 80]=127 & B[ 80]=233 & 
R[ 81]=  6 & G[ 81]=131 & B[ 81]=233 & 
R[ 82]=  6 & G[ 82]=136 & B[ 82]=232 & 
R[ 83]=  6 & G[ 83]=140 & B[ 83]=232 & 
R[ 84]=  6 & G[ 84]=144 & B[ 84]=231 & 
R[ 85]=  5 & G[ 85]=148 & B[ 85]=231 & 
R[ 86]=  5 & G[ 86]=153 & B[ 86]=231 & 
R[ 87]=  5 & G[ 87]=157 & B[ 87]=230 & 
R[ 88]=  5 & G[ 88]=161 & B[ 88]=230 & 
R[ 89]=  5 & G[ 89]=165 & B[ 89]=230 & 
R[ 90]=  4 & G[ 90]=170 & B[ 90]=229 & 
R[ 91]=  4 & G[ 91]=174 & B[ 91]=229 & 
R[ 92]=  4 & G[ 92]=178 & B[ 92]=228 & 
R[ 93]=  4 & G[ 93]=182 & B[ 93]=228 & 
R[ 94]=  4 & G[ 94]=187 & B[ 94]=228 & 
R[ 95]=  3 & G[ 95]=191 & B[ 95]=227 & 
R[ 96]=  3 & G[ 96]=195 & B[ 96]=227 & 
R[ 97]=  3 & G[ 97]=199 & B[ 97]=226 & 
R[ 98]=  3 & G[ 98]=204 & B[ 98]=226 & 
R[ 99]=  3 & G[ 99]=208 & B[ 99]=226 & 
R[100]=  2 & G[100]=212 & B[100]=225 & 
R[101]=  2 & G[101]=216 & B[101]=225 & 
R[102]=  2 & G[102]=221 & B[102]=225 & 
R[103]=  2 & G[103]=225 & B[103]=224 & 
R[104]=  2 & G[104]=229 & B[104]=224 & 
R[105]=  1 & G[105]=233 & B[105]=223 & 
R[106]=  1 & G[106]=238 & B[106]=223 & 
R[107]=  1 & G[107]=242 & B[107]=223 & 
R[108]=  1 & G[108]=246 & B[108]=222 & 
R[109]=  1 & G[109]=250 & B[109]=222 & 
R[110]=  0 & G[110]=255 & B[110]=221 & 
R[111]= 15 & G[111]=254 & B[111]=222 & 
R[112]= 31 & G[112]=253 & B[112]=223 & 
R[113]= 47 & G[113]=252 & B[113]=224 & 
R[114]= 62 & G[114]=250 & B[114]=225 & 
R[115]= 78 & G[115]=249 & B[115]=226 & 
R[116]= 94 & G[116]=248 & B[116]=227 & 
R[117]=110 & G[117]=247 & B[117]=228 & 
R[118]=125 & G[118]=245 & B[118]=229 & 
R[119]=141 & G[119]=244 & B[119]=230 & 
R[120]=157 & G[120]=243 & B[120]=231 & 
R[121]=173 & G[121]=242 & B[121]=232 & 
R[122]=188 & G[122]=240 & B[122]=233 & 
R[123]=204 & G[123]=239 & B[123]=234 & 
R[124]=220 & G[124]=238 & B[124]=235 & 
R[125]=236 & G[125]=236 & B[125]=236 & 
R[126]=236 & G[126]=237 & B[126]=221 & 
R[127]=236 & G[127]=238 & B[127]=205 & 
R[128]=236 & G[128]=239 & B[128]=189 & 
R[129]=236 & G[129]=241 & B[129]=174 & 
R[130]=235 & G[130]=242 & B[130]=158 & 
R[131]=235 & G[131]=243 & B[131]=142 & 
R[132]=235 & G[132]=244 & B[132]=126 & 
R[133]=235 & G[133]=246 & B[133]=111 & 
R[134]=235 & G[134]=247 & B[134]= 95 & 
R[135]=234 & G[135]=248 & B[135]= 79 & 
R[136]=234 & G[136]=249 & B[136]= 63 & 
R[137]=234 & G[137]=251 & B[137]= 48 & 
R[138]=234 & G[138]=252 & B[138]= 32 & 
R[139]=234 & G[139]=253 & B[139]= 16 & 
R[140]=233 & G[140]=255 & B[140]=  0 & 
R[141]=233 & G[141]=253 & B[141]=  0 & 
R[142]=233 & G[142]=251 & B[142]=  0 & 
R[143]=233 & G[143]=249 & B[143]=  0 & 
R[144]=233 & G[144]=246 & B[144]=  0 & 
R[145]=234 & G[145]=244 & B[145]=  1 & 
R[146]=234 & G[146]=242 & B[146]=  1 & 
R[147]=234 & G[147]=239 & B[147]=  1 & 
R[148]=234 & G[148]=237 & B[148]=  1 & 
R[149]=234 & G[149]=235 & B[149]=  1 & 
R[150]=235 & G[150]=232 & B[150]=  2 & 
R[151]=235 & G[151]=230 & B[151]=  2 & 
R[152]=235 & G[152]=228 & B[152]=  2 & 
R[153]=235 & G[153]=225 & B[153]=  2 & 
R[154]=235 & G[154]=223 & B[154]=  2 & 
R[155]=236 & G[155]=221 & B[155]=  3 & 
R[156]=236 & G[156]=218 & B[156]=  3 & 
R[157]=236 & G[157]=216 & B[157]=  3 & 
R[158]=236 & G[158]=214 & B[158]=  3 & 
R[159]=236 & G[159]=211 & B[159]=  3 & 
R[160]=237 & G[160]=209 & B[160]=  4 & 
R[161]=237 & G[161]=207 & B[161]=  4 & 
R[162]=237 & G[162]=204 & B[162]=  4 & 
R[163]=237 & G[163]=202 & B[163]=  4 & 
R[164]=237 & G[164]=200 & B[164]=  5 & 
R[165]=238 & G[165]=198 & B[165]=  5 & 
R[166]=238 & G[166]=195 & B[166]=  5 & 
R[167]=238 & G[167]=193 & B[167]=  5 & 
R[168]=238 & G[168]=191 & B[168]=  5 & 
R[169]=238 & G[169]=188 & B[169]=  6 & 
R[170]=239 & G[170]=186 & B[170]=  6 & 
R[171]=239 & G[171]=184 & B[171]=  6 & 
R[172]=239 & G[172]=181 & B[172]=  6 & 
R[173]=239 & G[173]=179 & B[173]=  6 & 
R[174]=239 & G[174]=177 & B[174]=  7 & 
R[175]=240 & G[175]=174 & B[175]=  7 & 
R[176]=240 & G[176]=172 & B[176]=  7 & 
R[177]=240 & G[177]=170 & B[177]=  7 & 
R[178]=240 & G[178]=167 & B[178]=  7 & 
R[179]=240 & G[179]=165 & B[179]=  8 & 
R[180]=241 & G[180]=163 & B[180]=  8 & 
R[181]=241 & G[181]=160 & B[181]=  8 & 
R[182]=241 & G[182]=158 & B[182]=  8 & 
R[183]=241 & G[183]=156 & B[183]=  8 & 
R[184]=241 & G[184]=153 & B[184]=  9 & 
R[185]=242 & G[185]=151 & B[185]=  9 & 
R[186]=242 & G[186]=149 & B[186]=  9 & 
R[187]=242 & G[187]=147 & B[187]=  9 & 
R[188]=242 & G[188]=144 & B[188]= 10 & 
R[189]=242 & G[189]=142 & B[189]= 10 & 
R[190]=243 & G[190]=140 & B[190]= 10 & 
R[191]=243 & G[191]=137 & B[191]= 10 & 
R[192]=243 & G[192]=135 & B[192]= 10 & 
R[193]=243 & G[193]=133 & B[193]= 11 & 
R[194]=243 & G[194]=130 & B[194]= 11 & 
R[195]=244 & G[195]=128 & B[195]= 11 & 
R[196]=244 & G[196]=126 & B[196]= 11 & 
R[197]=244 & G[197]=123 & B[197]= 11 & 
R[198]=244 & G[198]=121 & B[198]= 12 & 
R[199]=244 & G[199]=119 & B[199]= 12 & 
R[200]=245 & G[200]=116 & B[200]= 12 & 
R[201]=245 & G[201]=114 & B[201]= 12 & 
R[202]=245 & G[202]=112 & B[202]= 12 & 
R[203]=245 & G[203]=109 & B[203]= 13 & 
R[204]=245 & G[204]=107 & B[204]= 13 & 
R[205]=246 & G[205]=105 & B[205]= 13 & 
R[206]=246 & G[206]=102 & B[206]= 13 & 
R[207]=246 & G[207]=100 & B[207]= 14 & 
R[208]=246 & G[208]= 98 & B[208]= 14 & 
R[209]=246 & G[209]= 96 & B[209]= 14 & 
R[210]=247 & G[210]= 93 & B[210]= 14 & 
R[211]=247 & G[211]= 91 & B[211]= 14 & 
R[212]=247 & G[212]= 89 & B[212]= 15 & 
R[213]=247 & G[213]= 86 & B[213]= 15 & 
R[214]=247 & G[214]= 84 & B[214]= 15 & 
R[215]=248 & G[215]= 82 & B[215]= 15 & 
R[216]=248 & G[216]= 79 & B[216]= 15 & 
R[217]=248 & G[217]= 77 & B[217]= 16 & 
R[218]=248 & G[218]= 75 & B[218]= 16 & 
R[219]=248 & G[219]= 72 & B[219]= 16 & 
R[220]=249 & G[220]= 70 & B[220]= 16 & 
R[221]=249 & G[221]= 68 & B[221]= 16 & 
R[222]=249 & G[222]= 65 & B[222]= 17 & 
R[223]=249 & G[223]= 63 & B[223]= 17 & 
R[224]=249 & G[224]= 61 & B[224]= 17 & 
R[225]=250 & G[225]= 58 & B[225]= 17 & 
R[226]=250 & G[226]= 56 & B[226]= 17 & 
R[227]=250 & G[227]= 54 & B[227]= 18 & 
R[228]=250 & G[228]= 51 & B[228]= 18 & 
R[229]=250 & G[229]= 49 & B[229]= 18 & 
R[230]=251 & G[230]= 47 & B[230]= 18 & 
R[231]=251 & G[231]= 45 & B[231]= 19 & 
R[232]=251 & G[232]= 42 & B[232]= 19 & 
R[233]=251 & G[233]= 40 & B[233]= 19 & 
R[234]=251 & G[234]= 38 & B[234]= 19 & 
R[235]=252 & G[235]= 35 & B[235]= 19 & 
R[236]=252 & G[236]= 33 & B[236]= 20 & 
R[237]=252 & G[237]= 31 & B[237]= 20 & 
R[238]=252 & G[238]= 28 & B[238]= 20 & 
R[239]=252 & G[239]= 26 & B[239]= 20 & 
R[240]=253 & G[240]= 24 & B[240]= 20 & 
R[241]=253 & G[241]= 23 & B[241]= 20 & 
R[242]=253 & G[242]= 22 & B[242]= 20 & 
R[243]=253 & G[243]= 21 & B[243]= 20 & 
R[244]=253 & G[244]= 19 & B[244]= 21 & 
R[245]=253 & G[245]= 17 & B[245]= 21 & 
R[246]=253 & G[246]= 15 & B[246]= 21 & 
R[247]=253 & G[247]= 13 & B[247]= 21 & 
R[248]=254 & G[248]= 10 & B[248]= 22 & 
R[249]=254 & G[249]=  9 & B[249]= 22 & 
R[250]=254 & G[250]=  8 & B[250]= 22 & 
R[251]=254 & G[251]=  7 & B[251]= 22 & 
R[252]=254 & G[252]=  5 & B[252]= 22 & 
R[253]=216 & G[253]=  4 & B[253]= 15 & 
R[254]=178 & G[254]=  2 & B[254]=  8 & 
R[255]=139 & G[255]=  0 & B[255]=  0 & 
TVLCT,R,G,B
END
