PRO cp_anom_bwr , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]= 42 & G[  0]=  0 & B[  0]=139 & 
R[  1]= 42 & G[  1]=  0 & B[  1]=140 & 
R[  2]= 41 & G[  2]=  0 & B[  2]=142 & 
R[  3]= 41 & G[  3]=  0 & B[  3]=145 & 
R[  4]= 41 & G[  4]=  0 & B[  4]=148 & 
R[  5]= 40 & G[  5]=  0 & B[  5]=151 & 
R[  6]= 40 & G[  6]=  0 & B[  6]=154 & 
R[  7]= 40 & G[  7]=  0 & B[  7]=157 & 
R[  8]= 39 & G[  8]=  0 & B[  8]=160 & 
R[  9]= 39 & G[  9]=  0 & B[  9]=163 & 
R[ 10]= 38 & G[ 10]=  0 & B[ 10]=166 & 
R[ 11]= 37 & G[ 11]=  0 & B[ 11]=169 & 
R[ 12]= 37 & G[ 12]=  0 & B[ 12]=172 & 
R[ 13]= 36 & G[ 13]=  0 & B[ 13]=175 & 
R[ 14]= 35 & G[ 14]=  0 & B[ 14]=178 & 
R[ 15]= 34 & G[ 15]=  0 & B[ 15]=181 & 
R[ 16]= 34 & G[ 16]=  0 & B[ 16]=184 & 
R[ 17]= 33 & G[ 17]=  0 & B[ 17]=187 & 
R[ 18]= 32 & G[ 18]=  0 & B[ 18]=190 & 
R[ 19]= 31 & G[ 19]=  0 & B[ 19]=193 & 
R[ 20]= 30 & G[ 20]=  0 & B[ 20]=196 & 
R[ 21]= 28 & G[ 21]=  0 & B[ 21]=199 & 
R[ 22]= 27 & G[ 22]=  0 & B[ 22]=202 & 
R[ 23]= 26 & G[ 23]=  0 & B[ 23]=205 & 
R[ 24]= 25 & G[ 24]=  0 & B[ 24]=208 & 
R[ 25]= 24 & G[ 25]=  0 & B[ 25]=211 & 
R[ 26]= 22 & G[ 26]=  0 & B[ 26]=214 & 
R[ 27]= 21 & G[ 27]=  0 & B[ 27]=217 & 
R[ 28]= 19 & G[ 28]=  0 & B[ 28]=220 & 
R[ 29]= 18 & G[ 29]=  0 & B[ 29]=223 & 
R[ 30]= 16 & G[ 30]=  0 & B[ 30]=226 & 
R[ 31]= 15 & G[ 31]=  0 & B[ 31]=229 & 
R[ 32]= 13 & G[ 32]=  0 & B[ 32]=232 & 
R[ 33]= 12 & G[ 33]=  0 & B[ 33]=235 & 
R[ 34]= 10 & G[ 34]=  0 & B[ 34]=238 & 
R[ 35]=  8 & G[ 35]=  0 & B[ 35]=241 & 
R[ 36]=  6 & G[ 36]=  0 & B[ 36]=244 & 
R[ 37]=  4 & G[ 37]=  0 & B[ 37]=247 & 
R[ 38]=  2 & G[ 38]=  0 & B[ 38]=250 & 
R[ 39]=  0 & G[ 39]=  0 & B[ 39]=253 & 
R[ 40]=  1 & G[ 40]=  2 & B[ 40]=255 & 
R[ 41]=  4 & G[ 41]=  7 & B[ 41]=255 & 
R[ 42]=  7 & G[ 42]= 12 & B[ 42]=255 & 
R[ 43]= 10 & G[ 43]= 17 & B[ 43]=255 & 
R[ 44]= 13 & G[ 44]= 22 & B[ 44]=255 & 
R[ 45]= 16 & G[ 45]= 26 & B[ 45]=255 & 
R[ 46]= 19 & G[ 46]= 31 & B[ 46]=255 & 
R[ 47]= 22 & G[ 47]= 36 & B[ 47]=255 & 
R[ 48]= 25 & G[ 48]= 40 & B[ 48]=255 & 
R[ 49]= 28 & G[ 49]= 45 & B[ 49]=255 & 
R[ 50]= 31 & G[ 50]= 49 & B[ 50]=255 & 
R[ 51]= 34 & G[ 51]= 54 & B[ 51]=255 & 
R[ 52]= 37 & G[ 52]= 58 & B[ 52]=255 & 
R[ 53]= 40 & G[ 53]= 63 & B[ 53]=255 & 
R[ 54]= 43 & G[ 54]= 67 & B[ 54]=255 & 
R[ 55]= 46 & G[ 55]= 71 & B[ 55]=255 & 
R[ 56]= 49 & G[ 56]= 76 & B[ 56]=255 & 
R[ 57]= 52 & G[ 57]= 80 & B[ 57]=255 & 
R[ 58]= 55 & G[ 58]= 84 & B[ 58]=255 & 
R[ 59]= 58 & G[ 59]= 88 & B[ 59]=255 & 
R[ 60]= 61 & G[ 60]= 92 & B[ 60]=255 & 
R[ 61]= 64 & G[ 61]= 96 & B[ 61]=255 & 
R[ 62]= 67 & G[ 62]=100 & B[ 62]=255 & 
R[ 63]= 70 & G[ 63]=104 & B[ 63]=255 & 
R[ 64]= 73 & G[ 64]=108 & B[ 64]=255 & 
R[ 65]= 76 & G[ 65]=112 & B[ 65]=255 & 
R[ 66]= 79 & G[ 66]=115 & B[ 66]=255 & 
R[ 67]= 82 & G[ 67]=119 & B[ 67]=255 & 
R[ 68]= 85 & G[ 68]=123 & B[ 68]=255 & 
R[ 69]= 88 & G[ 69]=127 & B[ 69]=255 & 
R[ 70]= 91 & G[ 70]=130 & B[ 70]=255 & 
R[ 71]= 94 & G[ 71]=134 & B[ 71]=255 & 
R[ 72]= 97 & G[ 72]=137 & B[ 72]=255 & 
R[ 73]=100 & G[ 73]=141 & B[ 73]=255 & 
R[ 74]=103 & G[ 74]=144 & B[ 74]=255 & 
R[ 75]=106 & G[ 75]=147 & B[ 75]=255 & 
R[ 76]=109 & G[ 76]=151 & B[ 76]=255 & 
R[ 77]=112 & G[ 77]=154 & B[ 77]=255 & 
R[ 78]=115 & G[ 78]=157 & B[ 78]=255 & 
R[ 79]=118 & G[ 79]=160 & B[ 79]=255 & 
R[ 80]=121 & G[ 80]=163 & B[ 80]=255 & 
R[ 81]=124 & G[ 81]=166 & B[ 81]=255 & 
R[ 82]=127 & G[ 82]=170 & B[ 82]=255 & 
R[ 83]=130 & G[ 83]=172 & B[ 83]=255 & 
R[ 84]=133 & G[ 84]=175 & B[ 84]=255 & 
R[ 85]=136 & G[ 85]=178 & B[ 85]=255 & 
R[ 86]=139 & G[ 86]=181 & B[ 86]=255 & 
R[ 87]=142 & G[ 87]=184 & B[ 87]=255 & 
R[ 88]=145 & G[ 88]=187 & B[ 88]=255 & 
R[ 89]=148 & G[ 89]=189 & B[ 89]=255 & 
R[ 90]=151 & G[ 90]=192 & B[ 90]=255 & 
R[ 91]=154 & G[ 91]=195 & B[ 91]=255 & 
R[ 92]=157 & G[ 92]=197 & B[ 92]=255 & 
R[ 93]=160 & G[ 93]=200 & B[ 93]=255 & 
R[ 94]=163 & G[ 94]=202 & B[ 94]=255 & 
R[ 95]=166 & G[ 95]=205 & B[ 95]=255 & 
R[ 96]=169 & G[ 96]=207 & B[ 96]=255 & 
R[ 97]=172 & G[ 97]=209 & B[ 97]=255 & 
R[ 98]=175 & G[ 98]=211 & B[ 98]=255 & 
R[ 99]=178 & G[ 99]=214 & B[ 99]=255 & 
R[100]=181 & G[100]=216 & B[100]=255 & 
R[101]=184 & G[101]=218 & B[101]=255 & 
R[102]=187 & G[102]=220 & B[102]=255 & 
R[103]=190 & G[103]=222 & B[103]=255 & 
R[104]=193 & G[104]=224 & B[104]=255 & 
R[105]=196 & G[105]=226 & B[105]=255 & 
R[106]=199 & G[106]=228 & B[106]=255 & 
R[107]=202 & G[107]=230 & B[107]=255 & 
R[108]=205 & G[108]=232 & B[108]=255 & 
R[109]=208 & G[109]=233 & B[109]=255 & 
R[110]=211 & G[110]=235 & B[110]=255 & 
R[111]=214 & G[111]=237 & B[111]=255 & 
R[112]=217 & G[112]=238 & B[112]=255 & 
R[113]=220 & G[113]=240 & B[113]=255 & 
R[114]=223 & G[114]=241 & B[114]=255 & 
R[115]=226 & G[115]=243 & B[115]=255 & 
R[116]=229 & G[116]=244 & B[116]=255 & 
R[117]=232 & G[117]=246 & B[117]=255 & 
R[118]=235 & G[118]=247 & B[118]=255 & 
R[119]=238 & G[119]=248 & B[119]=255 & 
R[120]=241 & G[120]=250 & B[120]=255 & 
R[121]=244 & G[121]=251 & B[121]=255 & 
R[122]=247 & G[122]=252 & B[122]=255 & 
R[123]=250 & G[123]=253 & B[123]=255 & 
R[124]=253 & G[124]=254 & B[124]=255 & 
R[125]=255 & G[125]=254 & B[125]=253 & 
R[126]=255 & G[126]=253 & B[126]=250 & 
R[127]=255 & G[127]=252 & B[127]=247 & 
R[128]=255 & G[128]=251 & B[128]=244 & 
R[129]=255 & G[129]=250 & B[129]=241 & 
R[130]=255 & G[130]=248 & B[130]=238 & 
R[131]=255 & G[131]=247 & B[131]=235 & 
R[132]=255 & G[132]=246 & B[132]=232 & 
R[133]=255 & G[133]=244 & B[133]=229 & 
R[134]=255 & G[134]=243 & B[134]=226 & 
R[135]=255 & G[135]=241 & B[135]=223 & 
R[136]=255 & G[136]=240 & B[136]=220 & 
R[137]=255 & G[137]=238 & B[137]=217 & 
R[138]=255 & G[138]=237 & B[138]=214 & 
R[139]=255 & G[139]=235 & B[139]=211 & 
R[140]=255 & G[140]=233 & B[140]=208 & 
R[141]=255 & G[141]=232 & B[141]=205 & 
R[142]=255 & G[142]=230 & B[142]=202 & 
R[143]=255 & G[143]=228 & B[143]=199 & 
R[144]=255 & G[144]=226 & B[144]=196 & 
R[145]=255 & G[145]=224 & B[145]=193 & 
R[146]=255 & G[146]=222 & B[146]=190 & 
R[147]=255 & G[147]=220 & B[147]=187 & 
R[148]=255 & G[148]=218 & B[148]=184 & 
R[149]=255 & G[149]=216 & B[149]=181 & 
R[150]=255 & G[150]=214 & B[150]=178 & 
R[151]=255 & G[151]=211 & B[151]=175 & 
R[152]=255 & G[152]=209 & B[152]=172 & 
R[153]=255 & G[153]=207 & B[153]=169 & 
R[154]=255 & G[154]=205 & B[154]=166 & 
R[155]=255 & G[155]=202 & B[155]=163 & 
R[156]=255 & G[156]=200 & B[156]=160 & 
R[157]=255 & G[157]=197 & B[157]=157 & 
R[158]=255 & G[158]=195 & B[158]=154 & 
R[159]=255 & G[159]=192 & B[159]=151 & 
R[160]=255 & G[160]=189 & B[160]=148 & 
R[161]=255 & G[161]=187 & B[161]=145 & 
R[162]=255 & G[162]=184 & B[162]=142 & 
R[163]=255 & G[163]=181 & B[163]=139 & 
R[164]=255 & G[164]=178 & B[164]=136 & 
R[165]=255 & G[165]=175 & B[165]=133 & 
R[166]=255 & G[166]=172 & B[166]=130 & 
R[167]=255 & G[167]=169 & B[167]=127 & 
R[168]=255 & G[168]=166 & B[168]=124 & 
R[169]=255 & G[169]=163 & B[169]=121 & 
R[170]=255 & G[170]=160 & B[170]=118 & 
R[171]=255 & G[171]=157 & B[171]=115 & 
R[172]=255 & G[172]=154 & B[172]=112 & 
R[173]=255 & G[173]=151 & B[173]=109 & 
R[174]=255 & G[174]=147 & B[174]=106 & 
R[175]=255 & G[175]=144 & B[175]=103 & 
R[176]=255 & G[176]=141 & B[176]=100 & 
R[177]=255 & G[177]=137 & B[177]= 97 & 
R[178]=255 & G[178]=134 & B[178]= 94 & 
R[179]=255 & G[179]=130 & B[179]= 91 & 
R[180]=255 & G[180]=127 & B[180]= 88 & 
R[181]=255 & G[181]=123 & B[181]= 85 & 
R[182]=255 & G[182]=119 & B[182]= 82 & 
R[183]=255 & G[183]=115 & B[183]= 79 & 
R[184]=255 & G[184]=112 & B[184]= 76 & 
R[185]=255 & G[185]=108 & B[185]= 73 & 
R[186]=255 & G[186]=104 & B[186]= 70 & 
R[187]=255 & G[187]=100 & B[187]= 67 & 
R[188]=255 & G[188]= 96 & B[188]= 64 & 
R[189]=255 & G[189]= 92 & B[189]= 61 & 
R[190]=255 & G[190]= 88 & B[190]= 58 & 
R[191]=255 & G[191]= 84 & B[191]= 55 & 
R[192]=255 & G[192]= 80 & B[192]= 52 & 
R[193]=255 & G[193]= 76 & B[193]= 49 & 
R[194]=255 & G[194]= 71 & B[194]= 46 & 
R[195]=255 & G[195]= 67 & B[195]= 43 & 
R[196]=255 & G[196]= 63 & B[196]= 40 & 
R[197]=255 & G[197]= 58 & B[197]= 37 & 
R[198]=255 & G[198]= 54 & B[198]= 34 & 
R[199]=255 & G[199]= 49 & B[199]= 31 & 
R[200]=255 & G[200]= 45 & B[200]= 28 & 
R[201]=255 & G[201]= 40 & B[201]= 25 & 
R[202]=255 & G[202]= 36 & B[202]= 22 & 
R[203]=255 & G[203]= 31 & B[203]= 19 & 
R[204]=255 & G[204]= 26 & B[204]= 16 & 
R[205]=255 & G[205]= 22 & B[205]= 13 & 
R[206]=255 & G[206]= 17 & B[206]= 10 & 
R[207]=255 & G[207]= 12 & B[207]=  7 & 
R[208]=255 & G[208]=  7 & B[208]=  4 & 
R[209]=255 & G[209]=  2 & B[209]=  1 & 
R[210]=253 & G[210]=  0 & B[210]=  0 & 
R[211]=250 & G[211]=  0 & B[211]=  2 & 
R[212]=247 & G[212]=  0 & B[212]=  4 & 
R[213]=244 & G[213]=  0 & B[213]=  6 & 
R[214]=241 & G[214]=  0 & B[214]=  8 & 
R[215]=238 & G[215]=  0 & B[215]= 10 & 
R[216]=235 & G[216]=  0 & B[216]= 12 & 
R[217]=232 & G[217]=  0 & B[217]= 13 & 
R[218]=229 & G[218]=  0 & B[218]= 15 & 
R[219]=226 & G[219]=  0 & B[219]= 16 & 
R[220]=223 & G[220]=  0 & B[220]= 18 & 
R[221]=220 & G[221]=  0 & B[221]= 19 & 
R[222]=217 & G[222]=  0 & B[222]= 21 & 
R[223]=214 & G[223]=  0 & B[223]= 22 & 
R[224]=211 & G[224]=  0 & B[224]= 24 & 
R[225]=208 & G[225]=  0 & B[225]= 25 & 
R[226]=205 & G[226]=  0 & B[226]= 26 & 
R[227]=202 & G[227]=  0 & B[227]= 27 & 
R[228]=199 & G[228]=  0 & B[228]= 28 & 
R[229]=196 & G[229]=  0 & B[229]= 30 & 
R[230]=193 & G[230]=  0 & B[230]= 31 & 
R[231]=190 & G[231]=  0 & B[231]= 32 & 
R[232]=187 & G[232]=  0 & B[232]= 33 & 
R[233]=184 & G[233]=  0 & B[233]= 34 & 
R[234]=181 & G[234]=  0 & B[234]= 34 & 
R[235]=178 & G[235]=  0 & B[235]= 35 & 
R[236]=175 & G[236]=  0 & B[236]= 36 & 
R[237]=172 & G[237]=  0 & B[237]= 37 & 
R[238]=169 & G[238]=  0 & B[238]= 37 & 
R[239]=166 & G[239]=  0 & B[239]= 38 & 
R[240]=163 & G[240]=  0 & B[240]= 39 & 
R[241]=162 & G[241]=  0 & B[241]= 39 & 
R[242]=160 & G[242]=  0 & B[242]= 39 & 
R[243]=159 & G[243]=  0 & B[243]= 39 & 
R[244]=157 & G[244]=  0 & B[244]= 40 & 
R[245]=154 & G[245]=  0 & B[245]= 40 & 
R[246]=151 & G[246]=  0 & B[246]= 40 & 
R[247]=148 & G[247]=  0 & B[247]= 40 & 
R[248]=145 & G[248]=  0 & B[248]= 41 & 
R[249]=144 & G[249]=  0 & B[249]= 41 & 
R[250]=142 & G[250]=  0 & B[250]= 41 & 
R[251]=141 & G[251]=  0 & B[251]= 41 & 
R[252]=139 & G[252]=  0 & B[252]= 42 & 
R[253]=137 & G[253]=  0 & B[253]= 42 & 
R[254]=135 & G[254]=  0 & B[254]= 42 & 
R[255]=133 & G[255]=  0 & B[255]= 42 & 
TVLCT,R,G,B
END
