PRO cp_blueyellowred , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]= 50 & G[  0]= 46 & B[  0]=139 & 
R[  1]= 50 & G[  1]= 46 & B[  1]=139 & 
R[  2]= 50 & G[  2]= 46 & B[  2]=139 & 
R[  3]= 50 & G[  3]= 47 & B[  3]=139 & 
R[  4]= 50 & G[  4]= 47 & B[  4]=140 & 
R[  5]= 50 & G[  5]= 48 & B[  5]=140 & 
R[  6]= 50 & G[  6]= 48 & B[  6]=141 & 
R[  7]= 50 & G[  7]= 49 & B[  7]=141 & 
R[  8]= 51 & G[  8]= 50 & B[  8]=142 & 
R[  9]= 51 & G[  9]= 50 & B[  9]=142 & 
R[ 10]= 51 & G[ 10]= 51 & B[ 10]=142 & 
R[ 11]= 51 & G[ 11]= 51 & B[ 11]=143 & 
R[ 12]= 51 & G[ 12]= 52 & B[ 12]=143 & 
R[ 13]= 51 & G[ 13]= 53 & B[ 13]=144 & 
R[ 14]= 51 & G[ 14]= 53 & B[ 14]=144 & 
R[ 15]= 52 & G[ 15]= 54 & B[ 15]=145 & 
R[ 16]= 52 & G[ 16]= 54 & B[ 16]=145 & 
R[ 17]= 52 & G[ 17]= 55 & B[ 17]=146 & 
R[ 18]= 52 & G[ 18]= 56 & B[ 18]=146 & 
R[ 19]= 52 & G[ 19]= 56 & B[ 19]=146 & 
R[ 20]= 52 & G[ 20]= 57 & B[ 20]=147 & 
R[ 21]= 52 & G[ 21]= 57 & B[ 21]=147 & 
R[ 22]= 53 & G[ 22]= 58 & B[ 22]=148 & 
R[ 23]= 53 & G[ 23]= 58 & B[ 23]=148 & 
R[ 24]= 53 & G[ 24]= 59 & B[ 24]=149 & 
R[ 25]= 53 & G[ 25]= 60 & B[ 25]=149 & 
R[ 26]= 53 & G[ 26]= 60 & B[ 26]=150 & 
R[ 27]= 53 & G[ 27]= 61 & B[ 27]=150 & 
R[ 28]= 53 & G[ 28]= 61 & B[ 28]=150 & 
R[ 29]= 54 & G[ 29]= 62 & B[ 29]=151 & 
R[ 30]= 54 & G[ 30]= 63 & B[ 30]=151 & 
R[ 31]= 54 & G[ 31]= 63 & B[ 31]=152 & 
R[ 32]= 54 & G[ 32]= 64 & B[ 32]=152 & 
R[ 33]= 54 & G[ 33]= 64 & B[ 33]=153 & 
R[ 34]= 54 & G[ 34]= 65 & B[ 34]=153 & 
R[ 35]= 55 & G[ 35]= 66 & B[ 35]=154 & 
R[ 36]= 55 & G[ 36]= 66 & B[ 36]=154 & 
R[ 37]= 55 & G[ 37]= 67 & B[ 37]=154 & 
R[ 38]= 55 & G[ 38]= 67 & B[ 38]=155 & 
R[ 39]= 55 & G[ 39]= 68 & B[ 39]=155 & 
R[ 40]= 55 & G[ 40]= 69 & B[ 40]=156 & 
R[ 41]= 55 & G[ 41]= 69 & B[ 41]=156 & 
R[ 42]= 56 & G[ 42]= 70 & B[ 42]=157 & 
R[ 43]= 56 & G[ 43]= 70 & B[ 43]=157 & 
R[ 44]= 56 & G[ 44]= 71 & B[ 44]=158 & 
R[ 45]= 56 & G[ 45]= 71 & B[ 45]=158 & 
R[ 46]= 56 & G[ 46]= 72 & B[ 46]=158 & 
R[ 47]= 56 & G[ 47]= 73 & B[ 47]=159 & 
R[ 48]= 56 & G[ 48]= 73 & B[ 48]=159 & 
R[ 49]= 57 & G[ 49]= 74 & B[ 49]=160 & 
R[ 50]= 57 & G[ 50]= 74 & B[ 50]=160 & 
R[ 51]= 57 & G[ 51]= 75 & B[ 51]=161 & 
R[ 52]= 57 & G[ 52]= 76 & B[ 52]=161 & 
R[ 53]= 57 & G[ 53]= 76 & B[ 53]=162 & 
R[ 54]= 57 & G[ 54]= 77 & B[ 54]=162 & 
R[ 55]= 57 & G[ 55]= 77 & B[ 55]=162 & 
R[ 56]= 58 & G[ 56]= 78 & B[ 56]=163 & 
R[ 57]= 58 & G[ 57]= 79 & B[ 57]=163 & 
R[ 58]= 58 & G[ 58]= 79 & B[ 58]=164 & 
R[ 59]= 58 & G[ 59]= 80 & B[ 59]=164 & 
R[ 60]= 58 & G[ 60]= 80 & B[ 60]=165 & 
R[ 61]= 58 & G[ 61]= 81 & B[ 61]=165 & 
R[ 62]= 59 & G[ 62]= 82 & B[ 62]=166 & 
R[ 63]= 62 & G[ 63]= 83 & B[ 63]=166 & 
R[ 64]= 65 & G[ 64]= 85 & B[ 64]=165 & 
R[ 65]= 68 & G[ 65]= 87 & B[ 65]=164 & 
R[ 66]= 71 & G[ 66]= 89 & B[ 66]=164 & 
R[ 67]= 74 & G[ 67]= 91 & B[ 67]=163 & 
R[ 68]= 77 & G[ 68]= 93 & B[ 68]=162 & 
R[ 69]= 80 & G[ 69]= 95 & B[ 69]=162 & 
R[ 70]= 83 & G[ 70]= 97 & B[ 70]=161 & 
R[ 71]= 86 & G[ 71]= 99 & B[ 71]=160 & 
R[ 72]= 89 & G[ 72]=101 & B[ 72]=160 & 
R[ 73]= 92 & G[ 73]=102 & B[ 73]=159 & 
R[ 74]= 95 & G[ 74]=104 & B[ 74]=158 & 
R[ 75]= 98 & G[ 75]=106 & B[ 75]=157 & 
R[ 76]=101 & G[ 76]=108 & B[ 76]=157 & 
R[ 77]=104 & G[ 77]=110 & B[ 77]=156 & 
R[ 78]=108 & G[ 78]=112 & B[ 78]=155 & 
R[ 79]=111 & G[ 79]=114 & B[ 79]=155 & 
R[ 80]=114 & G[ 80]=116 & B[ 80]=154 & 
R[ 81]=117 & G[ 81]=118 & B[ 81]=153 & 
R[ 82]=120 & G[ 82]=120 & B[ 82]=153 & 
R[ 83]=123 & G[ 83]=122 & B[ 83]=152 & 
R[ 84]=126 & G[ 84]=123 & B[ 84]=151 & 
R[ 85]=129 & G[ 85]=125 & B[ 85]=150 & 
R[ 86]=132 & G[ 86]=127 & B[ 86]=150 & 
R[ 87]=135 & G[ 87]=129 & B[ 87]=149 & 
R[ 88]=138 & G[ 88]=131 & B[ 88]=148 & 
R[ 89]=141 & G[ 89]=133 & B[ 89]=148 & 
R[ 90]=144 & G[ 90]=135 & B[ 90]=147 & 
R[ 91]=147 & G[ 91]=137 & B[ 91]=146 & 
R[ 92]=150 & G[ 92]=139 & B[ 92]=146 & 
R[ 93]=153 & G[ 93]=141 & B[ 93]=145 & 
R[ 94]=157 & G[ 94]=142 & B[ 94]=144 & 
R[ 95]=160 & G[ 95]=144 & B[ 95]=143 & 
R[ 96]=163 & G[ 96]=146 & B[ 96]=143 & 
R[ 97]=166 & G[ 97]=148 & B[ 97]=142 & 
R[ 98]=169 & G[ 98]=150 & B[ 98]=141 & 
R[ 99]=172 & G[ 99]=152 & B[ 99]=141 & 
R[100]=175 & G[100]=154 & B[100]=140 & 
R[101]=178 & G[101]=156 & B[101]=139 & 
R[102]=181 & G[102]=158 & B[102]=139 & 
R[103]=184 & G[103]=160 & B[103]=138 & 
R[104]=187 & G[104]=162 & B[104]=137 & 
R[105]=190 & G[105]=163 & B[105]=136 & 
R[106]=193 & G[106]=165 & B[106]=136 & 
R[107]=196 & G[107]=167 & B[107]=135 & 
R[108]=199 & G[108]=169 & B[108]=134 & 
R[109]=202 & G[109]=171 & B[109]=134 & 
R[110]=206 & G[110]=173 & B[110]=133 & 
R[111]=209 & G[111]=175 & B[111]=132 & 
R[112]=212 & G[112]=177 & B[112]=132 & 
R[113]=215 & G[113]=179 & B[113]=131 & 
R[114]=218 & G[114]=181 & B[114]=130 & 
R[115]=221 & G[115]=182 & B[115]=129 & 
R[116]=224 & G[116]=184 & B[116]=129 & 
R[117]=227 & G[117]=186 & B[117]=128 & 
R[118]=230 & G[118]=188 & B[118]=127 & 
R[119]=233 & G[119]=190 & B[119]=127 & 
R[120]=236 & G[120]=192 & B[120]=126 & 
R[121]=239 & G[121]=194 & B[121]=125 & 
R[122]=242 & G[122]=196 & B[122]=125 & 
R[123]=245 & G[123]=198 & B[123]=124 & 
R[124]=248 & G[124]=200 & B[124]=123 & 
R[125]=252 & G[125]=202 & B[125]=122 & 
R[126]=252 & G[126]=201 & B[126]=121 & 
R[127]=252 & G[127]=199 & B[127]=120 & 
R[128]=251 & G[128]=197 & B[128]=119 & 
R[129]=251 & G[129]=195 & B[129]=118 & 
R[130]=251 & G[130]=193 & B[130]=117 & 
R[131]=250 & G[131]=191 & B[131]=116 & 
R[132]=250 & G[132]=190 & B[132]=115 & 
R[133]=250 & G[133]=188 & B[133]=114 & 
R[134]=249 & G[134]=186 & B[134]=113 & 
R[135]=249 & G[135]=184 & B[135]=112 & 
R[136]=249 & G[136]=182 & B[136]=111 & 
R[137]=248 & G[137]=180 & B[137]=110 & 
R[138]=248 & G[138]=179 & B[138]=109 & 
R[139]=248 & G[139]=177 & B[139]=108 & 
R[140]=247 & G[140]=175 & B[140]=107 & 
R[141]=247 & G[141]=173 & B[141]=106 & 
R[142]=247 & G[142]=171 & B[142]=105 & 
R[143]=246 & G[143]=169 & B[143]=104 & 
R[144]=246 & G[144]=168 & B[144]=103 & 
R[145]=246 & G[145]=166 & B[145]=102 & 
R[146]=245 & G[146]=164 & B[146]=101 & 
R[147]=245 & G[147]=162 & B[147]=100 & 
R[148]=244 & G[148]=160 & B[148]= 99 & 
R[149]=244 & G[149]=158 & B[149]= 98 & 
R[150]=244 & G[150]=156 & B[150]= 97 & 
R[151]=243 & G[151]=155 & B[151]= 96 & 
R[152]=243 & G[152]=153 & B[152]= 95 & 
R[153]=243 & G[153]=151 & B[153]= 94 & 
R[154]=242 & G[154]=149 & B[154]= 93 & 
R[155]=242 & G[155]=147 & B[155]= 92 & 
R[156]=242 & G[156]=145 & B[156]= 91 & 
R[157]=241 & G[157]=144 & B[157]= 90 & 
R[158]=241 & G[158]=142 & B[158]= 89 & 
R[159]=241 & G[159]=140 & B[159]= 88 & 
R[160]=240 & G[160]=138 & B[160]= 87 & 
R[161]=240 & G[161]=136 & B[161]= 86 & 
R[162]=240 & G[162]=134 & B[162]= 85 & 
R[163]=239 & G[163]=133 & B[163]= 84 & 
R[164]=239 & G[164]=131 & B[164]= 83 & 
R[165]=239 & G[165]=129 & B[165]= 82 & 
R[166]=238 & G[166]=127 & B[166]= 81 & 
R[167]=238 & G[167]=125 & B[167]= 80 & 
R[168]=237 & G[168]=123 & B[168]= 79 & 
R[169]=237 & G[169]=121 & B[169]= 78 & 
R[170]=237 & G[170]=120 & B[170]= 77 & 
R[171]=236 & G[171]=118 & B[171]= 76 & 
R[172]=236 & G[172]=116 & B[172]= 75 & 
R[173]=236 & G[173]=114 & B[173]= 74 & 
R[174]=235 & G[174]=112 & B[174]= 73 & 
R[175]=235 & G[175]=110 & B[175]= 72 & 
R[176]=235 & G[176]=109 & B[176]= 71 & 
R[177]=234 & G[177]=107 & B[177]= 70 & 
R[178]=234 & G[178]=105 & B[178]= 69 & 
R[179]=234 & G[179]=103 & B[179]= 68 & 
R[180]=233 & G[180]=101 & B[180]= 67 & 
R[181]=233 & G[181]= 99 & B[181]= 66 & 
R[182]=233 & G[182]= 98 & B[182]= 65 & 
R[183]=232 & G[183]= 96 & B[183]= 64 & 
R[184]=232 & G[184]= 94 & B[184]= 63 & 
R[185]=232 & G[185]= 92 & B[185]= 62 & 
R[186]=231 & G[186]= 90 & B[186]= 61 & 
R[187]=231 & G[187]= 88 & B[187]= 60 & 
R[188]=230 & G[188]= 86 & B[188]= 58 & 
R[189]=229 & G[189]= 86 & B[189]= 58 & 
R[190]=228 & G[190]= 85 & B[190]= 58 & 
R[191]=227 & G[191]= 84 & B[191]= 57 & 
R[192]=226 & G[192]= 83 & B[192]= 57 & 
R[193]=225 & G[193]= 82 & B[193]= 56 & 
R[194]=224 & G[194]= 82 & B[194]= 56 & 
R[195]=223 & G[195]= 81 & B[195]= 55 & 
R[196]=222 & G[196]= 80 & B[196]= 55 & 
R[197]=221 & G[197]= 79 & B[197]= 54 & 
R[198]=220 & G[198]= 78 & B[198]= 54 & 
R[199]=218 & G[199]= 78 & B[199]= 53 & 
R[200]=217 & G[200]= 77 & B[200]= 53 & 
R[201]=216 & G[201]= 76 & B[201]= 52 & 
R[202]=215 & G[202]= 75 & B[202]= 52 & 
R[203]=214 & G[203]= 74 & B[203]= 51 & 
R[204]=213 & G[204]= 74 & B[204]= 51 & 
R[205]=212 & G[205]= 73 & B[205]= 51 & 
R[206]=211 & G[206]= 72 & B[206]= 50 & 
R[207]=210 & G[207]= 71 & B[207]= 50 & 
R[208]=209 & G[208]= 70 & B[208]= 49 & 
R[209]=207 & G[209]= 70 & B[209]= 49 & 
R[210]=206 & G[210]= 69 & B[210]= 48 & 
R[211]=205 & G[211]= 68 & B[211]= 48 & 
R[212]=204 & G[212]= 67 & B[212]= 47 & 
R[213]=203 & G[213]= 66 & B[213]= 47 & 
R[214]=202 & G[214]= 66 & B[214]= 46 & 
R[215]=201 & G[215]= 65 & B[215]= 46 & 
R[216]=200 & G[216]= 64 & B[216]= 45 & 
R[217]=199 & G[217]= 63 & B[217]= 45 & 
R[218]=198 & G[218]= 62 & B[218]= 44 & 
R[219]=196 & G[219]= 61 & B[219]= 44 & 
R[220]=195 & G[220]= 61 & B[220]= 44 & 
R[221]=194 & G[221]= 60 & B[221]= 43 & 
R[222]=193 & G[222]= 59 & B[222]= 43 & 
R[223]=192 & G[223]= 58 & B[223]= 42 & 
R[224]=191 & G[224]= 57 & B[224]= 42 & 
R[225]=190 & G[225]= 57 & B[225]= 41 & 
R[226]=189 & G[226]= 56 & B[226]= 41 & 
R[227]=188 & G[227]= 55 & B[227]= 40 & 
R[228]=187 & G[228]= 54 & B[228]= 40 & 
R[229]=186 & G[229]= 53 & B[229]= 39 & 
R[230]=184 & G[230]= 53 & B[230]= 39 & 
R[231]=183 & G[231]= 52 & B[231]= 38 & 
R[232]=182 & G[232]= 51 & B[232]= 38 & 
R[233]=181 & G[233]= 50 & B[233]= 37 & 
R[234]=180 & G[234]= 49 & B[234]= 37 & 
R[235]=179 & G[235]= 49 & B[235]= 37 & 
R[236]=178 & G[236]= 48 & B[236]= 36 & 
R[237]=177 & G[237]= 47 & B[237]= 36 & 
R[238]=176 & G[238]= 46 & B[238]= 35 & 
R[239]=175 & G[239]= 45 & B[239]= 35 & 
R[240]=173 & G[240]= 45 & B[240]= 34 & 
R[241]=173 & G[241]= 45 & B[241]= 34 & 
R[242]=172 & G[242]= 44 & B[242]= 34 & 
R[243]=172 & G[243]= 44 & B[243]= 34 & 
R[244]=171 & G[244]= 43 & B[244]= 33 & 
R[245]=170 & G[245]= 43 & B[245]= 33 & 
R[246]=169 & G[246]= 42 & B[246]= 32 & 
R[247]=168 & G[247]= 41 & B[247]= 32 & 
R[248]=167 & G[248]= 40 & B[248]= 31 & 
R[249]=167 & G[249]= 40 & B[249]= 31 & 
R[250]=166 & G[250]= 39 & B[250]= 31 & 
R[251]=166 & G[251]= 39 & B[251]= 31 & 
R[252]=165 & G[252]= 38 & B[252]= 30 & 
R[253]=164 & G[253]= 38 & B[253]= 30 & 
R[254]=163 & G[254]= 37 & B[254]= 30 & 
R[255]=162 & G[255]= 36 & B[255]= 29 & 
TVLCT,R,G,B
END
