PRO cp_blue_red3 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]= 24 & G[  0]= 24 & B[  0]=112 & 
R[  1]= 24 & G[  1]= 25 & B[  1]=112 & 
R[  2]= 24 & G[  2]= 27 & B[  2]=113 & 
R[  3]= 23 & G[  3]= 30 & B[  3]=115 & 
R[  4]= 23 & G[  4]= 34 & B[  4]=117 & 
R[  5]= 22 & G[  5]= 37 & B[  5]=118 & 
R[  6]= 22 & G[  6]= 40 & B[  6]=120 & 
R[  7]= 21 & G[  7]= 44 & B[  7]=122 & 
R[  8]= 21 & G[  8]= 47 & B[  8]=123 & 
R[  9]= 20 & G[  9]= 51 & B[  9]=125 & 
R[ 10]= 20 & G[ 10]= 54 & B[ 10]=127 & 
R[ 11]= 19 & G[ 11]= 57 & B[ 11]=128 & 
R[ 12]= 19 & G[ 12]= 61 & B[ 12]=130 & 
R[ 13]= 18 & G[ 13]= 64 & B[ 13]=132 & 
R[ 14]= 18 & G[ 14]= 67 & B[ 14]=133 & 
R[ 15]= 17 & G[ 15]= 71 & B[ 15]=135 & 
R[ 16]= 17 & G[ 16]= 74 & B[ 16]=137 & 
R[ 17]= 16 & G[ 17]= 78 & B[ 17]=139 & 
R[ 18]= 16 & G[ 18]= 80 & B[ 18]=143 & 
R[ 19]= 16 & G[ 19]= 83 & B[ 19]=147 & 
R[ 20]= 17 & G[ 20]= 85 & B[ 20]=152 & 
R[ 21]= 17 & G[ 21]= 88 & B[ 21]=156 & 
R[ 22]= 18 & G[ 22]= 90 & B[ 22]=161 & 
R[ 23]= 18 & G[ 23]= 93 & B[ 23]=165 & 
R[ 24]= 19 & G[ 24]= 95 & B[ 24]=169 & 
R[ 25]= 19 & G[ 25]= 98 & B[ 25]=174 & 
R[ 26]= 20 & G[ 26]=100 & B[ 26]=178 & 
R[ 27]= 20 & G[ 27]=103 & B[ 27]=183 & 
R[ 28]= 21 & G[ 28]=105 & B[ 28]=187 & 
R[ 29]= 21 & G[ 29]=108 & B[ 29]=191 & 
R[ 30]= 22 & G[ 30]=110 & B[ 30]=196 & 
R[ 31]= 22 & G[ 31]=113 & B[ 31]=200 & 
R[ 32]= 23 & G[ 32]=116 & B[ 32]=205 & 
R[ 33]= 26 & G[ 33]=116 & B[ 33]=208 & 
R[ 34]= 29 & G[ 34]=116 & B[ 34]=211 & 
R[ 35]= 32 & G[ 35]=116 & B[ 35]=214 & 
R[ 36]= 35 & G[ 36]=116 & B[ 36]=217 & 
R[ 37]= 38 & G[ 37]=116 & B[ 37]=220 & 
R[ 38]= 41 & G[ 38]=116 & B[ 38]=223 & 
R[ 39]= 44 & G[ 39]=116 & B[ 39]=226 & 
R[ 40]= 47 & G[ 40]=117 & B[ 40]=230 & 
R[ 41]= 50 & G[ 41]=117 & B[ 41]=233 & 
R[ 42]= 53 & G[ 42]=117 & B[ 42]=236 & 
R[ 43]= 56 & G[ 43]=117 & B[ 43]=239 & 
R[ 44]= 59 & G[ 44]=117 & B[ 44]=242 & 
R[ 45]= 62 & G[ 45]=117 & B[ 45]=245 & 
R[ 46]= 65 & G[ 46]=117 & B[ 46]=248 & 
R[ 47]= 68 & G[ 47]=117 & B[ 47]=251 & 
R[ 48]= 72 & G[ 48]=118 & B[ 48]=255 & 
R[ 49]= 73 & G[ 49]=121 & B[ 49]=254 & 
R[ 50]= 74 & G[ 50]=124 & B[ 50]=253 & 
R[ 51]= 75 & G[ 51]=128 & B[ 51]=252 & 
R[ 52]= 76 & G[ 52]=131 & B[ 52]=251 & 
R[ 53]= 77 & G[ 53]=134 & B[ 53]=250 & 
R[ 54]= 79 & G[ 54]=138 & B[ 54]=249 & 
R[ 55]= 80 & G[ 55]=141 & B[ 55]=248 & 
R[ 56]= 81 & G[ 56]=145 & B[ 56]=246 & 
R[ 57]= 82 & G[ 57]=148 & B[ 57]=245 & 
R[ 58]= 83 & G[ 58]=151 & B[ 58]=244 & 
R[ 59]= 85 & G[ 59]=155 & B[ 59]=243 & 
R[ 60]= 86 & G[ 60]=158 & B[ 60]=242 & 
R[ 61]= 87 & G[ 61]=161 & B[ 61]=241 & 
R[ 62]= 88 & G[ 62]=165 & B[ 62]=240 & 
R[ 63]= 89 & G[ 63]=168 & B[ 63]=239 & 
R[ 64]= 91 & G[ 64]=172 & B[ 64]=237 & 
R[ 65]= 96 & G[ 65]=174 & B[ 65]=237 & 
R[ 66]=101 & G[ 66]=177 & B[ 66]=237 & 
R[ 67]=107 & G[ 67]=180 & B[ 67]=236 & 
R[ 68]=112 & G[ 68]=183 & B[ 68]=236 & 
R[ 69]=118 & G[ 69]=186 & B[ 69]=235 & 
R[ 70]=123 & G[ 70]=189 & B[ 70]=235 & 
R[ 71]=129 & G[ 71]=192 & B[ 71]=234 & 
R[ 72]=134 & G[ 72]=194 & B[ 72]=234 & 
R[ 73]=140 & G[ 73]=197 & B[ 73]=233 & 
R[ 74]=145 & G[ 74]=200 & B[ 74]=233 & 
R[ 75]=151 & G[ 75]=203 & B[ 75]=232 & 
R[ 76]=156 & G[ 76]=206 & B[ 76]=232 & 
R[ 77]=162 & G[ 77]=209 & B[ 77]=231 & 
R[ 78]=167 & G[ 78]=212 & B[ 78]=231 & 
R[ 79]=173 & G[ 79]=215 & B[ 79]=230 & 
R[ 80]=175 & G[ 80]=216 & B[ 80]=230 & 
R[ 81]=177 & G[ 81]=217 & B[ 81]=230 & 
R[ 82]=179 & G[ 82]=219 & B[ 82]=231 & 
R[ 83]=182 & G[ 83]=220 & B[ 83]=231 & 
R[ 84]=184 & G[ 84]=221 & B[ 84]=232 & 
R[ 85]=186 & G[ 85]=223 & B[ 85]=232 & 
R[ 86]=188 & G[ 86]=224 & B[ 86]=233 & 
R[ 87]=191 & G[ 87]=226 & B[ 87]=233 & 
R[ 88]=193 & G[ 88]=227 & B[ 88]=233 & 
R[ 89]=195 & G[ 89]=228 & B[ 89]=234 & 
R[ 90]=197 & G[ 90]=230 & B[ 90]=234 & 
R[ 91]=200 & G[ 91]=231 & B[ 91]=235 & 
R[ 92]=202 & G[ 92]=232 & B[ 92]=235 & 
R[ 93]=204 & G[ 93]=234 & B[ 93]=236 & 
R[ 94]=206 & G[ 94]=235 & B[ 94]=236 & 
R[ 95]=209 & G[ 95]=237 & B[ 95]=237 & 
R[ 96]=210 & G[ 96]=237 & B[ 96]=237 & 
R[ 97]=211 & G[ 97]=237 & B[ 97]=238 & 
R[ 98]=213 & G[ 98]=236 & B[ 98]=239 & 
R[ 99]=214 & G[ 99]=236 & B[ 99]=240 & 
R[100]=216 & G[100]=235 & B[100]=241 & 
R[101]=217 & G[101]=235 & B[101]=242 & 
R[102]=218 & G[102]=234 & B[102]=243 & 
R[103]=220 & G[103]=234 & B[103]=243 & 
R[104]=221 & G[104]=233 & B[104]=244 & 
R[105]=223 & G[105]=233 & B[105]=245 & 
R[106]=224 & G[106]=232 & B[106]=246 & 
R[107]=225 & G[107]=232 & B[107]=247 & 
R[108]=227 & G[108]=231 & B[108]=248 & 
R[109]=228 & G[109]=231 & B[109]=249 & 
R[110]=230 & G[110]=230 & B[110]=250 & 
R[111]=231 & G[111]=230 & B[111]=246 & 
R[112]=233 & G[112]=230 & B[112]=242 & 
R[113]=234 & G[113]=230 & B[113]=237 & 
R[114]=236 & G[114]=230 & B[114]=233 & 
R[115]=237 & G[115]=230 & B[115]=229 & 
R[116]=239 & G[116]=230 & B[116]=224 & 
R[117]=240 & G[117]=230 & B[117]=220 & 
R[118]=242 & G[118]=229 & B[118]=215 & 
R[119]=244 & G[119]=229 & B[119]=211 & 
R[120]=245 & G[120]=229 & B[120]=207 & 
R[121]=247 & G[121]=229 & B[121]=202 & 
R[122]=248 & G[122]=229 & B[122]=198 & 
R[123]=250 & G[123]=229 & B[123]=194 & 
R[124]=251 & G[124]=229 & B[124]=189 & 
R[125]=253 & G[125]=229 & B[125]=185 & 
R[126]=255 & G[126]=228 & B[126]=180 & 
R[127]=255 & G[127]=224 & B[127]=175 & 
R[128]=254 & G[128]=220 & B[128]=170 & 
R[129]=253 & G[129]=216 & B[129]=165 & 
R[130]=252 & G[130]=212 & B[130]=159 & 
R[131]=252 & G[131]=208 & B[131]=154 & 
R[132]=251 & G[132]=204 & B[132]=149 & 
R[133]=250 & G[133]=200 & B[133]=144 & 
R[134]=249 & G[134]=196 & B[134]=138 & 
R[135]=249 & G[135]=192 & B[135]=133 & 
R[136]=248 & G[136]=188 & B[136]=128 & 
R[137]=247 & G[137]=184 & B[137]=123 & 
R[138]=246 & G[138]=180 & B[138]=117 & 
R[139]=246 & G[139]=176 & B[139]=112 & 
R[140]=245 & G[140]=172 & B[140]=107 & 
R[141]=244 & G[141]=168 & B[141]=102 & 
R[142]=243 & G[142]=164 & B[142]= 96 & 
R[143]=243 & G[143]=161 & B[143]= 90 & 
R[144]=243 & G[144]=158 & B[144]= 84 & 
R[145]=242 & G[145]=155 & B[145]= 77 & 
R[146]=242 & G[146]=152 & B[146]= 71 & 
R[147]=241 & G[147]=149 & B[147]= 64 & 
R[148]=241 & G[148]=146 & B[148]= 58 & 
R[149]=241 & G[149]=143 & B[149]= 52 & 
R[150]=240 & G[150]=140 & B[150]= 45 & 
R[151]=240 & G[151]=137 & B[151]= 39 & 
R[152]=239 & G[152]=134 & B[152]= 32 & 
R[153]=239 & G[153]=131 & B[153]= 26 & 
R[154]=239 & G[154]=128 & B[154]= 20 & 
R[155]=238 & G[155]=125 & B[155]= 13 & 
R[156]=238 & G[156]=122 & B[156]=  7 & 
R[157]=237 & G[157]=118 & B[157]=  0 & 
R[158]=236 & G[158]=118 & B[158]=  1 & 
R[159]=234 & G[159]=117 & B[159]=  3 & 
R[160]=232 & G[160]=116 & B[160]=  5 & 
R[161]=231 & G[161]=115 & B[161]=  7 & 
R[162]=229 & G[162]=114 & B[162]=  9 & 
R[163]=227 & G[163]=114 & B[163]= 11 & 
R[164]=226 & G[164]=113 & B[164]= 13 & 
R[165]=224 & G[165]=112 & B[165]= 15 & 
R[166]=222 & G[166]=111 & B[166]= 16 & 
R[167]=221 & G[167]=110 & B[167]= 18 & 
R[168]=219 & G[168]=110 & B[168]= 20 & 
R[169]=217 & G[169]=109 & B[169]= 22 & 
R[170]=216 & G[170]=108 & B[170]= 24 & 
R[171]=214 & G[171]=107 & B[171]= 26 & 
R[172]=212 & G[172]=106 & B[172]= 28 & 
R[173]=210 & G[173]=105 & B[173]= 30 & 
R[174]=212 & G[174]= 99 & B[174]= 29 & 
R[175]=215 & G[175]= 92 & B[175]= 27 & 
R[176]=218 & G[176]= 86 & B[176]= 25 & 
R[177]=221 & G[177]= 79 & B[177]= 23 & 
R[178]=224 & G[178]= 73 & B[178]= 21 & 
R[179]=226 & G[179]= 66 & B[179]= 19 & 
R[180]=229 & G[180]= 60 & B[180]= 17 & 
R[181]=232 & G[181]= 53 & B[181]= 15 & 
R[182]=235 & G[182]= 46 & B[182]= 14 & 
R[183]=238 & G[183]= 40 & B[183]= 12 & 
R[184]=240 & G[184]= 33 & B[184]= 10 & 
R[185]=243 & G[185]= 27 & B[185]=  8 & 
R[186]=246 & G[186]= 20 & B[186]=  6 & 
R[187]=249 & G[187]= 14 & B[187]=  4 & 
R[188]=252 & G[188]=  7 & B[188]=  2 & 
R[189]=255 & G[189]=  0 & B[189]=  0 & 
R[190]=254 & G[190]=  0 & B[190]=  0 & 
R[191]=253 & G[191]=  0 & B[191]=  0 & 
R[192]=252 & G[192]=  0 & B[192]=  0 & 
R[193]=251 & G[193]=  0 & B[193]=  0 & 
R[194]=249 & G[194]=  0 & B[194]=  0 & 
R[195]=248 & G[195]=  0 & B[195]=  0 & 
R[196]=247 & G[196]=  0 & B[196]=  0 & 
R[197]=246 & G[197]=  0 & B[197]=  0 & 
R[198]=245 & G[198]=  0 & B[198]=  0 & 
R[199]=243 & G[199]=  0 & B[199]=  0 & 
R[200]=242 & G[200]=  0 & B[200]=  0 & 
R[201]=241 & G[201]=  0 & B[201]=  0 & 
R[202]=240 & G[202]=  0 & B[202]=  0 & 
R[203]=239 & G[203]=  0 & B[203]=  0 & 
R[204]=237 & G[204]=  0 & B[204]=  0 & 
R[205]=235 & G[205]=  0 & B[205]=  0 & 
R[206]=233 & G[206]=  0 & B[206]=  0 & 
R[207]=231 & G[207]=  0 & B[207]=  0 & 
R[208]=229 & G[208]=  0 & B[208]=  0 & 
R[209]=227 & G[209]=  0 & B[209]=  0 & 
R[210]=225 & G[210]=  0 & B[210]=  0 & 
R[211]=223 & G[211]=  0 & B[211]=  0 & 
R[212]=221 & G[212]=  0 & B[212]=  0 & 
R[213]=219 & G[213]=  0 & B[213]=  0 & 
R[214]=217 & G[214]=  0 & B[214]=  0 & 
R[215]=215 & G[215]=  0 & B[215]=  0 & 
R[216]=213 & G[216]=  0 & B[216]=  0 & 
R[217]=211 & G[217]=  0 & B[217]=  0 & 
R[218]=209 & G[218]=  0 & B[218]=  0 & 
R[219]=207 & G[219]=  0 & B[219]=  0 & 
R[220]=205 & G[220]=  0 & B[220]=  0 & 
R[221]=203 & G[221]=  0 & B[221]=  0 & 
R[222]=201 & G[222]=  0 & B[222]=  0 & 
R[223]=199 & G[223]=  0 & B[223]=  0 & 
R[224]=197 & G[224]=  0 & B[224]=  0 & 
R[225]=194 & G[225]=  0 & B[225]=  0 & 
R[226]=192 & G[226]=  0 & B[226]=  0 & 
R[227]=190 & G[227]=  0 & B[227]=  0 & 
R[228]=188 & G[228]=  0 & B[228]=  0 & 
R[229]=186 & G[229]=  0 & B[229]=  0 & 
R[230]=183 & G[230]=  0 & B[230]=  0 & 
R[231]=181 & G[231]=  0 & B[231]=  0 & 
R[232]=179 & G[232]=  0 & B[232]=  0 & 
R[233]=177 & G[233]=  0 & B[233]=  0 & 
R[234]=175 & G[234]=  0 & B[234]=  0 & 
R[235]=172 & G[235]=  0 & B[235]=  0 & 
R[236]=170 & G[236]=  0 & B[236]=  0 & 
R[237]=168 & G[237]=  0 & B[237]=  0 & 
R[238]=166 & G[238]=  0 & B[238]=  0 & 
R[239]=164 & G[239]=  0 & B[239]=  0 & 
R[240]=161 & G[240]=  0 & B[240]=  0 & 
R[241]=160 & G[241]=  0 & B[241]=  0 & 
R[242]=159 & G[242]=  0 & B[242]=  0 & 
R[243]=158 & G[243]=  0 & B[243]=  0 & 
R[244]=157 & G[244]=  0 & B[244]=  0 & 
R[245]=155 & G[245]=  0 & B[245]=  0 & 
R[246]=153 & G[246]=  0 & B[246]=  0 & 
R[247]=151 & G[247]=  0 & B[247]=  0 & 
R[248]=148 & G[248]=  0 & B[248]=  0 & 
R[249]=147 & G[249]=  0 & B[249]=  0 & 
R[250]=146 & G[250]=  0 & B[250]=  0 & 
R[251]=145 & G[251]=  0 & B[251]=  0 & 
R[252]=144 & G[252]=  0 & B[252]=  0 & 
R[253]=143 & G[253]=  0 & B[253]=  0 & 
R[254]=141 & G[254]=  0 & B[254]=  0 & 
R[255]=139 & G[255]=  0 & B[255]=  0 & 
TVLCT,R,G,B
END
