PRO cp_blue_orange , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=102 & B[  0]=102 & 
R[  1]=  0 & G[  1]=103 & B[  1]=103 & 
R[  2]=  0 & G[  2]=105 & B[  2]=105 & 
R[  3]=  0 & G[  3]=109 & B[  3]=109 & 
R[  4]=  0 & G[  4]=112 & B[  4]=112 & 
R[  5]=  0 & G[  5]=116 & B[  5]=116 & 
R[  6]=  0 & G[  6]=120 & B[  6]=120 & 
R[  7]=  0 & G[  7]=123 & B[  7]=123 & 
R[  8]=  0 & G[  8]=127 & B[  8]=127 & 
R[  9]=  0 & G[  9]=131 & B[  9]=131 & 
R[ 10]=  0 & G[ 10]=134 & B[ 10]=134 & 
R[ 11]=  0 & G[ 11]=138 & B[ 11]=138 & 
R[ 12]=  0 & G[ 12]=142 & B[ 12]=142 & 
R[ 13]=  0 & G[ 13]=145 & B[ 13]=145 & 
R[ 14]=  0 & G[ 14]=149 & B[ 14]=149 & 
R[ 15]=  0 & G[ 15]=153 & B[ 15]=153 & 
R[ 16]=  0 & G[ 16]=156 & B[ 16]=156 & 
R[ 17]=  0 & G[ 17]=160 & B[ 17]=160 & 
R[ 18]=  0 & G[ 18]=163 & B[ 18]=163 & 
R[ 19]=  0 & G[ 19]=167 & B[ 19]=167 & 
R[ 20]=  0 & G[ 20]=171 & B[ 20]=171 & 
R[ 21]=  0 & G[ 21]=174 & B[ 21]=174 & 
R[ 22]=  0 & G[ 22]=178 & B[ 22]=178 & 
R[ 23]=  0 & G[ 23]=182 & B[ 23]=182 & 
R[ 24]=  0 & G[ 24]=185 & B[ 24]=185 & 
R[ 25]=  0 & G[ 25]=189 & B[ 25]=189 & 
R[ 26]=  0 & G[ 26]=193 & B[ 26]=193 & 
R[ 27]=  0 & G[ 27]=196 & B[ 27]=196 & 
R[ 28]=  0 & G[ 28]=200 & B[ 28]=200 & 
R[ 29]=  0 & G[ 29]=204 & B[ 29]=204 & 
R[ 30]=  0 & G[ 30]=207 & B[ 30]=207 & 
R[ 31]=  0 & G[ 31]=211 & B[ 31]=211 & 
R[ 32]=  0 & G[ 32]=214 & B[ 32]=214 & 
R[ 33]=  0 & G[ 33]=218 & B[ 33]=218 & 
R[ 34]=  0 & G[ 34]=222 & B[ 34]=222 & 
R[ 35]=  0 & G[ 35]=225 & B[ 35]=225 & 
R[ 36]=  0 & G[ 36]=229 & B[ 36]=229 & 
R[ 37]=  0 & G[ 37]=233 & B[ 37]=233 & 
R[ 38]=  0 & G[ 38]=236 & B[ 38]=236 & 
R[ 39]=  0 & G[ 39]=240 & B[ 39]=240 & 
R[ 40]=  0 & G[ 40]=244 & B[ 40]=244 & 
R[ 41]=  0 & G[ 41]=247 & B[ 41]=247 & 
R[ 42]=  0 & G[ 42]=251 & B[ 42]=251 & 
R[ 43]=  0 & G[ 43]=255 & B[ 43]=255 & 
R[ 44]=  3 & G[ 44]=255 & B[ 44]=255 & 
R[ 45]=  7 & G[ 45]=255 & B[ 45]=255 & 
R[ 46]= 10 & G[ 46]=255 & B[ 46]=255 & 
R[ 47]= 14 & G[ 47]=255 & B[ 47]=255 & 
R[ 48]= 18 & G[ 48]=255 & B[ 48]=255 & 
R[ 49]= 21 & G[ 49]=255 & B[ 49]=255 & 
R[ 50]= 25 & G[ 50]=255 & B[ 50]=255 & 
R[ 51]= 29 & G[ 51]=255 & B[ 51]=255 & 
R[ 52]= 32 & G[ 52]=255 & B[ 52]=255 & 
R[ 53]= 36 & G[ 53]=255 & B[ 53]=255 & 
R[ 54]= 40 & G[ 54]=255 & B[ 54]=255 & 
R[ 55]= 43 & G[ 55]=255 & B[ 55]=255 & 
R[ 56]= 47 & G[ 56]=255 & B[ 56]=255 & 
R[ 57]= 51 & G[ 57]=255 & B[ 57]=255 & 
R[ 58]= 54 & G[ 58]=255 & B[ 58]=255 & 
R[ 59]= 58 & G[ 59]=255 & B[ 59]=255 & 
R[ 60]= 62 & G[ 60]=255 & B[ 60]=255 & 
R[ 61]= 66 & G[ 61]=255 & B[ 61]=255 & 
R[ 62]= 70 & G[ 62]=255 & B[ 62]=255 & 
R[ 63]= 74 & G[ 63]=255 & B[ 63]=255 & 
R[ 64]= 77 & G[ 64]=255 & B[ 64]=255 & 
R[ 65]= 81 & G[ 65]=255 & B[ 65]=255 & 
R[ 66]= 85 & G[ 66]=255 & B[ 66]=255 & 
R[ 67]= 89 & G[ 67]=255 & B[ 67]=255 & 
R[ 68]= 93 & G[ 68]=255 & B[ 68]=255 & 
R[ 69]= 97 & G[ 69]=255 & B[ 69]=255 & 
R[ 70]=101 & G[ 70]=255 & B[ 70]=255 & 
R[ 71]=104 & G[ 71]=255 & B[ 71]=255 & 
R[ 72]=108 & G[ 72]=255 & B[ 72]=255 & 
R[ 73]=112 & G[ 73]=255 & B[ 73]=255 & 
R[ 74]=115 & G[ 74]=255 & B[ 74]=255 & 
R[ 75]=119 & G[ 75]=255 & B[ 75]=255 & 
R[ 76]=123 & G[ 76]=255 & B[ 76]=255 & 
R[ 77]=127 & G[ 77]=255 & B[ 77]=255 & 
R[ 78]=130 & G[ 78]=255 & B[ 78]=255 & 
R[ 79]=134 & G[ 79]=255 & B[ 79]=255 & 
R[ 80]=138 & G[ 80]=255 & B[ 80]=255 & 
R[ 81]=141 & G[ 81]=255 & B[ 81]=255 & 
R[ 82]=145 & G[ 82]=255 & B[ 82]=255 & 
R[ 83]=149 & G[ 83]=255 & B[ 83]=255 & 
R[ 84]=153 & G[ 84]=255 & B[ 84]=255 & 
R[ 85]=154 & G[ 85]=255 & B[ 85]=255 & 
R[ 86]=156 & G[ 86]=255 & B[ 86]=255 & 
R[ 87]=158 & G[ 87]=255 & B[ 87]=255 & 
R[ 88]=160 & G[ 88]=255 & B[ 88]=255 & 
R[ 89]=161 & G[ 89]=255 & B[ 89]=255 & 
R[ 90]=163 & G[ 90]=255 & B[ 90]=255 & 
R[ 91]=165 & G[ 91]=255 & B[ 91]=255 & 
R[ 92]=167 & G[ 92]=255 & B[ 92]=255 & 
R[ 93]=169 & G[ 93]=255 & B[ 93]=255 & 
R[ 94]=170 & G[ 94]=255 & B[ 94]=255 & 
R[ 95]=172 & G[ 95]=255 & B[ 95]=255 & 
R[ 96]=174 & G[ 96]=255 & B[ 96]=255 & 
R[ 97]=176 & G[ 97]=255 & B[ 97]=255 & 
R[ 98]=178 & G[ 98]=255 & B[ 98]=255 & 
R[ 99]=179 & G[ 99]=255 & B[ 99]=255 & 
R[100]=181 & G[100]=255 & B[100]=255 & 
R[101]=183 & G[101]=255 & B[101]=255 & 
R[102]=185 & G[102]=255 & B[102]=255 & 
R[103]=186 & G[103]=255 & B[103]=255 & 
R[104]=188 & G[104]=255 & B[104]=255 & 
R[105]=190 & G[105]=255 & B[105]=255 & 
R[106]=192 & G[106]=255 & B[106]=255 & 
R[107]=194 & G[107]=255 & B[107]=255 & 
R[108]=195 & G[108]=255 & B[108]=255 & 
R[109]=197 & G[109]=255 & B[109]=255 & 
R[110]=199 & G[110]=255 & B[110]=255 & 
R[111]=201 & G[111]=255 & B[111]=255 & 
R[112]=203 & G[112]=255 & B[112]=255 & 
R[113]=204 & G[113]=255 & B[113]=255 & 
R[114]=206 & G[114]=255 & B[114]=255 & 
R[115]=208 & G[115]=255 & B[115]=255 & 
R[116]=210 & G[116]=255 & B[116]=255 & 
R[117]=212 & G[117]=255 & B[117]=255 & 
R[118]=214 & G[118]=255 & B[118]=255 & 
R[119]=216 & G[119]=255 & B[119]=255 & 
R[120]=217 & G[120]=255 & B[120]=255 & 
R[121]=219 & G[121]=255 & B[121]=255 & 
R[122]=221 & G[122]=255 & B[122]=255 & 
R[123]=223 & G[123]=255 & B[123]=255 & 
R[124]=225 & G[124]=255 & B[124]=255 & 
R[125]=227 & G[125]=255 & B[125]=255 & 
R[126]=229 & G[126]=255 & B[126]=255 & 
R[127]=230 & G[127]=254 & B[127]=252 & 
R[128]=232 & G[128]=252 & B[128]=248 & 
R[129]=234 & G[129]=250 & B[129]=244 & 
R[130]=236 & G[130]=248 & B[130]=241 & 
R[131]=238 & G[131]=246 & B[131]=237 & 
R[132]=240 & G[132]=244 & B[132]=233 & 
R[133]=242 & G[133]=242 & B[133]=229 & 
R[134]=243 & G[134]=241 & B[134]=226 & 
R[135]=245 & G[135]=239 & B[135]=222 & 
R[136]=247 & G[136]=237 & B[136]=218 & 
R[137]=249 & G[137]=235 & B[137]=215 & 
R[138]=251 & G[138]=233 & B[138]=211 & 
R[139]=253 & G[139]=231 & B[139]=207 & 
R[140]=255 & G[140]=229 & B[140]=203 & 
R[141]=255 & G[141]=228 & B[141]=200 & 
R[142]=255 & G[142]=226 & B[142]=196 & 
R[143]=255 & G[143]=224 & B[143]=193 & 
R[144]=255 & G[144]=222 & B[144]=189 & 
R[145]=255 & G[145]=220 & B[145]=186 & 
R[146]=255 & G[146]=218 & B[146]=182 & 
R[147]=255 & G[147]=216 & B[147]=178 & 
R[148]=255 & G[148]=214 & B[148]=175 & 
R[149]=255 & G[149]=212 & B[149]=171 & 
R[150]=255 & G[150]=210 & B[150]=168 & 
R[151]=255 & G[151]=208 & B[151]=164 & 
R[152]=255 & G[152]=206 & B[152]=161 & 
R[153]=255 & G[153]=204 & B[153]=157 & 
R[154]=255 & G[154]=202 & B[154]=153 & 
R[155]=255 & G[155]=200 & B[155]=150 & 
R[156]=255 & G[156]=198 & B[156]=146 & 
R[157]=255 & G[157]=196 & B[157]=142 & 
R[158]=255 & G[158]=194 & B[158]=139 & 
R[159]=255 & G[159]=192 & B[159]=135 & 
R[160]=255 & G[160]=190 & B[160]=131 & 
R[161]=255 & G[161]=188 & B[161]=127 & 
R[162]=255 & G[162]=186 & B[162]=124 & 
R[163]=255 & G[163]=184 & B[163]=120 & 
R[164]=255 & G[164]=182 & B[164]=116 & 
R[165]=255 & G[165]=180 & B[165]=113 & 
R[166]=255 & G[166]=178 & B[166]=109 & 
R[167]=255 & G[167]=176 & B[167]=105 & 
R[168]=255 & G[168]=173 & B[168]=101 & 
R[169]=255 & G[169]=171 & B[169]= 98 & 
R[170]=255 & G[170]=169 & B[170]= 94 & 
R[171]=255 & G[171]=167 & B[171]= 91 & 
R[172]=255 & G[172]=165 & B[172]= 87 & 
R[173]=255 & G[173]=162 & B[173]= 84 & 
R[174]=255 & G[174]=160 & B[174]= 80 & 
R[175]=255 & G[175]=158 & B[175]= 76 & 
R[176]=255 & G[176]=156 & B[176]= 73 & 
R[177]=255 & G[177]=154 & B[177]= 69 & 
R[178]=255 & G[178]=151 & B[178]= 66 & 
R[179]=255 & G[179]=149 & B[179]= 62 & 
R[180]=255 & G[180]=147 & B[180]= 59 & 
R[181]=255 & G[181]=145 & B[181]= 55 & 
R[182]=255 & G[182]=142 & B[182]= 51 & 
R[183]=255 & G[183]=140 & B[183]= 48 & 
R[184]=255 & G[184]=138 & B[184]= 44 & 
R[185]=255 & G[185]=135 & B[185]= 40 & 
R[186]=255 & G[186]=133 & B[186]= 36 & 
R[187]=255 & G[187]=130 & B[187]= 32 & 
R[188]=255 & G[188]=128 & B[188]= 28 & 
R[189]=255 & G[189]=125 & B[189]= 24 & 
R[190]=255 & G[190]=123 & B[190]= 20 & 
R[191]=255 & G[191]=120 & B[191]= 16 & 
R[192]=255 & G[192]=118 & B[192]= 12 & 
R[193]=255 & G[193]=115 & B[193]=  8 & 
R[194]=255 & G[194]=113 & B[194]=  4 & 
R[195]=255 & G[195]=110 & B[195]=  0 & 
R[196]=252 & G[196]=109 & B[196]=  0 & 
R[197]=248 & G[197]=107 & B[197]=  0 & 
R[198]=245 & G[198]=105 & B[198]=  0 & 
R[199]=241 & G[199]=103 & B[199]=  0 & 
R[200]=237 & G[200]=102 & B[200]=  0 & 
R[201]=234 & G[201]=100 & B[201]=  0 & 
R[202]=230 & G[202]= 98 & B[202]=  0 & 
R[203]=226 & G[203]= 96 & B[203]=  0 & 
R[204]=223 & G[204]= 94 & B[204]=  0 & 
R[205]=219 & G[205]= 93 & B[205]=  0 & 
R[206]=215 & G[206]= 91 & B[206]=  0 & 
R[207]=212 & G[207]= 89 & B[207]=  0 & 
R[208]=208 & G[208]= 87 & B[208]=  0 & 
R[209]=204 & G[209]= 85 & B[209]=  0 & 
R[210]=201 & G[210]= 84 & B[210]=  0 & 
R[211]=197 & G[211]= 82 & B[211]=  0 & 
R[212]=194 & G[212]= 80 & B[212]=  0 & 
R[213]=190 & G[213]= 79 & B[213]=  0 & 
R[214]=186 & G[214]= 77 & B[214]=  0 & 
R[215]=183 & G[215]= 75 & B[215]=  0 & 
R[216]=179 & G[216]= 73 & B[216]=  0 & 
R[217]=175 & G[217]= 72 & B[217]=  0 & 
R[218]=172 & G[218]= 70 & B[218]=  0 & 
R[219]=168 & G[219]= 68 & B[219]=  0 & 
R[220]=164 & G[220]= 67 & B[220]=  0 & 
R[221]=161 & G[221]= 65 & B[221]=  0 & 
R[222]=157 & G[222]= 63 & B[222]=  0 & 
R[223]=153 & G[223]= 61 & B[223]=  0 & 
R[224]=152 & G[224]= 61 & B[224]=  0 & 
R[225]=150 & G[225]= 60 & B[225]=  0 & 
R[226]=148 & G[226]= 59 & B[226]=  0 & 
R[227]=146 & G[227]= 58 & B[227]=  0 & 
R[228]=144 & G[228]= 57 & B[228]=  0 & 
R[229]=142 & G[229]= 57 & B[229]=  0 & 
R[230]=140 & G[230]= 56 & B[230]=  0 & 
R[231]=138 & G[231]= 55 & B[231]=  0 & 
R[232]=136 & G[232]= 54 & B[232]=  0 & 
R[233]=135 & G[233]= 53 & B[233]=  0 & 
R[234]=133 & G[234]= 53 & B[234]=  0 & 
R[235]=131 & G[235]= 52 & B[235]=  0 & 
R[236]=129 & G[236]= 51 & B[236]=  0 & 
R[237]=127 & G[237]= 50 & B[237]=  0 & 
R[238]=125 & G[238]= 49 & B[238]=  0 & 
R[239]=123 & G[239]= 48 & B[239]=  0 & 
R[240]=121 & G[240]= 48 & B[240]=  0 & 
R[241]=121 & G[241]= 48 & B[241]=  0 & 
R[242]=120 & G[242]= 47 & B[242]=  0 & 
R[243]=119 & G[243]= 47 & B[243]=  0 & 
R[244]=118 & G[244]= 46 & B[244]=  0 & 
R[245]=116 & G[245]= 46 & B[245]=  0 & 
R[246]=114 & G[246]= 45 & B[246]=  0 & 
R[247]=112 & G[247]= 44 & B[247]=  0 & 
R[248]=110 & G[248]= 43 & B[248]=  0 & 
R[249]=109 & G[249]= 43 & B[249]=  0 & 
R[250]=108 & G[250]= 42 & B[250]=  0 & 
R[251]=107 & G[251]= 42 & B[251]=  0 & 
R[252]=106 & G[252]= 41 & B[252]=  0 & 
R[253]=105 & G[253]= 41 & B[253]=  0 & 
R[254]=104 & G[254]= 40 & B[254]=  0 & 
R[255]=102 & G[255]= 39 & B[255]=  0 & 
TVLCT,R,G,B
END
