PRO cp_blue_red , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]= 36 & G[  0]=  0 & B[  0]=216 & 
R[  1]= 36 & G[  1]=  0 & B[  1]=217 & 
R[  2]= 36 & G[  2]=  1 & B[  2]=218 & 
R[  3]= 35 & G[  3]=  3 & B[  3]=220 & 
R[  4]= 34 & G[  4]=  5 & B[  4]=222 & 
R[  5]= 33 & G[  5]=  7 & B[  5]=224 & 
R[  6]= 32 & G[  6]=  9 & B[  6]=226 & 
R[  7]= 32 & G[  7]= 11 & B[  7]=228 & 
R[  8]= 31 & G[  8]= 13 & B[  8]=230 & 
R[  9]= 30 & G[  9]= 14 & B[  9]=232 & 
R[ 10]= 29 & G[ 10]= 16 & B[ 10]=234 & 
R[ 11]= 28 & G[ 11]= 18 & B[ 11]=236 & 
R[ 12]= 28 & G[ 12]= 20 & B[ 12]=238 & 
R[ 13]= 27 & G[ 13]= 22 & B[ 13]=240 & 
R[ 14]= 26 & G[ 14]= 24 & B[ 14]=242 & 
R[ 15]= 25 & G[ 15]= 26 & B[ 15]=244 & 
R[ 16]= 24 & G[ 16]= 28 & B[ 16]=247 & 
R[ 17]= 25 & G[ 17]= 32 & B[ 17]=247 & 
R[ 18]= 26 & G[ 18]= 36 & B[ 18]=248 & 
R[ 19]= 27 & G[ 19]= 40 & B[ 19]=248 & 
R[ 20]= 28 & G[ 20]= 44 & B[ 20]=249 & 
R[ 21]= 29 & G[ 21]= 49 & B[ 21]=249 & 
R[ 22]= 30 & G[ 22]= 53 & B[ 22]=250 & 
R[ 23]= 32 & G[ 23]= 57 & B[ 23]=251 & 
R[ 24]= 33 & G[ 24]= 61 & B[ 24]=251 & 
R[ 25]= 34 & G[ 25]= 65 & B[ 25]=252 & 
R[ 26]= 35 & G[ 26]= 70 & B[ 26]=252 & 
R[ 27]= 36 & G[ 27]= 74 & B[ 27]=253 & 
R[ 28]= 37 & G[ 28]= 78 & B[ 28]=253 & 
R[ 29]= 38 & G[ 29]= 82 & B[ 29]=254 & 
R[ 30]= 40 & G[ 30]= 87 & B[ 30]=255 & 
R[ 31]= 41 & G[ 31]= 90 & B[ 31]=255 & 
R[ 32]= 42 & G[ 32]= 93 & B[ 32]=255 & 
R[ 33]= 44 & G[ 33]= 96 & B[ 33]=255 & 
R[ 34]= 45 & G[ 34]= 99 & B[ 34]=255 & 
R[ 35]= 47 & G[ 35]=103 & B[ 35]=255 & 
R[ 36]= 48 & G[ 36]=106 & B[ 36]=255 & 
R[ 37]= 49 & G[ 37]=109 & B[ 37]=255 & 
R[ 38]= 51 & G[ 38]=112 & B[ 38]=255 & 
R[ 39]= 52 & G[ 39]=115 & B[ 39]=255 & 
R[ 40]= 54 & G[ 40]=119 & B[ 40]=255 & 
R[ 41]= 55 & G[ 41]=122 & B[ 41]=255 & 
R[ 42]= 56 & G[ 42]=125 & B[ 42]=255 & 
R[ 43]= 58 & G[ 43]=128 & B[ 43]=255 & 
R[ 44]= 59 & G[ 44]=131 & B[ 44]=255 & 
R[ 45]= 61 & G[ 45]=135 & B[ 45]=255 & 
R[ 46]= 62 & G[ 46]=137 & B[ 46]=255 & 
R[ 47]= 64 & G[ 47]=140 & B[ 47]=255 & 
R[ 48]= 66 & G[ 48]=143 & B[ 48]=255 & 
R[ 49]= 68 & G[ 49]=146 & B[ 49]=255 & 
R[ 50]= 69 & G[ 50]=149 & B[ 50]=255 & 
R[ 51]= 71 & G[ 51]=152 & B[ 51]=255 & 
R[ 52]= 73 & G[ 52]=155 & B[ 52]=255 & 
R[ 53]= 75 & G[ 53]=158 & B[ 53]=255 & 
R[ 54]= 77 & G[ 54]=161 & B[ 54]=255 & 
R[ 55]= 78 & G[ 55]=164 & B[ 55]=255 & 
R[ 56]= 80 & G[ 56]=167 & B[ 56]=255 & 
R[ 57]= 82 & G[ 57]=170 & B[ 57]=255 & 
R[ 58]= 84 & G[ 58]=173 & B[ 58]=255 & 
R[ 59]= 86 & G[ 59]=176 & B[ 59]=255 & 
R[ 60]= 88 & G[ 60]=178 & B[ 60]=255 & 
R[ 61]= 90 & G[ 61]=180 & B[ 61]=255 & 
R[ 62]= 92 & G[ 62]=183 & B[ 62]=255 & 
R[ 63]= 94 & G[ 63]=185 & B[ 63]=255 & 
R[ 64]= 96 & G[ 64]=187 & B[ 64]=255 & 
R[ 65]= 98 & G[ 65]=190 & B[ 65]=255 & 
R[ 66]=100 & G[ 66]=192 & B[ 66]=255 & 
R[ 67]=102 & G[ 67]=194 & B[ 67]=255 & 
R[ 68]=104 & G[ 68]=197 & B[ 68]=255 & 
R[ 69]=106 & G[ 69]=199 & B[ 69]=255 & 
R[ 70]=108 & G[ 70]=201 & B[ 70]=255 & 
R[ 71]=110 & G[ 71]=204 & B[ 71]=255 & 
R[ 72]=112 & G[ 72]=206 & B[ 72]=255 & 
R[ 73]=114 & G[ 73]=208 & B[ 73]=255 & 
R[ 74]=117 & G[ 74]=211 & B[ 74]=255 & 
R[ 75]=119 & G[ 75]=212 & B[ 75]=255 & 
R[ 76]=121 & G[ 76]=214 & B[ 76]=255 & 
R[ 77]=124 & G[ 77]=215 & B[ 77]=255 & 
R[ 78]=126 & G[ 78]=217 & B[ 78]=255 & 
R[ 79]=129 & G[ 79]=218 & B[ 79]=255 & 
R[ 80]=131 & G[ 80]=220 & B[ 80]=255 & 
R[ 81]=133 & G[ 81]=221 & B[ 81]=255 & 
R[ 82]=136 & G[ 82]=223 & B[ 82]=255 & 
R[ 83]=138 & G[ 83]=224 & B[ 83]=255 & 
R[ 84]=141 & G[ 84]=226 & B[ 84]=255 & 
R[ 85]=143 & G[ 85]=227 & B[ 85]=255 & 
R[ 86]=145 & G[ 86]=229 & B[ 86]=255 & 
R[ 87]=148 & G[ 87]=230 & B[ 87]=255 & 
R[ 88]=150 & G[ 88]=232 & B[ 88]=255 & 
R[ 89]=153 & G[ 89]=234 & B[ 89]=255 & 
R[ 90]=155 & G[ 90]=235 & B[ 90]=255 & 
R[ 91]=158 & G[ 91]=236 & B[ 91]=255 & 
R[ 92]=160 & G[ 92]=237 & B[ 92]=255 & 
R[ 93]=163 & G[ 93]=238 & B[ 93]=255 & 
R[ 94]=165 & G[ 94]=239 & B[ 94]=255 & 
R[ 95]=168 & G[ 95]=240 & B[ 95]=255 & 
R[ 96]=170 & G[ 96]=241 & B[ 96]=255 & 
R[ 97]=173 & G[ 97]=242 & B[ 97]=255 & 
R[ 98]=175 & G[ 98]=243 & B[ 98]=255 & 
R[ 99]=178 & G[ 99]=244 & B[ 99]=255 & 
R[100]=180 & G[100]=245 & B[100]=255 & 
R[101]=183 & G[101]=246 & B[101]=255 & 
R[102]=185 & G[102]=247 & B[102]=255 & 
R[103]=188 & G[103]=249 & B[103]=255 & 
R[104]=191 & G[104]=249 & B[104]=255 & 
R[105]=194 & G[105]=249 & B[105]=255 & 
R[106]=197 & G[106]=250 & B[106]=255 & 
R[107]=200 & G[107]=250 & B[107]=255 & 
R[108]=203 & G[108]=251 & B[108]=255 & 
R[109]=206 & G[109]=251 & B[109]=255 & 
R[110]=209 & G[110]=251 & B[110]=255 & 
R[111]=212 & G[111]=252 & B[111]=255 & 
R[112]=215 & G[112]=252 & B[112]=255 & 
R[113]=218 & G[113]=253 & B[113]=255 & 
R[114]=221 & G[114]=253 & B[114]=255 & 
R[115]=224 & G[115]=253 & B[115]=255 & 
R[116]=227 & G[116]=254 & B[116]=255 & 
R[117]=230 & G[117]=254 & B[117]=255 & 
R[118]=234 & G[118]=255 & B[118]=255 & 
R[119]=235 & G[119]=255 & B[119]=254 & 
R[120]=237 & G[120]=255 & B[120]=252 & 
R[121]=238 & G[121]=255 & B[121]=251 & 
R[122]=240 & G[122]=255 & B[122]=249 & 
R[123]=241 & G[123]=255 & B[123]=248 & 
R[124]=243 & G[124]=255 & B[124]=246 & 
R[125]=244 & G[125]=255 & B[125]=245 & 
R[126]=246 & G[126]=255 & B[126]=243 & 
R[127]=247 & G[127]=255 & B[127]=242 & 
R[128]=249 & G[128]=255 & B[128]=240 & 
R[129]=250 & G[129]=255 & B[129]=239 & 
R[130]=252 & G[130]=255 & B[130]=237 & 
R[131]=253 & G[131]=255 & B[131]=236 & 
R[132]=255 & G[132]=255 & B[132]=234 & 
R[133]=255 & G[133]=255 & B[133]=231 & 
R[134]=255 & G[134]=254 & B[134]=228 & 
R[135]=255 & G[135]=253 & B[135]=225 & 
R[136]=255 & G[136]=252 & B[136]=222 & 
R[137]=255 & G[137]=251 & B[137]=219 & 
R[138]=255 & G[138]=250 & B[138]=216 & 
R[139]=255 & G[139]=249 & B[139]=213 & 
R[140]=255 & G[140]=248 & B[140]=210 & 
R[141]=255 & G[141]=247 & B[141]=207 & 
R[142]=255 & G[142]=246 & B[142]=204 & 
R[143]=255 & G[143]=245 & B[143]=201 & 
R[144]=255 & G[144]=244 & B[144]=198 & 
R[145]=255 & G[145]=243 & B[145]=195 & 
R[146]=255 & G[146]=242 & B[146]=192 & 
R[147]=255 & G[147]=241 & B[147]=188 & 
R[148]=255 & G[148]=240 & B[148]=186 & 
R[149]=255 & G[149]=238 & B[149]=184 & 
R[150]=255 & G[150]=236 & B[150]=181 & 
R[151]=255 & G[151]=234 & B[151]=179 & 
R[152]=255 & G[152]=232 & B[152]=177 & 
R[153]=255 & G[153]=231 & B[153]=174 & 
R[154]=255 & G[154]=229 & B[154]=172 & 
R[155]=255 & G[155]=227 & B[155]=170 & 
R[156]=255 & G[156]=225 & B[156]=167 & 
R[157]=255 & G[157]=223 & B[157]=165 & 
R[158]=255 & G[158]=222 & B[158]=163 & 
R[159]=255 & G[159]=220 & B[159]=160 & 
R[160]=255 & G[160]=218 & B[160]=158 & 
R[161]=255 & G[161]=216 & B[161]=156 & 
R[162]=255 & G[162]=214 & B[162]=153 & 
R[163]=255 & G[163]=211 & B[163]=151 & 
R[164]=255 & G[164]=208 & B[164]=148 & 
R[165]=255 & G[165]=205 & B[165]=146 & 
R[166]=255 & G[166]=202 & B[166]=143 & 
R[167]=255 & G[167]=199 & B[167]=141 & 
R[168]=255 & G[168]=196 & B[168]=138 & 
R[169]=255 & G[169]=193 & B[169]=135 & 
R[170]=255 & G[170]=190 & B[170]=133 & 
R[171]=255 & G[171]=187 & B[171]=130 & 
R[172]=255 & G[172]=184 & B[172]=128 & 
R[173]=255 & G[173]=181 & B[173]=125 & 
R[174]=255 & G[174]=178 & B[174]=123 & 
R[175]=255 & G[175]=175 & B[175]=120 & 
R[176]=255 & G[176]=172 & B[176]=117 & 
R[177]=255 & G[177]=169 & B[177]=115 & 
R[178]=255 & G[178]=166 & B[178]=113 & 
R[179]=255 & G[179]=162 & B[179]=111 & 
R[180]=255 & G[180]=159 & B[180]=109 & 
R[181]=255 & G[181]=155 & B[181]=107 & 
R[182]=255 & G[182]=152 & B[182]=105 & 
R[183]=255 & G[183]=148 & B[183]=103 & 
R[184]=255 & G[184]=145 & B[184]=101 & 
R[185]=255 & G[185]=141 & B[185]= 99 & 
R[186]=255 & G[186]=138 & B[186]= 97 & 
R[187]=255 & G[187]=134 & B[187]= 95 & 
R[188]=255 & G[188]=131 & B[188]= 93 & 
R[189]=255 & G[189]=127 & B[189]= 91 & 
R[190]=255 & G[190]=124 & B[190]= 89 & 
R[191]=255 & G[191]=120 & B[191]= 86 & 
R[192]=255 & G[192]=116 & B[192]= 85 & 
R[193]=255 & G[193]=112 & B[193]= 83 & 
R[194]=255 & G[194]=108 & B[194]= 81 & 
R[195]=255 & G[195]=104 & B[195]= 79 & 
R[196]=255 & G[196]= 99 & B[196]= 78 & 
R[197]=255 & G[197]= 95 & B[197]= 76 & 
R[198]=255 & G[198]= 91 & B[198]= 74 & 
R[199]=255 & G[199]= 87 & B[199]= 72 & 
R[200]=255 & G[200]= 83 & B[200]= 70 & 
R[201]=255 & G[201]= 78 & B[201]= 69 & 
R[202]=255 & G[202]= 74 & B[202]= 67 & 
R[203]=255 & G[203]= 70 & B[203]= 65 & 
R[204]=255 & G[204]= 66 & B[204]= 63 & 
R[205]=255 & G[205]= 61 & B[205]= 61 & 
R[206]=255 & G[206]= 60 & B[206]= 61 & 
R[207]=254 & G[207]= 59 & B[207]= 60 & 
R[208]=254 & G[208]= 57 & B[208]= 60 & 
R[209]=253 & G[209]= 56 & B[209]= 59 & 
R[210]=253 & G[210]= 54 & B[210]= 59 & 
R[211]=252 & G[211]= 53 & B[211]= 58 & 
R[212]=252 & G[212]= 51 & B[212]= 58 & 
R[213]=251 & G[213]= 50 & B[213]= 57 & 
R[214]=251 & G[214]= 48 & B[214]= 57 & 
R[215]=250 & G[215]= 47 & B[215]= 56 & 
R[216]=250 & G[216]= 45 & B[216]= 56 & 
R[217]=249 & G[217]= 44 & B[217]= 55 & 
R[218]=249 & G[218]= 42 & B[218]= 55 & 
R[219]=248 & G[219]= 41 & B[219]= 54 & 
R[220]=247 & G[220]= 39 & B[220]= 53 & 
R[221]=245 & G[221]= 38 & B[221]= 53 & 
R[222]=243 & G[222]= 37 & B[222]= 53 & 
R[223]=241 & G[223]= 36 & B[223]= 52 & 
R[224]=239 & G[224]= 35 & B[224]= 52 & 
R[225]=237 & G[225]= 33 & B[225]= 51 & 
R[226]=235 & G[226]= 32 & B[226]= 51 & 
R[227]=233 & G[227]= 31 & B[227]= 51 & 
R[228]=231 & G[228]= 30 & B[228]= 50 & 
R[229]=229 & G[229]= 29 & B[229]= 50 & 
R[230]=227 & G[230]= 27 & B[230]= 49 & 
R[231]=225 & G[231]= 26 & B[231]= 49 & 
R[232]=223 & G[232]= 25 & B[232]= 49 & 
R[233]=221 & G[233]= 24 & B[233]= 48 & 
R[234]=219 & G[234]= 23 & B[234]= 48 & 
R[235]=216 & G[235]= 21 & B[235]= 47 & 
R[236]=213 & G[236]= 20 & B[236]= 47 & 
R[237]=210 & G[237]= 19 & B[237]= 46 & 
R[238]=206 & G[238]= 17 & B[238]= 45 & 
R[239]=203 & G[239]= 16 & B[239]= 44 & 
R[240]=199 & G[240]= 14 & B[240]= 43 & 
R[241]=198 & G[241]= 14 & B[241]= 43 & 
R[242]=196 & G[242]= 13 & B[242]= 42 & 
R[243]=195 & G[243]= 13 & B[243]= 42 & 
R[244]=193 & G[244]= 12 & B[244]= 41 & 
R[245]=190 & G[245]= 11 & B[245]= 40 & 
R[246]=186 & G[246]=  9 & B[246]= 39 & 
R[247]=183 & G[247]=  8 & B[247]= 38 & 
R[248]=179 & G[248]=  6 & B[248]= 37 & 
R[249]=178 & G[249]=  6 & B[249]= 37 & 
R[250]=176 & G[250]=  5 & B[250]= 36 & 
R[251]=174 & G[251]=  4 & B[251]= 36 & 
R[252]=172 & G[252]=  3 & B[252]= 35 & 
R[253]=170 & G[253]=  2 & B[253]= 35 & 
R[254]=168 & G[254]=  1 & B[254]= 34 & 
R[255]=165 & G[255]=  0 & B[255]= 33 & 
TVLCT,R,G,B
END
