PRO cp_bwor , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]= 27 & G[  0]= 46 & B[  0]=101 & 
R[  1]= 27 & G[  1]= 47 & B[  1]=102 & 
R[  2]= 28 & G[  2]= 48 & B[  2]=104 & 
R[  3]= 28 & G[  3]= 50 & B[  3]=107 & 
R[  4]= 29 & G[  4]= 52 & B[  4]=110 & 
R[  5]= 29 & G[  5]= 53 & B[  5]=112 & 
R[  6]= 29 & G[  6]= 55 & B[  6]=115 & 
R[  7]= 30 & G[  7]= 57 & B[  7]=118 & 
R[  8]= 30 & G[  8]= 59 & B[  8]=121 & 
R[  9]= 30 & G[  9]= 61 & B[  9]=124 & 
R[ 10]= 31 & G[ 10]= 63 & B[ 10]=127 & 
R[ 11]= 31 & G[ 11]= 65 & B[ 11]=130 & 
R[ 12]= 32 & G[ 12]= 67 & B[ 12]=133 & 
R[ 13]= 32 & G[ 13]= 68 & B[ 13]=135 & 
R[ 14]= 32 & G[ 14]= 70 & B[ 14]=138 & 
R[ 15]= 33 & G[ 15]= 72 & B[ 15]=141 & 
R[ 16]= 33 & G[ 16]= 74 & B[ 16]=144 & 
R[ 17]= 33 & G[ 17]= 76 & B[ 17]=147 & 
R[ 18]= 34 & G[ 18]= 78 & B[ 18]=150 & 
R[ 19]= 34 & G[ 19]= 80 & B[ 19]=153 & 
R[ 20]= 35 & G[ 20]= 82 & B[ 20]=156 & 
R[ 21]= 35 & G[ 21]= 83 & B[ 21]=158 & 
R[ 22]= 35 & G[ 22]= 85 & B[ 22]=161 & 
R[ 23]= 36 & G[ 23]= 89 & B[ 23]=167 & 
R[ 24]= 38 & G[ 24]= 92 & B[ 24]=169 & 
R[ 25]= 40 & G[ 25]= 95 & B[ 25]=171 & 
R[ 26]= 42 & G[ 26]= 98 & B[ 26]=173 & 
R[ 27]= 45 & G[ 27]=102 & B[ 27]=175 & 
R[ 28]= 47 & G[ 28]=105 & B[ 28]=177 & 
R[ 29]= 49 & G[ 29]=108 & B[ 29]=179 & 
R[ 30]= 51 & G[ 30]=111 & B[ 30]=181 & 
R[ 31]= 53 & G[ 31]=114 & B[ 31]=183 & 
R[ 32]= 55 & G[ 32]=117 & B[ 32]=185 & 
R[ 33]= 57 & G[ 33]=120 & B[ 33]=187 & 
R[ 34]= 59 & G[ 34]=123 & B[ 34]=189 & 
R[ 35]= 62 & G[ 35]=127 & B[ 35]=192 & 
R[ 36]= 64 & G[ 36]=130 & B[ 36]=194 & 
R[ 37]= 66 & G[ 37]=133 & B[ 37]=196 & 
R[ 38]= 68 & G[ 38]=136 & B[ 38]=198 & 
R[ 39]= 70 & G[ 39]=139 & B[ 39]=200 & 
R[ 40]= 72 & G[ 40]=142 & B[ 40]=202 & 
R[ 41]= 74 & G[ 41]=145 & B[ 41]=204 & 
R[ 42]= 76 & G[ 42]=148 & B[ 42]=206 & 
R[ 43]= 79 & G[ 43]=152 & B[ 43]=208 & 
R[ 44]= 81 & G[ 44]=155 & B[ 44]=210 & 
R[ 45]= 83 & G[ 45]=158 & B[ 45]=212 & 
R[ 46]= 87 & G[ 46]=164 & B[ 46]=216 & 
R[ 47]= 90 & G[ 47]=166 & B[ 47]=217 & 
R[ 48]= 93 & G[ 48]=169 & B[ 48]=219 & 
R[ 49]= 96 & G[ 49]=171 & B[ 49]=220 & 
R[ 50]= 99 & G[ 50]=173 & B[ 50]=221 & 
R[ 51]=102 & G[ 51]=175 & B[ 51]=222 & 
R[ 52]=105 & G[ 52]=178 & B[ 52]=224 & 
R[ 53]=107 & G[ 53]=180 & B[ 53]=225 & 
R[ 54]=110 & G[ 54]=182 & B[ 54]=226 & 
R[ 55]=113 & G[ 55]=184 & B[ 55]=228 & 
R[ 56]=116 & G[ 56]=187 & B[ 56]=229 & 
R[ 57]=119 & G[ 57]=189 & B[ 57]=230 & 
R[ 58]=122 & G[ 58]=191 & B[ 58]=232 & 
R[ 59]=125 & G[ 59]=193 & B[ 59]=233 & 
R[ 60]=128 & G[ 60]=196 & B[ 60]=234 & 
R[ 61]=131 & G[ 61]=198 & B[ 61]=235 & 
R[ 62]=134 & G[ 62]=200 & B[ 62]=237 & 
R[ 63]=137 & G[ 63]=202 & B[ 63]=238 & 
R[ 64]=140 & G[ 64]=205 & B[ 64]=239 & 
R[ 65]=142 & G[ 65]=207 & B[ 65]=241 & 
R[ 66]=145 & G[ 66]=209 & B[ 66]=242 & 
R[ 67]=148 & G[ 67]=211 & B[ 67]=243 & 
R[ 68]=151 & G[ 68]=214 & B[ 68]=244 & 
R[ 69]=157 & G[ 69]=218 & B[ 69]=247 & 
R[ 70]=159 & G[ 70]=219 & B[ 70]=247 & 
R[ 71]=162 & G[ 71]=220 & B[ 71]=247 & 
R[ 72]=164 & G[ 72]=221 & B[ 72]=247 & 
R[ 73]=167 & G[ 73]=222 & B[ 73]=247 & 
R[ 74]=169 & G[ 74]=222 & B[ 74]=247 & 
R[ 75]=172 & G[ 75]=223 & B[ 75]=248 & 
R[ 76]=174 & G[ 76]=224 & B[ 76]=248 & 
R[ 77]=176 & G[ 77]=225 & B[ 77]=248 & 
R[ 78]=179 & G[ 78]=226 & B[ 78]=248 & 
R[ 79]=181 & G[ 79]=227 & B[ 79]=248 & 
R[ 80]=184 & G[ 80]=228 & B[ 80]=248 & 
R[ 81]=186 & G[ 81]=229 & B[ 81]=248 & 
R[ 82]=188 & G[ 82]=229 & B[ 82]=248 & 
R[ 83]=191 & G[ 83]=230 & B[ 83]=248 & 
R[ 84]=193 & G[ 84]=231 & B[ 84]=248 & 
R[ 85]=196 & G[ 85]=232 & B[ 85]=248 & 
R[ 86]=198 & G[ 86]=233 & B[ 86]=248 & 
R[ 87]=201 & G[ 87]=234 & B[ 87]=249 & 
R[ 88]=203 & G[ 88]=235 & B[ 88]=249 & 
R[ 89]=205 & G[ 89]=236 & B[ 89]=249 & 
R[ 90]=208 & G[ 90]=236 & B[ 90]=249 & 
R[ 91]=210 & G[ 91]=237 & B[ 91]=249 & 
R[ 92]=215 & G[ 92]=239 & B[ 92]=249 & 
R[ 93]=217 & G[ 93]=240 & B[ 93]=249 & 
R[ 94]=218 & G[ 94]=240 & B[ 94]=250 & 
R[ 95]=220 & G[ 95]=241 & B[ 95]=250 & 
R[ 96]=222 & G[ 96]=242 & B[ 96]=250 & 
R[ 97]=223 & G[ 97]=242 & B[ 97]=250 & 
R[ 98]=225 & G[ 98]=243 & B[ 98]=251 & 
R[ 99]=227 & G[ 99]=244 & B[ 99]=251 & 
R[100]=228 & G[100]=244 & B[100]=251 & 
R[101]=230 & G[101]=245 & B[101]=251 & 
R[102]=232 & G[102]=246 & B[102]=252 & 
R[103]=233 & G[103]=246 & B[103]=252 & 
R[104]=235 & G[104]=247 & B[104]=252 & 
R[105]=237 & G[105]=248 & B[105]=252 & 
R[106]=238 & G[106]=248 & B[106]=253 & 
R[107]=240 & G[107]=249 & B[107]=253 & 
R[108]=242 & G[108]=250 & B[108]=253 & 
R[109]=243 & G[109]=250 & B[109]=253 & 
R[110]=245 & G[110]=251 & B[110]=254 & 
R[111]=247 & G[111]=252 & B[111]=254 & 
R[112]=248 & G[112]=252 & B[112]=254 & 
R[113]=250 & G[113]=253 & B[113]=254 & 
R[114]=252 & G[114]=254 & B[114]=255 & 
R[115]=255 & G[115]=255 & B[115]=255 & 
R[116]=255 & G[116]=255 & B[116]=255 & 
R[117]=255 & G[117]=255 & B[117]=255 & 
R[118]=255 & G[118]=255 & B[118]=255 & 
R[119]=255 & G[119]=255 & B[119]=255 & 
R[120]=255 & G[120]=255 & B[120]=255 & 
R[121]=255 & G[121]=255 & B[121]=255 & 
R[122]=255 & G[122]=255 & B[122]=255 & 
R[123]=255 & G[123]=255 & B[123]=255 & 
R[124]=255 & G[124]=255 & B[124]=255 & 
R[125]=255 & G[125]=255 & B[125]=255 & 
R[126]=255 & G[126]=255 & B[126]=255 & 
R[127]=255 & G[127]=255 & B[127]=255 & 
R[128]=255 & G[128]=255 & B[128]=255 & 
R[129]=255 & G[129]=255 & B[129]=255 & 
R[130]=255 & G[130]=255 & B[130]=255 & 
R[131]=255 & G[131]=255 & B[131]=255 & 
R[132]=255 & G[132]=255 & B[132]=255 & 
R[133]=255 & G[133]=255 & B[133]=255 & 
R[134]=255 & G[134]=255 & B[134]=255 & 
R[135]=255 & G[135]=255 & B[135]=255 & 
R[136]=255 & G[136]=255 & B[136]=255 & 
R[137]=255 & G[137]=255 & B[137]=255 & 
R[138]=255 & G[138]=255 & B[138]=255 & 
R[139]=255 & G[139]=255 & B[139]=255 & 
R[140]=255 & G[140]=254 & B[140]=251 & 
R[141]=255 & G[141]=253 & B[141]=247 & 
R[142]=255 & G[142]=253 & B[142]=243 & 
R[143]=255 & G[143]=252 & B[143]=238 & 
R[144]=254 & G[144]=251 & B[144]=234 & 
R[145]=254 & G[145]=250 & B[145]=230 & 
R[146]=254 & G[146]=249 & B[146]=226 & 
R[147]=254 & G[147]=248 & B[147]=222 & 
R[148]=254 & G[148]=248 & B[148]=218 & 
R[149]=254 & G[149]=247 & B[149]=213 & 
R[150]=254 & G[150]=246 & B[150]=209 & 
R[151]=254 & G[151]=245 & B[151]=205 & 
R[152]=253 & G[152]=244 & B[152]=201 & 
R[153]=253 & G[153]=243 & B[153]=197 & 
R[154]=253 & G[154]=243 & B[154]=193 & 
R[155]=253 & G[155]=242 & B[155]=188 & 
R[156]=253 & G[156]=241 & B[156]=184 & 
R[157]=253 & G[157]=240 & B[157]=180 & 
R[158]=253 & G[158]=239 & B[158]=176 & 
R[159]=253 & G[159]=238 & B[159]=172 & 
R[160]=252 & G[160]=238 & B[160]=168 & 
R[161]=252 & G[161]=237 & B[161]=163 & 
R[162]=252 & G[162]=235 & B[162]=155 & 
R[163]=252 & G[163]=233 & B[163]=151 & 
R[164]=252 & G[164]=230 & B[164]=146 & 
R[165]=252 & G[165]=228 & B[165]=142 & 
R[166]=252 & G[166]=225 & B[166]=138 & 
R[167]=252 & G[167]=223 & B[167]=133 & 
R[168]=253 & G[168]=220 & B[168]=129 & 
R[169]=253 & G[169]=218 & B[169]=124 & 
R[170]=253 & G[170]=215 & B[170]=120 & 
R[171]=253 & G[171]=213 & B[171]=116 & 
R[172]=253 & G[172]=210 & B[172]=111 & 
R[173]=253 & G[173]=208 & B[173]=107 & 
R[174]=253 & G[174]=206 & B[174]=103 & 
R[175]=253 & G[175]=203 & B[175]= 98 & 
R[176]=253 & G[176]=201 & B[176]= 94 & 
R[177]=253 & G[177]=198 & B[177]= 89 & 
R[178]=253 & G[178]=196 & B[178]= 85 & 
R[179]=253 & G[179]=193 & B[179]= 81 & 
R[180]=254 & G[180]=191 & B[180]= 76 & 
R[181]=254 & G[181]=188 & B[181]= 72 & 
R[182]=254 & G[182]=186 & B[182]= 68 & 
R[183]=254 & G[183]=183 & B[183]= 63 & 
R[184]=254 & G[184]=181 & B[184]= 59 & 
R[185]=254 & G[185]=176 & B[185]= 50 & 
R[186]=254 & G[186]=173 & B[186]= 50 & 
R[187]=253 & G[187]=170 & B[187]= 49 & 
R[188]=253 & G[188]=167 & B[188]= 49 & 
R[189]=253 & G[189]=164 & B[189]= 49 & 
R[190]=252 & G[190]=161 & B[190]= 48 & 
R[191]=252 & G[191]=159 & B[191]= 48 & 
R[192]=251 & G[192]=156 & B[192]= 47 & 
R[193]=251 & G[193]=153 & B[193]= 47 & 
R[194]=251 & G[194]=150 & B[194]= 47 & 
R[195]=250 & G[195]=147 & B[195]= 46 & 
R[196]=250 & G[196]=144 & B[196]= 46 & 
R[197]=250 & G[197]=141 & B[197]= 46 & 
R[198]=249 & G[198]=138 & B[198]= 45 & 
R[199]=249 & G[199]=135 & B[199]= 45 & 
R[200]=248 & G[200]=132 & B[200]= 44 & 
R[201]=248 & G[201]=129 & B[201]= 44 & 
R[202]=248 & G[202]=126 & B[202]= 44 & 
R[203]=247 & G[203]=124 & B[203]= 43 & 
R[204]=247 & G[204]=121 & B[204]= 43 & 
R[205]=247 & G[205]=118 & B[205]= 43 & 
R[206]=246 & G[206]=115 & B[206]= 42 & 
R[207]=246 & G[207]=112 & B[207]= 42 & 
R[208]=245 & G[208]=106 & B[208]= 41 & 
R[209]=244 & G[209]=103 & B[209]= 41 & 
R[210]=242 & G[210]=100 & B[210]= 41 & 
R[211]=241 & G[211]= 97 & B[211]= 41 & 
R[212]=239 & G[212]= 94 & B[212]= 41 & 
R[213]=238 & G[213]= 90 & B[213]= 41 & 
R[214]=237 & G[214]= 87 & B[214]= 41 & 
R[215]=235 & G[215]= 84 & B[215]= 41 & 
R[216]=234 & G[216]= 81 & B[216]= 41 & 
R[217]=232 & G[217]= 78 & B[217]= 41 & 
R[218]=231 & G[218]= 75 & B[218]= 41 & 
R[219]=229 & G[219]= 72 & B[219]= 41 & 
R[220]=228 & G[220]= 69 & B[220]= 41 & 
R[221]=227 & G[221]= 65 & B[221]= 40 & 
R[222]=225 & G[222]= 62 & B[222]= 40 & 
R[223]=224 & G[223]= 59 & B[223]= 40 & 
R[224]=222 & G[224]= 56 & B[224]= 40 & 
R[225]=221 & G[225]= 53 & B[225]= 40 & 
R[226]=220 & G[226]= 50 & B[226]= 40 & 
R[227]=218 & G[227]= 47 & B[227]= 40 & 
R[228]=217 & G[228]= 44 & B[228]= 40 & 
R[229]=215 & G[229]= 40 & B[229]= 40 & 
R[230]=214 & G[230]= 37 & B[230]= 40 & 
R[231]=211 & G[231]= 31 & B[231]= 40 & 
R[232]=208 & G[232]= 31 & B[232]= 39 & 
R[233]=206 & G[233]= 30 & B[233]= 39 & 
R[234]=203 & G[234]= 30 & B[234]= 38 & 
R[235]=200 & G[235]= 29 & B[235]= 38 & 
R[236]=197 & G[236]= 29 & B[236]= 37 & 
R[237]=195 & G[237]= 29 & B[237]= 36 & 
R[238]=192 & G[238]= 28 & B[238]= 36 & 
R[239]=189 & G[239]= 28 & B[239]= 35 & 
R[240]=187 & G[240]= 27 & B[240]= 34 & 
R[241]=186 & G[241]= 27 & B[241]= 34 & 
R[242]=184 & G[242]= 27 & B[242]= 34 & 
R[243]=183 & G[243]= 27 & B[243]= 34 & 
R[244]=181 & G[244]= 26 & B[244]= 33 & 
R[245]=179 & G[245]= 26 & B[245]= 33 & 
R[246]=176 & G[246]= 26 & B[246]= 32 & 
R[247]=173 & G[247]= 26 & B[247]= 32 & 
R[248]=170 & G[248]= 25 & B[248]= 31 & 
R[249]=169 & G[249]= 25 & B[249]= 31 & 
R[250]=168 & G[250]= 25 & B[250]= 30 & 
R[251]=167 & G[251]= 25 & B[251]= 30 & 
R[252]=165 & G[252]= 24 & B[252]= 29 & 
R[253]=164 & G[253]= 24 & B[253]= 29 & 
R[254]=162 & G[254]= 24 & B[254]= 29 & 
R[255]=160 & G[255]= 23 & B[255]= 28 & 
TVLCT,R,G,B
END
