PRO cp_cp_teal_red , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=100 & G[  0]=  0 & B[  0]=150 & 
R[  1]= 99 & G[  1]=  1 & B[  1]=151 & 
R[  2]= 98 & G[  2]=  2 & B[  2]=153 & 
R[  3]= 95 & G[  3]=  4 & B[  3]=156 & 
R[  4]= 92 & G[  4]=  6 & B[  4]=159 & 
R[  5]= 89 & G[  5]=  9 & B[  5]=162 & 
R[  6]= 86 & G[  6]= 11 & B[  6]=165 & 
R[  7]= 83 & G[  7]= 13 & B[  7]=168 & 
R[  8]= 80 & G[  8]= 16 & B[  8]=171 & 
R[  9]= 77 & G[  9]= 18 & B[  9]=174 & 
R[ 10]= 74 & G[ 10]= 20 & B[ 10]=177 & 
R[ 11]= 71 & G[ 11]= 22 & B[ 11]=180 & 
R[ 12]= 69 & G[ 12]= 25 & B[ 12]=184 & 
R[ 13]= 66 & G[ 13]= 27 & B[ 13]=187 & 
R[ 14]= 63 & G[ 14]= 29 & B[ 14]=190 & 
R[ 15]= 60 & G[ 15]= 32 & B[ 15]=193 & 
R[ 16]= 57 & G[ 16]= 34 & B[ 16]=196 & 
R[ 17]= 54 & G[ 17]= 36 & B[ 17]=199 & 
R[ 18]= 51 & G[ 18]= 38 & B[ 18]=202 & 
R[ 19]= 48 & G[ 19]= 41 & B[ 19]=205 & 
R[ 20]= 45 & G[ 20]= 43 & B[ 20]=208 & 
R[ 21]= 42 & G[ 21]= 45 & B[ 21]=211 & 
R[ 22]= 39 & G[ 22]= 48 & B[ 22]=215 & 
R[ 23]= 41 & G[ 23]= 52 & B[ 23]=216 & 
R[ 24]= 43 & G[ 24]= 56 & B[ 24]=218 & 
R[ 25]= 46 & G[ 25]= 61 & B[ 25]=220 & 
R[ 26]= 48 & G[ 26]= 65 & B[ 26]=222 & 
R[ 27]= 50 & G[ 27]= 70 & B[ 27]=223 & 
R[ 28]= 53 & G[ 28]= 74 & B[ 28]=225 & 
R[ 29]= 55 & G[ 29]= 79 & B[ 29]=227 & 
R[ 30]= 58 & G[ 30]= 83 & B[ 30]=229 & 
R[ 31]= 60 & G[ 31]= 87 & B[ 31]=230 & 
R[ 32]= 62 & G[ 32]= 92 & B[ 32]=232 & 
R[ 33]= 65 & G[ 33]= 96 & B[ 33]=234 & 
R[ 34]= 67 & G[ 34]=101 & B[ 34]=236 & 
R[ 35]= 69 & G[ 35]=105 & B[ 35]=237 & 
R[ 36]= 72 & G[ 36]=110 & B[ 36]=239 & 
R[ 37]= 74 & G[ 37]=114 & B[ 37]=241 & 
R[ 38]= 77 & G[ 38]=118 & B[ 38]=243 & 
R[ 39]= 79 & G[ 39]=123 & B[ 39]=244 & 
R[ 40]= 81 & G[ 40]=127 & B[ 40]=246 & 
R[ 41]= 84 & G[ 41]=132 & B[ 41]=248 & 
R[ 42]= 86 & G[ 42]=136 & B[ 42]=250 & 
R[ 43]= 89 & G[ 43]=141 & B[ 43]=252 & 
R[ 44]= 91 & G[ 44]=145 & B[ 44]=251 & 
R[ 45]= 93 & G[ 45]=150 & B[ 45]=249 & 
R[ 46]= 96 & G[ 46]=155 & B[ 46]=247 & 
R[ 47]= 98 & G[ 47]=159 & B[ 47]=246 & 
R[ 48]=100 & G[ 48]=164 & B[ 48]=244 & 
R[ 49]=103 & G[ 49]=169 & B[ 49]=242 & 
R[ 50]=105 & G[ 50]=173 & B[ 50]=241 & 
R[ 51]=108 & G[ 51]=178 & B[ 51]=239 & 
R[ 52]=110 & G[ 52]=183 & B[ 52]=237 & 
R[ 53]=112 & G[ 53]=187 & B[ 53]=236 & 
R[ 54]=115 & G[ 54]=192 & B[ 54]=234 & 
R[ 55]=117 & G[ 55]=197 & B[ 55]=232 & 
R[ 56]=119 & G[ 56]=201 & B[ 56]=231 & 
R[ 57]=122 & G[ 57]=206 & B[ 57]=229 & 
R[ 58]=124 & G[ 58]=211 & B[ 58]=227 & 
R[ 59]=127 & G[ 59]=215 & B[ 59]=226 & 
R[ 60]=129 & G[ 60]=220 & B[ 60]=224 & 
R[ 61]=131 & G[ 61]=225 & B[ 61]=222 & 
R[ 62]=134 & G[ 62]=229 & B[ 62]=221 & 
R[ 63]=136 & G[ 63]=234 & B[ 63]=219 & 
R[ 64]=139 & G[ 64]=239 & B[ 64]=217 & 
R[ 65]=137 & G[ 65]=238 & B[ 65]=214 & 
R[ 66]=135 & G[ 66]=236 & B[ 66]=210 & 
R[ 67]=133 & G[ 67]=235 & B[ 67]=207 & 
R[ 68]=131 & G[ 68]=233 & B[ 68]=203 & 
R[ 69]=129 & G[ 69]=231 & B[ 69]=199 & 
R[ 70]=127 & G[ 70]=230 & B[ 70]=196 & 
R[ 71]=124 & G[ 71]=228 & B[ 71]=192 & 
R[ 72]=122 & G[ 72]=227 & B[ 72]=189 & 
R[ 73]=120 & G[ 73]=225 & B[ 73]=185 & 
R[ 74]=118 & G[ 74]=223 & B[ 74]=181 & 
R[ 75]=116 & G[ 75]=222 & B[ 75]=178 & 
R[ 76]=114 & G[ 76]=220 & B[ 76]=174 & 
R[ 77]=112 & G[ 77]=219 & B[ 77]=171 & 
R[ 78]=109 & G[ 78]=217 & B[ 78]=167 & 
R[ 79]=107 & G[ 79]=215 & B[ 79]=163 & 
R[ 80]=105 & G[ 80]=214 & B[ 80]=160 & 
R[ 81]=103 & G[ 81]=212 & B[ 81]=156 & 
R[ 82]=101 & G[ 82]=211 & B[ 82]=153 & 
R[ 83]= 99 & G[ 83]=209 & B[ 83]=149 & 
R[ 84]= 96 & G[ 84]=207 & B[ 84]=145 & 
R[ 85]= 93 & G[ 85]=205 & B[ 85]=142 & 
R[ 86]= 90 & G[ 86]=202 & B[ 86]=139 & 
R[ 87]= 86 & G[ 87]=200 & B[ 87]=136 & 
R[ 88]= 83 & G[ 88]=197 & B[ 88]=133 & 
R[ 89]= 80 & G[ 89]=194 & B[ 89]=130 & 
R[ 90]= 76 & G[ 90]=192 & B[ 90]=127 & 
R[ 91]= 73 & G[ 91]=189 & B[ 91]=124 & 
R[ 92]= 70 & G[ 92]=187 & B[ 92]=121 & 
R[ 93]= 66 & G[ 93]=184 & B[ 93]=118 & 
R[ 94]= 63 & G[ 94]=181 & B[ 94]=115 & 
R[ 95]= 60 & G[ 95]=179 & B[ 95]=111 & 
R[ 96]= 56 & G[ 96]=176 & B[ 96]=108 & 
R[ 97]= 53 & G[ 97]=173 & B[ 97]=105 & 
R[ 98]= 50 & G[ 98]=171 & B[ 98]=102 & 
R[ 99]= 46 & G[ 99]=168 & B[ 99]= 99 & 
R[100]= 43 & G[100]=166 & B[100]= 96 & 
R[101]= 40 & G[101]=163 & B[101]= 93 & 
R[102]= 36 & G[102]=160 & B[102]= 90 & 
R[103]= 33 & G[103]=158 & B[103]= 87 & 
R[104]= 30 & G[104]=155 & B[104]= 84 & 
R[105]= 26 & G[105]=152 & B[105]= 80 & 
R[106]= 31 & G[106]=154 & B[106]= 80 & 
R[107]= 37 & G[107]=157 & B[107]= 81 & 
R[108]= 43 & G[108]=159 & B[108]= 82 & 
R[109]= 48 & G[109]=162 & B[109]= 83 & 
R[110]= 54 & G[110]=165 & B[110]= 83 & 
R[111]= 60 & G[111]=167 & B[111]= 84 & 
R[112]= 65 & G[112]=170 & B[112]= 85 & 
R[113]= 71 & G[113]=172 & B[113]= 86 & 
R[114]= 77 & G[114]=175 & B[114]= 86 & 
R[115]= 82 & G[115]=178 & B[115]= 87 & 
R[116]= 88 & G[116]=180 & B[116]= 88 & 
R[117]= 94 & G[117]=183 & B[117]= 89 & 
R[118]= 99 & G[118]=186 & B[118]= 89 & 
R[119]=105 & G[119]=188 & B[119]= 90 & 
R[120]=111 & G[120]=191 & B[120]= 91 & 
R[121]=116 & G[121]=193 & B[121]= 92 & 
R[122]=122 & G[122]=196 & B[122]= 92 & 
R[123]=128 & G[123]=199 & B[123]= 93 & 
R[124]=133 & G[124]=201 & B[124]= 94 & 
R[125]=139 & G[125]=204 & B[125]= 95 & 
R[126]=145 & G[126]=207 & B[126]= 96 & 
R[127]=148 & G[127]=208 & B[127]= 98 & 
R[128]=151 & G[128]=210 & B[128]=100 & 
R[129]=155 & G[129]=211 & B[129]=102 & 
R[130]=158 & G[130]=213 & B[130]=104 & 
R[131]=162 & G[131]=214 & B[131]=106 & 
R[132]=165 & G[132]=216 & B[132]=108 & 
R[133]=169 & G[133]=217 & B[133]=110 & 
R[134]=172 & G[134]=219 & B[134]=112 & 
R[135]=175 & G[135]=220 & B[135]=114 & 
R[136]=179 & G[136]=222 & B[136]=116 & 
R[137]=182 & G[137]=223 & B[137]=118 & 
R[138]=186 & G[138]=225 & B[138]=120 & 
R[139]=189 & G[139]=226 & B[139]=122 & 
R[140]=193 & G[140]=228 & B[140]=124 & 
R[141]=196 & G[141]=229 & B[141]=126 & 
R[142]=199 & G[142]=231 & B[142]=128 & 
R[143]=203 & G[143]=232 & B[143]=130 & 
R[144]=206 & G[144]=234 & B[144]=132 & 
R[145]=210 & G[145]=235 & B[145]=134 & 
R[146]=213 & G[146]=237 & B[146]=136 & 
R[147]=217 & G[147]=239 & B[147]=139 & 
R[148]=218 & G[148]=239 & B[148]=139 & 
R[149]=220 & G[149]=238 & B[149]=139 & 
R[150]=222 & G[150]=237 & B[150]=139 & 
R[151]=224 & G[151]=237 & B[151]=139 & 
R[152]=225 & G[152]=236 & B[152]=139 & 
R[153]=227 & G[153]=235 & B[153]=139 & 
R[154]=229 & G[154]=234 & B[154]=139 & 
R[155]=231 & G[155]=234 & B[155]=139 & 
R[156]=232 & G[156]=233 & B[156]=139 & 
R[157]=234 & G[157]=232 & B[157]=139 & 
R[158]=236 & G[158]=232 & B[158]=139 & 
R[159]=238 & G[159]=231 & B[159]=139 & 
R[160]=239 & G[160]=230 & B[160]=139 & 
R[161]=241 & G[161]=229 & B[161]=139 & 
R[162]=243 & G[162]=229 & B[162]=139 & 
R[163]=245 & G[163]=228 & B[163]=139 & 
R[164]=246 & G[164]=227 & B[164]=139 & 
R[165]=248 & G[165]=227 & B[165]=139 & 
R[166]=250 & G[166]=226 & B[166]=139 & 
R[167]=252 & G[167]=225 & B[167]=139 & 
R[168]=254 & G[168]=224 & B[168]=139 & 
R[169]=254 & G[169]=221 & B[169]=137 & 
R[170]=254 & G[170]=217 & B[170]=135 & 
R[171]=254 & G[171]=213 & B[171]=132 & 
R[172]=254 & G[172]=209 & B[172]=130 & 
R[173]=254 & G[173]=205 & B[173]=128 & 
R[174]=254 & G[174]=201 & B[174]=125 & 
R[175]=254 & G[175]=197 & B[175]=123 & 
R[176]=254 & G[176]=193 & B[176]=120 & 
R[177]=254 & G[177]=189 & B[177]=118 & 
R[178]=254 & G[178]=185 & B[178]=116 & 
R[179]=253 & G[179]=181 & B[179]=113 & 
R[180]=253 & G[180]=177 & B[180]=111 & 
R[181]=253 & G[181]=173 & B[181]=109 & 
R[182]=253 & G[182]=169 & B[182]=106 & 
R[183]=253 & G[183]=165 & B[183]=104 & 
R[184]=253 & G[184]=161 & B[184]=101 & 
R[185]=253 & G[185]=157 & B[185]= 99 & 
R[186]=253 & G[186]=153 & B[186]= 97 & 
R[187]=253 & G[187]=149 & B[187]= 94 & 
R[188]=253 & G[188]=145 & B[188]= 92 & 
R[189]=252 & G[189]=141 & B[189]= 89 & 
R[190]=251 & G[190]=137 & B[190]= 87 & 
R[191]=249 & G[191]=132 & B[191]= 84 & 
R[192]=247 & G[192]=128 & B[192]= 82 & 
R[193]=245 & G[193]=123 & B[193]= 79 & 
R[194]=243 & G[194]=118 & B[194]= 77 & 
R[195]=241 & G[195]=114 & B[195]= 74 & 
R[196]=240 & G[196]=109 & B[196]= 72 & 
R[197]=238 & G[197]=104 & B[197]= 69 & 
R[198]=236 & G[198]=100 & B[198]= 67 & 
R[199]=234 & G[199]= 95 & B[199]= 64 & 
R[200]=232 & G[200]= 90 & B[200]= 62 & 
R[201]=230 & G[201]= 86 & B[201]= 59 & 
R[202]=228 & G[202]= 81 & B[202]= 57 & 
R[203]=227 & G[203]= 76 & B[203]= 54 & 
R[204]=225 & G[204]= 72 & B[204]= 52 & 
R[205]=223 & G[205]= 67 & B[205]= 49 & 
R[206]=221 & G[206]= 62 & B[206]= 47 & 
R[207]=219 & G[207]= 58 & B[207]= 44 & 
R[208]=217 & G[208]= 53 & B[208]= 42 & 
R[209]=215 & G[209]= 48 & B[209]= 39 & 
R[210]=214 & G[210]= 47 & B[210]= 40 & 
R[211]=212 & G[211]= 46 & B[211]= 41 & 
R[212]=211 & G[212]= 45 & B[212]= 43 & 
R[213]=209 & G[213]= 44 & B[213]= 44 & 
R[214]=208 & G[214]= 43 & B[214]= 46 & 
R[215]=206 & G[215]= 41 & B[215]= 47 & 
R[216]=204 & G[216]= 40 & B[216]= 49 & 
R[217]=203 & G[217]= 39 & B[217]= 50 & 
R[218]=201 & G[218]= 38 & B[218]= 52 & 
R[219]=200 & G[219]= 37 & B[219]= 53 & 
R[220]=198 & G[220]= 36 & B[220]= 55 & 
R[221]=196 & G[221]= 34 & B[221]= 56 & 
R[222]=195 & G[222]= 33 & B[222]= 58 & 
R[223]=193 & G[223]= 32 & B[223]= 59 & 
R[224]=192 & G[224]= 31 & B[224]= 61 & 
R[225]=190 & G[225]= 30 & B[225]= 62 & 
R[226]=189 & G[226]= 29 & B[226]= 64 & 
R[227]=187 & G[227]= 27 & B[227]= 65 & 
R[228]=185 & G[228]= 26 & B[228]= 67 & 
R[229]=184 & G[229]= 25 & B[229]= 68 & 
R[230]=182 & G[230]= 24 & B[230]= 70 & 
R[231]=181 & G[231]= 23 & B[231]= 71 & 
R[232]=179 & G[232]= 22 & B[232]= 73 & 
R[233]=177 & G[233]= 20 & B[233]= 74 & 
R[234]=176 & G[234]= 19 & B[234]= 76 & 
R[235]=174 & G[235]= 18 & B[235]= 77 & 
R[236]=173 & G[236]= 17 & B[236]= 79 & 
R[237]=171 & G[237]= 16 & B[237]= 80 & 
R[238]=170 & G[238]= 15 & B[238]= 82 & 
R[239]=168 & G[239]= 13 & B[239]= 83 & 
R[240]=166 & G[240]= 12 & B[240]= 85 & 
R[241]=166 & G[241]= 12 & B[241]= 85 & 
R[242]=165 & G[242]= 11 & B[242]= 86 & 
R[243]=164 & G[243]= 11 & B[243]= 87 & 
R[244]=163 & G[244]= 10 & B[244]= 88 & 
R[245]=162 & G[245]=  9 & B[245]= 89 & 
R[246]=160 & G[246]=  8 & B[246]= 91 & 
R[247]=159 & G[247]=  7 & B[247]= 92 & 
R[248]=157 & G[248]=  5 & B[248]= 94 & 
R[249]=157 & G[249]=  5 & B[249]= 94 & 
R[250]=156 & G[250]=  4 & B[250]= 95 & 
R[251]=155 & G[251]=  4 & B[251]= 96 & 
R[252]=154 & G[252]=  3 & B[252]= 97 & 
R[253]=153 & G[253]=  2 & B[253]= 98 & 
R[254]=152 & G[254]=  1 & B[254]= 99 & 
R[255]=150 & G[255]=  0 & B[255]=100 & 
TVLCT,R,G,B
END
