PRO cp_czsw , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]= 42 & G[  0]=  0 & B[  0]=214 & 
R[  1]= 39 & G[  1]=  0 & B[  1]=216 & 
R[  2]= 36 & G[  2]=  0 & B[  2]=219 & 
R[  3]= 31 & G[  3]=  0 & B[  3]=224 & 
R[  4]= 26 & G[  4]=  0 & B[  4]=229 & 
R[  5]= 21 & G[  5]=  0 & B[  5]=234 & 
R[  6]= 15 & G[  6]=  0 & B[  6]=239 & 
R[  7]= 10 & G[  7]=  0 & B[  7]=244 & 
R[  8]=  5 & G[  8]=  0 & B[  8]=249 & 
R[  9]=  0 & G[  9]=  0 & B[  9]=255 & 
R[ 10]=  0 & G[ 10]=  3 & B[ 10]=255 & 
R[ 11]=  0 & G[ 11]=  7 & B[ 11]=255 & 
R[ 12]=  0 & G[ 12]= 11 & B[ 12]=255 & 
R[ 13]=  0 & G[ 13]= 15 & B[ 13]=255 & 
R[ 14]=  0 & G[ 14]= 19 & B[ 14]=255 & 
R[ 15]=  0 & G[ 15]= 23 & B[ 15]=255 & 
R[ 16]=  0 & G[ 16]= 27 & B[ 16]=255 & 
R[ 17]=  0 & G[ 17]= 31 & B[ 17]=255 & 
R[ 18]=  0 & G[ 18]= 35 & B[ 18]=255 & 
R[ 19]=  0 & G[ 19]= 39 & B[ 19]=255 & 
R[ 20]=  0 & G[ 20]= 43 & B[ 20]=255 & 
R[ 21]=  0 & G[ 21]= 47 & B[ 21]=255 & 
R[ 22]=  0 & G[ 22]= 51 & B[ 22]=255 & 
R[ 23]=  0 & G[ 23]= 55 & B[ 23]=255 & 
R[ 24]=  0 & G[ 24]= 59 & B[ 24]=255 & 
R[ 25]=  0 & G[ 25]= 63 & B[ 25]=255 & 
R[ 26]=  0 & G[ 26]= 67 & B[ 26]=255 & 
R[ 27]=  0 & G[ 27]= 71 & B[ 27]=255 & 
R[ 28]=  0 & G[ 28]= 75 & B[ 28]=255 & 
R[ 29]=  0 & G[ 29]= 79 & B[ 29]=255 & 
R[ 30]=  0 & G[ 30]= 83 & B[ 30]=255 & 
R[ 31]=  0 & G[ 31]= 87 & B[ 31]=255 & 
R[ 32]=  0 & G[ 32]= 91 & B[ 32]=255 & 
R[ 33]=  0 & G[ 33]= 95 & B[ 33]=255 & 
R[ 34]=  0 & G[ 34]= 99 & B[ 34]=255 & 
R[ 35]=  0 & G[ 35]=103 & B[ 35]=255 & 
R[ 36]=  0 & G[ 36]=107 & B[ 36]=255 & 
R[ 37]=  0 & G[ 37]=111 & B[ 37]=255 & 
R[ 38]=  0 & G[ 38]=115 & B[ 38]=255 & 
R[ 39]=  0 & G[ 39]=119 & B[ 39]=255 & 
R[ 40]=  0 & G[ 40]=123 & B[ 40]=255 & 
R[ 41]=  0 & G[ 41]=127 & B[ 41]=255 & 
R[ 42]=  0 & G[ 42]=131 & B[ 42]=255 & 
R[ 43]=  0 & G[ 43]=135 & B[ 43]=255 & 
R[ 44]=  0 & G[ 44]=139 & B[ 44]=255 & 
R[ 45]=  0 & G[ 45]=143 & B[ 45]=255 & 
R[ 46]=  0 & G[ 46]=147 & B[ 46]=255 & 
R[ 47]=  0 & G[ 47]=151 & B[ 47]=255 & 
R[ 48]=  0 & G[ 48]=155 & B[ 48]=255 & 
R[ 49]=  0 & G[ 49]=159 & B[ 49]=255 & 
R[ 50]=  0 & G[ 50]=163 & B[ 50]=255 & 
R[ 51]=  0 & G[ 51]=167 & B[ 51]=255 & 
R[ 52]=  0 & G[ 52]=171 & B[ 52]=255 & 
R[ 53]=  0 & G[ 53]=175 & B[ 53]=255 & 
R[ 54]=  0 & G[ 54]=179 & B[ 54]=255 & 
R[ 55]=  0 & G[ 55]=183 & B[ 55]=255 & 
R[ 56]=  0 & G[ 56]=187 & B[ 56]=255 & 
R[ 57]=  0 & G[ 57]=191 & B[ 57]=255 & 
R[ 58]=  0 & G[ 58]=195 & B[ 58]=255 & 
R[ 59]=  0 & G[ 59]=199 & B[ 59]=255 & 
R[ 60]=  0 & G[ 60]=203 & B[ 60]=255 & 
R[ 61]=  0 & G[ 61]=207 & B[ 61]=255 & 
R[ 62]=  0 & G[ 62]=211 & B[ 62]=255 & 
R[ 63]=  0 & G[ 63]=215 & B[ 63]=255 & 
R[ 64]=  0 & G[ 64]=219 & B[ 64]=255 & 
R[ 65]=  0 & G[ 65]=223 & B[ 65]=255 & 
R[ 66]=  0 & G[ 66]=227 & B[ 66]=255 & 
R[ 67]=  0 & G[ 67]=231 & B[ 67]=255 & 
R[ 68]=  0 & G[ 68]=235 & B[ 68]=255 & 
R[ 69]=  0 & G[ 69]=239 & B[ 69]=255 & 
R[ 70]=  0 & G[ 70]=243 & B[ 70]=255 & 
R[ 71]=  0 & G[ 71]=247 & B[ 71]=255 & 
R[ 72]=  0 & G[ 72]=251 & B[ 72]=255 & 
R[ 73]=  0 & G[ 73]=255 & B[ 73]=255 & 
R[ 74]=  0 & G[ 74]=255 & B[ 74]=249 & 
R[ 75]=  0 & G[ 75]=255 & B[ 75]=243 & 
R[ 76]=  0 & G[ 76]=255 & B[ 76]=237 & 
R[ 77]=  0 & G[ 77]=255 & B[ 77]=231 & 
R[ 78]=  0 & G[ 78]=255 & B[ 78]=226 & 
R[ 79]=  0 & G[ 79]=255 & B[ 79]=220 & 
R[ 80]=  0 & G[ 80]=255 & B[ 80]=214 & 
R[ 81]=  0 & G[ 81]=255 & B[ 81]=208 & 
R[ 82]=  0 & G[ 82]=255 & B[ 82]=202 & 
R[ 83]=  0 & G[ 83]=255 & B[ 83]=197 & 
R[ 84]=  0 & G[ 84]=255 & B[ 84]=191 & 
R[ 85]=  0 & G[ 85]=255 & B[ 85]=185 & 
R[ 86]=  0 & G[ 86]=255 & B[ 86]=179 & 
R[ 87]=  0 & G[ 87]=255 & B[ 87]=173 & 
R[ 88]=  0 & G[ 88]=255 & B[ 88]=168 & 
R[ 89]=  0 & G[ 89]=255 & B[ 89]=162 & 
R[ 90]=  0 & G[ 90]=255 & B[ 90]=156 & 
R[ 91]=  0 & G[ 91]=255 & B[ 91]=150 & 
R[ 92]=  0 & G[ 92]=255 & B[ 92]=144 & 
R[ 93]=  0 & G[ 93]=255 & B[ 93]=139 & 
R[ 94]=  0 & G[ 94]=255 & B[ 94]=133 & 
R[ 95]=  0 & G[ 95]=255 & B[ 95]=127 & 
R[ 96]=  0 & G[ 96]=255 & B[ 96]=121 & 
R[ 97]=  0 & G[ 97]=255 & B[ 97]=115 & 
R[ 98]=  0 & G[ 98]=255 & B[ 98]=110 & 
R[ 99]=  0 & G[ 99]=255 & B[ 99]=104 & 
R[100]=  0 & G[100]=255 & B[100]= 98 & 
R[101]=  0 & G[101]=255 & B[101]= 92 & 
R[102]=  0 & G[102]=255 & B[102]= 86 & 
R[103]=  0 & G[103]=255 & B[103]= 81 & 
R[104]=  0 & G[104]=255 & B[104]= 75 & 
R[105]=  0 & G[105]=255 & B[105]= 69 & 
R[106]=  0 & G[106]=255 & B[106]= 63 & 
R[107]=  0 & G[107]=255 & B[107]= 57 & 
R[108]=  0 & G[108]=255 & B[108]= 52 & 
R[109]=  0 & G[109]=255 & B[109]= 46 & 
R[110]=  0 & G[110]=255 & B[110]= 40 & 
R[111]=  0 & G[111]=255 & B[111]= 34 & 
R[112]=  0 & G[112]=255 & B[112]= 28 & 
R[113]=  0 & G[113]=255 & B[113]= 23 & 
R[114]=  0 & G[114]=255 & B[114]= 17 & 
R[115]=  0 & G[115]=255 & B[115]= 11 & 
R[116]=  0 & G[116]=255 & B[116]=  5 & 
R[117]=  0 & G[117]=255 & B[117]=  0 & 
R[118]=  6 & G[118]=255 & B[118]=  0 & 
R[119]= 13 & G[119]=255 & B[119]=  0 & 
R[120]= 20 & G[120]=255 & B[120]=  0 & 
R[121]= 26 & G[121]=255 & B[121]=  0 & 
R[122]= 33 & G[122]=255 & B[122]=  0 & 
R[123]= 40 & G[123]=255 & B[123]=  0 & 
R[124]= 46 & G[124]=255 & B[124]=  0 & 
R[125]= 53 & G[125]=255 & B[125]=  0 & 
R[126]= 60 & G[126]=255 & B[126]=  0 & 
R[127]= 67 & G[127]=255 & B[127]=  0 & 
R[128]= 73 & G[128]=255 & B[128]=  0 & 
R[129]= 80 & G[129]=255 & B[129]=  0 & 
R[130]= 87 & G[130]=255 & B[130]=  0 & 
R[131]= 93 & G[131]=255 & B[131]=  0 & 
R[132]=100 & G[132]=255 & B[132]=  0 & 
R[133]=107 & G[133]=255 & B[133]=  0 & 
R[134]=114 & G[134]=255 & B[134]=  0 & 
R[135]=120 & G[135]=255 & B[135]=  0 & 
R[136]=127 & G[136]=255 & B[136]=  0 & 
R[137]=134 & G[137]=255 & B[137]=  0 & 
R[138]=140 & G[138]=255 & B[138]=  0 & 
R[139]=147 & G[139]=255 & B[139]=  0 & 
R[140]=154 & G[140]=255 & B[140]=  0 & 
R[141]=161 & G[141]=255 & B[141]=  0 & 
R[142]=167 & G[142]=255 & B[142]=  0 & 
R[143]=174 & G[143]=255 & B[143]=  0 & 
R[144]=181 & G[144]=255 & B[144]=  0 & 
R[145]=187 & G[145]=255 & B[145]=  0 & 
R[146]=194 & G[146]=255 & B[146]=  0 & 
R[147]=201 & G[147]=255 & B[147]=  0 & 
R[148]=208 & G[148]=255 & B[148]=  0 & 
R[149]=214 & G[149]=255 & B[149]=  0 & 
R[150]=221 & G[150]=255 & B[150]=  0 & 
R[151]=228 & G[151]=255 & B[151]=  0 & 
R[152]=234 & G[152]=255 & B[152]=  0 & 
R[153]=241 & G[153]=255 & B[153]=  0 & 
R[154]=248 & G[154]=255 & B[154]=  0 & 
R[155]=255 & G[155]=255 & B[155]=  0 & 
R[156]=255 & G[156]=251 & B[156]=  0 & 
R[157]=255 & G[157]=248 & B[157]=  0 & 
R[158]=255 & G[158]=245 & B[158]=  0 & 
R[159]=255 & G[159]=241 & B[159]=  0 & 
R[160]=255 & G[160]=238 & B[160]=  0 & 
R[161]=255 & G[161]=235 & B[161]=  0 & 
R[162]=255 & G[162]=232 & B[162]=  0 & 
R[163]=255 & G[163]=228 & B[163]=  0 & 
R[164]=255 & G[164]=225 & B[164]=  0 & 
R[165]=255 & G[165]=222 & B[165]=  0 & 
R[166]=255 & G[166]=219 & B[166]=  0 & 
R[167]=255 & G[167]=215 & B[167]=  0 & 
R[168]=255 & G[168]=212 & B[168]=  0 & 
R[169]=255 & G[169]=209 & B[169]=  0 & 
R[170]=255 & G[170]=205 & B[170]=  0 & 
R[171]=255 & G[171]=202 & B[171]=  0 & 
R[172]=255 & G[172]=199 & B[172]=  0 & 
R[173]=255 & G[173]=196 & B[173]=  0 & 
R[174]=255 & G[174]=192 & B[174]=  0 & 
R[175]=255 & G[175]=189 & B[175]=  0 & 
R[176]=255 & G[176]=186 & B[176]=  0 & 
R[177]=255 & G[177]=183 & B[177]=  0 & 
R[178]=255 & G[178]=179 & B[178]=  0 & 
R[179]=255 & G[179]=176 & B[179]=  0 & 
R[180]=255 & G[180]=173 & B[180]=  0 & 
R[181]=255 & G[181]=170 & B[181]=  0 & 
R[182]=255 & G[182]=166 & B[182]=  0 & 
R[183]=255 & G[183]=163 & B[183]=  0 & 
R[184]=255 & G[184]=160 & B[184]=  0 & 
R[185]=255 & G[185]=156 & B[185]=  0 & 
R[186]=255 & G[186]=153 & B[186]=  0 & 
R[187]=255 & G[187]=150 & B[187]=  0 & 
R[188]=255 & G[188]=147 & B[188]=  0 & 
R[189]=255 & G[189]=143 & B[189]=  0 & 
R[190]=255 & G[190]=140 & B[190]=  0 & 
R[191]=255 & G[191]=137 & B[191]=  0 & 
R[192]=255 & G[192]=134 & B[192]=  0 & 
R[193]=255 & G[193]=130 & B[193]=  0 & 
R[194]=255 & G[194]=127 & B[194]=  0 & 
R[195]=255 & G[195]=124 & B[195]=  0 & 
R[196]=255 & G[196]=120 & B[196]=  0 & 
R[197]=255 & G[197]=117 & B[197]=  0 & 
R[198]=255 & G[198]=114 & B[198]=  0 & 
R[199]=255 & G[199]=111 & B[199]=  0 & 
R[200]=255 & G[200]=107 & B[200]=  0 & 
R[201]=255 & G[201]=104 & B[201]=  0 & 
R[202]=255 & G[202]=101 & B[202]=  0 & 
R[203]=255 & G[203]= 98 & B[203]=  0 & 
R[204]=255 & G[204]= 94 & B[204]=  0 & 
R[205]=255 & G[205]= 91 & B[205]=  0 & 
R[206]=255 & G[206]= 88 & B[206]=  0 & 
R[207]=255 & G[207]= 85 & B[207]=  0 & 
R[208]=255 & G[208]= 81 & B[208]=  0 & 
R[209]=255 & G[209]= 78 & B[209]=  0 & 
R[210]=255 & G[210]= 75 & B[210]=  0 & 
R[211]=255 & G[211]= 71 & B[211]=  0 & 
R[212]=255 & G[212]= 68 & B[212]=  0 & 
R[213]=255 & G[213]= 65 & B[213]=  0 & 
R[214]=255 & G[214]= 62 & B[214]=  0 & 
R[215]=255 & G[215]= 58 & B[215]=  0 & 
R[216]=255 & G[216]= 55 & B[216]=  0 & 
R[217]=255 & G[217]= 52 & B[217]=  0 & 
R[218]=255 & G[218]= 49 & B[218]=  0 & 
R[219]=255 & G[219]= 45 & B[219]=  0 & 
R[220]=255 & G[220]= 42 & B[220]=  0 & 
R[221]=255 & G[221]= 39 & B[221]=  0 & 
R[222]=255 & G[222]= 35 & B[222]=  0 & 
R[223]=255 & G[223]= 32 & B[223]=  0 & 
R[224]=255 & G[224]= 29 & B[224]=  0 & 
R[225]=255 & G[225]= 26 & B[225]=  0 & 
R[226]=255 & G[226]= 22 & B[226]=  0 & 
R[227]=255 & G[227]= 19 & B[227]=  0 & 
R[228]=255 & G[228]= 16 & B[228]=  0 & 
R[229]=255 & G[229]= 13 & B[229]=  0 & 
R[230]=255 & G[230]=  9 & B[230]=  0 & 
R[231]=255 & G[231]=  6 & B[231]=  0 & 
R[232]=255 & G[232]=  3 & B[232]=  0 & 
R[233]=255 & G[233]=  0 & B[233]=  0 & 
R[234]=250 & G[234]=  0 & B[234]=  0 & 
R[235]=245 & G[235]=  0 & B[235]=  0 & 
R[236]=240 & G[236]=  0 & B[236]=  0 & 
R[237]=235 & G[237]=  0 & B[237]=  0 & 
R[238]=230 & G[238]=  0 & B[238]=  0 & 
R[239]=225 & G[239]=  0 & B[239]=  0 & 
R[240]=128 & G[240]=128 & B[240]=128 & 
R[241]=128 & G[241]=128 & B[241]=128 & 
R[242]=128 & G[242]=128 & B[242]=128 & 
R[243]=128 & G[243]=128 & B[243]=128 & 
R[244]=128 & G[244]=128 & B[244]=128 & 
R[245]=128 & G[245]=128 & B[245]=128 & 
R[246]=128 & G[246]=128 & B[246]=128 & 
R[247]=128 & G[247]=128 & B[247]=128 & 
R[248]=128 & G[248]=128 & B[248]=128 & 
R[249]=128 & G[249]=128 & B[249]=128 & 
R[250]=128 & G[250]=128 & B[250]=128 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=128 & G[252]=128 & B[252]=128 & 
R[253]=128 & G[253]=128 & B[253]=128 & 
R[254]=128 & G[254]=128 & B[254]=128 & 
R[255]=128 & G[255]=128 & B[255]=128 & 
TVLCT,R,G,B
END
