PRO cp_cb_9step , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=255 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=255 & G[  1]= 21 & B[  1]=  0 & 
R[  2]=255 & G[  2]= 42 & B[  2]=  0 & 
R[  3]=255 & G[  3]= 85 & B[  3]=  0 & 
R[  4]=255 & G[  4]=128 & B[  4]=  0 & 
R[  5]=255 & G[  5]=170 & B[  5]=  0 & 
R[  6]=255 & G[  6]=212 & B[  6]=  0 & 
R[  7]=255 & G[  7]=255 & B[  7]=  0 & 
R[  8]=192 & G[  8]=255 & B[  8]=  0 & 
R[  9]=128 & G[  9]=255 & B[  9]=  0 & 
R[ 10]= 64 & G[ 10]=255 & B[ 10]=  0 & 
R[ 11]=  0 & G[ 11]=255 & B[ 11]=  0 & 
R[ 12]=  0 & G[ 12]=170 & B[ 12]= 85 & 
R[ 13]=  0 & G[ 13]= 85 & B[ 13]=170 & 
R[ 14]=  0 & G[ 14]=  0 & B[ 14]=255 & 
R[ 15]= 42 & G[ 15]=  0 & B[ 15]=255 & 
R[ 16]= 85 & G[ 16]=  0 & B[ 16]=255 & 
R[ 17]=128 & G[ 17]=  0 & B[ 17]=255 & 
R[ 18]=158 & G[ 18]= 73 & B[ 18]=255 & 
R[ 19]=188 & G[ 19]=146 & B[ 19]=255 & 
R[ 20]=219 & G[ 20]=219 & B[ 20]=255 & 
R[ 21]=211 & G[ 21]=211 & B[ 21]=254 & 
R[ 22]=203 & G[ 22]=203 & B[ 22]=252 & 
R[ 23]=194 & G[ 23]=194 & B[ 23]=250 & 
R[ 24]=185 & G[ 24]=185 & B[ 24]=250 & 
R[ 25]=176 & G[ 25]=176 & B[ 25]=249 & 
R[ 26]=167 & G[ 26]=167 & B[ 26]=248 & 
R[ 27]=158 & G[ 27]=158 & B[ 27]=247 & 
R[ 28]=149 & G[ 28]=149 & B[ 28]=249 & 
R[ 29]=140 & G[ 29]=140 & B[ 29]=252 & 
R[ 30]=130 & G[ 30]=130 & B[ 30]=255 & 
R[ 31]=119 & G[ 31]=119 & B[ 31]=255 & 
R[ 32]=108 & G[ 32]=108 & B[ 32]=255 & 
R[ 33]= 97 & G[ 33]= 97 & B[ 33]=255 & 
R[ 34]= 86 & G[ 34]= 86 & B[ 34]=248 & 
R[ 35]= 75 & G[ 35]= 75 & B[ 35]=240 & 
R[ 36]= 64 & G[ 36]= 64 & B[ 36]=232 & 
R[ 37]= 43 & G[ 37]= 43 & B[ 37]=220 & 
R[ 38]= 22 & G[ 38]= 22 & B[ 38]=207 & 
R[ 39]=  0 & G[ 39]=  0 & B[ 39]=194 & 
R[ 40]=  0 & G[ 40]=  0 & B[ 40]=183 & 
R[ 41]=  0 & G[ 41]=  0 & B[ 41]=171 & 
R[ 42]=  0 & G[ 42]=  0 & B[ 42]=160 & 
R[ 43]=  0 & G[ 43]=  0 & B[ 43]=148 & 
R[ 44]= 74 & G[ 44]= 83 & B[ 44]=180 & 
R[ 45]=148 & G[ 45]=166 & B[ 45]=212 & 
R[ 46]=222 & G[ 46]=250 & B[ 46]=245 & 
R[ 47]=213 & G[ 47]=249 & B[ 47]=243 & 
R[ 48]=204 & G[ 48]=247 & B[ 48]=240 & 
R[ 49]=194 & G[ 49]=245 & B[ 49]=237 & 
R[ 50]=182 & G[ 50]=240 & B[ 50]=231 & 
R[ 51]=169 & G[ 51]=235 & B[ 51]=224 & 
R[ 52]=156 & G[ 52]=230 & B[ 52]=217 & 
R[ 53]=142 & G[ 53]=222 & B[ 53]=209 & 
R[ 54]=127 & G[ 54]=213 & B[ 54]=200 & 
R[ 55]=112 & G[ 55]=204 & B[ 55]=191 & 
R[ 56]= 95 & G[ 56]=199 & B[ 56]=184 & 
R[ 57]= 78 & G[ 57]=194 & B[ 57]=177 & 
R[ 58]= 61 & G[ 58]=189 & B[ 58]=170 & 
R[ 59]= 43 & G[ 59]=184 & B[ 59]=163 & 
R[ 60]= 29 & G[ 60]=175 & B[ 60]=153 & 
R[ 61]= 15 & G[ 61]=166 & B[ 61]=143 & 
R[ 62]=  0 & G[ 62]=156 & B[ 62]=133 & 
R[ 63]=  0 & G[ 63]=144 & B[ 63]=123 & 
R[ 64]=  0 & G[ 64]=132 & B[ 64]=113 & 
R[ 65]=  0 & G[ 65]=120 & B[ 65]=102 & 
R[ 66]=  0 & G[ 66]=111 & B[ 66]= 95 & 
R[ 67]=  0 & G[ 67]=102 & B[ 67]= 87 & 
R[ 68]=  0 & G[ 68]= 92 & B[ 68]= 79 & 
R[ 69]= 54 & G[ 69]=132 & B[ 69]=114 & 
R[ 70]=109 & G[ 70]=173 & B[ 70]=149 & 
R[ 71]=164 & G[ 71]=214 & B[ 71]=184 & 
R[ 72]=219 & G[ 72]=255 & B[ 72]=219 & 
R[ 73]=208 & G[ 73]=252 & B[ 73]=208 & 
R[ 74]=197 & G[ 74]=249 & B[ 74]=197 & 
R[ 75]=186 & G[ 75]=245 & B[ 75]=186 & 
R[ 76]=171 & G[ 76]=242 & B[ 76]=171 & 
R[ 77]=156 & G[ 77]=239 & B[ 77]=156 & 
R[ 78]=140 & G[ 78]=235 & B[ 78]=140 & 
R[ 79]=124 & G[ 79]=227 & B[ 79]=124 & 
R[ 80]=108 & G[ 80]=218 & B[ 80]=108 & 
R[ 81]= 92 & G[ 81]=209 & B[ 81]= 92 & 
R[ 82]= 62 & G[ 82]=201 & B[ 82]= 62 & 
R[ 83]= 31 & G[ 83]=193 & B[ 83]= 31 & 
R[ 84]=  0 & G[ 84]=184 & B[ 84]=  0 & 
R[ 85]=  0 & G[ 85]=175 & B[ 85]=  0 & 
R[ 86]=  0 & G[ 86]=165 & B[ 86]=  0 & 
R[ 87]=  0 & G[ 87]=155 & B[ 87]=  0 & 
R[ 88]=  0 & G[ 88]=145 & B[ 88]=  0 & 
R[ 89]=  0 & G[ 89]=132 & B[ 89]=  0 & 
R[ 90]=  0 & G[ 90]=119 & B[ 90]=  0 & 
R[ 91]=  0 & G[ 91]=105 & B[ 91]=  0 & 
R[ 92]=  0 & G[ 92]= 96 & B[ 92]=  0 & 
R[ 93]=  0 & G[ 93]= 87 & B[ 93]=  0 & 
R[ 94]=  0 & G[ 94]= 77 & B[ 94]=  0 & 
R[ 95]= 78 & G[ 95]=119 & B[ 95]= 85 & 
R[ 96]=156 & G[ 96]=161 & B[ 96]=170 & 
R[ 97]=235 & G[ 97]=204 & B[ 97]=255 & 
R[ 98]=231 & G[ 98]=195 & B[ 98]=255 & 
R[ 99]=227 & G[ 99]=186 & B[ 99]=255 & 
R[100]=222 & G[100]=176 & B[100]=255 & 
R[101]=217 & G[101]=169 & B[101]=251 & 
R[102]=211 & G[102]=162 & B[102]=246 & 
R[103]=205 & G[103]=155 & B[103]=242 & 
R[104]=199 & G[104]=148 & B[104]=237 & 
R[105]=195 & G[105]=136 & B[105]=237 & 
R[106]=191 & G[106]=124 & B[106]=237 & 
R[107]=186 & G[107]=112 & B[107]=237 & 
R[108]=181 & G[108]=101 & B[108]=237 & 
R[109]=176 & G[109]= 89 & B[109]=237 & 
R[110]=171 & G[110]= 77 & B[110]=237 & 
R[111]=160 & G[111]= 69 & B[111]=225 & 
R[112]=149 & G[112]= 60 & B[112]=212 & 
R[113]=138 & G[113]= 51 & B[113]=199 & 
R[114]=128 & G[114]= 34 & B[114]=195 & 
R[115]=118 & G[115]= 17 & B[115]=191 & 
R[116]=107 & G[116]=  0 & B[116]=186 & 
R[117]=102 & G[117]=  0 & B[117]=176 & 
R[118]= 96 & G[118]=  0 & B[118]=166 & 
R[119]= 90 & G[119]=  0 & B[119]=156 & 
R[120]= 84 & G[120]=  0 & B[120]=145 & 
R[121]=139 & G[121]= 75 & B[121]=176 & 
R[122]=194 & G[122]=151 & B[122]=208 & 
R[123]=250 & G[123]=227 & B[123]=240 & 
R[124]=249 & G[124]=220 & B[124]=237 & 
R[125]=248 & G[125]=212 & B[125]=234 & 
R[126]=247 & G[126]=204 & B[126]=230 & 
R[127]=247 & G[127]=194 & B[127]=225 & 
R[128]=246 & G[128]=184 & B[128]=220 & 
R[129]=245 & G[129]=173 & B[129]=214 & 
R[130]=244 & G[130]=162 & B[130]=208 & 
R[131]=242 & G[131]=150 & B[131]=201 & 
R[132]=240 & G[132]=138 & B[132]=194 & 
R[133]=235 & G[133]=127 & B[133]=187 & 
R[134]=229 & G[134]=115 & B[134]=179 & 
R[135]=223 & G[135]=104 & B[135]=171 & 
R[136]=217 & G[136]= 92 & B[136]=163 & 
R[137]=208 & G[137]= 62 & B[137]=152 & 
R[138]=199 & G[138]= 31 & B[138]=141 & 
R[139]=189 & G[139]=  0 & B[139]=130 & 
R[140]=177 & G[140]=  0 & B[140]=123 & 
R[141]=165 & G[141]=  0 & B[141]=115 & 
R[142]=153 & G[142]=  0 & B[142]=107 & 
R[143]=141 & G[143]=  0 & B[143]= 99 & 
R[144]=129 & G[144]=  0 & B[144]= 91 & 
R[145]=117 & G[145]=  0 & B[145]= 82 & 
R[146]=163 & G[146]= 73 & B[146]=127 & 
R[147]=209 & G[147]=146 & B[147]=173 & 
R[148]=255 & G[148]=219 & B[148]=219 & 
R[149]=255 & G[149]=212 & B[149]=212 & 
R[150]=255 & G[150]=204 & B[150]=204 & 
R[151]=255 & G[151]=197 & B[151]=197 & 
R[152]=255 & G[152]=189 & B[152]=189 & 
R[153]=255 & G[153]=175 & B[153]=175 & 
R[154]=255 & G[154]=160 & B[154]=160 & 
R[155]=255 & G[155]=145 & B[155]=145 & 
R[156]=254 & G[156]=129 & B[156]=129 & 
R[157]=252 & G[157]=113 & B[157]=113 & 
R[158]=250 & G[158]= 97 & B[158]= 97 & 
R[159]=238 & G[159]= 74 & B[159]= 74 & 
R[160]=226 & G[160]= 50 & B[160]= 50 & 
R[161]=214 & G[161]= 26 & B[161]= 26 & 
R[162]=197 & G[162]= 18 & B[162]= 18 & 
R[163]=180 & G[163]=  9 & B[163]=  9 & 
R[164]=163 & G[164]=  0 & B[164]=  0 & 
R[165]=154 & G[165]=  0 & B[165]=  0 & 
R[166]=144 & G[166]=  0 & B[166]=  0 & 
R[167]=135 & G[167]=  0 & B[167]=  0 & 
R[168]=125 & G[168]=  0 & B[168]=  0 & 
R[169]=114 & G[169]=  0 & B[169]=  0 & 
R[170]=103 & G[170]=  0 & B[170]=  0 & 
R[171]= 92 & G[171]=  0 & B[171]=  0 & 
R[172]=146 & G[172]= 84 & B[172]= 71 & 
R[173]=200 & G[173]=168 & B[173]=142 & 
R[174]=255 & G[174]=252 & B[174]=214 & 
R[175]=254 & G[175]=249 & B[175]=199 & 
R[176]=253 & G[176]=246 & B[176]=184 & 
R[177]=252 & G[177]=242 & B[177]=168 & 
R[178]=252 & G[178]=241 & B[178]=155 & 
R[179]=252 & G[179]=239 & B[179]=142 & 
R[180]=252 & G[180]=237 & B[180]=128 & 
R[181]=246 & G[181]=230 & B[181]= 96 & 
R[182]=240 & G[182]=223 & B[182]= 64 & 
R[183]=234 & G[183]=216 & B[183]= 32 & 
R[184]=227 & G[184]=209 & B[184]=  0 & 
R[185]=218 & G[185]=202 & B[185]= 14 & 
R[186]=209 & G[186]=194 & B[186]= 28 & 
R[187]=199 & G[187]=186 & B[187]= 43 & 
R[188]=187 & G[188]=174 & B[188]= 29 & 
R[189]=174 & G[189]=162 & B[189]= 15 & 
R[190]=161 & G[190]=150 & B[190]=  0 & 
R[191]=148 & G[191]=138 & B[191]=  0 & 
R[192]=134 & G[192]=125 & B[192]=  0 & 
R[193]=120 & G[193]=112 & B[193]=  0 & 
R[194]=111 & G[194]=105 & B[194]=  0 & 
R[195]=102 & G[195]= 97 & B[195]=  0 & 
R[196]= 93 & G[196]= 90 & B[196]=  0 & 
R[197]= 84 & G[197]= 82 & B[197]=  0 & 
R[198]=141 & G[198]=128 & B[198]= 66 & 
R[199]=198 & G[199]=175 & B[199]=132 & 
R[200]=255 & G[200]=222 & B[200]=199 & 
R[201]=254 & G[201]=215 & B[201]=187 & 
R[202]=253 & G[202]=207 & B[202]=174 & 
R[203]=252 & G[203]=199 & B[203]=161 & 
R[204]=252 & G[204]=192 & B[204]=149 & 
R[205]=251 & G[205]=184 & B[205]=137 & 
R[206]=250 & G[206]=176 & B[206]=125 & 
R[207]=244 & G[207]=165 & B[207]=110 & 
R[208]=238 & G[208]=154 & B[208]= 95 & 
R[209]=232 & G[209]=143 & B[209]= 79 & 
R[210]=227 & G[210]=134 & B[210]= 67 & 
R[211]=221 & G[211]=124 & B[211]= 55 & 
R[212]=215 & G[212]=115 & B[212]= 43 & 
R[213]=209 & G[213]=105 & B[213]= 31 & 
R[214]=202 & G[214]= 96 & B[214]= 21 & 
R[215]=194 & G[215]= 87 & B[215]= 11 & 
R[216]=186 & G[216]= 77 & B[216]=  0 & 
R[217]=175 & G[217]= 73 & B[217]=  0 & 
R[218]=164 & G[218]= 69 & B[218]=  0 & 
R[219]=153 & G[219]= 64 & B[219]=  0 & 
R[220]=141 & G[220]= 59 & B[220]=  0 & 
R[221]=128 & G[221]= 54 & B[221]=  0 & 
R[222]=115 & G[222]= 48 & B[222]=  0 & 
R[223]=156 & G[223]=112 & B[223]= 80 & 
R[224]=198 & G[224]=176 & B[224]=160 & 
R[225]=240 & G[225]=240 & B[225]=240 & 
R[226]=236 & G[226]=236 & B[226]=236 & 
R[227]=231 & G[227]=231 & B[227]=231 & 
R[228]=227 & G[228]=227 & B[228]=227 & 
R[229]=222 & G[229]=222 & B[229]=222 & 
R[230]=215 & G[230]=215 & B[230]=215 & 
R[231]=207 & G[231]=207 & B[231]=207 & 
R[232]=199 & G[232]=199 & B[232]=199 & 
R[233]=190 & G[233]=190 & B[233]=190 & 
R[234]=181 & G[234]=181 & B[234]=181 & 
R[235]=171 & G[235]=171 & B[235]=171 & 
R[236]=163 & G[236]=163 & B[236]=163 & 
R[237]=154 & G[237]=154 & B[237]=154 & 
R[238]=145 & G[238]=145 & B[238]=145 & 
R[239]=137 & G[239]=137 & B[239]=137 & 
R[240]=129 & G[240]=129 & B[240]=129 & 
R[241]=126 & G[241]=126 & B[241]=126 & 
R[242]=122 & G[242]=122 & B[242]=122 & 
R[243]=118 & G[243]=118 & B[243]=118 & 
R[244]=114 & G[244]=114 & B[244]=114 & 
R[245]=108 & G[245]=108 & B[245]=108 & 
R[246]=102 & G[246]=102 & B[246]=102 & 
R[247]= 96 & G[247]= 96 & B[247]= 96 & 
R[248]= 90 & G[248]= 90 & B[248]= 90 & 
R[249]= 88 & G[249]= 88 & B[249]= 88 & 
R[250]= 86 & G[250]= 86 & B[250]= 86 & 
R[251]= 84 & G[251]= 84 & B[251]= 84 & 
R[252]= 82 & G[252]= 82 & B[252]= 82 & 
R[253]= 80 & G[253]= 80 & B[253]= 80 & 
R[254]= 77 & G[254]= 77 & B[254]= 77 & 
R[255]= 74 & G[255]= 74 & B[255]= 74 & 
TVLCT,R,G,B
END
