PRO cp_diatom , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=169 & B[  0]=255 & 
R[  1]=  0 & G[  1]=169 & B[  1]=255 & 
R[  2]=  0 & G[  2]=169 & B[  2]=255 & 
R[  3]=  0 & G[  3]=169 & B[  3]=255 & 
R[  4]=  0 & G[  4]=169 & B[  4]=255 & 
R[  5]=  0 & G[  5]=169 & B[  5]=255 & 
R[  6]=  0 & G[  6]=169 & B[  6]=255 & 
R[  7]=  0 & G[  7]=169 & B[  7]=255 & 
R[  8]=  0 & G[  8]=169 & B[  8]=255 & 
R[  9]=  0 & G[  9]=169 & B[  9]=255 & 
R[ 10]=  0 & G[ 10]=169 & B[ 10]=255 & 
R[ 11]=  0 & G[ 11]=169 & B[ 11]=255 & 
R[ 12]=  0 & G[ 12]=169 & B[ 12]=255 & 
R[ 13]=  0 & G[ 13]=169 & B[ 13]=255 & 
R[ 14]=  0 & G[ 14]=169 & B[ 14]=255 & 
R[ 15]=  0 & G[ 15]=169 & B[ 15]=255 & 
R[ 16]=  0 & G[ 16]=169 & B[ 16]=255 & 
R[ 17]=  0 & G[ 17]=169 & B[ 17]=255 & 
R[ 18]=  0 & G[ 18]=169 & B[ 18]=255 & 
R[ 19]=  0 & G[ 19]=169 & B[ 19]=255 & 
R[ 20]=  0 & G[ 20]=169 & B[ 20]=255 & 
R[ 21]=  0 & G[ 21]=169 & B[ 21]=255 & 
R[ 22]=  0 & G[ 22]=169 & B[ 22]=255 & 
R[ 23]=  0 & G[ 23]=169 & B[ 23]=255 & 
R[ 24]=  0 & G[ 24]=169 & B[ 24]=255 & 
R[ 25]=  0 & G[ 25]=169 & B[ 25]=255 & 
R[ 26]=  0 & G[ 26]=169 & B[ 26]=255 & 
R[ 27]=  0 & G[ 27]=169 & B[ 27]=255 & 
R[ 28]=  0 & G[ 28]=169 & B[ 28]=255 & 
R[ 29]=  0 & G[ 29]=169 & B[ 29]=255 & 
R[ 30]=  0 & G[ 30]=169 & B[ 30]=255 & 
R[ 31]=  0 & G[ 31]=169 & B[ 31]=255 & 
R[ 32]=  0 & G[ 32]=169 & B[ 32]=255 & 
R[ 33]=  0 & G[ 33]=169 & B[ 33]=255 & 
R[ 34]=  0 & G[ 34]=169 & B[ 34]=255 & 
R[ 35]=  0 & G[ 35]=169 & B[ 35]=255 & 
R[ 36]=  0 & G[ 36]=169 & B[ 36]=255 & 
R[ 37]=  0 & G[ 37]=169 & B[ 37]=255 & 
R[ 38]=  0 & G[ 38]=169 & B[ 38]=255 & 
R[ 39]=  0 & G[ 39]=169 & B[ 39]=255 & 
R[ 40]=  0 & G[ 40]=169 & B[ 40]=255 & 
R[ 41]=  0 & G[ 41]=169 & B[ 41]=255 & 
R[ 42]=  0 & G[ 42]=169 & B[ 42]=255 & 
R[ 43]=  0 & G[ 43]=169 & B[ 43]=255 & 
R[ 44]=  0 & G[ 44]=169 & B[ 44]=255 & 
R[ 45]=  0 & G[ 45]=169 & B[ 45]=255 & 
R[ 46]=  0 & G[ 46]=169 & B[ 46]=255 & 
R[ 47]=  0 & G[ 47]=169 & B[ 47]=255 & 
R[ 48]=  0 & G[ 48]=169 & B[ 48]=255 & 
R[ 49]=  0 & G[ 49]=169 & B[ 49]=255 & 
R[ 50]=  0 & G[ 50]=169 & B[ 50]=255 & 
R[ 51]=  0 & G[ 51]=169 & B[ 51]=255 & 
R[ 52]=  0 & G[ 52]=169 & B[ 52]=255 & 
R[ 53]=  0 & G[ 53]=169 & B[ 53]=255 & 
R[ 54]=  0 & G[ 54]=169 & B[ 54]=255 & 
R[ 55]=  0 & G[ 55]=169 & B[ 55]=255 & 
R[ 56]=  0 & G[ 56]=169 & B[ 56]=255 & 
R[ 57]=  0 & G[ 57]=169 & B[ 57]=255 & 
R[ 58]=  0 & G[ 58]=169 & B[ 58]=255 & 
R[ 59]=  0 & G[ 59]=169 & B[ 59]=255 & 
R[ 60]=  0 & G[ 60]=169 & B[ 60]=255 & 
R[ 61]=  0 & G[ 61]=169 & B[ 61]=255 & 
R[ 62]=  0 & G[ 62]=169 & B[ 62]=255 & 
R[ 63]=  0 & G[ 63]=169 & B[ 63]=255 & 
R[ 64]=  0 & G[ 64]=169 & B[ 64]=255 & 
R[ 65]=  0 & G[ 65]=169 & B[ 65]=255 & 
R[ 66]=  0 & G[ 66]=169 & B[ 66]=255 & 
R[ 67]=  0 & G[ 67]=169 & B[ 67]=255 & 
R[ 68]=  0 & G[ 68]=169 & B[ 68]=255 & 
R[ 69]=  0 & G[ 69]=169 & B[ 69]=255 & 
R[ 70]=  0 & G[ 70]=169 & B[ 70]=255 & 
R[ 71]=  0 & G[ 71]=169 & B[ 71]=255 & 
R[ 72]=  0 & G[ 72]=169 & B[ 72]=255 & 
R[ 73]=  0 & G[ 73]=169 & B[ 73]=255 & 
R[ 74]=  0 & G[ 74]=169 & B[ 74]=255 & 
R[ 75]=  0 & G[ 75]=169 & B[ 75]=255 & 
R[ 76]=  0 & G[ 76]=169 & B[ 76]=255 & 
R[ 77]=  0 & G[ 77]=169 & B[ 77]=255 & 
R[ 78]=  0 & G[ 78]=169 & B[ 78]=255 & 
R[ 79]=  0 & G[ 79]=169 & B[ 79]=255 & 
R[ 80]=  0 & G[ 80]=169 & B[ 80]=255 & 
R[ 81]=  0 & G[ 81]=169 & B[ 81]=255 & 
R[ 82]=  0 & G[ 82]=169 & B[ 82]=255 & 
R[ 83]=  0 & G[ 83]=  0 & B[ 83]=  0 & 
R[ 84]=255 & G[ 84]= 82 & B[ 84]=  0 & 
R[ 85]=255 & G[ 85]= 82 & B[ 85]=  0 & 
R[ 86]=255 & G[ 86]= 82 & B[ 86]=  0 & 
R[ 87]=255 & G[ 87]= 82 & B[ 87]=  0 & 
R[ 88]=255 & G[ 88]= 82 & B[ 88]=  0 & 
R[ 89]=255 & G[ 89]= 82 & B[ 89]=  0 & 
R[ 90]=255 & G[ 90]= 82 & B[ 90]=  0 & 
R[ 91]=255 & G[ 91]= 82 & B[ 91]=  0 & 
R[ 92]=255 & G[ 92]= 82 & B[ 92]=  0 & 
R[ 93]=255 & G[ 93]= 82 & B[ 93]=  0 & 
R[ 94]=255 & G[ 94]= 82 & B[ 94]=  0 & 
R[ 95]=255 & G[ 95]= 82 & B[ 95]=  0 & 
R[ 96]=255 & G[ 96]= 82 & B[ 96]=  0 & 
R[ 97]=255 & G[ 97]= 82 & B[ 97]=  0 & 
R[ 98]=255 & G[ 98]= 82 & B[ 98]=  0 & 
R[ 99]=255 & G[ 99]= 82 & B[ 99]=  0 & 
R[100]=255 & G[100]= 82 & B[100]=  0 & 
R[101]=255 & G[101]= 82 & B[101]=  0 & 
R[102]=255 & G[102]= 82 & B[102]=  0 & 
R[103]=255 & G[103]= 82 & B[103]=  0 & 
R[104]=255 & G[104]= 82 & B[104]=  0 & 
R[105]=255 & G[105]= 82 & B[105]=  0 & 
R[106]=255 & G[106]= 82 & B[106]=  0 & 
R[107]=255 & G[107]= 82 & B[107]=  0 & 
R[108]=255 & G[108]= 82 & B[108]=  0 & 
R[109]=255 & G[109]= 82 & B[109]=  0 & 
R[110]=255 & G[110]= 82 & B[110]=  0 & 
R[111]=255 & G[111]= 82 & B[111]=  0 & 
R[112]=255 & G[112]= 82 & B[112]=  0 & 
R[113]=255 & G[113]= 82 & B[113]=  0 & 
R[114]=255 & G[114]= 82 & B[114]=  0 & 
R[115]=255 & G[115]= 82 & B[115]=  0 & 
R[116]=255 & G[116]= 82 & B[116]=  0 & 
R[117]=255 & G[117]= 82 & B[117]=  0 & 
R[118]=255 & G[118]= 82 & B[118]=  0 & 
R[119]=255 & G[119]= 82 & B[119]=  0 & 
R[120]=255 & G[120]= 82 & B[120]=  0 & 
R[121]=255 & G[121]= 82 & B[121]=  0 & 
R[122]=255 & G[122]= 82 & B[122]=  0 & 
R[123]=255 & G[123]= 82 & B[123]=  0 & 
R[124]=255 & G[124]= 82 & B[124]=  0 & 
R[125]=255 & G[125]= 82 & B[125]=  0 & 
R[126]=255 & G[126]= 82 & B[126]=  0 & 
R[127]=255 & G[127]= 82 & B[127]=  0 & 
R[128]=255 & G[128]= 82 & B[128]=  0 & 
R[129]=255 & G[129]= 82 & B[129]=  0 & 
R[130]=255 & G[130]= 82 & B[130]=  0 & 
R[131]=255 & G[131]= 82 & B[131]=  0 & 
R[132]=255 & G[132]= 82 & B[132]=  0 & 
R[133]=255 & G[133]= 82 & B[133]=  0 & 
R[134]=255 & G[134]= 82 & B[134]=  0 & 
R[135]=255 & G[135]= 82 & B[135]=  0 & 
R[136]=255 & G[136]= 82 & B[136]=  0 & 
R[137]=255 & G[137]= 82 & B[137]=  0 & 
R[138]=255 & G[138]= 82 & B[138]=  0 & 
R[139]=255 & G[139]= 82 & B[139]=  0 & 
R[140]=255 & G[140]= 82 & B[140]=  0 & 
R[141]=255 & G[141]= 82 & B[141]=  0 & 
R[142]=255 & G[142]= 82 & B[142]=  0 & 
R[143]=255 & G[143]= 82 & B[143]=  0 & 
R[144]=255 & G[144]= 82 & B[144]=  0 & 
R[145]=255 & G[145]= 82 & B[145]=  0 & 
R[146]=255 & G[146]= 82 & B[146]=  0 & 
R[147]=255 & G[147]= 82 & B[147]=  0 & 
R[148]=255 & G[148]= 82 & B[148]=  0 & 
R[149]=255 & G[149]= 82 & B[149]=  0 & 
R[150]=255 & G[150]= 82 & B[150]=  0 & 
R[151]=255 & G[151]= 82 & B[151]=  0 & 
R[152]=255 & G[152]= 82 & B[152]=  0 & 
R[153]=255 & G[153]= 82 & B[153]=  0 & 
R[154]=255 & G[154]= 82 & B[154]=  0 & 
R[155]=255 & G[155]= 82 & B[155]=  0 & 
R[156]=255 & G[156]= 82 & B[156]=  0 & 
R[157]=255 & G[157]= 82 & B[157]=  0 & 
R[158]=255 & G[158]= 82 & B[158]=  0 & 
R[159]=255 & G[159]= 82 & B[159]=  0 & 
R[160]=255 & G[160]= 82 & B[160]=  0 & 
R[161]=255 & G[161]= 82 & B[161]=  0 & 
R[162]=255 & G[162]= 82 & B[162]=  0 & 
R[163]=255 & G[163]= 82 & B[163]=  0 & 
R[164]=255 & G[164]= 82 & B[164]=  0 & 
R[165]=255 & G[165]= 82 & B[165]=  0 & 
R[166]=  0 & G[166]=  0 & B[166]=  0 & 
R[167]=255 & G[167]=242 & B[167]=  0 & 
R[168]=255 & G[168]=242 & B[168]=  0 & 
R[169]=255 & G[169]=242 & B[169]=  0 & 
R[170]=255 & G[170]=242 & B[170]=  0 & 
R[171]=255 & G[171]=242 & B[171]=  0 & 
R[172]=255 & G[172]=242 & B[172]=  0 & 
R[173]=255 & G[173]=242 & B[173]=  0 & 
R[174]=255 & G[174]=242 & B[174]=  0 & 
R[175]=255 & G[175]=242 & B[175]=  0 & 
R[176]=255 & G[176]=242 & B[176]=  0 & 
R[177]=255 & G[177]=242 & B[177]=  0 & 
R[178]=255 & G[178]=242 & B[178]=  0 & 
R[179]=255 & G[179]=242 & B[179]=  0 & 
R[180]=255 & G[180]=242 & B[180]=  0 & 
R[181]=255 & G[181]=242 & B[181]=  0 & 
R[182]=255 & G[182]=242 & B[182]=  0 & 
R[183]=255 & G[183]=242 & B[183]=  0 & 
R[184]=255 & G[184]=242 & B[184]=  0 & 
R[185]=255 & G[185]=242 & B[185]=  0 & 
R[186]=255 & G[186]=242 & B[186]=  0 & 
R[187]=255 & G[187]=242 & B[187]=  0 & 
R[188]=255 & G[188]=242 & B[188]=  0 & 
R[189]=255 & G[189]=242 & B[189]=  0 & 
R[190]=255 & G[190]=242 & B[190]=  0 & 
R[191]=255 & G[191]=242 & B[191]=  0 & 
R[192]=255 & G[192]=242 & B[192]=  0 & 
R[193]=255 & G[193]=242 & B[193]=  0 & 
R[194]=255 & G[194]=242 & B[194]=  0 & 
R[195]=255 & G[195]=242 & B[195]=  0 & 
R[196]=255 & G[196]=242 & B[196]=  0 & 
R[197]=255 & G[197]=242 & B[197]=  0 & 
R[198]=255 & G[198]=242 & B[198]=  0 & 
R[199]=255 & G[199]=242 & B[199]=  0 & 
R[200]=255 & G[200]=242 & B[200]=  0 & 
R[201]=255 & G[201]=242 & B[201]=  0 & 
R[202]=255 & G[202]=242 & B[202]=  0 & 
R[203]=255 & G[203]=242 & B[203]=  0 & 
R[204]=255 & G[204]=242 & B[204]=  0 & 
R[205]=255 & G[205]=242 & B[205]=  0 & 
R[206]=255 & G[206]=242 & B[206]=  0 & 
R[207]=255 & G[207]=242 & B[207]=  0 & 
R[208]=255 & G[208]=242 & B[208]=  0 & 
R[209]=255 & G[209]=242 & B[209]=  0 & 
R[210]=255 & G[210]=242 & B[210]=  0 & 
R[211]=255 & G[211]=242 & B[211]=  0 & 
R[212]=255 & G[212]=242 & B[212]=  0 & 
R[213]=255 & G[213]=242 & B[213]=  0 & 
R[214]=255 & G[214]=242 & B[214]=  0 & 
R[215]=255 & G[215]=242 & B[215]=  0 & 
R[216]=255 & G[216]=242 & B[216]=  0 & 
R[217]=255 & G[217]=242 & B[217]=  0 & 
R[218]=255 & G[218]=242 & B[218]=  0 & 
R[219]=255 & G[219]=242 & B[219]=  0 & 
R[220]=255 & G[220]=242 & B[220]=  0 & 
R[221]=255 & G[221]=242 & B[221]=  0 & 
R[222]=255 & G[222]=242 & B[222]=  0 & 
R[223]=255 & G[223]=242 & B[223]=  0 & 
R[224]=255 & G[224]=242 & B[224]=  0 & 
R[225]=255 & G[225]=242 & B[225]=  0 & 
R[226]=255 & G[226]=242 & B[226]=  0 & 
R[227]=255 & G[227]=242 & B[227]=  0 & 
R[228]=255 & G[228]=242 & B[228]=  0 & 
R[229]=255 & G[229]=242 & B[229]=  0 & 
R[230]=255 & G[230]=242 & B[230]=  0 & 
R[231]=255 & G[231]=242 & B[231]=  0 & 
R[232]=255 & G[232]=242 & B[232]=  0 & 
R[233]=255 & G[233]=242 & B[233]=  0 & 
R[234]=255 & G[234]=242 & B[234]=  0 & 
R[235]=255 & G[235]=242 & B[235]=  0 & 
R[236]=255 & G[236]=242 & B[236]=  0 & 
R[237]=255 & G[237]=242 & B[237]=  0 & 
R[238]=255 & G[238]=242 & B[238]=  0 & 
R[239]=255 & G[239]=242 & B[239]=  0 & 
R[240]=255 & G[240]=242 & B[240]=  0 & 
R[241]=255 & G[241]=242 & B[241]=  0 & 
R[242]=255 & G[242]=242 & B[242]=  0 & 
R[243]=255 & G[243]=242 & B[243]=  0 & 
R[244]=255 & G[244]=242 & B[244]=  0 & 
R[245]=255 & G[245]=242 & B[245]=  0 & 
R[246]=255 & G[246]=242 & B[246]=  0 & 
R[247]=255 & G[247]=242 & B[247]=  0 & 
R[248]=255 & G[248]=242 & B[248]=  0 & 
R[249]=255 & G[249]=242 & B[249]=  0 & 
R[250]=255 & G[250]=242 & B[250]=  0 & 
R[251]=255 & G[251]=242 & B[251]=  0 & 
R[252]=255 & G[252]=242 & B[252]=  0 & 
R[253]=170 & G[253]=162 & B[253]=  0 & 
R[254]= 85 & G[254]= 81 & B[254]=  0 & 
R[255]=  0 & G[255]=  0 & B[255]=  0 & 
TVLCT,R,G,B
END
