PRO cp_default_step_7 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]= 18 & G[  0]= 58 & B[  0]=151 & 
R[  1]= 18 & G[  1]= 58 & B[  1]=151 & 
R[  2]= 18 & G[  2]= 58 & B[  2]=151 & 
R[  3]= 18 & G[  3]= 58 & B[  3]=151 & 
R[  4]= 18 & G[  4]= 58 & B[  4]=151 & 
R[  5]= 18 & G[  5]= 58 & B[  5]=151 & 
R[  6]= 18 & G[  6]= 58 & B[  6]=151 & 
R[  7]= 18 & G[  7]= 58 & B[  7]=151 & 
R[  8]= 18 & G[  8]= 58 & B[  8]=151 & 
R[  9]= 18 & G[  9]= 58 & B[  9]=151 & 
R[ 10]= 18 & G[ 10]= 58 & B[ 10]=151 & 
R[ 11]= 18 & G[ 11]= 58 & B[ 11]=151 & 
R[ 12]= 18 & G[ 12]= 58 & B[ 12]=151 & 
R[ 13]= 18 & G[ 13]= 58 & B[ 13]=151 & 
R[ 14]= 18 & G[ 14]= 58 & B[ 14]=151 & 
R[ 15]= 18 & G[ 15]= 58 & B[ 15]=151 & 
R[ 16]= 18 & G[ 16]= 58 & B[ 16]=151 & 
R[ 17]= 18 & G[ 17]= 58 & B[ 17]=151 & 
R[ 18]= 18 & G[ 18]= 58 & B[ 18]=151 & 
R[ 19]= 18 & G[ 19]= 58 & B[ 19]=151 & 
R[ 20]= 18 & G[ 20]= 58 & B[ 20]=151 & 
R[ 21]= 18 & G[ 21]= 58 & B[ 21]=151 & 
R[ 22]= 18 & G[ 22]= 58 & B[ 22]=151 & 
R[ 23]= 18 & G[ 23]= 58 & B[ 23]=151 & 
R[ 24]= 18 & G[ 24]= 58 & B[ 24]=151 & 
R[ 25]= 18 & G[ 25]= 58 & B[ 25]=151 & 
R[ 26]= 18 & G[ 26]= 58 & B[ 26]=151 & 
R[ 27]= 18 & G[ 27]= 58 & B[ 27]=151 & 
R[ 28]= 18 & G[ 28]= 58 & B[ 28]=151 & 
R[ 29]= 18 & G[ 29]= 58 & B[ 29]=151 & 
R[ 30]= 18 & G[ 30]= 58 & B[ 30]=151 & 
R[ 31]= 18 & G[ 31]= 58 & B[ 31]=151 & 
R[ 32]= 18 & G[ 32]= 58 & B[ 32]=151 & 
R[ 33]= 18 & G[ 33]= 58 & B[ 33]=151 & 
R[ 34]= 18 & G[ 34]= 58 & B[ 34]=151 & 
R[ 35]= 18 & G[ 35]= 58 & B[ 35]=151 & 
R[ 36]= 18 & G[ 36]= 58 & B[ 36]=151 & 
R[ 37]= 32 & G[ 37]=147 & B[ 37]=255 & 
R[ 38]= 32 & G[ 38]=147 & B[ 38]=255 & 
R[ 39]= 32 & G[ 39]=147 & B[ 39]=255 & 
R[ 40]= 32 & G[ 40]=147 & B[ 40]=255 & 
R[ 41]= 32 & G[ 41]=147 & B[ 41]=255 & 
R[ 42]= 32 & G[ 42]=147 & B[ 42]=255 & 
R[ 43]= 32 & G[ 43]=147 & B[ 43]=255 & 
R[ 44]= 32 & G[ 44]=147 & B[ 44]=255 & 
R[ 45]= 32 & G[ 45]=147 & B[ 45]=255 & 
R[ 46]= 32 & G[ 46]=147 & B[ 46]=255 & 
R[ 47]= 32 & G[ 47]=147 & B[ 47]=255 & 
R[ 48]= 32 & G[ 48]=147 & B[ 48]=255 & 
R[ 49]= 32 & G[ 49]=147 & B[ 49]=255 & 
R[ 50]= 32 & G[ 50]=147 & B[ 50]=255 & 
R[ 51]= 32 & G[ 51]=147 & B[ 51]=255 & 
R[ 52]= 32 & G[ 52]=147 & B[ 52]=255 & 
R[ 53]= 32 & G[ 53]=147 & B[ 53]=255 & 
R[ 54]= 32 & G[ 54]=147 & B[ 54]=255 & 
R[ 55]= 32 & G[ 55]=147 & B[ 55]=255 & 
R[ 56]= 32 & G[ 56]=147 & B[ 56]=255 & 
R[ 57]= 32 & G[ 57]=147 & B[ 57]=255 & 
R[ 58]= 32 & G[ 58]=147 & B[ 58]=255 & 
R[ 59]= 32 & G[ 59]=147 & B[ 59]=255 & 
R[ 60]= 32 & G[ 60]=147 & B[ 60]=255 & 
R[ 61]= 32 & G[ 61]=147 & B[ 61]=255 & 
R[ 62]= 32 & G[ 62]=147 & B[ 62]=255 & 
R[ 63]= 32 & G[ 63]=147 & B[ 63]=255 & 
R[ 64]= 32 & G[ 64]=147 & B[ 64]=255 & 
R[ 65]= 32 & G[ 65]=147 & B[ 65]=255 & 
R[ 66]= 32 & G[ 66]=147 & B[ 66]=255 & 
R[ 67]= 32 & G[ 67]=147 & B[ 67]=255 & 
R[ 68]= 32 & G[ 68]=147 & B[ 68]=255 & 
R[ 69]= 32 & G[ 69]=147 & B[ 69]=255 & 
R[ 70]= 32 & G[ 70]=147 & B[ 70]=255 & 
R[ 71]= 32 & G[ 71]=147 & B[ 71]=255 & 
R[ 72]= 32 & G[ 72]=147 & B[ 72]=255 & 
R[ 73]= 89 & G[ 73]=255 & B[ 73]=255 & 
R[ 74]= 89 & G[ 74]=255 & B[ 74]=255 & 
R[ 75]= 89 & G[ 75]=255 & B[ 75]=255 & 
R[ 76]= 89 & G[ 76]=255 & B[ 76]=255 & 
R[ 77]= 89 & G[ 77]=255 & B[ 77]=255 & 
R[ 78]= 89 & G[ 78]=255 & B[ 78]=255 & 
R[ 79]= 89 & G[ 79]=255 & B[ 79]=255 & 
R[ 80]= 89 & G[ 80]=255 & B[ 80]=255 & 
R[ 81]= 89 & G[ 81]=255 & B[ 81]=255 & 
R[ 82]= 89 & G[ 82]=255 & B[ 82]=255 & 
R[ 83]= 89 & G[ 83]=255 & B[ 83]=255 & 
R[ 84]= 89 & G[ 84]=255 & B[ 84]=255 & 
R[ 85]= 89 & G[ 85]=255 & B[ 85]=255 & 
R[ 86]= 89 & G[ 86]=255 & B[ 86]=255 & 
R[ 87]= 89 & G[ 87]=255 & B[ 87]=255 & 
R[ 88]= 89 & G[ 88]=255 & B[ 88]=255 & 
R[ 89]= 89 & G[ 89]=255 & B[ 89]=255 & 
R[ 90]= 89 & G[ 90]=255 & B[ 90]=255 & 
R[ 91]= 89 & G[ 91]=255 & B[ 91]=255 & 
R[ 92]= 89 & G[ 92]=255 & B[ 92]=255 & 
R[ 93]= 89 & G[ 93]=255 & B[ 93]=255 & 
R[ 94]= 89 & G[ 94]=255 & B[ 94]=255 & 
R[ 95]= 89 & G[ 95]=255 & B[ 95]=255 & 
R[ 96]= 89 & G[ 96]=255 & B[ 96]=255 & 
R[ 97]= 89 & G[ 97]=255 & B[ 97]=255 & 
R[ 98]= 89 & G[ 98]=255 & B[ 98]=255 & 
R[ 99]= 89 & G[ 99]=255 & B[ 99]=255 & 
R[100]= 89 & G[100]=255 & B[100]=255 & 
R[101]= 89 & G[101]=255 & B[101]=255 & 
R[102]= 89 & G[102]=255 & B[102]=255 & 
R[103]= 89 & G[103]=255 & B[103]=255 & 
R[104]= 89 & G[104]=255 & B[104]=255 & 
R[105]= 89 & G[105]=255 & B[105]=255 & 
R[106]= 89 & G[106]=255 & B[106]=255 & 
R[107]= 89 & G[107]=255 & B[107]=255 & 
R[108]= 89 & G[108]=255 & B[108]=255 & 
R[109]=255 & G[109]=255 & B[109]= 84 & 
R[110]=255 & G[110]=255 & B[110]= 84 & 
R[111]=255 & G[111]=255 & B[111]= 84 & 
R[112]=255 & G[112]=255 & B[112]= 84 & 
R[113]=255 & G[113]=255 & B[113]= 84 & 
R[114]=255 & G[114]=255 & B[114]= 84 & 
R[115]=255 & G[115]=255 & B[115]= 84 & 
R[116]=255 & G[116]=255 & B[116]= 84 & 
R[117]=255 & G[117]=255 & B[117]= 84 & 
R[118]=255 & G[118]=255 & B[118]= 84 & 
R[119]=255 & G[119]=255 & B[119]= 84 & 
R[120]=255 & G[120]=255 & B[120]= 84 & 
R[121]=255 & G[121]=255 & B[121]= 84 & 
R[122]=255 & G[122]=255 & B[122]= 84 & 
R[123]=255 & G[123]=255 & B[123]= 84 & 
R[124]=255 & G[124]=255 & B[124]= 84 & 
R[125]=255 & G[125]=255 & B[125]= 84 & 
R[126]=255 & G[126]=255 & B[126]= 84 & 
R[127]=255 & G[127]=255 & B[127]= 84 & 
R[128]=255 & G[128]=255 & B[128]= 84 & 
R[129]=255 & G[129]=255 & B[129]= 84 & 
R[130]=255 & G[130]=255 & B[130]= 84 & 
R[131]=255 & G[131]=255 & B[131]= 84 & 
R[132]=255 & G[132]=255 & B[132]= 84 & 
R[133]=255 & G[133]=255 & B[133]= 84 & 
R[134]=255 & G[134]=255 & B[134]= 84 & 
R[135]=255 & G[135]=255 & B[135]= 84 & 
R[136]=255 & G[136]=255 & B[136]= 84 & 
R[137]=255 & G[137]=255 & B[137]= 84 & 
R[138]=255 & G[138]=255 & B[138]= 84 & 
R[139]=255 & G[139]=255 & B[139]= 84 & 
R[140]=255 & G[140]=255 & B[140]= 84 & 
R[141]=255 & G[141]=255 & B[141]= 84 & 
R[142]=255 & G[142]=255 & B[142]= 84 & 
R[143]=255 & G[143]=255 & B[143]= 84 & 
R[144]=255 & G[144]=255 & B[144]= 84 & 
R[145]=255 & G[145]=184 & B[145]=  0 & 
R[146]=255 & G[146]=184 & B[146]=  0 & 
R[147]=255 & G[147]=184 & B[147]=  0 & 
R[148]=255 & G[148]=184 & B[148]=  0 & 
R[149]=255 & G[149]=184 & B[149]=  0 & 
R[150]=255 & G[150]=184 & B[150]=  0 & 
R[151]=255 & G[151]=184 & B[151]=  0 & 
R[152]=255 & G[152]=184 & B[152]=  0 & 
R[153]=255 & G[153]=184 & B[153]=  0 & 
R[154]=255 & G[154]=184 & B[154]=  0 & 
R[155]=255 & G[155]=184 & B[155]=  0 & 
R[156]=255 & G[156]=184 & B[156]=  0 & 
R[157]=255 & G[157]=184 & B[157]=  0 & 
R[158]=255 & G[158]=184 & B[158]=  0 & 
R[159]=255 & G[159]=184 & B[159]=  0 & 
R[160]=255 & G[160]=184 & B[160]=  0 & 
R[161]=255 & G[161]=184 & B[161]=  0 & 
R[162]=255 & G[162]=184 & B[162]=  0 & 
R[163]=255 & G[163]=184 & B[163]=  0 & 
R[164]=255 & G[164]=184 & B[164]=  0 & 
R[165]=255 & G[165]=184 & B[165]=  0 & 
R[166]=255 & G[166]=184 & B[166]=  0 & 
R[167]=255 & G[167]=184 & B[167]=  0 & 
R[168]=255 & G[168]=184 & B[168]=  0 & 
R[169]=255 & G[169]=184 & B[169]=  0 & 
R[170]=255 & G[170]=184 & B[170]=  0 & 
R[171]=255 & G[171]=184 & B[171]=  0 & 
R[172]=255 & G[172]=184 & B[172]=  0 & 
R[173]=255 & G[173]=184 & B[173]=  0 & 
R[174]=255 & G[174]=184 & B[174]=  0 & 
R[175]=255 & G[175]=184 & B[175]=  0 & 
R[176]=255 & G[176]=184 & B[176]=  0 & 
R[177]=255 & G[177]=184 & B[177]=  0 & 
R[178]=255 & G[178]=184 & B[178]=  0 & 
R[179]=255 & G[179]=184 & B[179]=  0 & 
R[180]=255 & G[180]=184 & B[180]=  0 & 
R[181]=255 & G[181]=123 & B[181]=  0 & 
R[182]=255 & G[182]=123 & B[182]=  0 & 
R[183]=255 & G[183]=123 & B[183]=  0 & 
R[184]=255 & G[184]=123 & B[184]=  0 & 
R[185]=255 & G[185]=123 & B[185]=  0 & 
R[186]=255 & G[186]=123 & B[186]=  0 & 
R[187]=255 & G[187]=123 & B[187]=  0 & 
R[188]=255 & G[188]=123 & B[188]=  0 & 
R[189]=255 & G[189]=123 & B[189]=  0 & 
R[190]=255 & G[190]=123 & B[190]=  0 & 
R[191]=255 & G[191]=123 & B[191]=  0 & 
R[192]=255 & G[192]=123 & B[192]=  0 & 
R[193]=255 & G[193]=123 & B[193]=  0 & 
R[194]=255 & G[194]=123 & B[194]=  0 & 
R[195]=255 & G[195]=123 & B[195]=  0 & 
R[196]=255 & G[196]=123 & B[196]=  0 & 
R[197]=255 & G[197]=123 & B[197]=  0 & 
R[198]=255 & G[198]=123 & B[198]=  0 & 
R[199]=255 & G[199]=123 & B[199]=  0 & 
R[200]=255 & G[200]=123 & B[200]=  0 & 
R[201]=255 & G[201]=123 & B[201]=  0 & 
R[202]=255 & G[202]=123 & B[202]=  0 & 
R[203]=255 & G[203]=123 & B[203]=  0 & 
R[204]=255 & G[204]=123 & B[204]=  0 & 
R[205]=255 & G[205]=123 & B[205]=  0 & 
R[206]=255 & G[206]=123 & B[206]=  0 & 
R[207]=255 & G[207]=123 & B[207]=  0 & 
R[208]=255 & G[208]=123 & B[208]=  0 & 
R[209]=255 & G[209]=123 & B[209]=  0 & 
R[210]=255 & G[210]=123 & B[210]=  0 & 
R[211]=255 & G[211]=123 & B[211]=  0 & 
R[212]=255 & G[212]=123 & B[212]=  0 & 
R[213]=255 & G[213]=123 & B[213]=  0 & 
R[214]=255 & G[214]=123 & B[214]=  0 & 
R[215]=255 & G[215]=123 & B[215]=  0 & 
R[216]=255 & G[216]=123 & B[216]=  0 & 
R[217]=233 & G[217]= 12 & B[217]=  0 & 
R[218]=233 & G[218]= 12 & B[218]=  0 & 
R[219]=233 & G[219]= 12 & B[219]=  0 & 
R[220]=233 & G[220]= 12 & B[220]=  0 & 
R[221]=233 & G[221]= 12 & B[221]=  0 & 
R[222]=233 & G[222]= 12 & B[222]=  0 & 
R[223]=233 & G[223]= 12 & B[223]=  0 & 
R[224]=233 & G[224]= 12 & B[224]=  0 & 
R[225]=233 & G[225]= 12 & B[225]=  0 & 
R[226]=233 & G[226]= 12 & B[226]=  0 & 
R[227]=233 & G[227]= 12 & B[227]=  0 & 
R[228]=233 & G[228]= 12 & B[228]=  0 & 
R[229]=233 & G[229]= 12 & B[229]=  0 & 
R[230]=233 & G[230]= 12 & B[230]=  0 & 
R[231]=233 & G[231]= 12 & B[231]=  0 & 
R[232]=233 & G[232]= 12 & B[232]=  0 & 
R[233]=233 & G[233]= 12 & B[233]=  0 & 
R[234]=233 & G[234]= 12 & B[234]=  0 & 
R[235]=233 & G[235]= 12 & B[235]=  0 & 
R[236]=233 & G[236]= 12 & B[236]=  0 & 
R[237]=233 & G[237]= 12 & B[237]=  0 & 
R[238]=233 & G[238]= 12 & B[238]=  0 & 
R[239]=233 & G[239]= 12 & B[239]=  0 & 
R[240]=233 & G[240]= 12 & B[240]=  0 & 
R[241]=233 & G[241]= 12 & B[241]=  0 & 
R[242]=233 & G[242]= 12 & B[242]=  0 & 
R[243]=233 & G[243]= 12 & B[243]=  0 & 
R[244]=233 & G[244]= 12 & B[244]=  0 & 
R[245]=233 & G[245]= 12 & B[245]=  0 & 
R[246]=233 & G[246]= 12 & B[246]=  0 & 
R[247]=233 & G[247]= 12 & B[247]=  0 & 
R[248]=233 & G[248]= 12 & B[248]=  0 & 
R[249]=233 & G[249]= 12 & B[249]=  0 & 
R[250]=233 & G[250]= 12 & B[250]=  0 & 
R[251]=233 & G[251]= 12 & B[251]=  0 & 
R[252]=233 & G[252]= 12 & B[252]=  0 & 
R[253]=233 & G[253]= 12 & B[253]=  0 & 
R[254]=233 & G[254]= 12 & B[254]=  0 & 
R[255]=233 & G[255]= 12 & B[255]=  0 & 
TVLCT,R,G,B
END
