PRO cp_dif_byr , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=255 & 
R[  1]=  1 & G[  1]=  1 & B[  1]=255 & 
R[  2]=  2 & G[  2]=  2 & B[  2]=255 & 
R[  3]=  4 & G[  3]=  4 & B[  3]=255 & 
R[  4]=  6 & G[  4]=  6 & B[  4]=254 & 
R[  5]=  8 & G[  5]=  8 & B[  5]=254 & 
R[  6]= 10 & G[  6]= 10 & B[  6]=253 & 
R[  7]= 12 & G[  7]= 12 & B[  7]=253 & 
R[  8]= 15 & G[  8]= 15 & B[  8]=252 & 
R[  9]= 17 & G[  9]= 17 & B[  9]=252 & 
R[ 10]= 19 & G[ 10]= 19 & B[ 10]=252 & 
R[ 11]= 21 & G[ 11]= 21 & B[ 11]=251 & 
R[ 12]= 23 & G[ 12]= 23 & B[ 12]=251 & 
R[ 13]= 25 & G[ 13]= 25 & B[ 13]=250 & 
R[ 14]= 27 & G[ 14]= 27 & B[ 14]=250 & 
R[ 15]= 30 & G[ 15]= 30 & B[ 15]=249 & 
R[ 16]= 32 & G[ 16]= 32 & B[ 16]=249 & 
R[ 17]= 34 & G[ 17]= 34 & B[ 17]=249 & 
R[ 18]= 36 & G[ 18]= 36 & B[ 18]=248 & 
R[ 19]= 38 & G[ 19]= 38 & B[ 19]=248 & 
R[ 20]= 40 & G[ 20]= 40 & B[ 20]=247 & 
R[ 21]= 42 & G[ 21]= 42 & B[ 21]=247 & 
R[ 22]= 45 & G[ 22]= 45 & B[ 22]=246 & 
R[ 23]= 47 & G[ 23]= 47 & B[ 23]=246 & 
R[ 24]= 49 & G[ 24]= 49 & B[ 24]=246 & 
R[ 25]= 51 & G[ 25]= 51 & B[ 25]=245 & 
R[ 26]= 53 & G[ 26]= 53 & B[ 26]=245 & 
R[ 27]= 55 & G[ 27]= 55 & B[ 27]=244 & 
R[ 28]= 57 & G[ 28]= 57 & B[ 28]=244 & 
R[ 29]= 60 & G[ 29]= 60 & B[ 29]=243 & 
R[ 30]= 62 & G[ 30]= 62 & B[ 30]=243 & 
R[ 31]= 64 & G[ 31]= 64 & B[ 31]=243 & 
R[ 32]= 66 & G[ 32]= 66 & B[ 32]=242 & 
R[ 33]= 68 & G[ 33]= 68 & B[ 33]=242 & 
R[ 34]= 70 & G[ 34]= 70 & B[ 34]=241 & 
R[ 35]= 72 & G[ 35]= 72 & B[ 35]=241 & 
R[ 36]= 75 & G[ 36]= 75 & B[ 36]=240 & 
R[ 37]= 77 & G[ 37]= 77 & B[ 37]=240 & 
R[ 38]= 79 & G[ 38]= 79 & B[ 38]=240 & 
R[ 39]= 81 & G[ 39]= 81 & B[ 39]=239 & 
R[ 40]= 83 & G[ 40]= 83 & B[ 40]=239 & 
R[ 41]= 85 & G[ 41]= 85 & B[ 41]=238 & 
R[ 42]= 87 & G[ 42]= 87 & B[ 42]=238 & 
R[ 43]= 90 & G[ 43]= 90 & B[ 43]=237 & 
R[ 44]= 92 & G[ 44]= 92 & B[ 44]=237 & 
R[ 45]= 94 & G[ 45]= 94 & B[ 45]=237 & 
R[ 46]= 96 & G[ 46]= 96 & B[ 46]=236 & 
R[ 47]= 98 & G[ 47]= 98 & B[ 47]=236 & 
R[ 48]=100 & G[ 48]=100 & B[ 48]=235 & 
R[ 49]=102 & G[ 49]=102 & B[ 49]=235 & 
R[ 50]=105 & G[ 50]=105 & B[ 50]=234 & 
R[ 51]=107 & G[ 51]=107 & B[ 51]=234 & 
R[ 52]=109 & G[ 52]=109 & B[ 52]=234 & 
R[ 53]=111 & G[ 53]=111 & B[ 53]=233 & 
R[ 54]=113 & G[ 54]=113 & B[ 54]=233 & 
R[ 55]=115 & G[ 55]=115 & B[ 55]=232 & 
R[ 56]=117 & G[ 56]=117 & B[ 56]=232 & 
R[ 57]=120 & G[ 57]=120 & B[ 57]=231 & 
R[ 58]=122 & G[ 58]=122 & B[ 58]=231 & 
R[ 59]=124 & G[ 59]=124 & B[ 59]=231 & 
R[ 60]=126 & G[ 60]=126 & B[ 60]=230 & 
R[ 61]=128 & G[ 61]=128 & B[ 61]=230 & 
R[ 62]=130 & G[ 62]=130 & B[ 62]=229 & 
R[ 63]=132 & G[ 63]=132 & B[ 63]=229 & 
R[ 64]=135 & G[ 64]=135 & B[ 64]=228 & 
R[ 65]=137 & G[ 65]=137 & B[ 65]=228 & 
R[ 66]=139 & G[ 66]=139 & B[ 66]=228 & 
R[ 67]=141 & G[ 67]=141 & B[ 67]=227 & 
R[ 68]=143 & G[ 68]=143 & B[ 68]=227 & 
R[ 69]=145 & G[ 69]=145 & B[ 69]=226 & 
R[ 70]=147 & G[ 70]=147 & B[ 70]=226 & 
R[ 71]=150 & G[ 71]=150 & B[ 71]=225 & 
R[ 72]=152 & G[ 72]=152 & B[ 72]=225 & 
R[ 73]=154 & G[ 73]=154 & B[ 73]=225 & 
R[ 74]=156 & G[ 74]=156 & B[ 74]=224 & 
R[ 75]=158 & G[ 75]=158 & B[ 75]=224 & 
R[ 76]=160 & G[ 76]=160 & B[ 76]=223 & 
R[ 77]=162 & G[ 77]=162 & B[ 77]=223 & 
R[ 78]=165 & G[ 78]=165 & B[ 78]=222 & 
R[ 79]=167 & G[ 79]=167 & B[ 79]=222 & 
R[ 80]=169 & G[ 80]=169 & B[ 80]=222 & 
R[ 81]=171 & G[ 81]=171 & B[ 81]=221 & 
R[ 82]=173 & G[ 82]=173 & B[ 82]=221 & 
R[ 83]=175 & G[ 83]=175 & B[ 83]=220 & 
R[ 84]=177 & G[ 84]=177 & B[ 84]=220 & 
R[ 85]=180 & G[ 85]=180 & B[ 85]=219 & 
R[ 86]=182 & G[ 86]=182 & B[ 86]=219 & 
R[ 87]=184 & G[ 87]=184 & B[ 87]=219 & 
R[ 88]=186 & G[ 88]=186 & B[ 88]=218 & 
R[ 89]=188 & G[ 89]=188 & B[ 89]=218 & 
R[ 90]=190 & G[ 90]=190 & B[ 90]=217 & 
R[ 91]=192 & G[ 91]=192 & B[ 91]=217 & 
R[ 92]=195 & G[ 92]=195 & B[ 92]=216 & 
R[ 93]=197 & G[ 93]=197 & B[ 93]=216 & 
R[ 94]=199 & G[ 94]=199 & B[ 94]=216 & 
R[ 95]=201 & G[ 95]=201 & B[ 95]=215 & 
R[ 96]=203 & G[ 96]=203 & B[ 96]=215 & 
R[ 97]=205 & G[ 97]=205 & B[ 97]=214 & 
R[ 98]=207 & G[ 98]=207 & B[ 98]=214 & 
R[ 99]=210 & G[ 99]=210 & B[ 99]=213 & 
R[100]=212 & G[100]=212 & B[100]=213 & 
R[101]=214 & G[101]=214 & B[101]=213 & 
R[102]=216 & G[102]=216 & B[102]=212 & 
R[103]=218 & G[103]=218 & B[103]=212 & 
R[104]=220 & G[104]=220 & B[104]=211 & 
R[105]=222 & G[105]=222 & B[105]=211 & 
R[106]=225 & G[106]=225 & B[106]=210 & 
R[107]=227 & G[107]=227 & B[107]=210 & 
R[108]=229 & G[108]=229 & B[108]=210 & 
R[109]=231 & G[109]=231 & B[109]=209 & 
R[110]=233 & G[110]=233 & B[110]=209 & 
R[111]=235 & G[111]=235 & B[111]=208 & 
R[112]=237 & G[112]=237 & B[112]=208 & 
R[113]=240 & G[113]=240 & B[113]=207 & 
R[114]=242 & G[114]=242 & B[114]=207 & 
R[115]=244 & G[115]=244 & B[115]=207 & 
R[116]=246 & G[116]=246 & B[116]=206 & 
R[117]=248 & G[117]=248 & B[117]=206 & 
R[118]=250 & G[118]=250 & B[118]=205 & 
R[119]=252 & G[119]=252 & B[119]=205 & 
R[120]=255 & G[120]=255 & B[120]=204 & 
R[121]=255 & G[121]=255 & B[121]=204 & 
R[122]=255 & G[122]=255 & B[122]=204 & 
R[123]=255 & G[123]=255 & B[123]=204 & 
R[124]=255 & G[124]=255 & B[124]=204 & 
R[125]=255 & G[125]=255 & B[125]=204 & 
R[126]=255 & G[126]=255 & B[126]=204 & 
R[127]=255 & G[127]=255 & B[127]=204 & 
R[128]=255 & G[128]=255 & B[128]=204 & 
R[129]=255 & G[129]=253 & B[129]=203 & 
R[130]=255 & G[130]=251 & B[130]=201 & 
R[131]=255 & G[131]=249 & B[131]=199 & 
R[132]=255 & G[132]=247 & B[132]=198 & 
R[133]=255 & G[133]=245 & B[133]=196 & 
R[134]=255 & G[134]=243 & B[134]=194 & 
R[135]=255 & G[135]=241 & B[135]=193 & 
R[136]=255 & G[136]=239 & B[136]=191 & 
R[137]=255 & G[137]=237 & B[137]=189 & 
R[138]=255 & G[138]=235 & B[138]=188 & 
R[139]=255 & G[139]=233 & B[139]=186 & 
R[140]=255 & G[140]=230 & B[140]=184 & 
R[141]=254 & G[141]=228 & B[141]=183 & 
R[142]=254 & G[142]=226 & B[142]=181 & 
R[143]=254 & G[143]=224 & B[143]=179 & 
R[144]=254 & G[144]=222 & B[144]=178 & 
R[145]=254 & G[145]=220 & B[145]=176 & 
R[146]=254 & G[146]=218 & B[146]=174 & 
R[147]=254 & G[147]=216 & B[147]=173 & 
R[148]=254 & G[148]=214 & B[148]=171 & 
R[149]=254 & G[149]=212 & B[149]=169 & 
R[150]=254 & G[150]=210 & B[150]=168 & 
R[151]=254 & G[151]=207 & B[151]=166 & 
R[152]=254 & G[152]=205 & B[152]=164 & 
R[153]=253 & G[153]=203 & B[153]=163 & 
R[154]=253 & G[154]=201 & B[154]=161 & 
R[155]=253 & G[155]=199 & B[155]=159 & 
R[156]=253 & G[156]=197 & B[156]=158 & 
R[157]=253 & G[157]=195 & B[157]=156 & 
R[158]=253 & G[158]=193 & B[158]=154 & 
R[159]=253 & G[159]=191 & B[159]=153 & 
R[160]=253 & G[160]=189 & B[160]=151 & 
R[161]=253 & G[161]=187 & B[161]=149 & 
R[162]=253 & G[162]=184 & B[162]=148 & 
R[163]=253 & G[163]=182 & B[163]=146 & 
R[164]=253 & G[164]=180 & B[164]=144 & 
R[165]=252 & G[165]=178 & B[165]=143 & 
R[166]=252 & G[166]=176 & B[166]=141 & 
R[167]=252 & G[167]=174 & B[167]=139 & 
R[168]=252 & G[168]=172 & B[168]=138 & 
R[169]=252 & G[169]=170 & B[169]=136 & 
R[170]=252 & G[170]=168 & B[170]=134 & 
R[171]=252 & G[171]=166 & B[171]=133 & 
R[172]=252 & G[172]=164 & B[172]=131 & 
R[173]=252 & G[173]=161 & B[173]=129 & 
R[174]=252 & G[174]=159 & B[174]=128 & 
R[175]=252 & G[175]=157 & B[175]=126 & 
R[176]=252 & G[176]=155 & B[176]=124 & 
R[177]=251 & G[177]=153 & B[177]=123 & 
R[178]=251 & G[178]=151 & B[178]=121 & 
R[179]=251 & G[179]=149 & B[179]=119 & 
R[180]=251 & G[180]=147 & B[180]=118 & 
R[181]=251 & G[181]=145 & B[181]=116 & 
R[182]=251 & G[182]=143 & B[182]=114 & 
R[183]=251 & G[183]=141 & B[183]=113 & 
R[184]=251 & G[184]=138 & B[184]=111 & 
R[185]=251 & G[185]=136 & B[185]=109 & 
R[186]=251 & G[186]=134 & B[186]=108 & 
R[187]=251 & G[187]=132 & B[187]=106 & 
R[188]=251 & G[188]=130 & B[188]=104 & 
R[189]=250 & G[189]=128 & B[189]=102 & 
R[190]=250 & G[190]=126 & B[190]=101 & 
R[191]=250 & G[191]=124 & B[191]= 99 & 
R[192]=250 & G[192]=122 & B[192]= 97 & 
R[193]=250 & G[193]=120 & B[193]= 96 & 
R[194]=250 & G[194]=118 & B[194]= 94 & 
R[195]=250 & G[195]=115 & B[195]= 92 & 
R[196]=250 & G[196]=113 & B[196]= 91 & 
R[197]=250 & G[197]=111 & B[197]= 89 & 
R[198]=250 & G[198]=109 & B[198]= 87 & 
R[199]=250 & G[199]=107 & B[199]= 86 & 
R[200]=250 & G[200]=105 & B[200]= 84 & 
R[201]=250 & G[201]=103 & B[201]= 82 & 
R[202]=249 & G[202]=101 & B[202]= 81 & 
R[203]=249 & G[203]= 99 & B[203]= 79 & 
R[204]=249 & G[204]= 97 & B[204]= 77 & 
R[205]=249 & G[205]= 95 & B[205]= 76 & 
R[206]=249 & G[206]= 92 & B[206]= 74 & 
R[207]=249 & G[207]= 90 & B[207]= 72 & 
R[208]=249 & G[208]= 88 & B[208]= 71 & 
R[209]=249 & G[209]= 86 & B[209]= 69 & 
R[210]=249 & G[210]= 84 & B[210]= 67 & 
R[211]=249 & G[211]= 82 & B[211]= 66 & 
R[212]=249 & G[212]= 80 & B[212]= 64 & 
R[213]=249 & G[213]= 78 & B[213]= 62 & 
R[214]=248 & G[214]= 76 & B[214]= 61 & 
R[215]=248 & G[215]= 74 & B[215]= 59 & 
R[216]=248 & G[216]= 72 & B[216]= 57 & 
R[217]=248 & G[217]= 69 & B[217]= 56 & 
R[218]=248 & G[218]= 67 & B[218]= 54 & 
R[219]=248 & G[219]= 65 & B[219]= 52 & 
R[220]=248 & G[220]= 63 & B[220]= 51 & 
R[221]=248 & G[221]= 61 & B[221]= 49 & 
R[222]=248 & G[222]= 59 & B[222]= 47 & 
R[223]=248 & G[223]= 57 & B[223]= 46 & 
R[224]=248 & G[224]= 55 & B[224]= 44 & 
R[225]=248 & G[225]= 53 & B[225]= 42 & 
R[226]=247 & G[226]= 51 & B[226]= 41 & 
R[227]=247 & G[227]= 49 & B[227]= 39 & 
R[228]=247 & G[228]= 46 & B[228]= 37 & 
R[229]=247 & G[229]= 44 & B[229]= 36 & 
R[230]=247 & G[230]= 42 & B[230]= 34 & 
R[231]=247 & G[231]= 40 & B[231]= 32 & 
R[232]=247 & G[232]= 38 & B[232]= 31 & 
R[233]=247 & G[233]= 36 & B[233]= 29 & 
R[234]=247 & G[234]= 34 & B[234]= 27 & 
R[235]=247 & G[235]= 32 & B[235]= 26 & 
R[236]=247 & G[236]= 30 & B[236]= 24 & 
R[237]=247 & G[237]= 28 & B[237]= 22 & 
R[238]=246 & G[238]= 26 & B[238]= 21 & 
R[239]=246 & G[239]= 23 & B[239]= 19 & 
R[240]=246 & G[240]= 21 & B[240]= 17 & 
R[241]=246 & G[241]= 20 & B[241]= 17 & 
R[242]=246 & G[242]= 19 & B[242]= 16 & 
R[243]=246 & G[243]= 18 & B[243]= 15 & 
R[244]=246 & G[244]= 17 & B[244]= 14 & 
R[245]=246 & G[245]= 15 & B[245]= 13 & 
R[246]=246 & G[246]= 13 & B[246]= 11 & 
R[247]=246 & G[247]= 11 & B[247]=  9 & 
R[248]=246 & G[248]=  9 & B[248]=  7 & 
R[249]=246 & G[249]=  8 & B[249]=  7 & 
R[250]=246 & G[250]=  7 & B[250]=  6 & 
R[251]=246 & G[251]=  6 & B[251]=  5 & 
R[252]=246 & G[252]=  5 & B[252]=  4 & 
R[253]=246 & G[253]=  4 & B[253]=  3 & 
R[254]=246 & G[254]=  2 & B[254]=  2 & 
R[255]=245 & G[255]=  0 & B[255]=  0 & 
TVLCT,R,G,B
END
