PRO cp_elevation , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  1 & G[  0]= 95 & B[  0]= 64 & 
R[  1]=  2 & G[  1]= 95 & B[  1]= 64 & 
R[  2]=  3 & G[  2]= 96 & B[  2]= 65 & 
R[  3]=  5 & G[  3]= 97 & B[  3]= 65 & 
R[  4]=  6 & G[  4]= 98 & B[  4]= 66 & 
R[  5]=  8 & G[  5]= 99 & B[  5]= 66 & 
R[  6]= 10 & G[  6]=100 & B[  6]= 67 & 
R[  7]= 12 & G[  7]=101 & B[  7]= 67 & 
R[  8]= 13 & G[  8]=101 & B[  8]= 68 & 
R[  9]= 15 & G[  9]=102 & B[  9]= 68 & 
R[ 10]= 17 & G[ 10]=103 & B[ 10]= 69 & 
R[ 11]= 18 & G[ 11]=104 & B[ 11]= 69 & 
R[ 12]= 20 & G[ 12]=105 & B[ 12]= 70 & 
R[ 13]= 22 & G[ 13]=106 & B[ 13]= 70 & 
R[ 14]= 24 & G[ 14]=107 & B[ 14]= 71 & 
R[ 15]= 25 & G[ 15]=107 & B[ 15]= 72 & 
R[ 16]= 27 & G[ 16]=108 & B[ 16]= 72 & 
R[ 17]= 29 & G[ 17]=109 & B[ 17]= 73 & 
R[ 18]= 31 & G[ 18]=110 & B[ 18]= 73 & 
R[ 19]= 32 & G[ 19]=111 & B[ 19]= 74 & 
R[ 20]= 34 & G[ 20]=112 & B[ 20]= 74 & 
R[ 21]= 36 & G[ 21]=113 & B[ 21]= 75 & 
R[ 22]= 37 & G[ 22]=114 & B[ 22]= 75 & 
R[ 23]= 39 & G[ 23]=114 & B[ 23]= 76 & 
R[ 24]= 41 & G[ 24]=115 & B[ 24]= 76 & 
R[ 25]= 43 & G[ 25]=116 & B[ 25]= 77 & 
R[ 26]= 44 & G[ 26]=117 & B[ 26]= 77 & 
R[ 27]= 46 & G[ 27]=118 & B[ 27]= 78 & 
R[ 28]= 48 & G[ 28]=119 & B[ 28]= 78 & 
R[ 29]= 50 & G[ 29]=120 & B[ 29]= 79 & 
R[ 30]= 51 & G[ 30]=120 & B[ 30]= 80 & 
R[ 31]= 53 & G[ 31]=121 & B[ 31]= 80 & 
R[ 32]= 55 & G[ 32]=122 & B[ 32]= 81 & 
R[ 33]= 56 & G[ 33]=123 & B[ 33]= 81 & 
R[ 34]= 58 & G[ 34]=124 & B[ 34]= 82 & 
R[ 35]= 60 & G[ 35]=125 & B[ 35]= 82 & 
R[ 36]= 62 & G[ 36]=126 & B[ 36]= 83 & 
R[ 37]= 63 & G[ 37]=127 & B[ 37]= 83 & 
R[ 38]= 65 & G[ 38]=127 & B[ 38]= 84 & 
R[ 39]= 67 & G[ 39]=128 & B[ 39]= 84 & 
R[ 40]= 68 & G[ 40]=129 & B[ 40]= 85 & 
R[ 41]= 70 & G[ 41]=130 & B[ 41]= 85 & 
R[ 42]= 72 & G[ 42]=131 & B[ 42]= 86 & 
R[ 43]= 74 & G[ 43]=132 & B[ 43]= 87 & 
R[ 44]= 75 & G[ 44]=133 & B[ 44]= 87 & 
R[ 45]= 77 & G[ 45]=133 & B[ 45]= 88 & 
R[ 46]= 79 & G[ 46]=134 & B[ 46]= 88 & 
R[ 47]= 81 & G[ 47]=135 & B[ 47]= 89 & 
R[ 48]= 82 & G[ 48]=136 & B[ 48]= 89 & 
R[ 49]= 84 & G[ 49]=137 & B[ 49]= 90 & 
R[ 50]= 86 & G[ 50]=138 & B[ 50]= 90 & 
R[ 51]= 87 & G[ 51]=139 & B[ 51]= 91 & 
R[ 52]= 89 & G[ 52]=140 & B[ 52]= 91 & 
R[ 53]= 91 & G[ 53]=140 & B[ 53]= 92 & 
R[ 54]= 93 & G[ 54]=141 & B[ 54]= 92 & 
R[ 55]= 94 & G[ 55]=142 & B[ 55]= 93 & 
R[ 56]= 96 & G[ 56]=143 & B[ 56]= 93 & 
R[ 57]= 98 & G[ 57]=144 & B[ 57]= 94 & 
R[ 58]=100 & G[ 58]=145 & B[ 58]= 95 & 
R[ 59]=101 & G[ 59]=146 & B[ 59]= 95 & 
R[ 60]=103 & G[ 60]=146 & B[ 60]= 96 & 
R[ 61]=105 & G[ 61]=147 & B[ 61]= 96 & 
R[ 62]=106 & G[ 62]=148 & B[ 62]= 97 & 
R[ 63]=108 & G[ 63]=149 & B[ 63]= 97 & 
R[ 64]=110 & G[ 64]=150 & B[ 64]= 98 & 
R[ 65]=112 & G[ 65]=151 & B[ 65]= 98 & 
R[ 66]=113 & G[ 66]=152 & B[ 66]= 99 & 
R[ 67]=115 & G[ 67]=153 & B[ 67]= 99 & 
R[ 68]=117 & G[ 68]=153 & B[ 68]=100 & 
R[ 69]=118 & G[ 69]=154 & B[ 69]=100 & 
R[ 70]=120 & G[ 70]=155 & B[ 70]=101 & 
R[ 71]=122 & G[ 71]=156 & B[ 71]=102 & 
R[ 72]=124 & G[ 72]=157 & B[ 72]=102 & 
R[ 73]=125 & G[ 73]=158 & B[ 73]=103 & 
R[ 74]=127 & G[ 74]=159 & B[ 74]=103 & 
R[ 75]=129 & G[ 75]=159 & B[ 75]=104 & 
R[ 76]=131 & G[ 76]=160 & B[ 76]=104 & 
R[ 77]=132 & G[ 77]=161 & B[ 77]=105 & 
R[ 78]=134 & G[ 78]=162 & B[ 78]=105 & 
R[ 79]=136 & G[ 79]=163 & B[ 79]=106 & 
R[ 80]=137 & G[ 80]=164 & B[ 80]=106 & 
R[ 81]=139 & G[ 81]=165 & B[ 81]=107 & 
R[ 82]=141 & G[ 82]=166 & B[ 82]=107 & 
R[ 83]=143 & G[ 83]=166 & B[ 83]=108 & 
R[ 84]=144 & G[ 84]=167 & B[ 84]=108 & 
R[ 85]=146 & G[ 85]=168 & B[ 85]=109 & 
R[ 86]=148 & G[ 86]=169 & B[ 86]=110 & 
R[ 87]=150 & G[ 87]=170 & B[ 87]=110 & 
R[ 88]=151 & G[ 88]=171 & B[ 88]=111 & 
R[ 89]=153 & G[ 89]=172 & B[ 89]=111 & 
R[ 90]=155 & G[ 90]=172 & B[ 90]=112 & 
R[ 91]=156 & G[ 91]=173 & B[ 91]=112 & 
R[ 92]=158 & G[ 92]=174 & B[ 92]=113 & 
R[ 93]=160 & G[ 93]=175 & B[ 93]=113 & 
R[ 94]=162 & G[ 94]=176 & B[ 94]=114 & 
R[ 95]=163 & G[ 95]=177 & B[ 95]=114 & 
R[ 96]=165 & G[ 96]=178 & B[ 96]=115 & 
R[ 97]=167 & G[ 97]=179 & B[ 97]=115 & 
R[ 98]=168 & G[ 98]=179 & B[ 98]=116 & 
R[ 99]=170 & G[ 99]=180 & B[ 99]=117 & 
R[100]=172 & G[100]=181 & B[100]=117 & 
R[101]=174 & G[101]=182 & B[101]=118 & 
R[102]=175 & G[102]=183 & B[102]=118 & 
R[103]=177 & G[103]=184 & B[103]=119 & 
R[104]=179 & G[104]=185 & B[104]=119 & 
R[105]=181 & G[105]=185 & B[105]=120 & 
R[106]=182 & G[106]=186 & B[106]=120 & 
R[107]=184 & G[107]=187 & B[107]=121 & 
R[108]=186 & G[108]=188 & B[108]=121 & 
R[109]=187 & G[109]=189 & B[109]=122 & 
R[110]=189 & G[110]=190 & B[110]=122 & 
R[111]=191 & G[111]=191 & B[111]=123 & 
R[112]=193 & G[112]=192 & B[112]=123 & 
R[113]=194 & G[113]=192 & B[113]=124 & 
R[114]=196 & G[114]=193 & B[114]=125 & 
R[115]=198 & G[115]=194 & B[115]=125 & 
R[116]=200 & G[116]=195 & B[116]=126 & 
R[117]=201 & G[117]=196 & B[117]=126 & 
R[118]=203 & G[118]=197 & B[118]=127 & 
R[119]=205 & G[119]=198 & B[119]=127 & 
R[120]=206 & G[120]=198 & B[120]=128 & 
R[121]=208 & G[121]=199 & B[121]=128 & 
R[122]=210 & G[122]=200 & B[122]=129 & 
R[123]=212 & G[123]=201 & B[123]=129 & 
R[124]=213 & G[124]=202 & B[124]=130 & 
R[125]=215 & G[125]=203 & B[125]=130 & 
R[126]=217 & G[126]=204 & B[126]=131 & 
R[127]=219 & G[127]=205 & B[127]=132 & 
R[128]=218 & G[128]=203 & B[128]=130 & 
R[129]=217 & G[129]=201 & B[129]=128 & 
R[130]=216 & G[130]=199 & B[130]=127 & 
R[131]=214 & G[131]=197 & B[131]=125 & 
R[132]=213 & G[132]=195 & B[132]=123 & 
R[133]=212 & G[133]=193 & B[133]=122 & 
R[134]=210 & G[134]=191 & B[134]=120 & 
R[135]=209 & G[135]=189 & B[135]=118 & 
R[136]=208 & G[136]=187 & B[136]=117 & 
R[137]=206 & G[137]=185 & B[137]=115 & 
R[138]=205 & G[138]=183 & B[138]=113 & 
R[139]=204 & G[139]=181 & B[139]=112 & 
R[140]=202 & G[140]=179 & B[140]=110 & 
R[141]=201 & G[141]=177 & B[141]=108 & 
R[142]=200 & G[142]=175 & B[142]=107 & 
R[143]=199 & G[143]=173 & B[143]=105 & 
R[144]=197 & G[144]=171 & B[144]=103 & 
R[145]=196 & G[145]=169 & B[145]=102 & 
R[146]=195 & G[146]=167 & B[146]=100 & 
R[147]=193 & G[147]=165 & B[147]= 98 & 
R[148]=192 & G[148]=163 & B[148]= 97 & 
R[149]=191 & G[149]=161 & B[149]= 95 & 
R[150]=189 & G[150]=159 & B[150]= 93 & 
R[151]=188 & G[151]=157 & B[151]= 92 & 
R[152]=187 & G[152]=155 & B[152]= 90 & 
R[153]=185 & G[153]=153 & B[153]= 88 & 
R[154]=184 & G[154]=151 & B[154]= 87 & 
R[155]=183 & G[155]=149 & B[155]= 85 & 
R[156]=181 & G[156]=147 & B[156]= 83 & 
R[157]=180 & G[157]=145 & B[157]= 82 & 
R[158]=179 & G[158]=143 & B[158]= 80 & 
R[159]=178 & G[159]=142 & B[159]= 79 & 
R[160]=188 & G[160]=130 & B[160]= 71 & 
R[161]=186 & G[161]=128 & B[161]= 70 & 
R[162]=185 & G[162]=127 & B[162]= 69 & 
R[163]=184 & G[163]=126 & B[163]= 68 & 
R[164]=182 & G[164]=125 & B[164]= 67 & 
R[165]=181 & G[165]=124 & B[165]= 67 & 
R[166]=180 & G[166]=123 & B[166]= 66 & 
R[167]=178 & G[167]=122 & B[167]= 65 & 
R[168]=177 & G[168]=121 & B[168]= 64 & 
R[169]=176 & G[169]=120 & B[169]= 64 & 
R[170]=174 & G[170]=119 & B[170]= 63 & 
R[171]=173 & G[171]=118 & B[171]= 62 & 
R[172]=172 & G[172]=117 & B[172]= 61 & 
R[173]=170 & G[173]=116 & B[173]= 60 & 
R[174]=169 & G[174]=115 & B[174]= 60 & 
R[175]=168 & G[175]=114 & B[175]= 59 & 
R[176]=166 & G[176]=113 & B[176]= 58 & 
R[177]=165 & G[177]=112 & B[177]= 57 & 
R[178]=164 & G[178]=111 & B[178]= 57 & 
R[179]=163 & G[179]=110 & B[179]= 56 & 
R[180]=161 & G[180]=109 & B[180]= 55 & 
R[181]=160 & G[181]=108 & B[181]= 54 & 
R[182]=159 & G[182]=107 & B[182]= 53 & 
R[183]=157 & G[183]=106 & B[183]= 53 & 
R[184]=156 & G[184]=105 & B[184]= 52 & 
R[185]=155 & G[185]=104 & B[185]= 51 & 
R[186]=153 & G[186]=103 & B[186]= 50 & 
R[187]=152 & G[187]=102 & B[187]= 50 & 
R[188]=151 & G[188]=100 & B[188]= 49 & 
R[189]=149 & G[189]= 99 & B[189]= 48 & 
R[190]=148 & G[190]= 98 & B[190]= 47 & 
R[191]=147 & G[191]= 97 & B[191]= 46 & 
R[192]=145 & G[192]= 96 & B[192]= 46 & 
R[193]=144 & G[193]= 95 & B[193]= 45 & 
R[194]=143 & G[194]= 94 & B[194]= 44 & 
R[195]=141 & G[195]= 93 & B[195]= 43 & 
R[196]=140 & G[196]= 92 & B[196]= 43 & 
R[197]=139 & G[197]= 91 & B[197]= 42 & 
R[198]=138 & G[198]= 90 & B[198]= 41 & 
R[199]=136 & G[199]= 89 & B[199]= 40 & 
R[200]=135 & G[200]= 88 & B[200]= 39 & 
R[201]=134 & G[201]= 87 & B[201]= 39 & 
R[202]=132 & G[202]= 86 & B[202]= 38 & 
R[203]=131 & G[203]= 85 & B[203]= 37 & 
R[204]=130 & G[204]= 84 & B[204]= 36 & 
R[205]=128 & G[205]= 83 & B[205]= 36 & 
R[206]=127 & G[206]= 82 & B[206]= 35 & 
R[207]=126 & G[207]= 81 & B[207]= 34 & 
R[208]=124 & G[208]= 80 & B[208]= 33 & 
R[209]=123 & G[209]= 79 & B[209]= 32 & 
R[210]=122 & G[210]= 78 & B[210]= 32 & 
R[211]=120 & G[211]= 77 & B[211]= 31 & 
R[212]=119 & G[212]= 76 & B[212]= 30 & 
R[213]=118 & G[213]= 75 & B[213]= 29 & 
R[214]=117 & G[214]= 74 & B[214]= 29 & 
R[215]=118 & G[215]= 74 & B[215]= 29 & 
R[216]=118 & G[216]= 73 & B[216]= 28 & 
R[217]=119 & G[217]= 72 & B[217]= 28 & 
R[218]=120 & G[218]= 71 & B[218]= 27 & 
R[219]=120 & G[219]= 70 & B[219]= 27 & 
R[220]=121 & G[220]= 69 & B[220]= 27 & 
R[221]=122 & G[221]= 68 & B[221]= 26 & 
R[222]=123 & G[222]= 67 & B[222]= 26 & 
R[223]=123 & G[223]= 66 & B[223]= 26 & 
R[224]=124 & G[224]= 65 & B[224]= 25 & 
R[225]=125 & G[225]= 64 & B[225]= 25 & 
R[226]=125 & G[226]= 63 & B[226]= 24 & 
R[227]=126 & G[227]= 63 & B[227]= 24 & 
R[228]=127 & G[228]= 62 & B[228]= 24 & 
R[229]=127 & G[229]= 61 & B[229]= 23 & 
R[230]=128 & G[230]= 60 & B[230]= 23 & 
R[231]=129 & G[231]= 59 & B[231]= 22 & 
R[232]=130 & G[232]= 58 & B[232]= 22 & 
R[233]=130 & G[233]= 57 & B[233]= 22 & 
R[234]=131 & G[234]= 56 & B[234]= 21 & 
R[235]=132 & G[235]= 55 & B[235]= 21 & 
R[236]=132 & G[236]= 54 & B[236]= 21 & 
R[237]=133 & G[237]= 53 & B[237]= 20 & 
R[238]=134 & G[238]= 53 & B[238]= 20 & 
R[239]=134 & G[239]= 52 & B[239]= 19 & 
R[240]=135 & G[240]= 51 & B[240]= 19 & 
R[241]=135 & G[241]= 51 & B[241]= 19 & 
R[242]=136 & G[242]= 50 & B[242]= 19 & 
R[243]=136 & G[243]= 50 & B[243]= 19 & 
R[244]=137 & G[244]= 49 & B[244]= 18 & 
R[245]=137 & G[245]= 48 & B[245]= 18 & 
R[246]=138 & G[246]= 47 & B[246]= 18 & 
R[247]=138 & G[247]= 46 & B[247]= 18 & 
R[248]=139 & G[248]= 45 & B[248]= 17 & 
R[249]=139 & G[249]= 45 & B[249]= 17 & 
R[250]=140 & G[250]= 44 & B[250]= 17 & 
R[251]=140 & G[251]= 44 & B[251]= 17 & 
R[252]=141 & G[252]= 43 & B[252]= 16 & 
R[253]=136 & G[253]= 69 & B[253]= 43 & 
R[254]=131 & G[254]= 96 & B[254]= 70 & 
R[255]=126 & G[255]=123 & B[255]= 97 & 
TVLCT,R,G,B
END
