PRO cp_hsl2 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=132 & G[  0]=  0 & B[  0]=124 & 
R[  1]=128 & G[  1]=  2 & B[  1]=128 & 
R[  2]=123 & G[  2]=  5 & B[  2]=132 & 
R[  3]=120 & G[  3]=  8 & B[  3]=135 & 
R[  4]=118 & G[  4]= 10 & B[  4]=137 & 
R[  5]=115 & G[  5]= 13 & B[  5]=140 & 
R[  6]=113 & G[  6]= 15 & B[  6]=142 & 
R[  7]=110 & G[  7]= 18 & B[  7]=145 & 
R[  8]=108 & G[  8]= 20 & B[  8]=147 & 
R[  9]=105 & G[  9]= 23 & B[  9]=150 & 
R[ 10]=103 & G[ 10]= 25 & B[ 10]=152 & 
R[ 11]=100 & G[ 11]= 28 & B[ 11]=155 & 
R[ 12]= 98 & G[ 12]= 30 & B[ 12]=157 & 
R[ 13]= 95 & G[ 13]= 33 & B[ 13]=160 & 
R[ 14]= 93 & G[ 14]= 35 & B[ 14]=162 & 
R[ 15]= 90 & G[ 15]= 38 & B[ 15]=165 & 
R[ 16]= 88 & G[ 16]= 40 & B[ 16]=167 & 
R[ 17]= 85 & G[ 17]= 43 & B[ 17]=170 & 
R[ 18]= 83 & G[ 18]= 45 & B[ 18]=172 & 
R[ 19]= 80 & G[ 19]= 48 & B[ 19]=175 & 
R[ 20]= 78 & G[ 20]= 50 & B[ 20]=177 & 
R[ 21]= 75 & G[ 21]= 53 & B[ 21]=180 & 
R[ 22]= 73 & G[ 22]= 55 & B[ 22]=182 & 
R[ 23]= 70 & G[ 23]= 58 & B[ 23]=185 & 
R[ 24]= 68 & G[ 24]= 60 & B[ 24]=187 & 
R[ 25]= 65 & G[ 25]= 63 & B[ 25]=190 & 
R[ 26]= 62 & G[ 26]= 65 & B[ 26]=193 & 
R[ 27]= 60 & G[ 27]= 68 & B[ 27]=195 & 
R[ 28]= 57 & G[ 28]= 70 & B[ 28]=197 & 
R[ 29]= 55 & G[ 29]= 73 & B[ 29]=200 & 
R[ 30]= 52 & G[ 30]= 75 & B[ 30]=203 & 
R[ 31]= 50 & G[ 31]= 78 & B[ 31]=205 & 
R[ 32]= 47 & G[ 32]= 80 & B[ 32]=207 & 
R[ 33]= 45 & G[ 33]= 83 & B[ 33]=210 & 
R[ 34]= 42 & G[ 34]= 85 & B[ 34]=213 & 
R[ 35]= 40 & G[ 35]= 88 & B[ 35]=215 & 
R[ 36]= 37 & G[ 36]= 90 & B[ 36]=217 & 
R[ 37]= 35 & G[ 37]= 93 & B[ 37]=220 & 
R[ 38]= 32 & G[ 38]= 95 & B[ 38]=223 & 
R[ 39]= 30 & G[ 39]= 98 & B[ 39]=225 & 
R[ 40]= 27 & G[ 40]=100 & B[ 40]=227 & 
R[ 41]= 25 & G[ 41]=103 & B[ 41]=230 & 
R[ 42]= 22 & G[ 42]=105 & B[ 42]=233 & 
R[ 43]= 20 & G[ 43]=108 & B[ 43]=235 & 
R[ 44]= 17 & G[ 44]=110 & B[ 44]=237 & 
R[ 45]= 15 & G[ 45]=113 & B[ 45]=240 & 
R[ 46]= 12 & G[ 46]=115 & B[ 46]=243 & 
R[ 47]= 10 & G[ 47]=118 & B[ 47]=245 & 
R[ 48]=  7 & G[ 48]=120 & B[ 48]=247 & 
R[ 49]=  5 & G[ 49]=123 & B[ 49]=250 & 
R[ 50]=  2 & G[ 50]=125 & B[ 50]=253 & 
R[ 51]=  0 & G[ 51]=128 & B[ 51]=255 & 
R[ 52]=  3 & G[ 52]=130 & B[ 52]=255 & 
R[ 53]=  5 & G[ 53]=132 & B[ 53]=255 & 
R[ 54]=  8 & G[ 54]=135 & B[ 54]=255 & 
R[ 55]= 10 & G[ 55]=137 & B[ 55]=255 & 
R[ 56]= 13 & G[ 56]=140 & B[ 56]=255 & 
R[ 57]= 15 & G[ 57]=142 & B[ 57]=255 & 
R[ 58]= 18 & G[ 58]=145 & B[ 58]=255 & 
R[ 59]= 20 & G[ 59]=147 & B[ 59]=255 & 
R[ 60]= 23 & G[ 60]=150 & B[ 60]=255 & 
R[ 61]= 25 & G[ 61]=152 & B[ 61]=255 & 
R[ 62]= 28 & G[ 62]=155 & B[ 62]=255 & 
R[ 63]= 30 & G[ 63]=157 & B[ 63]=255 & 
R[ 64]= 33 & G[ 64]=160 & B[ 64]=255 & 
R[ 65]= 35 & G[ 65]=162 & B[ 65]=255 & 
R[ 66]= 38 & G[ 66]=165 & B[ 66]=255 & 
R[ 67]= 40 & G[ 67]=167 & B[ 67]=255 & 
R[ 68]= 43 & G[ 68]=170 & B[ 68]=255 & 
R[ 69]= 45 & G[ 69]=172 & B[ 69]=255 & 
R[ 70]= 48 & G[ 70]=175 & B[ 70]=255 & 
R[ 71]= 50 & G[ 71]=177 & B[ 71]=255 & 
R[ 72]= 53 & G[ 72]=180 & B[ 72]=255 & 
R[ 73]= 55 & G[ 73]=182 & B[ 73]=255 & 
R[ 74]= 58 & G[ 74]=185 & B[ 74]=255 & 
R[ 75]= 60 & G[ 75]=187 & B[ 75]=255 & 
R[ 76]= 63 & G[ 76]=190 & B[ 76]=255 & 
R[ 77]= 65 & G[ 77]=193 & B[ 77]=255 & 
R[ 78]= 68 & G[ 78]=195 & B[ 78]=255 & 
R[ 79]= 70 & G[ 79]=197 & B[ 79]=255 & 
R[ 80]= 73 & G[ 80]=200 & B[ 80]=255 & 
R[ 81]= 75 & G[ 81]=203 & B[ 81]=255 & 
R[ 82]= 78 & G[ 82]=205 & B[ 82]=255 & 
R[ 83]= 80 & G[ 83]=207 & B[ 83]=255 & 
R[ 84]= 83 & G[ 84]=210 & B[ 84]=255 & 
R[ 85]= 85 & G[ 85]=213 & B[ 85]=255 & 
R[ 86]= 88 & G[ 86]=215 & B[ 86]=255 & 
R[ 87]= 90 & G[ 87]=217 & B[ 87]=255 & 
R[ 88]= 93 & G[ 88]=220 & B[ 88]=255 & 
R[ 89]= 95 & G[ 89]=223 & B[ 89]=255 & 
R[ 90]= 98 & G[ 90]=225 & B[ 90]=255 & 
R[ 91]=100 & G[ 91]=227 & B[ 91]=255 & 
R[ 92]=103 & G[ 92]=230 & B[ 92]=255 & 
R[ 93]=105 & G[ 93]=233 & B[ 93]=255 & 
R[ 94]=108 & G[ 94]=235 & B[ 94]=255 & 
R[ 95]=110 & G[ 95]=237 & B[ 95]=255 & 
R[ 96]=113 & G[ 96]=240 & B[ 96]=255 & 
R[ 97]=115 & G[ 97]=243 & B[ 97]=255 & 
R[ 98]=118 & G[ 98]=245 & B[ 98]=255 & 
R[ 99]=120 & G[ 99]=247 & B[ 99]=255 & 
R[100]=123 & G[100]=250 & B[100]=255 & 
R[101]=125 & G[101]=253 & B[101]=255 & 
R[102]=128 & G[102]=255 & B[102]=255 & 
R[103]=128 & G[103]=255 & B[103]=250 & 
R[104]=128 & G[104]=255 & B[104]=245 & 
R[105]=128 & G[105]=255 & B[105]=240 & 
R[106]=128 & G[106]=255 & B[106]=235 & 
R[107]=128 & G[107]=255 & B[107]=230 & 
R[108]=128 & G[108]=255 & B[108]=225 & 
R[109]=128 & G[109]=255 & B[109]=220 & 
R[110]=128 & G[110]=255 & B[110]=215 & 
R[111]=128 & G[111]=255 & B[111]=210 & 
R[112]=128 & G[112]=255 & B[112]=205 & 
R[113]=128 & G[113]=255 & B[113]=200 & 
R[114]=128 & G[114]=255 & B[114]=195 & 
R[115]=128 & G[115]=255 & B[115]=190 & 
R[116]=128 & G[116]=255 & B[116]=185 & 
R[117]=128 & G[117]=255 & B[117]=180 & 
R[118]=128 & G[118]=255 & B[118]=175 & 
R[119]=128 & G[119]=255 & B[119]=170 & 
R[120]=128 & G[120]=255 & B[120]=165 & 
R[121]=128 & G[121]=255 & B[121]=160 & 
R[122]=128 & G[122]=255 & B[122]=155 & 
R[123]=128 & G[123]=255 & B[123]=150 & 
R[124]=128 & G[124]=255 & B[124]=145 & 
R[125]=128 & G[125]=255 & B[125]=140 & 
R[126]=128 & G[126]=255 & B[126]=135 & 
R[127]=128 & G[127]=255 & B[127]=130 & 
R[128]=130 & G[128]=255 & B[128]=128 & 
R[129]=135 & G[129]=255 & B[129]=128 & 
R[130]=140 & G[130]=255 & B[130]=128 & 
R[131]=145 & G[131]=255 & B[131]=128 & 
R[132]=150 & G[132]=255 & B[132]=128 & 
R[133]=155 & G[133]=255 & B[133]=128 & 
R[134]=160 & G[134]=255 & B[134]=128 & 
R[135]=165 & G[135]=255 & B[135]=128 & 
R[136]=170 & G[136]=255 & B[136]=128 & 
R[137]=175 & G[137]=255 & B[137]=128 & 
R[138]=180 & G[138]=255 & B[138]=128 & 
R[139]=185 & G[139]=255 & B[139]=128 & 
R[140]=190 & G[140]=255 & B[140]=128 & 
R[141]=195 & G[141]=255 & B[141]=128 & 
R[142]=200 & G[142]=255 & B[142]=128 & 
R[143]=205 & G[143]=255 & B[143]=128 & 
R[144]=210 & G[144]=255 & B[144]=128 & 
R[145]=215 & G[145]=255 & B[145]=128 & 
R[146]=220 & G[146]=255 & B[146]=128 & 
R[147]=225 & G[147]=255 & B[147]=128 & 
R[148]=230 & G[148]=255 & B[148]=128 & 
R[149]=235 & G[149]=255 & B[149]=128 & 
R[150]=240 & G[150]=255 & B[150]=128 & 
R[151]=245 & G[151]=255 & B[151]=128 & 
R[152]=250 & G[152]=255 & B[152]=128 & 
R[153]=255 & G[153]=255 & B[153]=128 & 
R[154]=255 & G[154]=252 & B[154]=125 & 
R[155]=255 & G[155]=250 & B[155]=123 & 
R[156]=255 & G[156]=247 & B[156]=120 & 
R[157]=255 & G[157]=245 & B[157]=118 & 
R[158]=255 & G[158]=242 & B[158]=115 & 
R[159]=255 & G[159]=240 & B[159]=113 & 
R[160]=255 & G[160]=237 & B[160]=110 & 
R[161]=255 & G[161]=235 & B[161]=108 & 
R[162]=255 & G[162]=232 & B[162]=105 & 
R[163]=255 & G[163]=230 & B[163]=103 & 
R[164]=255 & G[164]=227 & B[164]=100 & 
R[165]=255 & G[165]=225 & B[165]= 98 & 
R[166]=255 & G[166]=222 & B[166]= 95 & 
R[167]=255 & G[167]=220 & B[167]= 93 & 
R[168]=255 & G[168]=217 & B[168]= 90 & 
R[169]=255 & G[169]=215 & B[169]= 88 & 
R[170]=255 & G[170]=212 & B[170]= 85 & 
R[171]=255 & G[171]=210 & B[171]= 83 & 
R[172]=255 & G[172]=207 & B[172]= 80 & 
R[173]=255 & G[173]=205 & B[173]= 78 & 
R[174]=255 & G[174]=202 & B[174]= 75 & 
R[175]=255 & G[175]=200 & B[175]= 73 & 
R[176]=255 & G[176]=197 & B[176]= 70 & 
R[177]=255 & G[177]=195 & B[177]= 68 & 
R[178]=255 & G[178]=192 & B[178]= 65 & 
R[179]=255 & G[179]=190 & B[179]= 62 & 
R[180]=255 & G[180]=187 & B[180]= 60 & 
R[181]=255 & G[181]=185 & B[181]= 57 & 
R[182]=255 & G[182]=182 & B[182]= 55 & 
R[183]=255 & G[183]=180 & B[183]= 52 & 
R[184]=255 & G[184]=177 & B[184]= 50 & 
R[185]=255 & G[185]=175 & B[185]= 47 & 
R[186]=255 & G[186]=172 & B[186]= 45 & 
R[187]=255 & G[187]=170 & B[187]= 42 & 
R[188]=255 & G[188]=167 & B[188]= 40 & 
R[189]=255 & G[189]=165 & B[189]= 37 & 
R[190]=255 & G[190]=162 & B[190]= 35 & 
R[191]=255 & G[191]=160 & B[191]= 32 & 
R[192]=255 & G[192]=157 & B[192]= 30 & 
R[193]=255 & G[193]=155 & B[193]= 27 & 
R[194]=255 & G[194]=152 & B[194]= 25 & 
R[195]=255 & G[195]=150 & B[195]= 22 & 
R[196]=255 & G[196]=147 & B[196]= 20 & 
R[197]=255 & G[197]=145 & B[197]= 17 & 
R[198]=255 & G[198]=142 & B[198]= 15 & 
R[199]=255 & G[199]=140 & B[199]= 12 & 
R[200]=255 & G[200]=137 & B[200]= 10 & 
R[201]=255 & G[201]=135 & B[201]=  7 & 
R[202]=255 & G[202]=132 & B[202]=  5 & 
R[203]=255 & G[203]=130 & B[203]=  2 & 
R[204]=255 & G[204]=128 & B[204]=  0 & 
R[205]=252 & G[205]=125 & B[205]=  0 & 
R[206]=250 & G[206]=123 & B[206]=  0 & 
R[207]=247 & G[207]=120 & B[207]=  0 & 
R[208]=245 & G[208]=118 & B[208]=  0 & 
R[209]=242 & G[209]=115 & B[209]=  0 & 
R[210]=240 & G[210]=113 & B[210]=  0 & 
R[211]=237 & G[211]=110 & B[211]=  0 & 
R[212]=235 & G[212]=108 & B[212]=  0 & 
R[213]=232 & G[213]=105 & B[213]=  0 & 
R[214]=230 & G[214]=103 & B[214]=  0 & 
R[215]=227 & G[215]=100 & B[215]=  0 & 
R[216]=225 & G[216]= 98 & B[216]=  0 & 
R[217]=222 & G[217]= 95 & B[217]=  0 & 
R[218]=220 & G[218]= 93 & B[218]=  0 & 
R[219]=217 & G[219]= 90 & B[219]=  0 & 
R[220]=215 & G[220]= 88 & B[220]=  0 & 
R[221]=212 & G[221]= 85 & B[221]=  0 & 
R[222]=210 & G[222]= 83 & B[222]=  0 & 
R[223]=207 & G[223]= 80 & B[223]=  0 & 
R[224]=205 & G[224]= 78 & B[224]=  0 & 
R[225]=202 & G[225]= 75 & B[225]=  0 & 
R[226]=200 & G[226]= 73 & B[226]=  0 & 
R[227]=197 & G[227]= 70 & B[227]=  0 & 
R[228]=195 & G[228]= 68 & B[228]=  0 & 
R[229]=192 & G[229]= 65 & B[229]=  0 & 
R[230]=190 & G[230]= 62 & B[230]=  0 & 
R[231]=187 & G[231]= 60 & B[231]=  0 & 
R[232]=185 & G[232]= 57 & B[232]=  0 & 
R[233]=182 & G[233]= 55 & B[233]=  0 & 
R[234]=180 & G[234]= 52 & B[234]=  0 & 
R[235]=177 & G[235]= 50 & B[235]=  0 & 
R[236]=175 & G[236]= 47 & B[236]=  0 & 
R[237]=172 & G[237]= 45 & B[237]=  0 & 
R[238]=170 & G[238]= 42 & B[238]=  0 & 
R[239]=167 & G[239]= 40 & B[239]=  0 & 
R[240]=165 & G[240]= 37 & B[240]=  0 & 
R[241]=164 & G[241]= 36 & B[241]=  0 & 
R[242]=163 & G[242]= 35 & B[242]=  0 & 
R[243]=162 & G[243]= 34 & B[243]=  0 & 
R[244]=160 & G[244]= 32 & B[244]=  0 & 
R[245]=158 & G[245]= 30 & B[245]=  0 & 
R[246]=155 & G[246]= 27 & B[246]=  0 & 
R[247]=153 & G[247]= 25 & B[247]=  0 & 
R[248]=150 & G[248]= 22 & B[248]=  0 & 
R[249]=149 & G[249]= 21 & B[249]=  0 & 
R[250]=148 & G[250]= 20 & B[250]=  0 & 
R[251]=147 & G[251]= 19 & B[251]=  0 & 
R[252]=145 & G[252]= 17 & B[252]=  0 & 
R[253]=144 & G[253]= 16 & B[253]=  0 & 
R[254]=142 & G[254]= 14 & B[254]=  0 & 
R[255]=140 & G[255]= 12 & B[255]=  0 & 
TVLCT,R,G,B
END
