PRO cp_idl3 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  1 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=  1 & G[  1]=  0 & B[  1]=  0 & 
R[  2]=  2 & G[  2]=  0 & B[  2]=  0 & 
R[  3]=  4 & G[  3]=  0 & B[  3]=  0 & 
R[  4]=  5 & G[  4]=  0 & B[  4]=  0 & 
R[  5]=  7 & G[  5]=  0 & B[  5]=  0 & 
R[  6]=  8 & G[  6]=  0 & B[  6]=  0 & 
R[  7]= 10 & G[  7]=  0 & B[  7]=  0 & 
R[  8]= 11 & G[  8]=  0 & B[  8]=  0 & 
R[  9]= 13 & G[  9]=  0 & B[  9]=  0 & 
R[ 10]= 14 & G[ 10]=  0 & B[ 10]=  0 & 
R[ 11]= 15 & G[ 11]=  0 & B[ 11]=  0 & 
R[ 12]= 17 & G[ 12]=  0 & B[ 12]=  0 & 
R[ 13]= 18 & G[ 13]=  0 & B[ 13]=  0 & 
R[ 14]= 20 & G[ 14]=  0 & B[ 14]=  0 & 
R[ 15]= 21 & G[ 15]=  0 & B[ 15]=  0 & 
R[ 16]= 23 & G[ 16]=  0 & B[ 16]=  0 & 
R[ 17]= 24 & G[ 17]=  0 & B[ 17]=  0 & 
R[ 18]= 26 & G[ 18]=  0 & B[ 18]=  0 & 
R[ 19]= 27 & G[ 19]=  0 & B[ 19]=  0 & 
R[ 20]= 28 & G[ 20]=  0 & B[ 20]=  0 & 
R[ 21]= 30 & G[ 21]=  0 & B[ 21]=  0 & 
R[ 22]= 31 & G[ 22]=  0 & B[ 22]=  0 & 
R[ 23]= 33 & G[ 23]=  0 & B[ 23]=  0 & 
R[ 24]= 34 & G[ 24]=  0 & B[ 24]=  0 & 
R[ 25]= 36 & G[ 25]=  0 & B[ 25]=  0 & 
R[ 26]= 37 & G[ 26]=  0 & B[ 26]=  0 & 
R[ 27]= 39 & G[ 27]=  0 & B[ 27]=  0 & 
R[ 28]= 40 & G[ 28]=  0 & B[ 28]=  0 & 
R[ 29]= 42 & G[ 29]=  0 & B[ 29]=  0 & 
R[ 30]= 43 & G[ 30]=  0 & B[ 30]=  0 & 
R[ 31]= 44 & G[ 31]=  0 & B[ 31]=  0 & 
R[ 32]= 46 & G[ 32]=  0 & B[ 32]=  0 & 
R[ 33]= 47 & G[ 33]=  0 & B[ 33]=  0 & 
R[ 34]= 49 & G[ 34]=  0 & B[ 34]=  0 & 
R[ 35]= 50 & G[ 35]=  0 & B[ 35]=  0 & 
R[ 36]= 52 & G[ 36]=  0 & B[ 36]=  0 & 
R[ 37]= 53 & G[ 37]=  0 & B[ 37]=  0 & 
R[ 38]= 55 & G[ 38]=  0 & B[ 38]=  0 & 
R[ 39]= 56 & G[ 39]=  0 & B[ 39]=  0 & 
R[ 40]= 57 & G[ 40]=  0 & B[ 40]=  0 & 
R[ 41]= 59 & G[ 41]=  0 & B[ 41]=  0 & 
R[ 42]= 60 & G[ 42]=  0 & B[ 42]=  0 & 
R[ 43]= 62 & G[ 43]=  0 & B[ 43]=  0 & 
R[ 44]= 63 & G[ 44]=  0 & B[ 44]=  0 & 
R[ 45]= 65 & G[ 45]=  0 & B[ 45]=  0 & 
R[ 46]= 66 & G[ 46]=  0 & B[ 46]=  0 & 
R[ 47]= 68 & G[ 47]=  0 & B[ 47]=  0 & 
R[ 48]= 69 & G[ 48]=  0 & B[ 48]=  0 & 
R[ 49]= 70 & G[ 49]=  0 & B[ 49]=  0 & 
R[ 50]= 72 & G[ 50]=  0 & B[ 50]=  0 & 
R[ 51]= 73 & G[ 51]=  0 & B[ 51]=  0 & 
R[ 52]= 75 & G[ 52]=  0 & B[ 52]=  0 & 
R[ 53]= 76 & G[ 53]=  0 & B[ 53]=  0 & 
R[ 54]= 78 & G[ 54]=  0 & B[ 54]=  0 & 
R[ 55]= 79 & G[ 55]=  0 & B[ 55]=  0 & 
R[ 56]= 81 & G[ 56]=  0 & B[ 56]=  0 & 
R[ 57]= 82 & G[ 57]=  0 & B[ 57]=  0 & 
R[ 58]= 84 & G[ 58]=  0 & B[ 58]=  0 & 
R[ 59]= 85 & G[ 59]=  0 & B[ 59]=  0 & 
R[ 60]= 86 & G[ 60]=  0 & B[ 60]=  0 & 
R[ 61]= 88 & G[ 61]=  0 & B[ 61]=  0 & 
R[ 62]= 89 & G[ 62]=  0 & B[ 62]=  0 & 
R[ 63]= 91 & G[ 63]=  0 & B[ 63]=  0 & 
R[ 64]= 92 & G[ 64]=  0 & B[ 64]=  0 & 
R[ 65]= 94 & G[ 65]=  0 & B[ 65]=  0 & 
R[ 66]= 95 & G[ 66]=  0 & B[ 66]=  0 & 
R[ 67]= 97 & G[ 67]=  0 & B[ 67]=  0 & 
R[ 68]= 98 & G[ 68]=  0 & B[ 68]=  0 & 
R[ 69]= 99 & G[ 69]=  0 & B[ 69]=  0 & 
R[ 70]=101 & G[ 70]=  0 & B[ 70]=  0 & 
R[ 71]=102 & G[ 71]=  0 & B[ 71]=  0 & 
R[ 72]=104 & G[ 72]=  0 & B[ 72]=  0 & 
R[ 73]=105 & G[ 73]=  0 & B[ 73]=  0 & 
R[ 74]=107 & G[ 74]=  0 & B[ 74]=  0 & 
R[ 75]=108 & G[ 75]=  0 & B[ 75]=  0 & 
R[ 76]=110 & G[ 76]=  0 & B[ 76]=  0 & 
R[ 77]=111 & G[ 77]=  0 & B[ 77]=  0 & 
R[ 78]=113 & G[ 78]=  0 & B[ 78]=  0 & 
R[ 79]=114 & G[ 79]=  0 & B[ 79]=  0 & 
R[ 80]=115 & G[ 80]=  0 & B[ 80]=  0 & 
R[ 81]=117 & G[ 81]=  0 & B[ 81]=  0 & 
R[ 82]=118 & G[ 82]=  0 & B[ 82]=  0 & 
R[ 83]=120 & G[ 83]=  0 & B[ 83]=  0 & 
R[ 84]=121 & G[ 84]=  0 & B[ 84]=  0 & 
R[ 85]=123 & G[ 85]=  0 & B[ 85]=  0 & 
R[ 86]=124 & G[ 86]=  0 & B[ 86]=  0 & 
R[ 87]=126 & G[ 87]=  0 & B[ 87]=  0 & 
R[ 88]=127 & G[ 88]=  0 & B[ 88]=  0 & 
R[ 89]=128 & G[ 89]=  0 & B[ 89]=  0 & 
R[ 90]=130 & G[ 90]=  0 & B[ 90]=  0 & 
R[ 91]=131 & G[ 91]=  0 & B[ 91]=  0 & 
R[ 92]=133 & G[ 92]=  0 & B[ 92]=  0 & 
R[ 93]=134 & G[ 93]=  0 & B[ 93]=  0 & 
R[ 94]=136 & G[ 94]=  0 & B[ 94]=  0 & 
R[ 95]=137 & G[ 95]=  0 & B[ 95]=  0 & 
R[ 96]=139 & G[ 96]=  0 & B[ 96]=  0 & 
R[ 97]=140 & G[ 97]=  0 & B[ 97]=  0 & 
R[ 98]=141 & G[ 98]=  0 & B[ 98]=  0 & 
R[ 99]=143 & G[ 99]=  0 & B[ 99]=  0 & 
R[100]=144 & G[100]=  0 & B[100]=  0 & 
R[101]=146 & G[101]=  0 & B[101]=  0 & 
R[102]=147 & G[102]=  0 & B[102]=  0 & 
R[103]=149 & G[103]=  0 & B[103]=  0 & 
R[104]=150 & G[104]=  0 & B[104]=  0 & 
R[105]=152 & G[105]=  0 & B[105]=  0 & 
R[106]=153 & G[106]=  0 & B[106]=  0 & 
R[107]=155 & G[107]=  0 & B[107]=  0 & 
R[108]=156 & G[108]=  0 & B[108]=  0 & 
R[109]=157 & G[109]=  0 & B[109]=  0 & 
R[110]=159 & G[110]=  0 & B[110]=  0 & 
R[111]=160 & G[111]=  0 & B[111]=  0 & 
R[112]=162 & G[112]=  0 & B[112]=  0 & 
R[113]=163 & G[113]=  0 & B[113]=  0 & 
R[114]=165 & G[114]=  0 & B[114]=  0 & 
R[115]=166 & G[115]=  0 & B[115]=  0 & 
R[116]=168 & G[116]=  0 & B[116]=  0 & 
R[117]=169 & G[117]=  0 & B[117]=  0 & 
R[118]=170 & G[118]=  0 & B[118]=  0 & 
R[119]=172 & G[119]=  0 & B[119]=  0 & 
R[120]=173 & G[120]=  0 & B[120]=  0 & 
R[121]=175 & G[121]=  1 & B[121]=  0 & 
R[122]=176 & G[122]=  3 & B[122]=  0 & 
R[123]=178 & G[123]=  5 & B[123]=  0 & 
R[124]=179 & G[124]=  7 & B[124]=  0 & 
R[125]=181 & G[125]=  9 & B[125]=  0 & 
R[126]=182 & G[126]= 11 & B[126]=  0 & 
R[127]=184 & G[127]= 13 & B[127]=  0 & 
R[128]=185 & G[128]= 15 & B[128]=  0 & 
R[129]=186 & G[129]= 17 & B[129]=  0 & 
R[130]=188 & G[130]= 18 & B[130]=  0 & 
R[131]=189 & G[131]= 20 & B[131]=  0 & 
R[132]=191 & G[132]= 22 & B[132]=  0 & 
R[133]=192 & G[133]= 24 & B[133]=  0 & 
R[134]=194 & G[134]= 26 & B[134]=  0 & 
R[135]=195 & G[135]= 28 & B[135]=  0 & 
R[136]=197 & G[136]= 30 & B[136]=  0 & 
R[137]=198 & G[137]= 32 & B[137]=  0 & 
R[138]=199 & G[138]= 34 & B[138]=  0 & 
R[139]=201 & G[139]= 35 & B[139]=  0 & 
R[140]=202 & G[140]= 37 & B[140]=  0 & 
R[141]=204 & G[141]= 39 & B[141]=  0 & 
R[142]=205 & G[142]= 41 & B[142]=  0 & 
R[143]=207 & G[143]= 43 & B[143]=  0 & 
R[144]=208 & G[144]= 45 & B[144]=  0 & 
R[145]=210 & G[145]= 47 & B[145]=  0 & 
R[146]=211 & G[146]= 49 & B[146]=  0 & 
R[147]=212 & G[147]= 51 & B[147]=  0 & 
R[148]=214 & G[148]= 52 & B[148]=  0 & 
R[149]=215 & G[149]= 54 & B[149]=  0 & 
R[150]=217 & G[150]= 56 & B[150]=  0 & 
R[151]=218 & G[151]= 58 & B[151]=  0 & 
R[152]=220 & G[152]= 60 & B[152]=  0 & 
R[153]=221 & G[153]= 62 & B[153]=  0 & 
R[154]=223 & G[154]= 64 & B[154]=  0 & 
R[155]=224 & G[155]= 66 & B[155]=  0 & 
R[156]=226 & G[156]= 68 & B[156]=  0 & 
R[157]=227 & G[157]= 69 & B[157]=  0 & 
R[158]=228 & G[158]= 71 & B[158]=  0 & 
R[159]=230 & G[159]= 73 & B[159]=  0 & 
R[160]=231 & G[160]= 75 & B[160]=  0 & 
R[161]=233 & G[161]= 77 & B[161]=  0 & 
R[162]=234 & G[162]= 79 & B[162]=  0 & 
R[163]=236 & G[163]= 81 & B[163]=  0 & 
R[164]=237 & G[164]= 83 & B[164]=  0 & 
R[165]=239 & G[165]= 85 & B[165]=  0 & 
R[166]=240 & G[166]= 86 & B[166]=  0 & 
R[167]=241 & G[167]= 88 & B[167]=  0 & 
R[168]=243 & G[168]= 90 & B[168]=  0 & 
R[169]=244 & G[169]= 92 & B[169]=  0 & 
R[170]=246 & G[170]= 94 & B[170]=  0 & 
R[171]=247 & G[171]= 96 & B[171]=  0 & 
R[172]=249 & G[172]= 98 & B[172]=  0 & 
R[173]=250 & G[173]=100 & B[173]=  0 & 
R[174]=252 & G[174]=102 & B[174]=  0 & 
R[175]=253 & G[175]=103 & B[175]=  0 & 
R[176]=255 & G[176]=105 & B[176]=  0 & 
R[177]=255 & G[177]=107 & B[177]=  0 & 
R[178]=255 & G[178]=109 & B[178]=  0 & 
R[179]=255 & G[179]=111 & B[179]=  0 & 
R[180]=255 & G[180]=113 & B[180]=  0 & 
R[181]=255 & G[181]=115 & B[181]=  0 & 
R[182]=255 & G[182]=117 & B[182]=  0 & 
R[183]=255 & G[183]=119 & B[183]=  0 & 
R[184]=255 & G[184]=120 & B[184]=  0 & 
R[185]=255 & G[185]=122 & B[185]=  0 & 
R[186]=255 & G[186]=124 & B[186]=  0 & 
R[187]=255 & G[187]=126 & B[187]=  0 & 
R[188]=255 & G[188]=128 & B[188]=  0 & 
R[189]=255 & G[189]=130 & B[189]=  0 & 
R[190]=255 & G[190]=132 & B[190]=  0 & 
R[191]=255 & G[191]=134 & B[191]=  3 & 
R[192]=255 & G[192]=136 & B[192]=  7 & 
R[193]=255 & G[193]=137 & B[193]= 11 & 
R[194]=255 & G[194]=139 & B[194]= 15 & 
R[195]=255 & G[195]=141 & B[195]= 19 & 
R[196]=255 & G[196]=143 & B[196]= 23 & 
R[197]=255 & G[197]=145 & B[197]= 27 & 
R[198]=255 & G[198]=147 & B[198]= 31 & 
R[199]=255 & G[199]=149 & B[199]= 35 & 
R[200]=255 & G[200]=151 & B[200]= 39 & 
R[201]=255 & G[201]=153 & B[201]= 43 & 
R[202]=255 & G[202]=154 & B[202]= 47 & 
R[203]=255 & G[203]=156 & B[203]= 51 & 
R[204]=255 & G[204]=158 & B[204]= 54 & 
R[205]=255 & G[205]=160 & B[205]= 58 & 
R[206]=255 & G[206]=162 & B[206]= 62 & 
R[207]=255 & G[207]=164 & B[207]= 66 & 
R[208]=255 & G[208]=166 & B[208]= 70 & 
R[209]=255 & G[209]=168 & B[209]= 74 & 
R[210]=255 & G[210]=170 & B[210]= 78 & 
R[211]=255 & G[211]=171 & B[211]= 82 & 
R[212]=255 & G[212]=173 & B[212]= 86 & 
R[213]=255 & G[213]=175 & B[213]= 90 & 
R[214]=255 & G[214]=177 & B[214]= 94 & 
R[215]=255 & G[215]=179 & B[215]= 98 & 
R[216]=255 & G[216]=181 & B[216]=102 & 
R[217]=255 & G[217]=183 & B[217]=105 & 
R[218]=255 & G[218]=185 & B[218]=109 & 
R[219]=255 & G[219]=187 & B[219]=113 & 
R[220]=255 & G[220]=188 & B[220]=117 & 
R[221]=255 & G[221]=190 & B[221]=121 & 
R[222]=255 & G[222]=192 & B[222]=125 & 
R[223]=255 & G[223]=194 & B[223]=129 & 
R[224]=255 & G[224]=196 & B[224]=133 & 
R[225]=255 & G[225]=198 & B[225]=137 & 
R[226]=255 & G[226]=200 & B[226]=141 & 
R[227]=255 & G[227]=202 & B[227]=145 & 
R[228]=255 & G[228]=204 & B[228]=149 & 
R[229]=255 & G[229]=205 & B[229]=153 & 
R[230]=255 & G[230]=207 & B[230]=156 & 
R[231]=255 & G[231]=209 & B[231]=160 & 
R[232]=255 & G[232]=211 & B[232]=164 & 
R[233]=255 & G[233]=213 & B[233]=168 & 
R[234]=255 & G[234]=215 & B[234]=172 & 
R[235]=255 & G[235]=217 & B[235]=176 & 
R[236]=255 & G[236]=219 & B[236]=180 & 
R[237]=255 & G[237]=221 & B[237]=184 & 
R[238]=255 & G[238]=222 & B[238]=188 & 
R[239]=255 & G[239]=224 & B[239]=192 & 
R[240]=255 & G[240]=226 & B[240]=196 & 
R[241]=255 & G[241]=227 & B[241]=198 & 
R[242]=255 & G[242]=228 & B[242]=200 & 
R[243]=255 & G[243]=229 & B[243]=202 & 
R[244]=255 & G[244]=230 & B[244]=204 & 
R[245]=255 & G[245]=232 & B[245]=207 & 
R[246]=255 & G[246]=234 & B[246]=211 & 
R[247]=255 & G[247]=236 & B[247]=215 & 
R[248]=255 & G[248]=238 & B[248]=219 & 
R[249]=255 & G[249]=238 & B[249]=221 & 
R[250]=255 & G[250]=239 & B[250]=223 & 
R[251]=255 & G[251]=240 & B[251]=225 & 
R[252]=255 & G[252]=241 & B[252]=227 & 
R[253]=255 & G[253]=242 & B[253]=229 & 
R[254]=255 & G[254]=243 & B[254]=232 & 
R[255]=255 & G[255]=245 & B[255]=235 & 
TVLCT,R,G,B
END
