PRO cp_idl46 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=222 & G[  0]= 29 & B[  0]= 33 & 
R[  1]=220 & G[  1]= 30 & B[  1]= 35 & 
R[  2]=217 & G[  2]= 32 & B[  2]= 38 & 
R[  3]=211 & G[  3]= 36 & B[  3]= 43 & 
R[  4]=206 & G[  4]= 39 & B[  4]= 48 & 
R[  5]=200 & G[  5]= 42 & B[  5]= 53 & 
R[  6]=195 & G[  6]= 45 & B[  6]= 58 & 
R[  7]=189 & G[  7]= 49 & B[  7]= 63 & 
R[  8]=183 & G[  8]= 52 & B[  8]= 68 & 
R[  9]=178 & G[  9]= 55 & B[  9]= 73 & 
R[ 10]=172 & G[ 10]= 58 & B[ 10]= 78 & 
R[ 11]=167 & G[ 11]= 61 & B[ 11]= 83 & 
R[ 12]=161 & G[ 12]= 65 & B[ 12]= 88 & 
R[ 13]=155 & G[ 13]= 68 & B[ 13]= 93 & 
R[ 14]=150 & G[ 14]= 71 & B[ 14]= 98 & 
R[ 15]=144 & G[ 15]= 74 & B[ 15]=103 & 
R[ 16]=139 & G[ 16]= 78 & B[ 16]=109 & 
R[ 17]=133 & G[ 17]= 81 & B[ 17]=114 & 
R[ 18]=128 & G[ 18]= 84 & B[ 18]=119 & 
R[ 19]=122 & G[ 19]= 87 & B[ 19]=124 & 
R[ 20]=116 & G[ 20]= 91 & B[ 20]=129 & 
R[ 21]=111 & G[ 21]= 94 & B[ 21]=134 & 
R[ 22]=105 & G[ 22]= 97 & B[ 22]=139 & 
R[ 23]=100 & G[ 23]=100 & B[ 23]=144 & 
R[ 24]= 94 & G[ 24]=103 & B[ 24]=149 & 
R[ 25]= 88 & G[ 25]=107 & B[ 25]=154 & 
R[ 26]= 83 & G[ 26]=110 & B[ 26]=159 & 
R[ 27]= 77 & G[ 27]=113 & B[ 27]=164 & 
R[ 28]= 72 & G[ 28]=116 & B[ 28]=169 & 
R[ 29]= 66 & G[ 29]=120 & B[ 29]=174 & 
R[ 30]= 61 & G[ 30]=123 & B[ 30]=179 & 
R[ 31]= 55 & G[ 31]=126 & B[ 31]=184 & 
R[ 32]= 56 & G[ 32]=128 & B[ 32]=181 & 
R[ 33]= 56 & G[ 33]=129 & B[ 33]=177 & 
R[ 34]= 57 & G[ 34]=131 & B[ 34]=174 & 
R[ 35]= 58 & G[ 35]=132 & B[ 35]=170 & 
R[ 36]= 58 & G[ 36]=134 & B[ 36]=167 & 
R[ 37]= 59 & G[ 37]=135 & B[ 37]=163 & 
R[ 38]= 60 & G[ 38]=137 & B[ 38]=160 & 
R[ 39]= 61 & G[ 39]=138 & B[ 39]=157 & 
R[ 40]= 61 & G[ 40]=140 & B[ 40]=153 & 
R[ 41]= 62 & G[ 41]=141 & B[ 41]=150 & 
R[ 42]= 63 & G[ 42]=143 & B[ 42]=146 & 
R[ 43]= 63 & G[ 43]=144 & B[ 43]=143 & 
R[ 44]= 64 & G[ 44]=146 & B[ 44]=139 & 
R[ 45]= 65 & G[ 45]=147 & B[ 45]=136 & 
R[ 46]= 65 & G[ 46]=149 & B[ 46]=132 & 
R[ 47]= 66 & G[ 47]=151 & B[ 47]=129 & 
R[ 48]= 67 & G[ 48]=152 & B[ 48]=126 & 
R[ 49]= 67 & G[ 49]=154 & B[ 49]=122 & 
R[ 50]= 68 & G[ 50]=155 & B[ 50]=119 & 
R[ 51]= 69 & G[ 51]=157 & B[ 51]=115 & 
R[ 52]= 69 & G[ 52]=158 & B[ 52]=112 & 
R[ 53]= 70 & G[ 53]=160 & B[ 53]=108 & 
R[ 54]= 71 & G[ 54]=161 & B[ 54]=105 & 
R[ 55]= 72 & G[ 55]=163 & B[ 55]=102 & 
R[ 56]= 72 & G[ 56]=164 & B[ 56]= 98 & 
R[ 57]= 73 & G[ 57]=166 & B[ 57]= 95 & 
R[ 58]= 74 & G[ 58]=167 & B[ 58]= 91 & 
R[ 59]= 74 & G[ 59]=169 & B[ 59]= 88 & 
R[ 60]= 75 & G[ 60]=170 & B[ 60]= 84 & 
R[ 61]= 76 & G[ 61]=172 & B[ 61]= 81 & 
R[ 62]= 76 & G[ 62]=173 & B[ 62]= 77 & 
R[ 63]= 77 & G[ 63]=175 & B[ 63]= 74 & 
R[ 64]= 79 & G[ 64]=172 & B[ 64]= 77 & 
R[ 65]= 82 & G[ 65]=169 & B[ 65]= 80 & 
R[ 66]= 84 & G[ 66]=166 & B[ 66]= 82 & 
R[ 67]= 86 & G[ 67]=163 & B[ 67]= 85 & 
R[ 68]= 89 & G[ 68]=160 & B[ 68]= 88 & 
R[ 69]= 91 & G[ 69]=157 & B[ 69]= 91 & 
R[ 70]= 93 & G[ 70]=154 & B[ 70]= 93 & 
R[ 71]= 96 & G[ 71]=151 & B[ 71]= 96 & 
R[ 72]= 98 & G[ 72]=148 & B[ 72]= 99 & 
R[ 73]=100 & G[ 73]=145 & B[ 73]=102 & 
R[ 74]=103 & G[ 74]=142 & B[ 74]=105 & 
R[ 75]=105 & G[ 75]=139 & B[ 75]=107 & 
R[ 76]=107 & G[ 76]=136 & B[ 76]=110 & 
R[ 77]=110 & G[ 77]=133 & B[ 77]=113 & 
R[ 78]=112 & G[ 78]=130 & B[ 78]=116 & 
R[ 79]=115 & G[ 79]=127 & B[ 79]=119 & 
R[ 80]=117 & G[ 80]=123 & B[ 80]=121 & 
R[ 81]=119 & G[ 81]=120 & B[ 81]=124 & 
R[ 82]=122 & G[ 82]=117 & B[ 82]=127 & 
R[ 83]=124 & G[ 83]=114 & B[ 83]=130 & 
R[ 84]=126 & G[ 84]=111 & B[ 84]=132 & 
R[ 85]=129 & G[ 85]=108 & B[ 85]=135 & 
R[ 86]=131 & G[ 86]=105 & B[ 86]=138 & 
R[ 87]=133 & G[ 87]=102 & B[ 87]=141 & 
R[ 88]=136 & G[ 88]= 99 & B[ 88]=144 & 
R[ 89]=138 & G[ 89]= 96 & B[ 89]=146 & 
R[ 90]=140 & G[ 90]= 93 & B[ 90]=149 & 
R[ 91]=143 & G[ 91]= 90 & B[ 91]=152 & 
R[ 92]=145 & G[ 92]= 87 & B[ 92]=155 & 
R[ 93]=147 & G[ 93]= 84 & B[ 93]=157 & 
R[ 94]=150 & G[ 94]= 81 & B[ 94]=160 & 
R[ 95]=152 & G[ 95]= 78 & B[ 95]=163 & 
R[ 96]=155 & G[ 96]= 80 & B[ 96]=158 & 
R[ 97]=158 & G[ 97]= 81 & B[ 97]=153 & 
R[ 98]=162 & G[ 98]= 83 & B[ 98]=148 & 
R[ 99]=165 & G[ 99]= 84 & B[ 99]=143 & 
R[100]=168 & G[100]= 86 & B[100]=138 & 
R[101]=171 & G[101]= 87 & B[101]=132 & 
R[102]=175 & G[102]= 89 & B[102]=127 & 
R[103]=178 & G[103]= 90 & B[103]=122 & 
R[104]=181 & G[104]= 92 & B[104]=117 & 
R[105]=184 & G[105]= 93 & B[105]=112 & 
R[106]=187 & G[106]= 95 & B[106]=107 & 
R[107]=191 & G[107]= 96 & B[107]=102 & 
R[108]=194 & G[108]= 98 & B[108]= 97 & 
R[109]=197 & G[109]= 99 & B[109]= 92 & 
R[110]=200 & G[110]=101 & B[110]= 87 & 
R[111]=204 & G[111]=103 & B[111]= 82 & 
R[112]=207 & G[112]=104 & B[112]= 76 & 
R[113]=210 & G[113]=106 & B[113]= 71 & 
R[114]=213 & G[114]=107 & B[114]= 66 & 
R[115]=216 & G[115]=109 & B[115]= 61 & 
R[116]=220 & G[116]=110 & B[116]= 56 & 
R[117]=223 & G[117]=112 & B[117]= 51 & 
R[118]=226 & G[118]=113 & B[118]= 46 & 
R[119]=229 & G[119]=115 & B[119]= 41 & 
R[120]=232 & G[120]=116 & B[120]= 36 & 
R[121]=236 & G[121]=118 & B[121]= 31 & 
R[122]=239 & G[122]=119 & B[122]= 25 & 
R[123]=242 & G[123]=121 & B[123]= 20 & 
R[124]=245 & G[124]=122 & B[124]= 15 & 
R[125]=249 & G[125]=124 & B[125]= 10 & 
R[126]=252 & G[126]=125 & B[126]=  5 & 
R[127]=255 & G[127]=127 & B[127]=  0 & 
R[128]=255 & G[128]=131 & B[128]=  2 & 
R[129]=255 & G[129]=135 & B[129]=  3 & 
R[130]=255 & G[130]=139 & B[130]=  5 & 
R[131]=255 & G[131]=143 & B[131]=  6 & 
R[132]=255 & G[132]=147 & B[132]=  8 & 
R[133]=255 & G[133]=151 & B[133]= 10 & 
R[134]=255 & G[134]=155 & B[134]= 11 & 
R[135]=255 & G[135]=159 & B[135]= 13 & 
R[136]=255 & G[136]=163 & B[136]= 14 & 
R[137]=255 & G[137]=167 & B[137]= 16 & 
R[138]=255 & G[138]=171 & B[138]= 18 & 
R[139]=255 & G[139]=175 & B[139]= 19 & 
R[140]=255 & G[140]=179 & B[140]= 21 & 
R[141]=255 & G[141]=183 & B[141]= 22 & 
R[142]=255 & G[142]=187 & B[142]= 24 & 
R[143]=255 & G[143]=191 & B[143]= 26 & 
R[144]=255 & G[144]=195 & B[144]= 27 & 
R[145]=255 & G[145]=199 & B[145]= 29 & 
R[146]=255 & G[146]=203 & B[146]= 30 & 
R[147]=255 & G[147]=207 & B[147]= 32 & 
R[148]=255 & G[148]=211 & B[148]= 33 & 
R[149]=255 & G[149]=215 & B[149]= 35 & 
R[150]=255 & G[150]=219 & B[150]= 37 & 
R[151]=255 & G[151]=223 & B[151]= 38 & 
R[152]=255 & G[152]=227 & B[152]= 40 & 
R[153]=255 & G[153]=231 & B[153]= 41 & 
R[154]=255 & G[154]=235 & B[154]= 43 & 
R[155]=255 & G[155]=239 & B[155]= 45 & 
R[156]=255 & G[156]=243 & B[156]= 46 & 
R[157]=255 & G[157]=247 & B[157]= 48 & 
R[158]=255 & G[158]=251 & B[158]= 49 & 
R[159]=255 & G[159]=255 & B[159]= 51 & 
R[160]=252 & G[160]=250 & B[160]= 51 & 
R[161]=249 & G[161]=244 & B[161]= 50 & 
R[162]=247 & G[162]=239 & B[162]= 50 & 
R[163]=244 & G[163]=234 & B[163]= 50 & 
R[164]=241 & G[164]=229 & B[164]= 49 & 
R[165]=238 & G[165]=223 & B[165]= 49 & 
R[166]=236 & G[166]=218 & B[166]= 49 & 
R[167]=233 & G[167]=213 & B[167]= 48 & 
R[168]=230 & G[168]=207 & B[168]= 48 & 
R[169]=227 & G[169]=202 & B[169]= 48 & 
R[170]=224 & G[170]=197 & B[170]= 47 & 
R[171]=222 & G[171]=192 & B[171]= 47 & 
R[172]=219 & G[172]=186 & B[172]= 47 & 
R[173]=216 & G[173]=181 & B[173]= 46 & 
R[174]=213 & G[174]=176 & B[174]= 46 & 
R[175]=211 & G[175]=171 & B[175]= 46 & 
R[176]=208 & G[176]=165 & B[176]= 45 & 
R[177]=205 & G[177]=160 & B[177]= 45 & 
R[178]=202 & G[178]=155 & B[178]= 44 & 
R[179]=199 & G[179]=149 & B[179]= 44 & 
R[180]=197 & G[180]=144 & B[180]= 44 & 
R[181]=194 & G[181]=139 & B[181]= 43 & 
R[182]=191 & G[182]=134 & B[182]= 43 & 
R[183]=188 & G[183]=128 & B[183]= 43 & 
R[184]=185 & G[184]=123 & B[184]= 42 & 
R[185]=183 & G[185]=118 & B[185]= 42 & 
R[186]=180 & G[186]=112 & B[186]= 42 & 
R[187]=177 & G[187]=107 & B[187]= 41 & 
R[188]=174 & G[188]=102 & B[188]= 41 & 
R[189]=172 & G[189]= 97 & B[189]= 41 & 
R[190]=169 & G[190]= 91 & B[190]= 40 & 
R[191]=166 & G[191]= 86 & B[191]= 40 & 
R[192]=169 & G[192]= 87 & B[192]= 45 & 
R[193]=171 & G[193]= 89 & B[193]= 49 & 
R[194]=174 & G[194]= 90 & B[194]= 54 & 
R[195]=176 & G[195]= 91 & B[195]= 59 & 
R[196]=179 & G[196]= 93 & B[196]= 64 & 
R[197]=181 & G[197]= 94 & B[197]= 68 & 
R[198]=184 & G[198]= 95 & B[198]= 73 & 
R[199]=186 & G[199]= 97 & B[199]= 78 & 
R[200]=189 & G[200]= 98 & B[200]= 82 & 
R[201]=191 & G[201]= 99 & B[201]= 87 & 
R[202]=194 & G[202]=101 & B[202]= 92 & 
R[203]=196 & G[203]=102 & B[203]= 97 & 
R[204]=199 & G[204]=103 & B[204]=101 & 
R[205]=201 & G[205]=105 & B[205]=106 & 
R[206]=204 & G[206]=106 & B[206]=111 & 
R[207]=207 & G[207]=108 & B[207]=116 & 
R[208]=209 & G[208]=109 & B[208]=120 & 
R[209]=212 & G[209]=110 & B[209]=125 & 
R[210]=214 & G[210]=112 & B[210]=130 & 
R[211]=217 & G[211]=113 & B[211]=134 & 
R[212]=219 & G[212]=114 & B[212]=139 & 
R[213]=222 & G[213]=116 & B[213]=144 & 
R[214]=224 & G[214]=117 & B[214]=149 & 
R[215]=227 & G[215]=118 & B[215]=153 & 
R[216]=229 & G[216]=120 & B[216]=158 & 
R[217]=232 & G[217]=121 & B[217]=163 & 
R[218]=234 & G[218]=122 & B[218]=167 & 
R[219]=237 & G[219]=124 & B[219]=172 & 
R[220]=239 & G[220]=125 & B[220]=177 & 
R[221]=242 & G[221]=126 & B[221]=182 & 
R[222]=244 & G[222]=128 & B[222]=186 & 
R[223]=247 & G[223]=129 & B[223]=191 & 
R[224]=244 & G[224]=130 & B[224]=190 & 
R[225]=241 & G[225]=131 & B[225]=189 & 
R[226]=238 & G[226]=131 & B[226]=187 & 
R[227]=235 & G[227]=132 & B[227]=186 & 
R[228]=232 & G[228]=133 & B[228]=185 & 
R[229]=229 & G[229]=134 & B[229]=184 & 
R[230]=226 & G[230]=134 & B[230]=183 & 
R[231]=224 & G[231]=135 & B[231]=182 & 
R[232]=221 & G[232]=136 & B[232]=180 & 
R[233]=218 & G[233]=137 & B[233]=179 & 
R[234]=215 & G[234]=137 & B[234]=178 & 
R[235]=212 & G[235]=138 & B[235]=177 & 
R[236]=209 & G[236]=139 & B[236]=176 & 
R[237]=206 & G[237]=140 & B[237]=174 & 
R[238]=203 & G[238]=140 & B[238]=173 & 
R[239]=200 & G[239]=141 & B[239]=172 & 
R[240]=197 & G[240]=142 & B[240]=171 & 
R[241]=196 & G[241]=142 & B[241]=171 & 
R[242]=194 & G[242]=142 & B[242]=170 & 
R[243]=193 & G[243]=142 & B[243]=169 & 
R[244]=191 & G[244]=143 & B[244]=168 & 
R[245]=188 & G[245]=143 & B[245]=167 & 
R[246]=185 & G[246]=144 & B[246]=166 & 
R[247]=182 & G[247]=145 & B[247]=165 & 
R[248]=179 & G[248]=146 & B[248]=164 & 
R[249]=178 & G[249]=146 & B[249]=164 & 
R[250]=177 & G[250]=147 & B[250]=163 & 
R[251]=176 & G[251]=147 & B[251]=162 & 
R[252]=174 & G[252]=148 & B[252]=161 & 
R[253]=172 & G[253]=148 & B[253]=161 & 
R[254]=170 & G[254]=148 & B[254]=160 & 
R[255]=168 & G[255]=149 & B[255]=159 & 
TVLCT,R,G,B
END
