PRO cp_idl30 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]= 54 & G[  0]= 67 & B[  0]=141 & 
R[  1]= 56 & G[  1]= 67 & B[  1]=147 & 
R[  2]= 59 & G[  2]= 67 & B[  2]=153 & 
R[  3]= 63 & G[  3]= 67 & B[  3]=165 & 
R[  4]= 68 & G[  4]= 67 & B[  4]=177 & 
R[  5]= 73 & G[  5]= 67 & B[  5]=189 & 
R[  6]= 77 & G[  6]= 67 & B[  6]=202 & 
R[  7]= 82 & G[  7]= 66 & B[  7]=214 & 
R[  8]= 82 & G[  8]= 66 & B[  8]=214 & 
R[  9]= 87 & G[  9]= 66 & B[  9]=227 & 
R[ 10]= 91 & G[ 10]= 65 & B[ 10]=239 & 
R[ 11]= 96 & G[ 11]= 64 & B[ 11]=251 & 
R[ 12]=100 & G[ 12]= 64 & B[ 12]=246 & 
R[ 13]=105 & G[ 13]= 63 & B[ 13]=234 & 
R[ 14]=110 & G[ 14]= 62 & B[ 14]=222 & 
R[ 15]=114 & G[ 15]= 61 & B[ 15]=210 & 
R[ 16]=119 & G[ 16]= 60 & B[ 16]=198 & 
R[ 17]=123 & G[ 17]= 59 & B[ 17]=186 & 
R[ 18]=127 & G[ 18]= 57 & B[ 18]=175 & 
R[ 19]=131 & G[ 19]= 56 & B[ 19]=164 & 
R[ 20]=135 & G[ 20]= 55 & B[ 20]=153 & 
R[ 21]=139 & G[ 21]= 54 & B[ 21]=142 & 
R[ 22]=143 & G[ 22]= 53 & B[ 22]=132 & 
R[ 23]=143 & G[ 23]= 53 & B[ 23]=132 & 
R[ 24]=147 & G[ 24]= 52 & B[ 24]=122 & 
R[ 25]=150 & G[ 25]= 51 & B[ 25]=113 & 
R[ 26]=154 & G[ 26]= 49 & B[ 26]=104 & 
R[ 27]=157 & G[ 27]= 48 & B[ 27]= 95 & 
R[ 28]=160 & G[ 28]= 47 & B[ 28]= 87 & 
R[ 29]=163 & G[ 29]= 47 & B[ 29]= 79 & 
R[ 30]=165 & G[ 30]= 46 & B[ 30]= 72 & 
R[ 31]=168 & G[ 31]= 45 & B[ 31]= 66 & 
R[ 32]=170 & G[ 32]= 44 & B[ 32]= 59 & 
R[ 33]=172 & G[ 33]= 44 & B[ 33]= 54 & 
R[ 34]=174 & G[ 34]= 44 & B[ 34]= 49 & 
R[ 35]=176 & G[ 35]= 43 & B[ 35]= 44 & 
R[ 36]=177 & G[ 36]= 43 & B[ 36]= 40 & 
R[ 37]=177 & G[ 37]= 43 & B[ 37]= 40 & 
R[ 38]=179 & G[ 38]= 43 & B[ 38]= 37 & 
R[ 39]=180 & G[ 39]= 43 & B[ 39]= 34 & 
R[ 40]=180 & G[ 40]= 44 & B[ 40]= 32 & 
R[ 41]=181 & G[ 41]= 44 & B[ 41]= 31 & 
R[ 42]=181 & G[ 42]= 45 & B[ 42]= 30 & 
R[ 43]=182 & G[ 43]= 46 & B[ 43]= 29 & 
R[ 44]=181 & G[ 44]= 47 & B[ 44]= 30 & 
R[ 45]=181 & G[ 45]= 48 & B[ 45]= 31 & 
R[ 46]=180 & G[ 46]= 50 & B[ 46]= 32 & 
R[ 47]=180 & G[ 47]= 51 & B[ 47]= 34 & 
R[ 48]=179 & G[ 48]= 53 & B[ 48]= 37 & 
R[ 49]=177 & G[ 49]= 55 & B[ 49]= 40 & 
R[ 50]=176 & G[ 50]= 57 & B[ 50]= 44 & 
R[ 51]=174 & G[ 51]= 60 & B[ 51]= 49 & 
R[ 52]=174 & G[ 52]= 60 & B[ 52]= 49 & 
R[ 53]=172 & G[ 53]= 62 & B[ 53]= 54 & 
R[ 54]=170 & G[ 54]= 65 & B[ 54]= 59 & 
R[ 55]=168 & G[ 55]= 68 & B[ 55]= 66 & 
R[ 56]=165 & G[ 56]= 71 & B[ 56]= 72 & 
R[ 57]=163 & G[ 57]= 74 & B[ 57]= 79 & 
R[ 58]=160 & G[ 58]= 78 & B[ 58]= 87 & 
R[ 59]=157 & G[ 59]= 81 & B[ 59]= 95 & 
R[ 60]=154 & G[ 60]= 85 & B[ 60]=104 & 
R[ 61]=150 & G[ 61]= 88 & B[ 61]=113 & 
R[ 62]=147 & G[ 62]= 92 & B[ 62]=122 & 
R[ 63]=143 & G[ 63]= 96 & B[ 63]=132 & 
R[ 64]=139 & G[ 64]=100 & B[ 64]=142 & 
R[ 65]=135 & G[ 65]=104 & B[ 65]=153 & 
R[ 66]=131 & G[ 66]=108 & B[ 66]=164 & 
R[ 67]=131 & G[ 67]=108 & B[ 67]=164 & 
R[ 68]=127 & G[ 68]=112 & B[ 68]=175 & 
R[ 69]=123 & G[ 69]=116 & B[ 69]=186 & 
R[ 70]=119 & G[ 70]=120 & B[ 70]=198 & 
R[ 71]=114 & G[ 71]=124 & B[ 71]=210 & 
R[ 72]=110 & G[ 72]=128 & B[ 72]=222 & 
R[ 73]=105 & G[ 73]=132 & B[ 73]=234 & 
R[ 74]=100 & G[ 74]=136 & B[ 74]=246 & 
R[ 75]= 96 & G[ 75]=140 & B[ 75]=251 & 
R[ 76]= 91 & G[ 76]=144 & B[ 76]=239 & 
R[ 77]= 86 & G[ 77]=148 & B[ 77]=226 & 
R[ 78]= 82 & G[ 78]=151 & B[ 78]=214 & 
R[ 79]= 77 & G[ 79]=154 & B[ 79]=202 & 
R[ 80]= 73 & G[ 80]=158 & B[ 80]=189 & 
R[ 81]= 68 & G[ 81]=161 & B[ 81]=177 & 
R[ 82]= 68 & G[ 82]=161 & B[ 82]=177 & 
R[ 83]= 63 & G[ 83]=164 & B[ 83]=165 & 
R[ 84]= 59 & G[ 84]=166 & B[ 84]=153 & 
R[ 85]= 54 & G[ 85]=169 & B[ 85]=141 & 
R[ 86]= 50 & G[ 86]=171 & B[ 86]=129 & 
R[ 87]= 46 & G[ 87]=173 & B[ 87]=118 & 
R[ 88]= 42 & G[ 88]=175 & B[ 88]=107 & 
R[ 89]= 38 & G[ 89]=176 & B[ 89]= 96 & 
R[ 90]= 34 & G[ 90]=178 & B[ 90]= 85 & 
R[ 91]= 30 & G[ 91]=179 & B[ 91]= 75 & 
R[ 92]= 26 & G[ 92]=180 & B[ 92]= 65 & 
R[ 93]= 23 & G[ 93]=180 & B[ 93]= 56 & 
R[ 94]= 19 & G[ 94]=180 & B[ 94]= 47 & 
R[ 95]= 16 & G[ 95]=180 & B[ 95]= 38 & 
R[ 96]= 13 & G[ 96]=180 & B[ 96]= 30 & 
R[ 97]= 13 & G[ 97]=180 & B[ 97]= 30 & 
R[ 98]= 13 & G[ 98]=179 & B[ 98]= 22 & 
R[ 99]=  8 & G[ 99]=179 & B[ 99]= 15 & 
R[100]=  5 & G[100]=178 & B[100]=  9 & 
R[101]=  3 & G[101]=176 & B[101]=  2 & 
R[102]=  1 & G[102]=175 & B[102]=  2 & 
R[103]=  0 & G[103]=173 & B[103]=  7 & 
R[104]=  2 & G[104]=171 & B[104]= 12 & 
R[105]=  3 & G[105]=169 & B[105]= 16 & 
R[106]=  5 & G[106]=166 & B[106]= 19 & 
R[107]=  6 & G[107]=164 & B[107]= 22 & 
R[108]=  6 & G[108]=161 & B[108]= 24 & 
R[109]=  7 & G[109]=158 & B[109]= 25 & 
R[110]=  7 & G[110]=155 & B[110]= 26 & 
R[111]=  8 & G[111]=152 & B[111]= 27 & 
R[112]=  8 & G[112]=152 & B[112]= 27 & 
R[113]=  7 & G[113]=148 & B[113]= 26 & 
R[114]=  7 & G[114]=145 & B[114]= 25 & 
R[115]=  6 & G[115]=141 & B[115]= 24 & 
R[116]=  6 & G[116]=138 & B[116]= 22 & 
R[117]=  5 & G[117]=134 & B[117]= 19 & 
R[118]=  3 & G[118]=131 & B[118]= 16 & 
R[119]=  2 & G[119]=127 & B[119]= 12 & 
R[120]=  0 & G[120]=124 & B[120]=  7 & 
R[121]=  1 & G[121]=120 & B[121]=  2 & 
R[122]=  3 & G[122]=117 & B[122]=  2 & 
R[123]=  5 & G[123]=113 & B[123]=  9 & 
R[124]=  8 & G[124]=110 & B[124]= 15 & 
R[125]= 13 & G[125]=107 & B[125]= 22 & 
R[126]= 13 & G[126]=104 & B[126]= 30 & 
R[127]= 13 & G[127]=104 & B[127]= 30 & 
R[128]= 16 & G[128]=101 & B[128]= 38 & 
R[129]= 19 & G[129]= 99 & B[129]= 47 & 
R[130]= 23 & G[130]= 97 & B[130]= 56 & 
R[131]= 26 & G[131]= 95 & B[131]= 65 & 
R[132]= 30 & G[132]= 93 & B[132]= 75 & 
R[133]= 34 & G[133]= 91 & B[133]= 85 & 
R[134]= 38 & G[134]= 90 & B[134]= 96 & 
R[135]= 42 & G[135]= 89 & B[135]=107 & 
R[136]= 46 & G[136]= 88 & B[136]=118 & 
R[137]= 50 & G[137]= 88 & B[137]=129 & 
R[138]= 54 & G[138]= 88 & B[138]=141 & 
R[139]= 59 & G[139]= 88 & B[139]=153 & 
R[140]= 63 & G[140]= 88 & B[140]=165 & 
R[141]= 68 & G[141]= 89 & B[141]=177 & 
R[142]= 68 & G[142]= 89 & B[142]=177 & 
R[143]= 73 & G[143]= 91 & B[143]=189 & 
R[144]= 77 & G[144]= 92 & B[144]=202 & 
R[145]= 82 & G[145]= 94 & B[145]=214 & 
R[146]= 87 & G[146]= 96 & B[146]=227 & 
R[147]= 91 & G[147]= 99 & B[147]=239 & 
R[148]= 96 & G[148]=102 & B[148]=251 & 
R[149]=100 & G[149]=105 & B[149]=246 & 
R[150]=105 & G[150]=109 & B[150]=234 & 
R[151]=110 & G[151]=113 & B[151]=222 & 
R[152]=114 & G[152]=117 & B[152]=210 & 
R[153]=119 & G[153]=122 & B[153]=198 & 
R[154]=123 & G[154]=127 & B[154]=186 & 
R[155]=127 & G[155]=132 & B[155]=175 & 
R[156]=131 & G[156]=137 & B[156]=164 & 
R[157]=131 & G[157]=137 & B[157]=164 & 
R[158]=135 & G[158]=142 & B[158]=153 & 
R[159]=139 & G[159]=148 & B[159]=142 & 
R[160]=143 & G[160]=154 & B[160]=132 & 
R[161]=147 & G[161]=160 & B[161]=122 & 
R[162]=150 & G[162]=166 & B[162]=113 & 
R[163]=154 & G[163]=173 & B[163]=104 & 
R[164]=157 & G[164]=179 & B[164]= 95 & 
R[165]=160 & G[165]=186 & B[165]= 87 & 
R[166]=163 & G[166]=192 & B[166]= 79 & 
R[167]=165 & G[167]=199 & B[167]= 72 & 
R[168]=168 & G[168]=205 & B[168]= 66 & 
R[169]=170 & G[169]=212 & B[169]= 59 & 
R[170]=172 & G[170]=218 & B[170]= 54 & 
R[171]=172 & G[171]=218 & B[171]= 54 & 
R[172]=174 & G[172]=225 & B[172]= 49 & 
R[173]=176 & G[173]=231 & B[173]= 44 & 
R[174]=177 & G[174]=237 & B[174]= 40 & 
R[175]=179 & G[175]=243 & B[175]= 37 & 
R[176]=180 & G[176]=248 & B[176]= 34 & 
R[177]=180 & G[177]=254 & B[177]= 32 & 
R[178]=181 & G[178]=251 & B[178]= 31 & 
R[179]=181 & G[179]=246 & B[179]= 30 & 
R[180]=182 & G[180]=241 & B[180]= 29 & 
R[181]=181 & G[181]=237 & B[181]= 30 & 
R[182]=181 & G[182]=233 & B[182]= 31 & 
R[183]=180 & G[183]=229 & B[183]= 32 & 
R[184]=180 & G[184]=226 & B[184]= 34 & 
R[185]=179 & G[185]=223 & B[185]= 37 & 
R[186]=179 & G[186]=223 & B[186]= 37 & 
R[187]=177 & G[187]=220 & B[187]= 40 & 
R[188]=176 & G[188]=218 & B[188]= 44 & 
R[189]=174 & G[189]=216 & B[189]= 49 & 
R[190]=172 & G[190]=215 & B[190]= 54 & 
R[191]=170 & G[191]=214 & B[191]= 59 & 
R[192]=168 & G[192]=213 & B[192]= 66 & 
R[193]=165 & G[193]=213 & B[193]= 72 & 
R[194]=163 & G[194]=214 & B[194]= 79 & 
R[195]=160 & G[195]=214 & B[195]= 87 & 
R[196]=157 & G[196]=216 & B[196]= 95 & 
R[197]=154 & G[197]=217 & B[197]=104 & 
R[198]=150 & G[198]=219 & B[198]=113 & 
R[199]=147 & G[199]=222 & B[199]=122 & 
R[200]=143 & G[200]=224 & B[200]=132 & 
R[201]=143 & G[201]=224 & B[201]=132 & 
R[202]=139 & G[202]=228 & B[202]=142 & 
R[203]=135 & G[203]=231 & B[203]=153 & 
R[204]=131 & G[204]=235 & B[204]=164 & 
R[205]=127 & G[205]=239 & B[205]=175 & 
R[206]=123 & G[206]=244 & B[206]=186 & 
R[207]=119 & G[207]=248 & B[207]=198 & 
R[208]=114 & G[208]=253 & B[208]=210 & 
R[209]=110 & G[209]=251 & B[209]=222 & 
R[210]=105 & G[210]=246 & B[210]=234 & 
R[211]=105 & G[211]=246 & B[211]=234 & 
R[212]=105 & G[212]=246 & B[212]=234 & 
R[213]=105 & G[213]=246 & B[213]=234 & 
R[214]=105 & G[214]=246 & B[214]=234 & 
R[215]=105 & G[215]=246 & B[215]=234 & 
R[216]=105 & G[216]=246 & B[216]=234 & 
R[217]=105 & G[217]=246 & B[217]=234 & 
R[218]=105 & G[218]=246 & B[218]=234 & 
R[219]=105 & G[219]=246 & B[219]=234 & 
R[220]=105 & G[220]=246 & B[220]=234 & 
R[221]=105 & G[221]=246 & B[221]=234 & 
R[222]=105 & G[222]=246 & B[222]=234 & 
R[223]=105 & G[223]=246 & B[223]=234 & 
R[224]=105 & G[224]=246 & B[224]=234 & 
R[225]=105 & G[225]=246 & B[225]=234 & 
R[226]=105 & G[226]=246 & B[226]=234 & 
R[227]=105 & G[227]=246 & B[227]=234 & 
R[228]=105 & G[228]=246 & B[228]=234 & 
R[229]=105 & G[229]=246 & B[229]=234 & 
R[230]=105 & G[230]=246 & B[230]=234 & 
R[231]=105 & G[231]=246 & B[231]=234 & 
R[232]=105 & G[232]=246 & B[232]=234 & 
R[233]=105 & G[233]=246 & B[233]=234 & 
R[234]=105 & G[234]=246 & B[234]=234 & 
R[235]=105 & G[235]=246 & B[235]=234 & 
R[236]=105 & G[236]=246 & B[236]=234 & 
R[237]=105 & G[237]=246 & B[237]=234 & 
R[238]=105 & G[238]=246 & B[238]=234 & 
R[239]=105 & G[239]=246 & B[239]=234 & 
R[240]=105 & G[240]=246 & B[240]=234 & 
R[241]=105 & G[241]=246 & B[241]=234 & 
R[242]=105 & G[242]=246 & B[242]=234 & 
R[243]=105 & G[243]=246 & B[243]=234 & 
R[244]=105 & G[244]=246 & B[244]=234 & 
R[245]=105 & G[245]=246 & B[245]=234 & 
R[246]=105 & G[246]=246 & B[246]=234 & 
R[247]=105 & G[247]=246 & B[247]=234 & 
R[248]=105 & G[248]=246 & B[248]=234 & 
R[249]=105 & G[249]=246 & B[249]=234 & 
R[250]=105 & G[250]=246 & B[250]=234 & 
R[251]=105 & G[251]=246 & B[251]=234 & 
R[252]=105 & G[252]=246 & B[252]=234 & 
R[253]=105 & G[253]=246 & B[253]=234 & 
R[254]=105 & G[254]=246 & B[254]=234 & 
R[255]=105 & G[255]=246 & B[255]=234 & 
TVLCT,R,G,B
END
