PRO cp_inferno_reverse , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=245 & G[  0]=248 & B[  0]=145 & 
R[  1]=245 & G[  1]=248 & B[  1]=143 & 
R[  2]=244 & G[  2]=247 & B[  2]=141 & 
R[  3]=243 & G[  3]=246 & B[  3]=137 & 
R[  4]=242 & G[  4]=244 & B[  4]=133 & 
R[  5]=242 & G[  5]=243 & B[  5]=129 & 
R[  6]=241 & G[  6]=242 & B[  6]=125 & 
R[  7]=241 & G[  7]=240 & B[  7]=121 & 
R[  8]=241 & G[  8]=238 & B[  8]=116 & 
R[  9]=241 & G[  9]=237 & B[  9]=112 & 
R[ 10]=241 & G[ 10]=235 & B[ 10]=108 & 
R[ 11]=241 & G[ 11]=233 & B[ 11]=104 & 
R[ 12]=241 & G[ 12]=232 & B[ 12]=100 & 
R[ 13]=242 & G[ 13]=230 & B[ 13]= 96 & 
R[ 14]=242 & G[ 14]=228 & B[ 14]= 93 & 
R[ 15]=243 & G[ 15]=226 & B[ 15]= 89 & 
R[ 16]=243 & G[ 16]=224 & B[ 16]= 86 & 
R[ 17]=243 & G[ 17]=222 & B[ 17]= 82 & 
R[ 18]=244 & G[ 18]=220 & B[ 18]= 79 & 
R[ 19]=244 & G[ 19]=219 & B[ 19]= 75 & 
R[ 20]=245 & G[ 20]=217 & B[ 20]= 72 & 
R[ 21]=245 & G[ 21]=215 & B[ 21]= 69 & 
R[ 22]=246 & G[ 22]=213 & B[ 22]= 66 & 
R[ 23]=246 & G[ 23]=211 & B[ 23]= 63 & 
R[ 24]=247 & G[ 24]=209 & B[ 24]= 60 & 
R[ 25]=247 & G[ 25]=207 & B[ 25]= 58 & 
R[ 26]=248 & G[ 26]=205 & B[ 26]= 55 & 
R[ 27]=248 & G[ 27]=203 & B[ 27]= 52 & 
R[ 28]=248 & G[ 28]=201 & B[ 28]= 49 & 
R[ 29]=249 & G[ 29]=199 & B[ 29]= 47 & 
R[ 30]=249 & G[ 30]=197 & B[ 30]= 44 & 
R[ 31]=249 & G[ 31]=195 & B[ 31]= 42 & 
R[ 32]=250 & G[ 32]=193 & B[ 32]= 40 & 
R[ 33]=250 & G[ 33]=191 & B[ 33]= 37 & 
R[ 34]=250 & G[ 34]=189 & B[ 34]= 35 & 
R[ 35]=250 & G[ 35]=187 & B[ 35]= 33 & 
R[ 36]=251 & G[ 36]=185 & B[ 36]= 30 & 
R[ 37]=251 & G[ 37]=183 & B[ 37]= 28 & 
R[ 38]=251 & G[ 38]=181 & B[ 38]= 26 & 
R[ 39]=251 & G[ 39]=179 & B[ 39]= 24 & 
R[ 40]=251 & G[ 40]=177 & B[ 40]= 22 & 
R[ 41]=251 & G[ 41]=176 & B[ 41]= 20 & 
R[ 42]=251 & G[ 42]=174 & B[ 42]= 18 & 
R[ 43]=251 & G[ 43]=172 & B[ 43]= 16 & 
R[ 44]=251 & G[ 44]=170 & B[ 44]= 14 & 
R[ 45]=251 & G[ 45]=168 & B[ 45]= 13 & 
R[ 46]=251 & G[ 46]=166 & B[ 46]= 11 & 
R[ 47]=251 & G[ 47]=164 & B[ 47]= 10 & 
R[ 48]=251 & G[ 48]=162 & B[ 48]=  8 & 
R[ 49]=251 & G[ 49]=160 & B[ 49]=  7 & 
R[ 50]=251 & G[ 50]=158 & B[ 50]=  7 & 
R[ 51]=251 & G[ 51]=157 & B[ 51]=  6 & 
R[ 52]=251 & G[ 52]=155 & B[ 52]=  6 & 
R[ 53]=251 & G[ 53]=153 & B[ 53]=  6 & 
R[ 54]=250 & G[ 54]=151 & B[ 54]=  6 & 
R[ 55]=250 & G[ 55]=149 & B[ 55]=  6 & 
R[ 56]=250 & G[ 56]=147 & B[ 56]=  6 & 
R[ 57]=250 & G[ 57]=145 & B[ 57]=  7 & 
R[ 58]=249 & G[ 58]=144 & B[ 58]=  8 & 
R[ 59]=249 & G[ 59]=142 & B[ 59]=  8 & 
R[ 60]=249 & G[ 60]=140 & B[ 60]=  9 & 
R[ 61]=248 & G[ 61]=138 & B[ 61]= 11 & 
R[ 62]=248 & G[ 62]=136 & B[ 62]= 12 & 
R[ 63]=248 & G[ 63]=135 & B[ 63]= 13 & 
R[ 64]=247 & G[ 64]=133 & B[ 64]= 14 & 
R[ 65]=247 & G[ 65]=131 & B[ 65]= 16 & 
R[ 66]=246 & G[ 66]=129 & B[ 66]= 17 & 
R[ 67]=246 & G[ 67]=128 & B[ 67]= 18 & 
R[ 68]=245 & G[ 68]=126 & B[ 68]= 20 & 
R[ 69]=245 & G[ 69]=124 & B[ 69]= 21 & 
R[ 70]=244 & G[ 70]=122 & B[ 70]= 22 & 
R[ 71]=243 & G[ 71]=121 & B[ 71]= 24 & 
R[ 72]=243 & G[ 72]=119 & B[ 72]= 25 & 
R[ 73]=242 & G[ 73]=117 & B[ 73]= 26 & 
R[ 74]=242 & G[ 74]=116 & B[ 74]= 28 & 
R[ 75]=241 & G[ 75]=114 & B[ 75]= 29 & 
R[ 76]=240 & G[ 76]=112 & B[ 76]= 30 & 
R[ 77]=240 & G[ 77]=111 & B[ 77]= 31 & 
R[ 78]=239 & G[ 78]=109 & B[ 78]= 33 & 
R[ 79]=238 & G[ 79]=108 & B[ 79]= 34 & 
R[ 80]=237 & G[ 80]=106 & B[ 80]= 35 & 
R[ 81]=237 & G[ 81]=104 & B[ 81]= 37 & 
R[ 82]=236 & G[ 82]=103 & B[ 82]= 38 & 
R[ 83]=235 & G[ 83]=101 & B[ 83]= 39 & 
R[ 84]=234 & G[ 84]=100 & B[ 84]= 40 & 
R[ 85]=233 & G[ 85]= 98 & B[ 85]= 42 & 
R[ 86]=232 & G[ 86]= 97 & B[ 86]= 43 & 
R[ 87]=231 & G[ 87]= 95 & B[ 87]= 44 & 
R[ 88]=230 & G[ 88]= 94 & B[ 88]= 45 & 
R[ 89]=230 & G[ 89]= 92 & B[ 89]= 46 & 
R[ 90]=229 & G[ 90]= 91 & B[ 90]= 48 & 
R[ 91]=228 & G[ 91]= 90 & B[ 91]= 49 & 
R[ 92]=227 & G[ 92]= 88 & B[ 92]= 50 & 
R[ 93]=226 & G[ 93]= 87 & B[ 93]= 51 & 
R[ 94]=224 & G[ 94]= 86 & B[ 94]= 52 & 
R[ 95]=223 & G[ 95]= 84 & B[ 95]= 54 & 
R[ 96]=222 & G[ 96]= 83 & B[ 96]= 55 & 
R[ 97]=221 & G[ 97]= 82 & B[ 97]= 56 & 
R[ 98]=220 & G[ 98]= 80 & B[ 98]= 57 & 
R[ 99]=219 & G[ 99]= 79 & B[ 99]= 58 & 
R[100]=218 & G[100]= 78 & B[100]= 59 & 
R[101]=217 & G[101]= 77 & B[101]= 61 & 
R[102]=215 & G[102]= 75 & B[102]= 62 & 
R[103]=214 & G[103]= 74 & B[103]= 63 & 
R[104]=213 & G[104]= 73 & B[104]= 64 & 
R[105]=212 & G[105]= 72 & B[105]= 65 & 
R[106]=210 & G[106]= 71 & B[106]= 66 & 
R[107]=209 & G[107]= 70 & B[107]= 67 & 
R[108]=208 & G[108]= 69 & B[108]= 68 & 
R[109]=207 & G[109]= 68 & B[109]= 70 & 
R[110]=205 & G[110]= 66 & B[110]= 71 & 
R[111]=204 & G[111]= 65 & B[111]= 72 & 
R[112]=203 & G[112]= 64 & B[112]= 73 & 
R[113]=201 & G[113]= 63 & B[113]= 74 & 
R[114]=200 & G[114]= 62 & B[114]= 75 & 
R[115]=199 & G[115]= 62 & B[115]= 76 & 
R[116]=197 & G[116]= 61 & B[116]= 77 & 
R[117]=196 & G[117]= 60 & B[117]= 78 & 
R[118]=194 & G[118]= 59 & B[118]= 79 & 
R[119]=193 & G[119]= 58 & B[119]= 80 & 
R[120]=191 & G[120]= 57 & B[120]= 81 & 
R[121]=190 & G[121]= 56 & B[121]= 82 & 
R[122]=189 & G[122]= 55 & B[122]= 83 & 
R[123]=187 & G[123]= 55 & B[123]= 84 & 
R[124]=186 & G[124]= 54 & B[124]= 85 & 
R[125]=184 & G[125]= 53 & B[125]= 86 & 
R[126]=183 & G[126]= 52 & B[126]= 86 & 
R[127]=181 & G[127]= 51 & B[127]= 87 & 
R[128]=180 & G[128]= 51 & B[128]= 88 & 
R[129]=178 & G[129]= 50 & B[129]= 89 & 
R[130]=177 & G[130]= 49 & B[130]= 90 & 
R[131]=175 & G[131]= 49 & B[131]= 91 & 
R[132]=174 & G[132]= 48 & B[132]= 91 & 
R[133]=172 & G[133]= 47 & B[133]= 92 & 
R[134]=171 & G[134]= 46 & B[134]= 93 & 
R[135]=169 & G[135]= 46 & B[135]= 94 & 
R[136]=167 & G[136]= 45 & B[136]= 95 & 
R[137]=166 & G[137]= 44 & B[137]= 95 & 
R[138]=164 & G[138]= 44 & B[138]= 96 & 
R[139]=163 & G[139]= 43 & B[139]= 97 & 
R[140]=161 & G[140]= 43 & B[140]= 97 & 
R[141]=160 & G[141]= 42 & B[141]= 98 & 
R[142]=158 & G[142]= 41 & B[142]= 99 & 
R[143]=156 & G[143]= 41 & B[143]= 99 & 
R[144]=155 & G[144]= 40 & B[144]=100 & 
R[145]=153 & G[145]= 40 & B[145]=100 & 
R[146]=152 & G[146]= 39 & B[146]=101 & 
R[147]=150 & G[147]= 38 & B[147]=102 & 
R[148]=149 & G[148]= 38 & B[148]=102 & 
R[149]=147 & G[149]= 37 & B[149]=103 & 
R[150]=145 & G[150]= 37 & B[150]=103 & 
R[151]=144 & G[151]= 36 & B[151]=104 & 
R[152]=142 & G[152]= 36 & B[152]=104 & 
R[153]=141 & G[153]= 35 & B[153]=105 & 
R[154]=139 & G[154]= 34 & B[154]=105 & 
R[155]=137 & G[155]= 34 & B[155]=105 & 
R[156]=136 & G[156]= 33 & B[156]=106 & 
R[157]=134 & G[157]= 33 & B[157]=106 & 
R[158]=133 & G[158]= 32 & B[158]=106 & 
R[159]=131 & G[159]= 32 & B[159]=107 & 
R[160]=129 & G[160]= 31 & B[160]=107 & 
R[161]=128 & G[161]= 31 & B[161]=107 & 
R[162]=126 & G[162]= 30 & B[162]=108 & 
R[163]=125 & G[163]= 29 & B[163]=108 & 
R[164]=123 & G[164]= 29 & B[164]=108 & 
R[165]=122 & G[165]= 28 & B[165]=109 & 
R[166]=120 & G[166]= 28 & B[166]=109 & 
R[167]=118 & G[167]= 27 & B[167]=109 & 
R[168]=117 & G[168]= 27 & B[168]=109 & 
R[169]=115 & G[169]= 26 & B[169]=109 & 
R[170]=114 & G[170]= 25 & B[170]=109 & 
R[171]=112 & G[171]= 25 & B[171]=110 & 
R[172]=110 & G[172]= 24 & B[172]=110 & 
R[173]=109 & G[173]= 24 & B[173]=110 & 
R[174]=107 & G[174]= 23 & B[174]=110 & 
R[175]=106 & G[175]= 23 & B[175]=110 & 
R[176]=104 & G[176]= 22 & B[176]=110 & 
R[177]=102 & G[177]= 21 & B[177]=110 & 
R[178]=101 & G[178]= 21 & B[178]=110 & 
R[179]= 99 & G[179]= 20 & B[179]=110 & 
R[180]= 98 & G[180]= 20 & B[180]=110 & 
R[181]= 96 & G[181]= 19 & B[181]=110 & 
R[182]= 95 & G[182]= 18 & B[182]=110 & 
R[183]= 93 & G[183]= 18 & B[183]=110 & 
R[184]= 91 & G[184]= 17 & B[184]=110 & 
R[185]= 90 & G[185]= 17 & B[185]=109 & 
R[186]= 88 & G[186]= 16 & B[186]=109 & 
R[187]= 87 & G[187]= 15 & B[187]=109 & 
R[188]= 85 & G[188]= 15 & B[188]=109 & 
R[189]= 83 & G[189]= 14 & B[189]=109 & 
R[190]= 82 & G[190]= 14 & B[190]=108 & 
R[191]= 80 & G[191]= 13 & B[191]=108 & 
R[192]= 79 & G[192]= 13 & B[192]=108 & 
R[193]= 77 & G[193]= 12 & B[193]=107 & 
R[194]= 75 & G[194]= 12 & B[194]=107 & 
R[195]= 74 & G[195]= 11 & B[195]=106 & 
R[196]= 72 & G[196]= 11 & B[196]=106 & 
R[197]= 70 & G[197]= 10 & B[197]=105 & 
R[198]= 69 & G[198]= 10 & B[198]=105 & 
R[199]= 67 & G[199]= 10 & B[199]=104 & 
R[200]= 65 & G[200]=  9 & B[200]=103 & 
R[201]= 64 & G[201]=  9 & B[201]=102 & 
R[202]= 62 & G[202]=  9 & B[202]=102 & 
R[203]= 60 & G[203]=  9 & B[203]=101 & 
R[204]= 59 & G[204]=  9 & B[204]=100 & 
R[205]= 57 & G[205]=  9 & B[205]= 98 & 
R[206]= 55 & G[206]=  9 & B[206]= 97 & 
R[207]= 53 & G[207]=  9 & B[207]= 96 & 
R[208]= 52 & G[208]=  9 & B[208]= 95 & 
R[209]= 50 & G[209]=  9 & B[209]= 93 & 
R[210]= 48 & G[210]= 10 & B[210]= 92 & 
R[211]= 46 & G[211]= 10 & B[211]= 90 & 
R[212]= 45 & G[212]= 10 & B[212]= 88 & 
R[213]= 43 & G[213]= 10 & B[213]= 86 & 
R[214]= 41 & G[214]= 11 & B[214]= 84 & 
R[215]= 39 & G[215]= 11 & B[215]= 82 & 
R[216]= 38 & G[216]= 11 & B[216]= 80 & 
R[217]= 36 & G[217]= 11 & B[217]= 78 & 
R[218]= 34 & G[218]= 11 & B[218]= 76 & 
R[219]= 32 & G[219]= 12 & B[219]= 74 & 
R[220]= 31 & G[220]= 12 & B[220]= 71 & 
R[221]= 29 & G[221]= 12 & B[221]= 69 & 
R[222]= 28 & G[222]= 12 & B[222]= 67 & 
R[223]= 26 & G[223]= 11 & B[223]= 64 & 
R[224]= 25 & G[224]= 11 & B[224]= 62 & 
R[225]= 23 & G[225]= 11 & B[225]= 59 & 
R[226]= 22 & G[226]= 11 & B[226]= 57 & 
R[227]= 20 & G[227]= 11 & B[227]= 54 & 
R[228]= 19 & G[228]= 10 & B[228]= 52 & 
R[229]= 18 & G[229]= 10 & B[229]= 50 & 
R[230]= 16 & G[230]=  9 & B[230]= 47 & 
R[231]= 15 & G[231]=  9 & B[231]= 45 & 
R[232]= 14 & G[232]=  8 & B[232]= 42 & 
R[233]= 13 & G[233]=  8 & B[233]= 40 & 
R[234]= 11 & G[234]=  7 & B[234]= 38 & 
R[235]= 10 & G[235]=  7 & B[235]= 35 & 
R[236]=  9 & G[236]=  6 & B[236]= 33 & 
R[237]=  8 & G[237]=  6 & B[237]= 31 & 
R[238]=  7 & G[238]=  5 & B[238]= 29 & 
R[239]=  6 & G[239]=  4 & B[239]= 27 & 
R[240]=  5 & G[240]=  4 & B[240]= 24 & 
R[241]=  5 & G[241]=  4 & B[241]= 23 & 
R[242]=  5 & G[242]=  4 & B[242]= 22 & 
R[243]=  5 & G[243]=  4 & B[243]= 21 & 
R[244]=  4 & G[244]=  3 & B[244]= 20 & 
R[245]=  4 & G[245]=  3 & B[245]= 18 & 
R[246]=  3 & G[246]=  2 & B[246]= 16 & 
R[247]=  2 & G[247]=  2 & B[247]= 14 & 
R[248]=  1 & G[248]=  1 & B[248]= 11 & 
R[249]=  1 & G[249]=  1 & B[249]= 10 & 
R[250]=  1 & G[250]=  1 & B[250]=  9 & 
R[251]=  1 & G[251]=  1 & B[251]=  8 & 
R[252]=  1 & G[252]=  0 & B[252]=  7 & 
R[253]=  1 & G[253]=  0 & B[253]=  6 & 
R[254]=  1 & G[254]=  0 & B[254]=  5 & 
R[255]=  0 & G[255]=  0 & B[255]=  4 & 
TVLCT,R,G,B
END
