PRO cp_idl73 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=167 & G[  0]=  2 & B[  0]= 38 & 
R[  1]=168 & G[  1]=  3 & B[  1]= 38 & 
R[  2]=169 & G[  2]=  4 & B[  2]= 38 & 
R[  3]=171 & G[  3]=  6 & B[  3]= 38 & 
R[  4]=173 & G[  4]=  8 & B[  4]= 38 & 
R[  5]=175 & G[  5]= 10 & B[  5]= 38 & 
R[  6]=177 & G[  6]= 12 & B[  6]= 38 & 
R[  7]=179 & G[  7]= 13 & B[  7]= 38 & 
R[  8]=181 & G[  8]= 15 & B[  8]= 38 & 
R[  9]=183 & G[  9]= 17 & B[  9]= 38 & 
R[ 10]=185 & G[ 10]= 19 & B[ 10]= 38 & 
R[ 11]=187 & G[ 11]= 21 & B[ 11]= 38 & 
R[ 12]=189 & G[ 12]= 23 & B[ 12]= 38 & 
R[ 13]=191 & G[ 13]= 25 & B[ 13]= 39 & 
R[ 14]=193 & G[ 14]= 27 & B[ 14]= 39 & 
R[ 15]=195 & G[ 15]= 29 & B[ 15]= 39 & 
R[ 16]=197 & G[ 16]= 31 & B[ 16]= 39 & 
R[ 17]=199 & G[ 17]= 33 & B[ 17]= 39 & 
R[ 18]=201 & G[ 18]= 35 & B[ 18]= 39 & 
R[ 19]=203 & G[ 19]= 36 & B[ 19]= 39 & 
R[ 20]=205 & G[ 20]= 38 & B[ 20]= 39 & 
R[ 21]=207 & G[ 21]= 40 & B[ 21]= 39 & 
R[ 22]=209 & G[ 22]= 42 & B[ 22]= 39 & 
R[ 23]=211 & G[ 23]= 44 & B[ 23]= 39 & 
R[ 24]=213 & G[ 24]= 46 & B[ 24]= 39 & 
R[ 25]=215 & G[ 25]= 48 & B[ 25]= 39 & 
R[ 26]=216 & G[ 26]= 50 & B[ 26]= 40 & 
R[ 27]=217 & G[ 27]= 53 & B[ 27]= 41 & 
R[ 28]=218 & G[ 28]= 55 & B[ 28]= 42 & 
R[ 29]=219 & G[ 29]= 57 & B[ 29]= 43 & 
R[ 30]=221 & G[ 30]= 60 & B[ 30]= 44 & 
R[ 31]=222 & G[ 31]= 62 & B[ 31]= 45 & 
R[ 32]=223 & G[ 32]= 64 & B[ 32]= 47 & 
R[ 33]=224 & G[ 33]= 67 & B[ 33]= 48 & 
R[ 34]=225 & G[ 34]= 69 & B[ 34]= 49 & 
R[ 35]=226 & G[ 35]= 71 & B[ 35]= 50 & 
R[ 36]=227 & G[ 36]= 74 & B[ 36]= 51 & 
R[ 37]=228 & G[ 37]= 76 & B[ 37]= 52 & 
R[ 38]=230 & G[ 38]= 79 & B[ 38]= 53 & 
R[ 39]=231 & G[ 39]= 81 & B[ 39]= 54 & 
R[ 40]=232 & G[ 40]= 83 & B[ 40]= 55 & 
R[ 41]=233 & G[ 41]= 86 & B[ 41]= 56 & 
R[ 42]=234 & G[ 42]= 88 & B[ 42]= 57 & 
R[ 43]=235 & G[ 43]= 90 & B[ 43]= 58 & 
R[ 44]=236 & G[ 44]= 93 & B[ 44]= 59 & 
R[ 45]=237 & G[ 45]= 95 & B[ 45]= 61 & 
R[ 46]=238 & G[ 46]= 97 & B[ 46]= 62 & 
R[ 47]=240 & G[ 47]=100 & B[ 47]= 63 & 
R[ 48]=241 & G[ 48]=102 & B[ 48]= 64 & 
R[ 49]=242 & G[ 49]=104 & B[ 49]= 65 & 
R[ 50]=243 & G[ 50]=107 & B[ 50]= 66 & 
R[ 51]=244 & G[ 51]=109 & B[ 51]= 67 & 
R[ 52]=244 & G[ 52]=112 & B[ 52]= 68 & 
R[ 53]=245 & G[ 53]=114 & B[ 53]= 69 & 
R[ 54]=245 & G[ 54]=117 & B[ 54]= 71 & 
R[ 55]=245 & G[ 55]=119 & B[ 55]= 72 & 
R[ 56]=246 & G[ 56]=122 & B[ 56]= 73 & 
R[ 57]=246 & G[ 57]=125 & B[ 57]= 74 & 
R[ 58]=247 & G[ 58]=127 & B[ 58]= 75 & 
R[ 59]=247 & G[ 59]=130 & B[ 59]= 77 & 
R[ 60]=247 & G[ 60]=132 & B[ 60]= 78 & 
R[ 61]=248 & G[ 61]=135 & B[ 61]= 79 & 
R[ 62]=248 & G[ 62]=138 & B[ 62]= 80 & 
R[ 63]=248 & G[ 63]=140 & B[ 63]= 81 & 
R[ 64]=249 & G[ 64]=143 & B[ 64]= 83 & 
R[ 65]=249 & G[ 65]=145 & B[ 65]= 84 & 
R[ 66]=249 & G[ 66]=148 & B[ 66]= 85 & 
R[ 67]=250 & G[ 67]=151 & B[ 67]= 86 & 
R[ 68]=250 & G[ 68]=153 & B[ 68]= 87 & 
R[ 69]=250 & G[ 69]=156 & B[ 69]= 89 & 
R[ 70]=251 & G[ 70]=158 & B[ 70]= 90 & 
R[ 71]=251 & G[ 71]=161 & B[ 71]= 91 & 
R[ 72]=252 & G[ 72]=164 & B[ 72]= 92 & 
R[ 73]=252 & G[ 73]=166 & B[ 73]= 93 & 
R[ 74]=252 & G[ 74]=169 & B[ 74]= 95 & 
R[ 75]=253 & G[ 75]=171 & B[ 75]= 96 & 
R[ 76]=253 & G[ 76]=174 & B[ 76]= 97 & 
R[ 77]=253 & G[ 77]=176 & B[ 77]= 99 & 
R[ 78]=253 & G[ 78]=178 & B[ 78]=100 & 
R[ 79]=253 & G[ 79]=180 & B[ 79]=102 & 
R[ 80]=253 & G[ 80]=182 & B[ 80]=103 & 
R[ 81]=253 & G[ 81]=184 & B[ 81]=105 & 
R[ 82]=253 & G[ 82]=186 & B[ 82]=107 & 
R[ 83]=253 & G[ 83]=187 & B[ 83]=108 & 
R[ 84]=253 & G[ 84]=189 & B[ 84]=110 & 
R[ 85]=253 & G[ 85]=191 & B[ 85]=112 & 
R[ 86]=253 & G[ 86]=193 & B[ 86]=113 & 
R[ 87]=253 & G[ 87]=195 & B[ 87]=115 & 
R[ 88]=253 & G[ 88]=197 & B[ 88]=116 & 
R[ 89]=254 & G[ 89]=199 & B[ 89]=118 & 
R[ 90]=254 & G[ 90]=201 & B[ 90]=120 & 
R[ 91]=254 & G[ 91]=203 & B[ 91]=121 & 
R[ 92]=254 & G[ 92]=205 & B[ 92]=123 & 
R[ 93]=254 & G[ 93]=207 & B[ 93]=124 & 
R[ 94]=254 & G[ 94]=209 & B[ 94]=126 & 
R[ 95]=254 & G[ 95]=211 & B[ 95]=128 & 
R[ 96]=254 & G[ 96]=212 & B[ 96]=129 & 
R[ 97]=254 & G[ 97]=214 & B[ 97]=131 & 
R[ 98]=254 & G[ 98]=216 & B[ 98]=133 & 
R[ 99]=254 & G[ 99]=218 & B[ 99]=134 & 
R[100]=254 & G[100]=220 & B[100]=136 & 
R[101]=254 & G[101]=222 & B[101]=137 & 
R[102]=254 & G[102]=224 & B[102]=139 & 
R[103]=254 & G[103]=225 & B[103]=141 & 
R[104]=254 & G[104]=226 & B[104]=143 & 
R[105]=254 & G[105]=228 & B[105]=145 & 
R[106]=254 & G[106]=229 & B[106]=147 & 
R[107]=254 & G[107]=230 & B[107]=149 & 
R[108]=254 & G[108]=231 & B[108]=151 & 
R[109]=254 & G[109]=233 & B[109]=154 & 
R[110]=254 & G[110]=234 & B[110]=156 & 
R[111]=254 & G[111]=235 & B[111]=158 & 
R[112]=254 & G[112]=236 & B[112]=160 & 
R[113]=254 & G[113]=238 & B[113]=162 & 
R[114]=254 & G[114]=239 & B[114]=164 & 
R[115]=255 & G[115]=240 & B[115]=166 & 
R[116]=255 & G[116]=241 & B[116]=168 & 
R[117]=255 & G[117]=243 & B[117]=170 & 
R[118]=255 & G[118]=244 & B[118]=172 & 
R[119]=255 & G[119]=245 & B[119]=174 & 
R[120]=255 & G[120]=246 & B[120]=176 & 
R[121]=255 & G[121]=248 & B[121]=179 & 
R[122]=255 & G[122]=249 & B[122]=181 & 
R[123]=255 & G[123]=250 & B[123]=183 & 
R[124]=255 & G[124]=251 & B[124]=185 & 
R[125]=255 & G[125]=253 & B[125]=187 & 
R[126]=255 & G[126]=254 & B[126]=189 & 
R[127]=255 & G[127]=255 & B[127]=191 & 
R[128]=254 & G[128]=254 & B[128]=189 & 
R[129]=252 & G[129]=254 & B[129]=187 & 
R[130]=251 & G[130]=253 & B[130]=185 & 
R[131]=249 & G[131]=253 & B[131]=183 & 
R[132]=248 & G[132]=252 & B[132]=181 & 
R[133]=246 & G[133]=251 & B[133]=179 & 
R[134]=245 & G[134]=251 & B[134]=177 & 
R[135]=243 & G[135]=250 & B[135]=175 & 
R[136]=242 & G[136]=249 & B[136]=173 & 
R[137]=240 & G[137]=249 & B[137]=171 & 
R[138]=239 & G[138]=248 & B[138]=169 & 
R[139]=237 & G[139]=248 & B[139]=167 & 
R[140]=236 & G[140]=247 & B[140]=165 & 
R[141]=235 & G[141]=246 & B[141]=163 & 
R[142]=233 & G[142]=246 & B[142]=161 & 
R[143]=232 & G[143]=245 & B[143]=159 & 
R[144]=230 & G[144]=245 & B[144]=157 & 
R[145]=229 & G[145]=244 & B[145]=155 & 
R[146]=227 & G[146]=243 & B[146]=153 & 
R[147]=226 & G[147]=243 & B[147]=151 & 
R[148]=224 & G[148]=242 & B[148]=149 & 
R[149]=223 & G[149]=241 & B[149]=147 & 
R[150]=221 & G[150]=241 & B[150]=145 & 
R[151]=220 & G[151]=240 & B[151]=143 & 
R[152]=218 & G[152]=240 & B[152]=141 & 
R[153]=217 & G[153]=239 & B[153]=139 & 
R[154]=215 & G[154]=238 & B[154]=138 & 
R[155]=213 & G[155]=237 & B[155]=136 & 
R[156]=211 & G[156]=236 & B[156]=135 & 
R[157]=209 & G[157]=235 & B[157]=134 & 
R[158]=207 & G[158]=235 & B[158]=132 & 
R[159]=205 & G[159]=234 & B[159]=131 & 
R[160]=203 & G[160]=233 & B[160]=130 & 
R[161]=201 & G[161]=232 & B[161]=128 & 
R[162]=199 & G[162]=231 & B[162]=127 & 
R[163]=197 & G[163]=230 & B[163]=126 & 
R[164]=195 & G[164]=229 & B[164]=124 & 
R[165]=193 & G[165]=228 & B[165]=123 & 
R[166]=190 & G[166]=228 & B[166]=122 & 
R[167]=188 & G[167]=227 & B[167]=121 & 
R[168]=186 & G[168]=226 & B[168]=119 & 
R[169]=184 & G[169]=225 & B[169]=118 & 
R[170]=182 & G[170]=224 & B[170]=117 & 
R[171]=180 & G[171]=223 & B[171]=115 & 
R[172]=178 & G[172]=222 & B[172]=114 & 
R[173]=176 & G[173]=221 & B[173]=113 & 
R[174]=174 & G[174]=221 & B[174]=111 & 
R[175]=172 & G[175]=220 & B[175]=110 & 
R[176]=170 & G[176]=219 & B[176]=109 & 
R[177]=168 & G[177]=218 & B[177]=107 & 
R[178]=166 & G[178]=217 & B[178]=106 & 
R[179]=164 & G[179]=216 & B[179]=106 & 
R[180]=161 & G[180]=215 & B[180]=105 & 
R[181]=159 & G[181]=214 & B[181]=105 & 
R[182]=156 & G[182]=213 & B[182]=105 & 
R[183]=154 & G[183]=212 & B[183]=105 & 
R[184]=151 & G[184]=211 & B[184]=104 & 
R[185]=149 & G[185]=209 & B[185]=104 & 
R[186]=146 & G[186]=208 & B[186]=104 & 
R[187]=144 & G[187]=207 & B[187]=104 & 
R[188]=141 & G[188]=206 & B[188]=103 & 
R[189]=139 & G[189]=205 & B[189]=103 & 
R[190]=136 & G[190]=204 & B[190]=103 & 
R[191]=134 & G[191]=203 & B[191]=103 & 
R[192]=132 & G[192]=202 & B[192]=102 & 
R[193]=129 & G[193]=201 & B[193]=102 & 
R[194]=127 & G[194]=200 & B[194]=102 & 
R[195]=124 & G[195]=199 & B[195]=101 & 
R[196]=122 & G[196]=198 & B[196]=101 & 
R[197]=119 & G[197]=197 & B[197]=101 & 
R[198]=117 & G[198]=195 & B[198]=101 & 
R[199]=114 & G[199]=194 & B[199]=100 & 
R[200]=112 & G[200]=193 & B[200]=100 & 
R[201]=109 & G[201]=192 & B[201]=100 & 
R[202]=107 & G[202]=191 & B[202]=100 & 
R[203]=104 & G[203]=190 & B[203]= 99 & 
R[204]=102 & G[204]=189 & B[204]= 99 & 
R[205]= 99 & G[205]=188 & B[205]= 98 & 
R[206]= 96 & G[206]=186 & B[206]= 97 & 
R[207]= 93 & G[207]=185 & B[207]= 97 & 
R[208]= 90 & G[208]=183 & B[208]= 96 & 
R[209]= 87 & G[209]=182 & B[209]= 95 & 
R[210]= 84 & G[210]=180 & B[210]= 94 & 
R[211]= 81 & G[211]=179 & B[211]= 94 & 
R[212]= 78 & G[212]=177 & B[212]= 93 & 
R[213]= 75 & G[213]=176 & B[213]= 92 & 
R[214]= 72 & G[214]=174 & B[214]= 91 & 
R[215]= 69 & G[215]=173 & B[215]= 91 & 
R[216]= 66 & G[216]=171 & B[216]= 90 & 
R[217]= 62 & G[217]=170 & B[217]= 89 & 
R[218]= 59 & G[218]=168 & B[218]= 88 & 
R[219]= 56 & G[219]=167 & B[219]= 88 & 
R[220]= 53 & G[220]=165 & B[220]= 87 & 
R[221]= 50 & G[221]=164 & B[221]= 86 & 
R[222]= 47 & G[222]=162 & B[222]= 85 & 
R[223]= 44 & G[223]=161 & B[223]= 85 & 
R[224]= 41 & G[224]=159 & B[224]= 84 & 
R[225]= 38 & G[225]=158 & B[225]= 83 & 
R[226]= 35 & G[226]=156 & B[226]= 82 & 
R[227]= 32 & G[227]=155 & B[227]= 82 & 
R[228]= 29 & G[228]=153 & B[228]= 81 & 
R[229]= 26 & G[229]=152 & B[229]= 80 & 
R[230]= 25 & G[230]=150 & B[230]= 79 & 
R[231]= 24 & G[231]=148 & B[231]= 78 & 
R[232]= 23 & G[232]=146 & B[232]= 77 & 
R[233]= 22 & G[233]=145 & B[233]= 76 & 
R[234]= 21 & G[234]=143 & B[234]= 75 & 
R[235]= 20 & G[235]=141 & B[235]= 74 & 
R[236]= 19 & G[236]=139 & B[236]= 73 & 
R[237]= 18 & G[237]=137 & B[237]= 72 & 
R[238]= 17 & G[238]=135 & B[238]= 71 & 
R[239]= 16 & G[239]=134 & B[239]= 70 & 
R[240]= 15 & G[240]=132 & B[240]= 69 & 
R[241]= 15 & G[241]=131 & B[241]= 69 & 
R[242]= 14 & G[242]=130 & B[242]= 69 & 
R[243]= 14 & G[243]=129 & B[243]= 69 & 
R[244]= 13 & G[244]=128 & B[244]= 68 & 
R[245]= 12 & G[245]=127 & B[245]= 67 & 
R[246]= 11 & G[246]=125 & B[246]= 66 & 
R[247]= 10 & G[247]=123 & B[247]= 65 & 
R[248]=  9 & G[248]=121 & B[248]= 64 & 
R[249]=  9 & G[249]=120 & B[249]= 64 & 
R[250]=  8 & G[250]=119 & B[250]= 63 & 
R[251]=  8 & G[251]=118 & B[251]= 63 & 
R[252]=  7 & G[252]=117 & B[252]= 62 & 
R[253]=  7 & G[253]=116 & B[253]= 62 & 
R[254]=  6 & G[254]=115 & B[254]= 61 & 
R[255]=  5 & G[255]=113 & B[255]= 60 & 
TVLCT,R,G,B
END
