PRO cp_idl5 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  5 & 
R[  1]=  0 & G[  1]=  0 & B[  1]=  7 & 
R[  2]=  0 & G[  2]=  0 & B[  2]= 10 & 
R[  3]=  0 & G[  3]=  0 & B[  3]= 15 & 
R[  4]=  0 & G[  4]=  0 & B[  4]= 20 & 
R[  5]=  0 & G[  5]=  0 & B[  5]= 26 & 
R[  6]=  0 & G[  6]=  0 & B[  6]= 31 & 
R[  7]=  0 & G[  7]=  0 & B[  7]= 36 & 
R[  8]=  0 & G[  8]=  0 & B[  8]= 41 & 
R[  9]=  0 & G[  9]=  0 & B[  9]= 46 & 
R[ 10]=  0 & G[ 10]=  0 & B[ 10]= 52 & 
R[ 11]=  0 & G[ 11]=  0 & B[ 11]= 57 & 
R[ 12]=  0 & G[ 12]=  0 & B[ 12]= 62 & 
R[ 13]=  0 & G[ 13]=  0 & B[ 13]= 67 & 
R[ 14]=  0 & G[ 14]=  0 & B[ 14]= 72 & 
R[ 15]=  0 & G[ 15]=  0 & B[ 15]= 78 & 
R[ 16]=  0 & G[ 16]=  0 & B[ 16]= 83 & 
R[ 17]=  0 & G[ 17]=  0 & B[ 17]= 88 & 
R[ 18]=  0 & G[ 18]=  0 & B[ 18]= 93 & 
R[ 19]=  0 & G[ 19]=  0 & B[ 19]= 98 & 
R[ 20]=  0 & G[ 20]=  0 & B[ 20]=104 & 
R[ 21]=  0 & G[ 21]=  0 & B[ 21]=109 & 
R[ 22]=  0 & G[ 22]=  0 & B[ 22]=114 & 
R[ 23]=  0 & G[ 23]=  0 & B[ 23]=119 & 
R[ 24]=  0 & G[ 24]=  0 & B[ 24]=124 & 
R[ 25]=  0 & G[ 25]=  0 & B[ 25]=130 & 
R[ 26]=  0 & G[ 26]=  0 & B[ 26]=135 & 
R[ 27]=  0 & G[ 27]=  0 & B[ 27]=140 & 
R[ 28]=  0 & G[ 28]=  0 & B[ 28]=145 & 
R[ 29]=  0 & G[ 29]=  0 & B[ 29]=150 & 
R[ 30]=  0 & G[ 30]=  0 & B[ 30]=156 & 
R[ 31]=  0 & G[ 31]=  0 & B[ 31]=161 & 
R[ 32]=  0 & G[ 32]=  0 & B[ 32]=166 & 
R[ 33]=  0 & G[ 33]=  0 & B[ 33]=171 & 
R[ 34]=  0 & G[ 34]=  0 & B[ 34]=176 & 
R[ 35]=  0 & G[ 35]=  0 & B[ 35]=182 & 
R[ 36]=  0 & G[ 36]=  0 & B[ 36]=187 & 
R[ 37]=  0 & G[ 37]=  0 & B[ 37]=192 & 
R[ 38]=  0 & G[ 38]=  0 & B[ 38]=197 & 
R[ 39]=  0 & G[ 39]=  0 & B[ 39]=202 & 
R[ 40]=  0 & G[ 40]=  0 & B[ 40]=208 & 
R[ 41]=  0 & G[ 41]=  0 & B[ 41]=213 & 
R[ 42]=  0 & G[ 42]=  0 & B[ 42]=218 & 
R[ 43]=  0 & G[ 43]=  0 & B[ 43]=223 & 
R[ 44]=  0 & G[ 44]=  0 & B[ 44]=228 & 
R[ 45]=  0 & G[ 45]=  0 & B[ 45]=234 & 
R[ 46]=  0 & G[ 46]=  0 & B[ 46]=239 & 
R[ 47]=  0 & G[ 47]=  0 & B[ 47]=244 & 
R[ 48]=  4 & G[ 48]=  0 & B[ 48]=249 & 
R[ 49]=  9 & G[ 49]=  0 & B[ 49]=255 & 
R[ 50]= 14 & G[ 50]=  0 & B[ 50]=250 & 
R[ 51]= 19 & G[ 51]=  0 & B[ 51]=245 & 
R[ 52]= 23 & G[ 52]=  0 & B[ 52]=239 & 
R[ 53]= 28 & G[ 53]=  0 & B[ 53]=234 & 
R[ 54]= 33 & G[ 54]=  0 & B[ 54]=228 & 
R[ 55]= 38 & G[ 55]=  0 & B[ 55]=223 & 
R[ 56]= 42 & G[ 56]=  0 & B[ 56]=218 & 
R[ 57]= 47 & G[ 57]=  0 & B[ 57]=212 & 
R[ 58]= 52 & G[ 58]=  0 & B[ 58]=207 & 
R[ 59]= 57 & G[ 59]=  0 & B[ 59]=201 & 
R[ 60]= 61 & G[ 60]=  0 & B[ 60]=196 & 
R[ 61]= 66 & G[ 61]=  0 & B[ 61]=190 & 
R[ 62]= 71 & G[ 62]=  0 & B[ 62]=185 & 
R[ 63]= 76 & G[ 63]=  0 & B[ 63]=180 & 
R[ 64]= 81 & G[ 64]=  0 & B[ 64]=174 & 
R[ 65]= 81 & G[ 65]=  0 & B[ 65]=169 & 
R[ 66]= 81 & G[ 66]=  0 & B[ 66]=163 & 
R[ 67]= 81 & G[ 67]=  0 & B[ 67]=158 & 
R[ 68]= 81 & G[ 68]=  0 & B[ 68]=152 & 
R[ 69]= 81 & G[ 69]=  0 & B[ 69]=147 & 
R[ 70]= 81 & G[ 70]=  0 & B[ 70]=142 & 
R[ 71]= 81 & G[ 71]=  0 & B[ 71]=136 & 
R[ 72]= 80 & G[ 72]=  0 & B[ 72]=131 & 
R[ 73]= 80 & G[ 73]=  0 & B[ 73]=125 & 
R[ 74]= 80 & G[ 74]=  0 & B[ 74]=120 & 
R[ 75]= 80 & G[ 75]=  0 & B[ 75]=114 & 
R[ 76]= 80 & G[ 76]=  0 & B[ 76]=109 & 
R[ 77]= 80 & G[ 77]=  0 & B[ 77]=104 & 
R[ 78]= 80 & G[ 78]=  0 & B[ 78]= 98 & 
R[ 79]= 79 & G[ 79]=  0 & B[ 79]= 93 & 
R[ 80]= 84 & G[ 80]=  0 & B[ 80]= 87 & 
R[ 81]= 89 & G[ 81]=  0 & B[ 81]= 82 & 
R[ 82]= 94 & G[ 82]=  0 & B[ 82]= 76 & 
R[ 83]= 99 & G[ 83]=  0 & B[ 83]= 71 & 
R[ 84]=104 & G[ 84]=  0 & B[ 84]= 66 & 
R[ 85]=109 & G[ 85]=  0 & B[ 85]= 60 & 
R[ 86]=114 & G[ 86]=  0 & B[ 86]= 55 & 
R[ 87]=119 & G[ 87]=  0 & B[ 87]= 49 & 
R[ 88]=124 & G[ 88]=  0 & B[ 88]= 44 & 
R[ 89]=129 & G[ 89]=  0 & B[ 89]= 38 & 
R[ 90]=134 & G[ 90]=  0 & B[ 90]= 33 & 
R[ 91]=139 & G[ 91]=  0 & B[ 91]= 28 & 
R[ 92]=144 & G[ 92]=  0 & B[ 92]= 22 & 
R[ 93]=149 & G[ 93]=  0 & B[ 93]= 17 & 
R[ 94]=154 & G[ 94]=  0 & B[ 94]= 11 & 
R[ 95]=159 & G[ 95]=  0 & B[ 95]=  6 & 
R[ 96]=164 & G[ 96]=  0 & B[ 96]=  0 & 
R[ 97]=169 & G[ 97]=  0 & B[ 97]=  0 & 
R[ 98]=174 & G[ 98]=  0 & B[ 98]=  0 & 
R[ 99]=180 & G[ 99]=  0 & B[ 99]=  0 & 
R[100]=185 & G[100]=  0 & B[100]=  0 & 
R[101]=190 & G[101]=  0 & B[101]=  0 & 
R[102]=196 & G[102]=  0 & B[102]=  0 & 
R[103]=201 & G[103]=  0 & B[103]=  0 & 
R[104]=206 & G[104]=  0 & B[104]=  0 & 
R[105]=212 & G[105]=  0 & B[105]=  0 & 
R[106]=217 & G[106]=  0 & B[106]=  0 & 
R[107]=222 & G[107]=  0 & B[107]=  0 & 
R[108]=228 & G[108]=  0 & B[108]=  0 & 
R[109]=233 & G[109]=  0 & B[109]=  0 & 
R[110]=255 & G[110]=  0 & B[110]=  0 & 
R[111]=255 & G[111]=  0 & B[111]=  0 & 
R[112]=255 & G[112]=  0 & B[112]=  0 & 
R[113]=255 & G[113]=  0 & B[113]=  0 & 
R[114]=255 & G[114]=  5 & B[114]=  0 & 
R[115]=255 & G[115]= 10 & B[115]=  0 & 
R[116]=255 & G[116]= 16 & B[116]=  0 & 
R[117]=255 & G[117]= 21 & B[117]=  0 & 
R[118]=255 & G[118]= 27 & B[118]=  0 & 
R[119]=255 & G[119]= 32 & B[119]=  0 & 
R[120]=255 & G[120]= 37 & B[120]=  0 & 
R[121]=255 & G[121]= 43 & B[121]=  0 & 
R[122]=255 & G[122]= 48 & B[122]=  0 & 
R[123]=255 & G[123]= 54 & B[123]=  0 & 
R[124]=255 & G[124]= 59 & B[124]=  0 & 
R[125]=255 & G[125]= 64 & B[125]=  0 & 
R[126]=255 & G[126]= 70 & B[126]=  0 & 
R[127]=255 & G[127]= 75 & B[127]=  0 & 
R[128]=255 & G[128]= 81 & B[128]=  0 & 
R[129]=255 & G[129]= 85 & B[129]=  4 & 
R[130]=255 & G[130]= 90 & B[130]=  9 & 
R[131]=255 & G[131]= 95 & B[131]= 14 & 
R[132]=255 & G[132]=100 & B[132]= 19 & 
R[133]=255 & G[133]=105 & B[133]= 24 & 
R[134]=255 & G[134]=109 & B[134]= 28 & 
R[135]=255 & G[135]=114 & B[135]= 33 & 
R[136]=255 & G[136]=119 & B[136]= 38 & 
R[137]=255 & G[137]=124 & B[137]= 43 & 
R[138]=255 & G[138]=129 & B[138]= 48 & 
R[139]=255 & G[139]=134 & B[139]= 53 & 
R[140]=255 & G[140]=138 & B[140]= 57 & 
R[141]=255 & G[141]=143 & B[141]= 62 & 
R[142]=255 & G[142]=148 & B[142]= 67 & 
R[143]=255 & G[143]=153 & B[143]= 72 & 
R[144]=255 & G[144]=158 & B[144]= 77 & 
R[145]=255 & G[145]=163 & B[145]= 82 & 
R[146]=255 & G[146]=163 & B[146]= 77 & 
R[147]=255 & G[147]=163 & B[147]= 71 & 
R[148]=255 & G[148]=163 & B[148]= 65 & 
R[149]=255 & G[149]=163 & B[149]= 59 & 
R[150]=255 & G[150]=163 & B[150]= 53 & 
R[151]=255 & G[151]=163 & B[151]= 47 & 
R[152]=255 & G[152]=163 & B[152]= 41 & 
R[153]=255 & G[153]=163 & B[153]= 36 & 
R[154]=255 & G[154]=163 & B[154]= 30 & 
R[155]=255 & G[155]=163 & B[155]= 24 & 
R[156]=255 & G[156]=163 & B[156]= 18 & 
R[157]=255 & G[157]=163 & B[157]= 12 & 
R[158]=255 & G[158]=163 & B[158]=  6 & 
R[159]=255 & G[159]=163 & B[159]=  0 & 
R[160]=255 & G[160]=163 & B[160]=  0 & 
R[161]=255 & G[161]=163 & B[161]=  0 & 
R[162]=255 & G[162]=163 & B[162]=  0 & 
R[163]=248 & G[163]=163 & B[163]=  0 & 
R[164]=240 & G[164]=163 & B[164]=  0 & 
R[165]=232 & G[165]=163 & B[165]=  0 & 
R[166]=225 & G[166]=163 & B[166]=  0 & 
R[167]=217 & G[167]=163 & B[167]=  0 & 
R[168]=209 & G[168]=163 & B[168]=  0 & 
R[169]=202 & G[169]=163 & B[169]=  0 & 
R[170]=194 & G[170]=163 & B[170]=  0 & 
R[171]=186 & G[171]=163 & B[171]=  0 & 
R[172]=179 & G[172]=163 & B[172]=  0 & 
R[173]=171 & G[173]=163 & B[173]=  0 & 
R[174]=163 & G[174]=163 & B[174]=  0 & 
R[175]=168 & G[175]=163 & B[175]=  0 & 
R[176]=173 & G[176]=163 & B[176]=  0 & 
R[177]=178 & G[177]=169 & B[177]=  3 & 
R[178]=183 & G[178]=175 & B[178]=  6 & 
R[179]=188 & G[179]=181 & B[179]=  9 & 
R[180]=193 & G[180]=187 & B[180]= 12 & 
R[181]=198 & G[181]=193 & B[181]= 16 & 
R[182]=203 & G[182]=199 & B[182]= 19 & 
R[183]=209 & G[183]=205 & B[183]= 22 & 
R[184]=214 & G[184]=212 & B[184]= 25 & 
R[185]=219 & G[185]=218 & B[185]= 29 & 
R[186]=224 & G[186]=224 & B[186]= 32 & 
R[187]=229 & G[187]=230 & B[187]= 35 & 
R[188]=234 & G[188]=236 & B[188]= 38 & 
R[189]=239 & G[189]=242 & B[189]= 41 & 
R[190]=244 & G[190]=248 & B[190]= 45 & 
R[191]=249 & G[191]=255 & B[191]= 48 & 
R[192]=255 & G[192]=255 & B[192]= 51 & 
R[193]=255 & G[193]=255 & B[193]= 54 & 
R[194]=255 & G[194]=255 & B[194]= 58 & 
R[195]=255 & G[195]=255 & B[195]= 61 & 
R[196]=255 & G[196]=255 & B[196]= 64 & 
R[197]=255 & G[197]=255 & B[197]= 67 & 
R[198]=255 & G[198]=255 & B[198]= 71 & 
R[199]=255 & G[199]=255 & B[199]= 74 & 
R[200]=255 & G[200]=255 & B[200]= 77 & 
R[201]=255 & G[201]=255 & B[201]= 80 & 
R[202]=255 & G[202]=255 & B[202]= 83 & 
R[203]=255 & G[203]=255 & B[203]= 87 & 
R[204]=255 & G[204]=255 & B[204]= 90 & 
R[205]=255 & G[205]=255 & B[205]= 93 & 
R[206]=255 & G[206]=255 & B[206]= 96 & 
R[207]=255 & G[207]=255 & B[207]=100 & 
R[208]=255 & G[208]=255 & B[208]=103 & 
R[209]=255 & G[209]=255 & B[209]=106 & 
R[210]=255 & G[210]=255 & B[210]=109 & 
R[211]=255 & G[211]=255 & B[211]=112 & 
R[212]=255 & G[212]=255 & B[212]=116 & 
R[213]=255 & G[213]=255 & B[213]=119 & 
R[214]=255 & G[214]=255 & B[214]=122 & 
R[215]=255 & G[215]=255 & B[215]=125 & 
R[216]=255 & G[216]=255 & B[216]=129 & 
R[217]=255 & G[217]=255 & B[217]=132 & 
R[218]=255 & G[218]=255 & B[218]=135 & 
R[219]=255 & G[219]=255 & B[219]=138 & 
R[220]=255 & G[220]=255 & B[220]=142 & 
R[221]=255 & G[221]=255 & B[221]=145 & 
R[222]=255 & G[222]=255 & B[222]=148 & 
R[223]=255 & G[223]=255 & B[223]=151 & 
R[224]=255 & G[224]=255 & B[224]=154 & 
R[225]=255 & G[225]=255 & B[225]=158 & 
R[226]=255 & G[226]=255 & B[226]=161 & 
R[227]=255 & G[227]=255 & B[227]=164 & 
R[228]=255 & G[228]=255 & B[228]=167 & 
R[229]=255 & G[229]=255 & B[229]=171 & 
R[230]=255 & G[230]=255 & B[230]=174 & 
R[231]=255 & G[231]=255 & B[231]=177 & 
R[232]=255 & G[232]=255 & B[232]=180 & 
R[233]=255 & G[233]=255 & B[233]=183 & 
R[234]=255 & G[234]=255 & B[234]=187 & 
R[235]=255 & G[235]=255 & B[235]=190 & 
R[236]=255 & G[236]=255 & B[236]=193 & 
R[237]=255 & G[237]=255 & B[237]=196 & 
R[238]=255 & G[238]=255 & B[238]=200 & 
R[239]=255 & G[239]=255 & B[239]=203 & 
R[240]=255 & G[240]=255 & B[240]=206 & 
R[241]=255 & G[241]=255 & B[241]=207 & 
R[242]=255 & G[242]=255 & B[242]=209 & 
R[243]=255 & G[243]=255 & B[243]=211 & 
R[244]=255 & G[244]=255 & B[244]=213 & 
R[245]=255 & G[245]=255 & B[245]=216 & 
R[246]=255 & G[246]=255 & B[246]=219 & 
R[247]=255 & G[247]=255 & B[247]=222 & 
R[248]=255 & G[248]=255 & B[248]=225 & 
R[249]=255 & G[249]=255 & B[249]=226 & 
R[250]=255 & G[250]=255 & B[250]=228 & 
R[251]=255 & G[251]=255 & B[251]=230 & 
R[252]=255 & G[252]=255 & B[252]=232 & 
R[253]=255 & G[253]=255 & B[253]=234 & 
R[254]=255 & G[254]=255 & B[254]=236 & 
R[255]=255 & G[255]=255 & B[255]=238 & 
TVLCT,R,G,B
END
