PRO cp_idl13 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  4 & G[  0]=  0 & B[  0]=  3 & 
R[  1]=  6 & G[  1]=  0 & B[  1]=  5 & 
R[  2]=  9 & G[  2]=  0 & B[  2]=  7 & 
R[  3]= 13 & G[  3]=  0 & B[  3]= 10 & 
R[  4]= 18 & G[  4]=  0 & B[  4]= 14 & 
R[  5]= 22 & G[  5]=  0 & B[  5]= 19 & 
R[  6]= 27 & G[  6]=  0 & B[  6]= 23 & 
R[  7]= 31 & G[  7]=  0 & B[  7]= 28 & 
R[  8]= 36 & G[  8]=  0 & B[  8]= 32 & 
R[  9]= 40 & G[  9]=  0 & B[  9]= 38 & 
R[ 10]= 45 & G[ 10]=  0 & B[ 10]= 43 & 
R[ 11]= 50 & G[ 11]=  0 & B[ 11]= 48 & 
R[ 12]= 54 & G[ 12]=  0 & B[ 12]= 53 & 
R[ 13]= 58 & G[ 13]=  0 & B[ 13]= 59 & 
R[ 14]= 61 & G[ 14]=  0 & B[ 14]= 63 & 
R[ 15]= 64 & G[ 15]=  0 & B[ 15]= 68 & 
R[ 16]= 68 & G[ 16]=  0 & B[ 16]= 72 & 
R[ 17]= 69 & G[ 17]=  0 & B[ 17]= 77 & 
R[ 18]= 72 & G[ 18]=  0 & B[ 18]= 81 & 
R[ 19]= 74 & G[ 19]=  0 & B[ 19]= 86 & 
R[ 20]= 77 & G[ 20]=  0 & B[ 20]= 91 & 
R[ 21]= 79 & G[ 21]=  0 & B[ 21]= 95 & 
R[ 22]= 80 & G[ 22]=  0 & B[ 22]=100 & 
R[ 23]= 82 & G[ 23]=  0 & B[ 23]=104 & 
R[ 24]= 83 & G[ 24]=  0 & B[ 24]=109 & 
R[ 25]= 85 & G[ 25]=  0 & B[ 25]=113 & 
R[ 26]= 84 & G[ 26]=  0 & B[ 26]=118 & 
R[ 27]= 86 & G[ 27]=  0 & B[ 27]=122 & 
R[ 28]= 87 & G[ 28]=  0 & B[ 28]=127 & 
R[ 29]= 88 & G[ 29]=  0 & B[ 29]=132 & 
R[ 30]= 86 & G[ 30]=  0 & B[ 30]=136 & 
R[ 31]= 87 & G[ 31]=  0 & B[ 31]=141 & 
R[ 32]= 87 & G[ 32]=  0 & B[ 32]=145 & 
R[ 33]= 87 & G[ 33]=  0 & B[ 33]=150 & 
R[ 34]= 85 & G[ 34]=  0 & B[ 34]=154 & 
R[ 35]= 84 & G[ 35]=  0 & B[ 35]=159 & 
R[ 36]= 84 & G[ 36]=  0 & B[ 36]=163 & 
R[ 37]= 84 & G[ 37]=  0 & B[ 37]=168 & 
R[ 38]= 83 & G[ 38]=  0 & B[ 38]=173 & 
R[ 39]= 79 & G[ 39]=  0 & B[ 39]=177 & 
R[ 40]= 78 & G[ 40]=  0 & B[ 40]=182 & 
R[ 41]= 77 & G[ 41]=  0 & B[ 41]=186 & 
R[ 42]= 76 & G[ 42]=  0 & B[ 42]=191 & 
R[ 43]= 71 & G[ 43]=  0 & B[ 43]=195 & 
R[ 44]= 70 & G[ 44]=  0 & B[ 44]=200 & 
R[ 45]= 68 & G[ 45]=  0 & B[ 45]=204 & 
R[ 46]= 66 & G[ 46]=  0 & B[ 46]=209 & 
R[ 47]= 60 & G[ 47]=  0 & B[ 47]=214 & 
R[ 48]= 58 & G[ 48]=  0 & B[ 48]=218 & 
R[ 49]= 55 & G[ 49]=  0 & B[ 49]=223 & 
R[ 50]= 53 & G[ 50]=  0 & B[ 50]=227 & 
R[ 51]= 46 & G[ 51]=  0 & B[ 51]=232 & 
R[ 52]= 43 & G[ 52]=  0 & B[ 52]=236 & 
R[ 53]= 40 & G[ 53]=  0 & B[ 53]=241 & 
R[ 54]= 36 & G[ 54]=  0 & B[ 54]=245 & 
R[ 55]= 33 & G[ 55]=  0 & B[ 55]=250 & 
R[ 56]= 25 & G[ 56]=  0 & B[ 56]=255 & 
R[ 57]= 21 & G[ 57]=  0 & B[ 57]=255 & 
R[ 58]= 16 & G[ 58]=  0 & B[ 58]=255 & 
R[ 59]= 12 & G[ 59]=  0 & B[ 59]=255 & 
R[ 60]=  4 & G[ 60]=  0 & B[ 60]=255 & 
R[ 61]=  0 & G[ 61]=  0 & B[ 61]=255 & 
R[ 62]=  0 & G[ 62]=  4 & B[ 62]=255 & 
R[ 63]=  0 & G[ 63]=  8 & B[ 63]=255 & 
R[ 64]=  0 & G[ 64]= 16 & B[ 64]=255 & 
R[ 65]=  0 & G[ 65]= 21 & B[ 65]=255 & 
R[ 66]=  0 & G[ 66]= 25 & B[ 66]=255 & 
R[ 67]=  0 & G[ 67]= 29 & B[ 67]=255 & 
R[ 68]=  0 & G[ 68]= 38 & B[ 68]=255 & 
R[ 69]=  0 & G[ 69]= 42 & B[ 69]=255 & 
R[ 70]=  0 & G[ 70]= 46 & B[ 70]=255 & 
R[ 71]=  0 & G[ 71]= 51 & B[ 71]=255 & 
R[ 72]=  0 & G[ 72]= 55 & B[ 72]=255 & 
R[ 73]=  0 & G[ 73]= 63 & B[ 73]=255 & 
R[ 74]=  0 & G[ 74]= 67 & B[ 74]=255 & 
R[ 75]=  0 & G[ 75]= 72 & B[ 75]=255 & 
R[ 76]=  0 & G[ 76]= 76 & B[ 76]=255 & 
R[ 77]=  0 & G[ 77]= 84 & B[ 77]=255 & 
R[ 78]=  0 & G[ 78]= 89 & B[ 78]=255 & 
R[ 79]=  0 & G[ 79]= 93 & B[ 79]=255 & 
R[ 80]=  0 & G[ 80]= 97 & B[ 80]=255 & 
R[ 81]=  0 & G[ 81]=106 & B[ 81]=255 & 
R[ 82]=  0 & G[ 82]=110 & B[ 82]=255 & 
R[ 83]=  0 & G[ 83]=114 & B[ 83]=255 & 
R[ 84]=  0 & G[ 84]=119 & B[ 84]=255 & 
R[ 85]=  0 & G[ 85]=127 & B[ 85]=255 & 
R[ 86]=  0 & G[ 86]=131 & B[ 86]=255 & 
R[ 87]=  0 & G[ 87]=135 & B[ 87]=255 & 
R[ 88]=  0 & G[ 88]=140 & B[ 88]=255 & 
R[ 89]=  0 & G[ 89]=144 & B[ 89]=255 & 
R[ 90]=  0 & G[ 90]=152 & B[ 90]=255 & 
R[ 91]=  0 & G[ 91]=157 & B[ 91]=255 & 
R[ 92]=  0 & G[ 92]=161 & B[ 92]=255 & 
R[ 93]=  0 & G[ 93]=165 & B[ 93]=255 & 
R[ 94]=  0 & G[ 94]=174 & B[ 94]=255 & 
R[ 95]=  0 & G[ 95]=178 & B[ 95]=255 & 
R[ 96]=  0 & G[ 96]=182 & B[ 96]=255 & 
R[ 97]=  0 & G[ 97]=187 & B[ 97]=255 & 
R[ 98]=  0 & G[ 98]=195 & B[ 98]=255 & 
R[ 99]=  0 & G[ 99]=199 & B[ 99]=255 & 
R[100]=  0 & G[100]=203 & B[100]=255 & 
R[101]=  0 & G[101]=208 & B[101]=255 & 
R[102]=  0 & G[102]=216 & B[102]=255 & 
R[103]=  0 & G[103]=220 & B[103]=255 & 
R[104]=  0 & G[104]=225 & B[104]=255 & 
R[105]=  0 & G[105]=229 & B[105]=255 & 
R[106]=  0 & G[106]=233 & B[106]=255 & 
R[107]=  0 & G[107]=242 & B[107]=255 & 
R[108]=  0 & G[108]=246 & B[108]=255 & 
R[109]=  0 & G[109]=250 & B[109]=255 & 
R[110]=  0 & G[110]=255 & B[110]=255 & 
R[111]=  0 & G[111]=255 & B[111]=246 & 
R[112]=  0 & G[112]=255 & B[112]=242 & 
R[113]=  0 & G[113]=255 & B[113]=238 & 
R[114]=  0 & G[114]=255 & B[114]=233 & 
R[115]=  0 & G[115]=255 & B[115]=225 & 
R[116]=  0 & G[116]=255 & B[116]=220 & 
R[117]=  0 & G[117]=255 & B[117]=216 & 
R[118]=  0 & G[118]=255 & B[118]=212 & 
R[119]=  0 & G[119]=255 & B[119]=203 & 
R[120]=  0 & G[120]=255 & B[120]=199 & 
R[121]=  0 & G[121]=255 & B[121]=195 & 
R[122]=  0 & G[122]=255 & B[122]=191 & 
R[123]=  0 & G[123]=255 & B[123]=187 & 
R[124]=  0 & G[124]=255 & B[124]=178 & 
R[125]=  0 & G[125]=255 & B[125]=174 & 
R[126]=  0 & G[126]=255 & B[126]=170 & 
R[127]=  0 & G[127]=255 & B[127]=165 & 
R[128]=  0 & G[128]=255 & B[128]=157 & 
R[129]=  0 & G[129]=255 & B[129]=152 & 
R[130]=  0 & G[130]=255 & B[130]=148 & 
R[131]=  0 & G[131]=255 & B[131]=144 & 
R[132]=  0 & G[132]=255 & B[132]=135 & 
R[133]=  0 & G[133]=255 & B[133]=131 & 
R[134]=  0 & G[134]=255 & B[134]=127 & 
R[135]=  0 & G[135]=255 & B[135]=123 & 
R[136]=  0 & G[136]=255 & B[136]=114 & 
R[137]=  0 & G[137]=255 & B[137]=110 & 
R[138]=  0 & G[138]=255 & B[138]=106 & 
R[139]=  0 & G[139]=255 & B[139]=102 & 
R[140]=  0 & G[140]=255 & B[140]= 97 & 
R[141]=  0 & G[141]=255 & B[141]= 89 & 
R[142]=  0 & G[142]=255 & B[142]= 84 & 
R[143]=  0 & G[143]=255 & B[143]= 80 & 
R[144]=  0 & G[144]=255 & B[144]= 76 & 
R[145]=  0 & G[145]=255 & B[145]= 67 & 
R[146]=  0 & G[146]=255 & B[146]= 63 & 
R[147]=  0 & G[147]=255 & B[147]= 59 & 
R[148]=  0 & G[148]=255 & B[148]= 55 & 
R[149]=  0 & G[149]=255 & B[149]= 46 & 
R[150]=  0 & G[150]=255 & B[150]= 42 & 
R[151]=  0 & G[151]=255 & B[151]= 38 & 
R[152]=  0 & G[152]=255 & B[152]= 34 & 
R[153]=  0 & G[153]=255 & B[153]= 25 & 
R[154]=  0 & G[154]=255 & B[154]= 21 & 
R[155]=  0 & G[155]=255 & B[155]= 16 & 
R[156]=  0 & G[156]=255 & B[156]= 12 & 
R[157]=  0 & G[157]=255 & B[157]=  8 & 
R[158]=  0 & G[158]=255 & B[158]=  0 & 
R[159]=  4 & G[159]=255 & B[159]=  0 & 
R[160]=  8 & G[160]=255 & B[160]=  0 & 
R[161]= 12 & G[161]=255 & B[161]=  0 & 
R[162]= 21 & G[162]=255 & B[162]=  0 & 
R[163]= 25 & G[163]=255 & B[163]=  0 & 
R[164]= 29 & G[164]=255 & B[164]=  0 & 
R[165]= 33 & G[165]=255 & B[165]=  0 & 
R[166]= 42 & G[166]=255 & B[166]=  0 & 
R[167]= 46 & G[167]=255 & B[167]=  0 & 
R[168]= 51 & G[168]=255 & B[168]=  0 & 
R[169]= 55 & G[169]=255 & B[169]=  0 & 
R[170]= 63 & G[170]=255 & B[170]=  0 & 
R[171]= 67 & G[171]=255 & B[171]=  0 & 
R[172]= 72 & G[172]=255 & B[172]=  0 & 
R[173]= 76 & G[173]=255 & B[173]=  0 & 
R[174]= 80 & G[174]=255 & B[174]=  0 & 
R[175]= 89 & G[175]=255 & B[175]=  0 & 
R[176]= 93 & G[176]=255 & B[176]=  0 & 
R[177]= 97 & G[177]=255 & B[177]=  0 & 
R[178]=101 & G[178]=255 & B[178]=  0 & 
R[179]=110 & G[179]=255 & B[179]=  0 & 
R[180]=114 & G[180]=255 & B[180]=  0 & 
R[181]=119 & G[181]=255 & B[181]=  0 & 
R[182]=123 & G[182]=255 & B[182]=  0 & 
R[183]=131 & G[183]=255 & B[183]=  0 & 
R[184]=135 & G[184]=255 & B[184]=  0 & 
R[185]=140 & G[185]=255 & B[185]=  0 & 
R[186]=144 & G[186]=255 & B[186]=  0 & 
R[187]=153 & G[187]=255 & B[187]=  0 & 
R[188]=157 & G[188]=255 & B[188]=  0 & 
R[189]=161 & G[189]=255 & B[189]=  0 & 
R[190]=165 & G[190]=255 & B[190]=  0 & 
R[191]=169 & G[191]=255 & B[191]=  0 & 
R[192]=178 & G[192]=255 & B[192]=  0 & 
R[193]=182 & G[193]=255 & B[193]=  0 & 
R[194]=187 & G[194]=255 & B[194]=  0 & 
R[195]=191 & G[195]=255 & B[195]=  0 & 
R[196]=199 & G[196]=255 & B[196]=  0 & 
R[197]=203 & G[197]=255 & B[197]=  0 & 
R[198]=208 & G[198]=255 & B[198]=  0 & 
R[199]=212 & G[199]=255 & B[199]=  0 & 
R[200]=221 & G[200]=255 & B[200]=  0 & 
R[201]=225 & G[201]=255 & B[201]=  0 & 
R[202]=229 & G[202]=255 & B[202]=  0 & 
R[203]=233 & G[203]=255 & B[203]=  0 & 
R[204]=242 & G[204]=255 & B[204]=  0 & 
R[205]=246 & G[205]=255 & B[205]=  0 & 
R[206]=250 & G[206]=255 & B[206]=  0 & 
R[207]=255 & G[207]=255 & B[207]=  0 & 
R[208]=255 & G[208]=250 & B[208]=  0 & 
R[209]=255 & G[209]=242 & B[209]=  0 & 
R[210]=255 & G[210]=238 & B[210]=  0 & 
R[211]=255 & G[211]=233 & B[211]=  0 & 
R[212]=255 & G[212]=229 & B[212]=  0 & 
R[213]=255 & G[213]=221 & B[213]=  0 & 
R[214]=255 & G[214]=216 & B[214]=  0 & 
R[215]=255 & G[215]=212 & B[215]=  0 & 
R[216]=255 & G[216]=208 & B[216]=  0 & 
R[217]=255 & G[217]=199 & B[217]=  0 & 
R[218]=255 & G[218]=195 & B[218]=  0 & 
R[219]=255 & G[219]=191 & B[219]=  0 & 
R[220]=255 & G[220]=187 & B[220]=  0 & 
R[221]=255 & G[221]=178 & B[221]=  0 & 
R[222]=255 & G[222]=174 & B[222]=  0 & 
R[223]=255 & G[223]=170 & B[223]=  0 & 
R[224]=255 & G[224]=165 & B[224]=  0 & 
R[225]=255 & G[225]=161 & B[225]=  0 & 
R[226]=255 & G[226]=153 & B[226]=  0 & 
R[227]=255 & G[227]=148 & B[227]=  0 & 
R[228]=255 & G[228]=144 & B[228]=  0 & 
R[229]=255 & G[229]=140 & B[229]=  0 & 
R[230]=255 & G[230]=131 & B[230]=  0 & 
R[231]=255 & G[231]=127 & B[231]=  0 & 
R[232]=255 & G[232]=123 & B[232]=  0 & 
R[233]=255 & G[233]=119 & B[233]=  0 & 
R[234]=255 & G[234]=110 & B[234]=  0 & 
R[235]=255 & G[235]=106 & B[235]=  0 & 
R[236]=255 & G[236]=102 & B[236]=  0 & 
R[237]=255 & G[237]= 97 & B[237]=  0 & 
R[238]=255 & G[238]= 89 & B[238]=  0 & 
R[239]=255 & G[239]= 85 & B[239]=  0 & 
R[240]=255 & G[240]= 80 & B[240]=  0 & 
R[241]=255 & G[241]= 78 & B[241]=  0 & 
R[242]=255 & G[242]= 76 & B[242]=  0 & 
R[243]=255 & G[243]= 74 & B[243]=  0 & 
R[244]=255 & G[244]= 72 & B[244]=  0 & 
R[245]=255 & G[245]= 67 & B[245]=  0 & 
R[246]=255 & G[246]= 62 & B[246]=  0 & 
R[247]=255 & G[247]= 57 & B[247]=  0 & 
R[248]=255 & G[248]= 51 & B[248]=  0 & 
R[249]=255 & G[249]= 48 & B[249]=  0 & 
R[250]=255 & G[250]= 45 & B[250]=  0 & 
R[251]=255 & G[251]= 42 & B[251]=  0 & 
R[252]=255 & G[252]= 38 & B[252]=  0 & 
R[253]=255 & G[253]= 35 & B[253]=  0 & 
R[254]=255 & G[254]= 32 & B[254]=  0 & 
R[255]=255 & G[255]= 29 & B[255]=  0 & 
TVLCT,R,G,B
END
