PRO cp_idl72 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=167 & G[  0]=  2 & B[  0]= 38 & 
R[  1]=168 & G[  1]=  3 & B[  1]= 38 & 
R[  2]=169 & G[  2]=  4 & B[  2]= 38 & 
R[  3]=171 & G[  3]=  6 & B[  3]= 38 & 
R[  4]=173 & G[  4]=  8 & B[  4]= 38 & 
R[  5]=175 & G[  5]= 10 & B[  5]= 38 & 
R[  6]=177 & G[  6]= 12 & B[  6]= 38 & 
R[  7]=179 & G[  7]= 13 & B[  7]= 38 & 
R[  8]=181 & G[  8]= 15 & B[  8]= 38 & 
R[  9]=183 & G[  9]= 17 & B[  9]= 38 & 
R[ 10]=185 & G[ 10]= 19 & B[ 10]= 38 & 
R[ 11]=187 & G[ 11]= 21 & B[ 11]= 38 & 
R[ 12]=189 & G[ 12]= 23 & B[ 12]= 38 & 
R[ 13]=191 & G[ 13]= 25 & B[ 13]= 39 & 
R[ 14]=193 & G[ 14]= 27 & B[ 14]= 39 & 
R[ 15]=195 & G[ 15]= 29 & B[ 15]= 39 & 
R[ 16]=197 & G[ 16]= 31 & B[ 16]= 39 & 
R[ 17]=199 & G[ 17]= 33 & B[ 17]= 39 & 
R[ 18]=201 & G[ 18]= 35 & B[ 18]= 39 & 
R[ 19]=203 & G[ 19]= 36 & B[ 19]= 39 & 
R[ 20]=205 & G[ 20]= 38 & B[ 20]= 39 & 
R[ 21]=207 & G[ 21]= 40 & B[ 21]= 39 & 
R[ 22]=209 & G[ 22]= 42 & B[ 22]= 39 & 
R[ 23]=211 & G[ 23]= 44 & B[ 23]= 39 & 
R[ 24]=213 & G[ 24]= 46 & B[ 24]= 39 & 
R[ 25]=215 & G[ 25]= 48 & B[ 25]= 39 & 
R[ 26]=216 & G[ 26]= 50 & B[ 26]= 40 & 
R[ 27]=217 & G[ 27]= 53 & B[ 27]= 41 & 
R[ 28]=218 & G[ 28]= 55 & B[ 28]= 42 & 
R[ 29]=219 & G[ 29]= 57 & B[ 29]= 43 & 
R[ 30]=221 & G[ 30]= 60 & B[ 30]= 44 & 
R[ 31]=222 & G[ 31]= 62 & B[ 31]= 45 & 
R[ 32]=223 & G[ 32]= 64 & B[ 32]= 47 & 
R[ 33]=224 & G[ 33]= 67 & B[ 33]= 48 & 
R[ 34]=225 & G[ 34]= 69 & B[ 34]= 49 & 
R[ 35]=226 & G[ 35]= 71 & B[ 35]= 50 & 
R[ 36]=227 & G[ 36]= 74 & B[ 36]= 51 & 
R[ 37]=228 & G[ 37]= 76 & B[ 37]= 52 & 
R[ 38]=230 & G[ 38]= 79 & B[ 38]= 53 & 
R[ 39]=231 & G[ 39]= 81 & B[ 39]= 54 & 
R[ 40]=232 & G[ 40]= 83 & B[ 40]= 55 & 
R[ 41]=233 & G[ 41]= 86 & B[ 41]= 56 & 
R[ 42]=234 & G[ 42]= 88 & B[ 42]= 57 & 
R[ 43]=235 & G[ 43]= 90 & B[ 43]= 58 & 
R[ 44]=236 & G[ 44]= 93 & B[ 44]= 59 & 
R[ 45]=237 & G[ 45]= 95 & B[ 45]= 61 & 
R[ 46]=238 & G[ 46]= 97 & B[ 46]= 62 & 
R[ 47]=240 & G[ 47]=100 & B[ 47]= 63 & 
R[ 48]=241 & G[ 48]=102 & B[ 48]= 64 & 
R[ 49]=242 & G[ 49]=104 & B[ 49]= 65 & 
R[ 50]=243 & G[ 50]=107 & B[ 50]= 66 & 
R[ 51]=244 & G[ 51]=109 & B[ 51]= 67 & 
R[ 52]=244 & G[ 52]=112 & B[ 52]= 68 & 
R[ 53]=245 & G[ 53]=114 & B[ 53]= 69 & 
R[ 54]=245 & G[ 54]=117 & B[ 54]= 71 & 
R[ 55]=245 & G[ 55]=119 & B[ 55]= 72 & 
R[ 56]=246 & G[ 56]=122 & B[ 56]= 73 & 
R[ 57]=246 & G[ 57]=125 & B[ 57]= 74 & 
R[ 58]=247 & G[ 58]=127 & B[ 58]= 75 & 
R[ 59]=247 & G[ 59]=130 & B[ 59]= 77 & 
R[ 60]=247 & G[ 60]=132 & B[ 60]= 78 & 
R[ 61]=248 & G[ 61]=135 & B[ 61]= 79 & 
R[ 62]=248 & G[ 62]=138 & B[ 62]= 80 & 
R[ 63]=248 & G[ 63]=140 & B[ 63]= 81 & 
R[ 64]=249 & G[ 64]=143 & B[ 64]= 83 & 
R[ 65]=249 & G[ 65]=145 & B[ 65]= 84 & 
R[ 66]=249 & G[ 66]=148 & B[ 66]= 85 & 
R[ 67]=250 & G[ 67]=151 & B[ 67]= 86 & 
R[ 68]=250 & G[ 68]=153 & B[ 68]= 87 & 
R[ 69]=250 & G[ 69]=156 & B[ 69]= 89 & 
R[ 70]=251 & G[ 70]=158 & B[ 70]= 90 & 
R[ 71]=251 & G[ 71]=161 & B[ 71]= 91 & 
R[ 72]=252 & G[ 72]=164 & B[ 72]= 92 & 
R[ 73]=252 & G[ 73]=166 & B[ 73]= 93 & 
R[ 74]=252 & G[ 74]=169 & B[ 74]= 95 & 
R[ 75]=253 & G[ 75]=171 & B[ 75]= 96 & 
R[ 76]=253 & G[ 76]=174 & B[ 76]= 97 & 
R[ 77]=253 & G[ 77]=176 & B[ 77]= 99 & 
R[ 78]=253 & G[ 78]=178 & B[ 78]=101 & 
R[ 79]=253 & G[ 79]=180 & B[ 79]=102 & 
R[ 80]=253 & G[ 80]=182 & B[ 80]=104 & 
R[ 81]=253 & G[ 81]=184 & B[ 81]=106 & 
R[ 82]=253 & G[ 82]=186 & B[ 82]=108 & 
R[ 83]=253 & G[ 83]=187 & B[ 83]=110 & 
R[ 84]=253 & G[ 84]=189 & B[ 84]=111 & 
R[ 85]=253 & G[ 85]=191 & B[ 85]=113 & 
R[ 86]=253 & G[ 86]=193 & B[ 86]=115 & 
R[ 87]=253 & G[ 87]=195 & B[ 87]=117 & 
R[ 88]=253 & G[ 88]=197 & B[ 88]=119 & 
R[ 89]=254 & G[ 89]=199 & B[ 89]=121 & 
R[ 90]=254 & G[ 90]=201 & B[ 90]=122 & 
R[ 91]=254 & G[ 91]=203 & B[ 91]=124 & 
R[ 92]=254 & G[ 92]=205 & B[ 92]=126 & 
R[ 93]=254 & G[ 93]=207 & B[ 93]=128 & 
R[ 94]=254 & G[ 94]=209 & B[ 94]=130 & 
R[ 95]=254 & G[ 95]=211 & B[ 95]=131 & 
R[ 96]=254 & G[ 96]=212 & B[ 96]=133 & 
R[ 97]=254 & G[ 97]=214 & B[ 97]=135 & 
R[ 98]=254 & G[ 98]=216 & B[ 98]=137 & 
R[ 99]=254 & G[ 99]=218 & B[ 99]=139 & 
R[100]=254 & G[100]=220 & B[100]=140 & 
R[101]=254 & G[101]=222 & B[101]=142 & 
R[102]=254 & G[102]=224 & B[102]=144 & 
R[103]=254 & G[103]=225 & B[103]=146 & 
R[104]=254 & G[104]=226 & B[104]=148 & 
R[105]=254 & G[105]=228 & B[105]=150 & 
R[106]=254 & G[106]=229 & B[106]=152 & 
R[107]=254 & G[107]=230 & B[107]=153 & 
R[108]=254 & G[108]=231 & B[108]=155 & 
R[109]=254 & G[109]=233 & B[109]=157 & 
R[110]=254 & G[110]=234 & B[110]=159 & 
R[111]=254 & G[111]=235 & B[111]=161 & 
R[112]=254 & G[112]=236 & B[112]=163 & 
R[113]=254 & G[113]=238 & B[113]=165 & 
R[114]=254 & G[114]=239 & B[114]=167 & 
R[115]=255 & G[115]=240 & B[115]=168 & 
R[116]=255 & G[116]=241 & B[116]=170 & 
R[117]=255 & G[117]=243 & B[117]=172 & 
R[118]=255 & G[118]=244 & B[118]=174 & 
R[119]=255 & G[119]=245 & B[119]=176 & 
R[120]=255 & G[120]=246 & B[120]=178 & 
R[121]=255 & G[121]=248 & B[121]=180 & 
R[122]=255 & G[122]=249 & B[122]=182 & 
R[123]=255 & G[123]=250 & B[123]=183 & 
R[124]=255 & G[124]=251 & B[124]=185 & 
R[125]=255 & G[125]=253 & B[125]=187 & 
R[126]=255 & G[126]=254 & B[126]=189 & 
R[127]=255 & G[127]=255 & B[127]=191 & 
R[128]=254 & G[128]=255 & B[128]=193 & 
R[129]=253 & G[129]=254 & B[129]=195 & 
R[130]=251 & G[130]=254 & B[130]=198 & 
R[131]=250 & G[131]=253 & B[131]=200 & 
R[132]=249 & G[132]=253 & B[132]=202 & 
R[133]=248 & G[133]=252 & B[133]=204 & 
R[134]=247 & G[134]=252 & B[134]=206 & 
R[135]=245 & G[135]=251 & B[135]=209 & 
R[136]=244 & G[136]=251 & B[136]=211 & 
R[137]=243 & G[137]=250 & B[137]=213 & 
R[138]=242 & G[138]=250 & B[138]=215 & 
R[139]=241 & G[139]=249 & B[139]=217 & 
R[140]=240 & G[140]=249 & B[140]=220 & 
R[141]=238 & G[141]=249 & B[141]=222 & 
R[142]=237 & G[142]=248 & B[142]=224 & 
R[143]=236 & G[143]=248 & B[143]=226 & 
R[144]=235 & G[144]=247 & B[144]=228 & 
R[145]=234 & G[145]=247 & B[145]=230 & 
R[146]=232 & G[146]=246 & B[146]=233 & 
R[147]=231 & G[147]=246 & B[147]=235 & 
R[148]=230 & G[148]=245 & B[148]=237 & 
R[149]=229 & G[149]=245 & B[149]=239 & 
R[150]=228 & G[150]=244 & B[150]=241 & 
R[151]=226 & G[151]=244 & B[151]=244 & 
R[152]=225 & G[152]=243 & B[152]=246 & 
R[153]=224 & G[153]=243 & B[153]=248 & 
R[154]=222 & G[154]=242 & B[154]=247 & 
R[155]=220 & G[155]=241 & B[155]=247 & 
R[156]=218 & G[156]=240 & B[156]=246 & 
R[157]=216 & G[157]=239 & B[157]=246 & 
R[158]=213 & G[158]=238 & B[158]=245 & 
R[159]=211 & G[159]=237 & B[159]=244 & 
R[160]=209 & G[160]=236 & B[160]=244 & 
R[161]=207 & G[161]=235 & B[161]=243 & 
R[162]=205 & G[162]=234 & B[162]=243 & 
R[163]=203 & G[163]=233 & B[163]=242 & 
R[164]=201 & G[164]=232 & B[164]=241 & 
R[165]=199 & G[165]=231 & B[165]=241 & 
R[166]=196 & G[166]=229 & B[166]=240 & 
R[167]=194 & G[167]=228 & B[167]=240 & 
R[168]=192 & G[168]=227 & B[168]=239 & 
R[169]=190 & G[169]=226 & B[169]=238 & 
R[170]=188 & G[170]=225 & B[170]=238 & 
R[171]=186 & G[171]=224 & B[171]=237 & 
R[172]=184 & G[172]=223 & B[172]=237 & 
R[173]=182 & G[173]=222 & B[173]=236 & 
R[174]=179 & G[174]=221 & B[174]=235 & 
R[175]=177 & G[175]=220 & B[175]=235 & 
R[176]=175 & G[176]=219 & B[176]=234 & 
R[177]=173 & G[177]=218 & B[177]=234 & 
R[178]=171 & G[178]=217 & B[178]=233 & 
R[179]=169 & G[179]=215 & B[179]=232 & 
R[180]=167 & G[180]=214 & B[180]=231 & 
R[181]=165 & G[181]=212 & B[181]=230 & 
R[182]=163 & G[182]=210 & B[182]=229 & 
R[183]=160 & G[183]=209 & B[183]=228 & 
R[184]=158 & G[184]=207 & B[184]=227 & 
R[185]=156 & G[185]=205 & B[185]=227 & 
R[186]=154 & G[186]=203 & B[186]=226 & 
R[187]=152 & G[187]=202 & B[187]=225 & 
R[188]=150 & G[188]=200 & B[188]=224 & 
R[189]=148 & G[189]=198 & B[189]=223 & 
R[190]=146 & G[190]=197 & B[190]=222 & 
R[191]=144 & G[191]=195 & B[191]=221 & 
R[192]=141 & G[192]=193 & B[192]=220 & 
R[193]=139 & G[193]=192 & B[193]=219 & 
R[194]=137 & G[194]=190 & B[194]=218 & 
R[195]=135 & G[195]=188 & B[195]=217 & 
R[196]=133 & G[196]=187 & B[196]=216 & 
R[197]=131 & G[197]=185 & B[197]=215 & 
R[198]=129 & G[198]=183 & B[198]=215 & 
R[199]=127 & G[199]=181 & B[199]=214 & 
R[200]=124 & G[200]=180 & B[200]=213 & 
R[201]=122 & G[201]=178 & B[201]=212 & 
R[202]=120 & G[202]=176 & B[202]=211 & 
R[203]=118 & G[203]=175 & B[203]=210 & 
R[204]=116 & G[204]=173 & B[204]=209 & 
R[205]=114 & G[205]=171 & B[205]=208 & 
R[206]=112 & G[206]=169 & B[206]=207 & 
R[207]=110 & G[207]=166 & B[207]=206 & 
R[208]=108 & G[208]=164 & B[208]=204 & 
R[209]=107 & G[209]=162 & B[209]=203 & 
R[210]=105 & G[210]=160 & B[210]=202 & 
R[211]=103 & G[211]=157 & B[211]=201 & 
R[212]=101 & G[212]=155 & B[212]=200 & 
R[213]= 99 & G[213]=153 & B[213]=199 & 
R[214]= 97 & G[214]=151 & B[214]=197 & 
R[215]= 95 & G[215]=148 & B[215]=196 & 
R[216]= 93 & G[216]=146 & B[216]=195 & 
R[217]= 92 & G[217]=144 & B[217]=194 & 
R[218]= 90 & G[218]=142 & B[218]=193 & 
R[219]= 88 & G[219]=139 & B[219]=192 & 
R[220]= 86 & G[220]=137 & B[220]=190 & 
R[221]= 84 & G[221]=135 & B[221]=189 & 
R[222]= 82 & G[222]=133 & B[222]=188 & 
R[223]= 80 & G[223]=130 & B[223]=187 & 
R[224]= 78 & G[224]=128 & B[224]=186 & 
R[225]= 77 & G[225]=126 & B[225]=185 & 
R[226]= 75 & G[226]=124 & B[226]=183 & 
R[227]= 73 & G[227]=121 & B[227]=182 & 
R[228]= 71 & G[228]=119 & B[228]=181 & 
R[229]= 69 & G[229]=117 & B[229]=180 & 
R[230]= 68 & G[230]=115 & B[230]=179 & 
R[231]= 67 & G[231]=112 & B[231]=178 & 
R[232]= 67 & G[232]=110 & B[232]=176 & 
R[233]= 66 & G[233]=107 & B[233]=175 & 
R[234]= 65 & G[234]=105 & B[234]=174 & 
R[235]= 64 & G[235]=102 & B[235]=173 & 
R[236]= 64 & G[236]=100 & B[236]=172 & 
R[237]= 63 & G[237]= 98 & B[237]=170 & 
R[238]= 62 & G[238]= 95 & B[238]=169 & 
R[239]= 61 & G[239]= 93 & B[239]=168 & 
R[240]= 61 & G[240]= 90 & B[240]=167 & 
R[241]= 61 & G[241]= 89 & B[241]=167 & 
R[242]= 60 & G[242]= 88 & B[242]=166 & 
R[243]= 60 & G[243]= 87 & B[243]=166 & 
R[244]= 59 & G[244]= 86 & B[244]=165 & 
R[245]= 59 & G[245]= 84 & B[245]=164 & 
R[246]= 58 & G[246]= 81 & B[246]=163 & 
R[247]= 57 & G[247]= 79 & B[247]=162 & 
R[248]= 56 & G[248]= 76 & B[248]=160 & 
R[249]= 56 & G[249]= 75 & B[249]=160 & 
R[250]= 55 & G[250]= 74 & B[250]=159 & 
R[251]= 55 & G[251]= 73 & B[251]=158 & 
R[252]= 54 & G[252]= 71 & B[252]=157 & 
R[253]= 54 & G[253]= 70 & B[253]=157 & 
R[254]= 54 & G[254]= 68 & B[254]=156 & 
R[255]= 53 & G[255]= 66 & B[255]=155 & 
TVLCT,R,G,B
END
