PRO cp_idl31 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]= 80 & 
R[  1]=  0 & G[  1]=  0 & B[  1]=120 & 
R[  2]=  0 & G[  2]=  0 & B[  2]=160 & 
R[  3]=  0 & G[  3]=  0 & B[  3]=240 & 
R[  4]= 80 & G[  4]=  0 & B[  4]=  0 & 
R[  5]= 80 & G[  5]=  0 & B[  5]= 80 & 
R[  6]= 80 & G[  6]=  0 & B[  6]=160 & 
R[  7]= 80 & G[  7]=  0 & B[  7]=240 & 
R[  8]=160 & G[  8]=  0 & B[  8]=  0 & 
R[  9]=160 & G[  9]=  0 & B[  9]= 80 & 
R[ 10]=160 & G[ 10]=  0 & B[ 10]=160 & 
R[ 11]=160 & G[ 11]=  0 & B[ 11]=240 & 
R[ 12]=240 & G[ 12]=  0 & B[ 12]=  0 & 
R[ 13]=240 & G[ 13]=  0 & B[ 13]= 80 & 
R[ 14]=240 & G[ 14]=  0 & B[ 14]=160 & 
R[ 15]=240 & G[ 15]=  0 & B[ 15]=240 & 
R[ 16]=  0 & G[ 16]= 16 & B[ 16]=  0 & 
R[ 17]=  0 & G[ 17]= 16 & B[ 17]= 80 & 
R[ 18]=  0 & G[ 18]= 16 & B[ 18]=160 & 
R[ 19]=  0 & G[ 19]= 16 & B[ 19]=240 & 
R[ 20]= 80 & G[ 20]= 16 & B[ 20]=  0 & 
R[ 21]= 80 & G[ 21]= 16 & B[ 21]= 80 & 
R[ 22]= 80 & G[ 22]= 16 & B[ 22]=160 & 
R[ 23]= 80 & G[ 23]= 16 & B[ 23]=240 & 
R[ 24]=160 & G[ 24]= 16 & B[ 24]=  0 & 
R[ 25]=160 & G[ 25]= 16 & B[ 25]= 80 & 
R[ 26]=160 & G[ 26]= 16 & B[ 26]=160 & 
R[ 27]=160 & G[ 27]= 16 & B[ 27]=240 & 
R[ 28]=240 & G[ 28]= 16 & B[ 28]=  0 & 
R[ 29]=240 & G[ 29]= 16 & B[ 29]= 80 & 
R[ 30]=240 & G[ 30]= 16 & B[ 30]=160 & 
R[ 31]=240 & G[ 31]= 16 & B[ 31]=240 & 
R[ 32]=  0 & G[ 32]= 32 & B[ 32]=  0 & 
R[ 33]=  0 & G[ 33]= 32 & B[ 33]= 80 & 
R[ 34]=  0 & G[ 34]= 32 & B[ 34]=160 & 
R[ 35]=  0 & G[ 35]= 32 & B[ 35]=240 & 
R[ 36]= 80 & G[ 36]= 32 & B[ 36]=  0 & 
R[ 37]= 80 & G[ 37]= 32 & B[ 37]= 80 & 
R[ 38]= 80 & G[ 38]= 32 & B[ 38]=160 & 
R[ 39]= 80 & G[ 39]= 32 & B[ 39]=240 & 
R[ 40]=160 & G[ 40]= 32 & B[ 40]=  0 & 
R[ 41]=160 & G[ 41]= 32 & B[ 41]= 80 & 
R[ 42]=160 & G[ 42]= 32 & B[ 42]=160 & 
R[ 43]=160 & G[ 43]= 32 & B[ 43]=240 & 
R[ 44]=240 & G[ 44]= 32 & B[ 44]=  0 & 
R[ 45]=240 & G[ 45]= 32 & B[ 45]= 80 & 
R[ 46]=240 & G[ 46]= 32 & B[ 46]=160 & 
R[ 47]=240 & G[ 47]= 32 & B[ 47]=240 & 
R[ 48]=  0 & G[ 48]= 48 & B[ 48]=  0 & 
R[ 49]=  0 & G[ 49]= 48 & B[ 49]= 80 & 
R[ 50]=  0 & G[ 50]= 48 & B[ 50]=160 & 
R[ 51]=  0 & G[ 51]= 48 & B[ 51]=240 & 
R[ 52]= 80 & G[ 52]= 48 & B[ 52]=  0 & 
R[ 53]= 80 & G[ 53]= 48 & B[ 53]= 80 & 
R[ 54]= 80 & G[ 54]= 48 & B[ 54]=160 & 
R[ 55]= 80 & G[ 55]= 48 & B[ 55]=240 & 
R[ 56]=160 & G[ 56]= 48 & B[ 56]=  0 & 
R[ 57]=160 & G[ 57]= 48 & B[ 57]= 80 & 
R[ 58]=160 & G[ 58]= 48 & B[ 58]=160 & 
R[ 59]=160 & G[ 59]= 48 & B[ 59]=240 & 
R[ 60]=240 & G[ 60]= 48 & B[ 60]=  0 & 
R[ 61]=240 & G[ 61]= 48 & B[ 61]= 80 & 
R[ 62]=240 & G[ 62]= 48 & B[ 62]=160 & 
R[ 63]=240 & G[ 63]= 48 & B[ 63]=240 & 
R[ 64]=  0 & G[ 64]= 64 & B[ 64]=  0 & 
R[ 65]=  0 & G[ 65]= 64 & B[ 65]= 80 & 
R[ 66]=  0 & G[ 66]= 64 & B[ 66]=160 & 
R[ 67]=  0 & G[ 67]= 64 & B[ 67]=240 & 
R[ 68]= 80 & G[ 68]= 64 & B[ 68]=  0 & 
R[ 69]= 80 & G[ 69]= 64 & B[ 69]= 80 & 
R[ 70]= 80 & G[ 70]= 64 & B[ 70]=160 & 
R[ 71]= 80 & G[ 71]= 64 & B[ 71]=240 & 
R[ 72]=160 & G[ 72]= 64 & B[ 72]=  0 & 
R[ 73]=160 & G[ 73]= 64 & B[ 73]= 80 & 
R[ 74]=160 & G[ 74]= 64 & B[ 74]=160 & 
R[ 75]=160 & G[ 75]= 64 & B[ 75]=240 & 
R[ 76]=240 & G[ 76]= 64 & B[ 76]=  0 & 
R[ 77]=240 & G[ 77]= 64 & B[ 77]= 80 & 
R[ 78]=240 & G[ 78]= 64 & B[ 78]=160 & 
R[ 79]=240 & G[ 79]= 64 & B[ 79]=240 & 
R[ 80]=  0 & G[ 80]= 80 & B[ 80]=  0 & 
R[ 81]=  0 & G[ 81]= 80 & B[ 81]= 80 & 
R[ 82]=  0 & G[ 82]= 80 & B[ 82]=160 & 
R[ 83]=  0 & G[ 83]= 80 & B[ 83]=240 & 
R[ 84]= 80 & G[ 84]= 80 & B[ 84]=  0 & 
R[ 85]= 80 & G[ 85]= 80 & B[ 85]= 80 & 
R[ 86]= 80 & G[ 86]= 80 & B[ 86]=160 & 
R[ 87]= 80 & G[ 87]= 80 & B[ 87]=240 & 
R[ 88]=160 & G[ 88]= 80 & B[ 88]=  0 & 
R[ 89]=160 & G[ 89]= 80 & B[ 89]= 80 & 
R[ 90]=160 & G[ 90]= 80 & B[ 90]=160 & 
R[ 91]=160 & G[ 91]= 80 & B[ 91]=240 & 
R[ 92]=240 & G[ 92]= 80 & B[ 92]=  0 & 
R[ 93]=240 & G[ 93]= 80 & B[ 93]= 80 & 
R[ 94]=240 & G[ 94]= 80 & B[ 94]=160 & 
R[ 95]=240 & G[ 95]= 80 & B[ 95]=240 & 
R[ 96]=  0 & G[ 96]= 96 & B[ 96]=  0 & 
R[ 97]=  0 & G[ 97]= 96 & B[ 97]= 80 & 
R[ 98]=  0 & G[ 98]= 96 & B[ 98]=160 & 
R[ 99]=  0 & G[ 99]= 96 & B[ 99]=240 & 
R[100]= 80 & G[100]= 96 & B[100]=  0 & 
R[101]= 80 & G[101]= 96 & B[101]= 80 & 
R[102]= 80 & G[102]= 96 & B[102]=160 & 
R[103]= 80 & G[103]= 96 & B[103]=240 & 
R[104]=160 & G[104]= 96 & B[104]=  0 & 
R[105]=160 & G[105]= 96 & B[105]= 80 & 
R[106]=160 & G[106]= 96 & B[106]=160 & 
R[107]=160 & G[107]= 96 & B[107]=240 & 
R[108]=240 & G[108]= 96 & B[108]=  0 & 
R[109]=240 & G[109]= 96 & B[109]= 80 & 
R[110]=240 & G[110]= 96 & B[110]=160 & 
R[111]=240 & G[111]= 96 & B[111]=240 & 
R[112]=  0 & G[112]=112 & B[112]=  0 & 
R[113]=  0 & G[113]=112 & B[113]= 80 & 
R[114]=  0 & G[114]=112 & B[114]=160 & 
R[115]=  0 & G[115]=112 & B[115]=240 & 
R[116]= 80 & G[116]=112 & B[116]=  0 & 
R[117]= 80 & G[117]=112 & B[117]= 80 & 
R[118]= 80 & G[118]=112 & B[118]=160 & 
R[119]= 80 & G[119]=112 & B[119]=240 & 
R[120]=160 & G[120]=112 & B[120]=  0 & 
R[121]=160 & G[121]=112 & B[121]= 80 & 
R[122]=160 & G[122]=112 & B[122]=160 & 
R[123]=160 & G[123]=112 & B[123]=240 & 
R[124]=240 & G[124]=112 & B[124]=  0 & 
R[125]=240 & G[125]=112 & B[125]= 80 & 
R[126]=240 & G[126]=112 & B[126]=160 & 
R[127]=240 & G[127]=112 & B[127]=240 & 
R[128]=  0 & G[128]=128 & B[128]=  0 & 
R[129]=  0 & G[129]=128 & B[129]= 80 & 
R[130]=  0 & G[130]=128 & B[130]=160 & 
R[131]=  0 & G[131]=128 & B[131]=240 & 
R[132]= 80 & G[132]=128 & B[132]=  0 & 
R[133]= 80 & G[133]=128 & B[133]= 80 & 
R[134]= 80 & G[134]=128 & B[134]=160 & 
R[135]= 80 & G[135]=128 & B[135]=240 & 
R[136]=160 & G[136]=128 & B[136]=  0 & 
R[137]=160 & G[137]=128 & B[137]= 80 & 
R[138]=160 & G[138]=128 & B[138]=160 & 
R[139]=160 & G[139]=128 & B[139]=240 & 
R[140]=240 & G[140]=128 & B[140]=  0 & 
R[141]=240 & G[141]=128 & B[141]= 80 & 
R[142]=240 & G[142]=128 & B[142]=160 & 
R[143]=240 & G[143]=128 & B[143]=240 & 
R[144]=  0 & G[144]=144 & B[144]=  0 & 
R[145]=  0 & G[145]=144 & B[145]= 80 & 
R[146]=  0 & G[146]=144 & B[146]=160 & 
R[147]=  0 & G[147]=144 & B[147]=240 & 
R[148]= 80 & G[148]=144 & B[148]=  0 & 
R[149]= 80 & G[149]=144 & B[149]= 80 & 
R[150]= 80 & G[150]=144 & B[150]=160 & 
R[151]= 80 & G[151]=144 & B[151]=240 & 
R[152]=160 & G[152]=144 & B[152]=  0 & 
R[153]=160 & G[153]=144 & B[153]= 80 & 
R[154]=160 & G[154]=144 & B[154]=160 & 
R[155]=160 & G[155]=144 & B[155]=240 & 
R[156]=240 & G[156]=144 & B[156]=  0 & 
R[157]=240 & G[157]=144 & B[157]= 80 & 
R[158]=240 & G[158]=144 & B[158]=160 & 
R[159]=240 & G[159]=144 & B[159]=240 & 
R[160]=  0 & G[160]=160 & B[160]=  0 & 
R[161]=  0 & G[161]=160 & B[161]= 80 & 
R[162]=  0 & G[162]=160 & B[162]=160 & 
R[163]=  0 & G[163]=160 & B[163]=240 & 
R[164]= 80 & G[164]=160 & B[164]=  0 & 
R[165]= 80 & G[165]=160 & B[165]= 80 & 
R[166]= 80 & G[166]=160 & B[166]=160 & 
R[167]= 80 & G[167]=160 & B[167]=240 & 
R[168]=160 & G[168]=160 & B[168]=  0 & 
R[169]=160 & G[169]=160 & B[169]= 80 & 
R[170]=160 & G[170]=160 & B[170]=160 & 
R[171]=160 & G[171]=160 & B[171]=240 & 
R[172]=240 & G[172]=160 & B[172]=  0 & 
R[173]=240 & G[173]=160 & B[173]= 80 & 
R[174]=240 & G[174]=160 & B[174]=160 & 
R[175]=240 & G[175]=160 & B[175]=240 & 
R[176]=  0 & G[176]=176 & B[176]=  0 & 
R[177]=  0 & G[177]=176 & B[177]= 80 & 
R[178]=  0 & G[178]=176 & B[178]=160 & 
R[179]=  0 & G[179]=176 & B[179]=240 & 
R[180]= 80 & G[180]=176 & B[180]=  0 & 
R[181]= 80 & G[181]=176 & B[181]= 80 & 
R[182]= 80 & G[182]=176 & B[182]=160 & 
R[183]= 80 & G[183]=176 & B[183]=240 & 
R[184]=160 & G[184]=176 & B[184]=  0 & 
R[185]=160 & G[185]=176 & B[185]= 80 & 
R[186]=160 & G[186]=176 & B[186]=160 & 
R[187]=160 & G[187]=176 & B[187]=240 & 
R[188]=240 & G[188]=176 & B[188]=  0 & 
R[189]=240 & G[189]=176 & B[189]= 80 & 
R[190]=240 & G[190]=176 & B[190]=160 & 
R[191]=240 & G[191]=176 & B[191]=240 & 
R[192]=  0 & G[192]=192 & B[192]=  0 & 
R[193]=  0 & G[193]=192 & B[193]= 80 & 
R[194]=  0 & G[194]=192 & B[194]=160 & 
R[195]=  0 & G[195]=192 & B[195]=240 & 
R[196]= 80 & G[196]=192 & B[196]=  0 & 
R[197]= 80 & G[197]=192 & B[197]= 80 & 
R[198]= 81 & G[198]=193 & B[198]=160 & 
R[199]= 80 & G[199]=192 & B[199]=240 & 
R[200]=160 & G[200]=192 & B[200]=  0 & 
R[201]=160 & G[201]=192 & B[201]= 80 & 
R[202]=160 & G[202]=192 & B[202]=160 & 
R[203]=160 & G[203]=192 & B[203]=240 & 
R[204]=240 & G[204]=192 & B[204]=  0 & 
R[205]=240 & G[205]=192 & B[205]= 80 & 
R[206]=240 & G[206]=192 & B[206]=160 & 
R[207]=240 & G[207]=192 & B[207]=240 & 
R[208]=  0 & G[208]=208 & B[208]=  0 & 
R[209]=  0 & G[209]=208 & B[209]= 80 & 
R[210]=  0 & G[210]=208 & B[210]=160 & 
R[211]=  0 & G[211]=208 & B[211]=240 & 
R[212]= 80 & G[212]=208 & B[212]=  0 & 
R[213]= 80 & G[213]=208 & B[213]= 80 & 
R[214]= 80 & G[214]=208 & B[214]=160 & 
R[215]= 80 & G[215]=208 & B[215]=240 & 
R[216]=160 & G[216]=208 & B[216]=  0 & 
R[217]=160 & G[217]=208 & B[217]= 80 & 
R[218]=160 & G[218]=208 & B[218]=160 & 
R[219]=160 & G[219]=208 & B[219]=240 & 
R[220]=240 & G[220]=208 & B[220]=  0 & 
R[221]=240 & G[221]=208 & B[221]= 80 & 
R[222]=240 & G[222]=208 & B[222]=160 & 
R[223]=240 & G[223]=208 & B[223]=240 & 
R[224]=  0 & G[224]=224 & B[224]=  0 & 
R[225]=  0 & G[225]=224 & B[225]= 80 & 
R[226]=  0 & G[226]=224 & B[226]=160 & 
R[227]=  0 & G[227]=224 & B[227]=240 & 
R[228]= 80 & G[228]=224 & B[228]=  0 & 
R[229]= 80 & G[229]=224 & B[229]= 80 & 
R[230]= 80 & G[230]=224 & B[230]=160 & 
R[231]= 80 & G[231]=224 & B[231]=240 & 
R[232]=160 & G[232]=224 & B[232]=  0 & 
R[233]=160 & G[233]=224 & B[233]= 80 & 
R[234]=160 & G[234]=224 & B[234]=160 & 
R[235]=160 & G[235]=224 & B[235]=240 & 
R[236]=240 & G[236]=224 & B[236]=  0 & 
R[237]=240 & G[237]=224 & B[237]= 80 & 
R[238]=240 & G[238]=224 & B[238]=160 & 
R[239]=240 & G[239]=224 & B[239]=240 & 
R[240]=  0 & G[240]=240 & B[240]=  0 & 
R[241]=  0 & G[241]=240 & B[241]= 40 & 
R[242]=  0 & G[242]=240 & B[242]= 80 & 
R[243]=  0 & G[243]=240 & B[243]=120 & 
R[244]=  0 & G[244]=240 & B[244]=160 & 
R[245]= 20 & G[245]=240 & B[245]=160 & 
R[246]= 40 & G[246]=240 & B[246]=160 & 
R[247]= 60 & G[247]=240 & B[247]=160 & 
R[248]= 80 & G[248]=240 & B[248]=160 & 
R[249]=100 & G[249]=240 & B[249]=120 & 
R[250]=120 & G[250]=240 & B[250]= 80 & 
R[251]=140 & G[251]=240 & B[251]= 40 & 
R[252]=160 & G[252]=240 & B[252]=  0 & 
R[253]=160 & G[253]=240 & B[253]= 53 & 
R[254]=160 & G[254]=240 & B[254]=106 & 
R[255]=160 & G[255]=240 & B[255]=160 & 
TVLCT,R,G,B
END
