PRO cp_idl43 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=160 & G[  0]=202 & B[  0]=225 & 
R[  1]=157 & G[  1]=201 & B[  1]=224 & 
R[  2]=154 & G[  2]=199 & B[  2]=223 & 
R[  3]=148 & G[  3]=195 & B[  3]=221 & 
R[  4]=143 & G[  4]=191 & B[  4]=219 & 
R[  5]=137 & G[  5]=187 & B[  5]=217 & 
R[  6]=131 & G[  6]=184 & B[  6]=215 & 
R[  7]=125 & G[  7]=180 & B[  7]=213 & 
R[  8]=119 & G[  8]=176 & B[  8]=211 & 
R[  9]=113 & G[  9]=172 & B[  9]=209 & 
R[ 10]=107 & G[ 10]=169 & B[ 10]=207 & 
R[ 11]=101 & G[ 11]=165 & B[ 11]=205 & 
R[ 12]= 96 & G[ 12]=161 & B[ 12]=202 & 
R[ 13]= 90 & G[ 13]=157 & B[ 13]=200 & 
R[ 14]= 84 & G[ 14]=154 & B[ 14]=198 & 
R[ 15]= 78 & G[ 15]=150 & B[ 15]=196 & 
R[ 16]= 72 & G[ 16]=146 & B[ 16]=194 & 
R[ 17]= 66 & G[ 17]=142 & B[ 17]=192 & 
R[ 18]= 60 & G[ 18]=139 & B[ 18]=190 & 
R[ 19]= 54 & G[ 19]=135 & B[ 19]=188 & 
R[ 20]= 49 & G[ 20]=131 & B[ 20]=186 & 
R[ 21]= 43 & G[ 21]=127 & B[ 21]=184 & 
R[ 22]= 37 & G[ 22]=124 & B[ 22]=182 & 
R[ 23]= 31 & G[ 23]=120 & B[ 23]=180 & 
R[ 24]= 37 & G[ 24]=124 & B[ 24]=178 & 
R[ 25]= 44 & G[ 25]=129 & B[ 25]=176 & 
R[ 26]= 50 & G[ 26]=133 & B[ 26]=175 & 
R[ 27]= 57 & G[ 27]=138 & B[ 27]=173 & 
R[ 28]= 63 & G[ 28]=142 & B[ 28]=171 & 
R[ 29]= 69 & G[ 29]=147 & B[ 29]=169 & 
R[ 30]= 76 & G[ 30]=151 & B[ 30]=167 & 
R[ 31]= 82 & G[ 31]=156 & B[ 31]=165 & 
R[ 32]= 89 & G[ 32]=160 & B[ 32]=164 & 
R[ 33]= 95 & G[ 33]=165 & B[ 33]=162 & 
R[ 34]=101 & G[ 34]=169 & B[ 34]=160 & 
R[ 35]=108 & G[ 35]=174 & B[ 35]=158 & 
R[ 36]=114 & G[ 36]=178 & B[ 36]=156 & 
R[ 37]=120 & G[ 37]=183 & B[ 37]=154 & 
R[ 38]=127 & G[ 38]=187 & B[ 38]=153 & 
R[ 39]=133 & G[ 39]=192 & B[ 39]=151 & 
R[ 40]=140 & G[ 40]=196 & B[ 40]=149 & 
R[ 41]=146 & G[ 41]=201 & B[ 41]=147 & 
R[ 42]=152 & G[ 42]=205 & B[ 42]=145 & 
R[ 43]=159 & G[ 43]=210 & B[ 43]=143 & 
R[ 44]=165 & G[ 44]=214 & B[ 44]=142 & 
R[ 45]=172 & G[ 45]=219 & B[ 45]=140 & 
R[ 46]=178 & G[ 46]=223 & B[ 46]=138 & 
R[ 47]=172 & G[ 47]=220 & B[ 47]=134 & 
R[ 48]=167 & G[ 48]=218 & B[ 48]=130 & 
R[ 49]=161 & G[ 49]=215 & B[ 49]=126 & 
R[ 50]=156 & G[ 50]=212 & B[ 50]=122 & 
R[ 51]=150 & G[ 51]=209 & B[ 51]=118 & 
R[ 52]=145 & G[ 52]=207 & B[ 52]=113 & 
R[ 53]=139 & G[ 53]=204 & B[ 53]=109 & 
R[ 54]=134 & G[ 54]=201 & B[ 54]=105 & 
R[ 55]=128 & G[ 55]=198 & B[ 55]=101 & 
R[ 56]=123 & G[ 56]=196 & B[ 56]= 97 & 
R[ 57]=117 & G[ 57]=193 & B[ 57]= 93 & 
R[ 58]=112 & G[ 58]=190 & B[ 58]= 89 & 
R[ 59]=106 & G[ 59]=187 & B[ 59]= 85 & 
R[ 60]=101 & G[ 60]=185 & B[ 60]= 81 & 
R[ 61]= 95 & G[ 61]=182 & B[ 61]= 77 & 
R[ 62]= 90 & G[ 62]=179 & B[ 62]= 73 & 
R[ 63]= 84 & G[ 63]=176 & B[ 63]= 69 & 
R[ 64]= 79 & G[ 64]=174 & B[ 64]= 64 & 
R[ 65]= 73 & G[ 65]=171 & B[ 65]= 60 & 
R[ 66]= 68 & G[ 66]=168 & B[ 66]= 56 & 
R[ 67]= 62 & G[ 67]=165 & B[ 67]= 52 & 
R[ 68]= 57 & G[ 68]=163 & B[ 68]= 48 & 
R[ 69]= 51 & G[ 69]=160 & B[ 69]= 44 & 
R[ 70]= 60 & G[ 70]=160 & B[ 70]= 49 & 
R[ 71]= 68 & G[ 71]=159 & B[ 71]= 53 & 
R[ 72]= 77 & G[ 72]=159 & B[ 72]= 58 & 
R[ 73]= 86 & G[ 73]=159 & B[ 73]= 63 & 
R[ 74]= 94 & G[ 74]=159 & B[ 74]= 68 & 
R[ 75]=103 & G[ 75]=158 & B[ 75]= 72 & 
R[ 76]=112 & G[ 76]=158 & B[ 76]= 77 & 
R[ 77]=121 & G[ 77]=158 & B[ 77]= 82 & 
R[ 78]=129 & G[ 78]=158 & B[ 78]= 87 & 
R[ 79]=138 & G[ 79]=157 & B[ 79]= 91 & 
R[ 80]=147 & G[ 80]=157 & B[ 80]= 96 & 
R[ 81]=155 & G[ 81]=157 & B[ 81]=101 & 
R[ 82]=164 & G[ 82]=157 & B[ 82]=106 & 
R[ 83]=173 & G[ 83]=156 & B[ 83]=110 & 
R[ 84]=181 & G[ 84]=156 & B[ 84]=115 & 
R[ 85]=190 & G[ 85]=156 & B[ 85]=120 & 
R[ 86]=199 & G[ 86]=156 & B[ 86]=125 & 
R[ 87]=208 & G[ 87]=155 & B[ 87]=129 & 
R[ 88]=216 & G[ 88]=155 & B[ 88]=134 & 
R[ 89]=225 & G[ 89]=155 & B[ 89]=139 & 
R[ 90]=234 & G[ 90]=155 & B[ 90]=144 & 
R[ 91]=242 & G[ 91]=154 & B[ 91]=148 & 
R[ 92]=251 & G[ 92]=154 & B[ 92]=153 & 
R[ 93]=250 & G[ 93]=148 & B[ 93]=148 & 
R[ 94]=249 & G[ 94]=143 & B[ 94]=142 & 
R[ 95]=248 & G[ 95]=137 & B[ 95]=137 & 
R[ 96]=247 & G[ 96]=132 & B[ 96]=131 & 
R[ 97]=246 & G[ 97]=126 & B[ 97]=126 & 
R[ 98]=245 & G[ 98]=121 & B[ 98]=120 & 
R[ 99]=244 & G[ 99]=115 & B[ 99]=115 & 
R[100]=243 & G[100]=109 & B[100]=110 & 
R[101]=242 & G[101]=104 & B[101]=104 & 
R[102]=241 & G[102]= 98 & B[102]= 99 & 
R[103]=240 & G[103]= 93 & B[103]= 93 & 
R[104]=238 & G[104]= 87 & B[104]= 88 & 
R[105]=237 & G[105]= 82 & B[105]= 82 & 
R[106]=236 & G[106]= 76 & B[106]= 77 & 
R[107]=235 & G[107]= 71 & B[107]= 71 & 
R[108]=234 & G[108]= 65 & B[108]= 66 & 
R[109]=233 & G[109]= 59 & B[109]= 61 & 
R[110]=232 & G[110]= 54 & B[110]= 55 & 
R[111]=231 & G[111]= 48 & B[111]= 50 & 
R[112]=230 & G[112]= 43 & B[112]= 44 & 
R[113]=229 & G[113]= 37 & B[113]= 39 & 
R[114]=228 & G[114]= 32 & B[114]= 33 & 
R[115]=227 & G[115]= 26 & B[115]= 28 & 
R[116]=228 & G[116]= 33 & B[116]= 31 & 
R[117]=229 & G[117]= 40 & B[117]= 35 & 
R[118]=230 & G[118]= 47 & B[118]= 38 & 
R[119]=231 & G[119]= 54 & B[119]= 42 & 
R[120]=232 & G[120]= 60 & B[120]= 45 & 
R[121]=234 & G[121]= 67 & B[121]= 49 & 
R[122]=235 & G[122]= 74 & B[122]= 52 & 
R[123]=236 & G[123]= 81 & B[123]= 56 & 
R[124]=237 & G[124]= 88 & B[124]= 59 & 
R[125]=238 & G[125]= 95 & B[125]= 63 & 
R[126]=239 & G[126]=102 & B[126]= 66 & 
R[127]=240 & G[127]=109 & B[127]= 70 & 
R[128]=241 & G[128]=115 & B[128]= 73 & 
R[129]=242 & G[129]=122 & B[129]= 76 & 
R[130]=243 & G[130]=129 & B[130]= 80 & 
R[131]=244 & G[131]=136 & B[131]= 83 & 
R[132]=245 & G[132]=143 & B[132]= 87 & 
R[133]=247 & G[133]=150 & B[133]= 90 & 
R[134]=248 & G[134]=157 & B[134]= 94 & 
R[135]=249 & G[135]=164 & B[135]= 97 & 
R[136]=250 & G[136]=170 & B[136]=101 & 
R[137]=251 & G[137]=177 & B[137]=104 & 
R[138]=252 & G[138]=184 & B[138]=108 & 
R[139]=253 & G[139]=191 & B[139]=111 & 
R[140]=253 & G[140]=188 & B[140]=106 & 
R[141]=253 & G[141]=185 & B[141]=101 & 
R[142]=253 & G[142]=183 & B[142]= 97 & 
R[143]=253 & G[143]=180 & B[143]= 92 & 
R[144]=253 & G[144]=177 & B[144]= 87 & 
R[145]=254 & G[145]=174 & B[145]= 82 & 
R[146]=254 & G[146]=172 & B[146]= 77 & 
R[147]=254 & G[147]=169 & B[147]= 72 & 
R[148]=254 & G[148]=166 & B[148]= 68 & 
R[149]=254 & G[149]=163 & B[149]= 63 & 
R[150]=254 & G[150]=160 & B[150]= 58 & 
R[151]=254 & G[151]=158 & B[151]= 53 & 
R[152]=254 & G[152]=155 & B[152]= 48 & 
R[153]=254 & G[153]=152 & B[153]= 43 & 
R[154]=254 & G[154]=149 & B[154]= 39 & 
R[155]=254 & G[155]=146 & B[155]= 34 & 
R[156]=254 & G[156]=144 & B[156]= 29 & 
R[157]=255 & G[157]=141 & B[157]= 24 & 
R[158]=255 & G[158]=138 & B[158]= 19 & 
R[159]=255 & G[159]=135 & B[159]= 14 & 
R[160]=255 & G[160]=133 & B[160]= 10 & 
R[161]=255 & G[161]=130 & B[161]=  5 & 
R[162]=255 & G[162]=127 & B[162]=  0 & 
R[163]=253 & G[163]=129 & B[163]=  9 & 
R[164]=250 & G[164]=131 & B[164]= 19 & 
R[165]=248 & G[165]=134 & B[165]= 28 & 
R[166]=246 & G[166]=136 & B[166]= 37 & 
R[167]=243 & G[167]=138 & B[167]= 47 & 
R[168]=241 & G[168]=140 & B[168]= 56 & 
R[169]=239 & G[169]=143 & B[169]= 65 & 
R[170]=237 & G[170]=145 & B[170]= 74 & 
R[171]=234 & G[171]=147 & B[171]= 84 & 
R[172]=232 & G[172]=149 & B[172]= 93 & 
R[173]=230 & G[173]=151 & B[173]=102 & 
R[174]=227 & G[174]=154 & B[174]=112 & 
R[175]=225 & G[175]=156 & B[175]=121 & 
R[176]=223 & G[176]=158 & B[176]=130 & 
R[177]=220 & G[177]=160 & B[177]=140 & 
R[178]=218 & G[178]=162 & B[178]=149 & 
R[179]=216 & G[179]=165 & B[179]=158 & 
R[180]=214 & G[180]=167 & B[180]=167 & 
R[181]=211 & G[181]=169 & B[181]=177 & 
R[182]=209 & G[182]=171 & B[182]=186 & 
R[183]=207 & G[183]=174 & B[183]=195 & 
R[184]=204 & G[184]=176 & B[184]=205 & 
R[185]=202 & G[185]=178 & B[185]=214 & 
R[186]=198 & G[186]=173 & B[186]=211 & 
R[187]=194 & G[187]=168 & B[187]=209 & 
R[188]=189 & G[188]=163 & B[188]=206 & 
R[189]=185 & G[189]=158 & B[189]=204 & 
R[190]=181 & G[190]=153 & B[190]=201 & 
R[191]=177 & G[191]=147 & B[191]=198 & 
R[192]=173 & G[192]=142 & B[192]=196 & 
R[193]=169 & G[193]=137 & B[193]=193 & 
R[194]=164 & G[194]=132 & B[194]=191 & 
R[195]=160 & G[195]=127 & B[195]=188 & 
R[196]=156 & G[196]=122 & B[196]=185 & 
R[197]=152 & G[197]=117 & B[197]=183 & 
R[198]=148 & G[198]=112 & B[198]=180 & 
R[199]=144 & G[199]=107 & B[199]=177 & 
R[200]=139 & G[200]=102 & B[200]=175 & 
R[201]=135 & G[201]= 97 & B[201]=172 & 
R[202]=131 & G[202]= 92 & B[202]=170 & 
R[203]=127 & G[203]= 86 & B[203]=167 & 
R[204]=123 & G[204]= 81 & B[204]=164 & 
R[205]=119 & G[205]= 76 & B[205]=162 & 
R[206]=114 & G[206]= 71 & B[206]=159 & 
R[207]=110 & G[207]= 66 & B[207]=157 & 
R[208]=106 & G[208]= 61 & B[208]=154 & 
R[209]=112 & G[209]= 69 & B[209]=154 & 
R[210]=119 & G[210]= 78 & B[210]=154 & 
R[211]=125 & G[211]= 86 & B[211]=154 & 
R[212]=132 & G[212]= 95 & B[212]=154 & 
R[213]=138 & G[213]=103 & B[213]=154 & 
R[214]=145 & G[214]=112 & B[214]=154 & 
R[215]=151 & G[215]=120 & B[215]=154 & 
R[216]=158 & G[216]=128 & B[216]=154 & 
R[217]=164 & G[217]=137 & B[217]=154 & 
R[218]=171 & G[218]=145 & B[218]=154 & 
R[219]=177 & G[219]=154 & B[219]=154 & 
R[220]=184 & G[220]=162 & B[220]=153 & 
R[221]=190 & G[221]=171 & B[221]=153 & 
R[222]=197 & G[222]=179 & B[222]=153 & 
R[223]=203 & G[223]=188 & B[223]=153 & 
R[224]=210 & G[224]=196 & B[224]=153 & 
R[225]=216 & G[225]=204 & B[225]=153 & 
R[226]=223 & G[226]=213 & B[226]=153 & 
R[227]=229 & G[227]=221 & B[227]=153 & 
R[228]=236 & G[228]=230 & B[228]=153 & 
R[229]=242 & G[229]=238 & B[229]=153 & 
R[230]=249 & G[230]=247 & B[230]=153 & 
R[231]=255 & G[231]=255 & B[231]=153 & 
R[232]=252 & G[232]=248 & B[232]=148 & 
R[233]=249 & G[233]=241 & B[233]=144 & 
R[234]=245 & G[234]=234 & B[234]=139 & 
R[235]=242 & G[235]=227 & B[235]=134 & 
R[236]=239 & G[236]=220 & B[236]=129 & 
R[237]=236 & G[237]=214 & B[237]=125 & 
R[238]=232 & G[238]=207 & B[238]=120 & 
R[239]=229 & G[239]=200 & B[239]=115 & 
R[240]=226 & G[240]=193 & B[240]=111 & 
R[241]=225 & G[241]=190 & B[241]=109 & 
R[242]=223 & G[242]=186 & B[242]=106 & 
R[243]=221 & G[243]=183 & B[243]=104 & 
R[244]=219 & G[244]=179 & B[244]=101 & 
R[245]=216 & G[245]=172 & B[245]= 97 & 
R[246]=213 & G[246]=165 & B[246]= 92 & 
R[247]=210 & G[247]=158 & B[247]= 87 & 
R[248]=206 & G[248]=151 & B[248]= 82 & 
R[249]=205 & G[249]=148 & B[249]= 80 & 
R[250]=203 & G[250]=144 & B[250]= 78 & 
R[251]=202 & G[251]=141 & B[251]= 76 & 
R[252]=200 & G[252]=137 & B[252]= 73 & 
R[253]=198 & G[253]=133 & B[253]= 70 & 
R[254]=196 & G[254]=129 & B[254]= 67 & 
R[255]=193 & G[255]=124 & B[255]= 64 & 
TVLCT,R,G,B
END
