PRO cp_idl37 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=124 & G[  0]=121 & B[  0]=131 & 
R[  1]=123 & G[  1]=131 & B[  1]=132 & 
R[  2]=121 & G[  2]=141 & B[  2]=134 & 
R[  3]=118 & G[  3]=155 & B[  3]=137 & 
R[  4]=115 & G[  4]=160 & B[  4]=140 & 
R[  5]=112 & G[  5]=155 & B[  5]=143 & 
R[  6]=109 & G[  6]=141 & B[  6]=146 & 
R[  7]=106 & G[  7]=121 & B[  7]=149 & 
R[  8]=103 & G[  8]= 97 & B[  8]=152 & 
R[  9]=100 & G[  9]= 72 & B[  9]=155 & 
R[ 10]= 97 & G[ 10]= 52 & B[ 10]=158 & 
R[ 11]= 94 & G[ 11]= 38 & B[ 11]=161 & 
R[ 12]= 91 & G[ 12]= 34 & B[ 12]=164 & 
R[ 13]= 88 & G[ 13]= 38 & B[ 13]=167 & 
R[ 14]= 85 & G[ 14]= 52 & B[ 14]=170 & 
R[ 15]= 82 & G[ 15]= 72 & B[ 15]=173 & 
R[ 16]= 79 & G[ 16]= 96 & B[ 16]=176 & 
R[ 17]= 76 & G[ 17]=121 & B[ 17]=179 & 
R[ 18]= 73 & G[ 18]=141 & B[ 18]=182 & 
R[ 19]= 70 & G[ 19]=155 & B[ 19]=185 & 
R[ 20]= 68 & G[ 20]=160 & B[ 20]=187 & 
R[ 21]= 65 & G[ 21]=155 & B[ 21]=190 & 
R[ 22]= 62 & G[ 22]=141 & B[ 22]=193 & 
R[ 23]= 60 & G[ 23]=121 & B[ 23]=195 & 
R[ 24]= 57 & G[ 24]= 97 & B[ 24]=198 & 
R[ 25]= 54 & G[ 25]= 72 & B[ 25]=201 & 
R[ 26]= 52 & G[ 26]= 52 & B[ 26]=203 & 
R[ 27]= 49 & G[ 27]= 38 & B[ 27]=206 & 
R[ 28]= 47 & G[ 28]= 34 & B[ 28]=208 & 
R[ 29]= 45 & G[ 29]= 38 & B[ 29]=210 & 
R[ 30]= 42 & G[ 30]= 52 & B[ 30]=213 & 
R[ 31]= 40 & G[ 31]= 72 & B[ 31]=215 & 
R[ 32]= 38 & G[ 32]= 96 & B[ 32]=217 & 
R[ 33]= 36 & G[ 33]=121 & B[ 33]=219 & 
R[ 34]= 33 & G[ 34]=141 & B[ 34]=222 & 
R[ 35]= 31 & G[ 35]=155 & B[ 35]=224 & 
R[ 36]= 29 & G[ 36]=160 & B[ 36]=226 & 
R[ 37]= 27 & G[ 37]=155 & B[ 37]=228 & 
R[ 38]= 25 & G[ 38]=141 & B[ 38]=230 & 
R[ 39]= 24 & G[ 39]=121 & B[ 39]=231 & 
R[ 40]= 22 & G[ 40]= 97 & B[ 40]=233 & 
R[ 41]= 20 & G[ 41]= 72 & B[ 41]=235 & 
R[ 42]= 19 & G[ 42]= 52 & B[ 42]=236 & 
R[ 43]= 17 & G[ 43]= 38 & B[ 43]=238 & 
R[ 44]= 15 & G[ 44]= 34 & B[ 44]=240 & 
R[ 45]= 14 & G[ 45]= 38 & B[ 45]=241 & 
R[ 46]= 13 & G[ 46]= 52 & B[ 46]=242 & 
R[ 47]= 11 & G[ 47]= 72 & B[ 47]=244 & 
R[ 48]= 13 & G[ 48]= 96 & B[ 48]=245 & 
R[ 49]=  9 & G[ 49]=121 & B[ 49]=246 & 
R[ 50]=  8 & G[ 50]=141 & B[ 50]=247 & 
R[ 51]=  7 & G[ 51]=155 & B[ 51]=248 & 
R[ 52]=  6 & G[ 52]=160 & B[ 52]=249 & 
R[ 53]=  5 & G[ 53]=155 & B[ 53]=250 & 
R[ 54]=  4 & G[ 54]=141 & B[ 54]=251 & 
R[ 55]=  4 & G[ 55]=121 & B[ 55]=251 & 
R[ 56]=  3 & G[ 56]= 97 & B[ 56]=252 & 
R[ 57]=  2 & G[ 57]= 72 & B[ 57]=253 & 
R[ 58]=  2 & G[ 58]= 52 & B[ 58]=253 & 
R[ 59]=  1 & G[ 59]= 38 & B[ 59]=254 & 
R[ 60]=  1 & G[ 60]= 34 & B[ 60]=254 & 
R[ 61]=  1 & G[ 61]= 38 & B[ 61]=254 & 
R[ 62]=  1 & G[ 62]= 52 & B[ 62]=254 & 
R[ 63]=  1 & G[ 63]= 72 & B[ 63]=254 & 
R[ 64]=  1 & G[ 64]= 96 & B[ 64]=255 & 
R[ 65]=  1 & G[ 65]=121 & B[ 65]=254 & 
R[ 66]=  1 & G[ 66]=141 & B[ 66]=254 & 
R[ 67]=  1 & G[ 67]=155 & B[ 67]=254 & 
R[ 68]=  1 & G[ 68]=160 & B[ 68]=254 & 
R[ 69]=  1 & G[ 69]=155 & B[ 69]=254 & 
R[ 70]=  2 & G[ 70]=141 & B[ 70]=253 & 
R[ 71]=  2 & G[ 71]=121 & B[ 71]=253 & 
R[ 72]=  3 & G[ 72]= 97 & B[ 72]=252 & 
R[ 73]=  4 & G[ 73]= 72 & B[ 73]=251 & 
R[ 74]=  4 & G[ 74]= 52 & B[ 74]=251 & 
R[ 75]=  5 & G[ 75]= 38 & B[ 75]=250 & 
R[ 76]=  6 & G[ 76]= 34 & B[ 76]=249 & 
R[ 77]=  7 & G[ 77]= 38 & B[ 77]=248 & 
R[ 78]=  8 & G[ 78]= 52 & B[ 78]=247 & 
R[ 79]=  9 & G[ 79]= 72 & B[ 79]=246 & 
R[ 80]= 13 & G[ 80]= 96 & B[ 80]=245 & 
R[ 81]= 11 & G[ 81]=121 & B[ 81]=244 & 
R[ 82]= 13 & G[ 82]=141 & B[ 82]=242 & 
R[ 83]= 14 & G[ 83]=155 & B[ 83]=241 & 
R[ 84]= 15 & G[ 84]=160 & B[ 84]=240 & 
R[ 85]= 17 & G[ 85]=155 & B[ 85]=238 & 
R[ 86]= 19 & G[ 86]=141 & B[ 86]=236 & 
R[ 87]= 20 & G[ 87]=121 & B[ 87]=235 & 
R[ 88]= 22 & G[ 88]= 97 & B[ 88]=233 & 
R[ 89]= 24 & G[ 89]= 72 & B[ 89]=231 & 
R[ 90]= 25 & G[ 90]= 52 & B[ 90]=230 & 
R[ 91]= 27 & G[ 91]= 38 & B[ 91]=228 & 
R[ 92]= 29 & G[ 92]= 34 & B[ 92]=226 & 
R[ 93]= 31 & G[ 93]= 38 & B[ 93]=224 & 
R[ 94]= 33 & G[ 94]= 52 & B[ 94]=222 & 
R[ 95]= 36 & G[ 95]= 72 & B[ 95]=219 & 
R[ 96]= 38 & G[ 96]= 96 & B[ 96]=217 & 
R[ 97]= 40 & G[ 97]=121 & B[ 97]=215 & 
R[ 98]= 42 & G[ 98]=141 & B[ 98]=213 & 
R[ 99]= 45 & G[ 99]=155 & B[ 99]=210 & 
R[100]= 47 & G[100]=160 & B[100]=208 & 
R[101]= 49 & G[101]=155 & B[101]=206 & 
R[102]= 52 & G[102]=141 & B[102]=203 & 
R[103]= 54 & G[103]=121 & B[103]=201 & 
R[104]= 57 & G[104]= 97 & B[104]=198 & 
R[105]= 60 & G[105]= 72 & B[105]=195 & 
R[106]= 62 & G[106]= 52 & B[106]=193 & 
R[107]= 65 & G[107]= 38 & B[107]=190 & 
R[108]= 68 & G[108]= 34 & B[108]=187 & 
R[109]= 70 & G[109]= 38 & B[109]=185 & 
R[110]= 73 & G[110]= 52 & B[110]=182 & 
R[111]= 76 & G[111]= 72 & B[111]=179 & 
R[112]= 79 & G[112]= 96 & B[112]=176 & 
R[113]= 82 & G[113]=121 & B[113]=173 & 
R[114]= 85 & G[114]=141 & B[114]=170 & 
R[115]= 88 & G[115]=155 & B[115]=167 & 
R[116]= 91 & G[116]=160 & B[116]=164 & 
R[117]= 94 & G[117]=155 & B[117]=161 & 
R[118]= 97 & G[118]=141 & B[118]=158 & 
R[119]=100 & G[119]=121 & B[119]=155 & 
R[120]=103 & G[120]= 96 & B[120]=152 & 
R[121]=106 & G[121]= 72 & B[121]=149 & 
R[122]=109 & G[122]= 52 & B[122]=146 & 
R[123]=112 & G[123]= 38 & B[123]=143 & 
R[124]=115 & G[124]= 34 & B[124]=140 & 
R[125]=118 & G[125]= 38 & B[125]=137 & 
R[126]=121 & G[126]= 52 & B[126]=134 & 
R[127]=124 & G[127]= 72 & B[127]=131 & 
R[128]=128 & G[128]= 97 & B[128]=127 & 
R[129]=131 & G[129]=121 & B[129]=124 & 
R[130]=134 & G[130]=141 & B[130]=121 & 
R[131]=137 & G[131]=155 & B[131]=118 & 
R[132]=140 & G[132]=160 & B[132]=115 & 
R[133]=143 & G[133]=155 & B[133]=112 & 
R[134]=146 & G[134]=141 & B[134]=109 & 
R[135]=149 & G[135]=121 & B[135]=106 & 
R[136]=152 & G[136]= 96 & B[136]=103 & 
R[137]=155 & G[137]= 72 & B[137]=100 & 
R[138]=158 & G[138]= 52 & B[138]= 97 & 
R[139]=161 & G[139]= 38 & B[139]= 94 & 
R[140]=164 & G[140]= 34 & B[140]= 91 & 
R[141]=167 & G[141]= 38 & B[141]= 88 & 
R[142]=170 & G[142]= 52 & B[142]= 85 & 
R[143]=173 & G[143]= 72 & B[143]= 82 & 
R[144]=176 & G[144]= 97 & B[144]= 79 & 
R[145]=179 & G[145]=121 & B[145]= 76 & 
R[146]=182 & G[146]=141 & B[146]= 73 & 
R[147]=185 & G[147]=155 & B[147]= 70 & 
R[148]=187 & G[148]=160 & B[148]= 68 & 
R[149]=190 & G[149]=155 & B[149]= 65 & 
R[150]=193 & G[150]=141 & B[150]= 62 & 
R[151]=195 & G[151]=121 & B[151]= 60 & 
R[152]=198 & G[152]= 96 & B[152]= 57 & 
R[153]=201 & G[153]= 72 & B[153]= 54 & 
R[154]=203 & G[154]= 52 & B[154]= 52 & 
R[155]=206 & G[155]= 38 & B[155]= 49 & 
R[156]=208 & G[156]= 34 & B[156]= 47 & 
R[157]=210 & G[157]= 38 & B[157]= 45 & 
R[158]=213 & G[158]= 52 & B[158]= 42 & 
R[159]=215 & G[159]= 72 & B[159]= 40 & 
R[160]=217 & G[160]= 97 & B[160]= 38 & 
R[161]=219 & G[161]=121 & B[161]= 36 & 
R[162]=222 & G[162]=141 & B[162]= 33 & 
R[163]=224 & G[163]=155 & B[163]= 31 & 
R[164]=226 & G[164]=160 & B[164]= 29 & 
R[165]=228 & G[165]=155 & B[165]= 27 & 
R[166]=230 & G[166]=141 & B[166]= 25 & 
R[167]=231 & G[167]=121 & B[167]= 24 & 
R[168]=233 & G[168]= 96 & B[168]= 22 & 
R[169]=235 & G[169]= 72 & B[169]= 20 & 
R[170]=236 & G[170]= 52 & B[170]= 19 & 
R[171]=238 & G[171]= 38 & B[171]= 17 & 
R[172]=240 & G[172]= 34 & B[172]= 15 & 
R[173]=241 & G[173]= 38 & B[173]= 14 & 
R[174]=242 & G[174]= 52 & B[174]= 13 & 
R[175]=244 & G[175]= 72 & B[175]= 11 & 
R[176]=245 & G[176]= 97 & B[176]= 13 & 
R[177]=246 & G[177]=121 & B[177]=  9 & 
R[178]=247 & G[178]=141 & B[178]=  8 & 
R[179]=248 & G[179]=155 & B[179]=  7 & 
R[180]=249 & G[180]=160 & B[180]=  6 & 
R[181]=250 & G[181]=155 & B[181]=  5 & 
R[182]=251 & G[182]=141 & B[182]=  4 & 
R[183]=251 & G[183]=121 & B[183]=  4 & 
R[184]=252 & G[184]= 96 & B[184]=  3 & 
R[185]=253 & G[185]= 72 & B[185]=  2 & 
R[186]=253 & G[186]= 52 & B[186]=  2 & 
R[187]=254 & G[187]= 38 & B[187]=  1 & 
R[188]=254 & G[188]= 34 & B[188]=  1 & 
R[189]=254 & G[189]= 38 & B[189]=  1 & 
R[190]=254 & G[190]= 52 & B[190]=  1 & 
R[191]=254 & G[191]= 72 & B[191]=  1 & 
R[192]=255 & G[192]= 97 & B[192]=  1 & 
R[193]=254 & G[193]=121 & B[193]=  1 & 
R[194]=254 & G[194]=141 & B[194]=  1 & 
R[195]=254 & G[195]=155 & B[195]=  1 & 
R[196]=254 & G[196]=160 & B[196]=  1 & 
R[197]=254 & G[197]=155 & B[197]=  1 & 
R[198]=253 & G[198]=141 & B[198]=  2 & 
R[199]=253 & G[199]=121 & B[199]=  2 & 
R[200]=252 & G[200]= 96 & B[200]=  3 & 
R[201]=251 & G[201]= 72 & B[201]=  4 & 
R[202]=251 & G[202]= 52 & B[202]=  4 & 
R[203]=250 & G[203]= 38 & B[203]=  5 & 
R[204]=249 & G[204]= 34 & B[204]=  6 & 
R[205]=248 & G[205]= 38 & B[205]=  7 & 
R[206]=247 & G[206]= 52 & B[206]=  8 & 
R[207]=246 & G[207]= 72 & B[207]=  9 & 
R[208]=245 & G[208]= 97 & B[208]= 13 & 
R[209]=244 & G[209]=121 & B[209]= 11 & 
R[210]=242 & G[210]=141 & B[210]= 13 & 
R[211]=241 & G[211]=155 & B[211]= 14 & 
R[212]=240 & G[212]=160 & B[212]= 15 & 
R[213]=238 & G[213]=155 & B[213]= 17 & 
R[214]=236 & G[214]=141 & B[214]= 19 & 
R[215]=235 & G[215]=121 & B[215]= 20 & 
R[216]=233 & G[216]= 96 & B[216]= 22 & 
R[217]=231 & G[217]= 72 & B[217]= 24 & 
R[218]=230 & G[218]= 52 & B[218]= 25 & 
R[219]=228 & G[219]= 38 & B[219]= 27 & 
R[220]=226 & G[220]= 34 & B[220]= 29 & 
R[221]=224 & G[221]= 38 & B[221]= 31 & 
R[222]=222 & G[222]= 52 & B[222]= 33 & 
R[223]=219 & G[223]= 72 & B[223]= 36 & 
R[224]=217 & G[224]= 97 & B[224]= 38 & 
R[225]=215 & G[225]=121 & B[225]= 40 & 
R[226]=213 & G[226]=141 & B[226]= 42 & 
R[227]=210 & G[227]=155 & B[227]= 45 & 
R[228]=208 & G[228]=160 & B[228]= 47 & 
R[229]=206 & G[229]=155 & B[229]= 49 & 
R[230]=203 & G[230]=141 & B[230]= 52 & 
R[231]=201 & G[231]=121 & B[231]= 54 & 
R[232]=198 & G[232]= 96 & B[232]= 57 & 
R[233]=195 & G[233]= 72 & B[233]= 60 & 
R[234]=193 & G[234]= 52 & B[234]= 62 & 
R[235]=190 & G[235]= 38 & B[235]= 65 & 
R[236]=187 & G[236]= 34 & B[236]= 68 & 
R[237]=185 & G[237]= 38 & B[237]= 70 & 
R[238]=182 & G[238]= 52 & B[238]= 73 & 
R[239]=179 & G[239]= 72 & B[239]= 76 & 
R[240]=176 & G[240]= 97 & B[240]= 79 & 
R[241]=175 & G[241]=108 & B[241]= 80 & 
R[242]=173 & G[242]=119 & B[242]= 82 & 
R[243]=172 & G[243]=130 & B[243]= 83 & 
R[244]=170 & G[244]=141 & B[244]= 85 & 
R[245]=167 & G[245]=141 & B[245]= 88 & 
R[246]=164 & G[246]=141 & B[246]= 91 & 
R[247]=161 & G[247]=141 & B[247]= 94 & 
R[248]=158 & G[248]=141 & B[248]= 97 & 
R[249]=157 & G[249]=130 & B[249]= 98 & 
R[250]=155 & G[250]=119 & B[250]=100 & 
R[251]=154 & G[251]=108 & B[251]=101 & 
R[252]=152 & G[252]= 96 & B[252]=103 & 
R[253]=150 & G[253]= 82 & B[253]=105 & 
R[254]=148 & G[254]= 67 & B[254]=107 & 
R[255]=146 & G[255]= 52 & B[255]=109 & 
TVLCT,R,G,B
END
