PRO cp_idl40 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  4 & G[  0]=  0 & B[  0]=  3 & 
R[  1]=  6 & G[  1]=  0 & B[  1]=  5 & 
R[  2]=  9 & G[  2]=  0 & B[  2]=  7 & 
R[  3]= 13 & G[  3]=  0 & B[  3]= 10 & 
R[  4]= 18 & G[  4]=  0 & B[  4]= 14 & 
R[  5]= 22 & G[  5]=  0 & B[  5]= 19 & 
R[  6]= 27 & G[  6]=  0 & B[  6]= 23 & 
R[  7]= 31 & G[  7]=  0 & B[  7]= 28 & 
R[  8]= 36 & G[  8]=  0 & B[  8]= 32 & 
R[  9]= 40 & G[  9]=  0 & B[  9]= 38 & 
R[ 10]= 45 & G[ 10]=  0 & B[ 10]= 43 & 
R[ 11]= 50 & G[ 11]=  0 & B[ 11]= 48 & 
R[ 12]= 58 & G[ 12]=  0 & B[ 12]= 59 & 
R[ 13]= 61 & G[ 13]=  0 & B[ 13]= 63 & 
R[ 14]= 64 & G[ 14]=  0 & B[ 14]= 68 & 
R[ 15]= 68 & G[ 15]=  0 & B[ 15]= 72 & 
R[ 16]= 69 & G[ 16]=  0 & B[ 16]= 77 & 
R[ 17]= 72 & G[ 17]=  0 & B[ 17]= 81 & 
R[ 18]= 74 & G[ 18]=  0 & B[ 18]= 86 & 
R[ 19]= 77 & G[ 19]=  0 & B[ 19]= 91 & 
R[ 20]= 79 & G[ 20]=  0 & B[ 20]= 95 & 
R[ 21]= 80 & G[ 21]=  0 & B[ 21]=100 & 
R[ 22]= 82 & G[ 22]=  0 & B[ 22]=104 & 
R[ 23]= 83 & G[ 23]=  0 & B[ 23]=109 & 
R[ 24]= 84 & G[ 24]=  0 & B[ 24]=118 & 
R[ 25]= 86 & G[ 25]=  0 & B[ 25]=122 & 
R[ 26]= 87 & G[ 26]=  0 & B[ 26]=127 & 
R[ 27]= 88 & G[ 27]=  0 & B[ 27]=132 & 
R[ 28]= 86 & G[ 28]=  0 & B[ 28]=136 & 
R[ 29]= 87 & G[ 29]=  0 & B[ 29]=141 & 
R[ 30]= 87 & G[ 30]=  0 & B[ 30]=145 & 
R[ 31]= 87 & G[ 31]=  0 & B[ 31]=150 & 
R[ 32]= 85 & G[ 32]=  0 & B[ 32]=154 & 
R[ 33]= 84 & G[ 33]=  0 & B[ 33]=159 & 
R[ 34]= 84 & G[ 34]=  0 & B[ 34]=163 & 
R[ 35]= 84 & G[ 35]=  0 & B[ 35]=168 & 
R[ 36]= 79 & G[ 36]=  0 & B[ 36]=177 & 
R[ 37]= 78 & G[ 37]=  0 & B[ 37]=182 & 
R[ 38]= 77 & G[ 38]=  0 & B[ 38]=186 & 
R[ 39]= 76 & G[ 39]=  0 & B[ 39]=191 & 
R[ 40]= 71 & G[ 40]=  0 & B[ 40]=195 & 
R[ 41]= 70 & G[ 41]=  0 & B[ 41]=200 & 
R[ 42]= 68 & G[ 42]=  0 & B[ 42]=204 & 
R[ 43]= 66 & G[ 43]=  0 & B[ 43]=209 & 
R[ 44]= 60 & G[ 44]=  0 & B[ 44]=214 & 
R[ 45]= 58 & G[ 45]=  0 & B[ 45]=218 & 
R[ 46]= 55 & G[ 46]=  0 & B[ 46]=223 & 
R[ 47]= 46 & G[ 47]=  0 & B[ 47]=232 & 
R[ 48]= 43 & G[ 48]=  0 & B[ 48]=236 & 
R[ 49]= 40 & G[ 49]=  0 & B[ 49]=241 & 
R[ 50]= 36 & G[ 50]=  0 & B[ 50]=245 & 
R[ 51]= 33 & G[ 51]=  0 & B[ 51]=250 & 
R[ 52]= 25 & G[ 52]=  0 & B[ 52]=255 & 
R[ 53]= 21 & G[ 53]=  0 & B[ 53]=255 & 
R[ 54]= 16 & G[ 54]=  0 & B[ 54]=255 & 
R[ 55]= 12 & G[ 55]=  0 & B[ 55]=255 & 
R[ 56]=  4 & G[ 56]=  0 & B[ 56]=255 & 
R[ 57]=  0 & G[ 57]=  0 & B[ 57]=255 & 
R[ 58]=  0 & G[ 58]=  4 & B[ 58]=255 & 
R[ 59]=  0 & G[ 59]= 16 & B[ 59]=255 & 
R[ 60]=  0 & G[ 60]= 21 & B[ 60]=255 & 
R[ 61]=  0 & G[ 61]= 25 & B[ 61]=255 & 
R[ 62]=  0 & G[ 62]= 29 & B[ 62]=255 & 
R[ 63]=  0 & G[ 63]= 38 & B[ 63]=255 & 
R[ 64]=  0 & G[ 64]= 42 & B[ 64]=255 & 
R[ 65]=  0 & G[ 65]= 46 & B[ 65]=255 & 
R[ 66]=  0 & G[ 66]= 51 & B[ 66]=255 & 
R[ 67]=  0 & G[ 67]= 55 & B[ 67]=255 & 
R[ 68]=  0 & G[ 68]= 63 & B[ 68]=255 & 
R[ 69]=  0 & G[ 69]= 67 & B[ 69]=255 & 
R[ 70]=  0 & G[ 70]= 72 & B[ 70]=255 & 
R[ 71]=  0 & G[ 71]= 84 & B[ 71]=255 & 
R[ 72]=  0 & G[ 72]= 89 & B[ 72]=255 & 
R[ 73]=  0 & G[ 73]= 93 & B[ 73]=255 & 
R[ 74]=  0 & G[ 74]= 97 & B[ 74]=255 & 
R[ 75]=  0 & G[ 75]=106 & B[ 75]=255 & 
R[ 76]=  0 & G[ 76]=110 & B[ 76]=255 & 
R[ 77]=  0 & G[ 77]=114 & B[ 77]=255 & 
R[ 78]=  0 & G[ 78]=119 & B[ 78]=255 & 
R[ 79]=  0 & G[ 79]=127 & B[ 79]=255 & 
R[ 80]=  0 & G[ 80]=131 & B[ 80]=255 & 
R[ 81]=  0 & G[ 81]=135 & B[ 81]=255 & 
R[ 82]=  0 & G[ 82]=140 & B[ 82]=255 & 
R[ 83]=  0 & G[ 83]=152 & B[ 83]=255 & 
R[ 84]=  0 & G[ 84]=157 & B[ 84]=255 & 
R[ 85]=  0 & G[ 85]=161 & B[ 85]=255 & 
R[ 86]=  0 & G[ 86]=165 & B[ 86]=255 & 
R[ 87]=  0 & G[ 87]=174 & B[ 87]=255 & 
R[ 88]=  0 & G[ 88]=178 & B[ 88]=255 & 
R[ 89]=  0 & G[ 89]=182 & B[ 89]=255 & 
R[ 90]=  0 & G[ 90]=187 & B[ 90]=255 & 
R[ 91]=  0 & G[ 91]=195 & B[ 91]=255 & 
R[ 92]=  0 & G[ 92]=199 & B[ 92]=255 & 
R[ 93]=  0 & G[ 93]=203 & B[ 93]=255 & 
R[ 94]=  0 & G[ 94]=216 & B[ 94]=255 & 
R[ 95]=  0 & G[ 95]=220 & B[ 95]=255 & 
R[ 96]=  0 & G[ 96]=225 & B[ 96]=255 & 
R[ 97]=  0 & G[ 97]=229 & B[ 97]=255 & 
R[ 98]=  0 & G[ 98]=233 & B[ 98]=255 & 
R[ 99]=  0 & G[ 99]=242 & B[ 99]=255 & 
R[100]=  0 & G[100]=246 & B[100]=255 & 
R[101]=  0 & G[101]=250 & B[101]=255 & 
R[102]=  0 & G[102]=255 & B[102]=255 & 
R[103]=  0 & G[103]=255 & B[103]=246 & 
R[104]=  0 & G[104]=255 & B[104]=242 & 
R[105]=  0 & G[105]=255 & B[105]=238 & 
R[106]=  0 & G[106]=255 & B[106]=225 & 
R[107]=  0 & G[107]=255 & B[107]=220 & 
R[108]=  0 & G[108]=255 & B[108]=216 & 
R[109]=  0 & G[109]=255 & B[109]=212 & 
R[110]=  0 & G[110]=255 & B[110]=203 & 
R[111]=  0 & G[111]=255 & B[111]=199 & 
R[112]=  0 & G[112]=255 & B[112]=195 & 
R[113]=  0 & G[113]=255 & B[113]=191 & 
R[114]=  0 & G[114]=255 & B[114]=187 & 
R[115]=  0 & G[115]=255 & B[115]=178 & 
R[116]=  0 & G[116]=255 & B[116]=174 & 
R[117]=  0 & G[117]=255 & B[117]=170 & 
R[118]=  0 & G[118]=255 & B[118]=157 & 
R[119]=  0 & G[119]=255 & B[119]=152 & 
R[120]=  0 & G[120]=255 & B[120]=148 & 
R[121]=  0 & G[121]=255 & B[121]=144 & 
R[122]=  0 & G[122]=255 & B[122]=135 & 
R[123]=  0 & G[123]=255 & B[123]=131 & 
R[124]=  0 & G[124]=255 & B[124]=127 & 
R[125]=  0 & G[125]=255 & B[125]=123 & 
R[126]=  0 & G[126]=255 & B[126]=114 & 
R[127]=  0 & G[127]=255 & B[127]=110 & 
R[128]=  0 & G[128]=255 & B[128]=106 & 
R[129]=  0 & G[129]=255 & B[129]=102 & 
R[130]=  0 & G[130]=255 & B[130]= 89 & 
R[131]=  0 & G[131]=255 & B[131]= 84 & 
R[132]=  0 & G[132]=255 & B[132]= 80 & 
R[133]=  0 & G[133]=255 & B[133]= 76 & 
R[134]=  0 & G[134]=255 & B[134]= 67 & 
R[135]=  0 & G[135]=255 & B[135]= 63 & 
R[136]=  0 & G[136]=255 & B[136]= 59 & 
R[137]=  0 & G[137]=255 & B[137]= 55 & 
R[138]=  0 & G[138]=255 & B[138]= 46 & 
R[139]=  0 & G[139]=255 & B[139]= 42 & 
R[140]=  0 & G[140]=255 & B[140]= 38 & 
R[141]=  0 & G[141]=255 & B[141]= 25 & 
R[142]=  0 & G[142]=255 & B[142]= 21 & 
R[143]=  0 & G[143]=255 & B[143]= 16 & 
R[144]=  0 & G[144]=255 & B[144]= 12 & 
R[145]=  0 & G[145]=255 & B[145]=  8 & 
R[146]=  0 & G[146]=255 & B[146]=  0 & 
R[147]=  4 & G[147]=255 & B[147]=  0 & 
R[148]=  8 & G[148]=255 & B[148]=  0 & 
R[149]= 12 & G[149]=255 & B[149]=  0 & 
R[150]= 21 & G[150]=255 & B[150]=  0 & 
R[151]= 25 & G[151]=255 & B[151]=  0 & 
R[152]= 29 & G[152]=255 & B[152]=  0 & 
R[153]= 42 & G[153]=255 & B[153]=  0 & 
R[154]= 46 & G[154]=255 & B[154]=  0 & 
R[155]= 51 & G[155]=255 & B[155]=  0 & 
R[156]= 55 & G[156]=255 & B[156]=  0 & 
R[157]= 63 & G[157]=255 & B[157]=  0 & 
R[158]= 67 & G[158]=255 & B[158]=  0 & 
R[159]= 72 & G[159]=255 & B[159]=  0 & 
R[160]= 76 & G[160]=255 & B[160]=  0 & 
R[161]= 80 & G[161]=255 & B[161]=  0 & 
R[162]= 89 & G[162]=255 & B[162]=  0 & 
R[163]= 93 & G[163]=255 & B[163]=  0 & 
R[164]= 97 & G[164]=255 & B[164]=  0 & 
R[165]=110 & G[165]=255 & B[165]=  0 & 
R[166]=114 & G[166]=255 & B[166]=  0 & 
R[167]=119 & G[167]=255 & B[167]=  0 & 
R[168]=123 & G[168]=255 & B[168]=  0 & 
R[169]=131 & G[169]=255 & B[169]=  0 & 
R[170]=135 & G[170]=255 & B[170]=  0 & 
R[171]=140 & G[171]=255 & B[171]=  0 & 
R[172]=144 & G[172]=255 & B[172]=  0 & 
R[173]=153 & G[173]=255 & B[173]=  0 & 
R[174]=157 & G[174]=255 & B[174]=  0 & 
R[175]=161 & G[175]=255 & B[175]=  0 & 
R[176]=165 & G[176]=255 & B[176]=  0 & 
R[177]=178 & G[177]=255 & B[177]=  0 & 
R[178]=182 & G[178]=255 & B[178]=  0 & 
R[179]=187 & G[179]=255 & B[179]=  0 & 
R[180]=191 & G[180]=255 & B[180]=  0 & 
R[181]=199 & G[181]=255 & B[181]=  0 & 
R[182]=203 & G[182]=255 & B[182]=  0 & 
R[183]=208 & G[183]=255 & B[183]=  0 & 
R[184]=212 & G[184]=255 & B[184]=  0 & 
R[185]=221 & G[185]=255 & B[185]=  0 & 
R[186]=225 & G[186]=255 & B[186]=  0 & 
R[187]=229 & G[187]=255 & B[187]=  0 & 
R[188]=242 & G[188]=255 & B[188]=  0 & 
R[189]=246 & G[189]=255 & B[189]=  0 & 
R[190]=250 & G[190]=255 & B[190]=  0 & 
R[191]=255 & G[191]=255 & B[191]=  0 & 
R[192]=255 & G[192]=250 & B[192]=  0 & 
R[193]=255 & G[193]=242 & B[193]=  0 & 
R[194]=255 & G[194]=238 & B[194]=  0 & 
R[195]=255 & G[195]=233 & B[195]=  0 & 
R[196]=255 & G[196]=229 & B[196]=  0 & 
R[197]=255 & G[197]=221 & B[197]=  0 & 
R[198]=255 & G[198]=216 & B[198]=  0 & 
R[199]=255 & G[199]=212 & B[199]=  0 & 
R[200]=255 & G[200]=199 & B[200]=  0 & 
R[201]=255 & G[201]=195 & B[201]=  0 & 
R[202]=255 & G[202]=191 & B[202]=  0 & 
R[203]=255 & G[203]=187 & B[203]=  0 & 
R[204]=255 & G[204]=178 & B[204]=  0 & 
R[205]=255 & G[205]=174 & B[205]=  0 & 
R[206]=255 & G[206]=170 & B[206]=  0 & 
R[207]=255 & G[207]=165 & B[207]=  0 & 
R[208]=255 & G[208]=161 & B[208]=  0 & 
R[209]=255 & G[209]=153 & B[209]=  0 & 
R[210]=255 & G[210]=148 & B[210]=  0 & 
R[211]=255 & G[211]=144 & B[211]=  0 & 
R[212]=255 & G[212]=131 & B[212]=  0 & 
R[213]=255 & G[213]=127 & B[213]=  0 & 
R[214]=255 & G[214]=123 & B[214]=  0 & 
R[215]=255 & G[215]=119 & B[215]=  0 & 
R[216]=255 & G[216]=110 & B[216]=  0 & 
R[217]=255 & G[217]=106 & B[217]=  0 & 
R[218]=255 & G[218]=102 & B[218]=  0 & 
R[219]=255 & G[219]= 97 & B[219]=  0 & 
R[220]=255 & G[220]= 89 & B[220]=  0 & 
R[221]=255 & G[221]= 85 & B[221]=  0 & 
R[222]=255 & G[222]= 80 & B[222]=  0 & 
R[223]=255 & G[223]= 76 & B[223]=  0 & 
R[224]=255 & G[224]= 63 & B[224]=  0 & 
R[225]=255 & G[225]= 59 & B[225]=  0 & 
R[226]=255 & G[226]= 55 & B[226]=  0 & 
R[227]=255 & G[227]= 51 & B[227]=  0 & 
R[228]=255 & G[228]= 42 & B[228]=  0 & 
R[229]=255 & G[229]= 38 & B[229]=  0 & 
R[230]=255 & G[230]= 34 & B[230]=  0 & 
R[231]=255 & G[231]= 29 & B[231]=  0 & 
R[232]=255 & G[232]= 21 & B[232]=  0 & 
R[233]=255 & G[233]= 17 & B[233]=  0 & 
R[234]=255 & G[234]= 12 & B[234]=  0 & 
R[235]=255 & G[235]=  0 & B[235]=  0 & 
R[236]=255 & G[236]=  0 & B[236]=  0 & 
R[237]=255 & G[237]=  0 & B[237]=  0 & 
R[238]=255 & G[238]=  0 & B[238]=  0 & 
R[239]=255 & G[239]=  0 & B[239]=  0 & 
R[240]=255 & G[240]=  0 & B[240]=  0 & 
R[241]=255 & G[241]=  0 & B[241]=  0 & 
R[242]=255 & G[242]=  0 & B[242]=  0 & 
R[243]=255 & G[243]=  0 & B[243]=  0 & 
R[244]=255 & G[244]=  0 & B[244]=  0 & 
R[245]=255 & G[245]=  0 & B[245]=  0 & 
R[246]=255 & G[246]=  0 & B[246]=  0 & 
R[247]=255 & G[247]=  0 & B[247]=  0 & 
R[248]=255 & G[248]=  0 & B[248]=  0 & 
R[249]=255 & G[249]=  0 & B[249]=  0 & 
R[250]=255 & G[250]=  0 & B[250]=  0 & 
R[251]=255 & G[251]=  0 & B[251]=  0 & 
R[252]=255 & G[252]=  0 & B[252]=  0 & 
R[253]=255 & G[253]=  0 & B[253]=  0 & 
R[254]=255 & G[254]=  0 & B[254]=  0 & 
R[255]=255 & G[255]=  0 & B[255]=  0 & 
TVLCT,R,G,B
END
