PRO cp_idl7 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=  1 & G[  1]=  0 & B[  1]=  0 & 
R[  2]=  3 & G[  2]=  0 & B[  2]=  0 & 
R[  3]=  6 & G[  3]=  0 & B[  3]=  0 & 
R[  4]= 10 & G[  4]=  0 & B[  4]=  0 & 
R[  5]= 13 & G[  5]=  0 & B[  5]=  0 & 
R[  6]= 17 & G[  6]=  0 & B[  6]=  0 & 
R[  7]= 20 & G[  7]=  0 & B[  7]=  0 & 
R[  8]= 24 & G[  8]=  0 & B[  8]=  1 & 
R[  9]= 27 & G[  9]=  0 & B[  9]=  1 & 
R[ 10]= 30 & G[ 10]=  0 & B[ 10]=  1 & 
R[ 11]= 33 & G[ 11]=  0 & B[ 11]=  1 & 
R[ 12]= 36 & G[ 12]=  0 & B[ 12]=  2 & 
R[ 13]= 39 & G[ 13]=  0 & B[ 13]=  2 & 
R[ 14]= 42 & G[ 14]=  0 & B[ 14]=  2 & 
R[ 15]= 45 & G[ 15]=  0 & B[ 15]=  2 & 
R[ 16]= 48 & G[ 16]=  0 & B[ 16]=  2 & 
R[ 17]= 51 & G[ 17]=  0 & B[ 17]=  2 & 
R[ 18]= 54 & G[ 18]=  0 & B[ 18]=  2 & 
R[ 19]= 57 & G[ 19]=  0 & B[ 19]=  2 & 
R[ 20]= 60 & G[ 20]=  0 & B[ 20]=  3 & 
R[ 21]= 63 & G[ 21]=  0 & B[ 21]=  3 & 
R[ 22]= 66 & G[ 22]=  0 & B[ 22]=  3 & 
R[ 23]= 69 & G[ 23]=  0 & B[ 23]=  3 & 
R[ 24]= 72 & G[ 24]=  0 & B[ 24]=  4 & 
R[ 25]= 75 & G[ 25]=  0 & B[ 25]=  4 & 
R[ 26]= 78 & G[ 26]=  0 & B[ 26]=  4 & 
R[ 27]= 81 & G[ 27]=  0 & B[ 27]=  4 & 
R[ 28]= 84 & G[ 28]=  0 & B[ 28]=  4 & 
R[ 29]= 85 & G[ 29]=  0 & B[ 29]=  5 & 
R[ 30]= 86 & G[ 30]=  0 & B[ 30]=  6 & 
R[ 31]= 87 & G[ 31]=  0 & B[ 31]=  7 & 
R[ 32]= 88 & G[ 32]=  0 & B[ 32]=  9 & 
R[ 33]= 90 & G[ 33]=  0 & B[ 33]=  9 & 
R[ 34]= 92 & G[ 34]=  0 & B[ 34]= 10 & 
R[ 35]= 94 & G[ 35]=  0 & B[ 35]= 11 & 
R[ 36]= 96 & G[ 36]=  0 & B[ 36]= 12 & 
R[ 37]= 97 & G[ 37]=  0 & B[ 37]= 13 & 
R[ 38]= 98 & G[ 38]=  0 & B[ 38]= 14 & 
R[ 39]= 99 & G[ 39]=  0 & B[ 39]= 15 & 
R[ 40]=100 & G[ 40]=  0 & B[ 40]= 17 & 
R[ 41]=102 & G[ 41]=  0 & B[ 41]= 17 & 
R[ 42]=104 & G[ 42]=  0 & B[ 42]= 18 & 
R[ 43]=106 & G[ 43]=  0 & B[ 43]= 18 & 
R[ 44]=108 & G[ 44]=  0 & B[ 44]= 19 & 
R[ 45]=109 & G[ 45]=  0 & B[ 45]= 20 & 
R[ 46]=110 & G[ 46]=  0 & B[ 46]= 22 & 
R[ 47]=111 & G[ 47]=  0 & B[ 47]= 23 & 
R[ 48]=112 & G[ 48]=  0 & B[ 48]= 25 & 
R[ 49]=114 & G[ 49]=  0 & B[ 49]= 25 & 
R[ 50]=116 & G[ 50]=  0 & B[ 50]= 26 & 
R[ 51]=118 & G[ 51]=  0 & B[ 51]= 26 & 
R[ 52]=120 & G[ 52]=  0 & B[ 52]= 27 & 
R[ 53]=121 & G[ 53]=  0 & B[ 53]= 28 & 
R[ 54]=122 & G[ 54]=  0 & B[ 54]= 29 & 
R[ 55]=123 & G[ 55]=  0 & B[ 55]= 30 & 
R[ 56]=124 & G[ 56]=  0 & B[ 56]= 32 & 
R[ 57]=126 & G[ 57]=  0 & B[ 57]= 32 & 
R[ 58]=128 & G[ 58]=  0 & B[ 58]= 33 & 
R[ 59]=130 & G[ 59]=  0 & B[ 59]= 33 & 
R[ 60]=132 & G[ 60]=  0 & B[ 60]= 34 & 
R[ 61]=133 & G[ 61]=  0 & B[ 61]= 35 & 
R[ 62]=134 & G[ 62]=  0 & B[ 62]= 36 & 
R[ 63]=135 & G[ 63]=  0 & B[ 63]= 37 & 
R[ 64]=136 & G[ 64]=  0 & B[ 64]= 39 & 
R[ 65]=138 & G[ 65]=  1 & B[ 65]= 39 & 
R[ 66]=140 & G[ 66]=  2 & B[ 66]= 40 & 
R[ 67]=142 & G[ 67]=  3 & B[ 67]= 40 & 
R[ 68]=144 & G[ 68]=  4 & B[ 68]= 41 & 
R[ 69]=145 & G[ 69]=  4 & B[ 69]= 42 & 
R[ 70]=146 & G[ 70]=  4 & B[ 70]= 43 & 
R[ 71]=147 & G[ 71]=  4 & B[ 71]= 44 & 
R[ 72]=148 & G[ 72]=  4 & B[ 72]= 46 & 
R[ 73]=150 & G[ 73]=  4 & B[ 73]= 46 & 
R[ 74]=152 & G[ 74]=  4 & B[ 74]= 47 & 
R[ 75]=154 & G[ 75]=  4 & B[ 75]= 48 & 
R[ 76]=156 & G[ 76]=  4 & B[ 76]= 49 & 
R[ 77]=157 & G[ 77]=  4 & B[ 77]= 50 & 
R[ 78]=158 & G[ 78]=  4 & B[ 78]= 51 & 
R[ 79]=159 & G[ 79]=  4 & B[ 79]= 52 & 
R[ 80]=160 & G[ 80]=  4 & B[ 80]= 54 & 
R[ 81]=162 & G[ 81]=  5 & B[ 81]= 54 & 
R[ 82]=164 & G[ 82]=  6 & B[ 82]= 53 & 
R[ 83]=166 & G[ 83]=  7 & B[ 83]= 53 & 
R[ 84]=168 & G[ 84]=  8 & B[ 84]= 52 & 
R[ 85]=169 & G[ 85]=  8 & B[ 85]= 54 & 
R[ 86]=170 & G[ 86]=  8 & B[ 86]= 56 & 
R[ 87]=171 & G[ 87]=  8 & B[ 87]= 58 & 
R[ 88]=172 & G[ 88]=  8 & B[ 88]= 60 & 
R[ 89]=174 & G[ 89]=  8 & B[ 89]= 60 & 
R[ 90]=176 & G[ 90]=  8 & B[ 90]= 61 & 
R[ 91]=178 & G[ 91]=  8 & B[ 91]= 62 & 
R[ 92]=180 & G[ 92]=  8 & B[ 92]= 63 & 
R[ 93]=181 & G[ 93]=  8 & B[ 93]= 64 & 
R[ 94]=182 & G[ 94]=  8 & B[ 94]= 65 & 
R[ 95]=183 & G[ 95]=  8 & B[ 95]= 66 & 
R[ 96]=184 & G[ 96]=  8 & B[ 96]= 68 & 
R[ 97]=185 & G[ 97]=  8 & B[ 97]= 69 & 
R[ 98]=186 & G[ 98]=  8 & B[ 98]= 70 & 
R[ 99]=187 & G[ 99]=  8 & B[ 99]= 71 & 
R[100]=188 & G[100]=  8 & B[100]= 73 & 
R[101]=189 & G[101]=  8 & B[101]= 74 & 
R[102]=190 & G[102]=  8 & B[102]= 75 & 
R[103]=191 & G[103]=  8 & B[103]= 76 & 
R[104]=192 & G[104]=  8 & B[104]= 77 & 
R[105]=193 & G[105]=  8 & B[105]= 78 & 
R[106]=194 & G[106]=  8 & B[106]= 79 & 
R[107]=195 & G[107]=  8 & B[107]= 80 & 
R[108]=196 & G[108]=  8 & B[108]= 82 & 
R[109]=198 & G[109]=  9 & B[109]= 82 & 
R[110]=200 & G[110]= 10 & B[110]= 83 & 
R[111]=202 & G[111]= 11 & B[111]= 83 & 
R[112]=204 & G[112]= 12 & B[112]= 84 & 
R[113]=205 & G[113]= 12 & B[113]= 85 & 
R[114]=206 & G[114]= 12 & B[114]= 86 & 
R[115]=207 & G[115]= 12 & B[115]= 87 & 
R[116]=208 & G[116]= 12 & B[116]= 89 & 
R[117]=209 & G[117]= 12 & B[117]= 90 & 
R[118]=210 & G[118]= 12 & B[118]= 91 & 
R[119]=211 & G[119]= 12 & B[119]= 92 & 
R[120]=212 & G[120]= 12 & B[120]= 94 & 
R[121]=213 & G[121]= 12 & B[121]= 95 & 
R[122]=214 & G[122]= 12 & B[122]= 96 & 
R[123]=215 & G[123]= 12 & B[123]= 97 & 
R[124]=216 & G[124]= 12 & B[124]= 98 & 
R[125]=217 & G[125]= 12 & B[125]= 99 & 
R[126]=218 & G[126]= 12 & B[126]=100 & 
R[127]=219 & G[127]= 12 & B[127]=101 & 
R[128]=220 & G[128]= 12 & B[128]=103 & 
R[129]=222 & G[129]= 12 & B[129]=103 & 
R[130]=224 & G[130]= 12 & B[130]=104 & 
R[131]=226 & G[131]= 12 & B[131]=105 & 
R[132]=228 & G[132]= 12 & B[132]=106 & 
R[133]=229 & G[133]= 13 & B[133]=107 & 
R[134]=230 & G[134]= 14 & B[134]=108 & 
R[135]=231 & G[135]= 15 & B[135]=109 & 
R[136]=232 & G[136]= 16 & B[136]=110 & 
R[137]=233 & G[137]= 16 & B[137]=111 & 
R[138]=234 & G[138]= 16 & B[138]=112 & 
R[139]=235 & G[139]= 16 & B[139]=113 & 
R[140]=236 & G[140]= 16 & B[140]=115 & 
R[141]=237 & G[141]= 16 & B[141]=116 & 
R[142]=238 & G[142]= 16 & B[142]=117 & 
R[143]=239 & G[143]= 16 & B[143]=118 & 
R[144]=240 & G[144]= 16 & B[144]=119 & 
R[145]=241 & G[145]= 16 & B[145]=120 & 
R[146]=242 & G[146]= 16 & B[146]=121 & 
R[147]=243 & G[147]= 16 & B[147]=122 & 
R[148]=244 & G[148]= 16 & B[148]=124 & 
R[149]=246 & G[149]= 16 & B[149]=124 & 
R[150]=248 & G[150]= 16 & B[150]=125 & 
R[151]=250 & G[151]= 16 & B[151]=125 & 
R[152]=252 & G[152]= 16 & B[152]=126 & 
R[153]=252 & G[153]= 17 & B[153]=127 & 
R[154]=252 & G[154]= 18 & B[154]=129 & 
R[155]=252 & G[155]= 19 & B[155]=131 & 
R[156]=252 & G[156]= 20 & B[156]=133 & 
R[157]=252 & G[157]= 20 & B[157]=134 & 
R[158]=252 & G[158]= 20 & B[158]=136 & 
R[159]=252 & G[159]= 20 & B[159]=138 & 
R[160]=252 & G[160]= 20 & B[160]=140 & 
R[161]=252 & G[161]= 21 & B[161]=141 & 
R[162]=252 & G[162]= 22 & B[162]=143 & 
R[163]=252 & G[163]= 23 & B[163]=144 & 
R[164]=252 & G[164]= 24 & B[164]=146 & 
R[165]=252 & G[165]= 24 & B[165]=147 & 
R[166]=252 & G[166]= 24 & B[166]=149 & 
R[167]=252 & G[167]= 24 & B[167]=151 & 
R[168]=252 & G[168]= 24 & B[168]=153 & 
R[169]=252 & G[169]= 25 & B[169]=154 & 
R[170]=252 & G[170]= 26 & B[170]=156 & 
R[171]=252 & G[171]= 27 & B[171]=157 & 
R[172]=252 & G[172]= 28 & B[172]=159 & 
R[173]=252 & G[173]= 30 & B[173]=160 & 
R[174]=252 & G[174]= 32 & B[174]=161 & 
R[175]=252 & G[175]= 34 & B[175]=162 & 
R[176]=252 & G[176]= 36 & B[176]=164 & 
R[177]=252 & G[177]= 38 & B[177]=165 & 
R[178]=252 & G[178]= 40 & B[178]=166 & 
R[179]=252 & G[179]= 42 & B[179]=167 & 
R[180]=252 & G[180]= 44 & B[180]=169 & 
R[181]=252 & G[181]= 46 & B[181]=170 & 
R[182]=252 & G[182]= 48 & B[182]=172 & 
R[183]=252 & G[183]= 50 & B[183]=173 & 
R[184]=252 & G[184]= 52 & B[184]=175 & 
R[185]=252 & G[185]= 54 & B[185]=176 & 
R[186]=252 & G[186]= 56 & B[186]=177 & 
R[187]=252 & G[187]= 58 & B[187]=178 & 
R[188]=252 & G[188]= 60 & B[188]=180 & 
R[189]=252 & G[189]= 61 & B[189]=181 & 
R[190]=252 & G[190]= 62 & B[190]=183 & 
R[191]=252 & G[191]= 63 & B[191]=184 & 
R[192]=252 & G[192]= 64 & B[192]=186 & 
R[193]=252 & G[193]= 66 & B[193]=187 & 
R[194]=252 & G[194]= 68 & B[194]=188 & 
R[195]=252 & G[195]= 70 & B[195]=189 & 
R[196]=252 & G[196]= 72 & B[196]=191 & 
R[197]=252 & G[197]= 74 & B[197]=192 & 
R[198]=252 & G[198]= 76 & B[198]=193 & 
R[199]=252 & G[199]= 78 & B[199]=194 & 
R[200]=252 & G[200]= 80 & B[200]=196 & 
R[201]=252 & G[201]= 82 & B[201]=197 & 
R[202]=252 & G[202]= 84 & B[202]=199 & 
R[203]=252 & G[203]= 86 & B[203]=200 & 
R[204]=252 & G[204]= 88 & B[204]=202 & 
R[205]=252 & G[205]= 90 & B[205]=203 & 
R[206]=252 & G[206]= 92 & B[206]=204 & 
R[207]=252 & G[207]= 94 & B[207]=205 & 
R[208]=252 & G[208]= 96 & B[208]=207 & 
R[209]=252 & G[209]= 98 & B[209]=208 & 
R[210]=252 & G[210]=100 & B[210]=209 & 
R[211]=252 & G[211]=102 & B[211]=210 & 
R[212]=252 & G[212]=104 & B[212]=212 & 
R[213]=252 & G[213]=107 & B[213]=213 & 
R[214]=252 & G[214]=110 & B[214]=214 & 
R[215]=252 & G[215]=113 & B[215]=215 & 
R[216]=252 & G[216]=116 & B[216]=217 & 
R[217]=252 & G[217]=119 & B[217]=218 & 
R[218]=252 & G[218]=122 & B[218]=219 & 
R[219]=252 & G[219]=125 & B[219]=220 & 
R[220]=252 & G[220]=128 & B[220]=221 & 
R[221]=252 & G[221]=131 & B[221]=222 & 
R[222]=252 & G[222]=134 & B[222]=223 & 
R[223]=252 & G[223]=137 & B[223]=224 & 
R[224]=252 & G[224]=140 & B[224]=226 & 
R[225]=252 & G[225]=143 & B[225]=227 & 
R[226]=252 & G[226]=146 & B[226]=228 & 
R[227]=252 & G[227]=149 & B[227]=229 & 
R[228]=252 & G[228]=152 & B[228]=230 & 
R[229]=252 & G[229]=155 & B[229]=231 & 
R[230]=252 & G[230]=158 & B[230]=232 & 
R[231]=252 & G[231]=161 & B[231]=233 & 
R[232]=252 & G[232]=164 & B[232]=235 & 
R[233]=252 & G[233]=167 & B[233]=236 & 
R[234]=252 & G[234]=170 & B[234]=237 & 
R[235]=252 & G[235]=173 & B[235]=238 & 
R[236]=252 & G[236]=176 & B[236]=239 & 
R[237]=252 & G[237]=180 & B[237]=240 & 
R[238]=252 & G[238]=184 & B[238]=241 & 
R[239]=252 & G[239]=188 & B[239]=242 & 
R[240]=252 & G[240]=192 & B[240]=243 & 
R[241]=252 & G[241]=194 & B[241]=243 & 
R[242]=252 & G[242]=197 & B[242]=243 & 
R[243]=252 & G[243]=199 & B[243]=243 & 
R[244]=252 & G[244]=202 & B[244]=244 & 
R[245]=252 & G[245]=207 & B[245]=244 & 
R[246]=252 & G[246]=212 & B[246]=245 & 
R[247]=252 & G[247]=217 & B[247]=246 & 
R[248]=252 & G[248]=222 & B[248]=247 & 
R[249]=252 & G[249]=224 & B[249]=247 & 
R[250]=252 & G[250]=227 & B[250]=248 & 
R[251]=252 & G[251]=229 & B[251]=248 & 
R[252]=252 & G[252]=232 & B[252]=249 & 
R[253]=252 & G[253]=235 & B[253]=249 & 
R[254]=252 & G[254]=238 & B[254]=249 & 
R[255]=252 & G[255]=242 & B[255]=250 & 
TVLCT,R,G,B
END
