PRO cp_idl66 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]= 86 & G[  0]= 49 & B[  0]=  5 & 
R[  1]= 87 & G[  1]= 50 & B[  1]=  5 & 
R[  2]= 88 & G[  2]= 51 & B[  2]=  5 & 
R[  3]= 91 & G[  3]= 52 & B[  3]=  6 & 
R[  4]= 93 & G[  4]= 53 & B[  4]=  6 & 
R[  5]= 95 & G[  5]= 55 & B[  5]=  6 & 
R[  6]= 97 & G[  6]= 56 & B[  6]=  6 & 
R[  7]=100 & G[  7]= 57 & B[  7]=  6 & 
R[  8]=102 & G[  8]= 59 & B[  8]=  7 & 
R[  9]=104 & G[  9]= 60 & B[  9]=  7 & 
R[ 10]=106 & G[ 10]= 61 & B[ 10]=  7 & 
R[ 11]=109 & G[ 11]= 63 & B[ 11]=  7 & 
R[ 12]=111 & G[ 12]= 64 & B[ 12]=  7 & 
R[ 13]=113 & G[ 13]= 65 & B[ 13]=  8 & 
R[ 14]=115 & G[ 14]= 66 & B[ 14]=  8 & 
R[ 15]=118 & G[ 15]= 68 & B[ 15]=  8 & 
R[ 16]=120 & G[ 16]= 69 & B[ 16]=  8 & 
R[ 17]=122 & G[ 17]= 70 & B[ 17]=  8 & 
R[ 18]=124 & G[ 18]= 72 & B[ 18]=  9 & 
R[ 19]=127 & G[ 19]= 73 & B[ 19]=  9 & 
R[ 20]=129 & G[ 20]= 74 & B[ 20]=  9 & 
R[ 21]=131 & G[ 21]= 76 & B[ 21]=  9 & 
R[ 22]=133 & G[ 22]= 77 & B[ 22]=  9 & 
R[ 23]=136 & G[ 23]= 78 & B[ 23]= 10 & 
R[ 24]=138 & G[ 24]= 80 & B[ 24]= 10 & 
R[ 25]=140 & G[ 25]= 81 & B[ 25]= 10 & 
R[ 26]=142 & G[ 26]= 83 & B[ 26]= 11 & 
R[ 27]=144 & G[ 27]= 85 & B[ 27]= 13 & 
R[ 28]=146 & G[ 28]= 87 & B[ 28]= 14 & 
R[ 29]=148 & G[ 29]= 88 & B[ 29]= 15 & 
R[ 30]=150 & G[ 30]= 90 & B[ 30]= 17 & 
R[ 31]=152 & G[ 31]= 92 & B[ 31]= 18 & 
R[ 32]=154 & G[ 32]= 94 & B[ 32]= 19 & 
R[ 33]=156 & G[ 33]= 96 & B[ 33]= 21 & 
R[ 34]=158 & G[ 34]= 98 & B[ 34]= 22 & 
R[ 35]=160 & G[ 35]= 99 & B[ 35]= 23 & 
R[ 36]=162 & G[ 36]=101 & B[ 36]= 25 & 
R[ 37]=164 & G[ 37]=103 & B[ 37]= 26 & 
R[ 38]=166 & G[ 38]=105 & B[ 38]= 28 & 
R[ 39]=167 & G[ 39]=107 & B[ 39]= 29 & 
R[ 40]=169 & G[ 40]=109 & B[ 40]= 30 & 
R[ 41]=171 & G[ 41]=111 & B[ 41]= 32 & 
R[ 42]=173 & G[ 42]=112 & B[ 42]= 33 & 
R[ 43]=175 & G[ 43]=114 & B[ 43]= 34 & 
R[ 44]=177 & G[ 44]=116 & B[ 44]= 36 & 
R[ 45]=179 & G[ 45]=118 & B[ 45]= 37 & 
R[ 46]=181 & G[ 46]=120 & B[ 46]= 38 & 
R[ 47]=183 & G[ 47]=122 & B[ 47]= 40 & 
R[ 48]=185 & G[ 48]=123 & B[ 48]= 41 & 
R[ 49]=187 & G[ 49]=125 & B[ 49]= 42 & 
R[ 50]=189 & G[ 50]=127 & B[ 50]= 44 & 
R[ 51]=191 & G[ 51]=129 & B[ 51]= 45 & 
R[ 52]=192 & G[ 52]=132 & B[ 52]= 48 & 
R[ 53]=194 & G[ 53]=134 & B[ 53]= 51 & 
R[ 54]=195 & G[ 54]=137 & B[ 54]= 55 & 
R[ 55]=196 & G[ 55]=139 & B[ 55]= 58 & 
R[ 56]=197 & G[ 56]=142 & B[ 56]= 61 & 
R[ 57]=199 & G[ 57]=145 & B[ 57]= 64 & 
R[ 58]=200 & G[ 58]=147 & B[ 58]= 67 & 
R[ 59]=201 & G[ 59]=150 & B[ 59]= 71 & 
R[ 60]=203 & G[ 60]=152 & B[ 60]= 74 & 
R[ 61]=204 & G[ 61]=155 & B[ 61]= 77 & 
R[ 62]=205 & G[ 62]=158 & B[ 62]= 80 & 
R[ 63]=206 & G[ 63]=160 & B[ 63]= 83 & 
R[ 64]=208 & G[ 64]=163 & B[ 64]= 87 & 
R[ 65]=209 & G[ 65]=165 & B[ 65]= 90 & 
R[ 66]=210 & G[ 66]=168 & B[ 66]= 93 & 
R[ 67]=211 & G[ 67]=171 & B[ 67]= 96 & 
R[ 68]=213 & G[ 68]=173 & B[ 68]= 99 & 
R[ 69]=214 & G[ 69]=176 & B[ 69]=103 & 
R[ 70]=215 & G[ 70]=178 & B[ 70]=106 & 
R[ 71]=217 & G[ 71]=181 & B[ 71]=109 & 
R[ 72]=218 & G[ 72]=184 & B[ 72]=112 & 
R[ 73]=219 & G[ 73]=186 & B[ 73]=115 & 
R[ 74]=220 & G[ 74]=189 & B[ 74]=119 & 
R[ 75]=222 & G[ 75]=191 & B[ 75]=122 & 
R[ 76]=223 & G[ 76]=194 & B[ 76]=125 & 
R[ 77]=224 & G[ 77]=195 & B[ 77]=128 & 
R[ 78]=225 & G[ 78]=197 & B[ 78]=130 & 
R[ 79]=226 & G[ 79]=198 & B[ 79]=133 & 
R[ 80]=227 & G[ 80]=200 & B[ 80]=136 & 
R[ 81]=227 & G[ 81]=201 & B[ 81]=138 & 
R[ 82]=228 & G[ 82]=203 & B[ 82]=141 & 
R[ 83]=229 & G[ 83]=204 & B[ 83]=144 & 
R[ 84]=230 & G[ 84]=206 & B[ 84]=147 & 
R[ 85]=231 & G[ 85]=207 & B[ 85]=149 & 
R[ 86]=232 & G[ 86]=209 & B[ 86]=152 & 
R[ 87]=233 & G[ 87]=210 & B[ 87]=155 & 
R[ 88]=234 & G[ 88]=212 & B[ 88]=157 & 
R[ 89]=235 & G[ 89]=213 & B[ 89]=160 & 
R[ 90]=235 & G[ 90]=214 & B[ 90]=163 & 
R[ 91]=236 & G[ 91]=216 & B[ 91]=165 & 
R[ 92]=237 & G[ 92]=217 & B[ 92]=168 & 
R[ 93]=238 & G[ 93]=219 & B[ 93]=171 & 
R[ 94]=239 & G[ 94]=220 & B[ 94]=173 & 
R[ 95]=240 & G[ 95]=222 & B[ 95]=176 & 
R[ 96]=241 & G[ 96]=223 & B[ 96]=179 & 
R[ 97]=242 & G[ 97]=225 & B[ 97]=182 & 
R[ 98]=242 & G[ 98]=226 & B[ 98]=184 & 
R[ 99]=243 & G[ 99]=228 & B[ 99]=187 & 
R[100]=244 & G[100]=229 & B[100]=190 & 
R[101]=245 & G[101]=231 & B[101]=192 & 
R[102]=246 & G[102]=232 & B[102]=195 & 
R[103]=246 & G[103]=233 & B[103]=197 & 
R[104]=246 & G[104]=233 & B[104]=199 & 
R[105]=246 & G[105]=234 & B[105]=201 & 
R[106]=246 & G[106]=234 & B[106]=203 & 
R[107]=246 & G[107]=235 & B[107]=205 & 
R[108]=246 & G[108]=235 & B[108]=207 & 
R[109]=246 & G[109]=236 & B[109]=209 & 
R[110]=246 & G[110]=236 & B[110]=211 & 
R[111]=246 & G[111]=237 & B[111]=213 & 
R[112]=246 & G[112]=237 & B[112]=215 & 
R[113]=246 & G[113]=238 & B[113]=217 & 
R[114]=246 & G[114]=238 & B[114]=219 & 
R[115]=245 & G[115]=239 & B[115]=221 & 
R[116]=245 & G[116]=239 & B[116]=223 & 
R[117]=245 & G[117]=240 & B[117]=225 & 
R[118]=245 & G[118]=240 & B[118]=227 & 
R[119]=245 & G[119]=241 & B[119]=229 & 
R[120]=245 & G[120]=241 & B[120]=231 & 
R[121]=245 & G[121]=242 & B[121]=233 & 
R[122]=245 & G[122]=242 & B[122]=235 & 
R[123]=245 & G[123]=243 & B[123]=237 & 
R[124]=245 & G[124]=243 & B[124]=239 & 
R[125]=245 & G[125]=244 & B[125]=241 & 
R[126]=245 & G[126]=244 & B[126]=243 & 
R[127]=245 & G[127]=245 & B[127]=245 & 
R[128]=243 & G[128]=245 & B[128]=244 & 
R[129]=241 & G[129]=244 & B[129]=244 & 
R[130]=240 & G[130]=244 & B[130]=243 & 
R[131]=238 & G[131]=243 & B[131]=243 & 
R[132]=236 & G[132]=243 & B[132]=242 & 
R[133]=234 & G[133]=242 & B[133]=241 & 
R[134]=233 & G[134]=242 & B[134]=241 & 
R[135]=231 & G[135]=242 & B[135]=240 & 
R[136]=229 & G[136]=241 & B[136]=239 & 
R[137]=227 & G[137]=241 & B[137]=239 & 
R[138]=226 & G[138]=240 & B[138]=238 & 
R[139]=224 & G[139]=240 & B[139]=238 & 
R[140]=222 & G[140]=240 & B[140]=237 & 
R[141]=220 & G[141]=239 & B[141]=236 & 
R[142]=218 & G[142]=239 & B[142]=236 & 
R[143]=217 & G[143]=238 & B[143]=235 & 
R[144]=215 & G[144]=238 & B[144]=235 & 
R[145]=213 & G[145]=237 & B[145]=234 & 
R[146]=211 & G[146]=237 & B[146]=233 & 
R[147]=210 & G[147]=237 & B[147]=233 & 
R[148]=208 & G[148]=236 & B[148]=232 & 
R[149]=206 & G[149]=236 & B[149]=231 & 
R[150]=204 & G[150]=235 & B[150]=231 & 
R[151]=203 & G[151]=235 & B[151]=230 & 
R[152]=201 & G[152]=234 & B[152]=230 & 
R[153]=199 & G[153]=234 & B[153]=229 & 
R[154]=196 & G[154]=233 & B[154]=228 & 
R[155]=193 & G[155]=232 & B[155]=226 & 
R[156]=190 & G[156]=231 & B[156]=225 & 
R[157]=188 & G[157]=229 & B[157]=223 & 
R[158]=185 & G[158]=228 & B[158]=222 & 
R[159]=182 & G[159]=227 & B[159]=220 & 
R[160]=179 & G[160]=226 & B[160]=219 & 
R[161]=176 & G[161]=225 & B[161]=217 & 
R[162]=173 & G[162]=224 & B[162]=216 & 
R[163]=171 & G[163]=222 & B[163]=215 & 
R[164]=168 & G[164]=221 & B[164]=213 & 
R[165]=165 & G[165]=220 & B[165]=212 & 
R[166]=162 & G[166]=219 & B[166]=210 & 
R[167]=159 & G[167]=218 & B[167]=209 & 
R[168]=156 & G[168]=217 & B[168]=207 & 
R[169]=154 & G[169]=215 & B[169]=206 & 
R[170]=151 & G[170]=214 & B[170]=205 & 
R[171]=148 & G[171]=213 & B[171]=203 & 
R[172]=145 & G[172]=212 & B[172]=202 & 
R[173]=142 & G[173]=211 & B[173]=200 & 
R[174]=139 & G[174]=210 & B[174]=199 & 
R[175]=137 & G[175]=208 & B[175]=197 & 
R[176]=134 & G[176]=207 & B[176]=196 & 
R[177]=131 & G[177]=206 & B[177]=194 & 
R[178]=128 & G[178]=205 & B[178]=193 & 
R[179]=125 & G[179]=203 & B[179]=191 & 
R[180]=122 & G[180]=201 & B[180]=189 & 
R[181]=119 & G[181]=199 & B[181]=187 & 
R[182]=116 & G[182]=197 & B[182]=185 & 
R[183]=114 & G[183]=195 & B[183]=183 & 
R[184]=111 & G[184]=193 & B[184]=181 & 
R[185]=108 & G[185]=190 & B[185]=180 & 
R[186]=105 & G[186]=188 & B[186]=178 & 
R[187]=102 & G[187]=186 & B[187]=176 & 
R[188]= 99 & G[188]=184 & B[188]=174 & 
R[189]= 96 & G[189]=182 & B[189]=172 & 
R[190]= 93 & G[190]=180 & B[190]=170 & 
R[191]= 91 & G[191]=178 & B[191]=168 & 
R[192]= 88 & G[192]=176 & B[192]=166 & 
R[193]= 85 & G[193]=174 & B[193]=164 & 
R[194]= 82 & G[194]=172 & B[194]=162 & 
R[195]= 79 & G[195]=170 & B[195]=160 & 
R[196]= 76 & G[196]=168 & B[196]=158 & 
R[197]= 73 & G[197]=166 & B[197]=156 & 
R[198]= 70 & G[198]=163 & B[198]=155 & 
R[199]= 67 & G[199]=161 & B[199]=153 & 
R[200]= 65 & G[200]=159 & B[200]=151 & 
R[201]= 62 & G[201]=157 & B[201]=149 & 
R[202]= 59 & G[202]=155 & B[202]=147 & 
R[203]= 56 & G[203]=153 & B[203]=145 & 
R[204]= 53 & G[204]=151 & B[204]=143 & 
R[205]= 51 & G[205]=149 & B[205]=141 & 
R[206]= 49 & G[206]=147 & B[206]=139 & 
R[207]= 47 & G[207]=145 & B[207]=137 & 
R[208]= 45 & G[208]=143 & B[208]=135 & 
R[209]= 43 & G[209]=141 & B[209]=133 & 
R[210]= 41 & G[210]=139 & B[210]=131 & 
R[211]= 38 & G[211]=137 & B[211]=129 & 
R[212]= 36 & G[212]=135 & B[212]=127 & 
R[213]= 34 & G[213]=133 & B[213]=125 & 
R[214]= 32 & G[214]=131 & B[214]=123 & 
R[215]= 30 & G[215]=129 & B[215]=121 & 
R[216]= 28 & G[216]=127 & B[216]=119 & 
R[217]= 26 & G[217]=126 & B[217]=118 & 
R[218]= 24 & G[218]=124 & B[218]=116 & 
R[219]= 22 & G[219]=122 & B[219]=114 & 
R[220]= 20 & G[220]=120 & B[220]=112 & 
R[221]= 18 & G[221]=118 & B[221]=110 & 
R[222]= 16 & G[222]=116 & B[222]=108 & 
R[223]= 13 & G[223]=114 & B[223]=106 & 
R[224]= 11 & G[224]=112 & B[224]=104 & 
R[225]=  9 & G[225]=110 & B[225]=102 & 
R[226]=  7 & G[226]=108 & B[226]=100 & 
R[227]=  5 & G[227]=106 & B[227]= 98 & 
R[228]=  3 & G[228]=104 & B[228]= 96 & 
R[229]=  1 & G[229]=102 & B[229]= 94 & 
R[230]=  1 & G[230]=100 & B[230]= 92 & 
R[231]=  1 & G[231]= 99 & B[231]= 90 & 
R[232]=  1 & G[232]= 97 & B[232]= 89 & 
R[233]=  1 & G[233]= 96 & B[233]= 87 & 
R[234]=  1 & G[234]= 94 & B[234]= 85 & 
R[235]=  1 & G[235]= 92 & B[235]= 83 & 
R[236]=  1 & G[236]= 91 & B[236]= 82 & 
R[237]=  1 & G[237]= 89 & B[237]= 80 & 
R[238]=  1 & G[238]= 87 & B[238]= 78 & 
R[239]=  1 & G[239]= 86 & B[239]= 76 & 
R[240]=  1 & G[240]= 84 & B[240]= 75 & 
R[241]=  1 & G[241]= 84 & B[241]= 74 & 
R[242]=  1 & G[242]= 83 & B[242]= 73 & 
R[243]=  1 & G[243]= 82 & B[243]= 72 & 
R[244]=  1 & G[244]= 81 & B[244]= 71 & 
R[245]=  1 & G[245]= 80 & B[245]= 70 & 
R[246]=  1 & G[246]= 78 & B[246]= 68 & 
R[247]=  1 & G[247]= 77 & B[247]= 66 & 
R[248]=  0 & G[248]= 75 & B[248]= 64 & 
R[249]=  0 & G[249]= 74 & B[249]= 63 & 
R[250]=  0 & G[250]= 73 & B[250]= 62 & 
R[251]=  0 & G[251]= 72 & B[251]= 61 & 
R[252]=  0 & G[252]= 71 & B[252]= 60 & 
R[253]=  0 & G[253]= 70 & B[253]= 59 & 
R[254]=  0 & G[254]= 69 & B[254]= 58 & 
R[255]=  0 & G[255]= 68 & B[255]= 57 & 
TVLCT,R,G,B
END
