PRO cp_idl9 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  1 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=  1 & G[  1]=  0 & B[  1]=  0 & 
R[  2]=  1 & G[  2]=  1 & B[  2]=  0 & 
R[  3]=  2 & G[  3]=  2 & B[  3]=  0 & 
R[  4]=  2 & G[  4]=  2 & B[  4]=  1 & 
R[  5]=  2 & G[  5]=  3 & B[  5]=  1 & 
R[  6]=  3 & G[  6]=  4 & B[  6]=  1 & 
R[  7]=  3 & G[  7]=  4 & B[  7]=  1 & 
R[  8]=  4 & G[  8]=  5 & B[  8]=  2 & 
R[  9]=  4 & G[  9]=  6 & B[  9]=  2 & 
R[ 10]=  4 & G[ 10]=  6 & B[ 10]=  2 & 
R[ 11]=  5 & G[ 11]=  7 & B[ 11]=  2 & 
R[ 12]=  5 & G[ 12]=  8 & B[ 12]=  3 & 
R[ 13]=  5 & G[ 13]=  8 & B[ 13]=  3 & 
R[ 14]=  6 & G[ 14]=  9 & B[ 14]=  3 & 
R[ 15]=  6 & G[ 15]= 10 & B[ 15]=  3 & 
R[ 16]=  7 & G[ 16]= 10 & B[ 16]=  4 & 
R[ 17]=  7 & G[ 17]= 11 & B[ 17]=  4 & 
R[ 18]=  7 & G[ 18]= 12 & B[ 18]=  4 & 
R[ 19]=  8 & G[ 19]= 12 & B[ 19]=  5 & 
R[ 20]=  8 & G[ 20]= 13 & B[ 20]=  5 & 
R[ 21]=  9 & G[ 21]= 14 & B[ 21]=  5 & 
R[ 22]=  9 & G[ 22]= 14 & B[ 22]=  5 & 
R[ 23]=  9 & G[ 23]= 15 & B[ 23]=  6 & 
R[ 24]= 10 & G[ 24]= 16 & B[ 24]=  6 & 
R[ 25]= 10 & G[ 25]= 16 & B[ 25]=  6 & 
R[ 26]= 10 & G[ 26]= 17 & B[ 26]=  6 & 
R[ 27]= 11 & G[ 27]= 18 & B[ 27]=  7 & 
R[ 28]= 11 & G[ 28]= 18 & B[ 28]=  7 & 
R[ 29]= 12 & G[ 29]= 19 & B[ 29]=  7 & 
R[ 30]= 12 & G[ 30]= 20 & B[ 30]=  7 & 
R[ 31]= 12 & G[ 31]= 20 & B[ 31]=  8 & 
R[ 32]= 13 & G[ 32]= 21 & B[ 32]=  8 & 
R[ 33]= 13 & G[ 33]= 22 & B[ 33]=  8 & 
R[ 34]= 13 & G[ 34]= 22 & B[ 34]=  8 & 
R[ 35]= 14 & G[ 35]= 23 & B[ 35]=  9 & 
R[ 36]= 14 & G[ 36]= 24 & B[ 36]=  9 & 
R[ 37]= 15 & G[ 37]= 24 & B[ 37]=  9 & 
R[ 38]= 15 & G[ 38]= 25 & B[ 38]= 10 & 
R[ 39]= 15 & G[ 39]= 26 & B[ 39]= 10 & 
R[ 40]= 16 & G[ 40]= 26 & B[ 40]= 10 & 
R[ 41]= 16 & G[ 41]= 27 & B[ 41]= 10 & 
R[ 42]= 17 & G[ 42]= 28 & B[ 42]= 11 & 
R[ 43]= 17 & G[ 43]= 28 & B[ 43]= 11 & 
R[ 44]= 17 & G[ 44]= 29 & B[ 44]= 11 & 
R[ 45]= 18 & G[ 45]= 30 & B[ 45]= 11 & 
R[ 46]= 18 & G[ 46]= 30 & B[ 46]= 12 & 
R[ 47]= 18 & G[ 47]= 31 & B[ 47]= 12 & 
R[ 48]= 19 & G[ 48]= 32 & B[ 48]= 12 & 
R[ 49]= 19 & G[ 49]= 32 & B[ 49]= 12 & 
R[ 50]= 20 & G[ 50]= 33 & B[ 50]= 13 & 
R[ 51]= 20 & G[ 51]= 34 & B[ 51]= 13 & 
R[ 52]= 20 & G[ 52]= 34 & B[ 52]= 13 & 
R[ 53]= 21 & G[ 53]= 35 & B[ 53]= 13 & 
R[ 54]= 21 & G[ 54]= 36 & B[ 54]= 14 & 
R[ 55]= 21 & G[ 55]= 36 & B[ 55]= 14 & 
R[ 56]= 22 & G[ 56]= 37 & B[ 56]= 14 & 
R[ 57]= 22 & G[ 57]= 38 & B[ 57]= 15 & 
R[ 58]= 23 & G[ 58]= 38 & B[ 58]= 15 & 
R[ 59]= 23 & G[ 59]= 39 & B[ 59]= 15 & 
R[ 60]= 23 & G[ 60]= 40 & B[ 60]= 15 & 
R[ 61]= 24 & G[ 61]= 40 & B[ 61]= 16 & 
R[ 62]= 24 & G[ 62]= 41 & B[ 62]= 16 & 
R[ 63]= 25 & G[ 63]= 42 & B[ 63]= 16 & 
R[ 64]= 25 & G[ 64]= 42 & B[ 64]= 16 & 
R[ 65]= 25 & G[ 65]= 43 & B[ 65]= 17 & 
R[ 66]= 26 & G[ 66]= 44 & B[ 66]= 17 & 
R[ 67]= 26 & G[ 67]= 44 & B[ 67]= 17 & 
R[ 68]= 26 & G[ 68]= 45 & B[ 68]= 17 & 
R[ 69]= 27 & G[ 69]= 46 & B[ 69]= 18 & 
R[ 70]= 27 & G[ 70]= 46 & B[ 70]= 18 & 
R[ 71]= 28 & G[ 71]= 47 & B[ 71]= 18 & 
R[ 72]= 28 & G[ 72]= 48 & B[ 72]= 18 & 
R[ 73]= 28 & G[ 73]= 48 & B[ 73]= 19 & 
R[ 74]= 29 & G[ 74]= 49 & B[ 74]= 19 & 
R[ 75]= 29 & G[ 75]= 50 & B[ 75]= 19 & 
R[ 76]= 29 & G[ 76]= 50 & B[ 76]= 20 & 
R[ 77]= 30 & G[ 77]= 51 & B[ 77]= 20 & 
R[ 78]= 30 & G[ 78]= 52 & B[ 78]= 20 & 
R[ 79]= 31 & G[ 79]= 52 & B[ 79]= 20 & 
R[ 80]= 31 & G[ 80]= 53 & B[ 80]= 21 & 
R[ 81]= 31 & G[ 81]= 54 & B[ 81]= 21 & 
R[ 82]= 32 & G[ 82]= 54 & B[ 82]= 21 & 
R[ 83]= 32 & G[ 83]= 55 & B[ 83]= 21 & 
R[ 84]= 33 & G[ 84]= 56 & B[ 84]= 22 & 
R[ 85]= 33 & G[ 85]= 56 & B[ 85]= 22 & 
R[ 86]= 33 & G[ 86]= 57 & B[ 86]= 22 & 
R[ 87]= 34 & G[ 87]= 58 & B[ 87]= 22 & 
R[ 88]= 34 & G[ 88]= 58 & B[ 88]= 23 & 
R[ 89]= 34 & G[ 89]= 59 & B[ 89]= 23 & 
R[ 90]= 35 & G[ 90]= 60 & B[ 90]= 23 & 
R[ 91]= 35 & G[ 91]= 60 & B[ 91]= 23 & 
R[ 92]= 36 & G[ 92]= 61 & B[ 92]= 24 & 
R[ 93]= 36 & G[ 93]= 62 & B[ 93]= 24 & 
R[ 94]= 36 & G[ 94]= 62 & B[ 94]= 24 & 
R[ 95]= 37 & G[ 95]= 63 & B[ 95]= 25 & 
R[ 96]= 37 & G[ 96]= 64 & B[ 96]= 25 & 
R[ 97]= 37 & G[ 97]= 64 & B[ 97]= 25 & 
R[ 98]= 38 & G[ 98]= 65 & B[ 98]= 25 & 
R[ 99]= 38 & G[ 99]= 66 & B[ 99]= 26 & 
R[100]= 39 & G[100]= 66 & B[100]= 26 & 
R[101]= 39 & G[101]= 67 & B[101]= 26 & 
R[102]= 39 & G[102]= 68 & B[102]= 26 & 
R[103]= 40 & G[103]= 68 & B[103]= 27 & 
R[104]= 40 & G[104]= 69 & B[104]= 27 & 
R[105]= 41 & G[105]= 70 & B[105]= 27 & 
R[106]= 41 & G[106]= 70 & B[106]= 27 & 
R[107]= 41 & G[107]= 71 & B[107]= 28 & 
R[108]= 42 & G[108]= 72 & B[108]= 28 & 
R[109]= 42 & G[109]= 72 & B[109]= 28 & 
R[110]= 42 & G[110]= 73 & B[110]= 28 & 
R[111]= 43 & G[111]= 74 & B[111]= 29 & 
R[112]= 43 & G[112]= 74 & B[112]= 29 & 
R[113]= 44 & G[113]= 75 & B[113]= 29 & 
R[114]= 44 & G[114]= 76 & B[114]= 30 & 
R[115]= 44 & G[115]= 76 & B[115]= 30 & 
R[116]= 45 & G[116]= 77 & B[116]= 30 & 
R[117]= 45 & G[117]= 78 & B[117]= 30 & 
R[118]= 45 & G[118]= 78 & B[118]= 31 & 
R[119]= 46 & G[119]= 79 & B[119]= 31 & 
R[120]= 46 & G[120]= 80 & B[120]= 31 & 
R[121]= 47 & G[121]= 80 & B[121]= 31 & 
R[122]= 47 & G[122]= 81 & B[122]= 32 & 
R[123]= 47 & G[123]= 82 & B[123]= 32 & 
R[124]= 48 & G[124]= 82 & B[124]= 32 & 
R[125]= 48 & G[125]= 83 & B[125]= 32 & 
R[126]= 49 & G[126]= 84 & B[126]= 33 & 
R[127]= 49 & G[127]= 84 & B[127]= 33 & 
R[128]= 49 & G[128]= 85 & B[128]= 33 & 
R[129]= 50 & G[129]= 86 & B[129]= 33 & 
R[130]= 50 & G[130]= 87 & B[130]= 34 & 
R[131]= 50 & G[131]= 88 & B[131]= 34 & 
R[132]= 51 & G[132]= 90 & B[132]= 34 & 
R[133]= 51 & G[133]= 91 & B[133]= 35 & 
R[134]= 52 & G[134]= 92 & B[134]= 35 & 
R[135]= 52 & G[135]= 94 & B[135]= 35 & 
R[136]= 52 & G[136]= 95 & B[136]= 35 & 
R[137]= 54 & G[137]= 96 & B[137]= 36 & 
R[138]= 54 & G[138]= 98 & B[138]= 36 & 
R[139]= 55 & G[139]= 99 & B[139]= 36 & 
R[140]= 56 & G[140]=100 & B[140]= 36 & 
R[141]= 56 & G[141]=102 & B[141]= 37 & 
R[142]= 57 & G[142]=103 & B[142]= 37 & 
R[143]= 58 & G[143]=104 & B[143]= 37 & 
R[144]= 58 & G[144]=106 & B[144]= 37 & 
R[145]= 59 & G[145]=107 & B[145]= 38 & 
R[146]= 60 & G[146]=108 & B[146]= 38 & 
R[147]= 60 & G[147]=110 & B[147]= 38 & 
R[148]= 61 & G[148]=111 & B[148]= 38 & 
R[149]= 62 & G[149]=112 & B[149]= 39 & 
R[150]= 62 & G[150]=114 & B[150]= 39 & 
R[151]= 63 & G[151]=115 & B[151]= 39 & 
R[152]= 64 & G[152]=116 & B[152]= 40 & 
R[153]= 64 & G[153]=118 & B[153]= 40 & 
R[154]= 66 & G[154]=119 & B[154]= 40 & 
R[155]= 68 & G[155]=120 & B[155]= 40 & 
R[156]= 70 & G[156]=122 & B[156]= 41 & 
R[157]= 71 & G[157]=123 & B[157]= 41 & 
R[158]= 73 & G[158]=124 & B[158]= 41 & 
R[159]= 75 & G[159]=126 & B[159]= 41 & 
R[160]= 77 & G[160]=127 & B[160]= 42 & 
R[161]= 79 & G[161]=128 & B[161]= 42 & 
R[162]= 81 & G[162]=130 & B[162]= 42 & 
R[163]= 83 & G[163]=131 & B[163]= 42 & 
R[164]= 85 & G[164]=132 & B[164]= 43 & 
R[165]= 86 & G[165]=134 & B[165]= 43 & 
R[166]= 88 & G[166]=135 & B[166]= 43 & 
R[167]= 90 & G[167]=136 & B[167]= 43 & 
R[168]= 92 & G[168]=138 & B[168]= 44 & 
R[169]= 94 & G[169]=139 & B[169]= 44 & 
R[170]= 96 & G[170]=140 & B[170]= 44 & 
R[171]= 98 & G[171]=142 & B[171]= 45 & 
R[172]= 99 & G[172]=143 & B[172]= 45 & 
R[173]=101 & G[173]=145 & B[173]= 45 & 
R[174]=103 & G[174]=146 & B[174]= 45 & 
R[175]=105 & G[175]=147 & B[175]= 46 & 
R[176]=107 & G[176]=149 & B[176]= 46 & 
R[177]=109 & G[177]=150 & B[177]= 46 & 
R[178]=111 & G[178]=151 & B[178]= 46 & 
R[179]=113 & G[179]=153 & B[179]= 47 & 
R[180]=114 & G[180]=154 & B[180]= 47 & 
R[181]=116 & G[181]=155 & B[181]= 47 & 
R[182]=118 & G[182]=157 & B[182]= 47 & 
R[183]=120 & G[183]=158 & B[183]= 48 & 
R[184]=122 & G[184]=159 & B[184]= 47 & 
R[185]=124 & G[185]=161 & B[185]= 49 & 
R[186]=126 & G[186]=162 & B[186]= 52 & 
R[187]=127 & G[187]=163 & B[187]= 55 & 
R[188]=129 & G[188]=165 & B[188]= 58 & 
R[189]=131 & G[189]=166 & B[189]= 61 & 
R[190]=133 & G[190]=167 & B[190]= 64 & 
R[191]=135 & G[191]=169 & B[191]= 67 & 
R[192]=137 & G[192]=170 & B[192]= 70 & 
R[193]=139 & G[193]=171 & B[193]= 73 & 
R[194]=141 & G[194]=173 & B[194]= 76 & 
R[195]=142 & G[195]=174 & B[195]= 79 & 
R[196]=144 & G[196]=175 & B[196]= 82 & 
R[197]=146 & G[197]=177 & B[197]= 85 & 
R[198]=148 & G[198]=178 & B[198]= 88 & 
R[199]=150 & G[199]=179 & B[199]= 90 & 
R[200]=152 & G[200]=181 & B[200]= 93 & 
R[201]=154 & G[201]=182 & B[201]= 96 & 
R[202]=156 & G[202]=183 & B[202]= 99 & 
R[203]=157 & G[203]=185 & B[203]=102 & 
R[204]=159 & G[204]=186 & B[204]=105 & 
R[205]=161 & G[205]=187 & B[205]=108 & 
R[206]=163 & G[206]=189 & B[206]=111 & 
R[207]=165 & G[207]=190 & B[207]=114 & 
R[208]=167 & G[208]=191 & B[208]=117 & 
R[209]=169 & G[209]=193 & B[209]=120 & 
R[210]=170 & G[210]=194 & B[210]=123 & 
R[211]=172 & G[211]=195 & B[211]=126 & 
R[212]=174 & G[212]=197 & B[212]=129 & 
R[213]=176 & G[213]=198 & B[213]=131 & 
R[214]=178 & G[214]=200 & B[214]=134 & 
R[215]=180 & G[215]=201 & B[215]=137 & 
R[216]=182 & G[216]=202 & B[216]=140 & 
R[217]=184 & G[217]=204 & B[217]=143 & 
R[218]=185 & G[218]=205 & B[218]=146 & 
R[219]=187 & G[219]=206 & B[219]=149 & 
R[220]=189 & G[220]=208 & B[220]=152 & 
R[221]=191 & G[221]=209 & B[221]=155 & 
R[222]=193 & G[222]=210 & B[222]=158 & 
R[223]=195 & G[223]=212 & B[223]=161 & 
R[224]=197 & G[224]=213 & B[224]=164 & 
R[225]=198 & G[225]=214 & B[225]=167 & 
R[226]=200 & G[226]=216 & B[226]=170 & 
R[227]=202 & G[227]=217 & B[227]=172 & 
R[228]=204 & G[228]=218 & B[228]=175 & 
R[229]=206 & G[229]=220 & B[229]=178 & 
R[230]=208 & G[230]=221 & B[230]=181 & 
R[231]=210 & G[231]=222 & B[231]=184 & 
R[232]=212 & G[232]=224 & B[232]=187 & 
R[233]=213 & G[233]=225 & B[233]=190 & 
R[234]=215 & G[234]=226 & B[234]=193 & 
R[235]=217 & G[235]=228 & B[235]=196 & 
R[236]=219 & G[236]=229 & B[236]=199 & 
R[237]=221 & G[237]=230 & B[237]=202 & 
R[238]=223 & G[238]=232 & B[238]=205 & 
R[239]=225 & G[239]=233 & B[239]=208 & 
R[240]=226 & G[240]=234 & B[240]=211 & 
R[241]=227 & G[241]=234 & B[241]=212 & 
R[242]=228 & G[242]=235 & B[242]=213 & 
R[243]=229 & G[243]=236 & B[243]=214 & 
R[244]=230 & G[244]=237 & B[244]=216 & 
R[245]=232 & G[245]=238 & B[245]=219 & 
R[246]=234 & G[246]=239 & B[246]=222 & 
R[247]=236 & G[247]=240 & B[247]=225 & 
R[248]=238 & G[248]=242 & B[248]=228 & 
R[249]=238 & G[249]=242 & B[249]=229 & 
R[250]=239 & G[250]=243 & B[250]=231 & 
R[251]=240 & G[251]=244 & B[251]=232 & 
R[252]=241 & G[252]=245 & B[252]=234 & 
R[253]=242 & G[253]=246 & B[253]=236 & 
R[254]=243 & G[254]=247 & B[254]=238 & 
R[255]=245 & G[255]=248 & B[255]=240 & 
TVLCT,R,G,B
END
