PRO cp_idl27 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=255 & G[  0]=255 & B[  0]=255 & 
R[  1]=191 & G[  1]=191 & B[  1]=191 & 
R[  2]=127 & G[  2]=127 & B[  2]=127 & 
R[  3]=  0 & G[  3]=  0 & B[  3]=131 & 
R[  4]=  0 & G[  4]=  0 & B[  4]=136 & 
R[  5]=  0 & G[  5]=  0 & B[  5]=140 & 
R[  6]=  0 & G[  6]=  0 & B[  6]=144 & 
R[  7]=  0 & G[  7]=  0 & B[  7]=148 & 
R[  8]=  0 & G[  8]=  0 & B[  8]=153 & 
R[  9]=  0 & G[  9]=  0 & B[  9]=157 & 
R[ 10]=  0 & G[ 10]=  0 & B[ 10]=145 & 
R[ 11]=  0 & G[ 11]=  0 & B[ 11]=149 & 
R[ 12]=  0 & G[ 12]=  0 & B[ 12]=170 & 
R[ 13]=  0 & G[ 13]=  0 & B[ 13]=174 & 
R[ 14]=  0 & G[ 14]=  0 & B[ 14]=178 & 
R[ 15]=  0 & G[ 15]=  0 & B[ 15]=182 & 
R[ 16]=  0 & G[ 16]=  0 & B[ 16]=187 & 
R[ 17]=  0 & G[ 17]=  0 & B[ 17]=191 & 
R[ 18]=  0 & G[ 18]=  0 & B[ 18]=195 & 
R[ 19]=  0 & G[ 19]=  0 & B[ 19]=199 & 
R[ 20]=  0 & G[ 20]=  0 & B[ 20]=183 & 
R[ 21]=  0 & G[ 21]=  0 & B[ 21]=187 & 
R[ 22]=  0 & G[ 22]=  0 & B[ 22]=212 & 
R[ 23]=  0 & G[ 23]=  0 & B[ 23]=216 & 
R[ 24]=  0 & G[ 24]=  0 & B[ 24]=221 & 
R[ 25]=  0 & G[ 25]=  0 & B[ 25]=225 & 
R[ 26]=  0 & G[ 26]=  0 & B[ 26]=229 & 
R[ 27]=  0 & G[ 27]=  0 & B[ 27]=233 & 
R[ 28]=  0 & G[ 28]=  0 & B[ 28]=238 & 
R[ 29]=  0 & G[ 29]=  0 & B[ 29]=242 & 
R[ 30]=  0 & G[ 30]=  0 & B[ 30]=221 & 
R[ 31]=  0 & G[ 31]=  0 & B[ 31]=225 & 
R[ 32]=  0 & G[ 32]=  0 & B[ 32]=255 & 
R[ 33]=  0 & G[ 33]=  7 & B[ 33]=247 & 
R[ 34]=  0 & G[ 34]= 15 & B[ 34]=239 & 
R[ 35]=  0 & G[ 35]= 23 & B[ 35]=231 & 
R[ 36]=  0 & G[ 36]= 31 & B[ 36]=223 & 
R[ 37]=  0 & G[ 37]= 39 & B[ 37]=215 & 
R[ 38]=  0 & G[ 38]= 47 & B[ 38]=207 & 
R[ 39]=  0 & G[ 39]= 55 & B[ 39]=199 & 
R[ 40]=  0 & G[ 40]= 57 & B[ 40]=172 & 
R[ 41]=  0 & G[ 41]= 64 & B[ 41]=164 & 
R[ 42]=  0 & G[ 42]= 79 & B[ 42]=175 & 
R[ 43]=  0 & G[ 43]= 87 & B[ 43]=167 & 
R[ 44]=  0 & G[ 44]= 95 & B[ 44]=159 & 
R[ 45]=  0 & G[ 45]=103 & B[ 45]=151 & 
R[ 46]=  0 & G[ 46]=111 & B[ 46]=143 & 
R[ 47]=  0 & G[ 47]=119 & B[ 47]=135 & 
R[ 48]=  0 & G[ 48]=127 & B[ 48]=127 & 
R[ 49]=  0 & G[ 49]=135 & B[ 49]=119 & 
R[ 50]=  0 & G[ 50]=129 & B[ 50]=100 & 
R[ 51]=  0 & G[ 51]=136 & B[ 51]= 93 & 
R[ 52]=  0 & G[ 52]=159 & B[ 52]= 95 & 
R[ 53]=  0 & G[ 53]=167 & B[ 53]= 87 & 
R[ 54]=  0 & G[ 54]=175 & B[ 54]= 79 & 
R[ 55]=  0 & G[ 55]=183 & B[ 55]= 71 & 
R[ 56]=  0 & G[ 56]=191 & B[ 56]= 63 & 
R[ 57]=  0 & G[ 57]=199 & B[ 57]= 55 & 
R[ 58]=  0 & G[ 58]=207 & B[ 58]= 47 & 
R[ 59]=  0 & G[ 59]=215 & B[ 59]= 39 & 
R[ 60]=  0 & G[ 60]=200 & B[ 60]= 28 & 
R[ 61]=  0 & G[ 61]=207 & B[ 61]= 21 & 
R[ 62]=  0 & G[ 62]=239 & B[ 62]= 15 & 
R[ 63]=  0 & G[ 63]=247 & B[ 63]=  7 & 
R[ 64]=  0 & G[ 64]=255 & B[ 64]=  0 & 
R[ 65]=  9 & G[ 65]=255 & B[ 65]=  0 & 
R[ 66]= 18 & G[ 66]=255 & B[ 66]=  0 & 
R[ 67]= 27 & G[ 67]=255 & B[ 67]=  0 & 
R[ 68]= 36 & G[ 68]=255 & B[ 68]=  0 & 
R[ 69]= 45 & G[ 69]=255 & B[ 69]=  0 & 
R[ 70]= 49 & G[ 70]=229 & B[ 70]=  0 & 
R[ 71]= 57 & G[ 71]=229 & B[ 71]=  0 & 
R[ 72]= 72 & G[ 72]=255 & B[ 72]=  0 & 
R[ 73]= 81 & G[ 73]=255 & B[ 73]=  0 & 
R[ 74]= 91 & G[ 74]=255 & B[ 74]=  0 & 
R[ 75]=100 & G[ 75]=255 & B[ 75]=  0 & 
R[ 76]=109 & G[ 76]=255 & B[ 76]=  0 & 
R[ 77]=118 & G[ 77]=255 & B[ 77]=  0 & 
R[ 78]=127 & G[ 78]=255 & B[ 78]=  0 & 
R[ 79]=136 & G[ 79]=255 & B[ 79]=  0 & 
R[ 80]=131 & G[ 80]=229 & B[ 80]=  0 & 
R[ 81]=139 & G[ 81]=229 & B[ 81]=  0 & 
R[ 82]=163 & G[ 82]=255 & B[ 82]=  0 & 
R[ 83]=173 & G[ 83]=255 & B[ 83]=  0 & 
R[ 84]=182 & G[ 84]=255 & B[ 84]=  0 & 
R[ 85]=191 & G[ 85]=255 & B[ 85]=  0 & 
R[ 86]=200 & G[ 86]=255 & B[ 86]=  0 & 
R[ 87]=209 & G[ 87]=255 & B[ 87]=  0 & 
R[ 88]=218 & G[ 88]=255 & B[ 88]=  0 & 
R[ 89]=227 & G[ 89]=255 & B[ 89]=  0 & 
R[ 90]=213 & G[ 90]=229 & B[ 90]=  0 & 
R[ 91]=221 & G[ 91]=229 & B[ 91]=  0 & 
R[ 92]=255 & G[ 92]=255 & B[ 92]=  0 & 
R[ 93]=255 & G[ 93]=250 & B[ 93]=  0 & 
R[ 94]=255 & G[ 94]=246 & B[ 94]=  0 & 
R[ 95]=255 & G[ 95]=242 & B[ 95]=  0 & 
R[ 96]=255 & G[ 96]=238 & B[ 96]=  0 & 
R[ 97]=255 & G[ 97]=233 & B[ 97]=  0 & 
R[ 98]=255 & G[ 98]=229 & B[ 98]=  0 & 
R[ 99]=255 & G[ 99]=225 & B[ 99]=  0 & 
R[100]=229 & G[100]=198 & B[100]=  0 & 
R[101]=229 & G[101]=195 & B[101]=  0 & 
R[102]=255 & G[102]=212 & B[102]=  0 & 
R[103]=255 & G[103]=208 & B[103]=  0 & 
R[104]=255 & G[104]=204 & B[104]=  0 & 
R[105]=255 & G[105]=199 & B[105]=  0 & 
R[106]=255 & G[106]=195 & B[106]=  0 & 
R[107]=255 & G[107]=191 & B[107]=  0 & 
R[108]=255 & G[108]=187 & B[108]=  0 & 
R[109]=255 & G[109]=182 & B[109]=  0 & 
R[110]=229 & G[110]=160 & B[110]=  0 & 
R[111]=229 & G[111]=156 & B[111]=  0 & 
R[112]=255 & G[112]=169 & B[112]=  0 & 
R[113]=255 & G[113]=165 & B[113]=  0 & 
R[114]=255 & G[114]=161 & B[114]=  0 & 
R[115]=255 & G[115]=157 & B[115]=  0 & 
R[116]=255 & G[116]=153 & B[116]=  0 & 
R[117]=255 & G[117]=148 & B[117]=  0 & 
R[118]=255 & G[118]=144 & B[118]=  0 & 
R[119]=255 & G[119]=140 & B[119]=  0 & 
R[120]=229 & G[120]=122 & B[120]=  0 & 
R[121]=229 & G[121]=118 & B[121]=  0 & 
R[122]=255 & G[122]=127 & B[122]=  0 & 
R[123]=255 & G[123]=125 & B[123]=  0 & 
R[124]=255 & G[124]=123 & B[124]=  0 & 
R[125]=255 & G[125]=121 & B[125]=  0 & 
R[126]=255 & G[126]=119 & B[126]=  0 & 
R[127]=255 & G[127]=116 & B[127]=  0 & 
R[128]=255 & G[128]=114 & B[128]=  0 & 
R[129]=255 & G[129]=112 & B[129]=  0 & 
R[130]=229 & G[130]= 99 & B[130]=  0 & 
R[131]=229 & G[131]= 97 & B[131]=  0 & 
R[132]=255 & G[132]=106 & B[132]=  0 & 
R[133]=255 & G[133]=104 & B[133]=  0 & 
R[134]=255 & G[134]=102 & B[134]=  0 & 
R[135]=255 & G[135]= 99 & B[135]=  0 & 
R[136]=255 & G[136]= 97 & B[136]=  0 & 
R[137]=255 & G[137]= 95 & B[137]=  0 & 
R[138]=255 & G[138]= 93 & B[138]=  0 & 
R[139]=255 & G[139]= 91 & B[139]=  0 & 
R[140]=229 & G[140]= 80 & B[140]=  0 & 
R[141]=229 & G[141]= 78 & B[141]=  0 & 
R[142]=255 & G[142]= 84 & B[142]=  0 & 
R[143]=255 & G[143]= 82 & B[143]=  0 & 
R[144]=255 & G[144]= 80 & B[144]=  0 & 
R[145]=255 & G[145]= 78 & B[145]=  0 & 
R[146]=255 & G[146]= 76 & B[146]=  0 & 
R[147]=255 & G[147]= 74 & B[147]=  0 & 
R[148]=255 & G[148]= 72 & B[148]=  0 & 
R[149]=255 & G[149]= 70 & B[149]=  0 & 
R[150]=229 & G[150]= 61 & B[150]=  0 & 
R[151]=229 & G[151]= 59 & B[151]=  0 & 
R[152]=255 & G[152]= 63 & B[152]=  0 & 
R[153]=255 & G[153]= 61 & B[153]=  0 & 
R[154]=255 & G[154]= 59 & B[154]=  0 & 
R[155]=255 & G[155]= 57 & B[155]=  0 & 
R[156]=255 & G[156]= 55 & B[156]=  0 & 
R[157]=255 & G[157]= 53 & B[157]=  0 & 
R[158]=255 & G[158]= 50 & B[158]=  0 & 
R[159]=255 & G[159]= 48 & B[159]=  0 & 
R[160]=229 & G[160]= 42 & B[160]=  0 & 
R[161]=229 & G[161]= 40 & B[161]=  0 & 
R[162]=255 & G[162]= 42 & B[162]=  0 & 
R[163]=255 & G[163]= 40 & B[163]=  0 & 
R[164]=255 & G[164]= 38 & B[164]=  0 & 
R[165]=255 & G[165]= 36 & B[165]=  0 & 
R[166]=255 & G[166]= 33 & B[166]=  0 & 
R[167]=255 & G[167]= 31 & B[167]=  0 & 
R[168]=255 & G[168]= 29 & B[168]=  0 & 
R[169]=255 & G[169]= 27 & B[169]=  0 & 
R[170]=229 & G[170]= 22 & B[170]=  0 & 
R[171]=229 & G[171]= 21 & B[171]=  0 & 
R[172]=255 & G[172]= 21 & B[172]=  0 & 
R[173]=255 & G[173]= 19 & B[173]=  0 & 
R[174]=255 & G[174]= 16 & B[174]=  0 & 
R[175]=255 & G[175]= 14 & B[175]=  0 & 
R[176]=255 & G[176]= 12 & B[176]=  0 & 
R[177]=255 & G[177]= 13 & B[177]=  0 & 
R[178]=255 & G[178]=  8 & B[178]=  0 & 
R[179]=255 & G[179]=  6 & B[179]=  0 & 
R[180]=229 & G[180]=  3 & B[180]=  0 & 
R[181]=229 & G[181]=  1 & B[181]=  0 & 
R[182]=255 & G[182]=  0 & B[182]=  0 & 
R[183]=253 & G[183]=  0 & B[183]=  0 & 
R[184]=251 & G[184]=  0 & B[184]=  0 & 
R[185]=249 & G[185]=  0 & B[185]=  0 & 
R[186]=247 & G[186]=  0 & B[186]=  0 & 
R[187]=245 & G[187]=  0 & B[187]=  0 & 
R[188]=243 & G[188]=  0 & B[188]=  0 & 
R[189]=241 & G[189]=  0 & B[189]=  0 & 
R[190]=215 & G[190]=  0 & B[190]=  0 & 
R[191]=214 & G[191]=  0 & B[191]=  0 & 
R[192]=235 & G[192]=  0 & B[192]=  0 & 
R[193]=234 & G[193]=  0 & B[193]=  0 & 
R[194]=232 & G[194]=  0 & B[194]=  0 & 
R[195]=230 & G[195]=  0 & B[195]=  0 & 
R[196]=228 & G[196]=  0 & B[196]=  0 & 
R[197]=226 & G[197]=  0 & B[197]=  0 & 
R[198]=224 & G[198]=  0 & B[198]=  0 & 
R[199]=222 & G[199]=  0 & B[199]=  0 & 
R[200]=198 & G[200]=  0 & B[200]=  0 & 
R[201]=196 & G[201]=  0 & B[201]=  0 & 
R[202]=216 & G[202]=  0 & B[202]=  0 & 
R[203]=215 & G[203]=  0 & B[203]=  0 & 
R[204]=213 & G[204]=  0 & B[204]=  0 & 
R[205]=211 & G[205]=  0 & B[205]=  0 & 
R[206]=209 & G[206]=  0 & B[206]=  0 & 
R[207]=207 & G[207]=  0 & B[207]=  0 & 
R[208]=205 & G[208]=  0 & B[208]=  0 & 
R[209]=203 & G[209]=  0 & B[209]=  0 & 
R[210]=181 & G[210]=  0 & B[210]=  0 & 
R[211]=179 & G[211]=  0 & B[211]=  0 & 
R[212]=197 & G[212]=  0 & B[212]=  0 & 
R[213]=196 & G[213]=  0 & B[213]=  0 & 
R[214]=194 & G[214]=  0 & B[214]=  0 & 
R[215]=192 & G[215]=  0 & B[215]=  0 & 
R[216]=190 & G[216]=  0 & B[216]=  0 & 
R[217]=188 & G[217]=  0 & B[217]=  0 & 
R[218]=186 & G[218]=  0 & B[218]=  0 & 
R[219]=184 & G[219]=  0 & B[219]=  0 & 
R[220]=164 & G[220]=  0 & B[220]=  0 & 
R[221]=162 & G[221]=  0 & B[221]=  0 & 
R[222]=178 & G[222]=  0 & B[222]=  0 & 
R[223]=176 & G[223]=  0 & B[223]=  0 & 
R[224]=175 & G[224]=  0 & B[224]=  0 & 
R[225]=173 & G[225]=  0 & B[225]=  0 & 
R[226]=171 & G[226]=  0 & B[226]=  0 & 
R[227]=169 & G[227]=  0 & B[227]=  0 & 
R[228]=167 & G[228]=  0 & B[228]=  0 & 
R[229]=165 & G[229]=  0 & B[229]=  0 & 
R[230]=147 & G[230]=  0 & B[230]=  0 & 
R[231]=145 & G[231]=  0 & B[231]=  0 & 
R[232]=159 & G[232]=  0 & B[232]=  0 & 
R[233]=157 & G[233]=  0 & B[233]=  0 & 
R[234]=156 & G[234]=  0 & B[234]=  0 & 
R[235]=154 & G[235]=  0 & B[235]=  0 & 
R[236]=152 & G[236]=  0 & B[236]=  0 & 
R[237]=150 & G[237]=  0 & B[237]=  0 & 
R[238]=148 & G[238]=  0 & B[238]=  0 & 
R[239]=146 & G[239]=  0 & B[239]=  0 & 
R[240]=130 & G[240]=  0 & B[240]=  0 & 
R[241]=132 & G[241]=  0 & B[241]=  0 & 
R[242]=135 & G[242]=  0 & B[242]=  0 & 
R[243]=137 & G[243]=  0 & B[243]=  0 & 
R[244]=140 & G[244]=  0 & B[244]=  0 & 
R[245]=139 & G[245]=  0 & B[245]=  0 & 
R[246]=137 & G[246]=  0 & B[246]=  0 & 
R[247]=135 & G[247]=  0 & B[247]=  0 & 
R[248]=133 & G[248]=  0 & B[248]=  0 & 
R[249]=132 & G[249]=  0 & B[249]=  0 & 
R[250]=131 & G[250]=  0 & B[250]=  0 & 
R[251]=130 & G[251]=  0 & B[251]=  0 & 
R[252]=129 & G[252]=  0 & B[252]=  0 & 
R[253]=124 & G[253]=  0 & B[253]=  0 & 
R[254]=119 & G[254]=  0 & B[254]=  0 & 
R[255]=113 & G[255]=  0 & B[255]=  0 & 
TVLCT,R,G,B
END
