PRO cp_magma , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  4 & 
R[  1]=  0 & G[  1]=  0 & B[  1]=  5 & 
R[  2]=  0 & G[  2]=  0 & B[  2]=  6 & 
R[  3]=  1 & G[  3]=  0 & B[  3]=  7 & 
R[  4]=  1 & G[  4]=  1 & B[  4]=  9 & 
R[  5]=  1 & G[  5]=  1 & B[  5]= 11 & 
R[  6]=  2 & G[  6]=  2 & B[  6]= 13 & 
R[  7]=  2 & G[  7]=  2 & B[  7]= 15 & 
R[  8]=  3 & G[  8]=  3 & B[  8]= 17 & 
R[  9]=  4 & G[  9]=  3 & B[  9]= 19 & 
R[ 10]=  4 & G[ 10]=  4 & B[ 10]= 21 & 
R[ 11]=  5 & G[ 11]=  4 & B[ 11]= 23 & 
R[ 12]=  6 & G[ 12]=  5 & B[ 12]= 25 & 
R[ 13]=  7 & G[ 13]=  5 & B[ 13]= 27 & 
R[ 14]=  8 & G[ 14]=  6 & B[ 14]= 29 & 
R[ 15]=  9 & G[ 15]=  7 & B[ 15]= 31 & 
R[ 16]= 10 & G[ 16]=  7 & B[ 16]= 34 & 
R[ 17]= 11 & G[ 17]=  8 & B[ 17]= 36 & 
R[ 18]= 12 & G[ 18]=  9 & B[ 18]= 38 & 
R[ 19]= 13 & G[ 19]= 10 & B[ 19]= 40 & 
R[ 20]= 14 & G[ 20]= 10 & B[ 20]= 42 & 
R[ 21]= 15 & G[ 21]= 11 & B[ 21]= 44 & 
R[ 22]= 16 & G[ 22]= 12 & B[ 22]= 47 & 
R[ 23]= 17 & G[ 23]= 12 & B[ 23]= 49 & 
R[ 24]= 18 & G[ 24]= 13 & B[ 24]= 51 & 
R[ 25]= 20 & G[ 25]= 13 & B[ 25]= 53 & 
R[ 26]= 21 & G[ 26]= 14 & B[ 26]= 56 & 
R[ 27]= 22 & G[ 27]= 14 & B[ 27]= 58 & 
R[ 28]= 23 & G[ 28]= 15 & B[ 28]= 60 & 
R[ 29]= 24 & G[ 29]= 15 & B[ 29]= 63 & 
R[ 30]= 26 & G[ 30]= 16 & B[ 30]= 65 & 
R[ 31]= 27 & G[ 31]= 16 & B[ 31]= 68 & 
R[ 32]= 28 & G[ 32]= 16 & B[ 32]= 70 & 
R[ 33]= 30 & G[ 33]= 16 & B[ 33]= 73 & 
R[ 34]= 31 & G[ 34]= 17 & B[ 34]= 75 & 
R[ 35]= 32 & G[ 35]= 17 & B[ 35]= 77 & 
R[ 36]= 34 & G[ 36]= 17 & B[ 36]= 80 & 
R[ 37]= 35 & G[ 37]= 17 & B[ 37]= 82 & 
R[ 38]= 37 & G[ 38]= 17 & B[ 38]= 85 & 
R[ 39]= 38 & G[ 39]= 17 & B[ 39]= 87 & 
R[ 40]= 40 & G[ 40]= 17 & B[ 40]= 89 & 
R[ 41]= 42 & G[ 41]= 17 & B[ 41]= 92 & 
R[ 42]= 43 & G[ 42]= 17 & B[ 42]= 94 & 
R[ 43]= 45 & G[ 43]= 16 & B[ 43]= 96 & 
R[ 44]= 47 & G[ 44]= 16 & B[ 44]= 98 & 
R[ 45]= 48 & G[ 45]= 16 & B[ 45]=101 & 
R[ 46]= 50 & G[ 46]= 16 & B[ 46]=103 & 
R[ 47]= 52 & G[ 47]= 16 & B[ 47]=104 & 
R[ 48]= 53 & G[ 48]= 15 & B[ 48]=106 & 
R[ 49]= 55 & G[ 49]= 15 & B[ 49]=108 & 
R[ 50]= 57 & G[ 50]= 15 & B[ 50]=110 & 
R[ 51]= 59 & G[ 51]= 15 & B[ 51]=111 & 
R[ 52]= 60 & G[ 52]= 15 & B[ 52]=113 & 
R[ 53]= 62 & G[ 53]= 15 & B[ 53]=114 & 
R[ 54]= 64 & G[ 54]= 15 & B[ 54]=115 & 
R[ 55]= 66 & G[ 55]= 15 & B[ 55]=116 & 
R[ 56]= 67 & G[ 56]= 15 & B[ 56]=117 & 
R[ 57]= 69 & G[ 57]= 15 & B[ 57]=118 & 
R[ 58]= 71 & G[ 58]= 15 & B[ 58]=119 & 
R[ 59]= 72 & G[ 59]= 16 & B[ 59]=120 & 
R[ 60]= 74 & G[ 60]= 16 & B[ 60]=121 & 
R[ 61]= 75 & G[ 61]= 16 & B[ 61]=121 & 
R[ 62]= 77 & G[ 62]= 17 & B[ 62]=122 & 
R[ 63]= 79 & G[ 63]= 17 & B[ 63]=123 & 
R[ 64]= 80 & G[ 64]= 18 & B[ 64]=123 & 
R[ 65]= 82 & G[ 65]= 18 & B[ 65]=124 & 
R[ 66]= 83 & G[ 66]= 19 & B[ 66]=124 & 
R[ 67]= 85 & G[ 67]= 19 & B[ 67]=125 & 
R[ 68]= 87 & G[ 68]= 20 & B[ 68]=125 & 
R[ 69]= 88 & G[ 69]= 21 & B[ 69]=126 & 
R[ 70]= 90 & G[ 70]= 21 & B[ 70]=126 & 
R[ 71]= 91 & G[ 71]= 22 & B[ 71]=126 & 
R[ 72]= 93 & G[ 72]= 23 & B[ 72]=126 & 
R[ 73]= 94 & G[ 73]= 23 & B[ 73]=127 & 
R[ 74]= 96 & G[ 74]= 24 & B[ 74]=127 & 
R[ 75]= 97 & G[ 75]= 24 & B[ 75]=127 & 
R[ 76]= 99 & G[ 76]= 25 & B[ 76]=127 & 
R[ 77]=101 & G[ 77]= 26 & B[ 77]=128 & 
R[ 78]=102 & G[ 78]= 26 & B[ 78]=128 & 
R[ 79]=104 & G[ 79]= 27 & B[ 79]=128 & 
R[ 80]=105 & G[ 80]= 28 & B[ 80]=128 & 
R[ 81]=107 & G[ 81]= 28 & B[ 81]=128 & 
R[ 82]=108 & G[ 82]= 29 & B[ 82]=128 & 
R[ 83]=110 & G[ 83]= 30 & B[ 83]=129 & 
R[ 84]=111 & G[ 84]= 30 & B[ 84]=129 & 
R[ 85]=113 & G[ 85]= 31 & B[ 85]=129 & 
R[ 86]=115 & G[ 86]= 31 & B[ 86]=129 & 
R[ 87]=116 & G[ 87]= 32 & B[ 87]=129 & 
R[ 88]=118 & G[ 88]= 33 & B[ 88]=129 & 
R[ 89]=119 & G[ 89]= 33 & B[ 89]=129 & 
R[ 90]=121 & G[ 90]= 34 & B[ 90]=129 & 
R[ 91]=122 & G[ 91]= 34 & B[ 91]=129 & 
R[ 92]=124 & G[ 92]= 35 & B[ 92]=129 & 
R[ 93]=126 & G[ 93]= 36 & B[ 93]=129 & 
R[ 94]=127 & G[ 94]= 36 & B[ 94]=129 & 
R[ 95]=129 & G[ 95]= 37 & B[ 95]=129 & 
R[ 96]=130 & G[ 96]= 37 & B[ 96]=129 & 
R[ 97]=132 & G[ 97]= 38 & B[ 97]=129 & 
R[ 98]=133 & G[ 98]= 38 & B[ 98]=129 & 
R[ 99]=135 & G[ 99]= 39 & B[ 99]=129 & 
R[100]=137 & G[100]= 40 & B[100]=129 & 
R[101]=138 & G[101]= 40 & B[101]=129 & 
R[102]=140 & G[102]= 41 & B[102]=128 & 
R[103]=141 & G[103]= 41 & B[103]=128 & 
R[104]=143 & G[104]= 42 & B[104]=128 & 
R[105]=145 & G[105]= 42 & B[105]=128 & 
R[106]=146 & G[106]= 43 & B[106]=128 & 
R[107]=148 & G[107]= 43 & B[107]=128 & 
R[108]=149 & G[108]= 44 & B[108]=128 & 
R[109]=151 & G[109]= 44 & B[109]=127 & 
R[110]=153 & G[110]= 45 & B[110]=127 & 
R[111]=154 & G[111]= 45 & B[111]=127 & 
R[112]=156 & G[112]= 46 & B[112]=127 & 
R[113]=158 & G[113]= 46 & B[113]=126 & 
R[114]=159 & G[114]= 47 & B[114]=126 & 
R[115]=161 & G[115]= 47 & B[115]=126 & 
R[116]=163 & G[116]= 48 & B[116]=126 & 
R[117]=164 & G[117]= 48 & B[117]=125 & 
R[118]=166 & G[118]= 49 & B[118]=125 & 
R[119]=167 & G[119]= 49 & B[119]=125 & 
R[120]=169 & G[120]= 50 & B[120]=124 & 
R[121]=171 & G[121]= 51 & B[121]=124 & 
R[122]=172 & G[122]= 51 & B[122]=123 & 
R[123]=174 & G[123]= 52 & B[123]=123 & 
R[124]=176 & G[124]= 52 & B[124]=123 & 
R[125]=177 & G[125]= 53 & B[125]=122 & 
R[126]=179 & G[126]= 53 & B[126]=122 & 
R[127]=181 & G[127]= 54 & B[127]=121 & 
R[128]=182 & G[128]= 54 & B[128]=121 & 
R[129]=184 & G[129]= 55 & B[129]=120 & 
R[130]=185 & G[130]= 55 & B[130]=120 & 
R[131]=187 & G[131]= 56 & B[131]=119 & 
R[132]=189 & G[132]= 57 & B[132]=119 & 
R[133]=190 & G[133]= 57 & B[133]=118 & 
R[134]=192 & G[134]= 58 & B[134]=117 & 
R[135]=194 & G[135]= 58 & B[135]=117 & 
R[136]=195 & G[136]= 59 & B[136]=116 & 
R[137]=197 & G[137]= 60 & B[137]=116 & 
R[138]=198 & G[138]= 60 & B[138]=115 & 
R[139]=200 & G[139]= 61 & B[139]=114 & 
R[140]=202 & G[140]= 62 & B[140]=114 & 
R[141]=203 & G[141]= 62 & B[141]=113 & 
R[142]=205 & G[142]= 63 & B[142]=112 & 
R[143]=206 & G[143]= 64 & B[143]=112 & 
R[144]=208 & G[144]= 65 & B[144]=111 & 
R[145]=209 & G[145]= 66 & B[145]=110 & 
R[146]=211 & G[146]= 66 & B[146]=109 & 
R[147]=212 & G[147]= 67 & B[147]=109 & 
R[148]=214 & G[148]= 68 & B[148]=108 & 
R[149]=215 & G[149]= 69 & B[149]=107 & 
R[150]=217 & G[150]= 70 & B[150]=106 & 
R[151]=218 & G[151]= 71 & B[151]=105 & 
R[152]=220 & G[152]= 72 & B[152]=105 & 
R[153]=221 & G[153]= 73 & B[153]=104 & 
R[154]=222 & G[154]= 74 & B[154]=103 & 
R[155]=224 & G[155]= 75 & B[155]=102 & 
R[156]=225 & G[156]= 76 & B[156]=102 & 
R[157]=226 & G[157]= 77 & B[157]=101 & 
R[158]=228 & G[158]= 78 & B[158]=100 & 
R[159]=229 & G[159]= 80 & B[159]= 99 & 
R[160]=230 & G[160]= 81 & B[160]= 98 & 
R[161]=231 & G[161]= 82 & B[161]= 98 & 
R[162]=232 & G[162]= 84 & B[162]= 97 & 
R[163]=234 & G[163]= 85 & B[163]= 96 & 
R[164]=235 & G[164]= 86 & B[164]= 96 & 
R[165]=236 & G[165]= 88 & B[165]= 95 & 
R[166]=237 & G[166]= 89 & B[166]= 95 & 
R[167]=238 & G[167]= 91 & B[167]= 94 & 
R[168]=238 & G[168]= 93 & B[168]= 93 & 
R[169]=239 & G[169]= 94 & B[169]= 93 & 
R[170]=240 & G[170]= 96 & B[170]= 93 & 
R[171]=241 & G[171]= 97 & B[171]= 92 & 
R[172]=242 & G[172]= 99 & B[172]= 92 & 
R[173]=243 & G[173]=101 & B[173]= 92 & 
R[174]=243 & G[174]=103 & B[174]= 91 & 
R[175]=244 & G[175]=104 & B[175]= 91 & 
R[176]=245 & G[176]=106 & B[176]= 91 & 
R[177]=245 & G[177]=108 & B[177]= 91 & 
R[178]=246 & G[178]=110 & B[178]= 91 & 
R[179]=246 & G[179]=112 & B[179]= 91 & 
R[180]=247 & G[180]=113 & B[180]= 91 & 
R[181]=247 & G[181]=115 & B[181]= 92 & 
R[182]=248 & G[182]=117 & B[182]= 92 & 
R[183]=248 & G[183]=119 & B[183]= 92 & 
R[184]=249 & G[184]=121 & B[184]= 92 & 
R[185]=249 & G[185]=123 & B[185]= 93 & 
R[186]=249 & G[186]=125 & B[186]= 93 & 
R[187]=250 & G[187]=127 & B[187]= 94 & 
R[188]=250 & G[188]=128 & B[188]= 94 & 
R[189]=250 & G[189]=130 & B[189]= 95 & 
R[190]=251 & G[190]=132 & B[190]= 96 & 
R[191]=251 & G[191]=134 & B[191]= 96 & 
R[192]=251 & G[192]=136 & B[192]= 97 & 
R[193]=251 & G[193]=138 & B[193]= 98 & 
R[194]=252 & G[194]=140 & B[194]= 99 & 
R[195]=252 & G[195]=142 & B[195]= 99 & 
R[196]=252 & G[196]=144 & B[196]=100 & 
R[197]=252 & G[197]=146 & B[197]=101 & 
R[198]=252 & G[198]=147 & B[198]=102 & 
R[199]=253 & G[199]=149 & B[199]=103 & 
R[200]=253 & G[200]=151 & B[200]=104 & 
R[201]=253 & G[201]=153 & B[201]=105 & 
R[202]=253 & G[202]=155 & B[202]=106 & 
R[203]=253 & G[203]=157 & B[203]=107 & 
R[204]=253 & G[204]=159 & B[204]=108 & 
R[205]=253 & G[205]=161 & B[205]=110 & 
R[206]=253 & G[206]=162 & B[206]=111 & 
R[207]=253 & G[207]=164 & B[207]=112 & 
R[208]=254 & G[208]=166 & B[208]=113 & 
R[209]=254 & G[209]=168 & B[209]=115 & 
R[210]=254 & G[210]=170 & B[210]=116 & 
R[211]=254 & G[211]=172 & B[211]=117 & 
R[212]=254 & G[212]=174 & B[212]=118 & 
R[213]=254 & G[213]=175 & B[213]=120 & 
R[214]=254 & G[214]=177 & B[214]=121 & 
R[215]=254 & G[215]=179 & B[215]=123 & 
R[216]=254 & G[216]=181 & B[216]=124 & 
R[217]=254 & G[217]=183 & B[217]=125 & 
R[218]=254 & G[218]=185 & B[218]=127 & 
R[219]=254 & G[219]=187 & B[219]=128 & 
R[220]=254 & G[220]=188 & B[220]=130 & 
R[221]=254 & G[221]=190 & B[221]=131 & 
R[222]=254 & G[222]=192 & B[222]=133 & 
R[223]=254 & G[223]=194 & B[223]=134 & 
R[224]=254 & G[224]=196 & B[224]=136 & 
R[225]=254 & G[225]=198 & B[225]=137 & 
R[226]=254 & G[226]=199 & B[226]=139 & 
R[227]=254 & G[227]=201 & B[227]=141 & 
R[228]=254 & G[228]=203 & B[228]=142 & 
R[229]=253 & G[229]=205 & B[229]=144 & 
R[230]=253 & G[230]=207 & B[230]=146 & 
R[231]=253 & G[231]=209 & B[231]=147 & 
R[232]=253 & G[232]=210 & B[232]=149 & 
R[233]=253 & G[233]=212 & B[233]=151 & 
R[234]=253 & G[234]=214 & B[234]=152 & 
R[235]=253 & G[235]=216 & B[235]=154 & 
R[236]=253 & G[236]=218 & B[236]=156 & 
R[237]=253 & G[237]=220 & B[237]=157 & 
R[238]=253 & G[238]=221 & B[238]=159 & 
R[239]=253 & G[239]=223 & B[239]=161 & 
R[240]=253 & G[240]=225 & B[240]=163 & 
R[241]=253 & G[241]=226 & B[241]=163 & 
R[242]=253 & G[242]=227 & B[242]=164 & 
R[243]=253 & G[243]=228 & B[243]=165 & 
R[244]=252 & G[244]=229 & B[244]=166 & 
R[245]=252 & G[245]=230 & B[245]=168 & 
R[246]=252 & G[246]=232 & B[246]=170 & 
R[247]=252 & G[247]=234 & B[247]=172 & 
R[248]=252 & G[248]=236 & B[248]=174 & 
R[249]=252 & G[249]=237 & B[249]=174 & 
R[250]=252 & G[250]=238 & B[250]=175 & 
R[251]=252 & G[251]=239 & B[251]=176 & 
R[252]=252 & G[252]=240 & B[252]=177 & 
R[253]=252 & G[253]=241 & B[253]=178 & 
R[254]=252 & G[254]=242 & B[254]=179 & 
R[255]=252 & G[255]=243 & B[255]=181 & 
TVLCT,R,G,B
END
