PRO cp_miami , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=160 & G[  0]=  8 & B[  0]=160 & 
R[  1]=160 & G[  1]=  8 & B[  1]=160 & 
R[  2]=160 & G[  2]=  8 & B[  2]=160 & 
R[  3]=160 & G[  3]=  8 & B[  3]=160 & 
R[  4]=160 & G[  4]=  8 & B[  4]=160 & 
R[  5]=160 & G[  5]=  8 & B[  5]=160 & 
R[  6]=160 & G[  6]=  8 & B[  6]=160 & 
R[  7]=160 & G[  7]=  8 & B[  7]=160 & 
R[  8]=136 & G[  8]=  8 & B[  8]=208 & 
R[  9]=136 & G[  9]=  8 & B[  9]=208 & 
R[ 10]=136 & G[ 10]=  8 & B[ 10]=208 & 
R[ 11]=136 & G[ 11]=  8 & B[ 11]=208 & 
R[ 12]=136 & G[ 12]=  8 & B[ 12]=208 & 
R[ 13]=136 & G[ 13]=  8 & B[ 13]=208 & 
R[ 14]=136 & G[ 14]=  8 & B[ 14]=208 & 
R[ 15]=136 & G[ 15]=  8 & B[ 15]=208 & 
R[ 16]=136 & G[ 16]=  8 & B[ 16]=208 & 
R[ 17]=136 & G[ 17]=  8 & B[ 17]=208 & 
R[ 18]=136 & G[ 18]=  8 & B[ 18]=208 & 
R[ 19]=136 & G[ 19]=  8 & B[ 19]=208 & 
R[ 20]=136 & G[ 20]=  8 & B[ 20]=208 & 
R[ 21]=136 & G[ 21]=  8 & B[ 21]=208 & 
R[ 22]=136 & G[ 22]=  8 & B[ 22]=208 & 
R[ 23]= 96 & G[ 23]=  8 & B[ 23]=208 & 
R[ 24]= 96 & G[ 24]=  8 & B[ 24]=208 & 
R[ 25]= 96 & G[ 25]=  8 & B[ 25]=208 & 
R[ 26]= 96 & G[ 26]=  8 & B[ 26]=208 & 
R[ 27]= 96 & G[ 27]=  8 & B[ 27]=208 & 
R[ 28]= 96 & G[ 28]=  8 & B[ 28]=208 & 
R[ 29]= 96 & G[ 29]=  8 & B[ 29]=208 & 
R[ 30]= 96 & G[ 30]=  8 & B[ 30]=208 & 
R[ 31]= 96 & G[ 31]=  8 & B[ 31]=208 & 
R[ 32]= 96 & G[ 32]=  8 & B[ 32]=208 & 
R[ 33]=  8 & G[ 33]=  8 & B[ 33]=216 & 
R[ 34]=  8 & G[ 34]=  8 & B[ 34]=216 & 
R[ 35]=  8 & G[ 35]=  8 & B[ 35]=216 & 
R[ 36]=  8 & G[ 36]=  8 & B[ 36]=216 & 
R[ 37]=  8 & G[ 37]=  8 & B[ 37]=216 & 
R[ 38]=  8 & G[ 38]=  8 & B[ 38]=216 & 
R[ 39]=  8 & G[ 39]=  8 & B[ 39]=216 & 
R[ 40]=  8 & G[ 40]=  8 & B[ 40]=216 & 
R[ 41]=  8 & G[ 41]=  8 & B[ 41]=216 & 
R[ 42]=  8 & G[ 42]=  8 & B[ 42]=216 & 
R[ 43]=  8 & G[ 43]=  8 & B[ 43]=216 & 
R[ 44]=  8 & G[ 44]=  8 & B[ 44]=216 & 
R[ 45]=  8 & G[ 45]=  8 & B[ 45]=216 & 
R[ 46]=  8 & G[ 46]=  8 & B[ 46]=216 & 
R[ 47]=  8 & G[ 47]=  8 & B[ 47]=216 & 
R[ 48]=  8 & G[ 48]=104 & B[ 48]=216 & 
R[ 49]=  8 & G[ 49]=104 & B[ 49]=216 & 
R[ 50]=  8 & G[ 50]=104 & B[ 50]=216 & 
R[ 51]=  8 & G[ 51]=104 & B[ 51]=216 & 
R[ 52]=  8 & G[ 52]=104 & B[ 52]=216 & 
R[ 53]=  8 & G[ 53]=104 & B[ 53]=216 & 
R[ 54]=  8 & G[ 54]=104 & B[ 54]=216 & 
R[ 55]=  8 & G[ 55]=104 & B[ 55]=216 & 
R[ 56]=  8 & G[ 56]=104 & B[ 56]=216 & 
R[ 57]=  8 & G[ 57]=104 & B[ 57]=216 & 
R[ 58]=  8 & G[ 58]=144 & B[ 58]=232 & 
R[ 59]=  8 & G[ 59]=144 & B[ 59]=232 & 
R[ 60]=  8 & G[ 60]=144 & B[ 60]=232 & 
R[ 61]=  8 & G[ 61]=144 & B[ 61]=232 & 
R[ 62]=  8 & G[ 62]=144 & B[ 62]=232 & 
R[ 63]=  8 & G[ 63]=144 & B[ 63]=232 & 
R[ 64]=  8 & G[ 64]=144 & B[ 64]=232 & 
R[ 65]=  8 & G[ 65]=144 & B[ 65]=232 & 
R[ 66]=  8 & G[ 66]=168 & B[ 66]=216 & 
R[ 67]=  8 & G[ 67]=168 & B[ 67]=216 & 
R[ 68]=  8 & G[ 68]=168 & B[ 68]=216 & 
R[ 69]=  8 & G[ 69]=168 & B[ 69]=216 & 
R[ 70]=  8 & G[ 70]=168 & B[ 70]=216 & 
R[ 71]=  8 & G[ 71]=168 & B[ 71]=216 & 
R[ 72]=  8 & G[ 72]=168 & B[ 72]=216 & 
R[ 73]=  8 & G[ 73]=200 & B[ 73]=168 & 
R[ 74]=  8 & G[ 74]=200 & B[ 74]=168 & 
R[ 75]=  8 & G[ 75]=200 & B[ 75]=168 & 
R[ 76]=  8 & G[ 76]=200 & B[ 76]=168 & 
R[ 77]=  8 & G[ 77]=200 & B[ 77]=168 & 
R[ 78]=  8 & G[ 78]=200 & B[ 78]=168 & 
R[ 79]=  8 & G[ 79]=216 & B[ 79]=136 & 
R[ 80]=  8 & G[ 80]=216 & B[ 80]=136 & 
R[ 81]=  8 & G[ 81]=216 & B[ 81]=136 & 
R[ 82]=  8 & G[ 82]=216 & B[ 82]=136 & 
R[ 83]=  8 & G[ 83]=216 & B[ 83]=136 & 
R[ 84]=  8 & G[ 84]=208 & B[ 84]= 88 & 
R[ 85]=  8 & G[ 85]=208 & B[ 85]= 88 & 
R[ 86]=  8 & G[ 86]=208 & B[ 86]= 88 & 
R[ 87]=  8 & G[ 87]=208 & B[ 87]= 88 & 
R[ 88]=  8 & G[ 88]=192 & B[ 88]=  8 & 
R[ 89]=  8 & G[ 89]=192 & B[ 89]=  8 & 
R[ 90]=  8 & G[ 90]=192 & B[ 90]=  8 & 
R[ 91]=  8 & G[ 91]=192 & B[ 91]=  8 & 
R[ 92]=120 & G[ 92]=216 & B[ 92]=  8 & 
R[ 93]=120 & G[ 93]=216 & B[ 93]=  8 & 
R[ 94]=120 & G[ 94]=216 & B[ 94]=  8 & 
R[ 95]=120 & G[ 95]=216 & B[ 95]=  8 & 
R[ 96]=120 & G[ 96]=216 & B[ 96]=  8 & 
R[ 97]=120 & G[ 97]=216 & B[ 97]=  8 & 
R[ 98]=168 & G[ 98]=232 & B[ 98]=  8 & 
R[ 99]=168 & G[ 99]=232 & B[ 99]=  8 & 
R[100]=168 & G[100]=232 & B[100]=  8 & 
R[101]=168 & G[101]=232 & B[101]=  8 & 
R[102]=168 & G[102]=232 & B[102]=  8 & 
R[103]=168 & G[103]=232 & B[103]=  8 & 
R[104]=216 & G[104]=232 & B[104]=  8 & 
R[105]=216 & G[105]=232 & B[105]=  8 & 
R[106]=216 & G[106]=232 & B[106]=  8 & 
R[107]=216 & G[107]=232 & B[107]=  8 & 
R[108]=216 & G[108]=232 & B[108]=  8 & 
R[109]=200 & G[109]=200 & B[109]=  8 & 
R[110]=200 & G[110]=200 & B[110]=  8 & 
R[111]=200 & G[111]=200 & B[111]=  8 & 
R[112]=200 & G[112]=200 & B[112]=  8 & 
R[113]=224 & G[113]=168 & B[113]=  8 & 
R[114]=224 & G[114]=168 & B[114]=  8 & 
R[115]=224 & G[115]=168 & B[115]=  8 & 
R[116]=224 & G[116]=168 & B[116]=  8 & 
R[117]=224 & G[117]=136 & B[117]=  8 & 
R[118]=224 & G[118]=136 & B[118]=  8 & 
R[119]=224 & G[119]=136 & B[119]=  8 & 
R[120]=224 & G[120]=136 & B[120]=  8 & 
R[121]=224 & G[121]=136 & B[121]=  8 & 
R[122]=224 & G[122]=136 & B[122]=  8 & 
R[123]=224 & G[123]=136 & B[123]=  8 & 
R[124]=224 & G[124]=136 & B[124]=  8 & 
R[125]=224 & G[125]=136 & B[125]=  8 & 
R[126]=224 & G[126]=136 & B[126]=  8 & 
R[127]=224 & G[127]=136 & B[127]=  8 & 
R[128]=224 & G[128]=136 & B[128]=  8 & 
R[129]=224 & G[129]=136 & B[129]=  8 & 
R[130]=224 & G[130]=136 & B[130]=  8 & 
R[131]=224 & G[131]=104 & B[131]=  8 & 
R[132]=224 & G[132]=104 & B[132]=  8 & 
R[133]=224 & G[133]=104 & B[133]=  8 & 
R[134]=224 & G[134]=104 & B[134]=  8 & 
R[135]=224 & G[135]=104 & B[135]=  8 & 
R[136]=224 & G[136]=104 & B[136]=  8 & 
R[137]=224 & G[137]=104 & B[137]=  8 & 
R[138]=224 & G[138]=104 & B[138]=  8 & 
R[139]=224 & G[139]=104 & B[139]=  8 & 
R[140]=224 & G[140]=104 & B[140]=  8 & 
R[141]=224 & G[141]=104 & B[141]=  8 & 
R[142]=224 & G[142]=104 & B[142]=  8 & 
R[143]=224 & G[143]=104 & B[143]=  8 & 
R[144]=224 & G[144]=104 & B[144]=  8 & 
R[145]=224 & G[145]=104 & B[145]=  8 & 
R[146]=224 & G[146]=104 & B[146]=  8 & 
R[147]=224 & G[147]=104 & B[147]=  8 & 
R[148]=224 & G[148]=104 & B[148]=  8 & 
R[149]=224 & G[149]=104 & B[149]=  8 & 
R[150]=224 & G[150]=104 & B[150]=  8 & 
R[151]=224 & G[151]=104 & B[151]=  8 & 
R[152]=224 & G[152]=104 & B[152]=  8 & 
R[153]=224 & G[153]=104 & B[153]=  8 & 
R[154]=224 & G[154]=104 & B[154]=  8 & 
R[155]=224 & G[155]=104 & B[155]=  8 & 
R[156]=200 & G[156]=  8 & B[156]=  8 & 
R[157]=200 & G[157]=  8 & B[157]=  8 & 
R[158]=200 & G[158]=  8 & B[158]=  8 & 
R[159]=200 & G[159]=  8 & B[159]=  8 & 
R[160]=200 & G[160]=  8 & B[160]=  8 & 
R[161]=200 & G[161]=  8 & B[161]=  8 & 
R[162]=200 & G[162]=  8 & B[162]=  8 & 
R[163]=200 & G[163]=  8 & B[163]=  8 & 
R[164]=200 & G[164]=  8 & B[164]=  8 & 
R[165]=200 & G[165]=  8 & B[165]=  8 & 
R[166]=200 & G[166]=  8 & B[166]=  8 & 
R[167]=200 & G[167]=  8 & B[167]=  8 & 
R[168]=200 & G[168]=  8 & B[168]=  8 & 
R[169]=200 & G[169]=  8 & B[169]=  8 & 
R[170]=200 & G[170]=  8 & B[170]=  8 & 
R[171]=200 & G[171]=  8 & B[171]=  8 & 
R[172]=200 & G[172]=  8 & B[172]=  8 & 
R[173]=200 & G[173]=  8 & B[173]=  8 & 
R[174]=200 & G[174]=  8 & B[174]=  8 & 
R[175]=200 & G[175]=  8 & B[175]=  8 & 
R[176]=200 & G[176]=  8 & B[176]=  8 & 
R[177]=200 & G[177]=  8 & B[177]=  8 & 
R[178]=200 & G[178]=  8 & B[178]=  8 & 
R[179]=200 & G[179]=  8 & B[179]=  8 & 
R[180]=200 & G[180]=  8 & B[180]=  8 & 
R[181]=200 & G[181]=  8 & B[181]=  8 & 
R[182]=200 & G[182]=  8 & B[182]=  8 & 
R[183]=200 & G[183]=  8 & B[183]=  8 & 
R[184]=200 & G[184]=  8 & B[184]=  8 & 
R[185]=200 & G[185]=  8 & B[185]=  8 & 
R[186]=200 & G[186]=  8 & B[186]=  8 & 
R[187]=200 & G[187]=  8 & B[187]=  8 & 
R[188]=200 & G[188]=  8 & B[188]=  8 & 
R[189]=200 & G[189]=  8 & B[189]=  8 & 
R[190]=200 & G[190]=  8 & B[190]=  8 & 
R[191]=200 & G[191]=  8 & B[191]=  8 & 
R[192]=200 & G[192]=  8 & B[192]=  8 & 
R[193]=200 & G[193]=  8 & B[193]=  8 & 
R[194]=200 & G[194]=  8 & B[194]=  8 & 
R[195]=200 & G[195]=  8 & B[195]=  8 & 
R[196]=200 & G[196]=  8 & B[196]=  8 & 
R[197]=200 & G[197]=  8 & B[197]=  8 & 
R[198]=200 & G[198]=  8 & B[198]=  8 & 
R[199]=200 & G[199]=  8 & B[199]=  8 & 
R[200]=232 & G[200]=  8 & B[200]=  8 & 
R[201]=232 & G[201]=  8 & B[201]=  8 & 
R[202]=232 & G[202]=  8 & B[202]=  8 & 
R[203]=232 & G[203]=  8 & B[203]=  8 & 
R[204]=232 & G[204]=  8 & B[204]=  8 & 
R[205]=232 & G[205]=  8 & B[205]=  8 & 
R[206]=232 & G[206]=  8 & B[206]=  8 & 
R[207]=232 & G[207]=  8 & B[207]=  8 & 
R[208]=232 & G[208]=  8 & B[208]=  8 & 
R[209]=232 & G[209]=  8 & B[209]=  8 & 
R[210]=232 & G[210]=  8 & B[210]=  8 & 
R[211]=232 & G[211]=  8 & B[211]=  8 & 
R[212]=232 & G[212]=  8 & B[212]=  8 & 
R[213]=232 & G[213]=  8 & B[213]=  8 & 
R[214]=232 & G[214]=  8 & B[214]=  8 & 
R[215]=232 & G[215]=  8 & B[215]=  8 & 
R[216]=232 & G[216]=  8 & B[216]=  8 & 
R[217]=232 & G[217]=  8 & B[217]=  8 & 
R[218]=232 & G[218]=  8 & B[218]=  8 & 
R[219]=232 & G[219]=  8 & B[219]=  8 & 
R[220]=232 & G[220]=  8 & B[220]=  8 & 
R[221]=232 & G[221]=  8 & B[221]=  8 & 
R[222]=232 & G[222]=  8 & B[222]=  8 & 
R[223]=232 & G[223]=  8 & B[223]=  8 & 
R[224]=232 & G[224]=  8 & B[224]=  8 & 
R[225]=232 & G[225]=  8 & B[225]=  8 & 
R[226]=232 & G[226]=  8 & B[226]=  8 & 
R[227]=232 & G[227]=  8 & B[227]=  8 & 
R[228]=232 & G[228]=  8 & B[228]=  8 & 
R[229]=232 & G[229]=  8 & B[229]=  8 & 
R[230]=232 & G[230]=  8 & B[230]=  8 & 
R[231]=232 & G[231]=  8 & B[231]=  8 & 
R[232]=232 & G[232]=  8 & B[232]=  8 & 
R[233]=232 & G[233]=  8 & B[233]=  8 & 
R[234]=232 & G[234]=  8 & B[234]=  8 & 
R[235]=232 & G[235]=  8 & B[235]=  8 & 
R[236]=232 & G[236]=  8 & B[236]=  8 & 
R[237]=232 & G[237]=  8 & B[237]=  8 & 
R[238]=232 & G[238]=  8 & B[238]=  8 & 
R[239]=232 & G[239]=  8 & B[239]=  8 & 
R[240]=128 & G[240]=128 & B[240]=128 & 
R[241]=128 & G[241]=128 & B[241]=128 & 
R[242]=128 & G[242]=128 & B[242]=128 & 
R[243]=128 & G[243]=128 & B[243]=128 & 
R[244]=128 & G[244]=128 & B[244]=128 & 
R[245]=128 & G[245]=128 & B[245]=128 & 
R[246]=128 & G[246]=128 & B[246]=128 & 
R[247]=128 & G[247]=128 & B[247]=128 & 
R[248]=128 & G[248]=128 & B[248]=128 & 
R[249]=128 & G[249]=128 & B[249]=128 & 
R[250]=128 & G[250]=128 & B[250]=128 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=128 & G[252]=128 & B[252]=128 & 
R[253]=128 & G[253]=128 & B[253]=128 & 
R[254]=128 & G[254]=128 & B[254]=128 & 
R[255]=128 & G[255]=128 & B[255]=128 & 
TVLCT,R,G,B
END
