PRO cp_navy_gold , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  2 & G[  0]= 46 & B[  0]= 98 & 
R[  1]=  3 & G[  1]= 46 & B[  1]=100 & 
R[  2]=  4 & G[  2]= 47 & B[  2]=102 & 
R[  3]=  6 & G[  3]= 48 & B[  3]=106 & 
R[  4]=  9 & G[  4]= 49 & B[  4]=111 & 
R[  5]= 12 & G[  5]= 50 & B[  5]=116 & 
R[  6]= 14 & G[  6]= 51 & B[  6]=121 & 
R[  7]= 17 & G[  7]= 52 & B[  7]=126 & 
R[  8]= 20 & G[  8]= 54 & B[  8]=131 & 
R[  9]= 22 & G[  9]= 55 & B[  9]=136 & 
R[ 10]= 25 & G[ 10]= 56 & B[ 10]=141 & 
R[ 11]= 28 & G[ 11]= 57 & B[ 11]=146 & 
R[ 12]= 31 & G[ 12]= 58 & B[ 12]=151 & 
R[ 13]= 33 & G[ 13]= 59 & B[ 13]=156 & 
R[ 14]= 36 & G[ 14]= 61 & B[ 14]=161 & 
R[ 15]= 39 & G[ 15]= 62 & B[ 15]=166 & 
R[ 16]= 41 & G[ 16]= 63 & B[ 16]=171 & 
R[ 17]= 44 & G[ 17]= 64 & B[ 17]=176 & 
R[ 18]= 47 & G[ 18]= 65 & B[ 18]=181 & 
R[ 19]= 50 & G[ 19]= 67 & B[ 19]=186 & 
R[ 20]= 48 & G[ 20]= 68 & B[ 20]=188 & 
R[ 21]= 45 & G[ 21]= 70 & B[ 21]=190 & 
R[ 22]= 43 & G[ 22]= 72 & B[ 22]=192 & 
R[ 23]= 40 & G[ 23]= 74 & B[ 23]=194 & 
R[ 24]= 37 & G[ 24]= 76 & B[ 24]=196 & 
R[ 25]= 35 & G[ 25]= 78 & B[ 25]=199 & 
R[ 26]= 32 & G[ 26]= 80 & B[ 26]=201 & 
R[ 27]= 30 & G[ 27]= 82 & B[ 27]=203 & 
R[ 28]= 27 & G[ 28]= 84 & B[ 28]=205 & 
R[ 29]= 24 & G[ 29]= 85 & B[ 29]=207 & 
R[ 30]= 22 & G[ 30]= 87 & B[ 30]=209 & 
R[ 31]= 19 & G[ 31]= 89 & B[ 31]=212 & 
R[ 32]= 17 & G[ 32]= 91 & B[ 32]=214 & 
R[ 33]= 14 & G[ 33]= 93 & B[ 33]=216 & 
R[ 34]= 11 & G[ 34]= 95 & B[ 34]=218 & 
R[ 35]=  9 & G[ 35]= 97 & B[ 35]=220 & 
R[ 36]=  6 & G[ 36]= 99 & B[ 36]=222 & 
R[ 37]=  3 & G[ 37]=101 & B[ 37]=225 & 
R[ 38]=  3 & G[ 38]=102 & B[ 38]=225 & 
R[ 39]=  4 & G[ 39]=103 & B[ 39]=225 & 
R[ 40]=  5 & G[ 40]=104 & B[ 40]=224 & 
R[ 41]=  5 & G[ 41]=105 & B[ 41]=224 & 
R[ 42]=  6 & G[ 42]=106 & B[ 42]=224 & 
R[ 43]=  7 & G[ 43]=107 & B[ 43]=223 & 
R[ 44]=  7 & G[ 44]=108 & B[ 44]=223 & 
R[ 45]=  8 & G[ 45]=109 & B[ 45]=223 & 
R[ 46]=  9 & G[ 46]=110 & B[ 46]=222 & 
R[ 47]=  9 & G[ 47]=111 & B[ 47]=222 & 
R[ 48]= 10 & G[ 48]=112 & B[ 48]=222 & 
R[ 49]= 11 & G[ 49]=113 & B[ 49]=221 & 
R[ 50]= 11 & G[ 50]=114 & B[ 50]=221 & 
R[ 51]= 12 & G[ 51]=115 & B[ 51]=221 & 
R[ 52]= 13 & G[ 52]=116 & B[ 52]=220 & 
R[ 53]= 13 & G[ 53]=117 & B[ 53]=220 & 
R[ 54]= 14 & G[ 54]=118 & B[ 54]=220 & 
R[ 55]= 15 & G[ 55]=120 & B[ 55]=219 & 
R[ 56]= 15 & G[ 56]=121 & B[ 56]=219 & 
R[ 57]= 15 & G[ 57]=122 & B[ 57]=219 & 
R[ 58]= 15 & G[ 58]=123 & B[ 58]=218 & 
R[ 59]= 15 & G[ 59]=124 & B[ 59]=218 & 
R[ 60]= 16 & G[ 60]=125 & B[ 60]=217 & 
R[ 61]= 16 & G[ 61]=126 & B[ 61]=217 & 
R[ 62]= 16 & G[ 62]=127 & B[ 62]=216 & 
R[ 63]= 16 & G[ 63]=128 & B[ 63]=216 & 
R[ 64]= 17 & G[ 64]=129 & B[ 64]=215 & 
R[ 65]= 17 & G[ 65]=130 & B[ 65]=215 & 
R[ 66]= 17 & G[ 66]=131 & B[ 66]=215 & 
R[ 67]= 17 & G[ 67]=132 & B[ 67]=214 & 
R[ 68]= 17 & G[ 68]=133 & B[ 68]=214 & 
R[ 69]= 18 & G[ 69]=134 & B[ 69]=213 & 
R[ 70]= 18 & G[ 70]=135 & B[ 70]=213 & 
R[ 71]= 18 & G[ 71]=136 & B[ 71]=212 & 
R[ 72]= 18 & G[ 72]=137 & B[ 72]=212 & 
R[ 73]= 19 & G[ 73]=138 & B[ 73]=211 & 
R[ 74]= 19 & G[ 74]=139 & B[ 74]=211 & 
R[ 75]= 18 & G[ 75]=140 & B[ 75]=211 & 
R[ 76]= 17 & G[ 76]=141 & B[ 76]=211 & 
R[ 77]= 17 & G[ 77]=142 & B[ 77]=210 & 
R[ 78]= 16 & G[ 78]=143 & B[ 78]=210 & 
R[ 79]= 15 & G[ 79]=144 & B[ 79]=210 & 
R[ 80]= 15 & G[ 80]=145 & B[ 80]=210 & 
R[ 81]= 14 & G[ 81]=146 & B[ 81]=209 & 
R[ 82]= 13 & G[ 82]=148 & B[ 82]=209 & 
R[ 83]= 13 & G[ 83]=149 & B[ 83]=209 & 
R[ 84]= 12 & G[ 84]=150 & B[ 84]=208 & 
R[ 85]= 11 & G[ 85]=151 & B[ 85]=208 & 
R[ 86]= 11 & G[ 86]=152 & B[ 86]=208 & 
R[ 87]= 10 & G[ 87]=153 & B[ 87]=208 & 
R[ 88]=  9 & G[ 88]=154 & B[ 88]=207 & 
R[ 89]=  9 & G[ 89]=155 & B[ 89]=207 & 
R[ 90]=  8 & G[ 90]=156 & B[ 90]=207 & 
R[ 91]=  7 & G[ 91]=158 & B[ 91]=206 & 
R[ 92]=  7 & G[ 92]=158 & B[ 92]=206 & 
R[ 93]=  7 & G[ 93]=159 & B[ 93]=205 & 
R[ 94]=  7 & G[ 94]=160 & B[ 94]=204 & 
R[ 95]=  7 & G[ 95]=160 & B[ 95]=203 & 
R[ 96]=  7 & G[ 96]=161 & B[ 96]=202 & 
R[ 97]=  7 & G[ 97]=162 & B[ 97]=201 & 
R[ 98]=  7 & G[ 98]=163 & B[ 98]=201 & 
R[ 99]=  7 & G[ 99]=163 & B[ 99]=200 & 
R[100]=  8 & G[100]=164 & B[100]=199 & 
R[101]=  8 & G[101]=165 & B[101]=198 & 
R[102]=  8 & G[102]=165 & B[102]=197 & 
R[103]=  8 & G[103]=166 & B[103]=196 & 
R[104]=  8 & G[104]=167 & B[104]=196 & 
R[105]=  8 & G[105]=168 & B[105]=195 & 
R[106]=  8 & G[106]=168 & B[106]=194 & 
R[107]=  8 & G[107]=169 & B[107]=193 & 
R[108]=  8 & G[108]=170 & B[108]=192 & 
R[109]=  9 & G[109]=171 & B[109]=191 & 
R[110]= 10 & G[110]=171 & B[110]=190 & 
R[111]= 12 & G[111]=172 & B[111]=189 & 
R[112]= 14 & G[112]=172 & B[112]=188 & 
R[113]= 15 & G[113]=173 & B[113]=186 & 
R[114]= 17 & G[114]=173 & B[114]=185 & 
R[115]= 19 & G[115]=174 & B[115]=184 & 
R[116]= 20 & G[116]=174 & B[116]=183 & 
R[117]= 22 & G[117]=175 & B[117]=181 & 
R[118]= 24 & G[118]=176 & B[118]=180 & 
R[119]= 25 & G[119]=176 & B[119]=179 & 
R[120]= 27 & G[120]=177 & B[120]=177 & 
R[121]= 29 & G[121]=177 & B[121]=176 & 
R[122]= 30 & G[122]=178 & B[122]=175 & 
R[123]= 32 & G[123]=178 & B[123]=174 & 
R[124]= 34 & G[124]=179 & B[124]=172 & 
R[125]= 35 & G[125]=179 & B[125]=171 & 
R[126]= 37 & G[126]=180 & B[126]=170 & 
R[127]= 39 & G[127]=181 & B[127]=168 & 
R[128]= 41 & G[128]=181 & B[128]=167 & 
R[129]= 43 & G[129]=181 & B[129]=166 & 
R[130]= 46 & G[130]=182 & B[130]=164 & 
R[131]= 48 & G[131]=182 & B[131]=163 & 
R[132]= 51 & G[132]=182 & B[132]=162 & 
R[133]= 53 & G[133]=183 & B[133]=160 & 
R[134]= 56 & G[134]=183 & B[134]=159 & 
R[135]= 58 & G[135]=184 & B[135]=157 & 
R[136]= 61 & G[136]=184 & B[136]=156 & 
R[137]= 63 & G[137]=184 & B[137]=155 & 
R[138]= 65 & G[138]=185 & B[138]=153 & 
R[139]= 68 & G[139]=185 & B[139]=152 & 
R[140]= 70 & G[140]=186 & B[140]=150 & 
R[141]= 73 & G[141]=186 & B[141]=149 & 
R[142]= 75 & G[142]=186 & B[142]=148 & 
R[143]= 78 & G[143]=187 & B[143]=146 & 
R[144]= 80 & G[144]=187 & B[144]=145 & 
R[145]= 83 & G[145]=188 & B[145]=143 & 
R[146]= 85 & G[146]=188 & B[146]=142 & 
R[147]= 88 & G[147]=188 & B[147]=141 & 
R[148]= 91 & G[148]=188 & B[148]=139 & 
R[149]= 94 & G[149]=188 & B[149]=138 & 
R[150]= 97 & G[150]=188 & B[150]=137 & 
R[151]=100 & G[151]=189 & B[151]=135 & 
R[152]=103 & G[152]=189 & B[152]=134 & 
R[153]=106 & G[153]=189 & B[153]=133 & 
R[154]=109 & G[154]=189 & B[154]=131 & 
R[155]=111 & G[155]=189 & B[155]=130 & 
R[156]=114 & G[156]=189 & B[156]=129 & 
R[157]=117 & G[157]=190 & B[157]=127 & 
R[158]=120 & G[158]=190 & B[158]=126 & 
R[159]=123 & G[159]=190 & B[159]=125 & 
R[160]=126 & G[160]=190 & B[160]=123 & 
R[161]=129 & G[161]=190 & B[161]=122 & 
R[162]=132 & G[162]=190 & B[162]=121 & 
R[163]=135 & G[163]=191 & B[163]=119 & 
R[164]=137 & G[164]=191 & B[164]=119 & 
R[165]=139 & G[165]=191 & B[165]=118 & 
R[166]=141 & G[166]=191 & B[166]=117 & 
R[167]=144 & G[167]=191 & B[167]=116 & 
R[168]=146 & G[168]=191 & B[168]=115 & 
R[169]=148 & G[169]=191 & B[169]=114 & 
R[170]=150 & G[170]=191 & B[170]=113 & 
R[171]=153 & G[171]=191 & B[171]=112 & 
R[172]=155 & G[172]=191 & B[172]=111 & 
R[173]=157 & G[173]=191 & B[173]=111 & 
R[174]=160 & G[174]=191 & B[174]=110 & 
R[175]=162 & G[175]=191 & B[175]=109 & 
R[176]=164 & G[176]=191 & B[176]=108 & 
R[177]=166 & G[177]=191 & B[177]=107 & 
R[178]=169 & G[178]=191 & B[178]=106 & 
R[179]=171 & G[179]=191 & B[179]=105 & 
R[180]=173 & G[180]=191 & B[180]=104 & 
R[181]=176 & G[181]=190 & B[181]=103 & 
R[182]=178 & G[182]=190 & B[182]=103 & 
R[183]=180 & G[183]=190 & B[183]=102 & 
R[184]=182 & G[184]=190 & B[184]=101 & 
R[185]=184 & G[185]=190 & B[185]=100 & 
R[186]=186 & G[186]=190 & B[186]= 99 & 
R[187]=188 & G[187]=189 & B[187]= 98 & 
R[188]=190 & G[188]=189 & B[188]= 98 & 
R[189]=192 & G[189]=189 & B[189]= 97 & 
R[190]=194 & G[190]=189 & B[190]= 96 & 
R[191]=196 & G[191]=189 & B[191]= 95 & 
R[192]=198 & G[192]=189 & B[192]= 94 & 
R[193]=200 & G[193]=188 & B[193]= 93 & 
R[194]=202 & G[194]=188 & B[194]= 93 & 
R[195]=204 & G[195]=188 & B[195]= 92 & 
R[196]=206 & G[196]=188 & B[196]= 91 & 
R[197]=208 & G[197]=188 & B[197]= 90 & 
R[198]=210 & G[198]=188 & B[198]= 89 & 
R[199]=213 & G[199]=187 & B[199]= 88 & 
R[200]=214 & G[200]=187 & B[200]= 87 & 
R[201]=216 & G[201]=187 & B[201]= 86 & 
R[202]=218 & G[202]=187 & B[202]= 85 & 
R[203]=220 & G[203]=187 & B[203]= 84 & 
R[204]=222 & G[204]=187 & B[204]= 83 & 
R[205]=224 & G[205]=187 & B[205]= 82 & 
R[206]=226 & G[206]=187 & B[206]= 81 & 
R[207]=228 & G[207]=187 & B[207]= 80 & 
R[208]=230 & G[208]=187 & B[208]= 78 & 
R[209]=232 & G[209]=187 & B[209]= 77 & 
R[210]=234 & G[210]=187 & B[210]= 76 & 
R[211]=236 & G[211]=187 & B[211]= 75 & 
R[212]=238 & G[212]=187 & B[212]= 74 & 
R[213]=240 & G[213]=187 & B[213]= 73 & 
R[214]=242 & G[214]=187 & B[214]= 72 & 
R[215]=244 & G[215]=187 & B[215]= 71 & 
R[216]=246 & G[216]=187 & B[216]= 70 & 
R[217]=248 & G[217]=187 & B[217]= 68 & 
R[218]=248 & G[218]=188 & B[218]= 67 & 
R[219]=248 & G[219]=189 & B[219]= 66 & 
R[220]=248 & G[220]=190 & B[220]= 65 & 
R[221]=248 & G[221]=191 & B[221]= 63 & 
R[222]=249 & G[222]=192 & B[222]= 62 & 
R[223]=249 & G[223]=193 & B[223]= 61 & 
R[224]=249 & G[224]=194 & B[224]= 60 & 
R[225]=249 & G[225]=195 & B[225]= 58 & 
R[226]=250 & G[226]=197 & B[226]= 57 & 
R[227]=250 & G[227]=198 & B[227]= 56 & 
R[228]=250 & G[228]=199 & B[228]= 54 & 
R[229]=250 & G[229]=200 & B[229]= 53 & 
R[230]=250 & G[230]=201 & B[230]= 52 & 
R[231]=251 & G[231]=202 & B[231]= 51 & 
R[232]=251 & G[232]=203 & B[232]= 49 & 
R[233]=251 & G[233]=204 & B[233]= 48 & 
R[234]=251 & G[234]=205 & B[234]= 47 & 
R[235]=252 & G[235]=207 & B[235]= 45 & 
R[236]=252 & G[236]=209 & B[236]= 43 & 
R[237]=252 & G[237]=212 & B[237]= 41 & 
R[238]=252 & G[238]=215 & B[238]= 39 & 
R[239]=251 & G[239]=218 & B[239]= 37 & 
R[240]=251 & G[240]=221 & B[240]= 35 & 
R[241]=251 & G[241]=222 & B[241]= 34 & 
R[242]=251 & G[242]=224 & B[242]= 33 & 
R[243]=251 & G[243]=225 & B[243]= 32 & 
R[244]=250 & G[244]=227 & B[244]= 31 & 
R[245]=250 & G[245]=230 & B[245]= 29 & 
R[246]=250 & G[246]=233 & B[246]= 27 & 
R[247]=250 & G[247]=236 & B[247]= 25 & 
R[248]=249 & G[248]=239 & B[248]= 23 & 
R[249]=249 & G[249]=240 & B[249]= 22 & 
R[250]=249 & G[250]=242 & B[250]= 21 & 
R[251]=249 & G[251]=243 & B[251]= 20 & 
R[252]=249 & G[252]=245 & B[252]= 19 & 
R[253]=249 & G[253]=246 & B[253]= 18 & 
R[254]=249 & G[254]=247 & B[254]= 17 & 
R[255]=248 & G[255]=249 & B[255]= 15 & 
TVLCT,R,G,B
END
