PRO cp_navy_yellow , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]= 55 & B[  0]=148 & 
R[  1]=  0 & G[  1]= 55 & B[  1]=148 & 
R[  2]=  1 & G[  2]= 56 & B[  2]=148 & 
R[  3]=  3 & G[  3]= 57 & B[  3]=147 & 
R[  4]=  5 & G[  4]= 58 & B[  4]=147 & 
R[  5]=  6 & G[  5]= 60 & B[  5]=146 & 
R[  6]=  8 & G[  6]= 61 & B[  6]=145 & 
R[  7]= 10 & G[  7]= 62 & B[  7]=145 & 
R[  8]= 11 & G[  8]= 64 & B[  8]=144 & 
R[  9]= 13 & G[  9]= 65 & B[  9]=143 & 
R[ 10]= 15 & G[ 10]= 66 & B[ 10]=143 & 
R[ 11]= 16 & G[ 11]= 68 & B[ 11]=142 & 
R[ 12]= 18 & G[ 12]= 69 & B[ 12]=141 & 
R[ 13]= 20 & G[ 13]= 70 & B[ 13]=141 & 
R[ 14]= 21 & G[ 14]= 72 & B[ 14]=140 & 
R[ 15]= 23 & G[ 15]= 73 & B[ 15]=140 & 
R[ 16]= 25 & G[ 16]= 74 & B[ 16]=139 & 
R[ 17]= 26 & G[ 17]= 76 & B[ 17]=138 & 
R[ 18]= 28 & G[ 18]= 77 & B[ 18]=138 & 
R[ 19]= 30 & G[ 19]= 78 & B[ 19]=137 & 
R[ 20]= 31 & G[ 20]= 80 & B[ 20]=136 & 
R[ 21]= 33 & G[ 21]= 81 & B[ 21]=136 & 
R[ 22]= 35 & G[ 22]= 82 & B[ 22]=135 & 
R[ 23]= 36 & G[ 23]= 84 & B[ 23]=134 & 
R[ 24]= 38 & G[ 24]= 85 & B[ 24]=134 & 
R[ 25]= 40 & G[ 25]= 86 & B[ 25]=133 & 
R[ 26]= 42 & G[ 26]= 88 & B[ 26]=132 & 
R[ 27]= 43 & G[ 27]= 89 & B[ 27]=132 & 
R[ 28]= 45 & G[ 28]= 90 & B[ 28]=131 & 
R[ 29]= 47 & G[ 29]= 91 & B[ 29]=131 & 
R[ 30]= 48 & G[ 30]= 93 & B[ 30]=130 & 
R[ 31]= 50 & G[ 31]= 94 & B[ 31]=129 & 
R[ 32]= 52 & G[ 32]= 95 & B[ 32]=129 & 
R[ 33]= 53 & G[ 33]= 97 & B[ 33]=128 & 
R[ 34]= 55 & G[ 34]= 98 & B[ 34]=127 & 
R[ 35]= 57 & G[ 35]= 99 & B[ 35]=127 & 
R[ 36]= 58 & G[ 36]=101 & B[ 36]=126 & 
R[ 37]= 60 & G[ 37]=102 & B[ 37]=125 & 
R[ 38]= 62 & G[ 38]=103 & B[ 38]=125 & 
R[ 39]= 63 & G[ 39]=105 & B[ 39]=124 & 
R[ 40]= 65 & G[ 40]=106 & B[ 40]=124 & 
R[ 41]= 67 & G[ 41]=107 & B[ 41]=123 & 
R[ 42]= 68 & G[ 42]=109 & B[ 42]=122 & 
R[ 43]= 70 & G[ 43]=110 & B[ 43]=122 & 
R[ 44]= 72 & G[ 44]=111 & B[ 44]=121 & 
R[ 45]= 73 & G[ 45]=113 & B[ 45]=120 & 
R[ 46]= 75 & G[ 46]=114 & B[ 46]=120 & 
R[ 47]= 77 & G[ 47]=115 & B[ 47]=119 & 
R[ 48]= 78 & G[ 48]=117 & B[ 48]=118 & 
R[ 49]= 80 & G[ 49]=118 & B[ 49]=118 & 
R[ 50]= 82 & G[ 50]=119 & B[ 50]=117 & 
R[ 51]= 84 & G[ 51]=121 & B[ 51]=116 & 
R[ 52]= 84 & G[ 52]=121 & B[ 52]=116 & 
R[ 53]= 85 & G[ 53]=122 & B[ 53]=116 & 
R[ 54]= 86 & G[ 54]=122 & B[ 54]=116 & 
R[ 55]= 87 & G[ 55]=123 & B[ 55]=115 & 
R[ 56]= 88 & G[ 56]=124 & B[ 56]=115 & 
R[ 57]= 89 & G[ 57]=124 & B[ 57]=115 & 
R[ 58]= 89 & G[ 58]=125 & B[ 58]=114 & 
R[ 59]= 90 & G[ 59]=126 & B[ 59]=114 & 
R[ 60]= 91 & G[ 60]=126 & B[ 60]=114 & 
R[ 61]= 92 & G[ 61]=127 & B[ 61]=113 & 
R[ 62]= 93 & G[ 62]=128 & B[ 62]=113 & 
R[ 63]= 94 & G[ 63]=128 & B[ 63]=113 & 
R[ 64]= 94 & G[ 64]=129 & B[ 64]=113 & 
R[ 65]= 95 & G[ 65]=130 & B[ 65]=112 & 
R[ 66]= 96 & G[ 66]=130 & B[ 66]=112 & 
R[ 67]= 97 & G[ 67]=131 & B[ 67]=112 & 
R[ 68]= 98 & G[ 68]=132 & B[ 68]=111 & 
R[ 69]= 99 & G[ 69]=132 & B[ 69]=111 & 
R[ 70]= 99 & G[ 70]=133 & B[ 70]=111 & 
R[ 71]=100 & G[ 71]=134 & B[ 71]=110 & 
R[ 72]=101 & G[ 72]=134 & B[ 72]=110 & 
R[ 73]=102 & G[ 73]=135 & B[ 73]=110 & 
R[ 74]=103 & G[ 74]=136 & B[ 74]=110 & 
R[ 75]=104 & G[ 75]=136 & B[ 75]=109 & 
R[ 76]=105 & G[ 76]=137 & B[ 76]=109 & 
R[ 77]=105 & G[ 77]=138 & B[ 77]=109 & 
R[ 78]=106 & G[ 78]=138 & B[ 78]=108 & 
R[ 79]=107 & G[ 79]=139 & B[ 79]=108 & 
R[ 80]=108 & G[ 80]=140 & B[ 80]=108 & 
R[ 81]=109 & G[ 81]=140 & B[ 81]=107 & 
R[ 82]=110 & G[ 82]=141 & B[ 82]=107 & 
R[ 83]=110 & G[ 83]=142 & B[ 83]=107 & 
R[ 84]=111 & G[ 84]=142 & B[ 84]=107 & 
R[ 85]=112 & G[ 85]=143 & B[ 85]=106 & 
R[ 86]=113 & G[ 86]=144 & B[ 86]=106 & 
R[ 87]=114 & G[ 87]=144 & B[ 87]=106 & 
R[ 88]=115 & G[ 88]=145 & B[ 88]=105 & 
R[ 89]=115 & G[ 89]=146 & B[ 89]=105 & 
R[ 90]=116 & G[ 90]=146 & B[ 90]=105 & 
R[ 91]=117 & G[ 91]=147 & B[ 91]=104 & 
R[ 92]=118 & G[ 92]=148 & B[ 92]=104 & 
R[ 93]=119 & G[ 93]=148 & B[ 93]=104 & 
R[ 94]=120 & G[ 94]=149 & B[ 94]=104 & 
R[ 95]=120 & G[ 95]=150 & B[ 95]=103 & 
R[ 96]=121 & G[ 96]=150 & B[ 96]=103 & 
R[ 97]=122 & G[ 97]=151 & B[ 97]=103 & 
R[ 98]=123 & G[ 98]=152 & B[ 98]=102 & 
R[ 99]=124 & G[ 99]=152 & B[ 99]=102 & 
R[100]=125 & G[100]=153 & B[100]=102 & 
R[101]=126 & G[101]=154 & B[101]=101 & 
R[102]=126 & G[102]=154 & B[102]=101 & 
R[103]=127 & G[103]=155 & B[103]=101 & 
R[104]=128 & G[104]=155 & B[104]=101 & 
R[105]=129 & G[105]=156 & B[105]=100 & 
R[106]=130 & G[106]=157 & B[106]=100 & 
R[107]=130 & G[107]=157 & B[107]=100 & 
R[108]=131 & G[108]=158 & B[108]= 99 & 
R[109]=132 & G[109]=159 & B[109]= 99 & 
R[110]=133 & G[110]=159 & B[110]= 99 & 
R[111]=134 & G[111]=160 & B[111]= 98 & 
R[112]=135 & G[112]=161 & B[112]= 98 & 
R[113]=135 & G[113]=161 & B[113]= 98 & 
R[114]=136 & G[114]=162 & B[114]= 97 & 
R[115]=137 & G[115]=163 & B[115]= 97 & 
R[116]=138 & G[116]=163 & B[116]= 97 & 
R[117]=139 & G[117]=164 & B[117]= 96 & 
R[118]=139 & G[118]=165 & B[118]= 96 & 
R[119]=140 & G[119]=165 & B[119]= 96 & 
R[120]=141 & G[120]=166 & B[120]= 95 & 
R[121]=142 & G[121]=167 & B[121]= 95 & 
R[122]=143 & G[122]=167 & B[122]= 95 & 
R[123]=144 & G[123]=168 & B[123]= 94 & 
R[124]=144 & G[124]=169 & B[124]= 94 & 
R[125]=145 & G[125]=169 & B[125]= 94 & 
R[126]=146 & G[126]=170 & B[126]= 93 & 
R[127]=147 & G[127]=171 & B[127]= 93 & 
R[128]=148 & G[128]=171 & B[128]= 93 & 
R[129]=148 & G[129]=172 & B[129]= 93 & 
R[130]=149 & G[130]=173 & B[130]= 92 & 
R[131]=150 & G[131]=173 & B[131]= 92 & 
R[132]=151 & G[132]=174 & B[132]= 92 & 
R[133]=152 & G[133]=175 & B[133]= 91 & 
R[134]=153 & G[134]=175 & B[134]= 91 & 
R[135]=153 & G[135]=176 & B[135]= 91 & 
R[136]=154 & G[136]=177 & B[136]= 90 & 
R[137]=155 & G[137]=177 & B[137]= 90 & 
R[138]=156 & G[138]=178 & B[138]= 90 & 
R[139]=157 & G[139]=179 & B[139]= 89 & 
R[140]=157 & G[140]=179 & B[140]= 89 & 
R[141]=158 & G[141]=180 & B[141]= 89 & 
R[142]=159 & G[142]=181 & B[142]= 88 & 
R[143]=160 & G[143]=181 & B[143]= 88 & 
R[144]=161 & G[144]=182 & B[144]= 88 & 
R[145]=162 & G[145]=183 & B[145]= 87 & 
R[146]=162 & G[146]=183 & B[146]= 87 & 
R[147]=163 & G[147]=184 & B[147]= 87 & 
R[148]=164 & G[148]=185 & B[148]= 86 & 
R[149]=165 & G[149]=185 & B[149]= 86 & 
R[150]=166 & G[150]=186 & B[150]= 86 & 
R[151]=167 & G[151]=187 & B[151]= 85 & 
R[152]=167 & G[152]=187 & B[152]= 85 & 
R[153]=168 & G[153]=188 & B[153]= 85 & 
R[154]=169 & G[154]=189 & B[154]= 85 & 
R[155]=170 & G[155]=189 & B[155]= 84 & 
R[156]=171 & G[156]=190 & B[156]= 84 & 
R[157]=172 & G[157]=191 & B[157]= 84 & 
R[158]=172 & G[158]=191 & B[158]= 83 & 
R[159]=173 & G[159]=192 & B[159]= 83 & 
R[160]=174 & G[160]=193 & B[160]= 83 & 
R[161]=175 & G[161]=193 & B[161]= 82 & 
R[162]=176 & G[162]=194 & B[162]= 82 & 
R[163]=177 & G[163]=195 & B[163]= 82 & 
R[164]=178 & G[164]=195 & B[164]= 81 & 
R[165]=178 & G[165]=196 & B[165]= 81 & 
R[166]=179 & G[166]=197 & B[166]= 81 & 
R[167]=180 & G[167]=197 & B[167]= 80 & 
R[168]=181 & G[168]=198 & B[168]= 80 & 
R[169]=182 & G[169]=199 & B[169]= 80 & 
R[170]=183 & G[170]=199 & B[170]= 79 & 
R[171]=183 & G[171]=200 & B[171]= 79 & 
R[172]=184 & G[172]=201 & B[172]= 79 & 
R[173]=185 & G[173]=201 & B[173]= 78 & 
R[174]=186 & G[174]=202 & B[174]= 78 & 
R[175]=187 & G[175]=203 & B[175]= 78 & 
R[176]=188 & G[176]=203 & B[176]= 77 & 
R[177]=189 & G[177]=204 & B[177]= 77 & 
R[178]=189 & G[178]=205 & B[178]= 77 & 
R[179]=190 & G[179]=205 & B[179]= 76 & 
R[180]=191 & G[180]=206 & B[180]= 76 & 
R[181]=192 & G[181]=207 & B[181]= 76 & 
R[182]=193 & G[182]=207 & B[182]= 75 & 
R[183]=194 & G[183]=208 & B[183]= 75 & 
R[184]=195 & G[184]=209 & B[184]= 75 & 
R[185]=195 & G[185]=209 & B[185]= 75 & 
R[186]=196 & G[186]=210 & B[186]= 74 & 
R[187]=197 & G[187]=211 & B[187]= 74 & 
R[188]=198 & G[188]=211 & B[188]= 74 & 
R[189]=199 & G[189]=212 & B[189]= 73 & 
R[190]=200 & G[190]=213 & B[190]= 73 & 
R[191]=200 & G[191]=213 & B[191]= 73 & 
R[192]=201 & G[192]=214 & B[192]= 72 & 
R[193]=202 & G[193]=215 & B[193]= 72 & 
R[194]=203 & G[194]=215 & B[194]= 72 & 
R[195]=204 & G[195]=216 & B[195]= 71 & 
R[196]=205 & G[196]=217 & B[196]= 71 & 
R[197]=206 & G[197]=217 & B[197]= 71 & 
R[198]=206 & G[198]=218 & B[198]= 70 & 
R[199]=207 & G[199]=219 & B[199]= 70 & 
R[200]=208 & G[200]=219 & B[200]= 70 & 
R[201]=209 & G[201]=220 & B[201]= 69 & 
R[202]=210 & G[202]=221 & B[202]= 69 & 
R[203]=211 & G[203]=221 & B[203]= 69 & 
R[204]=211 & G[204]=222 & B[204]= 68 & 
R[205]=212 & G[205]=223 & B[205]= 68 & 
R[206]=213 & G[206]=223 & B[206]= 68 & 
R[207]=214 & G[207]=224 & B[207]= 67 & 
R[208]=215 & G[208]=225 & B[208]= 67 & 
R[209]=216 & G[209]=225 & B[209]= 67 & 
R[210]=217 & G[210]=226 & B[210]= 66 & 
R[211]=217 & G[211]=227 & B[211]= 66 & 
R[212]=218 & G[212]=227 & B[212]= 66 & 
R[213]=219 & G[213]=228 & B[213]= 65 & 
R[214]=220 & G[214]=229 & B[214]= 65 & 
R[215]=221 & G[215]=229 & B[215]= 65 & 
R[216]=222 & G[216]=230 & B[216]= 64 & 
R[217]=223 & G[217]=231 & B[217]= 64 & 
R[218]=223 & G[218]=231 & B[218]= 64 & 
R[219]=224 & G[219]=232 & B[219]= 64 & 
R[220]=225 & G[220]=233 & B[220]= 63 & 
R[221]=226 & G[221]=233 & B[221]= 63 & 
R[222]=227 & G[222]=234 & B[222]= 63 & 
R[223]=228 & G[223]=235 & B[223]= 62 & 
R[224]=228 & G[224]=235 & B[224]= 62 & 
R[225]=229 & G[225]=236 & B[225]= 62 & 
R[226]=230 & G[226]=237 & B[226]= 61 & 
R[227]=231 & G[227]=237 & B[227]= 61 & 
R[228]=232 & G[228]=238 & B[228]= 61 & 
R[229]=233 & G[229]=239 & B[229]= 60 & 
R[230]=234 & G[230]=239 & B[230]= 60 & 
R[231]=234 & G[231]=240 & B[231]= 60 & 
R[232]=235 & G[232]=241 & B[232]= 59 & 
R[233]=236 & G[233]=241 & B[233]= 59 & 
R[234]=237 & G[234]=242 & B[234]= 59 & 
R[235]=238 & G[235]=243 & B[235]= 58 & 
R[236]=239 & G[236]=243 & B[236]= 58 & 
R[237]=239 & G[237]=244 & B[237]= 58 & 
R[238]=240 & G[238]=245 & B[238]= 57 & 
R[239]=241 & G[239]=245 & B[239]= 57 & 
R[240]=242 & G[240]=246 & B[240]= 57 & 
R[241]=242 & G[241]=246 & B[241]= 57 & 
R[242]=243 & G[242]=246 & B[242]= 57 & 
R[243]=243 & G[243]=246 & B[243]= 57 & 
R[244]=244 & G[244]=247 & B[244]= 56 & 
R[245]=244 & G[245]=247 & B[245]= 56 & 
R[246]=245 & G[246]=248 & B[246]= 56 & 
R[247]=246 & G[247]=249 & B[247]= 56 & 
R[248]=247 & G[248]=250 & B[248]= 55 & 
R[249]=247 & G[249]=250 & B[249]= 55 & 
R[250]=248 & G[250]=250 & B[250]= 55 & 
R[251]=248 & G[251]=250 & B[251]= 55 & 
R[252]=249 & G[252]=251 & B[252]= 54 & 
R[253]=249 & G[253]=251 & B[253]= 54 & 
R[254]=250 & G[254]=252 & B[254]= 54 & 
R[255]=251 & G[255]=253 & B[255]= 53 & 
TVLCT,R,G,B
END
