PRO cp_navy_red , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]= 22 & G[  0]= 33 & B[  0]=102 & 
R[  1]= 22 & G[  1]= 34 & B[  1]=103 & 
R[  2]= 22 & G[  2]= 35 & B[  2]=105 & 
R[  3]= 22 & G[  3]= 38 & B[  3]=108 & 
R[  4]= 21 & G[  4]= 40 & B[  4]=111 & 
R[  5]= 21 & G[  5]= 43 & B[  5]=114 & 
R[  6]= 20 & G[  6]= 46 & B[  6]=117 & 
R[  7]= 20 & G[  7]= 48 & B[  7]=120 & 
R[  8]= 19 & G[  8]= 51 & B[  8]=123 & 
R[  9]= 19 & G[  9]= 53 & B[  9]=126 & 
R[ 10]= 19 & G[ 10]= 56 & B[ 10]=129 & 
R[ 11]= 18 & G[ 11]= 59 & B[ 11]=132 & 
R[ 12]= 18 & G[ 12]= 61 & B[ 12]=135 & 
R[ 13]= 17 & G[ 13]= 64 & B[ 13]=138 & 
R[ 14]= 17 & G[ 14]= 66 & B[ 14]=141 & 
R[ 15]= 16 & G[ 15]= 69 & B[ 15]=144 & 
R[ 16]= 16 & G[ 16]= 72 & B[ 16]=147 & 
R[ 17]= 15 & G[ 17]= 74 & B[ 17]=150 & 
R[ 18]= 15 & G[ 18]= 77 & B[ 18]=154 & 
R[ 19]= 15 & G[ 19]= 79 & B[ 19]=157 & 
R[ 20]= 14 & G[ 20]= 82 & B[ 20]=160 & 
R[ 21]= 14 & G[ 21]= 85 & B[ 21]=163 & 
R[ 22]= 13 & G[ 22]= 87 & B[ 22]=166 & 
R[ 23]= 13 & G[ 23]= 90 & B[ 23]=169 & 
R[ 24]= 12 & G[ 24]= 92 & B[ 24]=172 & 
R[ 25]= 12 & G[ 25]= 95 & B[ 25]=175 & 
R[ 26]= 11 & G[ 26]= 98 & B[ 26]=178 & 
R[ 27]= 11 & G[ 27]=100 & B[ 27]=181 & 
R[ 28]= 11 & G[ 28]=103 & B[ 28]=184 & 
R[ 29]= 10 & G[ 29]=105 & B[ 29]=187 & 
R[ 30]= 10 & G[ 30]=108 & B[ 30]=190 & 
R[ 31]=  9 & G[ 31]=111 & B[ 31]=193 & 
R[ 32]=  9 & G[ 32]=113 & B[ 32]=196 & 
R[ 33]=  8 & G[ 33]=116 & B[ 33]=199 & 
R[ 34]=  8 & G[ 34]=118 & B[ 34]=202 & 
R[ 35]=  8 & G[ 35]=121 & B[ 35]=206 & 
R[ 36]=  7 & G[ 36]=124 & B[ 36]=209 & 
R[ 37]=  7 & G[ 37]=126 & B[ 37]=212 & 
R[ 38]=  6 & G[ 38]=129 & B[ 38]=215 & 
R[ 39]=  6 & G[ 39]=131 & B[ 39]=218 & 
R[ 40]=  5 & G[ 40]=134 & B[ 40]=221 & 
R[ 41]=  5 & G[ 41]=137 & B[ 41]=224 & 
R[ 42]=  4 & G[ 42]=139 & B[ 42]=227 & 
R[ 43]=  4 & G[ 43]=142 & B[ 43]=230 & 
R[ 44]=  4 & G[ 44]=144 & B[ 44]=233 & 
R[ 45]=  3 & G[ 45]=147 & B[ 45]=236 & 
R[ 46]=  3 & G[ 46]=150 & B[ 46]=239 & 
R[ 47]=  2 & G[ 47]=152 & B[ 47]=242 & 
R[ 48]=  2 & G[ 48]=155 & B[ 48]=245 & 
R[ 49]=  1 & G[ 49]=157 & B[ 49]=248 & 
R[ 50]=  1 & G[ 50]=160 & B[ 50]=251 & 
R[ 51]=  0 & G[ 51]=163 & B[ 51]=255 & 
R[ 52]=  4 & G[ 52]=163 & B[ 52]=250 & 
R[ 53]=  9 & G[ 53]=164 & B[ 53]=245 & 
R[ 54]= 14 & G[ 54]=165 & B[ 54]=240 & 
R[ 55]= 19 & G[ 55]=165 & B[ 55]=235 & 
R[ 56]= 24 & G[ 56]=166 & B[ 56]=230 & 
R[ 57]= 29 & G[ 57]=167 & B[ 57]=225 & 
R[ 58]= 34 & G[ 58]=168 & B[ 58]=220 & 
R[ 59]= 39 & G[ 59]=168 & B[ 59]=215 & 
R[ 60]= 44 & G[ 60]=169 & B[ 60]=210 & 
R[ 61]= 49 & G[ 61]=170 & B[ 61]=204 & 
R[ 62]= 54 & G[ 62]=170 & B[ 62]=199 & 
R[ 63]= 59 & G[ 63]=171 & B[ 63]=194 & 
R[ 64]= 64 & G[ 64]=172 & B[ 64]=189 & 
R[ 65]= 69 & G[ 65]=173 & B[ 65]=184 & 
R[ 66]= 74 & G[ 66]=173 & B[ 66]=179 & 
R[ 67]= 79 & G[ 67]=174 & B[ 67]=174 & 
R[ 68]= 84 & G[ 68]=175 & B[ 68]=169 & 
R[ 69]= 89 & G[ 69]=175 & B[ 69]=164 & 
R[ 70]= 94 & G[ 70]=176 & B[ 70]=159 & 
R[ 71]= 99 & G[ 71]=177 & B[ 71]=153 & 
R[ 72]=104 & G[ 72]=178 & B[ 72]=148 & 
R[ 73]=109 & G[ 73]=178 & B[ 73]=143 & 
R[ 74]=114 & G[ 74]=179 & B[ 74]=138 & 
R[ 75]=119 & G[ 75]=180 & B[ 75]=133 & 
R[ 76]=124 & G[ 76]=181 & B[ 76]=128 & 
R[ 77]=128 & G[ 77]=181 & B[ 77]=123 & 
R[ 78]=133 & G[ 78]=182 & B[ 78]=118 & 
R[ 79]=138 & G[ 79]=183 & B[ 79]=113 & 
R[ 80]=143 & G[ 80]=183 & B[ 80]=108 & 
R[ 81]=148 & G[ 81]=184 & B[ 81]=102 & 
R[ 82]=153 & G[ 82]=185 & B[ 82]= 97 & 
R[ 83]=158 & G[ 83]=186 & B[ 83]= 92 & 
R[ 84]=163 & G[ 84]=186 & B[ 84]= 87 & 
R[ 85]=168 & G[ 85]=187 & B[ 85]= 82 & 
R[ 86]=173 & G[ 86]=188 & B[ 86]= 77 & 
R[ 87]=178 & G[ 87]=188 & B[ 87]= 72 & 
R[ 88]=183 & G[ 88]=189 & B[ 88]= 67 & 
R[ 89]=188 & G[ 89]=190 & B[ 89]= 62 & 
R[ 90]=193 & G[ 90]=191 & B[ 90]= 57 & 
R[ 91]=198 & G[ 91]=191 & B[ 91]= 51 & 
R[ 92]=203 & G[ 92]=192 & B[ 92]= 46 & 
R[ 93]=208 & G[ 93]=193 & B[ 93]= 41 & 
R[ 94]=213 & G[ 94]=193 & B[ 94]= 36 & 
R[ 95]=218 & G[ 95]=194 & B[ 95]= 31 & 
R[ 96]=223 & G[ 96]=195 & B[ 96]= 26 & 
R[ 97]=228 & G[ 97]=196 & B[ 97]= 21 & 
R[ 98]=233 & G[ 98]=196 & B[ 98]= 16 & 
R[ 99]=238 & G[ 99]=197 & B[ 99]= 11 & 
R[100]=243 & G[100]=198 & B[100]=  6 & 
R[101]=248 & G[101]=199 & B[101]=  0 & 
R[102]=248 & G[102]=198 & B[102]=  0 & 
R[103]=248 & G[103]=197 & B[103]=  1 & 
R[104]=248 & G[104]=195 & B[104]=  2 & 
R[105]=248 & G[105]=194 & B[105]=  3 & 
R[106]=248 & G[106]=192 & B[106]=  3 & 
R[107]=248 & G[107]=191 & B[107]=  4 & 
R[108]=248 & G[108]=189 & B[108]=  5 & 
R[109]=249 & G[109]=188 & B[109]=  6 & 
R[110]=249 & G[110]=187 & B[110]=  6 & 
R[111]=249 & G[111]=185 & B[111]=  7 & 
R[112]=249 & G[112]=184 & B[112]=  8 & 
R[113]=249 & G[113]=182 & B[113]=  9 & 
R[114]=249 & G[114]=181 & B[114]=  9 & 
R[115]=249 & G[115]=179 & B[115]= 10 & 
R[116]=250 & G[116]=178 & B[116]= 11 & 
R[117]=250 & G[117]=176 & B[117]= 12 & 
R[118]=250 & G[118]=175 & B[118]= 12 & 
R[119]=250 & G[119]=174 & B[119]= 13 & 
R[120]=250 & G[120]=172 & B[120]= 14 & 
R[121]=250 & G[121]=171 & B[121]= 15 & 
R[122]=250 & G[122]=169 & B[122]= 15 & 
R[123]=251 & G[123]=168 & B[123]= 16 & 
R[124]=251 & G[124]=166 & B[124]= 17 & 
R[125]=251 & G[125]=165 & B[125]= 18 & 
R[126]=251 & G[126]=163 & B[126]= 19 & 
R[127]=251 & G[127]=162 & B[127]= 19 & 
R[128]=251 & G[128]=161 & B[128]= 20 & 
R[129]=251 & G[129]=159 & B[129]= 21 & 
R[130]=252 & G[130]=158 & B[130]= 22 & 
R[131]=252 & G[131]=156 & B[131]= 22 & 
R[132]=252 & G[132]=155 & B[132]= 23 & 
R[133]=252 & G[133]=153 & B[133]= 24 & 
R[134]=252 & G[134]=152 & B[134]= 25 & 
R[135]=252 & G[135]=151 & B[135]= 25 & 
R[136]=252 & G[136]=149 & B[136]= 26 & 
R[137]=253 & G[137]=148 & B[137]= 27 & 
R[138]=253 & G[138]=146 & B[138]= 28 & 
R[139]=253 & G[139]=145 & B[139]= 28 & 
R[140]=253 & G[140]=143 & B[140]= 29 & 
R[141]=253 & G[141]=142 & B[141]= 30 & 
R[142]=253 & G[142]=140 & B[142]= 31 & 
R[143]=253 & G[143]=139 & B[143]= 31 & 
R[144]=254 & G[144]=138 & B[144]= 32 & 
R[145]=254 & G[145]=136 & B[145]= 33 & 
R[146]=254 & G[146]=135 & B[146]= 34 & 
R[147]=254 & G[147]=133 & B[147]= 34 & 
R[148]=254 & G[148]=132 & B[148]= 35 & 
R[149]=254 & G[149]=130 & B[149]= 36 & 
R[150]=254 & G[150]=129 & B[150]= 37 & 
R[151]=255 & G[151]=127 & B[151]= 38 & 
R[152]=255 & G[152]=126 & B[152]= 38 & 
R[153]=255 & G[153]=125 & B[153]= 38 & 
R[154]=255 & G[154]=124 & B[154]= 38 & 
R[155]=255 & G[155]=123 & B[155]= 38 & 
R[156]=255 & G[156]=122 & B[156]= 38 & 
R[157]=254 & G[157]=121 & B[157]= 38 & 
R[158]=254 & G[158]=120 & B[158]= 38 & 
R[159]=254 & G[159]=119 & B[159]= 38 & 
R[160]=254 & G[160]=118 & B[160]= 38 & 
R[161]=254 & G[161]=117 & B[161]= 38 & 
R[162]=253 & G[162]=116 & B[162]= 38 & 
R[163]=253 & G[163]=115 & B[163]= 38 & 
R[164]=253 & G[164]=114 & B[164]= 38 & 
R[165]=253 & G[165]=113 & B[165]= 38 & 
R[166]=253 & G[166]=112 & B[166]= 38 & 
R[167]=253 & G[167]=111 & B[167]= 38 & 
R[168]=252 & G[168]=110 & B[168]= 38 & 
R[169]=252 & G[169]=109 & B[169]= 38 & 
R[170]=252 & G[170]=108 & B[170]= 38 & 
R[171]=252 & G[171]=107 & B[171]= 38 & 
R[172]=252 & G[172]=106 & B[172]= 38 & 
R[173]=251 & G[173]=105 & B[173]= 38 & 
R[174]=251 & G[174]=104 & B[174]= 38 & 
R[175]=251 & G[175]=103 & B[175]= 38 & 
R[176]=251 & G[176]=102 & B[176]= 38 & 
R[177]=251 & G[177]=101 & B[177]= 38 & 
R[178]=251 & G[178]=100 & B[178]= 38 & 
R[179]=250 & G[179]= 99 & B[179]= 38 & 
R[180]=250 & G[180]= 98 & B[180]= 38 & 
R[181]=250 & G[181]= 97 & B[181]= 38 & 
R[182]=250 & G[182]= 96 & B[182]= 38 & 
R[183]=250 & G[183]= 95 & B[183]= 38 & 
R[184]=249 & G[184]= 94 & B[184]= 38 & 
R[185]=249 & G[185]= 93 & B[185]= 38 & 
R[186]=249 & G[186]= 92 & B[186]= 38 & 
R[187]=249 & G[187]= 91 & B[187]= 38 & 
R[188]=249 & G[188]= 90 & B[188]= 38 & 
R[189]=249 & G[189]= 89 & B[189]= 38 & 
R[190]=248 & G[190]= 88 & B[190]= 38 & 
R[191]=248 & G[191]= 87 & B[191]= 38 & 
R[192]=248 & G[192]= 86 & B[192]= 38 & 
R[193]=248 & G[193]= 85 & B[193]= 38 & 
R[194]=248 & G[194]= 84 & B[194]= 38 & 
R[195]=247 & G[195]= 83 & B[195]= 38 & 
R[196]=247 & G[196]= 82 & B[196]= 38 & 
R[197]=247 & G[197]= 81 & B[197]= 38 & 
R[198]=247 & G[198]= 80 & B[198]= 38 & 
R[199]=247 & G[199]= 79 & B[199]= 38 & 
R[200]=247 & G[200]= 78 & B[200]= 38 & 
R[201]=246 & G[201]= 77 & B[201]= 37 & 
R[202]=246 & G[202]= 76 & B[202]= 37 & 
R[203]=246 & G[203]= 75 & B[203]= 37 & 
R[204]=246 & G[204]= 74 & B[204]= 37 & 
R[205]=246 & G[205]= 73 & B[205]= 37 & 
R[206]=245 & G[206]= 72 & B[206]= 37 & 
R[207]=245 & G[207]= 71 & B[207]= 37 & 
R[208]=245 & G[208]= 70 & B[208]= 37 & 
R[209]=245 & G[209]= 69 & B[209]= 37 & 
R[210]=245 & G[210]= 68 & B[210]= 37 & 
R[211]=245 & G[211]= 67 & B[211]= 37 & 
R[212]=244 & G[212]= 66 & B[212]= 37 & 
R[213]=244 & G[213]= 65 & B[213]= 37 & 
R[214]=244 & G[214]= 64 & B[214]= 37 & 
R[215]=244 & G[215]= 63 & B[215]= 37 & 
R[216]=244 & G[216]= 62 & B[216]= 37 & 
R[217]=243 & G[217]= 61 & B[217]= 37 & 
R[218]=243 & G[218]= 60 & B[218]= 37 & 
R[219]=243 & G[219]= 59 & B[219]= 37 & 
R[220]=243 & G[220]= 58 & B[220]= 37 & 
R[221]=243 & G[221]= 57 & B[221]= 37 & 
R[222]=243 & G[222]= 56 & B[222]= 37 & 
R[223]=242 & G[223]= 55 & B[223]= 37 & 
R[224]=242 & G[224]= 54 & B[224]= 37 & 
R[225]=242 & G[225]= 53 & B[225]= 37 & 
R[226]=242 & G[226]= 52 & B[226]= 37 & 
R[227]=242 & G[227]= 51 & B[227]= 37 & 
R[228]=241 & G[228]= 50 & B[228]= 37 & 
R[229]=241 & G[229]= 49 & B[229]= 37 & 
R[230]=241 & G[230]= 48 & B[230]= 37 & 
R[231]=241 & G[231]= 47 & B[231]= 37 & 
R[232]=241 & G[232]= 46 & B[232]= 37 & 
R[233]=241 & G[233]= 45 & B[233]= 37 & 
R[234]=240 & G[234]= 44 & B[234]= 37 & 
R[235]=240 & G[235]= 43 & B[235]= 37 & 
R[236]=240 & G[236]= 42 & B[236]= 37 & 
R[237]=240 & G[237]= 41 & B[237]= 37 & 
R[238]=240 & G[238]= 40 & B[238]= 37 & 
R[239]=239 & G[239]= 39 & B[239]= 37 & 
R[240]=239 & G[240]= 38 & B[240]= 37 & 
R[241]=239 & G[241]= 38 & B[241]= 37 & 
R[242]=239 & G[242]= 37 & B[242]= 37 & 
R[243]=239 & G[243]= 37 & B[243]= 37 & 
R[244]=239 & G[244]= 36 & B[244]= 37 & 
R[245]=239 & G[245]= 35 & B[245]= 37 & 
R[246]=239 & G[246]= 34 & B[246]= 37 & 
R[247]=239 & G[247]= 33 & B[247]= 37 & 
R[248]=238 & G[248]= 32 & B[248]= 37 & 
R[249]=238 & G[249]= 32 & B[249]= 37 & 
R[250]=238 & G[250]= 31 & B[250]= 37 & 
R[251]=238 & G[251]= 31 & B[251]= 37 & 
R[252]=238 & G[252]= 30 & B[252]= 37 & 
R[253]=238 & G[253]= 29 & B[253]= 37 & 
R[254]=238 & G[254]= 28 & B[254]= 37 & 
R[255]=237 & G[255]= 27 & B[255]= 36 & 
TVLCT,R,G,B
END
