PRO cp_ncl_default , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=129 & G[  0]= 31 & B[  0]=240 & 
R[  1]=127 & G[  1]= 31 & B[  1]=240 & 
R[  2]=124 & G[  2]= 30 & B[  2]=240 & 
R[  3]=119 & G[  3]= 29 & B[  3]=241 & 
R[  4]=114 & G[  4]= 27 & B[  4]=242 & 
R[  5]=108 & G[  5]= 26 & B[  5]=242 & 
R[  6]=103 & G[  6]= 24 & B[  6]=243 & 
R[  7]= 97 & G[  7]= 23 & B[  7]=244 & 
R[  8]= 91 & G[  8]= 21 & B[  8]=245 & 
R[  9]= 86 & G[  9]= 20 & B[  9]=245 & 
R[ 10]= 80 & G[ 10]= 18 & B[ 10]=246 & 
R[ 11]= 73 & G[ 11]= 17 & B[ 11]=247 & 
R[ 12]= 67 & G[ 12]= 15 & B[ 12]=247 & 
R[ 13]= 61 & G[ 13]= 14 & B[ 13]=248 & 
R[ 14]= 55 & G[ 14]= 12 & B[ 14]=249 & 
R[ 15]= 48 & G[ 15]= 11 & B[ 15]=250 & 
R[ 16]= 42 & G[ 16]=  9 & B[ 16]=250 & 
R[ 17]= 35 & G[ 17]=  7 & B[ 17]=251 & 
R[ 18]= 28 & G[ 18]=  6 & B[ 18]=252 & 
R[ 19]= 21 & G[ 19]=  4 & B[ 19]=252 & 
R[ 20]= 14 & G[ 20]=  3 & B[ 20]=253 & 
R[ 21]=  7 & G[ 21]=  1 & B[ 21]=254 & 
R[ 22]=  0 & G[ 22]=  0 & B[ 22]=255 & 
R[ 23]=  3 & G[ 23]=  6 & B[ 23]=253 & 
R[ 24]=  6 & G[ 24]= 12 & B[ 24]=252 & 
R[ 25]= 10 & G[ 25]= 18 & B[ 25]=250 & 
R[ 26]= 13 & G[ 26]= 24 & B[ 26]=249 & 
R[ 27]= 17 & G[ 27]= 30 & B[ 27]=247 & 
R[ 28]= 20 & G[ 28]= 36 & B[ 28]=246 & 
R[ 29]= 23 & G[ 29]= 42 & B[ 29]=245 & 
R[ 30]= 26 & G[ 30]= 47 & B[ 30]=243 & 
R[ 31]= 29 & G[ 31]= 52 & B[ 31]=242 & 
R[ 32]= 36 & G[ 32]= 62 & B[ 32]=239 & 
R[ 33]= 39 & G[ 33]= 67 & B[ 33]=237 & 
R[ 34]= 42 & G[ 34]= 72 & B[ 34]=236 & 
R[ 35]= 45 & G[ 35]= 76 & B[ 35]=235 & 
R[ 36]= 48 & G[ 36]= 81 & B[ 36]=233 & 
R[ 37]= 51 & G[ 37]= 85 & B[ 37]=232 & 
R[ 38]= 53 & G[ 38]= 89 & B[ 38]=230 & 
R[ 39]= 56 & G[ 39]= 93 & B[ 39]=229 & 
R[ 40]= 59 & G[ 40]= 97 & B[ 40]=227 & 
R[ 41]= 62 & G[ 41]=101 & B[ 41]=226 & 
R[ 42]= 65 & G[ 42]=105 & B[ 42]=225 & 
R[ 43]= 63 & G[ 43]=106 & B[ 43]=226 & 
R[ 44]= 62 & G[ 44]=107 & B[ 44]=227 & 
R[ 45]= 60 & G[ 45]=108 & B[ 45]=229 & 
R[ 46]= 59 & G[ 46]=110 & B[ 46]=230 & 
R[ 47]= 57 & G[ 47]=111 & B[ 47]=232 & 
R[ 48]= 56 & G[ 48]=113 & B[ 48]=233 & 
R[ 49]= 54 & G[ 49]=115 & B[ 49]=235 & 
R[ 50]= 52 & G[ 50]=116 & B[ 50]=236 & 
R[ 51]= 51 & G[ 51]=118 & B[ 51]=237 & 
R[ 52]= 49 & G[ 52]=120 & B[ 52]=239 & 
R[ 53]= 47 & G[ 53]=122 & B[ 53]=240 & 
R[ 54]= 46 & G[ 54]=123 & B[ 54]=242 & 
R[ 55]= 44 & G[ 55]=125 & B[ 55]=243 & 
R[ 56]= 42 & G[ 56]=127 & B[ 56]=245 & 
R[ 57]= 41 & G[ 57]=130 & B[ 57]=246 & 
R[ 58]= 39 & G[ 58]=132 & B[ 58]=247 & 
R[ 59]= 37 & G[ 59]=134 & B[ 59]=249 & 
R[ 60]= 35 & G[ 60]=136 & B[ 60]=250 & 
R[ 61]= 33 & G[ 61]=139 & B[ 61]=252 & 
R[ 62]= 31 & G[ 62]=141 & B[ 62]=253 & 
R[ 63]= 29 & G[ 63]=144 & B[ 63]=255 & 
R[ 64]= 28 & G[ 64]=145 & B[ 64]=255 & 
R[ 65]= 27 & G[ 65]=147 & B[ 65]=255 & 
R[ 66]= 25 & G[ 66]=149 & B[ 66]=255 & 
R[ 67]= 24 & G[ 67]=151 & B[ 67]=255 & 
R[ 68]= 22 & G[ 68]=153 & B[ 68]=255 & 
R[ 69]= 21 & G[ 69]=155 & B[ 69]=255 & 
R[ 70]= 19 & G[ 70]=158 & B[ 70]=255 & 
R[ 71]= 18 & G[ 71]=160 & B[ 71]=255 & 
R[ 72]= 17 & G[ 72]=162 & B[ 72]=255 & 
R[ 73]= 15 & G[ 73]=164 & B[ 73]=255 & 
R[ 74]= 14 & G[ 74]=166 & B[ 74]=255 & 
R[ 75]= 12 & G[ 75]=169 & B[ 75]=255 & 
R[ 76]= 11 & G[ 76]=171 & B[ 76]=255 & 
R[ 77]=  9 & G[ 77]=173 & B[ 77]=255 & 
R[ 78]=  8 & G[ 78]=176 & B[ 78]=255 & 
R[ 79]=  7 & G[ 79]=178 & B[ 79]=255 & 
R[ 80]=  5 & G[ 80]=180 & B[ 80]=255 & 
R[ 81]=  4 & G[ 81]=183 & B[ 81]=255 & 
R[ 82]=  2 & G[ 82]=185 & B[ 82]=255 & 
R[ 83]=  1 & G[ 83]=188 & B[ 83]=255 & 
R[ 84]=  0 & G[ 84]=191 & B[ 84]=255 & 
R[ 85]=  7 & G[ 85]=191 & B[ 85]=254 & 
R[ 86]= 14 & G[ 86]=191 & B[ 86]=253 & 
R[ 87]= 21 & G[ 87]=191 & B[ 87]=252 & 
R[ 88]= 28 & G[ 88]=191 & B[ 88]=251 & 
R[ 89]= 35 & G[ 89]=192 & B[ 89]=251 & 
R[ 90]= 41 & G[ 90]=192 & B[ 90]=250 & 
R[ 91]= 48 & G[ 91]=193 & B[ 91]=249 & 
R[ 92]= 55 & G[ 92]=193 & B[ 92]=248 & 
R[ 93]= 62 & G[ 93]=194 & B[ 93]=248 & 
R[ 94]= 69 & G[ 94]=194 & B[ 94]=247 & 
R[ 95]= 82 & G[ 95]=196 & B[ 95]=245 & 
R[ 96]= 88 & G[ 96]=196 & B[ 96]=245 & 
R[ 97]= 95 & G[ 97]=197 & B[ 97]=244 & 
R[ 98]=101 & G[ 98]=198 & B[ 98]=243 & 
R[ 99]=108 & G[ 99]=199 & B[ 99]=242 & 
R[100]=114 & G[100]=200 & B[100]=242 & 
R[101]=121 & G[101]=201 & B[101]=241 & 
R[102]=127 & G[102]=202 & B[102]=240 & 
R[103]=133 & G[103]=203 & B[103]=239 & 
R[104]=140 & G[104]=205 & B[104]=239 & 
R[105]=143 & G[105]=206 & B[105]=239 & 
R[106]=146 & G[106]=208 & B[106]=239 & 
R[107]=149 & G[107]=209 & B[107]=240 & 
R[108]=152 & G[108]=211 & B[108]=240 & 
R[109]=155 & G[109]=212 & B[109]=241 & 
R[110]=158 & G[110]=214 & B[110]=241 & 
R[111]=161 & G[111]=215 & B[111]=242 & 
R[112]=164 & G[112]=217 & B[112]=242 & 
R[113]=168 & G[113]=218 & B[113]=243 & 
R[114]=171 & G[114]=220 & B[114]=243 & 
R[115]=174 & G[115]=221 & B[115]=244 & 
R[116]=177 & G[116]=222 & B[116]=244 & 
R[117]=180 & G[117]=224 & B[117]=245 & 
R[118]=184 & G[118]=225 & B[118]=245 & 
R[119]=187 & G[119]=227 & B[119]=246 & 
R[120]=190 & G[120]=228 & B[120]=246 & 
R[121]=193 & G[121]=230 & B[121]=247 & 
R[122]=197 & G[122]=231 & B[122]=247 & 
R[123]=200 & G[123]=233 & B[123]=248 & 
R[124]=203 & G[124]=234 & B[124]=248 & 
R[125]=207 & G[125]=236 & B[125]=249 & 
R[126]=255 & G[126]=255 & B[126]=200 & 
R[127]=255 & G[127]=254 & B[127]=192 & 
R[128]=255 & G[128]=254 & B[128]=185 & 
R[129]=255 & G[129]=253 & B[129]=178 & 
R[130]=255 & G[130]=252 & B[130]=171 & 
R[131]=255 & G[131]=251 & B[131]=164 & 
R[132]=255 & G[132]=250 & B[132]=157 & 
R[133]=255 & G[133]=249 & B[133]=149 & 
R[134]=255 & G[134]=248 & B[134]=142 & 
R[135]=255 & G[135]=247 & B[135]=135 & 
R[136]=255 & G[136]=246 & B[136]=128 & 
R[137]=255 & G[137]=244 & B[137]=121 & 
R[138]=255 & G[138]=243 & B[138]=114 & 
R[139]=255 & G[139]=241 & B[139]=107 & 
R[140]=255 & G[140]=239 & B[140]= 99 & 
R[141]=255 & G[141]=238 & B[141]= 92 & 
R[142]=255 & G[142]=236 & B[142]= 85 & 
R[143]=255 & G[143]=234 & B[143]= 78 & 
R[144]=255 & G[144]=231 & B[144]= 71 & 
R[145]=255 & G[145]=229 & B[145]= 64 & 
R[146]=255 & G[146]=227 & B[146]= 57 & 
R[147]=255 & G[147]=225 & B[147]= 49 & 
R[148]=255 & G[148]=222 & B[148]= 47 & 
R[149]=255 & G[149]=220 & B[149]= 45 & 
R[150]=255 & G[150]=218 & B[150]= 42 & 
R[151]=255 & G[151]=215 & B[151]= 40 & 
R[152]=255 & G[152]=213 & B[152]= 38 & 
R[153]=255 & G[153]=211 & B[153]= 35 & 
R[154]=255 & G[154]=208 & B[154]= 33 & 
R[155]=255 & G[155]=206 & B[155]= 30 & 
R[156]=255 & G[156]=203 & B[156]= 28 & 
R[157]=255 & G[157]=198 & B[157]= 23 & 
R[158]=255 & G[158]=195 & B[158]= 21 & 
R[159]=255 & G[159]=193 & B[159]= 19 & 
R[160]=255 & G[160]=190 & B[160]= 16 & 
R[161]=255 & G[161]=187 & B[161]= 14 & 
R[162]=255 & G[162]=184 & B[162]= 11 & 
R[163]=255 & G[163]=181 & B[163]=  9 & 
R[164]=255 & G[164]=179 & B[164]=  7 & 
R[165]=255 & G[165]=176 & B[165]=  4 & 
R[166]=255 & G[166]=173 & B[166]=  2 & 
R[167]=255 & G[167]=170 & B[167]=  0 & 
R[168]=255 & G[168]=167 & B[168]=  0 & 
R[169]=255 & G[169]=164 & B[169]=  0 & 
R[170]=255 & G[170]=161 & B[170]=  0 & 
R[171]=255 & G[171]=158 & B[171]=  0 & 
R[172]=255 & G[172]=155 & B[172]=  0 & 
R[173]=255 & G[173]=152 & B[173]=  0 & 
R[174]=255 & G[174]=149 & B[174]=  0 & 
R[175]=255 & G[175]=147 & B[175]=  0 & 
R[176]=255 & G[176]=144 & B[176]=  0 & 
R[177]=255 & G[177]=141 & B[177]=  0 & 
R[178]=255 & G[178]=138 & B[178]=  0 & 
R[179]=255 & G[179]=135 & B[179]=  0 & 
R[180]=255 & G[180]=132 & B[180]=  0 & 
R[181]=255 & G[181]=129 & B[181]=  0 & 
R[182]=255 & G[182]=127 & B[182]=  0 & 
R[183]=255 & G[183]=124 & B[183]=  0 & 
R[184]=255 & G[184]=121 & B[184]=  0 & 
R[185]=255 & G[185]=118 & B[185]=  0 & 
R[186]=255 & G[186]=115 & B[186]=  0 & 
R[187]=255 & G[187]=112 & B[187]=  0 & 
R[188]=255 & G[188]=110 & B[188]=  0 & 
R[189]=255 & G[189]=104 & B[189]=  0 & 
R[190]=255 & G[190]= 99 & B[190]=  0 & 
R[191]=255 & G[191]= 94 & B[191]=  0 & 
R[192]=255 & G[192]= 89 & B[192]=  0 & 
R[193]=255 & G[193]= 83 & B[193]=  0 & 
R[194]=255 & G[194]= 78 & B[194]=  0 & 
R[195]=255 & G[195]= 73 & B[195]=  0 & 
R[196]=255 & G[196]= 68 & B[196]=  0 & 
R[197]=255 & G[197]= 62 & B[197]=  0 & 
R[198]=255 & G[198]= 57 & B[198]=  0 & 
R[199]=255 & G[199]= 52 & B[199]=  0 & 
R[200]=255 & G[200]= 47 & B[200]=  0 & 
R[201]=255 & G[201]= 41 & B[201]=  0 & 
R[202]=255 & G[202]= 36 & B[202]=  0 & 
R[203]=255 & G[203]= 31 & B[203]=  0 & 
R[204]=255 & G[204]= 26 & B[204]=  0 & 
R[205]=255 & G[205]= 20 & B[205]=  0 & 
R[206]=255 & G[206]= 15 & B[206]=  0 & 
R[207]=255 & G[207]= 10 & B[207]=  0 & 
R[208]=255 & G[208]=  5 & B[208]=  0 & 
R[209]=255 & G[209]=  0 & B[209]=  0 & 
R[210]=252 & G[210]=  0 & B[210]=  0 & 
R[211]=249 & G[211]=  0 & B[211]=  0 & 
R[212]=247 & G[212]=  0 & B[212]=  0 & 
R[213]=244 & G[213]=  0 & B[213]=  0 & 
R[214]=241 & G[214]=  0 & B[214]=  0 & 
R[215]=239 & G[215]=  0 & B[215]=  0 & 
R[216]=236 & G[216]=  0 & B[216]=  0 & 
R[217]=234 & G[217]=  0 & B[217]=  0 & 
R[218]=231 & G[218]=  0 & B[218]=  0 & 
R[219]=228 & G[219]=  0 & B[219]=  0 & 
R[220]=223 & G[220]=  0 & B[220]=  0 & 
R[221]=220 & G[221]=  0 & B[221]=  0 & 
R[222]=218 & G[222]=  0 & B[222]=  0 & 
R[223]=215 & G[223]=  0 & B[223]=  0 & 
R[224]=213 & G[224]=  0 & B[224]=  0 & 
R[225]=210 & G[225]=  0 & B[225]=  0 & 
R[226]=207 & G[226]=  0 & B[226]=  0 & 
R[227]=205 & G[227]=  0 & B[227]=  0 & 
R[228]=202 & G[228]=  0 & B[228]=  0 & 
R[229]=200 & G[229]=  0 & B[229]=  0 & 
R[230]=202 & G[230]=  6 & B[230]=  6 & 
R[231]=205 & G[231]= 13 & B[231]= 13 & 
R[232]=207 & G[232]= 20 & B[232]= 20 & 
R[233]=210 & G[233]= 27 & B[233]= 27 & 
R[234]=213 & G[234]= 35 & B[234]= 35 & 
R[235]=215 & G[235]= 43 & B[235]= 43 & 
R[236]=218 & G[236]= 50 & B[236]= 50 & 
R[237]=220 & G[237]= 58 & B[237]= 58 & 
R[238]=223 & G[238]= 66 & B[238]= 66 & 
R[239]=226 & G[239]= 75 & B[239]= 75 & 
R[240]=228 & G[240]= 83 & B[240]= 83 & 
R[241]=229 & G[241]= 87 & B[241]= 87 & 
R[242]=231 & G[242]= 92 & B[242]= 92 & 
R[243]=232 & G[243]= 96 & B[243]= 96 & 
R[244]=234 & G[244]=101 & B[244]=101 & 
R[245]=236 & G[245]=110 & B[245]=110 & 
R[246]=239 & G[246]=119 & B[246]=119 & 
R[247]=241 & G[247]=128 & B[247]=128 & 
R[248]=244 & G[248]=138 & B[248]=138 & 
R[249]=245 & G[249]=142 & B[249]=142 & 
R[250]=246 & G[250]=147 & B[250]=147 & 
R[251]=247 & G[251]=152 & B[251]=152 & 
R[252]=249 & G[252]=157 & B[252]=157 & 
R[253]=251 & G[253]=164 & B[253]=164 & 
R[254]=253 & G[254]=171 & B[254]=171 & 
R[255]=255 & G[255]=178 & B[255]=178 & 
TVLCT,R,G,B
END
