PRO cp_ocean_dark , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]= 15 & B[  0]= 56 & 
R[  1]=  0 & G[  1]= 15 & B[  1]= 56 & 
R[  2]=  0 & G[  2]= 16 & B[  2]= 57 & 
R[  3]=  0 & G[  3]= 17 & B[  3]= 58 & 
R[  4]=  0 & G[  4]= 18 & B[  4]= 59 & 
R[  5]=  0 & G[  5]= 20 & B[  5]= 61 & 
R[  6]=  0 & G[  6]= 21 & B[  6]= 62 & 
R[  7]=  0 & G[  7]= 22 & B[  7]= 63 & 
R[  8]=  0 & G[  8]= 23 & B[  8]= 64 & 
R[  9]=  0 & G[  9]= 24 & B[  9]= 66 & 
R[ 10]=  0 & G[ 10]= 25 & B[ 10]= 67 & 
R[ 11]=  0 & G[ 11]= 27 & B[ 11]= 69 & 
R[ 12]=  0 & G[ 12]= 28 & B[ 12]= 70 & 
R[ 13]=  0 & G[ 13]= 29 & B[ 13]= 71 & 
R[ 14]=  0 & G[ 14]= 30 & B[ 14]= 72 & 
R[ 15]=  0 & G[ 15]= 31 & B[ 15]= 73 & 
R[ 16]=  0 & G[ 16]= 32 & B[ 16]= 74 & 
R[ 17]=  0 & G[ 17]= 34 & B[ 17]= 76 & 
R[ 18]=  0 & G[ 18]= 35 & B[ 18]= 77 & 
R[ 19]=  0 & G[ 19]= 36 & B[ 19]= 78 & 
R[ 20]=  0 & G[ 20]= 37 & B[ 20]= 79 & 
R[ 21]=  0 & G[ 21]= 38 & B[ 21]= 81 & 
R[ 22]=  0 & G[ 22]= 39 & B[ 22]= 82 & 
R[ 23]=  0 & G[ 23]= 41 & B[ 23]= 84 & 
R[ 24]=  0 & G[ 24]= 42 & B[ 24]= 85 & 
R[ 25]=  0 & G[ 25]= 43 & B[ 25]= 86 & 
R[ 26]=  0 & G[ 26]= 44 & B[ 26]= 87 & 
R[ 27]=  0 & G[ 27]= 45 & B[ 27]= 88 & 
R[ 28]=  0 & G[ 28]= 46 & B[ 28]= 89 & 
R[ 29]=  0 & G[ 29]= 48 & B[ 29]= 91 & 
R[ 30]=  0 & G[ 30]= 49 & B[ 30]= 92 & 
R[ 31]=  0 & G[ 31]= 50 & B[ 31]= 93 & 
R[ 32]=  0 & G[ 32]= 51 & B[ 32]= 94 & 
R[ 33]=  0 & G[ 33]= 52 & B[ 33]= 96 & 
R[ 34]=  0 & G[ 34]= 53 & B[ 34]= 97 & 
R[ 35]=  0 & G[ 35]= 55 & B[ 35]= 99 & 
R[ 36]=  0 & G[ 36]= 56 & B[ 36]=100 & 
R[ 37]=  0 & G[ 37]= 57 & B[ 37]=101 & 
R[ 38]=  0 & G[ 38]= 58 & B[ 38]=102 & 
R[ 39]=  0 & G[ 39]= 59 & B[ 39]=103 & 
R[ 40]=  0 & G[ 40]= 60 & B[ 40]=104 & 
R[ 41]=  0 & G[ 41]= 62 & B[ 41]=106 & 
R[ 42]=  0 & G[ 42]= 63 & B[ 42]=107 & 
R[ 43]=  0 & G[ 43]= 64 & B[ 43]=108 & 
R[ 44]=  0 & G[ 44]= 65 & B[ 44]=109 & 
R[ 45]=  0 & G[ 45]= 66 & B[ 45]=111 & 
R[ 46]=  0 & G[ 46]= 67 & B[ 46]=112 & 
R[ 47]=  0 & G[ 47]= 69 & B[ 47]=114 & 
R[ 48]=  0 & G[ 48]= 70 & B[ 48]=115 & 
R[ 49]=  0 & G[ 49]= 71 & B[ 49]=116 & 
R[ 50]=  0 & G[ 50]= 72 & B[ 50]=117 & 
R[ 51]=  0 & G[ 51]= 74 & B[ 51]=118 & 
R[ 52]=  0 & G[ 52]= 75 & B[ 52]=119 & 
R[ 53]=  0 & G[ 53]= 77 & B[ 53]=121 & 
R[ 54]=  0 & G[ 54]= 78 & B[ 54]=122 & 
R[ 55]=  0 & G[ 55]= 79 & B[ 55]=123 & 
R[ 56]=  0 & G[ 56]= 80 & B[ 56]=124 & 
R[ 57]=  0 & G[ 57]= 81 & B[ 57]=126 & 
R[ 58]=  0 & G[ 58]= 82 & B[ 58]=127 & 
R[ 59]=  0 & G[ 59]= 84 & B[ 59]=129 & 
R[ 60]=  0 & G[ 60]= 84 & B[ 60]=129 & 
R[ 61]=  0 & G[ 61]= 85 & B[ 61]=130 & 
R[ 62]=  0 & G[ 62]= 86 & B[ 62]=131 & 
R[ 63]=  0 & G[ 63]= 87 & B[ 63]=132 & 
R[ 64]=  0 & G[ 64]= 88 & B[ 64]=133 & 
R[ 65]=  0 & G[ 65]= 89 & B[ 65]=134 & 
R[ 66]=  0 & G[ 66]= 90 & B[ 66]=135 & 
R[ 67]=  0 & G[ 67]= 91 & B[ 67]=136 & 
R[ 68]=  0 & G[ 68]= 92 & B[ 68]=137 & 
R[ 69]=  0 & G[ 69]= 93 & B[ 69]=138 & 
R[ 70]=  0 & G[ 70]= 94 & B[ 70]=139 & 
R[ 71]=  0 & G[ 71]= 95 & B[ 71]=141 & 
R[ 72]=  0 & G[ 72]= 96 & B[ 72]=142 & 
R[ 73]=  0 & G[ 73]= 98 & B[ 73]=144 & 
R[ 74]=  0 & G[ 74]= 99 & B[ 74]=145 & 
R[ 75]=  0 & G[ 75]=100 & B[ 75]=146 & 
R[ 76]=  0 & G[ 76]=101 & B[ 76]=147 & 
R[ 77]=  0 & G[ 77]=102 & B[ 77]=148 & 
R[ 78]=  0 & G[ 78]=103 & B[ 78]=149 & 
R[ 79]=  0 & G[ 79]=105 & B[ 79]=151 & 
R[ 80]=  0 & G[ 80]=106 & B[ 80]=152 & 
R[ 81]=  0 & G[ 81]=107 & B[ 81]=153 & 
R[ 82]=  0 & G[ 82]=108 & B[ 82]=154 & 
R[ 83]=  0 & G[ 83]=109 & B[ 83]=156 & 
R[ 84]=  0 & G[ 84]=110 & B[ 84]=157 & 
R[ 85]=  0 & G[ 85]=112 & B[ 85]=159 & 
R[ 86]=  0 & G[ 86]=113 & B[ 86]=160 & 
R[ 87]=  0 & G[ 87]=114 & B[ 87]=161 & 
R[ 88]=  0 & G[ 88]=115 & B[ 88]=162 & 
R[ 89]=  0 & G[ 89]=116 & B[ 89]=163 & 
R[ 90]=  0 & G[ 90]=117 & B[ 90]=164 & 
R[ 91]=  0 & G[ 91]=119 & B[ 91]=166 & 
R[ 92]=  0 & G[ 92]=120 & B[ 92]=167 & 
R[ 93]=  0 & G[ 93]=121 & B[ 93]=168 & 
R[ 94]=  0 & G[ 94]=122 & B[ 94]=169 & 
R[ 95]=  0 & G[ 95]=123 & B[ 95]=171 & 
R[ 96]=  0 & G[ 96]=124 & B[ 96]=172 & 
R[ 97]=  0 & G[ 97]=126 & B[ 97]=174 & 
R[ 98]=  0 & G[ 98]=127 & B[ 98]=175 & 
R[ 99]=  0 & G[ 99]=128 & B[ 99]=176 & 
R[100]=  0 & G[100]=129 & B[100]=177 & 
R[101]=  0 & G[101]=130 & B[101]=178 & 
R[102]=  0 & G[102]=131 & B[102]=179 & 
R[103]=  0 & G[103]=133 & B[103]=181 & 
R[104]=  0 & G[104]=134 & B[104]=182 & 
R[105]=  0 & G[105]=135 & B[105]=183 & 
R[106]=  0 & G[106]=136 & B[106]=184 & 
R[107]=  0 & G[107]=137 & B[107]=186 & 
R[108]=  0 & G[108]=138 & B[108]=187 & 
R[109]=  0 & G[109]=140 & B[109]=189 & 
R[110]=  0 & G[110]=141 & B[110]=190 & 
R[111]=  0 & G[111]=142 & B[111]=191 & 
R[112]=  0 & G[112]=143 & B[112]=192 & 
R[113]=  0 & G[113]=144 & B[113]=193 & 
R[114]=  0 & G[114]=145 & B[114]=194 & 
R[115]=  0 & G[115]=147 & B[115]=196 & 
R[116]=  0 & G[116]=147 & B[116]=196 & 
R[117]=  1 & G[117]=148 & B[117]=197 & 
R[118]=  1 & G[118]=149 & B[118]=197 & 
R[119]=  2 & G[119]=150 & B[119]=198 & 
R[120]=  3 & G[120]=151 & B[120]=198 & 
R[121]=  4 & G[121]=152 & B[121]=199 & 
R[122]=  5 & G[122]=152 & B[122]=199 & 
R[123]=  7 & G[123]=153 & B[123]=199 & 
R[124]=  8 & G[124]=154 & B[124]=199 & 
R[125]= 10 & G[125]=155 & B[125]=199 & 
R[126]= 11 & G[126]=156 & B[126]=199 & 
R[127]= 13 & G[127]=157 & B[127]=198 & 
R[128]= 14 & G[128]=157 & B[128]=198 & 
R[129]= 16 & G[129]=158 & B[129]=198 & 
R[130]= 17 & G[130]=159 & B[130]=198 & 
R[131]= 19 & G[131]=160 & B[131]=197 & 
R[132]= 20 & G[132]=161 & B[132]=197 & 
R[133]= 22 & G[133]=162 & B[133]=196 & 
R[134]= 23 & G[134]=162 & B[134]=196 & 
R[135]= 24 & G[135]=163 & B[135]=196 & 
R[136]= 25 & G[136]=163 & B[136]=196 & 
R[137]= 27 & G[137]=164 & B[137]=195 & 
R[138]= 28 & G[138]=165 & B[138]=195 & 
R[139]= 30 & G[139]=166 & B[139]=194 & 
R[140]= 31 & G[140]=166 & B[140]=194 & 
R[141]= 33 & G[141]=167 & B[141]=194 & 
R[142]= 34 & G[142]=168 & B[142]=194 & 
R[143]= 36 & G[143]=169 & B[143]=194 & 
R[144]= 37 & G[144]=170 & B[144]=194 & 
R[145]= 39 & G[145]=171 & B[145]=193 & 
R[146]= 40 & G[146]=171 & B[146]=193 & 
R[147]= 41 & G[147]=172 & B[147]=193 & 
R[148]= 42 & G[148]=173 & B[148]=193 & 
R[149]= 44 & G[149]=174 & B[149]=192 & 
R[150]= 45 & G[150]=175 & B[150]=192 & 
R[151]= 47 & G[151]=176 & B[151]=191 & 
R[152]= 48 & G[152]=176 & B[152]=191 & 
R[153]= 50 & G[153]=177 & B[153]=191 & 
R[154]= 51 & G[154]=178 & B[154]=191 & 
R[155]= 53 & G[155]=179 & B[155]=191 & 
R[156]= 54 & G[156]=180 & B[156]=191 & 
R[157]= 56 & G[157]=181 & B[157]=190 & 
R[158]= 57 & G[158]=181 & B[158]=190 & 
R[159]= 58 & G[159]=182 & B[159]=190 & 
R[160]= 59 & G[160]=182 & B[160]=190 & 
R[161]= 61 & G[161]=183 & B[161]=189 & 
R[162]= 62 & G[162]=184 & B[162]=189 & 
R[163]= 64 & G[163]=185 & B[163]=188 & 
R[164]= 65 & G[164]=185 & B[164]=188 & 
R[165]= 67 & G[165]=186 & B[165]=188 & 
R[166]= 68 & G[166]=187 & B[166]=188 & 
R[167]= 70 & G[167]=188 & B[167]=187 & 
R[168]= 71 & G[168]=189 & B[168]=187 & 
R[169]= 73 & G[169]=190 & B[169]=186 & 
R[170]= 74 & G[170]=190 & B[170]=186 & 
R[171]= 76 & G[171]=191 & B[171]=186 & 
R[172]= 77 & G[172]=192 & B[172]=186 & 
R[173]= 79 & G[173]=193 & B[173]=186 & 
R[174]= 80 & G[174]=194 & B[174]=186 & 
R[175]= 82 & G[175]=195 & B[175]=185 & 
R[176]= 83 & G[176]=195 & B[176]=185 & 
R[177]= 84 & G[177]=196 & B[177]=185 & 
R[178]= 85 & G[178]=196 & B[178]=185 & 
R[179]= 87 & G[179]=197 & B[179]=184 & 
R[180]= 88 & G[180]=198 & B[180]=184 & 
R[181]= 90 & G[181]=199 & B[181]=183 & 
R[182]= 91 & G[182]=199 & B[182]=183 & 
R[183]= 93 & G[183]=200 & B[183]=183 & 
R[184]= 94 & G[184]=201 & B[184]=183 & 
R[185]= 96 & G[185]=202 & B[185]=183 & 
R[186]= 97 & G[186]=203 & B[186]=183 & 
R[187]= 99 & G[187]=204 & B[187]=182 & 
R[188]=100 & G[188]=204 & B[188]=182 & 
R[189]=101 & G[189]=205 & B[189]=182 & 
R[190]=102 & G[190]=205 & B[190]=182 & 
R[191]=103 & G[191]=206 & B[191]=181 & 
R[192]=104 & G[192]=206 & B[192]=181 & 
R[193]=105 & G[193]=207 & B[193]=181 & 
R[194]=106 & G[194]=208 & B[194]=181 & 
R[195]=108 & G[195]=209 & B[195]=180 & 
R[196]=109 & G[196]=209 & B[196]=180 & 
R[197]=110 & G[197]=210 & B[197]=180 & 
R[198]=111 & G[198]=211 & B[198]=180 & 
R[199]=113 & G[199]=212 & B[199]=179 & 
R[200]=114 & G[200]=213 & B[200]=179 & 
R[201]=116 & G[201]=214 & B[201]=178 & 
R[202]=117 & G[202]=214 & B[202]=178 & 
R[203]=119 & G[203]=215 & B[203]=178 & 
R[204]=120 & G[204]=216 & B[204]=178 & 
R[205]=122 & G[205]=217 & B[205]=178 & 
R[206]=123 & G[206]=218 & B[206]=178 & 
R[207]=125 & G[207]=219 & B[207]=177 & 
R[208]=126 & G[208]=219 & B[208]=177 & 
R[209]=127 & G[209]=220 & B[209]=177 & 
R[210]=128 & G[210]=220 & B[210]=177 & 
R[211]=130 & G[211]=221 & B[211]=176 & 
R[212]=131 & G[212]=222 & B[212]=176 & 
R[213]=133 & G[213]=223 & B[213]=175 & 
R[214]=134 & G[214]=223 & B[214]=175 & 
R[215]=136 & G[215]=224 & B[215]=175 & 
R[216]=137 & G[216]=225 & B[216]=175 & 
R[217]=139 & G[217]=226 & B[217]=175 & 
R[218]=140 & G[218]=227 & B[218]=175 & 
R[219]=142 & G[219]=228 & B[219]=174 & 
R[220]=143 & G[220]=228 & B[220]=174 & 
R[221]=144 & G[221]=229 & B[221]=174 & 
R[222]=145 & G[222]=230 & B[222]=174 & 
R[223]=147 & G[223]=231 & B[223]=173 & 
R[224]=148 & G[224]=232 & B[224]=173 & 
R[225]=150 & G[225]=233 & B[225]=172 & 
R[226]=151 & G[226]=233 & B[226]=172 & 
R[227]=153 & G[227]=234 & B[227]=172 & 
R[228]=154 & G[228]=235 & B[228]=172 & 
R[229]=156 & G[229]=236 & B[229]=171 & 
R[230]=157 & G[230]=237 & B[230]=171 & 
R[231]=159 & G[231]=238 & B[231]=170 & 
R[232]=160 & G[232]=238 & B[232]=170 & 
R[233]=162 & G[233]=239 & B[233]=170 & 
R[234]=163 & G[234]=240 & B[234]=170 & 
R[235]=165 & G[235]=241 & B[235]=170 & 
R[236]=166 & G[236]=242 & B[236]=170 & 
R[237]=168 & G[237]=243 & B[237]=169 & 
R[238]=169 & G[238]=243 & B[238]=169 & 
R[239]=170 & G[239]=243 & B[239]=169 & 
R[240]=171 & G[240]=243 & B[240]=169 & 
R[241]=171 & G[241]=243 & B[241]=169 & 
R[242]=172 & G[242]=243 & B[242]=169 & 
R[243]=172 & G[243]=243 & B[243]=169 & 
R[244]=173 & G[244]=244 & B[244]=169 & 
R[245]=173 & G[245]=244 & B[245]=169 & 
R[246]=174 & G[246]=244 & B[246]=170 & 
R[247]=174 & G[247]=244 & B[247]=170 & 
R[248]=175 & G[248]=245 & B[248]=171 & 
R[249]=175 & G[249]=245 & B[249]=171 & 
R[250]=176 & G[250]=245 & B[250]=172 & 
R[251]=176 & G[251]=245 & B[251]=172 & 
R[252]=177 & G[252]=245 & B[252]=173 & 
R[253]=179 & G[253]=245 & B[253]=175 & 
R[254]=181 & G[254]=245 & B[254]=177 & 
R[255]=183 & G[255]=246 & B[255]=180 & 
TVLCT,R,G,B
END
