PRO cp_opc , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]= 79 & G[  0]=  0 & B[  0]= 95 & 
R[  1]= 75 & G[  1]=  0 & B[  1]=145 & 
R[  2]= 71 & G[  2]=  0 & B[  2]=195 & 
R[  3]=  0 & G[  3]= 21 & B[  3]=255 & 
R[  4]=  0 & G[  4]=131 & B[  4]=255 & 
R[  5]=  0 & G[  5]=246 & B[  5]=255 & 
R[  6]=  0 & G[  6]=255 & B[  6]=148 & 
R[  7]=  0 & G[  7]=255 & B[  7]= 38 & 
R[  8]= 76 & G[  8]=255 & B[  8]=  0 & 
R[  9]=191 & G[  9]=255 & B[  9]=  0 & 
R[ 10]=255 & G[ 10]=199 & B[ 10]=  0 & 
R[ 11]=255 & G[ 11]= 89 & B[ 11]=  0 & 
R[ 12]=255 & G[ 12]=  0 & B[ 12]=  0 & 
R[ 13]=255 & G[ 13]=  0 & B[ 13]=  0 & 
R[ 14]=255 & G[ 14]=  0 & B[ 14]=  0 & 
R[ 15]=255 & G[ 15]=  0 & B[ 15]=  0 & 
R[ 16]=255 & G[ 16]=  0 & B[ 16]=  0 & 
R[ 17]=255 & G[ 17]=  0 & B[ 17]=  0 & 
R[ 18]=255 & G[ 18]=  0 & B[ 18]=  0 & 
R[ 19]=255 & G[ 19]=  0 & B[ 19]=  0 & 
R[ 20]=255 & G[ 20]=  0 & B[ 20]=  0 & 
R[ 21]=255 & G[ 21]=  0 & B[ 21]=  0 & 
R[ 22]=255 & G[ 22]=  0 & B[ 22]=  0 & 
R[ 23]=255 & G[ 23]=  0 & B[ 23]=  0 & 
R[ 24]=255 & G[ 24]=  0 & B[ 24]=  0 & 
R[ 25]=255 & G[ 25]=  0 & B[ 25]=  0 & 
R[ 26]=255 & G[ 26]=  0 & B[ 26]=  0 & 
R[ 27]=255 & G[ 27]=  0 & B[ 27]=  0 & 
R[ 28]=255 & G[ 28]=  0 & B[ 28]=  0 & 
R[ 29]=255 & G[ 29]=  0 & B[ 29]=  0 & 
R[ 30]=255 & G[ 30]=  0 & B[ 30]=  0 & 
R[ 31]=255 & G[ 31]=  0 & B[ 31]=  0 & 
R[ 32]=255 & G[ 32]=  0 & B[ 32]=  0 & 
R[ 33]=255 & G[ 33]=  0 & B[ 33]=  0 & 
R[ 34]=255 & G[ 34]=  0 & B[ 34]=  0 & 
R[ 35]=255 & G[ 35]=  0 & B[ 35]=  0 & 
R[ 36]=255 & G[ 36]=  0 & B[ 36]=  0 & 
R[ 37]=255 & G[ 37]=  0 & B[ 37]=  0 & 
R[ 38]=255 & G[ 38]=  0 & B[ 38]=  0 & 
R[ 39]=255 & G[ 39]=  0 & B[ 39]=  0 & 
R[ 40]=255 & G[ 40]=  0 & B[ 40]=  0 & 
R[ 41]=255 & G[ 41]=  0 & B[ 41]=  0 & 
R[ 42]=255 & G[ 42]=  0 & B[ 42]=  0 & 
R[ 43]=255 & G[ 43]=  0 & B[ 43]=  0 & 
R[ 44]=255 & G[ 44]=  0 & B[ 44]=  0 & 
R[ 45]=255 & G[ 45]=  0 & B[ 45]=  0 & 
R[ 46]=255 & G[ 46]=  0 & B[ 46]=  0 & 
R[ 47]=255 & G[ 47]=  0 & B[ 47]=  0 & 
R[ 48]=255 & G[ 48]=  0 & B[ 48]=  0 & 
R[ 49]=255 & G[ 49]=  0 & B[ 49]=  0 & 
R[ 50]=255 & G[ 50]=  0 & B[ 50]=  0 & 
R[ 51]=255 & G[ 51]=  0 & B[ 51]=  0 & 
R[ 52]=255 & G[ 52]=  0 & B[ 52]=  0 & 
R[ 53]=255 & G[ 53]=  0 & B[ 53]=  0 & 
R[ 54]=255 & G[ 54]=  0 & B[ 54]=  0 & 
R[ 55]=255 & G[ 55]=  0 & B[ 55]=  0 & 
R[ 56]=255 & G[ 56]=  0 & B[ 56]=  0 & 
R[ 57]=255 & G[ 57]=  0 & B[ 57]=  0 & 
R[ 58]=255 & G[ 58]=  0 & B[ 58]=  0 & 
R[ 59]=255 & G[ 59]=  0 & B[ 59]=  0 & 
R[ 60]=255 & G[ 60]=  0 & B[ 60]=  0 & 
R[ 61]=255 & G[ 61]=  0 & B[ 61]=  0 & 
R[ 62]=255 & G[ 62]=  0 & B[ 62]=  0 & 
R[ 63]=255 & G[ 63]=  0 & B[ 63]=  0 & 
R[ 64]=255 & G[ 64]=  0 & B[ 64]=  0 & 
R[ 65]=255 & G[ 65]=  0 & B[ 65]=  0 & 
R[ 66]=255 & G[ 66]=  0 & B[ 66]=  0 & 
R[ 67]=255 & G[ 67]=  0 & B[ 67]=  0 & 
R[ 68]=255 & G[ 68]=  0 & B[ 68]=  0 & 
R[ 69]=255 & G[ 69]=  0 & B[ 69]=  0 & 
R[ 70]=255 & G[ 70]=  0 & B[ 70]=  0 & 
R[ 71]=255 & G[ 71]=  0 & B[ 71]=  0 & 
R[ 72]=255 & G[ 72]=  0 & B[ 72]=  0 & 
R[ 73]=255 & G[ 73]=  0 & B[ 73]=  0 & 
R[ 74]=255 & G[ 74]=  0 & B[ 74]=  0 & 
R[ 75]=255 & G[ 75]=  0 & B[ 75]=  0 & 
R[ 76]=255 & G[ 76]=  0 & B[ 76]=  0 & 
R[ 77]=255 & G[ 77]=  0 & B[ 77]=  0 & 
R[ 78]=255 & G[ 78]=  0 & B[ 78]=  0 & 
R[ 79]=255 & G[ 79]=  0 & B[ 79]=  0 & 
R[ 80]=255 & G[ 80]=  0 & B[ 80]=  0 & 
R[ 81]=255 & G[ 81]=  0 & B[ 81]=  0 & 
R[ 82]=255 & G[ 82]=  0 & B[ 82]=  0 & 
R[ 83]=255 & G[ 83]=  0 & B[ 83]=  0 & 
R[ 84]=255 & G[ 84]=  0 & B[ 84]=  0 & 
R[ 85]=255 & G[ 85]=  0 & B[ 85]=  0 & 
R[ 86]=255 & G[ 86]=  0 & B[ 86]=  0 & 
R[ 87]=255 & G[ 87]=  0 & B[ 87]=  0 & 
R[ 88]=255 & G[ 88]=  0 & B[ 88]=  0 & 
R[ 89]=255 & G[ 89]=  0 & B[ 89]=  0 & 
R[ 90]=255 & G[ 90]=  0 & B[ 90]=  0 & 
R[ 91]=255 & G[ 91]=  0 & B[ 91]=  0 & 
R[ 92]=255 & G[ 92]=  0 & B[ 92]=  0 & 
R[ 93]=255 & G[ 93]=  0 & B[ 93]=  0 & 
R[ 94]=255 & G[ 94]=  0 & B[ 94]=  0 & 
R[ 95]=255 & G[ 95]=  0 & B[ 95]=  0 & 
R[ 96]=255 & G[ 96]=  0 & B[ 96]=  0 & 
R[ 97]=255 & G[ 97]=  0 & B[ 97]=  0 & 
R[ 98]=255 & G[ 98]=  0 & B[ 98]=  0 & 
R[ 99]=255 & G[ 99]=  0 & B[ 99]=  0 & 
R[100]=255 & G[100]=  0 & B[100]=  0 & 
R[101]=255 & G[101]=  0 & B[101]=  0 & 
R[102]=255 & G[102]=  0 & B[102]=  0 & 
R[103]=255 & G[103]=  0 & B[103]=  0 & 
R[104]=255 & G[104]=  0 & B[104]=  0 & 
R[105]=255 & G[105]=  0 & B[105]=  0 & 
R[106]=255 & G[106]=  0 & B[106]=  0 & 
R[107]=255 & G[107]=  0 & B[107]=  0 & 
R[108]=255 & G[108]=  0 & B[108]=  0 & 
R[109]=255 & G[109]=  0 & B[109]=  0 & 
R[110]=255 & G[110]=  0 & B[110]=  0 & 
R[111]=255 & G[111]=  0 & B[111]=  0 & 
R[112]=255 & G[112]=  0 & B[112]=  0 & 
R[113]=255 & G[113]=  0 & B[113]=  0 & 
R[114]=255 & G[114]=  0 & B[114]=  0 & 
R[115]=255 & G[115]=  0 & B[115]=  0 & 
R[116]=255 & G[116]=  0 & B[116]=  0 & 
R[117]=255 & G[117]=  0 & B[117]=  0 & 
R[118]=255 & G[118]=  0 & B[118]=  0 & 
R[119]=255 & G[119]=  0 & B[119]=  0 & 
R[120]=255 & G[120]=  0 & B[120]=  0 & 
R[121]=255 & G[121]=  0 & B[121]=  0 & 
R[122]=255 & G[122]=  0 & B[122]=  0 & 
R[123]=255 & G[123]=  0 & B[123]=  0 & 
R[124]=255 & G[124]=  0 & B[124]=  0 & 
R[125]=255 & G[125]=  0 & B[125]=  0 & 
R[126]=255 & G[126]=  0 & B[126]=  0 & 
R[127]=255 & G[127]=  0 & B[127]=  0 & 
R[128]=255 & G[128]=  0 & B[128]=  0 & 
R[129]=255 & G[129]=  0 & B[129]=  0 & 
R[130]=255 & G[130]=  0 & B[130]=  0 & 
R[131]=255 & G[131]=  0 & B[131]=  0 & 
R[132]=255 & G[132]=  0 & B[132]=  0 & 
R[133]=255 & G[133]=  0 & B[133]=  0 & 
R[134]=255 & G[134]=  0 & B[134]=  0 & 
R[135]=255 & G[135]=  0 & B[135]=  0 & 
R[136]=255 & G[136]=  0 & B[136]=  0 & 
R[137]=255 & G[137]=  0 & B[137]=  0 & 
R[138]=255 & G[138]=  0 & B[138]=  0 & 
R[139]=255 & G[139]=  0 & B[139]=  0 & 
R[140]=255 & G[140]=  0 & B[140]=  0 & 
R[141]=255 & G[141]=  0 & B[141]=  0 & 
R[142]=255 & G[142]=  0 & B[142]=  0 & 
R[143]=255 & G[143]=  0 & B[143]=  0 & 
R[144]=255 & G[144]=  0 & B[144]=  0 & 
R[145]=255 & G[145]=  0 & B[145]=  0 & 
R[146]=255 & G[146]=  0 & B[146]=  0 & 
R[147]=255 & G[147]=  0 & B[147]=  0 & 
R[148]=255 & G[148]=  0 & B[148]=  0 & 
R[149]=255 & G[149]=  0 & B[149]=  0 & 
R[150]=255 & G[150]=  0 & B[150]=  0 & 
R[151]=255 & G[151]=  0 & B[151]=  0 & 
R[152]=255 & G[152]=  0 & B[152]=  0 & 
R[153]=255 & G[153]=  0 & B[153]=  0 & 
R[154]=255 & G[154]=  0 & B[154]=  0 & 
R[155]=255 & G[155]=  0 & B[155]=  0 & 
R[156]=255 & G[156]=  0 & B[156]=  0 & 
R[157]=255 & G[157]=  0 & B[157]=  0 & 
R[158]=255 & G[158]=  0 & B[158]=  0 & 
R[159]=255 & G[159]=  0 & B[159]=  0 & 
R[160]=255 & G[160]=  0 & B[160]=  0 & 
R[161]=255 & G[161]=  0 & B[161]=  0 & 
R[162]=255 & G[162]=  0 & B[162]=  0 & 
R[163]=255 & G[163]=  0 & B[163]=  0 & 
R[164]=255 & G[164]=  0 & B[164]=  0 & 
R[165]=255 & G[165]=  0 & B[165]=  0 & 
R[166]=255 & G[166]=  0 & B[166]=  0 & 
R[167]=255 & G[167]=  0 & B[167]=  0 & 
R[168]=255 & G[168]=  0 & B[168]=  0 & 
R[169]=255 & G[169]=  0 & B[169]=  0 & 
R[170]=255 & G[170]=  0 & B[170]=  0 & 
R[171]=255 & G[171]=  0 & B[171]=  0 & 
R[172]=255 & G[172]=  0 & B[172]=  0 & 
R[173]=255 & G[173]=  0 & B[173]=  0 & 
R[174]=255 & G[174]=  0 & B[174]=  0 & 
R[175]=255 & G[175]=  0 & B[175]=  0 & 
R[176]=255 & G[176]=  0 & B[176]=  0 & 
R[177]=255 & G[177]=  0 & B[177]=  0 & 
R[178]=255 & G[178]=  0 & B[178]=  0 & 
R[179]=255 & G[179]=  0 & B[179]=  0 & 
R[180]=255 & G[180]=  0 & B[180]=  0 & 
R[181]=255 & G[181]=  0 & B[181]=  0 & 
R[182]=255 & G[182]=  0 & B[182]=  0 & 
R[183]=255 & G[183]=  0 & B[183]=  0 & 
R[184]=255 & G[184]=  0 & B[184]=  0 & 
R[185]=255 & G[185]=  0 & B[185]=  0 & 
R[186]=255 & G[186]=  0 & B[186]=  0 & 
R[187]=255 & G[187]=  0 & B[187]=  0 & 
R[188]=255 & G[188]=  0 & B[188]=  0 & 
R[189]=255 & G[189]=  0 & B[189]=  0 & 
R[190]=255 & G[190]=  0 & B[190]=  0 & 
R[191]=255 & G[191]=  0 & B[191]=  0 & 
R[192]=255 & G[192]=  0 & B[192]=  0 & 
R[193]=255 & G[193]=  0 & B[193]=  0 & 
R[194]=255 & G[194]=  0 & B[194]=  0 & 
R[195]=255 & G[195]=  0 & B[195]=  0 & 
R[196]=255 & G[196]=  0 & B[196]=  0 & 
R[197]=255 & G[197]=  0 & B[197]=  0 & 
R[198]=255 & G[198]=  0 & B[198]=  0 & 
R[199]=255 & G[199]=  0 & B[199]=  0 & 
R[200]=255 & G[200]=  0 & B[200]=  0 & 
R[201]=255 & G[201]=  0 & B[201]=  0 & 
R[202]=255 & G[202]=  0 & B[202]=  0 & 
R[203]=255 & G[203]=  0 & B[203]=  0 & 
R[204]=255 & G[204]=  0 & B[204]=  0 & 
R[205]=255 & G[205]=  0 & B[205]=  0 & 
R[206]=255 & G[206]=  0 & B[206]=  0 & 
R[207]=255 & G[207]=  0 & B[207]=  0 & 
R[208]=255 & G[208]=  0 & B[208]=  0 & 
R[209]=255 & G[209]=  0 & B[209]=  0 & 
R[210]=255 & G[210]=  0 & B[210]=  0 & 
R[211]=255 & G[211]=  0 & B[211]=  0 & 
R[212]=255 & G[212]=  0 & B[212]=  0 & 
R[213]=255 & G[213]=  0 & B[213]=  0 & 
R[214]=255 & G[214]=  0 & B[214]=  0 & 
R[215]=255 & G[215]=  0 & B[215]=  0 & 
R[216]=255 & G[216]=  0 & B[216]=  0 & 
R[217]=255 & G[217]=  0 & B[217]=  0 & 
R[218]=255 & G[218]=  0 & B[218]=  0 & 
R[219]=255 & G[219]=  0 & B[219]=  0 & 
R[220]=255 & G[220]=  0 & B[220]=  0 & 
R[221]=255 & G[221]=  0 & B[221]=  0 & 
R[222]=255 & G[222]=  0 & B[222]=  0 & 
R[223]=255 & G[223]=  0 & B[223]=  0 & 
R[224]=255 & G[224]=  0 & B[224]=  0 & 
R[225]=255 & G[225]=  0 & B[225]=  0 & 
R[226]=255 & G[226]=  0 & B[226]=  0 & 
R[227]=255 & G[227]=  0 & B[227]=  0 & 
R[228]=255 & G[228]=  0 & B[228]=  0 & 
R[229]=255 & G[229]=  0 & B[229]=  0 & 
R[230]=255 & G[230]=  0 & B[230]=  0 & 
R[231]=255 & G[231]=  0 & B[231]=  0 & 
R[232]=255 & G[232]=  0 & B[232]=  0 & 
R[233]=255 & G[233]=  0 & B[233]=  0 & 
R[234]=255 & G[234]=  0 & B[234]=  0 & 
R[235]=255 & G[235]=  0 & B[235]=  0 & 
R[236]=  0 & G[236]=  0 & B[236]=  0 & 
R[237]=  0 & G[237]=  0 & B[237]=  0 & 
R[238]=  0 & G[238]=  0 & B[238]=  0 & 
R[239]=  0 & G[239]=  0 & B[239]=  0 & 
R[240]=  0 & G[240]=  0 & B[240]=  0 & 
R[241]=  0 & G[241]=  0 & B[241]=  0 & 
R[242]=  0 & G[242]=  0 & B[242]=  0 & 
R[243]=  0 & G[243]=  0 & B[243]=  0 & 
R[244]=  0 & G[244]=  0 & B[244]=  0 & 
R[245]=  0 & G[245]=  0 & B[245]=  0 & 
R[246]=  0 & G[246]=  0 & B[246]=  0 & 
R[247]=  0 & G[247]=  0 & B[247]=  0 & 
R[248]=  0 & G[248]=  0 & B[248]=  0 & 
R[249]=  0 & G[249]=  0 & B[249]=  0 & 
R[250]=  0 & G[250]=  0 & B[250]=  0 & 
R[251]=  0 & G[251]=  0 & B[251]=  0 & 
R[252]=  0 & G[252]=  0 & B[252]=  0 & 
R[253]=  0 & G[253]=  0 & B[253]=  0 & 
R[254]=  0 & G[254]=  0 & B[254]=  0 & 
R[255]=  0 & G[255]=  0 & B[255]=  0 & 
TVLCT,R,G,B
END
