PRO cp_ocean_relief , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=255 & G[  0]=255 & B[  0]=255 & 
R[  1]=252 & G[  1]=255 & B[  1]=255 & 
R[  2]=249 & G[  2]=255 & B[  2]=254 & 
R[  3]=248 & G[  3]=255 & B[  3]=253 & 
R[  4]=247 & G[  4]=255 & B[  4]=251 & 
R[  5]=245 & G[  5]=255 & B[  5]=249 & 
R[  6]=244 & G[  6]=255 & B[  6]=248 & 
R[  7]=243 & G[  7]=255 & B[  7]=247 & 
R[  8]=242 & G[  8]=255 & B[  8]=246 & 
R[  9]=241 & G[  9]=255 & B[  9]=245 & 
R[ 10]=240 & G[ 10]=255 & B[ 10]=244 & 
R[ 11]=239 & G[ 11]=255 & B[ 11]=243 & 
R[ 12]=237 & G[ 12]=254 & B[ 12]=241 & 
R[ 13]=236 & G[ 13]=254 & B[ 13]=240 & 
R[ 14]=235 & G[ 14]=254 & B[ 14]=238 & 
R[ 15]=233 & G[ 15]=254 & B[ 15]=236 & 
R[ 16]=232 & G[ 16]=254 & B[ 16]=235 & 
R[ 17]=231 & G[ 17]=254 & B[ 17]=234 & 
R[ 18]=229 & G[ 18]=253 & B[ 18]=232 & 
R[ 19]=229 & G[ 19]=253 & B[ 19]=231 & 
R[ 20]=228 & G[ 20]=253 & B[ 20]=230 & 
R[ 21]=227 & G[ 21]=253 & B[ 21]=229 & 
R[ 22]=226 & G[ 22]=253 & B[ 22]=227 & 
R[ 23]=225 & G[ 23]=253 & B[ 23]=226 & 
R[ 24]=224 & G[ 24]=253 & B[ 24]=225 & 
R[ 25]=222 & G[ 25]=252 & B[ 25]=223 & 
R[ 26]=221 & G[ 26]=252 & B[ 26]=222 & 
R[ 27]=220 & G[ 27]=252 & B[ 27]=220 & 
R[ 28]=218 & G[ 28]=252 & B[ 28]=218 & 
R[ 29]=217 & G[ 29]=252 & B[ 29]=217 & 
R[ 30]=216 & G[ 30]=252 & B[ 30]=216 & 
R[ 31]=214 & G[ 31]=251 & B[ 31]=214 & 
R[ 32]=213 & G[ 32]=251 & B[ 32]=213 & 
R[ 33]=212 & G[ 33]=251 & B[ 33]=212 & 
R[ 34]=211 & G[ 34]=251 & B[ 34]=211 & 
R[ 35]=210 & G[ 35]=251 & B[ 35]=210 & 
R[ 36]=209 & G[ 36]=251 & B[ 36]=209 & 
R[ 37]=208 & G[ 37]=251 & B[ 37]=207 & 
R[ 38]=206 & G[ 38]=250 & B[ 38]=205 & 
R[ 39]=205 & G[ 39]=250 & B[ 39]=204 & 
R[ 40]=204 & G[ 40]=250 & B[ 40]=203 & 
R[ 41]=202 & G[ 41]=250 & B[ 41]=201 & 
R[ 42]=201 & G[ 42]=250 & B[ 42]=200 & 
R[ 43]=200 & G[ 43]=250 & B[ 43]=199 & 
R[ 44]=198 & G[ 44]=249 & B[ 44]=197 & 
R[ 45]=197 & G[ 45]=249 & B[ 45]=196 & 
R[ 46]=196 & G[ 46]=249 & B[ 46]=195 & 
R[ 47]=195 & G[ 47]=249 & B[ 47]=194 & 
R[ 48]=194 & G[ 48]=249 & B[ 48]=192 & 
R[ 49]=193 & G[ 49]=249 & B[ 49]=191 & 
R[ 50]=192 & G[ 50]=249 & B[ 50]=190 & 
R[ 51]=190 & G[ 51]=248 & B[ 51]=188 & 
R[ 52]=189 & G[ 52]=248 & B[ 52]=187 & 
R[ 53]=188 & G[ 53]=248 & B[ 53]=186 & 
R[ 54]=186 & G[ 54]=248 & B[ 54]=184 & 
R[ 55]=185 & G[ 55]=248 & B[ 55]=183 & 
R[ 56]=184 & G[ 56]=248 & B[ 56]=181 & 
R[ 57]=182 & G[ 57]=247 & B[ 57]=179 & 
R[ 58]=182 & G[ 58]=247 & B[ 58]=178 & 
R[ 59]=181 & G[ 59]=247 & B[ 59]=177 & 
R[ 60]=180 & G[ 60]=247 & B[ 60]=176 & 
R[ 61]=179 & G[ 61]=247 & B[ 61]=175 & 
R[ 62]=178 & G[ 62]=247 & B[ 62]=174 & 
R[ 63]=177 & G[ 63]=247 & B[ 63]=173 & 
R[ 64]=175 & G[ 64]=246 & B[ 64]=171 & 
R[ 65]=173 & G[ 65]=246 & B[ 65]=171 & 
R[ 66]=171 & G[ 66]=245 & B[ 66]=170 & 
R[ 67]=168 & G[ 67]=244 & B[ 67]=169 & 
R[ 68]=166 & G[ 68]=243 & B[ 68]=169 & 
R[ 69]=163 & G[ 69]=241 & B[ 69]=170 & 
R[ 70]=160 & G[ 70]=239 & B[ 70]=171 & 
R[ 71]=158 & G[ 71]=238 & B[ 71]=171 & 
R[ 72]=156 & G[ 72]=237 & B[ 72]=172 & 
R[ 73]=154 & G[ 73]=236 & B[ 73]=172 & 
R[ 74]=151 & G[ 74]=234 & B[ 74]=173 & 
R[ 75]=148 & G[ 75]=233 & B[ 75]=173 & 
R[ 76]=145 & G[ 76]=231 & B[ 76]=173 & 
R[ 77]=142 & G[ 77]=229 & B[ 77]=174 & 
R[ 78]=140 & G[ 78]=228 & B[ 78]=174 & 
R[ 79]=137 & G[ 79]=226 & B[ 79]=175 & 
R[ 80]=134 & G[ 80]=224 & B[ 80]=176 & 
R[ 81]=131 & G[ 81]=223 & B[ 81]=176 & 
R[ 82]=128 & G[ 82]=221 & B[ 82]=176 & 
R[ 83]=125 & G[ 83]=219 & B[ 83]=177 & 
R[ 84]=123 & G[ 84]=218 & B[ 84]=177 & 
R[ 85]=121 & G[ 85]=217 & B[ 85]=178 & 
R[ 86]=119 & G[ 86]=216 & B[ 86]=178 & 
R[ 87]=117 & G[ 87]=215 & B[ 87]=179 & 
R[ 88]=114 & G[ 88]=214 & B[ 88]=179 & 
R[ 89]=111 & G[ 89]=212 & B[ 89]=180 & 
R[ 90]=108 & G[ 90]=210 & B[ 90]=181 & 
R[ 91]=105 & G[ 91]=209 & B[ 91]=181 & 
R[ 92]=102 & G[ 92]=207 & B[ 92]=181 & 
R[ 93]= 99 & G[ 93]=205 & B[ 93]=182 & 
R[ 94]= 97 & G[ 94]=204 & B[ 94]=182 & 
R[ 95]= 94 & G[ 95]=202 & B[ 95]=183 & 
R[ 96]= 91 & G[ 96]=200 & B[ 96]=184 & 
R[ 97]= 89 & G[ 97]=199 & B[ 97]=184 & 
R[ 98]= 87 & G[ 98]=198 & B[ 98]=185 & 
R[ 99]= 85 & G[ 99]=197 & B[ 99]=185 & 
R[100]= 82 & G[100]=195 & B[100]=186 & 
R[101]= 79 & G[101]=194 & B[101]=186 & 
R[102]= 76 & G[102]=193 & B[102]=186 & 
R[103]= 73 & G[103]=191 & B[103]=187 & 
R[104]= 71 & G[104]=190 & B[104]=187 & 
R[105]= 68 & G[105]=188 & B[105]=188 & 
R[106]= 65 & G[106]=186 & B[106]=189 & 
R[107]= 62 & G[107]=185 & B[107]=189 & 
R[108]= 59 & G[108]=183 & B[108]=189 & 
R[109]= 56 & G[109]=181 & B[109]=190 & 
R[110]= 54 & G[110]=180 & B[110]=190 & 
R[111]= 52 & G[111]=179 & B[111]=191 & 
R[112]= 50 & G[112]=178 & B[112]=191 & 
R[113]= 47 & G[113]=177 & B[113]=192 & 
R[114]= 45 & G[114]=176 & B[114]=192 & 
R[115]= 42 & G[115]=174 & B[115]=193 & 
R[116]= 39 & G[116]=172 & B[116]=194 & 
R[117]= 36 & G[117]=171 & B[117]=194 & 
R[118]= 33 & G[118]=169 & B[118]=194 & 
R[119]= 30 & G[119]=167 & B[119]=195 & 
R[120]= 28 & G[120]=166 & B[120]=195 & 
R[121]= 25 & G[121]=164 & B[121]=196 & 
R[122]= 22 & G[122]=162 & B[122]=197 & 
R[123]= 20 & G[123]=161 & B[123]=197 & 
R[124]= 18 & G[124]=160 & B[124]=197 & 
R[125]= 16 & G[125]=159 & B[125]=197 & 
R[126]= 13 & G[126]=158 & B[126]=198 & 
R[127]= 10 & G[127]=157 & B[127]=198 & 
R[128]=  7 & G[128]=155 & B[128]=199 & 
R[129]=  4 & G[129]=153 & B[129]=200 & 
R[130]=  3 & G[130]=151 & B[130]=199 & 
R[131]=  2 & G[131]=149 & B[131]=198 & 
R[132]=  0 & G[132]=147 & B[132]=197 & 
R[133]=  0 & G[133]=145 & B[133]=195 & 
R[134]=  0 & G[134]=143 & B[134]=192 & 
R[135]=  0 & G[135]=140 & B[135]=189 & 
R[136]=  0 & G[136]=139 & B[136]=188 & 
R[137]=  0 & G[137]=137 & B[137]=186 & 
R[138]=  0 & G[138]=135 & B[138]=184 & 
R[139]=  0 & G[139]=133 & B[139]=182 & 
R[140]=  0 & G[140]=131 & B[140]=180 & 
R[141]=  0 & G[141]=129 & B[141]=177 & 
R[142]=  0 & G[142]=126 & B[142]=174 & 
R[143]=  0 & G[143]=124 & B[143]=172 & 
R[144]=  0 & G[144]=122 & B[144]=170 & 
R[145]=  0 & G[145]=119 & B[145]=167 & 
R[146]=  0 & G[146]=117 & B[146]=165 & 
R[147]=  0 & G[147]=115 & B[147]=162 & 
R[148]=  0 & G[148]=112 & B[148]=159 & 
R[149]=  0 & G[149]=111 & B[149]=158 & 
R[150]=  0 & G[150]=109 & B[150]=156 & 
R[151]=  0 & G[151]=107 & B[151]=154 & 
R[152]=  0 & G[152]=105 & B[152]=152 & 
R[153]=  0 & G[153]=103 & B[153]=150 & 
R[154]=  0 & G[154]=101 & B[154]=147 & 
R[155]=  0 & G[155]= 98 & B[155]=144 & 
R[156]=  0 & G[156]= 96 & B[156]=142 & 
R[157]=  0 & G[157]= 94 & B[157]=140 & 
R[158]=  0 & G[158]= 91 & B[158]=137 & 
R[159]=  0 & G[159]= 89 & B[159]=135 & 
R[160]=  0 & G[160]= 87 & B[160]=132 & 
R[161]=  0 & G[161]= 84 & B[161]=129 & 
R[162]=  0 & G[162]= 83 & B[162]=128 & 
R[163]=  0 & G[163]= 81 & B[163]=126 & 
R[164]=  0 & G[164]= 79 & B[164]=124 & 
R[165]=  0 & G[165]= 77 & B[165]=122 & 
R[166]=  0 & G[166]= 75 & B[166]=120 & 
R[167]=  0 & G[167]= 73 & B[167]=117 & 
R[168]=  0 & G[168]= 70 & B[168]=114 & 
R[169]=  0 & G[169]= 68 & B[169]=112 & 
R[170]=  0 & G[170]= 66 & B[170]=110 & 
R[171]=  0 & G[171]= 63 & B[171]=107 & 
R[172]=  0 & G[172]= 61 & B[172]=105 & 
R[173]=  0 & G[173]= 59 & B[173]=102 & 
R[174]=  0 & G[174]= 56 & B[174]= 99 & 
R[175]=  0 & G[175]= 55 & B[175]= 98 & 
R[176]=  0 & G[176]= 53 & B[176]= 96 & 
R[177]=  0 & G[177]= 51 & B[177]= 94 & 
R[178]=  0 & G[178]= 49 & B[178]= 92 & 
R[179]=  0 & G[179]= 47 & B[179]= 90 & 
R[180]=  0 & G[180]= 45 & B[180]= 87 & 
R[181]=  0 & G[181]= 42 & B[181]= 84 & 
R[182]=  0 & G[182]= 40 & B[182]= 82 & 
R[183]=  0 & G[183]= 38 & B[183]= 80 & 
R[184]=  0 & G[184]= 35 & B[184]= 77 & 
R[185]=  0 & G[185]= 33 & B[185]= 75 & 
R[186]=  0 & G[186]= 31 & B[186]= 72 & 
R[187]=  0 & G[187]= 28 & B[187]= 69 & 
R[188]=  0 & G[188]= 27 & B[188]= 67 & 
R[189]=  0 & G[189]= 25 & B[189]= 65 & 
R[190]=  0 & G[190]= 23 & B[190]= 63 & 
R[191]=  0 & G[191]= 21 & B[191]= 61 & 
R[192]=  0 & G[192]= 19 & B[192]= 59 & 
R[193]=  0 & G[193]= 17 & B[193]= 57 & 
R[194]=  0 & G[194]= 14 & B[194]= 54 & 
R[195]=  0 & G[195]= 13 & B[195]= 53 & 
R[196]=  0 & G[196]= 12 & B[196]= 51 & 
R[197]=  0 & G[197]= 10 & B[197]= 49 & 
R[198]=  0 & G[198]= 10 & B[198]= 48 & 
R[199]=  0 & G[199]= 10 & B[199]= 47 & 
R[200]=  0 & G[200]=  9 & B[200]= 46 & 
R[201]=  0 & G[201]=  9 & B[201]= 46 & 
R[202]=  0 & G[202]=  9 & B[202]= 45 & 
R[203]=  0 & G[203]=  9 & B[203]= 45 & 
R[204]=  0 & G[204]=  9 & B[204]= 44 & 
R[205]=  0 & G[205]=  9 & B[205]= 43 & 
R[206]=  0 & G[206]=  9 & B[206]= 42 & 
R[207]=  0 & G[207]=  8 & B[207]= 41 & 
R[208]=  0 & G[208]=  8 & B[208]= 41 & 
R[209]=  0 & G[209]=  8 & B[209]= 40 & 
R[210]=  0 & G[210]=  8 & B[210]= 39 & 
R[211]=  0 & G[211]=  8 & B[211]= 38 & 
R[212]=  0 & G[212]=  8 & B[212]= 37 & 
R[213]=  0 & G[213]=  7 & B[213]= 36 & 
R[214]=  0 & G[214]=  7 & B[214]= 36 & 
R[215]=  0 & G[215]=  7 & B[215]= 35 & 
R[216]=  0 & G[216]=  7 & B[216]= 35 & 
R[217]=  0 & G[217]=  7 & B[217]= 34 & 
R[218]=  0 & G[218]=  7 & B[218]= 33 & 
R[219]=  0 & G[219]=  7 & B[219]= 32 & 
R[220]=  0 & G[220]=  6 & B[220]= 31 & 
R[221]=  0 & G[221]=  6 & B[221]= 31 & 
R[222]=  0 & G[222]=  6 & B[222]= 30 & 
R[223]=  0 & G[223]=  6 & B[223]= 29 & 
R[224]=  0 & G[224]=  6 & B[224]= 28 & 
R[225]=  0 & G[225]=  6 & B[225]= 27 & 
R[226]=  0 & G[226]=  5 & B[226]= 26 & 
R[227]=  0 & G[227]=  5 & B[227]= 26 & 
R[228]=  0 & G[228]=  5 & B[228]= 25 & 
R[229]=  0 & G[229]=  5 & B[229]= 25 & 
R[230]=  0 & G[230]=  5 & B[230]= 24 & 
R[231]=  0 & G[231]=  5 & B[231]= 23 & 
R[232]=  0 & G[232]=  5 & B[232]= 22 & 
R[233]=  0 & G[233]=  4 & B[233]= 21 & 
R[234]=  0 & G[234]=  4 & B[234]= 21 & 
R[235]=  0 & G[235]=  4 & B[235]= 20 & 
R[236]=  0 & G[236]=  4 & B[236]= 19 & 
R[237]=  0 & G[237]=  4 & B[237]= 18 & 
R[238]=  0 & G[238]=  4 & B[238]= 17 & 
R[239]=  0 & G[239]=  3 & B[239]= 16 & 
R[240]=  0 & G[240]=  3 & B[240]= 16 & 
R[241]=  0 & G[241]=  3 & B[241]= 16 & 
R[242]=  0 & G[242]=  3 & B[242]= 16 & 
R[243]=  0 & G[243]=  3 & B[243]= 16 & 
R[244]=  0 & G[244]=  3 & B[244]= 15 & 
R[245]=  0 & G[245]=  3 & B[245]= 14 & 
R[246]=  0 & G[246]=  3 & B[246]= 13 & 
R[247]=  0 & G[247]=  3 & B[247]= 12 & 
R[248]=  0 & G[248]=  2 & B[248]= 11 & 
R[249]=  9 & G[249]= 11 & B[249]= 19 & 
R[250]= 19 & G[250]= 20 & B[250]= 28 & 
R[251]= 28 & G[251]= 29 & B[251]= 36 & 
R[252]= 38 & G[252]= 39 & B[252]= 45 & 
R[253]= 50 & G[253]= 51 & B[253]= 56 & 
R[254]= 63 & G[254]= 64 & B[254]= 67 & 
R[255]= 76 & G[255]= 77 & B[255]= 79 & 
TVLCT,R,G,B
END
