PRO cp_physat6 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=132 & G[  0]=  0 & B[  0]=124 & 
R[  1]=132 & G[  1]=  0 & B[  1]=124 & 
R[  2]=132 & G[  2]=  0 & B[  2]=124 & 
R[  3]=132 & G[  3]=  0 & B[  3]=124 & 
R[  4]=132 & G[  4]=  0 & B[  4]=124 & 
R[  5]=132 & G[  5]=  0 & B[  5]=124 & 
R[  6]=132 & G[  6]=  0 & B[  6]=124 & 
R[  7]=132 & G[  7]=  0 & B[  7]=124 & 
R[  8]=132 & G[  8]=  0 & B[  8]=124 & 
R[  9]=132 & G[  9]=  0 & B[  9]=124 & 
R[ 10]=132 & G[ 10]=  0 & B[ 10]=124 & 
R[ 11]=132 & G[ 11]=  0 & B[ 11]=124 & 
R[ 12]=132 & G[ 12]=  0 & B[ 12]=124 & 
R[ 13]=132 & G[ 13]=  0 & B[ 13]=124 & 
R[ 14]=132 & G[ 14]=  0 & B[ 14]=124 & 
R[ 15]=132 & G[ 15]=  0 & B[ 15]=124 & 
R[ 16]=132 & G[ 16]=  0 & B[ 16]=124 & 
R[ 17]=132 & G[ 17]=  0 & B[ 17]=124 & 
R[ 18]=132 & G[ 18]=  0 & B[ 18]=124 & 
R[ 19]=132 & G[ 19]=  0 & B[ 19]=124 & 
R[ 20]=132 & G[ 20]=  0 & B[ 20]=124 & 
R[ 21]=132 & G[ 21]=  0 & B[ 21]=124 & 
R[ 22]=132 & G[ 22]=  0 & B[ 22]=124 & 
R[ 23]=132 & G[ 23]=  0 & B[ 23]=124 & 
R[ 24]=132 & G[ 24]=  0 & B[ 24]=124 & 
R[ 25]=132 & G[ 25]=  0 & B[ 25]=124 & 
R[ 26]=132 & G[ 26]=  0 & B[ 26]=124 & 
R[ 27]=132 & G[ 27]=  0 & B[ 27]=124 & 
R[ 28]=132 & G[ 28]=  0 & B[ 28]=124 & 
R[ 29]=132 & G[ 29]=  0 & B[ 29]=124 & 
R[ 30]=132 & G[ 30]=  0 & B[ 30]=124 & 
R[ 31]=132 & G[ 31]=  0 & B[ 31]=124 & 
R[ 32]=132 & G[ 32]=  0 & B[ 32]=124 & 
R[ 33]=132 & G[ 33]=  0 & B[ 33]=124 & 
R[ 34]=132 & G[ 34]=  0 & B[ 34]=124 & 
R[ 35]=132 & G[ 35]=  0 & B[ 35]=124 & 
R[ 36]=132 & G[ 36]=  0 & B[ 36]=124 & 
R[ 37]=132 & G[ 37]=  0 & B[ 37]=124 & 
R[ 38]=132 & G[ 38]=  0 & B[ 38]=124 & 
R[ 39]=132 & G[ 39]=  0 & B[ 39]=124 & 
R[ 40]=132 & G[ 40]=  0 & B[ 40]=124 & 
R[ 41]=  0 & G[ 41]=  0 & B[ 41]=  0 & 
R[ 42]=  0 & G[ 42]= 95 & B[ 42]=255 & 
R[ 43]=  0 & G[ 43]= 95 & B[ 43]=255 & 
R[ 44]=  0 & G[ 44]= 95 & B[ 44]=255 & 
R[ 45]=  0 & G[ 45]= 95 & B[ 45]=255 & 
R[ 46]=  0 & G[ 46]= 95 & B[ 46]=255 & 
R[ 47]=  0 & G[ 47]= 95 & B[ 47]=255 & 
R[ 48]=  0 & G[ 48]= 95 & B[ 48]=255 & 
R[ 49]=  0 & G[ 49]= 95 & B[ 49]=255 & 
R[ 50]=  0 & G[ 50]= 95 & B[ 50]=255 & 
R[ 51]=  0 & G[ 51]= 95 & B[ 51]=255 & 
R[ 52]=  0 & G[ 52]= 95 & B[ 52]=255 & 
R[ 53]=  0 & G[ 53]= 95 & B[ 53]=255 & 
R[ 54]=  0 & G[ 54]= 95 & B[ 54]=255 & 
R[ 55]=  0 & G[ 55]= 95 & B[ 55]=255 & 
R[ 56]=  0 & G[ 56]= 95 & B[ 56]=255 & 
R[ 57]=  0 & G[ 57]= 95 & B[ 57]=255 & 
R[ 58]=  0 & G[ 58]= 95 & B[ 58]=255 & 
R[ 59]=  0 & G[ 59]= 95 & B[ 59]=255 & 
R[ 60]=  0 & G[ 60]= 95 & B[ 60]=255 & 
R[ 61]=  0 & G[ 61]= 95 & B[ 61]=255 & 
R[ 62]=  0 & G[ 62]= 95 & B[ 62]=255 & 
R[ 63]=  0 & G[ 63]= 95 & B[ 63]=255 & 
R[ 64]=  0 & G[ 64]= 95 & B[ 64]=255 & 
R[ 65]=  0 & G[ 65]= 95 & B[ 65]=255 & 
R[ 66]=  0 & G[ 66]= 95 & B[ 66]=255 & 
R[ 67]=  0 & G[ 67]= 95 & B[ 67]=255 & 
R[ 68]=  0 & G[ 68]= 95 & B[ 68]=255 & 
R[ 69]=  0 & G[ 69]= 95 & B[ 69]=255 & 
R[ 70]=  0 & G[ 70]= 95 & B[ 70]=255 & 
R[ 71]=  0 & G[ 71]= 95 & B[ 71]=255 & 
R[ 72]=  0 & G[ 72]= 95 & B[ 72]=255 & 
R[ 73]=  0 & G[ 73]= 95 & B[ 73]=255 & 
R[ 74]=  0 & G[ 74]= 95 & B[ 74]=255 & 
R[ 75]=  0 & G[ 75]= 95 & B[ 75]=255 & 
R[ 76]=  0 & G[ 76]= 95 & B[ 76]=255 & 
R[ 77]=  0 & G[ 77]= 95 & B[ 77]=255 & 
R[ 78]=  0 & G[ 78]= 95 & B[ 78]=255 & 
R[ 79]=  0 & G[ 79]= 95 & B[ 79]=255 & 
R[ 80]=  0 & G[ 80]= 95 & B[ 80]=255 & 
R[ 81]=  0 & G[ 81]= 95 & B[ 81]=255 & 
R[ 82]=  0 & G[ 82]= 95 & B[ 82]=255 & 
R[ 83]=  0 & G[ 83]=  0 & B[ 83]=  0 & 
R[ 84]=  0 & G[ 84]=255 & B[ 84]=233 & 
R[ 85]=  0 & G[ 85]=255 & B[ 85]=233 & 
R[ 86]=  0 & G[ 86]=255 & B[ 86]=233 & 
R[ 87]=  0 & G[ 87]=255 & B[ 87]=233 & 
R[ 88]=  0 & G[ 88]=255 & B[ 88]=233 & 
R[ 89]=  0 & G[ 89]=255 & B[ 89]=233 & 
R[ 90]=  0 & G[ 90]=255 & B[ 90]=233 & 
R[ 91]=  0 & G[ 91]=255 & B[ 91]=233 & 
R[ 92]=  0 & G[ 92]=255 & B[ 92]=233 & 
R[ 93]=  0 & G[ 93]=255 & B[ 93]=233 & 
R[ 94]=  0 & G[ 94]=255 & B[ 94]=233 & 
R[ 95]=  0 & G[ 95]=255 & B[ 95]=233 & 
R[ 96]=  0 & G[ 96]=255 & B[ 96]=233 & 
R[ 97]=  0 & G[ 97]=255 & B[ 97]=233 & 
R[ 98]=  0 & G[ 98]=255 & B[ 98]=233 & 
R[ 99]=  0 & G[ 99]=255 & B[ 99]=233 & 
R[100]=  0 & G[100]=255 & B[100]=233 & 
R[101]=  0 & G[101]=255 & B[101]=233 & 
R[102]=  0 & G[102]=255 & B[102]=233 & 
R[103]=  0 & G[103]=255 & B[103]=233 & 
R[104]=  0 & G[104]=255 & B[104]=233 & 
R[105]=  0 & G[105]=255 & B[105]=233 & 
R[106]=  0 & G[106]=255 & B[106]=233 & 
R[107]=  0 & G[107]=255 & B[107]=233 & 
R[108]=  0 & G[108]=255 & B[108]=233 & 
R[109]=  0 & G[109]=255 & B[109]=233 & 
R[110]=  0 & G[110]=255 & B[110]=233 & 
R[111]=  0 & G[111]=255 & B[111]=233 & 
R[112]=  0 & G[112]=255 & B[112]=233 & 
R[113]=  0 & G[113]=255 & B[113]=233 & 
R[114]=  0 & G[114]=255 & B[114]=233 & 
R[115]=  0 & G[115]=255 & B[115]=233 & 
R[116]=  0 & G[116]=255 & B[116]=233 & 
R[117]=  0 & G[117]=255 & B[117]=233 & 
R[118]=  0 & G[118]=255 & B[118]=233 & 
R[119]=  0 & G[119]=255 & B[119]=233 & 
R[120]=  0 & G[120]=255 & B[120]=233 & 
R[121]=  0 & G[121]=255 & B[121]=233 & 
R[122]=  0 & G[122]=255 & B[122]=233 & 
R[123]=  0 & G[123]=255 & B[123]=233 & 
R[124]=  0 & G[124]=255 & B[124]=233 & 
R[125]=  0 & G[125]=  0 & B[125]=  0 & 
R[126]=156 & G[126]=255 & B[126]=  0 & 
R[127]=156 & G[127]=255 & B[127]=  0 & 
R[128]=156 & G[128]=255 & B[128]=  0 & 
R[129]=156 & G[129]=255 & B[129]=  0 & 
R[130]=156 & G[130]=255 & B[130]=  0 & 
R[131]=156 & G[131]=255 & B[131]=  0 & 
R[132]=156 & G[132]=255 & B[132]=  0 & 
R[133]=156 & G[133]=255 & B[133]=  0 & 
R[134]=156 & G[134]=255 & B[134]=  0 & 
R[135]=156 & G[135]=255 & B[135]=  0 & 
R[136]=156 & G[136]=255 & B[136]=  0 & 
R[137]=156 & G[137]=255 & B[137]=  0 & 
R[138]=156 & G[138]=255 & B[138]=  0 & 
R[139]=156 & G[139]=255 & B[139]=  0 & 
R[140]=156 & G[140]=255 & B[140]=  0 & 
R[141]=156 & G[141]=255 & B[141]=  0 & 
R[142]=156 & G[142]=255 & B[142]=  0 & 
R[143]=156 & G[143]=255 & B[143]=  0 & 
R[144]=156 & G[144]=255 & B[144]=  0 & 
R[145]=156 & G[145]=255 & B[145]=  0 & 
R[146]=156 & G[146]=255 & B[146]=  0 & 
R[147]=156 & G[147]=255 & B[147]=  0 & 
R[148]=156 & G[148]=255 & B[148]=  0 & 
R[149]=156 & G[149]=255 & B[149]=  0 & 
R[150]=156 & G[150]=255 & B[150]=  0 & 
R[151]=156 & G[151]=255 & B[151]=  0 & 
R[152]=156 & G[152]=255 & B[152]=  0 & 
R[153]=156 & G[153]=255 & B[153]=  0 & 
R[154]=156 & G[154]=255 & B[154]=  0 & 
R[155]=156 & G[155]=255 & B[155]=  0 & 
R[156]=156 & G[156]=255 & B[156]=  0 & 
R[157]=156 & G[157]=255 & B[157]=  0 & 
R[158]=156 & G[158]=255 & B[158]=  0 & 
R[159]=156 & G[159]=255 & B[159]=  0 & 
R[160]=156 & G[160]=255 & B[160]=  0 & 
R[161]=156 & G[161]=255 & B[161]=  0 & 
R[162]=156 & G[162]=255 & B[162]=  0 & 
R[163]=156 & G[163]=255 & B[163]=  0 & 
R[164]=156 & G[164]=255 & B[164]=  0 & 
R[165]=156 & G[165]=255 & B[165]=  0 & 
R[166]=156 & G[166]=255 & B[166]=  0 & 
R[167]=  0 & G[167]=  0 & B[167]=  0 & 
R[168]=255 & G[168]=  0 & B[168]= 35 & 
R[169]=255 & G[169]=  0 & B[169]= 35 & 
R[170]=255 & G[170]=  0 & B[170]= 35 & 
R[171]=255 & G[171]=  0 & B[171]= 35 & 
R[172]=255 & G[172]=  0 & B[172]= 35 & 
R[173]=255 & G[173]=  0 & B[173]= 35 & 
R[174]=255 & G[174]=  0 & B[174]= 35 & 
R[175]=255 & G[175]=  0 & B[175]= 35 & 
R[176]=255 & G[176]=  0 & B[176]= 35 & 
R[177]=255 & G[177]=  0 & B[177]= 35 & 
R[178]=255 & G[178]=  0 & B[178]= 35 & 
R[179]=255 & G[179]=  0 & B[179]= 35 & 
R[180]=255 & G[180]=  0 & B[180]= 35 & 
R[181]=255 & G[181]=  0 & B[181]= 35 & 
R[182]=255 & G[182]=  0 & B[182]= 35 & 
R[183]=255 & G[183]=  0 & B[183]= 35 & 
R[184]=255 & G[184]=  0 & B[184]= 35 & 
R[185]=255 & G[185]=  0 & B[185]= 35 & 
R[186]=255 & G[186]=  0 & B[186]= 35 & 
R[187]=255 & G[187]=  0 & B[187]= 35 & 
R[188]=255 & G[188]=  0 & B[188]= 35 & 
R[189]=255 & G[189]=  0 & B[189]= 35 & 
R[190]=255 & G[190]=  0 & B[190]= 35 & 
R[191]=255 & G[191]=  0 & B[191]= 35 & 
R[192]=255 & G[192]=  0 & B[192]= 35 & 
R[193]=255 & G[193]=  0 & B[193]= 35 & 
R[194]=255 & G[194]=  0 & B[194]= 35 & 
R[195]=255 & G[195]=  0 & B[195]= 35 & 
R[196]=255 & G[196]=  0 & B[196]= 35 & 
R[197]=255 & G[197]=  0 & B[197]= 35 & 
R[198]=255 & G[198]=  0 & B[198]= 35 & 
R[199]=255 & G[199]=  0 & B[199]= 35 & 
R[200]=255 & G[200]=  0 & B[200]= 35 & 
R[201]=255 & G[201]=  0 & B[201]= 35 & 
R[202]=255 & G[202]=  0 & B[202]= 35 & 
R[203]=255 & G[203]=  0 & B[203]= 35 & 
R[204]=255 & G[204]=  0 & B[204]= 35 & 
R[205]=255 & G[205]=  0 & B[205]= 35 & 
R[206]=255 & G[206]=  0 & B[206]= 35 & 
R[207]=255 & G[207]=  0 & B[207]= 35 & 
R[208]=255 & G[208]=  0 & B[208]= 35 & 
R[209]=  0 & G[209]=  0 & B[209]=  0 & 
R[210]=255 & G[210]=242 & B[210]=  0 & 
R[211]=255 & G[211]=242 & B[211]=  0 & 
R[212]=255 & G[212]=242 & B[212]=  0 & 
R[213]=255 & G[213]=242 & B[213]=  0 & 
R[214]=255 & G[214]=242 & B[214]=  0 & 
R[215]=255 & G[215]=242 & B[215]=  0 & 
R[216]=255 & G[216]=242 & B[216]=  0 & 
R[217]=255 & G[217]=242 & B[217]=  0 & 
R[218]=255 & G[218]=242 & B[218]=  0 & 
R[219]=255 & G[219]=242 & B[219]=  0 & 
R[220]=255 & G[220]=242 & B[220]=  0 & 
R[221]=255 & G[221]=242 & B[221]=  0 & 
R[222]=255 & G[222]=242 & B[222]=  0 & 
R[223]=255 & G[223]=242 & B[223]=  0 & 
R[224]=255 & G[224]=242 & B[224]=  0 & 
R[225]=255 & G[225]=242 & B[225]=  0 & 
R[226]=255 & G[226]=242 & B[226]=  0 & 
R[227]=255 & G[227]=242 & B[227]=  0 & 
R[228]=255 & G[228]=242 & B[228]=  0 & 
R[229]=255 & G[229]=242 & B[229]=  0 & 
R[230]=255 & G[230]=242 & B[230]=  0 & 
R[231]=255 & G[231]=242 & B[231]=  0 & 
R[232]=255 & G[232]=242 & B[232]=  0 & 
R[233]=255 & G[233]=242 & B[233]=  0 & 
R[234]=255 & G[234]=242 & B[234]=  0 & 
R[235]=255 & G[235]=242 & B[235]=  0 & 
R[236]=255 & G[236]=242 & B[236]=  0 & 
R[237]=255 & G[237]=242 & B[237]=  0 & 
R[238]=255 & G[238]=242 & B[238]=  0 & 
R[239]=255 & G[239]=242 & B[239]=  0 & 
R[240]=255 & G[240]=242 & B[240]=  0 & 
R[241]=255 & G[241]=242 & B[241]=  0 & 
R[242]=255 & G[242]=242 & B[242]=  0 & 
R[243]=255 & G[243]=242 & B[243]=  0 & 
R[244]=255 & G[244]=242 & B[244]=  0 & 
R[245]=255 & G[245]=242 & B[245]=  0 & 
R[246]=255 & G[246]=242 & B[246]=  0 & 
R[247]=255 & G[247]=242 & B[247]=  0 & 
R[248]=255 & G[248]=242 & B[248]=  0 & 
R[249]=255 & G[249]=242 & B[249]=  0 & 
R[250]=255 & G[250]=242 & B[250]=  0 & 
R[251]=255 & G[251]=242 & B[251]=  0 & 
R[252]=255 & G[252]=242 & B[252]=  0 & 
R[253]=170 & G[253]=162 & B[253]=  0 & 
R[254]= 85 & G[254]= 81 & B[254]=  0 & 
R[255]=  0 & G[255]=  0 & B[255]=  0 & 
TVLCT,R,G,B
END
