PRO cp_petes24j2 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=205 & G[  0]=  9 & B[  0]=120 & 
R[  1]=206 & G[  1]=  9 & B[  1]=120 & 
R[  2]=208 & G[  2]=  8 & B[  2]=120 & 
R[  3]=205 & G[  3]=  9 & B[  3]=123 & 
R[  4]=202 & G[  4]= 11 & B[  4]=126 & 
R[  5]=202 & G[  5]= 11 & B[  5]=126 & 
R[  6]=199 & G[  6]= 12 & B[  6]=129 & 
R[  7]=196 & G[  7]= 14 & B[  7]=132 & 
R[  8]=193 & G[  8]= 15 & B[  8]=135 & 
R[  9]=190 & G[  9]= 17 & B[  9]=138 & 
R[ 10]=190 & G[ 10]= 17 & B[ 10]=138 & 
R[ 11]=187 & G[ 11]= 18 & B[ 11]=141 & 
R[ 12]=184 & G[ 12]= 20 & B[ 12]=144 & 
R[ 13]=181 & G[ 13]= 21 & B[ 13]=147 & 
R[ 14]=181 & G[ 14]= 21 & B[ 14]=147 & 
R[ 15]=178 & G[ 15]= 23 & B[ 15]=150 & 
R[ 16]=175 & G[ 16]= 24 & B[ 16]=153 & 
R[ 17]=172 & G[ 17]= 26 & B[ 17]=156 & 
R[ 18]=169 & G[ 18]= 27 & B[ 18]=159 & 
R[ 19]=169 & G[ 19]= 27 & B[ 19]=159 & 
R[ 20]=166 & G[ 20]= 29 & B[ 20]=162 & 
R[ 21]=163 & G[ 21]= 30 & B[ 21]=165 & 
R[ 22]=160 & G[ 22]= 32 & B[ 22]=168 & 
R[ 23]=160 & G[ 23]= 32 & B[ 23]=168 & 
R[ 24]=157 & G[ 24]= 33 & B[ 24]=171 & 
R[ 25]=154 & G[ 25]= 35 & B[ 25]=174 & 
R[ 26]=151 & G[ 26]= 36 & B[ 26]=177 & 
R[ 27]=148 & G[ 27]= 38 & B[ 27]=180 & 
R[ 28]=148 & G[ 28]= 38 & B[ 28]=180 & 
R[ 29]=145 & G[ 29]= 39 & B[ 29]=183 & 
R[ 30]=142 & G[ 30]= 41 & B[ 30]=186 & 
R[ 31]=139 & G[ 31]= 42 & B[ 31]=189 & 
R[ 32]=139 & G[ 32]= 42 & B[ 32]=189 & 
R[ 33]=136 & G[ 33]= 44 & B[ 33]=192 & 
R[ 34]=133 & G[ 34]= 45 & B[ 34]=195 & 
R[ 35]=130 & G[ 35]= 47 & B[ 35]=198 & 
R[ 36]=127 & G[ 36]= 48 & B[ 36]=201 & 
R[ 37]=127 & G[ 37]= 48 & B[ 37]=201 & 
R[ 38]=124 & G[ 38]= 50 & B[ 38]=204 & 
R[ 39]=121 & G[ 39]= 51 & B[ 39]=207 & 
R[ 40]=118 & G[ 40]= 53 & B[ 40]=210 & 
R[ 41]=118 & G[ 41]= 53 & B[ 41]=210 & 
R[ 42]=115 & G[ 42]= 54 & B[ 42]=213 & 
R[ 43]=112 & G[ 43]= 56 & B[ 43]=216 & 
R[ 44]=109 & G[ 44]= 57 & B[ 44]=219 & 
R[ 45]=106 & G[ 45]= 59 & B[ 45]=222 & 
R[ 46]=106 & G[ 46]= 59 & B[ 46]=222 & 
R[ 47]=103 & G[ 47]= 60 & B[ 47]=225 & 
R[ 48]=100 & G[ 48]= 62 & B[ 48]=228 & 
R[ 49]= 97 & G[ 49]= 63 & B[ 49]=231 & 
R[ 50]= 97 & G[ 50]= 63 & B[ 50]=231 & 
R[ 51]= 94 & G[ 51]= 65 & B[ 51]=234 & 
R[ 52]= 91 & G[ 52]= 66 & B[ 52]=237 & 
R[ 53]= 88 & G[ 53]= 68 & B[ 53]=240 & 
R[ 54]= 78 & G[ 54]= 69 & B[ 54]=241 & 
R[ 55]= 78 & G[ 55]= 69 & B[ 55]=241 & 
R[ 56]= 68 & G[ 56]= 71 & B[ 56]=243 & 
R[ 57]= 58 & G[ 57]= 72 & B[ 57]=245 & 
R[ 58]= 48 & G[ 58]= 74 & B[ 58]=247 & 
R[ 59]= 48 & G[ 59]= 74 & B[ 59]=247 & 
R[ 60]= 38 & G[ 60]= 75 & B[ 60]=249 & 
R[ 61]= 28 & G[ 61]= 77 & B[ 61]=251 & 
R[ 62]= 18 & G[ 62]= 78 & B[ 62]=253 & 
R[ 63]=  8 & G[ 63]= 80 & B[ 63]=255 & 
R[ 64]=  8 & G[ 64]= 80 & B[ 64]=255 & 
R[ 65]=  9 & G[ 65]= 83 & B[ 65]=251 & 
R[ 66]= 10 & G[ 66]= 86 & B[ 66]=247 & 
R[ 67]= 11 & G[ 67]= 89 & B[ 67]=243 & 
R[ 68]= 11 & G[ 68]= 89 & B[ 68]=243 & 
R[ 69]= 12 & G[ 69]= 92 & B[ 69]=239 & 
R[ 70]= 13 & G[ 70]= 95 & B[ 70]=235 & 
R[ 71]= 14 & G[ 71]= 98 & B[ 71]=231 & 
R[ 72]= 15 & G[ 72]=101 & B[ 72]=227 & 
R[ 73]= 15 & G[ 73]=101 & B[ 73]=227 & 
R[ 74]= 17 & G[ 74]=104 & B[ 74]=224 & 
R[ 75]= 18 & G[ 75]=107 & B[ 75]=221 & 
R[ 76]= 19 & G[ 76]=110 & B[ 76]=218 & 
R[ 77]= 19 & G[ 77]=110 & B[ 77]=218 & 
R[ 78]= 20 & G[ 78]=113 & B[ 78]=215 & 
R[ 79]= 21 & G[ 79]=116 & B[ 79]=212 & 
R[ 80]= 22 & G[ 80]=119 & B[ 80]=209 & 
R[ 81]= 23 & G[ 81]=122 & B[ 81]=206 & 
R[ 82]= 23 & G[ 82]=122 & B[ 82]=206 & 
R[ 83]= 24 & G[ 83]=125 & B[ 83]=203 & 
R[ 84]= 26 & G[ 84]=128 & B[ 84]=200 & 
R[ 85]= 27 & G[ 85]=131 & B[ 85]=197 & 
R[ 86]= 27 & G[ 86]=131 & B[ 86]=197 & 
R[ 87]= 28 & G[ 87]=134 & B[ 87]=194 & 
R[ 88]= 29 & G[ 88]=137 & B[ 88]=191 & 
R[ 89]= 30 & G[ 89]=140 & B[ 89]=188 & 
R[ 90]= 31 & G[ 90]=143 & B[ 90]=185 & 
R[ 91]= 31 & G[ 91]=143 & B[ 91]=185 & 
R[ 92]= 32 & G[ 92]=146 & B[ 92]=182 & 
R[ 93]= 33 & G[ 93]=149 & B[ 93]=179 & 
R[ 94]= 35 & G[ 94]=152 & B[ 94]=176 & 
R[ 95]= 35 & G[ 95]=152 & B[ 95]=176 & 
R[ 96]= 36 & G[ 96]=155 & B[ 96]=173 & 
R[ 97]= 37 & G[ 97]=158 & B[ 97]=170 & 
R[ 98]= 38 & G[ 98]=161 & B[ 98]=167 & 
R[ 99]= 39 & G[ 99]=164 & B[ 99]=164 & 
R[100]= 39 & G[100]=164 & B[100]=164 & 
R[101]= 40 & G[101]=167 & B[101]=161 & 
R[102]= 41 & G[102]=170 & B[102]=158 & 
R[103]= 42 & G[103]=173 & B[103]=155 & 
R[104]= 42 & G[104]=173 & B[104]=155 & 
R[105]= 44 & G[105]=176 & B[105]=152 & 
R[106]= 45 & G[106]=179 & B[106]=149 & 
R[107]= 46 & G[107]=182 & B[107]=146 & 
R[108]= 47 & G[108]=185 & B[108]=143 & 
R[109]= 47 & G[109]=185 & B[109]=143 & 
R[110]= 48 & G[110]=188 & B[110]=140 & 
R[111]= 49 & G[111]=191 & B[111]=137 & 
R[112]= 50 & G[112]=194 & B[112]=134 & 
R[113]= 50 & G[113]=194 & B[113]=134 & 
R[114]= 51 & G[114]=197 & B[114]=131 & 
R[115]= 53 & G[115]=200 & B[115]=128 & 
R[116]= 54 & G[116]=203 & B[116]=125 & 
R[117]= 55 & G[117]=206 & B[117]=122 & 
R[118]= 55 & G[118]=206 & B[118]=122 & 
R[119]= 56 & G[119]=209 & B[119]=119 & 
R[120]= 57 & G[120]=212 & B[120]=116 & 
R[121]= 58 & G[121]=215 & B[121]=113 & 
R[122]= 58 & G[122]=215 & B[122]=113 & 
R[123]= 59 & G[123]=218 & B[123]=110 & 
R[124]= 60 & G[124]=221 & B[124]=107 & 
R[125]= 62 & G[125]=224 & B[125]=104 & 
R[126]= 63 & G[126]=227 & B[126]=101 & 
R[127]= 63 & G[127]=227 & B[127]=101 & 
R[128]= 64 & G[128]=231 & B[128]= 98 & 
R[129]= 65 & G[129]=235 & B[129]= 95 & 
R[130]= 66 & G[130]=239 & B[130]= 92 & 
R[131]= 66 & G[131]=239 & B[131]= 92 & 
R[132]= 67 & G[132]=243 & B[132]= 89 & 
R[133]= 68 & G[133]=247 & B[133]= 86 & 
R[134]= 69 & G[134]=251 & B[134]= 83 & 
R[135]= 71 & G[135]=255 & B[135]= 80 & 
R[136]= 71 & G[136]=255 & B[136]= 80 & 
R[137]= 72 & G[137]=253 & B[137]= 71 & 
R[138]= 73 & G[138]=251 & B[138]= 62 & 
R[139]= 74 & G[139]=249 & B[139]= 53 & 
R[140]= 74 & G[140]=249 & B[140]= 53 & 
R[141]= 75 & G[141]=247 & B[141]= 44 & 
R[142]= 76 & G[142]=245 & B[142]= 35 & 
R[143]= 77 & G[143]=243 & B[143]= 26 & 
R[144]= 78 & G[144]=241 & B[144]= 17 & 
R[145]= 78 & G[145]=241 & B[145]= 17 & 
R[146]= 80 & G[146]=239 & B[146]=  8 & 
R[147]= 83 & G[147]=237 & B[147]=  7 & 
R[148]= 86 & G[148]=235 & B[148]=  7 & 
R[149]= 86 & G[149]=235 & B[149]=  7 & 
R[150]= 89 & G[150]=233 & B[150]=  7 & 
R[151]= 92 & G[151]=231 & B[151]=  7 & 
R[152]= 95 & G[152]=229 & B[152]=  7 & 
R[153]= 98 & G[153]=227 & B[153]=  7 & 
R[154]= 98 & G[154]=227 & B[154]=  7 & 
R[155]=101 & G[155]=225 & B[155]=  7 & 
R[156]=104 & G[156]=224 & B[156]=  7 & 
R[157]=107 & G[157]=221 & B[157]=  6 & 
R[158]=107 & G[158]=221 & B[158]=  6 & 
R[159]=110 & G[159]=218 & B[159]=  6 & 
R[160]=113 & G[160]=215 & B[160]=  6 & 
R[161]=116 & G[161]=212 & B[161]=  6 & 
R[162]=119 & G[162]=209 & B[162]=  6 & 
R[163]=119 & G[163]=209 & B[163]=  6 & 
R[164]=122 & G[164]=206 & B[164]=  6 & 
R[165]=125 & G[165]=203 & B[165]=  6 & 
R[166]=128 & G[166]=200 & B[166]=  6 & 
R[167]=128 & G[167]=200 & B[167]=  6 & 
R[168]=131 & G[168]=197 & B[168]=  5 & 
R[169]=134 & G[169]=194 & B[169]=  5 & 
R[170]=137 & G[170]=191 & B[170]=  5 & 
R[171]=140 & G[171]=188 & B[171]=  5 & 
R[172]=140 & G[172]=188 & B[172]=  5 & 
R[173]=143 & G[173]=185 & B[173]=  5 & 
R[174]=146 & G[174]=182 & B[174]=  5 & 
R[175]=149 & G[175]=179 & B[175]=  5 & 
R[176]=149 & G[176]=179 & B[176]=  5 & 
R[177]=152 & G[177]=176 & B[177]=  5 & 
R[178]=154 & G[178]=175 & B[178]=  4 & 
R[179]=156 & G[179]=174 & B[179]=  4 & 
R[180]=158 & G[180]=173 & B[180]=  4 & 
R[181]=158 & G[181]=173 & B[181]=  4 & 
R[182]=160 & G[182]=172 & B[182]=  4 & 
R[183]=162 & G[183]=171 & B[183]=  4 & 
R[184]=164 & G[184]=170 & B[184]=  4 & 
R[185]=166 & G[185]=169 & B[185]=  4 & 
R[186]=168 & G[186]=168 & B[186]=  4 & 
R[187]=174 & G[187]=174 & B[187]=  3 & 
R[188]=177 & G[188]=177 & B[188]=  3 & 
R[189]=183 & G[189]=183 & B[189]=  3 & 
R[190]=186 & G[190]=186 & B[190]=  3 & 
R[191]=192 & G[191]=192 & B[191]=  3 & 
R[192]=198 & G[192]=198 & B[192]=  2 & 
R[193]=201 & G[193]=201 & B[193]=  2 & 
R[194]=207 & G[194]=207 & B[194]=  2 & 
R[195]=210 & G[195]=210 & B[195]=  2 & 
R[196]=216 & G[196]=216 & B[196]=  2 & 
R[197]=222 & G[197]=222 & B[197]=  1 & 
R[198]=225 & G[198]=225 & B[198]=  1 & 
R[199]=231 & G[199]=231 & B[199]=  1 & 
R[200]=234 & G[200]=234 & B[200]=  1 & 
R[201]=240 & G[201]=240 & B[201]=  1 & 
R[202]=241 & G[202]=241 & B[202]=  0 & 
R[203]=245 & G[203]=245 & B[203]=  0 & 
R[204]=249 & G[204]=249 & B[204]=  0 & 
R[205]=251 & G[205]=251 & B[205]=  0 & 
R[206]=255 & G[206]=255 & B[206]=  0 & 
R[207]=255 & G[207]=251 & B[207]=  1 & 
R[208]=255 & G[208]=243 & B[208]=  3 & 
R[209]=255 & G[209]=235 & B[209]=  5 & 
R[210]=255 & G[210]=231 & B[210]=  6 & 
R[211]=255 & G[211]=224 & B[211]=  8 & 
R[212]=255 & G[212]=221 & B[212]=  8 & 
R[213]=255 & G[213]=215 & B[213]=  8 & 
R[214]=255 & G[214]=212 & B[214]=  8 & 
R[215]=255 & G[215]=206 & B[215]=  8 & 
R[216]=255 & G[216]=200 & B[216]=  8 & 
R[217]=255 & G[217]=197 & B[217]=  8 & 
R[218]=255 & G[218]=191 & B[218]=  8 & 
R[219]=255 & G[219]=188 & B[219]=  8 & 
R[220]=255 & G[220]=182 & B[220]=  8 & 
R[221]=255 & G[221]=176 & B[221]=  8 & 
R[222]=255 & G[222]=173 & B[222]=  8 & 
R[223]=255 & G[223]=167 & B[223]=  8 & 
R[224]=255 & G[224]=164 & B[224]=  8 & 
R[225]=255 & G[225]=158 & B[225]=  8 & 
R[226]=255 & G[226]=152 & B[226]=  8 & 
R[227]=255 & G[227]=149 & B[227]=  8 & 
R[228]=255 & G[228]=143 & B[228]=  8 & 
R[229]=255 & G[229]=140 & B[229]=  8 & 
R[230]=255 & G[230]=134 & B[230]=  8 & 
R[231]=255 & G[231]=131 & B[231]=  8 & 
R[232]=255 & G[232]=122 & B[232]= 16 & 
R[233]=255 & G[233]=108 & B[233]= 30 & 
R[234]=255 & G[234]=102 & B[234]= 37 & 
R[235]=255 & G[235]= 88 & B[235]= 51 & 
R[236]=255 & G[236]= 82 & B[236]= 58 & 
R[237]=255 & G[237]= 70 & B[237]= 72 & 
R[238]=255 & G[238]= 56 & B[238]= 86 & 
R[239]=255 & G[239]= 50 & B[239]= 93 & 
R[240]=255 & G[240]= 38 & B[240]=107 & 
R[241]=255 & G[241]= 34 & B[241]=112 & 
R[242]=255 & G[242]= 29 & B[242]=118 & 
R[243]=255 & G[243]= 25 & B[243]=124 & 
R[244]=255 & G[244]= 20 & B[244]=130 & 
R[245]=255 & G[245]= 17 & B[245]=140 & 
R[246]=255 & G[246]= 14 & B[246]=151 & 
R[247]=255 & G[247]= 11 & B[247]=161 & 
R[248]=255 & G[248]=  8 & B[248]=172 & 
R[249]=255 & G[249]=  8 & B[249]=177 & 
R[250]=255 & G[250]=  8 & B[250]=183 & 
R[251]=255 & G[251]=  8 & B[251]=189 & 
R[252]=255 & G[252]=  8 & B[252]=195 & 
R[253]=255 & G[253]=  8 & B[253]=204 & 
R[254]=255 & G[254]=  8 & B[254]=213 & 
R[255]=255 & G[255]=  8 & B[255]=223 & 
TVLCT,R,G,B
END
