PRO cp_physat , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]= 22 & G[  0]=  0 & B[  0]=234 & 
R[  1]= 22 & G[  1]=  0 & B[  1]=234 & 
R[  2]= 22 & G[  2]=  0 & B[  2]=234 & 
R[  3]= 22 & G[  3]=  0 & B[  3]=234 & 
R[  4]= 22 & G[  4]=  0 & B[  4]=234 & 
R[  5]= 22 & G[  5]=  0 & B[  5]=234 & 
R[  6]= 22 & G[  6]=  0 & B[  6]=234 & 
R[  7]= 22 & G[  7]=  0 & B[  7]=234 & 
R[  8]= 22 & G[  8]=  0 & B[  8]=234 & 
R[  9]= 22 & G[  9]=  0 & B[  9]=234 & 
R[ 10]= 22 & G[ 10]=  0 & B[ 10]=234 & 
R[ 11]= 22 & G[ 11]=  0 & B[ 11]=234 & 
R[ 12]= 22 & G[ 12]=  0 & B[ 12]=234 & 
R[ 13]= 22 & G[ 13]=  0 & B[ 13]=234 & 
R[ 14]= 22 & G[ 14]=  0 & B[ 14]=234 & 
R[ 15]= 22 & G[ 15]=  0 & B[ 15]=234 & 
R[ 16]= 22 & G[ 16]=  0 & B[ 16]=234 & 
R[ 17]= 22 & G[ 17]=  0 & B[ 17]=234 & 
R[ 18]= 22 & G[ 18]=  0 & B[ 18]=234 & 
R[ 19]= 22 & G[ 19]=  0 & B[ 19]=234 & 
R[ 20]= 22 & G[ 20]=  0 & B[ 20]=234 & 
R[ 21]= 22 & G[ 21]=  0 & B[ 21]=234 & 
R[ 22]= 22 & G[ 22]=  0 & B[ 22]=234 & 
R[ 23]= 22 & G[ 23]=  0 & B[ 23]=234 & 
R[ 24]= 22 & G[ 24]=  0 & B[ 24]=234 & 
R[ 25]= 22 & G[ 25]=  0 & B[ 25]=234 & 
R[ 26]= 22 & G[ 26]=  0 & B[ 26]=234 & 
R[ 27]= 22 & G[ 27]=  0 & B[ 27]=234 & 
R[ 28]= 22 & G[ 28]=  0 & B[ 28]=234 & 
R[ 29]= 22 & G[ 29]=  0 & B[ 29]=234 & 
R[ 30]= 22 & G[ 30]=  0 & B[ 30]=234 & 
R[ 31]= 22 & G[ 31]=  0 & B[ 31]=234 & 
R[ 32]= 22 & G[ 32]=  0 & B[ 32]=234 & 
R[ 33]= 22 & G[ 33]=  0 & B[ 33]=234 & 
R[ 34]= 22 & G[ 34]=  0 & B[ 34]=234 & 
R[ 35]= 22 & G[ 35]=  0 & B[ 35]=234 & 
R[ 36]= 22 & G[ 36]=  0 & B[ 36]=234 & 
R[ 37]= 22 & G[ 37]=  0 & B[ 37]=234 & 
R[ 38]= 22 & G[ 38]=  0 & B[ 38]=234 & 
R[ 39]= 22 & G[ 39]=  0 & B[ 39]=234 & 
R[ 40]= 22 & G[ 40]=  0 & B[ 40]=234 & 
R[ 41]= 22 & G[ 41]=  0 & B[ 41]=234 & 
R[ 42]= 22 & G[ 42]=  0 & B[ 42]=234 & 
R[ 43]= 22 & G[ 43]=  0 & B[ 43]=234 & 
R[ 44]= 22 & G[ 44]=  0 & B[ 44]=234 & 
R[ 45]= 22 & G[ 45]=  0 & B[ 45]=234 & 
R[ 46]= 22 & G[ 46]=  0 & B[ 46]=234 & 
R[ 47]= 22 & G[ 47]=  0 & B[ 47]=234 & 
R[ 48]= 22 & G[ 48]=  0 & B[ 48]=234 & 
R[ 49]= 22 & G[ 49]=  0 & B[ 49]=234 & 
R[ 50]=  0 & G[ 50]=  0 & B[ 50]=  0 & 
R[ 51]=  0 & G[ 51]=255 & B[ 51]=233 & 
R[ 52]=  0 & G[ 52]=255 & B[ 52]=233 & 
R[ 53]=  0 & G[ 53]=255 & B[ 53]=233 & 
R[ 54]=  0 & G[ 54]=255 & B[ 54]=233 & 
R[ 55]=  0 & G[ 55]=255 & B[ 55]=233 & 
R[ 56]=  0 & G[ 56]=255 & B[ 56]=233 & 
R[ 57]=  0 & G[ 57]=255 & B[ 57]=233 & 
R[ 58]=  0 & G[ 58]=255 & B[ 58]=233 & 
R[ 59]=  0 & G[ 59]=255 & B[ 59]=233 & 
R[ 60]=  0 & G[ 60]=255 & B[ 60]=233 & 
R[ 61]=  0 & G[ 61]=255 & B[ 61]=233 & 
R[ 62]=  0 & G[ 62]=255 & B[ 62]=233 & 
R[ 63]=  0 & G[ 63]=255 & B[ 63]=233 & 
R[ 64]=  0 & G[ 64]=255 & B[ 64]=233 & 
R[ 65]=  0 & G[ 65]=255 & B[ 65]=233 & 
R[ 66]=  0 & G[ 66]=255 & B[ 66]=233 & 
R[ 67]=  0 & G[ 67]=255 & B[ 67]=233 & 
R[ 68]=  0 & G[ 68]=255 & B[ 68]=233 & 
R[ 69]=  0 & G[ 69]=255 & B[ 69]=233 & 
R[ 70]=  0 & G[ 70]=255 & B[ 70]=233 & 
R[ 71]=  0 & G[ 71]=255 & B[ 71]=233 & 
R[ 72]=  0 & G[ 72]=255 & B[ 72]=233 & 
R[ 73]=  0 & G[ 73]=255 & B[ 73]=233 & 
R[ 74]=  0 & G[ 74]=255 & B[ 74]=233 & 
R[ 75]=  0 & G[ 75]=255 & B[ 75]=233 & 
R[ 76]=  0 & G[ 76]=255 & B[ 76]=233 & 
R[ 77]=  0 & G[ 77]=255 & B[ 77]=233 & 
R[ 78]=  0 & G[ 78]=255 & B[ 78]=233 & 
R[ 79]=  0 & G[ 79]=255 & B[ 79]=233 & 
R[ 80]=  0 & G[ 80]=255 & B[ 80]=233 & 
R[ 81]=  0 & G[ 81]=255 & B[ 81]=233 & 
R[ 82]=  0 & G[ 82]=255 & B[ 82]=233 & 
R[ 83]=  0 & G[ 83]=255 & B[ 83]=233 & 
R[ 84]=  0 & G[ 84]=255 & B[ 84]=233 & 
R[ 85]=  0 & G[ 85]=255 & B[ 85]=233 & 
R[ 86]=  0 & G[ 86]=255 & B[ 86]=233 & 
R[ 87]=  0 & G[ 87]=255 & B[ 87]=233 & 
R[ 88]=  0 & G[ 88]=255 & B[ 88]=233 & 
R[ 89]=  0 & G[ 89]=255 & B[ 89]=233 & 
R[ 90]=  0 & G[ 90]=255 & B[ 90]=233 & 
R[ 91]=  0 & G[ 91]=255 & B[ 91]=233 & 
R[ 92]=  0 & G[ 92]=255 & B[ 92]=233 & 
R[ 93]=  0 & G[ 93]=255 & B[ 93]=233 & 
R[ 94]=  0 & G[ 94]=255 & B[ 94]=233 & 
R[ 95]=  0 & G[ 95]=255 & B[ 95]=233 & 
R[ 96]=  0 & G[ 96]=255 & B[ 96]=233 & 
R[ 97]=  0 & G[ 97]=255 & B[ 97]=233 & 
R[ 98]=  0 & G[ 98]=255 & B[ 98]=233 & 
R[ 99]=  0 & G[ 99]=255 & B[ 99]=233 & 
R[100]=  0 & G[100]=  0 & B[100]=  0 & 
R[101]=255 & G[101]=242 & B[101]=  0 & 
R[102]=255 & G[102]=242 & B[102]=  0 & 
R[103]=255 & G[103]=242 & B[103]=  0 & 
R[104]=255 & G[104]=242 & B[104]=  0 & 
R[105]=255 & G[105]=242 & B[105]=  0 & 
R[106]=255 & G[106]=242 & B[106]=  0 & 
R[107]=255 & G[107]=242 & B[107]=  0 & 
R[108]=255 & G[108]=242 & B[108]=  0 & 
R[109]=255 & G[109]=242 & B[109]=  0 & 
R[110]=255 & G[110]=242 & B[110]=  0 & 
R[111]=255 & G[111]=242 & B[111]=  0 & 
R[112]=255 & G[112]=242 & B[112]=  0 & 
R[113]=255 & G[113]=242 & B[113]=  0 & 
R[114]=255 & G[114]=242 & B[114]=  0 & 
R[115]=255 & G[115]=242 & B[115]=  0 & 
R[116]=255 & G[116]=242 & B[116]=  0 & 
R[117]=255 & G[117]=242 & B[117]=  0 & 
R[118]=255 & G[118]=242 & B[118]=  0 & 
R[119]=255 & G[119]=242 & B[119]=  0 & 
R[120]=255 & G[120]=242 & B[120]=  0 & 
R[121]=255 & G[121]=242 & B[121]=  0 & 
R[122]=255 & G[122]=242 & B[122]=  0 & 
R[123]=255 & G[123]=242 & B[123]=  0 & 
R[124]=255 & G[124]=242 & B[124]=  0 & 
R[125]=255 & G[125]=242 & B[125]=  0 & 
R[126]=255 & G[126]=242 & B[126]=  0 & 
R[127]=255 & G[127]=242 & B[127]=  0 & 
R[128]=255 & G[128]=242 & B[128]=  0 & 
R[129]=255 & G[129]=242 & B[129]=  0 & 
R[130]=255 & G[130]=242 & B[130]=  0 & 
R[131]=255 & G[131]=242 & B[131]=  0 & 
R[132]=255 & G[132]=242 & B[132]=  0 & 
R[133]=255 & G[133]=242 & B[133]=  0 & 
R[134]=255 & G[134]=242 & B[134]=  0 & 
R[135]=255 & G[135]=242 & B[135]=  0 & 
R[136]=255 & G[136]=242 & B[136]=  0 & 
R[137]=255 & G[137]=242 & B[137]=  0 & 
R[138]=255 & G[138]=242 & B[138]=  0 & 
R[139]=255 & G[139]=242 & B[139]=  0 & 
R[140]=255 & G[140]=242 & B[140]=  0 & 
R[141]=255 & G[141]=242 & B[141]=  0 & 
R[142]=255 & G[142]=242 & B[142]=  0 & 
R[143]=255 & G[143]=242 & B[143]=  0 & 
R[144]=255 & G[144]=242 & B[144]=  0 & 
R[145]=255 & G[145]=242 & B[145]=  0 & 
R[146]=255 & G[146]=242 & B[146]=  0 & 
R[147]=255 & G[147]=242 & B[147]=  0 & 
R[148]=255 & G[148]=242 & B[148]=  0 & 
R[149]=255 & G[149]=242 & B[149]=  0 & 
R[150]=  0 & G[150]=  0 & B[150]=  0 & 
R[151]=156 & G[151]=255 & B[151]=  0 & 
R[152]=156 & G[152]=255 & B[152]=  0 & 
R[153]=156 & G[153]=255 & B[153]=  0 & 
R[154]=156 & G[154]=255 & B[154]=  0 & 
R[155]=156 & G[155]=255 & B[155]=  0 & 
R[156]=156 & G[156]=255 & B[156]=  0 & 
R[157]=156 & G[157]=255 & B[157]=  0 & 
R[158]=156 & G[158]=255 & B[158]=  0 & 
R[159]=156 & G[159]=255 & B[159]=  0 & 
R[160]=156 & G[160]=255 & B[160]=  0 & 
R[161]=156 & G[161]=255 & B[161]=  0 & 
R[162]=156 & G[162]=255 & B[162]=  0 & 
R[163]=156 & G[163]=255 & B[163]=  0 & 
R[164]=156 & G[164]=255 & B[164]=  0 & 
R[165]=156 & G[165]=255 & B[165]=  0 & 
R[166]=156 & G[166]=255 & B[166]=  0 & 
R[167]=156 & G[167]=255 & B[167]=  0 & 
R[168]=156 & G[168]=255 & B[168]=  0 & 
R[169]=156 & G[169]=255 & B[169]=  0 & 
R[170]=156 & G[170]=255 & B[170]=  0 & 
R[171]=156 & G[171]=255 & B[171]=  0 & 
R[172]=156 & G[172]=255 & B[172]=  0 & 
R[173]=156 & G[173]=255 & B[173]=  0 & 
R[174]=156 & G[174]=255 & B[174]=  0 & 
R[175]=156 & G[175]=255 & B[175]=  0 & 
R[176]=156 & G[176]=255 & B[176]=  0 & 
R[177]=156 & G[177]=255 & B[177]=  0 & 
R[178]=156 & G[178]=255 & B[178]=  0 & 
R[179]=156 & G[179]=255 & B[179]=  0 & 
R[180]=156 & G[180]=255 & B[180]=  0 & 
R[181]=156 & G[181]=255 & B[181]=  0 & 
R[182]=156 & G[182]=255 & B[182]=  0 & 
R[183]=156 & G[183]=255 & B[183]=  0 & 
R[184]=156 & G[184]=255 & B[184]=  0 & 
R[185]=156 & G[185]=255 & B[185]=  0 & 
R[186]=156 & G[186]=255 & B[186]=  0 & 
R[187]=156 & G[187]=255 & B[187]=  0 & 
R[188]=156 & G[188]=255 & B[188]=  0 & 
R[189]=156 & G[189]=255 & B[189]=  0 & 
R[190]=156 & G[190]=255 & B[190]=  0 & 
R[191]=156 & G[191]=255 & B[191]=  0 & 
R[192]=156 & G[192]=255 & B[192]=  0 & 
R[193]=156 & G[193]=255 & B[193]=  0 & 
R[194]=156 & G[194]=255 & B[194]=  0 & 
R[195]=156 & G[195]=255 & B[195]=  0 & 
R[196]=156 & G[196]=255 & B[196]=  0 & 
R[197]=156 & G[197]=255 & B[197]=  0 & 
R[198]=156 & G[198]=255 & B[198]=  0 & 
R[199]=156 & G[199]=255 & B[199]=  0 & 
R[200]=  0 & G[200]=  0 & B[200]=  0 & 
R[201]=255 & G[201]=  0 & B[201]= 35 & 
R[202]=255 & G[202]=  0 & B[202]= 35 & 
R[203]=255 & G[203]=  0 & B[203]= 35 & 
R[204]=255 & G[204]=  0 & B[204]= 35 & 
R[205]=255 & G[205]=  0 & B[205]= 35 & 
R[206]=255 & G[206]=  0 & B[206]= 35 & 
R[207]=255 & G[207]=  0 & B[207]= 35 & 
R[208]=255 & G[208]=  0 & B[208]= 35 & 
R[209]=255 & G[209]=  0 & B[209]= 35 & 
R[210]=255 & G[210]=  0 & B[210]= 35 & 
R[211]=255 & G[211]=  0 & B[211]= 35 & 
R[212]=255 & G[212]=  0 & B[212]= 35 & 
R[213]=255 & G[213]=  0 & B[213]= 35 & 
R[214]=255 & G[214]=  0 & B[214]= 35 & 
R[215]=255 & G[215]=  0 & B[215]= 35 & 
R[216]=255 & G[216]=  0 & B[216]= 35 & 
R[217]=255 & G[217]=  0 & B[217]= 35 & 
R[218]=255 & G[218]=  0 & B[218]= 35 & 
R[219]=255 & G[219]=  0 & B[219]= 35 & 
R[220]=255 & G[220]=  0 & B[220]= 35 & 
R[221]=255 & G[221]=  0 & B[221]= 35 & 
R[222]=255 & G[222]=  0 & B[222]= 35 & 
R[223]=255 & G[223]=  0 & B[223]= 35 & 
R[224]=255 & G[224]=  0 & B[224]= 35 & 
R[225]=255 & G[225]=  0 & B[225]= 35 & 
R[226]=255 & G[226]=  0 & B[226]= 35 & 
R[227]=255 & G[227]=  0 & B[227]= 35 & 
R[228]=255 & G[228]=  0 & B[228]= 35 & 
R[229]=255 & G[229]=  0 & B[229]= 35 & 
R[230]=255 & G[230]=  0 & B[230]= 35 & 
R[231]=255 & G[231]=  0 & B[231]= 35 & 
R[232]=255 & G[232]=  0 & B[232]= 35 & 
R[233]=255 & G[233]=  0 & B[233]= 35 & 
R[234]=255 & G[234]=  0 & B[234]= 35 & 
R[235]=255 & G[235]=  0 & B[235]= 35 & 
R[236]=255 & G[236]=  0 & B[236]= 35 & 
R[237]=255 & G[237]=  0 & B[237]= 35 & 
R[238]=255 & G[238]=  0 & B[238]= 35 & 
R[239]=255 & G[239]=  0 & B[239]= 35 & 
R[240]=255 & G[240]=  0 & B[240]= 35 & 
R[241]=255 & G[241]=  0 & B[241]= 35 & 
R[242]=255 & G[242]=  0 & B[242]= 35 & 
R[243]=255 & G[243]=  0 & B[243]= 35 & 
R[244]=255 & G[244]=  0 & B[244]= 35 & 
R[245]=255 & G[245]=  0 & B[245]= 35 & 
R[246]=255 & G[246]=  0 & B[246]= 35 & 
R[247]=255 & G[247]=  0 & B[247]= 35 & 
R[248]=255 & G[248]=  0 & B[248]= 35 & 
R[249]=255 & G[249]=  0 & B[249]= 35 & 
R[250]=255 & G[250]=  0 & B[250]= 35 & 
R[251]=255 & G[251]=  0 & B[251]= 35 & 
R[252]=255 & G[252]=  0 & B[252]= 35 & 
R[253]=170 & G[253]=  0 & B[253]= 24 & 
R[254]= 85 & G[254]=  0 & B[254]= 12 & 
R[255]=  0 & G[255]=  0 & B[255]=  0 & 
TVLCT,R,G,B
END
