PRO cp_petes24j , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=208 & G[  0]=  8 & B[  0]=120 & 
R[  1]=207 & G[  1]=  8 & B[  1]=121 & 
R[  2]=205 & G[  2]=  9 & B[  2]=123 & 
R[  3]=202 & G[  3]= 11 & B[  3]=126 & 
R[  4]=199 & G[  4]= 12 & B[  4]=129 & 
R[  5]=196 & G[  5]= 14 & B[  5]=132 & 
R[  6]=193 & G[  6]= 15 & B[  6]=135 & 
R[  7]=190 & G[  7]= 17 & B[  7]=138 & 
R[  8]=187 & G[  8]= 18 & B[  8]=141 & 
R[  9]=184 & G[  9]= 20 & B[  9]=144 & 
R[ 10]=181 & G[ 10]= 21 & B[ 10]=147 & 
R[ 11]=178 & G[ 11]= 23 & B[ 11]=150 & 
R[ 12]=175 & G[ 12]= 24 & B[ 12]=153 & 
R[ 13]=172 & G[ 13]= 26 & B[ 13]=156 & 
R[ 14]=169 & G[ 14]= 27 & B[ 14]=159 & 
R[ 15]=166 & G[ 15]= 29 & B[ 15]=162 & 
R[ 16]=163 & G[ 16]= 30 & B[ 16]=165 & 
R[ 17]=160 & G[ 17]= 32 & B[ 17]=168 & 
R[ 18]=157 & G[ 18]= 33 & B[ 18]=171 & 
R[ 19]=154 & G[ 19]= 35 & B[ 19]=174 & 
R[ 20]=151 & G[ 20]= 36 & B[ 20]=177 & 
R[ 21]=148 & G[ 21]= 38 & B[ 21]=180 & 
R[ 22]=145 & G[ 22]= 39 & B[ 22]=183 & 
R[ 23]=142 & G[ 23]= 41 & B[ 23]=186 & 
R[ 24]=139 & G[ 24]= 42 & B[ 24]=189 & 
R[ 25]=136 & G[ 25]= 44 & B[ 25]=192 & 
R[ 26]=133 & G[ 26]= 45 & B[ 26]=195 & 
R[ 27]=130 & G[ 27]= 47 & B[ 27]=198 & 
R[ 28]=127 & G[ 28]= 48 & B[ 28]=201 & 
R[ 29]=124 & G[ 29]= 50 & B[ 29]=204 & 
R[ 30]=121 & G[ 30]= 51 & B[ 30]=207 & 
R[ 31]=118 & G[ 31]= 53 & B[ 31]=210 & 
R[ 32]=115 & G[ 32]= 54 & B[ 32]=213 & 
R[ 33]=112 & G[ 33]= 56 & B[ 33]=216 & 
R[ 34]=109 & G[ 34]= 57 & B[ 34]=219 & 
R[ 35]=106 & G[ 35]= 59 & B[ 35]=222 & 
R[ 36]=103 & G[ 36]= 60 & B[ 36]=225 & 
R[ 37]=100 & G[ 37]= 62 & B[ 37]=228 & 
R[ 38]= 97 & G[ 38]= 63 & B[ 38]=231 & 
R[ 39]= 94 & G[ 39]= 65 & B[ 39]=234 & 
R[ 40]= 91 & G[ 40]= 66 & B[ 40]=237 & 
R[ 41]= 88 & G[ 41]= 68 & B[ 41]=240 & 
R[ 42]= 78 & G[ 42]= 69 & B[ 42]=241 & 
R[ 43]= 68 & G[ 43]= 71 & B[ 43]=243 & 
R[ 44]= 58 & G[ 44]= 72 & B[ 44]=245 & 
R[ 45]= 48 & G[ 45]= 74 & B[ 45]=247 & 
R[ 46]= 38 & G[ 46]= 75 & B[ 46]=249 & 
R[ 47]= 28 & G[ 47]= 77 & B[ 47]=251 & 
R[ 48]= 18 & G[ 48]= 78 & B[ 48]=253 & 
R[ 49]=  8 & G[ 49]= 80 & B[ 49]=255 & 
R[ 50]=  9 & G[ 50]= 83 & B[ 50]=251 & 
R[ 51]= 10 & G[ 51]= 86 & B[ 51]=247 & 
R[ 52]= 11 & G[ 52]= 89 & B[ 52]=243 & 
R[ 53]= 12 & G[ 53]= 92 & B[ 53]=239 & 
R[ 54]= 13 & G[ 54]= 95 & B[ 54]=235 & 
R[ 55]= 14 & G[ 55]= 98 & B[ 55]=231 & 
R[ 56]= 15 & G[ 56]=101 & B[ 56]=227 & 
R[ 57]= 17 & G[ 57]=104 & B[ 57]=224 & 
R[ 58]= 18 & G[ 58]=107 & B[ 58]=221 & 
R[ 59]= 19 & G[ 59]=110 & B[ 59]=218 & 
R[ 60]= 20 & G[ 60]=113 & B[ 60]=215 & 
R[ 61]= 21 & G[ 61]=116 & B[ 61]=212 & 
R[ 62]= 22 & G[ 62]=119 & B[ 62]=209 & 
R[ 63]= 23 & G[ 63]=122 & B[ 63]=206 & 
R[ 64]= 24 & G[ 64]=125 & B[ 64]=203 & 
R[ 65]= 26 & G[ 65]=128 & B[ 65]=200 & 
R[ 66]= 27 & G[ 66]=131 & B[ 66]=197 & 
R[ 67]= 28 & G[ 67]=134 & B[ 67]=194 & 
R[ 68]= 29 & G[ 68]=137 & B[ 68]=191 & 
R[ 69]= 30 & G[ 69]=140 & B[ 69]=188 & 
R[ 70]= 31 & G[ 70]=143 & B[ 70]=185 & 
R[ 71]= 32 & G[ 71]=146 & B[ 71]=182 & 
R[ 72]= 33 & G[ 72]=149 & B[ 72]=179 & 
R[ 73]= 35 & G[ 73]=152 & B[ 73]=176 & 
R[ 74]= 36 & G[ 74]=155 & B[ 74]=173 & 
R[ 75]= 37 & G[ 75]=158 & B[ 75]=170 & 
R[ 76]= 38 & G[ 76]=161 & B[ 76]=167 & 
R[ 77]= 39 & G[ 77]=164 & B[ 77]=164 & 
R[ 78]= 40 & G[ 78]=167 & B[ 78]=161 & 
R[ 79]= 41 & G[ 79]=170 & B[ 79]=158 & 
R[ 80]= 42 & G[ 80]=173 & B[ 80]=155 & 
R[ 81]= 44 & G[ 81]=176 & B[ 81]=152 & 
R[ 82]= 45 & G[ 82]=179 & B[ 82]=149 & 
R[ 83]= 46 & G[ 83]=182 & B[ 83]=146 & 
R[ 84]= 47 & G[ 84]=185 & B[ 84]=143 & 
R[ 85]= 48 & G[ 85]=188 & B[ 85]=140 & 
R[ 86]= 49 & G[ 86]=191 & B[ 86]=137 & 
R[ 87]= 50 & G[ 87]=194 & B[ 87]=134 & 
R[ 88]= 51 & G[ 88]=197 & B[ 88]=131 & 
R[ 89]= 53 & G[ 89]=200 & B[ 89]=128 & 
R[ 90]= 54 & G[ 90]=203 & B[ 90]=125 & 
R[ 91]= 55 & G[ 91]=206 & B[ 91]=122 & 
R[ 92]= 56 & G[ 92]=209 & B[ 92]=119 & 
R[ 93]= 57 & G[ 93]=212 & B[ 93]=116 & 
R[ 94]= 58 & G[ 94]=215 & B[ 94]=113 & 
R[ 95]= 59 & G[ 95]=218 & B[ 95]=110 & 
R[ 96]= 60 & G[ 96]=221 & B[ 96]=107 & 
R[ 97]= 62 & G[ 97]=224 & B[ 97]=104 & 
R[ 98]= 63 & G[ 98]=227 & B[ 98]=101 & 
R[ 99]= 64 & G[ 99]=231 & B[ 99]= 98 & 
R[100]= 65 & G[100]=235 & B[100]= 95 & 
R[101]= 66 & G[101]=239 & B[101]= 92 & 
R[102]= 67 & G[102]=243 & B[102]= 89 & 
R[103]= 68 & G[103]=247 & B[103]= 86 & 
R[104]= 69 & G[104]=251 & B[104]= 83 & 
R[105]= 71 & G[105]=255 & B[105]= 80 & 
R[106]= 72 & G[106]=253 & B[106]= 71 & 
R[107]= 73 & G[107]=251 & B[107]= 62 & 
R[108]= 74 & G[108]=249 & B[108]= 53 & 
R[109]= 75 & G[109]=247 & B[109]= 44 & 
R[110]= 76 & G[110]=245 & B[110]= 35 & 
R[111]= 77 & G[111]=243 & B[111]= 26 & 
R[112]= 78 & G[112]=241 & B[112]= 17 & 
R[113]= 80 & G[113]=239 & B[113]=  8 & 
R[114]= 83 & G[114]=237 & B[114]=  7 & 
R[115]= 86 & G[115]=235 & B[115]=  7 & 
R[116]= 89 & G[116]=233 & B[116]=  7 & 
R[117]= 92 & G[117]=231 & B[117]=  7 & 
R[118]= 95 & G[118]=229 & B[118]=  7 & 
R[119]= 98 & G[119]=227 & B[119]=  7 & 
R[120]=101 & G[120]=225 & B[120]=  7 & 
R[121]=104 & G[121]=224 & B[121]=  7 & 
R[122]=107 & G[122]=221 & B[122]=  6 & 
R[123]=110 & G[123]=218 & B[123]=  6 & 
R[124]=113 & G[124]=215 & B[124]=  6 & 
R[125]=116 & G[125]=212 & B[125]=  6 & 
R[126]=119 & G[126]=209 & B[126]=  6 & 
R[127]=122 & G[127]=206 & B[127]=  6 & 
R[128]=125 & G[128]=203 & B[128]=  6 & 
R[129]=128 & G[129]=200 & B[129]=  6 & 
R[130]=131 & G[130]=197 & B[130]=  5 & 
R[131]=134 & G[131]=194 & B[131]=  5 & 
R[132]=137 & G[132]=191 & B[132]=  5 & 
R[133]=140 & G[133]=188 & B[133]=  5 & 
R[134]=143 & G[134]=185 & B[134]=  5 & 
R[135]=146 & G[135]=182 & B[135]=  5 & 
R[136]=149 & G[136]=179 & B[136]=  5 & 
R[137]=152 & G[137]=176 & B[137]=  5 & 
R[138]=154 & G[138]=175 & B[138]=  4 & 
R[139]=156 & G[139]=174 & B[139]=  4 & 
R[140]=158 & G[140]=173 & B[140]=  4 & 
R[141]=160 & G[141]=172 & B[141]=  4 & 
R[142]=162 & G[142]=171 & B[142]=  4 & 
R[143]=164 & G[143]=170 & B[143]=  4 & 
R[144]=166 & G[144]=169 & B[144]=  4 & 
R[145]=168 & G[145]=168 & B[145]=  4 & 
R[146]=171 & G[146]=171 & B[146]=  3 & 
R[147]=174 & G[147]=174 & B[147]=  3 & 
R[148]=177 & G[148]=177 & B[148]=  3 & 
R[149]=180 & G[149]=180 & B[149]=  3 & 
R[150]=183 & G[150]=183 & B[150]=  3 & 
R[151]=186 & G[151]=186 & B[151]=  3 & 
R[152]=189 & G[152]=189 & B[152]=  3 & 
R[153]=192 & G[153]=192 & B[153]=  3 & 
R[154]=195 & G[154]=195 & B[154]=  2 & 
R[155]=198 & G[155]=198 & B[155]=  2 & 
R[156]=201 & G[156]=201 & B[156]=  2 & 
R[157]=204 & G[157]=204 & B[157]=  2 & 
R[158]=207 & G[158]=207 & B[158]=  2 & 
R[159]=210 & G[159]=210 & B[159]=  2 & 
R[160]=213 & G[160]=213 & B[160]=  2 & 
R[161]=216 & G[161]=216 & B[161]=  2 & 
R[162]=219 & G[162]=219 & B[162]=  1 & 
R[163]=222 & G[163]=222 & B[163]=  1 & 
R[164]=225 & G[164]=225 & B[164]=  1 & 
R[165]=228 & G[165]=228 & B[165]=  1 & 
R[166]=231 & G[166]=231 & B[166]=  1 & 
R[167]=234 & G[167]=234 & B[167]=  1 & 
R[168]=237 & G[168]=237 & B[168]=  1 & 
R[169]=240 & G[169]=240 & B[169]=  1 & 
R[170]=241 & G[170]=241 & B[170]=  0 & 
R[171]=243 & G[171]=243 & B[171]=  0 & 
R[172]=245 & G[172]=245 & B[172]=  0 & 
R[173]=247 & G[173]=247 & B[173]=  0 & 
R[174]=249 & G[174]=249 & B[174]=  0 & 
R[175]=251 & G[175]=251 & B[175]=  0 & 
R[176]=253 & G[176]=253 & B[176]=  0 & 
R[177]=255 & G[177]=255 & B[177]=  0 & 
R[178]=255 & G[178]=251 & B[178]=  1 & 
R[179]=255 & G[179]=247 & B[179]=  2 & 
R[180]=255 & G[180]=243 & B[180]=  3 & 
R[181]=255 & G[181]=239 & B[181]=  4 & 
R[182]=255 & G[182]=235 & B[182]=  5 & 
R[183]=255 & G[183]=231 & B[183]=  6 & 
R[184]=255 & G[184]=227 & B[184]=  7 & 
R[185]=255 & G[185]=224 & B[185]=  8 & 
R[186]=255 & G[186]=221 & B[186]=  8 & 
R[187]=255 & G[187]=218 & B[187]=  8 & 
R[188]=255 & G[188]=215 & B[188]=  8 & 
R[189]=255 & G[189]=212 & B[189]=  8 & 
R[190]=255 & G[190]=209 & B[190]=  8 & 
R[191]=255 & G[191]=206 & B[191]=  8 & 
R[192]=255 & G[192]=203 & B[192]=  8 & 
R[193]=255 & G[193]=200 & B[193]=  8 & 
R[194]=255 & G[194]=197 & B[194]=  8 & 
R[195]=255 & G[195]=194 & B[195]=  8 & 
R[196]=255 & G[196]=191 & B[196]=  8 & 
R[197]=255 & G[197]=188 & B[197]=  8 & 
R[198]=255 & G[198]=185 & B[198]=  8 & 
R[199]=255 & G[199]=182 & B[199]=  8 & 
R[200]=255 & G[200]=179 & B[200]=  8 & 
R[201]=255 & G[201]=176 & B[201]=  8 & 
R[202]=255 & G[202]=173 & B[202]=  8 & 
R[203]=255 & G[203]=170 & B[203]=  8 & 
R[204]=255 & G[204]=167 & B[204]=  8 & 
R[205]=255 & G[205]=164 & B[205]=  8 & 
R[206]=255 & G[206]=161 & B[206]=  8 & 
R[207]=255 & G[207]=158 & B[207]=  8 & 
R[208]=255 & G[208]=155 & B[208]=  8 & 
R[209]=255 & G[209]=152 & B[209]=  8 & 
R[210]=255 & G[210]=149 & B[210]=  8 & 
R[211]=255 & G[211]=146 & B[211]=  8 & 
R[212]=255 & G[212]=143 & B[212]=  8 & 
R[213]=255 & G[213]=140 & B[213]=  8 & 
R[214]=255 & G[214]=137 & B[214]=  8 & 
R[215]=255 & G[215]=134 & B[215]=  8 & 
R[216]=255 & G[216]=131 & B[216]=  8 & 
R[217]=255 & G[217]=128 & B[217]=  8 & 
R[218]=255 & G[218]=122 & B[218]= 16 & 
R[219]=255 & G[219]=116 & B[219]= 23 & 
R[220]=255 & G[220]=108 & B[220]= 30 & 
R[221]=255 & G[221]=102 & B[221]= 37 & 
R[222]=255 & G[222]= 96 & B[222]= 44 & 
R[223]=255 & G[223]= 88 & B[223]= 51 & 
R[224]=255 & G[224]= 82 & B[224]= 58 & 
R[225]=255 & G[225]= 76 & B[225]= 65 & 
R[226]=255 & G[226]= 70 & B[226]= 72 & 
R[227]=255 & G[227]= 64 & B[227]= 79 & 
R[228]=255 & G[228]= 56 & B[228]= 86 & 
R[229]=255 & G[229]= 50 & B[229]= 93 & 
R[230]=255 & G[230]= 44 & B[230]=100 & 
R[231]=255 & G[231]= 38 & B[231]=107 & 
R[232]=255 & G[232]= 32 & B[232]=114 & 
R[233]=255 & G[233]= 26 & B[233]=121 & 
R[234]=255 & G[234]= 20 & B[234]=130 & 
R[235]=255 & G[235]= 14 & B[235]=137 & 
R[236]=255 & G[236]=  8 & B[236]=144 & 
R[237]=255 & G[237]=  8 & B[237]=151 & 
R[238]=255 & G[238]=  8 & B[238]=158 & 
R[239]=255 & G[239]=  8 & B[239]=165 & 
R[240]=255 & G[240]=  8 & B[240]=172 & 
R[241]=255 & G[241]=  8 & B[241]=176 & 
R[242]=255 & G[242]=  8 & B[242]=180 & 
R[243]=255 & G[243]=  8 & B[243]=184 & 
R[244]=255 & G[244]=  8 & B[244]=188 & 
R[245]=255 & G[245]=  8 & B[245]=195 & 
R[246]=255 & G[246]=  8 & B[246]=202 & 
R[247]=255 & G[247]=  8 & B[247]=209 & 
R[248]=255 & G[248]=  8 & B[248]=216 & 
R[249]=255 & G[249]=  8 & B[249]=219 & 
R[250]=255 & G[250]=  8 & B[250]=223 & 
R[251]=255 & G[251]=  8 & B[251]=226 & 
R[252]=255 & G[252]=  8 & B[252]=230 & 
R[253]=255 & G[253]=  6 & B[253]=238 & 
R[254]=255 & G[254]=  3 & B[254]=246 & 
R[255]=255 & G[255]=  0 & B[255]=255 & 
TVLCT,R,G,B
END
