PRO cp_red_white_blue , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]= 96 & G[  0]=  8 & B[  0]= 30 & 
R[  1]= 97 & G[  1]=  8 & B[  1]= 30 & 
R[  2]= 98 & G[  2]=  9 & B[  2]= 30 & 
R[  3]=101 & G[  3]= 10 & B[  3]= 31 & 
R[  4]=104 & G[  4]= 12 & B[  4]= 32 & 
R[  5]=107 & G[  5]= 13 & B[  5]= 33 & 
R[  6]=110 & G[  6]= 15 & B[  6]= 34 & 
R[  7]=113 & G[  7]= 16 & B[  7]= 35 & 
R[  8]=116 & G[  8]= 17 & B[  8]= 35 & 
R[  9]=119 & G[  9]= 19 & B[  9]= 36 & 
R[ 10]=122 & G[ 10]= 20 & B[ 10]= 37 & 
R[ 11]=125 & G[ 11]= 22 & B[ 11]= 38 & 
R[ 12]=128 & G[ 12]= 23 & B[ 12]= 39 & 
R[ 13]=131 & G[ 13]= 24 & B[ 13]= 40 & 
R[ 14]=134 & G[ 14]= 26 & B[ 14]= 40 & 
R[ 15]=137 & G[ 15]= 27 & B[ 15]= 41 & 
R[ 16]=140 & G[ 16]= 29 & B[ 16]= 42 & 
R[ 17]=143 & G[ 17]= 30 & B[ 17]= 43 & 
R[ 18]=146 & G[ 18]= 31 & B[ 18]= 44 & 
R[ 19]=149 & G[ 19]= 33 & B[ 19]= 45 & 
R[ 20]=152 & G[ 20]= 34 & B[ 20]= 45 & 
R[ 21]=155 & G[ 21]= 36 & B[ 21]= 46 & 
R[ 22]=158 & G[ 22]= 37 & B[ 22]= 47 & 
R[ 23]=161 & G[ 23]= 38 & B[ 23]= 48 & 
R[ 24]=164 & G[ 24]= 40 & B[ 24]= 49 & 
R[ 25]=167 & G[ 25]= 41 & B[ 25]= 50 & 
R[ 26]=170 & G[ 26]= 43 & B[ 26]= 50 & 
R[ 27]=173 & G[ 27]= 44 & B[ 27]= 51 & 
R[ 28]=176 & G[ 28]= 45 & B[ 28]= 52 & 
R[ 29]=179 & G[ 29]= 47 & B[ 29]= 53 & 
R[ 30]=182 & G[ 30]= 48 & B[ 30]= 54 & 
R[ 31]=185 & G[ 31]= 50 & B[ 31]= 55 & 
R[ 32]=186 & G[ 32]= 52 & B[ 32]= 56 & 
R[ 33]=187 & G[ 33]= 55 & B[ 33]= 58 & 
R[ 34]=189 & G[ 34]= 58 & B[ 34]= 60 & 
R[ 35]=190 & G[ 35]= 60 & B[ 35]= 61 & 
R[ 36]=191 & G[ 36]= 63 & B[ 36]= 63 & 
R[ 37]=193 & G[ 37]= 66 & B[ 37]= 65 & 
R[ 38]=194 & G[ 38]= 68 & B[ 38]= 66 & 
R[ 39]=195 & G[ 39]= 71 & B[ 39]= 68 & 
R[ 40]=197 & G[ 40]= 74 & B[ 40]= 70 & 
R[ 41]=198 & G[ 41]= 76 & B[ 41]= 71 & 
R[ 42]=199 & G[ 42]= 79 & B[ 42]= 73 & 
R[ 43]=201 & G[ 43]= 82 & B[ 43]= 75 & 
R[ 44]=202 & G[ 44]= 84 & B[ 44]= 76 & 
R[ 45]=203 & G[ 45]= 87 & B[ 45]= 78 & 
R[ 46]=205 & G[ 46]= 90 & B[ 46]= 80 & 
R[ 47]=206 & G[ 47]= 92 & B[ 47]= 81 & 
R[ 48]=208 & G[ 48]= 95 & B[ 48]= 83 & 
R[ 49]=209 & G[ 49]= 98 & B[ 49]= 85 & 
R[ 50]=210 & G[ 50]=100 & B[ 50]= 86 & 
R[ 51]=212 & G[ 51]=103 & B[ 51]= 88 & 
R[ 52]=213 & G[ 52]=106 & B[ 52]= 90 & 
R[ 53]=214 & G[ 53]=108 & B[ 53]= 91 & 
R[ 54]=216 & G[ 54]=111 & B[ 54]= 93 & 
R[ 55]=217 & G[ 55]=114 & B[ 55]= 95 & 
R[ 56]=218 & G[ 56]=116 & B[ 56]= 96 & 
R[ 57]=220 & G[ 57]=119 & B[ 57]= 98 & 
R[ 58]=221 & G[ 58]=122 & B[ 58]=100 & 
R[ 59]=222 & G[ 59]=124 & B[ 59]=101 & 
R[ 60]=224 & G[ 60]=127 & B[ 60]=103 & 
R[ 61]=225 & G[ 61]=130 & B[ 61]=105 & 
R[ 62]=227 & G[ 62]=133 & B[ 62]=107 & 
R[ 63]=227 & G[ 63]=135 & B[ 63]=109 & 
R[ 64]=228 & G[ 64]=137 & B[ 64]=111 & 
R[ 65]=229 & G[ 65]=139 & B[ 65]=114 & 
R[ 66]=229 & G[ 66]=142 & B[ 66]=116 & 
R[ 67]=230 & G[ 67]=144 & B[ 67]=118 & 
R[ 68]=231 & G[ 68]=146 & B[ 68]=121 & 
R[ 69]=232 & G[ 69]=148 & B[ 69]=123 & 
R[ 70]=232 & G[ 70]=151 & B[ 70]=126 & 
R[ 71]=233 & G[ 71]=153 & B[ 71]=128 & 
R[ 72]=234 & G[ 72]=155 & B[ 72]=130 & 
R[ 73]=234 & G[ 73]=158 & B[ 73]=133 & 
R[ 74]=235 & G[ 74]=160 & B[ 74]=135 & 
R[ 75]=236 & G[ 75]=162 & B[ 75]=137 & 
R[ 76]=237 & G[ 76]=164 & B[ 76]=140 & 
R[ 77]=237 & G[ 77]=167 & B[ 77]=142 & 
R[ 78]=238 & G[ 78]=169 & B[ 78]=145 & 
R[ 79]=239 & G[ 79]=171 & B[ 79]=147 & 
R[ 80]=239 & G[ 80]=174 & B[ 80]=149 & 
R[ 81]=240 & G[ 81]=176 & B[ 81]=152 & 
R[ 82]=241 & G[ 82]=178 & B[ 82]=154 & 
R[ 83]=242 & G[ 83]=180 & B[ 83]=156 & 
R[ 84]=242 & G[ 84]=183 & B[ 84]=159 & 
R[ 85]=243 & G[ 85]=185 & B[ 85]=161 & 
R[ 86]=244 & G[ 86]=187 & B[ 86]=164 & 
R[ 87]=244 & G[ 87]=190 & B[ 87]=166 & 
R[ 88]=245 & G[ 88]=192 & B[ 88]=168 & 
R[ 89]=246 & G[ 89]=194 & B[ 89]=171 & 
R[ 90]=247 & G[ 90]=196 & B[ 90]=173 & 
R[ 91]=247 & G[ 91]=199 & B[ 91]=175 & 
R[ 92]=248 & G[ 92]=201 & B[ 92]=178 & 
R[ 93]=249 & G[ 93]=203 & B[ 93]=180 & 
R[ 94]=250 & G[ 94]=206 & B[ 94]=183 & 
R[ 95]=250 & G[ 95]=207 & B[ 95]=185 & 
R[ 96]=250 & G[ 96]=208 & B[ 96]=187 & 
R[ 97]=250 & G[ 97]=209 & B[ 97]=189 & 
R[ 98]=250 & G[ 98]=211 & B[ 98]=191 & 
R[ 99]=250 & G[ 99]=212 & B[ 99]=193 & 
R[100]=250 & G[100]=213 & B[100]=195 & 
R[101]=250 & G[101]=215 & B[101]=197 & 
R[102]=249 & G[102]=216 & B[102]=199 & 
R[103]=249 & G[103]=217 & B[103]=201 & 
R[104]=249 & G[104]=218 & B[104]=203 & 
R[105]=249 & G[105]=220 & B[105]=205 & 
R[106]=249 & G[106]=221 & B[106]=207 & 
R[107]=249 & G[107]=222 & B[107]=209 & 
R[108]=249 & G[108]=224 & B[108]=211 & 
R[109]=249 & G[109]=225 & B[109]=213 & 
R[110]=248 & G[110]=226 & B[110]=215 & 
R[111]=248 & G[111]=227 & B[111]=217 & 
R[112]=248 & G[112]=229 & B[112]=219 & 
R[113]=248 & G[113]=230 & B[113]=221 & 
R[114]=248 & G[114]=231 & B[114]=223 & 
R[115]=248 & G[115]=233 & B[115]=225 & 
R[116]=248 & G[116]=234 & B[116]=227 & 
R[117]=248 & G[117]=235 & B[117]=229 & 
R[118]=247 & G[118]=236 & B[118]=231 & 
R[119]=247 & G[119]=238 & B[119]=233 & 
R[120]=247 & G[120]=239 & B[120]=235 & 
R[121]=247 & G[121]=240 & B[121]=237 & 
R[122]=247 & G[122]=242 & B[122]=239 & 
R[123]=247 & G[123]=243 & B[123]=241 & 
R[124]=247 & G[124]=244 & B[124]=243 & 
R[125]=246 & G[125]=246 & B[125]=246 & 
R[126]=245 & G[126]=246 & B[126]=246 & 
R[127]=243 & G[127]=245 & B[127]=246 & 
R[128]=241 & G[128]=244 & B[128]=245 & 
R[129]=240 & G[129]=243 & B[129]=245 & 
R[130]=238 & G[130]=242 & B[130]=245 & 
R[131]=236 & G[131]=241 & B[131]=244 & 
R[132]=235 & G[132]=240 & B[132]=244 & 
R[133]=233 & G[133]=240 & B[133]=243 & 
R[134]=231 & G[134]=239 & B[134]=243 & 
R[135]=230 & G[135]=238 & B[135]=243 & 
R[136]=228 & G[136]=237 & B[136]=242 & 
R[137]=226 & G[137]=236 & B[137]=242 & 
R[138]=225 & G[138]=235 & B[138]=241 & 
R[139]=223 & G[139]=234 & B[139]=241 & 
R[140]=221 & G[140]=233 & B[140]=241 & 
R[141]=220 & G[141]=233 & B[141]=240 & 
R[142]=218 & G[142]=232 & B[142]=240 & 
R[143]=216 & G[143]=231 & B[143]=240 & 
R[144]=215 & G[144]=230 & B[144]=239 & 
R[145]=213 & G[145]=229 & B[145]=239 & 
R[146]=211 & G[146]=228 & B[146]=238 & 
R[147]=210 & G[147]=227 & B[147]=238 & 
R[148]=208 & G[148]=226 & B[148]=238 & 
R[149]=206 & G[149]=226 & B[149]=237 & 
R[150]=205 & G[150]=225 & B[150]=237 & 
R[151]=203 & G[151]=224 & B[151]=236 & 
R[152]=201 & G[152]=223 & B[152]=236 & 
R[153]=200 & G[153]=222 & B[153]=236 & 
R[154]=198 & G[154]=221 & B[154]=235 & 
R[155]=196 & G[155]=220 & B[155]=235 & 
R[156]=194 & G[156]=219 & B[156]=234 & 
R[157]=192 & G[157]=218 & B[157]=234 & 
R[158]=189 & G[158]=216 & B[158]=233 & 
R[159]=187 & G[159]=215 & B[159]=232 & 
R[160]=184 & G[160]=213 & B[160]=231 & 
R[161]=181 & G[161]=212 & B[161]=230 & 
R[162]=179 & G[162]=210 & B[162]=229 & 
R[163]=176 & G[163]=209 & B[163]=228 & 
R[164]=174 & G[164]=207 & B[164]=228 & 
R[165]=171 & G[165]=206 & B[165]=227 & 
R[166]=168 & G[166]=204 & B[166]=226 & 
R[167]=166 & G[167]=202 & B[167]=225 & 
R[168]=163 & G[168]=201 & B[168]=224 & 
R[169]=161 & G[169]=199 & B[169]=223 & 
R[170]=158 & G[170]=198 & B[170]=222 & 
R[171]=155 & G[171]=196 & B[171]=221 & 
R[172]=153 & G[172]=195 & B[172]=221 & 
R[173]=150 & G[173]=193 & B[173]=220 & 
R[174]=147 & G[174]=192 & B[174]=219 & 
R[175]=145 & G[175]=190 & B[175]=218 & 
R[176]=142 & G[176]=189 & B[176]=217 & 
R[177]=140 & G[177]=187 & B[177]=216 & 
R[178]=137 & G[178]=185 & B[178]=215 & 
R[179]=134 & G[179]=184 & B[179]=214 & 
R[180]=132 & G[180]=182 & B[180]=214 & 
R[181]=129 & G[181]=181 & B[181]=213 & 
R[182]=127 & G[182]=179 & B[182]=212 & 
R[183]=124 & G[183]=178 & B[183]=211 & 
R[184]=121 & G[184]=176 & B[184]=210 & 
R[185]=119 & G[185]=175 & B[185]=209 & 
R[186]=116 & G[186]=173 & B[186]=208 & 
R[187]=113 & G[187]=171 & B[187]=207 & 
R[188]=112 & G[188]=170 & B[188]=206 & 
R[189]=110 & G[189]=168 & B[189]=205 & 
R[190]=108 & G[190]=166 & B[190]=204 & 
R[191]=106 & G[191]=164 & B[191]=203 & 
R[192]=104 & G[192]=162 & B[192]=202 & 
R[193]=102 & G[193]=160 & B[193]=201 & 
R[194]=100 & G[194]=158 & B[194]=200 & 
R[195]= 98 & G[195]=156 & B[195]=199 & 
R[196]= 96 & G[196]=154 & B[196]=198 & 
R[197]= 94 & G[197]=152 & B[197]=197 & 
R[198]= 92 & G[198]=151 & B[198]=196 & 
R[199]= 90 & G[199]=149 & B[199]=195 & 
R[200]= 88 & G[200]=147 & B[200]=194 & 
R[201]= 86 & G[201]=145 & B[201]=193 & 
R[202]= 84 & G[202]=143 & B[202]=192 & 
R[203]= 82 & G[203]=141 & B[203]=191 & 
R[204]= 81 & G[204]=139 & B[204]=190 & 
R[205]= 79 & G[205]=137 & B[205]=189 & 
R[206]= 77 & G[206]=135 & B[206]=188 & 
R[207]= 75 & G[207]=133 & B[207]=187 & 
R[208]= 73 & G[208]=131 & B[208]=186 & 
R[209]= 71 & G[209]=130 & B[209]=185 & 
R[210]= 69 & G[210]=128 & B[210]=184 & 
R[211]= 67 & G[211]=126 & B[211]=183 & 
R[212]= 65 & G[212]=124 & B[212]=182 & 
R[213]= 63 & G[213]=122 & B[213]=181 & 
R[214]= 61 & G[214]=120 & B[214]=180 & 
R[215]= 59 & G[215]=118 & B[215]=179 & 
R[216]= 57 & G[216]=116 & B[216]=178 & 
R[217]= 55 & G[217]=114 & B[217]=177 & 
R[218]= 53 & G[218]=112 & B[218]=176 & 
R[219]= 51 & G[219]=110 & B[219]=175 & 
R[220]= 50 & G[220]=108 & B[220]=173 & 
R[221]= 49 & G[221]=106 & B[221]=170 & 
R[222]= 48 & G[222]=104 & B[222]=167 & 
R[223]= 47 & G[223]=102 & B[223]=165 & 
R[224]= 45 & G[224]=100 & B[224]=162 & 
R[225]= 44 & G[225]= 98 & B[225]=159 & 
R[226]= 43 & G[226]= 96 & B[226]=157 & 
R[227]= 42 & G[227]= 93 & B[227]=154 & 
R[228]= 40 & G[228]= 91 & B[228]=151 & 
R[229]= 39 & G[229]= 89 & B[229]=149 & 
R[230]= 38 & G[230]= 87 & B[230]=146 & 
R[231]= 37 & G[231]= 85 & B[231]=143 & 
R[232]= 36 & G[232]= 83 & B[232]=141 & 
R[233]= 34 & G[233]= 81 & B[233]=138 & 
R[234]= 33 & G[234]= 79 & B[234]=135 & 
R[235]= 32 & G[235]= 76 & B[235]=133 & 
R[236]= 31 & G[236]= 74 & B[236]=130 & 
R[237]= 29 & G[237]= 72 & B[237]=127 & 
R[238]= 28 & G[238]= 70 & B[238]=125 & 
R[239]= 27 & G[239]= 68 & B[239]=122 & 
R[240]= 26 & G[240]= 66 & B[240]=119 & 
R[241]= 26 & G[241]= 65 & B[241]=118 & 
R[242]= 25 & G[242]= 64 & B[242]=117 & 
R[243]= 24 & G[243]= 63 & B[243]=116 & 
R[244]= 23 & G[244]= 62 & B[244]=114 & 
R[245]= 22 & G[245]= 60 & B[245]=112 & 
R[246]= 21 & G[246]= 58 & B[246]=109 & 
R[247]= 20 & G[247]= 56 & B[247]=106 & 
R[248]= 18 & G[248]= 53 & B[248]=103 & 
R[249]= 18 & G[249]= 52 & B[249]=102 & 
R[250]= 17 & G[250]= 51 & B[250]=101 & 
R[251]= 17 & G[251]= 50 & B[251]=100 & 
R[252]= 16 & G[252]= 49 & B[252]= 98 & 
R[253]= 15 & G[253]= 48 & B[253]= 96 & 
R[254]= 14 & G[254]= 46 & B[254]= 94 & 
R[255]= 13 & G[255]= 44 & B[255]= 92 & 
TVLCT,R,G,B
END
