PRO cp_rainbow_no_green , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]= 25 & G[  0]= 25 & B[  0]=112 & 
R[  1]= 25 & G[  1]= 26 & B[  1]=113 & 
R[  2]= 25 & G[  2]= 27 & B[  2]=114 & 
R[  3]= 24 & G[  3]= 29 & B[  3]=116 & 
R[  4]= 24 & G[  4]= 31 & B[  4]=119 & 
R[  5]= 23 & G[  5]= 33 & B[  5]=121 & 
R[  6]= 23 & G[  6]= 35 & B[  6]=123 & 
R[  7]= 22 & G[  7]= 37 & B[  7]=126 & 
R[  8]= 22 & G[  8]= 39 & B[  8]=128 & 
R[  9]= 21 & G[  9]= 41 & B[  9]=131 & 
R[ 10]= 21 & G[ 10]= 42 & B[ 10]=133 & 
R[ 11]= 21 & G[ 11]= 44 & B[ 11]=135 & 
R[ 12]= 20 & G[ 12]= 46 & B[ 12]=137 & 
R[ 13]= 20 & G[ 13]= 48 & B[ 13]=139 & 
R[ 14]= 20 & G[ 14]= 50 & B[ 14]=142 & 
R[ 15]= 19 & G[ 15]= 52 & B[ 15]=144 & 
R[ 16]= 19 & G[ 16]= 54 & B[ 16]=146 & 
R[ 17]= 19 & G[ 17]= 56 & B[ 17]=148 & 
R[ 18]= 18 & G[ 18]= 58 & B[ 18]=151 & 
R[ 19]= 18 & G[ 19]= 60 & B[ 19]=153 & 
R[ 20]= 18 & G[ 20]= 62 & B[ 20]=156 & 
R[ 21]= 17 & G[ 21]= 64 & B[ 21]=158 & 
R[ 22]= 17 & G[ 22]= 66 & B[ 22]=161 & 
R[ 23]= 17 & G[ 23]= 68 & B[ 23]=163 & 
R[ 24]= 16 & G[ 24]= 70 & B[ 24]=166 & 
R[ 25]= 16 & G[ 25]= 72 & B[ 25]=168 & 
R[ 26]= 15 & G[ 26]= 75 & B[ 26]=171 & 
R[ 27]= 15 & G[ 27]= 77 & B[ 27]=173 & 
R[ 28]= 14 & G[ 28]= 79 & B[ 28]=176 & 
R[ 29]= 14 & G[ 29]= 81 & B[ 29]=178 & 
R[ 30]= 13 & G[ 30]= 83 & B[ 30]=181 & 
R[ 31]= 13 & G[ 31]= 85 & B[ 31]=183 & 
R[ 32]= 12 & G[ 32]= 87 & B[ 32]=186 & 
R[ 33]= 12 & G[ 33]= 89 & B[ 33]=188 & 
R[ 34]= 11 & G[ 34]= 91 & B[ 34]=191 & 
R[ 35]= 13 & G[ 35]= 91 & B[ 35]=199 & 
R[ 36]= 16 & G[ 36]= 92 & B[ 36]=207 & 
R[ 37]= 18 & G[ 37]= 92 & B[ 37]=215 & 
R[ 38]= 21 & G[ 38]= 93 & B[ 38]=223 & 
R[ 39]= 24 & G[ 39]= 94 & B[ 39]=231 & 
R[ 40]= 26 & G[ 40]= 94 & B[ 40]=239 & 
R[ 41]= 29 & G[ 41]= 95 & B[ 41]=247 & 
R[ 42]= 32 & G[ 42]= 96 & B[ 42]=255 & 
R[ 43]= 32 & G[ 43]= 99 & B[ 43]=255 & 
R[ 44]= 32 & G[ 44]=103 & B[ 44]=255 & 
R[ 45]= 32 & G[ 45]=107 & B[ 45]=255 & 
R[ 46]= 32 & G[ 46]=111 & B[ 46]=255 & 
R[ 47]= 32 & G[ 47]=115 & B[ 47]=255 & 
R[ 48]= 32 & G[ 48]=119 & B[ 48]=255 & 
R[ 49]= 32 & G[ 49]=123 & B[ 49]=255 & 
R[ 50]= 32 & G[ 50]=127 & B[ 50]=255 & 
R[ 51]= 32 & G[ 51]=131 & B[ 51]=255 & 
R[ 52]= 32 & G[ 52]=136 & B[ 52]=255 & 
R[ 53]= 32 & G[ 53]=142 & B[ 53]=255 & 
R[ 54]= 32 & G[ 54]=147 & B[ 54]=255 & 
R[ 55]= 32 & G[ 55]=153 & B[ 55]=255 & 
R[ 56]= 32 & G[ 56]=159 & B[ 56]=255 & 
R[ 57]= 32 & G[ 57]=164 & B[ 57]=255 & 
R[ 58]= 32 & G[ 58]=170 & B[ 58]=255 & 
R[ 59]= 32 & G[ 59]=176 & B[ 59]=255 & 
R[ 60]= 30 & G[ 60]=178 & B[ 60]=255 & 
R[ 61]= 28 & G[ 61]=181 & B[ 61]=255 & 
R[ 62]= 26 & G[ 62]=184 & B[ 62]=255 & 
R[ 63]= 24 & G[ 63]=187 & B[ 63]=255 & 
R[ 64]= 22 & G[ 64]=190 & B[ 64]=255 & 
R[ 65]= 20 & G[ 65]=193 & B[ 65]=255 & 
R[ 66]= 18 & G[ 66]=196 & B[ 66]=255 & 
R[ 67]= 16 & G[ 67]=199 & B[ 67]=255 & 
R[ 68]= 16 & G[ 68]=202 & B[ 68]=255 & 
R[ 69]= 16 & G[ 69]=206 & B[ 69]=255 & 
R[ 70]= 16 & G[ 70]=209 & B[ 70]=255 & 
R[ 71]= 17 & G[ 71]=213 & B[ 71]=255 & 
R[ 72]= 17 & G[ 72]=217 & B[ 72]=255 & 
R[ 73]= 17 & G[ 73]=220 & B[ 73]=255 & 
R[ 74]= 17 & G[ 74]=224 & B[ 74]=255 & 
R[ 75]= 18 & G[ 75]=228 & B[ 75]=255 & 
R[ 76]= 22 & G[ 76]=231 & B[ 76]=255 & 
R[ 77]= 27 & G[ 77]=234 & B[ 77]=255 & 
R[ 78]= 31 & G[ 78]=237 & B[ 78]=255 & 
R[ 79]= 36 & G[ 79]=240 & B[ 79]=255 & 
R[ 80]= 40 & G[ 80]=243 & B[ 80]=255 & 
R[ 81]= 45 & G[ 81]=246 & B[ 81]=255 & 
R[ 82]= 49 & G[ 82]=249 & B[ 82]=255 & 
R[ 83]= 54 & G[ 83]=252 & B[ 83]=255 & 
R[ 84]= 59 & G[ 84]=255 & B[ 84]=255 & 
R[ 85]= 64 & G[ 85]=255 & B[ 85]=255 & 
R[ 86]= 69 & G[ 86]=255 & B[ 86]=255 & 
R[ 87]= 74 & G[ 87]=255 & B[ 87]=255 & 
R[ 88]= 79 & G[ 88]=255 & B[ 88]=255 & 
R[ 89]= 84 & G[ 89]=255 & B[ 89]=255 & 
R[ 90]= 89 & G[ 90]=255 & B[ 90]=255 & 
R[ 91]= 94 & G[ 91]=255 & B[ 91]=255 & 
R[ 92]=100 & G[ 92]=255 & B[ 92]=255 & 
R[ 93]=105 & G[ 93]=255 & B[ 93]=255 & 
R[ 94]=110 & G[ 94]=255 & B[ 94]=255 & 
R[ 95]=115 & G[ 95]=255 & B[ 95]=255 & 
R[ 96]=120 & G[ 96]=255 & B[ 96]=255 & 
R[ 97]=125 & G[ 97]=255 & B[ 97]=255 & 
R[ 98]=130 & G[ 98]=255 & B[ 98]=255 & 
R[ 99]=135 & G[ 99]=255 & B[ 99]=255 & 
R[100]=141 & G[100]=255 & B[100]=255 & 
R[101]=144 & G[101]=255 & B[101]=255 & 
R[102]=147 & G[102]=255 & B[102]=255 & 
R[103]=149 & G[103]=255 & B[103]=255 & 
R[104]=152 & G[104]=255 & B[104]=255 & 
R[105]=155 & G[105]=255 & B[105]=255 & 
R[106]=158 & G[106]=255 & B[106]=255 & 
R[107]=161 & G[107]=255 & B[107]=255 & 
R[108]=164 & G[108]=255 & B[108]=255 & 
R[109]=167 & G[109]=255 & B[109]=255 & 
R[110]=170 & G[110]=255 & B[110]=255 & 
R[111]=175 & G[111]=255 & B[111]=245 & 
R[112]=180 & G[112]=255 & B[112]=234 & 
R[113]=185 & G[113]=255 & B[113]=223 & 
R[114]=191 & G[114]=255 & B[114]=213 & 
R[115]=196 & G[115]=255 & B[115]=202 & 
R[116]=201 & G[116]=255 & B[116]=191 & 
R[117]=207 & G[117]=255 & B[117]=181 & 
R[118]=212 & G[118]=255 & B[118]=170 & 
R[119]=217 & G[119]=255 & B[119]=159 & 
R[120]=223 & G[120]=255 & B[120]=149 & 
R[121]=228 & G[121]=255 & B[121]=138 & 
R[122]=233 & G[122]=255 & B[122]=127 & 
R[123]=239 & G[123]=255 & B[123]=117 & 
R[124]=244 & G[124]=255 & B[124]=106 & 
R[125]=249 & G[125]=255 & B[125]= 95 & 
R[126]=255 & G[126]=255 & B[126]= 84 & 
R[127]=255 & G[127]=255 & B[127]= 79 & 
R[128]=255 & G[128]=254 & B[128]= 74 & 
R[129]=255 & G[129]=253 & B[129]= 69 & 
R[130]=255 & G[130]=252 & B[130]= 63 & 
R[131]=255 & G[131]=251 & B[131]= 58 & 
R[132]=255 & G[132]=250 & B[132]= 53 & 
R[133]=255 & G[133]=249 & B[133]= 48 & 
R[134]=255 & G[134]=248 & B[134]= 42 & 
R[135]=255 & G[135]=247 & B[135]= 37 & 
R[136]=255 & G[136]=246 & B[136]= 32 & 
R[137]=255 & G[137]=245 & B[137]= 27 & 
R[138]=255 & G[138]=244 & B[138]= 21 & 
R[139]=255 & G[139]=243 & B[139]= 16 & 
R[140]=255 & G[140]=242 & B[140]= 11 & 
R[141]=255 & G[141]=241 & B[141]=  6 & 
R[142]=255 & G[142]=240 & B[142]=  0 & 
R[143]=255 & G[143]=237 & B[143]=  0 & 
R[144]=255 & G[144]=234 & B[144]=  0 & 
R[145]=255 & G[145]=231 & B[145]=  0 & 
R[146]=255 & G[146]=227 & B[146]=  0 & 
R[147]=255 & G[147]=224 & B[147]=  0 & 
R[148]=255 & G[148]=221 & B[148]=  0 & 
R[149]=255 & G[149]=218 & B[149]=  0 & 
R[150]=255 & G[150]=214 & B[150]=  0 & 
R[151]=255 & G[151]=211 & B[151]=  0 & 
R[152]=255 & G[152]=208 & B[152]=  0 & 
R[153]=255 & G[153]=205 & B[153]=  0 & 
R[154]=255 & G[154]=201 & B[154]=  0 & 
R[155]=255 & G[155]=198 & B[155]=  0 & 
R[156]=255 & G[156]=195 & B[156]=  0 & 
R[157]=255 & G[157]=191 & B[157]=  0 & 
R[158]=255 & G[158]=190 & B[158]=  0 & 
R[159]=255 & G[159]=189 & B[159]=  0 & 
R[160]=255 & G[160]=187 & B[160]=  0 & 
R[161]=255 & G[161]=186 & B[161]=  0 & 
R[162]=255 & G[162]=184 & B[162]=  0 & 
R[163]=255 & G[163]=183 & B[163]=  0 & 
R[164]=255 & G[164]=181 & B[164]=  0 & 
R[165]=255 & G[165]=180 & B[165]=  0 & 
R[166]=255 & G[166]=179 & B[166]=  0 & 
R[167]=255 & G[167]=177 & B[167]=  0 & 
R[168]=255 & G[168]=176 & B[168]=  0 & 
R[169]=255 & G[169]=174 & B[169]=  0 & 
R[170]=255 & G[170]=173 & B[170]=  0 & 
R[171]=255 & G[171]=171 & B[171]=  0 & 
R[172]=255 & G[172]=170 & B[172]=  0 & 
R[173]=255 & G[173]=168 & B[173]=  0 & 
R[174]=255 & G[174]=167 & B[174]=  0 & 
R[175]=255 & G[175]=165 & B[175]=  0 & 
R[176]=255 & G[176]=163 & B[176]=  0 & 
R[177]=255 & G[177]=161 & B[177]=  0 & 
R[178]=255 & G[178]=159 & B[178]=  0 & 
R[179]=255 & G[179]=157 & B[179]=  0 & 
R[180]=255 & G[180]=155 & B[180]=  0 & 
R[181]=255 & G[181]=153 & B[181]=  0 & 
R[182]=255 & G[182]=152 & B[182]=  0 & 
R[183]=255 & G[183]=150 & B[183]=  0 & 
R[184]=255 & G[184]=148 & B[184]=  0 & 
R[185]=255 & G[185]=146 & B[185]=  0 & 
R[186]=255 & G[186]=144 & B[186]=  0 & 
R[187]=255 & G[187]=142 & B[187]=  0 & 
R[188]=255 & G[188]=140 & B[188]=  0 & 
R[189]=255 & G[189]=138 & B[189]=  0 & 
R[190]=255 & G[190]=137 & B[190]=  0 & 
R[191]=255 & G[191]=135 & B[191]=  0 & 
R[192]=255 & G[192]=133 & B[192]=  0 & 
R[193]=255 & G[193]=132 & B[193]=  0 & 
R[194]=255 & G[194]=130 & B[194]=  0 & 
R[195]=255 & G[195]=128 & B[195]=  0 & 
R[196]=255 & G[196]=126 & B[196]=  0 & 
R[197]=255 & G[197]=125 & B[197]=  0 & 
R[198]=255 & G[198]=123 & B[198]=  0 & 
R[199]=255 & G[199]=121 & B[199]=  0 & 
R[200]=255 & G[200]=119 & B[200]=  0 & 
R[201]=255 & G[201]=110 & B[201]=  0 & 
R[202]=255 & G[202]=106 & B[202]=  0 & 
R[203]=255 & G[203]=101 & B[203]=  0 & 
R[204]=255 & G[204]= 96 & B[204]=  0 & 
R[205]=255 & G[205]= 92 & B[205]=  0 & 
R[206]=255 & G[206]= 87 & B[206]=  0 & 
R[207]=255 & G[207]= 82 & B[207]=  0 & 
R[208]=255 & G[208]= 77 & B[208]=  0 & 
R[209]=255 & G[209]= 72 & B[209]=  0 & 
R[210]=255 & G[210]= 67 & B[210]=  0 & 
R[211]=255 & G[211]= 61 & B[211]=  0 & 
R[212]=255 & G[212]= 56 & B[212]=  0 & 
R[213]=255 & G[213]= 50 & B[213]=  0 & 
R[214]=255 & G[214]= 45 & B[214]=  0 & 
R[215]=255 & G[215]= 39 & B[215]=  0 & 
R[216]=255 & G[216]= 34 & B[216]=  0 & 
R[217]=255 & G[217]= 28 & B[217]=  0 & 
R[218]=255 & G[218]= 23 & B[218]=  0 & 
R[219]=255 & G[219]= 17 & B[219]=  0 & 
R[220]=255 & G[220]= 12 & B[220]=  0 & 
R[221]=255 & G[221]=  6 & B[221]=  0 & 
R[222]=255 & G[222]=  0 & B[222]=  0 & 
R[223]=255 & G[223]=  3 & B[223]=  0 & 
R[224]=255 & G[224]=  6 & B[224]=  0 & 
R[225]=255 & G[225]=  9 & B[225]=  0 & 
R[226]=255 & G[226]= 12 & B[226]=  0 & 
R[227]=255 & G[227]= 15 & B[227]=  0 & 
R[228]=255 & G[228]= 18 & B[228]=  0 & 
R[229]=255 & G[229]= 22 & B[229]=  0 & 
R[230]=251 & G[230]= 20 & B[230]=  0 & 
R[231]=247 & G[231]= 18 & B[231]=  0 & 
R[232]=242 & G[232]= 16 & B[232]=  0 & 
R[233]=238 & G[233]= 14 & B[233]=  0 & 
R[234]=233 & G[234]= 12 & B[234]=  0 & 
R[235]=229 & G[235]= 10 & B[235]=  0 & 
R[236]=224 & G[236]=  8 & B[236]=  0 & 
R[237]=218 & G[237]=  8 & B[237]=  0 & 
R[238]=212 & G[238]=  7 & B[238]=  0 & 
R[239]=206 & G[239]=  7 & B[239]=  0 & 
R[240]=200 & G[240]=  6 & B[240]=  0 & 
R[241]=197 & G[241]=  6 & B[241]=  0 & 
R[242]=194 & G[242]=  6 & B[242]=  0 & 
R[243]=191 & G[243]=  6 & B[243]=  0 & 
R[244]=188 & G[244]=  5 & B[244]=  0 & 
R[245]=182 & G[245]=  5 & B[245]=  0 & 
R[246]=176 & G[246]=  4 & B[246]=  0 & 
R[247]=170 & G[247]=  4 & B[247]=  0 & 
R[248]=163 & G[248]=  3 & B[248]=  0 & 
R[249]=160 & G[249]=  3 & B[249]=  0 & 
R[250]=157 & G[250]=  3 & B[250]=  0 & 
R[251]=154 & G[251]=  3 & B[251]=  0 & 
R[252]=151 & G[252]=  2 & B[252]=  0 & 
R[253]=147 & G[253]=  2 & B[253]=  0 & 
R[254]=143 & G[254]=  1 & B[254]=  0 & 
R[255]=139 & G[255]=  0 & B[255]=  0 & 
TVLCT,R,G,B
END
