PRO cp_sw3_ppd , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=132 & G[  0]=  0 & B[  0]=124 & 
R[  1]=131 & G[  1]=  0 & B[  1]=125 & 
R[  2]=130 & G[  2]=  0 & B[  2]=126 & 
R[  3]=127 & G[  3]=  0 & B[  3]=129 & 
R[  4]=122 & G[  4]=  0 & B[  4]=134 & 
R[  5]=120 & G[  5]=  0 & B[  5]=136 & 
R[  6]=117 & G[  6]=  0 & B[  6]=139 & 
R[  7]=115 & G[  7]=  0 & B[  7]=141 & 
R[  8]=110 & G[  8]=  0 & B[  8]=146 & 
R[  9]=107 & G[  9]=  0 & B[  9]=149 & 
R[ 10]=105 & G[ 10]=  0 & B[ 10]=151 & 
R[ 11]=100 & G[ 11]=  0 & B[ 11]=156 & 
R[ 12]= 97 & G[ 12]=  0 & B[ 12]=159 & 
R[ 13]= 95 & G[ 13]=  0 & B[ 13]=161 & 
R[ 14]= 92 & G[ 14]=  0 & B[ 14]=164 & 
R[ 15]= 87 & G[ 15]=  0 & B[ 15]=169 & 
R[ 16]= 85 & G[ 16]=  0 & B[ 16]=171 & 
R[ 17]= 82 & G[ 17]=  0 & B[ 17]=174 & 
R[ 18]= 80 & G[ 18]=  0 & B[ 18]=176 & 
R[ 19]= 75 & G[ 19]=  0 & B[ 19]=181 & 
R[ 20]= 72 & G[ 20]=  0 & B[ 20]=184 & 
R[ 21]= 70 & G[ 21]=  0 & B[ 21]=186 & 
R[ 22]= 65 & G[ 22]=  0 & B[ 22]=191 & 
R[ 23]= 62 & G[ 23]=  0 & B[ 23]=194 & 
R[ 24]= 60 & G[ 24]=  0 & B[ 24]=196 & 
R[ 25]= 57 & G[ 25]=  0 & B[ 25]=199 & 
R[ 26]= 52 & G[ 26]=  0 & B[ 26]=204 & 
R[ 27]= 50 & G[ 27]=  0 & B[ 27]=206 & 
R[ 28]= 47 & G[ 28]=  0 & B[ 28]=209 & 
R[ 29]= 45 & G[ 29]=  0 & B[ 29]=211 & 
R[ 30]= 40 & G[ 30]=  0 & B[ 30]=216 & 
R[ 31]= 37 & G[ 31]=  0 & B[ 31]=219 & 
R[ 32]= 35 & G[ 32]=  0 & B[ 32]=221 & 
R[ 33]= 30 & G[ 33]=  0 & B[ 33]=226 & 
R[ 34]= 27 & G[ 34]=  0 & B[ 34]=229 & 
R[ 35]= 25 & G[ 35]=  0 & B[ 35]=231 & 
R[ 36]= 22 & G[ 36]=  0 & B[ 36]=234 & 
R[ 37]= 12 & G[ 37]=  0 & B[ 37]=244 & 
R[ 38]=  7 & G[ 38]=  0 & B[ 38]=249 & 
R[ 39]=  1 & G[ 39]=  0 & B[ 39]=254 & 
R[ 40]=  0 & G[ 40]= 16 & B[ 40]=255 & 
R[ 41]=  0 & G[ 41]= 25 & B[ 41]=255 & 
R[ 42]=  0 & G[ 42]= 34 & B[ 42]=255 & 
R[ 43]=  0 & G[ 43]= 40 & B[ 43]=255 & 
R[ 44]=  0 & G[ 44]= 50 & B[ 44]=255 & 
R[ 45]=  0 & G[ 45]= 55 & B[ 45]=255 & 
R[ 46]=  0 & G[ 46]= 60 & B[ 46]=255 & 
R[ 47]=  0 & G[ 47]= 65 & B[ 47]=255 & 
R[ 48]=  0 & G[ 48]= 75 & B[ 48]=255 & 
R[ 49]=  0 & G[ 49]= 80 & B[ 49]=255 & 
R[ 50]=  0 & G[ 50]= 85 & B[ 50]=255 & 
R[ 51]=  0 & G[ 51]= 95 & B[ 51]=255 & 
R[ 52]=  0 & G[ 52]=100 & B[ 52]=255 & 
R[ 53]=  0 & G[ 53]=105 & B[ 53]=255 & 
R[ 54]=  0 & G[ 54]=110 & B[ 54]=255 & 
R[ 55]=  0 & G[ 55]=120 & B[ 55]=255 & 
R[ 56]=  0 & G[ 56]=125 & B[ 56]=255 & 
R[ 57]=  0 & G[ 57]=130 & B[ 57]=255 & 
R[ 58]=  0 & G[ 58]=135 & B[ 58]=255 & 
R[ 59]=  0 & G[ 59]=145 & B[ 59]=255 & 
R[ 60]=  0 & G[ 60]=150 & B[ 60]=255 & 
R[ 61]=  0 & G[ 61]=154 & B[ 61]=255 & 
R[ 62]=  0 & G[ 62]=164 & B[ 62]=255 & 
R[ 63]=  0 & G[ 63]=169 & B[ 63]=255 & 
R[ 64]=  0 & G[ 64]=174 & B[ 64]=255 & 
R[ 65]=  0 & G[ 65]=179 & B[ 65]=255 & 
R[ 66]=  0 & G[ 66]=189 & B[ 66]=255 & 
R[ 67]=  0 & G[ 67]=194 & B[ 67]=255 & 
R[ 68]=  0 & G[ 68]=199 & B[ 68]=255 & 
R[ 69]=  0 & G[ 69]=204 & B[ 69]=255 & 
R[ 70]=  0 & G[ 70]=214 & B[ 70]=255 & 
R[ 71]=  0 & G[ 71]=219 & B[ 71]=255 & 
R[ 72]=  0 & G[ 72]=224 & B[ 72]=255 & 
R[ 73]=  0 & G[ 73]=234 & B[ 73]=255 & 
R[ 74]=  0 & G[ 74]=239 & B[ 74]=255 & 
R[ 75]=  0 & G[ 75]=244 & B[ 75]=255 & 
R[ 76]=  0 & G[ 76]=248 & B[ 76]=255 & 
R[ 77]=  0 & G[ 77]=255 & B[ 77]=251 & 
R[ 78]=  0 & G[ 78]=255 & B[ 78]=245 & 
R[ 79]=  0 & G[ 79]=255 & B[ 79]=239 & 
R[ 80]=  0 & G[ 80]=255 & B[ 80]=227 & 
R[ 81]=  0 & G[ 81]=255 & B[ 81]=221 & 
R[ 82]=  0 & G[ 82]=255 & B[ 82]=215 & 
R[ 83]=  0 & G[ 83]=255 & B[ 83]=209 & 
R[ 84]=  0 & G[ 84]=255 & B[ 84]=198 & 
R[ 85]=  0 & G[ 85]=255 & B[ 85]=192 & 
R[ 86]=  0 & G[ 86]=255 & B[ 86]=186 & 
R[ 87]=  0 & G[ 87]=255 & B[ 87]=180 & 
R[ 88]=  0 & G[ 88]=255 & B[ 88]=168 & 
R[ 89]=  0 & G[ 89]=255 & B[ 89]=162 & 
R[ 90]=  0 & G[ 90]=255 & B[ 90]=156 & 
R[ 91]=  0 & G[ 91]=255 & B[ 91]=144 & 
R[ 92]=  0 & G[ 92]=255 & B[ 92]=138 & 
R[ 93]=  0 & G[ 93]=255 & B[ 93]=132 & 
R[ 94]=  0 & G[ 94]=255 & B[ 94]=126 & 
R[ 95]=  0 & G[ 95]=255 & B[ 95]=114 & 
R[ 96]=  0 & G[ 96]=255 & B[ 96]=108 & 
R[ 97]=  0 & G[ 97]=255 & B[ 97]=102 & 
R[ 98]=  0 & G[ 98]=255 & B[ 98]= 96 & 
R[ 99]=  0 & G[ 99]=255 & B[ 99]= 76 & 
R[100]=  0 & G[100]=255 & B[100]= 54 & 
R[101]=  0 & G[101]=255 & B[101]= 33 & 
R[102]= 11 & G[102]=255 & B[102]=  0 & 
R[103]= 32 & G[103]=255 & B[103]=  0 & 
R[104]= 54 & G[104]=255 & B[104]=  0 & 
R[105]= 76 & G[105]=255 & B[105]=  0 & 
R[106]= 96 & G[106]=255 & B[106]=  0 & 
R[107]=102 & G[107]=255 & B[107]=  0 & 
R[108]=108 & G[108]=255 & B[108]=  0 & 
R[109]=114 & G[109]=255 & B[109]=  0 & 
R[110]=126 & G[110]=255 & B[110]=  0 & 
R[111]=132 & G[111]=255 & B[111]=  0 & 
R[112]=138 & G[112]=255 & B[112]=  0 & 
R[113]=150 & G[113]=255 & B[113]=  0 & 
R[114]=156 & G[114]=255 & B[114]=  0 & 
R[115]=162 & G[115]=255 & B[115]=  0 & 
R[116]=168 & G[116]=255 & B[116]=  0 & 
R[117]=179 & G[117]=255 & B[117]=  0 & 
R[118]=185 & G[118]=255 & B[118]=  0 & 
R[119]=191 & G[119]=255 & B[119]=  0 & 
R[120]=203 & G[120]=255 & B[120]=  0 & 
R[121]=209 & G[121]=255 & B[121]=  0 & 
R[122]=215 & G[122]=255 & B[122]=  0 & 
R[123]=221 & G[123]=255 & B[123]=  0 & 
R[124]=233 & G[124]=255 & B[124]=  0 & 
R[125]=239 & G[125]=255 & B[125]=  0 & 
R[126]=245 & G[126]=255 & B[126]=  0 & 
R[127]=251 & G[127]=255 & B[127]=  0 & 
R[128]=255 & G[128]=250 & B[128]=  0 & 
R[129]=255 & G[129]=246 & B[129]=  0 & 
R[130]=255 & G[130]=242 & B[130]=  0 & 
R[131]=255 & G[131]=234 & B[131]=  0 & 
R[132]=255 & G[132]=230 & B[132]=  0 & 
R[133]=255 & G[133]=226 & B[133]=  0 & 
R[134]=255 & G[134]=222 & B[134]=  0 & 
R[135]=255 & G[135]=214 & B[135]=  0 & 
R[136]=255 & G[136]=210 & B[136]=  0 & 
R[137]=255 & G[137]=206 & B[137]=  0 & 
R[138]=255 & G[138]=202 & B[138]=  0 & 
R[139]=255 & G[139]=194 & B[139]=  0 & 
R[140]=255 & G[140]=190 & B[140]=  0 & 
R[141]=255 & G[141]=186 & B[141]=  0 & 
R[142]=255 & G[142]=178 & B[142]=  0 & 
R[143]=255 & G[143]=174 & B[143]=  0 & 
R[144]=255 & G[144]=170 & B[144]=  0 & 
R[145]=255 & G[145]=166 & B[145]=  0 & 
R[146]=255 & G[146]=158 & B[146]=  0 & 
R[147]=255 & G[147]=154 & B[147]=  0 & 
R[148]=255 & G[148]=150 & B[148]=  0 & 
R[149]=255 & G[149]=146 & B[149]=  0 & 
R[150]=255 & G[150]=138 & B[150]=  0 & 
R[151]=255 & G[151]=134 & B[151]=  0 & 
R[152]=255 & G[152]=130 & B[152]=  0 & 
R[153]=255 & G[153]=122 & B[153]=  0 & 
R[154]=255 & G[154]=118 & B[154]=  0 & 
R[155]=255 & G[155]=114 & B[155]=  0 & 
R[156]=255 & G[156]=110 & B[156]=  0 & 
R[157]=255 & G[157]=102 & B[157]=  0 & 
R[158]=255 & G[158]= 98 & B[158]=  0 & 
R[159]=255 & G[159]= 94 & B[159]=  0 & 
R[160]=255 & G[160]= 86 & B[160]=  0 & 
R[161]=255 & G[161]= 82 & B[161]=  0 & 
R[162]=255 & G[162]= 78 & B[162]=  0 & 
R[163]=255 & G[163]= 74 & B[163]=  0 & 
R[164]=255 & G[164]= 66 & B[164]=  0 & 
R[165]=255 & G[165]= 62 & B[165]=  0 & 
R[166]=255 & G[166]= 58 & B[166]=  0 & 
R[167]=255 & G[167]= 54 & B[167]=  0 & 
R[168]=255 & G[168]= 46 & B[168]=  0 & 
R[169]=255 & G[169]= 42 & B[169]=  0 & 
R[170]=255 & G[170]= 38 & B[170]=  0 & 
R[171]=255 & G[171]= 30 & B[171]=  0 & 
R[172]=255 & G[172]= 26 & B[172]=  0 & 
R[173]=255 & G[173]= 22 & B[173]=  0 & 
R[174]=255 & G[174]= 18 & B[174]=  0 & 
R[175]=255 & G[175]= 11 & B[175]=  0 & 
R[176]=255 & G[176]=  7 & B[176]=  0 & 
R[177]=255 & G[177]=  3 & B[177]=  0 & 
R[178]=255 & G[178]=  0 & B[178]=  0 & 
R[179]=255 & G[179]=  0 & B[179]= 12 & 
R[180]=255 & G[180]=  0 & B[180]= 23 & 
R[181]=255 & G[181]=  0 & B[181]= 35 & 
R[182]=255 & G[182]=  0 & B[182]= 57 & 
R[183]=255 & G[183]=  0 & B[183]= 68 & 
R[184]=255 & G[184]=  0 & B[184]= 79 & 
R[185]=255 & G[185]=  0 & B[185]= 90 & 
R[186]=255 & G[186]=  0 & B[186]= 90 & 
R[187]=255 & G[187]=  0 & B[187]= 90 & 
R[188]=255 & G[188]=  0 & B[188]= 90 & 
R[189]=255 & G[189]=  0 & B[189]= 90 & 
R[190]=255 & G[190]=  0 & B[190]= 90 & 
R[191]=255 & G[191]=  0 & B[191]= 90 & 
R[192]=255 & G[192]=  0 & B[192]= 90 & 
R[193]=255 & G[193]=  0 & B[193]= 90 & 
R[194]=255 & G[194]=  0 & B[194]= 90 & 
R[195]=255 & G[195]=  0 & B[195]= 90 & 
R[196]=255 & G[196]=  0 & B[196]= 90 & 
R[197]=255 & G[197]=  0 & B[197]= 90 & 
R[198]=255 & G[198]=  0 & B[198]= 90 & 
R[199]=255 & G[199]=  0 & B[199]= 90 & 
R[200]=255 & G[200]=  0 & B[200]= 90 & 
R[201]=255 & G[201]=  0 & B[201]= 90 & 
R[202]=255 & G[202]=  0 & B[202]= 90 & 
R[203]=255 & G[203]=  0 & B[203]= 90 & 
R[204]=255 & G[204]=  0 & B[204]= 90 & 
R[205]=255 & G[205]=  0 & B[205]= 90 & 
R[206]=255 & G[206]=  0 & B[206]= 90 & 
R[207]=255 & G[207]=  0 & B[207]= 90 & 
R[208]=255 & G[208]=  0 & B[208]= 90 & 
R[209]=255 & G[209]=  0 & B[209]= 90 & 
R[210]=255 & G[210]=  0 & B[210]= 90 & 
R[211]=255 & G[211]=  0 & B[211]= 90 & 
R[212]=255 & G[212]=  0 & B[212]= 90 & 
R[213]=255 & G[213]=  0 & B[213]= 90 & 
R[214]=255 & G[214]=  0 & B[214]= 90 & 
R[215]=255 & G[215]=  0 & B[215]= 90 & 
R[216]=255 & G[216]=  0 & B[216]= 90 & 
R[217]=255 & G[217]=  0 & B[217]= 90 & 
R[218]=255 & G[218]=  0 & B[218]= 90 & 
R[219]=255 & G[219]=  0 & B[219]= 90 & 
R[220]=255 & G[220]=  0 & B[220]= 90 & 
R[221]=255 & G[221]=  0 & B[221]= 90 & 
R[222]=255 & G[222]=  0 & B[222]= 90 & 
R[223]=255 & G[223]=  0 & B[223]= 90 & 
R[224]=255 & G[224]=  0 & B[224]= 90 & 
R[225]=255 & G[225]=  0 & B[225]= 90 & 
R[226]=255 & G[226]=  0 & B[226]= 90 & 
R[227]=255 & G[227]=  0 & B[227]= 90 & 
R[228]=255 & G[228]=  0 & B[228]= 90 & 
R[229]=255 & G[229]=  0 & B[229]= 90 & 
R[230]=255 & G[230]=  0 & B[230]= 90 & 
R[231]=255 & G[231]=  0 & B[231]= 90 & 
R[232]=255 & G[232]=  0 & B[232]= 90 & 
R[233]=255 & G[233]=  0 & B[233]= 90 & 
R[234]=255 & G[234]=  0 & B[234]= 90 & 
R[235]=255 & G[235]=  0 & B[235]= 90 & 
R[236]=255 & G[236]=  0 & B[236]= 90 & 
R[237]=255 & G[237]=  0 & B[237]= 90 & 
R[238]=255 & G[238]=  0 & B[238]= 90 & 
R[239]=255 & G[239]=  0 & B[239]= 90 & 
R[240]=255 & G[240]=  0 & B[240]= 90 & 
R[241]=255 & G[241]=  0 & B[241]= 90 & 
R[242]=255 & G[242]=  0 & B[242]= 90 & 
R[243]=255 & G[243]=  0 & B[243]= 90 & 
R[244]=255 & G[244]=  0 & B[244]= 90 & 
R[245]=255 & G[245]=  0 & B[245]= 90 & 
R[246]=255 & G[246]=  0 & B[246]= 90 & 
R[247]=255 & G[247]=  0 & B[247]= 90 & 
R[248]=255 & G[248]=  0 & B[248]= 90 & 
R[249]=255 & G[249]=  0 & B[249]= 90 & 
R[250]=255 & G[250]=  0 & B[250]= 90 & 
R[251]=255 & G[251]=  0 & B[251]= 90 & 
R[252]=255 & G[252]=  0 & B[252]= 90 & 
R[253]=255 & G[253]=  0 & B[253]= 90 & 
R[254]=255 & G[254]=  0 & B[254]= 90 & 
R[255]=255 & G[255]=  0 & B[255]= 90 & 
TVLCT,R,G,B
END
