PRO cp_sw3_reverse , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=255 & G[  0]=  0 & B[  0]=255 & 
R[  1]=255 & G[  1]=  0 & B[  1]=250 & 
R[  2]=255 & G[  2]=  0 & B[  2]=244 & 
R[  3]=255 & G[  3]=  0 & B[  3]=233 & 
R[  4]=255 & G[  4]=  0 & B[  4]=222 & 
R[  5]=255 & G[  5]=  0 & B[  5]=211 & 
R[  6]=255 & G[  6]=  0 & B[  6]=200 & 
R[  7]=255 & G[  7]=  0 & B[  7]=189 & 
R[  8]=255 & G[  8]=  0 & B[  8]=178 & 
R[  9]=255 & G[  9]=  0 & B[  9]=167 & 
R[ 10]=255 & G[ 10]=  0 & B[ 10]=156 & 
R[ 11]=255 & G[ 11]=  0 & B[ 11]=145 & 
R[ 12]=255 & G[ 12]=  0 & B[ 12]=134 & 
R[ 13]=255 & G[ 13]=  0 & B[ 13]=123 & 
R[ 14]=255 & G[ 14]=  0 & B[ 14]=112 & 
R[ 15]=255 & G[ 15]=  0 & B[ 15]=101 & 
R[ 16]=255 & G[ 16]=  0 & B[ 16]= 90 & 
R[ 17]=255 & G[ 17]=  0 & B[ 17]= 79 & 
R[ 18]=255 & G[ 18]=  0 & B[ 18]= 68 & 
R[ 19]=255 & G[ 19]=  0 & B[ 19]= 57 & 
R[ 20]=255 & G[ 20]=  0 & B[ 20]= 46 & 
R[ 21]=255 & G[ 21]=  0 & B[ 21]= 35 & 
R[ 22]=255 & G[ 22]=  0 & B[ 22]= 23 & 
R[ 23]=255 & G[ 23]=  0 & B[ 23]= 12 & 
R[ 24]=255 & G[ 24]=  0 & B[ 24]=  4 & 
R[ 25]=255 & G[ 25]=  0 & B[ 25]=  0 & 
R[ 26]=255 & G[ 26]=  3 & B[ 26]=  0 & 
R[ 27]=255 & G[ 27]=  7 & B[ 27]=  0 & 
R[ 28]=255 & G[ 28]= 11 & B[ 28]=  0 & 
R[ 29]=255 & G[ 29]= 15 & B[ 29]=  0 & 
R[ 30]=255 & G[ 30]= 18 & B[ 30]=  0 & 
R[ 31]=255 & G[ 31]= 22 & B[ 31]=  0 & 
R[ 32]=255 & G[ 32]= 26 & B[ 32]=  0 & 
R[ 33]=255 & G[ 33]= 30 & B[ 33]=  0 & 
R[ 34]=255 & G[ 34]= 34 & B[ 34]=  0 & 
R[ 35]=255 & G[ 35]= 38 & B[ 35]=  0 & 
R[ 36]=255 & G[ 36]= 42 & B[ 36]=  0 & 
R[ 37]=255 & G[ 37]= 46 & B[ 37]=  0 & 
R[ 38]=255 & G[ 38]= 50 & B[ 38]=  0 & 
R[ 39]=255 & G[ 39]= 54 & B[ 39]=  0 & 
R[ 40]=255 & G[ 40]= 58 & B[ 40]=  0 & 
R[ 41]=255 & G[ 41]= 62 & B[ 41]=  0 & 
R[ 42]=255 & G[ 42]= 66 & B[ 42]=  0 & 
R[ 43]=255 & G[ 43]= 70 & B[ 43]=  0 & 
R[ 44]=255 & G[ 44]= 74 & B[ 44]=  0 & 
R[ 45]=255 & G[ 45]= 78 & B[ 45]=  0 & 
R[ 46]=255 & G[ 46]= 82 & B[ 46]=  0 & 
R[ 47]=255 & G[ 47]= 86 & B[ 47]=  0 & 
R[ 48]=255 & G[ 48]= 90 & B[ 48]=  0 & 
R[ 49]=255 & G[ 49]= 94 & B[ 49]=  0 & 
R[ 50]=255 & G[ 50]= 98 & B[ 50]=  0 & 
R[ 51]=255 & G[ 51]=102 & B[ 51]=  0 & 
R[ 52]=255 & G[ 52]=106 & B[ 52]=  0 & 
R[ 53]=255 & G[ 53]=110 & B[ 53]=  0 & 
R[ 54]=255 & G[ 54]=114 & B[ 54]=  0 & 
R[ 55]=255 & G[ 55]=118 & B[ 55]=  0 & 
R[ 56]=255 & G[ 56]=122 & B[ 56]=  0 & 
R[ 57]=255 & G[ 57]=126 & B[ 57]=  0 & 
R[ 58]=255 & G[ 58]=130 & B[ 58]=  0 & 
R[ 59]=255 & G[ 59]=134 & B[ 59]=  0 & 
R[ 60]=255 & G[ 60]=138 & B[ 60]=  0 & 
R[ 61]=255 & G[ 61]=142 & B[ 61]=  0 & 
R[ 62]=255 & G[ 62]=146 & B[ 62]=  0 & 
R[ 63]=255 & G[ 63]=150 & B[ 63]=  0 & 
R[ 64]=255 & G[ 64]=154 & B[ 64]=  0 & 
R[ 65]=255 & G[ 65]=158 & B[ 65]=  0 & 
R[ 66]=255 & G[ 66]=162 & B[ 66]=  0 & 
R[ 67]=255 & G[ 67]=166 & B[ 67]=  0 & 
R[ 68]=255 & G[ 68]=170 & B[ 68]=  0 & 
R[ 69]=255 & G[ 69]=174 & B[ 69]=  0 & 
R[ 70]=255 & G[ 70]=178 & B[ 70]=  0 & 
R[ 71]=255 & G[ 71]=182 & B[ 71]=  0 & 
R[ 72]=255 & G[ 72]=186 & B[ 72]=  0 & 
R[ 73]=255 & G[ 73]=190 & B[ 73]=  0 & 
R[ 74]=255 & G[ 74]=194 & B[ 74]=  0 & 
R[ 75]=255 & G[ 75]=198 & B[ 75]=  0 & 
R[ 76]=255 & G[ 76]=202 & B[ 76]=  0 & 
R[ 77]=255 & G[ 77]=206 & B[ 77]=  0 & 
R[ 78]=255 & G[ 78]=210 & B[ 78]=  0 & 
R[ 79]=255 & G[ 79]=214 & B[ 79]=  0 & 
R[ 80]=255 & G[ 80]=218 & B[ 80]=  0 & 
R[ 81]=255 & G[ 81]=222 & B[ 81]=  0 & 
R[ 82]=255 & G[ 82]=226 & B[ 82]=  0 & 
R[ 83]=255 & G[ 83]=230 & B[ 83]=  0 & 
R[ 84]=255 & G[ 84]=234 & B[ 84]=  0 & 
R[ 85]=255 & G[ 85]=238 & B[ 85]=  0 & 
R[ 86]=255 & G[ 86]=242 & B[ 86]=  0 & 
R[ 87]=255 & G[ 87]=246 & B[ 87]=  0 & 
R[ 88]=255 & G[ 88]=250 & B[ 88]=  0 & 
R[ 89]=255 & G[ 89]=254 & B[ 89]=  0 & 
R[ 90]=251 & G[ 90]=255 & B[ 90]=  0 & 
R[ 91]=245 & G[ 91]=255 & B[ 91]=  0 & 
R[ 92]=239 & G[ 92]=255 & B[ 92]=  0 & 
R[ 93]=233 & G[ 93]=255 & B[ 93]=  0 & 
R[ 94]=227 & G[ 94]=255 & B[ 94]=  0 & 
R[ 95]=221 & G[ 95]=255 & B[ 95]=  0 & 
R[ 96]=215 & G[ 96]=255 & B[ 96]=  0 & 
R[ 97]=209 & G[ 97]=255 & B[ 97]=  0 & 
R[ 98]=203 & G[ 98]=255 & B[ 98]=  0 & 
R[ 99]=197 & G[ 99]=255 & B[ 99]=  0 & 
R[100]=191 & G[100]=255 & B[100]=  0 & 
R[101]=185 & G[101]=255 & B[101]=  0 & 
R[102]=179 & G[102]=255 & B[102]=  0 & 
R[103]=174 & G[103]=255 & B[103]=  0 & 
R[104]=168 & G[104]=255 & B[104]=  0 & 
R[105]=162 & G[105]=255 & B[105]=  0 & 
R[106]=156 & G[106]=255 & B[106]=  0 & 
R[107]=150 & G[107]=255 & B[107]=  0 & 
R[108]=144 & G[108]=255 & B[108]=  0 & 
R[109]=138 & G[109]=255 & B[109]=  0 & 
R[110]=132 & G[110]=255 & B[110]=  0 & 
R[111]=126 & G[111]=255 & B[111]=  0 & 
R[112]=120 & G[112]=255 & B[112]=  0 & 
R[113]=114 & G[113]=255 & B[113]=  0 & 
R[114]=108 & G[114]=255 & B[114]=  0 & 
R[115]=102 & G[115]=255 & B[115]=  0 & 
R[116]= 96 & G[116]=255 & B[116]=  0 & 
R[117]= 90 & G[117]=255 & B[117]=  0 & 
R[118]= 76 & G[118]=255 & B[118]=  0 & 
R[119]= 54 & G[119]=255 & B[119]=  0 & 
R[120]= 32 & G[120]=255 & B[120]=  0 & 
R[121]= 11 & G[121]=255 & B[121]=  0 & 
R[122]=  0 & G[122]=255 & B[122]= 11 & 
R[123]=  0 & G[123]=255 & B[123]= 33 & 
R[124]=  0 & G[124]=255 & B[124]= 54 & 
R[125]=  0 & G[125]=255 & B[125]= 76 & 
R[126]=  0 & G[126]=255 & B[126]= 90 & 
R[127]=  0 & G[127]=255 & B[127]= 96 & 
R[128]=  0 & G[128]=255 & B[128]=102 & 
R[129]=  0 & G[129]=255 & B[129]=108 & 
R[130]=  0 & G[130]=255 & B[130]=114 & 
R[131]=  0 & G[131]=255 & B[131]=120 & 
R[132]=  0 & G[132]=255 & B[132]=126 & 
R[133]=  0 & G[133]=255 & B[133]=132 & 
R[134]=  0 & G[134]=255 & B[134]=138 & 
R[135]=  0 & G[135]=255 & B[135]=144 & 
R[136]=  0 & G[136]=255 & B[136]=150 & 
R[137]=  0 & G[137]=255 & B[137]=156 & 
R[138]=  0 & G[138]=255 & B[138]=162 & 
R[139]=  0 & G[139]=255 & B[139]=168 & 
R[140]=  0 & G[140]=255 & B[140]=174 & 
R[141]=  0 & G[141]=255 & B[141]=180 & 
R[142]=  0 & G[142]=255 & B[142]=186 & 
R[143]=  0 & G[143]=255 & B[143]=192 & 
R[144]=  0 & G[144]=255 & B[144]=198 & 
R[145]=  0 & G[145]=255 & B[145]=203 & 
R[146]=  0 & G[146]=255 & B[146]=209 & 
R[147]=  0 & G[147]=255 & B[147]=215 & 
R[148]=  0 & G[148]=255 & B[148]=221 & 
R[149]=  0 & G[149]=255 & B[149]=227 & 
R[150]=  0 & G[150]=255 & B[150]=233 & 
R[151]=  0 & G[151]=255 & B[151]=239 & 
R[152]=  0 & G[152]=255 & B[152]=245 & 
R[153]=  0 & G[153]=255 & B[153]=251 & 
R[154]=  0 & G[154]=253 & B[154]=255 & 
R[155]=  0 & G[155]=248 & B[155]=255 & 
R[156]=  0 & G[156]=244 & B[156]=255 & 
R[157]=  0 & G[157]=239 & B[157]=255 & 
R[158]=  0 & G[158]=234 & B[158]=255 & 
R[159]=  0 & G[159]=229 & B[159]=255 & 
R[160]=  0 & G[160]=224 & B[160]=255 & 
R[161]=  0 & G[161]=219 & B[161]=255 & 
R[162]=  0 & G[162]=214 & B[162]=255 & 
R[163]=  0 & G[163]=209 & B[163]=255 & 
R[164]=  0 & G[164]=204 & B[164]=255 & 
R[165]=  0 & G[165]=199 & B[165]=255 & 
R[166]=  0 & G[166]=194 & B[166]=255 & 
R[167]=  0 & G[167]=189 & B[167]=255 & 
R[168]=  0 & G[168]=184 & B[168]=255 & 
R[169]=  0 & G[169]=179 & B[169]=255 & 
R[170]=  0 & G[170]=174 & B[170]=255 & 
R[171]=  0 & G[171]=169 & B[171]=255 & 
R[172]=  0 & G[172]=164 & B[172]=255 & 
R[173]=  0 & G[173]=159 & B[173]=255 & 
R[174]=  0 & G[174]=154 & B[174]=255 & 
R[175]=  0 & G[175]=150 & B[175]=255 & 
R[176]=  0 & G[176]=145 & B[176]=255 & 
R[177]=  0 & G[177]=140 & B[177]=255 & 
R[178]=  0 & G[178]=135 & B[178]=255 & 
R[179]=  0 & G[179]=130 & B[179]=255 & 
R[180]=  0 & G[180]=125 & B[180]=255 & 
R[181]=  0 & G[181]=120 & B[181]=255 & 
R[182]=  0 & G[182]=115 & B[182]=255 & 
R[183]=  0 & G[183]=110 & B[183]=255 & 
R[184]=  0 & G[184]=105 & B[184]=255 & 
R[185]=  0 & G[185]=100 & B[185]=255 & 
R[186]=  0 & G[186]= 95 & B[186]=255 & 
R[187]=  0 & G[187]= 90 & B[187]=255 & 
R[188]=  0 & G[188]= 85 & B[188]=255 & 
R[189]=  0 & G[189]= 80 & B[189]=255 & 
R[190]=  0 & G[190]= 75 & B[190]=255 & 
R[191]=  0 & G[191]= 70 & B[191]=255 & 
R[192]=  0 & G[192]= 65 & B[192]=255 & 
R[193]=  0 & G[193]= 60 & B[193]=255 & 
R[194]=  0 & G[194]= 55 & B[194]=255 & 
R[195]=  0 & G[195]= 50 & B[195]=255 & 
R[196]=  0 & G[196]= 45 & B[196]=255 & 
R[197]=  0 & G[197]= 40 & B[197]=255 & 
R[198]=  0 & G[198]= 34 & B[198]=255 & 
R[199]=  0 & G[199]= 25 & B[199]=255 & 
R[200]=  0 & G[200]= 16 & B[200]=255 & 
R[201]=  0 & G[201]=  7 & B[201]=255 & 
R[202]=  1 & G[202]=  0 & B[202]=254 & 
R[203]=  7 & G[203]=  0 & B[203]=249 & 
R[204]= 12 & G[204]=  0 & B[204]=244 & 
R[205]= 17 & G[205]=  0 & B[205]=238 & 
R[206]= 22 & G[206]=  0 & B[206]=234 & 
R[207]= 25 & G[207]=  0 & B[207]=231 & 
R[208]= 27 & G[208]=  0 & B[208]=229 & 
R[209]= 30 & G[209]=  0 & B[209]=226 & 
R[210]= 32 & G[210]=  0 & B[210]=224 & 
R[211]= 35 & G[211]=  0 & B[211]=221 & 
R[212]= 37 & G[212]=  0 & B[212]=219 & 
R[213]= 40 & G[213]=  0 & B[213]=216 & 
R[214]= 42 & G[214]=  0 & B[214]=214 & 
R[215]= 45 & G[215]=  0 & B[215]=211 & 
R[216]= 47 & G[216]=  0 & B[216]=209 & 
R[217]= 50 & G[217]=  0 & B[217]=206 & 
R[218]= 52 & G[218]=  0 & B[218]=204 & 
R[219]= 55 & G[219]=  0 & B[219]=201 & 
R[220]= 57 & G[220]=  0 & B[220]=199 & 
R[221]= 60 & G[221]=  0 & B[221]=196 & 
R[222]= 62 & G[222]=  0 & B[222]=194 & 
R[223]= 65 & G[223]=  0 & B[223]=191 & 
R[224]= 67 & G[224]=  0 & B[224]=189 & 
R[225]= 70 & G[225]=  0 & B[225]=186 & 
R[226]= 72 & G[226]=  0 & B[226]=184 & 
R[227]= 75 & G[227]=  0 & B[227]=181 & 
R[228]= 77 & G[228]=  0 & B[228]=179 & 
R[229]= 80 & G[229]=  0 & B[229]=176 & 
R[230]= 82 & G[230]=  0 & B[230]=174 & 
R[231]= 85 & G[231]=  0 & B[231]=171 & 
R[232]= 87 & G[232]=  0 & B[232]=169 & 
R[233]= 90 & G[233]=  0 & B[233]=166 & 
R[234]= 92 & G[234]=  0 & B[234]=164 & 
R[235]= 95 & G[235]=  0 & B[235]=161 & 
R[236]= 97 & G[236]=  0 & B[236]=159 & 
R[237]=100 & G[237]=  0 & B[237]=156 & 
R[238]=102 & G[238]=  0 & B[238]=154 & 
R[239]=105 & G[239]=  0 & B[239]=151 & 
R[240]=107 & G[240]=  0 & B[240]=149 & 
R[241]=108 & G[241]=  0 & B[241]=148 & 
R[242]=109 & G[242]=  0 & B[242]=147 & 
R[243]=110 & G[243]=  0 & B[243]=146 & 
R[244]=112 & G[244]=  0 & B[244]=144 & 
R[245]=114 & G[245]=  0 & B[245]=142 & 
R[246]=117 & G[246]=  0 & B[246]=139 & 
R[247]=119 & G[247]=  0 & B[247]=137 & 
R[248]=122 & G[248]=  0 & B[248]=134 & 
R[249]=123 & G[249]=  0 & B[249]=133 & 
R[250]=124 & G[250]=  0 & B[250]=132 & 
R[251]=125 & G[251]=  0 & B[251]=131 & 
R[252]=127 & G[252]=  0 & B[252]=129 & 
R[253]=128 & G[253]=  0 & B[253]=128 & 
R[254]=130 & G[254]=  0 & B[254]=126 & 
R[255]=132 & G[255]=  0 & B[255]=124 & 
TVLCT,R,G,B
END
