PRO cp_sw4 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=132 & G[  0]=  0 & B[  0]=124 & 
R[  1]=131 & G[  1]=  0 & B[  1]=125 & 
R[  2]=130 & G[  2]=  0 & B[  2]=126 & 
R[  3]=127 & G[  3]=  0 & B[  3]=129 & 
R[  4]=125 & G[  4]=  0 & B[  4]=131 & 
R[  5]=122 & G[  5]=  0 & B[  5]=134 & 
R[  6]=120 & G[  6]=  0 & B[  6]=136 & 
R[  7]=117 & G[  7]=  0 & B[  7]=139 & 
R[  8]=115 & G[  8]=  0 & B[  8]=141 & 
R[  9]=112 & G[  9]=  0 & B[  9]=144 & 
R[ 10]=110 & G[ 10]=  0 & B[ 10]=146 & 
R[ 11]=107 & G[ 11]=  0 & B[ 11]=149 & 
R[ 12]=105 & G[ 12]=  0 & B[ 12]=151 & 
R[ 13]=102 & G[ 13]=  0 & B[ 13]=154 & 
R[ 14]=100 & G[ 14]=  0 & B[ 14]=156 & 
R[ 15]= 97 & G[ 15]=  0 & B[ 15]=159 & 
R[ 16]= 95 & G[ 16]=  0 & B[ 16]=161 & 
R[ 17]= 92 & G[ 17]=  0 & B[ 17]=164 & 
R[ 18]= 90 & G[ 18]=  0 & B[ 18]=166 & 
R[ 19]= 87 & G[ 19]=  0 & B[ 19]=169 & 
R[ 20]= 85 & G[ 20]=  0 & B[ 20]=171 & 
R[ 21]= 82 & G[ 21]=  0 & B[ 21]=174 & 
R[ 22]= 80 & G[ 22]=  0 & B[ 22]=176 & 
R[ 23]= 77 & G[ 23]=  0 & B[ 23]=179 & 
R[ 24]= 75 & G[ 24]=  0 & B[ 24]=181 & 
R[ 25]= 72 & G[ 25]=  0 & B[ 25]=184 & 
R[ 26]= 70 & G[ 26]=  0 & B[ 26]=186 & 
R[ 27]= 67 & G[ 27]=  0 & B[ 27]=189 & 
R[ 28]= 65 & G[ 28]=  0 & B[ 28]=191 & 
R[ 29]= 62 & G[ 29]=  0 & B[ 29]=194 & 
R[ 30]= 60 & G[ 30]=  0 & B[ 30]=196 & 
R[ 31]= 57 & G[ 31]=  0 & B[ 31]=199 & 
R[ 32]= 55 & G[ 32]=  0 & B[ 32]=201 & 
R[ 33]= 52 & G[ 33]=  0 & B[ 33]=204 & 
R[ 34]= 50 & G[ 34]=  0 & B[ 34]=206 & 
R[ 35]= 47 & G[ 35]=  0 & B[ 35]=209 & 
R[ 36]= 45 & G[ 36]=  0 & B[ 36]=211 & 
R[ 37]= 42 & G[ 37]=  0 & B[ 37]=214 & 
R[ 38]= 40 & G[ 38]=  0 & B[ 38]=216 & 
R[ 39]= 37 & G[ 39]=  0 & B[ 39]=219 & 
R[ 40]= 35 & G[ 40]=  0 & B[ 40]=221 & 
R[ 41]= 32 & G[ 41]=  0 & B[ 41]=224 & 
R[ 42]= 30 & G[ 42]=  0 & B[ 42]=226 & 
R[ 43]= 27 & G[ 43]=  0 & B[ 43]=229 & 
R[ 44]= 25 & G[ 44]=  0 & B[ 44]=231 & 
R[ 45]= 22 & G[ 45]=  0 & B[ 45]=234 & 
R[ 46]= 17 & G[ 46]=  0 & B[ 46]=238 & 
R[ 47]= 12 & G[ 47]=  0 & B[ 47]=244 & 
R[ 48]=  7 & G[ 48]=  0 & B[ 48]=249 & 
R[ 49]=  1 & G[ 49]=  0 & B[ 49]=254 & 
R[ 50]=  0 & G[ 50]=  7 & B[ 50]=255 & 
R[ 51]=  0 & G[ 51]= 16 & B[ 51]=255 & 
R[ 52]=  0 & G[ 52]= 25 & B[ 52]=255 & 
R[ 53]=  0 & G[ 53]= 34 & B[ 53]=255 & 
R[ 54]=  0 & G[ 54]= 40 & B[ 54]=255 & 
R[ 55]=  0 & G[ 55]= 45 & B[ 55]=255 & 
R[ 56]=  0 & G[ 56]= 50 & B[ 56]=255 & 
R[ 57]=  0 & G[ 57]= 55 & B[ 57]=255 & 
R[ 58]=  0 & G[ 58]= 60 & B[ 58]=255 & 
R[ 59]=  0 & G[ 59]= 65 & B[ 59]=255 & 
R[ 60]=  0 & G[ 60]= 70 & B[ 60]=255 & 
R[ 61]=  0 & G[ 61]= 75 & B[ 61]=255 & 
R[ 62]=  0 & G[ 62]= 80 & B[ 62]=255 & 
R[ 63]=  0 & G[ 63]= 85 & B[ 63]=255 & 
R[ 64]=  0 & G[ 64]= 90 & B[ 64]=255 & 
R[ 65]=  0 & G[ 65]= 95 & B[ 65]=255 & 
R[ 66]=  0 & G[ 66]=100 & B[ 66]=255 & 
R[ 67]=  0 & G[ 67]=105 & B[ 67]=255 & 
R[ 68]=  0 & G[ 68]=110 & B[ 68]=255 & 
R[ 69]=  0 & G[ 69]=115 & B[ 69]=255 & 
R[ 70]=  0 & G[ 70]=120 & B[ 70]=255 & 
R[ 71]=  0 & G[ 71]=125 & B[ 71]=255 & 
R[ 72]=  0 & G[ 72]=130 & B[ 72]=255 & 
R[ 73]=  0 & G[ 73]=135 & B[ 73]=255 & 
R[ 74]=  0 & G[ 74]=140 & B[ 74]=255 & 
R[ 75]=  0 & G[ 75]=145 & B[ 75]=255 & 
R[ 76]=  0 & G[ 76]=150 & B[ 76]=255 & 
R[ 77]=  0 & G[ 77]=154 & B[ 77]=255 & 
R[ 78]=  0 & G[ 78]=159 & B[ 78]=255 & 
R[ 79]=  0 & G[ 79]=164 & B[ 79]=255 & 
R[ 80]=  0 & G[ 80]=169 & B[ 80]=255 & 
R[ 81]=  0 & G[ 81]=174 & B[ 81]=255 & 
R[ 82]=  0 & G[ 82]=179 & B[ 82]=255 & 
R[ 83]=  0 & G[ 83]=184 & B[ 83]=255 & 
R[ 84]=  0 & G[ 84]=189 & B[ 84]=255 & 
R[ 85]=  0 & G[ 85]=194 & B[ 85]=255 & 
R[ 86]=  0 & G[ 86]=199 & B[ 86]=255 & 
R[ 87]=  0 & G[ 87]=204 & B[ 87]=255 & 
R[ 88]=  0 & G[ 88]=209 & B[ 88]=255 & 
R[ 89]=  0 & G[ 89]=214 & B[ 89]=255 & 
R[ 90]=  0 & G[ 90]=219 & B[ 90]=255 & 
R[ 91]=  0 & G[ 91]=224 & B[ 91]=255 & 
R[ 92]=  0 & G[ 92]=229 & B[ 92]=255 & 
R[ 93]=128 & G[ 93]=128 & B[ 93]=128 & 
R[ 94]=  0 & G[ 94]=239 & B[ 94]=255 & 
R[ 95]=  0 & G[ 95]=244 & B[ 95]=255 & 
R[ 96]=  0 & G[ 96]=248 & B[ 96]=255 & 
R[ 97]=  0 & G[ 97]=253 & B[ 97]=255 & 
R[ 98]=  0 & G[ 98]=255 & B[ 98]=251 & 
R[ 99]=  0 & G[ 99]=255 & B[ 99]=245 & 
R[100]=  0 & G[100]=255 & B[100]=239 & 
R[101]=  0 & G[101]=255 & B[101]=233 & 
R[102]=  0 & G[102]=255 & B[102]=227 & 
R[103]=  0 & G[103]=255 & B[103]=221 & 
R[104]=  0 & G[104]=255 & B[104]=215 & 
R[105]=  0 & G[105]=255 & B[105]=209 & 
R[106]=  0 & G[106]=255 & B[106]=203 & 
R[107]=  0 & G[107]=255 & B[107]=198 & 
R[108]=  0 & G[108]=255 & B[108]=192 & 
R[109]=  0 & G[109]=255 & B[109]=186 & 
R[110]=  0 & G[110]=255 & B[110]=180 & 
R[111]=  0 & G[111]=255 & B[111]=174 & 
R[112]=  0 & G[112]=255 & B[112]=168 & 
R[113]=128 & G[113]=128 & B[113]=128 & 
R[114]=  0 & G[114]=255 & B[114]=156 & 
R[115]=  0 & G[115]=255 & B[115]=150 & 
R[116]=  0 & G[116]=255 & B[116]=144 & 
R[117]=  0 & G[117]=255 & B[117]=138 & 
R[118]=  0 & G[118]=255 & B[118]=132 & 
R[119]=  0 & G[119]=255 & B[119]=126 & 
R[120]=  0 & G[120]=255 & B[120]=120 & 
R[121]=  0 & G[121]=255 & B[121]=114 & 
R[122]=  0 & G[122]=255 & B[122]=108 & 
R[123]=  0 & G[123]=255 & B[123]=102 & 
R[124]=  0 & G[124]=255 & B[124]= 96 & 
R[125]=  0 & G[125]=255 & B[125]= 90 & 
R[126]=  0 & G[126]=255 & B[126]= 76 & 
R[127]=  0 & G[127]=255 & B[127]= 54 & 
R[128]=  0 & G[128]=255 & B[128]= 33 & 
R[129]=  0 & G[129]=255 & B[129]= 11 & 
R[130]= 11 & G[130]=255 & B[130]=  0 & 
R[131]= 32 & G[131]=255 & B[131]=  0 & 
R[132]= 54 & G[132]=255 & B[132]=  0 & 
R[133]=128 & G[133]=255 & B[133]=128 & 
R[134]= 90 & G[134]=255 & B[134]=  0 & 
R[135]= 96 & G[135]=255 & B[135]=  0 & 
R[136]=102 & G[136]=255 & B[136]=  0 & 
R[137]=108 & G[137]=255 & B[137]=  0 & 
R[138]=114 & G[138]=255 & B[138]=  0 & 
R[139]=120 & G[139]=255 & B[139]=  0 & 
R[140]=126 & G[140]=255 & B[140]=  0 & 
R[141]=132 & G[141]=255 & B[141]=  0 & 
R[142]=138 & G[142]=255 & B[142]=  0 & 
R[143]=144 & G[143]=255 & B[143]=  0 & 
R[144]=150 & G[144]=255 & B[144]=  0 & 
R[145]=156 & G[145]=255 & B[145]=  0 & 
R[146]=162 & G[146]=255 & B[146]=  0 & 
R[147]=168 & G[147]=255 & B[147]=  0 & 
R[148]=174 & G[148]=255 & B[148]=  0 & 
R[149]=179 & G[149]=255 & B[149]=  0 & 
R[150]=185 & G[150]=255 & B[150]=  0 & 
R[151]=191 & G[151]=255 & B[151]=  0 & 
R[152]=197 & G[152]=255 & B[152]=  0 & 
R[153]=128 & G[153]=128 & B[153]=128 & 
R[154]=209 & G[154]=255 & B[154]=  0 & 
R[155]=215 & G[155]=255 & B[155]=  0 & 
R[156]=221 & G[156]=255 & B[156]=  0 & 
R[157]=227 & G[157]=255 & B[157]=  0 & 
R[158]=233 & G[158]=255 & B[158]=  0 & 
R[159]=239 & G[159]=255 & B[159]=  0 & 
R[160]=245 & G[160]=255 & B[160]=  0 & 
R[161]=251 & G[161]=255 & B[161]=  0 & 
R[162]=255 & G[162]=254 & B[162]=  0 & 
R[163]=255 & G[163]=250 & B[163]=  0 & 
R[164]=255 & G[164]=246 & B[164]=  0 & 
R[165]=255 & G[165]=242 & B[165]=  0 & 
R[166]=255 & G[166]=238 & B[166]=  0 & 
R[167]=255 & G[167]=234 & B[167]=  0 & 
R[168]=255 & G[168]=230 & B[168]=  0 & 
R[169]=255 & G[169]=226 & B[169]=  0 & 
R[170]=255 & G[170]=222 & B[170]=  0 & 
R[171]=255 & G[171]=218 & B[171]=  0 & 
R[172]=255 & G[172]=214 & B[172]=  0 & 
R[173]=128 & G[173]=128 & B[173]=128 & 
R[174]=255 & G[174]=206 & B[174]=  0 & 
R[175]=255 & G[175]=202 & B[175]=  0 & 
R[176]=255 & G[176]=198 & B[176]=  0 & 
R[177]=255 & G[177]=194 & B[177]=  0 & 
R[178]=255 & G[178]=190 & B[178]=  0 & 
R[179]=255 & G[179]=186 & B[179]=  0 & 
R[180]=255 & G[180]=182 & B[180]=  0 & 
R[181]=255 & G[181]=178 & B[181]=  0 & 
R[182]=255 & G[182]=174 & B[182]=  0 & 
R[183]=255 & G[183]=170 & B[183]=  0 & 
R[184]=255 & G[184]=166 & B[184]=  0 & 
R[185]=255 & G[185]=162 & B[185]=  0 & 
R[186]=255 & G[186]=158 & B[186]=  0 & 
R[187]=255 & G[187]=154 & B[187]=  0 & 
R[188]=255 & G[188]=150 & B[188]=  0 & 
R[189]=255 & G[189]=146 & B[189]=  0 & 
R[190]=255 & G[190]=142 & B[190]=  0 & 
R[191]=255 & G[191]=138 & B[191]=  0 & 
R[192]=255 & G[192]=134 & B[192]=  0 & 
R[193]=128 & G[193]=128 & B[193]=128 & 
R[194]=255 & G[194]=126 & B[194]=  0 & 
R[195]=255 & G[195]=122 & B[195]=  0 & 
R[196]=255 & G[196]=118 & B[196]=  0 & 
R[197]=255 & G[197]=114 & B[197]=  0 & 
R[198]=255 & G[198]=110 & B[198]=  0 & 
R[199]=255 & G[199]=106 & B[199]=  0 & 
R[200]=255 & G[200]=102 & B[200]=  0 & 
R[201]=255 & G[201]= 98 & B[201]=  0 & 
R[202]=255 & G[202]= 94 & B[202]=  0 & 
R[203]=255 & G[203]= 90 & B[203]=  0 & 
R[204]=255 & G[204]= 86 & B[204]=  0 & 
R[205]=255 & G[205]= 82 & B[205]=  0 & 
R[206]=255 & G[206]= 78 & B[206]=  0 & 
R[207]=255 & G[207]= 74 & B[207]=  0 & 
R[208]=255 & G[208]= 70 & B[208]=  0 & 
R[209]=255 & G[209]= 66 & B[209]=  0 & 
R[210]=255 & G[210]= 62 & B[210]=  0 & 
R[211]=255 & G[211]= 58 & B[211]=  0 & 
R[212]=255 & G[212]= 54 & B[212]=  0 & 
R[213]=128 & G[213]=128 & B[213]=128 & 
R[214]=255 & G[214]= 46 & B[214]=  0 & 
R[215]=255 & G[215]= 42 & B[215]=  0 & 
R[216]=255 & G[216]= 38 & B[216]=  0 & 
R[217]=255 & G[217]= 34 & B[217]=  0 & 
R[218]=255 & G[218]= 30 & B[218]=  0 & 
R[219]=255 & G[219]= 26 & B[219]=  0 & 
R[220]=255 & G[220]= 22 & B[220]=  0 & 
R[221]=255 & G[221]= 18 & B[221]=  0 & 
R[222]=255 & G[222]= 15 & B[222]=  0 & 
R[223]=255 & G[223]= 11 & B[223]=  0 & 
R[224]=255 & G[224]=  7 & B[224]=  0 & 
R[225]=255 & G[225]=  3 & B[225]=  0 & 
R[226]=255 & G[226]=  0 & B[226]=  0 & 
R[227]=252 & G[227]=  0 & B[227]=  0 & 
R[228]=250 & G[228]=  0 & B[228]=  0 & 
R[229]=247 & G[229]=  0 & B[229]=  0 & 
R[230]=245 & G[230]=  0 & B[230]=  0 & 
R[231]=242 & G[231]=  0 & B[231]=  0 & 
R[232]=240 & G[232]=  0 & B[232]=  0 & 
R[233]=237 & G[233]=  0 & B[233]=  0 & 
R[234]=235 & G[234]=  0 & B[234]=  0 & 
R[235]=232 & G[235]=  0 & B[235]=  0 & 
R[236]=230 & G[236]=  0 & B[236]=  0 & 
R[237]=227 & G[237]=  0 & B[237]=  0 & 
R[238]=225 & G[238]=  0 & B[238]=  0 & 
R[239]=222 & G[239]=  0 & B[239]=  0 & 
R[240]=220 & G[240]=  0 & B[240]=  0 & 
R[241]=219 & G[241]=  0 & B[241]=  0 & 
R[242]=218 & G[242]=  0 & B[242]=  0 & 
R[243]=217 & G[243]=  0 & B[243]=  0 & 
R[244]=215 & G[244]=  0 & B[244]=  0 & 
R[245]=213 & G[245]=  0 & B[245]=  0 & 
R[246]=210 & G[246]=  0 & B[246]=  0 & 
R[247]=208 & G[247]=  0 & B[247]=  0 & 
R[248]=205 & G[248]=  0 & B[248]=  0 & 
R[249]=204 & G[249]=  0 & B[249]=  0 & 
R[250]=203 & G[250]=  0 & B[250]=  0 & 
R[251]=202 & G[251]=  0 & B[251]=  0 & 
R[252]=200 & G[252]=  0 & B[252]=  0 & 
R[253]=199 & G[253]=  0 & B[253]=  0 & 
R[254]=197 & G[254]=  0 & B[254]=  0 & 
R[255]=195 & G[255]=  0 & B[255]=  0 & 
TVLCT,R,G,B
END
