PRO cp_teal_red , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]= 97 & B[  0]=128 & 
R[  1]=  0 & G[  1]= 98 & B[  1]=129 & 
R[  2]=  0 & G[  2]= 99 & B[  2]=130 & 
R[  3]=  0 & G[  3]=102 & B[  3]=133 & 
R[  4]=  0 & G[  4]=104 & B[  4]=136 & 
R[  5]=  0 & G[  5]=107 & B[  5]=139 & 
R[  6]=  0 & G[  6]=109 & B[  6]=141 & 
R[  7]=  0 & G[  7]=112 & B[  7]=144 & 
R[  8]=  0 & G[  8]=115 & B[  8]=147 & 
R[  9]=  0 & G[  9]=117 & B[  9]=150 & 
R[ 10]=  0 & G[ 10]=120 & B[ 10]=152 & 
R[ 11]=  0 & G[ 11]=122 & B[ 11]=155 & 
R[ 12]=  0 & G[ 12]=125 & B[ 12]=158 & 
R[ 13]=  0 & G[ 13]=128 & B[ 13]=161 & 
R[ 14]=  0 & G[ 14]=130 & B[ 14]=163 & 
R[ 15]=  0 & G[ 15]=133 & B[ 15]=166 & 
R[ 16]=  0 & G[ 16]=136 & B[ 16]=168 & 
R[ 17]=  0 & G[ 17]=139 & B[ 17]=171 & 
R[ 18]=  0 & G[ 18]=141 & B[ 18]=173 & 
R[ 19]=  0 & G[ 19]=144 & B[ 19]=176 & 
R[ 20]=  0 & G[ 20]=147 & B[ 20]=178 & 
R[ 21]=  0 & G[ 21]=150 & B[ 21]=181 & 
R[ 22]=  0 & G[ 22]=152 & B[ 22]=183 & 
R[ 23]=  0 & G[ 23]=155 & B[ 23]=186 & 
R[ 24]=  0 & G[ 24]=158 & B[ 24]=188 & 
R[ 25]=  0 & G[ 25]=161 & B[ 25]=191 & 
R[ 26]=  0 & G[ 26]=163 & B[ 26]=193 & 
R[ 27]=  0 & G[ 27]=166 & B[ 27]=196 & 
R[ 28]=  0 & G[ 28]=168 & B[ 28]=199 & 
R[ 29]=  0 & G[ 29]=171 & B[ 29]=202 & 
R[ 30]=  0 & G[ 30]=173 & B[ 30]=204 & 
R[ 31]=  0 & G[ 31]=176 & B[ 31]=207 & 
R[ 32]=  0 & G[ 32]=178 & B[ 32]=210 & 
R[ 33]=  0 & G[ 33]=181 & B[ 33]=213 & 
R[ 34]=  0 & G[ 34]=183 & B[ 34]=215 & 
R[ 35]=  0 & G[ 35]=186 & B[ 35]=218 & 
R[ 36]=  0 & G[ 36]=188 & B[ 36]=221 & 
R[ 37]=  0 & G[ 37]=191 & B[ 37]=224 & 
R[ 38]=  0 & G[ 38]=193 & B[ 38]=226 & 
R[ 39]=  0 & G[ 39]=196 & B[ 39]=229 & 
R[ 40]=  0 & G[ 40]=199 & B[ 40]=231 & 
R[ 41]=  0 & G[ 41]=202 & B[ 41]=234 & 
R[ 42]=  0 & G[ 42]=204 & B[ 42]=236 & 
R[ 43]=  0 & G[ 43]=207 & B[ 43]=239 & 
R[ 44]=  0 & G[ 44]=210 & B[ 44]=242 & 
R[ 45]=  0 & G[ 45]=213 & B[ 45]=244 & 
R[ 46]=  0 & G[ 46]=215 & B[ 46]=247 & 
R[ 47]=  0 & G[ 47]=218 & B[ 47]=249 & 
R[ 48]=  0 & G[ 48]=221 & B[ 48]=252 & 
R[ 49]=  0 & G[ 49]=224 & B[ 49]=255 & 
R[ 50]=  0 & G[ 50]=226 & B[ 50]=255 & 
R[ 51]=  0 & G[ 51]=229 & B[ 51]=255 & 
R[ 52]=  0 & G[ 52]=231 & B[ 52]=255 & 
R[ 53]=  0 & G[ 53]=234 & B[ 53]=255 & 
R[ 54]=  0 & G[ 54]=236 & B[ 54]=255 & 
R[ 55]=  0 & G[ 55]=239 & B[ 55]=255 & 
R[ 56]=  0 & G[ 56]=242 & B[ 56]=255 & 
R[ 57]=  0 & G[ 57]=244 & B[ 57]=255 & 
R[ 58]=  0 & G[ 58]=247 & B[ 58]=255 & 
R[ 59]=  0 & G[ 59]=249 & B[ 59]=255 & 
R[ 60]=  0 & G[ 60]=252 & B[ 60]=255 & 
R[ 61]=  0 & G[ 61]=255 & B[ 61]=255 & 
R[ 62]=  4 & G[ 62]=255 & B[ 62]=255 & 
R[ 63]=  9 & G[ 63]=255 & B[ 63]=255 & 
R[ 64]= 13 & G[ 64]=255 & B[ 64]=255 & 
R[ 65]= 18 & G[ 65]=254 & B[ 65]=254 & 
R[ 66]= 23 & G[ 66]=254 & B[ 66]=254 & 
R[ 67]= 27 & G[ 67]=254 & B[ 67]=254 & 
R[ 68]= 32 & G[ 68]=254 & B[ 68]=254 & 
R[ 69]= 37 & G[ 69]=253 & B[ 69]=253 & 
R[ 70]= 41 & G[ 70]=253 & B[ 70]=253 & 
R[ 71]= 46 & G[ 71]=253 & B[ 71]=253 & 
R[ 72]= 51 & G[ 72]=252 & B[ 72]=252 & 
R[ 73]= 55 & G[ 73]=252 & B[ 73]=252 & 
R[ 74]= 59 & G[ 74]=252 & B[ 74]=252 & 
R[ 75]= 63 & G[ 75]=252 & B[ 75]=252 & 
R[ 76]= 68 & G[ 76]=252 & B[ 76]=252 & 
R[ 77]= 72 & G[ 77]=252 & B[ 77]=252 & 
R[ 78]= 76 & G[ 78]=252 & B[ 78]=252 & 
R[ 79]= 80 & G[ 79]=252 & B[ 79]=252 & 
R[ 80]= 85 & G[ 80]=252 & B[ 80]=252 & 
R[ 81]= 89 & G[ 81]=252 & B[ 81]=252 & 
R[ 82]= 93 & G[ 82]=252 & B[ 82]=252 & 
R[ 83]= 97 & G[ 83]=252 & B[ 83]=252 & 
R[ 84]=102 & G[ 84]=252 & B[ 84]=252 & 
R[ 85]=106 & G[ 85]=252 & B[ 85]=252 & 
R[ 86]=110 & G[ 86]=252 & B[ 86]=252 & 
R[ 87]=114 & G[ 87]=252 & B[ 87]=252 & 
R[ 88]=119 & G[ 88]=252 & B[ 88]=252 & 
R[ 89]=123 & G[ 89]=252 & B[ 89]=252 & 
R[ 90]=127 & G[ 90]=252 & B[ 90]=252 & 
R[ 91]=131 & G[ 91]=252 & B[ 91]=252 & 
R[ 92]=136 & G[ 92]=252 & B[ 92]=252 & 
R[ 93]=140 & G[ 93]=252 & B[ 93]=252 & 
R[ 94]=144 & G[ 94]=252 & B[ 94]=252 & 
R[ 95]=148 & G[ 95]=252 & B[ 95]=252 & 
R[ 96]=153 & G[ 96]=252 & B[ 96]=252 & 
R[ 97]=157 & G[ 97]=252 & B[ 97]=252 & 
R[ 98]=161 & G[ 98]=252 & B[ 98]=252 & 
R[ 99]=165 & G[ 99]=252 & B[ 99]=252 & 
R[100]=170 & G[100]=252 & B[100]=252 & 
R[101]=174 & G[101]=252 & B[101]=252 & 
R[102]=178 & G[102]=252 & B[102]=252 & 
R[103]=182 & G[103]=252 & B[103]=252 & 
R[104]=187 & G[104]=252 & B[104]=252 & 
R[105]=191 & G[105]=252 & B[105]=252 & 
R[106]=195 & G[106]=252 & B[106]=252 & 
R[107]=199 & G[107]=252 & B[107]=252 & 
R[108]=204 & G[108]=252 & B[108]=252 & 
R[109]=208 & G[109]=252 & B[109]=252 & 
R[110]=212 & G[110]=252 & B[110]=252 & 
R[111]=216 & G[111]=252 & B[111]=252 & 
R[112]=221 & G[112]=253 & B[112]=253 & 
R[113]=225 & G[113]=253 & B[113]=253 & 
R[114]=229 & G[114]=253 & B[114]=253 & 
R[115]=233 & G[115]=253 & B[115]=253 & 
R[116]=238 & G[116]=254 & B[116]=254 & 
R[117]=242 & G[117]=254 & B[117]=254 & 
R[118]=246 & G[118]=254 & B[118]=254 & 
R[119]=250 & G[119]=254 & B[119]=254 & 
R[120]=255 & G[120]=255 & B[120]=255 & 
R[121]=255 & G[121]=255 & B[121]=234 & 
R[122]=255 & G[122]=255 & B[122]=213 & 
R[123]=255 & G[123]=255 & B[123]=192 & 
R[124]=254 & G[124]=254 & B[124]=170 & 
R[125]=254 & G[125]=254 & B[125]=149 & 
R[126]=254 & G[126]=254 & B[126]=128 & 
R[127]=254 & G[127]=254 & B[127]=107 & 
R[128]=253 & G[128]=253 & B[128]= 85 & 
R[129]=253 & G[129]=253 & B[129]= 64 & 
R[130]=253 & G[130]=253 & B[130]= 43 & 
R[131]=253 & G[131]=253 & B[131]= 22 & 
R[132]=252 & G[132]=252 & B[132]=  0 & 
R[133]=252 & G[133]=250 & B[133]=  0 & 
R[134]=252 & G[134]=248 & B[134]=  0 & 
R[135]=252 & G[135]=245 & B[135]=  0 & 
R[136]=252 & G[136]=243 & B[136]=  0 & 
R[137]=252 & G[137]=241 & B[137]=  0 & 
R[138]=252 & G[138]=238 & B[138]=  0 & 
R[139]=252 & G[139]=236 & B[139]=  0 & 
R[140]=252 & G[140]=234 & B[140]=  0 & 
R[141]=252 & G[141]=231 & B[141]=  0 & 
R[142]=252 & G[142]=229 & B[142]=  0 & 
R[143]=252 & G[143]=227 & B[143]=  0 & 
R[144]=252 & G[144]=224 & B[144]=  0 & 
R[145]=252 & G[145]=222 & B[145]=  0 & 
R[146]=252 & G[146]=219 & B[146]=  0 & 
R[147]=252 & G[147]=216 & B[147]=  0 & 
R[148]=252 & G[148]=213 & B[148]=  0 & 
R[149]=252 & G[149]=211 & B[149]=  0 & 
R[150]=252 & G[150]=208 & B[150]=  0 & 
R[151]=252 & G[151]=205 & B[151]=  0 & 
R[152]=252 & G[152]=202 & B[152]=  0 & 
R[153]=252 & G[153]=200 & B[153]=  0 & 
R[154]=252 & G[154]=197 & B[154]=  0 & 
R[155]=252 & G[155]=194 & B[155]=  0 & 
R[156]=252 & G[156]=191 & B[156]=  0 & 
R[157]=252 & G[157]=189 & B[157]=  0 & 
R[158]=252 & G[158]=186 & B[158]=  0 & 
R[159]=252 & G[159]=184 & B[159]=  0 & 
R[160]=252 & G[160]=181 & B[160]=  0 & 
R[161]=252 & G[161]=179 & B[161]=  0 & 
R[162]=252 & G[162]=176 & B[162]=  0 & 
R[163]=252 & G[163]=174 & B[163]=  0 & 
R[164]=252 & G[164]=171 & B[164]=  0 & 
R[165]=252 & G[165]=169 & B[165]=  0 & 
R[166]=252 & G[166]=166 & B[166]=  0 & 
R[167]=252 & G[167]=164 & B[167]=  0 & 
R[168]=252 & G[168]=161 & B[168]=  0 & 
R[169]=252 & G[169]=159 & B[169]=  0 & 
R[170]=252 & G[170]=156 & B[170]=  0 & 
R[171]=252 & G[171]=153 & B[171]=  0 & 
R[172]=252 & G[172]=150 & B[172]=  0 & 
R[173]=252 & G[173]=148 & B[173]=  0 & 
R[174]=252 & G[174]=145 & B[174]=  0 & 
R[175]=252 & G[175]=142 & B[175]=  0 & 
R[176]=252 & G[176]=139 & B[176]=  0 & 
R[177]=252 & G[177]=137 & B[177]=  0 & 
R[178]=252 & G[178]=134 & B[178]=  0 & 
R[179]=252 & G[179]=131 & B[179]=  0 & 
R[180]=252 & G[180]=128 & B[180]=  0 & 
R[181]=252 & G[181]=126 & B[181]=  0 & 
R[182]=252 & G[182]=123 & B[182]=  0 & 
R[183]=252 & G[183]=120 & B[183]=  0 & 
R[184]=252 & G[184]=117 & B[184]=  0 & 
R[185]=252 & G[185]=114 & B[185]=  0 & 
R[186]=252 & G[186]=112 & B[186]=  0 & 
R[187]=252 & G[187]=109 & B[187]=  0 & 
R[188]=252 & G[188]=106 & B[188]=  0 & 
R[189]=252 & G[189]=103 & B[189]=  0 & 
R[190]=252 & G[190]=100 & B[190]=  0 & 
R[191]=252 & G[191]= 97 & B[191]=  0 & 
R[192]=252 & G[192]= 95 & B[192]=  0 & 
R[193]=252 & G[193]= 92 & B[193]=  0 & 
R[194]=252 & G[194]= 89 & B[194]=  0 & 
R[195]=252 & G[195]= 86 & B[195]=  0 & 
R[196]=252 & G[196]= 84 & B[196]=  0 & 
R[197]=252 & G[197]= 81 & B[197]=  0 & 
R[198]=252 & G[198]= 78 & B[198]=  0 & 
R[199]=252 & G[199]= 75 & B[199]=  0 & 
R[200]=252 & G[200]= 73 & B[200]=  0 & 
R[201]=252 & G[201]= 70 & B[201]=  0 & 
R[202]=252 & G[202]= 67 & B[202]=  0 & 
R[203]=252 & G[203]= 64 & B[203]=  0 & 
R[204]=252 & G[204]= 62 & B[204]=  0 & 
R[205]=252 & G[205]= 59 & B[205]=  0 & 
R[206]=252 & G[206]= 57 & B[206]=  0 & 
R[207]=252 & G[207]= 54 & B[207]=  0 & 
R[208]=252 & G[208]= 52 & B[208]=  0 & 
R[209]=252 & G[209]= 49 & B[209]=  0 & 
R[210]=252 & G[210]= 46 & B[210]=  0 & 
R[211]=252 & G[211]= 44 & B[211]=  0 & 
R[212]=252 & G[212]= 41 & B[212]=  0 & 
R[213]=252 & G[213]= 39 & B[213]=  0 & 
R[214]=252 & G[214]= 36 & B[214]=  0 & 
R[215]=252 & G[215]= 33 & B[215]=  0 & 
R[216]=247 & G[216]= 31 & B[216]=  0 & 
R[217]=242 & G[217]= 28 & B[217]=  0 & 
R[218]=237 & G[218]= 25 & B[218]=  0 & 
R[219]=232 & G[219]= 22 & B[219]=  0 & 
R[220]=227 & G[220]= 20 & B[220]=  0 & 
R[221]=222 & G[221]= 17 & B[221]=  0 & 
R[222]=217 & G[222]= 14 & B[222]=  0 & 
R[223]=212 & G[223]= 11 & B[223]=  0 & 
R[224]=207 & G[224]=  9 & B[224]=  0 & 
R[225]=202 & G[225]=  6 & B[225]=  0 & 
R[226]=197 & G[226]=  3 & B[226]=  0 & 
R[227]=191 & G[227]=  0 & B[227]=  0 & 
R[228]=189 & G[228]=  0 & B[228]=  0 & 
R[229]=186 & G[229]=  0 & B[229]=  0 & 
R[230]=183 & G[230]=  0 & B[230]=  0 & 
R[231]=181 & G[231]=  0 & B[231]=  0 & 
R[232]=178 & G[232]=  0 & B[232]=  0 & 
R[233]=175 & G[233]=  0 & B[233]=  0 & 
R[234]=172 & G[234]=  0 & B[234]=  0 & 
R[235]=170 & G[235]=  0 & B[235]=  0 & 
R[236]=167 & G[236]=  0 & B[236]=  0 & 
R[237]=164 & G[237]=  0 & B[237]=  0 & 
R[238]=161 & G[238]=  0 & B[238]=  0 & 
R[239]=159 & G[239]=  0 & B[239]=  0 & 
R[240]=156 & G[240]=  0 & B[240]=  0 & 
R[241]=155 & G[241]=  0 & B[241]=  0 & 
R[242]=153 & G[242]=  0 & B[242]=  0 & 
R[243]=152 & G[243]=  0 & B[243]=  0 & 
R[244]=150 & G[244]=  0 & B[244]=  0 & 
R[245]=148 & G[245]=  0 & B[245]=  0 & 
R[246]=145 & G[246]=  0 & B[246]=  0 & 
R[247]=142 & G[247]=  0 & B[247]=  0 & 
R[248]=139 & G[248]=  0 & B[248]=  0 & 
R[249]=138 & G[249]=  0 & B[249]=  0 & 
R[250]=137 & G[250]=  0 & B[250]=  0 & 
R[251]=136 & G[251]=  0 & B[251]=  0 & 
R[252]=134 & G[252]=  0 & B[252]=  0 & 
R[253]=132 & G[253]=  0 & B[253]=  0 & 
R[254]=130 & G[254]=  0 & B[254]=  0 & 
R[255]=128 & G[255]=  0 & B[255]=  0 & 
TVLCT,R,G,B
END
