PRO cp_viridis , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  4 & 
R[  1]=  0 & G[  1]=  0 & B[  1]=  5 & 
R[  2]=  0 & G[  2]=  0 & B[  2]=  6 & 
R[  3]=  1 & G[  3]=  0 & B[  3]=  7 & 
R[  4]=  1 & G[  4]=  1 & B[  4]=  9 & 
R[  5]=  1 & G[  5]=  1 & B[  5]= 11 & 
R[  6]=  2 & G[  6]=  1 & B[  6]= 14 & 
R[  7]=  2 & G[  7]=  2 & B[  7]= 16 & 
R[  8]=  3 & G[  8]=  2 & B[  8]= 18 & 
R[  9]=  4 & G[  9]=  3 & B[  9]= 20 & 
R[ 10]=  4 & G[ 10]=  3 & B[ 10]= 22 & 
R[ 11]=  5 & G[ 11]=  4 & B[ 11]= 24 & 
R[ 12]=  6 & G[ 12]=  4 & B[ 12]= 27 & 
R[ 13]=  7 & G[ 13]=  5 & B[ 13]= 29 & 
R[ 14]=  8 & G[ 14]=  6 & B[ 14]= 31 & 
R[ 15]=  9 & G[ 15]=  6 & B[ 15]= 33 & 
R[ 16]= 10 & G[ 16]=  7 & B[ 16]= 35 & 
R[ 17]= 11 & G[ 17]=  7 & B[ 17]= 38 & 
R[ 18]= 13 & G[ 18]=  8 & B[ 18]= 40 & 
R[ 19]= 14 & G[ 19]=  8 & B[ 19]= 42 & 
R[ 20]= 15 & G[ 20]=  9 & B[ 20]= 45 & 
R[ 21]= 16 & G[ 21]=  9 & B[ 21]= 47 & 
R[ 22]= 18 & G[ 22]= 10 & B[ 22]= 50 & 
R[ 23]= 19 & G[ 23]= 10 & B[ 23]= 52 & 
R[ 24]= 20 & G[ 24]= 11 & B[ 24]= 54 & 
R[ 25]= 22 & G[ 25]= 11 & B[ 25]= 57 & 
R[ 26]= 23 & G[ 26]= 11 & B[ 26]= 59 & 
R[ 27]= 25 & G[ 27]= 11 & B[ 27]= 62 & 
R[ 28]= 26 & G[ 28]= 11 & B[ 28]= 64 & 
R[ 29]= 28 & G[ 29]= 12 & B[ 29]= 67 & 
R[ 30]= 29 & G[ 30]= 12 & B[ 30]= 69 & 
R[ 31]= 31 & G[ 31]= 12 & B[ 31]= 71 & 
R[ 32]= 32 & G[ 32]= 12 & B[ 32]= 74 & 
R[ 33]= 34 & G[ 33]= 11 & B[ 33]= 76 & 
R[ 34]= 36 & G[ 34]= 11 & B[ 34]= 78 & 
R[ 35]= 38 & G[ 35]= 11 & B[ 35]= 80 & 
R[ 36]= 39 & G[ 36]= 11 & B[ 36]= 82 & 
R[ 37]= 41 & G[ 37]= 11 & B[ 37]= 84 & 
R[ 38]= 43 & G[ 38]= 10 & B[ 38]= 86 & 
R[ 39]= 45 & G[ 39]= 10 & B[ 39]= 88 & 
R[ 40]= 46 & G[ 40]= 10 & B[ 40]= 90 & 
R[ 41]= 48 & G[ 41]= 10 & B[ 41]= 92 & 
R[ 42]= 50 & G[ 42]=  9 & B[ 42]= 93 & 
R[ 43]= 52 & G[ 43]=  9 & B[ 43]= 95 & 
R[ 44]= 53 & G[ 44]=  9 & B[ 44]= 96 & 
R[ 45]= 55 & G[ 45]=  9 & B[ 45]= 97 & 
R[ 46]= 57 & G[ 46]=  9 & B[ 46]= 98 & 
R[ 47]= 59 & G[ 47]=  9 & B[ 47]=100 & 
R[ 48]= 60 & G[ 48]=  9 & B[ 48]=101 & 
R[ 49]= 62 & G[ 49]=  9 & B[ 49]=102 & 
R[ 50]= 64 & G[ 50]=  9 & B[ 50]=102 & 
R[ 51]= 65 & G[ 51]=  9 & B[ 51]=103 & 
R[ 52]= 67 & G[ 52]= 10 & B[ 52]=104 & 
R[ 53]= 69 & G[ 53]= 10 & B[ 53]=105 & 
R[ 54]= 70 & G[ 54]= 10 & B[ 54]=105 & 
R[ 55]= 72 & G[ 55]= 11 & B[ 55]=106 & 
R[ 56]= 74 & G[ 56]= 11 & B[ 56]=106 & 
R[ 57]= 75 & G[ 57]= 12 & B[ 57]=107 & 
R[ 58]= 77 & G[ 58]= 12 & B[ 58]=107 & 
R[ 59]= 79 & G[ 59]= 13 & B[ 59]=108 & 
R[ 60]= 80 & G[ 60]= 13 & B[ 60]=108 & 
R[ 61]= 82 & G[ 61]= 14 & B[ 61]=108 & 
R[ 62]= 83 & G[ 62]= 14 & B[ 62]=109 & 
R[ 63]= 85 & G[ 63]= 15 & B[ 63]=109 & 
R[ 64]= 87 & G[ 64]= 15 & B[ 64]=109 & 
R[ 65]= 88 & G[ 65]= 16 & B[ 65]=109 & 
R[ 66]= 90 & G[ 66]= 17 & B[ 66]=109 & 
R[ 67]= 91 & G[ 67]= 17 & B[ 67]=110 & 
R[ 68]= 93 & G[ 68]= 18 & B[ 68]=110 & 
R[ 69]= 95 & G[ 69]= 18 & B[ 69]=110 & 
R[ 70]= 96 & G[ 70]= 19 & B[ 70]=110 & 
R[ 71]= 98 & G[ 71]= 20 & B[ 71]=110 & 
R[ 72]= 99 & G[ 72]= 20 & B[ 72]=110 & 
R[ 73]=101 & G[ 73]= 21 & B[ 73]=110 & 
R[ 74]=102 & G[ 74]= 21 & B[ 74]=110 & 
R[ 75]=104 & G[ 75]= 22 & B[ 75]=110 & 
R[ 76]=106 & G[ 76]= 23 & B[ 76]=110 & 
R[ 77]=107 & G[ 77]= 23 & B[ 77]=110 & 
R[ 78]=109 & G[ 78]= 24 & B[ 78]=110 & 
R[ 79]=110 & G[ 79]= 24 & B[ 79]=110 & 
R[ 80]=112 & G[ 80]= 25 & B[ 80]=110 & 
R[ 81]=114 & G[ 81]= 25 & B[ 81]=109 & 
R[ 82]=115 & G[ 82]= 26 & B[ 82]=109 & 
R[ 83]=117 & G[ 83]= 27 & B[ 83]=109 & 
R[ 84]=118 & G[ 84]= 27 & B[ 84]=109 & 
R[ 85]=120 & G[ 85]= 28 & B[ 85]=109 & 
R[ 86]=122 & G[ 86]= 28 & B[ 86]=109 & 
R[ 87]=123 & G[ 87]= 29 & B[ 87]=108 & 
R[ 88]=125 & G[ 88]= 29 & B[ 88]=108 & 
R[ 89]=126 & G[ 89]= 30 & B[ 89]=108 & 
R[ 90]=128 & G[ 90]= 31 & B[ 90]=107 & 
R[ 91]=129 & G[ 91]= 31 & B[ 91]=107 & 
R[ 92]=131 & G[ 92]= 32 & B[ 92]=107 & 
R[ 93]=133 & G[ 93]= 32 & B[ 93]=106 & 
R[ 94]=134 & G[ 94]= 33 & B[ 94]=106 & 
R[ 95]=136 & G[ 95]= 33 & B[ 95]=106 & 
R[ 96]=137 & G[ 96]= 34 & B[ 96]=105 & 
R[ 97]=139 & G[ 97]= 34 & B[ 97]=105 & 
R[ 98]=141 & G[ 98]= 35 & B[ 98]=105 & 
R[ 99]=142 & G[ 99]= 36 & B[ 99]=104 & 
R[100]=144 & G[100]= 36 & B[100]=104 & 
R[101]=145 & G[101]= 37 & B[101]=103 & 
R[102]=147 & G[102]= 37 & B[102]=103 & 
R[103]=149 & G[103]= 38 & B[103]=102 & 
R[104]=150 & G[104]= 38 & B[104]=102 & 
R[105]=152 & G[105]= 39 & B[105]=101 & 
R[106]=153 & G[106]= 40 & B[106]=100 & 
R[107]=155 & G[107]= 40 & B[107]=100 & 
R[108]=156 & G[108]= 41 & B[108]= 99 & 
R[109]=158 & G[109]= 41 & B[109]= 99 & 
R[110]=160 & G[110]= 42 & B[110]= 98 & 
R[111]=161 & G[111]= 43 & B[111]= 97 & 
R[112]=163 & G[112]= 43 & B[112]= 97 & 
R[113]=164 & G[113]= 44 & B[113]= 96 & 
R[114]=166 & G[114]= 44 & B[114]= 95 & 
R[115]=167 & G[115]= 45 & B[115]= 95 & 
R[116]=169 & G[116]= 46 & B[116]= 94 & 
R[117]=171 & G[117]= 46 & B[117]= 93 & 
R[118]=172 & G[118]= 47 & B[118]= 92 & 
R[119]=174 & G[119]= 48 & B[119]= 91 & 
R[120]=175 & G[120]= 49 & B[120]= 91 & 
R[121]=177 & G[121]= 49 & B[121]= 90 & 
R[122]=178 & G[122]= 50 & B[122]= 89 & 
R[123]=180 & G[123]= 51 & B[123]= 88 & 
R[124]=181 & G[124]= 51 & B[124]= 87 & 
R[125]=183 & G[125]= 52 & B[125]= 86 & 
R[126]=184 & G[126]= 53 & B[126]= 86 & 
R[127]=186 & G[127]= 54 & B[127]= 85 & 
R[128]=187 & G[128]= 55 & B[128]= 84 & 
R[129]=189 & G[129]= 55 & B[129]= 83 & 
R[130]=190 & G[130]= 56 & B[130]= 82 & 
R[131]=191 & G[131]= 57 & B[131]= 81 & 
R[132]=193 & G[132]= 58 & B[132]= 80 & 
R[133]=194 & G[133]= 59 & B[133]= 79 & 
R[134]=196 & G[134]= 60 & B[134]= 78 & 
R[135]=197 & G[135]= 61 & B[135]= 77 & 
R[136]=199 & G[136]= 62 & B[136]= 76 & 
R[137]=200 & G[137]= 62 & B[137]= 75 & 
R[138]=201 & G[138]= 63 & B[138]= 74 & 
R[139]=203 & G[139]= 64 & B[139]= 73 & 
R[140]=204 & G[140]= 65 & B[140]= 72 & 
R[141]=205 & G[141]= 66 & B[141]= 71 & 
R[142]=207 & G[142]= 68 & B[142]= 70 & 
R[143]=208 & G[143]= 69 & B[143]= 68 & 
R[144]=209 & G[144]= 70 & B[144]= 67 & 
R[145]=210 & G[145]= 71 & B[145]= 66 & 
R[146]=212 & G[146]= 72 & B[146]= 65 & 
R[147]=213 & G[147]= 73 & B[147]= 64 & 
R[148]=214 & G[148]= 74 & B[148]= 63 & 
R[149]=215 & G[149]= 75 & B[149]= 62 & 
R[150]=217 & G[150]= 77 & B[150]= 61 & 
R[151]=218 & G[151]= 78 & B[151]= 59 & 
R[152]=219 & G[152]= 79 & B[152]= 58 & 
R[153]=220 & G[153]= 80 & B[153]= 57 & 
R[154]=221 & G[154]= 82 & B[154]= 56 & 
R[155]=222 & G[155]= 83 & B[155]= 55 & 
R[156]=223 & G[156]= 84 & B[156]= 54 & 
R[157]=224 & G[157]= 86 & B[157]= 52 & 
R[158]=226 & G[158]= 87 & B[158]= 51 & 
R[159]=227 & G[159]= 88 & B[159]= 50 & 
R[160]=228 & G[160]= 90 & B[160]= 49 & 
R[161]=229 & G[161]= 91 & B[161]= 48 & 
R[162]=230 & G[162]= 92 & B[162]= 46 & 
R[163]=230 & G[163]= 94 & B[163]= 45 & 
R[164]=231 & G[164]= 95 & B[164]= 44 & 
R[165]=232 & G[165]= 97 & B[165]= 43 & 
R[166]=233 & G[166]= 98 & B[166]= 42 & 
R[167]=234 & G[167]=100 & B[167]= 40 & 
R[168]=235 & G[168]=101 & B[168]= 39 & 
R[169]=236 & G[169]=103 & B[169]= 38 & 
R[170]=237 & G[170]=104 & B[170]= 37 & 
R[171]=237 & G[171]=106 & B[171]= 35 & 
R[172]=238 & G[172]=108 & B[172]= 34 & 
R[173]=239 & G[173]=109 & B[173]= 33 & 
R[174]=240 & G[174]=111 & B[174]= 31 & 
R[175]=240 & G[175]=112 & B[175]= 30 & 
R[176]=241 & G[176]=114 & B[176]= 29 & 
R[177]=242 & G[177]=116 & B[177]= 28 & 
R[178]=242 & G[178]=117 & B[178]= 26 & 
R[179]=243 & G[179]=119 & B[179]= 25 & 
R[180]=243 & G[180]=121 & B[180]= 24 & 
R[181]=244 & G[181]=122 & B[181]= 22 & 
R[182]=245 & G[182]=124 & B[182]= 21 & 
R[183]=245 & G[183]=126 & B[183]= 20 & 
R[184]=246 & G[184]=128 & B[184]= 18 & 
R[185]=246 & G[185]=129 & B[185]= 17 & 
R[186]=247 & G[186]=131 & B[186]= 16 & 
R[187]=247 & G[187]=133 & B[187]= 14 & 
R[188]=248 & G[188]=135 & B[188]= 13 & 
R[189]=248 & G[189]=136 & B[189]= 12 & 
R[190]=248 & G[190]=138 & B[190]= 11 & 
R[191]=249 & G[191]=140 & B[191]=  9 & 
R[192]=249 & G[192]=142 & B[192]=  8 & 
R[193]=249 & G[193]=144 & B[193]=  8 & 
R[194]=250 & G[194]=145 & B[194]=  7 & 
R[195]=250 & G[195]=147 & B[195]=  6 & 
R[196]=250 & G[196]=149 & B[196]=  6 & 
R[197]=250 & G[197]=151 & B[197]=  6 & 
R[198]=251 & G[198]=153 & B[198]=  6 & 
R[199]=251 & G[199]=155 & B[199]=  6 & 
R[200]=251 & G[200]=157 & B[200]=  6 & 
R[201]=251 & G[201]=158 & B[201]=  7 & 
R[202]=251 & G[202]=160 & B[202]=  7 & 
R[203]=251 & G[203]=162 & B[203]=  8 & 
R[204]=251 & G[204]=164 & B[204]= 10 & 
R[205]=251 & G[205]=166 & B[205]= 11 & 
R[206]=251 & G[206]=168 & B[206]= 13 & 
R[207]=251 & G[207]=170 & B[207]= 14 & 
R[208]=251 & G[208]=172 & B[208]= 16 & 
R[209]=251 & G[209]=174 & B[209]= 18 & 
R[210]=251 & G[210]=176 & B[210]= 20 & 
R[211]=251 & G[211]=177 & B[211]= 22 & 
R[212]=251 & G[212]=179 & B[212]= 24 & 
R[213]=251 & G[213]=181 & B[213]= 26 & 
R[214]=251 & G[214]=183 & B[214]= 28 & 
R[215]=251 & G[215]=185 & B[215]= 30 & 
R[216]=250 & G[216]=187 & B[216]= 33 & 
R[217]=250 & G[217]=189 & B[217]= 35 & 
R[218]=250 & G[218]=191 & B[218]= 37 & 
R[219]=250 & G[219]=193 & B[219]= 40 & 
R[220]=249 & G[220]=195 & B[220]= 42 & 
R[221]=249 & G[221]=197 & B[221]= 44 & 
R[222]=249 & G[222]=199 & B[222]= 47 & 
R[223]=248 & G[223]=201 & B[223]= 49 & 
R[224]=248 & G[224]=203 & B[224]= 52 & 
R[225]=248 & G[225]=205 & B[225]= 55 & 
R[226]=247 & G[226]=207 & B[226]= 58 & 
R[227]=247 & G[227]=209 & B[227]= 60 & 
R[228]=246 & G[228]=211 & B[228]= 63 & 
R[229]=246 & G[229]=213 & B[229]= 66 & 
R[230]=245 & G[230]=215 & B[230]= 69 & 
R[231]=245 & G[231]=217 & B[231]= 72 & 
R[232]=244 & G[232]=219 & B[232]= 75 & 
R[233]=244 & G[233]=220 & B[233]= 79 & 
R[234]=243 & G[234]=222 & B[234]= 82 & 
R[235]=243 & G[235]=224 & B[235]= 86 & 
R[236]=243 & G[236]=226 & B[236]= 89 & 
R[237]=242 & G[237]=228 & B[237]= 93 & 
R[238]=242 & G[238]=230 & B[238]= 96 & 
R[239]=241 & G[239]=232 & B[239]=100 & 
R[240]=241 & G[240]=233 & B[240]=104 & 
R[241]=241 & G[241]=234 & B[241]=106 & 
R[242]=241 & G[242]=235 & B[242]=108 & 
R[243]=241 & G[243]=236 & B[243]=110 & 
R[244]=241 & G[244]=237 & B[244]=112 & 
R[245]=241 & G[245]=238 & B[245]=116 & 
R[246]=241 & G[246]=240 & B[246]=120 & 
R[247]=241 & G[247]=241 & B[247]=124 & 
R[248]=242 & G[248]=243 & B[248]=129 & 
R[249]=242 & G[249]=243 & B[249]=131 & 
R[250]=242 & G[250]=244 & B[250]=133 & 
R[251]=242 & G[251]=245 & B[251]=135 & 
R[252]=243 & G[252]=246 & B[252]=137 & 
R[253]=243 & G[253]=246 & B[253]=139 & 
R[254]=244 & G[254]=247 & B[254]=142 & 
R[255]=245 & G[255]=248 & B[255]=145 & 
TVLCT,R,G,B
END
