PRO cp_y10 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=102 & G[  0]=  0 & B[  0]=154 & 
R[  1]=102 & G[  1]=  0 & B[  1]=154 & 
R[  2]=102 & G[  2]=  0 & B[  2]=154 & 
R[  3]=102 & G[  3]=  0 & B[  3]=154 & 
R[  4]=102 & G[  4]=  0 & B[  4]=154 & 
R[  5]=102 & G[  5]=  0 & B[  5]=154 & 
R[  6]=102 & G[  6]=  0 & B[  6]=154 & 
R[  7]=102 & G[  7]=  0 & B[  7]=154 & 
R[  8]=102 & G[  8]=  0 & B[  8]=154 & 
R[  9]=102 & G[  9]=  0 & B[  9]=154 & 
R[ 10]=102 & G[ 10]=  0 & B[ 10]=154 & 
R[ 11]=102 & G[ 11]=  0 & B[ 11]=154 & 
R[ 12]=102 & G[ 12]=  0 & B[ 12]=154 & 
R[ 13]=102 & G[ 13]=  0 & B[ 13]=154 & 
R[ 14]=102 & G[ 14]=  0 & B[ 14]=154 & 
R[ 15]=102 & G[ 15]=  0 & B[ 15]=154 & 
R[ 16]=102 & G[ 16]=  0 & B[ 16]=154 & 
R[ 17]=102 & G[ 17]=  0 & B[ 17]=154 & 
R[ 18]=102 & G[ 18]=  0 & B[ 18]=154 & 
R[ 19]=102 & G[ 19]=  0 & B[ 19]=154 & 
R[ 20]=102 & G[ 20]=  0 & B[ 20]=154 & 
R[ 21]=102 & G[ 21]=  0 & B[ 21]=154 & 
R[ 22]=102 & G[ 22]=  0 & B[ 22]=154 & 
R[ 23]=102 & G[ 23]=  0 & B[ 23]=154 & 
R[ 24]=102 & G[ 24]=  0 & B[ 24]=154 & 
R[ 25]=  0 & G[ 25]=  0 & B[ 25]=  0 & 
R[ 26]= 40 & G[ 26]=  0 & B[ 26]=216 & 
R[ 27]= 40 & G[ 27]=  0 & B[ 27]=216 & 
R[ 28]= 40 & G[ 28]=  0 & B[ 28]=216 & 
R[ 29]= 40 & G[ 29]=  0 & B[ 29]=216 & 
R[ 30]= 40 & G[ 30]=  0 & B[ 30]=216 & 
R[ 31]= 40 & G[ 31]=  0 & B[ 31]=216 & 
R[ 32]= 40 & G[ 32]=  0 & B[ 32]=216 & 
R[ 33]= 40 & G[ 33]=  0 & B[ 33]=216 & 
R[ 34]= 40 & G[ 34]=  0 & B[ 34]=216 & 
R[ 35]= 40 & G[ 35]=  0 & B[ 35]=216 & 
R[ 36]= 40 & G[ 36]=  0 & B[ 36]=216 & 
R[ 37]= 40 & G[ 37]=  0 & B[ 37]=216 & 
R[ 38]= 40 & G[ 38]=  0 & B[ 38]=216 & 
R[ 39]= 40 & G[ 39]=  0 & B[ 39]=216 & 
R[ 40]= 40 & G[ 40]=  0 & B[ 40]=216 & 
R[ 41]= 40 & G[ 41]=  0 & B[ 41]=216 & 
R[ 42]= 40 & G[ 42]=  0 & B[ 42]=216 & 
R[ 43]= 40 & G[ 43]=  0 & B[ 43]=216 & 
R[ 44]= 40 & G[ 44]=  0 & B[ 44]=216 & 
R[ 45]= 40 & G[ 45]=  0 & B[ 45]=216 & 
R[ 46]= 40 & G[ 46]=  0 & B[ 46]=216 & 
R[ 47]= 40 & G[ 47]=  0 & B[ 47]=216 & 
R[ 48]= 40 & G[ 48]=  0 & B[ 48]=216 & 
R[ 49]= 40 & G[ 49]=  0 & B[ 49]=216 & 
R[ 50]=  0 & G[ 50]=  0 & B[ 50]=  0 & 
R[ 51]=  0 & G[ 51]= 85 & B[ 51]=255 & 
R[ 52]=  0 & G[ 52]= 85 & B[ 52]=255 & 
R[ 53]=  0 & G[ 53]= 85 & B[ 53]=255 & 
R[ 54]=  0 & G[ 54]= 85 & B[ 54]=255 & 
R[ 55]=  0 & G[ 55]= 85 & B[ 55]=255 & 
R[ 56]=  0 & G[ 56]= 85 & B[ 56]=255 & 
R[ 57]=  0 & G[ 57]= 85 & B[ 57]=255 & 
R[ 58]=  0 & G[ 58]= 85 & B[ 58]=255 & 
R[ 59]=  0 & G[ 59]= 85 & B[ 59]=255 & 
R[ 60]=  0 & G[ 60]= 85 & B[ 60]=255 & 
R[ 61]=  0 & G[ 61]= 85 & B[ 61]=255 & 
R[ 62]=  0 & G[ 62]= 85 & B[ 62]=255 & 
R[ 63]=  0 & G[ 63]= 85 & B[ 63]=255 & 
R[ 64]=  0 & G[ 64]= 85 & B[ 64]=255 & 
R[ 65]=  0 & G[ 65]= 85 & B[ 65]=255 & 
R[ 66]=  0 & G[ 66]= 85 & B[ 66]=255 & 
R[ 67]=  0 & G[ 67]= 85 & B[ 67]=255 & 
R[ 68]=  0 & G[ 68]= 85 & B[ 68]=255 & 
R[ 69]=  0 & G[ 69]= 85 & B[ 69]=255 & 
R[ 70]=  0 & G[ 70]= 85 & B[ 70]=255 & 
R[ 71]=  0 & G[ 71]= 85 & B[ 71]=255 & 
R[ 72]=  0 & G[ 72]= 85 & B[ 72]=255 & 
R[ 73]=  0 & G[ 73]= 85 & B[ 73]=255 & 
R[ 74]=  0 & G[ 74]= 85 & B[ 74]=255 & 
R[ 75]=  0 & G[ 75]=  0 & B[ 75]=  0 & 
R[ 76]=  0 & G[ 76]=209 & B[ 76]=255 & 
R[ 77]=  0 & G[ 77]=209 & B[ 77]=255 & 
R[ 78]=  0 & G[ 78]=209 & B[ 78]=255 & 
R[ 79]=  0 & G[ 79]=209 & B[ 79]=255 & 
R[ 80]=  0 & G[ 80]=209 & B[ 80]=255 & 
R[ 81]=  0 & G[ 81]=209 & B[ 81]=255 & 
R[ 82]=  0 & G[ 82]=209 & B[ 82]=255 & 
R[ 83]=  0 & G[ 83]=209 & B[ 83]=255 & 
R[ 84]=  0 & G[ 84]=209 & B[ 84]=255 & 
R[ 85]=  0 & G[ 85]=209 & B[ 85]=255 & 
R[ 86]=  0 & G[ 86]=209 & B[ 86]=255 & 
R[ 87]=  0 & G[ 87]=209 & B[ 87]=255 & 
R[ 88]=  0 & G[ 88]=209 & B[ 88]=255 & 
R[ 89]=  0 & G[ 89]=209 & B[ 89]=255 & 
R[ 90]=  0 & G[ 90]=209 & B[ 90]=255 & 
R[ 91]=  0 & G[ 91]=209 & B[ 91]=255 & 
R[ 92]=  0 & G[ 92]=209 & B[ 92]=255 & 
R[ 93]=  0 & G[ 93]=209 & B[ 93]=255 & 
R[ 94]=  0 & G[ 94]=209 & B[ 94]=255 & 
R[ 95]=  0 & G[ 95]=209 & B[ 95]=255 & 
R[ 96]=  0 & G[ 96]=209 & B[ 96]=255 & 
R[ 97]=  0 & G[ 97]=209 & B[ 97]=255 & 
R[ 98]=  0 & G[ 98]=209 & B[ 98]=255 & 
R[ 99]=  0 & G[ 99]=209 & B[ 99]=255 & 
R[100]=  0 & G[100]=  0 & B[100]=  0 & 
R[101]=  0 & G[101]=255 & B[101]=162 & 
R[102]=  0 & G[102]=255 & B[102]=162 & 
R[103]=  0 & G[103]=255 & B[103]=162 & 
R[104]=  0 & G[104]=255 & B[104]=162 & 
R[105]=  0 & G[105]=255 & B[105]=162 & 
R[106]=  0 & G[106]=255 & B[106]=162 & 
R[107]=  0 & G[107]=255 & B[107]=162 & 
R[108]=  0 & G[108]=255 & B[108]=162 & 
R[109]=  0 & G[109]=255 & B[109]=162 & 
R[110]=  0 & G[110]=255 & B[110]=162 & 
R[111]=  0 & G[111]=255 & B[111]=162 & 
R[112]=  0 & G[112]=255 & B[112]=162 & 
R[113]=  0 & G[113]=255 & B[113]=162 & 
R[114]=  0 & G[114]=255 & B[114]=162 & 
R[115]=  0 & G[115]=255 & B[115]=162 & 
R[116]=  0 & G[116]=255 & B[116]=162 & 
R[117]=  0 & G[117]=255 & B[117]=162 & 
R[118]=  0 & G[118]=255 & B[118]=162 & 
R[119]=  0 & G[119]=255 & B[119]=162 & 
R[120]=  0 & G[120]=255 & B[120]=162 & 
R[121]=  0 & G[121]=255 & B[121]=162 & 
R[122]=  0 & G[122]=255 & B[122]=162 & 
R[123]=  0 & G[123]=255 & B[123]=162 & 
R[124]=  0 & G[124]=255 & B[124]=162 & 
R[125]=  0 & G[125]=  0 & B[125]=  0 & 
R[126]=114 & G[126]=255 & B[126]=  0 & 
R[127]=114 & G[127]=255 & B[127]=  0 & 
R[128]=114 & G[128]=255 & B[128]=  0 & 
R[129]=114 & G[129]=255 & B[129]=  0 & 
R[130]=114 & G[130]=255 & B[130]=  0 & 
R[131]=114 & G[131]=255 & B[131]=  0 & 
R[132]=114 & G[132]=255 & B[132]=  0 & 
R[133]=114 & G[133]=255 & B[133]=  0 & 
R[134]=114 & G[134]=255 & B[134]=  0 & 
R[135]=114 & G[135]=255 & B[135]=  0 & 
R[136]=114 & G[136]=255 & B[136]=  0 & 
R[137]=114 & G[137]=255 & B[137]=  0 & 
R[138]=114 & G[138]=255 & B[138]=  0 & 
R[139]=114 & G[139]=255 & B[139]=  0 & 
R[140]=114 & G[140]=255 & B[140]=  0 & 
R[141]=114 & G[141]=255 & B[141]=  0 & 
R[142]=114 & G[142]=255 & B[142]=  0 & 
R[143]=114 & G[143]=255 & B[143]=  0 & 
R[144]=114 & G[144]=255 & B[144]=  0 & 
R[145]=114 & G[145]=255 & B[145]=  0 & 
R[146]=114 & G[146]=255 & B[146]=  0 & 
R[147]=114 & G[147]=255 & B[147]=  0 & 
R[148]=114 & G[148]=255 & B[148]=  0 & 
R[149]=114 & G[149]=255 & B[149]=  0 & 
R[150]=  0 & G[150]=  0 & B[150]=  0 & 
R[151]=255 & G[151]=250 & B[151]=  0 & 
R[152]=255 & G[152]=250 & B[152]=  0 & 
R[153]=255 & G[153]=250 & B[153]=  0 & 
R[154]=255 & G[154]=250 & B[154]=  0 & 
R[155]=255 & G[155]=250 & B[155]=  0 & 
R[156]=255 & G[156]=250 & B[156]=  0 & 
R[157]=255 & G[157]=250 & B[157]=  0 & 
R[158]=255 & G[158]=250 & B[158]=  0 & 
R[159]=255 & G[159]=250 & B[159]=  0 & 
R[160]=255 & G[160]=250 & B[160]=  0 & 
R[161]=255 & G[161]=250 & B[161]=  0 & 
R[162]=255 & G[162]=250 & B[162]=  0 & 
R[163]=255 & G[163]=250 & B[163]=  0 & 
R[164]=255 & G[164]=250 & B[164]=  0 & 
R[165]=255 & G[165]=250 & B[165]=  0 & 
R[166]=255 & G[166]=250 & B[166]=  0 & 
R[167]=255 & G[167]=250 & B[167]=  0 & 
R[168]=255 & G[168]=250 & B[168]=  0 & 
R[169]=255 & G[169]=250 & B[169]=  0 & 
R[170]=255 & G[170]=250 & B[170]=  0 & 
R[171]=255 & G[171]=250 & B[171]=  0 & 
R[172]=255 & G[172]=250 & B[172]=  0 & 
R[173]=255 & G[173]=250 & B[173]=  0 & 
R[174]=255 & G[174]=250 & B[174]=  0 & 
R[175]=  0 & G[175]=  0 & B[175]=  0 & 
R[176]=255 & G[176]=150 & B[176]=  0 & 
R[177]=255 & G[177]=150 & B[177]=  0 & 
R[178]=255 & G[178]=150 & B[178]=  0 & 
R[179]=255 & G[179]=150 & B[179]=  0 & 
R[180]=255 & G[180]=150 & B[180]=  0 & 
R[181]=255 & G[181]=150 & B[181]=  0 & 
R[182]=255 & G[182]=150 & B[182]=  0 & 
R[183]=255 & G[183]=150 & B[183]=  0 & 
R[184]=255 & G[184]=150 & B[184]=  0 & 
R[185]=255 & G[185]=150 & B[185]=  0 & 
R[186]=255 & G[186]=150 & B[186]=  0 & 
R[187]=255 & G[187]=150 & B[187]=  0 & 
R[188]=255 & G[188]=150 & B[188]=  0 & 
R[189]=255 & G[189]=150 & B[189]=  0 & 
R[190]=255 & G[190]=150 & B[190]=  0 & 
R[191]=255 & G[191]=150 & B[191]=  0 & 
R[192]=255 & G[192]=150 & B[192]=  0 & 
R[193]=255 & G[193]=150 & B[193]=  0 & 
R[194]=255 & G[194]=150 & B[194]=  0 & 
R[195]=255 & G[195]=150 & B[195]=  0 & 
R[196]=255 & G[196]=150 & B[196]=  0 & 
R[197]=255 & G[197]=150 & B[197]=  0 & 
R[198]=255 & G[198]=150 & B[198]=  0 & 
R[199]=255 & G[199]=150 & B[199]=  0 & 
R[200]=  0 & G[200]=  0 & B[200]=  0 & 
R[201]=255 & G[201]= 50 & B[201]=  0 & 
R[202]=255 & G[202]= 50 & B[202]=  0 & 
R[203]=255 & G[203]= 50 & B[203]=  0 & 
R[204]=255 & G[204]= 50 & B[204]=  0 & 
R[205]=255 & G[205]= 50 & B[205]=  0 & 
R[206]=255 & G[206]= 50 & B[206]=  0 & 
R[207]=255 & G[207]= 50 & B[207]=  0 & 
R[208]=255 & G[208]= 50 & B[208]=  0 & 
R[209]=255 & G[209]= 50 & B[209]=  0 & 
R[210]=255 & G[210]= 50 & B[210]=  0 & 
R[211]=255 & G[211]= 50 & B[211]=  0 & 
R[212]=255 & G[212]= 50 & B[212]=  0 & 
R[213]=255 & G[213]= 50 & B[213]=  0 & 
R[214]=255 & G[214]= 50 & B[214]=  0 & 
R[215]=255 & G[215]= 50 & B[215]=  0 & 
R[216]=255 & G[216]= 50 & B[216]=  0 & 
R[217]=255 & G[217]= 50 & B[217]=  0 & 
R[218]=255 & G[218]= 50 & B[218]=  0 & 
R[219]=255 & G[219]= 50 & B[219]=  0 & 
R[220]=255 & G[220]= 50 & B[220]=  0 & 
R[221]=255 & G[221]= 50 & B[221]=  0 & 
R[222]=255 & G[222]= 50 & B[222]=  0 & 
R[223]=255 & G[223]= 50 & B[223]=  0 & 
R[224]=255 & G[224]= 50 & B[224]=  0 & 
R[225]=  0 & G[225]=  0 & B[225]=  0 & 
R[226]=255 & G[226]=  0 & B[226]=123 & 
R[227]=255 & G[227]=  0 & B[227]=123 & 
R[228]=255 & G[228]=  0 & B[228]=123 & 
R[229]=255 & G[229]=  0 & B[229]=123 & 
R[230]=255 & G[230]=  0 & B[230]=123 & 
R[231]=255 & G[231]=  0 & B[231]=123 & 
R[232]=255 & G[232]=  0 & B[232]=123 & 
R[233]=255 & G[233]=  0 & B[233]=123 & 
R[234]=255 & G[234]=  0 & B[234]=123 & 
R[235]=255 & G[235]=  0 & B[235]=123 & 
R[236]=255 & G[236]=  0 & B[236]=123 & 
R[237]=255 & G[237]=  0 & B[237]=123 & 
R[238]=255 & G[238]=  0 & B[238]=123 & 
R[239]=255 & G[239]=  0 & B[239]=123 & 
R[240]=255 & G[240]=  0 & B[240]=123 & 
R[241]=255 & G[241]=  0 & B[241]=123 & 
R[242]=255 & G[242]=  0 & B[242]=123 & 
R[243]=255 & G[243]=  0 & B[243]=123 & 
R[244]=255 & G[244]=  0 & B[244]=123 & 
R[245]=255 & G[245]=  0 & B[245]=123 & 
R[246]=255 & G[246]=  0 & B[246]=123 & 
R[247]=255 & G[247]=  0 & B[247]=123 & 
R[248]=255 & G[248]=  0 & B[248]=123 & 
R[249]=255 & G[249]=  0 & B[249]=123 & 
R[250]=255 & G[250]=  0 & B[250]=123 & 
R[251]=255 & G[251]=  0 & B[251]=123 & 
R[252]=255 & G[252]=  0 & B[252]=123 & 
R[253]=255 & G[253]=  0 & B[253]=167 & 
R[254]=255 & G[254]=  0 & B[254]=211 & 
R[255]=255 & G[255]=  0 & B[255]=255 & 
TVLCT,R,G,B
END
