PRO pal_y3 ,R,G,B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R(  0)=  0 & G(  0)=  0 & B(  0)=  0 & 
R(  1)= 30 & G(  1)=  0 & B(  1)=226 & 
R(  2)= 30 & G(  2)=  0 & B(  2)=226 & 
R(  3)= 30 & G(  3)=  0 & B(  3)=226 & 
R(  4)= 30 & G(  4)=  0 & B(  4)=226 & 
R(  5)= 30 & G(  5)=  0 & B(  5)=226 & 
R(  6)= 30 & G(  6)=  0 & B(  6)=226 & 
R(  7)= 30 & G(  7)=  0 & B(  7)=226 & 
R(  8)= 30 & G(  8)=  0 & B(  8)=226 & 
R(  9)= 30 & G(  9)=  0 & B(  9)=226 & 
R( 10)= 30 & G( 10)=  0 & B( 10)=226 & 
R( 11)= 30 & G( 11)=  0 & B( 11)=226 & 
R( 12)= 30 & G( 12)=  0 & B( 12)=226 & 
R( 13)= 30 & G( 13)=  0 & B( 13)=226 & 
R( 14)= 30 & G( 14)=  0 & B( 14)=226 & 
R( 15)= 30 & G( 15)=  0 & B( 15)=226 & 
R( 16)= 30 & G( 16)=  0 & B( 16)=226 & 
R( 17)= 30 & G( 17)=  0 & B( 17)=226 & 
R( 18)= 30 & G( 18)=  0 & B( 18)=226 & 
R( 19)= 30 & G( 19)=  0 & B( 19)=226 & 
R( 20)= 30 & G( 20)=  0 & B( 20)=226 & 
R( 21)= 30 & G( 21)=  0 & B( 21)=226 & 
R( 22)= 30 & G( 22)=  0 & B( 22)=226 & 
R( 23)= 30 & G( 23)=  0 & B( 23)=226 & 
R( 24)= 30 & G( 24)=  0 & B( 24)=226 & 
R( 25)= 30 & G( 25)=  0 & B( 25)=226 & 
R( 26)= 30 & G( 26)=  0 & B( 26)=226 & 
R( 27)= 30 & G( 27)=  0 & B( 27)=226 & 
R( 28)= 30 & G( 28)=  0 & B( 28)=226 & 
R( 29)= 30 & G( 29)=  0 & B( 29)=226 & 
R( 30)= 30 & G( 30)=  0 & B( 30)=226 & 
R( 31)= 30 & G( 31)=  0 & B( 31)=226 & 
R( 32)= 30 & G( 32)=  0 & B( 32)=226 & 
R( 33)= 30 & G( 33)=  0 & B( 33)=226 & 
R( 34)= 30 & G( 34)=  0 & B( 34)=226 & 
R( 35)= 30 & G( 35)=  0 & B( 35)=226 & 
R( 36)= 30 & G( 36)=  0 & B( 36)=226 & 
R( 37)= 30 & G( 37)=  0 & B( 37)=226 & 
R( 38)= 30 & G( 38)=  0 & B( 38)=226 & 
R( 39)= 30 & G( 39)=  0 & B( 39)=226 & 
R( 40)= 30 & G( 40)=  0 & B( 40)=226 & 
R( 41)= 30 & G( 41)=  0 & B( 41)=226 & 
R( 42)= 30 & G( 42)=  0 & B( 42)=226 & 
R( 43)= 30 & G( 43)=  0 & B( 43)=226 & 
R( 44)= 30 & G( 44)=  0 & B( 44)=226 & 
R( 45)= 30 & G( 45)=  0 & B( 45)=226 & 
R( 46)= 30 & G( 46)=  0 & B( 46)=226 & 
R( 47)= 30 & G( 47)=  0 & B( 47)=226 & 
R( 48)= 30 & G( 48)=  0 & B( 48)=226 & 
R( 49)= 30 & G( 49)=  0 & B( 49)=226 & 
R( 50)= 30 & G( 50)=  0 & B( 50)=226 & 
R( 51)= 30 & G( 51)=  0 & B( 51)=226 & 
R( 52)= 30 & G( 52)=  0 & B( 52)=226 & 
R( 53)= 30 & G( 53)=  0 & B( 53)=226 & 
R( 54)= 30 & G( 54)=  0 & B( 54)=226 & 
R( 55)= 30 & G( 55)=  0 & B( 55)=226 & 
R( 56)= 30 & G( 56)=  0 & B( 56)=226 & 
R( 57)= 30 & G( 57)=  0 & B( 57)=226 & 
R( 58)= 30 & G( 58)=  0 & B( 58)=226 & 
R( 59)= 30 & G( 59)=  0 & B( 59)=226 & 
R( 60)= 30 & G( 60)=  0 & B( 60)=226 & 
R( 61)= 30 & G( 61)=  0 & B( 61)=226 & 
R( 62)= 30 & G( 62)=  0 & B( 62)=226 & 
R( 63)= 30 & G( 63)=  0 & B( 63)=226 & 
R( 64)= 30 & G( 64)=  0 & B( 64)=226 & 
R( 65)= 30 & G( 65)=  0 & B( 65)=226 & 
R( 66)= 30 & G( 66)=  0 & B( 66)=226 & 
R( 67)= 30 & G( 67)=  0 & B( 67)=226 & 
R( 68)= 30 & G( 68)=  0 & B( 68)=226 & 
R( 69)= 30 & G( 69)=  0 & B( 69)=226 & 
R( 70)= 30 & G( 70)=  0 & B( 70)=226 & 
R( 71)= 30 & G( 71)=  0 & B( 71)=226 & 
R( 72)= 30 & G( 72)=  0 & B( 72)=226 & 
R( 73)= 30 & G( 73)=  0 & B( 73)=226 & 
R( 74)= 30 & G( 74)=  0 & B( 74)=226 & 
R( 75)= 30 & G( 75)=  0 & B( 75)=226 & 
R( 76)= 30 & G( 76)=  0 & B( 76)=226 & 
R( 77)= 30 & G( 77)=  0 & B( 77)=226 & 
R( 78)= 30 & G( 78)=  0 & B( 78)=226 & 
R( 79)= 30 & G( 79)=  0 & B( 79)=226 & 
R( 80)= 30 & G( 80)=  0 & B( 80)=226 & 
R( 81)= 30 & G( 81)=  0 & B( 81)=226 & 
R( 82)= 30 & G( 82)=  0 & B( 82)=226 & 
R( 83)=  0 & G( 83)=  0 & B( 83)=  0 & 
R( 84)=  0 & G( 84)=255 & B( 84)= 90 & 
R( 85)=  0 & G( 85)=255 & B( 85)= 90 & 
R( 86)=  0 & G( 86)=255 & B( 86)= 90 & 
R( 87)=  0 & G( 87)=255 & B( 87)= 90 & 
R( 88)=  0 & G( 88)=255 & B( 88)= 90 & 
R( 89)=  0 & G( 89)=255 & B( 89)= 90 & 
R( 90)=  0 & G( 90)=255 & B( 90)= 90 & 
R( 91)=  0 & G( 91)=255 & B( 91)= 90 & 
R( 92)=  0 & G( 92)=255 & B( 92)= 90 & 
R( 93)=  0 & G( 93)=255 & B( 93)= 90 & 
R( 94)=  0 & G( 94)=255 & B( 94)= 90 & 
R( 95)=  0 & G( 95)=255 & B( 95)= 90 & 
R( 96)=  0 & G( 96)=255 & B( 96)= 90 & 
R( 97)=  0 & G( 97)=255 & B( 97)= 90 & 
R( 98)=  0 & G( 98)=255 & B( 98)= 90 & 
R( 99)=  0 & G( 99)=255 & B( 99)= 90 & 
R(100)=  0 & G(100)=255 & B(100)= 90 & 
R(101)=  0 & G(101)=255 & B(101)= 90 & 
R(102)=  0 & G(102)=255 & B(102)= 90 & 
R(103)=  0 & G(103)=255 & B(103)= 90 & 
R(104)=  0 & G(104)=255 & B(104)= 90 & 
R(105)=  0 & G(105)=255 & B(105)= 90 & 
R(106)=  0 & G(106)=255 & B(106)= 90 & 
R(107)=  0 & G(107)=255 & B(107)= 90 & 
R(108)=  0 & G(108)=255 & B(108)= 90 & 
R(109)=  0 & G(109)=255 & B(109)= 90 & 
R(110)=  0 & G(110)=255 & B(110)= 90 & 
R(111)=  0 & G(111)=255 & B(111)= 90 & 
R(112)=  0 & G(112)=255 & B(112)= 90 & 
R(113)=  0 & G(113)=255 & B(113)= 90 & 
R(114)=  0 & G(114)=255 & B(114)= 90 & 
R(115)=  0 & G(115)=255 & B(115)= 90 & 
R(116)=  0 & G(116)=255 & B(116)= 90 & 
R(117)=  0 & G(117)=255 & B(117)= 90 & 
R(118)=  0 & G(118)=255 & B(118)= 90 & 
R(119)=  0 & G(119)=255 & B(119)= 90 & 
R(120)=  0 & G(120)=255 & B(120)= 90 & 
R(121)=  0 & G(121)=255 & B(121)= 90 & 
R(122)=  0 & G(122)=255 & B(122)= 90 & 
R(123)=  0 & G(123)=255 & B(123)= 90 & 
R(124)=  0 & G(124)=255 & B(124)= 90 & 
R(125)=  0 & G(125)=255 & B(125)= 90 & 
R(126)=  0 & G(126)=255 & B(126)= 90 & 
R(127)=  0 & G(127)=255 & B(127)= 90 & 
R(128)=  0 & G(128)=255 & B(128)= 90 & 
R(129)=  0 & G(129)=255 & B(129)= 90 & 
R(130)=  0 & G(130)=255 & B(130)= 90 & 
R(131)=  0 & G(131)=255 & B(131)= 90 & 
R(132)=  0 & G(132)=255 & B(132)= 90 & 
R(133)=  0 & G(133)=255 & B(133)= 90 & 
R(134)=  0 & G(134)=255 & B(134)= 90 & 
R(135)=  0 & G(135)=255 & B(135)= 90 & 
R(136)=  0 & G(136)=255 & B(136)= 90 & 
R(137)=  0 & G(137)=255 & B(137)= 90 & 
R(138)=  0 & G(138)=255 & B(138)= 90 & 
R(139)=  0 & G(139)=255 & B(139)= 90 & 
R(140)=  0 & G(140)=255 & B(140)= 90 & 
R(141)=  0 & G(141)=255 & B(141)= 90 & 
R(142)=  0 & G(142)=255 & B(142)= 90 & 
R(143)=  0 & G(143)=255 & B(143)= 90 & 
R(144)=  0 & G(144)=255 & B(144)= 90 & 
R(145)=  0 & G(145)=255 & B(145)= 90 & 
R(146)=  0 & G(146)=255 & B(146)= 90 & 
R(147)=  0 & G(147)=255 & B(147)= 90 & 
R(148)=  0 & G(148)=255 & B(148)= 90 & 
R(149)=  0 & G(149)=255 & B(149)= 90 & 
R(150)=  0 & G(150)=255 & B(150)= 90 & 
R(151)=  0 & G(151)=255 & B(151)= 90 & 
R(152)=  0 & G(152)=255 & B(152)= 90 & 
R(153)=  0 & G(153)=255 & B(153)= 90 & 
R(154)=  0 & G(154)=255 & B(154)= 90 & 
R(155)=  0 & G(155)=255 & B(155)= 90 & 
R(156)=  0 & G(156)=255 & B(156)= 90 & 
R(157)=  0 & G(157)=255 & B(157)= 90 & 
R(158)=  0 & G(158)=255 & B(158)= 90 & 
R(159)=  0 & G(159)=255 & B(159)= 90 & 
R(160)=  0 & G(160)=255 & B(160)= 90 & 
R(161)=  0 & G(161)=255 & B(161)= 90 & 
R(162)=  0 & G(162)=255 & B(162)= 90 & 
R(163)=  0 & G(163)=255 & B(163)= 90 & 
R(164)=  0 & G(164)=255 & B(164)= 90 & 
R(165)=  0 & G(165)=255 & B(165)= 90 & 
R(166)=  0 & G(166)=  0 & B(166)=  0 & 
R(167)=255 & G(167)= 70 & B(167)=  0 & 
R(168)=255 & G(168)= 70 & B(168)=  0 & 
R(169)=255 & G(169)= 70 & B(169)=  0 & 
R(170)=255 & G(170)= 70 & B(170)=  0 & 
R(171)=255 & G(171)= 70 & B(171)=  0 & 
R(172)=255 & G(172)= 70 & B(172)=  0 & 
R(173)=255 & G(173)= 70 & B(173)=  0 & 
R(174)=255 & G(174)= 70 & B(174)=  0 & 
R(175)=255 & G(175)= 70 & B(175)=  0 & 
R(176)=255 & G(176)= 70 & B(176)=  0 & 
R(177)=255 & G(177)= 70 & B(177)=  0 & 
R(178)=255 & G(178)= 70 & B(178)=  0 & 
R(179)=255 & G(179)= 70 & B(179)=  0 & 
R(180)=255 & G(180)= 70 & B(180)=  0 & 
R(181)=255 & G(181)= 70 & B(181)=  0 & 
R(182)=255 & G(182)= 70 & B(182)=  0 & 
R(183)=255 & G(183)= 70 & B(183)=  0 & 
R(184)=255 & G(184)= 70 & B(184)=  0 & 
R(185)=255 & G(185)= 70 & B(185)=  0 & 
R(186)=255 & G(186)= 70 & B(186)=  0 & 
R(187)=255 & G(187)= 70 & B(187)=  0 & 
R(188)=255 & G(188)= 70 & B(188)=  0 & 
R(189)=255 & G(189)= 70 & B(189)=  0 & 
R(190)=255 & G(190)= 70 & B(190)=  0 & 
R(191)=255 & G(191)= 70 & B(191)=  0 & 
R(192)=255 & G(192)= 70 & B(192)=  0 & 
R(193)=255 & G(193)= 70 & B(193)=  0 & 
R(194)=255 & G(194)= 70 & B(194)=  0 & 
R(195)=255 & G(195)= 70 & B(195)=  0 & 
R(196)=255 & G(196)= 70 & B(196)=  0 & 
R(197)=255 & G(197)= 70 & B(197)=  0 & 
R(198)=255 & G(198)= 70 & B(198)=  0 & 
R(199)=255 & G(199)= 70 & B(199)=  0 & 
R(200)=255 & G(200)= 70 & B(200)=  0 & 
R(201)=255 & G(201)= 70 & B(201)=  0 & 
R(202)=255 & G(202)= 70 & B(202)=  0 & 
R(203)=255 & G(203)= 70 & B(203)=  0 & 
R(204)=255 & G(204)= 70 & B(204)=  0 & 
R(205)=255 & G(205)= 70 & B(205)=  0 & 
R(206)=255 & G(206)= 70 & B(206)=  0 & 
R(207)=255 & G(207)= 70 & B(207)=  0 & 
R(208)=255 & G(208)= 70 & B(208)=  0 & 
R(209)=255 & G(209)= 70 & B(209)=  0 & 
R(210)=255 & G(210)= 70 & B(210)=  0 & 
R(211)=255 & G(211)= 70 & B(211)=  0 & 
R(212)=255 & G(212)= 70 & B(212)=  0 & 
R(213)=255 & G(213)= 70 & B(213)=  0 & 
R(214)=255 & G(214)= 70 & B(214)=  0 & 
R(215)=255 & G(215)= 70 & B(215)=  0 & 
R(216)=255 & G(216)= 70 & B(216)=  0 & 
R(217)=255 & G(217)= 70 & B(217)=  0 & 
R(218)=255 & G(218)= 70 & B(218)=  0 & 
R(219)=255 & G(219)= 70 & B(219)=  0 & 
R(220)=255 & G(220)= 70 & B(220)=  0 & 
R(221)=255 & G(221)= 70 & B(221)=  0 & 
R(222)=255 & G(222)= 70 & B(222)=  0 & 
R(223)=255 & G(223)= 70 & B(223)=  0 & 
R(224)=255 & G(224)= 70 & B(224)=  0 & 
R(225)=255 & G(225)= 70 & B(225)=  0 & 
R(226)=255 & G(226)= 70 & B(226)=  0 & 
R(227)=255 & G(227)= 70 & B(227)=  0 & 
R(228)=255 & G(228)= 70 & B(228)=  0 & 
R(229)=255 & G(229)= 70 & B(229)=  0 & 
R(230)=255 & G(230)= 70 & B(230)=  0 & 
R(231)=255 & G(231)= 70 & B(231)=  0 & 
R(232)=255 & G(232)= 70 & B(232)=  0 & 
R(233)=255 & G(233)= 70 & B(233)=  0 & 
R(234)=255 & G(234)= 70 & B(234)=  0 & 
R(235)=255 & G(235)= 70 & B(235)=  0 & 
R(236)=255 & G(236)= 70 & B(236)=  0 & 
R(237)=255 & G(237)= 70 & B(237)=  0 & 
R(238)=255 & G(238)= 70 & B(238)=  0 & 
R(239)=255 & G(239)= 70 & B(239)=  0 & 
R(240)=255 & G(240)= 70 & B(240)=  0 & 
R(241)=255 & G(241)= 70 & B(241)=  0 & 
R(242)=255 & G(242)= 70 & B(242)=  0 & 
R(243)=255 & G(243)= 70 & B(243)=  0 & 
R(244)=255 & G(244)= 70 & B(244)=  0 & 
R(245)=255 & G(245)= 70 & B(245)=  0 & 
R(246)=255 & G(246)= 70 & B(246)=  0 & 
R(247)=255 & G(247)= 70 & B(247)=  0 & 
R(248)=255 & G(248)= 70 & B(248)=  0 & 
R(249)=  0 & G(249)=  0 & B(249)=  0 & 
R(250)=255 & G(250)=  0 & B(250)=255 & 
R(251)=128 & G(251)=128 & B(251)=128 & 
R(252)=160 & G(252)=160 & B(252)=160 & 
R(253)=192 & G(253)=192 & B(253)=192 & 
R(254)=224 & G(254)=224 & B(254)=224 & 
R(255)=255 & G(255)=255 & B(255)=255 & 
TVLCT,R,G,B
END
