PRO pal_idl1 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=  0 & G[  1]=  0 & B[  1]=  1 & 
R[  2]=  0 & G[  2]=  0 & B[  2]=  2 & 
R[  3]=  0 & G[  3]=  0 & B[  3]=  4 & 
R[  4]=  0 & G[  4]=  0 & B[  4]=  5 & 
R[  5]=  0 & G[  5]=  0 & B[  5]=  6 & 
R[  6]=  0 & G[  6]=  0 & B[  6]=  8 & 
R[  7]=  0 & G[  7]=  0 & B[  7]=  9 & 
R[  8]=  0 & G[  8]=  0 & B[  8]= 10 & 
R[  9]=  0 & G[  9]=  0 & B[  9]= 12 & 
R[ 10]=  0 & G[ 10]=  0 & B[ 10]= 13 & 
R[ 11]=  0 & G[ 11]=  0 & B[ 11]= 14 & 
R[ 12]=  0 & G[ 12]=  0 & B[ 12]= 16 & 
R[ 13]=  0 & G[ 13]=  0 & B[ 13]= 17 & 
R[ 14]=  0 & G[ 14]=  0 & B[ 14]= 18 & 
R[ 15]=  0 & G[ 15]=  0 & B[ 15]= 20 & 
R[ 16]=  0 & G[ 16]=  0 & B[ 16]= 21 & 
R[ 17]=  0 & G[ 17]=  0 & B[ 17]= 23 & 
R[ 18]=  0 & G[ 18]=  0 & B[ 18]= 24 & 
R[ 19]=  0 & G[ 19]=  0 & B[ 19]= 25 & 
R[ 20]=  0 & G[ 20]=  0 & B[ 20]= 27 & 
R[ 21]=  0 & G[ 21]=  0 & B[ 21]= 28 & 
R[ 22]=  0 & G[ 22]=  0 & B[ 22]= 29 & 
R[ 23]=  0 & G[ 23]=  0 & B[ 23]= 31 & 
R[ 24]=  0 & G[ 24]=  0 & B[ 24]= 32 & 
R[ 25]=  0 & G[ 25]=  0 & B[ 25]= 33 & 
R[ 26]=  0 & G[ 26]=  0 & B[ 26]= 35 & 
R[ 27]=  0 & G[ 27]=  0 & B[ 27]= 36 & 
R[ 28]=  0 & G[ 28]=  0 & B[ 28]= 37 & 
R[ 29]=  0 & G[ 29]=  0 & B[ 29]= 39 & 
R[ 30]=  0 & G[ 30]=  0 & B[ 30]= 40 & 
R[ 31]=  0 & G[ 31]=  0 & B[ 31]= 42 & 
R[ 32]=  0 & G[ 32]=  0 & B[ 32]= 43 & 
R[ 33]=  0 & G[ 33]=  0 & B[ 33]= 44 & 
R[ 34]=  0 & G[ 34]=  0 & B[ 34]= 46 & 
R[ 35]=  0 & G[ 35]=  0 & B[ 35]= 47 & 
R[ 36]=  0 & G[ 36]=  0 & B[ 36]= 48 & 
R[ 37]=  0 & G[ 37]=  0 & B[ 37]= 50 & 
R[ 38]=  0 & G[ 38]=  0 & B[ 38]= 51 & 
R[ 39]=  0 & G[ 39]=  0 & B[ 39]= 52 & 
R[ 40]=  0 & G[ 40]=  0 & B[ 40]= 54 & 
R[ 41]=  0 & G[ 41]=  0 & B[ 41]= 55 & 
R[ 42]=  0 & G[ 42]=  0 & B[ 42]= 56 & 
R[ 43]=  0 & G[ 43]=  0 & B[ 43]= 58 & 
R[ 44]=  0 & G[ 44]=  0 & B[ 44]= 59 & 
R[ 45]=  0 & G[ 45]=  0 & B[ 45]= 61 & 
R[ 46]=  0 & G[ 46]=  0 & B[ 46]= 62 & 
R[ 47]=  0 & G[ 47]=  0 & B[ 47]= 63 & 
R[ 48]=  0 & G[ 48]=  0 & B[ 48]= 65 & 
R[ 49]=  0 & G[ 49]=  0 & B[ 49]= 66 & 
R[ 50]=  0 & G[ 50]=  0 & B[ 50]= 67 & 
R[ 51]=  0 & G[ 51]=  0 & B[ 51]= 69 & 
R[ 52]=  0 & G[ 52]=  0 & B[ 52]= 70 & 
R[ 53]=  0 & G[ 53]=  0 & B[ 53]= 71 & 
R[ 54]=  0 & G[ 54]=  0 & B[ 54]= 73 & 
R[ 55]=  0 & G[ 55]=  0 & B[ 55]= 74 & 
R[ 56]=  0 & G[ 56]=  0 & B[ 56]= 75 & 
R[ 57]=  0 & G[ 57]=  0 & B[ 57]= 77 & 
R[ 58]=  0 & G[ 58]=  0 & B[ 58]= 78 & 
R[ 59]=  0 & G[ 59]=  0 & B[ 59]= 80 & 
R[ 60]=  0 & G[ 60]=  0 & B[ 60]= 81 & 
R[ 61]=  0 & G[ 61]=  0 & B[ 61]= 82 & 
R[ 62]=  0 & G[ 62]=  0 & B[ 62]= 84 & 
R[ 63]=  0 & G[ 63]=  0 & B[ 63]= 85 & 
R[ 64]=  0 & G[ 64]=  0 & B[ 64]= 86 & 
R[ 65]=  0 & G[ 65]=  0 & B[ 65]= 88 & 
R[ 66]=  0 & G[ 66]=  0 & B[ 66]= 89 & 
R[ 67]=  0 & G[ 67]=  0 & B[ 67]= 90 & 
R[ 68]=  0 & G[ 68]=  0 & B[ 68]= 92 & 
R[ 69]=  0 & G[ 69]=  0 & B[ 69]= 93 & 
R[ 70]=  0 & G[ 70]=  0 & B[ 70]= 94 & 
R[ 71]=  0 & G[ 71]=  0 & B[ 71]= 96 & 
R[ 72]=  0 & G[ 72]=  0 & B[ 72]= 97 & 
R[ 73]=  0 & G[ 73]=  0 & B[ 73]= 99 & 
R[ 74]=  0 & G[ 74]=  0 & B[ 74]=100 & 
R[ 75]=  0 & G[ 75]=  0 & B[ 75]=101 & 
R[ 76]=  0 & G[ 76]=  0 & B[ 76]=103 & 
R[ 77]=  0 & G[ 77]=  0 & B[ 77]=104 & 
R[ 78]=  0 & G[ 78]=  0 & B[ 78]=105 & 
R[ 79]=  0 & G[ 79]=  0 & B[ 79]=107 & 
R[ 80]=  0 & G[ 80]=  0 & B[ 80]=108 & 
R[ 81]=  0 & G[ 81]=  0 & B[ 81]=109 & 
R[ 82]=  0 & G[ 82]=  0 & B[ 82]=111 & 
R[ 83]=  0 & G[ 83]=  0 & B[ 83]=112 & 
R[ 84]=  0 & G[ 84]=  0 & B[ 84]=113 & 
R[ 85]=  0 & G[ 85]=  0 & B[ 85]=115 & 
R[ 86]=  0 & G[ 86]=  0 & B[ 86]=116 & 
R[ 87]=  0 & G[ 87]=  0 & B[ 87]=118 & 
R[ 88]=  0 & G[ 88]=  0 & B[ 88]=119 & 
R[ 89]=  0 & G[ 89]=  0 & B[ 89]=120 & 
R[ 90]=  0 & G[ 90]=  0 & B[ 90]=122 & 
R[ 91]=  0 & G[ 91]=  0 & B[ 91]=123 & 
R[ 92]=  0 & G[ 92]=  0 & B[ 92]=124 & 
R[ 93]=  0 & G[ 93]=  0 & B[ 93]=126 & 
R[ 94]=  0 & G[ 94]=  0 & B[ 94]=127 & 
R[ 95]=  0 & G[ 95]=  0 & B[ 95]=128 & 
R[ 96]=  0 & G[ 96]=  0 & B[ 96]=130 & 
R[ 97]=  0 & G[ 97]=  2 & B[ 97]=131 & 
R[ 98]=  0 & G[ 98]=  4 & B[ 98]=132 & 
R[ 99]=  0 & G[ 99]=  5 & B[ 99]=134 & 
R[100]=  0 & G[100]=  7 & B[100]=135 & 
R[101]=  0 & G[101]=  9 & B[101]=136 & 
R[102]=  0 & G[102]= 10 & B[102]=138 & 
R[103]=  0 & G[103]= 12 & B[103]=139 & 
R[104]=  0 & G[104]= 13 & B[104]=141 & 
R[105]=  0 & G[105]= 15 & B[105]=142 & 
R[106]=  0 & G[106]= 17 & B[106]=143 & 
R[107]=  0 & G[107]= 18 & B[107]=145 & 
R[108]=  0 & G[108]= 20 & B[108]=146 & 
R[109]=  0 & G[109]= 21 & B[109]=147 & 
R[110]=  0 & G[110]= 23 & B[110]=149 & 
R[111]=  0 & G[111]= 25 & B[111]=150 & 
R[112]=  0 & G[112]= 26 & B[112]=151 & 
R[113]=  0 & G[113]= 28 & B[113]=153 & 
R[114]=  0 & G[114]= 29 & B[114]=154 & 
R[115]=  0 & G[115]= 31 & B[115]=155 & 
R[116]=  0 & G[116]= 33 & B[116]=157 & 
R[117]=  0 & G[117]= 34 & B[117]=158 & 
R[118]=  0 & G[118]= 36 & B[118]=160 & 
R[119]=  0 & G[119]= 37 & B[119]=161 & 
R[120]=  0 & G[120]= 39 & B[120]=162 & 
R[121]=  0 & G[121]= 41 & B[121]=164 & 
R[122]=  0 & G[122]= 42 & B[122]=165 & 
R[123]=  0 & G[123]= 44 & B[123]=166 & 
R[124]=  0 & G[124]= 45 & B[124]=168 & 
R[125]=  0 & G[125]= 47 & B[125]=169 & 
R[126]=  0 & G[126]= 49 & B[126]=170 & 
R[127]=  0 & G[127]= 50 & B[127]=172 & 
R[128]=  0 & G[128]= 52 & B[128]=173 & 
R[129]=  0 & G[129]= 53 & B[129]=174 & 
R[130]=  0 & G[130]= 55 & B[130]=176 & 
R[131]=  0 & G[131]= 57 & B[131]=177 & 
R[132]=  0 & G[132]= 58 & B[132]=179 & 
R[133]=  0 & G[133]= 60 & B[133]=180 & 
R[134]=  0 & G[134]= 61 & B[134]=181 & 
R[135]=  0 & G[135]= 63 & B[135]=183 & 
R[136]=  0 & G[136]= 65 & B[136]=184 & 
R[137]=  0 & G[137]= 66 & B[137]=185 & 
R[138]=  0 & G[138]= 68 & B[138]=187 & 
R[139]=  0 & G[139]= 69 & B[139]=188 & 
R[140]=  0 & G[140]= 71 & B[140]=189 & 
R[141]=  0 & G[141]= 73 & B[141]=191 & 
R[142]=  0 & G[142]= 74 & B[142]=192 & 
R[143]=  0 & G[143]= 76 & B[143]=193 & 
R[144]=  0 & G[144]= 77 & B[144]=195 & 
R[145]=  0 & G[145]= 79 & B[145]=196 & 
R[146]=  0 & G[146]= 81 & B[146]=198 & 
R[147]=  0 & G[147]= 82 & B[147]=199 & 
R[148]=  0 & G[148]= 84 & B[148]=200 & 
R[149]=  0 & G[149]= 85 & B[149]=202 & 
R[150]=  0 & G[150]= 87 & B[150]=203 & 
R[151]=  0 & G[151]= 89 & B[151]=204 & 
R[152]=  0 & G[152]= 90 & B[152]=206 & 
R[153]=  0 & G[153]= 92 & B[153]=207 & 
R[154]=  0 & G[154]= 94 & B[154]=208 & 
R[155]=  0 & G[155]= 95 & B[155]=210 & 
R[156]=  0 & G[156]= 97 & B[156]=211 & 
R[157]=  0 & G[157]= 98 & B[157]=212 & 
R[158]=  0 & G[158]=100 & B[158]=214 & 
R[159]=  0 & G[159]=102 & B[159]=215 & 
R[160]=  0 & G[160]=103 & B[160]=217 & 
R[161]=  0 & G[161]=105 & B[161]=218 & 
R[162]=  0 & G[162]=106 & B[162]=219 & 
R[163]=  0 & G[163]=108 & B[163]=221 & 
R[164]=  0 & G[164]=110 & B[164]=222 & 
R[165]=  0 & G[165]=111 & B[165]=223 & 
R[166]=  0 & G[166]=113 & B[166]=225 & 
R[167]=  0 & G[167]=114 & B[167]=226 & 
R[168]=  0 & G[168]=116 & B[168]=227 & 
R[169]=  0 & G[169]=118 & B[169]=229 & 
R[170]=  0 & G[170]=119 & B[170]=230 & 
R[171]=  0 & G[171]=121 & B[171]=231 & 
R[172]=  0 & G[172]=122 & B[172]=233 & 
R[173]=  0 & G[173]=124 & B[173]=234 & 
R[174]=  0 & G[174]=126 & B[174]=236 & 
R[175]=  0 & G[175]=127 & B[175]=237 & 
R[176]=  0 & G[176]=129 & B[176]=238 & 
R[177]=  0 & G[177]=130 & B[177]=240 & 
R[178]=  0 & G[178]=132 & B[178]=241 & 
R[179]=  0 & G[179]=134 & B[179]=242 & 
R[180]=  0 & G[180]=135 & B[180]=244 & 
R[181]=  0 & G[181]=137 & B[181]=245 & 
R[182]=  0 & G[182]=138 & B[182]=246 & 
R[183]=  0 & G[183]=140 & B[183]=248 & 
R[184]=  0 & G[184]=142 & B[184]=249 & 
R[185]=  0 & G[185]=143 & B[185]=250 & 
R[186]=  0 & G[186]=145 & B[186]=252 & 
R[187]=  0 & G[187]=146 & B[187]=253 & 
R[188]=  0 & G[188]=148 & B[188]=255 & 
R[189]=  0 & G[189]=150 & B[189]=255 & 
R[190]=  0 & G[190]=151 & B[190]=255 & 
R[191]=  0 & G[191]=153 & B[191]=255 & 
R[192]=  0 & G[192]=154 & B[192]=255 & 
R[193]=  5 & G[193]=156 & B[193]=255 & 
R[194]=  9 & G[194]=158 & B[194]=255 & 
R[195]= 13 & G[195]=159 & B[195]=255 & 
R[196]= 17 & G[196]=161 & B[196]=255 & 
R[197]= 21 & G[197]=162 & B[197]=255 & 
R[198]= 25 & G[198]=164 & B[198]=255 & 
R[199]= 29 & G[199]=166 & B[199]=255 & 
R[200]= 33 & G[200]=167 & B[200]=255 & 
R[201]= 37 & G[201]=169 & B[201]=255 & 
R[202]= 41 & G[202]=170 & B[202]=255 & 
R[203]= 45 & G[203]=172 & B[203]=255 & 
R[204]= 49 & G[204]=174 & B[204]=255 & 
R[205]= 53 & G[205]=175 & B[205]=255 & 
R[206]= 57 & G[206]=177 & B[206]=255 & 
R[207]= 61 & G[207]=179 & B[207]=255 & 
R[208]= 65 & G[208]=180 & B[208]=255 & 
R[209]= 69 & G[209]=182 & B[209]=255 & 
R[210]= 73 & G[210]=183 & B[210]=255 & 
R[211]= 77 & G[211]=185 & B[211]=255 & 
R[212]= 81 & G[212]=187 & B[212]=255 & 
R[213]= 85 & G[213]=188 & B[213]=255 & 
R[214]= 90 & G[214]=190 & B[214]=255 & 
R[215]= 94 & G[215]=191 & B[215]=255 & 
R[216]= 98 & G[216]=193 & B[216]=255 & 
R[217]=102 & G[217]=195 & B[217]=255 & 
R[218]=106 & G[218]=196 & B[218]=255 & 
R[219]=110 & G[219]=198 & B[219]=255 & 
R[220]=114 & G[220]=199 & B[220]=255 & 
R[221]=118 & G[221]=201 & B[221]=255 & 
R[222]=122 & G[222]=203 & B[222]=255 & 
R[223]=126 & G[223]=204 & B[223]=255 & 
R[224]=130 & G[224]=206 & B[224]=255 & 
R[225]=134 & G[225]=207 & B[225]=255 & 
R[226]=138 & G[226]=209 & B[226]=255 & 
R[227]=142 & G[227]=211 & B[227]=255 & 
R[228]=146 & G[228]=212 & B[228]=255 & 
R[229]=150 & G[229]=214 & B[229]=255 & 
R[230]=154 & G[230]=215 & B[230]=255 & 
R[231]=158 & G[231]=217 & B[231]=255 & 
R[232]=162 & G[232]=219 & B[232]=255 & 
R[233]=166 & G[233]=220 & B[233]=255 & 
R[234]=170 & G[234]=222 & B[234]=255 & 
R[235]=175 & G[235]=223 & B[235]=255 & 
R[236]=179 & G[236]=225 & B[236]=255 & 
R[237]=183 & G[237]=227 & B[237]=255 & 
R[238]=187 & G[238]=228 & B[238]=255 & 
R[239]=191 & G[239]=230 & B[239]=255 & 
R[240]=195 & G[240]=231 & B[240]=255 & 
R[241]=199 & G[241]=233 & B[241]=255 & 
R[242]=203 & G[242]=235 & B[242]=255 & 
R[243]=207 & G[243]=236 & B[243]=255 & 
R[244]=211 & G[244]=238 & B[244]=255 & 
R[245]=215 & G[245]=239 & B[245]=255 & 
R[246]=219 & G[246]=241 & B[246]=255 & 
R[247]=223 & G[247]=243 & B[247]=255 & 
R[248]=227 & G[248]=244 & B[248]=255 & 
R[249]=231 & G[249]=246 & B[249]=255 & 
R[250]=235 & G[250]=247 & B[250]=255 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
