; $ID:	PAL_GREY_PERCENT.PRO,	2021-04-15-17,	USER-KJWH	$
PRO PAL_GREY_STEP_10 ,R,G,B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256)
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 &
R[  1]=192 & G[  1]=192 & B[  1]=192 &
R[  2]=192 & G[  2]=192 & B[  2]=192 &
R[  3]=192 & G[  3]=192 & B[  3]=192 &
R[  4]=192 & G[  4]=192 & B[  4]=192 &
R[  5]=192 & G[  5]=192 & B[  5]=192 &
R[  6]=192 & G[  6]=192 & B[  6]=192 &
R[  7]=192 & G[  7]=192 & B[  7]=192 &
R[  8]=192 & G[  8]=192 & B[  8]=192 &
R[  9]=192 & G[  9]=192 & B[  9]=192 &
R[ 10]=192 & G[ 10]=192 & B[ 10]=192 &
R[ 11]=192 & G[ 11]=192 & B[ 11]=192 &
R[ 12]=192 & G[ 12]=192 & B[ 12]=192 &
R[ 13]=192 & G[ 13]=192 & B[ 13]=192 &
R[ 14]=192 & G[ 14]=192 & B[ 14]=192 &
R[ 15]=192 & G[ 15]=192 & B[ 15]=192 &
R[ 16]=192 & G[ 16]=192 & B[ 16]=192 &
R[ 17]=192 & G[ 17]=192 & B[ 17]=192 &
R[ 18]=192 & G[ 18]=192 & B[ 18]=192 &
R[ 19]=192 & G[ 19]=192 & B[ 19]=192 &
R[ 20]=192 & G[ 20]=192 & B[ 20]=192 &
R[ 21]=192 & G[ 21]=192 & B[ 21]=192 &
R[ 22]=192 & G[ 22]=192 & B[ 22]=192 &
R[ 23]=192 & G[ 23]=192 & B[ 23]=192 &
R[ 24]=192 & G[ 24]=192 & B[ 24]=192 &
R[ 25]=192 & G[ 25]=192 & B[ 25]=192 &
R[ 26]=166 & G[ 26]=166 & B[ 26]=166 &
R[ 27]=166 & G[ 27]=166 & B[ 27]=166 &
R[ 28]=166 & G[ 28]=166 & B[ 28]=166 &
R[ 29]=166 & G[ 29]=166 & B[ 29]=166 &
R[ 30]=166 & G[ 30]=166 & B[ 30]=166 &
R[ 31]=166 & G[ 31]=166 & B[ 31]=166 &
R[ 32]=166 & G[ 32]=166 & B[ 32]=166 &
R[ 33]=166 & G[ 33]=166 & B[ 33]=166 &
R[ 34]=166 & G[ 34]=166 & B[ 34]=166 &
R[ 35]=166 & G[ 35]=166 & B[ 35]=166 &
R[ 36]=166 & G[ 36]=166 & B[ 36]=166 &
R[ 37]=166 & G[ 37]=166 & B[ 37]=166 &
R[ 38]=166 & G[ 38]=166 & B[ 38]=166 &
R[ 39]=166 & G[ 39]=166 & B[ 39]=166 &
R[ 40]=166 & G[ 40]=166 & B[ 40]=166 &
R[ 41]=166 & G[ 41]=166 & B[ 41]=166 &
R[ 42]=166 & G[ 42]=166 & B[ 42]=166 &
R[ 43]=166 & G[ 43]=166 & B[ 43]=166 &
R[ 44]=166 & G[ 44]=166 & B[ 44]=166 &
R[ 45]=166 & G[ 45]=166 & B[ 45]=166 &
R[ 46]=166 & G[ 46]=166 & B[ 46]=166 &
R[ 47]=166 & G[ 47]=166 & B[ 47]=166 &
R[ 48]=166 & G[ 48]=166 & B[ 48]=166 &
R[ 49]=166 & G[ 49]=166 & B[ 49]=166 &
R[ 50]=166 & G[ 50]=166 & B[ 50]=166 &
R[ 51]=144 & G[ 51]=144 & B[ 51]=144 &
R[ 52]=144 & G[ 52]=144 & B[ 52]=144 &
R[ 53]=144 & G[ 53]=144 & B[ 53]=144 &
R[ 54]=144 & G[ 54]=144 & B[ 54]=144 &
R[ 55]=144 & G[ 55]=144 & B[ 55]=144 &
R[ 56]=144 & G[ 56]=144 & B[ 56]=144 &
R[ 57]=144 & G[ 57]=144 & B[ 57]=144 &
R[ 58]=144 & G[ 58]=144 & B[ 58]=144 &
R[ 59]=144 & G[ 59]=144 & B[ 59]=144 &
R[ 60]=144 & G[ 60]=144 & B[ 60]=144 &
R[ 61]=144 & G[ 61]=144 & B[ 61]=144 &
R[ 62]=144 & G[ 62]=144 & B[ 62]=144 &
R[ 63]=144 & G[ 63]=144 & B[ 63]=144 &
R[ 64]=144 & G[ 64]=144 & B[ 64]=144 &
R[ 65]=144 & G[ 65]=144 & B[ 65]=144 &
R[ 66]=144 & G[ 66]=144 & B[ 66]=144 &
R[ 67]=144 & G[ 67]=144 & B[ 67]=144 &
R[ 68]=144 & G[ 68]=144 & B[ 68]=144 &
R[ 69]=144 & G[ 69]=144 & B[ 69]=144 &
R[ 70]=144 & G[ 70]=144 & B[ 70]=144 &
R[ 71]=144 & G[ 71]=144 & B[ 71]=144 &
R[ 72]=144 & G[ 72]=144 & B[ 72]=144 &
R[ 73]=144 & G[ 73]=144 & B[ 73]=144 &
R[ 74]=144 & G[ 74]=144 & B[ 74]=144 &
R[ 75]=144 & G[ 75]=144 & B[ 75]=144 &
R[ 76]=128 & G[ 76]=128 & B[ 76]=128 &
R[ 77]=128 & G[ 77]=128 & B[ 77]=128 &
R[ 78]=128 & G[ 78]=128 & B[ 78]=128 &
R[ 79]=128 & G[ 79]=128 & B[ 79]=128 &
R[ 80]=128 & G[ 80]=128 & B[ 80]=128 &
R[ 81]=128 & G[ 81]=128 & B[ 81]=128 &
R[ 82]=128 & G[ 82]=128 & B[ 82]=128 &
R[ 83]=128 & G[ 83]=128 & B[ 83]=128 &
R[ 84]=128 & G[ 84]=128 & B[ 84]=128 &
R[ 85]=128 & G[ 85]=128 & B[ 85]=128 &
R[ 86]=128 & G[ 86]=128 & B[ 86]=128 &
R[ 87]=128 & G[ 87]=128 & B[ 87]=128 &
R[ 88]=128 & G[ 88]=128 & B[ 88]=128 &
R[ 89]=128 & G[ 89]=128 & B[ 89]=128 &
R[ 90]=128 & G[ 90]=128 & B[ 90]=128 &
R[ 91]=128 & G[ 91]=128 & B[ 91]=128 &
R[ 92]=128 & G[ 92]=128 & B[ 92]=128 &
R[ 93]=128 & G[ 93]=128 & B[ 93]=128 &
R[ 94]=128 & G[ 94]=128 & B[ 94]=128 &
R[ 95]=128 & G[ 95]=128 & B[ 95]=128 &
R[ 96]=128 & G[ 96]=128 & B[ 96]=128 &
R[ 97]=128 & G[ 97]=128 & B[ 97]=128 &
R[ 98]=128 & G[ 98]=128 & B[ 98]=128 &
R[ 99]=128 & G[ 99]=128 & B[ 99]=128 &
R[100]=128 & G[100]=128 & B[100]=128 &
R[101]=112 & G[101]=112 & B[101]=112 &
R[102]=112 & G[102]=112 & B[102]=112 &
R[103]=112 & G[103]=112 & B[103]=112 &
R[104]=112 & G[104]=112 & B[104]=112 &
R[105]=112 & G[105]=112 & B[105]=112 &
R[106]=112 & G[106]=112 & B[106]=112 &
R[107]=112 & G[107]=112 & B[107]=112 &
R[108]=112 & G[108]=112 & B[108]=112 &
R[109]=112 & G[109]=112 & B[109]=112 &
R[110]=112 & G[110]=112 & B[110]=112 &
R[111]=112 & G[111]=112 & B[111]=112 &
R[112]=112 & G[112]=112 & B[112]=112 &
R[113]=112 & G[113]=112 & B[113]=112 &
R[114]=112 & G[114]=112 & B[114]=112 &
R[115]=112 & G[115]=112 & B[115]=112 &
R[116]=112 & G[116]=112 & B[116]=112 &
R[117]=112 & G[117]=112 & B[117]=112 &
R[118]=112 & G[118]=112 & B[118]=112 &
R[119]=112 & G[119]=112 & B[119]=112 &
R[120]=112 & G[120]=112 & B[120]=112 &
R[121]=112 & G[121]=112 & B[121]=112 &
R[122]=112 & G[122]=112 & B[122]=112 &
R[123]=112 & G[123]=112 & B[123]=112 &
R[124]=112 & G[124]=112 & B[124]=112 &
R[125]=112 & G[125]=112 & B[125]=112 &
R[126]= 96 & G[126]= 96 & B[126]= 96 &
R[127]= 96 & G[127]= 96 & B[127]= 96 &
R[128]= 96 & G[128]= 96 & B[128]= 96 &
R[129]= 96 & G[129]= 96 & B[129]= 96 &
R[130]= 96 & G[130]= 96 & B[130]= 96 &
R[131]= 96 & G[131]= 96 & B[131]= 96 &
R[132]= 96 & G[132]= 96 & B[132]= 96 &
R[133]= 96 & G[133]= 96 & B[133]= 96 &
R[134]= 96 & G[134]= 96 & B[134]= 96 &
R[135]= 96 & G[135]= 96 & B[135]= 96 &
R[136]= 96 & G[136]= 96 & B[136]= 96 &
R[137]= 96 & G[137]= 96 & B[137]= 96 &
R[138]= 96 & G[138]= 96 & B[138]= 96 &
R[139]= 96 & G[139]= 96 & B[139]= 96 &
R[140]= 96 & G[140]= 96 & B[140]= 96 &
R[141]= 96 & G[141]= 96 & B[141]= 96 &
R[142]= 96 & G[142]= 96 & B[142]= 96 &
R[143]= 96 & G[143]= 96 & B[143]= 96 &
R[144]= 96 & G[144]= 96 & B[144]= 96 &
R[145]= 96 & G[145]= 96 & B[145]= 96 &
R[146]= 96 & G[146]= 96 & B[146]= 96 &
R[147]= 96 & G[147]= 96 & B[147]= 96 &
R[148]= 96 & G[148]= 96 & B[148]= 96 &
R[149]= 96 & G[149]= 96 & B[149]= 96 &
R[150]= 96 & G[150]= 96 & B[150]= 96 &
R[151]= 80 & G[151]= 80 & B[151]= 80 &
R[152]= 80 & G[152]= 80 & B[152]= 80 &
R[153]= 80 & G[153]= 80 & B[153]= 80 &
R[154]= 80 & G[154]= 80 & B[154]= 80 &
R[155]= 80 & G[155]= 80 & B[155]= 80 &
R[156]= 80 & G[156]= 80 & B[156]= 80 &
R[157]= 80 & G[157]= 80 & B[157]= 80 &
R[158]= 80 & G[158]= 80 & B[158]= 80 &
R[159]= 80 & G[159]= 80 & B[159]= 80 &
R[160]= 80 & G[160]= 80 & B[160]= 80 &
R[161]= 80 & G[161]= 80 & B[161]= 80 &
R[162]= 80 & G[162]= 80 & B[162]= 80 &
R[163]= 80 & G[163]= 80 & B[163]= 80 &
R[164]= 80 & G[164]= 80 & B[164]= 80 &
R[165]= 80 & G[165]= 80 & B[165]= 80 &
R[166]= 80 & G[166]= 80 & B[166]= 80 &
R[167]= 80 & G[167]= 80 & B[167]= 80 &
R[168]= 80 & G[168]= 80 & B[168]= 80 &
R[169]= 80 & G[169]= 80 & B[169]= 80 &
R[170]= 80 & G[170]= 80 & B[170]= 80 &
R[171]= 80 & G[171]= 80 & B[171]= 80 &
R[172]= 80 & G[172]= 80 & B[172]= 80 &
R[173]= 80 & G[173]= 80 & B[173]= 80 &
R[174]= 80 & G[174]= 80 & B[174]= 80 &
R[175]= 80 & G[175]= 80 & B[175]= 80 &
R[176]= 64 & G[176]= 64 & B[176]= 64 &
R[177]= 64 & G[177]= 64 & B[177]= 64 &
R[178]= 64 & G[178]= 64 & B[178]= 64 &
R[179]= 64 & G[179]= 64 & B[179]= 64 &
R[180]= 64 & G[180]= 64 & B[180]= 64 &
R[181]= 64 & G[181]= 64 & B[181]= 64 &
R[182]= 64 & G[182]= 64 & B[182]= 64 &
R[183]= 64 & G[183]= 64 & B[183]= 64 &
R[184]= 64 & G[184]= 64 & B[184]= 64 &
R[185]= 64 & G[185]= 64 & B[185]= 64 &
R[186]= 64 & G[186]= 64 & B[186]= 64 &
R[187]= 64 & G[187]= 64 & B[187]= 64 &
R[188]= 64 & G[188]= 64 & B[188]= 64 &
R[189]= 64 & G[189]= 64 & B[189]= 64 &
R[190]= 64 & G[190]= 64 & B[190]= 64 &
R[191]= 64 & G[191]= 64 & B[191]= 64 &
R[192]= 64 & G[192]= 64 & B[192]= 64 &
R[193]= 64 & G[193]= 64 & B[193]= 64 &
R[194]= 64 & G[194]= 64 & B[194]= 64 &
R[195]= 64 & G[195]= 64 & B[195]= 64 &
R[196]= 64 & G[196]= 64 & B[196]= 64 &
R[197]= 64 & G[197]= 64 & B[197]= 64 &
R[198]= 64 & G[198]= 64 & B[198]= 64 &
R[199]= 64 & G[199]= 64 & B[199]= 64 &
R[200]= 64 & G[200]= 64 & B[200]= 64 &
R[201]= 48 & G[201]= 48 & B[201]= 48 &
R[202]= 48 & G[202]= 48 & B[202]= 48 &
R[203]= 48 & G[203]= 48 & B[203]= 48 &
R[204]= 48 & G[204]= 48 & B[204]= 48 &
R[205]= 48 & G[205]= 48 & B[205]= 48 &
R[206]= 48 & G[206]= 48 & B[206]= 48 &
R[207]= 48 & G[207]= 48 & B[207]= 48 &
R[208]= 48 & G[208]= 48 & B[208]= 48 &
R[209]= 48 & G[209]= 48 & B[209]= 48 &
R[210]= 48 & G[210]= 48 & B[210]= 48 &
R[211]= 48 & G[211]= 48 & B[211]= 48 &
R[212]= 48 & G[212]= 48 & B[212]= 48 &
R[213]= 48 & G[213]= 48 & B[213]= 48 &
R[214]= 48 & G[214]= 48 & B[214]= 48 &
R[215]= 48 & G[215]= 48 & B[215]= 48 &
R[216]= 48 & G[216]= 48 & B[216]= 48 &
R[217]= 48 & G[217]= 48 & B[217]= 48 &
R[218]= 48 & G[218]= 48 & B[218]= 48 &
R[219]= 48 & G[219]= 48 & B[219]= 48 &
R[220]= 48 & G[220]= 48 & B[220]= 48 &
R[221]= 48 & G[221]= 48 & B[221]= 48 &
R[222]= 48 & G[222]= 48 & B[222]= 48 &
R[223]= 48 & G[223]= 48 & B[223]= 48 &
R[224]= 48 & G[224]= 48 & B[224]= 48 &
R[225]= 48 & G[225]= 48 & B[225]= 48 &
R[226]= 32 & G[226]= 32 & B[226]= 32 &
R[227]= 32 & G[227]= 32 & B[227]= 32 &
R[228]= 32 & G[228]= 32 & B[228]= 32 &
R[229]= 32 & G[229]= 32 & B[229]= 32 &
R[230]= 32 & G[230]= 32 & B[230]= 32 &
R[231]= 32 & G[231]= 32 & B[231]= 32 &
R[232]= 32 & G[232]= 32 & B[232]= 32 &
R[233]= 32 & G[233]= 32 & B[233]= 32 &
R[234]= 32 & G[234]= 32 & B[234]= 32 &
R[235]= 32 & G[235]= 32 & B[235]= 32 &
R[236]= 32 & G[236]= 32 & B[236]= 32 &
R[237]= 32 & G[237]= 32 & B[237]= 32 &
R[238]= 32 & G[238]= 32 & B[238]= 32 &
R[239]= 32 & G[239]= 32 & B[239]= 32 &
R[240]= 32 & G[240]= 32 & B[240]= 32 &
R[241]= 32 & G[241]= 32 & B[241]= 32 &
R[242]= 32 & G[242]= 32 & B[242]= 32 &
R[243]= 32 & G[243]= 32 & B[243]= 32 &
R[244]= 32 & G[244]= 32 & B[244]= 32 &
R[245]= 32 & G[245]= 32 & B[245]= 32 &
R[246]= 32 & G[246]= 32 & B[246]= 32 &
R[247]= 32 & G[247]= 32 & B[247]= 32 &
R[248]= 32 & G[248]= 32 & B[248]= 32 &
R[249]= 32 & G[249]= 32 & B[249]= 32 &
R[250]=  0 & G[250]=  0 & B[250]=  0 &
R[251]=255 & G[251]=255 & B[251]=255 &
R[252]=255 & G[252]=255 & B[252]=255 &
R[253]=255 & G[253]=255 & B[253]=255 &
R[254]=255 & G[254]=255 & B[254]=255 &
R[255]=255 & G[255]=255 & B[255]=255 &
TVLCT,R,G,B
END
