PRO pal_idl68 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]= 66 & G[  1]=  2 & B[  1]= 77 & 
R[  2]= 68 & G[  2]=  3 & B[  2]= 79 & 
R[  3]= 70 & G[  3]=  5 & B[  3]= 82 & 
R[  4]= 73 & G[  4]=  7 & B[  4]= 84 & 
R[  5]= 75 & G[  5]=  8 & B[  5]= 86 & 
R[  6]= 77 & G[  6]= 10 & B[  6]= 88 & 
R[  7]= 79 & G[  7]= 12 & B[  7]= 91 & 
R[  8]= 81 & G[  8]= 13 & B[  8]= 93 & 
R[  9]= 83 & G[  9]= 15 & B[  9]= 95 & 
R[ 10]= 86 & G[ 10]= 17 & B[ 10]= 97 & 
R[ 11]= 88 & G[ 11]= 18 & B[ 11]=100 & 
R[ 12]= 90 & G[ 12]= 20 & B[ 12]=102 & 
R[ 13]= 92 & G[ 13]= 22 & B[ 13]=104 & 
R[ 14]= 94 & G[ 14]= 24 & B[ 14]=106 & 
R[ 15]= 96 & G[ 15]= 25 & B[ 15]=109 & 
R[ 16]= 99 & G[ 16]= 27 & B[ 16]=111 & 
R[ 17]=101 & G[ 17]= 29 & B[ 17]=113 & 
R[ 18]=103 & G[ 18]= 30 & B[ 18]=115 & 
R[ 19]=105 & G[ 19]= 32 & B[ 19]=118 & 
R[ 20]=107 & G[ 20]= 34 & B[ 20]=120 & 
R[ 21]=109 & G[ 21]= 35 & B[ 21]=122 & 
R[ 22]=112 & G[ 22]= 37 & B[ 22]=124 & 
R[ 23]=114 & G[ 23]= 39 & B[ 23]=127 & 
R[ 24]=116 & G[ 24]= 40 & B[ 24]=129 & 
R[ 25]=118 & G[ 25]= 42 & B[ 25]=131 & 
R[ 26]=119 & G[ 26]= 45 & B[ 26]=133 & 
R[ 27]=121 & G[ 27]= 47 & B[ 27]=134 & 
R[ 28]=122 & G[ 28]= 50 & B[ 28]=136 & 
R[ 29]=123 & G[ 29]= 53 & B[ 29]=137 & 
R[ 30]=125 & G[ 30]= 55 & B[ 30]=139 & 
R[ 31]=126 & G[ 31]= 58 & B[ 31]=140 & 
R[ 32]=127 & G[ 32]= 61 & B[ 32]=142 & 
R[ 33]=129 & G[ 33]= 64 & B[ 33]=143 & 
R[ 34]=130 & G[ 34]= 66 & B[ 34]=145 & 
R[ 35]=131 & G[ 35]= 69 & B[ 35]=146 & 
R[ 36]=133 & G[ 36]= 72 & B[ 36]=148 & 
R[ 37]=134 & G[ 37]= 74 & B[ 37]=149 & 
R[ 38]=136 & G[ 38]= 77 & B[ 38]=151 & 
R[ 39]=137 & G[ 39]= 80 & B[ 39]=153 & 
R[ 40]=138 & G[ 40]= 82 & B[ 40]=154 & 
R[ 41]=140 & G[ 41]= 85 & B[ 41]=156 & 
R[ 42]=141 & G[ 42]= 88 & B[ 42]=157 & 
R[ 43]=142 & G[ 43]= 90 & B[ 43]=159 & 
R[ 44]=144 & G[ 44]= 93 & B[ 44]=160 & 
R[ 45]=145 & G[ 45]= 96 & B[ 45]=162 & 
R[ 46]=146 & G[ 46]= 99 & B[ 46]=163 & 
R[ 47]=148 & G[ 47]=101 & B[ 47]=165 & 
R[ 48]=149 & G[ 48]=104 & B[ 48]=166 & 
R[ 49]=150 & G[ 49]=107 & B[ 49]=168 & 
R[ 50]=152 & G[ 50]=109 & B[ 50]=169 & 
R[ 51]=153 & G[ 51]=112 & B[ 51]=171 & 
R[ 52]=155 & G[ 52]=114 & B[ 52]=172 & 
R[ 53]=156 & G[ 53]=116 & B[ 53]=174 & 
R[ 54]=158 & G[ 54]=118 & B[ 54]=175 & 
R[ 55]=160 & G[ 55]=120 & B[ 55]=177 & 
R[ 56]=161 & G[ 56]=123 & B[ 56]=178 & 
R[ 57]=163 & G[ 57]=125 & B[ 57]=180 & 
R[ 58]=164 & G[ 58]=127 & B[ 58]=181 & 
R[ 59]=166 & G[ 59]=129 & B[ 59]=183 & 
R[ 60]=168 & G[ 60]=131 & B[ 60]=184 & 
R[ 61]=169 & G[ 61]=133 & B[ 61]=185 & 
R[ 62]=171 & G[ 62]=135 & B[ 62]=187 & 
R[ 63]=173 & G[ 63]=137 & B[ 63]=188 & 
R[ 64]=174 & G[ 64]=140 & B[ 64]=190 & 
R[ 65]=176 & G[ 65]=142 & B[ 65]=191 & 
R[ 66]=178 & G[ 66]=144 & B[ 66]=193 & 
R[ 67]=179 & G[ 67]=146 & B[ 67]=194 & 
R[ 68]=181 & G[ 68]=148 & B[ 68]=195 & 
R[ 69]=183 & G[ 69]=150 & B[ 69]=197 & 
R[ 70]=184 & G[ 70]=152 & B[ 70]=198 & 
R[ 71]=186 & G[ 71]=154 & B[ 71]=200 & 
R[ 72]=187 & G[ 72]=157 & B[ 72]=201 & 
R[ 73]=189 & G[ 73]=159 & B[ 73]=203 & 
R[ 74]=191 & G[ 74]=161 & B[ 74]=204 & 
R[ 75]=192 & G[ 75]=163 & B[ 75]=206 & 
R[ 76]=194 & G[ 76]=165 & B[ 76]=207 & 
R[ 77]=195 & G[ 77]=167 & B[ 77]=208 & 
R[ 78]=197 & G[ 78]=169 & B[ 78]=209 & 
R[ 79]=198 & G[ 79]=170 & B[ 79]=210 & 
R[ 80]=200 & G[ 80]=172 & B[ 80]=211 & 
R[ 81]=201 & G[ 81]=174 & B[ 81]=212 & 
R[ 82]=203 & G[ 82]=176 & B[ 82]=213 & 
R[ 83]=204 & G[ 83]=178 & B[ 83]=214 & 
R[ 84]=205 & G[ 84]=179 & B[ 84]=215 & 
R[ 85]=207 & G[ 85]=181 & B[ 85]=216 & 
R[ 86]=208 & G[ 86]=183 & B[ 86]=217 & 
R[ 87]=210 & G[ 87]=185 & B[ 87]=218 & 
R[ 88]=211 & G[ 88]=187 & B[ 88]=219 & 
R[ 89]=213 & G[ 89]=189 & B[ 89]=220 & 
R[ 90]=214 & G[ 90]=190 & B[ 90]=220 & 
R[ 91]=215 & G[ 91]=192 & B[ 91]=221 & 
R[ 92]=217 & G[ 92]=194 & B[ 92]=222 & 
R[ 93]=218 & G[ 93]=196 & B[ 93]=223 & 
R[ 94]=220 & G[ 94]=198 & B[ 94]=224 & 
R[ 95]=221 & G[ 95]=199 & B[ 95]=225 & 
R[ 96]=222 & G[ 96]=201 & B[ 96]=226 & 
R[ 97]=224 & G[ 97]=203 & B[ 97]=227 & 
R[ 98]=225 & G[ 98]=205 & B[ 98]=228 & 
R[ 99]=227 & G[ 99]=207 & B[ 99]=229 & 
R[100]=228 & G[100]=208 & B[100]=230 & 
R[101]=230 & G[101]=210 & B[101]=231 & 
R[102]=231 & G[102]=212 & B[102]=232 & 
R[103]=232 & G[103]=213 & B[103]=233 & 
R[104]=232 & G[104]=215 & B[104]=233 & 
R[105]=233 & G[105]=216 & B[105]=234 & 
R[106]=234 & G[106]=218 & B[106]=234 & 
R[107]=234 & G[107]=219 & B[107]=235 & 
R[108]=235 & G[108]=220 & B[108]=236 & 
R[109]=235 & G[109]=222 & B[109]=236 & 
R[110]=236 & G[110]=223 & B[110]=237 & 
R[111]=237 & G[111]=225 & B[111]=237 & 
R[112]=237 & G[112]=226 & B[112]=238 & 
R[113]=238 & G[113]=227 & B[113]=239 & 
R[114]=239 & G[114]=229 & B[114]=239 & 
R[115]=239 & G[115]=230 & B[115]=240 & 
R[116]=240 & G[116]=232 & B[116]=240 & 
R[117]=241 & G[117]=233 & B[117]=241 & 
R[118]=241 & G[118]=234 & B[118]=242 & 
R[119]=242 & G[119]=236 & B[119]=242 & 
R[120]=243 & G[120]=237 & B[120]=243 & 
R[121]=243 & G[121]=239 & B[121]=243 & 
R[122]=244 & G[122]=240 & B[122]=244 & 
R[123]=244 & G[123]=241 & B[123]=245 & 
R[124]=245 & G[124]=243 & B[124]=245 & 
R[125]=246 & G[125]=244 & B[125]=246 & 
R[126]=246 & G[126]=246 & B[126]=246 & 
R[127]=247 & G[127]=247 & B[127]=247 & 
R[128]=246 & G[128]=247 & B[128]=246 & 
R[129]=245 & G[129]=246 & B[129]=244 & 
R[130]=244 & G[130]=246 & B[130]=243 & 
R[131]=242 & G[131]=246 & B[131]=241 & 
R[132]=241 & G[132]=246 & B[132]=240 & 
R[133]=240 & G[133]=245 & B[133]=239 & 
R[134]=239 & G[134]=245 & B[134]=237 & 
R[135]=238 & G[135]=245 & B[135]=236 & 
R[136]=237 & G[136]=245 & B[136]=235 & 
R[137]=235 & G[137]=244 & B[137]=233 & 
R[138]=234 & G[138]=244 & B[138]=232 & 
R[139]=233 & G[139]=244 & B[139]=230 & 
R[140]=232 & G[140]=244 & B[140]=229 & 
R[141]=231 & G[141]=243 & B[141]=228 & 
R[142]=230 & G[142]=243 & B[142]=226 & 
R[143]=229 & G[143]=243 & B[143]=225 & 
R[144]=227 & G[144]=242 & B[144]=223 & 
R[145]=226 & G[145]=242 & B[145]=222 & 
R[146]=225 & G[146]=242 & B[146]=221 & 
R[147]=224 & G[147]=242 & B[147]=219 & 
R[148]=223 & G[148]=241 & B[148]=218 & 
R[149]=222 & G[149]=241 & B[149]=217 & 
R[150]=220 & G[150]=241 & B[150]=215 & 
R[151]=219 & G[151]=241 & B[151]=214 & 
R[152]=218 & G[152]=240 & B[152]=212 & 
R[153]=217 & G[153]=240 & B[153]=211 & 
R[154]=215 & G[154]=239 & B[154]=209 & 
R[155]=213 & G[155]=238 & B[155]=207 & 
R[156]=211 & G[156]=237 & B[156]=205 & 
R[157]=209 & G[157]=237 & B[157]=203 & 
R[158]=207 & G[158]=236 & B[158]=201 & 
R[159]=205 & G[159]=235 & B[159]=199 & 
R[160]=203 & G[160]=234 & B[160]=197 & 
R[161]=201 & G[161]=233 & B[161]=195 & 
R[162]=199 & G[162]=232 & B[162]=193 & 
R[163]=197 & G[163]=232 & B[163]=191 & 
R[164]=195 & G[164]=231 & B[164]=189 & 
R[165]=193 & G[165]=230 & B[165]=187 & 
R[166]=190 & G[166]=229 & B[166]=184 & 
R[167]=188 & G[167]=228 & B[167]=182 & 
R[168]=186 & G[168]=227 & B[168]=180 & 
R[169]=184 & G[169]=227 & B[169]=178 & 
R[170]=182 & G[170]=226 & B[170]=176 & 
R[171]=180 & G[171]=225 & B[171]=174 & 
R[172]=178 & G[172]=224 & B[172]=172 & 
R[173]=176 & G[173]=223 & B[173]=170 & 
R[174]=174 & G[174]=222 & B[174]=168 & 
R[175]=172 & G[175]=222 & B[175]=166 & 
R[176]=170 & G[176]=221 & B[176]=164 & 
R[177]=168 & G[177]=220 & B[177]=162 & 
R[178]=166 & G[178]=219 & B[178]=160 & 
R[179]=163 & G[179]=217 & B[179]=158 & 
R[180]=160 & G[180]=216 & B[180]=155 & 
R[181]=157 & G[181]=214 & B[181]=153 & 
R[182]=154 & G[182]=212 & B[182]=150 & 
R[183]=151 & G[183]=210 & B[183]=148 & 
R[184]=148 & G[184]=209 & B[184]=145 & 
R[185]=146 & G[185]=207 & B[185]=143 & 
R[186]=143 & G[186]=205 & B[186]=141 & 
R[187]=140 & G[187]=203 & B[187]=138 & 
R[188]=137 & G[188]=202 & B[188]=136 & 
R[189]=134 & G[189]=200 & B[189]=133 & 
R[190]=131 & G[190]=198 & B[190]=131 & 
R[191]=128 & G[191]=197 & B[191]=129 & 
R[192]=125 & G[192]=195 & B[192]=126 & 
R[193]=122 & G[193]=193 & B[193]=124 & 
R[194]=119 & G[194]=191 & B[194]=121 & 
R[195]=116 & G[195]=190 & B[195]=119 & 
R[196]=113 & G[196]=188 & B[196]=116 & 
R[197]=110 & G[197]=186 & B[197]=114 & 
R[198]=108 & G[198]=184 & B[198]=112 & 
R[199]=105 & G[199]=183 & B[199]=109 & 
R[200]=102 & G[200]=181 & B[200]=107 & 
R[201]= 99 & G[201]=179 & B[201]=104 & 
R[202]= 96 & G[202]=177 & B[202]=102 & 
R[203]= 93 & G[203]=176 & B[203]= 99 & 
R[204]= 90 & G[204]=174 & B[204]= 97 & 
R[205]= 87 & G[205]=172 & B[205]= 95 & 
R[206]= 85 & G[206]=170 & B[206]= 94 & 
R[207]= 82 & G[207]=168 & B[207]= 92 & 
R[208]= 80 & G[208]=165 & B[208]= 90 & 
R[209]= 77 & G[209]=163 & B[209]= 89 & 
R[210]= 75 & G[210]=161 & B[210]= 87 & 
R[211]= 72 & G[211]=159 & B[211]= 85 & 
R[212]= 70 & G[212]=157 & B[212]= 84 & 
R[213]= 67 & G[213]=155 & B[213]= 82 & 
R[214]= 65 & G[214]=152 & B[214]= 80 & 
R[215]= 62 & G[215]=150 & B[215]= 79 & 
R[216]= 60 & G[216]=148 & B[216]= 77 & 
R[217]= 57 & G[217]=146 & B[217]= 75 & 
R[218]= 55 & G[218]=144 & B[218]= 73 & 
R[219]= 52 & G[219]=142 & B[219]= 72 & 
R[220]= 50 & G[220]=139 & B[220]= 70 & 
R[221]= 47 & G[221]=137 & B[221]= 68 & 
R[222]= 45 & G[222]=135 & B[222]= 67 & 
R[223]= 42 & G[223]=133 & B[223]= 65 & 
R[224]= 40 & G[224]=131 & B[224]= 63 & 
R[225]= 37 & G[225]=129 & B[225]= 62 & 
R[226]= 35 & G[226]=126 & B[226]= 60 & 
R[227]= 32 & G[227]=124 & B[227]= 58 & 
R[228]= 30 & G[228]=122 & B[228]= 57 & 
R[229]= 27 & G[229]=120 & B[229]= 55 & 
R[230]= 26 & G[230]=118 & B[230]= 54 & 
R[231]= 25 & G[231]=116 & B[231]= 53 & 
R[232]= 24 & G[232]=114 & B[232]= 52 & 
R[233]= 23 & G[233]=112 & B[233]= 51 & 
R[234]= 22 & G[234]=110 & B[234]= 50 & 
R[235]= 21 & G[235]=108 & B[235]= 49 & 
R[236]= 20 & G[236]=106 & B[236]= 47 & 
R[237]= 19 & G[237]=104 & B[237]= 46 & 
R[238]= 18 & G[238]=102 & B[238]= 45 & 
R[239]= 17 & G[239]=100 & B[239]= 44 & 
R[240]= 16 & G[240]= 98 & B[240]= 43 & 
R[241]= 15 & G[241]= 96 & B[241]= 42 & 
R[242]= 14 & G[242]= 94 & B[242]= 41 & 
R[243]= 12 & G[243]= 92 & B[243]= 40 & 
R[244]= 11 & G[244]= 90 & B[244]= 39 & 
R[245]= 10 & G[245]= 88 & B[245]= 38 & 
R[246]=  9 & G[246]= 86 & B[246]= 37 & 
R[247]=  8 & G[247]= 84 & B[247]= 36 & 
R[248]=  7 & G[248]= 82 & B[248]= 35 & 
R[249]=  6 & G[249]= 80 & B[249]= 33 & 
R[250]=  5 & G[250]= 78 & B[250]= 32 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
