PRO PAL_BROWN_BLUE , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]= 51 & G[  1]= 25 & B[  1]=  0 & 
R[  2]= 53 & G[  2]= 26 & B[  2]=  0 & 
R[  3]= 55 & G[  3]= 27 & B[  3]=  0 & 
R[  4]= 58 & G[  4]= 28 & B[  4]=  0 & 
R[  5]= 60 & G[  5]= 29 & B[  5]=  0 & 
R[  6]= 63 & G[  6]= 30 & B[  6]=  0 & 
R[  7]= 65 & G[  7]= 31 & B[  7]=  0 & 
R[  8]= 68 & G[  8]= 32 & B[  8]=  0 & 
R[  9]= 70 & G[  9]= 33 & B[  9]=  0 & 
R[ 10]= 72 & G[ 10]= 34 & B[ 10]=  0 & 
R[ 11]= 75 & G[ 11]= 35 & B[ 11]=  0 & 
R[ 12]= 77 & G[ 12]= 36 & B[ 12]=  0 & 
R[ 13]= 80 & G[ 13]= 37 & B[ 13]=  0 & 
R[ 14]= 82 & G[ 14]= 38 & B[ 14]=  0 & 
R[ 15]= 85 & G[ 15]= 39 & B[ 15]=  0 & 
R[ 16]= 87 & G[ 16]= 40 & B[ 16]=  0 & 
R[ 17]= 89 & G[ 17]= 41 & B[ 17]=  0 & 
R[ 18]= 92 & G[ 18]= 42 & B[ 18]=  0 & 
R[ 19]= 94 & G[ 19]= 43 & B[ 19]=  0 & 
R[ 20]= 97 & G[ 20]= 44 & B[ 20]=  0 & 
R[ 21]= 99 & G[ 21]= 45 & B[ 21]=  0 & 
R[ 22]=102 & G[ 22]= 47 & B[ 22]=  0 & 
R[ 23]=104 & G[ 23]= 49 & B[ 23]=  2 & 
R[ 24]=106 & G[ 24]= 51 & B[ 24]=  5 & 
R[ 25]=109 & G[ 25]= 54 & B[ 25]=  7 & 
R[ 26]=111 & G[ 26]= 56 & B[ 26]= 10 & 
R[ 27]=114 & G[ 27]= 58 & B[ 27]= 12 & 
R[ 28]=116 & G[ 28]= 61 & B[ 28]= 15 & 
R[ 29]=119 & G[ 29]= 63 & B[ 29]= 17 & 
R[ 30]=121 & G[ 30]= 65 & B[ 30]= 20 & 
R[ 31]=123 & G[ 31]= 68 & B[ 31]= 22 & 
R[ 32]=126 & G[ 32]= 70 & B[ 32]= 25 & 
R[ 33]=128 & G[ 33]= 72 & B[ 33]= 27 & 
R[ 34]=131 & G[ 34]= 75 & B[ 34]= 30 & 
R[ 35]=133 & G[ 35]= 77 & B[ 35]= 32 & 
R[ 36]=136 & G[ 36]= 79 & B[ 36]= 35 & 
R[ 37]=138 & G[ 37]= 82 & B[ 37]= 37 & 
R[ 38]=140 & G[ 38]= 84 & B[ 38]= 40 & 
R[ 39]=143 & G[ 39]= 86 & B[ 39]= 42 & 
R[ 40]=145 & G[ 40]= 89 & B[ 40]= 45 & 
R[ 41]=148 & G[ 41]= 91 & B[ 41]= 47 & 
R[ 42]=150 & G[ 42]= 93 & B[ 42]= 50 & 
R[ 43]=153 & G[ 43]= 96 & B[ 43]= 53 & 
R[ 44]=155 & G[ 44]= 98 & B[ 44]= 56 & 
R[ 45]=157 & G[ 45]=101 & B[ 45]= 59 & 
R[ 46]=160 & G[ 46]=104 & B[ 46]= 62 & 
R[ 47]=162 & G[ 47]=107 & B[ 47]= 66 & 
R[ 48]=165 & G[ 48]=110 & B[ 48]= 69 & 
R[ 49]=167 & G[ 49]=112 & B[ 49]= 72 & 
R[ 50]=170 & G[ 50]=115 & B[ 50]= 76 & 
R[ 51]=172 & G[ 51]=118 & B[ 51]= 79 & 
R[ 52]=174 & G[ 52]=121 & B[ 52]= 82 & 
R[ 53]=177 & G[ 53]=124 & B[ 53]= 85 & 
R[ 54]=179 & G[ 54]=126 & B[ 54]= 89 & 
R[ 55]=182 & G[ 55]=129 & B[ 55]= 92 & 
R[ 56]=184 & G[ 56]=132 & B[ 56]= 95 & 
R[ 57]=187 & G[ 57]=135 & B[ 57]= 99 & 
R[ 58]=189 & G[ 58]=138 & B[ 58]=102 & 
R[ 59]=191 & G[ 59]=140 & B[ 59]=105 & 
R[ 60]=194 & G[ 60]=143 & B[ 60]=108 & 
R[ 61]=196 & G[ 61]=146 & B[ 61]=112 & 
R[ 62]=199 & G[ 62]=149 & B[ 62]=115 & 
R[ 63]=201 & G[ 63]=152 & B[ 63]=118 & 
R[ 64]=204 & G[ 64]=155 & B[ 64]=122 & 
R[ 65]=204 & G[ 65]=156 & B[ 65]=123 & 
R[ 66]=205 & G[ 66]=157 & B[ 66]=124 & 
R[ 67]=205 & G[ 67]=158 & B[ 67]=126 & 
R[ 68]=206 & G[ 68]=159 & B[ 68]=127 & 
R[ 69]=207 & G[ 69]=160 & B[ 69]=129 & 
R[ 70]=207 & G[ 70]=161 & B[ 70]=130 & 
R[ 71]=208 & G[ 71]=162 & B[ 71]=132 & 
R[ 72]=208 & G[ 72]=163 & B[ 72]=133 & 
R[ 73]=209 & G[ 73]=164 & B[ 73]=135 & 
R[ 74]=210 & G[ 74]=165 & B[ 74]=136 & 
R[ 75]=210 & G[ 75]=166 & B[ 75]=137 & 
R[ 76]=211 & G[ 76]=167 & B[ 76]=139 & 
R[ 77]=211 & G[ 77]=168 & B[ 77]=140 & 
R[ 78]=212 & G[ 78]=169 & B[ 78]=142 & 
R[ 79]=213 & G[ 79]=170 & B[ 79]=143 & 
R[ 80]=213 & G[ 80]=171 & B[ 80]=145 & 
R[ 81]=214 & G[ 81]=172 & B[ 81]=146 & 
R[ 82]=214 & G[ 82]=173 & B[ 82]=148 & 
R[ 83]=215 & G[ 83]=174 & B[ 83]=149 & 
R[ 84]=216 & G[ 84]=175 & B[ 84]=151 & 
R[ 85]=217 & G[ 85]=177 & B[ 85]=153 & 
R[ 86]=218 & G[ 86]=179 & B[ 86]=156 & 
R[ 87]=219 & G[ 87]=181 & B[ 87]=158 & 
R[ 88]=220 & G[ 88]=183 & B[ 88]=161 & 
R[ 89]=222 & G[ 89]=185 & B[ 89]=163 & 
R[ 90]=223 & G[ 90]=187 & B[ 90]=166 & 
R[ 91]=224 & G[ 91]=189 & B[ 91]=169 & 
R[ 92]=225 & G[ 92]=191 & B[ 92]=171 & 
R[ 93]=227 & G[ 93]=193 & B[ 93]=174 & 
R[ 94]=228 & G[ 94]=195 & B[ 94]=176 & 
R[ 95]=229 & G[ 95]=197 & B[ 95]=179 & 
R[ 96]=230 & G[ 96]=199 & B[ 96]=181 & 
R[ 97]=232 & G[ 97]=201 & B[ 97]=184 & 
R[ 98]=233 & G[ 98]=203 & B[ 98]=187 & 
R[ 99]=234 & G[ 99]=205 & B[ 99]=189 & 
R[100]=235 & G[100]=207 & B[100]=192 & 
R[101]=237 & G[101]=209 & B[101]=194 & 
R[102]=238 & G[102]=211 & B[102]=197 & 
R[103]=239 & G[103]=213 & B[103]=199 & 
R[104]=240 & G[104]=215 & B[104]=202 & 
R[105]=242 & G[105]=218 & B[105]=205 & 
R[106]=241 & G[106]=219 & B[106]=207 & 
R[107]=239 & G[107]=221 & B[107]=209 & 
R[108]=237 & G[108]=223 & B[108]=212 & 
R[109]=235 & G[109]=224 & B[109]=214 & 
R[110]=233 & G[110]=226 & B[110]=216 & 
R[111]=232 & G[111]=228 & B[111]=219 & 
R[112]=230 & G[112]=229 & B[112]=221 & 
R[113]=228 & G[113]=231 & B[113]=224 & 
R[114]=226 & G[114]=233 & B[114]=226 & 
R[115]=224 & G[115]=234 & B[115]=228 & 
R[116]=223 & G[116]=236 & B[116]=231 & 
R[117]=221 & G[117]=238 & B[117]=233 & 
R[118]=219 & G[118]=239 & B[118]=235 & 
R[119]=217 & G[119]=241 & B[119]=238 & 
R[120]=215 & G[120]=243 & B[120]=240 & 
R[121]=214 & G[121]=244 & B[121]=243 & 
R[122]=212 & G[122]=246 & B[122]=245 & 
R[123]=210 & G[123]=248 & B[123]=247 & 
R[124]=208 & G[124]=249 & B[124]=250 & 
R[125]=206 & G[125]=251 & B[125]=252 & 
R[126]=204 & G[126]=253 & B[126]=255 & 
R[127]=202 & G[127]=253 & B[127]=255 & 
R[128]=200 & G[128]=253 & B[128]=255 & 
R[129]=197 & G[129]=253 & B[129]=255 & 
R[130]=195 & G[130]=253 & B[130]=255 & 
R[131]=192 & G[131]=252 & B[131]=255 & 
R[132]=190 & G[132]=252 & B[132]=255 & 
R[133]=187 & G[133]=252 & B[133]=255 & 
R[134]=185 & G[134]=252 & B[134]=255 & 
R[135]=183 & G[135]=251 & B[135]=255 & 
R[136]=180 & G[136]=251 & B[136]=255 & 
R[137]=178 & G[137]=251 & B[137]=255 & 
R[138]=175 & G[138]=251 & B[138]=255 & 
R[139]=173 & G[139]=250 & B[139]=255 & 
R[140]=170 & G[140]=250 & B[140]=255 & 
R[141]=168 & G[141]=250 & B[141]=255 & 
R[142]=166 & G[142]=250 & B[142]=255 & 
R[143]=163 & G[143]=249 & B[143]=255 & 
R[144]=161 & G[144]=249 & B[144]=255 & 
R[145]=158 & G[145]=249 & B[145]=255 & 
R[146]=156 & G[146]=249 & B[146]=255 & 
R[147]=153 & G[147]=248 & B[147]=255 & 
R[148]=151 & G[148]=248 & B[148]=255 & 
R[149]=149 & G[149]=248 & B[149]=255 & 
R[150]=146 & G[150]=247 & B[150]=255 & 
R[151]=144 & G[151]=247 & B[151]=255 & 
R[152]=141 & G[152]=246 & B[152]=255 & 
R[153]=139 & G[153]=246 & B[153]=255 & 
R[154]=136 & G[154]=245 & B[154]=255 & 
R[155]=134 & G[155]=245 & B[155]=255 & 
R[156]=131 & G[156]=245 & B[156]=255 & 
R[157]=129 & G[157]=244 & B[157]=255 & 
R[158]=126 & G[158]=244 & B[158]=255 & 
R[159]=124 & G[159]=243 & B[159]=255 & 
R[160]=121 & G[160]=243 & B[160]=255 & 
R[161]=119 & G[161]=242 & B[161]=255 & 
R[162]=116 & G[162]=242 & B[162]=255 & 
R[163]=114 & G[163]=242 & B[163]=255 & 
R[164]=111 & G[164]=241 & B[164]=255 & 
R[165]=109 & G[165]=241 & B[165]=255 & 
R[166]=106 & G[166]=240 & B[166]=255 & 
R[167]=104 & G[167]=240 & B[167]=255 & 
R[168]=101 & G[168]=239 & B[168]=255 & 
R[169]= 99 & G[169]=239 & B[169]=255 & 
R[170]= 97 & G[170]=238 & B[170]=255 & 
R[171]= 94 & G[171]=238 & B[171]=255 & 
R[172]= 92 & G[172]=237 & B[172]=255 & 
R[173]= 89 & G[173]=237 & B[173]=255 & 
R[174]= 87 & G[174]=236 & B[174]=255 & 
R[175]= 84 & G[175]=235 & B[175]=255 & 
R[176]= 82 & G[176]=235 & B[176]=255 & 
R[177]= 80 & G[177]=234 & B[177]=255 & 
R[178]= 77 & G[178]=234 & B[178]=255 & 
R[179]= 75 & G[179]=233 & B[179]=255 & 
R[180]= 72 & G[180]=233 & B[180]=255 & 
R[181]= 70 & G[181]=232 & B[181]=255 & 
R[182]= 67 & G[182]=231 & B[182]=255 & 
R[183]= 65 & G[183]=231 & B[183]=255 & 
R[184]= 63 & G[184]=230 & B[184]=255 & 
R[185]= 60 & G[185]=230 & B[185]=255 & 
R[186]= 58 & G[186]=229 & B[186]=255 & 
R[187]= 55 & G[187]=229 & B[187]=255 & 
R[188]= 53 & G[188]=228 & B[188]=255 & 
R[189]= 50 & G[189]=227 & B[189]=255 & 
R[190]= 48 & G[190]=225 & B[190]=253 & 
R[191]= 45 & G[191]=222 & B[191]=250 & 
R[192]= 43 & G[192]=219 & B[192]=248 & 
R[193]= 40 & G[193]=216 & B[193]=245 & 
R[194]= 38 & G[194]=213 & B[194]=243 & 
R[195]= 35 & G[195]=210 & B[195]=240 & 
R[196]= 33 & G[196]=207 & B[196]=238 & 
R[197]= 30 & G[197]=204 & B[197]=235 & 
R[198]= 28 & G[198]=201 & B[198]=233 & 
R[199]= 25 & G[199]=198 & B[199]=230 & 
R[200]= 23 & G[200]=196 & B[200]=227 & 
R[201]= 20 & G[201]=193 & B[201]=225 & 
R[202]= 18 & G[202]=190 & B[202]=222 & 
R[203]= 15 & G[203]=187 & B[203]=220 & 
R[204]= 13 & G[204]=184 & B[204]=217 & 
R[205]= 10 & G[205]=181 & B[205]=215 & 
R[206]=  8 & G[206]=178 & B[206]=212 & 
R[207]=  5 & G[207]=175 & B[207]=210 & 
R[208]=  3 & G[208]=172 & B[208]=207 & 
R[209]=  0 & G[209]=169 & B[209]=204 & 
R[210]=  0 & G[210]=168 & B[210]=203 & 
R[211]=  0 & G[211]=167 & B[211]=202 & 
R[212]=  0 & G[212]=166 & B[212]=201 & 
R[213]=  0 & G[213]=165 & B[213]=200 & 
R[214]=  0 & G[214]=164 & B[214]=198 & 
R[215]=  0 & G[215]=163 & B[215]=197 & 
R[216]=  0 & G[216]=161 & B[216]=196 & 
R[217]=  0 & G[217]=160 & B[217]=195 & 
R[218]=  0 & G[218]=159 & B[218]=193 & 
R[219]=  0 & G[219]=158 & B[219]=192 & 
R[220]=  0 & G[220]=157 & B[220]=191 & 
R[221]=  0 & G[221]=156 & B[221]=190 & 
R[222]=  0 & G[222]=155 & B[222]=188 & 
R[223]=  0 & G[223]=153 & B[223]=187 & 
R[224]=  0 & G[224]=152 & B[224]=186 & 
R[225]=  0 & G[225]=151 & B[225]=185 & 
R[226]=  0 & G[226]=150 & B[226]=183 & 
R[227]=  0 & G[227]=149 & B[227]=182 & 
R[228]=  0 & G[228]=148 & B[228]=181 & 
R[229]=  0 & G[229]=147 & B[229]=180 & 
R[230]=  0 & G[230]=145 & B[230]=178 & 
R[231]=  0 & G[231]=144 & B[231]=177 & 
R[232]=  0 & G[232]=143 & B[232]=176 & 
R[233]=  0 & G[233]=142 & B[233]=175 & 
R[234]=  0 & G[234]=141 & B[234]=173 & 
R[235]=  0 & G[235]=140 & B[235]=172 & 
R[236]=  0 & G[236]=139 & B[236]=171 & 
R[237]=  0 & G[237]=137 & B[237]=170 & 
R[238]=  0 & G[238]=136 & B[238]=168 & 
R[239]=  0 & G[239]=135 & B[239]=167 & 
R[240]=  0 & G[240]=134 & B[240]=166 & 
R[241]=  0 & G[241]=133 & B[241]=165 & 
R[242]=  0 & G[242]=132 & B[242]=163 & 
R[243]=  0 & G[243]=131 & B[243]=162 & 
R[244]=  0 & G[244]=129 & B[244]=161 & 
R[245]=  0 & G[245]=128 & B[245]=160 & 
R[246]=  0 & G[246]=127 & B[246]=158 & 
R[247]=  0 & G[247]=126 & B[247]=157 & 
R[248]=  0 & G[248]=125 & B[248]=156 & 
R[249]=  0 & G[249]=124 & B[249]=155 & 
R[250]=  0 & G[250]=122 & B[250]=153 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
