; $ID:	PAL_PETES24.PRO,	2021-04-15-17,	USER-KJWH	$
PRO PAL_PETES24,  R,G,B
; Palette 'petes24' as on DSP
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256)
R[  0]=  8 & G[  0]=  8 & B[  0]=  8 &
R[  1]=128 & G[  1]=128 & B[  1]=128 &
R[  2]=  8 & G[  2]=  8 & B[  2]=  8 &
R[  3]=  8 & G[  3]=  8 & B[  3]=  8 &
R[  4]=255 & G[  4]=255 & B[  4]=255 &
R[  5]=208 & G[  5]=  8 & B[  5]=120 &
R[  6]=208 & G[  6]=  8 & B[  6]=120 &
R[  7]=208 & G[  7]=  8 & B[  7]=120 &
R[  8]=208 & G[  8]=  8 & B[  8]=120 &
R[  9]=208 & G[  9]=  8 & B[  9]=120 &
R[ 10]=208 & G[ 10]=  8 & B[ 10]=120 &
R[ 11]=208 & G[ 11]=  8 & B[ 11]=120 &
R[ 12]=208 & G[ 12]=  8 & B[ 12]=120 &
R[ 13]=184 & G[ 13]=  8 & B[ 13]=144 &
R[ 14]=184 & G[ 14]=  8 & B[ 14]=144 &
R[ 15]=184 & G[ 15]=  8 & B[ 15]=144 &
R[ 16]=184 & G[ 16]=  8 & B[ 16]=144 &
R[ 17]=184 & G[ 17]=  8 & B[ 17]=144 &
R[ 18]=184 & G[ 18]=  8 & B[ 18]=144 &
R[ 19]=184 & G[ 19]=  8 & B[ 19]=144 &
R[ 20]=184 & G[ 20]=  8 & B[ 20]=144 &
R[ 21]=160 & G[ 21]=  8 & B[ 21]=168 &
R[ 22]=160 & G[ 22]=  8 & B[ 22]=168 &
R[ 23]=160 & G[ 23]=  8 & B[ 23]=168 &
R[ 24]=160 & G[ 24]=  8 & B[ 24]=168 &
R[ 25]=160 & G[ 25]=  8 & B[ 25]=168 &
R[ 26]=160 & G[ 26]=  8 & B[ 26]=168 &
R[ 27]=160 & G[ 27]=  8 & B[ 27]=168 &
R[ 28]=160 & G[ 28]=  8 & B[ 28]=168 &
R[ 29]=136 & G[ 29]=  8 & B[ 29]=192 &
R[ 30]=136 & G[ 30]=  8 & B[ 30]=192 &
R[ 31]=136 & G[ 31]=  8 & B[ 31]=192 &
R[ 32]=136 & G[ 32]=  8 & B[ 32]=192 &
R[ 33]=136 & G[ 33]=  8 & B[ 33]=192 &
R[ 34]=136 & G[ 34]=  8 & B[ 34]=192 &
R[ 35]=136 & G[ 35]=  8 & B[ 35]=192 &
R[ 36]=136 & G[ 36]=  8 & B[ 36]=192 &
R[ 37]=112 & G[ 37]=  8 & B[ 37]=216 &
R[ 38]=112 & G[ 38]=  8 & B[ 38]=216 &
R[ 39]=112 & G[ 39]=  8 & B[ 39]=216 &
R[ 40]=112 & G[ 40]=  8 & B[ 40]=216 &
R[ 41]=112 & G[ 41]=  8 & B[ 41]=216 &
R[ 42]=112 & G[ 42]=  8 & B[ 42]=216 &
R[ 43]=112 & G[ 43]=  8 & B[ 43]=216 &
R[ 44]=112 & G[ 44]=  8 & B[ 44]=216 &
R[ 45]= 88 & G[ 45]=  8 & B[ 45]=240 &
R[ 46]= 88 & G[ 46]=  8 & B[ 46]=240 &
R[ 47]= 88 & G[ 47]=  8 & B[ 47]=240 &
R[ 48]= 88 & G[ 48]=  8 & B[ 48]=240 &
R[ 49]= 88 & G[ 49]=  8 & B[ 49]=240 &
R[ 50]= 88 & G[ 50]=  8 & B[ 50]=240 &
R[ 51]= 88 & G[ 51]=  8 & B[ 51]=240 &
R[ 52]= 88 & G[ 52]=  8 & B[ 52]=240 &
R[ 53]=  8 & G[ 53]= 80 & B[ 53]=255 &
R[ 54]=  8 & G[ 54]= 80 & B[ 54]=255 &
R[ 55]=  8 & G[ 55]= 80 & B[ 55]=255 &
R[ 56]=  8 & G[ 56]= 80 & B[ 56]=255 &
R[ 57]=  8 & G[ 57]= 80 & B[ 57]=255 &
R[ 58]=  8 & G[ 58]= 80 & B[ 58]=255 &
R[ 59]=  8 & G[ 59]= 80 & B[ 59]=255 &
R[ 60]=  8 & G[ 60]= 80 & B[ 60]=255 &
R[ 61]=  8 & G[ 61]=104 & B[ 61]=224 &
R[ 62]=  8 & G[ 62]=104 & B[ 62]=224 &
R[ 63]=  8 & G[ 63]=104 & B[ 63]=224 &
R[ 64]=  8 & G[ 64]=104 & B[ 64]=224 &
R[ 65]=  8 & G[ 65]=104 & B[ 65]=224 &
R[ 66]=  8 & G[ 66]=104 & B[ 66]=224 &
R[ 67]=  8 & G[ 67]=104 & B[ 67]=224 &
R[ 68]=  8 & G[ 68]=104 & B[ 68]=224 &
R[ 69]=  8 & G[ 69]=128 & B[ 69]=200 &
R[ 70]=  8 & G[ 70]=128 & B[ 70]=200 &
R[ 71]=  8 & G[ 71]=128 & B[ 71]=200 &
R[ 72]=  8 & G[ 72]=128 & B[ 72]=200 &
R[ 73]=  8 & G[ 73]=128 & B[ 73]=200 &
R[ 74]=  8 & G[ 74]=128 & B[ 74]=200 &
R[ 75]=  8 & G[ 75]=128 & B[ 75]=200 &
R[ 76]=  8 & G[ 76]=128 & B[ 76]=200 &
R[ 77]=  8 & G[ 77]=152 & B[ 77]=176 &
R[ 78]=  8 & G[ 78]=152 & B[ 78]=176 &
R[ 79]=  8 & G[ 79]=152 & B[ 79]=176 &
R[ 80]=  8 & G[ 80]=152 & B[ 80]=176 &
R[ 81]=  8 & G[ 81]=152 & B[ 81]=176 &
R[ 82]=  8 & G[ 82]=152 & B[ 82]=176 &
R[ 83]=  8 & G[ 83]=152 & B[ 83]=176 &
R[ 84]=  8 & G[ 84]=152 & B[ 84]=176 &
R[ 85]=  8 & G[ 85]=176 & B[ 85]=152 &
R[ 86]=  8 & G[ 86]=176 & B[ 86]=152 &
R[ 87]=  8 & G[ 87]=176 & B[ 87]=152 &
R[ 88]=  8 & G[ 88]=176 & B[ 88]=152 &
R[ 89]=  8 & G[ 89]=176 & B[ 89]=152 &
R[ 90]=  8 & G[ 90]=176 & B[ 90]=152 &
R[ 91]=  8 & G[ 91]=176 & B[ 91]=152 &
R[ 92]=  8 & G[ 92]=176 & B[ 92]=152 &
R[ 93]=  8 & G[ 93]=200 & B[ 93]=128 &
R[ 94]=  8 & G[ 94]=200 & B[ 94]=128 &
R[ 95]=  8 & G[ 95]=200 & B[ 95]=128 &
R[ 96]=  8 & G[ 96]=200 & B[ 96]=128 &
R[ 97]=  8 & G[ 97]=200 & B[ 97]=128 &
R[ 98]=  8 & G[ 98]=200 & B[ 98]=128 &
R[ 99]=  8 & G[ 99]=200 & B[ 99]=128 &
R[100]=  8 & G[100]=200 & B[100]=128 &
R[101]=  8 & G[101]=224 & B[101]=104 &
R[102]=  8 & G[102]=224 & B[102]=104 &
R[103]=  8 & G[103]=224 & B[103]=104 &
R[104]=  8 & G[104]=224 & B[104]=104 &
R[105]=  8 & G[105]=224 & B[105]=104 &
R[106]=  8 & G[106]=224 & B[106]=104 &
R[107]=  8 & G[107]=224 & B[107]=104 &
R[108]=  8 & G[108]=224 & B[108]=104 &
R[109]=  8 & G[109]=255 & B[109]= 80 &
R[110]=  8 & G[110]=255 & B[110]= 80 &
R[111]=  8 & G[111]=255 & B[111]= 80 &
R[112]=  8 & G[112]=255 & B[112]= 80 &
R[113]=  8 & G[113]=255 & B[113]= 80 &
R[114]=  8 & G[114]=255 & B[114]= 80 &
R[115]=  8 & G[115]=255 & B[115]= 80 &
R[116]=  8 & G[116]=255 & B[116]= 80 &
R[117]= 80 & G[117]=255 & B[117]=  8 &
R[118]= 80 & G[118]=255 & B[118]=  8 &
R[119]= 80 & G[119]=255 & B[119]=  8 &
R[120]= 80 & G[120]=255 & B[120]=  8 &
R[121]= 80 & G[121]=255 & B[121]=  8 &
R[122]= 80 & G[122]=255 & B[122]=  8 &
R[123]= 80 & G[123]=255 & B[123]=  8 &
R[124]= 80 & G[124]=255 & B[124]=  8 &
R[125]=104 & G[125]=224 & B[125]=  8 &
R[126]=104 & G[126]=224 & B[126]=  8 &
R[127]=104 & G[127]=224 & B[127]=  8 &
R[128]=104 & G[128]=224 & B[128]=  8 &
R[129]=104 & G[129]=224 & B[129]=  8 &
R[130]=104 & G[130]=224 & B[130]=  8 &
R[131]=104 & G[131]=224 & B[131]=  8 &
R[132]=104 & G[132]=224 & B[132]=  8 &
R[133]=128 & G[133]=200 & B[133]=  8 &
R[134]=128 & G[134]=200 & B[134]=  8 &
R[135]=128 & G[135]=200 & B[135]=  8 &
R[136]=128 & G[136]=200 & B[136]=  8 &
R[137]=128 & G[137]=200 & B[137]=  8 &
R[138]=128 & G[138]=200 & B[138]=  8 &
R[139]=128 & G[139]=200 & B[139]=  8 &
R[140]=128 & G[140]=200 & B[140]=  8 &
R[141]=152 & G[141]=176 & B[141]=  8 &
R[142]=152 & G[142]=176 & B[142]=  8 &
R[143]=152 & G[143]=176 & B[143]=  8 &
R[144]=152 & G[144]=176 & B[144]=  8 &
R[145]=152 & G[145]=176 & B[145]=  8 &
R[146]=152 & G[146]=176 & B[146]=  8 &
R[147]=152 & G[147]=176 & B[147]=  8 &
R[148]=152 & G[148]=176 & B[148]=  8 &
R[149]=168 & G[149]=168 & B[149]=  8 &
R[150]=168 & G[150]=168 & B[150]=  8 &
R[151]=168 & G[151]=168 & B[151]=  8 &
R[152]=168 & G[152]=168 & B[152]=  8 &
R[153]=168 & G[153]=168 & B[153]=  8 &
R[154]=168 & G[154]=168 & B[154]=  8 &
R[155]=168 & G[155]=168 & B[155]=  8 &
R[156]=168 & G[156]=168 & B[156]=  8 &
R[157]=192 & G[157]=192 & B[157]=  8 &
R[158]=192 & G[158]=192 & B[158]=  8 &
R[159]=192 & G[159]=192 & B[159]=  8 &
R[160]=192 & G[160]=192 & B[160]=  8 &
R[161]=192 & G[161]=192 & B[161]=  8 &
R[162]=192 & G[162]=192 & B[162]=  8 &
R[163]=192 & G[163]=192 & B[163]=  8 &
R[164]=192 & G[164]=192 & B[164]=  8 &
R[165]=216 & G[165]=216 & B[165]=  8 &
R[166]=216 & G[166]=216 & B[166]=  8 &
R[167]=216 & G[167]=216 & B[167]=  8 &
R[168]=216 & G[168]=216 & B[168]=  8 &
R[169]=216 & G[169]=216 & B[169]=  8 &
R[170]=216 & G[170]=216 & B[170]=  8 &
R[171]=216 & G[171]=216 & B[171]=  8 &
R[172]=216 & G[172]=216 & B[172]=  8 &
R[173]=240 & G[173]=240 & B[173]=  8 &
R[174]=240 & G[174]=240 & B[174]=  8 &
R[175]=240 & G[175]=240 & B[175]=  8 &
R[176]=240 & G[176]=240 & B[176]=  8 &
R[177]=240 & G[177]=240 & B[177]=  8 &
R[178]=240 & G[178]=240 & B[178]=  8 &
R[179]=240 & G[179]=240 & B[179]=  8 &
R[180]=240 & G[180]=240 & B[180]=  8 &
R[181]=255 & G[181]=255 & B[181]=  0 &
R[182]=255 & G[182]=255 & B[182]=  0 &
R[183]=255 & G[183]=255 & B[183]=  0 &
R[184]=255 & G[184]=255 & B[184]=  0 &
R[185]=255 & G[185]=255 & B[185]=  0 &
R[186]=255 & G[186]=255 & B[186]=  0 &
R[187]=255 & G[187]=255 & B[187]=  0 &
R[188]=255 & G[188]=255 & B[188]=  0 &
R[189]=255 & G[189]=224 & B[189]=  8 &
R[190]=255 & G[190]=224 & B[190]=  8 &
R[191]=255 & G[191]=224 & B[191]=  8 &
R[192]=255 & G[192]=224 & B[192]=  8 &
R[193]=255 & G[193]=224 & B[193]=  8 &
R[194]=255 & G[194]=224 & B[194]=  8 &
R[195]=255 & G[195]=224 & B[195]=  8 &
R[196]=255 & G[196]=224 & B[196]=  8 &
R[197]=255 & G[197]=200 & B[197]=  8 &
R[198]=255 & G[198]=200 & B[198]=  8 &
R[199]=255 & G[199]=200 & B[199]=  8 &
R[200]=255 & G[200]=200 & B[200]=  8 &
R[201]=255 & G[201]=200 & B[201]=  8 &
R[202]=255 & G[202]=200 & B[202]=  8 &
R[203]=255 & G[203]=200 & B[203]=  8 &
R[204]=255 & G[204]=200 & B[204]=  8 &
R[205]=255 & G[205]=176 & B[205]=  8 &
R[206]=255 & G[206]=176 & B[206]=  8 &
R[207]=255 & G[207]=176 & B[207]=  8 &
R[208]=255 & G[208]=176 & B[208]=  8 &
R[209]=255 & G[209]=176 & B[209]=  8 &
R[210]=255 & G[210]=176 & B[210]=  8 &
R[211]=255 & G[211]=176 & B[211]=  8 &
R[212]=255 & G[212]=176 & B[212]=  8 &
R[213]=255 & G[213]=152 & B[213]=  8 &
R[214]=255 & G[214]=152 & B[214]=  8 &
R[215]=255 & G[215]=152 & B[215]=  8 &
R[216]=255 & G[216]=152 & B[216]=  8 &
R[217]=255 & G[217]=152 & B[217]=  8 &
R[218]=255 & G[218]=152 & B[218]=  8 &
R[219]=255 & G[219]=152 & B[219]=  8 &
R[220]=255 & G[220]=152 & B[220]=  8 &
R[221]=255 & G[221]=128 & B[221]=  8 &
R[222]=255 & G[222]=128 & B[222]=  8 &
R[223]=255 & G[223]=128 & B[223]=  8 &
R[224]=255 & G[224]=128 & B[224]=  8 &
R[225]=255 & G[225]=128 & B[225]=  8 &
R[226]=255 & G[226]=128 & B[226]=  8 &
R[227]=255 & G[227]=128 & B[227]=  8 &
R[228]=255 & G[228]=128 & B[228]=  8 &
R[229]=255 & G[229]=104 & B[229]=  8 &
R[230]=255 & G[230]=104 & B[230]=  8 &
R[231]=255 & G[231]=104 & B[231]=  8 &
R[232]=255 & G[232]=104 & B[232]=  8 &
R[233]=255 & G[233]=104 & B[233]=  8 &
R[234]=255 & G[234]=104 & B[234]=  8 &
R[235]=255 & G[235]=104 & B[235]=  8 &
R[236]=255 & G[236]=104 & B[236]=  8 &
R[237]=255 & G[237]= 80 & B[237]=  8 &
R[238]=255 & G[238]= 80 & B[238]=  8 &
R[239]=255 & G[239]= 80 & B[239]=  8 &
R[240]=255 & G[240]= 80 & B[240]=  8 &
R[241]=255 & G[241]= 80 & B[241]=  8 &
R[242]=255 & G[242]= 80 & B[242]=  8 &
R[243]=255 & G[243]= 80 & B[243]=  8 &
R[244]=255 & G[244]= 80 & B[244]=  8 &
R[245]=255 & G[245]= 56 & B[245]=  8 &
R[246]=255 & G[246]= 56 & B[246]=  8 &
R[247]=255 & G[247]= 56 & B[247]=  8 &
R[248]=255 & G[248]= 56 & B[248]=  8 &
R[249]=255 & G[249]= 56 & B[249]=  8 &
R[250]=255 & G[250]= 56 & B[250]=  8 &
R[251]=255 & G[251]= 56 & B[251]=  8 &
R[252]=255 & G[252]= 56 & B[252]=  8 &
R[253]=255 & G[253]= 32 & B[253]=  8 &
R[254]=255 & G[254]= 32 & B[254]=  8 &
R[255]=255 & G[255]=255 & B[255]=255 &
TVLCT,R,G,B
END
