PRO PAL_BLUE_GREEN , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=  0 & G[  1]=  0 & B[  1]=255 & 
R[  2]=  2 & G[  2]=  2 & B[  2]=255 & 
R[  3]=  5 & G[  3]=  5 & B[  3]=255 & 
R[  4]=  8 & G[  4]=  8 & B[  4]=255 & 
R[  5]= 11 & G[  5]= 11 & B[  5]=255 & 
R[  6]= 14 & G[  6]= 14 & B[  6]=255 & 
R[  7]= 17 & G[  7]= 17 & B[  7]=255 & 
R[  8]= 19 & G[  8]= 19 & B[  8]=255 & 
R[  9]= 22 & G[  9]= 22 & B[  9]=255 & 
R[ 10]= 25 & G[ 10]= 25 & B[ 10]=255 & 
R[ 11]= 28 & G[ 11]= 28 & B[ 11]=255 & 
R[ 12]= 31 & G[ 12]= 31 & B[ 12]=255 & 
R[ 13]= 34 & G[ 13]= 34 & B[ 13]=255 & 
R[ 14]= 36 & G[ 14]= 36 & B[ 14]=255 & 
R[ 15]= 39 & G[ 15]= 39 & B[ 15]=255 & 
R[ 16]= 42 & G[ 16]= 42 & B[ 16]=255 & 
R[ 17]= 45 & G[ 17]= 45 & B[ 17]=255 & 
R[ 18]= 48 & G[ 18]= 48 & B[ 18]=255 & 
R[ 19]= 51 & G[ 19]= 51 & B[ 19]=255 & 
R[ 20]= 53 & G[ 20]= 53 & B[ 20]=255 & 
R[ 21]= 56 & G[ 21]= 56 & B[ 21]=255 & 
R[ 22]= 59 & G[ 22]= 59 & B[ 22]=255 & 
R[ 23]= 62 & G[ 23]= 62 & B[ 23]=255 & 
R[ 24]= 64 & G[ 24]= 64 & B[ 24]=255 & 
R[ 25]= 67 & G[ 25]= 67 & B[ 25]=255 & 
R[ 26]= 70 & G[ 26]= 70 & B[ 26]=255 & 
R[ 27]= 73 & G[ 27]= 73 & B[ 27]=255 & 
R[ 28]= 76 & G[ 28]= 76 & B[ 28]=255 & 
R[ 29]= 78 & G[ 29]= 78 & B[ 29]=255 & 
R[ 30]= 81 & G[ 30]= 81 & B[ 30]=255 & 
R[ 31]= 84 & G[ 31]= 84 & B[ 31]=255 & 
R[ 32]= 87 & G[ 32]= 87 & B[ 32]=255 & 
R[ 33]= 89 & G[ 33]= 89 & B[ 33]=255 & 
R[ 34]= 92 & G[ 34]= 92 & B[ 34]=255 & 
R[ 35]= 95 & G[ 35]= 95 & B[ 35]=255 & 
R[ 36]= 98 & G[ 36]= 98 & B[ 36]=255 & 
R[ 37]=101 & G[ 37]=101 & B[ 37]=255 & 
R[ 38]=103 & G[ 38]=103 & B[ 38]=255 & 
R[ 39]=106 & G[ 39]=106 & B[ 39]=255 & 
R[ 40]=109 & G[ 40]=109 & B[ 40]=255 & 
R[ 41]=112 & G[ 41]=112 & B[ 41]=255 & 
R[ 42]=115 & G[ 42]=115 & B[ 42]=255 & 
R[ 43]=118 & G[ 43]=118 & B[ 43]=255 & 
R[ 44]=121 & G[ 44]=121 & B[ 44]=255 & 
R[ 45]=124 & G[ 45]=124 & B[ 45]=255 & 
R[ 46]=127 & G[ 46]=127 & B[ 46]=255 & 
R[ 47]=129 & G[ 47]=129 & B[ 47]=255 & 
R[ 48]=132 & G[ 48]=132 & B[ 48]=255 & 
R[ 49]=135 & G[ 49]=135 & B[ 49]=255 & 
R[ 50]=138 & G[ 50]=138 & B[ 50]=255 & 
R[ 51]=141 & G[ 51]=141 & B[ 51]=255 & 
R[ 52]=144 & G[ 52]=144 & B[ 52]=255 & 
R[ 53]=147 & G[ 53]=147 & B[ 53]=255 & 
R[ 54]=150 & G[ 54]=150 & B[ 54]=255 & 
R[ 55]=153 & G[ 55]=153 & B[ 55]=255 & 
R[ 56]=154 & G[ 56]=154 & B[ 56]=255 & 
R[ 57]=155 & G[ 57]=155 & B[ 57]=255 & 
R[ 58]=157 & G[ 58]=157 & B[ 58]=255 & 
R[ 59]=158 & G[ 59]=158 & B[ 59]=255 & 
R[ 60]=160 & G[ 60]=160 & B[ 60]=255 & 
R[ 61]=161 & G[ 61]=161 & B[ 61]=255 & 
R[ 62]=163 & G[ 62]=163 & B[ 62]=255 & 
R[ 63]=164 & G[ 63]=164 & B[ 63]=255 & 
R[ 64]=166 & G[ 64]=166 & B[ 64]=255 & 
R[ 65]=167 & G[ 65]=167 & B[ 65]=255 & 
R[ 66]=169 & G[ 66]=169 & B[ 66]=255 & 
R[ 67]=170 & G[ 67]=170 & B[ 67]=255 & 
R[ 68]=172 & G[ 68]=172 & B[ 68]=255 & 
R[ 69]=173 & G[ 69]=173 & B[ 69]=255 & 
R[ 70]=175 & G[ 70]=175 & B[ 70]=255 & 
R[ 71]=176 & G[ 71]=176 & B[ 71]=255 & 
R[ 72]=178 & G[ 72]=178 & B[ 72]=255 & 
R[ 73]=179 & G[ 73]=179 & B[ 73]=255 & 
R[ 74]=180 & G[ 74]=180 & B[ 74]=255 & 
R[ 75]=182 & G[ 75]=182 & B[ 75]=255 & 
R[ 76]=183 & G[ 76]=183 & B[ 76]=255 & 
R[ 77]=184 & G[ 77]=184 & B[ 77]=255 & 
R[ 78]=186 & G[ 78]=186 & B[ 78]=255 & 
R[ 79]=187 & G[ 79]=187 & B[ 79]=255 & 
R[ 80]=189 & G[ 80]=189 & B[ 80]=255 & 
R[ 81]=190 & G[ 81]=190 & B[ 81]=255 & 
R[ 82]=191 & G[ 82]=191 & B[ 82]=255 & 
R[ 83]=193 & G[ 83]=193 & B[ 83]=255 & 
R[ 84]=194 & G[ 84]=194 & B[ 84]=255 & 
R[ 85]=196 & G[ 85]=196 & B[ 85]=255 & 
R[ 86]=197 & G[ 86]=197 & B[ 86]=255 & 
R[ 87]=198 & G[ 87]=198 & B[ 87]=255 & 
R[ 88]=200 & G[ 88]=200 & B[ 88]=255 & 
R[ 89]=201 & G[ 89]=201 & B[ 89]=255 & 
R[ 90]=203 & G[ 90]=203 & B[ 90]=255 & 
R[ 91]=204 & G[ 91]=204 & B[ 91]=255 & 
R[ 92]=205 & G[ 92]=205 & B[ 92]=255 & 
R[ 93]=207 & G[ 93]=207 & B[ 93]=255 & 
R[ 94]=208 & G[ 94]=208 & B[ 94]=255 & 
R[ 95]=210 & G[ 95]=210 & B[ 95]=255 & 
R[ 96]=211 & G[ 96]=211 & B[ 96]=255 & 
R[ 97]=213 & G[ 97]=213 & B[ 97]=255 & 
R[ 98]=214 & G[ 98]=214 & B[ 98]=255 & 
R[ 99]=216 & G[ 99]=216 & B[ 99]=255 & 
R[100]=217 & G[100]=217 & B[100]=255 & 
R[101]=218 & G[101]=218 & B[101]=255 & 
R[102]=220 & G[102]=220 & B[102]=255 & 
R[103]=221 & G[103]=221 & B[103]=255 & 
R[104]=223 & G[104]=223 & B[104]=255 & 
R[105]=224 & G[105]=224 & B[105]=255 & 
R[106]=226 & G[106]=226 & B[106]=255 & 
R[107]=227 & G[107]=227 & B[107]=255 & 
R[108]=229 & G[108]=229 & B[108]=255 & 
R[109]=229 & G[109]=230 & B[109]=254 & 
R[110]=229 & G[110]=231 & B[110]=253 & 
R[111]=229 & G[111]=233 & B[111]=251 & 
R[112]=229 & G[112]=234 & B[112]=250 & 
R[113]=229 & G[113]=236 & B[113]=248 & 
R[114]=229 & G[114]=237 & B[114]=247 & 
R[115]=229 & G[115]=239 & B[115]=245 & 
R[116]=229 & G[116]=240 & B[116]=244 & 
R[117]=229 & G[117]=242 & B[117]=242 & 
R[118]=229 & G[118]=243 & B[118]=241 & 
R[119]=229 & G[119]=244 & B[119]=240 & 
R[120]=229 & G[120]=246 & B[120]=238 & 
R[121]=229 & G[121]=247 & B[121]=237 & 
R[122]=229 & G[122]=249 & B[122]=235 & 
R[123]=229 & G[123]=250 & B[123]=234 & 
R[124]=229 & G[124]=252 & B[124]=232 & 
R[125]=229 & G[125]=253 & B[125]=231 & 
R[126]=229 & G[126]=255 & B[126]=229 & 
R[127]=228 & G[127]=255 & B[127]=228 & 
R[128]=227 & G[128]=255 & B[128]=227 & 
R[129]=225 & G[129]=255 & B[129]=225 & 
R[130]=224 & G[130]=255 & B[130]=224 & 
R[131]=222 & G[131]=255 & B[131]=222 & 
R[132]=221 & G[132]=255 & B[132]=221 & 
R[133]=219 & G[133]=255 & B[133]=219 & 
R[134]=218 & G[134]=255 & B[134]=218 & 
R[135]=216 & G[135]=255 & B[135]=216 & 
R[136]=215 & G[136]=255 & B[136]=215 & 
R[137]=214 & G[137]=255 & B[137]=214 & 
R[138]=212 & G[138]=255 & B[138]=212 & 
R[139]=211 & G[139]=255 & B[139]=211 & 
R[140]=209 & G[140]=255 & B[140]=209 & 
R[141]=208 & G[141]=255 & B[141]=208 & 
R[142]=206 & G[142]=255 & B[142]=206 & 
R[143]=205 & G[143]=255 & B[143]=205 & 
R[144]=203 & G[144]=255 & B[144]=203 & 
R[145]=202 & G[145]=255 & B[145]=202 & 
R[146]=201 & G[146]=255 & B[146]=201 & 
R[147]=199 & G[147]=255 & B[147]=199 & 
R[148]=198 & G[148]=255 & B[148]=198 & 
R[149]=197 & G[149]=255 & B[149]=197 & 
R[150]=195 & G[150]=255 & B[150]=195 & 
R[151]=194 & G[151]=255 & B[151]=194 & 
R[152]=192 & G[152]=255 & B[152]=192 & 
R[153]=191 & G[153]=255 & B[153]=191 & 
R[154]=190 & G[154]=255 & B[154]=190 & 
R[155]=188 & G[155]=255 & B[155]=188 & 
R[156]=187 & G[156]=255 & B[156]=187 & 
R[157]=185 & G[157]=255 & B[157]=185 & 
R[158]=184 & G[158]=255 & B[158]=184 & 
R[159]=183 & G[159]=255 & B[159]=183 & 
R[160]=181 & G[160]=255 & B[160]=181 & 
R[161]=180 & G[161]=255 & B[161]=180 & 
R[162]=178 & G[162]=255 & B[162]=178 & 
R[163]=177 & G[163]=255 & B[163]=177 & 
R[164]=176 & G[164]=255 & B[164]=176 & 
R[165]=174 & G[165]=255 & B[165]=174 & 
R[166]=173 & G[166]=255 & B[166]=173 & 
R[167]=172 & G[167]=255 & B[167]=172 & 
R[168]=170 & G[168]=255 & B[168]=170 & 
R[169]=169 & G[169]=255 & B[169]=169 & 
R[170]=167 & G[170]=255 & B[170]=167 & 
R[171]=166 & G[171]=255 & B[171]=166 & 
R[172]=165 & G[172]=255 & B[172]=165 & 
R[173]=163 & G[173]=255 & B[173]=163 & 
R[174]=162 & G[174]=255 & B[174]=162 & 
R[175]=160 & G[175]=255 & B[175]=160 & 
R[176]=159 & G[176]=255 & B[176]=159 & 
R[177]=158 & G[177]=255 & B[177]=158 & 
R[178]=156 & G[178]=255 & B[178]=156 & 
R[179]=155 & G[179]=255 & B[179]=155 & 
R[180]=153 & G[180]=255 & B[180]=153 & 
R[181]=150 & G[181]=255 & B[181]=150 & 
R[182]=147 & G[182]=255 & B[182]=147 & 
R[183]=144 & G[183]=255 & B[183]=144 & 
R[184]=141 & G[184]=255 & B[184]=141 & 
R[185]=138 & G[185]=255 & B[185]=138 & 
R[186]=135 & G[186]=255 & B[186]=135 & 
R[187]=132 & G[187]=255 & B[187]=132 & 
R[188]=129 & G[188]=255 & B[188]=129 & 
R[189]=126 & G[189]=255 & B[189]=126 & 
R[190]=123 & G[190]=255 & B[190]=123 & 
R[191]=120 & G[191]=255 & B[191]=120 & 
R[192]=117 & G[192]=255 & B[192]=117 & 
R[193]=114 & G[193]=255 & B[193]=114 & 
R[194]=111 & G[194]=255 & B[194]=111 & 
R[195]=108 & G[195]=255 & B[195]=108 & 
R[196]=105 & G[196]=255 & B[196]=105 & 
R[197]=101 & G[197]=255 & B[197]=101 & 
R[198]= 99 & G[198]=255 & B[198]= 99 & 
R[199]= 96 & G[199]=255 & B[199]= 96 & 
R[200]= 93 & G[200]=255 & B[200]= 93 & 
R[201]= 90 & G[201]=255 & B[201]= 90 & 
R[202]= 88 & G[202]=255 & B[202]= 88 & 
R[203]= 85 & G[203]=255 & B[203]= 85 & 
R[204]= 82 & G[204]=255 & B[204]= 82 & 
R[205]= 79 & G[205]=255 & B[205]= 79 & 
R[206]= 76 & G[206]=255 & B[206]= 76 & 
R[207]= 74 & G[207]=255 & B[207]= 74 & 
R[208]= 71 & G[208]=255 & B[208]= 71 & 
R[209]= 68 & G[209]=255 & B[209]= 68 & 
R[210]= 65 & G[210]=255 & B[210]= 65 & 
R[211]= 63 & G[211]=255 & B[211]= 63 & 
R[212]= 60 & G[212]=255 & B[212]= 60 & 
R[213]= 57 & G[213]=255 & B[213]= 57 & 
R[214]= 54 & G[214]=255 & B[214]= 54 & 
R[215]= 51 & G[215]=255 & B[215]= 51 & 
R[216]= 50 & G[216]=255 & B[216]= 50 & 
R[217]= 49 & G[217]=255 & B[217]= 49 & 
R[218]= 47 & G[218]=255 & B[218]= 47 & 
R[219]= 46 & G[219]=255 & B[219]= 46 & 
R[220]= 44 & G[220]=255 & B[220]= 44 & 
R[221]= 43 & G[221]=255 & B[221]= 43 & 
R[222]= 41 & G[222]=255 & B[222]= 41 & 
R[223]= 40 & G[223]=255 & B[223]= 40 & 
R[224]= 38 & G[224]=255 & B[224]= 38 & 
R[225]= 37 & G[225]=255 & B[225]= 37 & 
R[226]= 35 & G[226]=255 & B[226]= 35 & 
R[227]= 34 & G[227]=255 & B[227]= 34 & 
R[228]= 33 & G[228]=255 & B[228]= 33 & 
R[229]= 31 & G[229]=255 & B[229]= 31 & 
R[230]= 30 & G[230]=255 & B[230]= 30 & 
R[231]= 28 & G[231]=255 & B[231]= 28 & 
R[232]= 27 & G[232]=255 & B[232]= 27 & 
R[233]= 25 & G[233]=255 & B[233]= 25 & 
R[234]= 24 & G[234]=255 & B[234]= 24 & 
R[235]= 22 & G[235]=255 & B[235]= 22 & 
R[236]= 21 & G[236]=255 & B[236]= 21 & 
R[237]= 19 & G[237]=255 & B[237]= 19 & 
R[238]= 18 & G[238]=255 & B[238]= 18 & 
R[239]= 17 & G[239]=255 & B[239]= 17 & 
R[240]= 15 & G[240]=255 & B[240]= 15 & 
R[241]= 14 & G[241]=255 & B[241]= 14 & 
R[242]= 12 & G[242]=255 & B[242]= 12 & 
R[243]= 11 & G[243]=255 & B[243]= 11 & 
R[244]=  9 & G[244]=255 & B[244]=  9 & 
R[245]=  8 & G[245]=255 & B[245]=  8 & 
R[246]=  6 & G[246]=255 & B[246]=  6 & 
R[247]=  5 & G[247]=255 & B[247]=  5 & 
R[248]=  3 & G[248]=255 & B[248]=  3 & 
R[249]=  2 & G[249]=255 & B[249]=  2 & 
R[250]=  0 & G[250]=255 & B[250]=  0 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
