; $ID:	PAL_BATHY.PRO,	2021-04-15-17,	USER-KJWH	$
PRO PAL_BATHY ,R,G,B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=139 & G[  1]=  0 & B[  1]=  0 & 
R[  2]=143 & G[  2]=  0 & B[  2]=  0 & 
R[  3]=147 & G[  3]=  0 & B[  3]=  0 & 
R[  4]=151 & G[  4]=  1 & B[  4]=  0 & 
R[  5]=139 & G[  5]=  0 & B[  5]=  0 & 
R[  6]=143 & G[  6]=  0 & B[  6]=  0 & 
R[  7]=147 & G[  7]=  0 & B[  7]=  0 & 
R[  8]=151 & G[  8]=  1 & B[  8]=  0 & 
R[  9]=156 & G[  9]=  1 & B[  9]=  0 & 
R[ 10]=160 & G[ 10]=  2 & B[ 10]=  0 & 
R[ 11]=164 & G[ 11]=  2 & B[ 11]=  0 & 
R[ 12]=169 & G[ 12]=  2 & B[ 12]=  0 & 
R[ 13]=173 & G[ 13]=  3 & B[ 13]=  0 & 
R[ 14]=177 & G[ 14]=  3 & B[ 14]=  0 & 
R[ 15]=181 & G[ 15]=  4 & B[ 15]=  0 & 
R[ 16]=186 & G[ 16]=  4 & B[ 16]=  0 & 
R[ 17]=190 & G[ 17]=  4 & B[ 17]=  0 & 
R[ 18]=194 & G[ 18]=  5 & B[ 18]=  0 & 
R[ 19]=199 & G[ 19]=  5 & B[ 19]=  0 & 
R[ 20]=203 & G[ 20]=  6 & B[ 20]=  0 & 
R[ 21]=207 & G[ 21]=  6 & B[ 21]=  0 & 
R[ 22]=212 & G[ 22]=  6 & B[ 22]=  0 & 
R[ 23]=216 & G[ 23]=  7 & B[ 23]=  0 & 
R[ 24]=220 & G[ 24]=  7 & B[ 24]=  0 & 
R[ 25]=224 & G[ 25]=  8 & B[ 25]=  0 & 
R[ 26]=229 & G[ 26]=  8 & B[ 26]=  0 & 
R[ 27]=233 & G[ 27]=  8 & B[ 27]=  0 & 
R[ 28]=237 & G[ 28]=  9 & B[ 28]=  0 & 
R[ 29]=242 & G[ 29]=  9 & B[ 29]=  0 & 
R[ 30]=246 & G[ 30]= 10 & B[ 30]=  0 & 
R[ 31]=250 & G[ 31]= 10 & B[ 31]=  0 & 
R[ 32]=255 & G[ 32]= 11 & B[ 32]=  0 & 
R[ 33]=255 & G[ 33]= 15 & B[ 33]=  0 & 
R[ 34]=255 & G[ 34]= 18 & B[ 34]=  0 & 
R[ 35]=255 & G[ 35]= 22 & B[ 35]=  0 & 
R[ 36]=255 & G[ 36]= 26 & B[ 36]=  0 & 
R[ 37]=255 & G[ 37]= 30 & B[ 37]=  0 & 
R[ 38]=255 & G[ 38]= 34 & B[ 38]=  0 & 
R[ 39]=255 & G[ 39]= 38 & B[ 39]=  0 & 
R[ 40]=255 & G[ 40]= 42 & B[ 40]=  0 & 
R[ 41]=255 & G[ 41]= 46 & B[ 41]=  0 & 
R[ 42]=255 & G[ 42]= 50 & B[ 42]=  0 & 
R[ 43]=255 & G[ 43]= 54 & B[ 43]=  0 & 
R[ 44]=255 & G[ 44]= 58 & B[ 44]=  0 & 
R[ 45]=255 & G[ 45]= 62 & B[ 45]=  0 & 
R[ 46]=255 & G[ 46]= 66 & B[ 46]=  0 & 
R[ 47]=255 & G[ 47]= 70 & B[ 47]=  0 & 
R[ 48]=255 & G[ 48]= 74 & B[ 48]=  0 & 
R[ 49]=255 & G[ 49]= 78 & B[ 49]=  0 & 
R[ 50]=255 & G[ 50]= 82 & B[ 50]=  0 & 
R[ 51]=255 & G[ 51]= 86 & B[ 51]=  0 & 
R[ 52]=255 & G[ 52]= 90 & B[ 52]=  0 & 
R[ 53]=255 & G[ 53]= 94 & B[ 53]=  0 & 
R[ 54]=255 & G[ 54]= 98 & B[ 54]=  0 & 
R[ 55]=255 & G[ 55]=102 & B[ 55]=  0 & 
R[ 56]=255 & G[ 56]=106 & B[ 56]=  0 & 
R[ 57]=255 & G[ 57]=110 & B[ 57]=  0 & 
R[ 58]=255 & G[ 58]=114 & B[ 58]=  0 & 
R[ 59]=255 & G[ 59]=118 & B[ 59]=  0 & 
R[ 60]=255 & G[ 60]=122 & B[ 60]=  0 & 
R[ 61]=255 & G[ 61]=126 & B[ 61]=  0 & 
R[ 62]=255 & G[ 62]=130 & B[ 62]=  0 & 
R[ 63]=255 & G[ 63]=134 & B[ 63]=  0 & 
R[ 64]=255 & G[ 64]=138 & B[ 64]=  0 & 
R[ 65]=255 & G[ 65]=142 & B[ 65]=  0 & 
R[ 66]=255 & G[ 66]=146 & B[ 66]=  0 & 
R[ 67]=255 & G[ 67]=150 & B[ 67]=  0 & 
R[ 68]=255 & G[ 68]=154 & B[ 68]=  0 & 
R[ 69]=255 & G[ 69]=158 & B[ 69]=  0 & 
R[ 70]=255 & G[ 70]=162 & B[ 70]=  0 & 
R[ 71]=255 & G[ 71]=166 & B[ 71]=  0 & 
R[ 72]=255 & G[ 72]=170 & B[ 72]=  0 & 
R[ 73]=255 & G[ 73]=174 & B[ 73]=  0 & 
R[ 74]=255 & G[ 74]=178 & B[ 74]=  0 & 
R[ 75]=255 & G[ 75]=182 & B[ 75]=  0 & 
R[ 76]=255 & G[ 76]=186 & B[ 76]=  0 & 
R[ 77]=255 & G[ 77]=190 & B[ 77]=  0 & 
R[ 78]=255 & G[ 78]=194 & B[ 78]=  0 & 
R[ 79]=255 & G[ 79]=198 & B[ 79]=  0 & 
R[ 80]=255 & G[ 80]=202 & B[ 80]=  0 & 
R[ 81]=255 & G[ 81]=206 & B[ 81]=  0 & 
R[ 82]=255 & G[ 82]=210 & B[ 82]=  0 & 
R[ 83]=255 & G[ 83]=214 & B[ 83]=  0 & 
R[ 84]=255 & G[ 84]=218 & B[ 84]=  0 & 
R[ 85]=255 & G[ 85]=222 & B[ 85]=  0 & 
R[ 86]=255 & G[ 86]=226 & B[ 86]=  0 & 
R[ 87]=255 & G[ 87]=230 & B[ 87]=  0 & 
R[ 88]=255 & G[ 88]=234 & B[ 88]=  0 & 
R[ 89]=255 & G[ 89]=238 & B[ 89]=  0 & 
R[ 90]=255 & G[ 90]=242 & B[ 90]=  0 & 
R[ 91]=255 & G[ 91]=246 & B[ 91]=  0 & 
R[ 92]=255 & G[ 92]=250 & B[ 92]=  0 & 
R[ 93]=255 & G[ 93]=254 & B[ 93]=  0 & 
R[ 94]=251 & G[ 94]=255 & B[ 94]=  0 & 
R[ 95]=245 & G[ 95]=255 & B[ 95]=  0 & 
R[ 96]=239 & G[ 96]=255 & B[ 96]=  0 & 
R[ 97]=233 & G[ 97]=255 & B[ 97]=  0 & 
R[ 98]=227 & G[ 98]=255 & B[ 98]=  0 & 
R[ 99]=221 & G[ 99]=255 & B[ 99]=  0 & 
R[100]=215 & G[100]=255 & B[100]=  0 & 
R[101]=209 & G[101]=255 & B[101]=  0 & 
R[102]=203 & G[102]=255 & B[102]=  0 & 
R[103]=197 & G[103]=255 & B[103]=  0 & 
R[104]=191 & G[104]=255 & B[104]=  0 & 
R[105]=185 & G[105]=255 & B[105]=  0 & 
R[106]=179 & G[106]=255 & B[106]=  0 & 
R[107]=173 & G[107]=255 & B[107]=  0 & 
R[108]=167 & G[108]=255 & B[108]=  0 & 
R[109]=161 & G[109]=255 & B[109]=  0 & 
R[110]=155 & G[110]=255 & B[110]=  0 & 
R[111]=149 & G[111]=255 & B[111]=  0 & 
R[112]=144 & G[112]=255 & B[112]=  0 & 
R[113]=139 & G[113]=255 & B[113]=  5 & 
R[114]=135 & G[114]=255 & B[114]= 10 & 
R[115]=130 & G[115]=255 & B[115]= 16 & 
R[116]=126 & G[116]=255 & B[116]= 21 & 
R[117]=121 & G[117]=255 & B[117]= 27 & 
R[118]=117 & G[118]=255 & B[118]= 32 & 
R[119]=112 & G[119]=255 & B[119]= 38 & 
R[120]=108 & G[120]=255 & B[120]= 43 & 
R[121]=103 & G[121]=255 & B[121]= 48 & 
R[122]= 99 & G[122]=255 & B[122]= 54 & 
R[123]= 94 & G[123]=255 & B[123]= 59 & 
R[124]= 90 & G[124]=255 & B[124]= 65 & 
R[125]= 85 & G[125]=255 & B[125]= 70 & 
R[126]= 81 & G[126]=255 & B[126]= 76 & 
R[127]= 76 & G[127]=255 & B[127]= 81 & 
R[128]= 72 & G[128]=255 & B[128]= 87 & 
R[129]= 67 & G[129]=255 & B[129]= 92 & 
R[130]= 63 & G[130]=255 & B[130]= 97 & 
R[131]= 58 & G[131]=255 & B[131]=103 & 
R[132]= 54 & G[132]=255 & B[132]=108 & 
R[133]= 49 & G[133]=255 & B[133]=114 & 
R[134]= 45 & G[134]=255 & B[134]=119 & 
R[135]= 40 & G[135]=255 & B[135]=125 & 
R[136]= 36 & G[136]=255 & B[136]=130 & 
R[137]= 31 & G[137]=255 & B[137]=135 & 
R[138]= 27 & G[138]=255 & B[138]=141 & 
R[139]= 22 & G[139]=255 & B[139]=146 & 
R[140]= 18 & G[140]=255 & B[140]=152 & 
R[141]= 13 & G[141]=255 & B[141]=157 & 
R[142]=  9 & G[142]=255 & B[142]=163 & 
R[143]=  4 & G[143]=255 & B[143]=168 & 
R[144]=  0 & G[144]=255 & B[144]=174 & 
R[145]=  0 & G[145]=254 & B[145]=179 & 
R[146]=  0 & G[146]=253 & B[146]=184 & 
R[147]=  0 & G[147]=252 & B[147]=189 & 
R[148]=  0 & G[148]=252 & B[148]=194 & 
R[149]=  0 & G[149]=251 & B[149]=199 & 
R[150]=  0 & G[150]=250 & B[150]=204 & 
R[151]=  0 & G[151]=250 & B[151]=209 & 
R[152]=  0 & G[152]=249 & B[152]=214 & 
R[153]=  0 & G[153]=248 & B[153]=219 & 
R[154]=  0 & G[154]=248 & B[154]=224 & 
R[155]=  0 & G[155]=247 & B[155]=229 & 
R[156]=  0 & G[156]=246 & B[156]=234 & 
R[157]=  0 & G[157]=246 & B[157]=239 & 
R[158]=  0 & G[158]=245 & B[158]=244 & 
R[159]=  0 & G[159]=244 & B[159]=249 & 
R[160]=  0 & G[160]=244 & B[160]=255 & 
R[161]=  0 & G[161]=240 & B[161]=254 & 
R[162]=  0 & G[162]=236 & B[162]=253 & 
R[163]=  0 & G[163]=233 & B[163]=253 & 
R[164]=  0 & G[164]=229 & B[164]=252 & 
R[165]=  0 & G[165]=226 & B[165]=252 & 
R[166]=  0 & G[166]=222 & B[166]=251 & 
R[167]=  0 & G[167]=219 & B[167]=251 & 
R[168]=  1 & G[168]=215 & B[168]=250 & 
R[169]=  1 & G[169]=211 & B[169]=249 & 
R[170]=  1 & G[170]=208 & B[170]=249 & 
R[171]=  1 & G[171]=204 & B[171]=248 & 
R[172]=  1 & G[172]=201 & B[172]=248 & 
R[173]=  1 & G[173]=197 & B[173]=247 & 
R[174]=  1 & G[174]=194 & B[174]=247 & 
R[175]=  1 & G[175]=190 & B[175]=246 & 
R[176]=  2 & G[176]=187 & B[176]=246 & 
R[177]=  2 & G[177]=183 & B[177]=245 & 
R[178]=  2 & G[178]=179 & B[178]=244 & 
R[179]=  2 & G[179]=176 & B[179]=244 & 
R[180]=  2 & G[180]=172 & B[180]=243 & 
R[181]=  2 & G[181]=169 & B[181]=243 & 
R[182]=  2 & G[182]=165 & B[182]=242 & 
R[183]=  2 & G[183]=162 & B[183]=242 & 
R[184]=  3 & G[184]=158 & B[184]=241 & 
R[185]=  3 & G[185]=154 & B[185]=240 & 
R[186]=  3 & G[186]=151 & B[186]=240 & 
R[187]=  3 & G[187]=147 & B[187]=239 & 
R[188]=  3 & G[188]=144 & B[188]=239 & 
R[189]=  3 & G[189]=140 & B[189]=238 & 
R[190]=  3 & G[190]=137 & B[190]=238 & 
R[191]=  3 & G[191]=133 & B[191]=237 & 
R[192]=  4 & G[192]=130 & B[192]=237 & 
R[193]=  4 & G[193]=128 & B[193]=235 & 
R[194]=  4 & G[194]=126 & B[194]=233 & 
R[195]=  5 & G[195]=125 & B[195]=231 & 
R[196]=  5 & G[196]=123 & B[196]=229 & 
R[197]=  5 & G[197]=121 & B[197]=227 & 
R[198]=  6 & G[198]=120 & B[198]=225 & 
R[199]=  6 & G[199]=118 & B[199]=223 & 
R[200]=  6 & G[200]=116 & B[200]=221 & 
R[201]=  7 & G[201]=115 & B[201]=219 & 
R[202]=  7 & G[202]=113 & B[202]=217 & 
R[203]=  7 & G[203]=111 & B[203]=215 & 
R[204]=  8 & G[204]=110 & B[204]=213 & 
R[205]=  8 & G[205]=108 & B[205]=211 & 
R[206]=  8 & G[206]=106 & B[206]=209 & 
R[207]=  9 & G[207]=105 & B[207]=207 & 
R[208]=  9 & G[208]=103 & B[208]=205 & 
R[209]=  9 & G[209]=101 & B[209]=203 & 
R[210]= 10 & G[210]=100 & B[210]=201 & 
R[211]= 10 & G[211]= 98 & B[211]=199 & 
R[212]= 10 & G[212]= 96 & B[212]=197 & 
R[213]= 11 & G[213]= 95 & B[213]=195 & 
R[214]= 11 & G[214]= 93 & B[214]=193 & 
R[215]= 11 & G[215]= 91 & B[215]=191 & 
R[216]= 12 & G[216]= 90 & B[216]=189 & 
R[217]= 12 & G[217]= 88 & B[217]=187 & 
R[218]= 12 & G[218]= 86 & B[218]=185 & 
R[219]= 12 & G[219]= 85 & B[219]=183 & 
R[220]= 13 & G[220]= 83 & B[220]=181 & 
R[221]= 13 & G[221]= 81 & B[221]=179 & 
R[222]= 13 & G[222]= 80 & B[222]=177 & 
R[223]= 14 & G[223]= 78 & B[223]=175 & 
R[224]= 14 & G[224]= 76 & B[224]=173 & 
R[225]= 15 & G[225]= 75 & B[225]=171 & 
R[226]= 15 & G[226]= 73 & B[226]=169 & 
R[227]= 15 & G[227]= 71 & B[227]=167 & 
R[228]= 16 & G[228]= 70 & B[228]=165 & 
R[229]= 16 & G[229]= 68 & B[229]=163 & 
R[230]= 16 & G[230]= 66 & B[230]=161 & 
R[231]= 17 & G[231]= 65 & B[231]=159 & 
R[232]= 17 & G[232]= 63 & B[232]=157 & 
R[233]= 17 & G[233]= 61 & B[233]=155 & 
R[234]= 18 & G[234]= 60 & B[234]=153 & 
R[235]= 18 & G[235]= 58 & B[235]=151 & 
R[236]= 18 & G[236]= 56 & B[236]=149 & 
R[237]= 19 & G[237]= 55 & B[237]=147 & 
R[238]= 19 & G[238]= 53 & B[238]=145 & 
R[239]= 19 & G[239]= 51 & B[239]=143 & 
R[240]= 20 & G[240]= 50 & B[240]=141 & 
R[241]= 20 & G[241]= 48 & B[241]=139 & 
R[242]= 20 & G[242]= 46 & B[242]=137 & 
R[243]= 21 & G[243]= 45 & B[243]=135 & 
R[244]= 21 & G[244]= 43 & B[244]=133 & 
R[245]= 21 & G[245]= 41 & B[245]=131 & 
R[246]= 22 & G[246]= 40 & B[246]=129 & 
R[247]= 22 & G[247]= 38 & B[247]=127 & 
R[248]= 22 & G[248]= 36 & B[248]=125 & 
R[249]= 23 & G[249]= 35 & B[249]=123 & 
R[250]= 23 & G[250]= 33 & B[250]=121 & 
R[251]= 96 & G[251]= 96 & B[251]= 96 & 
R[252]=128 & G[252]=128 & B[252]=128 & 
R[253]=160 & G[253]=160 & B[253]=160 & 
R[254]=192 & G[254]=192 & B[254]=192 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
