; $ID:	PAL_MONTH.PRO,	2021-04-15-17,	USER-KJWH	$
PRO PAL_MONTH ,R,G,B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256)
R[  0]=  0 & G[  0]=  0 & B[  0]=0 &
R[  1]= 82 & G[  1]=  0 & B[  1]=174 &
R[  2]= 82 & G[  2]=  0 & B[  2]=174 &
R[  3]= 82 & G[  3]=  0 & B[  3]=174 &
R[  4]= 82 & G[  4]=  0 & B[  4]=174 &
R[  5]= 82 & G[  5]=  0 & B[  5]=174 &
R[  6]= 82 & G[  6]=  0 & B[  6]=174 &
R[  7]= 82 & G[  7]=  0 & B[  7]=174 &
R[  8]= 82 & G[  8]=  0 & B[  8]=174 &
R[  9]= 82 & G[  9]=  0 & B[  9]=174 &
R[ 10]= 82 & G[ 10]=  0 & B[ 10]=174 &
R[ 11]= 82 & G[ 11]=  0 & B[ 11]=174 &
R[ 12]= 82 & G[ 12]=  0 & B[ 12]=174 &
R[ 13]= 82 & G[ 13]=  0 & B[ 13]=174 &
R[ 14]= 82 & G[ 14]=  0 & B[ 14]=174 &
R[ 15]= 82 & G[ 15]=  0 & B[ 15]=174 &
R[ 16]= 82 & G[ 16]=  0 & B[ 16]=174 &
R[ 17]= 82 & G[ 17]=  0 & B[ 17]=174 &
R[ 18]= 82 & G[ 18]=  0 & B[ 18]=174 &
R[ 19]= 82 & G[ 19]=  0 & B[ 19]=174 &
R[ 20]= 82 & G[ 20]=  0 & B[ 20]=174 &
R[ 21]= 30 & G[ 21]=  0 & B[ 21]=226 &
R[ 22]= 30 & G[ 22]=  0 & B[ 22]=226 &
R[ 23]= 30 & G[ 23]=  0 & B[ 23]=226 &
R[ 24]= 30 & G[ 24]=  0 & B[ 24]=226 &
R[ 25]= 30 & G[ 25]=  0 & B[ 25]=226 &
R[ 26]= 30 & G[ 26]=  0 & B[ 26]=226 &
R[ 27]= 30 & G[ 27]=  0 & B[ 27]=226 &
R[ 28]= 30 & G[ 28]=  0 & B[ 28]=226 &
R[ 29]= 30 & G[ 29]=  0 & B[ 29]=226 &
R[ 30]= 30 & G[ 30]=  0 & B[ 30]=226 &
R[ 31]= 30 & G[ 31]=  0 & B[ 31]=226 &
R[ 32]= 30 & G[ 32]=  0 & B[ 32]=226 &
R[ 33]= 30 & G[ 33]=  0 & B[ 33]=226 &
R[ 34]= 30 & G[ 34]=  0 & B[ 34]=226 &
R[ 35]= 30 & G[ 35]=  0 & B[ 35]=226 &
R[ 36]= 30 & G[ 36]=  0 & B[ 36]=226 &
R[ 37]= 30 & G[ 37]=  0 & B[ 37]=226 &
R[ 38]= 30 & G[ 38]=  0 & B[ 38]=226 &
R[ 39]= 30 & G[ 39]=  0 & B[ 39]=226 &
R[ 40]= 30 & G[ 40]=  0 & B[ 40]=226 &
R[ 41]= 30 & G[ 41]=  0 & B[ 41]=226 &
R[ 42]=  0 & G[ 42]= 80 & B[ 42]=255 &
R[ 43]=  0 & G[ 43]= 80 & B[ 43]=255 &
R[ 44]=  0 & G[ 44]= 80 & B[ 44]=255 &
R[ 45]=  0 & G[ 45]= 80 & B[ 45]=255 &
R[ 46]=  0 & G[ 46]= 80 & B[ 46]=255 &
R[ 47]=  0 & G[ 47]= 80 & B[ 47]=255 &
R[ 48]=  0 & G[ 48]= 80 & B[ 48]=255 &
R[ 49]=  0 & G[ 49]= 80 & B[ 49]=255 &
R[ 50]=  0 & G[ 50]= 80 & B[ 50]=255 &
R[ 51]=  0 & G[ 51]= 80 & B[ 51]=255 &
R[ 52]=  0 & G[ 52]= 80 & B[ 52]=255 &
R[ 53]=  0 & G[ 53]= 80 & B[ 53]=255 &
R[ 54]=  0 & G[ 54]= 80 & B[ 54]=255 &
R[ 55]=  0 & G[ 55]= 80 & B[ 55]=255 &
R[ 56]=  0 & G[ 56]= 80 & B[ 56]=255 &
R[ 57]=  0 & G[ 57]= 80 & B[ 57]=255 &
R[ 58]=  0 & G[ 58]= 80 & B[ 58]=255 &
R[ 59]=  0 & G[ 59]= 80 & B[ 59]=255 &
R[ 60]=  0 & G[ 60]= 80 & B[ 60]=255 &
R[ 61]=  0 & G[ 61]= 80 & B[ 61]=255 &
R[ 62]=  0 & G[ 62]=184 & B[ 62]=255 &
R[ 63]=  0 & G[ 63]=184 & B[ 63]=255 &
R[ 64]=  0 & G[ 64]=184 & B[ 64]=255 &
R[ 65]=  0 & G[ 65]=184 & B[ 65]=255 &
R[ 66]=  0 & G[ 66]=184 & B[ 66]=255 &
R[ 67]=  0 & G[ 67]=184 & B[ 67]=255 &
R[ 68]=  0 & G[ 68]=184 & B[ 68]=255 &
R[ 69]=  0 & G[ 69]=184 & B[ 69]=255 &
R[ 70]=  0 & G[ 70]=184 & B[ 70]=255 &
R[ 71]=  0 & G[ 71]=184 & B[ 71]=255 &
R[ 72]=  0 & G[ 72]=184 & B[ 72]=255 &
R[ 73]=  0 & G[ 73]=184 & B[ 73]=255 &
R[ 74]=  0 & G[ 74]=184 & B[ 74]=255 &
R[ 75]=  0 & G[ 75]=184 & B[ 75]=255 &
R[ 76]=  0 & G[ 76]=184 & B[ 76]=255 &
R[ 77]=  0 & G[ 77]=184 & B[ 77]=255 &
R[ 78]=  0 & G[ 78]=184 & B[ 78]=255 &
R[ 79]=  0 & G[ 79]=184 & B[ 79]=255 &
R[ 80]=  0 & G[ 80]=184 & B[ 80]=255 &
R[ 81]=  0 & G[ 81]=184 & B[ 81]=255 &
R[ 82]=  0 & G[ 82]=184 & B[ 82]=255 &
R[ 83]=  0 & G[ 83]=255 & B[ 83]=215 &
R[ 84]=  0 & G[ 84]=255 & B[ 84]=215 &
R[ 85]=  0 & G[ 85]=255 & B[ 85]=215 &
R[ 86]=  0 & G[ 86]=255 & B[ 86]=215 &
R[ 87]=  0 & G[ 87]=255 & B[ 87]=215 &
R[ 88]=  0 & G[ 88]=255 & B[ 88]=215 &
R[ 89]=  0 & G[ 89]=255 & B[ 89]=215 &
R[ 90]=  0 & G[ 90]=255 & B[ 90]=215 &
R[ 91]=  0 & G[ 91]=255 & B[ 91]=215 &
R[ 92]=  0 & G[ 92]=255 & B[ 92]=215 &
R[ 93]=  0 & G[ 93]=255 & B[ 93]=215 &
R[ 94]=  0 & G[ 94]=255 & B[ 94]=215 &
R[ 95]=  0 & G[ 95]=255 & B[ 95]=215 &
R[ 96]=  0 & G[ 96]=255 & B[ 96]=215 &
R[ 97]=  0 & G[ 97]=255 & B[ 97]=215 &
R[ 98]=  0 & G[ 98]=255 & B[ 98]=215 &
R[ 99]=  0 & G[ 99]=255 & B[ 99]=215 &
R[100]=  0 & G[100]=255 & B[100]=215 &
R[101]=  0 & G[101]=255 & B[101]=215 &
R[102]=  0 & G[102]=255 & B[102]=215 &
R[103]=  0 & G[103]=255 & B[103]=215 &
R[104]=  0 & G[104]=255 & B[104]= 90 &
R[105]=  0 & G[105]=255 & B[105]= 90 &
R[106]=  0 & G[106]=255 & B[106]= 90 &
R[107]=  0 & G[107]=255 & B[107]= 90 &
R[108]=  0 & G[108]=255 & B[108]= 90 &
R[109]=  0 & G[109]=255 & B[109]= 90 &
R[110]=  0 & G[110]=255 & B[110]= 90 &
R[111]=  0 & G[111]=255 & B[111]= 90 &
R[112]=  0 & G[112]=255 & B[112]= 90 &
R[113]=  0 & G[113]=255 & B[113]= 90 &
R[114]=  0 & G[114]=255 & B[114]= 90 &
R[115]=  0 & G[115]=255 & B[115]= 90 &
R[116]=  0 & G[116]=255 & B[116]= 90 &
R[117]=  0 & G[117]=255 & B[117]= 90 &
R[118]=  0 & G[118]=255 & B[118]= 90 &
R[119]=  0 & G[119]=255 & B[119]= 90 &
R[120]=  0 & G[120]=255 & B[120]= 90 &
R[121]=  0 & G[121]=255 & B[121]= 90 &
R[122]=  0 & G[122]=255 & B[122]= 90 &
R[123]=  0 & G[123]=255 & B[123]= 90 &
R[124]=  0 & G[124]=255 & B[124]= 90 &
R[125]=156 & G[125]=255 & B[125]=  0 &
R[126]=156 & G[126]=255 & B[126]=  0 &
R[127]=156 & G[127]=255 & B[127]=  0 &
R[128]=156 & G[128]=255 & B[128]=  0 &
R[129]=156 & G[129]=255 & B[129]=  0 &
R[130]=156 & G[130]=255 & B[130]=  0 &
R[131]=156 & G[131]=255 & B[131]=  0 &
R[132]=156 & G[132]=255 & B[132]=  0 &
R[133]=156 & G[133]=255 & B[133]=  0 &
R[134]=156 & G[134]=255 & B[134]=  0 &
R[135]=156 & G[135]=255 & B[135]=  0 &
R[136]=156 & G[136]=255 & B[136]=  0 &
R[137]=156 & G[137]=255 & B[137]=  0 &
R[138]=156 & G[138]=255 & B[138]=  0 &
R[139]=156 & G[139]=255 & B[139]=  0 &
R[140]=156 & G[140]=255 & B[140]=  0 &
R[141]=156 & G[141]=255 & B[141]=  0 &
R[142]=156 & G[142]=255 & B[142]=  0 &
R[143]=156 & G[143]=255 & B[143]=  0 &
R[144]=156 & G[144]=255 & B[144]=  0 &
R[145]=255 & G[145]=238 & B[145]=  0 &
R[146]=255 & G[146]=238 & B[146]=  0 &
R[147]=255 & G[147]=238 & B[147]=  0 &
R[148]=255 & G[148]=238 & B[148]=  0 &
R[149]=255 & G[149]=238 & B[149]=  0 &
R[150]=255 & G[150]=238 & B[150]=  0 &
R[151]=255 & G[151]=238 & B[151]=  0 &
R[152]=255 & G[152]=238 & B[152]=  0 &
R[153]=255 & G[153]=238 & B[153]=  0 &
R[154]=255 & G[154]=238 & B[154]=  0 &
R[155]=255 & G[155]=238 & B[155]=  0 &
R[156]=255 & G[156]=238 & B[156]=  0 &
R[157]=255 & G[157]=238 & B[157]=  0 &
R[158]=255 & G[158]=238 & B[158]=  0 &
R[159]=255 & G[159]=238 & B[159]=  0 &
R[160]=255 & G[160]=238 & B[160]=  0 &
R[161]=255 & G[161]=238 & B[161]=  0 &
R[162]=255 & G[162]=238 & B[162]=  0 &
R[163]=255 & G[163]=238 & B[163]=  0 &
R[164]=255 & G[164]=238 & B[164]=  0 &
R[165]=255 & G[165]=238 & B[165]=  0 &
R[166]=255 & G[166]=154 & B[166]=  0 &
R[167]=255 & G[167]=154 & B[167]=  0 &
R[168]=255 & G[168]=154 & B[168]=  0 &
R[169]=255 & G[169]=154 & B[169]=  0 &
R[170]=255 & G[170]=154 & B[170]=  0 &
R[171]=255 & G[171]=154 & B[171]=  0 &
R[172]=255 & G[172]=154 & B[172]=  0 &
R[173]=255 & G[173]=154 & B[173]=  0 &
R[174]=255 & G[174]=154 & B[174]=  0 &
R[175]=255 & G[175]=154 & B[175]=  0 &
R[176]=255 & G[176]=154 & B[176]=  0 &
R[177]=255 & G[177]=154 & B[177]=  0 &
R[178]=255 & G[178]=154 & B[178]=  0 &
R[179]=255 & G[179]=154 & B[179]=  0 &
R[180]=255 & G[180]=154 & B[180]=  0 &
R[181]=255 & G[181]=154 & B[181]=  0 &
R[182]=255 & G[182]=154 & B[182]=  0 &
R[183]=255 & G[183]=154 & B[183]=  0 &
R[184]=255 & G[184]=154 & B[184]=  0 &
R[185]=255 & G[185]=154 & B[185]=  0 &
R[186]=255 & G[186]=154 & B[186]=  0 &
R[187]=255 & G[187]= 70 & B[187]=  0 &
R[188]=255 & G[188]= 70 & B[188]=  0 &
R[189]=255 & G[189]= 70 & B[189]=  0 &
R[190]=255 & G[190]= 70 & B[190]=  0 &
R[191]=255 & G[191]= 70 & B[191]=  0 &
R[192]=255 & G[192]= 70 & B[192]=  0 &
R[193]=255 & G[193]= 70 & B[193]=  0 &
R[194]=255 & G[194]= 70 & B[194]=  0 &
R[195]=255 & G[195]= 70 & B[195]=  0 &
R[196]=255 & G[196]= 70 & B[196]=  0 &
R[197]=255 & G[197]= 70 & B[197]=  0 &
R[198]=255 & G[198]= 70 & B[198]=  0 &
R[199]=255 & G[199]= 70 & B[199]=  0 &
R[200]=255 & G[200]= 70 & B[200]=  0 &
R[201]=255 & G[201]= 70 & B[201]=  0 &
R[202]=255 & G[202]= 70 & B[202]=  0 &
R[203]=255 & G[203]= 70 & B[203]=  0 &
R[204]=255 & G[204]= 70 & B[204]=  0 &
R[205]=255 & G[205]= 70 & B[205]=  0 &
R[206]=255 & G[206]= 70 & B[206]=  0 &
R[207]=255 & G[207]= 70 & B[207]=  0 &
R[208]=255 & G[208]=  0 & B[208]= 12 &
R[209]=255 & G[209]=  0 & B[209]= 12 &
R[210]=255 & G[210]=  0 & B[210]= 12 &
R[211]=255 & G[211]=  0 & B[211]= 12 &
R[212]=255 & G[212]=  0 & B[212]= 12 &
R[213]=255 & G[213]=  0 & B[213]= 12 &
R[214]=255 & G[214]=  0 & B[214]= 12 &
R[215]=255 & G[215]=  0 & B[215]= 12 &
R[216]=255 & G[216]=  0 & B[216]= 12 &
R[217]=255 & G[217]=  0 & B[217]= 12 &
R[218]=255 & G[218]=  0 & B[218]= 12 &
R[219]=255 & G[219]=  0 & B[219]= 12 &
R[220]=255 & G[220]=  0 & B[220]= 12 &
R[221]=255 & G[221]=  0 & B[221]= 12 &
R[222]=255 & G[222]=  0 & B[222]= 12 &
R[223]=255 & G[223]=  0 & B[223]= 12 &
R[224]=255 & G[224]=  0 & B[224]= 12 &
R[225]=255 & G[225]=  0 & B[225]= 12 &
R[226]=255 & G[226]=  0 & B[226]= 12 &
R[227]=255 & G[227]=  0 & B[227]= 12 &
R[228]=255 & G[228]=  0 & B[228]=244 &
R[229]=255 & G[229]=  0 & B[229]=244 &
R[230]=255 & G[230]=  0 & B[230]=244 &
R[231]=255 & G[231]=  0 & B[231]=244 &
R[232]=255 & G[232]=  0 & B[232]=244 &
R[233]=255 & G[233]=  0 & B[233]=244 &
R[234]=255 & G[234]=  0 & B[234]=244 &
R[235]=255 & G[235]=  0 & B[235]=244 &
R[236]=255 & G[236]=  0 & B[236]=244 &
R[237]=255 & G[237]=  0 & B[237]=244 &
R[238]=255 & G[238]=  0 & B[238]=244 &
R[239]=255 & G[239]=  0 & B[239]=244 &
R[240]=255 & G[240]=  0 & B[240]=244 &
R[241]=255 & G[241]=  0 & B[241]=244 &
R[242]=255 & G[242]=  0 & B[242]=244 &
R[243]=255 & G[243]=  0 & B[243]=244 &
R[244]=255 & G[244]=  0 & B[244]=244 &
R[245]=255 & G[245]=  0 & B[245]=244 &
R[246]=255 & G[246]=  0 & B[246]=244 &
R[247]=255 & G[247]=  0 & B[247]=244 &
R[248]=255 & G[248]=  0 & B[248]=244 &
R[249]=255 & G[249]=  0 & B[249]=244 &
R[250]=255 & G[250]=  0 & B[250]=255 &
R[251]=128 & G[251]=128 & B[251]=128 &
R[252]=160 & G[252]=160 & B[252]=160 &
R[253]=192 & G[253]=192 & B[253]=192 &
R[254]=224 & G[254]=224 & B[254]=224 &
R[255]=255 & G[255]=255 & B[255]=255 &
TVLCT,R,G,B
END
