PRO pal_blue_red4_step_4 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]= 75 & G[  1]=124 & B[  1]=184 & 
R[  2]= 75 & G[  2]=124 & B[  2]=184 & 
R[  3]= 75 & G[  3]=124 & B[  3]=184 & 
R[  4]= 75 & G[  4]=124 & B[  4]=184 & 
R[  5]= 75 & G[  5]=124 & B[  5]=184 & 
R[  6]= 75 & G[  6]=124 & B[  6]=184 & 
R[  7]= 75 & G[  7]=124 & B[  7]=184 & 
R[  8]= 75 & G[  8]=124 & B[  8]=184 & 
R[  9]= 75 & G[  9]=124 & B[  9]=184 & 
R[ 10]= 75 & G[ 10]=124 & B[ 10]=184 & 
R[ 11]= 75 & G[ 11]=124 & B[ 11]=184 & 
R[ 12]= 75 & G[ 12]=124 & B[ 12]=184 & 
R[ 13]= 75 & G[ 13]=124 & B[ 13]=184 & 
R[ 14]= 75 & G[ 14]=124 & B[ 14]=184 & 
R[ 15]= 75 & G[ 15]=124 & B[ 15]=184 & 
R[ 16]= 75 & G[ 16]=124 & B[ 16]=184 & 
R[ 17]= 75 & G[ 17]=124 & B[ 17]=184 & 
R[ 18]= 75 & G[ 18]=124 & B[ 18]=184 & 
R[ 19]= 75 & G[ 19]=124 & B[ 19]=184 & 
R[ 20]= 75 & G[ 20]=124 & B[ 20]=184 & 
R[ 21]= 75 & G[ 21]=124 & B[ 21]=184 & 
R[ 22]= 75 & G[ 22]=124 & B[ 22]=184 & 
R[ 23]= 75 & G[ 23]=124 & B[ 23]=184 & 
R[ 24]= 75 & G[ 24]=124 & B[ 24]=184 & 
R[ 25]= 75 & G[ 25]=124 & B[ 25]=184 & 
R[ 26]= 75 & G[ 26]=124 & B[ 26]=184 & 
R[ 27]= 75 & G[ 27]=124 & B[ 27]=184 & 
R[ 28]= 75 & G[ 28]=124 & B[ 28]=184 & 
R[ 29]= 75 & G[ 29]=124 & B[ 29]=184 & 
R[ 30]= 75 & G[ 30]=124 & B[ 30]=184 & 
R[ 31]= 75 & G[ 31]=124 & B[ 31]=184 & 
R[ 32]= 75 & G[ 32]=124 & B[ 32]=184 & 
R[ 33]= 75 & G[ 33]=124 & B[ 33]=184 & 
R[ 34]= 75 & G[ 34]=124 & B[ 34]=184 & 
R[ 35]= 75 & G[ 35]=124 & B[ 35]=184 & 
R[ 36]= 75 & G[ 36]=124 & B[ 36]=184 & 
R[ 37]= 75 & G[ 37]=124 & B[ 37]=184 & 
R[ 38]= 75 & G[ 38]=124 & B[ 38]=184 & 
R[ 39]= 75 & G[ 39]=124 & B[ 39]=184 & 
R[ 40]= 75 & G[ 40]=124 & B[ 40]=184 & 
R[ 41]= 75 & G[ 41]=124 & B[ 41]=184 & 
R[ 42]= 75 & G[ 42]=124 & B[ 42]=184 & 
R[ 43]= 75 & G[ 43]=124 & B[ 43]=184 & 
R[ 44]= 75 & G[ 44]=124 & B[ 44]=184 & 
R[ 45]= 75 & G[ 45]=124 & B[ 45]=184 & 
R[ 46]= 75 & G[ 46]=124 & B[ 46]=184 & 
R[ 47]= 75 & G[ 47]=124 & B[ 47]=184 & 
R[ 48]= 75 & G[ 48]=124 & B[ 48]=184 & 
R[ 49]= 75 & G[ 49]=124 & B[ 49]=184 & 
R[ 50]= 75 & G[ 50]=124 & B[ 50]=184 & 
R[ 51]= 75 & G[ 51]=124 & B[ 51]=184 & 
R[ 52]= 75 & G[ 52]=124 & B[ 52]=184 & 
R[ 53]= 75 & G[ 53]=124 & B[ 53]=184 & 
R[ 54]= 75 & G[ 54]=124 & B[ 54]=184 & 
R[ 55]= 75 & G[ 55]=124 & B[ 55]=184 & 
R[ 56]= 75 & G[ 56]=124 & B[ 56]=184 & 
R[ 57]= 75 & G[ 57]=124 & B[ 57]=184 & 
R[ 58]= 75 & G[ 58]=124 & B[ 58]=184 & 
R[ 59]= 75 & G[ 59]=124 & B[ 59]=184 & 
R[ 60]= 75 & G[ 60]=124 & B[ 60]=184 & 
R[ 61]= 75 & G[ 61]=124 & B[ 61]=184 & 
R[ 62]= 75 & G[ 62]=124 & B[ 62]=184 & 
R[ 63]= 75 & G[ 63]=124 & B[ 63]=184 & 
R[ 64]=191 & G[ 64]=227 & B[ 64]=239 & 
R[ 65]=191 & G[ 65]=227 & B[ 65]=239 & 
R[ 66]=191 & G[ 66]=227 & B[ 66]=239 & 
R[ 67]=191 & G[ 67]=227 & B[ 67]=239 & 
R[ 68]=191 & G[ 68]=227 & B[ 68]=239 & 
R[ 69]=191 & G[ 69]=227 & B[ 69]=239 & 
R[ 70]=191 & G[ 70]=227 & B[ 70]=239 & 
R[ 71]=191 & G[ 71]=227 & B[ 71]=239 & 
R[ 72]=191 & G[ 72]=227 & B[ 72]=239 & 
R[ 73]=191 & G[ 73]=227 & B[ 73]=239 & 
R[ 74]=191 & G[ 74]=227 & B[ 74]=239 & 
R[ 75]=191 & G[ 75]=227 & B[ 75]=239 & 
R[ 76]=191 & G[ 76]=227 & B[ 76]=239 & 
R[ 77]=191 & G[ 77]=227 & B[ 77]=239 & 
R[ 78]=191 & G[ 78]=227 & B[ 78]=239 & 
R[ 79]=191 & G[ 79]=227 & B[ 79]=239 & 
R[ 80]=191 & G[ 80]=227 & B[ 80]=239 & 
R[ 81]=191 & G[ 81]=227 & B[ 81]=239 & 
R[ 82]=191 & G[ 82]=227 & B[ 82]=239 & 
R[ 83]=191 & G[ 83]=227 & B[ 83]=239 & 
R[ 84]=191 & G[ 84]=227 & B[ 84]=239 & 
R[ 85]=191 & G[ 85]=227 & B[ 85]=239 & 
R[ 86]=191 & G[ 86]=227 & B[ 86]=239 & 
R[ 87]=191 & G[ 87]=227 & B[ 87]=239 & 
R[ 88]=191 & G[ 88]=227 & B[ 88]=239 & 
R[ 89]=191 & G[ 89]=227 & B[ 89]=239 & 
R[ 90]=191 & G[ 90]=227 & B[ 90]=239 & 
R[ 91]=191 & G[ 91]=227 & B[ 91]=239 & 
R[ 92]=191 & G[ 92]=227 & B[ 92]=239 & 
R[ 93]=191 & G[ 93]=227 & B[ 93]=239 & 
R[ 94]=191 & G[ 94]=227 & B[ 94]=239 & 
R[ 95]=191 & G[ 95]=227 & B[ 95]=239 & 
R[ 96]=191 & G[ 96]=227 & B[ 96]=239 & 
R[ 97]=191 & G[ 97]=227 & B[ 97]=239 & 
R[ 98]=191 & G[ 98]=227 & B[ 98]=239 & 
R[ 99]=191 & G[ 99]=227 & B[ 99]=239 & 
R[100]=191 & G[100]=227 & B[100]=239 & 
R[101]=191 & G[101]=227 & B[101]=239 & 
R[102]=191 & G[102]=227 & B[102]=239 & 
R[103]=191 & G[103]=227 & B[103]=239 & 
R[104]=191 & G[104]=227 & B[104]=239 & 
R[105]=191 & G[105]=227 & B[105]=239 & 
R[106]=191 & G[106]=227 & B[106]=239 & 
R[107]=191 & G[107]=227 & B[107]=239 & 
R[108]=191 & G[108]=227 & B[108]=239 & 
R[109]=191 & G[109]=227 & B[109]=239 & 
R[110]=191 & G[110]=227 & B[110]=239 & 
R[111]=191 & G[111]=227 & B[111]=239 & 
R[112]=191 & G[112]=227 & B[112]=239 & 
R[113]=191 & G[113]=227 & B[113]=239 & 
R[114]=191 & G[114]=227 & B[114]=239 & 
R[115]=191 & G[115]=227 & B[115]=239 & 
R[116]=191 & G[116]=227 & B[116]=239 & 
R[117]=191 & G[117]=227 & B[117]=239 & 
R[118]=191 & G[118]=227 & B[118]=239 & 
R[119]=191 & G[119]=227 & B[119]=239 & 
R[120]=191 & G[120]=227 & B[120]=239 & 
R[121]=191 & G[121]=227 & B[121]=239 & 
R[122]=191 & G[122]=227 & B[122]=239 & 
R[123]=191 & G[123]=227 & B[123]=239 & 
R[124]=191 & G[124]=227 & B[124]=239 & 
R[125]=191 & G[125]=227 & B[125]=239 & 
R[126]=191 & G[126]=227 & B[126]=239 & 
R[127]=253 & G[127]=192 & B[127]=114 & 
R[128]=253 & G[128]=192 & B[128]=114 & 
R[129]=253 & G[129]=192 & B[129]=114 & 
R[130]=253 & G[130]=192 & B[130]=114 & 
R[131]=253 & G[131]=192 & B[131]=114 & 
R[132]=253 & G[132]=192 & B[132]=114 & 
R[133]=253 & G[133]=192 & B[133]=114 & 
R[134]=253 & G[134]=192 & B[134]=114 & 
R[135]=253 & G[135]=192 & B[135]=114 & 
R[136]=253 & G[136]=192 & B[136]=114 & 
R[137]=253 & G[137]=192 & B[137]=114 & 
R[138]=253 & G[138]=192 & B[138]=114 & 
R[139]=253 & G[139]=192 & B[139]=114 & 
R[140]=253 & G[140]=192 & B[140]=114 & 
R[141]=253 & G[141]=192 & B[141]=114 & 
R[142]=253 & G[142]=192 & B[142]=114 & 
R[143]=253 & G[143]=192 & B[143]=114 & 
R[144]=253 & G[144]=192 & B[144]=114 & 
R[145]=253 & G[145]=192 & B[145]=114 & 
R[146]=253 & G[146]=192 & B[146]=114 & 
R[147]=253 & G[147]=192 & B[147]=114 & 
R[148]=253 & G[148]=192 & B[148]=114 & 
R[149]=253 & G[149]=192 & B[149]=114 & 
R[150]=253 & G[150]=192 & B[150]=114 & 
R[151]=253 & G[151]=192 & B[151]=114 & 
R[152]=253 & G[152]=192 & B[152]=114 & 
R[153]=253 & G[153]=192 & B[153]=114 & 
R[154]=253 & G[154]=192 & B[154]=114 & 
R[155]=253 & G[155]=192 & B[155]=114 & 
R[156]=253 & G[156]=192 & B[156]=114 & 
R[157]=253 & G[157]=192 & B[157]=114 & 
R[158]=253 & G[158]=192 & B[158]=114 & 
R[159]=253 & G[159]=192 & B[159]=114 & 
R[160]=253 & G[160]=192 & B[160]=114 & 
R[161]=253 & G[161]=192 & B[161]=114 & 
R[162]=253 & G[162]=192 & B[162]=114 & 
R[163]=253 & G[163]=192 & B[163]=114 & 
R[164]=253 & G[164]=192 & B[164]=114 & 
R[165]=253 & G[165]=192 & B[165]=114 & 
R[166]=253 & G[166]=192 & B[166]=114 & 
R[167]=253 & G[167]=192 & B[167]=114 & 
R[168]=253 & G[168]=192 & B[168]=114 & 
R[169]=253 & G[169]=192 & B[169]=114 & 
R[170]=253 & G[170]=192 & B[170]=114 & 
R[171]=253 & G[171]=192 & B[171]=114 & 
R[172]=253 & G[172]=192 & B[172]=114 & 
R[173]=253 & G[173]=192 & B[173]=114 & 
R[174]=253 & G[174]=192 & B[174]=114 & 
R[175]=253 & G[175]=192 & B[175]=114 & 
R[176]=253 & G[176]=192 & B[176]=114 & 
R[177]=253 & G[177]=192 & B[177]=114 & 
R[178]=253 & G[178]=192 & B[178]=114 & 
R[179]=253 & G[179]=192 & B[179]=114 & 
R[180]=253 & G[180]=192 & B[180]=114 & 
R[181]=253 & G[181]=192 & B[181]=114 & 
R[182]=253 & G[182]=192 & B[182]=114 & 
R[183]=253 & G[183]=192 & B[183]=114 & 
R[184]=253 & G[184]=192 & B[184]=114 & 
R[185]=253 & G[185]=192 & B[185]=114 & 
R[186]=253 & G[186]=192 & B[186]=114 & 
R[187]=253 & G[187]=192 & B[187]=114 & 
R[188]=253 & G[188]=192 & B[188]=114 & 
R[189]=253 & G[189]=192 & B[189]=114 & 
R[190]=218 & G[190]= 54 & B[190]= 42 & 
R[191]=218 & G[191]= 54 & B[191]= 42 & 
R[192]=218 & G[192]= 54 & B[192]= 42 & 
R[193]=218 & G[193]= 54 & B[193]= 42 & 
R[194]=218 & G[194]= 54 & B[194]= 42 & 
R[195]=218 & G[195]= 54 & B[195]= 42 & 
R[196]=218 & G[196]= 54 & B[196]= 42 & 
R[197]=218 & G[197]= 54 & B[197]= 42 & 
R[198]=218 & G[198]= 54 & B[198]= 42 & 
R[199]=218 & G[199]= 54 & B[199]= 42 & 
R[200]=218 & G[200]= 54 & B[200]= 42 & 
R[201]=218 & G[201]= 54 & B[201]= 42 & 
R[202]=218 & G[202]= 54 & B[202]= 42 & 
R[203]=218 & G[203]= 54 & B[203]= 42 & 
R[204]=218 & G[204]= 54 & B[204]= 42 & 
R[205]=218 & G[205]= 54 & B[205]= 42 & 
R[206]=218 & G[206]= 54 & B[206]= 42 & 
R[207]=218 & G[207]= 54 & B[207]= 42 & 
R[208]=218 & G[208]= 54 & B[208]= 42 & 
R[209]=218 & G[209]= 54 & B[209]= 42 & 
R[210]=218 & G[210]= 54 & B[210]= 42 & 
R[211]=218 & G[211]= 54 & B[211]= 42 & 
R[212]=218 & G[212]= 54 & B[212]= 42 & 
R[213]=218 & G[213]= 54 & B[213]= 42 & 
R[214]=218 & G[214]= 54 & B[214]= 42 & 
R[215]=218 & G[215]= 54 & B[215]= 42 & 
R[216]=218 & G[216]= 54 & B[216]= 42 & 
R[217]=218 & G[217]= 54 & B[217]= 42 & 
R[218]=218 & G[218]= 54 & B[218]= 42 & 
R[219]=218 & G[219]= 54 & B[219]= 42 & 
R[220]=218 & G[220]= 54 & B[220]= 42 & 
R[221]=218 & G[221]= 54 & B[221]= 42 & 
R[222]=218 & G[222]= 54 & B[222]= 42 & 
R[223]=218 & G[223]= 54 & B[223]= 42 & 
R[224]=218 & G[224]= 54 & B[224]= 42 & 
R[225]=218 & G[225]= 54 & B[225]= 42 & 
R[226]=218 & G[226]= 54 & B[226]= 42 & 
R[227]=218 & G[227]= 54 & B[227]= 42 & 
R[228]=218 & G[228]= 54 & B[228]= 42 & 
R[229]=218 & G[229]= 54 & B[229]= 42 & 
R[230]=218 & G[230]= 54 & B[230]= 42 & 
R[231]=218 & G[231]= 54 & B[231]= 42 & 
R[232]=218 & G[232]= 54 & B[232]= 42 & 
R[233]=218 & G[233]= 54 & B[233]= 42 & 
R[234]=218 & G[234]= 54 & B[234]= 42 & 
R[235]=218 & G[235]= 54 & B[235]= 42 & 
R[236]=218 & G[236]= 54 & B[236]= 42 & 
R[237]=218 & G[237]= 54 & B[237]= 42 & 
R[238]=218 & G[238]= 54 & B[238]= 42 & 
R[239]=218 & G[239]= 54 & B[239]= 42 & 
R[240]=218 & G[240]= 54 & B[240]= 42 & 
R[241]=218 & G[241]= 54 & B[241]= 42 & 
R[242]=218 & G[242]= 54 & B[242]= 42 & 
R[243]=218 & G[243]= 54 & B[243]= 42 & 
R[244]=218 & G[244]= 54 & B[244]= 42 & 
R[245]=218 & G[245]= 54 & B[245]= 42 & 
R[246]=218 & G[246]= 54 & B[246]= 42 & 
R[247]=218 & G[247]= 54 & B[247]= 42 & 
R[248]=218 & G[248]= 54 & B[248]= 42 & 
R[249]=218 & G[249]= 54 & B[249]= 42 & 
R[250]=218 & G[250]= 54 & B[250]= 42 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
