; $ID:	PAL_DIATOM.PRO,	2021-04-15-17,	USER-KJWH	$
PRO pal_diatom ,R,G,B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 

R[  0]   =  0 & G[  0]   =  0   & B[  0]   =  0 & 
;R[  1:82]=  0 & G[  1:82]=255   & B[  1:82]=209 & 
;R[  1:82]=  0 & G[  1:82]=7   & B[  1:82]=255 & 
R[  1:82]=  0 & G[  1:82]=169   & B[  1:82]=255 &

R[ 83]    =  0 & G[ 83]    =  0 & B[ 83]    =  0 & 
;R[ 84:165]=  0 & G[ 84:165]=  255 & B[ 84:165]=209 & 
R[ 84:165]=  255 & G[ 84:165]=  82 & B[ 84:165]=0 &

R[166]    =  0 & G[166]    =  0 & B[166]    =  0 & 
;R[167:248]=255 & G[167:248]=222 & B[167:248]=  0 & 
;R[167:248]=255 & G[167:248]= 82 & B[167:248]=  0 &
R[167:248]=255 & G[167:248]= 242 & B[167:248]=  0 &

R[249]=  0 & G[249]=  0 & B[249]=  0 & 
R[250]=  0 & G[250]=  0 & B[250]=  0 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
