; $ID:	PAL_PANOPLY.PRO,	2021-04-15-17,	USER-KJWH	$
PRO pal_panoply ,R,G,B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=  0 & G[  1]=  0 & B[  1]=150 & 
R[  2]=  0 & G[  2]=  0 & B[  2]=155 & 
R[  3]=  1 & G[  3]=  0 & B[  3]=160 & 
R[  4]=  2 & G[  4]=  0 & B[  4]=166 & 
R[  5]=  2 & G[  5]=  0 & B[  5]=171 & 
R[  6]=  3 & G[  6]=  0 & B[  6]=177 & 
R[  7]=  4 & G[  7]=  0 & B[  7]=182 & 
R[  8]=  5 & G[  8]=  1 & B[  8]=187 & 
R[  9]=  5 & G[  9]=  1 & B[  9]=193 & 
R[ 10]=  6 & G[ 10]=  1 & B[ 10]=198 & 
R[ 11]=  7 & G[ 11]=  1 & B[ 11]=204 & 
R[ 12]=  8 & G[ 12]=  1 & B[ 12]=209 & 
R[ 13]=  8 & G[ 13]=  1 & B[ 13]=215 & 
R[ 14]=  9 & G[ 14]=  2 & B[ 14]=220 & 
R[ 15]= 10 & G[ 15]=  2 & B[ 15]=225 & 
R[ 16]= 11 & G[ 16]=  2 & B[ 16]=231 & 
R[ 17]= 11 & G[ 17]=  2 & B[ 17]=236 & 
R[ 18]= 12 & G[ 18]=  2 & B[ 18]=242 & 
R[ 19]= 13 & G[ 19]=  2 & B[ 19]=247 & 
R[ 20]= 14 & G[ 20]=  3 & B[ 20]=253 & 
R[ 21]=  7 & G[ 21]=  1 & B[ 21]=254 & 
R[ 22]=  0 & G[ 22]=  0 & B[ 22]=255 & 
R[ 23]=  3 & G[ 23]=  6 & B[ 23]=253 & 
R[ 24]=  6 & G[ 24]= 12 & B[ 24]=252 & 
R[ 25]= 10 & G[ 25]= 18 & B[ 25]=250 & 
R[ 26]= 13 & G[ 26]= 24 & B[ 26]=249 & 
R[ 27]= 17 & G[ 27]= 30 & B[ 27]=247 & 
R[ 28]= 20 & G[ 28]= 36 & B[ 28]=246 & 
R[ 29]= 23 & G[ 29]= 42 & B[ 29]=245 & 
R[ 30]= 26 & G[ 30]= 47 & B[ 30]=243 & 
R[ 31]= 29 & G[ 31]= 52 & B[ 31]=242 & 
R[ 32]= 33 & G[ 32]= 57 & B[ 32]=240 & 
R[ 33]= 36 & G[ 33]= 62 & B[ 33]=239 & 
R[ 34]= 39 & G[ 34]= 67 & B[ 34]=237 & 
R[ 35]= 42 & G[ 35]= 72 & B[ 35]=236 & 
R[ 36]= 45 & G[ 36]= 76 & B[ 36]=235 & 
R[ 37]= 48 & G[ 37]= 81 & B[ 37]=233 & 
R[ 38]= 51 & G[ 38]= 85 & B[ 38]=232 & 
R[ 39]= 53 & G[ 39]= 89 & B[ 39]=230 & 
R[ 40]= 56 & G[ 40]= 93 & B[ 40]=229 & 
R[ 41]= 59 & G[ 41]= 97 & B[ 41]=227 & 
R[ 42]= 62 & G[ 42]=101 & B[ 42]=226 & 
R[ 43]= 65 & G[ 43]=105 & B[ 43]=225 & 
R[ 44]= 63 & G[ 44]=106 & B[ 44]=226 & 
R[ 45]= 62 & G[ 45]=107 & B[ 45]=227 & 
R[ 46]= 60 & G[ 46]=108 & B[ 46]=229 & 
R[ 47]= 59 & G[ 47]=110 & B[ 47]=230 & 
R[ 48]= 57 & G[ 48]=111 & B[ 48]=232 & 
R[ 49]= 56 & G[ 49]=113 & B[ 49]=233 & 
R[ 50]= 54 & G[ 50]=115 & B[ 50]=235 & 
R[ 51]= 52 & G[ 51]=116 & B[ 51]=236 & 
R[ 52]= 51 & G[ 52]=118 & B[ 52]=237 & 
R[ 53]= 49 & G[ 53]=120 & B[ 53]=239 & 
R[ 54]= 47 & G[ 54]=122 & B[ 54]=240 & 
R[ 55]= 46 & G[ 55]=123 & B[ 55]=242 & 
R[ 56]= 44 & G[ 56]=125 & B[ 56]=243 & 
R[ 57]= 42 & G[ 57]=127 & B[ 57]=245 & 
R[ 58]= 41 & G[ 58]=130 & B[ 58]=246 & 
R[ 59]= 39 & G[ 59]=132 & B[ 59]=247 & 
R[ 60]= 37 & G[ 60]=134 & B[ 60]=249 & 
R[ 61]= 35 & G[ 61]=136 & B[ 61]=250 & 
R[ 62]= 33 & G[ 62]=139 & B[ 62]=252 & 
R[ 63]= 31 & G[ 63]=141 & B[ 63]=253 & 
R[ 64]= 29 & G[ 64]=144 & B[ 64]=255 & 
R[ 65]= 28 & G[ 65]=145 & B[ 65]=255 & 
R[ 66]= 27 & G[ 66]=147 & B[ 66]=255 & 
R[ 67]= 25 & G[ 67]=149 & B[ 67]=255 & 
R[ 68]= 24 & G[ 68]=151 & B[ 68]=255 & 
R[ 69]= 22 & G[ 69]=153 & B[ 69]=255 & 
R[ 70]= 21 & G[ 70]=155 & B[ 70]=255 & 
R[ 71]= 19 & G[ 71]=158 & B[ 71]=255 & 
R[ 72]= 18 & G[ 72]=160 & B[ 72]=255 & 
R[ 73]= 17 & G[ 73]=162 & B[ 73]=255 & 
R[ 74]= 15 & G[ 74]=164 & B[ 74]=255 & 
R[ 75]= 14 & G[ 75]=166 & B[ 75]=255 & 
R[ 76]= 12 & G[ 76]=169 & B[ 76]=255 & 
R[ 77]= 11 & G[ 77]=171 & B[ 77]=255 & 
R[ 78]=  9 & G[ 78]=173 & B[ 78]=255 & 
R[ 79]=  8 & G[ 79]=176 & B[ 79]=255 & 
R[ 80]=  7 & G[ 80]=178 & B[ 80]=255 & 
R[ 81]=  5 & G[ 81]=180 & B[ 81]=255 & 
R[ 82]=  4 & G[ 82]=183 & B[ 82]=255 & 
R[ 83]=  2 & G[ 83]=185 & B[ 83]=255 & 
R[ 84]=  1 & G[ 84]=188 & B[ 84]=255 & 
R[ 85]=  0 & G[ 85]=191 & B[ 85]=255 & 
R[ 86]=  7 & G[ 86]=191 & B[ 86]=254 & 
R[ 87]= 14 & G[ 87]=191 & B[ 87]=253 & 
R[ 88]= 21 & G[ 88]=191 & B[ 88]=252 & 
R[ 89]= 28 & G[ 89]=191 & B[ 89]=251 & 
R[ 90]= 35 & G[ 90]=192 & B[ 90]=251 & 
R[ 91]= 41 & G[ 91]=192 & B[ 91]=250 & 
R[ 92]= 48 & G[ 92]=193 & B[ 92]=249 & 
R[ 93]= 55 & G[ 93]=193 & B[ 93]=248 & 
R[ 94]= 62 & G[ 94]=194 & B[ 94]=248 & 
R[ 95]= 69 & G[ 95]=194 & B[ 95]=247 & 
R[ 96]= 75 & G[ 96]=195 & B[ 96]=246 & 
R[ 97]= 82 & G[ 97]=196 & B[ 97]=245 & 
R[ 98]= 88 & G[ 98]=196 & B[ 98]=245 & 
R[ 99]= 95 & G[ 99]=197 & B[ 99]=244 & 
R[100]=101 & G[100]=198 & B[100]=243 & 
R[101]=108 & G[101]=199 & B[101]=242 & 
R[102]=114 & G[102]=200 & B[102]=242 & 
R[103]=121 & G[103]=201 & B[103]=241 & 
R[104]=127 & G[104]=202 & B[104]=240 & 
R[105]=133 & G[105]=203 & B[105]=239 & 
R[106]=140 & G[106]=205 & B[106]=239 & 
R[107]=143 & G[107]=206 & B[107]=239 & 
R[108]=146 & G[108]=208 & B[108]=239 & 
R[109]=149 & G[109]=209 & B[109]=240 & 
R[110]=152 & G[110]=211 & B[110]=240 & 
R[111]=155 & G[111]=212 & B[111]=241 & 
R[112]=158 & G[112]=214 & B[112]=241 & 
R[113]=161 & G[113]=215 & B[113]=242 & 
R[114]=164 & G[114]=217 & B[114]=242 & 
R[115]=168 & G[115]=218 & B[115]=243 & 
R[116]=171 & G[116]=220 & B[116]=243 & 
R[117]=174 & G[117]=221 & B[117]=244 & 
R[118]=177 & G[118]=222 & B[118]=244 & 
R[119]=180 & G[119]=224 & B[119]=245 & 
R[120]=184 & G[120]=225 & B[120]=245 & 
R[121]=187 & G[121]=227 & B[121]=246 & 
R[122]=190 & G[122]=228 & B[122]=246 & 
R[123]=193 & G[123]=230 & B[123]=247 & 
R[124]=197 & G[124]=231 & B[124]=247 & 
R[125]=200 & G[125]=233 & B[125]=248 & 
R[126]=203 & G[126]=234 & B[126]=248 & 
R[127]=207 & G[127]=236 & B[127]=249 & 
R[128]=255 & G[128]=255 & B[128]=200 & 
R[129]=255 & G[129]=254 & B[129]=192 & 
R[130]=255 & G[130]=254 & B[130]=185 & 
R[131]=255 & G[131]=253 & B[131]=178 & 
R[132]=255 & G[132]=252 & B[132]=171 & 
R[133]=255 & G[133]=251 & B[133]=164 & 
R[134]=255 & G[134]=250 & B[134]=157 & 
R[135]=255 & G[135]=249 & B[135]=149 & 
R[136]=255 & G[136]=248 & B[136]=142 & 
R[137]=255 & G[137]=247 & B[137]=135 & 
R[138]=255 & G[138]=246 & B[138]=128 & 
R[139]=255 & G[139]=244 & B[139]=121 & 
R[140]=255 & G[140]=243 & B[140]=114 & 
R[141]=255 & G[141]=241 & B[141]=107 & 
R[142]=255 & G[142]=239 & B[142]= 99 & 
R[143]=255 & G[143]=238 & B[143]= 92 & 
R[144]=255 & G[144]=236 & B[144]= 85 & 
R[145]=255 & G[145]=234 & B[145]= 78 & 
R[146]=255 & G[146]=231 & B[146]= 71 & 
R[147]=255 & G[147]=229 & B[147]= 64 & 
R[148]=255 & G[148]=227 & B[148]= 57 & 
R[149]=255 & G[149]=225 & B[149]= 49 & 
R[150]=255 & G[150]=222 & B[150]= 47 & 
R[151]=255 & G[151]=220 & B[151]= 45 & 
R[152]=255 & G[152]=218 & B[152]= 42 & 
R[153]=255 & G[153]=215 & B[153]= 40 & 
R[154]=255 & G[154]=213 & B[154]= 38 & 
R[155]=255 & G[155]=211 & B[155]= 35 & 
R[156]=255 & G[156]=208 & B[156]= 33 & 
R[157]=255 & G[157]=206 & B[157]= 30 & 
R[158]=255 & G[158]=203 & B[158]= 28 & 
R[159]=255 & G[159]=201 & B[159]= 26 & 
R[160]=255 & G[160]=198 & B[160]= 23 & 
R[161]=255 & G[161]=195 & B[161]= 21 & 
R[162]=255 & G[162]=193 & B[162]= 19 & 
R[163]=255 & G[163]=190 & B[163]= 16 & 
R[164]=255 & G[164]=187 & B[164]= 14 & 
R[165]=255 & G[165]=184 & B[165]= 11 & 
R[166]=255 & G[166]=181 & B[166]=  9 & 
R[167]=255 & G[167]=179 & B[167]=  7 & 
R[168]=255 & G[168]=176 & B[168]=  4 & 
R[169]=255 & G[169]=173 & B[169]=  2 & 
R[170]=255 & G[170]=170 & B[170]=  0 & 
R[171]=255 & G[171]=167 & B[171]=  0 & 
R[172]=255 & G[172]=164 & B[172]=  0 & 
R[173]=255 & G[173]=161 & B[173]=  0 & 
R[174]=255 & G[174]=158 & B[174]=  0 & 
R[175]=255 & G[175]=155 & B[175]=  0 & 
R[176]=255 & G[176]=152 & B[176]=  0 & 
R[177]=255 & G[177]=149 & B[177]=  0 & 
R[178]=255 & G[178]=147 & B[178]=  0 & 
R[179]=255 & G[179]=144 & B[179]=  0 & 
R[180]=255 & G[180]=141 & B[180]=  0 & 
R[181]=255 & G[181]=138 & B[181]=  0 & 
R[182]=255 & G[182]=135 & B[182]=  0 & 
R[183]=255 & G[183]=132 & B[183]=  0 & 
R[184]=255 & G[184]=129 & B[184]=  0 & 
R[185]=255 & G[185]=127 & B[185]=  0 & 
R[186]=255 & G[186]=124 & B[186]=  0 & 
R[187]=255 & G[187]=121 & B[187]=  0 & 
R[188]=255 & G[188]=118 & B[188]=  0 & 
R[189]=255 & G[189]=115 & B[189]=  0 & 
R[190]=255 & G[190]=112 & B[190]=  0 & 
R[191]=255 & G[191]=110 & B[191]=  0 & 
R[192]=255 & G[192]=104 & B[192]=  0 & 
R[193]=255 & G[193]= 99 & B[193]=  0 & 
R[194]=255 & G[194]= 94 & B[194]=  0 & 
R[195]=255 & G[195]= 89 & B[195]=  0 & 
R[196]=255 & G[196]= 83 & B[196]=  0 & 
R[197]=255 & G[197]= 78 & B[197]=  0 & 
R[198]=255 & G[198]= 73 & B[198]=  0 & 
R[199]=255 & G[199]= 68 & B[199]=  0 & 
R[200]=255 & G[200]= 62 & B[200]=  0 & 
R[201]=255 & G[201]= 57 & B[201]=  0 & 
R[202]=255 & G[202]= 52 & B[202]=  0 & 
R[203]=255 & G[203]= 47 & B[203]=  0 & 
R[204]=255 & G[204]= 41 & B[204]=  0 & 
R[205]=255 & G[205]= 36 & B[205]=  0 & 
R[206]=255 & G[206]= 31 & B[206]=  0 & 
R[207]=255 & G[207]= 26 & B[207]=  0 & 
R[208]=255 & G[208]= 20 & B[208]=  0 & 
R[209]=255 & G[209]= 15 & B[209]=  0 & 
R[210]=255 & G[210]= 10 & B[210]=  0 & 
R[211]=255 & G[211]=  5 & B[211]=  0 & 
R[212]=255 & G[212]=  0 & B[212]=  0 & 
R[213]=252 & G[213]=  0 & B[213]=  0 & 
R[214]=249 & G[214]=  0 & B[214]=  0 & 
R[215]=247 & G[215]=  0 & B[215]=  0 & 
R[216]=244 & G[216]=  0 & B[216]=  0 & 
R[217]=241 & G[217]=  0 & B[217]=  0 & 
R[218]=239 & G[218]=  0 & B[218]=  0 & 
R[219]=236 & G[219]=  0 & B[219]=  0 & 
R[220]=234 & G[220]=  0 & B[220]=  0 & 
R[221]=231 & G[221]=  0 & B[221]=  0 & 
R[222]=228 & G[222]=  0 & B[222]=  0 & 
R[223]=226 & G[223]=  0 & B[223]=  0 & 
R[224]=223 & G[224]=  0 & B[224]=  0 & 
R[225]=220 & G[225]=  0 & B[225]=  0 & 
R[226]=218 & G[226]=  0 & B[226]=  0 & 
R[227]=215 & G[227]=  0 & B[227]=  0 & 
R[228]=213 & G[228]=  0 & B[228]=  0 & 
R[229]=210 & G[229]=  0 & B[229]=  0 & 
R[230]=207 & G[230]=  0 & B[230]=  0 & 
R[231]=205 & G[231]=  0 & B[231]=  0 & 
R[232]=202 & G[232]=  0 & B[232]=  0 & 
R[233]=200 & G[233]=  0 & B[233]=  0 & 
R[234]=202 & G[234]=  6 & B[234]=  6 & 
R[235]=205 & G[235]= 13 & B[235]= 13 & 
R[236]=207 & G[236]= 20 & B[236]= 20 & 
R[237]=210 & G[237]= 27 & B[237]= 27 & 
R[238]=213 & G[238]= 35 & B[238]= 35 & 
R[239]=215 & G[239]= 43 & B[239]= 43 & 
R[240]=218 & G[240]= 50 & B[240]= 50 & 
R[241]=209 & G[241]= 45 & B[241]= 45 & 
R[242]=199 & G[242]= 40 & B[242]= 40 & 
R[243]=189 & G[243]= 35 & B[243]= 35 & 
R[244]=179 & G[244]= 30 & B[244]= 30 & 
R[245]=169 & G[245]= 25 & B[245]= 25 & 
R[246]=160 & G[246]= 20 & B[246]= 20 & 
R[247]=150 & G[247]= 15 & B[247]= 15 & 
R[248]=140 & G[248]= 10 & B[248]= 10 & 
R[249]=130 & G[249]=  5 & B[249]=  5 & 
R[250]=120 & G[250]=  0 & B[250]=  0 & 
R[251]= 96 & G[251]= 96 & B[251]= 96 & 
R[252]=128 & G[252]=128 & B[252]=128 & 
R[253]=160 & G[253]=160 & B[253]=160 & 
R[254]=192 & G[254]=192 & B[254]=192 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
