PRO pal_idl14 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=  0 & G[  1]= 42 & B[  1]=  0 & 
R[  2]=  0 & G[  2]= 85 & B[  2]=  0 & 
R[  3]=  0 & G[  3]=127 & B[  3]=  0 & 
R[  4]=  0 & G[  4]=170 & B[  4]=  0 & 
R[  5]=  0 & G[  5]=212 & B[  5]=  0 & 
R[  6]=  0 & G[  6]=255 & B[  6]=  0 & 
R[  7]=  0 & G[  7]=246 & B[  7]=  0 & 
R[  8]=  0 & G[  8]=236 & B[  8]=  0 & 
R[  9]=  0 & G[  9]=226 & B[  9]=  0 & 
R[ 10]=  0 & G[ 10]=216 & B[ 10]=  0 & 
R[ 11]=  0 & G[ 11]=206 & B[ 11]=  0 & 
R[ 12]=  0 & G[ 12]=197 & B[ 12]=  0 & 
R[ 13]=  0 & G[ 13]=187 & B[ 13]=  0 & 
R[ 14]=  0 & G[ 14]=177 & B[ 14]=  0 & 
R[ 15]=  0 & G[ 15]=167 & B[ 15]=  0 & 
R[ 16]=  0 & G[ 16]=157 & B[ 16]=  0 & 
R[ 17]=  0 & G[ 17]=148 & B[ 17]=  0 & 
R[ 18]=  0 & G[ 18]=138 & B[ 18]=  0 & 
R[ 19]=  0 & G[ 19]=128 & B[ 19]=  0 & 
R[ 20]=  0 & G[ 20]=118 & B[ 20]=  0 & 
R[ 21]=  0 & G[ 21]=108 & B[ 21]=  0 & 
R[ 22]=  0 & G[ 22]= 99 & B[ 22]=  0 & 
R[ 23]=  0 & G[ 23]= 89 & B[ 23]=  0 & 
R[ 24]=  0 & G[ 24]= 79 & B[ 24]=  0 & 
R[ 25]=  0 & G[ 25]= 69 & B[ 25]=  0 & 
R[ 26]=  0 & G[ 26]= 59 & B[ 26]=  0 & 
R[ 27]=  0 & G[ 27]= 50 & B[ 27]=  0 & 
R[ 28]=  0 & G[ 28]= 40 & B[ 28]=  0 & 
R[ 29]=  0 & G[ 29]= 30 & B[ 29]=  0 & 
R[ 30]=  0 & G[ 30]= 20 & B[ 30]=  0 & 
R[ 31]=  0 & G[ 31]= 10 & B[ 31]=  0 & 
R[ 32]=  0 & G[ 32]=  0 & B[ 32]=  0 & 
R[ 33]=  0 & G[ 33]=  0 & B[ 33]=  8 & 
R[ 34]=  0 & G[ 34]=  0 & B[ 34]= 16 & 
R[ 35]=  0 & G[ 35]=  0 & B[ 35]= 24 & 
R[ 36]=  0 & G[ 36]=  0 & B[ 36]= 32 & 
R[ 37]=  0 & G[ 37]=  0 & B[ 37]= 41 & 
R[ 38]=  0 & G[ 38]=  0 & B[ 38]= 49 & 
R[ 39]=  0 & G[ 39]=  0 & B[ 39]= 57 & 
R[ 40]=  0 & G[ 40]=  0 & B[ 40]= 65 & 
R[ 41]=  0 & G[ 41]=  0 & B[ 41]= 74 & 
R[ 42]=  0 & G[ 42]=  0 & B[ 42]= 82 & 
R[ 43]=  0 & G[ 43]=  0 & B[ 43]= 90 & 
R[ 44]=  0 & G[ 44]=  0 & B[ 44]= 98 & 
R[ 45]=  0 & G[ 45]=  0 & B[ 45]=106 & 
R[ 46]=  0 & G[ 46]=  0 & B[ 46]=115 & 
R[ 47]=  0 & G[ 47]=  0 & B[ 47]=123 & 
R[ 48]=  0 & G[ 48]=  0 & B[ 48]=131 & 
R[ 49]=  0 & G[ 49]=  0 & B[ 49]=139 & 
R[ 50]=  0 & G[ 50]=  0 & B[ 50]=148 & 
R[ 51]=  0 & G[ 51]=  0 & B[ 51]=156 & 
R[ 52]=  0 & G[ 52]=  0 & B[ 52]=164 & 
R[ 53]=  0 & G[ 53]=  0 & B[ 53]=172 & 
R[ 54]=  0 & G[ 54]=  0 & B[ 54]=180 & 
R[ 55]=  0 & G[ 55]=  0 & B[ 55]=189 & 
R[ 56]=  0 & G[ 56]=  0 & B[ 56]=197 & 
R[ 57]=  0 & G[ 57]=  0 & B[ 57]=205 & 
R[ 58]=  0 & G[ 58]=  0 & B[ 58]=213 & 
R[ 59]=  0 & G[ 59]=  0 & B[ 59]=222 & 
R[ 60]=  0 & G[ 60]=  0 & B[ 60]=230 & 
R[ 61]=  0 & G[ 61]=  0 & B[ 61]=238 & 
R[ 62]=  0 & G[ 62]=  0 & B[ 62]=246 & 
R[ 63]=  0 & G[ 63]=  0 & B[ 63]=255 & 
R[ 64]=  0 & G[ 64]=  0 & B[ 64]=  0 & 
R[ 65]=  7 & G[ 65]=  0 & B[ 65]=  5 & 
R[ 66]= 15 & G[ 66]=  0 & B[ 66]= 10 & 
R[ 67]= 23 & G[ 67]=  0 & B[ 67]= 15 & 
R[ 68]= 31 & G[ 68]=  0 & B[ 68]= 21 & 
R[ 69]= 39 & G[ 69]=  0 & B[ 69]= 26 & 
R[ 70]= 47 & G[ 70]=  0 & B[ 70]= 31 & 
R[ 71]= 55 & G[ 71]=  0 & B[ 71]= 37 & 
R[ 72]= 63 & G[ 72]=  0 & B[ 72]= 42 & 
R[ 73]= 70 & G[ 73]=  0 & B[ 73]= 47 & 
R[ 74]= 78 & G[ 74]=  0 & B[ 74]= 53 & 
R[ 75]= 86 & G[ 75]=  0 & B[ 75]= 58 & 
R[ 76]= 94 & G[ 76]=  0 & B[ 76]= 63 & 
R[ 77]=102 & G[ 77]=  0 & B[ 77]= 69 & 
R[ 78]=110 & G[ 78]=  0 & B[ 78]= 74 & 
R[ 79]=118 & G[ 79]=  0 & B[ 79]= 79 & 
R[ 80]=126 & G[ 80]=  0 & B[ 80]= 85 & 
R[ 81]=134 & G[ 81]=  0 & B[ 81]= 89 & 
R[ 82]=142 & G[ 82]=  0 & B[ 82]= 94 & 
R[ 83]=151 & G[ 83]=  0 & B[ 83]= 98 & 
R[ 84]=159 & G[ 84]=  0 & B[ 84]=103 & 
R[ 85]=168 & G[ 85]=  0 & B[ 85]=108 & 
R[ 86]=176 & G[ 86]=  0 & B[ 86]=112 & 
R[ 87]=184 & G[ 87]=  0 & B[ 87]=117 & 
R[ 88]=193 & G[ 88]=  0 & B[ 88]=121 & 
R[ 89]=201 & G[ 89]=  0 & B[ 89]=126 & 
R[ 90]=210 & G[ 90]=  0 & B[ 90]=131 & 
R[ 91]=218 & G[ 91]=  0 & B[ 91]=135 & 
R[ 92]=226 & G[ 92]=  0 & B[ 92]=140 & 
R[ 93]=235 & G[ 93]=  0 & B[ 93]=144 & 
R[ 94]=243 & G[ 94]=  0 & B[ 94]=149 & 
R[ 95]=252 & G[ 95]=  0 & B[ 95]=154 & 
R[ 96]=  0 & G[ 96]=  0 & B[ 96]=  0 & 
R[ 97]=  1 & G[ 97]=  0 & B[ 97]=  0 & 
R[ 98]=  2 & G[ 98]=  0 & B[ 98]=  0 & 
R[ 99]=  3 & G[ 99]=  0 & B[ 99]=  0 & 
R[100]=  4 & G[100]=  0 & B[100]=  0 & 
R[101]=  5 & G[101]=  0 & B[101]=  0 & 
R[102]=  6 & G[102]=  0 & B[102]=  0 & 
R[103]=  7 & G[103]=  0 & B[103]=  0 & 
R[104]=  8 & G[104]=  0 & B[104]=  0 & 
R[105]=  9 & G[105]=  0 & B[105]=  0 & 
R[106]= 10 & G[106]=  0 & B[106]=  0 & 
R[107]= 11 & G[107]=  0 & B[107]=  0 & 
R[108]= 12 & G[108]=  0 & B[108]=  0 & 
R[109]= 14 & G[109]=  0 & B[109]=  0 & 
R[110]= 16 & G[110]=  0 & B[110]=  0 & 
R[111]= 18 & G[111]=  0 & B[111]=  0 & 
R[112]= 20 & G[112]=  0 & B[112]=  0 & 
R[113]= 23 & G[113]=  0 & B[113]=  0 & 
R[114]= 25 & G[114]=  0 & B[114]=  0 & 
R[115]= 27 & G[115]=  0 & B[115]=  0 & 
R[116]= 29 & G[116]=  0 & B[116]=  0 & 
R[117]= 32 & G[117]=  0 & B[117]=  0 & 
R[118]= 34 & G[118]=  0 & B[118]=  0 & 
R[119]= 36 & G[119]=  0 & B[119]=  0 & 
R[120]= 38 & G[120]=  0 & B[120]=  0 & 
R[121]= 41 & G[121]=  0 & B[121]=  0 & 
R[122]= 44 & G[122]=  0 & B[122]=  0 & 
R[123]= 47 & G[123]=  0 & B[123]=  0 & 
R[124]= 50 & G[124]=  0 & B[124]=  0 & 
R[125]= 53 & G[125]=  0 & B[125]=  0 & 
R[126]= 56 & G[126]=  0 & B[126]=  0 & 
R[127]= 59 & G[127]=  0 & B[127]=  0 & 
R[128]= 63 & G[128]=  0 & B[128]=  0 & 
R[129]= 66 & G[129]=  0 & B[129]=  0 & 
R[130]= 69 & G[130]=  0 & B[130]=  0 & 
R[131]= 72 & G[131]=  0 & B[131]=  0 & 
R[132]= 75 & G[132]=  0 & B[132]=  0 & 
R[133]= 78 & G[133]=  0 & B[133]=  0 & 
R[134]= 82 & G[134]=  0 & B[134]=  1 & 
R[135]= 85 & G[135]=  0 & B[135]=  1 & 
R[136]= 89 & G[136]=  0 & B[136]=  1 & 
R[137]= 93 & G[137]=  0 & B[137]=  1 & 
R[138]= 97 & G[138]=  0 & B[138]=  1 & 
R[139]=101 & G[139]=  0 & B[139]=  1 & 
R[140]=105 & G[140]=  0 & B[140]=  1 & 
R[141]=108 & G[141]=  0 & B[141]=  1 & 
R[142]=112 & G[142]=  0 & B[142]=  1 & 
R[143]=116 & G[143]=  0 & B[143]=  1 & 
R[144]=120 & G[144]=  0 & B[144]=  1 & 
R[145]=124 & G[145]=  0 & B[145]=  1 & 
R[146]=128 & G[146]=  1 & B[146]=  1 & 
R[147]=131 & G[147]=  1 & B[147]=  1 & 
R[148]=135 & G[148]=  1 & B[148]=  1 & 
R[149]=139 & G[149]=  1 & B[149]=  1 & 
R[150]=143 & G[150]=  1 & B[150]=  1 & 
R[151]=147 & G[151]=  1 & B[151]=  1 & 
R[152]=151 & G[152]=  1 & B[152]=  1 & 
R[153]=155 & G[153]=  1 & B[153]=  1 & 
R[154]=159 & G[154]=  1 & B[154]=  1 & 
R[155]=163 & G[155]=  1 & B[155]=  1 & 
R[156]=167 & G[156]=  1 & B[156]=  1 & 
R[157]=171 & G[157]=  1 & B[157]=  1 & 
R[158]=175 & G[158]=  1 & B[158]=  1 & 
R[159]=178 & G[159]=  1 & B[159]=  1 & 
R[160]=181 & G[160]=  1 & B[160]=  1 & 
R[161]=185 & G[161]=  1 & B[161]=  1 & 
R[162]=188 & G[162]=  1 & B[162]=  1 & 
R[163]=192 & G[163]=  1 & B[163]=  1 & 
R[164]=195 & G[164]=  1 & B[164]=  1 & 
R[165]=198 & G[165]=  1 & B[165]=  1 & 
R[166]=202 & G[166]=  1 & B[166]=  1 & 
R[167]=205 & G[167]=  1 & B[167]=  1 & 
R[168]=209 & G[168]=  1 & B[168]=  1 & 
R[169]=212 & G[169]=  1 & B[169]=  1 & 
R[170]=216 & G[170]=  1 & B[170]=  2 & 
R[171]=218 & G[171]=  1 & B[171]=  2 & 
R[172]=220 & G[172]=  1 & B[172]=  2 & 
R[173]=223 & G[173]=  1 & B[173]=  2 & 
R[174]=225 & G[174]=  1 & B[174]=  2 & 
R[175]=227 & G[175]=  1 & B[175]=  2 & 
R[176]=230 & G[176]=  1 & B[176]=  2 & 
R[177]=232 & G[177]=  1 & B[177]=  2 & 
R[178]=234 & G[178]=  1 & B[178]=  2 & 
R[179]=237 & G[179]=  1 & B[179]=  2 & 
R[180]=239 & G[180]=  1 & B[180]=  2 & 
R[181]=241 & G[181]=  1 & B[181]=  2 & 
R[182]=244 & G[182]=  2 & B[182]=  2 & 
R[183]=244 & G[183]=  2 & B[183]=  2 & 
R[184]=245 & G[184]=  2 & B[184]=  2 & 
R[185]=246 & G[185]=  2 & B[185]=  2 & 
R[186]=247 & G[186]=  2 & B[186]=  2 & 
R[187]=247 & G[187]=  2 & B[187]=  2 & 
R[188]=248 & G[188]=  2 & B[188]=  2 & 
R[189]=249 & G[189]=  2 & B[189]=  2 & 
R[190]=250 & G[190]=  2 & B[190]=  2 & 
R[191]=250 & G[191]=  2 & B[191]=  2 & 
R[192]=251 & G[192]=  2 & B[192]=  2 & 
R[193]=252 & G[193]=  2 & B[193]=  2 & 
R[194]=253 & G[194]=  2 & B[194]=  2 & 
R[195]=254 & G[195]=  1 & B[195]=  2 & 
R[196]=254 & G[196]=  1 & B[196]=  2 & 
R[197]=254 & G[197]=  3 & B[197]=  2 & 
R[198]=254 & G[198]=  5 & B[198]=  2 & 
R[199]=254 & G[199]=  8 & B[199]=  2 & 
R[200]=254 & G[200]= 10 & B[200]=  2 & 
R[201]=254 & G[201]= 12 & B[201]=  2 & 
R[202]=254 & G[202]= 15 & B[202]=  2 & 
R[203]=254 & G[203]= 17 & B[203]=  2 & 
R[204]=254 & G[204]= 19 & B[204]=  2 & 
R[205]=254 & G[205]= 22 & B[205]=  2 & 
R[206]=254 & G[206]= 24 & B[206]=  2 & 
R[207]=254 & G[207]= 26 & B[207]=  2 & 
R[208]=254 & G[208]= 29 & B[208]=  2 & 
R[209]=254 & G[209]= 31 & B[209]=  2 & 
R[210]=254 & G[210]= 33 & B[210]=  2 & 
R[211]=254 & G[211]= 36 & B[211]=  2 & 
R[212]=254 & G[212]= 36 & B[212]=  2 & 
R[213]=254 & G[213]= 38 & B[213]=  3 & 
R[214]=254 & G[214]= 40 & B[214]=  4 & 
R[215]=254 & G[215]= 42 & B[215]=  5 & 
R[216]=255 & G[216]= 45 & B[216]=  7 & 
R[217]=255 & G[217]= 48 & B[217]=  9 & 
R[218]=255 & G[218]= 51 & B[218]= 12 & 
R[219]=255 & G[219]= 54 & B[219]= 14 & 
R[220]=255 & G[220]= 58 & B[220]= 17 & 
R[221]=255 & G[221]= 61 & B[221]= 20 & 
R[222]=255 & G[222]= 64 & B[222]= 23 & 
R[223]=255 & G[223]= 67 & B[223]= 27 & 
R[224]=255 & G[224]= 70 & B[224]= 30 & 
R[225]=255 & G[225]= 73 & B[225]= 34 & 
R[226]=255 & G[226]= 77 & B[226]= 39 & 
R[227]=255 & G[227]= 82 & B[227]= 44 & 
R[228]=255 & G[228]= 87 & B[228]= 49 & 
R[229]=255 & G[229]= 92 & B[229]= 55 & 
R[230]=255 & G[230]= 96 & B[230]= 60 & 
R[231]=255 & G[231]=100 & B[231]= 65 & 
R[232]=255 & G[232]=104 & B[232]= 71 & 
R[233]=255 & G[233]=108 & B[233]= 76 & 
R[234]=255 & G[234]=113 & B[234]= 82 & 
R[235]=255 & G[235]=119 & B[235]= 89 & 
R[236]=255 & G[236]=125 & B[236]= 97 & 
R[237]=255 & G[237]=131 & B[237]=104 & 
R[238]=255 & G[238]=138 & B[238]=112 & 
R[239]=255 & G[239]=144 & B[239]=120 & 
R[240]=255 & G[240]=151 & B[240]=128 & 
R[241]=255 & G[241]=157 & B[241]=136 & 
R[242]=255 & G[242]=164 & B[242]=145 & 
R[243]=255 & G[243]=171 & B[243]=153 & 
R[244]=255 & G[244]=178 & B[244]=162 & 
R[245]=255 & G[245]=185 & B[245]=171 & 
R[246]=255 & G[246]=193 & B[246]=180 & 
R[247]=255 & G[247]=200 & B[247]=189 & 
R[248]=255 & G[248]=208 & B[248]=198 & 
R[249]=255 & G[249]=215 & B[249]=207 & 
R[250]=255 & G[250]=223 & B[250]=217 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
