PRO pal_standard,  R,G,B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]= 85 & G[  1]=  0 & B[  1]=  0 & 
R[  2]=128 & G[  2]=  0 & B[  2]=  0 & 
R[  3]=170 & G[  3]=  0 & B[  3]=  0 & 
R[  4]=213 & G[  4]=  0 & B[  4]=  0 & 
R[  5]=255 & G[  5]=  0 & B[  5]=  0 & 
R[  6]=  0 & G[  6]= 43 & B[  6]=  0 & 
R[  7]= 85 & G[  7]= 43 & B[  7]=  0 & 
R[  8]=128 & G[  8]= 43 & B[  8]=  0 & 
R[  9]=170 & G[  9]= 43 & B[  9]=  0 & 
R[ 10]=213 & G[ 10]= 43 & B[ 10]=  0 & 
R[ 11]=255 & G[ 11]= 43 & B[ 11]=  0 & 
R[ 12]=  0 & G[ 12]= 85 & B[ 12]=  0 & 
R[ 13]= 85 & G[ 13]= 85 & B[ 13]=  0 & 
R[ 14]=128 & G[ 14]= 85 & B[ 14]=  0 & 
R[ 15]=170 & G[ 15]= 85 & B[ 15]=  0 & 
R[ 16]=213 & G[ 16]= 85 & B[ 16]=  0 & 
R[ 17]=255 & G[ 17]= 85 & B[ 17]=  0 & 
R[ 18]=  0 & G[ 18]=128 & B[ 18]=  0 & 
R[ 19]= 85 & G[ 19]=128 & B[ 19]=  0 & 
R[ 20]=128 & G[ 20]=128 & B[ 20]=  0 & 
R[ 21]=170 & G[ 21]=128 & B[ 21]=  0 & 
R[ 22]=213 & G[ 22]=128 & B[ 22]=  0 & 
R[ 23]=255 & G[ 23]=128 & B[ 23]=  0 & 
R[ 24]=  0 & G[ 24]=170 & B[ 24]=  0 & 
R[ 25]= 85 & G[ 25]=170 & B[ 25]=  0 & 
R[ 26]=128 & G[ 26]=170 & B[ 26]=  0 & 
R[ 27]=170 & G[ 27]=170 & B[ 27]=  0 & 
R[ 28]=213 & G[ 28]=170 & B[ 28]=  0 & 
R[ 29]=255 & G[ 29]=170 & B[ 29]=  0 & 
R[ 30]=  0 & G[ 30]=213 & B[ 30]=  0 & 
R[ 31]= 85 & G[ 31]=213 & B[ 31]=  0 & 
R[ 32]=128 & G[ 32]=213 & B[ 32]=  0 & 
R[ 33]=170 & G[ 33]=213 & B[ 33]=  0 & 
R[ 34]=213 & G[ 34]=213 & B[ 34]=  0 & 
R[ 35]=255 & G[ 35]=213 & B[ 35]=  0 & 
R[ 36]=  0 & G[ 36]=255 & B[ 36]=  0 & 
R[ 37]= 85 & G[ 37]=255 & B[ 37]=  0 & 
R[ 38]=128 & G[ 38]=255 & B[ 38]=  0 & 
R[ 39]=170 & G[ 39]=255 & B[ 39]=  0 & 
R[ 40]=213 & G[ 40]=255 & B[ 40]=  0 & 
R[ 41]=255 & G[ 41]=255 & B[ 41]=  0 & 
R[ 42]=  0 & G[ 42]=  0 & B[ 42]= 85 & 
R[ 43]= 85 & G[ 43]=  0 & B[ 43]= 85 & 
R[ 44]=128 & G[ 44]=  0 & B[ 44]= 85 & 
R[ 45]=170 & G[ 45]=  0 & B[ 45]= 85 & 
R[ 46]=213 & G[ 46]=  0 & B[ 46]= 85 & 
R[ 47]=255 & G[ 47]=  0 & B[ 47]= 85 & 
R[ 48]=  0 & G[ 48]= 43 & B[ 48]= 85 & 
R[ 49]= 85 & G[ 49]= 43 & B[ 49]= 85 & 
R[ 50]=128 & G[ 50]= 43 & B[ 50]= 85 & 
R[ 51]=170 & G[ 51]= 43 & B[ 51]= 85 & 
R[ 52]=213 & G[ 52]= 43 & B[ 52]= 85 & 
R[ 53]=255 & G[ 53]= 43 & B[ 53]= 85 & 
R[ 54]=  0 & G[ 54]= 85 & B[ 54]= 85 & 
R[ 55]= 85 & G[ 55]= 85 & B[ 55]= 85 & 
R[ 56]=128 & G[ 56]= 85 & B[ 56]= 85 & 
R[ 57]=170 & G[ 57]= 85 & B[ 57]= 85 & 
R[ 58]=213 & G[ 58]= 85 & B[ 58]= 85 & 
R[ 59]=255 & G[ 59]= 85 & B[ 59]= 85 & 
R[ 60]=  0 & G[ 60]=128 & B[ 60]= 85 & 
R[ 61]= 85 & G[ 61]=128 & B[ 61]= 85 & 
R[ 62]=128 & G[ 62]=128 & B[ 62]= 85 & 
R[ 63]=170 & G[ 63]=128 & B[ 63]= 85 & 
R[ 64]=213 & G[ 64]=128 & B[ 64]= 85 & 
R[ 65]=255 & G[ 65]=128 & B[ 65]= 85 & 
R[ 66]=  0 & G[ 66]=170 & B[ 66]= 85 & 
R[ 67]= 85 & G[ 67]=170 & B[ 67]= 85 & 
R[ 68]=128 & G[ 68]=170 & B[ 68]= 85 & 
R[ 69]=170 & G[ 69]=170 & B[ 69]= 85 & 
R[ 70]=213 & G[ 70]=170 & B[ 70]= 85 & 
R[ 71]=255 & G[ 71]=170 & B[ 71]= 85 & 
R[ 72]=  0 & G[ 72]=213 & B[ 72]= 85 & 
R[ 73]= 85 & G[ 73]=213 & B[ 73]= 85 & 
R[ 74]=128 & G[ 74]=213 & B[ 74]= 85 & 
R[ 75]=170 & G[ 75]=213 & B[ 75]= 85 & 
R[ 76]=213 & G[ 76]=213 & B[ 76]= 85 & 
R[ 77]=255 & G[ 77]=213 & B[ 77]= 85 & 
R[ 78]=  0 & G[ 78]=255 & B[ 78]= 85 & 
R[ 79]= 85 & G[ 79]=255 & B[ 79]= 85 & 
R[ 80]=128 & G[ 80]=255 & B[ 80]= 85 & 
R[ 81]=170 & G[ 81]=255 & B[ 81]= 85 & 
R[ 82]=213 & G[ 82]=255 & B[ 82]= 85 & 
R[ 83]=255 & G[ 83]=255 & B[ 83]= 85 & 
R[ 84]=  0 & G[ 84]=  0 & B[ 84]=128 & 
R[ 85]= 85 & G[ 85]=  0 & B[ 85]=128 & 
R[ 86]=128 & G[ 86]=  0 & B[ 86]=128 & 
R[ 87]=170 & G[ 87]=  0 & B[ 87]=128 & 
R[ 88]=213 & G[ 88]=  0 & B[ 88]=128 & 
R[ 89]=255 & G[ 89]=  0 & B[ 89]=128 & 
R[ 90]=  0 & G[ 90]= 43 & B[ 90]=128 & 
R[ 91]= 85 & G[ 91]= 43 & B[ 91]=128 & 
R[ 92]=128 & G[ 92]= 43 & B[ 92]=128 & 
R[ 93]=170 & G[ 93]= 43 & B[ 93]=128 & 
R[ 94]=213 & G[ 94]= 43 & B[ 94]=128 & 
R[ 95]=255 & G[ 95]= 43 & B[ 95]=128 & 
R[ 96]=  0 & G[ 96]= 85 & B[ 96]=128 & 
R[ 97]= 85 & G[ 97]= 85 & B[ 97]=128 & 
R[ 98]=128 & G[ 98]= 85 & B[ 98]=128 & 
R[ 99]=170 & G[ 99]= 85 & B[ 99]=128 & 
R[100]=213 & G[100]= 85 & B[100]=128 & 
R[101]=255 & G[101]= 85 & B[101]=128 & 
R[102]=  0 & G[102]=128 & B[102]=128 & 
R[103]= 85 & G[103]=128 & B[103]=128 & 
R[104]=128 & G[104]=128 & B[104]=128 & 
R[105]=170 & G[105]=128 & B[105]=128 & 
R[106]=213 & G[106]=128 & B[106]=128 & 
R[107]=255 & G[107]=128 & B[107]=128 & 
R[108]=  0 & G[108]=170 & B[108]=128 & 
R[109]= 85 & G[109]=170 & B[109]=128 & 
R[110]=128 & G[110]=170 & B[110]=128 & 
R[111]=170 & G[111]=170 & B[111]=128 & 
R[112]=213 & G[112]=170 & B[112]=128 & 
R[113]=255 & G[113]=170 & B[113]=128 & 
R[114]=  0 & G[114]=213 & B[114]=128 & 
R[115]= 85 & G[115]=213 & B[115]=128 & 
R[116]=128 & G[116]=213 & B[116]=128 & 
R[117]=170 & G[117]=213 & B[117]=128 & 
R[118]=213 & G[118]=213 & B[118]=128 & 
R[119]=255 & G[119]=213 & B[119]=128 & 
R[120]=  0 & G[120]=255 & B[120]=128 & 
R[121]= 85 & G[121]=255 & B[121]=128 & 
R[122]=128 & G[122]=255 & B[122]=128 & 
R[123]=170 & G[123]=255 & B[123]=128 & 
R[124]=213 & G[124]=255 & B[124]=128 & 
R[125]=255 & G[125]=255 & B[125]=128 & 
R[126]=  0 & G[126]=  0 & B[126]=170 & 
R[127]= 85 & G[127]=  0 & B[127]=170 & 
R[128]=128 & G[128]=  0 & B[128]=170 & 
R[129]=170 & G[129]=  0 & B[129]=170 & 
R[130]=213 & G[130]=  0 & B[130]=170 & 
R[131]=255 & G[131]=  0 & B[131]=170 & 
R[132]=  0 & G[132]= 43 & B[132]=170 & 
R[133]= 85 & G[133]= 43 & B[133]=170 & 
R[134]=128 & G[134]= 43 & B[134]=170 & 
R[135]=170 & G[135]= 43 & B[135]=170 & 
R[136]=213 & G[136]= 43 & B[136]=170 & 
R[137]=255 & G[137]= 43 & B[137]=170 & 
R[138]=  0 & G[138]= 85 & B[138]=170 & 
R[139]= 85 & G[139]= 85 & B[139]=170 & 
R[140]=128 & G[140]= 85 & B[140]=170 & 
R[141]=170 & G[141]= 85 & B[141]=170 & 
R[142]=213 & G[142]= 85 & B[142]=170 & 
R[143]=255 & G[143]= 85 & B[143]=170 & 
R[144]=  0 & G[144]=128 & B[144]=170 & 
R[145]= 85 & G[145]=128 & B[145]=170 & 
R[146]=128 & G[146]=128 & B[146]=170 & 
R[147]=170 & G[147]=128 & B[147]=170 & 
R[148]=213 & G[148]=128 & B[148]=170 & 
R[149]=255 & G[149]=128 & B[149]=170 & 
R[150]=  0 & G[150]=170 & B[150]=170 & 
R[151]= 85 & G[151]=170 & B[151]=170 & 
R[152]=128 & G[152]=170 & B[152]=170 & 
R[153]=170 & G[153]=170 & B[153]=170 & 
R[154]=213 & G[154]=170 & B[154]=170 & 
R[155]=255 & G[155]=170 & B[155]=170 & 
R[156]=  0 & G[156]=213 & B[156]=170 & 
R[157]= 85 & G[157]=213 & B[157]=170 & 
R[158]=128 & G[158]=213 & B[158]=170 & 
R[159]=170 & G[159]=213 & B[159]=170 & 
R[160]=213 & G[160]=213 & B[160]=170 & 
R[161]=255 & G[161]=213 & B[161]=170 & 
R[162]=  0 & G[162]=255 & B[162]=170 & 
R[163]= 85 & G[163]=255 & B[163]=170 & 
R[164]=128 & G[164]=255 & B[164]=170 & 
R[165]=170 & G[165]=255 & B[165]=170 & 
R[166]=213 & G[166]=255 & B[166]=170 & 
R[167]=255 & G[167]=255 & B[167]=170 & 
R[168]=  0 & G[168]=  0 & B[168]=213 & 
R[169]= 85 & G[169]=  0 & B[169]=213 & 
R[170]=128 & G[170]=  0 & B[170]=213 & 
R[171]=170 & G[171]=  0 & B[171]=213 & 
R[172]=213 & G[172]=  0 & B[172]=213 & 
R[173]=255 & G[173]=  0 & B[173]=213 & 
R[174]=  0 & G[174]= 43 & B[174]=213 & 
R[175]= 85 & G[175]= 43 & B[175]=213 & 
R[176]=128 & G[176]= 43 & B[176]=213 & 
R[177]=170 & G[177]= 43 & B[177]=213 & 
R[178]=213 & G[178]= 43 & B[178]=213 & 
R[179]=255 & G[179]= 43 & B[179]=213 & 
R[180]=  0 & G[180]= 85 & B[180]=213 & 
R[181]= 85 & G[181]= 85 & B[181]=213 & 
R[182]=128 & G[182]= 85 & B[182]=213 & 
R[183]=170 & G[183]= 85 & B[183]=213 & 
R[184]=213 & G[184]= 85 & B[184]=213 & 
R[185]=255 & G[185]= 85 & B[185]=213 & 
R[186]=  0 & G[186]=128 & B[186]=213 & 
R[187]= 85 & G[187]=128 & B[187]=213 & 
R[188]=128 & G[188]=128 & B[188]=213 & 
R[189]=170 & G[189]=128 & B[189]=213 & 
R[190]=213 & G[190]=128 & B[190]=213 & 
R[191]=255 & G[191]=128 & B[191]=213 & 
R[192]=  0 & G[192]=170 & B[192]=213 & 
R[193]= 85 & G[193]=170 & B[193]=213 & 
R[194]=128 & G[194]=170 & B[194]=213 & 
R[195]=170 & G[195]=170 & B[195]=213 & 
R[196]=213 & G[196]=170 & B[196]=213 & 
R[197]=255 & G[197]=170 & B[197]=213 & 
R[198]=  0 & G[198]=213 & B[198]=213 & 
R[199]= 85 & G[199]=213 & B[199]=213 & 
R[200]=128 & G[200]=213 & B[200]=213 & 
R[201]=170 & G[201]=213 & B[201]=213 & 
R[202]=213 & G[202]=213 & B[202]=213 & 
R[203]=255 & G[203]=213 & B[203]=213 & 
R[204]=  0 & G[204]=255 & B[204]=213 & 
R[205]= 85 & G[205]=255 & B[205]=213 & 
R[206]=128 & G[206]=255 & B[206]=213 & 
R[207]=170 & G[207]=255 & B[207]=213 & 
R[208]=213 & G[208]=255 & B[208]=213 & 
R[209]=255 & G[209]=255 & B[209]=213 & 
R[210]=  0 & G[210]=  0 & B[210]=255 & 
R[211]= 85 & G[211]=  0 & B[211]=255 & 
R[212]=128 & G[212]=  0 & B[212]=255 & 
R[213]=170 & G[213]=  0 & B[213]=255 & 
R[214]=213 & G[214]=  0 & B[214]=255 & 
R[215]=255 & G[215]=  0 & B[215]=255 & 
R[216]=  0 & G[216]= 43 & B[216]=255 & 
R[217]= 85 & G[217]= 43 & B[217]=255 & 
R[218]=128 & G[218]= 43 & B[218]=255 & 
R[219]=170 & G[219]= 43 & B[219]=255 & 
R[220]=213 & G[220]= 43 & B[220]=255 & 
R[221]=255 & G[221]= 43 & B[221]=255 & 
R[222]=  0 & G[222]= 85 & B[222]=255 & 
R[223]= 85 & G[223]= 85 & B[223]=255 & 
R[224]=128 & G[224]= 85 & B[224]=255 & 
R[225]=170 & G[225]= 85 & B[225]=255 & 
R[226]=213 & G[226]= 85 & B[226]=255 & 
R[227]=255 & G[227]= 85 & B[227]=255 & 
R[228]=  0 & G[228]=128 & B[228]=255 & 
R[229]= 85 & G[229]=128 & B[229]=255 & 
R[230]=128 & G[230]=128 & B[230]=255 & 
R[231]=170 & G[231]=128 & B[231]=255 & 
R[232]=213 & G[232]=128 & B[232]=255 & 
R[233]=255 & G[233]=128 & B[233]=255 & 
R[234]=  0 & G[234]=170 & B[234]=255 & 
R[235]= 85 & G[235]=170 & B[235]=255 & 
R[236]=128 & G[236]=170 & B[236]=255 & 
R[237]=170 & G[237]=170 & B[237]=255 & 
R[238]=213 & G[238]=170 & B[238]=255 & 
R[239]=255 & G[239]=170 & B[239]=255 & 
R[240]=  0 & G[240]=213 & B[240]=255 & 
R[241]= 85 & G[241]=213 & B[241]=255 & 
R[242]=128 & G[242]=213 & B[242]=255 & 
R[243]=170 & G[243]=213 & B[243]=255 & 
R[244]=213 & G[244]=213 & B[244]=255 & 
R[245]=255 & G[245]=213 & B[245]=255 & 
R[246]=  0 & G[246]=255 & B[246]=255 & 
R[247]= 85 & G[247]=255 & B[247]=255 & 
R[248]=128 & G[248]=255 & B[248]=255 & 
R[249]=170 & G[249]=255 & B[249]=255 & 
R[250]=213 & G[250]=255 & B[250]=255 & 
R[251]= 63 & G[251]= 63 & B[251]= 63 & 
R[252]=107 & G[252]=107 & B[252]=107 & 
R[253]=149 & G[253]=149 & B[253]=149 & 
R[254]=195 & G[254]=195 & B[254]=195 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
