PRO pal_idl71 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=106 & G[  1]=  1 & B[  1]= 31 & 
R[  2]=109 & G[  2]=  2 & B[  2]= 32 & 
R[  3]=112 & G[  3]=  3 & B[  3]= 32 & 
R[  4]=115 & G[  4]=  4 & B[  4]= 33 & 
R[  5]=118 & G[  5]=  5 & B[  5]= 33 & 
R[  6]=121 & G[  6]=  6 & B[  6]= 34 & 
R[  7]=124 & G[  7]=  7 & B[  7]= 34 & 
R[  8]=127 & G[  8]=  8 & B[  8]= 35 & 
R[  9]=130 & G[  9]=  9 & B[  9]= 35 & 
R[ 10]=133 & G[ 10]= 10 & B[ 10]= 36 & 
R[ 11]=136 & G[ 11]= 11 & B[ 11]= 36 & 
R[ 12]=139 & G[ 12]= 12 & B[ 12]= 37 & 
R[ 13]=142 & G[ 13]= 12 & B[ 13]= 37 & 
R[ 14]=145 & G[ 14]= 13 & B[ 14]= 38 & 
R[ 15]=148 & G[ 15]= 14 & B[ 15]= 38 & 
R[ 16]=151 & G[ 16]= 15 & B[ 16]= 39 & 
R[ 17]=154 & G[ 17]= 16 & B[ 17]= 39 & 
R[ 18]=157 & G[ 18]= 17 & B[ 18]= 40 & 
R[ 19]=160 & G[ 19]= 18 & B[ 19]= 40 & 
R[ 20]=163 & G[ 20]= 19 & B[ 20]= 41 & 
R[ 21]=166 & G[ 21]= 20 & B[ 21]= 41 & 
R[ 22]=169 & G[ 22]= 21 & B[ 22]= 42 & 
R[ 23]=172 & G[ 23]= 22 & B[ 23]= 42 & 
R[ 24]=175 & G[ 24]= 23 & B[ 24]= 43 & 
R[ 25]=178 & G[ 25]= 24 & B[ 25]= 43 & 
R[ 26]=179 & G[ 26]= 27 & B[ 26]= 44 & 
R[ 27]=181 & G[ 27]= 30 & B[ 27]= 46 & 
R[ 28]=182 & G[ 28]= 32 & B[ 28]= 47 & 
R[ 29]=184 & G[ 29]= 35 & B[ 29]= 48 & 
R[ 30]=185 & G[ 30]= 38 & B[ 30]= 50 & 
R[ 31]=186 & G[ 31]= 41 & B[ 31]= 51 & 
R[ 32]=188 & G[ 32]= 43 & B[ 32]= 52 & 
R[ 33]=189 & G[ 33]= 46 & B[ 33]= 53 & 
R[ 34]=190 & G[ 34]= 49 & B[ 34]= 55 & 
R[ 35]=192 & G[ 35]= 52 & B[ 35]= 56 & 
R[ 36]=193 & G[ 36]= 54 & B[ 36]= 57 & 
R[ 37]=195 & G[ 37]= 57 & B[ 37]= 59 & 
R[ 38]=196 & G[ 38]= 60 & B[ 38]= 60 & 
R[ 39]=197 & G[ 39]= 63 & B[ 39]= 61 & 
R[ 40]=199 & G[ 40]= 66 & B[ 40]= 63 & 
R[ 41]=200 & G[ 41]= 68 & B[ 41]= 64 & 
R[ 42]=202 & G[ 42]= 71 & B[ 42]= 65 & 
R[ 43]=203 & G[ 43]= 74 & B[ 43]= 67 & 
R[ 44]=204 & G[ 44]= 77 & B[ 44]= 68 & 
R[ 45]=206 & G[ 45]= 79 & B[ 45]= 69 & 
R[ 46]=207 & G[ 46]= 82 & B[ 46]= 70 & 
R[ 47]=208 & G[ 47]= 85 & B[ 47]= 72 & 
R[ 48]=210 & G[ 48]= 88 & B[ 48]= 73 & 
R[ 49]=211 & G[ 49]= 90 & B[ 49]= 74 & 
R[ 50]=213 & G[ 50]= 93 & B[ 50]= 76 & 
R[ 51]=214 & G[ 51]= 96 & B[ 51]= 77 & 
R[ 52]=215 & G[ 52]= 99 & B[ 52]= 79 & 
R[ 53]=216 & G[ 53]=102 & B[ 53]= 81 & 
R[ 54]=218 & G[ 54]=104 & B[ 54]= 83 & 
R[ 55]=219 & G[ 55]=107 & B[ 55]= 85 & 
R[ 56]=220 & G[ 56]=110 & B[ 56]= 88 & 
R[ 57]=221 & G[ 57]=113 & B[ 57]= 90 & 
R[ 58]=222 & G[ 58]=115 & B[ 58]= 92 & 
R[ 59]=224 & G[ 59]=118 & B[ 59]= 94 & 
R[ 60]=225 & G[ 60]=121 & B[ 60]= 96 & 
R[ 61]=226 & G[ 61]=124 & B[ 61]= 98 & 
R[ 62]=227 & G[ 62]=126 & B[ 62]=100 & 
R[ 63]=228 & G[ 63]=129 & B[ 63]=102 & 
R[ 64]=230 & G[ 64]=132 & B[ 64]=105 & 
R[ 65]=231 & G[ 65]=135 & B[ 65]=107 & 
R[ 66]=232 & G[ 66]=137 & B[ 66]=109 & 
R[ 67]=233 & G[ 67]=140 & B[ 67]=111 & 
R[ 68]=234 & G[ 68]=143 & B[ 68]=113 & 
R[ 69]=236 & G[ 69]=146 & B[ 69]=115 & 
R[ 70]=237 & G[ 70]=148 & B[ 70]=117 & 
R[ 71]=238 & G[ 71]=151 & B[ 71]=119 & 
R[ 72]=239 & G[ 72]=154 & B[ 72]=122 & 
R[ 73]=240 & G[ 73]=157 & B[ 73]=124 & 
R[ 74]=242 & G[ 74]=159 & B[ 74]=126 & 
R[ 75]=243 & G[ 75]=162 & B[ 75]=128 & 
R[ 76]=244 & G[ 76]=165 & B[ 76]=130 & 
R[ 77]=244 & G[ 77]=167 & B[ 77]=133 & 
R[ 78]=245 & G[ 78]=169 & B[ 78]=135 & 
R[ 79]=245 & G[ 79]=171 & B[ 79]=138 & 
R[ 80]=245 & G[ 80]=173 & B[ 80]=141 & 
R[ 81]=246 & G[ 81]=175 & B[ 81]=143 & 
R[ 82]=246 & G[ 82]=177 & B[ 82]=146 & 
R[ 83]=246 & G[ 83]=180 & B[ 83]=149 & 
R[ 84]=247 & G[ 84]=182 & B[ 84]=151 & 
R[ 85]=247 & G[ 85]=184 & B[ 85]=154 & 
R[ 86]=247 & G[ 86]=186 & B[ 86]=157 & 
R[ 87]=248 & G[ 87]=188 & B[ 87]=159 & 
R[ 88]=248 & G[ 88]=190 & B[ 88]=162 & 
R[ 89]=249 & G[ 89]=192 & B[ 89]=165 & 
R[ 90]=249 & G[ 90]=194 & B[ 90]=167 & 
R[ 91]=249 & G[ 91]=196 & B[ 91]=170 & 
R[ 92]=250 & G[ 92]=198 & B[ 92]=172 & 
R[ 93]=250 & G[ 93]=200 & B[ 93]=175 & 
R[ 94]=250 & G[ 94]=202 & B[ 94]=178 & 
R[ 95]=251 & G[ 95]=204 & B[ 95]=180 & 
R[ 96]=251 & G[ 96]=207 & B[ 96]=183 & 
R[ 97]=251 & G[ 97]=209 & B[ 97]=186 & 
R[ 98]=252 & G[ 98]=211 & B[ 98]=188 & 
R[ 99]=252 & G[ 99]=213 & B[ 99]=191 & 
R[100]=252 & G[100]=215 & B[100]=194 & 
R[101]=253 & G[101]=217 & B[101]=196 & 
R[102]=253 & G[102]=219 & B[102]=199 & 
R[103]=253 & G[103]=220 & B[103]=201 & 
R[104]=253 & G[104]=222 & B[104]=203 & 
R[105]=253 & G[105]=223 & B[105]=206 & 
R[106]=253 & G[106]=225 & B[106]=208 & 
R[107]=253 & G[107]=226 & B[107]=210 & 
R[108]=253 & G[108]=228 & B[108]=212 & 
R[109]=254 & G[109]=229 & B[109]=215 & 
R[110]=254 & G[110]=231 & B[110]=217 & 
R[111]=254 & G[111]=232 & B[111]=219 & 
R[112]=254 & G[112]=233 & B[112]=221 & 
R[113]=254 & G[113]=235 & B[113]=224 & 
R[114]=254 & G[114]=236 & B[114]=226 & 
R[115]=254 & G[115]=238 & B[115]=228 & 
R[116]=254 & G[116]=239 & B[116]=230 & 
R[117]=254 & G[117]=241 & B[117]=233 & 
R[118]=254 & G[118]=242 & B[118]=235 & 
R[119]=254 & G[119]=243 & B[119]=237 & 
R[120]=254 & G[120]=245 & B[120]=239 & 
R[121]=255 & G[121]=246 & B[121]=242 & 
R[122]=255 & G[122]=248 & B[122]=244 & 
R[123]=255 & G[123]=249 & B[123]=246 & 
R[124]=255 & G[124]=251 & B[124]=248 & 
R[125]=255 & G[125]=252 & B[125]=251 & 
R[126]=255 & G[126]=254 & B[126]=253 & 
R[127]=255 & G[127]=255 & B[127]=255 & 
R[128]=254 & G[128]=254 & B[128]=254 & 
R[129]=253 & G[129]=253 & B[129]=253 & 
R[130]=251 & G[130]=251 & B[130]=251 & 
R[131]=250 & G[131]=250 & B[131]=250 & 
R[132]=249 & G[132]=249 & B[132]=249 & 
R[133]=248 & G[133]=248 & B[133]=248 & 
R[134]=247 & G[134]=247 & B[134]=247 & 
R[135]=245 & G[135]=245 & B[135]=245 & 
R[136]=244 & G[136]=244 & B[136]=244 & 
R[137]=243 & G[137]=243 & B[137]=243 & 
R[138]=242 & G[138]=242 & B[138]=242 & 
R[139]=241 & G[139]=241 & B[139]=241 & 
R[140]=240 & G[140]=240 & B[140]=240 & 
R[141]=238 & G[141]=238 & B[141]=238 & 
R[142]=237 & G[142]=237 & B[142]=237 & 
R[143]=236 & G[143]=236 & B[143]=236 & 
R[144]=235 & G[144]=235 & B[144]=235 & 
R[145]=234 & G[145]=234 & B[145]=234 & 
R[146]=232 & G[146]=232 & B[146]=232 & 
R[147]=231 & G[147]=231 & B[147]=231 & 
R[148]=230 & G[148]=230 & B[148]=230 & 
R[149]=229 & G[149]=229 & B[149]=229 & 
R[150]=228 & G[150]=228 & B[150]=228 & 
R[151]=226 & G[151]=226 & B[151]=226 & 
R[152]=225 & G[152]=225 & B[152]=225 & 
R[153]=224 & G[153]=224 & B[153]=224 & 
R[154]=222 & G[154]=222 & B[154]=222 & 
R[155]=221 & G[155]=221 & B[155]=221 & 
R[156]=219 & G[156]=219 & B[156]=219 & 
R[157]=218 & G[157]=218 & B[157]=218 & 
R[158]=216 & G[158]=216 & B[158]=216 & 
R[159]=215 & G[159]=215 & B[159]=215 & 
R[160]=213 & G[160]=213 & B[160]=213 & 
R[161]=212 & G[161]=212 & B[161]=212 & 
R[162]=210 & G[162]=210 & B[162]=210 & 
R[163]=209 & G[163]=209 & B[163]=209 & 
R[164]=207 & G[164]=207 & B[164]=207 & 
R[165]=206 & G[165]=206 & B[165]=206 & 
R[166]=204 & G[166]=204 & B[166]=204 & 
R[167]=203 & G[167]=203 & B[167]=203 & 
R[168]=201 & G[168]=201 & B[168]=201 & 
R[169]=200 & G[169]=200 & B[169]=200 & 
R[170]=198 & G[170]=198 & B[170]=198 & 
R[171]=197 & G[171]=197 & B[171]=197 & 
R[172]=195 & G[172]=195 & B[172]=195 & 
R[173]=194 & G[173]=194 & B[173]=194 & 
R[174]=192 & G[174]=192 & B[174]=192 & 
R[175]=191 & G[175]=191 & B[175]=191 & 
R[176]=189 & G[176]=189 & B[176]=189 & 
R[177]=188 & G[177]=188 & B[177]=188 & 
R[178]=186 & G[178]=186 & B[178]=186 & 
R[179]=184 & G[179]=184 & B[179]=184 & 
R[180]=182 & G[180]=182 & B[180]=182 & 
R[181]=180 & G[181]=180 & B[181]=180 & 
R[182]=178 & G[182]=178 & B[182]=178 & 
R[183]=176 & G[183]=176 & B[183]=176 & 
R[184]=174 & G[184]=174 & B[184]=174 & 
R[185]=172 & G[185]=172 & B[185]=172 & 
R[186]=170 & G[186]=170 & B[186]=170 & 
R[187]=168 & G[187]=168 & B[187]=168 & 
R[188]=166 & G[188]=166 & B[188]=166 & 
R[189]=164 & G[189]=164 & B[189]=164 & 
R[190]=162 & G[190]=162 & B[190]=162 & 
R[191]=161 & G[191]=161 & B[191]=161 & 
R[192]=159 & G[192]=159 & B[192]=159 & 
R[193]=157 & G[193]=157 & B[193]=157 & 
R[194]=155 & G[194]=155 & B[194]=155 & 
R[195]=153 & G[195]=153 & B[195]=153 & 
R[196]=151 & G[196]=151 & B[196]=151 & 
R[197]=149 & G[197]=149 & B[197]=149 & 
R[198]=147 & G[198]=147 & B[198]=147 & 
R[199]=145 & G[199]=145 & B[199]=145 & 
R[200]=143 & G[200]=143 & B[200]=143 & 
R[201]=141 & G[201]=141 & B[201]=141 & 
R[202]=139 & G[202]=139 & B[202]=139 & 
R[203]=137 & G[203]=137 & B[203]=137 & 
R[204]=135 & G[204]=135 & B[204]=135 & 
R[205]=133 & G[205]=133 & B[205]=133 & 
R[206]=130 & G[206]=130 & B[206]=130 & 
R[207]=128 & G[207]=128 & B[207]=128 & 
R[208]=126 & G[208]=126 & B[208]=126 & 
R[209]=123 & G[209]=123 & B[209]=123 & 
R[210]=121 & G[210]=121 & B[210]=121 & 
R[211]=119 & G[211]=119 & B[211]=119 & 
R[212]=116 & G[212]=116 & B[212]=116 & 
R[213]=114 & G[213]=114 & B[213]=114 & 
R[214]=112 & G[214]=112 & B[214]=112 & 
R[215]=109 & G[215]=109 & B[215]=109 & 
R[216]=107 & G[216]=107 & B[216]=107 & 
R[217]=105 & G[217]=105 & B[217]=105 & 
R[218]=103 & G[218]=103 & B[218]=103 & 
R[219]=100 & G[219]=100 & B[219]=100 & 
R[220]= 98 & G[220]= 98 & B[220]= 98 & 
R[221]= 96 & G[221]= 96 & B[221]= 96 & 
R[222]= 93 & G[222]= 93 & B[222]= 93 & 
R[223]= 91 & G[223]= 91 & B[223]= 91 & 
R[224]= 89 & G[224]= 89 & B[224]= 89 & 
R[225]= 86 & G[225]= 86 & B[225]= 86 & 
R[226]= 84 & G[226]= 84 & B[226]= 84 & 
R[227]= 82 & G[227]= 82 & B[227]= 82 & 
R[228]= 79 & G[228]= 79 & B[228]= 79 & 
R[229]= 77 & G[229]= 77 & B[229]= 77 & 
R[230]= 75 & G[230]= 75 & B[230]= 75 & 
R[231]= 73 & G[231]= 73 & B[231]= 73 & 
R[232]= 71 & G[232]= 71 & B[232]= 71 & 
R[233]= 69 & G[233]= 69 & B[233]= 69 & 
R[234]= 67 & G[234]= 67 & B[234]= 67 & 
R[235]= 65 & G[235]= 65 & B[235]= 65 & 
R[236]= 63 & G[236]= 63 & B[236]= 63 & 
R[237]= 61 & G[237]= 61 & B[237]= 61 & 
R[238]= 59 & G[238]= 59 & B[238]= 59 & 
R[239]= 57 & G[239]= 57 & B[239]= 57 & 
R[240]= 55 & G[240]= 55 & B[240]= 55 & 
R[241]= 53 & G[241]= 53 & B[241]= 53 & 
R[242]= 52 & G[242]= 52 & B[242]= 52 & 
R[243]= 50 & G[243]= 50 & B[243]= 50 & 
R[244]= 48 & G[244]= 48 & B[244]= 48 & 
R[245]= 46 & G[245]= 46 & B[245]= 46 & 
R[246]= 44 & G[246]= 44 & B[246]= 44 & 
R[247]= 42 & G[247]= 42 & B[247]= 42 & 
R[248]= 40 & G[248]= 40 & B[248]= 40 & 
R[249]= 38 & G[249]= 38 & B[249]= 38 & 
R[250]= 36 & G[250]= 36 & B[250]= 36 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
