PRO PAL_BLUE_RED2 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]= 42 & G[  1]=  0 & B[  1]=130 & 
R[  2]= 42 & G[  2]=  0 & B[  2]=133 & 
R[  3]= 42 & G[  3]=  0 & B[  3]=136 & 
R[  4]= 42 & G[  4]=  0 & B[  4]=139 & 
R[  5]= 41 & G[  5]=  0 & B[  5]=142 & 
R[  6]= 41 & G[  6]=  0 & B[  6]=145 & 
R[  7]= 41 & G[  7]=  0 & B[  7]=148 & 
R[  8]= 40 & G[  8]=  0 & B[  8]=151 & 
R[  9]= 40 & G[  9]=  0 & B[  9]=154 & 
R[ 10]= 40 & G[ 10]=  0 & B[ 10]=157 & 
R[ 11]= 39 & G[ 11]=  0 & B[ 11]=160 & 
R[ 12]= 39 & G[ 12]=  0 & B[ 12]=163 & 
R[ 13]= 38 & G[ 13]=  0 & B[ 13]=166 & 
R[ 14]= 37 & G[ 14]=  0 & B[ 14]=169 & 
R[ 15]= 37 & G[ 15]=  0 & B[ 15]=172 & 
R[ 16]= 36 & G[ 16]=  0 & B[ 16]=175 & 
R[ 17]= 35 & G[ 17]=  0 & B[ 17]=178 & 
R[ 18]= 34 & G[ 18]=  0 & B[ 18]=181 & 
R[ 19]= 34 & G[ 19]=  0 & B[ 19]=184 & 
R[ 20]= 33 & G[ 20]=  0 & B[ 20]=187 & 
R[ 21]= 32 & G[ 21]=  0 & B[ 21]=190 & 
R[ 22]= 31 & G[ 22]=  0 & B[ 22]=193 & 
R[ 23]= 30 & G[ 23]=  0 & B[ 23]=196 & 
R[ 24]= 28 & G[ 24]=  0 & B[ 24]=199 & 
R[ 25]= 27 & G[ 25]=  0 & B[ 25]=202 & 
R[ 26]= 26 & G[ 26]=  0 & B[ 26]=205 & 
R[ 27]= 25 & G[ 27]=  0 & B[ 27]=208 & 
R[ 28]= 24 & G[ 28]=  0 & B[ 28]=211 & 
R[ 29]= 22 & G[ 29]=  0 & B[ 29]=214 & 
R[ 30]= 21 & G[ 30]=  0 & B[ 30]=217 & 
R[ 31]= 19 & G[ 31]=  0 & B[ 31]=220 & 
R[ 32]= 18 & G[ 32]=  0 & B[ 32]=223 & 
R[ 33]= 16 & G[ 33]=  0 & B[ 33]=226 & 
R[ 34]= 15 & G[ 34]=  0 & B[ 34]=229 & 
R[ 35]= 13 & G[ 35]=  0 & B[ 35]=232 & 
R[ 36]= 12 & G[ 36]=  0 & B[ 36]=235 & 
R[ 37]= 10 & G[ 37]=  0 & B[ 37]=238 & 
R[ 38]=  8 & G[ 38]=  0 & B[ 38]=241 & 
R[ 39]=  6 & G[ 39]=  0 & B[ 39]=244 & 
R[ 40]=  4 & G[ 40]=  0 & B[ 40]=247 & 
R[ 41]=  2 & G[ 41]=  0 & B[ 41]=250 & 
R[ 42]=  0 & G[ 42]=  0 & B[ 42]=253 & 
R[ 43]=  1 & G[ 43]=  2 & B[ 43]=255 & 
R[ 44]=  4 & G[ 44]=  7 & B[ 44]=255 & 
R[ 45]=  7 & G[ 45]= 12 & B[ 45]=255 & 
R[ 46]= 10 & G[ 46]= 17 & B[ 46]=255 & 
R[ 47]= 13 & G[ 47]= 22 & B[ 47]=255 & 
R[ 48]= 16 & G[ 48]= 26 & B[ 48]=255 & 
R[ 49]= 19 & G[ 49]= 31 & B[ 49]=255 & 
R[ 50]= 22 & G[ 50]= 36 & B[ 50]=255 & 
R[ 51]= 25 & G[ 51]= 40 & B[ 51]=255 & 
R[ 52]= 28 & G[ 52]= 45 & B[ 52]=255 & 
R[ 53]= 31 & G[ 53]= 49 & B[ 53]=255 & 
R[ 54]= 34 & G[ 54]= 54 & B[ 54]=255 & 
R[ 55]= 37 & G[ 55]= 58 & B[ 55]=255 & 
R[ 56]= 40 & G[ 56]= 63 & B[ 56]=255 & 
R[ 57]= 43 & G[ 57]= 67 & B[ 57]=255 & 
R[ 58]= 46 & G[ 58]= 71 & B[ 58]=255 & 
R[ 59]= 49 & G[ 59]= 76 & B[ 59]=255 & 
R[ 60]= 52 & G[ 60]= 80 & B[ 60]=255 & 
R[ 61]= 55 & G[ 61]= 84 & B[ 61]=255 & 
R[ 62]= 58 & G[ 62]= 88 & B[ 62]=255 & 
R[ 63]= 61 & G[ 63]= 92 & B[ 63]=255 & 
R[ 64]= 64 & G[ 64]= 96 & B[ 64]=255 & 
R[ 65]= 67 & G[ 65]=100 & B[ 65]=255 & 
R[ 66]= 70 & G[ 66]=104 & B[ 66]=255 & 
R[ 67]= 73 & G[ 67]=108 & B[ 67]=255 & 
R[ 68]= 76 & G[ 68]=112 & B[ 68]=255 & 
R[ 69]= 79 & G[ 69]=115 & B[ 69]=255 & 
R[ 70]= 82 & G[ 70]=119 & B[ 70]=255 & 
R[ 71]= 85 & G[ 71]=123 & B[ 71]=255 & 
R[ 72]= 88 & G[ 72]=127 & B[ 72]=255 & 
R[ 73]= 91 & G[ 73]=130 & B[ 73]=255 & 
R[ 74]= 94 & G[ 74]=134 & B[ 74]=255 & 
R[ 75]= 97 & G[ 75]=137 & B[ 75]=255 & 
R[ 76]=100 & G[ 76]=141 & B[ 76]=255 & 
R[ 77]=103 & G[ 77]=144 & B[ 77]=255 & 
R[ 78]=106 & G[ 78]=147 & B[ 78]=255 & 
R[ 79]=109 & G[ 79]=151 & B[ 79]=255 & 
R[ 80]=112 & G[ 80]=154 & B[ 80]=255 & 
R[ 81]=115 & G[ 81]=157 & B[ 81]=255 & 
R[ 82]=118 & G[ 82]=160 & B[ 82]=255 & 
R[ 83]=121 & G[ 83]=163 & B[ 83]=255 & 
R[ 84]=124 & G[ 84]=166 & B[ 84]=255 & 
R[ 85]=127 & G[ 85]=170 & B[ 85]=255 & 
R[ 86]=130 & G[ 86]=172 & B[ 86]=255 & 
R[ 87]=133 & G[ 87]=175 & B[ 87]=255 & 
R[ 88]=136 & G[ 88]=178 & B[ 88]=255 & 
R[ 89]=139 & G[ 89]=181 & B[ 89]=255 & 
R[ 90]=142 & G[ 90]=184 & B[ 90]=255 & 
R[ 91]=145 & G[ 91]=187 & B[ 91]=255 & 
R[ 92]=148 & G[ 92]=189 & B[ 92]=255 & 
R[ 93]=151 & G[ 93]=192 & B[ 93]=255 & 
R[ 94]=154 & G[ 94]=195 & B[ 94]=255 & 
R[ 95]=157 & G[ 95]=197 & B[ 95]=255 & 
R[ 96]=160 & G[ 96]=200 & B[ 96]=255 & 
R[ 97]=163 & G[ 97]=202 & B[ 97]=255 & 
R[ 98]=166 & G[ 98]=205 & B[ 98]=255 & 
R[ 99]=169 & G[ 99]=207 & B[ 99]=255 & 
R[100]=172 & G[100]=209 & B[100]=255 & 
R[101]=175 & G[101]=211 & B[101]=255 & 
R[102]=178 & G[102]=214 & B[102]=255 & 
R[103]=181 & G[103]=216 & B[103]=255 & 
R[104]=184 & G[104]=218 & B[104]=255 & 
R[105]=187 & G[105]=220 & B[105]=255 & 
R[106]=190 & G[106]=222 & B[106]=255 & 
R[107]=193 & G[107]=224 & B[107]=255 & 
R[108]=196 & G[108]=226 & B[108]=255 & 
R[109]=199 & G[109]=228 & B[109]=255 & 
R[110]=202 & G[110]=230 & B[110]=255 & 
R[111]=205 & G[111]=232 & B[111]=255 & 
R[112]=208 & G[112]=233 & B[112]=255 & 
R[113]=211 & G[113]=235 & B[113]=255 & 
R[114]=214 & G[114]=237 & B[114]=255 & 
R[115]=217 & G[115]=238 & B[115]=255 & 
R[116]=220 & G[116]=240 & B[116]=255 & 
R[117]=223 & G[117]=241 & B[117]=255 & 
R[118]=226 & G[118]=243 & B[118]=255 & 
R[119]=229 & G[119]=244 & B[119]=255 & 
R[120]=232 & G[120]=246 & B[120]=255 & 
R[121]=235 & G[121]=247 & B[121]=255 & 
R[122]=238 & G[122]=248 & B[122]=255 & 
R[123]=241 & G[123]=250 & B[123]=255 & 
R[124]=244 & G[124]=251 & B[124]=255 & 
R[125]=247 & G[125]=252 & B[125]=255 & 
R[126]=250 & G[126]=253 & B[126]=255 & 
R[127]=253 & G[127]=254 & B[127]=255 & 
R[128]=255 & G[128]=254 & B[128]=253 & 
R[129]=255 & G[129]=253 & B[129]=250 & 
R[130]=255 & G[130]=252 & B[130]=247 & 
R[131]=255 & G[131]=251 & B[131]=244 & 
R[132]=255 & G[132]=250 & B[132]=241 & 
R[133]=255 & G[133]=248 & B[133]=238 & 
R[134]=255 & G[134]=247 & B[134]=235 & 
R[135]=255 & G[135]=246 & B[135]=232 & 
R[136]=255 & G[136]=244 & B[136]=229 & 
R[137]=255 & G[137]=243 & B[137]=226 & 
R[138]=255 & G[138]=241 & B[138]=223 & 
R[139]=255 & G[139]=240 & B[139]=220 & 
R[140]=255 & G[140]=238 & B[140]=217 & 
R[141]=255 & G[141]=237 & B[141]=214 & 
R[142]=255 & G[142]=235 & B[142]=211 & 
R[143]=255 & G[143]=233 & B[143]=208 & 
R[144]=255 & G[144]=232 & B[144]=205 & 
R[145]=255 & G[145]=230 & B[145]=202 & 
R[146]=255 & G[146]=228 & B[146]=199 & 
R[147]=255 & G[147]=226 & B[147]=196 & 
R[148]=255 & G[148]=224 & B[148]=193 & 
R[149]=255 & G[149]=222 & B[149]=190 & 
R[150]=255 & G[150]=220 & B[150]=187 & 
R[151]=255 & G[151]=218 & B[151]=184 & 
R[152]=255 & G[152]=216 & B[152]=181 & 
R[153]=255 & G[153]=214 & B[153]=178 & 
R[154]=255 & G[154]=211 & B[154]=175 & 
R[155]=255 & G[155]=209 & B[155]=172 & 
R[156]=255 & G[156]=207 & B[156]=169 & 
R[157]=255 & G[157]=205 & B[157]=166 & 
R[158]=255 & G[158]=202 & B[158]=163 & 
R[159]=255 & G[159]=200 & B[159]=160 & 
R[160]=255 & G[160]=197 & B[160]=157 & 
R[161]=255 & G[161]=195 & B[161]=154 & 
R[162]=255 & G[162]=192 & B[162]=151 & 
R[163]=255 & G[163]=189 & B[163]=148 & 
R[164]=255 & G[164]=187 & B[164]=145 & 
R[165]=255 & G[165]=184 & B[165]=142 & 
R[166]=255 & G[166]=181 & B[166]=139 & 
R[167]=255 & G[167]=178 & B[167]=136 & 
R[168]=255 & G[168]=175 & B[168]=133 & 
R[169]=255 & G[169]=172 & B[169]=130 & 
R[170]=255 & G[170]=169 & B[170]=127 & 
R[171]=255 & G[171]=166 & B[171]=124 & 
R[172]=255 & G[172]=163 & B[172]=121 & 
R[173]=255 & G[173]=160 & B[173]=118 & 
R[174]=255 & G[174]=157 & B[174]=115 & 
R[175]=255 & G[175]=154 & B[175]=112 & 
R[176]=255 & G[176]=151 & B[176]=109 & 
R[177]=255 & G[177]=147 & B[177]=106 & 
R[178]=255 & G[178]=144 & B[178]=103 & 
R[179]=255 & G[179]=141 & B[179]=100 & 
R[180]=255 & G[180]=137 & B[180]= 97 & 
R[181]=255 & G[181]=134 & B[181]= 94 & 
R[182]=255 & G[182]=130 & B[182]= 91 & 
R[183]=255 & G[183]=127 & B[183]= 88 & 
R[184]=255 & G[184]=123 & B[184]= 85 & 
R[185]=255 & G[185]=119 & B[185]= 82 & 
R[186]=255 & G[186]=115 & B[186]= 79 & 
R[187]=255 & G[187]=112 & B[187]= 76 & 
R[188]=255 & G[188]=108 & B[188]= 73 & 
R[189]=255 & G[189]=104 & B[189]= 70 & 
R[190]=255 & G[190]=100 & B[190]= 67 & 
R[191]=255 & G[191]= 96 & B[191]= 64 & 
R[192]=255 & G[192]= 92 & B[192]= 61 & 
R[193]=255 & G[193]= 88 & B[193]= 58 & 
R[194]=255 & G[194]= 84 & B[194]= 55 & 
R[195]=255 & G[195]= 80 & B[195]= 52 & 
R[196]=255 & G[196]= 76 & B[196]= 49 & 
R[197]=255 & G[197]= 71 & B[197]= 46 & 
R[198]=255 & G[198]= 67 & B[198]= 43 & 
R[199]=255 & G[199]= 63 & B[199]= 40 & 
R[200]=255 & G[200]= 58 & B[200]= 37 & 
R[201]=255 & G[201]= 54 & B[201]= 34 & 
R[202]=255 & G[202]= 49 & B[202]= 31 & 
R[203]=255 & G[203]= 45 & B[203]= 28 & 
R[204]=255 & G[204]= 40 & B[204]= 25 & 
R[205]=255 & G[205]= 36 & B[205]= 22 & 
R[206]=255 & G[206]= 31 & B[206]= 19 & 
R[207]=255 & G[207]= 26 & B[207]= 16 & 
R[208]=255 & G[208]= 22 & B[208]= 13 & 
R[209]=255 & G[209]= 17 & B[209]= 10 & 
R[210]=255 & G[210]= 12 & B[210]=  7 & 
R[211]=255 & G[211]=  7 & B[211]=  4 & 
R[212]=255 & G[212]=  2 & B[212]=  1 & 
R[213]=253 & G[213]=  0 & B[213]=  0 & 
R[214]=250 & G[214]=  0 & B[214]=  2 & 
R[215]=247 & G[215]=  0 & B[215]=  4 & 
R[216]=244 & G[216]=  0 & B[216]=  6 & 
R[217]=241 & G[217]=  0 & B[217]=  8 & 
R[218]=238 & G[218]=  0 & B[218]= 10 & 
R[219]=235 & G[219]=  0 & B[219]= 12 & 
R[220]=232 & G[220]=  0 & B[220]= 13 & 
R[221]=229 & G[221]=  0 & B[221]= 15 & 
R[222]=226 & G[222]=  0 & B[222]= 16 & 
R[223]=223 & G[223]=  0 & B[223]= 18 & 
R[224]=220 & G[224]=  0 & B[224]= 19 & 
R[225]=217 & G[225]=  0 & B[225]= 21 & 
R[226]=214 & G[226]=  0 & B[226]= 22 & 
R[227]=211 & G[227]=  0 & B[227]= 24 & 
R[228]=208 & G[228]=  0 & B[228]= 25 & 
R[229]=205 & G[229]=  0 & B[229]= 26 & 
R[230]=202 & G[230]=  0 & B[230]= 27 & 
R[231]=199 & G[231]=  0 & B[231]= 28 & 
R[232]=196 & G[232]=  0 & B[232]= 30 & 
R[233]=193 & G[233]=  0 & B[233]= 31 & 
R[234]=190 & G[234]=  0 & B[234]= 32 & 
R[235]=187 & G[235]=  0 & B[235]= 33 & 
R[236]=184 & G[236]=  0 & B[236]= 34 & 
R[237]=181 & G[237]=  0 & B[237]= 34 & 
R[238]=178 & G[238]=  0 & B[238]= 35 & 
R[239]=175 & G[239]=  0 & B[239]= 36 & 
R[240]=172 & G[240]=  0 & B[240]= 37 & 
R[241]=169 & G[241]=  0 & B[241]= 37 & 
R[242]=166 & G[242]=  0 & B[242]= 38 & 
R[243]=163 & G[243]=  0 & B[243]= 39 & 
R[244]=160 & G[244]=  0 & B[244]= 39 & 
R[245]=157 & G[245]=  0 & B[245]= 40 & 
R[246]=154 & G[246]=  0 & B[246]= 40 & 
R[247]=151 & G[247]=  0 & B[247]= 40 & 
R[248]=148 & G[248]=  0 & B[248]= 41 & 
R[249]=145 & G[249]=  0 & B[249]= 41 & 
R[250]=142 & G[250]=  0 & B[250]= 41 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
