; $ID:	PAL_TOPO.PRO,	2021-04-15-17,	USER-KJWH	$
PRO PAL_TOPO ,R,G,B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]= 25 & G[  0]= 25 & B[  0]=112 & 
R[  1]= 25 & G[  1]= 25 & B[  1]=112 & 
R[  2]= 24 & G[  2]= 28 & B[  2]=115 & 
R[  3]= 24 & G[  3]= 30 & B[  3]=117 & 
R[  4]= 23 & G[  4]= 31 & B[  4]=119 & 
R[  5]= 23 & G[  5]= 33 & B[  5]=121 & 
R[  6]= 23 & G[  6]= 35 & B[  6]=123 & 
R[  7]= 22 & G[  7]= 36 & B[  7]=125 & 
R[  8]= 22 & G[  8]= 38 & B[  8]=127 & 
R[  9]= 22 & G[  9]= 40 & B[  9]=129 & 
R[ 10]= 21 & G[ 10]= 41 & B[ 10]=131 & 
R[ 11]= 21 & G[ 11]= 43 & B[ 11]=133 & 
R[ 12]= 21 & G[ 12]= 45 & B[ 12]=135 & 
R[ 13]= 20 & G[ 13]= 46 & B[ 13]=137 & 
R[ 14]= 20 & G[ 14]= 48 & B[ 14]=139 & 
R[ 15]= 20 & G[ 15]= 50 & B[ 15]=141 & 
R[ 16]= 19 & G[ 16]= 51 & B[ 16]=143 & 
R[ 17]= 19 & G[ 17]= 53 & B[ 17]=145 & 
R[ 18]= 19 & G[ 18]= 55 & B[ 18]=147 & 
R[ 19]= 18 & G[ 19]= 56 & B[ 19]=149 & 
R[ 20]= 18 & G[ 20]= 58 & B[ 20]=151 & 
R[ 21]= 18 & G[ 21]= 60 & B[ 21]=153 & 
R[ 22]= 17 & G[ 22]= 61 & B[ 22]=155 & 
R[ 23]= 17 & G[ 23]= 63 & B[ 23]=157 & 
R[ 24]= 17 & G[ 24]= 65 & B[ 24]=159 & 
R[ 25]= 16 & G[ 25]= 66 & B[ 25]=161 & 
R[ 26]= 16 & G[ 26]= 68 & B[ 26]=163 & 
R[ 27]= 16 & G[ 27]= 70 & B[ 27]=165 & 
R[ 28]= 15 & G[ 28]= 71 & B[ 28]=167 & 
R[ 29]= 15 & G[ 29]= 73 & B[ 29]=169 & 
R[ 30]= 15 & G[ 30]= 75 & B[ 30]=171 & 
R[ 31]= 14 & G[ 31]= 76 & B[ 31]=173 & 
R[ 32]= 14 & G[ 32]= 78 & B[ 32]=175 & 
R[ 33]= 13 & G[ 33]= 80 & B[ 33]=177 & 
R[ 34]= 13 & G[ 34]= 81 & B[ 34]=179 & 
R[ 35]= 13 & G[ 35]= 83 & B[ 35]=181 & 
R[ 36]= 12 & G[ 36]= 85 & B[ 36]=183 & 
R[ 37]= 12 & G[ 37]= 86 & B[ 37]=185 & 
R[ 38]= 12 & G[ 38]= 88 & B[ 38]=187 & 
R[ 39]= 12 & G[ 39]= 90 & B[ 39]=189 & 
R[ 40]= 11 & G[ 40]= 91 & B[ 40]=191 & 
R[ 41]= 11 & G[ 41]= 93 & B[ 41]=193 & 
R[ 42]= 11 & G[ 42]= 95 & B[ 42]=195 & 
R[ 43]= 10 & G[ 43]= 96 & B[ 43]=197 & 
R[ 44]= 10 & G[ 44]= 98 & B[ 44]=199 & 
R[ 45]= 10 & G[ 45]=100 & B[ 45]=201 & 
R[ 46]=  9 & G[ 46]=101 & B[ 46]=203 & 
R[ 47]=  9 & G[ 47]=103 & B[ 47]=205 & 
R[ 48]=  9 & G[ 48]=105 & B[ 48]=207 & 
R[ 49]=  8 & G[ 49]=106 & B[ 49]=209 & 
R[ 50]=  8 & G[ 50]=108 & B[ 50]=211 & 
R[ 51]=  8 & G[ 51]=110 & B[ 51]=213 & 
R[ 52]=  7 & G[ 52]=111 & B[ 52]=215 & 
R[ 53]=  7 & G[ 53]=113 & B[ 53]=217 & 
R[ 54]=  7 & G[ 54]=115 & B[ 54]=219 & 
R[ 55]=  6 & G[ 55]=116 & B[ 55]=221 & 
R[ 56]=  6 & G[ 56]=118 & B[ 56]=223 & 
R[ 57]=  6 & G[ 57]=120 & B[ 57]=225 & 
R[ 58]=  5 & G[ 58]=121 & B[ 58]=227 & 
R[ 59]=  5 & G[ 59]=123 & B[ 59]=229 & 
R[ 60]=  5 & G[ 60]=125 & B[ 60]=231 & 
R[ 61]=  4 & G[ 61]=126 & B[ 61]=233 & 
R[ 62]=  4 & G[ 62]=128 & B[ 62]=235 & 
R[ 63]=  4 & G[ 63]=130 & B[ 63]=237 & 
R[ 64]=  3 & G[ 64]=133 & B[ 64]=237 & 
R[ 65]=  3 & G[ 65]=137 & B[ 65]=238 & 
R[ 66]=  3 & G[ 66]=140 & B[ 66]=238 & 
R[ 67]=  3 & G[ 67]=144 & B[ 67]=239 & 
R[ 68]=  3 & G[ 68]=147 & B[ 68]=239 & 
R[ 69]=  3 & G[ 69]=151 & B[ 69]=240 & 
R[ 70]=  3 & G[ 70]=154 & B[ 70]=240 & 
R[ 71]=  3 & G[ 71]=158 & B[ 71]=241 & 
R[ 72]=  2 & G[ 72]=162 & B[ 72]=242 & 
R[ 73]=  2 & G[ 73]=165 & B[ 73]=242 & 
R[ 74]=  2 & G[ 74]=169 & B[ 74]=243 & 
R[ 75]=  2 & G[ 75]=172 & B[ 75]=243 & 
R[ 76]=  2 & G[ 76]=176 & B[ 76]=244 & 
R[ 77]=  2 & G[ 77]=179 & B[ 77]=244 & 
R[ 78]=  2 & G[ 78]=183 & B[ 78]=245 & 
R[ 79]=  2 & G[ 79]=187 & B[ 79]=246 & 
R[ 80]=  1 & G[ 80]=190 & B[ 80]=246 & 
R[ 81]=  1 & G[ 81]=194 & B[ 81]=247 & 
R[ 82]=  1 & G[ 82]=197 & B[ 82]=247 & 
R[ 83]=  1 & G[ 83]=201 & B[ 83]=248 & 
R[ 84]=  1 & G[ 84]=204 & B[ 84]=248 & 
R[ 85]=  1 & G[ 85]=208 & B[ 85]=249 & 
R[ 86]=  1 & G[ 86]=211 & B[ 86]=249 & 
R[ 87]=  1 & G[ 87]=215 & B[ 87]=250 & 
R[ 88]=  0 & G[ 88]=219 & B[ 88]=251 & 
R[ 89]=  0 & G[ 89]=222 & B[ 89]=251 & 
R[ 90]=  0 & G[ 90]=226 & B[ 90]=252 & 
R[ 91]=  0 & G[ 91]=229 & B[ 91]=252 & 
R[ 92]=  0 & G[ 92]=233 & B[ 92]=253 & 
R[ 93]=  0 & G[ 93]=236 & B[ 93]=253 & 
R[ 94]=  0 & G[ 94]=240 & B[ 94]=254 & 
R[ 95]=  0 & G[ 95]=244 & B[ 95]=255 & 
R[ 96]=  0 & G[ 96]=244 & B[ 96]=249 & 
R[ 97]=  0 & G[ 97]=245 & B[ 97]=244 & 
R[ 98]=  0 & G[ 98]=246 & B[ 98]=239 & 
R[ 99]=  0 & G[ 99]=246 & B[ 99]=234 & 
R[100]=  0 & G[100]=247 & B[100]=229 & 
R[101]=  0 & G[101]=248 & B[101]=224 & 
R[102]=  0 & G[102]=248 & B[102]=219 & 
R[103]=  0 & G[103]=249 & B[103]=214 & 
R[104]=  0 & G[104]=250 & B[104]=209 & 
R[105]=  0 & G[105]=250 & B[105]=204 & 
R[106]=  0 & G[106]=251 & B[106]=199 & 
R[107]=  0 & G[107]=252 & B[107]=194 & 
R[108]=  0 & G[108]=252 & B[108]=189 & 
R[109]=  0 & G[109]=253 & B[109]=184 & 
R[110]=  0 & G[110]=254 & B[110]=179 & 
R[111]=  0 & G[111]=255 & B[111]=174 & 
R[112]=  4 & G[112]=255 & B[112]=168 & 
R[113]=  9 & G[113]=255 & B[113]=163 & 
R[114]= 13 & G[114]=255 & B[114]=157 & 
R[115]= 18 & G[115]=255 & B[115]=152 & 
R[116]= 22 & G[116]=255 & B[116]=146 & 
R[117]= 27 & G[117]=255 & B[117]=141 & 
R[118]= 31 & G[118]=255 & B[118]=135 & 
R[119]= 36 & G[119]=255 & B[119]=130 & 
R[120]= 40 & G[120]=255 & B[120]=125 & 
R[121]= 45 & G[121]=255 & B[121]=119 & 
R[122]= 49 & G[122]=255 & B[122]=114 & 
R[123]= 54 & G[123]=255 & B[123]=108 & 
R[124]= 58 & G[124]=255 & B[124]=103 & 
R[125]=  0 & G[125]=  0 & B[125]=  0 & 
R[126]=  0 & G[126]= 96 & B[126]= 64 & 
R[127]=  6 & G[127]= 97 & B[127]= 64 & 
R[128]= 12 & G[128]= 99 & B[128]= 65 & 
R[129]= 18 & G[129]=101 & B[129]= 66 & 
R[130]= 25 & G[130]=103 & B[130]= 66 & 
R[131]= 31 & G[131]=105 & B[131]= 67 & 
R[132]= 37 & G[132]=106 & B[132]= 68 & 
R[133]= 44 & G[133]=108 & B[133]= 69 & 
R[134]= 50 & G[134]=110 & B[134]= 69 & 
R[135]= 56 & G[135]=112 & B[135]= 70 & 
R[136]= 63 & G[136]=114 & B[136]= 71 & 
R[137]= 69 & G[137]=116 & B[137]= 71 & 
R[138]= 75 & G[138]=117 & B[138]= 72 & 
R[139]= 82 & G[139]=119 & B[139]= 73 & 
R[140]= 88 & G[140]=121 & B[140]= 74 & 
R[141]= 94 & G[141]=123 & B[141]= 74 & 
R[142]=100 & G[142]=125 & B[142]= 75 & 
R[143]=107 & G[143]=127 & B[143]= 76 & 
R[144]=113 & G[144]=128 & B[144]= 77 & 
R[145]=119 & G[145]=130 & B[145]= 77 & 
R[146]=126 & G[146]=132 & B[146]= 78 & 
R[147]=132 & G[147]=134 & B[147]= 79 & 
R[148]=138 & G[148]=136 & B[148]= 79 & 
R[149]=145 & G[149]=138 & B[149]= 80 & 
R[150]=151 & G[150]=139 & B[150]= 81 & 
R[151]=157 & G[151]=141 & B[151]= 82 & 
R[152]=164 & G[152]=143 & B[152]= 82 & 
R[153]=170 & G[153]=145 & B[153]= 83 & 
R[154]=176 & G[154]=147 & B[154]= 84 & 
R[155]=183 & G[155]=149 & B[155]= 85 & 
R[156]=182 & G[156]=147 & B[156]= 84 & 
R[157]=181 & G[157]=146 & B[157]= 83 & 
R[158]=180 & G[158]=145 & B[158]= 82 & 
R[159]=179 & G[159]=143 & B[159]= 81 & 
R[160]=178 & G[160]=142 & B[160]= 80 & 
R[161]=177 & G[161]=141 & B[161]= 79 & 
R[162]=176 & G[162]=139 & B[162]= 79 & 
R[163]=175 & G[163]=138 & B[163]= 78 & 
R[164]=175 & G[164]=137 & B[164]= 77 & 
R[165]=174 & G[165]=135 & B[165]= 76 & 
R[166]=173 & G[166]=134 & B[166]= 75 & 
R[167]=172 & G[167]=133 & B[167]= 74 & 
R[168]=171 & G[168]=131 & B[168]= 73 & 
R[169]=170 & G[169]=130 & B[169]= 73 & 
R[170]=169 & G[170]=129 & B[170]= 72 & 
R[171]=168 & G[171]=127 & B[171]= 71 & 
R[172]=168 & G[172]=126 & B[172]= 70 & 
R[173]=167 & G[173]=125 & B[173]= 69 & 
R[174]=166 & G[174]=123 & B[174]= 68 & 
R[175]=165 & G[175]=122 & B[175]= 67 & 
R[176]=164 & G[176]=121 & B[176]= 67 & 
R[177]=163 & G[177]=119 & B[177]= 66 & 
R[178]=162 & G[178]=118 & B[178]= 65 & 
R[179]=161 & G[179]=117 & B[179]= 64 & 
R[180]=161 & G[180]=115 & B[180]= 63 & 
R[181]=160 & G[181]=114 & B[181]= 62 & 
R[182]=159 & G[182]=113 & B[182]= 61 & 
R[183]=158 & G[183]=111 & B[183]= 61 & 
R[184]=157 & G[184]=110 & B[184]= 60 & 
R[185]=156 & G[185]=109 & B[185]= 59 & 
R[186]=155 & G[186]=107 & B[186]= 58 & 
R[187]=154 & G[187]=106 & B[187]= 57 & 
R[188]=154 & G[188]=105 & B[188]= 56 & 
R[189]=153 & G[189]=103 & B[189]= 55 & 
R[190]=152 & G[190]=102 & B[190]= 55 & 
R[191]=151 & G[191]=101 & B[191]= 54 & 
R[192]=150 & G[192]= 99 & B[192]= 53 & 
R[193]=149 & G[193]= 98 & B[193]= 52 & 
R[194]=148 & G[194]= 97 & B[194]= 51 & 
R[195]=147 & G[195]= 95 & B[195]= 50 & 
R[196]=147 & G[196]= 94 & B[196]= 49 & 
R[197]=146 & G[197]= 93 & B[197]= 49 & 
R[198]=145 & G[198]= 91 & B[198]= 48 & 
R[199]=144 & G[199]= 90 & B[199]= 47 & 
R[200]=143 & G[200]= 89 & B[200]= 46 & 
R[201]=142 & G[201]= 87 & B[201]= 45 & 
R[202]=141 & G[202]= 86 & B[202]= 44 & 
R[203]=140 & G[203]= 85 & B[203]= 43 & 
R[204]=140 & G[204]= 84 & B[204]= 43 & 
R[205]=139 & G[205]= 83 & B[205]= 42 & 
R[206]=139 & G[206]= 82 & B[206]= 42 & 
R[207]=139 & G[207]= 81 & B[207]= 42 & 
R[208]=138 & G[208]= 80 & B[208]= 42 & 
R[209]=138 & G[209]= 79 & B[209]= 42 & 
R[210]=138 & G[210]= 78 & B[210]= 42 & 
R[211]=137 & G[211]= 77 & B[211]= 42 & 
R[212]=137 & G[212]= 76 & B[212]= 41 & 
R[213]=137 & G[213]= 75 & B[213]= 41 & 
R[214]=136 & G[214]= 74 & B[214]= 41 & 
R[215]=136 & G[215]= 73 & B[215]= 41 & 
R[216]=136 & G[216]= 72 & B[216]= 41 & 
R[217]=135 & G[217]= 71 & B[217]= 41 & 
R[218]=135 & G[218]= 70 & B[218]= 41 & 
R[219]=135 & G[219]= 69 & B[219]= 40 & 
R[220]=134 & G[220]= 68 & B[220]= 40 & 
R[221]=134 & G[221]= 68 & B[221]= 40 & 
R[222]=134 & G[222]= 67 & B[222]= 40 & 
R[223]=133 & G[223]= 66 & B[223]= 40 & 
R[224]=133 & G[224]= 65 & B[224]= 40 & 
R[225]=133 & G[225]= 64 & B[225]= 40 & 
R[226]=132 & G[226]= 63 & B[226]= 39 & 
R[227]=132 & G[227]= 62 & B[227]= 39 & 
R[228]=132 & G[228]= 61 & B[228]= 39 & 
R[229]=131 & G[229]= 60 & B[229]= 39 & 
R[230]=131 & G[230]= 59 & B[230]= 39 & 
R[231]=131 & G[231]= 58 & B[231]= 39 & 
R[232]=130 & G[232]= 57 & B[232]= 39 & 
R[233]=130 & G[233]= 56 & B[233]= 39 & 
R[234]=130 & G[234]= 55 & B[234]= 38 & 
R[235]=129 & G[235]= 54 & B[235]= 38 & 
R[236]=129 & G[236]= 53 & B[236]= 38 & 
R[237]=129 & G[237]= 52 & B[237]= 38 & 
R[238]=128 & G[238]= 52 & B[238]= 38 & 
R[239]=128 & G[239]= 51 & B[239]= 38 & 
R[240]=128 & G[240]= 50 & B[240]= 38 & 
R[241]=127 & G[241]= 49 & B[241]= 37 & 
R[242]=127 & G[242]= 48 & B[242]= 37 & 
R[243]=127 & G[243]= 47 & B[243]= 37 & 
R[244]=126 & G[244]= 46 & B[244]= 37 & 
R[245]=126 & G[245]= 45 & B[245]= 37 & 
R[246]=126 & G[246]= 44 & B[246]= 37 & 
R[247]=125 & G[247]= 43 & B[247]= 37 & 
R[248]=125 & G[248]= 42 & B[248]= 36 & 
R[249]=125 & G[249]= 41 & B[249]= 36 & 
R[250]=124 & G[250]= 40 & B[250]= 36 & 
R[251]=124 & G[251]= 39 & B[251]= 36 & 
R[252]=124 & G[252]= 38 & B[252]= 36 & 
R[253]=123 & G[253]= 37 & B[253]= 36 & 
R[254]=123 & G[254]= 36 & B[254]= 36 & 
R[255]=123 & G[255]= 36 & B[255]= 36 & 
TVLCT,R,G,B
END; #####################  END OF ROUTINE ################################
