PRO PAL_MULTICOLOR , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=226 & G[  1]= 31 & B[  1]= 38 & 
R[  2]=227 & G[  2]= 40 & B[  2]= 46 & 
R[  3]=229 & G[  3]= 49 & B[  3]= 55 & 
R[  4]=230 & G[  4]= 59 & B[  4]= 64 & 
R[  5]=232 & G[  5]= 68 & B[  5]= 73 & 
R[  6]=233 & G[  6]= 77 & B[  6]= 82 & 
R[  7]=235 & G[  7]= 87 & B[  7]= 91 & 
R[  8]=236 & G[  8]= 96 & B[  8]= 99 & 
R[  9]=238 & G[  9]=106 & B[  9]=108 & 
R[ 10]=239 & G[ 10]=115 & B[ 10]=117 & 
R[ 11]=241 & G[ 11]=124 & B[ 11]=126 & 
R[ 12]=242 & G[ 12]=134 & B[ 12]=135 & 
R[ 13]=244 & G[ 13]=143 & B[ 13]=144 & 
R[ 14]=246 & G[ 14]=153 & B[ 14]=153 & 
R[ 15]=231 & G[ 15]=149 & B[ 15]=152 & 
R[ 16]=215 & G[ 16]=145 & B[ 16]=151 & 
R[ 17]=199 & G[ 17]=140 & B[ 17]=150 & 
R[ 18]=183 & G[ 18]=136 & B[ 18]=149 & 
R[ 19]=168 & G[ 19]=131 & B[ 19]=148 & 
R[ 20]=152 & G[ 20]=127 & B[ 20]=147 & 
R[ 21]=136 & G[ 21]=122 & B[ 21]=145 & 
R[ 22]=120 & G[ 22]=118 & B[ 22]=144 & 
R[ 23]=105 & G[ 23]=113 & B[ 23]=143 & 
R[ 24]= 89 & G[ 24]=109 & B[ 24]=142 & 
R[ 25]= 73 & G[ 25]=104 & B[ 25]=141 & 
R[ 26]= 57 & G[ 26]=100 & B[ 26]=140 & 
R[ 27]= 41 & G[ 27]= 95 & B[ 27]=138 & 
R[ 28]= 45 & G[ 28]= 99 & B[ 28]=142 & 
R[ 29]= 49 & G[ 29]=103 & B[ 29]=147 & 
R[ 30]= 53 & G[ 30]=108 & B[ 30]=151 & 
R[ 31]= 57 & G[ 31]=112 & B[ 31]=156 & 
R[ 32]= 61 & G[ 32]=116 & B[ 32]=161 & 
R[ 33]= 65 & G[ 33]=121 & B[ 33]=165 & 
R[ 34]= 70 & G[ 34]=125 & B[ 34]=170 & 
R[ 35]= 74 & G[ 35]=130 & B[ 35]=174 & 
R[ 36]= 78 & G[ 36]=134 & B[ 36]=179 & 
R[ 37]= 82 & G[ 37]=138 & B[ 37]=184 & 
R[ 38]= 86 & G[ 38]=143 & B[ 38]=188 & 
R[ 39]= 90 & G[ 39]=147 & B[ 39]=193 & 
R[ 40]= 95 & G[ 40]=152 & B[ 40]=198 & 
R[ 41]=100 & G[ 41]=155 & B[ 41]=200 & 
R[ 42]=106 & G[ 42]=159 & B[ 42]=202 & 
R[ 43]=112 & G[ 43]=162 & B[ 43]=204 & 
R[ 44]=117 & G[ 44]=166 & B[ 44]=206 & 
R[ 45]=123 & G[ 45]=170 & B[ 45]=208 & 
R[ 46]=129 & G[ 46]=173 & B[ 46]=210 & 
R[ 47]=135 & G[ 47]=177 & B[ 47]=212 & 
R[ 48]=140 & G[ 48]=181 & B[ 48]=214 & 
R[ 49]=146 & G[ 49]=184 & B[ 49]=216 & 
R[ 50]=152 & G[ 50]=188 & B[ 50]=218 & 
R[ 51]=157 & G[ 51]=192 & B[ 51]=220 & 
R[ 52]=163 & G[ 52]=195 & B[ 52]=222 & 
R[ 53]=169 & G[ 53]=199 & B[ 53]=224 & 
R[ 54]=175 & G[ 54]=203 & B[ 54]=227 & 
R[ 55]=171 & G[ 55]=192 & B[ 55]=219 & 
R[ 56]=166 & G[ 56]=181 & B[ 56]=211 & 
R[ 57]=161 & G[ 57]=170 & B[ 57]=203 & 
R[ 58]=157 & G[ 58]=159 & B[ 58]=195 & 
R[ 59]=152 & G[ 59]=148 & B[ 59]=187 & 
R[ 60]=147 & G[ 60]=137 & B[ 60]=179 & 
R[ 61]=143 & G[ 61]=126 & B[ 61]=171 & 
R[ 62]=138 & G[ 62]=115 & B[ 62]=163 & 
R[ 63]=133 & G[ 63]=104 & B[ 63]=155 & 
R[ 64]=129 & G[ 64]= 93 & B[ 64]=147 & 
R[ 65]=124 & G[ 65]= 82 & B[ 65]=139 & 
R[ 66]=119 & G[ 66]= 71 & B[ 66]=131 & 
R[ 67]=114 & G[ 67]= 59 & B[ 67]=122 & 
R[ 68]=118 & G[ 68]= 63 & B[ 68]=126 & 
R[ 69]=123 & G[ 69]= 67 & B[ 69]=131 & 
R[ 70]=127 & G[ 70]= 71 & B[ 70]=135 & 
R[ 71]=132 & G[ 71]= 75 & B[ 71]=140 & 
R[ 72]=136 & G[ 72]= 79 & B[ 72]=144 & 
R[ 73]=141 & G[ 73]= 83 & B[ 73]=149 & 
R[ 74]=145 & G[ 74]= 88 & B[ 74]=153 & 
R[ 75]=150 & G[ 75]= 92 & B[ 75]=158 & 
R[ 76]=154 & G[ 76]= 96 & B[ 76]=162 & 
R[ 77]=159 & G[ 77]=100 & B[ 77]=167 & 
R[ 78]=163 & G[ 78]=104 & B[ 78]=171 & 
R[ 79]=168 & G[ 79]=108 & B[ 79]=176 & 
R[ 80]=173 & G[ 80]=113 & B[ 80]=181 & 
R[ 81]=176 & G[ 81]=118 & B[ 81]=183 & 
R[ 82]=179 & G[ 82]=123 & B[ 82]=186 & 
R[ 83]=182 & G[ 83]=129 & B[ 83]=189 & 
R[ 84]=185 & G[ 84]=134 & B[ 84]=192 & 
R[ 85]=188 & G[ 85]=140 & B[ 85]=195 & 
R[ 86]=191 & G[ 86]=145 & B[ 86]=198 & 
R[ 87]=195 & G[ 87]=151 & B[ 87]=200 & 
R[ 88]=198 & G[ 88]=156 & B[ 88]=203 & 
R[ 89]=201 & G[ 89]=162 & B[ 89]=206 & 
R[ 90]=204 & G[ 90]=167 & B[ 90]=209 & 
R[ 91]=207 & G[ 91]=173 & B[ 91]=212 & 
R[ 92]=210 & G[ 92]=178 & B[ 92]=215 & 
R[ 93]=214 & G[ 93]=184 & B[ 93]=218 & 
R[ 94]=216 & G[ 94]=180 & B[ 94]=204 & 
R[ 95]=218 & G[ 95]=176 & B[ 95]=190 & 
R[ 96]=221 & G[ 96]=171 & B[ 96]=176 & 
R[ 97]=223 & G[ 97]=167 & B[ 97]=161 & 
R[ 98]=225 & G[ 98]=162 & B[ 98]=147 & 
R[ 99]=228 & G[ 99]=158 & B[ 99]=133 & 
R[100]=230 & G[100]=153 & B[100]=118 & 
R[101]=233 & G[101]=149 & B[101]=104 & 
R[102]=235 & G[102]=144 & B[102]= 90 & 
R[103]=237 & G[103]=140 & B[103]= 75 & 
R[104]=240 & G[104]=135 & B[104]= 61 & 
R[105]=242 & G[105]=131 & B[105]= 47 & 
R[106]=245 & G[106]=126 & B[106]= 32 & 
R[107]=245 & G[107]=131 & B[107]= 38 & 
R[108]=246 & G[108]=136 & B[108]= 44 & 
R[109]=246 & G[109]=141 & B[109]= 50 & 
R[110]=247 & G[110]=146 & B[110]= 56 & 
R[111]=248 & G[111]=151 & B[111]= 62 & 
R[112]=248 & G[112]=156 & B[112]= 68 & 
R[113]=249 & G[113]=161 & B[113]= 74 & 
R[114]=249 & G[114]=166 & B[114]= 80 & 
R[115]=250 & G[115]=171 & B[115]= 86 & 
R[116]=251 & G[116]=176 & B[116]= 92 & 
R[117]=251 & G[117]=181 & B[117]= 98 & 
R[118]=252 & G[118]=186 & B[118]=104 & 
R[119]=253 & G[119]=191 & B[119]=110 & 
R[120]=252 & G[120]=178 & B[120]=112 & 
R[121]=251 & G[121]=164 & B[121]=114 & 
R[122]=250 & G[122]=151 & B[122]=116 & 
R[123]=249 & G[123]=137 & B[123]=118 & 
R[124]=247 & G[124]=123 & B[124]=120 & 
R[125]=246 & G[125]=110 & B[125]=122 & 
R[126]=245 & G[126]= 96 & B[126]=125 & 
R[127]=244 & G[127]= 82 & B[127]=127 & 
R[128]=243 & G[128]= 69 & B[128]=129 & 
R[129]=241 & G[129]= 55 & B[129]=131 & 
R[130]=240 & G[130]= 41 & B[130]=133 & 
R[131]=239 & G[131]= 28 & B[131]=135 & 
R[132]=238 & G[132]= 14 & B[132]=137 & 
R[133]=236 & G[133]=  0 & B[133]=140 & 
R[134]=236 & G[134]= 11 & B[134]=145 & 
R[135]=237 & G[135]= 23 & B[135]=150 & 
R[136]=238 & G[136]= 35 & B[136]=155 & 
R[137]=239 & G[137]= 47 & B[137]=161 & 
R[138]=240 & G[138]= 58 & B[138]=166 & 
R[139]=241 & G[139]= 70 & B[139]=171 & 
R[140]=241 & G[140]= 82 & B[140]=177 & 
R[141]=242 & G[141]= 94 & B[141]=182 & 
R[142]=243 & G[142]=105 & B[142]=187 & 
R[143]=244 & G[143]=117 & B[143]=193 & 
R[144]=245 & G[144]=129 & B[144]=198 & 
R[145]=246 & G[145]=141 & B[145]=203 & 
R[146]=247 & G[146]=153 & B[146]=209 & 
R[147]=228 & G[147]=154 & B[147]=211 & 
R[148]=209 & G[148]=156 & B[148]=213 & 
R[149]=190 & G[149]=157 & B[149]=215 & 
R[150]=171 & G[150]=159 & B[150]=218 & 
R[151]=152 & G[151]=161 & B[151]=220 & 
R[152]=133 & G[152]=162 & B[152]=222 & 
R[153]=114 & G[153]=164 & B[153]=225 & 
R[154]= 95 & G[154]=165 & B[154]=227 & 
R[155]= 76 & G[155]=167 & B[155]=229 & 
R[156]= 57 & G[156]=169 & B[156]=232 & 
R[157]= 38 & G[157]=170 & B[157]=234 & 
R[158]= 19 & G[158]=172 & B[158]=236 & 
R[159]=  0 & G[159]=174 & B[159]=239 & 
R[160]=  7 & G[160]=176 & B[160]=239 & 
R[161]= 14 & G[161]=178 & B[161]=238 & 
R[162]= 22 & G[162]=180 & B[162]=238 & 
R[163]= 29 & G[163]=182 & B[163]=237 & 
R[164]= 36 & G[164]=184 & B[164]=237 & 
R[165]= 44 & G[165]=186 & B[165]=236 & 
R[166]= 51 & G[166]=188 & B[166]=236 & 
R[167]= 59 & G[167]=190 & B[167]=235 & 
R[168]= 66 & G[168]=192 & B[168]=235 & 
R[169]= 73 & G[169]=194 & B[169]=234 & 
R[170]= 81 & G[170]=196 & B[170]=234 & 
R[171]= 88 & G[171]=198 & B[171]=233 & 
R[172]= 96 & G[172]=200 & B[172]=232 & 
R[173]= 93 & G[173]=197 & B[173]=220 & 
R[174]= 90 & G[174]=194 & B[174]=208 & 
R[175]= 86 & G[175]=191 & B[175]=196 & 
R[176]= 83 & G[176]=188 & B[176]=183 & 
R[177]= 80 & G[177]=185 & B[177]=171 & 
R[178]= 76 & G[178]=182 & B[178]=159 & 
R[179]= 73 & G[179]=179 & B[179]=146 & 
R[180]= 69 & G[180]=176 & B[180]=134 & 
R[181]= 66 & G[181]=173 & B[181]=122 & 
R[182]= 63 & G[182]=170 & B[182]=109 & 
R[183]= 59 & G[183]=167 & B[183]= 97 & 
R[184]= 56 & G[184]=164 & B[184]= 85 & 
R[185]= 52 & G[185]=160 & B[185]= 72 & 
R[186]= 61 & G[186]=155 & B[186]= 70 & 
R[187]= 71 & G[187]=150 & B[187]= 68 & 
R[188]= 81 & G[188]=145 & B[188]= 65 & 
R[189]= 91 & G[189]=139 & B[189]= 63 & 
R[190]=100 & G[190]=134 & B[190]= 60 & 
R[191]=110 & G[191]=129 & B[191]= 58 & 
R[192]=120 & G[192]=123 & B[192]= 55 & 
R[193]=130 & G[193]=118 & B[193]= 53 & 
R[194]=139 & G[194]=113 & B[194]= 50 & 
R[195]=149 & G[195]=107 & B[195]= 48 & 
R[196]=159 & G[196]=102 & B[196]= 45 & 
R[197]=169 & G[197]= 97 & B[197]= 43 & 
R[198]=179 & G[198]= 91 & B[198]= 40 & 
R[199]=184 & G[199]= 99 & B[199]= 38 & 
R[200]=189 & G[200]=108 & B[200]= 35 & 
R[201]=195 & G[201]=117 & B[201]= 32 & 
R[202]=200 & G[202]=126 & B[202]= 29 & 
R[203]=206 & G[203]=135 & B[203]= 26 & 
R[204]=211 & G[204]=144 & B[204]= 23 & 
R[205]=217 & G[205]=153 & B[205]= 20 & 
R[206]=222 & G[206]=161 & B[206]= 18 & 
R[207]=227 & G[207]=170 & B[207]= 15 & 
R[208]=233 & G[208]=179 & B[208]= 12 & 
R[209]=238 & G[209]=188 & B[209]=  9 & 
R[210]=244 & G[210]=197 & B[210]=  6 & 
R[211]=249 & G[211]=206 & B[211]=  3 & 
R[212]=255 & G[212]=215 & B[212]=  0 & 
R[213]=236 & G[213]=199 & B[213]=  0 & 
R[214]=216 & G[214]=182 & B[214]=  0 & 
R[215]=197 & G[215]=166 & B[215]=  0 & 
R[216]=177 & G[216]=149 & B[216]=  0 & 
R[217]=157 & G[217]=133 & B[217]=  0 & 
R[218]=138 & G[218]=116 & B[218]=  0 & 
R[219]=118 & G[219]=100 & B[219]=  0 & 
R[220]= 99 & G[220]= 83 & B[220]=  0 & 
R[221]= 79 & G[221]= 67 & B[221]=  0 & 
R[222]= 59 & G[222]= 50 & B[222]=  0 & 
R[223]= 40 & G[223]= 34 & B[223]=  0 & 
R[224]= 20 & G[224]= 17 & B[224]=  0 & 
R[225]=  0 & G[225]=  0 & B[225]=  0 & 
R[226]=  4 & G[226]=  4 & B[226]=  4 & 
R[227]=  9 & G[227]=  9 & B[227]=  9 & 
R[228]= 14 & G[228]= 14 & B[228]= 14 & 
R[229]= 19 & G[229]= 19 & B[229]= 19 & 
R[230]= 23 & G[230]= 23 & B[230]= 23 & 
R[231]= 28 & G[231]= 28 & B[231]= 28 & 
R[232]= 33 & G[232]= 33 & B[232]= 33 & 
R[233]= 38 & G[233]= 38 & B[233]= 38 & 
R[234]= 42 & G[234]= 42 & B[234]= 42 & 
R[235]= 47 & G[235]= 47 & B[235]= 47 & 
R[236]= 52 & G[236]= 52 & B[236]= 52 & 
R[237]= 57 & G[237]= 57 & B[237]= 57 & 
R[238]= 61 & G[238]= 61 & B[238]= 61 & 
R[239]= 66 & G[239]= 66 & B[239]= 66 & 
R[240]= 71 & G[240]= 71 & B[240]= 71 & 
R[241]= 76 & G[241]= 76 & B[241]= 76 & 
R[242]= 80 & G[242]= 80 & B[242]= 80 & 
R[243]= 85 & G[243]= 85 & B[243]= 85 & 
R[244]= 90 & G[244]= 90 & B[244]= 90 & 
R[245]= 95 & G[245]= 95 & B[245]= 95 & 
R[246]= 99 & G[246]= 99 & B[246]= 99 & 
R[247]=104 & G[247]=104 & B[247]=104 & 
R[248]=109 & G[248]=109 & B[248]=109 & 
R[249]=114 & G[249]=114 & B[249]=114 & 
R[250]=119 & G[250]=119 & B[250]=119 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
