PRO pal_ratio_three2one ,R,G,B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256)
R(  0)=0 & G(  0)=  0 & B(  0)=0 &
R(  1)=132 & G(  1)=  0 & B(  1)=124 &
R(  2)=130 & G(  2)=  0 & B(  2)=126 &
R(  3)=127 & G(  3)=  0 & B(  3)=129 &
R(  4)=125 & G(  4)=  0 & B(  4)=131 &
R(  5)=122 & G(  5)=  0 & B(  5)=134 &
R(  6)=120 & G(  6)=  0 & B(  6)=136 &
R(  7)=117 & G(  7)=  0 & B(  7)=139 &
R(  8)=115 & G(  8)=  0 & B(  8)=141 &
R(  9)=112 & G(  9)=  0 & B(  9)=144 &
R( 10)=110 & G( 10)=  0 & B( 10)=146 &
R( 11)=107 & G( 11)=  0 & B( 11)=149 &
R( 12)=105 & G( 12)=  0 & B( 12)=151 &
R( 13)=102 & G( 13)=  0 & B( 13)=154 &
R( 14)=100 & G( 14)=  0 & B( 14)=156 &
R( 15)= 97 & G( 15)=  0 & B( 15)=159 &
R( 16)= 97 & G( 16)=  0 & B( 16)=159 &
R( 17)= 95 & G( 17)=  0 & B( 17)=161 &
R( 18)= 92 & G( 18)=  0 & B( 18)=164 &
R( 19)= 90 & G( 19)=  0 & B( 19)=166 &
R( 20)= 87 & G( 20)=  0 & B( 20)=169 &
R( 21)= 85 & G( 21)=  0 & B( 21)=171 &
R( 22)= 82 & G( 22)=  0 & B( 22)=174 &
R( 23)= 80 & G( 23)=  0 & B( 23)=176 &
R( 24)= 77 & G( 24)=  0 & B( 24)=179 &
R( 25)= 75 & G( 25)=  0 & B( 25)=181 &
R( 26)= 72 & G( 26)=  0 & B( 26)=184 &
R( 27)= 70 & G( 27)=  0 & B( 27)=186 &
R( 28)= 67 & G( 28)=  0 & B( 28)=189 &
R( 29)= 65 & G( 29)=  0 & B( 29)=191 &
R( 30)= 62 & G( 30)=  0 & B( 30)=194 &
R( 31)= 60 & G( 31)=  0 & B( 31)=196 &
R( 32)= 60 & G( 32)=  0 & B( 32)=196 &
R( 33)= 57 & G( 33)=  0 & B( 33)=199 &
R( 34)= 55 & G( 34)=  0 & B( 34)=201 &
R( 35)= 52 & G( 35)=  0 & B( 35)=204 &
R( 36)= 50 & G( 36)=  0 & B( 36)=206 &
R( 37)= 47 & G( 37)=  0 & B( 37)=209 &
R( 38)= 45 & G( 38)=  0 & B( 38)=211 &
R( 39)= 42 & G( 39)=  0 & B( 39)=214 &
R( 40)= 40 & G( 40)=  0 & B( 40)=216 &
R( 41)= 37 & G( 41)=  0 & B( 41)=219 &
R( 42)= 35 & G( 42)=  0 & B( 42)=221 &
R( 43)= 32 & G( 43)=  0 & B( 43)=224 &
R( 44)= 30 & G( 44)=  0 & B( 44)=226 &
R( 45)= 27 & G( 45)=  0 & B( 45)=229 &
R( 46)= 25 & G( 46)=  0 & B( 46)=231 &
R( 47)= 25 & G( 47)=  0 & B( 47)=231 &
R( 48)= 22 & G( 48)=  0 & B( 48)=234 &
R( 49)= 17 & G( 49)=  0 & B( 49)=238 &
R( 50)= 12 & G( 50)=  0 & B( 50)=244 &
R( 51)=  7 & G( 51)=  0 & B( 51)=249 &
R( 52)=  1 & G( 52)=  0 & B( 52)=254 &
R( 53)=  0 & G( 53)=  7 & B( 53)=255 &
R( 54)=  0 & G( 54)= 16 & B( 54)=255 &
R( 55)=  0 & G( 55)= 25 & B( 55)=255 &
R( 56)=  0 & G( 56)= 34 & B( 56)=255 &
R( 57)=  0 & G( 57)= 40 & B( 57)=255 &
R( 58)=  0 & G( 58)= 45 & B( 58)=255 &
R( 59)=  0 & G( 59)= 50 & B( 59)=255 &
R( 60)=  0 & G( 60)= 55 & B( 60)=255 &
R( 61)=  0 & G( 61)= 60 & B( 61)=255 &
R( 62)=  0 & G( 62)= 65 & B( 62)=255 &
R( 63)=  0 & G( 63)= 65 & B( 63)=255 &
R( 64)=  0 & G( 64)= 70 & B( 64)=255 &
R( 65)=  0 & G( 65)= 75 & B( 65)=255 &
R( 66)=  0 & G( 66)= 80 & B( 66)=255 &
R( 67)=  0 & G( 67)= 85 & B( 67)=255 &
R( 68)=  0 & G( 68)= 90 & B( 68)=255 &
R( 69)=  0 & G( 69)= 95 & B( 69)=255 &
R( 70)=  0 & G( 70)=100 & B( 70)=255 &
R( 71)=  0 & G( 71)=105 & B( 71)=255 &
R( 72)=  0 & G( 72)=110 & B( 72)=255 &
R( 73)=  0 & G( 73)=115 & B( 73)=255 &
R( 74)=  0 & G( 74)=120 & B( 74)=255 &
R( 75)=  0 & G( 75)=125 & B( 75)=255 &
R( 76)=  0 & G( 76)=130 & B( 76)=255 &
R( 77)=  0 & G( 77)=135 & B( 77)=255 &
R( 78)=  0 & G( 78)=140 & B( 78)=255 &
R( 79)=  0 & G( 79)=140 & B( 79)=255 &
R( 80)=  0 & G( 80)=145 & B( 80)=255 &
R( 81)=  0 & G( 81)=150 & B( 81)=255 &
R( 82)=  0 & G( 82)=154 & B( 82)=255 &
R( 83)=  0 & G( 83)=159 & B( 83)=255 &
R( 84)=  0 & G( 84)=164 & B( 84)=255 &
R( 85)=  0 & G( 85)=169 & B( 85)=255 &
R( 86)=  0 & G( 86)=174 & B( 86)=255 &
R( 87)=  0 & G( 87)=179 & B( 87)=255 &
R( 88)=  0 & G( 88)=184 & B( 88)=255 &
R( 89)=  0 & G( 89)=189 & B( 89)=255 &
R( 90)=  0 & G( 90)=194 & B( 90)=255 &
R( 91)=  0 & G( 91)=199 & B( 91)=255 &
R( 92)=  0 & G( 92)=204 & B( 92)=255 &
R( 93)=  0 & G( 93)=209 & B( 93)=255 &
R( 94)=  0 & G( 94)=209 & B( 94)=255 &
R( 95)=  0 & G( 95)=214 & B( 95)=255 &
R( 96)=  0 & G( 96)=219 & B( 96)=255 &
R( 97)=  0 & G( 97)=224 & B( 97)=255 &
R( 98)=  0 & G( 98)=229 & B( 98)=255 &
R( 99)=  0 & G( 99)=234 & B( 99)=255 &
R(100)=  0 & G(100)=239 & B(100)=255 &
R(101)=  0 & G(101)=244 & B(101)=255 &
R(102)=  0 & G(102)=248 & B(102)=255 &
R(103)=  0 & G(103)=253 & B(103)=255 &
R(104)=  0 & G(104)=255 & B(104)=251 &
R(105)=  0 & G(105)=255 & B(105)=245 &
R(106)=  0 & G(106)=255 & B(106)=239 &
R(107)=  0 & G(107)=255 & B(107)=233 &
R(108)=  0 & G(108)=255 & B(108)=227 &
R(109)=  0 & G(109)=255 & B(109)=221 &
R(110)=  0 & G(110)=255 & B(110)=221 &
R(111)=  0 & G(111)=255 & B(111)=215 &
R(112)=  0 & G(112)=255 & B(112)=209 &
R(113)=  0 & G(113)=255 & B(113)=203 &
R(114)=  0 & G(114)=255 & B(114)=198 &
R(115)=  0 & G(115)=255 & B(115)=192 &
R(116)=  0 & G(116)=255 & B(116)=186 &
R(117)=  0 & G(117)=255 & B(117)=180 &
R(118)=  0 & G(118)=255 & B(118)=174 &
R(119)=  0 & G(119)=255 & B(119)=168 &
R(120)=  0 & G(120)=255 & B(120)=162 &
R(121)=  0 & G(121)=255 & B(121)=156 &
R(122)=  0 & G(122)=255 & B(122)=150 &
R(123)=  0 & G(123)=255 & B(123)=144 &
R(124)=  0 & G(124)=255 & B(124)=138 &
R(125)=  0 & G(125)=255 & B(125)=132 &
R(126)=168 & G(126)=255 & B(126)=  0 &
R(127)=168 & G(127)=255 & B(127)=  0 &
R(128)=174 & G(128)=255 & B(128)=  0 &
R(129)=179 & G(129)=255 & B(129)=  0 &
R(130)=185 & G(130)=255 & B(130)=  0 &
R(131)=191 & G(131)=255 & B(131)=  0 &
R(132)=197 & G(132)=255 & B(132)=  0 &
R(133)=197 & G(133)=255 & B(133)=  0 &
R(134)=203 & G(134)=255 & B(134)=  0 &
R(135)=209 & G(135)=255 & B(135)=  0 &
R(136)=215 & G(136)=255 & B(136)=  0 &
R(137)=221 & G(137)=255 & B(137)=  0 &
R(138)=227 & G(138)=255 & B(138)=  0 &
R(139)=227 & G(139)=255 & B(139)=  0 &
R(140)=233 & G(140)=255 & B(140)=  0 &
R(141)=239 & G(141)=255 & B(141)=  0 &
R(142)=245 & G(142)=255 & B(142)=  0 &
R(143)=251 & G(143)=255 & B(143)=  0 &
R(144)=255 & G(144)=254 & B(144)=  0 &
R(145)=255 & G(145)=254 & B(145)=  0 &
R(146)=255 & G(146)=250 & B(146)=  0 &
R(147)=255 & G(147)=246 & B(147)=  0 &
R(148)=255 & G(148)=242 & B(148)=  0 &
R(149)=255 & G(149)=238 & B(149)=  0 &
R(150)=255 & G(150)=234 & B(150)=  0 &
R(151)=255 & G(151)=234 & B(151)=  0 &
R(152)=255 & G(152)=230 & B(152)=  0 &
R(153)=255 & G(153)=226 & B(153)=  0 &
R(154)=255 & G(154)=222 & B(154)=  0 &
R(155)=255 & G(155)=218 & B(155)=  0 &
R(156)=255 & G(156)=214 & B(156)=  0 &
R(157)=255 & G(157)=214 & B(157)=  0 &
R(158)=255 & G(158)=210 & B(158)=  0 &
R(159)=255 & G(159)=206 & B(159)=  0 &
R(160)=255 & G(160)=202 & B(160)=  0 &
R(161)=255 & G(161)=198 & B(161)=  0 &
R(162)=255 & G(162)=194 & B(162)=  0 &
R(163)=255 & G(163)=194 & B(163)=  0 &
R(164)=255 & G(164)=190 & B(164)=  0 &
R(165)=255 & G(165)=186 & B(165)=  0 &
R(166)=255 & G(166)=182 & B(166)=  0 &
R(167)=255 & G(167)=178 & B(167)=  0 &
R(168)=255 & G(168)=174 & B(168)=  0 &
R(169)=255 & G(169)=170 & B(169)=  0 &
R(170)=255 & G(170)=170 & B(170)=  0 &
R(171)=255 & G(171)=166 & B(171)=  0 &
R(172)=255 & G(172)=162 & B(172)=  0 &
R(173)=255 & G(173)=158 & B(173)=  0 &
R(174)=255 & G(174)=154 & B(174)=  0 &
R(175)=255 & G(175)=150 & B(175)=  0 &
R(176)=255 & G(176)=150 & B(176)=  0 &
R(177)=255 & G(177)=146 & B(177)=  0 &
R(178)=255 & G(178)=142 & B(178)=  0 &
R(179)=255 & G(179)=138 & B(179)=  0 &
R(180)=255 & G(180)=134 & B(180)=  0 &
R(181)=255 & G(181)=130 & B(181)=  0 &
R(182)=255 & G(182)=130 & B(182)=  0 &
R(183)=255 & G(183)=126 & B(183)=  0 &
R(184)=255 & G(184)=122 & B(184)=  0 &
R(185)=255 & G(185)=118 & B(185)=  0 &
R(186)=255 & G(186)=114 & B(186)=  0 &
R(187)=255 & G(187)=110 & B(187)=  0 &
R(188)=255 & G(188)=110 & B(188)=  0 &
R(189)=255 & G(189)=106 & B(189)=  0 &
R(190)=255 & G(190)=102 & B(190)=  0 &
R(191)=255 & G(191)= 98 & B(191)=  0 &
R(192)=255 & G(192)= 94 & B(192)=  0 &
R(193)=255 & G(193)= 90 & B(193)=  0 &
R(194)=255 & G(194)= 90 & B(194)=  0 &
R(195)=255 & G(195)= 86 & B(195)=  0 &
R(196)=255 & G(196)= 82 & B(196)=  0 &
R(197)=255 & G(197)= 78 & B(197)=  0 &
R(198)=255 & G(198)= 74 & B(198)=  0 &
R(199)=255 & G(199)= 70 & B(199)=  0 &
R(200)=255 & G(200)= 70 & B(200)=  0 &
R(201)=255 & G(201)= 66 & B(201)=  0 &
R(202)=255 & G(202)= 62 & B(202)=  0 &
R(203)=255 & G(203)= 58 & B(203)=  0 &
R(204)=255 & G(204)= 54 & B(204)=  0 &
R(205)=255 & G(205)= 50 & B(205)=  0 &
R(206)=255 & G(206)= 50 & B(206)=  0 &
R(207)=255 & G(207)= 46 & B(207)=  0 &
R(208)=255 & G(208)= 42 & B(208)=  0 &
R(209)=255 & G(209)= 38 & B(209)=  0 &
R(210)=255 & G(210)= 34 & B(210)=  0 &
R(211)=255 & G(211)= 30 & B(211)=  0 &
R(212)=255 & G(212)= 26 & B(212)=  0 &
R(213)=255 & G(213)= 26 & B(213)=  0 &
R(214)=255 & G(214)= 22 & B(214)=  0 &
R(215)=255 & G(215)= 18 & B(215)=  0 &
R(216)=255 & G(216)= 15 & B(216)=  0 &
R(217)=255 & G(217)= 11 & B(217)=  0 &
R(218)=255 & G(218)=  7 & B(218)=  0 &
R(219)=255 & G(219)=  7 & B(219)=  0 &
R(220)=255 & G(220)=  3 & B(220)=  0 &
R(221)=255 & G(221)=  0 & B(221)=  0 &
R(222)=255 & G(222)=  0 & B(222)=  4 &
R(223)=255 & G(223)=  0 & B(223)= 12 &
R(224)=255 & G(224)=  0 & B(224)= 23 &
R(225)=255 & G(225)=  0 & B(225)= 23 &
R(226)=255 & G(226)=  0 & B(226)= 35 &
R(227)=255 & G(227)=  0 & B(227)= 46 &
R(228)=255 & G(228)=  0 & B(228)= 57 &
R(229)=255 & G(229)=  0 & B(229)= 68 &
R(230)=255 & G(230)=  0 & B(230)= 79 &
R(231)=255 & G(231)=  0 & B(231)= 79 &
R(232)=255 & G(232)=  0 & B(232)= 90 &
R(233)=255 & G(233)=  0 & B(233)=101 &
R(234)=255 & G(234)=  0 & B(234)=112 &
R(235)=255 & G(235)=  0 & B(235)=123 &
R(236)=255 & G(236)=  0 & B(236)=134 &
R(237)=255 & G(237)=  0 & B(237)=134 &
R(238)=255 & G(238)=  0 & B(238)=145 &
R(239)=255 & G(239)=  0 & B(239)=156 &
R(240)=255 & G(240)=  0 & B(240)=167 &
R(241)=255 & G(241)=  0 & B(241)=178 &
R(242)=255 & G(242)=  0 & B(242)=189 &
R(243)=255 & G(243)=  0 & B(243)=189 &
R(244)=255 & G(244)=  0 & B(244)=200 &
R(245)=255 & G(245)=  0 & B(245)=211 &
R(246)=255 & G(246)=  0 & B(246)=222 &
R(247)=255 & G(247)=  0 & B(247)=233 &
R(248)=255 & G(248)=  0 & B(248)=244 &
R(249)=255 & G(249)=  0 & B(249)=244 &
R(250)=255 & G(250)=  0 & B(250)=255 &
R(251)= 96 & G(251)= 96 & B(251)= 96 &
R(252)=128 & G(252)=128 & B(252)=128 &
R(253)=160 & G(253)=160 & B(253)=160 &
R(254)=192 & G(254)=192 & B(254)=192 &
R(255)=255 & G(255)=255 & B(255)=255 &
TVLCT,R,G,B
END
