; $ID:	PAL_SUBAREAS.PRO,	2021-04-15-17,	USER-KJWH	$
PRO PAL_SUBAREAS ,R,G,B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=128 & G[  1]=  0 & B[  1]=128 & 
R[  2]= 85 & G[  2]=  0 & B[  2]=170 & 
R[  3]= 42 & G[  3]=  0 & B[  3]=212 & 
R[  4]=  0 & G[  4]=  0 & B[  4]=255 & 
R[  5]=  0 & G[  5]= 42 & B[  5]=255 & 
R[  6]=  0 & G[  6]= 85 & B[  6]=255 & 
R[  7]=  0 & G[  7]=127 & B[  7]=255 & 
R[  8]=  0 & G[  8]=170 & B[  8]=255 & 
R[  9]=  0 & G[  9]=212 & B[  9]=255 & 
R[ 10]=  0 & G[ 10]=255 & B[ 10]=255 & 
R[ 11]=  0 & G[ 11]=255 & B[ 11]=191 & 
R[ 12]=  0 & G[ 12]=255 & B[ 12]=127 & 
R[ 13]=  0 & G[ 13]=255 & B[ 13]= 63 & 
R[ 14]=  0 & G[ 14]=255 & B[ 14]=  0 & 
R[ 15]= 63 & G[ 15]=255 & B[ 15]=  0 & 
R[ 16]=127 & G[ 16]=255 & B[ 16]=  0 & 
R[ 17]=191 & G[ 17]=255 & B[ 17]=  0 & 
R[ 18]=255 & G[ 18]=255 & B[ 18]=  0 & 
R[ 19]=255 & G[ 19]=218 & B[ 19]=  0 & 
R[ 20]=255 & G[ 20]=182 & B[ 20]=  0 & 
R[ 21]=255 & G[ 21]=145 & B[ 21]=  0 & 
R[ 22]=255 & G[ 22]=109 & B[ 22]=  0 & 
R[ 23]=255 & G[ 23]= 72 & B[ 23]=  0 & 
R[ 24]=255 & G[ 24]= 36 & B[ 24]=  0 & 
R[ 25]=255 & G[ 25]=  0 & B[ 25]=  0 & 
R[ 26]=255 & G[ 26]=  0 & B[ 26]= 64 & 
R[ 27]=255 & G[ 27]=  0 & B[ 27]=128 & 
R[ 28]=255 & G[ 28]= 14 & B[ 28]=137 & 
R[ 29]=255 & G[ 29]= 29 & B[ 29]=147 & 
R[ 30]=255 & G[ 30]= 44 & B[ 30]=157 & 
R[ 31]=255 & G[ 31]= 59 & B[ 31]=167 & 
R[ 32]=255 & G[ 32]= 74 & B[ 32]=176 & 
R[ 33]=255 & G[ 33]= 89 & B[ 33]=186 & 
R[ 34]=255 & G[ 34]=103 & B[ 34]=196 & 
R[ 35]=255 & G[ 35]=118 & B[ 35]=206 & 
R[ 36]=255 & G[ 36]=133 & B[ 36]=215 & 
R[ 37]=255 & G[ 37]=148 & B[ 37]=225 & 
R[ 38]=255 & G[ 38]=163 & B[ 38]=235 & 
R[ 39]=255 & G[ 39]=178 & B[ 39]=245 & 
R[ 40]=255 & G[ 40]=193 & B[ 40]=255 & 
R[ 41]=128 & G[ 41]=  0 & B[ 41]=128 & 
R[ 42]= 85 & G[ 42]=  0 & B[ 42]=170 & 
R[ 43]= 42 & G[ 43]=  0 & B[ 43]=212 & 
R[ 44]=  0 & G[ 44]=  0 & B[ 44]=255 & 
R[ 45]=  0 & G[ 45]= 42 & B[ 45]=255 & 
R[ 46]=  0 & G[ 46]= 85 & B[ 46]=255 & 
R[ 47]=  0 & G[ 47]=127 & B[ 47]=255 & 
R[ 48]=  0 & G[ 48]=170 & B[ 48]=255 & 
R[ 49]=  0 & G[ 49]=212 & B[ 49]=255 & 
R[ 50]=  0 & G[ 50]=255 & B[ 50]=255 & 
R[ 51]=  0 & G[ 51]=255 & B[ 51]=191 & 
R[ 52]=  0 & G[ 52]=255 & B[ 52]=127 & 
R[ 53]=  0 & G[ 53]=255 & B[ 53]= 63 & 
R[ 54]=  0 & G[ 54]=255 & B[ 54]=  0 & 
R[ 55]= 63 & G[ 55]=255 & B[ 55]=  0 & 
R[ 56]=127 & G[ 56]=255 & B[ 56]=  0 & 
R[ 57]=191 & G[ 57]=255 & B[ 57]=  0 & 
R[ 58]=255 & G[ 58]=255 & B[ 58]=  0 & 
R[ 59]=255 & G[ 59]=218 & B[ 59]=  0 & 
R[ 60]=255 & G[ 60]=182 & B[ 60]=  0 & 
R[ 61]=255 & G[ 61]=145 & B[ 61]=  0 & 
R[ 62]=255 & G[ 62]=109 & B[ 62]=  0 & 
R[ 63]=255 & G[ 63]= 72 & B[ 63]=  0 & 
R[ 64]=255 & G[ 64]= 36 & B[ 64]=  0 & 
R[ 65]=255 & G[ 65]=  0 & B[ 65]=  0 & 
R[ 66]=255 & G[ 66]=  0 & B[ 66]= 64 & 
R[ 67]=255 & G[ 67]=  0 & B[ 67]=128 & 
R[ 68]=255 & G[ 68]= 14 & B[ 68]=137 & 
R[ 69]=255 & G[ 69]= 29 & B[ 69]=147 & 
R[ 70]=255 & G[ 70]= 44 & B[ 70]=157 & 
R[ 71]=255 & G[ 71]= 59 & B[ 71]=167 & 
R[ 72]=255 & G[ 72]= 74 & B[ 72]=176 & 
R[ 73]=255 & G[ 73]= 89 & B[ 73]=186 & 
R[ 74]=255 & G[ 74]=103 & B[ 74]=196 & 
R[ 75]=255 & G[ 75]=118 & B[ 75]=206 & 
R[ 76]=255 & G[ 76]=133 & B[ 76]=215 & 
R[ 77]=255 & G[ 77]=148 & B[ 77]=225 & 
R[ 78]=255 & G[ 78]=163 & B[ 78]=235 & 
R[ 79]=255 & G[ 79]=178 & B[ 79]=245 & 
R[ 80]=255 & G[ 80]=193 & B[ 80]=255 & 
R[ 81]=128 & G[ 81]=  0 & B[ 81]=128 & 
R[ 82]= 85 & G[ 82]=  0 & B[ 82]=170 & 
R[ 83]= 42 & G[ 83]=  0 & B[ 83]=212 & 
R[ 84]=  0 & G[ 84]=  0 & B[ 84]=255 & 
R[ 85]=  0 & G[ 85]= 42 & B[ 85]=255 & 
R[ 86]=  0 & G[ 86]= 85 & B[ 86]=255 & 
R[ 87]=  0 & G[ 87]=127 & B[ 87]=255 & 
R[ 88]=  0 & G[ 88]=170 & B[ 88]=255 & 
R[ 89]=  0 & G[ 89]=212 & B[ 89]=255 & 
R[ 90]=  0 & G[ 90]=255 & B[ 90]=255 & 
R[ 91]=  0 & G[ 91]=255 & B[ 91]=191 & 
R[ 92]=  0 & G[ 92]=255 & B[ 92]=127 & 
R[ 93]=  0 & G[ 93]=255 & B[ 93]= 63 & 
R[ 94]=  0 & G[ 94]=255 & B[ 94]=  0 & 
R[ 95]= 63 & G[ 95]=255 & B[ 95]=  0 & 
R[ 96]=127 & G[ 96]=255 & B[ 96]=  0 & 
R[ 97]=191 & G[ 97]=255 & B[ 97]=  0 & 
R[ 98]=255 & G[ 98]=255 & B[ 98]=  0 & 
R[ 99]=255 & G[ 99]=218 & B[ 99]=  0 & 
R[100]=255 & G[100]=182 & B[100]=  0 & 
R[101]=255 & G[101]=145 & B[101]=  0 & 
R[102]=255 & G[102]=109 & B[102]=  0 & 
R[103]=255 & G[103]= 72 & B[103]=  0 & 
R[104]=255 & G[104]= 36 & B[104]=  0 & 
R[105]=255 & G[105]=  0 & B[105]=  0 & 
R[106]=255 & G[106]=  0 & B[106]= 64 & 
R[107]=255 & G[107]=  0 & B[107]=128 & 
R[108]=255 & G[108]= 14 & B[108]=137 & 
R[109]=255 & G[109]= 29 & B[109]=147 & 
R[110]=255 & G[110]= 44 & B[110]=157 & 
R[111]=255 & G[111]= 59 & B[111]=167 & 
R[112]=255 & G[112]= 74 & B[112]=176 & 
R[113]=255 & G[113]= 89 & B[113]=186 & 
R[114]=255 & G[114]=103 & B[114]=196 & 
R[115]=255 & G[115]=118 & B[115]=206 & 
R[116]=255 & G[116]=133 & B[116]=215 & 
R[117]=255 & G[117]=148 & B[117]=225 & 
R[118]=255 & G[118]=163 & B[118]=235 & 
R[119]=255 & G[119]=178 & B[119]=245 & 
R[120]=255 & G[120]=193 & B[120]=255 & 
R[121]=128 & G[121]=  0 & B[121]=128 & 
R[122]= 85 & G[122]=  0 & B[122]=170 & 
R[123]= 42 & G[123]=  0 & B[123]=212 & 
R[124]=  0 & G[124]=  0 & B[124]=255 & 
R[125]=  0 & G[125]= 42 & B[125]=255 & 
R[126]=  0 & G[126]= 85 & B[126]=255 & 
R[127]=  0 & G[127]=127 & B[127]=255 & 
R[128]=  0 & G[128]=170 & B[128]=255 & 
R[129]=  0 & G[129]=212 & B[129]=255 & 
R[130]=  0 & G[130]=255 & B[130]=255 & 
R[131]=  0 & G[131]=255 & B[131]=191 & 
R[132]=  0 & G[132]=255 & B[132]=127 & 
R[133]=  0 & G[133]=255 & B[133]= 63 & 
R[134]=  0 & G[134]=255 & B[134]=  0 & 
R[135]= 63 & G[135]=255 & B[135]=  0 & 
R[136]=127 & G[136]=255 & B[136]=  0 & 
R[137]=191 & G[137]=255 & B[137]=  0 & 
R[138]=255 & G[138]=255 & B[138]=  0 & 
R[139]=255 & G[139]=218 & B[139]=  0 & 
R[140]=255 & G[140]=182 & B[140]=  0 & 
R[141]=255 & G[141]=145 & B[141]=  0 & 
R[142]=255 & G[142]=109 & B[142]=  0 & 
R[143]=255 & G[143]= 72 & B[143]=  0 & 
R[144]=255 & G[144]= 36 & B[144]=  0 & 
R[145]=255 & G[145]=  0 & B[145]=  0 & 
R[146]=255 & G[146]=  0 & B[146]= 64 & 
R[147]=255 & G[147]=  0 & B[147]=128 & 
R[148]=255 & G[148]= 14 & B[148]=137 & 
R[149]=255 & G[149]= 29 & B[149]=147 & 
R[150]=255 & G[150]= 44 & B[150]=157 & 
R[151]=255 & G[151]= 59 & B[151]=167 & 
R[152]=255 & G[152]= 74 & B[152]=176 & 
R[153]=255 & G[153]= 89 & B[153]=186 & 
R[154]=255 & G[154]=103 & B[154]=196 & 
R[155]=255 & G[155]=118 & B[155]=206 & 
R[156]=255 & G[156]=133 & B[156]=215 & 
R[157]=255 & G[157]=148 & B[157]=225 & 
R[158]=255 & G[158]=163 & B[158]=235 & 
R[159]=255 & G[159]=178 & B[159]=245 & 
R[160]=255 & G[160]=193 & B[160]=255 & 
R[161]=128 & G[161]=  0 & B[161]=128 & 
R[162]= 85 & G[162]=  0 & B[162]=170 & 
R[163]= 42 & G[163]=  0 & B[163]=212 & 
R[164]=  0 & G[164]=  0 & B[164]=255 & 
R[165]=  0 & G[165]= 42 & B[165]=255 & 
R[166]=  0 & G[166]= 85 & B[166]=255 & 
R[167]=  0 & G[167]=127 & B[167]=255 & 
R[168]=  0 & G[168]=170 & B[168]=255 & 
R[169]=  0 & G[169]=212 & B[169]=255 & 
R[170]=  0 & G[170]=255 & B[170]=255 & 
R[171]=  0 & G[171]=255 & B[171]=191 & 
R[172]=  0 & G[172]=255 & B[172]=127 & 
R[173]=  0 & G[173]=255 & B[173]= 63 & 
R[174]=  0 & G[174]=255 & B[174]=  0 & 
R[175]= 63 & G[175]=255 & B[175]=  0 & 
R[176]=127 & G[176]=255 & B[176]=  0 & 
R[177]=191 & G[177]=255 & B[177]=  0 & 
R[178]=255 & G[178]=255 & B[178]=  0 & 
R[179]=255 & G[179]=218 & B[179]=  0 & 
R[180]=255 & G[180]=182 & B[180]=  0 & 
R[181]=255 & G[181]=145 & B[181]=  0 & 
R[182]=255 & G[182]=109 & B[182]=  0 & 
R[183]=255 & G[183]= 72 & B[183]=  0 & 
R[184]=255 & G[184]= 36 & B[184]=  0 & 
R[185]=255 & G[185]=  0 & B[185]=  0 & 
R[186]=255 & G[186]=  0 & B[186]= 64 & 
R[187]=255 & G[187]=  0 & B[187]=128 & 
R[188]=255 & G[188]= 14 & B[188]=137 & 
R[189]=255 & G[189]= 29 & B[189]=147 & 
R[190]=255 & G[190]= 44 & B[190]=157 & 
R[191]=255 & G[191]= 59 & B[191]=167 & 
R[192]=255 & G[192]= 74 & B[192]=176 & 
R[193]=255 & G[193]= 89 & B[193]=186 & 
R[194]=255 & G[194]=103 & B[194]=196 & 
R[195]=255 & G[195]=118 & B[195]=206 & 
R[196]=255 & G[196]=133 & B[196]=215 & 
R[197]=255 & G[197]=148 & B[197]=225 & 
R[198]=255 & G[198]=163 & B[198]=235 & 
R[199]=255 & G[199]=178 & B[199]=245 & 
R[200]=255 & G[200]=193 & B[200]=255 & 
R[201]=128 & G[201]=  0 & B[201]=128 & 
R[202]= 85 & G[202]=  0 & B[202]=170 & 
R[203]= 42 & G[203]=  0 & B[203]=212 & 
R[204]=  0 & G[204]=  0 & B[204]=255 & 
R[205]=  0 & G[205]= 42 & B[205]=255 & 
R[206]=  0 & G[206]= 85 & B[206]=255 & 
R[207]=  0 & G[207]=127 & B[207]=255 & 
R[208]=  0 & G[208]=170 & B[208]=255 & 
R[209]=  0 & G[209]=212 & B[209]=255 & 
R[210]=  0 & G[210]=255 & B[210]=255 & 
R[211]=  0 & G[211]=255 & B[211]=191 & 
R[212]=  0 & G[212]=255 & B[212]=127 & 
R[213]=  0 & G[213]=255 & B[213]= 63 & 
R[214]=  0 & G[214]=255 & B[214]=  0 & 
R[215]= 63 & G[215]=255 & B[215]=  0 & 
R[216]=127 & G[216]=255 & B[216]=  0 & 
R[217]=191 & G[217]=255 & B[217]=  0 & 
R[218]=255 & G[218]=255 & B[218]=  0 & 
R[219]=255 & G[219]=218 & B[219]=  0 & 
R[220]=255 & G[220]=182 & B[220]=  0 & 
R[221]=255 & G[221]=145 & B[221]=  0 & 
R[222]=255 & G[222]=109 & B[222]=  0 & 
R[223]=255 & G[223]= 72 & B[223]=  0 & 
R[224]=255 & G[224]= 36 & B[224]=  0 & 
R[225]=255 & G[225]=  0 & B[225]=  0 & 
R[226]=255 & G[226]=  0 & B[226]= 64 & 
R[227]=255 & G[227]=  0 & B[227]=128 & 
R[228]=255 & G[228]= 14 & B[228]=137 & 
R[229]=255 & G[229]= 29 & B[229]=147 & 
R[230]=255 & G[230]= 44 & B[230]=157 & 
R[231]=255 & G[231]= 59 & B[231]=167 & 
R[232]=255 & G[232]= 74 & B[232]=176 & 
R[233]=255 & G[233]= 89 & B[233]=186 & 
R[234]=255 & G[234]=103 & B[234]=196 & 
R[235]=255 & G[235]=118 & B[235]=206 & 
R[236]=255 & G[236]=133 & B[236]=215 & 
R[237]=255 & G[237]=148 & B[237]=225 & 
R[238]=255 & G[238]=163 & B[238]=235 & 
R[239]=255 & G[239]=178 & B[239]=245 & 
R[240]=255 & G[240]=193 & B[240]=255 & 
R[241]=  0 & G[241]=  0 & B[241]=  0 & 
R[242]=  0 & G[242]=  0 & B[242]=  0 & 
R[243]=  0 & G[243]=  0 & B[243]=  0 & 
R[244]=  0 & G[244]=  0 & B[244]=  0 & 
R[245]=  0 & G[245]=  0 & B[245]=  0 & 
R[246]=  0 & G[246]=  0 & B[246]=  0 & 
R[247]=  0 & G[247]=  0 & B[247]=  0 & 
R[248]= 32 & G[248]= 32 & B[248]= 32 & 
R[249]= 64 & G[249]= 64 & B[249]= 64 & 
R[250]= 96 & G[250]= 96 & B[250]= 96 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END; #####################  END OF ROUTINE ################################
