PRO pal_idl18 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=255 & G[  1]=  0 & B[  1]= 72 & 
R[  2]=255 & G[  2]=  0 & B[  2]= 74 & 
R[  3]=255 & G[  3]=  0 & B[  3]= 76 & 
R[  4]=255 & G[  4]=  0 & B[  4]= 78 & 
R[  5]=255 & G[  5]=  0 & B[  5]= 80 & 
R[  6]=255 & G[  6]=  0 & B[  6]= 82 & 
R[  7]=255 & G[  7]=  0 & B[  7]= 84 & 
R[  8]=255 & G[  8]=  0 & B[  8]= 86 & 
R[  9]=255 & G[  9]=  0 & B[  9]= 88 & 
R[ 10]=255 & G[ 10]=  0 & B[ 10]= 90 & 
R[ 11]=255 & G[ 11]=  0 & B[ 11]= 91 & 
R[ 12]=255 & G[ 12]=  0 & B[ 12]= 93 & 
R[ 13]=255 & G[ 13]=  0 & B[ 13]= 95 & 
R[ 14]=255 & G[ 14]=  0 & B[ 14]= 97 & 
R[ 15]=255 & G[ 15]=  0 & B[ 15]= 99 & 
R[ 16]=255 & G[ 16]=  0 & B[ 16]=101 & 
R[ 17]=255 & G[ 17]=  0 & B[ 17]=103 & 
R[ 18]=255 & G[ 18]=  0 & B[ 18]=105 & 
R[ 19]=255 & G[ 19]=  0 & B[ 19]=107 & 
R[ 20]=255 & G[ 20]=  0 & B[ 20]=109 & 
R[ 21]=255 & G[ 21]=  0 & B[ 21]=111 & 
R[ 22]=255 & G[ 22]=  0 & B[ 22]=113 & 
R[ 23]=255 & G[ 23]=  0 & B[ 23]=115 & 
R[ 24]=255 & G[ 24]=  0 & B[ 24]=117 & 
R[ 25]=255 & G[ 25]=  0 & B[ 25]=119 & 
R[ 26]=255 & G[ 26]=  0 & B[ 26]=121 & 
R[ 27]=255 & G[ 27]=  0 & B[ 27]=123 & 
R[ 28]=255 & G[ 28]=  0 & B[ 28]=125 & 
R[ 29]=255 & G[ 29]=  0 & B[ 29]=127 & 
R[ 30]=255 & G[ 30]=  0 & B[ 30]=129 & 
R[ 31]=255 & G[ 31]=  0 & B[ 31]=131 & 
R[ 32]=255 & G[ 32]=  0 & B[ 32]=133 & 
R[ 33]=255 & G[ 33]=  0 & B[ 33]=135 & 
R[ 34]=255 & G[ 34]=  0 & B[ 34]=137 & 
R[ 35]=255 & G[ 35]=  0 & B[ 35]=139 & 
R[ 36]=255 & G[ 36]=  0 & B[ 36]=141 & 
R[ 37]=255 & G[ 37]=  0 & B[ 37]=142 & 
R[ 38]=255 & G[ 38]=  0 & B[ 38]=144 & 
R[ 39]=255 & G[ 39]=  0 & B[ 39]=146 & 
R[ 40]=255 & G[ 40]=  0 & B[ 40]=148 & 
R[ 41]=255 & G[ 41]=  0 & B[ 41]=150 & 
R[ 42]=255 & G[ 42]=  0 & B[ 42]=152 & 
R[ 43]=255 & G[ 43]=  0 & B[ 43]=154 & 
R[ 44]=255 & G[ 44]=  0 & B[ 44]=156 & 
R[ 45]=255 & G[ 45]=  0 & B[ 45]=158 & 
R[ 46]=255 & G[ 46]=  0 & B[ 46]=160 & 
R[ 47]=255 & G[ 47]=  0 & B[ 47]=162 & 
R[ 48]=255 & G[ 48]=  0 & B[ 48]=164 & 
R[ 49]=255 & G[ 49]=  0 & B[ 49]=166 & 
R[ 50]=255 & G[ 50]=  0 & B[ 50]=168 & 
R[ 51]=255 & G[ 51]=  0 & B[ 51]=170 & 
R[ 52]=255 & G[ 52]=  0 & B[ 52]=172 & 
R[ 53]=255 & G[ 53]=  0 & B[ 53]=174 & 
R[ 54]=255 & G[ 54]=  0 & B[ 54]=176 & 
R[ 55]=255 & G[ 55]=  0 & B[ 55]=178 & 
R[ 56]=255 & G[ 56]=  0 & B[ 56]=180 & 
R[ 57]=255 & G[ 57]=  0 & B[ 57]=182 & 
R[ 58]=255 & G[ 58]=  0 & B[ 58]=184 & 
R[ 59]=255 & G[ 59]=  0 & B[ 59]=186 & 
R[ 60]=255 & G[ 60]=  0 & B[ 60]=188 & 
R[ 61]=255 & G[ 61]=  0 & B[ 61]=190 & 
R[ 62]=255 & G[ 62]=  0 & B[ 62]=191 & 
R[ 63]=255 & G[ 63]=  0 & B[ 63]=193 & 
R[ 64]=255 & G[ 64]=  0 & B[ 64]=195 & 
R[ 65]=255 & G[ 65]=  0 & B[ 65]=197 & 
R[ 66]=255 & G[ 66]=  0 & B[ 66]=199 & 
R[ 67]=255 & G[ 67]=  0 & B[ 67]=201 & 
R[ 68]=255 & G[ 68]=  0 & B[ 68]=203 & 
R[ 69]=255 & G[ 69]=  0 & B[ 69]=205 & 
R[ 70]=255 & G[ 70]=  0 & B[ 70]=207 & 
R[ 71]=255 & G[ 71]=  0 & B[ 71]=209 & 
R[ 72]=255 & G[ 72]=  0 & B[ 72]=211 & 
R[ 73]=255 & G[ 73]=  0 & B[ 73]=213 & 
R[ 74]=255 & G[ 74]=  0 & B[ 74]=215 & 
R[ 75]=255 & G[ 75]=  0 & B[ 75]=217 & 
R[ 76]=255 & G[ 76]=  0 & B[ 76]=219 & 
R[ 77]=255 & G[ 77]=  0 & B[ 77]=221 & 
R[ 78]=255 & G[ 78]=  0 & B[ 78]=223 & 
R[ 79]=255 & G[ 79]=  0 & B[ 79]=225 & 
R[ 80]=255 & G[ 80]=  0 & B[ 80]=227 & 
R[ 81]=255 & G[ 81]=  0 & B[ 81]=229 & 
R[ 82]=255 & G[ 82]=  0 & B[ 82]=231 & 
R[ 83]=255 & G[ 83]=  0 & B[ 83]=233 & 
R[ 84]=255 & G[ 84]=  0 & B[ 84]=235 & 
R[ 85]=255 & G[ 85]=  0 & B[ 85]=237 & 
R[ 86]=255 & G[ 86]=  0 & B[ 86]=239 & 
R[ 87]=255 & G[ 87]=  0 & B[ 87]=241 & 
R[ 88]=255 & G[ 88]=  0 & B[ 88]=242 & 
R[ 89]=255 & G[ 89]=  0 & B[ 89]=244 & 
R[ 90]=255 & G[ 90]=  0 & B[ 90]=246 & 
R[ 91]=255 & G[ 91]=  0 & B[ 91]=248 & 
R[ 92]=255 & G[ 92]=  0 & B[ 92]=250 & 
R[ 93]=255 & G[ 93]=  0 & B[ 93]=252 & 
R[ 94]=255 & G[ 94]=  0 & B[ 94]=254 & 
R[ 95]=253 & G[ 95]=  0 & B[ 95]=255 & 
R[ 96]=251 & G[ 96]=  0 & B[ 96]=255 & 
R[ 97]=249 & G[ 97]=  0 & B[ 97]=255 & 
R[ 98]=247 & G[ 98]=  0 & B[ 98]=255 & 
R[ 99]=245 & G[ 99]=  0 & B[ 99]=255 & 
R[100]=243 & G[100]=  0 & B[100]=255 & 
R[101]=241 & G[101]=  0 & B[101]=255 & 
R[102]=239 & G[102]=  0 & B[102]=255 & 
R[103]=237 & G[103]=  0 & B[103]=255 & 
R[104]=235 & G[104]=  0 & B[104]=255 & 
R[105]=233 & G[105]=  0 & B[105]=255 & 
R[106]=231 & G[106]=  0 & B[106]=255 & 
R[107]=229 & G[107]=  0 & B[107]=255 & 
R[108]=227 & G[108]=  0 & B[108]=255 & 
R[109]=225 & G[109]=  0 & B[109]=255 & 
R[110]=223 & G[110]=  0 & B[110]=255 & 
R[111]=221 & G[111]=  0 & B[111]=255 & 
R[112]=219 & G[112]=  0 & B[112]=255 & 
R[113]=217 & G[113]=  0 & B[113]=255 & 
R[114]=216 & G[114]=  0 & B[114]=255 & 
R[115]=214 & G[115]=  0 & B[115]=255 & 
R[116]=212 & G[116]=  0 & B[116]=255 & 
R[117]=210 & G[117]=  0 & B[117]=255 & 
R[118]=208 & G[118]=  0 & B[118]=255 & 
R[119]=206 & G[119]=  0 & B[119]=255 & 
R[120]=204 & G[120]=  0 & B[120]=255 & 
R[121]=202 & G[121]=  0 & B[121]=255 & 
R[122]=200 & G[122]=  0 & B[122]=255 & 
R[123]=198 & G[123]=  0 & B[123]=255 & 
R[124]=196 & G[124]=  0 & B[124]=255 & 
R[125]=194 & G[125]=  0 & B[125]=255 & 
R[126]=192 & G[126]=  0 & B[126]=255 & 
R[127]=190 & G[127]=  0 & B[127]=255 & 
R[128]=188 & G[128]=  0 & B[128]=255 & 
R[129]=186 & G[129]=  0 & B[129]=255 & 
R[130]=  0 & G[130]=140 & B[130]=255 & 
R[131]=  0 & G[131]=146 & B[131]=255 & 
R[132]=  0 & G[132]=152 & B[132]=255 & 
R[133]=  0 & G[133]=157 & B[133]=255 & 
R[134]=  0 & G[134]=163 & B[134]=255 & 
R[135]=  0 & G[135]=169 & B[135]=255 & 
R[136]=  0 & G[136]=174 & B[136]=255 & 
R[137]=  0 & G[137]=180 & B[137]=255 & 
R[138]=  0 & G[138]=186 & B[138]=255 & 
R[139]=  0 & G[139]=192 & B[139]=255 & 
R[140]=  0 & G[140]=197 & B[140]=255 & 
R[141]=  0 & G[141]=203 & B[141]=255 & 
R[142]=  0 & G[142]=209 & B[142]=255 & 
R[143]=  0 & G[143]=214 & B[143]=255 & 
R[144]=  0 & G[144]=220 & B[144]=255 & 
R[145]=  0 & G[145]=226 & B[145]=255 & 
R[146]=  0 & G[146]=232 & B[146]=255 & 
R[147]=  0 & G[147]=237 & B[147]=255 & 
R[148]=  0 & G[148]=243 & B[148]=255 & 
R[149]=  0 & G[149]=249 & B[149]=255 & 
R[150]=  0 & G[150]=255 & B[150]=255 & 
R[151]=  0 & G[151]=255 & B[151]=249 & 
R[152]=  0 & G[152]=255 & B[152]=243 & 
R[153]=  0 & G[153]=255 & B[153]=237 & 
R[154]=  0 & G[154]=255 & B[154]=232 & 
R[155]=  0 & G[155]=255 & B[155]=226 & 
R[156]=  0 & G[156]=255 & B[156]=220 & 
R[157]=  0 & G[157]=255 & B[157]=214 & 
R[158]=  0 & G[158]=255 & B[158]=209 & 
R[159]=  0 & G[159]=255 & B[159]=203 & 
R[160]=  0 & G[160]=255 & B[160]=197 & 
R[161]=  0 & G[161]=255 & B[161]=192 & 
R[162]=  0 & G[162]=255 & B[162]=186 & 
R[163]=  0 & G[163]=255 & B[163]=180 & 
R[164]=  0 & G[164]=255 & B[164]=174 & 
R[165]=  0 & G[165]=255 & B[165]=169 & 
R[166]=  0 & G[166]=255 & B[166]=163 & 
R[167]=  0 & G[167]=255 & B[167]=157 & 
R[168]=  0 & G[168]=255 & B[168]=152 & 
R[169]=  0 & G[169]=255 & B[169]=146 & 
R[170]=  0 & G[170]=255 & B[170]=140 & 
R[171]=  0 & G[171]=255 & B[171]=134 & 
R[172]=  0 & G[172]=255 & B[172]=129 & 
R[173]=  0 & G[173]=255 & B[173]=123 & 
R[174]=  0 & G[174]=255 & B[174]=117 & 
R[175]=  0 & G[175]=255 & B[175]=112 & 
R[176]=  0 & G[176]=255 & B[176]=106 & 
R[177]=  0 & G[177]=255 & B[177]=100 & 
R[178]=  0 & G[178]=255 & B[178]= 94 & 
R[179]=  0 & G[179]=255 & B[179]= 89 & 
R[180]=  0 & G[180]=255 & B[180]= 83 & 
R[181]=  0 & G[181]=255 & B[181]= 77 & 
R[182]=  0 & G[182]=255 & B[182]= 71 & 
R[183]=  0 & G[183]=255 & B[183]= 66 & 
R[184]=  0 & G[184]=255 & B[184]= 60 & 
R[185]=  0 & G[185]=255 & B[185]= 54 & 
R[186]=  0 & G[186]=255 & B[186]= 49 & 
R[187]=  0 & G[187]=255 & B[187]= 43 & 
R[188]=  0 & G[188]=255 & B[188]= 37 & 
R[189]=  0 & G[189]=255 & B[189]= 31 & 
R[190]=  0 & G[190]=255 & B[190]= 26 & 
R[191]=  0 & G[191]=255 & B[191]= 20 & 
R[192]=  0 & G[192]=255 & B[192]= 14 & 
R[193]=  0 & G[193]=255 & B[193]=  9 & 
R[194]=  0 & G[194]=255 & B[194]=  3 & 
R[195]=  2 & G[195]=255 & B[195]=  0 & 
R[196]=  8 & G[196]=255 & B[196]=  0 & 
R[197]= 13 & G[197]=255 & B[197]=  0 & 
R[198]= 19 & G[198]=255 & B[198]=  0 & 
R[199]= 25 & G[199]=255 & B[199]=  0 & 
R[200]= 30 & G[200]=255 & B[200]=  0 & 
R[201]= 36 & G[201]=255 & B[201]=  0 & 
R[202]= 42 & G[202]=255 & B[202]=  0 & 
R[203]= 48 & G[203]=255 & B[203]=  0 & 
R[204]= 53 & G[204]=255 & B[204]=  0 & 
R[205]= 59 & G[205]=255 & B[205]=  0 & 
R[206]= 65 & G[206]=255 & B[206]=  0 & 
R[207]= 71 & G[207]=255 & B[207]=  0 & 
R[208]= 76 & G[208]=255 & B[208]=  0 & 
R[209]= 82 & G[209]=255 & B[209]=  0 & 
R[210]= 88 & G[210]=255 & B[210]=  0 & 
R[211]= 93 & G[211]=255 & B[211]=  0 & 
R[212]= 99 & G[212]=255 & B[212]=  0 & 
R[213]=105 & G[213]=255 & B[213]=  0 & 
R[214]=111 & G[214]=255 & B[214]=  0 & 
R[215]=116 & G[215]=255 & B[215]=  0 & 
R[216]=122 & G[216]=255 & B[216]=  0 & 
R[217]=128 & G[217]=255 & B[217]=  0 & 
R[218]=133 & G[218]=255 & B[218]=  0 & 
R[219]=139 & G[219]=255 & B[219]=  0 & 
R[220]=145 & G[220]=255 & B[220]=  0 & 
R[221]=151 & G[221]=255 & B[221]=  0 & 
R[222]=156 & G[222]=255 & B[222]=  0 & 
R[223]=162 & G[223]=255 & B[223]=  0 & 
R[224]=168 & G[224]=255 & B[224]=  0 & 
R[225]=173 & G[225]=255 & B[225]=  0 & 
R[226]=179 & G[226]=255 & B[226]=  0 & 
R[227]=185 & G[227]=255 & B[227]=  0 & 
R[228]=191 & G[228]=255 & B[228]=  0 & 
R[229]=196 & G[229]=255 & B[229]=  0 & 
R[230]=202 & G[230]=255 & B[230]=  0 & 
R[231]=208 & G[231]=255 & B[231]=  0 & 
R[232]=214 & G[232]=255 & B[232]=  0 & 
R[233]=219 & G[233]=255 & B[233]=  0 & 
R[234]=225 & G[234]=255 & B[234]=  0 & 
R[235]=231 & G[235]=255 & B[235]=  0 & 
R[236]=236 & G[236]=255 & B[236]=  0 & 
R[237]=242 & G[237]=255 & B[237]=  0 & 
R[238]=248 & G[238]=255 & B[238]=  0 & 
R[239]=254 & G[239]=255 & B[239]=  0 & 
R[240]=255 & G[240]=250 & B[240]=  0 & 
R[241]=255 & G[241]=244 & B[241]=  0 & 
R[242]=255 & G[242]=238 & B[242]=  0 & 
R[243]=255 & G[243]=233 & B[243]=  0 & 
R[244]=255 & G[244]=227 & B[244]=  0 & 
R[245]=255 & G[245]=221 & B[245]=  0 & 
R[246]=255 & G[246]=215 & B[246]=  0 & 
R[247]=255 & G[247]=210 & B[247]=  0 & 
R[248]=255 & G[248]=204 & B[248]=  0 & 
R[249]=255 & G[249]=198 & B[249]=  0 & 
R[250]=255 & G[250]=193 & B[250]=  0 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
