PRO pal_idl10 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=  0 & G[  1]=  0 & B[  1]=  0 & 
R[  2]=  0 & G[  2]=  0 & B[  2]=  0 & 
R[  3]=  0 & G[  3]=  0 & B[  3]=  0 & 
R[  4]=  0 & G[  4]= 14 & B[  4]=  0 & 
R[  5]=  0 & G[  5]= 28 & B[  5]=  0 & 
R[  6]=  0 & G[  6]= 43 & B[  6]=  0 & 
R[  7]=  0 & G[  7]= 57 & B[  7]=  0 & 
R[  8]=  0 & G[  8]= 72 & B[  8]=  0 & 
R[  9]=  0 & G[  9]= 81 & B[  9]=  0 & 
R[ 10]=  0 & G[ 10]= 90 & B[ 10]=  0 & 
R[ 11]=  0 & G[ 11]= 99 & B[ 11]=  0 & 
R[ 12]=  0 & G[ 12]=108 & B[ 12]=  0 & 
R[ 13]=  0 & G[ 13]=117 & B[ 13]=  0 & 
R[ 14]=  0 & G[ 14]=126 & B[ 14]=  0 & 
R[ 15]=  0 & G[ 15]=135 & B[ 15]=  0 & 
R[ 16]=  0 & G[ 16]=144 & B[ 16]=  0 & 
R[ 17]=  0 & G[ 17]=153 & B[ 17]=  0 & 
R[ 18]=  0 & G[ 18]=162 & B[ 18]=  0 & 
R[ 19]=  0 & G[ 19]=171 & B[ 19]=  0 & 
R[ 20]=  0 & G[ 20]=180 & B[ 20]=  0 & 
R[ 21]=  0 & G[ 21]=179 & B[ 21]=  1 & 
R[ 22]=  0 & G[ 22]=178 & B[ 22]=  3 & 
R[ 23]=  0 & G[ 23]=177 & B[ 23]=  4 & 
R[ 24]=  0 & G[ 24]=176 & B[ 24]=  6 & 
R[ 25]=  0 & G[ 25]=175 & B[ 25]=  8 & 
R[ 26]=  0 & G[ 26]=174 & B[ 26]= 10 & 
R[ 27]=  0 & G[ 27]=173 & B[ 27]= 12 & 
R[ 28]=  0 & G[ 28]=172 & B[ 28]= 14 & 
R[ 29]=  0 & G[ 29]=171 & B[ 29]= 15 & 
R[ 30]=  0 & G[ 30]=170 & B[ 30]= 17 & 
R[ 31]=  0 & G[ 31]=169 & B[ 31]= 19 & 
R[ 32]=  0 & G[ 32]=168 & B[ 32]= 21 & 
R[ 33]=  0 & G[ 33]=167 & B[ 33]= 23 & 
R[ 34]=  0 & G[ 34]=166 & B[ 34]= 25 & 
R[ 35]=  0 & G[ 35]=165 & B[ 35]= 27 & 
R[ 36]=  0 & G[ 36]=164 & B[ 36]= 29 & 
R[ 37]=  0 & G[ 37]=163 & B[ 37]= 31 & 
R[ 38]=  0 & G[ 38]=162 & B[ 38]= 33 & 
R[ 39]=  0 & G[ 39]=161 & B[ 39]= 35 & 
R[ 40]=  0 & G[ 40]=160 & B[ 40]= 37 & 
R[ 41]=  0 & G[ 41]=159 & B[ 41]= 38 & 
R[ 42]=  0 & G[ 42]=158 & B[ 42]= 40 & 
R[ 43]=  0 & G[ 43]=157 & B[ 43]= 42 & 
R[ 44]=  0 & G[ 44]=156 & B[ 44]= 44 & 
R[ 45]=  0 & G[ 45]=154 & B[ 45]= 46 & 
R[ 46]=  0 & G[ 46]=152 & B[ 46]= 48 & 
R[ 47]=  0 & G[ 47]=150 & B[ 47]= 50 & 
R[ 48]=  0 & G[ 48]=148 & B[ 48]= 53 & 
R[ 49]=  0 & G[ 49]=147 & B[ 49]= 54 & 
R[ 50]=  0 & G[ 50]=146 & B[ 50]= 56 & 
R[ 51]=  0 & G[ 51]=145 & B[ 51]= 58 & 
R[ 52]=  0 & G[ 52]=144 & B[ 52]= 60 & 
R[ 53]=  0 & G[ 53]=143 & B[ 53]= 62 & 
R[ 54]=  0 & G[ 54]=142 & B[ 54]= 64 & 
R[ 55]=  0 & G[ 55]=141 & B[ 55]= 66 & 
R[ 56]=  0 & G[ 56]=140 & B[ 56]= 68 & 
R[ 57]=  0 & G[ 57]=139 & B[ 57]= 69 & 
R[ 58]=  0 & G[ 58]=138 & B[ 58]= 71 & 
R[ 59]=  0 & G[ 59]=137 & B[ 59]= 73 & 
R[ 60]=  0 & G[ 60]=136 & B[ 60]= 75 & 
R[ 61]=  0 & G[ 61]=135 & B[ 61]= 77 & 
R[ 62]=  0 & G[ 62]=134 & B[ 62]= 79 & 
R[ 63]=  0 & G[ 63]=133 & B[ 63]= 81 & 
R[ 64]=  0 & G[ 64]=132 & B[ 64]= 83 & 
R[ 65]=  0 & G[ 65]=131 & B[ 65]= 84 & 
R[ 66]=  0 & G[ 66]=130 & B[ 66]= 86 & 
R[ 67]=  0 & G[ 67]=129 & B[ 67]= 88 & 
R[ 68]=  0 & G[ 68]=128 & B[ 68]= 90 & 
R[ 69]=  0 & G[ 69]=126 & B[ 69]= 92 & 
R[ 70]=  0 & G[ 70]=124 & B[ 70]= 94 & 
R[ 71]=  0 & G[ 71]=122 & B[ 71]= 96 & 
R[ 72]=  0 & G[ 72]=120 & B[ 72]= 99 & 
R[ 73]=  0 & G[ 73]=119 & B[ 73]=100 & 
R[ 74]=  0 & G[ 74]=118 & B[ 74]=102 & 
R[ 75]=  0 & G[ 75]=117 & B[ 75]=104 & 
R[ 76]=  0 & G[ 76]=116 & B[ 76]=106 & 
R[ 77]=  0 & G[ 77]=115 & B[ 77]=108 & 
R[ 78]=  0 & G[ 78]=114 & B[ 78]=110 & 
R[ 79]=  0 & G[ 79]=113 & B[ 79]=112 & 
R[ 80]=  0 & G[ 80]=112 & B[ 80]=114 & 
R[ 81]=  0 & G[ 81]=111 & B[ 81]=116 & 
R[ 82]=  0 & G[ 82]=110 & B[ 82]=118 & 
R[ 83]=  0 & G[ 83]=109 & B[ 83]=120 & 
R[ 84]=  0 & G[ 84]=108 & B[ 84]=122 & 
R[ 85]=  0 & G[ 85]=107 & B[ 85]=123 & 
R[ 86]=  0 & G[ 86]=106 & B[ 86]=125 & 
R[ 87]=  0 & G[ 87]=105 & B[ 87]=127 & 
R[ 88]=  0 & G[ 88]=104 & B[ 88]=129 & 
R[ 89]=  0 & G[ 89]=103 & B[ 89]=131 & 
R[ 90]=  0 & G[ 90]=102 & B[ 90]=133 & 
R[ 91]=  0 & G[ 91]=101 & B[ 91]=135 & 
R[ 92]=  0 & G[ 92]=100 & B[ 92]=137 & 
R[ 93]=  0 & G[ 93]= 99 & B[ 93]=138 & 
R[ 94]=  0 & G[ 94]= 98 & B[ 94]=140 & 
R[ 95]=  0 & G[ 95]= 97 & B[ 95]=142 & 
R[ 96]=  0 & G[ 96]= 96 & B[ 96]=144 & 
R[ 97]=  0 & G[ 97]= 94 & B[ 97]=146 & 
R[ 98]=  0 & G[ 98]= 92 & B[ 98]=148 & 
R[ 99]=  0 & G[ 99]= 90 & B[ 99]=150 & 
R[100]=  0 & G[100]= 88 & B[100]=153 & 
R[101]=  0 & G[101]= 87 & B[101]=154 & 
R[102]=  0 & G[102]= 86 & B[102]=156 & 
R[103]=  0 & G[103]= 85 & B[103]=158 & 
R[104]=  0 & G[104]= 84 & B[104]=160 & 
R[105]=  0 & G[105]= 83 & B[105]=162 & 
R[106]=  0 & G[106]= 82 & B[106]=164 & 
R[107]=  0 & G[107]= 81 & B[107]=166 & 
R[108]=  0 & G[108]= 80 & B[108]=168 & 
R[109]=  0 & G[109]= 79 & B[109]=170 & 
R[110]=  0 & G[110]= 78 & B[110]=172 & 
R[111]=  0 & G[111]= 77 & B[111]=174 & 
R[112]=  0 & G[112]= 76 & B[112]=176 & 
R[113]=  0 & G[113]= 75 & B[113]=177 & 
R[114]=  0 & G[114]= 74 & B[114]=179 & 
R[115]=  0 & G[115]= 73 & B[115]=181 & 
R[116]=  0 & G[116]= 72 & B[116]=183 & 
R[117]=  0 & G[117]= 71 & B[117]=185 & 
R[118]=  0 & G[118]= 70 & B[118]=187 & 
R[119]=  0 & G[119]= 69 & B[119]=189 & 
R[120]=  0 & G[120]= 68 & B[120]=191 & 
R[121]=  0 & G[121]= 66 & B[121]=193 & 
R[122]=  0 & G[122]= 64 & B[122]=195 & 
R[123]=  0 & G[123]= 62 & B[123]=197 & 
R[124]=  0 & G[124]= 60 & B[124]=199 & 
R[125]=  5 & G[125]= 59 & B[125]=199 & 
R[126]= 10 & G[126]= 58 & B[126]=198 & 
R[127]= 15 & G[127]= 57 & B[127]=197 & 
R[128]= 20 & G[128]= 56 & B[128]=196 & 
R[129]= 25 & G[129]= 54 & B[129]=196 & 
R[130]= 30 & G[130]= 52 & B[130]=196 & 
R[131]= 35 & G[131]= 50 & B[131]=196 & 
R[132]= 40 & G[132]= 48 & B[132]=195 & 
R[133]= 45 & G[133]= 47 & B[133]=195 & 
R[134]= 50 & G[134]= 46 & B[134]=194 & 
R[135]= 55 & G[135]= 45 & B[135]=193 & 
R[136]= 60 & G[136]= 44 & B[136]=192 & 
R[137]= 65 & G[137]= 42 & B[137]=192 & 
R[138]= 70 & G[138]= 40 & B[138]=191 & 
R[139]= 75 & G[139]= 38 & B[139]=191 & 
R[140]= 80 & G[140]= 36 & B[140]=190 & 
R[141]= 84 & G[141]= 34 & B[141]=190 & 
R[142]= 88 & G[142]= 32 & B[142]=190 & 
R[143]= 92 & G[143]= 30 & B[143]=190 & 
R[144]= 96 & G[144]= 28 & B[144]=190 & 
R[145]=101 & G[145]= 26 & B[145]=190 & 
R[146]=106 & G[146]= 24 & B[146]=190 & 
R[147]=111 & G[147]= 22 & B[147]=190 & 
R[148]=116 & G[148]= 20 & B[148]=189 & 
R[149]=121 & G[149]= 19 & B[149]=189 & 
R[150]=126 & G[150]= 18 & B[150]=188 & 
R[151]=131 & G[151]= 17 & B[151]=187 & 
R[152]=136 & G[152]= 16 & B[152]=186 & 
R[153]=141 & G[153]= 14 & B[153]=186 & 
R[154]=146 & G[154]= 12 & B[154]=185 & 
R[155]=151 & G[155]= 10 & B[155]=185 & 
R[156]=156 & G[156]=  8 & B[156]=184 & 
R[157]=159 & G[157]=  6 & B[157]=184 & 
R[158]=162 & G[158]=  4 & B[158]=185 & 
R[159]=165 & G[159]=  2 & B[159]=186 & 
R[160]=168 & G[160]=  0 & B[160]=187 & 
R[161]=171 & G[161]=  0 & B[161]=187 & 
R[162]=174 & G[162]=  0 & B[162]=187 & 
R[163]=177 & G[163]=  0 & B[163]=187 & 
R[164]=180 & G[164]=  0 & B[164]=187 & 
R[165]=183 & G[165]=  0 & B[165]=187 & 
R[166]=186 & G[166]=  0 & B[166]=187 & 
R[167]=189 & G[167]=  0 & B[167]=187 & 
R[168]=192 & G[168]=  0 & B[168]=188 & 
R[169]=195 & G[169]=  0 & B[169]=188 & 
R[170]=198 & G[170]=  0 & B[170]=188 & 
R[171]=201 & G[171]=  0 & B[171]=188 & 
R[172]=204 & G[172]=  0 & B[172]=189 & 
R[173]=207 & G[173]=  0 & B[173]=189 & 
R[174]=210 & G[174]=  0 & B[174]=189 & 
R[175]=213 & G[175]=  0 & B[175]=189 & 
R[176]=216 & G[176]=  0 & B[176]=189 & 
R[177]=219 & G[177]=  0 & B[177]=189 & 
R[178]=222 & G[178]=  0 & B[178]=189 & 
R[179]=225 & G[179]=  0 & B[179]=189 & 
R[180]=228 & G[180]=  0 & B[180]=190 & 
R[181]=231 & G[181]=  0 & B[181]=190 & 
R[182]=234 & G[182]=  0 & B[182]=190 & 
R[183]=237 & G[183]=  0 & B[183]=190 & 
R[184]=240 & G[184]=  0 & B[184]=191 & 
R[185]=243 & G[185]=  0 & B[185]=191 & 
R[186]=246 & G[186]=  0 & B[186]=191 & 
R[187]=249 & G[187]=  0 & B[187]=191 & 
R[188]=252 & G[188]=  0 & B[188]=191 & 
R[189]=252 & G[189]=  4 & B[189]=192 & 
R[190]=252 & G[190]=  8 & B[190]=193 & 
R[191]=252 & G[191]= 12 & B[191]=194 & 
R[192]=252 & G[192]= 16 & B[192]=195 & 
R[193]=252 & G[193]= 20 & B[193]=196 & 
R[194]=252 & G[194]= 24 & B[194]=197 & 
R[195]=252 & G[195]= 28 & B[195]=198 & 
R[196]=252 & G[196]= 32 & B[196]=199 & 
R[197]=252 & G[197]= 36 & B[197]=200 & 
R[198]=252 & G[198]= 40 & B[198]=201 & 
R[199]=252 & G[199]= 44 & B[199]=202 & 
R[200]=252 & G[200]= 48 & B[200]=203 & 
R[201]=252 & G[201]= 52 & B[201]=203 & 
R[202]=252 & G[202]= 56 & B[202]=204 & 
R[203]=252 & G[203]= 60 & B[203]=205 & 
R[204]=252 & G[204]= 64 & B[204]=206 & 
R[205]=252 & G[205]= 68 & B[205]=207 & 
R[206]=252 & G[206]= 72 & B[206]=208 & 
R[207]=252 & G[207]= 76 & B[207]=209 & 
R[208]=252 & G[208]= 80 & B[208]=210 & 
R[209]=252 & G[209]= 84 & B[209]=211 & 
R[210]=252 & G[210]= 88 & B[210]=212 & 
R[211]=252 & G[211]= 92 & B[211]=213 & 
R[212]=252 & G[212]= 96 & B[212]=214 & 
R[213]=252 & G[213]=100 & B[213]=214 & 
R[214]=252 & G[214]=104 & B[214]=215 & 
R[215]=252 & G[215]=108 & B[215]=216 & 
R[216]=252 & G[216]=112 & B[216]=217 & 
R[217]=252 & G[217]=116 & B[217]=218 & 
R[218]=252 & G[218]=120 & B[218]=219 & 
R[219]=252 & G[219]=124 & B[219]=220 & 
R[220]=252 & G[220]=128 & B[220]=221 & 
R[221]=252 & G[221]=132 & B[221]=222 & 
R[222]=252 & G[222]=136 & B[222]=223 & 
R[223]=252 & G[223]=140 & B[223]=224 & 
R[224]=252 & G[224]=144 & B[224]=225 & 
R[225]=252 & G[225]=147 & B[225]=226 & 
R[226]=252 & G[226]=150 & B[226]=227 & 
R[227]=252 & G[227]=153 & B[227]=228 & 
R[228]=252 & G[228]=156 & B[228]=229 & 
R[229]=252 & G[229]=160 & B[229]=230 & 
R[230]=252 & G[230]=164 & B[230]=231 & 
R[231]=252 & G[231]=168 & B[231]=232 & 
R[232]=252 & G[232]=172 & B[232]=233 & 
R[233]=252 & G[233]=176 & B[233]=234 & 
R[234]=252 & G[234]=180 & B[234]=235 & 
R[235]=252 & G[235]=184 & B[235]=236 & 
R[236]=252 & G[236]=188 & B[236]=237 & 
R[237]=252 & G[237]=192 & B[237]=237 & 
R[238]=252 & G[238]=196 & B[238]=238 & 
R[239]=252 & G[239]=200 & B[239]=239 & 
R[240]=252 & G[240]=204 & B[240]=240 & 
R[241]=252 & G[241]=208 & B[241]=241 & 
R[242]=252 & G[242]=212 & B[242]=242 & 
R[243]=252 & G[243]=216 & B[243]=243 & 
R[244]=252 & G[244]=220 & B[244]=244 & 
R[245]=252 & G[245]=224 & B[245]=245 & 
R[246]=252 & G[246]=228 & B[246]=246 & 
R[247]=252 & G[247]=232 & B[247]=247 & 
R[248]=252 & G[248]=236 & B[248]=248 & 
R[249]=252 & G[249]=240 & B[249]=249 & 
R[250]=252 & G[250]=244 & B[250]=250 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
