; $ID:	PAL_SPECTRA.PRO,	2021-04-15-17,	USER-KJWH	$
PRO PAL_SPECTRA ,R,G,B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=0   & G[  0]=  0 & B[  0]= 0 & 
R[  1]=160 & G[  1]=  3 & B[  1]= 67 & 
R[  2]=162 & G[  2]=  6 & B[  2]= 67 & 
R[  3]=165 & G[  3]=  8 & B[  3]= 68 & 
R[  4]=167 & G[  4]= 11 & B[  4]= 68 & 
R[  5]=169 & G[  5]= 13 & B[  5]= 69 & 
R[  6]=171 & G[  6]= 16 & B[  6]= 69 & 
R[  7]=173 & G[  7]= 18 & B[  7]= 70 & 
R[  8]=176 & G[  8]= 21 & B[  8]= 70 & 
R[  9]=178 & G[  9]= 23 & B[  9]= 71 & 
R[ 10]=180 & G[ 10]= 25 & B[ 10]= 71 & 
R[ 11]=182 & G[ 11]= 28 & B[ 11]= 72 & 
R[ 12]=184 & G[ 12]= 30 & B[ 12]= 72 & 
R[ 13]=187 & G[ 13]= 33 & B[ 13]= 73 & 
R[ 14]=189 & G[ 14]= 35 & B[ 14]= 73 & 
R[ 15]=191 & G[ 15]= 38 & B[ 15]= 74 & 
R[ 16]=193 & G[ 16]= 40 & B[ 16]= 74 & 
R[ 17]=195 & G[ 17]= 42 & B[ 17]= 75 & 
R[ 18]=198 & G[ 18]= 45 & B[ 18]= 75 & 
R[ 19]=200 & G[ 19]= 47 & B[ 19]= 76 & 
R[ 20]=202 & G[ 20]= 50 & B[ 20]= 76 & 
R[ 21]=204 & G[ 21]= 52 & B[ 21]= 77 & 
R[ 22]=206 & G[ 22]= 55 & B[ 22]= 77 & 
R[ 23]=209 & G[ 23]= 57 & B[ 23]= 78 & 
R[ 24]=211 & G[ 24]= 60 & B[ 24]= 78 & 
R[ 25]=213 & G[ 25]= 62 & B[ 25]= 79 & 
R[ 26]=214 & G[ 26]= 64 & B[ 26]= 79 & 
R[ 27]=215 & G[ 27]= 66 & B[ 27]= 78 & 
R[ 28]=217 & G[ 28]= 67 & B[ 28]= 78 & 
R[ 29]=218 & G[ 29]= 69 & B[ 29]= 77 & 
R[ 30]=219 & G[ 30]= 71 & B[ 30]= 77 & 
R[ 31]=220 & G[ 31]= 73 & B[ 31]= 76 & 
R[ 32]=221 & G[ 32]= 75 & B[ 32]= 76 & 
R[ 33]=223 & G[ 33]= 76 & B[ 33]= 75 & 
R[ 34]=224 & G[ 34]= 78 & B[ 34]= 75 & 
R[ 35]=225 & G[ 35]= 80 & B[ 35]= 74 & 
R[ 36]=226 & G[ 36]= 82 & B[ 36]= 74 & 
R[ 37]=227 & G[ 37]= 84 & B[ 37]= 73 & 
R[ 38]=229 & G[ 38]= 86 & B[ 38]= 73 & 
R[ 39]=230 & G[ 39]= 87 & B[ 39]= 73 & 
R[ 40]=231 & G[ 40]= 89 & B[ 40]= 72 & 
R[ 41]=232 & G[ 41]= 91 & B[ 41]= 72 & 
R[ 42]=233 & G[ 42]= 93 & B[ 42]= 71 & 
R[ 43]=234 & G[ 43]= 95 & B[ 43]= 71 & 
R[ 44]=236 & G[ 44]= 96 & B[ 44]= 70 & 
R[ 45]=237 & G[ 45]= 98 & B[ 45]= 70 & 
R[ 46]=238 & G[ 46]=100 & B[ 46]= 69 & 
R[ 47]=239 & G[ 47]=102 & B[ 47]= 69 & 
R[ 48]=240 & G[ 48]=104 & B[ 48]= 68 & 
R[ 49]=242 & G[ 49]=105 & B[ 49]= 68 & 
R[ 50]=243 & G[ 50]=107 & B[ 50]= 67 & 
R[ 51]=244 & G[ 51]=109 & B[ 51]= 67 & 
R[ 52]=244 & G[ 52]=112 & B[ 52]= 68 & 
R[ 53]=245 & G[ 53]=114 & B[ 53]= 69 & 
R[ 54]=245 & G[ 54]=117 & B[ 54]= 71 & 
R[ 55]=245 & G[ 55]=119 & B[ 55]= 72 & 
R[ 56]=246 & G[ 56]=122 & B[ 56]= 73 & 
R[ 57]=246 & G[ 57]=125 & B[ 57]= 74 & 
R[ 58]=247 & G[ 58]=127 & B[ 58]= 75 & 
R[ 59]=247 & G[ 59]=130 & B[ 59]= 77 & 
R[ 60]=247 & G[ 60]=132 & B[ 60]= 78 & 
R[ 61]=248 & G[ 61]=135 & B[ 61]= 79 & 
R[ 62]=248 & G[ 62]=138 & B[ 62]= 80 & 
R[ 63]=248 & G[ 63]=140 & B[ 63]= 81 & 
R[ 64]=249 & G[ 64]=143 & B[ 64]= 83 & 
R[ 65]=249 & G[ 65]=145 & B[ 65]= 84 & 
R[ 66]=249 & G[ 66]=148 & B[ 66]= 85 & 
R[ 67]=250 & G[ 67]=151 & B[ 67]= 86 & 
R[ 68]=250 & G[ 68]=153 & B[ 68]= 87 & 
R[ 69]=250 & G[ 69]=156 & B[ 69]= 89 & 
R[ 70]=251 & G[ 70]=158 & B[ 70]= 90 & 
R[ 71]=251 & G[ 71]=161 & B[ 71]= 91 & 
R[ 72]=252 & G[ 72]=164 & B[ 72]= 92 & 
R[ 73]=252 & G[ 73]=166 & B[ 73]= 93 & 
R[ 74]=252 & G[ 74]=169 & B[ 74]= 95 & 
R[ 75]=253 & G[ 75]=171 & B[ 75]= 96 & 
R[ 76]=253 & G[ 76]=174 & B[ 76]= 97 & 
R[ 77]=253 & G[ 77]=176 & B[ 77]= 99 & 
R[ 78]=253 & G[ 78]=178 & B[ 78]=100 & 
R[ 79]=253 & G[ 79]=180 & B[ 79]=102 & 
R[ 80]=253 & G[ 80]=182 & B[ 80]=103 & 
R[ 81]=253 & G[ 81]=184 & B[ 81]=105 & 
R[ 82]=253 & G[ 82]=186 & B[ 82]=107 & 
R[ 83]=253 & G[ 83]=187 & B[ 83]=108 & 
R[ 84]=253 & G[ 84]=189 & B[ 84]=110 & 
R[ 85]=253 & G[ 85]=191 & B[ 85]=112 & 
R[ 86]=253 & G[ 86]=193 & B[ 86]=113 & 
R[ 87]=253 & G[ 87]=195 & B[ 87]=115 & 
R[ 88]=253 & G[ 88]=197 & B[ 88]=116 & 
R[ 89]=254 & G[ 89]=199 & B[ 89]=118 & 
R[ 90]=254 & G[ 90]=201 & B[ 90]=120 & 
R[ 91]=254 & G[ 91]=203 & B[ 91]=121 & 
R[ 92]=254 & G[ 92]=205 & B[ 92]=123 & 
R[ 93]=254 & G[ 93]=207 & B[ 93]=124 & 
R[ 94]=254 & G[ 94]=209 & B[ 94]=126 & 
R[ 95]=254 & G[ 95]=211 & B[ 95]=128 & 
R[ 96]=254 & G[ 96]=212 & B[ 96]=129 & 
R[ 97]=254 & G[ 97]=214 & B[ 97]=131 & 
R[ 98]=254 & G[ 98]=216 & B[ 98]=133 & 
R[ 99]=254 & G[ 99]=218 & B[ 99]=134 & 
R[100]=254 & G[100]=220 & B[100]=136 & 
R[101]=254 & G[101]=222 & B[101]=137 & 
R[102]=254 & G[102]=224 & B[102]=139 & 
R[103]=254 & G[103]=225 & B[103]=141 & 
R[104]=254 & G[104]=226 & B[104]=143 & 
R[105]=254 & G[105]=228 & B[105]=145 & 
R[106]=254 & G[106]=229 & B[106]=147 & 
R[107]=254 & G[107]=230 & B[107]=149 & 
R[108]=254 & G[108]=231 & B[108]=151 & 
R[109]=254 & G[109]=233 & B[109]=154 & 
R[110]=254 & G[110]=234 & B[110]=156 & 
R[111]=254 & G[111]=235 & B[111]=158 & 
R[112]=254 & G[112]=236 & B[112]=160 & 
R[113]=254 & G[113]=238 & B[113]=162 & 
R[114]=254 & G[114]=239 & B[114]=164 & 
R[115]=255 & G[115]=240 & B[115]=166 & 
R[116]=255 & G[116]=241 & B[116]=168 & 
R[117]=255 & G[117]=243 & B[117]=170 & 
R[118]=255 & G[118]=244 & B[118]=172 & 
R[119]=255 & G[119]=245 & B[119]=174 & 
R[120]=255 & G[120]=246 & B[120]=176 & 
R[121]=255 & G[121]=248 & B[121]=179 & 
R[122]=255 & G[122]=249 & B[122]=181 & 
R[123]=255 & G[123]=250 & B[123]=183 & 
R[124]=255 & G[124]=251 & B[124]=185 & 
R[125]=255 & G[125]=253 & B[125]=187 & 
R[126]=255 & G[126]=254 & B[126]=189 & 
R[127]=255 & G[127]=255 & B[127]=191 & 
R[128]=254 & G[128]=255 & B[128]=190 & 
R[129]=253 & G[129]=254 & B[129]=188 & 
R[130]=252 & G[130]=254 & B[130]=187 & 
R[131]=251 & G[131]=253 & B[131]=185 & 
R[132]=250 & G[132]=253 & B[132]=184 & 
R[133]=249 & G[133]=253 & B[133]=182 & 
R[134]=248 & G[134]=252 & B[134]=181 & 
R[135]=247 & G[135]=252 & B[135]=179 & 
R[136]=246 & G[136]=252 & B[136]=178 & 
R[137]=245 & G[137]=251 & B[137]=176 & 
R[138]=244 & G[138]=251 & B[138]=175 & 
R[139]=243 & G[139]=250 & B[139]=173 & 
R[140]=243 & G[140]=250 & B[140]=172 & 
R[141]=242 & G[141]=250 & B[141]=170 & 
R[142]=241 & G[142]=249 & B[142]=169 & 
R[143]=240 & G[143]=249 & B[143]=167 & 
R[144]=239 & G[144]=248 & B[144]=166 & 
R[145]=238 & G[145]=248 & B[145]=164 & 
R[146]=237 & G[146]=248 & B[146]=163 & 
R[147]=236 & G[147]=247 & B[147]=161 & 
R[148]=235 & G[148]=247 & B[148]=160 & 
R[149]=234 & G[149]=247 & B[149]=158 & 
R[150]=233 & G[150]=246 & B[150]=157 & 
R[151]=232 & G[151]=246 & B[151]=155 & 
R[152]=231 & G[152]=245 & B[152]=154 & 
R[153]=230 & G[153]=245 & B[153]=152 & 
R[154]=228 & G[154]=244 & B[154]=152 & 
R[155]=225 & G[155]=243 & B[155]=153 & 
R[156]=223 & G[156]=242 & B[156]=153 & 
R[157]=221 & G[157]=241 & B[157]=154 & 
R[158]=218 & G[158]=240 & B[158]=154 & 
R[159]=216 & G[159]=239 & B[159]=155 & 
R[160]=213 & G[160]=238 & B[160]=155 & 
R[161]=211 & G[161]=237 & B[161]=156 & 
R[162]=209 & G[162]=236 & B[162]=156 & 
R[163]=206 & G[163]=235 & B[163]=157 & 
R[164]=204 & G[164]=234 & B[164]=157 & 
R[165]=202 & G[165]=233 & B[165]=158 & 
R[166]=199 & G[166]=233 & B[166]=158 & 
R[167]=197 & G[167]=232 & B[167]=159 & 
R[168]=195 & G[168]=231 & B[168]=159 & 
R[169]=192 & G[169]=230 & B[169]=160 & 
R[170]=190 & G[170]=229 & B[170]=160 & 
R[171]=188 & G[171]=228 & B[171]=161 & 
R[172]=185 & G[172]=227 & B[172]=161 & 
R[173]=183 & G[173]=226 & B[173]=162 & 
R[174]=180 & G[174]=225 & B[174]=162 & 
R[175]=178 & G[175]=224 & B[175]=163 & 
R[176]=176 & G[176]=223 & B[176]=163 & 
R[177]=173 & G[177]=222 & B[177]=164 & 
R[178]=171 & G[178]=221 & B[178]=164 & 
R[179]=168 & G[179]=220 & B[179]=164 & 
R[180]=166 & G[180]=219 & B[180]=164 & 
R[181]=163 & G[181]=218 & B[181]=164 & 
R[182]=160 & G[182]=217 & B[182]=164 & 
R[183]=158 & G[183]=216 & B[183]=164 & 
R[184]=155 & G[184]=215 & B[184]=164 & 
R[185]=152 & G[185]=214 & B[185]=164 & 
R[186]=150 & G[186]=213 & B[186]=164 & 
R[187]=147 & G[187]=212 & B[187]=164 & 
R[188]=144 & G[188]=211 & B[188]=164 & 
R[189]=142 & G[189]=210 & B[189]=164 & 
R[190]=139 & G[190]=209 & B[190]=164 & 
R[191]=137 & G[191]=208 & B[191]=165 & 
R[192]=134 & G[192]=206 & B[192]=165 & 
R[193]=131 & G[193]=205 & B[193]=165 & 
R[194]=129 & G[194]=204 & B[194]=165 & 
R[195]=126 & G[195]=203 & B[195]=165 & 
R[196]=123 & G[196]=202 & B[196]=165 & 
R[197]=121 & G[197]=201 & B[197]=165 & 
R[198]=118 & G[198]=200 & B[198]=165 & 
R[199]=115 & G[199]=199 & B[199]=165 & 
R[200]=113 & G[200]=198 & B[200]=165 & 
R[201]=110 & G[201]=197 & B[201]=165 & 
R[202]=107 & G[202]=196 & B[202]=165 & 
R[203]=105 & G[203]=195 & B[203]=165 & 
R[204]=102 & G[204]=194 & B[204]=165 & 
R[205]=100 & G[205]=192 & B[205]=166 & 
R[206]= 98 & G[206]=189 & B[206]=167 & 
R[207]= 96 & G[207]=187 & B[207]=168 & 
R[208]= 94 & G[208]=185 & B[208]=169 & 
R[209]= 92 & G[209]=182 & B[209]=170 & 
R[210]= 90 & G[210]=180 & B[210]=171 & 
R[211]= 87 & G[211]=178 & B[211]=172 & 
R[212]= 85 & G[212]=175 & B[212]=173 & 
R[213]= 83 & G[213]=173 & B[213]=174 & 
R[214]= 81 & G[214]=171 & B[214]=175 & 
R[215]= 79 & G[215]=168 & B[215]=176 & 
R[216]= 77 & G[216]=166 & B[216]=177 & 
R[217]= 75 & G[217]=164 & B[217]=177 & 
R[218]= 73 & G[218]=162 & B[218]=178 & 
R[219]= 71 & G[219]=159 & B[219]=179 & 
R[220]= 69 & G[220]=157 & B[220]=180 & 
R[221]= 67 & G[221]=155 & B[221]=181 & 
R[222]= 65 & G[222]=152 & B[222]=182 & 
R[223]= 62 & G[223]=150 & B[223]=183 & 
R[224]= 60 & G[224]=148 & B[224]=184 & 
R[225]= 58 & G[225]=145 & B[225]=185 & 
R[226]= 56 & G[226]=143 & B[226]=186 & 
R[227]= 54 & G[227]=141 & B[227]=187 & 
R[228]= 52 & G[228]=138 & B[228]=188 & 
R[229]= 50 & G[229]=136 & B[229]=189 & 
R[230]= 52 & G[230]=134 & B[230]=188 & 
R[231]= 53 & G[231]=132 & B[231]=187 & 
R[232]= 55 & G[232]=129 & B[232]=186 & 
R[233]= 57 & G[233]=127 & B[233]=185 & 
R[234]= 58 & G[234]=125 & B[234]=184 & 
R[235]= 60 & G[235]=123 & B[235]=183 & 
R[236]= 62 & G[236]=121 & B[236]=182 & 
R[237]= 64 & G[237]=118 & B[237]=181 & 
R[238]= 65 & G[238]=116 & B[238]=180 & 
R[239]= 67 & G[239]=114 & B[239]=179 & 
R[240]= 69 & G[240]=112 & B[240]=178 & 
R[241]= 70 & G[241]=110 & B[241]=177 & 
R[242]= 72 & G[242]=108 & B[242]=176 & 
R[243]= 74 & G[243]=105 & B[243]=174 & 
R[244]= 75 & G[244]=103 & B[244]=173 & 
R[245]= 77 & G[245]=101 & B[245]=172 & 
R[246]= 79 & G[246]= 99 & B[246]=171 & 
R[247]= 80 & G[247]= 97 & B[247]=170 & 
R[248]= 82 & G[248]= 94 & B[248]=169 & 
R[249]= 84 & G[249]= 92 & B[249]=168 & 
R[250]= 86 & G[250]= 90 & B[250]=167 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END; #####################  END OF ROUTINE ################################
