; $ID:	PAL_GOLD_NAVY.PRO,	2022-08-31-10,	USER-KJWH	$
PRO pal_gold_navy , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=248 & G[  1]=249 & B[  1]= 15 & 
R[  2]=248 & G[  2]=248 & B[  2]= 16 & 
R[  3]=249 & G[  3]=245 & B[  3]= 19 & 
R[  4]=249 & G[  4]=242 & B[  4]= 21 & 
R[  5]=249 & G[  5]=239 & B[  5]= 23 & 
R[  6]=250 & G[  6]=236 & B[  6]= 25 & 
R[  7]=250 & G[  7]=233 & B[  7]= 27 & 
R[  8]=250 & G[  8]=230 & B[  8]= 29 & 
R[  9]=250 & G[  9]=227 & B[  9]= 31 & 
R[ 10]=251 & G[ 10]=224 & B[ 10]= 33 & 
R[ 11]=251 & G[ 11]=221 & B[ 11]= 35 & 
R[ 12]=251 & G[ 12]=218 & B[ 12]= 37 & 
R[ 13]=252 & G[ 13]=215 & B[ 13]= 39 & 
R[ 14]=252 & G[ 14]=212 & B[ 14]= 41 & 
R[ 15]=252 & G[ 15]=209 & B[ 15]= 43 & 
R[ 16]=252 & G[ 16]=207 & B[ 16]= 45 & 
R[ 17]=251 & G[ 17]=205 & B[ 17]= 47 & 
R[ 18]=251 & G[ 18]=204 & B[ 18]= 48 & 
R[ 19]=251 & G[ 19]=203 & B[ 19]= 49 & 
R[ 20]=251 & G[ 20]=202 & B[ 20]= 51 & 
R[ 21]=250 & G[ 21]=201 & B[ 21]= 52 & 
R[ 22]=250 & G[ 22]=200 & B[ 22]= 53 & 
R[ 23]=250 & G[ 23]=199 & B[ 23]= 54 & 
R[ 24]=250 & G[ 24]=198 & B[ 24]= 56 & 
R[ 25]=250 & G[ 25]=197 & B[ 25]= 57 & 
R[ 26]=249 & G[ 26]=195 & B[ 26]= 58 & 
R[ 27]=249 & G[ 27]=194 & B[ 27]= 60 & 
R[ 28]=249 & G[ 28]=193 & B[ 28]= 61 & 
R[ 29]=249 & G[ 29]=192 & B[ 29]= 62 & 
R[ 30]=248 & G[ 30]=191 & B[ 30]= 63 & 
R[ 31]=248 & G[ 31]=190 & B[ 31]= 65 & 
R[ 32]=248 & G[ 32]=189 & B[ 32]= 66 & 
R[ 33]=248 & G[ 33]=188 & B[ 33]= 67 & 
R[ 34]=248 & G[ 34]=187 & B[ 34]= 68 & 
R[ 35]=246 & G[ 35]=187 & B[ 35]= 70 & 
R[ 36]=244 & G[ 36]=187 & B[ 36]= 71 & 
R[ 37]=242 & G[ 37]=187 & B[ 37]= 72 & 
R[ 38]=240 & G[ 38]=187 & B[ 38]= 73 & 
R[ 39]=238 & G[ 39]=187 & B[ 39]= 74 & 
R[ 40]=236 & G[ 40]=187 & B[ 40]= 75 & 
R[ 41]=234 & G[ 41]=187 & B[ 41]= 76 & 
R[ 42]=232 & G[ 42]=187 & B[ 42]= 77 & 
R[ 43]=230 & G[ 43]=187 & B[ 43]= 78 & 
R[ 44]=228 & G[ 44]=187 & B[ 44]= 80 & 
R[ 45]=226 & G[ 45]=187 & B[ 45]= 81 & 
R[ 46]=224 & G[ 46]=187 & B[ 46]= 82 & 
R[ 47]=222 & G[ 47]=187 & B[ 47]= 83 & 
R[ 48]=220 & G[ 48]=187 & B[ 48]= 84 & 
R[ 49]=218 & G[ 49]=187 & B[ 49]= 85 & 
R[ 50]=216 & G[ 50]=187 & B[ 50]= 86 & 
R[ 51]=214 & G[ 51]=187 & B[ 51]= 87 & 
R[ 52]=213 & G[ 52]=187 & B[ 52]= 88 & 
R[ 53]=210 & G[ 53]=188 & B[ 53]= 89 & 
R[ 54]=208 & G[ 54]=188 & B[ 54]= 90 & 
R[ 55]=206 & G[ 55]=188 & B[ 55]= 91 & 
R[ 56]=204 & G[ 56]=188 & B[ 56]= 92 & 
R[ 57]=202 & G[ 57]=188 & B[ 57]= 93 & 
R[ 58]=200 & G[ 58]=188 & B[ 58]= 93 & 
R[ 59]=198 & G[ 59]=189 & B[ 59]= 94 & 
R[ 60]=196 & G[ 60]=189 & B[ 60]= 95 & 
R[ 61]=194 & G[ 61]=189 & B[ 61]= 96 & 
R[ 62]=192 & G[ 62]=189 & B[ 62]= 97 & 
R[ 63]=190 & G[ 63]=189 & B[ 63]= 98 & 
R[ 64]=188 & G[ 64]=189 & B[ 64]= 98 & 
R[ 65]=186 & G[ 65]=190 & B[ 65]= 99 & 
R[ 66]=184 & G[ 66]=190 & B[ 66]=100 & 
R[ 67]=182 & G[ 67]=190 & B[ 67]=101 & 
R[ 68]=180 & G[ 68]=190 & B[ 68]=102 & 
R[ 69]=178 & G[ 69]=190 & B[ 69]=103 & 
R[ 70]=176 & G[ 70]=190 & B[ 70]=103 & 
R[ 71]=173 & G[ 71]=191 & B[ 71]=104 & 
R[ 72]=171 & G[ 72]=191 & B[ 72]=105 & 
R[ 73]=169 & G[ 73]=191 & B[ 73]=106 & 
R[ 74]=166 & G[ 74]=191 & B[ 74]=107 & 
R[ 75]=164 & G[ 75]=191 & B[ 75]=108 & 
R[ 76]=162 & G[ 76]=191 & B[ 76]=109 & 
R[ 77]=160 & G[ 77]=191 & B[ 77]=110 & 
R[ 78]=157 & G[ 78]=191 & B[ 78]=111 & 
R[ 79]=155 & G[ 79]=191 & B[ 79]=111 & 
R[ 80]=153 & G[ 80]=191 & B[ 80]=112 & 
R[ 81]=150 & G[ 81]=191 & B[ 81]=113 & 
R[ 82]=148 & G[ 82]=191 & B[ 82]=114 & 
R[ 83]=146 & G[ 83]=191 & B[ 83]=115 & 
R[ 84]=144 & G[ 84]=191 & B[ 84]=116 & 
R[ 85]=141 & G[ 85]=191 & B[ 85]=117 & 
R[ 86]=139 & G[ 86]=191 & B[ 86]=118 & 
R[ 87]=137 & G[ 87]=191 & B[ 87]=119 & 
R[ 88]=135 & G[ 88]=191 & B[ 88]=119 & 
R[ 89]=132 & G[ 89]=190 & B[ 89]=121 & 
R[ 90]=129 & G[ 90]=190 & B[ 90]=122 & 
R[ 91]=126 & G[ 91]=190 & B[ 91]=123 & 
R[ 92]=123 & G[ 92]=190 & B[ 92]=125 & 
R[ 93]=120 & G[ 93]=190 & B[ 93]=126 & 
R[ 94]=117 & G[ 94]=190 & B[ 94]=127 & 
R[ 95]=114 & G[ 95]=189 & B[ 95]=129 & 
R[ 96]=111 & G[ 96]=189 & B[ 96]=130 & 
R[ 97]=109 & G[ 97]=189 & B[ 97]=131 & 
R[ 98]=106 & G[ 98]=189 & B[ 98]=133 & 
R[ 99]=103 & G[ 99]=189 & B[ 99]=134 & 
R[100]=100 & G[100]=189 & B[100]=135 & 
R[101]= 97 & G[101]=188 & B[101]=137 & 
R[102]= 94 & G[102]=188 & B[102]=138 & 
R[103]= 91 & G[103]=188 & B[103]=139 & 
R[104]= 88 & G[104]=188 & B[104]=141 & 
R[105]= 85 & G[105]=188 & B[105]=142 & 
R[106]= 83 & G[106]=188 & B[106]=143 & 
R[107]= 80 & G[107]=187 & B[107]=145 & 
R[108]= 78 & G[108]=187 & B[108]=146 & 
R[109]= 75 & G[109]=186 & B[109]=148 & 
R[110]= 73 & G[110]=186 & B[110]=149 & 
R[111]= 70 & G[111]=186 & B[111]=150 & 
R[112]= 68 & G[112]=185 & B[112]=152 & 
R[113]= 65 & G[113]=185 & B[113]=153 & 
R[114]= 63 & G[114]=184 & B[114]=155 & 
R[115]= 61 & G[115]=184 & B[115]=156 & 
R[116]= 58 & G[116]=184 & B[116]=157 & 
R[117]= 56 & G[117]=183 & B[117]=159 & 
R[118]= 53 & G[118]=183 & B[118]=160 & 
R[119]= 51 & G[119]=182 & B[119]=162 & 
R[120]= 48 & G[120]=182 & B[120]=163 & 
R[121]= 46 & G[121]=182 & B[121]=164 & 
R[122]= 43 & G[122]=181 & B[122]=166 & 
R[123]= 41 & G[123]=181 & B[123]=167 & 
R[124]= 39 & G[124]=181 & B[124]=168 & 
R[125]= 37 & G[125]=180 & B[125]=170 & 
R[126]= 35 & G[126]=179 & B[126]=171 & 
R[127]= 34 & G[127]=179 & B[127]=172 & 
R[128]= 32 & G[128]=178 & B[128]=174 & 
R[129]= 30 & G[129]=178 & B[129]=175 & 
R[130]= 29 & G[130]=177 & B[130]=176 & 
R[131]= 27 & G[131]=177 & B[131]=177 & 
R[132]= 25 & G[132]=176 & B[132]=179 & 
R[133]= 24 & G[133]=176 & B[133]=180 & 
R[134]= 22 & G[134]=175 & B[134]=181 & 
R[135]= 20 & G[135]=174 & B[135]=183 & 
R[136]= 19 & G[136]=174 & B[136]=184 & 
R[137]= 17 & G[137]=173 & B[137]=185 & 
R[138]= 15 & G[138]=173 & B[138]=186 & 
R[139]= 14 & G[139]=172 & B[139]=188 & 
R[140]= 12 & G[140]=172 & B[140]=189 & 
R[141]= 10 & G[141]=171 & B[141]=190 & 
R[142]=  9 & G[142]=171 & B[142]=191 & 
R[143]=  8 & G[143]=170 & B[143]=192 & 
R[144]=  8 & G[144]=169 & B[144]=193 & 
R[145]=  8 & G[145]=168 & B[145]=194 & 
R[146]=  8 & G[146]=168 & B[146]=195 & 
R[147]=  8 & G[147]=167 & B[147]=196 & 
R[148]=  8 & G[148]=166 & B[148]=196 & 
R[149]=  8 & G[149]=165 & B[149]=197 & 
R[150]=  8 & G[150]=165 & B[150]=198 & 
R[151]=  8 & G[151]=164 & B[151]=199 & 
R[152]=  7 & G[152]=163 & B[152]=200 & 
R[153]=  7 & G[153]=163 & B[153]=201 & 
R[154]=  7 & G[154]=162 & B[154]=201 & 
R[155]=  7 & G[155]=161 & B[155]=202 & 
R[156]=  7 & G[156]=160 & B[156]=203 & 
R[157]=  7 & G[157]=160 & B[157]=204 & 
R[158]=  7 & G[158]=159 & B[158]=205 & 
R[159]=  7 & G[159]=158 & B[159]=206 & 
R[160]=  7 & G[160]=158 & B[160]=206 & 
R[161]=  8 & G[161]=156 & B[161]=207 & 
R[162]=  9 & G[162]=155 & B[162]=207 & 
R[163]=  9 & G[163]=154 & B[163]=207 & 
R[164]= 10 & G[164]=153 & B[164]=208 & 
R[165]= 11 & G[165]=152 & B[165]=208 & 
R[166]= 11 & G[166]=151 & B[166]=208 & 
R[167]= 12 & G[167]=150 & B[167]=208 & 
R[168]= 13 & G[168]=149 & B[168]=209 & 
R[169]= 13 & G[169]=148 & B[169]=209 & 
R[170]= 14 & G[170]=146 & B[170]=209 & 
R[171]= 15 & G[171]=145 & B[171]=210 & 
R[172]= 15 & G[172]=144 & B[172]=210 & 
R[173]= 16 & G[173]=143 & B[173]=210 & 
R[174]= 17 & G[174]=142 & B[174]=210 & 
R[175]= 17 & G[175]=141 & B[175]=211 & 
R[176]= 18 & G[176]=140 & B[176]=211 & 
R[177]= 19 & G[177]=139 & B[177]=211 & 
R[178]= 19 & G[178]=138 & B[178]=211 & 
R[179]= 18 & G[179]=137 & B[179]=212 & 
R[180]= 18 & G[180]=136 & B[180]=212 & 
R[181]= 18 & G[181]=135 & B[181]=213 & 
R[182]= 18 & G[182]=134 & B[182]=213 & 
R[183]= 17 & G[183]=133 & B[183]=214 & 
R[184]= 17 & G[184]=132 & B[184]=214 & 
R[185]= 17 & G[185]=131 & B[185]=215 & 
R[186]= 17 & G[186]=130 & B[186]=215 & 
R[187]= 17 & G[187]=129 & B[187]=215 & 
R[188]= 16 & G[188]=128 & B[188]=216 & 
R[189]= 16 & G[189]=127 & B[189]=216 & 
R[190]= 16 & G[190]=126 & B[190]=217 & 
R[191]= 16 & G[191]=125 & B[191]=217 & 
R[192]= 15 & G[192]=124 & B[192]=218 & 
R[193]= 15 & G[193]=123 & B[193]=218 & 
R[194]= 15 & G[194]=122 & B[194]=219 & 
R[195]= 15 & G[195]=121 & B[195]=219 & 
R[196]= 15 & G[196]=120 & B[196]=219 & 
R[197]= 14 & G[197]=118 & B[197]=220 & 
R[198]= 13 & G[198]=117 & B[198]=220 & 
R[199]= 13 & G[199]=116 & B[199]=220 & 
R[200]= 12 & G[200]=115 & B[200]=221 & 
R[201]= 11 & G[201]=114 & B[201]=221 & 
R[202]= 11 & G[202]=113 & B[202]=221 & 
R[203]= 10 & G[203]=112 & B[203]=222 & 
R[204]=  9 & G[204]=111 & B[204]=222 & 
R[205]=  9 & G[205]=110 & B[205]=222 & 
R[206]=  8 & G[206]=109 & B[206]=223 & 
R[207]=  7 & G[207]=108 & B[207]=223 & 
R[208]=  7 & G[208]=107 & B[208]=223 & 
R[209]=  6 & G[209]=106 & B[209]=224 & 
R[210]=  5 & G[210]=105 & B[210]=224 & 
R[211]=  5 & G[211]=104 & B[211]=224 & 
R[212]=  4 & G[212]=103 & B[212]=225 & 
R[213]=  3 & G[213]=102 & B[213]=225 & 
R[214]=  3 & G[214]=101 & B[214]=225 & 
R[215]=  6 & G[215]= 99 & B[215]=222 & 
R[216]=  9 & G[216]= 97 & B[216]=220 & 
R[217]= 11 & G[217]= 95 & B[217]=218 & 
R[218]= 14 & G[218]= 93 & B[218]=216 & 
R[219]= 17 & G[219]= 91 & B[219]=214 & 
R[220]= 19 & G[220]= 89 & B[220]=212 & 
R[221]= 22 & G[221]= 87 & B[221]=209 & 
R[222]= 24 & G[222]= 85 & B[222]=207 & 
R[223]= 27 & G[223]= 84 & B[223]=205 & 
R[224]= 30 & G[224]= 82 & B[224]=203 & 
R[225]= 32 & G[225]= 80 & B[225]=201 & 
R[226]= 35 & G[226]= 78 & B[226]=199 & 
R[227]= 37 & G[227]= 76 & B[227]=196 & 
R[228]= 40 & G[228]= 74 & B[228]=194 & 
R[229]= 43 & G[229]= 72 & B[229]=192 & 
R[230]= 45 & G[230]= 70 & B[230]=190 & 
R[231]= 48 & G[231]= 68 & B[231]=188 & 
R[232]= 50 & G[232]= 67 & B[232]=186 & 
R[233]= 47 & G[233]= 65 & B[233]=181 & 
R[234]= 44 & G[234]= 64 & B[234]=176 & 
R[235]= 41 & G[235]= 63 & B[235]=171 & 
R[236]= 39 & G[236]= 62 & B[236]=166 & 
R[237]= 36 & G[237]= 61 & B[237]=161 & 
R[238]= 33 & G[238]= 59 & B[238]=156 & 
R[239]= 31 & G[239]= 58 & B[239]=151 & 
R[240]= 28 & G[240]= 57 & B[240]=146 & 
R[241]= 25 & G[241]= 56 & B[241]=141 & 
R[242]= 22 & G[242]= 55 & B[242]=136 & 
R[243]= 20 & G[243]= 54 & B[243]=131 & 
R[244]= 17 & G[244]= 52 & B[244]=126 & 
R[245]= 14 & G[245]= 51 & B[245]=121 & 
R[246]= 12 & G[246]= 50 & B[246]=116 & 
R[247]=  9 & G[247]= 49 & B[247]=111 & 
R[248]=  6 & G[248]= 48 & B[248]=106 & 
R[249]=  4 & G[249]= 47 & B[249]=102 & 
R[250]=  2 & G[250]= 46 & B[250]= 98 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
