PRO PAL_YELLOW_BLUE_RAINBOW , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=254 & G[  1]=254 & B[  1]=254 & 
R[  2]=254 & G[  2]=254 & B[  2]=247 & 
R[  3]=254 & G[  3]=254 & B[  3]=240 & 
R[  4]=254 & G[  4]=254 & B[  4]=233 & 
R[  5]=254 & G[  5]=254 & B[  5]=226 & 
R[  6]=254 & G[  6]=254 & B[  6]=218 & 
R[  7]=254 & G[  7]=254 & B[  7]=211 & 
R[  8]=254 & G[  8]=254 & B[  8]=204 & 
R[  9]=254 & G[  9]=254 & B[  9]=197 & 
R[ 10]=254 & G[ 10]=254 & B[ 10]=189 & 
R[ 11]=254 & G[ 11]=254 & B[ 11]=182 & 
R[ 12]=254 & G[ 12]=254 & B[ 12]=175 & 
R[ 13]=254 & G[ 13]=254 & B[ 13]=168 & 
R[ 14]=254 & G[ 14]=254 & B[ 14]=160 & 
R[ 15]=254 & G[ 15]=254 & B[ 15]=155 & 
R[ 16]=254 & G[ 16]=254 & B[ 16]=150 & 
R[ 17]=254 & G[ 17]=254 & B[ 17]=145 & 
R[ 18]=254 & G[ 18]=254 & B[ 18]=140 & 
R[ 19]=254 & G[ 19]=254 & B[ 19]=135 & 
R[ 20]=254 & G[ 20]=254 & B[ 20]=130 & 
R[ 21]=254 & G[ 21]=254 & B[ 21]=125 & 
R[ 22]=254 & G[ 22]=254 & B[ 22]=120 & 
R[ 23]=254 & G[ 23]=254 & B[ 23]=115 & 
R[ 24]=254 & G[ 24]=254 & B[ 24]=110 & 
R[ 25]=254 & G[ 25]=254 & B[ 25]=105 & 
R[ 26]=254 & G[ 26]=254 & B[ 26]= 99 & 
R[ 27]=254 & G[ 27]=254 & B[ 27]= 99 & 
R[ 28]=253 & G[ 28]=253 & B[ 28]=100 & 
R[ 29]=252 & G[ 29]=252 & B[ 29]=101 & 
R[ 30]=251 & G[ 30]=251 & B[ 30]=102 & 
R[ 31]=251 & G[ 31]=251 & B[ 31]=103 & 
R[ 32]=250 & G[ 32]=250 & B[ 32]=104 & 
R[ 33]=249 & G[ 33]=249 & B[ 33]=104 & 
R[ 34]=248 & G[ 34]=248 & B[ 34]=105 & 
R[ 35]=248 & G[ 35]=248 & B[ 35]=106 & 
R[ 36]=247 & G[ 36]=247 & B[ 36]=107 & 
R[ 37]=246 & G[ 37]=246 & B[ 37]=108 & 
R[ 38]=245 & G[ 38]=245 & B[ 38]=109 & 
R[ 39]=244 & G[ 39]=244 & B[ 39]=110 & 
R[ 40]=244 & G[ 40]=242 & B[ 40]=104 & 
R[ 41]=245 & G[ 41]=239 & B[ 41]= 98 & 
R[ 42]=246 & G[ 42]=236 & B[ 42]= 92 & 
R[ 43]=247 & G[ 43]=233 & B[ 43]= 85 & 
R[ 44]=248 & G[ 44]=230 & B[ 44]= 79 & 
R[ 45]=249 & G[ 45]=227 & B[ 45]= 73 & 
R[ 46]=250 & G[ 46]=225 & B[ 46]= 67 & 
R[ 47]=251 & G[ 47]=222 & B[ 47]= 60 & 
R[ 48]=252 & G[ 48]=219 & B[ 48]= 54 & 
R[ 49]=253 & G[ 49]=216 & B[ 49]= 48 & 
R[ 50]=254 & G[ 50]=213 & B[ 50]= 42 & 
R[ 51]=255 & G[ 51]=210 & B[ 51]= 35 & 
R[ 52]=255 & G[ 52]=207 & B[ 52]= 35 & 
R[ 53]=255 & G[ 53]=203 & B[ 53]= 34 & 
R[ 54]=255 & G[ 54]=200 & B[ 54]= 33 & 
R[ 55]=255 & G[ 55]=196 & B[ 55]= 32 & 
R[ 56]=255 & G[ 56]=192 & B[ 56]= 32 & 
R[ 57]=255 & G[ 57]=189 & B[ 57]= 31 & 
R[ 58]=255 & G[ 58]=185 & B[ 58]= 30 & 
R[ 59]=255 & G[ 59]=182 & B[ 59]= 29 & 
R[ 60]=255 & G[ 60]=178 & B[ 60]= 29 & 
R[ 61]=255 & G[ 61]=174 & B[ 61]= 28 & 
R[ 62]=255 & G[ 62]=171 & B[ 62]= 27 & 
R[ 63]=255 & G[ 63]=167 & B[ 63]= 26 & 
R[ 64]=255 & G[ 64]=163 & B[ 64]= 25 & 
R[ 65]=255 & G[ 65]=157 & B[ 65]= 25 & 
R[ 66]=255 & G[ 66]=151 & B[ 66]= 25 & 
R[ 67]=255 & G[ 67]=145 & B[ 67]= 25 & 
R[ 68]=255 & G[ 68]=139 & B[ 68]= 25 & 
R[ 69]=255 & G[ 69]=133 & B[ 69]= 25 & 
R[ 70]=255 & G[ 70]=126 & B[ 70]= 25 & 
R[ 71]=255 & G[ 71]=120 & B[ 71]= 25 & 
R[ 72]=255 & G[ 72]=114 & B[ 72]= 25 & 
R[ 73]=255 & G[ 73]=108 & B[ 73]= 25 & 
R[ 74]=255 & G[ 74]=102 & B[ 74]= 25 & 
R[ 75]=255 & G[ 75]= 96 & B[ 75]= 25 & 
R[ 76]=255 & G[ 76]= 89 & B[ 76]= 25 & 
R[ 77]=254 & G[ 77]= 91 & B[ 77]= 30 & 
R[ 78]=252 & G[ 78]= 94 & B[ 78]= 36 & 
R[ 79]=250 & G[ 79]= 96 & B[ 79]= 42 & 
R[ 80]=248 & G[ 80]= 99 & B[ 80]= 48 & 
R[ 81]=246 & G[ 81]=101 & B[ 81]= 54 & 
R[ 82]=244 & G[ 82]=104 & B[ 82]= 60 & 
R[ 83]=242 & G[ 83]=106 & B[ 83]= 65 & 
R[ 84]=240 & G[ 84]=109 & B[ 84]= 71 & 
R[ 85]=238 & G[ 85]=111 & B[ 85]= 77 & 
R[ 86]=236 & G[ 86]=114 & B[ 86]= 83 & 
R[ 87]=234 & G[ 87]=116 & B[ 87]= 89 & 
R[ 88]=232 & G[ 88]=119 & B[ 88]= 95 & 
R[ 89]=230 & G[ 89]=122 & B[ 89]=101 & 
R[ 90]=230 & G[ 90]=123 & B[ 90]=102 & 
R[ 91]=231 & G[ 91]=125 & B[ 91]=104 & 
R[ 92]=231 & G[ 92]=127 & B[ 92]=106 & 
R[ 93]=232 & G[ 93]=129 & B[ 93]=108 & 
R[ 94]=232 & G[ 94]=131 & B[ 94]=110 & 
R[ 95]=233 & G[ 95]=133 & B[ 95]=112 & 
R[ 96]=234 & G[ 96]=135 & B[ 96]=114 & 
R[ 97]=234 & G[ 97]=137 & B[ 97]=116 & 
R[ 98]=235 & G[ 98]=139 & B[ 98]=118 & 
R[ 99]=235 & G[ 99]=141 & B[ 99]=120 & 
R[100]=236 & G[100]=143 & B[100]=122 & 
R[101]=237 & G[101]=145 & B[101]=124 & 
R[102]=237 & G[102]=147 & B[102]=125 & 
R[103]=237 & G[103]=150 & B[103]=127 & 
R[104]=237 & G[104]=152 & B[104]=129 & 
R[105]=237 & G[105]=155 & B[105]=130 & 
R[106]=237 & G[106]=157 & B[106]=132 & 
R[107]=237 & G[107]=160 & B[107]=134 & 
R[108]=238 & G[108]=162 & B[108]=135 & 
R[109]=238 & G[109]=165 & B[109]=137 & 
R[110]=238 & G[110]=167 & B[110]=139 & 
R[111]=238 & G[111]=170 & B[111]=140 & 
R[112]=238 & G[112]=172 & B[112]=142 & 
R[113]=238 & G[113]=175 & B[113]=144 & 
R[114]=239 & G[114]=178 & B[114]=146 & 
R[115]=239 & G[115]=179 & B[115]=148 & 
R[116]=240 & G[116]=181 & B[116]=151 & 
R[117]=241 & G[117]=183 & B[117]=154 & 
R[118]=241 & G[118]=185 & B[118]=156 & 
R[119]=242 & G[119]=186 & B[119]=159 & 
R[120]=243 & G[120]=188 & B[120]=162 & 
R[121]=243 & G[121]=190 & B[121]=164 & 
R[122]=244 & G[122]=192 & B[122]=167 & 
R[123]=245 & G[123]=193 & B[123]=170 & 
R[124]=245 & G[124]=195 & B[124]=172 & 
R[125]=246 & G[125]=197 & B[125]=175 & 
R[126]=247 & G[126]=199 & B[126]=178 & 
R[127]=247 & G[127]=201 & B[127]=182 & 
R[128]=248 & G[128]=203 & B[128]=186 & 
R[129]=248 & G[129]=206 & B[129]=190 & 
R[130]=249 & G[130]=208 & B[130]=194 & 
R[131]=250 & G[131]=210 & B[131]=198 & 
R[132]=250 & G[132]=213 & B[132]=202 & 
R[133]=251 & G[133]=215 & B[133]=206 & 
R[134]=251 & G[134]=218 & B[134]=210 & 
R[135]=252 & G[135]=220 & B[135]=214 & 
R[136]=253 & G[136]=222 & B[136]=218 & 
R[137]=253 & G[137]=225 & B[137]=222 & 
R[138]=254 & G[138]=227 & B[138]=226 & 
R[139]=255 & G[139]=230 & B[139]=230 & 
R[140]=252 & G[140]=230 & B[140]=232 & 
R[141]=249 & G[141]=230 & B[141]=234 & 
R[142]=245 & G[142]=229 & B[142]=236 & 
R[143]=242 & G[143]=229 & B[143]=238 & 
R[144]=239 & G[144]=228 & B[144]=240 & 
R[145]=235 & G[145]=228 & B[145]=242 & 
R[146]=232 & G[146]=228 & B[146]=244 & 
R[147]=229 & G[147]=227 & B[147]=246 & 
R[148]=225 & G[148]=227 & B[148]=248 & 
R[149]=222 & G[149]=226 & B[149]=250 & 
R[150]=219 & G[150]=226 & B[150]=252 & 
R[151]=215 & G[151]=225 & B[151]=255 & 
R[152]=210 & G[152]=224 & B[152]=255 & 
R[153]=205 & G[153]=223 & B[153]=255 & 
R[154]=200 & G[154]=222 & B[154]=255 & 
R[155]=195 & G[155]=221 & B[155]=255 & 
R[156]=190 & G[156]=220 & B[156]=255 & 
R[157]=185 & G[157]=219 & B[157]=255 & 
R[158]=180 & G[158]=217 & B[158]=255 & 
R[159]=175 & G[159]=216 & B[159]=255 & 
R[160]=170 & G[160]=215 & B[160]=255 & 
R[161]=165 & G[161]=214 & B[161]=255 & 
R[162]=160 & G[162]=213 & B[162]=255 & 
R[163]=155 & G[163]=212 & B[163]=255 & 
R[164]=150 & G[164]=210 & B[164]=255 & 
R[165]=140 & G[165]=209 & B[165]=255 & 
R[166]=130 & G[166]=207 & B[166]=255 & 
R[167]=120 & G[167]=205 & B[167]=255 & 
R[168]=110 & G[168]=203 & B[168]=255 & 
R[169]=100 & G[169]=202 & B[169]=255 & 
R[170]= 90 & G[170]=200 & B[170]=255 & 
R[171]= 80 & G[171]=198 & B[171]=255 & 
R[172]= 70 & G[172]=196 & B[172]=255 & 
R[173]= 60 & G[173]=195 & B[173]=255 & 
R[174]= 50 & G[174]=193 & B[174]=255 & 
R[175]= 40 & G[175]=191 & B[175]=255 & 
R[176]= 30 & G[176]=189 & B[176]=255 & 
R[177]= 30 & G[177]=187 & B[177]=255 & 
R[178]= 29 & G[178]=185 & B[178]=255 & 
R[179]= 28 & G[179]=183 & B[179]=255 & 
R[180]= 27 & G[180]=180 & B[180]=255 & 
R[181]= 27 & G[181]=178 & B[181]=255 & 
R[182]= 26 & G[182]=176 & B[182]=255 & 
R[183]= 25 & G[183]=173 & B[183]=255 & 
R[184]= 24 & G[184]=171 & B[184]=255 & 
R[185]= 24 & G[185]=169 & B[185]=255 & 
R[186]= 23 & G[186]=166 & B[186]=255 & 
R[187]= 22 & G[187]=164 & B[187]=255 & 
R[188]= 21 & G[188]=162 & B[188]=255 & 
R[189]= 20 & G[189]=159 & B[189]=255 & 
R[190]= 20 & G[190]=155 & B[190]=254 & 
R[191]= 19 & G[191]=151 & B[191]=253 & 
R[192]= 18 & G[192]=147 & B[192]=252 & 
R[193]= 17 & G[193]=142 & B[193]=250 & 
R[194]= 16 & G[194]=138 & B[194]=249 & 
R[195]= 15 & G[195]=134 & B[195]=248 & 
R[196]= 15 & G[196]=130 & B[196]=247 & 
R[197]= 14 & G[197]=125 & B[197]=245 & 
R[198]= 13 & G[198]=121 & B[198]=244 & 
R[199]= 12 & G[199]=117 & B[199]=243 & 
R[200]= 11 & G[200]=113 & B[200]=242 & 
R[201]= 10 & G[201]=108 & B[201]=240 & 
R[202]= 10 & G[202]=108 & B[202]=241 & 
R[203]= 10 & G[203]=109 & B[203]=242 & 
R[204]= 10 & G[204]=109 & B[204]=243 & 
R[205]= 10 & G[205]=110 & B[205]=244 & 
R[206]= 10 & G[206]=111 & B[206]=245 & 
R[207]= 10 & G[207]=111 & B[207]=246 & 
R[208]= 10 & G[208]=112 & B[208]=248 & 
R[209]= 10 & G[209]=112 & B[209]=249 & 
R[210]= 10 & G[210]=113 & B[210]=250 & 
R[211]= 10 & G[211]=114 & B[211]=251 & 
R[212]= 10 & G[212]=114 & B[212]=252 & 
R[213]= 10 & G[213]=115 & B[213]=253 & 
R[214]= 11 & G[214]=116 & B[214]=255 & 
R[215]= 11 & G[215]=115 & B[215]=251 & 
R[216]= 11 & G[216]=114 & B[216]=246 & 
R[217]= 11 & G[217]=113 & B[217]=242 & 
R[218]= 11 & G[218]=112 & B[218]=237 & 
R[219]= 11 & G[219]=111 & B[219]=233 & 
R[220]= 11 & G[220]=110 & B[220]=228 & 
R[221]= 11 & G[221]=109 & B[221]=223 & 
R[222]= 11 & G[222]=108 & B[222]=219 & 
R[223]= 11 & G[223]=107 & B[223]=214 & 
R[224]= 11 & G[224]=106 & B[224]=210 & 
R[225]= 11 & G[225]=105 & B[225]=205 & 
R[226]= 10 & G[226]=104 & B[226]=200 & 
R[227]= 10 & G[227]=104 & B[227]=199 & 
R[228]= 10 & G[228]=103 & B[228]=197 & 
R[229]=  9 & G[229]=103 & B[229]=195 & 
R[230]=  9 & G[230]=102 & B[230]=194 & 
R[231]=  8 & G[231]=101 & B[231]=192 & 
R[232]=  8 & G[232]=101 & B[232]=190 & 
R[233]=  8 & G[233]=100 & B[233]=189 & 
R[234]=  7 & G[234]= 99 & B[234]=187 & 
R[235]=  7 & G[235]= 99 & B[235]=185 & 
R[236]=  6 & G[236]= 98 & B[236]=183 & 
R[237]=  6 & G[237]= 98 & B[237]=182 & 
R[238]=  5 & G[238]= 97 & B[238]=180 & 
R[239]=  5 & G[239]= 96 & B[239]=178 & 
R[240]=  5 & G[240]= 96 & B[240]=177 & 
R[241]=  4 & G[241]= 95 & B[241]=175 & 
R[242]=  4 & G[242]= 94 & B[242]=173 & 
R[243]=  3 & G[243]= 94 & B[243]=171 & 
R[244]=  3 & G[244]= 93 & B[244]=170 & 
R[245]=  3 & G[245]= 93 & B[245]=168 & 
R[246]=  2 & G[246]= 92 & B[246]=166 & 
R[247]=  2 & G[247]= 91 & B[247]=165 & 
R[248]=  1 & G[248]= 91 & B[248]=163 & 
R[249]=  1 & G[249]= 90 & B[249]=161 & 
R[250]=  0 & G[250]= 89 & B[250]=159 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
