PRO pal_idl29 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=105 & G[  1]=246 & B[  1]=234 & 
R[  2]=105 & G[  2]=246 & B[  2]=234 & 
R[  3]=105 & G[  3]=246 & B[  3]=234 & 
R[  4]=105 & G[  4]=246 & B[  4]=234 & 
R[  5]=105 & G[  5]=246 & B[  5]=234 & 
R[  6]=105 & G[  6]=246 & B[  6]=234 & 
R[  7]=105 & G[  7]=246 & B[  7]=234 & 
R[  8]=105 & G[  8]=246 & B[  8]=234 & 
R[  9]=110 & G[  9]=251 & B[  9]=222 & 
R[ 10]=114 & G[ 10]=253 & B[ 10]=210 & 
R[ 11]=123 & G[ 11]=244 & B[ 11]=186 & 
R[ 12]=127 & G[ 12]=239 & B[ 12]=175 & 
R[ 13]=131 & G[ 13]=235 & B[ 13]=164 & 
R[ 14]=135 & G[ 14]=231 & B[ 14]=153 & 
R[ 15]=143 & G[ 15]=224 & B[ 15]=132 & 
R[ 16]=147 & G[ 16]=222 & B[ 16]=122 & 
R[ 17]=150 & G[ 17]=219 & B[ 17]=113 & 
R[ 18]=157 & G[ 18]=216 & B[ 18]= 95 & 
R[ 19]=160 & G[ 19]=214 & B[ 19]= 87 & 
R[ 20]=163 & G[ 20]=214 & B[ 20]= 79 & 
R[ 21]=165 & G[ 21]=213 & B[ 21]= 72 & 
R[ 22]=170 & G[ 22]=214 & B[ 22]= 59 & 
R[ 23]=172 & G[ 23]=215 & B[ 23]= 54 & 
R[ 24]=174 & G[ 24]=216 & B[ 24]= 49 & 
R[ 25]=176 & G[ 25]=218 & B[ 25]= 44 & 
R[ 26]=179 & G[ 26]=223 & B[ 26]= 37 & 
R[ 27]=180 & G[ 27]=226 & B[ 27]= 34 & 
R[ 28]=180 & G[ 28]=229 & B[ 28]= 32 & 
R[ 29]=181 & G[ 29]=237 & B[ 29]= 30 & 
R[ 30]=182 & G[ 30]=241 & B[ 30]= 29 & 
R[ 31]=181 & G[ 31]=246 & B[ 31]= 30 & 
R[ 32]=181 & G[ 32]=251 & B[ 32]= 31 & 
R[ 33]=180 & G[ 33]=248 & B[ 33]= 34 & 
R[ 34]=179 & G[ 34]=243 & B[ 34]= 37 & 
R[ 35]=177 & G[ 35]=237 & B[ 35]= 40 & 
R[ 36]=174 & G[ 36]=225 & B[ 36]= 49 & 
R[ 37]=172 & G[ 37]=218 & B[ 37]= 54 & 
R[ 38]=170 & G[ 38]=212 & B[ 38]= 59 & 
R[ 39]=168 & G[ 39]=205 & B[ 39]= 66 & 
R[ 40]=163 & G[ 40]=192 & B[ 40]= 79 & 
R[ 41]=160 & G[ 41]=186 & B[ 41]= 87 & 
R[ 42]=157 & G[ 42]=179 & B[ 42]= 95 & 
R[ 43]=154 & G[ 43]=173 & B[ 43]=104 & 
R[ 44]=147 & G[ 44]=160 & B[ 44]=122 & 
R[ 45]=143 & G[ 45]=154 & B[ 45]=132 & 
R[ 46]=139 & G[ 46]=148 & B[ 46]=142 & 
R[ 47]=131 & G[ 47]=137 & B[ 47]=164 & 
R[ 48]=127 & G[ 48]=132 & B[ 48]=175 & 
R[ 49]=123 & G[ 49]=127 & B[ 49]=186 & 
R[ 50]=119 & G[ 50]=122 & B[ 50]=198 & 
R[ 51]=110 & G[ 51]=113 & B[ 51]=222 & 
R[ 52]=105 & G[ 52]=109 & B[ 52]=234 & 
R[ 53]=100 & G[ 53]=105 & B[ 53]=246 & 
R[ 54]= 96 & G[ 54]=102 & B[ 54]=251 & 
R[ 55]= 87 & G[ 55]= 96 & B[ 55]=227 & 
R[ 56]= 82 & G[ 56]= 94 & B[ 56]=214 & 
R[ 57]= 77 & G[ 57]= 92 & B[ 57]=202 & 
R[ 58]= 68 & G[ 58]= 89 & B[ 58]=177 & 
R[ 59]= 63 & G[ 59]= 88 & B[ 59]=165 & 
R[ 60]= 59 & G[ 60]= 88 & B[ 60]=153 & 
R[ 61]= 54 & G[ 61]= 88 & B[ 61]=141 & 
R[ 62]= 46 & G[ 62]= 88 & B[ 62]=118 & 
R[ 63]= 42 & G[ 63]= 89 & B[ 63]=107 & 
R[ 64]= 38 & G[ 64]= 90 & B[ 64]= 96 & 
R[ 65]= 30 & G[ 65]= 93 & B[ 65]= 75 & 
R[ 66]= 26 & G[ 66]= 95 & B[ 66]= 65 & 
R[ 67]= 23 & G[ 67]= 97 & B[ 67]= 56 & 
R[ 68]= 19 & G[ 68]= 99 & B[ 68]= 47 & 
R[ 69]= 13 & G[ 69]=104 & B[ 69]= 30 & 
R[ 70]= 13 & G[ 70]=107 & B[ 70]= 22 & 
R[ 71]=  8 & G[ 71]=110 & B[ 71]= 15 & 
R[ 72]=  5 & G[ 72]=113 & B[ 72]=  9 & 
R[ 73]=  1 & G[ 73]=120 & B[ 73]=  2 & 
R[ 74]=  0 & G[ 74]=124 & B[ 74]=  7 & 
R[ 75]=  2 & G[ 75]=127 & B[ 75]= 12 & 
R[ 76]=  5 & G[ 76]=134 & B[ 76]= 19 & 
R[ 77]=  6 & G[ 77]=138 & B[ 77]= 22 & 
R[ 78]=  6 & G[ 78]=141 & B[ 78]= 24 & 
R[ 79]=  7 & G[ 79]=145 & B[ 79]= 25 & 
R[ 80]=  8 & G[ 80]=152 & B[ 80]= 27 & 
R[ 81]=  7 & G[ 81]=155 & B[ 81]= 26 & 
R[ 82]=  7 & G[ 82]=158 & B[ 82]= 25 & 
R[ 83]=  6 & G[ 83]=164 & B[ 83]= 22 & 
R[ 84]=  5 & G[ 84]=166 & B[ 84]= 19 & 
R[ 85]=  3 & G[ 85]=169 & B[ 85]= 16 & 
R[ 86]=  2 & G[ 86]=171 & B[ 86]= 12 & 
R[ 87]=  1 & G[ 87]=175 & B[ 87]=  2 & 
R[ 88]=  3 & G[ 88]=176 & B[ 88]=  2 & 
R[ 89]=  5 & G[ 89]=178 & B[ 89]=  9 & 
R[ 90]=  8 & G[ 90]=179 & B[ 90]= 15 & 
R[ 91]= 13 & G[ 91]=180 & B[ 91]= 30 & 
R[ 92]= 16 & G[ 92]=180 & B[ 92]= 38 & 
R[ 93]= 19 & G[ 93]=180 & B[ 93]= 47 & 
R[ 94]= 26 & G[ 94]=180 & B[ 94]= 65 & 
R[ 95]= 30 & G[ 95]=179 & B[ 95]= 75 & 
R[ 96]= 34 & G[ 96]=178 & B[ 96]= 85 & 
R[ 97]= 38 & G[ 97]=176 & B[ 97]= 96 & 
R[ 98]= 46 & G[ 98]=173 & B[ 98]=118 & 
R[ 99]= 50 & G[ 99]=171 & B[ 99]=129 & 
R[100]= 54 & G[100]=169 & B[100]=141 & 
R[101]= 59 & G[101]=166 & B[101]=153 & 
R[102]= 68 & G[102]=161 & B[102]=177 & 
R[103]= 73 & G[103]=158 & B[103]=189 & 
R[104]= 77 & G[104]=154 & B[104]=202 & 
R[105]= 86 & G[105]=148 & B[105]=226 & 
R[106]= 91 & G[106]=144 & B[106]=239 & 
R[107]= 96 & G[107]=140 & B[107]=251 & 
R[108]=100 & G[108]=136 & B[108]=246 & 
R[109]=110 & G[109]=128 & B[109]=222 & 
R[110]=114 & G[110]=124 & B[110]=210 & 
R[111]=119 & G[111]=120 & B[111]=198 & 
R[112]=127 & G[112]=112 & B[112]=175 & 
R[113]=131 & G[113]=108 & B[113]=164 & 
R[114]=135 & G[114]=104 & B[114]=153 & 
R[115]=139 & G[115]=100 & B[115]=142 & 
R[116]=147 & G[116]= 92 & B[116]=122 & 
R[117]=150 & G[117]= 88 & B[117]=113 & 
R[118]=154 & G[118]= 85 & B[118]=104 & 
R[119]=157 & G[119]= 81 & B[119]= 95 & 
R[120]=163 & G[120]= 74 & B[120]= 79 & 
R[121]=165 & G[121]= 71 & B[121]= 72 & 
R[122]=168 & G[122]= 68 & B[122]= 66 & 
R[123]=172 & G[123]= 62 & B[123]= 54 & 
R[124]=174 & G[124]= 60 & B[124]= 49 & 
R[125]=176 & G[125]= 57 & B[125]= 44 & 
R[126]=177 & G[126]= 55 & B[126]= 40 & 
R[127]=180 & G[127]= 51 & B[127]= 34 & 
R[128]=180 & G[128]= 50 & B[128]= 32 & 
R[129]=181 & G[129]= 48 & B[129]= 31 & 
R[130]=182 & G[130]= 46 & B[130]= 29 & 
R[131]=181 & G[131]= 45 & B[131]= 30 & 
R[132]=181 & G[132]= 44 & B[132]= 31 & 
R[133]=180 & G[133]= 44 & B[133]= 32 & 
R[134]=179 & G[134]= 43 & B[134]= 37 & 
R[135]=177 & G[135]= 43 & B[135]= 40 & 
R[136]=176 & G[136]= 43 & B[136]= 44 & 
R[137]=174 & G[137]= 44 & B[137]= 49 & 
R[138]=170 & G[138]= 44 & B[138]= 59 & 
R[139]=168 & G[139]= 45 & B[139]= 66 & 
R[140]=165 & G[140]= 46 & B[140]= 72 & 
R[141]=160 & G[141]= 47 & B[141]= 87 & 
R[142]=157 & G[142]= 48 & B[142]= 95 & 
R[143]=154 & G[143]= 49 & B[143]=104 & 
R[144]=150 & G[144]= 51 & B[144]=113 & 
R[145]=143 & G[145]= 53 & B[145]=132 & 
R[146]=139 & G[146]= 54 & B[146]=142 & 
R[147]=135 & G[147]= 55 & B[147]=153 & 
R[148]=127 & G[148]= 57 & B[148]=175 & 
R[149]=123 & G[149]= 59 & B[149]=186 & 
R[150]=119 & G[150]= 60 & B[150]=198 & 
R[151]=114 & G[151]= 61 & B[151]=210 & 
R[152]=105 & G[152]= 63 & B[152]=234 & 
R[153]=100 & G[153]= 64 & B[153]=246 & 
R[154]= 96 & G[154]= 64 & B[154]=251 & 
R[155]= 91 & G[155]= 65 & B[155]=239 & 
R[156]= 82 & G[156]= 66 & B[156]=214 & 
R[157]= 77 & G[157]= 67 & B[157]=202 & 
R[158]= 73 & G[158]= 67 & B[158]=189 & 
R[159]= 63 & G[159]= 67 & B[159]=165 & 
R[160]= 59 & G[160]= 67 & B[160]=153 & 
R[161]= 54 & G[161]= 67 & B[161]=141 & 
R[162]= 50 & G[162]= 67 & B[162]=129 & 
R[163]= 42 & G[163]= 66 & B[163]=107 & 
R[164]= 38 & G[164]= 66 & B[164]= 96 & 
R[165]= 34 & G[165]= 65 & B[165]= 85 & 
R[166]= 30 & G[166]= 64 & B[166]= 75 & 
R[167]= 23 & G[167]= 62 & B[167]= 56 & 
R[168]= 19 & G[168]= 61 & B[168]= 47 & 
R[169]= 16 & G[169]= 60 & B[169]= 38 & 
R[170]= 13 & G[170]= 58 & B[170]= 22 & 
R[171]=  8 & G[171]= 56 & B[171]= 15 & 
R[172]=  5 & G[172]= 55 & B[172]=  9 & 
R[173]=  3 & G[173]= 53 & B[173]=  2 & 
R[174]=  0 & G[174]= 50 & B[174]=  7 & 
R[175]=  2 & G[175]= 48 & B[175]= 12 & 
R[176]=  3 & G[176]= 46 & B[176]= 16 & 
R[177]=  6 & G[177]= 43 & B[177]= 22 & 
R[178]=  6 & G[178]= 41 & B[178]= 24 & 
R[179]=  7 & G[179]= 39 & B[179]= 25 & 
R[180]=  7 & G[180]= 37 & B[180]= 26 & 
R[181]=  7 & G[181]= 34 & B[181]= 26 & 
R[182]=  7 & G[182]= 32 & B[182]= 25 & 
R[183]=  6 & G[183]= 30 & B[183]= 24 & 
R[184]=  6 & G[184]= 28 & B[184]= 22 & 
R[185]=  3 & G[185]= 25 & B[185]= 16 & 
R[186]=  2 & G[186]= 23 & B[186]= 12 & 
R[187]=  0 & G[187]= 22 & B[187]=  7 & 
R[188]=  3 & G[188]= 19 & B[188]=  2 & 
R[189]=  5 & G[189]= 17 & B[189]=  9 & 
R[190]=  8 & G[190]= 16 & B[190]= 15 & 
R[191]= 13 & G[191]= 15 & B[191]= 22 & 
R[192]= 16 & G[192]= 12 & B[192]= 38 & 
R[193]= 19 & G[193]= 11 & B[193]= 47 & 
R[194]= 23 & G[194]= 13 & B[194]= 56 & 
R[195]= 30 & G[195]=  8 & B[195]= 75 & 
R[196]= 34 & G[196]=  7 & B[196]= 85 & 
R[197]= 38 & G[197]=  6 & B[197]= 96 & 
R[198]= 42 & G[198]=  6 & B[198]=107 & 
R[199]= 50 & G[199]=  4 & B[199]=129 & 
R[200]= 54 & G[200]=  4 & B[200]=141 & 
R[201]= 59 & G[201]=  3 & B[201]=153 & 
R[202]= 63 & G[202]=  2 & B[202]=165 & 
R[203]= 73 & G[203]=  1 & B[203]=189 & 
R[204]= 77 & G[204]=  1 & B[204]=202 & 
R[205]= 82 & G[205]=  0 & B[205]=214 & 
R[206]= 82 & G[206]=  0 & B[206]=214 & 
R[207]= 82 & G[207]=  0 & B[207]=214 & 
R[208]= 82 & G[208]=  0 & B[208]=214 & 
R[209]= 82 & G[209]=  0 & B[209]=214 & 
R[210]= 82 & G[210]=  0 & B[210]=214 & 
R[211]= 82 & G[211]=  0 & B[211]=214 & 
R[212]= 82 & G[212]=  0 & B[212]=214 & 
R[213]= 82 & G[213]=  0 & B[213]=214 & 
R[214]= 82 & G[214]=  0 & B[214]=214 & 
R[215]= 82 & G[215]=  0 & B[215]=214 & 
R[216]= 82 & G[216]=  0 & B[216]=214 & 
R[217]= 82 & G[217]=  0 & B[217]=214 & 
R[218]= 82 & G[218]=  0 & B[218]=214 & 
R[219]= 82 & G[219]=  0 & B[219]=214 & 
R[220]= 82 & G[220]=  0 & B[220]=214 & 
R[221]= 82 & G[221]=  0 & B[221]=214 & 
R[222]= 82 & G[222]=  0 & B[222]=214 & 
R[223]= 82 & G[223]=  0 & B[223]=214 & 
R[224]= 82 & G[224]=  0 & B[224]=214 & 
R[225]= 82 & G[225]=  0 & B[225]=214 & 
R[226]= 82 & G[226]=  0 & B[226]=214 & 
R[227]= 82 & G[227]=  0 & B[227]=214 & 
R[228]= 82 & G[228]=  0 & B[228]=214 & 
R[229]= 82 & G[229]=  0 & B[229]=214 & 
R[230]= 82 & G[230]=  0 & B[230]=214 & 
R[231]= 82 & G[231]=  0 & B[231]=214 & 
R[232]= 82 & G[232]=  0 & B[232]=214 & 
R[233]= 82 & G[233]=  0 & B[233]=214 & 
R[234]= 82 & G[234]=  0 & B[234]=214 & 
R[235]= 82 & G[235]=  0 & B[235]=214 & 
R[236]= 82 & G[236]=  0 & B[236]=214 & 
R[237]= 82 & G[237]=  0 & B[237]=214 & 
R[238]= 82 & G[238]=  0 & B[238]=214 & 
R[239]= 82 & G[239]=  0 & B[239]=214 & 
R[240]= 82 & G[240]=  0 & B[240]=214 & 
R[241]= 82 & G[241]=  0 & B[241]=214 & 
R[242]= 82 & G[242]=  0 & B[242]=214 & 
R[243]= 82 & G[243]=  0 & B[243]=214 & 
R[244]= 82 & G[244]=  0 & B[244]=214 & 
R[245]= 82 & G[245]=  0 & B[245]=214 & 
R[246]= 82 & G[246]=  0 & B[246]=214 & 
R[247]= 82 & G[247]=  0 & B[247]=214 & 
R[248]= 82 & G[248]=  0 & B[248]=214 & 
R[249]= 82 & G[249]=  0 & B[249]=214 & 
R[250]= 82 & G[250]=  0 & B[250]=214 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
