PRO pal_idl2 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=  0 & G[  1]= 36 & B[  1]=  0 & 
R[  2]=  0 & G[  2]= 72 & B[  2]=  0 & 
R[  3]=  0 & G[  3]= 75 & B[  3]=  0 & 
R[  4]=  0 & G[  4]= 79 & B[  4]=  0 & 
R[  5]=  0 & G[  5]= 82 & B[  5]=  0 & 
R[  6]=  0 & G[  6]= 86 & B[  6]=  0 & 
R[  7]=  0 & G[  7]= 90 & B[  7]=  0 & 
R[  8]=  0 & G[  8]= 93 & B[  8]=  0 & 
R[  9]=  0 & G[  9]= 97 & B[  9]=  0 & 
R[ 10]=  0 & G[ 10]=100 & B[ 10]=  0 & 
R[ 11]=  0 & G[ 11]=104 & B[ 11]=  0 & 
R[ 12]=  0 & G[ 12]=108 & B[ 12]=  0 & 
R[ 13]=  0 & G[ 13]=117 & B[ 13]=  0 & 
R[ 14]=  0 & G[ 14]=126 & B[ 14]=  0 & 
R[ 15]=  0 & G[ 15]=135 & B[ 15]=  0 & 
R[ 16]=  0 & G[ 16]=144 & B[ 16]=  0 & 
R[ 17]=  0 & G[ 17]=153 & B[ 17]=  0 & 
R[ 18]=  0 & G[ 18]=162 & B[ 18]=  0 & 
R[ 19]=  0 & G[ 19]=171 & B[ 19]=  0 & 
R[ 20]=  0 & G[ 20]=180 & B[ 20]=  0 & 
R[ 21]=  0 & G[ 21]=189 & B[ 21]=  0 & 
R[ 22]=  0 & G[ 22]=198 & B[ 22]=  0 & 
R[ 23]=  0 & G[ 23]=207 & B[ 23]=  0 & 
R[ 24]=  0 & G[ 24]=216 & B[ 24]=  0 & 
R[ 25]=  0 & G[ 25]=225 & B[ 25]=  0 & 
R[ 26]=  0 & G[ 26]=234 & B[ 26]=  0 & 
R[ 27]=  0 & G[ 27]=243 & B[ 27]=  0 & 
R[ 28]=  0 & G[ 28]=252 & B[ 28]=  0 & 
R[ 29]=  6 & G[ 29]=249 & B[ 29]=  0 & 
R[ 30]= 12 & G[ 30]=246 & B[ 30]=  0 & 
R[ 31]= 18 & G[ 31]=243 & B[ 31]=  0 & 
R[ 32]= 24 & G[ 32]=240 & B[ 32]=  0 & 
R[ 33]= 30 & G[ 33]=234 & B[ 33]=  0 & 
R[ 34]= 36 & G[ 34]=228 & B[ 34]=  0 & 
R[ 35]= 42 & G[ 35]=222 & B[ 35]=  0 & 
R[ 36]= 48 & G[ 36]=216 & B[ 36]=  0 & 
R[ 37]= 54 & G[ 37]=210 & B[ 37]=  0 & 
R[ 38]= 60 & G[ 38]=204 & B[ 38]=  0 & 
R[ 39]= 66 & G[ 39]=198 & B[ 39]=  0 & 
R[ 40]= 72 & G[ 40]=192 & B[ 40]=  0 & 
R[ 41]= 78 & G[ 41]=186 & B[ 41]=  0 & 
R[ 42]= 84 & G[ 42]=180 & B[ 42]=  0 & 
R[ 43]= 90 & G[ 43]=174 & B[ 43]=  0 & 
R[ 44]= 96 & G[ 44]=168 & B[ 44]=  0 & 
R[ 45]=102 & G[ 45]=162 & B[ 45]=  0 & 
R[ 46]=108 & G[ 46]=156 & B[ 46]=  0 & 
R[ 47]=114 & G[ 47]=150 & B[ 47]=  0 & 
R[ 48]=120 & G[ 48]=144 & B[ 48]=  0 & 
R[ 49]=126 & G[ 49]=138 & B[ 49]=  0 & 
R[ 50]=132 & G[ 50]=132 & B[ 50]=  0 & 
R[ 51]=138 & G[ 51]=126 & B[ 51]=  0 & 
R[ 52]=144 & G[ 52]=120 & B[ 52]=  0 & 
R[ 53]=150 & G[ 53]=114 & B[ 53]=  0 & 
R[ 54]=156 & G[ 54]=108 & B[ 54]=  0 & 
R[ 55]=162 & G[ 55]=102 & B[ 55]=  0 & 
R[ 56]=168 & G[ 56]= 96 & B[ 56]=  0 & 
R[ 57]=174 & G[ 57]= 90 & B[ 57]=  0 & 
R[ 58]=180 & G[ 58]= 84 & B[ 58]=  0 & 
R[ 59]=186 & G[ 59]= 78 & B[ 59]=  0 & 
R[ 60]=192 & G[ 60]= 72 & B[ 60]=  0 & 
R[ 61]=198 & G[ 61]= 66 & B[ 61]=  0 & 
R[ 62]=204 & G[ 62]= 60 & B[ 62]=  0 & 
R[ 63]=210 & G[ 63]= 54 & B[ 63]=  0 & 
R[ 64]=216 & G[ 64]= 48 & B[ 64]=  0 & 
R[ 65]=222 & G[ 65]= 42 & B[ 65]=  0 & 
R[ 66]=228 & G[ 66]= 36 & B[ 66]=  0 & 
R[ 67]=234 & G[ 67]= 30 & B[ 67]=  0 & 
R[ 68]=240 & G[ 68]= 24 & B[ 68]=  0 & 
R[ 69]=243 & G[ 69]= 18 & B[ 69]=  0 & 
R[ 70]=246 & G[ 70]= 12 & B[ 70]=  0 & 
R[ 71]=249 & G[ 71]=  6 & B[ 71]=  0 & 
R[ 72]=252 & G[ 72]=  0 & B[ 72]=  0 & 
R[ 73]=252 & G[ 73]=  0 & B[ 73]=  0 & 
R[ 74]=252 & G[ 74]=  0 & B[ 74]=  0 & 
R[ 75]=252 & G[ 75]=  0 & B[ 75]=  0 & 
R[ 76]=252 & G[ 76]=  0 & B[ 76]=  1 & 
R[ 77]=251 & G[ 77]=  0 & B[ 77]=  3 & 
R[ 78]=250 & G[ 78]=  0 & B[ 78]=  5 & 
R[ 79]=249 & G[ 79]=  0 & B[ 79]=  7 & 
R[ 80]=248 & G[ 80]=  0 & B[ 80]=  9 & 
R[ 81]=248 & G[ 81]=  0 & B[ 81]= 10 & 
R[ 82]=248 & G[ 82]=  0 & B[ 82]= 12 & 
R[ 83]=248 & G[ 83]=  0 & B[ 83]= 14 & 
R[ 84]=248 & G[ 84]=  0 & B[ 84]= 16 & 
R[ 85]=247 & G[ 85]=  0 & B[ 85]= 18 & 
R[ 86]=246 & G[ 86]=  0 & B[ 86]= 20 & 
R[ 87]=245 & G[ 87]=  0 & B[ 87]= 22 & 
R[ 88]=244 & G[ 88]=  0 & B[ 88]= 25 & 
R[ 89]=243 & G[ 89]=  0 & B[ 89]= 27 & 
R[ 90]=242 & G[ 90]=  0 & B[ 90]= 29 & 
R[ 91]=241 & G[ 91]=  0 & B[ 91]= 31 & 
R[ 92]=240 & G[ 92]=  0 & B[ 92]= 34 & 
R[ 93]=240 & G[ 93]=  0 & B[ 93]= 35 & 
R[ 94]=239 & G[ 94]=  0 & B[ 94]= 37 & 
R[ 95]=238 & G[ 95]=  0 & B[ 95]= 39 & 
R[ 96]=237 & G[ 96]=  0 & B[ 96]= 41 & 
R[ 97]=236 & G[ 97]=  0 & B[ 97]= 43 & 
R[ 98]=236 & G[ 98]=  0 & B[ 98]= 45 & 
R[ 99]=236 & G[ 99]=  0 & B[ 99]= 47 & 
R[100]=236 & G[100]=  0 & B[100]= 50 & 
R[101]=235 & G[101]=  0 & B[101]= 52 & 
R[102]=234 & G[102]=  0 & B[102]= 54 & 
R[103]=233 & G[103]=  0 & B[103]= 56 & 
R[104]=232 & G[104]=  0 & B[104]= 59 & 
R[105]=231 & G[105]=  0 & B[105]= 61 & 
R[106]=230 & G[106]=  0 & B[106]= 63 & 
R[107]=229 & G[107]=  0 & B[107]= 65 & 
R[108]=228 & G[108]=  0 & B[108]= 67 & 
R[109]=228 & G[109]=  0 & B[109]= 68 & 
R[110]=228 & G[110]=  0 & B[110]= 70 & 
R[111]=228 & G[111]=  0 & B[111]= 72 & 
R[112]=228 & G[112]=  0 & B[112]= 74 & 
R[113]=227 & G[113]=  0 & B[113]= 76 & 
R[114]=226 & G[114]=  0 & B[114]= 78 & 
R[115]=225 & G[115]=  0 & B[115]= 80 & 
R[116]=224 & G[116]=  0 & B[116]= 83 & 
R[117]=223 & G[117]=  0 & B[117]= 85 & 
R[118]=222 & G[118]=  0 & B[118]= 87 & 
R[119]=221 & G[119]=  0 & B[119]= 89 & 
R[120]=220 & G[120]=  1 & B[120]= 92 & 
R[121]=219 & G[121]=  1 & B[121]= 94 & 
R[122]=218 & G[122]=  1 & B[122]= 96 & 
R[123]=217 & G[123]=  1 & B[123]= 98 & 
R[124]=216 & G[124]=  0 & B[124]=101 & 
R[125]=216 & G[125]=  0 & B[125]=102 & 
R[126]=216 & G[126]=  0 & B[126]=104 & 
R[127]=216 & G[127]=  0 & B[127]=106 & 
R[128]=216 & G[128]=  0 & B[128]=108 & 
R[129]=215 & G[129]=  0 & B[129]=110 & 
R[130]=214 & G[130]=  0 & B[130]=112 & 
R[131]=213 & G[131]=  0 & B[131]=114 & 
R[132]=212 & G[132]=  0 & B[132]=116 & 
R[133]=211 & G[133]=  0 & B[133]=118 & 
R[134]=210 & G[134]=  0 & B[134]=120 & 
R[135]=209 & G[135]=  0 & B[135]=122 & 
R[136]=208 & G[136]=  0 & B[136]=125 & 
R[137]=207 & G[137]=  0 & B[137]=127 & 
R[138]=206 & G[138]=  0 & B[138]=129 & 
R[139]=205 & G[139]=  0 & B[139]=131 & 
R[140]=204 & G[140]=  0 & B[140]=134 & 
R[141]=204 & G[141]=  0 & B[141]=135 & 
R[142]=204 & G[142]=  0 & B[142]=137 & 
R[143]=204 & G[143]=  0 & B[143]=139 & 
R[144]=204 & G[144]=  0 & B[144]=141 & 
R[145]=203 & G[145]=  0 & B[145]=143 & 
R[146]=202 & G[146]=  0 & B[146]=145 & 
R[147]=201 & G[147]=  0 & B[147]=147 & 
R[148]=200 & G[148]=  0 & B[148]=150 & 
R[149]=199 & G[149]=  0 & B[149]=152 & 
R[150]=198 & G[150]=  0 & B[150]=154 & 
R[151]=197 & G[151]=  0 & B[151]=156 & 
R[152]=196 & G[152]=  0 & B[152]=159 & 
R[153]=196 & G[153]=  0 & B[153]=160 & 
R[154]=196 & G[154]=  0 & B[154]=162 & 
R[155]=196 & G[155]=  0 & B[155]=163 & 
R[156]=196 & G[156]=  0 & B[156]=165 & 
R[157]=195 & G[157]=  0 & B[157]=167 & 
R[158]=194 & G[158]=  0 & B[158]=169 & 
R[159]=193 & G[159]=  0 & B[159]=171 & 
R[160]=192 & G[160]=  0 & B[160]=174 & 
R[161]=191 & G[161]=  0 & B[161]=176 & 
R[162]=190 & G[162]=  0 & B[162]=178 & 
R[163]=189 & G[163]=  0 & B[163]=180 & 
R[164]=188 & G[164]=  0 & B[164]=183 & 
R[165]=187 & G[165]=  0 & B[165]=185 & 
R[166]=186 & G[166]=  0 & B[166]=187 & 
R[167]=185 & G[167]=  0 & B[167]=189 & 
R[168]=184 & G[168]=  0 & B[168]=192 & 
R[169]=184 & G[169]=  0 & B[169]=193 & 
R[170]=184 & G[170]=  0 & B[170]=195 & 
R[171]=184 & G[171]=  0 & B[171]=197 & 
R[172]=184 & G[172]=  0 & B[172]=199 & 
R[173]=183 & G[173]=  0 & B[173]=201 & 
R[174]=182 & G[174]=  0 & B[174]=203 & 
R[175]=181 & G[175]=  0 & B[175]=205 & 
R[176]=180 & G[176]=  0 & B[176]=208 & 
R[177]=179 & G[177]=  0 & B[177]=210 & 
R[178]=178 & G[178]=  0 & B[178]=212 & 
R[179]=177 & G[179]=  0 & B[179]=214 & 
R[180]=176 & G[180]=  0 & B[180]=216 & 
R[181]=176 & G[181]=  0 & B[181]=217 & 
R[182]=176 & G[182]=  0 & B[182]=219 & 
R[183]=176 & G[183]=  0 & B[183]=221 & 
R[184]=176 & G[184]=  0 & B[184]=223 & 
R[185]=175 & G[185]=  0 & B[185]=225 & 
R[186]=174 & G[186]=  0 & B[186]=227 & 
R[187]=173 & G[187]=  0 & B[187]=229 & 
R[188]=172 & G[188]=  0 & B[188]=232 & 
R[189]=171 & G[189]=  0 & B[189]=234 & 
R[190]=170 & G[190]=  0 & B[190]=236 & 
R[191]=169 & G[191]=  0 & B[191]=238 & 
R[192]=168 & G[192]=  0 & B[192]=241 & 
R[193]=167 & G[193]=  0 & B[193]=243 & 
R[194]=166 & G[194]=  0 & B[194]=245 & 
R[195]=165 & G[195]=  0 & B[195]=247 & 
R[196]=164 & G[196]=  0 & B[196]=250 & 
R[197]=164 & G[197]=  0 & B[197]=251 & 
R[198]=164 & G[198]=  0 & B[198]=252 & 
R[199]=164 & G[199]=  0 & B[199]=253 & 
R[200]=164 & G[200]=  0 & B[200]=255 & 
R[201]=163 & G[201]=  0 & B[201]=255 & 
R[202]=162 & G[202]=  0 & B[202]=255 & 
R[203]=161 & G[203]=  0 & B[203]=255 & 
R[204]=160 & G[204]=  0 & B[204]=255 & 
R[205]=159 & G[205]=  0 & B[205]=255 & 
R[206]=158 & G[206]=  0 & B[206]=255 & 
R[207]=157 & G[207]=  0 & B[207]=255 & 
R[208]=156 & G[208]=  0 & B[208]=255 & 
R[209]=155 & G[209]=  0 & B[209]=255 & 
R[210]=154 & G[210]=  0 & B[210]=255 & 
R[211]=153 & G[211]=  0 & B[211]=255 & 
R[212]=152 & G[212]=  0 & B[212]=255 & 
R[213]=152 & G[213]=  0 & B[213]=255 & 
R[214]=152 & G[214]=  0 & B[214]=255 & 
R[215]=152 & G[215]=  0 & B[215]=255 & 
R[216]=152 & G[216]=  0 & B[216]=255 & 
R[217]=151 & G[217]=  0 & B[217]=255 & 
R[218]=150 & G[218]=  0 & B[218]=255 & 
R[219]=149 & G[219]=  0 & B[219]=255 & 
R[220]=148 & G[220]=  0 & B[220]=255 & 
R[221]=151 & G[221]=  8 & B[221]=255 & 
R[222]=154 & G[222]= 16 & B[222]=255 & 
R[223]=157 & G[223]= 24 & B[223]=255 & 
R[224]=160 & G[224]= 32 & B[224]=255 & 
R[225]=163 & G[225]= 40 & B[225]=255 & 
R[226]=166 & G[226]= 48 & B[226]=255 & 
R[227]=169 & G[227]= 56 & B[227]=255 & 
R[228]=172 & G[228]= 64 & B[228]=255 & 
R[229]=176 & G[229]= 72 & B[229]=255 & 
R[230]=180 & G[230]= 80 & B[230]=255 & 
R[231]=184 & G[231]= 88 & B[231]=255 & 
R[232]=188 & G[232]= 96 & B[232]=255 & 
R[233]=191 & G[233]=104 & B[233]=255 & 
R[234]=194 & G[234]=112 & B[234]=255 & 
R[235]=197 & G[235]=120 & B[235]=255 & 
R[236]=200 & G[236]=128 & B[236]=255 & 
R[237]=203 & G[237]=135 & B[237]=255 & 
R[238]=206 & G[238]=142 & B[238]=255 & 
R[239]=209 & G[239]=149 & B[239]=255 & 
R[240]=212 & G[240]=156 & B[240]=255 & 
R[241]=215 & G[241]=164 & B[241]=255 & 
R[242]=218 & G[242]=172 & B[242]=255 & 
R[243]=221 & G[243]=180 & B[243]=255 & 
R[244]=224 & G[244]=188 & B[244]=255 & 
R[245]=228 & G[245]=196 & B[245]=255 & 
R[246]=232 & G[246]=204 & B[246]=255 & 
R[247]=236 & G[247]=212 & B[247]=255 & 
R[248]=240 & G[248]=220 & B[248]=255 & 
R[249]=243 & G[249]=228 & B[249]=255 & 
R[250]=246 & G[250]=236 & B[250]=255 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
