; $ID:	PAL_GRAY2.PRO,	2021-04-15-17,	USER-KJWH	$
PRO PAL_GRAY2 ,R,G,B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=  1 & G[  1]=  1 & B[  1]=  1 & 
R[  2]=  2 & G[  2]=  2 & B[  2]=  2 & 
R[  3]=  3 & G[  3]=  3 & B[  3]=  3 & 
R[  4]=  4 & G[  4]=  4 & B[  4]=  4 & 
R[  5]=  5 & G[  5]=  5 & B[  5]=  5 & 
R[  6]=  6 & G[  6]=  6 & B[  6]=  6 & 
R[  7]=  8 & G[  7]=  8 & B[  7]=  8 & 
R[  8]=  9 & G[  8]=  9 & B[  8]=  9 & 
R[  9]= 10 & G[  9]= 10 & B[  9]= 10 & 
R[ 10]= 11 & G[ 10]= 11 & B[ 10]= 11 & 
R[ 11]= 12 & G[ 11]= 12 & B[ 11]= 12 & 
R[ 12]= 13 & G[ 12]= 13 & B[ 12]= 13 & 
R[ 13]= 14 & G[ 13]= 14 & B[ 13]= 14 & 
R[ 14]= 16 & G[ 14]= 16 & B[ 14]= 16 & 
R[ 15]= 17 & G[ 15]= 17 & B[ 15]= 17 & 
R[ 16]= 18 & G[ 16]= 18 & B[ 16]= 18 & 
R[ 17]= 19 & G[ 17]= 19 & B[ 17]= 19 & 
R[ 18]= 20 & G[ 18]= 20 & B[ 18]= 20 & 
R[ 19]= 21 & G[ 19]= 21 & B[ 19]= 21 & 
R[ 20]= 22 & G[ 20]= 22 & B[ 20]= 22 & 
R[ 21]= 24 & G[ 21]= 24 & B[ 21]= 24 & 
R[ 22]= 25 & G[ 22]= 25 & B[ 22]= 25 & 
R[ 23]= 26 & G[ 23]= 26 & B[ 23]= 26 & 
R[ 24]= 27 & G[ 24]= 27 & B[ 24]= 27 & 
R[ 25]= 28 & G[ 25]= 28 & B[ 25]= 28 & 
R[ 26]= 29 & G[ 26]= 29 & B[ 26]= 29 & 
R[ 27]= 30 & G[ 27]= 30 & B[ 27]= 30 & 
R[ 28]= 32 & G[ 28]= 32 & B[ 28]= 32 & 
R[ 29]= 33 & G[ 29]= 33 & B[ 29]= 33 & 
R[ 30]= 34 & G[ 30]= 34 & B[ 30]= 34 & 
R[ 31]= 35 & G[ 31]= 35 & B[ 31]= 35 & 
R[ 32]= 36 & G[ 32]= 36 & B[ 32]= 36 & 
R[ 33]= 37 & G[ 33]= 37 & B[ 33]= 37 & 
R[ 34]= 38 & G[ 34]= 38 & B[ 34]= 38 & 
R[ 35]= 39 & G[ 35]= 39 & B[ 35]= 39 & 
R[ 36]= 40 & G[ 36]= 40 & B[ 36]= 40 & 
R[ 37]= 41 & G[ 37]= 41 & B[ 37]= 41 & 
R[ 38]= 43 & G[ 38]= 43 & B[ 38]= 43 & 
R[ 39]= 44 & G[ 39]= 44 & B[ 39]= 44 & 
R[ 40]= 45 & G[ 40]= 45 & B[ 40]= 45 & 
R[ 41]= 46 & G[ 41]= 46 & B[ 41]= 46 & 
R[ 42]= 47 & G[ 42]= 47 & B[ 42]= 47 & 
R[ 43]= 48 & G[ 43]= 48 & B[ 43]= 48 & 
R[ 44]= 49 & G[ 44]= 49 & B[ 44]= 49 & 
R[ 45]= 50 & G[ 45]= 50 & B[ 45]= 50 & 
R[ 46]= 51 & G[ 46]= 51 & B[ 46]= 51 & 
R[ 47]= 52 & G[ 47]= 52 & B[ 47]= 52 & 
R[ 48]= 54 & G[ 48]= 54 & B[ 48]= 54 & 
R[ 49]= 55 & G[ 49]= 55 & B[ 49]= 55 & 
R[ 50]= 56 & G[ 50]= 56 & B[ 50]= 56 & 
R[ 51]= 57 & G[ 51]= 57 & B[ 51]= 57 & 
R[ 52]= 58 & G[ 52]= 58 & B[ 52]= 58 & 
R[ 53]= 59 & G[ 53]= 59 & B[ 53]= 59 & 
R[ 54]= 60 & G[ 54]= 60 & B[ 54]= 60 & 
R[ 55]= 61 & G[ 55]= 61 & B[ 55]= 61 & 
R[ 56]= 62 & G[ 56]= 62 & B[ 56]= 62 & 
R[ 57]= 64 & G[ 57]= 64 & B[ 57]= 64 & 
R[ 58]= 65 & G[ 58]= 65 & B[ 58]= 65 & 
R[ 59]= 66 & G[ 59]= 66 & B[ 59]= 66 & 
R[ 60]= 67 & G[ 60]= 67 & B[ 60]= 67 & 
R[ 61]= 68 & G[ 61]= 68 & B[ 61]= 68 & 
R[ 62]= 69 & G[ 62]= 69 & B[ 62]= 69 & 
R[ 63]= 70 & G[ 63]= 70 & B[ 63]= 70 & 
R[ 64]= 72 & G[ 64]= 72 & B[ 64]= 72 & 
R[ 65]= 73 & G[ 65]= 73 & B[ 65]= 73 & 
R[ 66]= 74 & G[ 66]= 74 & B[ 66]= 74 & 
R[ 67]= 75 & G[ 67]= 75 & B[ 67]= 75 & 
R[ 68]= 76 & G[ 68]= 76 & B[ 68]= 76 & 
R[ 69]= 77 & G[ 69]= 77 & B[ 69]= 77 & 
R[ 70]= 78 & G[ 70]= 78 & B[ 70]= 78 & 
R[ 71]= 80 & G[ 71]= 80 & B[ 71]= 80 & 
R[ 72]= 81 & G[ 72]= 81 & B[ 72]= 81 & 
R[ 73]= 82 & G[ 73]= 82 & B[ 73]= 82 & 
R[ 74]= 83 & G[ 74]= 83 & B[ 74]= 83 & 
R[ 75]= 84 & G[ 75]= 84 & B[ 75]= 84 & 
R[ 76]= 85 & G[ 76]= 85 & B[ 76]= 85 & 
R[ 77]= 86 & G[ 77]= 86 & B[ 77]= 86 & 
R[ 78]= 88 & G[ 78]= 88 & B[ 78]= 88 & 
R[ 79]= 89 & G[ 79]= 89 & B[ 79]= 89 & 
R[ 80]= 90 & G[ 80]= 90 & B[ 80]= 90 & 
R[ 81]= 91 & G[ 81]= 91 & B[ 81]= 91 & 
R[ 82]= 92 & G[ 82]= 92 & B[ 82]= 92 & 
R[ 83]= 93 & G[ 83]= 93 & B[ 83]= 93 & 
R[ 84]= 94 & G[ 84]= 94 & B[ 84]= 94 & 
R[ 85]= 96 & G[ 85]= 96 & B[ 85]= 96 & 
R[ 86]= 97 & G[ 86]= 97 & B[ 86]= 97 & 
R[ 87]= 98 & G[ 87]= 98 & B[ 87]= 98 & 
R[ 88]= 99 & G[ 88]= 99 & B[ 88]= 99 & 
R[ 89]=100 & G[ 89]=100 & B[ 89]=100 & 
R[ 90]=101 & G[ 90]=101 & B[ 90]=101 & 
R[ 91]=102 & G[ 91]=102 & B[ 91]=102 & 
R[ 92]=104 & G[ 92]=104 & B[ 92]=104 & 
R[ 93]=105 & G[ 93]=105 & B[ 93]=105 & 
R[ 94]=106 & G[ 94]=106 & B[ 94]=106 & 
R[ 95]=107 & G[ 95]=107 & B[ 95]=107 & 
R[ 96]=108 & G[ 96]=108 & B[ 96]=108 & 
R[ 97]=109 & G[ 97]=109 & B[ 97]=109 & 
R[ 98]=110 & G[ 98]=110 & B[ 98]=110 & 
R[ 99]=112 & G[ 99]=112 & B[ 99]=112 & 
R[100]=113 & G[100]=113 & B[100]=113 & 
R[101]=114 & G[101]=114 & B[101]=114 & 
R[102]=115 & G[102]=115 & B[102]=115 & 
R[103]=116 & G[103]=116 & B[103]=116 & 
R[104]=117 & G[104]=117 & B[104]=117 & 
R[105]=118 & G[105]=118 & B[105]=118 & 
R[106]=120 & G[106]=120 & B[106]=120 & 
R[107]=121 & G[107]=121 & B[107]=121 & 
R[108]=122 & G[108]=122 & B[108]=122 & 
R[109]=123 & G[109]=123 & B[109]=123 & 
R[110]=124 & G[110]=124 & B[110]=124 & 
R[111]=125 & G[111]=125 & B[111]=125 & 
R[112]=126 & G[112]=126 & B[112]=126 & 
R[113]=128 & G[113]=128 & B[113]=128 & 
R[114]=129 & G[114]=129 & B[114]=129 & 
R[115]=130 & G[115]=130 & B[115]=130 & 
R[116]=131 & G[116]=131 & B[116]=131 & 
R[117]=132 & G[117]=132 & B[117]=132 & 
R[118]=133 & G[118]=133 & B[118]=133 & 
R[119]=134 & G[119]=134 & B[119]=134 & 
R[120]=135 & G[120]=135 & B[120]=135 & 
R[121]=136 & G[121]=136 & B[121]=136 & 
R[122]=137 & G[122]=137 & B[122]=137 & 
R[123]=139 & G[123]=139 & B[123]=139 & 
R[124]=140 & G[124]=140 & B[124]=140 & 
R[125]=141 & G[125]=141 & B[125]=141 & 
R[126]=142 & G[126]=142 & B[126]=142 & 
R[127]=143 & G[127]=143 & B[127]=143 & 
R[128]=144 & G[128]=144 & B[128]=144 & 
R[129]=145 & G[129]=145 & B[129]=145 & 
R[130]=146 & G[130]=146 & B[130]=146 & 
R[131]=147 & G[131]=147 & B[131]=147 & 
R[132]=148 & G[132]=148 & B[132]=148 & 
R[133]=150 & G[133]=150 & B[133]=150 & 
R[134]=151 & G[134]=151 & B[134]=151 & 
R[135]=152 & G[135]=152 & B[135]=152 & 
R[136]=153 & G[136]=153 & B[136]=153 & 
R[137]=154 & G[137]=154 & B[137]=154 & 
R[138]=155 & G[138]=155 & B[138]=155 & 
R[139]=156 & G[139]=156 & B[139]=156 & 
R[140]=157 & G[140]=157 & B[140]=157 & 
R[141]=158 & G[141]=158 & B[141]=158 & 
R[142]=160 & G[142]=160 & B[142]=160 & 
R[143]=161 & G[143]=161 & B[143]=161 & 
R[144]=162 & G[144]=162 & B[144]=162 & 
R[145]=163 & G[145]=163 & B[145]=163 & 
R[146]=164 & G[146]=164 & B[146]=164 & 
R[147]=165 & G[147]=165 & B[147]=165 & 
R[148]=166 & G[148]=166 & B[148]=166 & 
R[149]=168 & G[149]=168 & B[149]=168 & 
R[150]=169 & G[150]=169 & B[150]=169 & 
R[151]=170 & G[151]=170 & B[151]=170 & 
R[152]=171 & G[152]=171 & B[152]=171 & 
R[153]=172 & G[153]=172 & B[153]=172 & 
R[154]=173 & G[154]=173 & B[154]=173 & 
R[155]=174 & G[155]=174 & B[155]=174 & 
R[156]=176 & G[156]=176 & B[156]=176 & 
R[157]=177 & G[157]=177 & B[157]=177 & 
R[158]=178 & G[158]=178 & B[158]=178 & 
R[159]=179 & G[159]=179 & B[159]=179 & 
R[160]=180 & G[160]=180 & B[160]=180 & 
R[161]=181 & G[161]=181 & B[161]=181 & 
R[162]=182 & G[162]=182 & B[162]=182 & 
R[163]=184 & G[163]=184 & B[163]=184 & 
R[164]=185 & G[164]=185 & B[164]=185 & 
R[165]=186 & G[165]=186 & B[165]=186 & 
R[166]=187 & G[166]=187 & B[166]=187 & 
R[167]=188 & G[167]=188 & B[167]=188 & 
R[168]=189 & G[168]=189 & B[168]=189 & 
R[169]=190 & G[169]=190 & B[169]=190 & 
R[170]=192 & G[170]=192 & B[170]=192 & 
R[171]=193 & G[171]=193 & B[171]=193 & 
R[172]=194 & G[172]=194 & B[172]=194 & 
R[173]=195 & G[173]=195 & B[173]=195 & 
R[174]=196 & G[174]=196 & B[174]=196 & 
R[175]=197 & G[175]=197 & B[175]=197 & 
R[176]=198 & G[176]=198 & B[176]=198 & 
R[177]=200 & G[177]=200 & B[177]=200 & 
R[178]=201 & G[178]=201 & B[178]=201 & 
R[179]=202 & G[179]=202 & B[179]=202 & 
R[180]=203 & G[180]=203 & B[180]=203 & 
R[181]=204 & G[181]=204 & B[181]=204 & 
R[182]=205 & G[182]=205 & B[182]=205 & 
R[183]=206 & G[183]=206 & B[183]=206 & 
R[184]=208 & G[184]=208 & B[184]=208 & 
R[185]=209 & G[185]=209 & B[185]=209 & 
R[186]=210 & G[186]=210 & B[186]=210 & 
R[187]=211 & G[187]=211 & B[187]=211 & 
R[188]=212 & G[188]=212 & B[188]=212 & 
R[189]=213 & G[189]=213 & B[189]=213 & 
R[190]=214 & G[190]=214 & B[190]=214 & 
R[191]=216 & G[191]=216 & B[191]=216 & 
R[192]=217 & G[192]=217 & B[192]=217 & 
R[193]=218 & G[193]=218 & B[193]=218 & 
R[194]=219 & G[194]=219 & B[194]=219 & 
R[195]=220 & G[195]=220 & B[195]=220 & 
R[196]=221 & G[196]=221 & B[196]=221 & 
R[197]=222 & G[197]=222 & B[197]=222 & 
R[198]=224 & G[198]=224 & B[198]=224 & 
R[199]=224 & G[199]=224 & B[199]=224 & 
R[200]=225 & G[200]=225 & B[200]=225 & 
R[201]=225 & G[201]=225 & B[201]=225 & 
R[202]=226 & G[202]=226 & B[202]=226 & 
R[203]=226 & G[203]=226 & B[203]=226 & 
R[204]=227 & G[204]=227 & B[204]=227 & 
R[205]=227 & G[205]=227 & B[205]=227 & 
R[206]=228 & G[206]=228 & B[206]=228 & 
R[207]=228 & G[207]=228 & B[207]=228 & 
R[208]=229 & G[208]=229 & B[208]=229 & 
R[209]=229 & G[209]=229 & B[209]=229 & 
R[210]=230 & G[210]=230 & B[210]=230 & 
R[211]=231 & G[211]=231 & B[211]=231 & 
R[212]=231 & G[212]=231 & B[212]=231 & 
R[213]=232 & G[213]=232 & B[213]=232 & 
R[214]=232 & G[214]=232 & B[214]=232 & 
R[215]=233 & G[215]=233 & B[215]=233 & 
R[216]=233 & G[216]=233 & B[216]=233 & 
R[217]=234 & G[217]=234 & B[217]=234 & 
R[218]=234 & G[218]=234 & B[218]=234 & 
R[219]=235 & G[219]=235 & B[219]=235 & 
R[220]=235 & G[220]=235 & B[220]=235 & 
R[221]=236 & G[221]=236 & B[221]=236 & 
R[222]=237 & G[222]=237 & B[222]=237 & 
R[223]=237 & G[223]=237 & B[223]=237 & 
R[224]=238 & G[224]=238 & B[224]=238 & 
R[225]=238 & G[225]=238 & B[225]=238 & 
R[226]=239 & G[226]=239 & B[226]=239 & 
R[227]=239 & G[227]=239 & B[227]=239 & 
R[228]=240 & G[228]=240 & B[228]=240 & 
R[229]=240 & G[229]=240 & B[229]=240 & 
R[230]=241 & G[230]=241 & B[230]=241 & 
R[231]=241 & G[231]=241 & B[231]=241 & 
R[232]=242 & G[232]=242 & B[232]=242 & 
R[233]=243 & G[233]=243 & B[233]=243 & 
R[234]=243 & G[234]=243 & B[234]=243 & 
R[235]=244 & G[235]=244 & B[235]=244 & 
R[236]=244 & G[236]=244 & B[236]=244 & 
R[237]=245 & G[237]=245 & B[237]=245 & 
R[238]=245 & G[238]=245 & B[238]=245 & 
R[239]=246 & G[239]=246 & B[239]=246 & 
R[240]=246 & G[240]=246 & B[240]=246 & 
R[241]=247 & G[241]=247 & B[241]=247 & 
R[242]=247 & G[242]=247 & B[242]=247 & 
R[243]=248 & G[243]=248 & B[243]=248 & 
R[244]=249 & G[244]=249 & B[244]=249 & 
R[245]=249 & G[245]=249 & B[245]=249 & 
R[246]=250 & G[246]=250 & B[246]=250 & 
R[247]=250 & G[247]=250 & B[247]=250 & 
R[248]=251 & G[248]=251 & B[248]=251 & 
R[249]=251 & G[249]=251 & B[249]=251 & 
R[250]=252 & G[250]=252 & B[250]=252 & 
R[251]=252 & G[251]=252 & B[251]=252 & 
R[252]=253 & G[252]=253 & B[252]=253 & 
R[253]=253 & G[253]=253 & B[253]=253 & 
R[254]=254 & G[254]=254 & B[254]=254 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
