PRO PAL_BATHY_RELIEF , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=255 & G[  1]=255 & B[  1]=255 & 
R[  2]=249 & G[  2]=255 & B[  2]=254 & 
R[  3]=248 & G[  3]=255 & B[  3]=253 & 
R[  4]=247 & G[  4]=255 & B[  4]=251 & 
R[  5]=245 & G[  5]=255 & B[  5]=249 & 
R[  6]=244 & G[  6]=255 & B[  6]=248 & 
R[  7]=243 & G[  7]=255 & B[  7]=247 & 
R[  8]=242 & G[  8]=255 & B[  8]=246 & 
R[  9]=241 & G[  9]=255 & B[  9]=245 & 
R[ 10]=240 & G[ 10]=255 & B[ 10]=244 & 
R[ 11]=239 & G[ 11]=255 & B[ 11]=243 & 
R[ 12]=237 & G[ 12]=254 & B[ 12]=241 & 
R[ 13]=236 & G[ 13]=254 & B[ 13]=240 & 
R[ 14]=235 & G[ 14]=254 & B[ 14]=238 & 
R[ 15]=233 & G[ 15]=254 & B[ 15]=236 & 
R[ 16]=232 & G[ 16]=254 & B[ 16]=235 & 
R[ 17]=231 & G[ 17]=254 & B[ 17]=234 & 
R[ 18]=229 & G[ 18]=253 & B[ 18]=232 & 
R[ 19]=229 & G[ 19]=253 & B[ 19]=231 & 
R[ 20]=228 & G[ 20]=253 & B[ 20]=230 & 
R[ 21]=227 & G[ 21]=253 & B[ 21]=229 & 
R[ 22]=226 & G[ 22]=253 & B[ 22]=227 & 
R[ 23]=225 & G[ 23]=253 & B[ 23]=226 & 
R[ 24]=224 & G[ 24]=253 & B[ 24]=225 & 
R[ 25]=222 & G[ 25]=252 & B[ 25]=223 & 
R[ 26]=221 & G[ 26]=252 & B[ 26]=222 & 
R[ 27]=220 & G[ 27]=252 & B[ 27]=220 & 
R[ 28]=218 & G[ 28]=252 & B[ 28]=218 & 
R[ 29]=217 & G[ 29]=252 & B[ 29]=217 & 
R[ 30]=216 & G[ 30]=252 & B[ 30]=216 & 
R[ 31]=214 & G[ 31]=251 & B[ 31]=214 & 
R[ 32]=213 & G[ 32]=251 & B[ 32]=213 & 
R[ 33]=212 & G[ 33]=251 & B[ 33]=212 & 
R[ 34]=211 & G[ 34]=251 & B[ 34]=211 & 
R[ 35]=210 & G[ 35]=251 & B[ 35]=210 & 
R[ 36]=209 & G[ 36]=251 & B[ 36]=209 & 
R[ 37]=208 & G[ 37]=251 & B[ 37]=207 & 
R[ 38]=206 & G[ 38]=250 & B[ 38]=205 & 
R[ 39]=205 & G[ 39]=250 & B[ 39]=204 & 
R[ 40]=204 & G[ 40]=250 & B[ 40]=203 & 
R[ 41]=202 & G[ 41]=250 & B[ 41]=201 & 
R[ 42]=201 & G[ 42]=250 & B[ 42]=200 & 
R[ 43]=200 & G[ 43]=250 & B[ 43]=199 & 
R[ 44]=198 & G[ 44]=249 & B[ 44]=197 & 
R[ 45]=197 & G[ 45]=249 & B[ 45]=196 & 
R[ 46]=196 & G[ 46]=249 & B[ 46]=195 & 
R[ 47]=195 & G[ 47]=249 & B[ 47]=194 & 
R[ 48]=194 & G[ 48]=249 & B[ 48]=192 & 
R[ 49]=193 & G[ 49]=249 & B[ 49]=191 & 
R[ 50]=192 & G[ 50]=249 & B[ 50]=190 & 
R[ 51]=190 & G[ 51]=248 & B[ 51]=188 & 
R[ 52]=189 & G[ 52]=248 & B[ 52]=187 & 
R[ 53]=188 & G[ 53]=248 & B[ 53]=186 & 
R[ 54]=186 & G[ 54]=248 & B[ 54]=184 & 
R[ 55]=185 & G[ 55]=248 & B[ 55]=183 & 
R[ 56]=184 & G[ 56]=248 & B[ 56]=181 & 
R[ 57]=182 & G[ 57]=247 & B[ 57]=179 & 
R[ 58]=182 & G[ 58]=247 & B[ 58]=178 & 
R[ 59]=181 & G[ 59]=247 & B[ 59]=177 & 
R[ 60]=180 & G[ 60]=247 & B[ 60]=176 & 
R[ 61]=179 & G[ 61]=247 & B[ 61]=175 & 
R[ 62]=178 & G[ 62]=247 & B[ 62]=174 & 
R[ 63]=177 & G[ 63]=247 & B[ 63]=173 & 
R[ 64]=175 & G[ 64]=246 & B[ 64]=171 & 
R[ 65]=173 & G[ 65]=246 & B[ 65]=171 & 
R[ 66]=171 & G[ 66]=245 & B[ 66]=170 & 
R[ 67]=168 & G[ 67]=244 & B[ 67]=169 & 
R[ 68]=166 & G[ 68]=243 & B[ 68]=169 & 
R[ 69]=163 & G[ 69]=241 & B[ 69]=170 & 
R[ 70]=160 & G[ 70]=239 & B[ 70]=171 & 
R[ 71]=158 & G[ 71]=238 & B[ 71]=171 & 
R[ 72]=156 & G[ 72]=237 & B[ 72]=172 & 
R[ 73]=154 & G[ 73]=236 & B[ 73]=172 & 
R[ 74]=151 & G[ 74]=234 & B[ 74]=173 & 
R[ 75]=148 & G[ 75]=233 & B[ 75]=173 & 
R[ 76]=145 & G[ 76]=231 & B[ 76]=173 & 
R[ 77]=142 & G[ 77]=229 & B[ 77]=174 & 
R[ 78]=140 & G[ 78]=228 & B[ 78]=174 & 
R[ 79]=137 & G[ 79]=226 & B[ 79]=175 & 
R[ 80]=134 & G[ 80]=224 & B[ 80]=176 & 
R[ 81]=131 & G[ 81]=223 & B[ 81]=176 & 
R[ 82]=128 & G[ 82]=221 & B[ 82]=176 & 
R[ 83]=125 & G[ 83]=219 & B[ 83]=177 & 
R[ 84]=123 & G[ 84]=218 & B[ 84]=177 & 
R[ 85]=121 & G[ 85]=217 & B[ 85]=178 & 
R[ 86]=119 & G[ 86]=216 & B[ 86]=178 & 
R[ 87]=117 & G[ 87]=215 & B[ 87]=179 & 
R[ 88]=114 & G[ 88]=214 & B[ 88]=179 & 
R[ 89]=111 & G[ 89]=212 & B[ 89]=180 & 
R[ 90]=108 & G[ 90]=210 & B[ 90]=181 & 
R[ 91]=105 & G[ 91]=209 & B[ 91]=181 & 
R[ 92]=102 & G[ 92]=207 & B[ 92]=181 & 
R[ 93]= 99 & G[ 93]=205 & B[ 93]=182 & 
R[ 94]= 97 & G[ 94]=204 & B[ 94]=182 & 
R[ 95]= 94 & G[ 95]=202 & B[ 95]=183 & 
R[ 96]= 91 & G[ 96]=200 & B[ 96]=184 & 
R[ 97]= 89 & G[ 97]=199 & B[ 97]=184 & 
R[ 98]= 87 & G[ 98]=198 & B[ 98]=185 & 
R[ 99]= 85 & G[ 99]=197 & B[ 99]=185 & 
R[100]= 82 & G[100]=195 & B[100]=186 & 
R[101]= 79 & G[101]=194 & B[101]=186 & 
R[102]= 76 & G[102]=193 & B[102]=186 & 
R[103]= 73 & G[103]=191 & B[103]=187 & 
R[104]= 71 & G[104]=190 & B[104]=187 & 
R[105]= 68 & G[105]=188 & B[105]=188 & 
R[106]= 65 & G[106]=186 & B[106]=189 & 
R[107]= 62 & G[107]=185 & B[107]=189 & 
R[108]= 59 & G[108]=183 & B[108]=189 & 
R[109]= 56 & G[109]=181 & B[109]=190 & 
R[110]= 54 & G[110]=180 & B[110]=190 & 
R[111]= 52 & G[111]=179 & B[111]=191 & 
R[112]= 50 & G[112]=178 & B[112]=191 & 
R[113]= 49 & G[113]=178 & B[113]=191 & 
R[114]= 47 & G[114]=177 & B[114]=191 & 
R[115]= 45 & G[115]=176 & B[115]=191 & 
R[116]= 44 & G[116]=175 & B[116]=192 & 
R[117]= 42 & G[117]=174 & B[117]=192 & 
R[118]= 40 & G[118]=173 & B[118]=192 & 
R[119]= 39 & G[119]=172 & B[119]=193 & 
R[120]= 37 & G[120]=171 & B[120]=193 & 
R[121]= 35 & G[121]=170 & B[121]=193 & 
R[122]= 34 & G[122]=169 & B[122]=194 & 
R[123]= 32 & G[123]=168 & B[123]=194 & 
R[124]= 30 & G[124]=167 & B[124]=194 & 
R[125]= 28 & G[125]=166 & B[125]=195 & 
R[126]= 27 & G[126]=166 & B[126]=195 & 
R[127]= 26 & G[127]=165 & B[127]=195 & 
R[128]= 25 & G[128]=165 & B[128]=195 & 
R[129]= 24 & G[129]=164 & B[129]=195 & 
R[130]= 23 & G[130]=163 & B[130]=195 & 
R[131]= 22 & G[131]=163 & B[131]=195 & 
R[132]= 21 & G[132]=162 & B[132]=196 & 
R[133]= 20 & G[133]=162 & B[133]=196 & 
R[134]= 19 & G[134]=161 & B[134]=196 & 
R[135]= 18 & G[135]=160 & B[135]=196 & 
R[136]= 17 & G[136]=160 & B[136]=196 & 
R[137]= 16 & G[137]=159 & B[137]=196 & 
R[138]= 15 & G[138]=159 & B[138]=197 & 
R[139]= 14 & G[139]=158 & B[139]=197 & 
R[140]= 13 & G[140]=157 & B[140]=197 & 
R[141]= 12 & G[141]=157 & B[141]=197 & 
R[142]= 11 & G[142]=156 & B[142]=197 & 
R[143]= 10 & G[143]=156 & B[143]=197 & 
R[144]=  9 & G[144]=155 & B[144]=198 & 
R[145]=  8 & G[145]=154 & B[145]=198 & 
R[146]=  7 & G[146]=154 & B[146]=198 & 
R[147]=  6 & G[147]=153 & B[147]=198 & 
R[148]=  5 & G[148]=153 & B[148]=198 & 
R[149]=  4 & G[149]=152 & B[149]=198 & 
R[150]=  3 & G[150]=151 & B[150]=199 & 
R[151]=  3 & G[151]=150 & B[151]=198 & 
R[152]=  3 & G[152]=149 & B[152]=197 & 
R[153]=  3 & G[153]=148 & B[153]=196 & 
R[154]=  3 & G[154]=146 & B[154]=194 & 
R[155]=  3 & G[155]=145 & B[155]=193 & 
R[156]=  3 & G[156]=144 & B[156]=192 & 
R[157]=  3 & G[157]=143 & B[157]=191 & 
R[158]=  3 & G[158]=141 & B[158]=189 & 
R[159]=  2 & G[159]=140 & B[159]=188 & 
R[160]=  2 & G[160]=139 & B[160]=187 & 
R[161]=  2 & G[161]=137 & B[161]=185 & 
R[162]=  2 & G[162]=136 & B[162]=184 & 
R[163]=  2 & G[163]=135 & B[163]=183 & 
R[164]=  2 & G[164]=134 & B[164]=182 & 
R[165]=  2 & G[165]=132 & B[165]=180 & 
R[166]=  2 & G[166]=131 & B[166]=179 & 
R[167]=  1 & G[167]=130 & B[167]=178 & 
R[168]=  1 & G[168]=128 & B[168]=176 & 
R[169]=  1 & G[169]=127 & B[169]=175 & 
R[170]=  1 & G[170]=126 & B[170]=174 & 
R[171]=  1 & G[171]=125 & B[171]=173 & 
R[172]=  1 & G[172]=123 & B[172]=171 & 
R[173]=  1 & G[173]=122 & B[173]=170 & 
R[174]=  1 & G[174]=121 & B[174]=169 & 
R[175]=  0 & G[175]=119 & B[175]=167 & 
R[176]=  0 & G[176]=118 & B[176]=166 & 
R[177]=  0 & G[177]=117 & B[177]=165 & 
R[178]=  0 & G[178]=116 & B[178]=163 & 
R[179]=  0 & G[179]=114 & B[179]=162 & 
R[180]=  0 & G[180]=113 & B[180]=160 & 
R[181]=  0 & G[181]=112 & B[181]=159 & 
R[182]=  0 & G[182]=111 & B[182]=158 & 
R[183]=  0 & G[183]=109 & B[183]=156 & 
R[184]=  0 & G[184]=108 & B[184]=155 & 
R[185]=  0 & G[185]=107 & B[185]=153 & 
R[186]=  0 & G[186]=105 & B[186]=152 & 
R[187]=  0 & G[187]=104 & B[187]=151 & 
R[188]=  0 & G[188]=103 & B[188]=149 & 
R[189]=  0 & G[189]=102 & B[189]=148 & 
R[190]=  0 & G[190]=100 & B[190]=146 & 
R[191]=  0 & G[191]= 99 & B[191]=145 & 
R[192]=  0 & G[192]= 98 & B[192]=144 & 
R[193]=  0 & G[193]= 96 & B[193]=142 & 
R[194]=  0 & G[194]= 95 & B[194]=141 & 
R[195]=  0 & G[195]= 94 & B[195]=139 & 
R[196]=  0 & G[196]= 93 & B[196]=138 & 
R[197]=  0 & G[197]= 91 & B[197]=137 & 
R[198]=  0 & G[198]= 90 & B[198]=135 & 
R[199]=  0 & G[199]= 89 & B[199]=134 & 
R[200]=  0 & G[200]= 87 & B[200]=132 & 
R[201]=  0 & G[201]= 86 & B[201]=131 & 
R[202]=  0 & G[202]= 85 & B[202]=130 & 
R[203]=  0 & G[203]= 84 & B[203]=128 & 
R[204]=  0 & G[204]= 82 & B[204]=127 & 
R[205]=  0 & G[205]= 81 & B[205]=126 & 
R[206]=  0 & G[206]= 80 & B[206]=124 & 
R[207]=  0 & G[207]= 79 & B[207]=123 & 
R[208]=  0 & G[208]= 77 & B[208]=122 & 
R[209]=  0 & G[209]= 76 & B[209]=120 & 
R[210]=  0 & G[210]= 75 & B[210]=119 & 
R[211]=  0 & G[211]= 73 & B[211]=118 & 
R[212]=  0 & G[212]= 72 & B[212]=116 & 
R[213]=  0 & G[213]= 71 & B[213]=115 & 
R[214]=  0 & G[214]= 70 & B[214]=113 & 
R[215]=  0 & G[215]= 68 & B[215]=112 & 
R[216]=  0 & G[216]= 67 & B[216]=111 & 
R[217]=  0 & G[217]= 66 & B[217]=109 & 
R[218]=  0 & G[218]= 64 & B[218]=108 & 
R[219]=  0 & G[219]= 63 & B[219]=107 & 
R[220]=  0 & G[220]= 62 & B[220]=105 & 
R[221]=  0 & G[221]= 61 & B[221]=104 & 
R[222]=  0 & G[222]= 59 & B[222]=103 & 
R[223]=  0 & G[223]= 58 & B[223]=101 & 
R[224]=  0 & G[224]= 57 & B[224]=100 & 
R[225]=  0 & G[225]= 55 & B[225]= 98 & 
R[226]=  0 & G[226]= 54 & B[226]= 97 & 
R[227]=  0 & G[227]= 53 & B[227]= 96 & 
R[228]=  0 & G[228]= 52 & B[228]= 94 & 
R[229]=  0 & G[229]= 50 & B[229]= 93 & 
R[230]=  0 & G[230]= 49 & B[230]= 91 & 
R[231]=  0 & G[231]= 48 & B[231]= 90 & 
R[232]=  0 & G[232]= 47 & B[232]= 89 & 
R[233]=  0 & G[233]= 45 & B[233]= 87 & 
R[234]=  0 & G[234]= 44 & B[234]= 86 & 
R[235]=  0 & G[235]= 43 & B[235]= 84 & 
R[236]=  0 & G[236]= 41 & B[236]= 83 & 
R[237]=  0 & G[237]= 40 & B[237]= 82 & 
R[238]=  0 & G[238]= 39 & B[238]= 80 & 
R[239]=  0 & G[239]= 38 & B[239]= 79 & 
R[240]=  0 & G[240]= 36 & B[240]= 77 & 
R[241]=  0 & G[241]= 35 & B[241]= 76 & 
R[242]=  0 & G[242]= 34 & B[242]= 75 & 
R[243]=  0 & G[243]= 32 & B[243]= 73 & 
R[244]=  0 & G[244]= 31 & B[244]= 72 & 
R[245]=  0 & G[245]= 30 & B[245]= 70 & 
R[246]=  0 & G[246]= 29 & B[246]= 69 & 
R[247]=  0 & G[247]= 27 & B[247]= 68 & 
R[248]=  0 & G[248]= 26 & B[248]= 66 & 
R[249]=  0 & G[249]= 25 & B[249]= 65 & 
R[250]=  0 & G[250]= 23 & B[250]= 63 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
