; $ID:	PAL_GMT_GRAY.PRO,	2021-04-15-17,	USER-KJWH	$
PRO PAL_GMT_GRAY ,R,G,B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]= 13 & G[  0]= 13 & B[  0]= 13 & 
R[  1]= 13 & G[  1]= 13 & B[  1]= 13 & 
R[  2]= 14 & G[  2]= 14 & B[  2]= 14 & 
R[  3]= 15 & G[  3]= 15 & B[  3]= 15 & 
R[  4]= 16 & G[  4]= 16 & B[  4]= 16 & 
R[  5]= 17 & G[  5]= 17 & B[  5]= 17 & 
R[  6]= 18 & G[  6]= 18 & B[  6]= 18 & 
R[  7]= 19 & G[  7]= 19 & B[  7]= 19 & 
R[  8]= 20 & G[  8]= 20 & B[  8]= 20 & 
R[  9]= 21 & G[  9]= 21 & B[  9]= 21 & 
R[ 10]= 22 & G[ 10]= 22 & B[ 10]= 22 & 
R[ 11]= 23 & G[ 11]= 23 & B[ 11]= 23 & 
R[ 12]= 24 & G[ 12]= 24 & B[ 12]= 24 & 
R[ 13]= 25 & G[ 13]= 25 & B[ 13]= 25 & 
R[ 14]= 26 & G[ 14]= 26 & B[ 14]= 26 & 
R[ 15]= 27 & G[ 15]= 27 & B[ 15]= 27 & 
R[ 16]= 28 & G[ 16]= 28 & B[ 16]= 28 & 
R[ 17]= 29 & G[ 17]= 29 & B[ 17]= 29 & 
R[ 18]= 30 & G[ 18]= 30 & B[ 18]= 30 & 
R[ 19]= 31 & G[ 19]= 31 & B[ 19]= 31 & 
R[ 20]= 32 & G[ 20]= 32 & B[ 20]= 32 & 
R[ 21]= 33 & G[ 21]= 33 & B[ 21]= 33 & 
R[ 22]= 34 & G[ 22]= 34 & B[ 22]= 34 & 
R[ 23]= 35 & G[ 23]= 35 & B[ 23]= 35 & 
R[ 24]= 36 & G[ 24]= 36 & B[ 24]= 36 & 
R[ 25]= 37 & G[ 25]= 37 & B[ 25]= 37 & 
R[ 26]= 38 & G[ 26]= 38 & B[ 26]= 38 & 
R[ 27]= 39 & G[ 27]= 39 & B[ 27]= 39 & 
R[ 28]= 40 & G[ 28]= 40 & B[ 28]= 40 & 
R[ 29]= 41 & G[ 29]= 41 & B[ 29]= 41 & 
R[ 30]= 42 & G[ 30]= 42 & B[ 30]= 42 & 
R[ 31]= 43 & G[ 31]= 43 & B[ 31]= 43 & 
R[ 32]= 44 & G[ 32]= 44 & B[ 32]= 44 & 
R[ 33]= 45 & G[ 33]= 45 & B[ 33]= 45 & 
R[ 34]= 46 & G[ 34]= 46 & B[ 34]= 46 & 
R[ 35]= 47 & G[ 35]= 47 & B[ 35]= 47 & 
R[ 36]= 48 & G[ 36]= 48 & B[ 36]= 48 & 
R[ 37]= 49 & G[ 37]= 49 & B[ 37]= 49 & 
R[ 38]= 50 & G[ 38]= 50 & B[ 38]= 50 & 
R[ 39]= 51 & G[ 39]= 51 & B[ 39]= 51 & 
R[ 40]= 52 & G[ 40]= 52 & B[ 40]= 52 & 
R[ 41]= 53 & G[ 41]= 53 & B[ 41]= 53 & 
R[ 42]= 54 & G[ 42]= 54 & B[ 42]= 54 & 
R[ 43]= 55 & G[ 43]= 55 & B[ 43]= 55 & 
R[ 44]= 56 & G[ 44]= 56 & B[ 44]= 56 & 
R[ 45]= 57 & G[ 45]= 57 & B[ 45]= 57 & 
R[ 46]= 58 & G[ 46]= 58 & B[ 46]= 58 & 
R[ 47]= 59 & G[ 47]= 59 & B[ 47]= 59 & 
R[ 48]= 60 & G[ 48]= 60 & B[ 48]= 60 & 
R[ 49]= 61 & G[ 49]= 61 & B[ 49]= 61 & 
R[ 50]= 62 & G[ 50]= 62 & B[ 50]= 62 & 
R[ 51]= 64 & G[ 51]= 64 & B[ 51]= 64 & 
R[ 52]= 65 & G[ 52]= 65 & B[ 52]= 65 & 
R[ 53]= 66 & G[ 53]= 66 & B[ 53]= 66 & 
R[ 54]= 67 & G[ 54]= 67 & B[ 54]= 67 & 
R[ 55]= 68 & G[ 55]= 68 & B[ 55]= 68 & 
R[ 56]= 69 & G[ 56]= 69 & B[ 56]= 69 & 
R[ 57]= 70 & G[ 57]= 70 & B[ 57]= 70 & 
R[ 58]= 71 & G[ 58]= 71 & B[ 58]= 71 & 
R[ 59]= 72 & G[ 59]= 72 & B[ 59]= 72 & 
R[ 60]= 73 & G[ 60]= 73 & B[ 60]= 73 & 
R[ 61]= 74 & G[ 61]= 74 & B[ 61]= 74 & 
R[ 62]= 75 & G[ 62]= 75 & B[ 62]= 75 & 
R[ 63]= 76 & G[ 63]= 76 & B[ 63]= 76 & 
R[ 64]= 77 & G[ 64]= 77 & B[ 64]= 77 & 
R[ 65]= 78 & G[ 65]= 78 & B[ 65]= 78 & 
R[ 66]= 79 & G[ 66]= 79 & B[ 66]= 79 & 
R[ 67]= 80 & G[ 67]= 80 & B[ 67]= 80 & 
R[ 68]= 81 & G[ 68]= 81 & B[ 68]= 81 & 
R[ 69]= 82 & G[ 69]= 82 & B[ 69]= 82 & 
R[ 70]= 83 & G[ 70]= 83 & B[ 70]= 83 & 
R[ 71]= 84 & G[ 71]= 84 & B[ 71]= 84 & 
R[ 72]= 85 & G[ 72]= 85 & B[ 72]= 85 & 
R[ 73]= 86 & G[ 73]= 86 & B[ 73]= 86 & 
R[ 74]= 87 & G[ 74]= 87 & B[ 74]= 87 & 
R[ 75]= 88 & G[ 75]= 88 & B[ 75]= 88 & 
R[ 76]= 89 & G[ 76]= 89 & B[ 76]= 89 & 
R[ 77]= 90 & G[ 77]= 90 & B[ 77]= 90 & 
R[ 78]= 91 & G[ 78]= 91 & B[ 78]= 91 & 
R[ 79]= 92 & G[ 79]= 92 & B[ 79]= 92 & 
R[ 80]= 93 & G[ 80]= 93 & B[ 80]= 93 & 
R[ 81]= 94 & G[ 81]= 94 & B[ 81]= 94 & 
R[ 82]= 95 & G[ 82]= 95 & B[ 82]= 95 & 
R[ 83]= 96 & G[ 83]= 96 & B[ 83]= 96 & 
R[ 84]= 97 & G[ 84]= 97 & B[ 84]= 97 & 
R[ 85]= 98 & G[ 85]= 98 & B[ 85]= 98 & 
R[ 86]= 99 & G[ 86]= 99 & B[ 86]= 99 & 
R[ 87]=100 & G[ 87]=100 & B[ 87]=100 & 
R[ 88]=101 & G[ 88]=101 & B[ 88]=101 & 
R[ 89]=102 & G[ 89]=102 & B[ 89]=102 & 
R[ 90]=103 & G[ 90]=103 & B[ 90]=103 & 
R[ 91]=104 & G[ 91]=104 & B[ 91]=104 & 
R[ 92]=105 & G[ 92]=105 & B[ 92]=105 & 
R[ 93]=106 & G[ 93]=106 & B[ 93]=106 & 
R[ 94]=107 & G[ 94]=107 & B[ 94]=107 & 
R[ 95]=108 & G[ 95]=108 & B[ 95]=108 & 
R[ 96]=109 & G[ 96]=109 & B[ 96]=109 & 
R[ 97]=110 & G[ 97]=110 & B[ 97]=110 & 
R[ 98]=111 & G[ 98]=111 & B[ 98]=111 & 
R[ 99]=112 & G[ 99]=112 & B[ 99]=112 & 
R[100]=113 & G[100]=113 & B[100]=113 & 
R[101]=114 & G[101]=114 & B[101]=114 & 
R[102]=115 & G[102]=115 & B[102]=115 & 
R[103]=116 & G[103]=116 & B[103]=116 & 
R[104]=117 & G[104]=117 & B[104]=117 & 
R[105]=118 & G[105]=118 & B[105]=118 & 
R[106]=119 & G[106]=119 & B[106]=119 & 
R[107]=120 & G[107]=120 & B[107]=120 & 
R[108]=121 & G[108]=121 & B[108]=121 & 
R[109]=122 & G[109]=122 & B[109]=122 & 
R[110]=123 & G[110]=123 & B[110]=123 & 
R[111]=124 & G[111]=124 & B[111]=124 & 
R[112]=125 & G[112]=125 & B[112]=125 & 
R[113]=126 & G[113]=126 & B[113]=126 & 
R[114]=127 & G[114]=127 & B[114]=127 & 
R[115]=128 & G[115]=128 & B[115]=128 & 
R[116]=129 & G[116]=129 & B[116]=129 & 
R[117]=130 & G[117]=130 & B[117]=130 & 
R[118]=131 & G[118]=131 & B[118]=131 & 
R[119]=132 & G[119]=132 & B[119]=132 & 
R[120]=133 & G[120]=133 & B[120]=133 & 
R[121]=134 & G[121]=134 & B[121]=134 & 
R[122]=135 & G[122]=135 & B[122]=135 & 
R[123]=136 & G[123]=136 & B[123]=136 & 
R[124]=137 & G[124]=137 & B[124]=137 & 
R[125]=138 & G[125]=138 & B[125]=138 & 
R[126]=139 & G[126]=139 & B[126]=139 & 
R[127]=140 & G[127]=140 & B[127]=140 & 
R[128]=141 & G[128]=141 & B[128]=141 & 
R[129]=142 & G[129]=142 & B[129]=142 & 
R[130]=143 & G[130]=143 & B[130]=143 & 
R[131]=144 & G[131]=144 & B[131]=144 & 
R[132]=145 & G[132]=145 & B[132]=145 & 
R[133]=146 & G[133]=146 & B[133]=146 & 
R[134]=147 & G[134]=147 & B[134]=147 & 
R[135]=148 & G[135]=148 & B[135]=148 & 
R[136]=149 & G[136]=149 & B[136]=149 & 
R[137]=150 & G[137]=150 & B[137]=150 & 
R[138]=151 & G[138]=151 & B[138]=151 & 
R[139]=152 & G[139]=152 & B[139]=152 & 
R[140]=153 & G[140]=153 & B[140]=153 & 
R[141]=154 & G[141]=154 & B[141]=154 & 
R[142]=155 & G[142]=155 & B[142]=155 & 
R[143]=156 & G[143]=156 & B[143]=156 & 
R[144]=157 & G[144]=157 & B[144]=157 & 
R[145]=158 & G[145]=158 & B[145]=158 & 
R[146]=159 & G[146]=159 & B[146]=159 & 
R[147]=160 & G[147]=160 & B[147]=160 & 
R[148]=161 & G[148]=161 & B[148]=161 & 
R[149]=162 & G[149]=162 & B[149]=162 & 
R[150]=163 & G[150]=163 & B[150]=163 & 
R[151]=164 & G[151]=164 & B[151]=164 & 
R[152]=165 & G[152]=165 & B[152]=165 & 
R[153]=166 & G[153]=166 & B[153]=166 & 
R[154]=167 & G[154]=167 & B[154]=167 & 
R[155]=168 & G[155]=168 & B[155]=168 & 
R[156]=169 & G[156]=169 & B[156]=169 & 
R[157]=170 & G[157]=170 & B[157]=170 & 
R[158]=171 & G[158]=171 & B[158]=171 & 
R[159]=172 & G[159]=172 & B[159]=172 & 
R[160]=173 & G[160]=173 & B[160]=173 & 
R[161]=174 & G[161]=174 & B[161]=174 & 
R[162]=175 & G[162]=175 & B[162]=175 & 
R[163]=176 & G[163]=176 & B[163]=176 & 
R[164]=177 & G[164]=177 & B[164]=177 & 
R[165]=178 & G[165]=178 & B[165]=178 & 
R[166]=179 & G[166]=179 & B[166]=179 & 
R[167]=180 & G[167]=180 & B[167]=180 & 
R[168]=181 & G[168]=181 & B[168]=181 & 
R[169]=182 & G[169]=182 & B[169]=182 & 
R[170]=183 & G[170]=183 & B[170]=183 & 
R[171]=184 & G[171]=184 & B[171]=184 & 
R[172]=185 & G[172]=185 & B[172]=185 & 
R[173]=186 & G[173]=186 & B[173]=186 & 
R[174]=187 & G[174]=187 & B[174]=187 & 
R[175]=188 & G[175]=188 & B[175]=188 & 
R[176]=189 & G[176]=189 & B[176]=189 & 
R[177]=190 & G[177]=190 & B[177]=190 & 
R[178]=191 & G[178]=191 & B[178]=191 & 
R[179]=192 & G[179]=192 & B[179]=192 & 
R[180]=193 & G[180]=193 & B[180]=193 & 
R[181]=194 & G[181]=194 & B[181]=194 & 
R[182]=195 & G[182]=195 & B[182]=195 & 
R[183]=196 & G[183]=196 & B[183]=196 & 
R[184]=197 & G[184]=197 & B[184]=197 & 
R[185]=198 & G[185]=198 & B[185]=198 & 
R[186]=199 & G[186]=199 & B[186]=199 & 
R[187]=200 & G[187]=200 & B[187]=200 & 
R[188]=201 & G[188]=201 & B[188]=201 & 
R[189]=202 & G[189]=202 & B[189]=202 & 
R[190]=203 & G[190]=203 & B[190]=203 & 
R[191]=204 & G[191]=204 & B[191]=204 & 
R[192]=205 & G[192]=205 & B[192]=205 & 
R[193]=206 & G[193]=206 & B[193]=206 & 
R[194]=207 & G[194]=207 & B[194]=207 & 
R[195]=208 & G[195]=208 & B[195]=208 & 
R[196]=209 & G[196]=209 & B[196]=209 & 
R[197]=210 & G[197]=210 & B[197]=210 & 
R[198]=211 & G[198]=211 & B[198]=211 & 
R[199]=212 & G[199]=212 & B[199]=212 & 
R[200]=213 & G[200]=213 & B[200]=213 & 
R[201]=214 & G[201]=214 & B[201]=214 & 
R[202]=215 & G[202]=215 & B[202]=215 & 
R[203]=216 & G[203]=216 & B[203]=216 & 
R[204]=218 & G[204]=218 & B[204]=218 & 
R[205]=218 & G[205]=218 & B[205]=218 & 
R[206]=218 & G[206]=218 & B[206]=218 & 
R[207]=219 & G[207]=219 & B[207]=219 & 
R[208]=219 & G[208]=219 & B[208]=219 & 
R[209]=220 & G[209]=220 & B[209]=220 & 
R[210]=220 & G[210]=220 & B[210]=220 & 
R[211]=221 & G[211]=221 & B[211]=221 & 
R[212]=221 & G[212]=221 & B[212]=221 & 
R[213]=222 & G[213]=222 & B[213]=222 & 
R[214]=222 & G[214]=222 & B[214]=222 & 
R[215]=223 & G[215]=223 & B[215]=223 & 
R[216]=223 & G[216]=223 & B[216]=223 & 
R[217]=224 & G[217]=224 & B[217]=224 & 
R[218]=224 & G[218]=224 & B[218]=224 & 
R[219]=225 & G[219]=225 & B[219]=225 & 
R[220]=225 & G[220]=225 & B[220]=225 & 
R[221]=226 & G[221]=226 & B[221]=226 & 
R[222]=226 & G[222]=226 & B[222]=226 & 
R[223]=227 & G[223]=227 & B[223]=227 & 
R[224]=227 & G[224]=227 & B[224]=227 & 
R[225]=228 & G[225]=228 & B[225]=228 & 
R[226]=228 & G[226]=228 & B[226]=228 & 
R[227]=229 & G[227]=229 & B[227]=229 & 
R[228]=229 & G[228]=229 & B[228]=229 & 
R[229]=230 & G[229]=230 & B[229]=230 & 
R[230]=230 & G[230]=230 & B[230]=230 & 
R[231]=231 & G[231]=231 & B[231]=231 & 
R[232]=231 & G[232]=231 & B[232]=231 & 
R[233]=232 & G[233]=232 & B[233]=232 & 
R[234]=232 & G[234]=232 & B[234]=232 & 
R[235]=233 & G[235]=233 & B[235]=233 & 
R[236]=233 & G[236]=233 & B[236]=233 & 
R[237]=234 & G[237]=234 & B[237]=234 & 
R[238]=234 & G[238]=234 & B[238]=234 & 
R[239]=235 & G[239]=235 & B[239]=235 & 
R[240]=235 & G[240]=235 & B[240]=235 & 
R[241]=236 & G[241]=236 & B[241]=236 & 
R[242]=236 & G[242]=236 & B[242]=236 & 
R[243]=237 & G[243]=237 & B[243]=237 & 
R[244]=237 & G[244]=237 & B[244]=237 & 
R[245]=238 & G[245]=238 & B[245]=238 & 
R[246]=238 & G[246]=238 & B[246]=238 & 
R[247]=239 & G[247]=239 & B[247]=239 & 
R[248]=239 & G[248]=239 & B[248]=239 & 
R[249]=240 & G[249]=240 & B[249]=240 & 
R[250]=240 & G[250]=240 & B[250]=240 & 
R[251]=241 & G[251]=241 & B[251]=241 & 
R[252]=241 & G[252]=241 & B[252]=241 & 
R[253]=242 & G[253]=242 & B[253]=242 & 
R[254]=242 & G[254]=242 & B[254]=242 & 
R[255]=243 & G[255]=243 & B[255]=243 & 
TVLCT,R,G,B
END
