; $ID:	PAL_MAGMA_REVERSE.PRO,	2022-08-31-11,	USER-KJWH	$
PRO PAL_MAGMA_REVERSE , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=252 & G[  1]=243 & B[  1]=181 & 
R[  2]=252 & G[  2]=241 & B[  2]=179 & 
R[  3]=252 & G[  3]=240 & B[  3]=177 & 
R[  4]=252 & G[  4]=238 & B[  4]=176 & 
R[  5]=252 & G[  5]=236 & B[  5]=174 & 
R[  6]=252 & G[  6]=234 & B[  6]=172 & 
R[  7]=252 & G[  7]=232 & B[  7]=170 & 
R[  8]=252 & G[  8]=230 & B[  8]=168 & 
R[  9]=252 & G[  9]=229 & B[  9]=166 & 
R[ 10]=252 & G[ 10]=227 & B[ 10]=165 & 
R[ 11]=253 & G[ 11]=225 & B[ 11]=163 & 
R[ 12]=253 & G[ 12]=223 & B[ 12]=161 & 
R[ 13]=253 & G[ 13]=221 & B[ 13]=159 & 
R[ 14]=253 & G[ 14]=220 & B[ 14]=157 & 
R[ 15]=253 & G[ 15]=218 & B[ 15]=156 & 
R[ 16]=253 & G[ 16]=216 & B[ 16]=154 & 
R[ 17]=253 & G[ 17]=214 & B[ 17]=152 & 
R[ 18]=253 & G[ 18]=212 & B[ 18]=151 & 
R[ 19]=253 & G[ 19]=210 & B[ 19]=149 & 
R[ 20]=253 & G[ 20]=209 & B[ 20]=147 & 
R[ 21]=253 & G[ 21]=207 & B[ 21]=146 & 
R[ 22]=253 & G[ 22]=205 & B[ 22]=144 & 
R[ 23]=254 & G[ 23]=203 & B[ 23]=142 & 
R[ 24]=254 & G[ 24]=201 & B[ 24]=141 & 
R[ 25]=254 & G[ 25]=199 & B[ 25]=139 & 
R[ 26]=254 & G[ 26]=198 & B[ 26]=137 & 
R[ 27]=254 & G[ 27]=196 & B[ 27]=136 & 
R[ 28]=254 & G[ 28]=194 & B[ 28]=134 & 
R[ 29]=254 & G[ 29]=192 & B[ 29]=133 & 
R[ 30]=254 & G[ 30]=190 & B[ 30]=131 & 
R[ 31]=254 & G[ 31]=188 & B[ 31]=130 & 
R[ 32]=254 & G[ 32]=187 & B[ 32]=128 & 
R[ 33]=254 & G[ 33]=185 & B[ 33]=127 & 
R[ 34]=254 & G[ 34]=183 & B[ 34]=125 & 
R[ 35]=254 & G[ 35]=181 & B[ 35]=124 & 
R[ 36]=254 & G[ 36]=179 & B[ 36]=123 & 
R[ 37]=254 & G[ 37]=177 & B[ 37]=121 & 
R[ 38]=254 & G[ 38]=175 & B[ 38]=120 & 
R[ 39]=254 & G[ 39]=174 & B[ 39]=118 & 
R[ 40]=254 & G[ 40]=172 & B[ 40]=117 & 
R[ 41]=254 & G[ 41]=170 & B[ 41]=116 & 
R[ 42]=254 & G[ 42]=168 & B[ 42]=115 & 
R[ 43]=254 & G[ 43]=166 & B[ 43]=113 & 
R[ 44]=253 & G[ 44]=164 & B[ 44]=112 & 
R[ 45]=253 & G[ 45]=162 & B[ 45]=111 & 
R[ 46]=253 & G[ 46]=161 & B[ 46]=110 & 
R[ 47]=253 & G[ 47]=159 & B[ 47]=108 & 
R[ 48]=253 & G[ 48]=157 & B[ 48]=107 & 
R[ 49]=253 & G[ 49]=155 & B[ 49]=106 & 
R[ 50]=253 & G[ 50]=153 & B[ 50]=105 & 
R[ 51]=253 & G[ 51]=151 & B[ 51]=104 & 
R[ 52]=253 & G[ 52]=149 & B[ 52]=103 & 
R[ 53]=252 & G[ 53]=147 & B[ 53]=102 & 
R[ 54]=252 & G[ 54]=146 & B[ 54]=101 & 
R[ 55]=252 & G[ 55]=144 & B[ 55]=100 & 
R[ 56]=252 & G[ 56]=142 & B[ 56]= 99 & 
R[ 57]=252 & G[ 57]=140 & B[ 57]= 99 & 
R[ 58]=251 & G[ 58]=138 & B[ 58]= 98 & 
R[ 59]=251 & G[ 59]=136 & B[ 59]= 97 & 
R[ 60]=251 & G[ 60]=134 & B[ 60]= 96 & 
R[ 61]=251 & G[ 61]=132 & B[ 61]= 96 & 
R[ 62]=250 & G[ 62]=130 & B[ 62]= 95 & 
R[ 63]=250 & G[ 63]=128 & B[ 63]= 94 & 
R[ 64]=250 & G[ 64]=127 & B[ 64]= 94 & 
R[ 65]=249 & G[ 65]=125 & B[ 65]= 93 & 
R[ 66]=249 & G[ 66]=123 & B[ 66]= 93 & 
R[ 67]=249 & G[ 67]=121 & B[ 67]= 92 & 
R[ 68]=248 & G[ 68]=119 & B[ 68]= 92 & 
R[ 69]=248 & G[ 69]=117 & B[ 69]= 92 & 
R[ 70]=247 & G[ 70]=115 & B[ 70]= 92 & 
R[ 71]=247 & G[ 71]=113 & B[ 71]= 91 & 
R[ 72]=246 & G[ 72]=112 & B[ 72]= 91 & 
R[ 73]=246 & G[ 73]=110 & B[ 73]= 91 & 
R[ 74]=245 & G[ 74]=108 & B[ 74]= 91 & 
R[ 75]=245 & G[ 75]=106 & B[ 75]= 91 & 
R[ 76]=244 & G[ 76]=104 & B[ 76]= 91 & 
R[ 77]=243 & G[ 77]=103 & B[ 77]= 91 & 
R[ 78]=243 & G[ 78]=101 & B[ 78]= 92 & 
R[ 79]=242 & G[ 79]= 99 & B[ 79]= 92 & 
R[ 80]=241 & G[ 80]= 97 & B[ 80]= 92 & 
R[ 81]=240 & G[ 81]= 96 & B[ 81]= 93 & 
R[ 82]=239 & G[ 82]= 94 & B[ 82]= 93 & 
R[ 83]=238 & G[ 83]= 93 & B[ 83]= 93 & 
R[ 84]=238 & G[ 84]= 91 & B[ 84]= 94 & 
R[ 85]=237 & G[ 85]= 89 & B[ 85]= 95 & 
R[ 86]=236 & G[ 86]= 88 & B[ 86]= 95 & 
R[ 87]=235 & G[ 87]= 86 & B[ 87]= 96 & 
R[ 88]=234 & G[ 88]= 85 & B[ 88]= 96 & 
R[ 89]=232 & G[ 89]= 84 & B[ 89]= 97 & 
R[ 90]=231 & G[ 90]= 82 & B[ 90]= 98 & 
R[ 91]=230 & G[ 91]= 81 & B[ 91]= 98 & 
R[ 92]=229 & G[ 92]= 80 & B[ 92]= 99 & 
R[ 93]=228 & G[ 93]= 78 & B[ 93]=100 & 
R[ 94]=226 & G[ 94]= 77 & B[ 94]=101 & 
R[ 95]=225 & G[ 95]= 76 & B[ 95]=102 & 
R[ 96]=224 & G[ 96]= 75 & B[ 96]=102 & 
R[ 97]=222 & G[ 97]= 74 & B[ 97]=103 & 
R[ 98]=221 & G[ 98]= 73 & B[ 98]=104 & 
R[ 99]=220 & G[ 99]= 72 & B[ 99]=105 & 
R[100]=218 & G[100]= 71 & B[100]=105 & 
R[101]=217 & G[101]= 70 & B[101]=106 & 
R[102]=215 & G[102]= 69 & B[102]=107 & 
R[103]=214 & G[103]= 68 & B[103]=108 & 
R[104]=212 & G[104]= 67 & B[104]=109 & 
R[105]=211 & G[105]= 66 & B[105]=109 & 
R[106]=209 & G[106]= 66 & B[106]=110 & 
R[107]=208 & G[107]= 65 & B[107]=111 & 
R[108]=206 & G[108]= 64 & B[108]=112 & 
R[109]=205 & G[109]= 63 & B[109]=112 & 
R[110]=203 & G[110]= 62 & B[110]=113 & 
R[111]=202 & G[111]= 62 & B[111]=114 & 
R[112]=200 & G[112]= 61 & B[112]=114 & 
R[113]=198 & G[113]= 60 & B[113]=115 & 
R[114]=197 & G[114]= 60 & B[114]=116 & 
R[115]=195 & G[115]= 59 & B[115]=116 & 
R[116]=194 & G[116]= 58 & B[116]=117 & 
R[117]=192 & G[117]= 58 & B[117]=117 & 
R[118]=190 & G[118]= 57 & B[118]=118 & 
R[119]=189 & G[119]= 57 & B[119]=119 & 
R[120]=187 & G[120]= 56 & B[120]=119 & 
R[121]=185 & G[121]= 55 & B[121]=120 & 
R[122]=184 & G[122]= 55 & B[122]=120 & 
R[123]=182 & G[123]= 54 & B[123]=121 & 
R[124]=181 & G[124]= 54 & B[124]=121 & 
R[125]=179 & G[125]= 53 & B[125]=122 & 
R[126]=177 & G[126]= 53 & B[126]=122 & 
R[127]=176 & G[127]= 52 & B[127]=123 & 
R[128]=174 & G[128]= 52 & B[128]=123 & 
R[129]=172 & G[129]= 51 & B[129]=123 & 
R[130]=171 & G[130]= 51 & B[130]=124 & 
R[131]=169 & G[131]= 50 & B[131]=124 & 
R[132]=167 & G[132]= 49 & B[132]=125 & 
R[133]=166 & G[133]= 49 & B[133]=125 & 
R[134]=164 & G[134]= 48 & B[134]=125 & 
R[135]=163 & G[135]= 48 & B[135]=126 & 
R[136]=161 & G[136]= 47 & B[136]=126 & 
R[137]=159 & G[137]= 47 & B[137]=126 & 
R[138]=158 & G[138]= 46 & B[138]=126 & 
R[139]=156 & G[139]= 46 & B[139]=127 & 
R[140]=154 & G[140]= 45 & B[140]=127 & 
R[141]=153 & G[141]= 45 & B[141]=127 & 
R[142]=151 & G[142]= 44 & B[142]=127 & 
R[143]=149 & G[143]= 44 & B[143]=128 & 
R[144]=148 & G[144]= 43 & B[144]=128 & 
R[145]=146 & G[145]= 43 & B[145]=128 & 
R[146]=145 & G[146]= 42 & B[146]=128 & 
R[147]=143 & G[147]= 42 & B[147]=128 & 
R[148]=141 & G[148]= 41 & B[148]=128 & 
R[149]=140 & G[149]= 41 & B[149]=128 & 
R[150]=138 & G[150]= 40 & B[150]=129 & 
R[151]=137 & G[151]= 40 & B[151]=129 & 
R[152]=135 & G[152]= 39 & B[152]=129 & 
R[153]=133 & G[153]= 38 & B[153]=129 & 
R[154]=132 & G[154]= 38 & B[154]=129 & 
R[155]=130 & G[155]= 37 & B[155]=129 & 
R[156]=129 & G[156]= 37 & B[156]=129 & 
R[157]=127 & G[157]= 36 & B[157]=129 & 
R[158]=126 & G[158]= 36 & B[158]=129 & 
R[159]=124 & G[159]= 35 & B[159]=129 & 
R[160]=122 & G[160]= 34 & B[160]=129 & 
R[161]=121 & G[161]= 34 & B[161]=129 & 
R[162]=119 & G[162]= 33 & B[162]=129 & 
R[163]=118 & G[163]= 33 & B[163]=129 & 
R[164]=116 & G[164]= 32 & B[164]=129 & 
R[165]=115 & G[165]= 31 & B[165]=129 & 
R[166]=113 & G[166]= 31 & B[166]=129 & 
R[167]=111 & G[167]= 30 & B[167]=129 & 
R[168]=110 & G[168]= 30 & B[168]=129 & 
R[169]=108 & G[169]= 29 & B[169]=128 & 
R[170]=107 & G[170]= 28 & B[170]=128 & 
R[171]=105 & G[171]= 28 & B[171]=128 & 
R[172]=104 & G[172]= 27 & B[172]=128 & 
R[173]=102 & G[173]= 26 & B[173]=128 & 
R[174]=101 & G[174]= 26 & B[174]=128 & 
R[175]= 99 & G[175]= 25 & B[175]=127 & 
R[176]= 97 & G[176]= 24 & B[176]=127 & 
R[177]= 96 & G[177]= 24 & B[177]=127 & 
R[178]= 94 & G[178]= 23 & B[178]=127 & 
R[179]= 93 & G[179]= 23 & B[179]=126 & 
R[180]= 91 & G[180]= 22 & B[180]=126 & 
R[181]= 90 & G[181]= 21 & B[181]=126 & 
R[182]= 88 & G[182]= 21 & B[182]=126 & 
R[183]= 87 & G[183]= 20 & B[183]=125 & 
R[184]= 85 & G[184]= 19 & B[184]=125 & 
R[185]= 83 & G[185]= 19 & B[185]=124 & 
R[186]= 82 & G[186]= 18 & B[186]=124 & 
R[187]= 80 & G[187]= 18 & B[187]=123 & 
R[188]= 79 & G[188]= 17 & B[188]=123 & 
R[189]= 77 & G[189]= 17 & B[189]=122 & 
R[190]= 75 & G[190]= 16 & B[190]=121 & 
R[191]= 74 & G[191]= 16 & B[191]=121 & 
R[192]= 72 & G[192]= 16 & B[192]=120 & 
R[193]= 71 & G[193]= 15 & B[193]=119 & 
R[194]= 69 & G[194]= 15 & B[194]=118 & 
R[195]= 67 & G[195]= 15 & B[195]=117 & 
R[196]= 66 & G[196]= 15 & B[196]=116 & 
R[197]= 64 & G[197]= 15 & B[197]=115 & 
R[198]= 62 & G[198]= 15 & B[198]=114 & 
R[199]= 60 & G[199]= 15 & B[199]=113 & 
R[200]= 59 & G[200]= 15 & B[200]=111 & 
R[201]= 57 & G[201]= 15 & B[201]=110 & 
R[202]= 55 & G[202]= 15 & B[202]=108 & 
R[203]= 53 & G[203]= 15 & B[203]=106 & 
R[204]= 52 & G[204]= 16 & B[204]=104 & 
R[205]= 50 & G[205]= 16 & B[205]=103 & 
R[206]= 48 & G[206]= 16 & B[206]=101 & 
R[207]= 47 & G[207]= 16 & B[207]= 98 & 
R[208]= 45 & G[208]= 16 & B[208]= 96 & 
R[209]= 43 & G[209]= 17 & B[209]= 94 & 
R[210]= 42 & G[210]= 17 & B[210]= 92 & 
R[211]= 40 & G[211]= 17 & B[211]= 89 & 
R[212]= 38 & G[212]= 17 & B[212]= 87 & 
R[213]= 37 & G[213]= 17 & B[213]= 85 & 
R[214]= 35 & G[214]= 17 & B[214]= 82 & 
R[215]= 34 & G[215]= 17 & B[215]= 80 & 
R[216]= 32 & G[216]= 17 & B[216]= 77 & 
R[217]= 31 & G[217]= 17 & B[217]= 75 & 
R[218]= 30 & G[218]= 16 & B[218]= 73 & 
R[219]= 28 & G[219]= 16 & B[219]= 70 & 
R[220]= 27 & G[220]= 16 & B[220]= 68 & 
R[221]= 26 & G[221]= 16 & B[221]= 65 & 
R[222]= 24 & G[222]= 15 & B[222]= 63 & 
R[223]= 23 & G[223]= 15 & B[223]= 60 & 
R[224]= 22 & G[224]= 14 & B[224]= 58 & 
R[225]= 21 & G[225]= 14 & B[225]= 56 & 
R[226]= 20 & G[226]= 13 & B[226]= 53 & 
R[227]= 18 & G[227]= 13 & B[227]= 51 & 
R[228]= 17 & G[228]= 12 & B[228]= 49 & 
R[229]= 16 & G[229]= 12 & B[229]= 47 & 
R[230]= 15 & G[230]= 11 & B[230]= 44 & 
R[231]= 14 & G[231]= 10 & B[231]= 42 & 
R[232]= 13 & G[232]= 10 & B[232]= 40 & 
R[233]= 12 & G[233]=  9 & B[233]= 38 & 
R[234]= 11 & G[234]=  8 & B[234]= 36 & 
R[235]= 10 & G[235]=  7 & B[235]= 34 & 
R[236]=  9 & G[236]=  7 & B[236]= 31 & 
R[237]=  8 & G[237]=  6 & B[237]= 29 & 
R[238]=  7 & G[238]=  5 & B[238]= 27 & 
R[239]=  6 & G[239]=  5 & B[239]= 25 & 
R[240]=  5 & G[240]=  4 & B[240]= 23 & 
R[241]=  4 & G[241]=  4 & B[241]= 21 & 
R[242]=  4 & G[242]=  3 & B[242]= 19 & 
R[243]=  3 & G[243]=  3 & B[243]= 17 & 
R[244]=  2 & G[244]=  2 & B[244]= 15 & 
R[245]=  2 & G[245]=  2 & B[245]= 13 & 
R[246]=  1 & G[246]=  1 & B[246]= 11 & 
R[247]=  1 & G[247]=  1 & B[247]=  9 & 
R[248]=  1 & G[248]=  0 & B[248]=  7 & 
R[249]=  0 & G[249]=  0 & B[249]=  6 & 
R[250]=  0 & G[250]=  0 & B[250]=  4 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
