PRO pal_idl36 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]= 64 & G[  1]= 35 & B[  1]=116 & 
R[  2]= 60 & G[  2]= 40 & B[  2]=105 & 
R[  3]= 57 & G[  3]= 44 & B[  3]= 94 & 
R[  4]= 54 & G[  4]= 49 & B[  4]= 84 & 
R[  5]= 51 & G[  5]= 54 & B[  5]= 74 & 
R[  6]= 48 & G[  6]= 58 & B[  6]= 64 & 
R[  7]= 45 & G[  7]= 63 & B[  7]= 55 & 
R[  8]= 42 & G[  8]= 67 & B[  8]= 46 & 
R[  9]= 40 & G[  9]= 72 & B[  9]= 38 & 
R[ 10]= 37 & G[ 10]= 76 & B[ 10]= 30 & 
R[ 11]= 35 & G[ 11]= 80 & B[ 11]= 24 & 
R[ 12]= 32 & G[ 12]= 84 & B[ 12]= 18 & 
R[ 13]= 30 & G[ 13]= 89 & B[ 13]= 12 & 
R[ 14]= 28 & G[ 14]= 93 & B[ 14]=  8 & 
R[ 15]= 26 & G[ 15]= 96 & B[ 15]=  5 & 
R[ 16]= 24 & G[ 16]=100 & B[ 16]=  2 & 
R[ 17]= 22 & G[ 17]=104 & B[ 17]=  0 & 
R[ 18]= 20 & G[ 18]=108 & B[ 18]=  0 & 
R[ 19]= 19 & G[ 19]=111 & B[ 19]=  0 & 
R[ 20]= 17 & G[ 20]=115 & B[ 20]=  1 & 
R[ 21]= 16 & G[ 21]=118 & B[ 21]=  3 & 
R[ 22]= 14 & G[ 22]=121 & B[ 22]=  6 & 
R[ 23]= 13 & G[ 23]=124 & B[ 23]= 13 & 
R[ 24]= 12 & G[ 24]=127 & B[ 24]= 14 & 
R[ 25]= 11 & G[ 25]=130 & B[ 25]= 20 & 
R[ 26]= 13 & G[ 26]=133 & B[ 26]= 26 & 
R[ 27]=  9 & G[ 27]=135 & B[ 27]= 33 & 
R[ 28]=  9 & G[ 28]=137 & B[ 28]= 41 & 
R[ 29]=  8 & G[ 29]=140 & B[ 29]= 50 & 
R[ 30]=  7 & G[ 30]=142 & B[ 30]= 59 & 
R[ 31]=  7 & G[ 31]=144 & B[ 31]= 68 & 
R[ 32]=  7 & G[ 32]=145 & B[ 32]= 78 & 
R[ 33]=  7 & G[ 33]=147 & B[ 33]= 88 & 
R[ 34]=  7 & G[ 34]=148 & B[ 34]= 99 & 
R[ 35]=  7 & G[ 35]=150 & B[ 35]=109 & 
R[ 36]=  7 & G[ 36]=151 & B[ 36]=120 & 
R[ 37]=  7 & G[ 37]=152 & B[ 37]=131 & 
R[ 38]=  7 & G[ 38]=152 & B[ 38]=142 & 
R[ 39]=  8 & G[ 39]=153 & B[ 39]=153 & 
R[ 40]=  8 & G[ 40]=153 & B[ 40]=163 & 
R[ 41]=  9 & G[ 41]=153 & B[ 41]=174 & 
R[ 42]= 13 & G[ 42]=153 & B[ 42]=184 & 
R[ 43]= 11 & G[ 43]=153 & B[ 43]=193 & 
R[ 44]= 12 & G[ 44]=153 & B[ 44]=202 & 
R[ 45]= 13 & G[ 45]=153 & B[ 45]=211 & 
R[ 46]= 14 & G[ 46]=152 & B[ 46]=218 & 
R[ 47]= 15 & G[ 47]=151 & B[ 47]=226 & 
R[ 48]= 17 & G[ 48]=150 & B[ 48]=232 & 
R[ 49]= 18 & G[ 49]=149 & B[ 49]=238 & 
R[ 50]= 20 & G[ 50]=148 & B[ 50]=243 & 
R[ 51]= 22 & G[ 51]=146 & B[ 51]=247 & 
R[ 52]= 23 & G[ 52]=145 & B[ 52]=250 & 
R[ 53]= 25 & G[ 53]=143 & B[ 53]=252 & 
R[ 54]= 27 & G[ 54]=141 & B[ 54]=253 & 
R[ 55]= 30 & G[ 55]=139 & B[ 55]=253 & 
R[ 56]= 32 & G[ 56]=137 & B[ 56]=253 & 
R[ 57]= 34 & G[ 57]=134 & B[ 57]=251 & 
R[ 58]= 37 & G[ 58]=132 & B[ 58]=249 & 
R[ 59]= 39 & G[ 59]=129 & B[ 59]=246 & 
R[ 60]= 42 & G[ 60]=126 & B[ 60]=241 & 
R[ 61]= 44 & G[ 61]=123 & B[ 61]=236 & 
R[ 62]= 47 & G[ 62]=120 & B[ 62]=230 & 
R[ 63]= 50 & G[ 63]=117 & B[ 63]=224 & 
R[ 64]= 53 & G[ 64]=113 & B[ 64]=216 & 
R[ 65]= 56 & G[ 65]=110 & B[ 65]=208 & 
R[ 66]= 59 & G[ 66]=106 & B[ 66]=200 & 
R[ 67]= 63 & G[ 67]=103 & B[ 67]=190 & 
R[ 68]= 66 & G[ 68]= 99 & B[ 68]=181 & 
R[ 69]= 70 & G[ 69]= 95 & B[ 69]=171 & 
R[ 70]= 73 & G[ 70]= 91 & B[ 70]=160 & 
R[ 71]= 77 & G[ 71]= 87 & B[ 71]=150 & 
R[ 72]= 80 & G[ 72]= 83 & B[ 72]=139 & 
R[ 73]= 84 & G[ 73]= 79 & B[ 73]=128 & 
R[ 74]= 88 & G[ 74]= 74 & B[ 74]=117 & 
R[ 75]= 92 & G[ 75]= 70 & B[ 75]=106 & 
R[ 76]= 96 & G[ 76]= 66 & B[ 76]= 96 & 
R[ 77]=100 & G[ 77]= 61 & B[ 77]= 85 & 
R[ 78]=104 & G[ 78]= 57 & B[ 78]= 75 & 
R[ 79]=109 & G[ 79]= 52 & B[ 79]= 65 & 
R[ 80]=113 & G[ 80]= 47 & B[ 80]= 56 & 
R[ 81]=117 & G[ 81]= 43 & B[ 81]= 47 & 
R[ 82]=122 & G[ 82]= 38 & B[ 82]= 39 & 
R[ 83]=126 & G[ 83]= 33 & B[ 83]= 31 & 
R[ 84]=131 & G[ 84]= 29 & B[ 84]= 24 & 
R[ 85]=136 & G[ 85]= 24 & B[ 85]= 18 & 
R[ 86]=140 & G[ 86]= 19 & B[ 86]= 13 & 
R[ 87]=145 & G[ 87]= 15 & B[ 87]=  9 & 
R[ 88]=150 & G[ 88]= 13 & B[ 88]=  5 & 
R[ 89]=155 & G[ 89]=  5 & B[ 89]=  2 & 
R[ 90]=160 & G[ 90]=  1 & B[ 90]=  0 & 
R[ 91]=165 & G[ 91]=  3 & B[ 91]=  0 & 
R[ 92]=170 & G[ 92]=  7 & B[ 92]=  0 & 
R[ 93]=175 & G[ 93]= 12 & B[ 93]=  1 & 
R[ 94]=180 & G[ 94]= 16 & B[ 94]=  3 & 
R[ 95]=186 & G[ 95]= 20 & B[ 95]=  5 & 
R[ 96]=191 & G[ 96]= 25 & B[ 96]=  9 & 
R[ 97]=196 & G[ 97]= 29 & B[ 97]= 14 & 
R[ 98]=201 & G[ 98]= 33 & B[ 98]= 19 & 
R[ 99]=207 & G[ 99]= 37 & B[ 99]= 25 & 
R[100]=212 & G[100]= 41 & B[100]= 32 & 
R[101]=218 & G[101]= 45 & B[101]= 40 & 
R[102]=223 & G[102]= 49 & B[102]= 48 & 
R[103]=229 & G[103]= 53 & B[103]= 57 & 
R[104]=234 & G[104]= 56 & B[104]= 67 & 
R[105]=240 & G[105]= 60 & B[105]= 76 & 
R[106]=246 & G[106]= 63 & B[106]= 87 & 
R[107]=251 & G[107]= 66 & B[107]= 97 & 
R[108]=253 & G[108]= 69 & B[108]=108 & 
R[109]=247 & G[109]= 72 & B[109]=119 & 
R[110]=241 & G[110]= 75 & B[110]=130 & 
R[111]=236 & G[111]= 78 & B[111]=140 & 
R[112]=230 & G[112]= 80 & B[112]=151 & 
R[113]=224 & G[113]= 83 & B[113]=162 & 
R[114]=218 & G[114]= 85 & B[114]=172 & 
R[115]=213 & G[115]= 87 & B[115]=182 & 
R[116]=207 & G[116]= 89 & B[116]=192 & 
R[117]=201 & G[117]= 91 & B[117]=201 & 
R[118]=195 & G[118]= 92 & B[118]=209 & 
R[119]=189 & G[119]= 94 & B[119]=217 & 
R[120]=183 & G[120]= 95 & B[120]=225 & 
R[121]=178 & G[121]= 96 & B[121]=231 & 
R[122]=172 & G[122]= 97 & B[122]=237 & 
R[123]=166 & G[123]= 98 & B[123]=242 & 
R[124]=160 & G[124]= 99 & B[124]=246 & 
R[125]=154 & G[125]= 99 & B[125]=249 & 
R[126]=148 & G[126]= 99 & B[126]=252 & 
R[127]=143 & G[127]= 99 & B[127]=253 & 
R[128]=137 & G[128]= 99 & B[128]=254 & 
R[129]=131 & G[129]= 99 & B[129]=253 & 
R[130]=125 & G[130]= 99 & B[130]=252 & 
R[131]=120 & G[131]= 98 & B[131]=249 & 
R[132]=114 & G[132]= 97 & B[132]=246 & 
R[133]=108 & G[133]= 97 & B[133]=242 & 
R[134]=103 & G[134]= 95 & B[134]=237 & 
R[135]= 97 & G[135]= 94 & B[135]=231 & 
R[136]= 92 & G[136]= 93 & B[136]=225 & 
R[137]= 86 & G[137]= 91 & B[137]=217 & 
R[138]= 80 & G[138]= 89 & B[138]=209 & 
R[139]= 75 & G[139]= 88 & B[139]=201 & 
R[140]= 70 & G[140]= 86 & B[140]=192 & 
R[141]= 64 & G[141]= 83 & B[141]=182 & 
R[142]= 59 & G[142]= 81 & B[142]=172 & 
R[143]= 53 & G[143]= 78 & B[143]=162 & 
R[144]= 48 & G[144]= 76 & B[144]=151 & 
R[145]= 43 & G[145]= 73 & B[145]=140 & 
R[146]= 38 & G[146]= 70 & B[146]=130 & 
R[147]= 33 & G[147]= 67 & B[147]=119 & 
R[148]= 28 & G[148]= 64 & B[148]=108 & 
R[149]= 23 & G[149]= 61 & B[149]= 97 & 
R[150]= 18 & G[150]= 57 & B[150]= 87 & 
R[151]= 13 & G[151]= 54 & B[151]= 76 & 
R[152]=  8 & G[152]= 50 & B[152]= 67 & 
R[153]=  3 & G[153]= 46 & B[153]= 57 & 
R[154]=  1 & G[154]= 42 & B[154]= 48 & 
R[155]=  5 & G[155]= 38 & B[155]= 40 & 
R[156]= 13 & G[156]= 34 & B[156]= 32 & 
R[157]= 15 & G[157]= 30 & B[157]= 25 & 
R[158]= 19 & G[158]= 26 & B[158]= 19 & 
R[159]= 23 & G[159]= 22 & B[159]= 14 & 
R[160]= 28 & G[160]= 17 & B[160]=  9 & 
R[161]= 32 & G[161]= 13 & B[161]=  5 & 
R[162]= 36 & G[162]=  9 & B[162]=  3 & 
R[163]= 40 & G[163]=  4 & B[163]=  1 & 
R[164]= 44 & G[164]=  0 & B[164]=  0 & 
R[165]= 48 & G[165]=  4 & B[165]=  0 & 
R[166]= 52 & G[166]=  9 & B[166]=  0 & 
R[167]= 56 & G[167]= 13 & B[167]=  2 & 
R[168]= 60 & G[168]= 18 & B[168]=  5 & 
R[169]= 63 & G[169]= 23 & B[169]=  9 & 
R[170]= 67 & G[170]= 27 & B[170]= 13 & 
R[171]= 70 & G[171]= 32 & B[171]= 18 & 
R[172]= 73 & G[172]= 37 & B[172]= 24 & 
R[173]= 77 & G[173]= 41 & B[173]= 31 & 
R[174]= 80 & G[174]= 46 & B[174]= 39 & 
R[175]= 83 & G[175]= 51 & B[175]= 47 & 
R[176]= 86 & G[176]= 55 & B[176]= 56 & 
R[177]= 89 & G[177]= 60 & B[177]= 65 & 
R[178]= 92 & G[178]= 64 & B[178]= 75 & 
R[179]= 94 & G[179]= 69 & B[179]= 85 & 
R[180]= 97 & G[180]= 73 & B[180]= 96 & 
R[181]=100 & G[181]= 77 & B[181]=106 & 
R[182]=102 & G[182]= 82 & B[182]=117 & 
R[183]=104 & G[183]= 86 & B[183]=128 & 
R[184]=107 & G[184]= 90 & B[184]=139 & 
R[185]=109 & G[185]= 94 & B[185]=150 & 
R[186]=111 & G[186]= 98 & B[186]=160 & 
R[187]=113 & G[187]=102 & B[187]=171 & 
R[188]=114 & G[188]=105 & B[188]=181 & 
R[189]=116 & G[189]=109 & B[189]=190 & 
R[190]=118 & G[190]=112 & B[190]=200 & 
R[191]=119 & G[191]=116 & B[191]=208 & 
R[192]=121 & G[192]=119 & B[192]=216 & 
R[193]=122 & G[193]=122 & B[193]=224 & 
R[194]=123 & G[194]=125 & B[194]=230 & 
R[195]=124 & G[195]=128 & B[195]=236 & 
R[196]=125 & G[196]=131 & B[196]=241 & 
R[197]=126 & G[197]=133 & B[197]=246 & 
R[198]=127 & G[198]=136 & B[198]=249 & 
R[199]=128 & G[199]=138 & B[199]=251 & 
R[200]=128 & G[200]=140 & B[200]=253 & 
R[201]=129 & G[201]=142 & B[201]=253 & 
R[202]=129 & G[202]=144 & B[202]=253 & 
R[203]=129 & G[203]=146 & B[203]=252 & 
R[204]=129 & G[204]=147 & B[204]=250 & 
R[205]=129 & G[205]=149 & B[205]=247 & 
R[206]=129 & G[206]=150 & B[206]=243 & 
R[207]=129 & G[207]=151 & B[207]=238 & 
R[208]=129 & G[208]=152 & B[208]=232 & 
R[209]=129 & G[209]=152 & B[209]=226 & 
R[210]=128 & G[210]=153 & B[210]=218 & 
R[211]=127 & G[211]=153 & B[211]=211 & 
R[212]=127 & G[212]=153 & B[212]=202 & 
R[213]=126 & G[213]=153 & B[213]=193 & 
R[214]=125 & G[214]=153 & B[214]=184 & 
R[215]=124 & G[215]=153 & B[215]=174 & 
R[216]=123 & G[216]=152 & B[216]=163 & 
R[217]=122 & G[217]=152 & B[217]=153 & 
R[218]=120 & G[218]=151 & B[218]=142 & 
R[219]=119 & G[219]=150 & B[219]=131 & 
R[220]=117 & G[220]=149 & B[220]=120 & 
R[221]=116 & G[221]=147 & B[221]=109 & 
R[222]=114 & G[222]=146 & B[222]= 99 & 
R[223]=112 & G[223]=144 & B[223]= 88 & 
R[224]=110 & G[224]=142 & B[224]= 78 & 
R[225]=108 & G[225]=140 & B[225]= 68 & 
R[226]=106 & G[226]=138 & B[226]= 59 & 
R[227]=103 & G[227]=136 & B[227]= 50 & 
R[228]=101 & G[228]=133 & B[228]= 41 & 
R[229]= 99 & G[229]=131 & B[229]= 33 & 
R[230]= 96 & G[230]=128 & B[230]= 26 & 
R[231]= 93 & G[231]=125 & B[231]= 20 & 
R[232]= 91 & G[232]=122 & B[232]= 14 & 
R[233]= 88 & G[233]=119 & B[233]= 13 & 
R[234]= 85 & G[234]=116 & B[234]=  6 & 
R[235]= 82 & G[235]=112 & B[235]=  3 & 
R[236]= 79 & G[236]=109 & B[236]=  1 & 
R[237]= 75 & G[237]=105 & B[237]=  0 & 
R[238]= 72 & G[238]=101 & B[238]=  0 & 
R[239]= 69 & G[239]= 98 & B[239]=  0 & 
R[240]= 65 & G[240]= 94 & B[240]=  2 & 
R[241]= 62 & G[241]= 90 & B[241]=  5 & 
R[242]= 58 & G[242]= 86 & B[242]=  8 & 
R[243]= 54 & G[243]= 81 & B[243]= 12 & 
R[244]= 50 & G[244]= 77 & B[244]= 18 & 
R[245]= 47 & G[245]= 73 & B[245]= 24 & 
R[246]= 43 & G[246]= 68 & B[246]= 30 & 
R[247]= 39 & G[247]= 64 & B[247]= 38 & 
R[248]= 34 & G[248]= 60 & B[248]= 46 & 
R[249]= 30 & G[249]= 55 & B[249]= 55 & 
R[250]= 26 & G[250]= 50 & B[250]= 64 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
