; $ID:	PAL_DEFAULT_REV.PRO,	2021-04-15-17,	USER-KJWH	$
PRO pal_default_REV ,R,G,B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=139 & G[  1]=  0 & B[  1]=  0 & 
R[  2]=145 & G[  2]=  1 & B[  2]=  0 & 
R[  3]=151 & G[  3]=  2 & B[  3]=  0 & 
R[  4]=157 & G[  4]=  2 & B[  4]=  0 & 
R[  5]=163 & G[  5]=  3 & B[  5]=  0 & 
R[  6]=169 & G[  6]=  3 & B[  6]=  0 & 
R[  7]=175 & G[  7]=  4 & B[  7]=  0 & 
R[  8]=181 & G[  8]=  4 & B[  8]=  0 & 
R[  9]=188 & G[  9]=  5 & B[  9]=  0 & 
R[ 10]=194 & G[ 10]=  6 & B[ 10]=  0 & 
R[ 11]=200 & G[ 11]=  6 & B[ 11]=  0 & 
R[ 12]=206 & G[ 12]=  7 & B[ 12]=  0 & 
R[ 13]=212 & G[ 13]=  7 & B[ 13]=  0 & 
R[ 14]=218 & G[ 14]=  8 & B[ 14]=  0 & 
R[ 15]=224 & G[ 15]=  8 & B[ 15]=  0 & 
R[ 16]=229 & G[ 16]= 10 & B[ 16]=  0 & 
R[ 17]=233 & G[ 17]= 12 & B[ 17]=  0 & 
R[ 18]=238 & G[ 18]= 14 & B[ 18]=  0 & 
R[ 19]=242 & G[ 19]= 16 & B[ 19]=  0 & 
R[ 20]=247 & G[ 20]= 18 & B[ 20]=  0 & 
R[ 21]=251 & G[ 21]= 20 & B[ 21]=  0 & 
R[ 22]=255 & G[ 22]= 22 & B[ 22]=  0 & 
R[ 23]=255 & G[ 23]= 18 & B[ 23]=  0 & 
R[ 24]=255 & G[ 24]= 15 & B[ 24]=  0 & 
R[ 25]=255 & G[ 25]= 12 & B[ 25]=  0 & 
R[ 26]=255 & G[ 26]=  9 & B[ 26]=  0 & 
R[ 27]=255 & G[ 27]=  6 & B[ 27]=  0 & 
R[ 28]=255 & G[ 28]=  3 & B[ 28]=  0 & 
R[ 29]=255 & G[ 29]=  0 & B[ 29]=  0 & 
R[ 30]=255 & G[ 30]=  6 & B[ 30]=  0 & 
R[ 31]=255 & G[ 31]= 12 & B[ 31]=  0 & 
R[ 32]=255 & G[ 32]= 17 & B[ 32]=  0 & 
R[ 33]=255 & G[ 33]= 23 & B[ 33]=  0 & 
R[ 34]=255 & G[ 34]= 28 & B[ 34]=  0 & 
R[ 35]=255 & G[ 35]= 34 & B[ 35]=  0 & 
R[ 36]=255 & G[ 36]= 39 & B[ 36]=  0 & 
R[ 37]=255 & G[ 37]= 45 & B[ 37]=  0 & 
R[ 38]=255 & G[ 38]= 50 & B[ 38]=  0 & 
R[ 39]=255 & G[ 39]= 56 & B[ 39]=  0 & 
R[ 40]=255 & G[ 40]= 61 & B[ 40]=  0 & 
R[ 41]=255 & G[ 41]= 67 & B[ 41]=  0 & 
R[ 42]=255 & G[ 42]= 72 & B[ 42]=  0 & 
R[ 43]=255 & G[ 43]= 77 & B[ 43]=  0 & 
R[ 44]=255 & G[ 44]= 82 & B[ 44]=  0 & 
R[ 45]=255 & G[ 45]= 87 & B[ 45]=  0 & 
R[ 46]=255 & G[ 46]= 92 & B[ 46]=  0 & 
R[ 47]=255 & G[ 47]= 96 & B[ 47]=  0 & 
R[ 48]=255 & G[ 48]=101 & B[ 48]=  0 & 
R[ 49]=255 & G[ 49]=106 & B[ 49]=  0 & 
R[ 50]=255 & G[ 50]=110 & B[ 50]=  0 & 
R[ 51]=255 & G[ 51]=119 & B[ 51]=  0 & 
R[ 52]=255 & G[ 52]=121 & B[ 52]=  0 & 
R[ 53]=255 & G[ 53]=123 & B[ 53]=  0 & 
R[ 54]=255 & G[ 54]=125 & B[ 54]=  0 & 
R[ 55]=255 & G[ 55]=126 & B[ 55]=  0 & 
R[ 56]=255 & G[ 56]=128 & B[ 56]=  0 & 
R[ 57]=255 & G[ 57]=130 & B[ 57]=  0 & 
R[ 58]=255 & G[ 58]=132 & B[ 58]=  0 & 
R[ 59]=255 & G[ 59]=133 & B[ 59]=  0 & 
R[ 60]=255 & G[ 60]=135 & B[ 60]=  0 & 
R[ 61]=255 & G[ 61]=137 & B[ 61]=  0 & 
R[ 62]=255 & G[ 62]=138 & B[ 62]=  0 & 
R[ 63]=255 & G[ 63]=140 & B[ 63]=  0 & 
R[ 64]=255 & G[ 64]=142 & B[ 64]=  0 & 
R[ 65]=255 & G[ 65]=144 & B[ 65]=  0 & 
R[ 66]=255 & G[ 66]=146 & B[ 66]=  0 & 
R[ 67]=255 & G[ 67]=148 & B[ 67]=  0 & 
R[ 68]=255 & G[ 68]=150 & B[ 68]=  0 & 
R[ 69]=255 & G[ 69]=152 & B[ 69]=  0 & 
R[ 70]=255 & G[ 70]=153 & B[ 70]=  0 & 
R[ 71]=255 & G[ 71]=155 & B[ 71]=  0 & 
R[ 72]=255 & G[ 72]=157 & B[ 72]=  0 & 
R[ 73]=255 & G[ 73]=159 & B[ 73]=  0 & 
R[ 74]=255 & G[ 74]=161 & B[ 74]=  0 & 
R[ 75]=255 & G[ 75]=163 & B[ 75]=  0 & 
R[ 76]=255 & G[ 76]=165 & B[ 76]=  0 & 
R[ 77]=255 & G[ 77]=167 & B[ 77]=  0 & 
R[ 78]=255 & G[ 78]=168 & B[ 78]=  0 & 
R[ 79]=255 & G[ 79]=170 & B[ 79]=  0 & 
R[ 80]=255 & G[ 80]=171 & B[ 80]=  0 & 
R[ 81]=255 & G[ 81]=173 & B[ 81]=  0 & 
R[ 82]=255 & G[ 82]=174 & B[ 82]=  0 & 
R[ 83]=255 & G[ 83]=176 & B[ 83]=  0 & 
R[ 84]=255 & G[ 84]=177 & B[ 84]=  0 & 
R[ 85]=255 & G[ 85]=179 & B[ 85]=  0 & 
R[ 86]=255 & G[ 86]=180 & B[ 86]=  0 & 
R[ 87]=255 & G[ 87]=181 & B[ 87]=  0 & 
R[ 88]=255 & G[ 88]=183 & B[ 88]=  0 & 
R[ 89]=255 & G[ 89]=184 & B[ 89]=  0 & 
R[ 90]=255 & G[ 90]=186 & B[ 90]=  0 & 
R[ 91]=255 & G[ 91]=187 & B[ 91]=  0 & 
R[ 92]=255 & G[ 92]=189 & B[ 92]=  0 & 
R[ 93]=255 & G[ 93]=190 & B[ 93]=  0 & 
R[ 94]=255 & G[ 94]=191 & B[ 94]=  0 & 
R[ 95]=255 & G[ 95]=195 & B[ 95]=  0 & 
R[ 96]=255 & G[ 96]=198 & B[ 96]=  0 & 
R[ 97]=255 & G[ 97]=201 & B[ 97]=  0 & 
R[ 98]=255 & G[ 98]=205 & B[ 98]=  0 & 
R[ 99]=255 & G[ 99]=208 & B[ 99]=  0 & 
R[100]=255 & G[100]=211 & B[100]=  0 & 
R[101]=255 & G[101]=214 & B[101]=  0 & 
R[102]=255 & G[102]=218 & B[102]=  0 & 
R[103]=255 & G[103]=221 & B[103]=  0 & 
R[104]=255 & G[104]=224 & B[104]=  0 & 
R[105]=255 & G[105]=227 & B[105]=  0 & 
R[106]=255 & G[106]=231 & B[106]=  0 & 
R[107]=255 & G[107]=234 & B[107]=  0 & 
R[108]=255 & G[108]=237 & B[108]=  0 & 
R[109]=255 & G[109]=240 & B[109]=  0 & 
R[110]=255 & G[110]=241 & B[110]=  6 & 
R[111]=255 & G[111]=242 & B[111]= 11 & 
R[112]=255 & G[112]=243 & B[112]= 16 & 
R[113]=255 & G[113]=244 & B[113]= 21 & 
R[114]=255 & G[114]=245 & B[114]= 27 & 
R[115]=255 & G[115]=246 & B[115]= 32 & 
R[116]=255 & G[116]=247 & B[116]= 37 & 
R[117]=255 & G[117]=248 & B[117]= 42 & 
R[118]=255 & G[118]=249 & B[118]= 48 & 
R[119]=255 & G[119]=250 & B[119]= 53 & 
R[120]=255 & G[120]=251 & B[120]= 58 & 
R[121]=255 & G[121]=252 & B[121]= 63 & 
R[122]=255 & G[122]=253 & B[122]= 69 & 
R[123]=255 & G[123]=254 & B[123]= 74 & 
R[124]=255 & G[124]=255 & B[124]= 79 & 
R[125]=255 & G[125]=255 & B[125]= 84 & 
R[126]=249 & G[126]=255 & B[126]= 95 & 
R[127]=244 & G[127]=255 & B[127]=106 & 
R[128]=239 & G[128]=255 & B[128]=117 & 
R[129]=233 & G[129]=255 & B[129]=127 & 
R[130]=228 & G[130]=255 & B[130]=138 & 
R[131]=223 & G[131]=255 & B[131]=149 & 
R[132]=217 & G[132]=255 & B[132]=159 & 
R[133]=212 & G[133]=255 & B[133]=170 & 
R[134]=207 & G[134]=255 & B[134]=181 & 
R[135]=201 & G[135]=255 & B[135]=191 & 
R[136]=196 & G[136]=255 & B[136]=202 & 
R[137]=191 & G[137]=255 & B[137]=213 & 
R[138]=185 & G[138]=255 & B[138]=223 & 
R[139]=180 & G[139]=255 & B[139]=234 & 
R[140]=175 & G[140]=255 & B[140]=245 & 
R[141]=170 & G[141]=255 & B[141]=255 & 
R[142]=167 & G[142]=255 & B[142]=255 & 
R[143]=164 & G[143]=255 & B[143]=255 & 
R[144]=161 & G[144]=255 & B[144]=255 & 
R[145]=158 & G[145]=255 & B[145]=255 & 
R[146]=155 & G[146]=255 & B[146]=255 & 
R[147]=152 & G[147]=255 & B[147]=255 & 
R[148]=149 & G[148]=255 & B[148]=255 & 
R[149]=147 & G[149]=255 & B[149]=255 & 
R[150]=144 & G[150]=255 & B[150]=255 & 
R[151]=141 & G[151]=255 & B[151]=255 & 
R[152]=135 & G[152]=255 & B[152]=255 & 
R[153]=130 & G[153]=255 & B[153]=255 & 
R[154]=125 & G[154]=255 & B[154]=255 & 
R[155]=120 & G[155]=255 & B[155]=255 & 
R[156]=115 & G[156]=255 & B[156]=255 & 
R[157]=110 & G[157]=255 & B[157]=255 & 
R[158]=105 & G[158]=255 & B[158]=255 & 
R[159]=100 & G[159]=255 & B[159]=255 & 
R[160]= 94 & G[160]=255 & B[160]=255 & 
R[161]= 89 & G[161]=255 & B[161]=255 & 
R[162]= 84 & G[162]=255 & B[162]=255 & 
R[163]= 79 & G[163]=255 & B[163]=255 & 
R[164]= 74 & G[164]=255 & B[164]=255 & 
R[165]= 69 & G[165]=255 & B[165]=255 & 
R[166]= 64 & G[166]=255 & B[166]=255 & 
R[167]= 59 & G[167]=255 & B[167]=255 & 
R[168]= 54 & G[168]=252 & B[168]=255 & 
R[169]= 49 & G[169]=249 & B[169]=255 & 
R[170]= 45 & G[170]=246 & B[170]=255 & 
R[171]= 40 & G[171]=243 & B[171]=255 & 
R[172]= 36 & G[172]=240 & B[172]=255 & 
R[173]= 31 & G[173]=237 & B[173]=255 & 
R[174]= 27 & G[174]=234 & B[174]=255 & 
R[175]= 22 & G[175]=231 & B[175]=255 & 
R[176]= 18 & G[176]=228 & B[176]=255 & 
R[177]= 17 & G[177]=224 & B[177]=255 & 
R[178]= 17 & G[178]=220 & B[178]=255 & 
R[179]= 17 & G[179]=217 & B[179]=255 & 
R[180]= 17 & G[180]=213 & B[180]=255 & 
R[181]= 16 & G[181]=209 & B[181]=255 & 
R[182]= 16 & G[182]=206 & B[182]=255 & 
R[183]= 16 & G[183]=202 & B[183]=255 & 
R[184]= 16 & G[184]=199 & B[184]=255 & 
R[185]= 18 & G[185]=196 & B[185]=255 & 
R[186]= 20 & G[186]=193 & B[186]=255 & 
R[187]= 22 & G[187]=190 & B[187]=255 & 
R[188]= 24 & G[188]=187 & B[188]=255 & 
R[189]= 26 & G[189]=184 & B[189]=255 & 
R[190]= 28 & G[190]=181 & B[190]=255 & 
R[191]= 30 & G[191]=178 & B[191]=255 & 
R[192]= 32 & G[192]=176 & B[192]=255 & 
R[193]= 32 & G[193]=170 & B[193]=255 & 
R[194]= 32 & G[194]=164 & B[194]=255 & 
R[195]= 32 & G[195]=159 & B[195]=255 & 
R[196]= 32 & G[196]=153 & B[196]=255 & 
R[197]= 32 & G[197]=147 & B[197]=255 & 
R[198]= 32 & G[198]=142 & B[198]=255 & 
R[199]= 32 & G[199]=136 & B[199]=255 & 
R[200]= 32 & G[200]=131 & B[200]=255 & 
R[201]= 32 & G[201]=127 & B[201]=255 & 
R[202]= 32 & G[202]=123 & B[202]=255 & 
R[203]= 32 & G[203]=119 & B[203]=255 & 
R[204]= 32 & G[204]=115 & B[204]=255 & 
R[205]= 32 & G[205]=111 & B[205]=255 & 
R[206]= 32 & G[206]=107 & B[206]=255 & 
R[207]= 32 & G[207]=103 & B[207]=255 & 
R[208]= 32 & G[208]= 99 & B[208]=255 & 
R[209]= 32 & G[209]= 96 & B[209]=255 & 
R[210]= 29 & G[210]= 95 & B[210]=247 & 
R[211]= 26 & G[211]= 94 & B[211]=239 & 
R[212]= 24 & G[212]= 94 & B[212]=231 & 
R[213]= 21 & G[213]= 93 & B[213]=223 & 
R[214]= 18 & G[214]= 92 & B[214]=215 & 
R[215]= 16 & G[215]= 92 & B[215]=207 & 
R[216]= 13 & G[216]= 91 & B[216]=199 & 
R[217]= 11 & G[217]= 91 & B[217]=191 & 
R[218]= 12 & G[218]= 89 & B[218]=188 & 
R[219]= 12 & G[219]= 87 & B[219]=186 & 
R[220]= 13 & G[220]= 85 & B[220]=183 & 
R[221]= 13 & G[221]= 83 & B[221]=181 & 
R[222]= 14 & G[222]= 81 & B[222]=178 & 
R[223]= 14 & G[223]= 79 & B[223]=176 & 
R[224]= 15 & G[224]= 77 & B[224]=173 & 
R[225]= 15 & G[225]= 75 & B[225]=171 & 
R[226]= 16 & G[226]= 72 & B[226]=168 & 
R[227]= 16 & G[227]= 70 & B[227]=166 & 
R[228]= 17 & G[228]= 68 & B[228]=163 & 
R[229]= 17 & G[229]= 66 & B[229]=161 & 
R[230]= 17 & G[230]= 64 & B[230]=158 & 
R[231]= 18 & G[231]= 62 & B[231]=156 & 
R[232]= 18 & G[232]= 60 & B[232]=153 & 
R[233]= 18 & G[233]= 58 & B[233]=151 & 
R[234]= 19 & G[234]= 56 & B[234]=148 & 
R[235]= 19 & G[235]= 54 & B[235]=146 & 
R[236]= 19 & G[236]= 52 & B[236]=144 & 
R[237]= 20 & G[237]= 50 & B[237]=142 & 
R[238]= 20 & G[238]= 48 & B[238]=139 & 
R[239]= 20 & G[239]= 46 & B[239]=137 & 
R[240]= 21 & G[240]= 44 & B[240]=135 & 
R[241]= 21 & G[241]= 42 & B[241]=133 & 
R[242]= 21 & G[242]= 41 & B[242]=131 & 
R[243]= 22 & G[243]= 39 & B[243]=128 & 
R[244]= 22 & G[244]= 37 & B[244]=126 & 
R[245]= 23 & G[245]= 35 & B[245]=123 & 
R[246]= 23 & G[246]= 33 & B[246]=121 & 
R[247]= 24 & G[247]= 31 & B[247]=119 & 
R[248]= 24 & G[248]= 29 & B[248]=116 & 
R[249]= 25 & G[249]= 27 & B[249]=114 & 
R[250]= 25 & G[250]= 25 & B[250]=112 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
