; $ID:	PAL_ANOMG.PRO,	2021-04-15-17,	USER-KJWH	$
PRO pal_anomg ,R,G,B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=132 & G[  1]=  0 & B[  1]=124 & 
R[  2]=130 & G[  2]=  0 & B[  2]=126 & 
R[  3]=128 & G[  3]=  0 & B[  3]=128 & 
R[  4]=125 & G[  4]=  0 & B[  4]=131 & 
R[  5]=123 & G[  5]=  0 & B[  5]=133 & 
R[  6]=121 & G[  6]=  0 & B[  6]=135 & 
R[  7]=118 & G[  7]=  0 & B[  7]=138 & 
R[  8]=116 & G[  8]=  0 & B[  8]=140 & 
R[  9]=113 & G[  9]=  0 & B[  9]=143 & 
R[ 10]=111 & G[ 10]=  0 & B[ 10]=145 & 
R[ 11]=109 & G[ 11]=  0 & B[ 11]=147 & 
R[ 12]=106 & G[ 12]=  0 & B[ 12]=150 & 
R[ 13]=104 & G[ 13]=  0 & B[ 13]=152 & 
R[ 14]=102 & G[ 14]=  0 & B[ 14]=154 & 
R[ 15]= 99 & G[ 15]=  0 & B[ 15]=157 & 
R[ 16]= 97 & G[ 16]=  0 & B[ 16]=159 & 
R[ 17]= 94 & G[ 17]=  0 & B[ 17]=162 & 
R[ 18]= 92 & G[ 18]=  0 & B[ 18]=164 & 
R[ 19]= 90 & G[ 19]=  0 & B[ 19]=166 & 
R[ 20]= 87 & G[ 20]=  0 & B[ 20]=169 & 
R[ 21]= 85 & G[ 21]=  0 & B[ 21]=171 & 
R[ 22]= 83 & G[ 22]=  0 & B[ 22]=173 & 
R[ 23]= 80 & G[ 23]=  0 & B[ 23]=176 & 
R[ 24]= 78 & G[ 24]=  0 & B[ 24]=178 & 
R[ 25]= 75 & G[ 25]=  0 & B[ 25]=181 & 
R[ 26]= 73 & G[ 26]=  0 & B[ 26]=183 & 
R[ 27]= 70 & G[ 27]=  0 & B[ 27]=186 & 
R[ 28]= 68 & G[ 28]=  0 & B[ 28]=188 & 
R[ 29]= 65 & G[ 29]=  0 & B[ 29]=191 & 
R[ 30]= 63 & G[ 30]=  0 & B[ 30]=193 & 
R[ 31]= 60 & G[ 31]=  0 & B[ 31]=196 & 
R[ 32]= 58 & G[ 32]=  0 & B[ 32]=198 & 
R[ 33]= 55 & G[ 33]=  0 & B[ 33]=201 & 
R[ 34]= 53 & G[ 34]=  0 & B[ 34]=203 & 
R[ 35]= 50 & G[ 35]=  0 & B[ 35]=206 & 
R[ 36]= 48 & G[ 36]=  0 & B[ 36]=208 & 
R[ 37]= 45 & G[ 37]=  0 & B[ 37]=211 & 
R[ 38]= 43 & G[ 38]=  0 & B[ 38]=213 & 
R[ 39]= 40 & G[ 39]=  0 & B[ 39]=216 & 
R[ 40]= 38 & G[ 40]=  0 & B[ 40]=218 & 
R[ 41]= 35 & G[ 41]=  0 & B[ 41]=221 & 
R[ 42]= 33 & G[ 42]=  0 & B[ 42]=223 & 
R[ 43]= 30 & G[ 43]=  0 & B[ 43]=226 & 
R[ 44]= 28 & G[ 44]=  0 & B[ 44]=228 & 
R[ 45]= 25 & G[ 45]=  0 & B[ 45]=231 & 
R[ 46]= 23 & G[ 46]=  0 & B[ 46]=233 & 
R[ 47]= 20 & G[ 47]=  0 & B[ 47]=236 & 
R[ 48]= 18 & G[ 48]=  0 & B[ 48]=238 & 
R[ 49]= 15 & G[ 49]=  0 & B[ 49]=241 & 
R[ 50]= 12 & G[ 50]=  0 & B[ 50]=244 & 
R[ 51]= 12 & G[ 51]=  5 & B[ 51]=244 & 
R[ 52]= 12 & G[ 52]= 10 & B[ 52]=244 & 
R[ 53]= 11 & G[ 53]= 15 & B[ 53]=245 & 
R[ 54]= 11 & G[ 54]= 20 & B[ 54]=245 & 
R[ 55]= 10 & G[ 55]= 25 & B[ 55]=246 & 
R[ 56]= 10 & G[ 56]= 30 & B[ 56]=246 & 
R[ 57]=  9 & G[ 57]= 35 & B[ 57]=247 & 
R[ 58]=  9 & G[ 58]= 40 & B[ 58]=247 & 
R[ 59]=  8 & G[ 59]= 45 & B[ 59]=247 & 
R[ 60]=  8 & G[ 60]= 50 & B[ 60]=248 & 
R[ 61]=  7 & G[ 61]= 55 & B[ 61]=248 & 
R[ 62]=  7 & G[ 62]= 60 & B[ 62]=249 & 
R[ 63]=  6 & G[ 63]= 65 & B[ 63]=249 & 
R[ 64]=  6 & G[ 64]= 70 & B[ 64]=250 & 
R[ 65]=  5 & G[ 65]= 75 & B[ 65]=250 & 
R[ 66]=  5 & G[ 66]= 80 & B[ 66]=251 & 
R[ 67]=  4 & G[ 67]= 85 & B[ 67]=251 & 
R[ 68]=  4 & G[ 68]= 90 & B[ 68]=251 & 
R[ 69]=  3 & G[ 69]= 95 & B[ 69]=252 & 
R[ 70]=  3 & G[ 70]=100 & B[ 70]=252 & 
R[ 71]=  2 & G[ 71]=105 & B[ 71]=253 & 
R[ 72]=  2 & G[ 72]=110 & B[ 72]=253 & 
R[ 73]=  1 & G[ 73]=115 & B[ 73]=254 & 
R[ 74]=  1 & G[ 74]=120 & B[ 74]=254 & 
R[ 75]=  0 & G[ 75]=125 & B[ 75]=255 & 
R[ 76]=  0 & G[ 76]=129 & B[ 76]=255 & 
R[ 77]=  0 & G[ 77]=134 & B[ 77]=255 & 
R[ 78]=  0 & G[ 78]=138 & B[ 78]=255 & 
R[ 79]=  0 & G[ 79]=143 & B[ 79]=255 & 
R[ 80]=  0 & G[ 80]=147 & B[ 80]=255 & 
R[ 81]=  0 & G[ 81]=152 & B[ 81]=255 & 
R[ 82]=  0 & G[ 82]=156 & B[ 82]=255 & 
R[ 83]=  0 & G[ 83]=161 & B[ 83]=255 & 
R[ 84]=  0 & G[ 84]=166 & B[ 84]=255 & 
R[ 85]=  0 & G[ 85]=170 & B[ 85]=255 & 
R[ 86]=  0 & G[ 86]=175 & B[ 86]=255 & 
R[ 87]=  0 & G[ 87]=179 & B[ 87]=255 & 
R[ 88]=  0 & G[ 88]=184 & B[ 88]=255 & 
R[ 89]=  0 & G[ 89]=188 & B[ 89]=255 & 
R[ 90]=  0 & G[ 90]=193 & B[ 90]=255 & 
R[ 91]=  0 & G[ 91]=197 & B[ 91]=255 & 
R[ 92]=  0 & G[ 92]=202 & B[ 92]=255 & 
R[ 93]=  0 & G[ 93]=207 & B[ 93]=255 & 
R[ 94]=  0 & G[ 94]=211 & B[ 94]=255 & 
R[ 95]=  0 & G[ 95]=216 & B[ 95]=255 & 
R[ 96]=  0 & G[ 96]=220 & B[ 96]=255 & 
R[ 97]=  0 & G[ 97]=225 & B[ 97]=255 & 
R[ 98]=  0 & G[ 98]=229 & B[ 98]=255 & 
R[ 99]=  0 & G[ 99]=234 & B[ 99]=255 & 
R[100]=  0 & G[100]=239 & B[100]=255 & 
R[101]=  0 & G[101]=240 & B[101]=252 & 
R[102]=  0 & G[102]=242 & B[102]=249 & 
R[103]=  0 & G[103]=243 & B[103]=245 & 
R[104]=  0 & G[104]=245 & B[104]=242 & 
R[105]=  0 & G[105]=247 & B[105]=238 & 
R[106]=  0 & G[106]=248 & B[106]=235 & 
R[107]=  0 & G[107]=250 & B[107]=232 & 
R[108]=  0 & G[108]=251 & B[108]=228 & 
R[109]=  0 & G[109]=253 & B[109]=225 & 
R[110]=  0 & G[110]=255 & B[110]=221 & 
R[111]= 47 & G[111]=252 & B[111]=224 & 
R[112]= 94 & G[112]=248 & B[112]=227 & 
R[113]=141 & G[113]=244 & B[113]=230 & 
R[114]=188 & G[114]=240 & B[114]=233 & 
R[115]=236 & G[115]=236 & B[115]=236 & 
R[116]=236 & G[116]=236 & B[116]=236 & 
R[117]=236 & G[117]=236 & B[117]=236 & 
R[118]=236 & G[118]=236 & B[118]=236 & 
R[119]=236 & G[119]=236 & B[119]=236 & 
R[120]=236 & G[120]=236 & B[120]=236 & 
R[121]=236 & G[121]=236 & B[121]=236 & 
R[122]=236 & G[122]=236 & B[122]=236 & 
R[123]=236 & G[123]=236 & B[123]=236 & 
R[124]=236 & G[124]=236 & B[124]=236 & 
R[125]=236 & G[125]=236 & B[125]=236 & 
R[126]=236 & G[126]=236 & B[126]=236 & 
R[127]=236 & G[127]=236 & B[127]=236 & 
R[128]=236 & G[128]=236 & B[128]=236 & 
R[129]=236 & G[129]=236 & B[129]=236 & 
R[130]=236 & G[130]=236 & B[130]=236 & 
R[131]=236 & G[131]=236 & B[131]=236 & 
R[132]=236 & G[132]=236 & B[132]=236 & 
R[133]=236 & G[133]=236 & B[133]=236 & 
R[134]=236 & G[134]=236 & B[134]=236 & 
R[135]=236 & G[135]=236 & B[135]=236 & 
R[136]=236 & G[136]=239 & B[136]=189 & 
R[137]=235 & G[137]=243 & B[137]=142 & 
R[138]=235 & G[138]=247 & B[138]= 95 & 
R[139]=234 & G[139]=251 & B[139]= 48 & 
R[140]=233 & G[140]=255 & B[140]=  0 & 
R[141]=235 & G[141]=253 & B[141]=  0 & 
R[142]=237 & G[142]=251 & B[142]=  0 & 
R[143]=239 & G[143]=249 & B[143]=  0 & 
R[144]=241 & G[144]=247 & B[144]=  0 & 
R[145]=244 & G[145]=245 & B[145]=  0 & 
R[146]=246 & G[146]=243 & B[146]=  0 & 
R[147]=248 & G[147]=241 & B[147]=  0 & 
R[148]=250 & G[148]=239 & B[148]=  0 & 
R[149]=252 & G[149]=237 & B[149]=  0 & 
R[150]=255 & G[150]=234 & B[150]=  0 & 
R[151]=255 & G[151]=231 & B[151]=  0 & 
R[152]=255 & G[152]=228 & B[152]=  0 & 
R[153]=255 & G[153]=225 & B[153]=  0 & 
R[154]=255 & G[154]=222 & B[154]=  0 & 
R[155]=255 & G[155]=218 & B[155]=  0 & 
R[156]=255 & G[156]=215 & B[156]=  0 & 
R[157]=255 & G[157]=212 & B[157]=  0 & 
R[158]=255 & G[158]=209 & B[158]=  0 & 
R[159]=255 & G[159]=206 & B[159]=  0 & 
R[160]=255 & G[160]=202 & B[160]=  0 & 
R[161]=255 & G[161]=199 & B[161]=  0 & 
R[162]=255 & G[162]=196 & B[162]=  0 & 
R[163]=255 & G[163]=192 & B[163]=  0 & 
R[164]=255 & G[164]=189 & B[164]=  0 & 
R[165]=255 & G[165]=185 & B[165]=  0 & 
R[166]=255 & G[166]=182 & B[166]=  0 & 
R[167]=255 & G[167]=178 & B[167]=  0 & 
R[168]=255 & G[168]=175 & B[168]=  0 & 
R[169]=255 & G[169]=171 & B[169]=  0 & 
R[170]=255 & G[170]=168 & B[170]=  0 & 
R[171]=255 & G[171]=164 & B[171]=  0 & 
R[172]=255 & G[172]=161 & B[172]=  0 & 
R[173]=255 & G[173]=157 & B[173]=  0 & 
R[174]=255 & G[174]=154 & B[174]=  0 & 
R[175]=255 & G[175]=150 & B[175]=  0 & 
R[176]=255 & G[176]=147 & B[176]=  0 & 
R[177]=255 & G[177]=144 & B[177]=  0 & 
R[178]=255 & G[178]=141 & B[178]=  0 & 
R[179]=255 & G[179]=138 & B[179]=  0 & 
R[180]=255 & G[180]=134 & B[180]=  0 & 
R[181]=255 & G[181]=131 & B[181]=  0 & 
R[182]=255 & G[182]=128 & B[182]=  0 & 
R[183]=255 & G[183]=125 & B[183]=  0 & 
R[184]=255 & G[184]=122 & B[184]=  0 & 
R[185]=255 & G[185]=118 & B[185]=  0 & 
R[186]=255 & G[186]=115 & B[186]=  0 & 
R[187]=255 & G[187]=112 & B[187]=  0 & 
R[188]=255 & G[188]=109 & B[188]=  0 & 
R[189]=255 & G[189]=106 & B[189]=  0 & 
R[190]=255 & G[190]=102 & B[190]=  0 & 
R[191]=255 & G[191]= 99 & B[191]=  0 & 
R[192]=255 & G[192]= 96 & B[192]=  0 & 
R[193]=255 & G[193]= 93 & B[193]=  0 & 
R[194]=255 & G[194]= 90 & B[194]=  0 & 
R[195]=255 & G[195]= 86 & B[195]=  0 & 
R[196]=255 & G[196]= 83 & B[196]=  0 & 
R[197]=255 & G[197]= 80 & B[197]=  0 & 
R[198]=255 & G[198]= 77 & B[198]=  0 & 
R[199]=255 & G[199]= 74 & B[199]=  0 & 
R[200]=255 & G[200]= 70 & B[200]=  0 & 
R[201]=255 & G[201]= 68 & B[201]=  0 & 
R[202]=255 & G[202]= 65 & B[202]=  1 & 
R[203]=255 & G[203]= 62 & B[203]=  2 & 
R[204]=255 & G[204]= 59 & B[204]=  3 & 
R[205]=255 & G[205]= 56 & B[205]=  4 & 
R[206]=255 & G[206]= 54 & B[206]=  5 & 
R[207]=255 & G[207]= 51 & B[207]=  6 & 
R[208]=255 & G[208]= 48 & B[208]=  7 & 
R[209]=255 & G[209]= 45 & B[209]=  8 & 
R[210]=255 & G[210]= 42 & B[210]=  9 & 
R[211]=255 & G[211]= 40 & B[211]= 10 & 
R[212]=255 & G[212]= 37 & B[212]= 11 & 
R[213]=255 & G[213]= 34 & B[213]= 11 & 
R[214]=255 & G[214]= 31 & B[214]= 12 & 
R[215]=255 & G[215]= 28 & B[215]= 13 & 
R[216]=255 & G[216]= 26 & B[216]= 14 & 
R[217]=255 & G[217]= 23 & B[217]= 15 & 
R[218]=255 & G[218]= 20 & B[218]= 16 & 
R[219]=255 & G[219]= 17 & B[219]= 17 & 
R[220]=255 & G[220]= 14 & B[220]= 18 & 
R[221]=255 & G[221]= 12 & B[221]= 19 & 
R[222]=255 & G[222]=  9 & B[222]= 20 & 
R[223]=255 & G[223]=  6 & B[223]= 21 & 
R[224]=255 & G[224]=  3 & B[224]= 22 & 
R[225]=255 & G[225]=  0 & B[225]= 23 & 
R[226]=255 & G[226]=  0 & B[226]= 32 & 
R[227]=255 & G[227]=  0 & B[227]= 41 & 
R[228]=255 & G[228]=  0 & B[228]= 50 & 
R[229]=255 & G[229]=  0 & B[229]= 60 & 
R[230]=255 & G[230]=  0 & B[230]= 69 & 
R[231]=255 & G[231]=  0 & B[231]= 78 & 
R[232]=255 & G[232]=  0 & B[232]= 87 & 
R[233]=255 & G[233]=  0 & B[233]= 97 & 
R[234]=255 & G[234]=  0 & B[234]=106 & 
R[235]=255 & G[235]=  0 & B[235]=115 & 
R[236]=255 & G[236]=  0 & B[236]=125 & 
R[237]=255 & G[237]=  0 & B[237]=134 & 
R[238]=255 & G[238]=  0 & B[238]=143 & 
R[239]=255 & G[239]=  0 & B[239]=152 & 
R[240]=255 & G[240]=  0 & B[240]=162 & 
R[241]=255 & G[241]=  0 & B[241]=171 & 
R[242]=255 & G[242]=  0 & B[242]=180 & 
R[243]=255 & G[243]=  0 & B[243]=190 & 
R[244]=255 & G[244]=  0 & B[244]=199 & 
R[245]=255 & G[245]=  0 & B[245]=208 & 
R[246]=255 & G[246]=  0 & B[246]=217 & 
R[247]=255 & G[247]=  0 & B[247]=227 & 
R[248]=255 & G[248]=  0 & B[248]=236 & 
R[249]=255 & G[249]=  0 & B[249]=245 & 
R[250]=139 & G[250]=  0 & B[250]=  0 & 
R[251]= 96 & G[251]= 96 & B[251]= 96 & 
R[252]=128 & G[252]=128 & B[252]=128 & 
R[253]=160 & G[253]=160 & B[253]=160 & 
R[254]=192 & G[254]=192 & B[254]=192 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
IF KEY(LOAD_TVLCT) THEN TVLCT,R,G,B
END
