PRO pal_idl70 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=106 & G[  1]=  1 & B[  1]= 31 & 
R[  2]=109 & G[  2]=  2 & B[  2]= 32 & 
R[  3]=112 & G[  3]=  3 & B[  3]= 32 & 
R[  4]=115 & G[  4]=  4 & B[  4]= 33 & 
R[  5]=118 & G[  5]=  5 & B[  5]= 33 & 
R[  6]=121 & G[  6]=  6 & B[  6]= 34 & 
R[  7]=124 & G[  7]=  7 & B[  7]= 34 & 
R[  8]=127 & G[  8]=  8 & B[  8]= 35 & 
R[  9]=130 & G[  9]=  9 & B[  9]= 35 & 
R[ 10]=133 & G[ 10]= 10 & B[ 10]= 36 & 
R[ 11]=136 & G[ 11]= 11 & B[ 11]= 36 & 
R[ 12]=139 & G[ 12]= 12 & B[ 12]= 37 & 
R[ 13]=142 & G[ 13]= 12 & B[ 13]= 37 & 
R[ 14]=145 & G[ 14]= 13 & B[ 14]= 38 & 
R[ 15]=148 & G[ 15]= 14 & B[ 15]= 38 & 
R[ 16]=151 & G[ 16]= 15 & B[ 16]= 39 & 
R[ 17]=154 & G[ 17]= 16 & B[ 17]= 39 & 
R[ 18]=157 & G[ 18]= 17 & B[ 18]= 40 & 
R[ 19]=160 & G[ 19]= 18 & B[ 19]= 40 & 
R[ 20]=163 & G[ 20]= 19 & B[ 20]= 41 & 
R[ 21]=166 & G[ 21]= 20 & B[ 21]= 41 & 
R[ 22]=169 & G[ 22]= 21 & B[ 22]= 42 & 
R[ 23]=172 & G[ 23]= 22 & B[ 23]= 42 & 
R[ 24]=175 & G[ 24]= 23 & B[ 24]= 43 & 
R[ 25]=178 & G[ 25]= 24 & B[ 25]= 43 & 
R[ 26]=179 & G[ 26]= 27 & B[ 26]= 44 & 
R[ 27]=181 & G[ 27]= 30 & B[ 27]= 46 & 
R[ 28]=182 & G[ 28]= 32 & B[ 28]= 47 & 
R[ 29]=184 & G[ 29]= 35 & B[ 29]= 48 & 
R[ 30]=185 & G[ 30]= 38 & B[ 30]= 50 & 
R[ 31]=186 & G[ 31]= 41 & B[ 31]= 51 & 
R[ 32]=188 & G[ 32]= 43 & B[ 32]= 52 & 
R[ 33]=189 & G[ 33]= 46 & B[ 33]= 53 & 
R[ 34]=190 & G[ 34]= 49 & B[ 34]= 55 & 
R[ 35]=192 & G[ 35]= 52 & B[ 35]= 56 & 
R[ 36]=193 & G[ 36]= 54 & B[ 36]= 57 & 
R[ 37]=195 & G[ 37]= 57 & B[ 37]= 59 & 
R[ 38]=196 & G[ 38]= 60 & B[ 38]= 60 & 
R[ 39]=197 & G[ 39]= 63 & B[ 39]= 61 & 
R[ 40]=199 & G[ 40]= 66 & B[ 40]= 63 & 
R[ 41]=200 & G[ 41]= 68 & B[ 41]= 64 & 
R[ 42]=202 & G[ 42]= 71 & B[ 42]= 65 & 
R[ 43]=203 & G[ 43]= 74 & B[ 43]= 67 & 
R[ 44]=204 & G[ 44]= 77 & B[ 44]= 68 & 
R[ 45]=206 & G[ 45]= 79 & B[ 45]= 69 & 
R[ 46]=207 & G[ 46]= 82 & B[ 46]= 70 & 
R[ 47]=208 & G[ 47]= 85 & B[ 47]= 72 & 
R[ 48]=210 & G[ 48]= 88 & B[ 48]= 73 & 
R[ 49]=211 & G[ 49]= 90 & B[ 49]= 74 & 
R[ 50]=213 & G[ 50]= 93 & B[ 50]= 76 & 
R[ 51]=214 & G[ 51]= 96 & B[ 51]= 77 & 
R[ 52]=215 & G[ 52]= 99 & B[ 52]= 79 & 
R[ 53]=216 & G[ 53]=102 & B[ 53]= 81 & 
R[ 54]=218 & G[ 54]=104 & B[ 54]= 83 & 
R[ 55]=219 & G[ 55]=107 & B[ 55]= 85 & 
R[ 56]=220 & G[ 56]=110 & B[ 56]= 88 & 
R[ 57]=221 & G[ 57]=113 & B[ 57]= 90 & 
R[ 58]=222 & G[ 58]=115 & B[ 58]= 92 & 
R[ 59]=224 & G[ 59]=118 & B[ 59]= 94 & 
R[ 60]=225 & G[ 60]=121 & B[ 60]= 96 & 
R[ 61]=226 & G[ 61]=124 & B[ 61]= 98 & 
R[ 62]=227 & G[ 62]=126 & B[ 62]=100 & 
R[ 63]=228 & G[ 63]=129 & B[ 63]=102 & 
R[ 64]=230 & G[ 64]=132 & B[ 64]=105 & 
R[ 65]=231 & G[ 65]=135 & B[ 65]=107 & 
R[ 66]=232 & G[ 66]=137 & B[ 66]=109 & 
R[ 67]=233 & G[ 67]=140 & B[ 67]=111 & 
R[ 68]=234 & G[ 68]=143 & B[ 68]=113 & 
R[ 69]=236 & G[ 69]=146 & B[ 69]=115 & 
R[ 70]=237 & G[ 70]=148 & B[ 70]=117 & 
R[ 71]=238 & G[ 71]=151 & B[ 71]=119 & 
R[ 72]=239 & G[ 72]=154 & B[ 72]=122 & 
R[ 73]=240 & G[ 73]=157 & B[ 73]=124 & 
R[ 74]=242 & G[ 74]=159 & B[ 74]=126 & 
R[ 75]=243 & G[ 75]=162 & B[ 75]=128 & 
R[ 76]=244 & G[ 76]=165 & B[ 76]=130 & 
R[ 77]=244 & G[ 77]=167 & B[ 77]=133 & 
R[ 78]=245 & G[ 78]=169 & B[ 78]=135 & 
R[ 79]=245 & G[ 79]=171 & B[ 79]=138 & 
R[ 80]=245 & G[ 80]=173 & B[ 80]=141 & 
R[ 81]=246 & G[ 81]=175 & B[ 81]=143 & 
R[ 82]=246 & G[ 82]=177 & B[ 82]=146 & 
R[ 83]=246 & G[ 83]=180 & B[ 83]=149 & 
R[ 84]=247 & G[ 84]=182 & B[ 84]=151 & 
R[ 85]=247 & G[ 85]=184 & B[ 85]=154 & 
R[ 86]=247 & G[ 86]=186 & B[ 86]=157 & 
R[ 87]=248 & G[ 87]=188 & B[ 87]=159 & 
R[ 88]=248 & G[ 88]=190 & B[ 88]=162 & 
R[ 89]=249 & G[ 89]=192 & B[ 89]=165 & 
R[ 90]=249 & G[ 90]=194 & B[ 90]=167 & 
R[ 91]=249 & G[ 91]=196 & B[ 91]=170 & 
R[ 92]=250 & G[ 92]=198 & B[ 92]=172 & 
R[ 93]=250 & G[ 93]=200 & B[ 93]=175 & 
R[ 94]=250 & G[ 94]=202 & B[ 94]=178 & 
R[ 95]=251 & G[ 95]=204 & B[ 95]=180 & 
R[ 96]=251 & G[ 96]=207 & B[ 96]=183 & 
R[ 97]=251 & G[ 97]=209 & B[ 97]=186 & 
R[ 98]=252 & G[ 98]=211 & B[ 98]=188 & 
R[ 99]=252 & G[ 99]=213 & B[ 99]=191 & 
R[100]=252 & G[100]=215 & B[100]=194 & 
R[101]=253 & G[101]=217 & B[101]=196 & 
R[102]=253 & G[102]=219 & B[102]=199 & 
R[103]=253 & G[103]=220 & B[103]=201 & 
R[104]=253 & G[104]=221 & B[104]=203 & 
R[105]=252 & G[105]=222 & B[105]=205 & 
R[106]=252 & G[106]=223 & B[106]=207 & 
R[107]=252 & G[107]=225 & B[107]=209 & 
R[108]=252 & G[108]=226 & B[108]=211 & 
R[109]=251 & G[109]=227 & B[109]=212 & 
R[110]=251 & G[110]=228 & B[110]=214 & 
R[111]=251 & G[111]=229 & B[111]=216 & 
R[112]=251 & G[112]=230 & B[112]=218 & 
R[113]=250 & G[113]=231 & B[113]=220 & 
R[114]=250 & G[114]=232 & B[114]=222 & 
R[115]=250 & G[115]=234 & B[115]=224 & 
R[116]=250 & G[116]=235 & B[116]=226 & 
R[117]=249 & G[117]=236 & B[117]=228 & 
R[118]=249 & G[118]=237 & B[118]=230 & 
R[119]=249 & G[119]=238 & B[119]=232 & 
R[120]=249 & G[120]=239 & B[120]=234 & 
R[121]=248 & G[121]=240 & B[121]=235 & 
R[122]=248 & G[122]=241 & B[122]=237 & 
R[123]=248 & G[123]=243 & B[123]=239 & 
R[124]=248 & G[124]=244 & B[124]=241 & 
R[125]=247 & G[125]=245 & B[125]=243 & 
R[126]=247 & G[126]=246 & B[126]=245 & 
R[127]=247 & G[127]=247 & B[127]=247 & 
R[128]=246 & G[128]=246 & B[128]=247 & 
R[129]=244 & G[129]=246 & B[129]=246 & 
R[130]=243 & G[130]=245 & B[130]=246 & 
R[131]=241 & G[131]=244 & B[131]=246 & 
R[132]=240 & G[132]=244 & B[132]=246 & 
R[133]=238 & G[133]=243 & B[133]=245 & 
R[134]=237 & G[134]=242 & B[134]=245 & 
R[135]=235 & G[135]=241 & B[135]=245 & 
R[136]=234 & G[136]=241 & B[136]=245 & 
R[137]=232 & G[137]=240 & B[137]=244 & 
R[138]=231 & G[138]=239 & B[138]=244 & 
R[139]=229 & G[139]=239 & B[139]=244 & 
R[140]=228 & G[140]=238 & B[140]=244 & 
R[141]=227 & G[141]=237 & B[141]=243 & 
R[142]=225 & G[142]=237 & B[142]=243 & 
R[143]=224 & G[143]=236 & B[143]=243 & 
R[144]=222 & G[144]=235 & B[144]=242 & 
R[145]=221 & G[145]=235 & B[145]=242 & 
R[146]=219 & G[146]=234 & B[146]=242 & 
R[147]=218 & G[147]=233 & B[147]=242 & 
R[148]=216 & G[148]=232 & B[148]=241 & 
R[149]=215 & G[149]=232 & B[149]=241 & 
R[150]=213 & G[150]=231 & B[150]=241 & 
R[151]=212 & G[151]=230 & B[151]=241 & 
R[152]=210 & G[152]=230 & B[152]=240 & 
R[153]=209 & G[153]=229 & B[153]=240 & 
R[154]=206 & G[154]=228 & B[154]=239 & 
R[155]=204 & G[155]=226 & B[155]=239 & 
R[156]=201 & G[156]=225 & B[156]=238 & 
R[157]=199 & G[157]=224 & B[157]=237 & 
R[158]=196 & G[158]=223 & B[158]=236 & 
R[159]=194 & G[159]=221 & B[159]=236 & 
R[160]=191 & G[160]=220 & B[160]=235 & 
R[161]=189 & G[161]=219 & B[161]=234 & 
R[162]=186 & G[162]=217 & B[162]=234 & 
R[163]=184 & G[163]=216 & B[163]=233 & 
R[164]=181 & G[164]=215 & B[164]=232 & 
R[165]=179 & G[165]=214 & B[165]=231 & 
R[166]=176 & G[166]=212 & B[166]=231 & 
R[167]=174 & G[167]=211 & B[167]=230 & 
R[168]=171 & G[168]=210 & B[168]=229 & 
R[169]=169 & G[169]=209 & B[169]=228 & 
R[170]=166 & G[170]=207 & B[170]=228 & 
R[171]=164 & G[171]=206 & B[171]=227 & 
R[172]=161 & G[172]=205 & B[172]=226 & 
R[173]=159 & G[173]=203 & B[173]=226 & 
R[174]=156 & G[174]=202 & B[174]=225 & 
R[175]=154 & G[175]=201 & B[175]=224 & 
R[176]=151 & G[176]=200 & B[176]=223 & 
R[177]=149 & G[177]=198 & B[177]=223 & 
R[178]=146 & G[178]=197 & B[178]=222 & 
R[179]=143 & G[179]=195 & B[179]=221 & 
R[180]=140 & G[180]=193 & B[180]=220 & 
R[181]=137 & G[181]=191 & B[181]=219 & 
R[182]=134 & G[182]=189 & B[182]=218 & 
R[183]=131 & G[183]=187 & B[183]=217 & 
R[184]=128 & G[184]=185 & B[184]=216 & 
R[185]=125 & G[185]=184 & B[185]=215 & 
R[186]=122 & G[186]=182 & B[186]=214 & 
R[187]=119 & G[187]=180 & B[187]=213 & 
R[188]=116 & G[188]=178 & B[188]=212 & 
R[189]=113 & G[189]=176 & B[189]=211 & 
R[190]=110 & G[190]=174 & B[190]=210 & 
R[191]=107 & G[191]=172 & B[191]=209 & 
R[192]=103 & G[192]=170 & B[192]=207 & 
R[193]=100 & G[193]=168 & B[193]=206 & 
R[194]= 97 & G[194]=166 & B[194]=205 & 
R[195]= 94 & G[195]=164 & B[195]=204 & 
R[196]= 91 & G[196]=162 & B[196]=203 & 
R[197]= 88 & G[197]=160 & B[197]=202 & 
R[198]= 85 & G[198]=159 & B[198]=201 & 
R[199]= 82 & G[199]=157 & B[199]=200 & 
R[200]= 79 & G[200]=155 & B[200]=199 & 
R[201]= 76 & G[201]=153 & B[201]=198 & 
R[202]= 73 & G[202]=151 & B[202]=197 & 
R[203]= 70 & G[203]=149 & B[203]=196 & 
R[204]= 67 & G[204]=147 & B[204]=195 & 
R[205]= 66 & G[205]=145 & B[205]=194 & 
R[206]= 64 & G[206]=143 & B[206]=193 & 
R[207]= 63 & G[207]=142 & B[207]=192 & 
R[208]= 62 & G[208]=140 & B[208]=191 & 
R[209]= 60 & G[209]=138 & B[209]=190 & 
R[210]= 59 & G[210]=136 & B[210]=189 & 
R[211]= 57 & G[211]=134 & B[211]=189 & 
R[212]= 56 & G[212]=133 & B[212]=188 & 
R[213]= 55 & G[213]=131 & B[213]=187 & 
R[214]= 53 & G[214]=129 & B[214]=186 & 
R[215]= 52 & G[215]=127 & B[215]=185 & 
R[216]= 51 & G[216]=125 & B[216]=184 & 
R[217]= 49 & G[217]=124 & B[217]=183 & 
R[218]= 48 & G[218]=122 & B[218]=182 & 
R[219]= 47 & G[219]=120 & B[219]=181 & 
R[220]= 45 & G[220]=118 & B[220]=180 & 
R[221]= 44 & G[221]=116 & B[221]=179 & 
R[222]= 43 & G[222]=115 & B[222]=178 & 
R[223]= 41 & G[223]=113 & B[223]=178 & 
R[224]= 40 & G[224]=111 & B[224]=177 & 
R[225]= 38 & G[225]=109 & B[225]=176 & 
R[226]= 37 & G[226]=107 & B[226]=175 & 
R[227]= 36 & G[227]=106 & B[227]=174 & 
R[228]= 34 & G[228]=104 & B[228]=173 & 
R[229]= 33 & G[229]=102 & B[229]=172 & 
R[230]= 32 & G[230]=100 & B[230]=169 & 
R[231]= 31 & G[231]= 98 & B[231]=166 & 
R[232]= 30 & G[232]= 96 & B[232]=163 & 
R[233]= 29 & G[233]= 94 & B[233]=160 & 
R[234]= 28 & G[234]= 92 & B[234]=158 & 
R[235]= 27 & G[235]= 90 & B[235]=155 & 
R[236]= 25 & G[236]= 87 & B[236]=152 & 
R[237]= 24 & G[237]= 85 & B[237]=149 & 
R[238]= 23 & G[238]= 83 & B[238]=146 & 
R[239]= 22 & G[239]= 81 & B[239]=143 & 
R[240]= 21 & G[240]= 79 & B[240]=140 & 
R[241]= 20 & G[241]= 77 & B[241]=137 & 
R[242]= 19 & G[242]= 75 & B[242]=135 & 
R[243]= 18 & G[243]= 73 & B[243]=132 & 
R[244]= 17 & G[244]= 71 & B[244]=129 & 
R[245]= 16 & G[245]= 69 & B[245]=126 & 
R[246]= 15 & G[246]= 67 & B[246]=123 & 
R[247]= 14 & G[247]= 65 & B[247]=120 & 
R[248]= 13 & G[248]= 63 & B[248]=117 & 
R[249]= 11 & G[249]= 60 & B[249]=114 & 
R[250]= 10 & G[250]= 58 & B[250]=111 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
