PRO PAL_KATZ1 ,R,G,B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R(  0)=  0 & G(  0)=  0 & B(  0)=  0 & 
R(  1)=  0 & G(  1)=  0 & B(  1)=  0 & 
R(  2)=122 & G(  2)=  0 & B(  2)=134 & 
R(  3)=110 & G(  3)=  0 & B(  3)=146 & 
R(  4)= 97 & G(  4)=  0 & B(  4)=159 & 
R(  5)= 85 & G(  5)=  0 & B(  5)=171 & 
R(  6)= 72 & G(  6)=  0 & B(  6)=184 & 
R(  7)= 60 & G(  7)=  0 & B(  7)=196 & 
R(  8)= 47 & G(  8)=  0 & B(  8)=209 & 
R(  9)= 35 & G(  9)=  0 & B(  9)=221 & 
R( 10)= 22 & G( 10)=  0 & B( 10)=234 & 
R( 11)=  0 & G( 11)=  7 & B( 11)=255 & 
R( 12)=  0 & G( 12)= 45 & B( 12)=255 & 
R( 13)=  0 & G( 13)= 70 & B( 13)=255 & 
R( 14)=  0 & G( 14)= 95 & B( 14)=255 & 
R( 15)=  0 & G( 15)=120 & B( 15)=255 & 
R( 16)=  0 & G( 16)=145 & B( 16)=255 & 
R( 17)=  0 & G( 17)=169 & B( 17)=255 & 
R( 18)=  0 & G( 18)=194 & B( 18)=255 & 
R( 19)=  0 & G( 19)=219 & B( 19)=255 & 
R( 20)=  0 & G( 20)=244 & B( 20)=255 & 
R( 21)=  0 & G( 21)=255 & B( 21)=239 & 
R( 22)=  0 & G( 22)=255 & B( 22)=209 & 
R( 23)=  0 & G( 23)=255 & B( 23)=180 & 
R( 24)=  0 & G( 24)=255 & B( 24)=150 & 
R( 25)=  0 & G( 25)=255 & B( 25)=120 & 
R( 26)=  0 & G( 26)=255 & B( 26)= 90 & 
R( 27)= 11 & G( 27)=255 & B( 27)=  0 & 
R( 28)= 96 & G( 28)=255 & B( 28)=  0 & 
R( 29)=126 & G( 29)=255 & B( 29)=  0 & 
R( 30)=156 & G( 30)=255 & B( 30)=  0 & 
R( 31)=185 & G( 31)=255 & B( 31)=  0 & 
R( 32)=215 & G( 32)=255 & B( 32)=  0 & 
R( 33)=245 & G( 33)=255 & B( 33)=  0 & 
R( 34)=255 & G( 34)=242 & B( 34)=  0 & 
R( 35)=255 & G( 35)=222 & B( 35)=  0 & 
R( 36)=255 & G( 36)=202 & B( 36)=  0 & 
R( 37)=255 & G( 37)=182 & B( 37)=  0 & 
R( 38)=255 & G( 38)=162 & B( 38)=  0 & 
R( 39)=255 & G( 39)=142 & B( 39)=  0 & 
R( 40)=255 & G( 40)=122 & B( 40)=  0 & 
R( 41)=255 & G( 41)=102 & B( 41)=  0 & 
R( 42)=255 & G( 42)= 82 & B( 42)=  0 & 
R( 43)=255 & G( 43)= 62 & B( 43)=  0 & 
R( 44)=255 & G( 44)= 42 & B( 44)=  0 & 
R( 45)=255 & G( 45)= 22 & B( 45)=  0 & 
R( 46)=255 & G( 46)=  3 & B( 46)=  0 & 
R( 47)=255 & G( 47)=  0 & B( 47)= 35 & 
R( 48)=255 & G( 48)=  0 & B( 48)= 90 & 
R( 49)=255 & G( 49)=  0 & B( 49)=145 & 
R( 50)=255 & G( 50)=  0 & B( 50)=200 & 
R( 51)=255 & G( 51)=  0 & B( 51)=255 & 
R( 52)=  0 & G( 52)= 25 & B( 52)=255 & 
R( 53)=  0 & G( 53)= 34 & B( 53)=255 & 
R( 54)=  0 & G( 54)= 40 & B( 54)=255 & 
R( 55)=  0 & G( 55)= 45 & B( 55)=255 & 
R( 56)=  0 & G( 56)= 50 & B( 56)=255 & 
R( 57)=  0 & G( 57)= 55 & B( 57)=255 & 
R( 58)=  0 & G( 58)= 60 & B( 58)=255 & 
R( 59)=  0 & G( 59)= 65 & B( 59)=255 & 
R( 60)=  0 & G( 60)= 70 & B( 60)=255 & 
R( 61)=  0 & G( 61)= 75 & B( 61)=255 & 
R( 62)=  0 & G( 62)= 80 & B( 62)=255 & 
R( 63)=  0 & G( 63)= 85 & B( 63)=255 & 
R( 64)=  0 & G( 64)= 90 & B( 64)=255 & 
R( 65)=  0 & G( 65)= 95 & B( 65)=255 & 
R( 66)=  0 & G( 66)=100 & B( 66)=255 & 
R( 67)=  0 & G( 67)=105 & B( 67)=255 & 
R( 68)=  0 & G( 68)=110 & B( 68)=255 & 
R( 69)=  0 & G( 69)=115 & B( 69)=255 & 
R( 70)=  0 & G( 70)=120 & B( 70)=255 & 
R( 71)=  0 & G( 71)=125 & B( 71)=255 & 
R( 72)=  0 & G( 72)=130 & B( 72)=255 & 
R( 73)=  0 & G( 73)=135 & B( 73)=255 & 
R( 74)=  0 & G( 74)=140 & B( 74)=255 & 
R( 75)=  0 & G( 75)=145 & B( 75)=255 & 
R( 76)=  0 & G( 76)=150 & B( 76)=255 & 
R( 77)=  0 & G( 77)=154 & B( 77)=255 & 
R( 78)=  0 & G( 78)=159 & B( 78)=255 & 
R( 79)=  0 & G( 79)=164 & B( 79)=255 & 
R( 80)=  0 & G( 80)=169 & B( 80)=255 & 
R( 81)=  0 & G( 81)=174 & B( 81)=255 & 
R( 82)=  0 & G( 82)=179 & B( 82)=255 & 
R( 83)=  0 & G( 83)=184 & B( 83)=255 & 
R( 84)=  0 & G( 84)=189 & B( 84)=255 & 
R( 85)=  0 & G( 85)=194 & B( 85)=255 & 
R( 86)=  0 & G( 86)=199 & B( 86)=255 & 
R( 87)=  0 & G( 87)=204 & B( 87)=255 & 
R( 88)=  0 & G( 88)=209 & B( 88)=255 & 
R( 89)=  0 & G( 89)=214 & B( 89)=255 & 
R( 90)=  0 & G( 90)=219 & B( 90)=255 & 
R( 91)=  0 & G( 91)=224 & B( 91)=255 & 
R( 92)=  0 & G( 92)=229 & B( 92)=255 & 
R( 93)=  0 & G( 93)=234 & B( 93)=255 & 
R( 94)=  0 & G( 94)=239 & B( 94)=255 & 
R( 95)=  0 & G( 95)=244 & B( 95)=255 & 
R( 96)=  0 & G( 96)=248 & B( 96)=255 & 
R( 97)=  0 & G( 97)=253 & B( 97)=255 & 
R( 98)=  0 & G( 98)=255 & B( 98)=251 & 
R( 99)=  0 & G( 99)=255 & B( 99)=245 & 
R(100)=128 & G(100)=128 & B(100)=128 & 
R(101)=192 & G(101)=192 & B(101)=192 & 
R(102)=192 & G(102)=192 & B(102)=192 & 
R(103)=192 & G(103)=192 & B(103)=192 & 
R(104)=192 & G(104)=192 & B(104)=192 & 
R(105)=192 & G(105)=192 & B(105)=192 & 
R(106)=192 & G(106)=192 & B(106)=192 & 
R(107)=192 & G(107)=192 & B(107)=192 & 
R(108)=192 & G(108)=192 & B(108)=192 & 
R(109)=192 & G(109)=192 & B(109)=192 & 
R(110)=192 & G(110)=192 & B(110)=192 & 
R(111)=  0 & G(111)=255 & B(111)=174 & 
R(112)=  0 & G(112)=255 & B(112)=168 & 
R(113)=  0 & G(113)=255 & B(113)=162 & 
R(114)=  0 & G(114)=255 & B(114)=156 & 
R(115)=  0 & G(115)=255 & B(115)=150 & 
R(116)=  0 & G(116)=255 & B(116)=144 & 
R(117)=  0 & G(117)=255 & B(117)=138 & 
R(118)=  0 & G(118)=255 & B(118)=132 & 
R(119)=  0 & G(119)=255 & B(119)=126 & 
R(120)=  0 & G(120)=255 & B(120)=120 & 
R(121)=  0 & G(121)=255 & B(121)=114 & 
R(122)=  0 & G(122)=255 & B(122)=108 & 
R(123)=  0 & G(123)=255 & B(123)=102 & 
R(124)=  0 & G(124)=255 & B(124)= 96 & 
R(125)=  0 & G(125)=255 & B(125)= 90 & 
R(126)=  0 & G(126)=255 & B(126)= 76 & 
R(127)=  0 & G(127)=255 & B(127)= 54 & 
R(128)=  0 & G(128)=255 & B(128)= 33 & 
R(129)=  0 & G(129)=255 & B(129)= 11 & 
R(130)= 11 & G(130)=255 & B(130)=  0 & 
R(131)= 32 & G(131)=255 & B(131)=  0 & 
R(132)= 54 & G(132)=255 & B(132)=  0 & 
R(133)= 76 & G(133)=255 & B(133)=  0 & 
R(134)= 90 & G(134)=255 & B(134)=  0 & 
R(135)= 96 & G(135)=255 & B(135)=  0 & 
R(136)=102 & G(136)=255 & B(136)=  0 & 
R(137)=108 & G(137)=255 & B(137)=  0 & 
R(138)=114 & G(138)=255 & B(138)=  0 & 
R(139)=120 & G(139)=255 & B(139)=  0 & 
R(140)=126 & G(140)=255 & B(140)=  0 & 
R(141)=132 & G(141)=255 & B(141)=  0 & 
R(142)=138 & G(142)=255 & B(142)=  0 & 
R(143)=144 & G(143)=255 & B(143)=  0 & 
R(144)=150 & G(144)=255 & B(144)=  0 & 
R(145)=156 & G(145)=255 & B(145)=  0 & 
R(146)=162 & G(146)=255 & B(146)=  0 & 
R(147)=168 & G(147)=255 & B(147)=  0 & 
R(148)=174 & G(148)=255 & B(148)=  0 & 
R(149)=179 & G(149)=255 & B(149)=  0 & 
R(150)=192 & G(150)=192 & B(150)=192 & 
R(151)=128 & G(151)=128 & B(151)=128 & 
R(152)=128 & G(152)=128 & B(152)=128 & 
R(153)=203 & G(153)=255 & B(153)=  0 & 
R(154)=209 & G(154)=255 & B(154)=  0 & 
R(155)=215 & G(155)=255 & B(155)=  0 & 
R(156)=221 & G(156)=255 & B(156)=  0 & 
R(157)=227 & G(157)=255 & B(157)=  0 & 
R(158)=233 & G(158)=255 & B(158)=  0 & 
R(159)=239 & G(159)=255 & B(159)=  0 & 
R(160)=245 & G(160)=255 & B(160)=  0 & 
R(161)=251 & G(161)=255 & B(161)=  0 & 
R(162)=255 & G(162)=254 & B(162)=  0 & 
R(163)=255 & G(163)=250 & B(163)=  0 & 
R(164)=255 & G(164)=246 & B(164)=  0 & 
R(165)=255 & G(165)=242 & B(165)=  0 & 
R(166)=255 & G(166)=238 & B(166)=  0 & 
R(167)=255 & G(167)=234 & B(167)=  0 & 
R(168)=255 & G(168)=230 & B(168)=  0 & 
R(169)=255 & G(169)=226 & B(169)=  0 & 
R(170)=255 & G(170)=222 & B(170)=  0 & 
R(171)=255 & G(171)=218 & B(171)=  0 & 
R(172)=255 & G(172)=214 & B(172)=  0 & 
R(173)=255 & G(173)=210 & B(173)=  0 & 
R(174)=255 & G(174)=206 & B(174)=  0 & 
R(175)=255 & G(175)=202 & B(175)=  0 & 
R(176)=255 & G(176)=198 & B(176)=  0 & 
R(177)=255 & G(177)=194 & B(177)=  0 & 
R(178)=255 & G(178)=190 & B(178)=  0 & 
R(179)=255 & G(179)=186 & B(179)=  0 & 
R(180)=255 & G(180)=182 & B(180)=  0 & 
R(181)=255 & G(181)=178 & B(181)=  0 & 
R(182)=255 & G(182)=174 & B(182)=  0 & 
R(183)=255 & G(183)=170 & B(183)=  0 & 
R(184)=255 & G(184)=166 & B(184)=  0 & 
R(185)=255 & G(185)=162 & B(185)=  0 & 
R(186)=255 & G(186)=158 & B(186)=  0 & 
R(187)=255 & G(187)=154 & B(187)=  0 & 
R(188)=255 & G(188)=150 & B(188)=  0 & 
R(189)=255 & G(189)=146 & B(189)=  0 & 
R(190)=255 & G(190)=142 & B(190)=  0 & 
R(191)=255 & G(191)=138 & B(191)=  0 & 
R(192)=255 & G(192)=134 & B(192)=  0 & 
R(193)=255 & G(193)=130 & B(193)=  0 & 
R(194)=255 & G(194)=126 & B(194)=  0 & 
R(195)=255 & G(195)=122 & B(195)=  0 & 
R(196)=255 & G(196)=118 & B(196)=  0 & 
R(197)=255 & G(197)=114 & B(197)=  0 & 
R(198)=255 & G(198)=110 & B(198)=  0 & 
R(199)=255 & G(199)=106 & B(199)=  0 & 
R(200)=128 & G(200)=128 & B(200)=128 & 
R(201)=224 & G(201)=224 & B(201)=224 & 
R(202)=255 & G(202)= 94 & B(202)=  0 & 
R(203)=255 & G(203)= 90 & B(203)=  0 & 
R(204)=255 & G(204)= 86 & B(204)=  0 & 
R(205)=255 & G(205)= 82 & B(205)=  0 & 
R(206)= 32 & G(206)= 32 & B(206)= 32 & 
R(207)= 32 & G(207)= 32 & B(207)= 32 & 
R(208)= 32 & G(208)= 32 & B(208)= 32 & 
R(209)=255 & G(209)= 66 & B(209)=  0 & 
R(210)=255 & G(210)= 62 & B(210)=  0 & 
R(211)=255 & G(211)= 58 & B(211)=  0 & 
R(212)=255 & G(212)= 54 & B(212)=  0 & 
R(213)=255 & G(213)= 50 & B(213)=  0 & 
R(214)=255 & G(214)= 46 & B(214)=  0 & 
R(215)=255 & G(215)= 42 & B(215)=  0 & 
R(216)=255 & G(216)= 38 & B(216)=  0 & 
R(217)=255 & G(217)= 34 & B(217)=  0 & 
R(218)=255 & G(218)= 30 & B(218)=  0 & 
R(219)=255 & G(219)= 26 & B(219)=  0 & 
R(220)=255 & G(220)= 22 & B(220)=  0 & 
R(221)=255 & G(221)= 18 & B(221)=  0 & 
R(222)=255 & G(222)= 15 & B(222)=  0 & 
R(223)=255 & G(223)= 11 & B(223)=  0 & 
R(224)=255 & G(224)=  7 & B(224)=  0 & 
R(225)=255 & G(225)=  3 & B(225)=  0 & 
R(226)=255 & G(226)=  0 & B(226)=  0 & 
R(227)=  0 & G(227)=  0 & B(227)=  0 & 
R(228)=255 & G(228)=  0 & B(228)= 12 & 
R(229)=255 & G(229)=  0 & B(229)= 23 & 
R(230)=255 & G(230)=  0 & B(230)= 35 & 
R(231)=255 & G(231)=  0 & B(231)= 46 & 
R(232)=255 & G(232)=  0 & B(232)= 57 & 
R(233)=255 & G(233)=  0 & B(233)= 68 & 
R(234)=255 & G(234)=  0 & B(234)= 79 & 
R(235)=255 & G(235)=  0 & B(235)= 90 & 
R(236)=255 & G(236)=  0 & B(236)=101 & 
R(237)=255 & G(237)=  0 & B(237)=112 & 
R(238)=255 & G(238)=  0 & B(238)=123 & 
R(239)=255 & G(239)=  0 & B(239)=134 & 
R(240)=255 & G(240)=  0 & B(240)=145 & 
R(241)=255 & G(241)=  0 & B(241)=156 & 
R(242)=255 & G(242)=  0 & B(242)=167 & 
R(243)=255 & G(243)=  0 & B(243)=178 & 
R(244)=255 & G(244)=  0 & B(244)=189 & 
R(245)=255 & G(245)=  0 & B(245)=200 & 
R(246)=255 & G(246)=  0 & B(246)=211 & 
R(247)=255 & G(247)=  0 & B(247)=222 & 
R(248)=255 & G(248)=  0 & B(248)=233 & 
R(249)=255 & G(249)=  0 & B(249)=244 & 
R(250)=255 & G(250)=  0 & B(250)=255 & 
R(251)= 96 & G(251)= 96 & B(251)= 96 & 
R(252)=128 & G(252)=128 & B(252)=128 & 
R(253)=160 & G(253)=160 & B(253)=160 & 
R(254)=192 & G(254)=192 & B(254)=192 & 
R(255)=255 & G(255)=255 & B(255)=255 & 
TVLCT,R,G,B
END
