PRO PAL_DARKBLUE_DARKRED , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]= 25 & G[  1]= 30 & B[  1]= 70 & 
R[  2]= 26 & G[  2]= 31 & B[  2]= 73 & 
R[  3]= 27 & G[  3]= 33 & B[  3]= 76 & 
R[  4]= 28 & G[  4]= 34 & B[  4]= 79 & 
R[  5]= 29 & G[  5]= 35 & B[  5]= 82 & 
R[  6]= 30 & G[  6]= 37 & B[  6]= 85 & 
R[  7]= 31 & G[  7]= 38 & B[  7]= 88 & 
R[  8]= 32 & G[  8]= 39 & B[  8]= 91 & 
R[  9]= 33 & G[  9]= 41 & B[  9]= 95 & 
R[ 10]= 33 & G[ 10]= 42 & B[ 10]= 98 & 
R[ 11]= 34 & G[ 11]= 43 & B[ 11]=101 & 
R[ 12]= 35 & G[ 12]= 45 & B[ 12]=105 & 
R[ 13]= 36 & G[ 13]= 46 & B[ 13]=108 & 
R[ 14]= 37 & G[ 14]= 47 & B[ 14]=111 & 
R[ 15]= 37 & G[ 15]= 48 & B[ 15]=115 & 
R[ 16]= 38 & G[ 16]= 50 & B[ 16]=118 & 
R[ 17]= 39 & G[ 17]= 51 & B[ 17]=122 & 
R[ 18]= 39 & G[ 18]= 52 & B[ 18]=125 & 
R[ 19]= 40 & G[ 19]= 54 & B[ 19]=129 & 
R[ 20]= 40 & G[ 20]= 55 & B[ 20]=132 & 
R[ 21]= 41 & G[ 21]= 56 & B[ 21]=136 & 
R[ 22]= 41 & G[ 22]= 58 & B[ 22]=140 & 
R[ 23]= 41 & G[ 23]= 59 & B[ 23]=143 & 
R[ 24]= 41 & G[ 24]= 60 & B[ 24]=147 & 
R[ 25]= 41 & G[ 25]= 62 & B[ 25]=151 & 
R[ 26]= 41 & G[ 26]= 63 & B[ 26]=154 & 
R[ 27]= 41 & G[ 27]= 64 & B[ 27]=158 & 
R[ 28]= 41 & G[ 28]= 66 & B[ 28]=162 & 
R[ 29]= 40 & G[ 29]= 67 & B[ 29]=165 & 
R[ 30]= 39 & G[ 30]= 69 & B[ 30]=169 & 
R[ 31]= 38 & G[ 31]= 71 & B[ 31]=172 & 
R[ 32]= 37 & G[ 32]= 72 & B[ 32]=176 & 
R[ 33]= 35 & G[ 33]= 74 & B[ 33]=179 & 
R[ 34]= 33 & G[ 34]= 76 & B[ 34]=182 & 
R[ 35]= 31 & G[ 35]= 78 & B[ 35]=184 & 
R[ 36]= 28 & G[ 36]= 80 & B[ 36]=186 & 
R[ 37]= 25 & G[ 37]= 82 & B[ 37]=188 & 
R[ 38]= 22 & G[ 38]= 85 & B[ 38]=189 & 
R[ 39]= 19 & G[ 39]= 87 & B[ 39]=190 & 
R[ 40]= 16 & G[ 40]= 89 & B[ 40]=190 & 
R[ 41]= 13 & G[ 41]= 91 & B[ 41]=190 & 
R[ 42]= 12 & G[ 42]= 94 & B[ 42]=190 & 
R[ 43]= 10 & G[ 43]= 96 & B[ 43]=190 & 
R[ 44]= 10 & G[ 44]= 98 & B[ 44]=190 & 
R[ 45]= 10 & G[ 45]=100 & B[ 45]=190 & 
R[ 46]= 11 & G[ 46]=102 & B[ 46]=189 & 
R[ 47]= 13 & G[ 47]=104 & B[ 47]=189 & 
R[ 48]= 15 & G[ 48]=106 & B[ 48]=189 & 
R[ 49]= 17 & G[ 49]=108 & B[ 49]=188 & 
R[ 50]= 19 & G[ 50]=110 & B[ 50]=188 & 
R[ 51]= 22 & G[ 51]=112 & B[ 51]=188 & 
R[ 52]= 25 & G[ 52]=114 & B[ 52]=187 & 
R[ 53]= 27 & G[ 53]=116 & B[ 53]=187 & 
R[ 54]= 30 & G[ 54]=118 & B[ 54]=187 & 
R[ 55]= 33 & G[ 55]=120 & B[ 55]=187 & 
R[ 56]= 35 & G[ 56]=122 & B[ 56]=186 & 
R[ 57]= 38 & G[ 57]=123 & B[ 57]=186 & 
R[ 58]= 41 & G[ 58]=125 & B[ 58]=186 & 
R[ 59]= 43 & G[ 59]=127 & B[ 59]=186 & 
R[ 60]= 46 & G[ 60]=129 & B[ 60]=186 & 
R[ 61]= 48 & G[ 61]=131 & B[ 61]=186 & 
R[ 62]= 51 & G[ 62]=132 & B[ 62]=186 & 
R[ 63]= 54 & G[ 63]=134 & B[ 63]=186 & 
R[ 64]= 56 & G[ 64]=136 & B[ 64]=186 & 
R[ 65]= 59 & G[ 65]=137 & B[ 65]=186 & 
R[ 66]= 62 & G[ 66]=139 & B[ 66]=186 & 
R[ 67]= 64 & G[ 67]=141 & B[ 67]=186 & 
R[ 68]= 67 & G[ 68]=143 & B[ 68]=186 & 
R[ 69]= 70 & G[ 69]=144 & B[ 69]=186 & 
R[ 70]= 72 & G[ 70]=146 & B[ 70]=186 & 
R[ 71]= 75 & G[ 71]=148 & B[ 71]=186 & 
R[ 72]= 78 & G[ 72]=149 & B[ 72]=186 & 
R[ 73]= 81 & G[ 73]=151 & B[ 73]=186 & 
R[ 74]= 83 & G[ 74]=153 & B[ 74]=186 & 
R[ 75]= 86 & G[ 75]=154 & B[ 75]=187 & 
R[ 76]= 89 & G[ 76]=156 & B[ 76]=187 & 
R[ 77]= 92 & G[ 77]=157 & B[ 77]=187 & 
R[ 78]= 95 & G[ 78]=159 & B[ 78]=187 & 
R[ 79]= 98 & G[ 79]=160 & B[ 79]=187 & 
R[ 80]=101 & G[ 80]=162 & B[ 80]=188 & 
R[ 81]=104 & G[ 81]=164 & B[ 81]=188 & 
R[ 82]=107 & G[ 82]=165 & B[ 82]=188 & 
R[ 83]=110 & G[ 83]=167 & B[ 83]=189 & 
R[ 84]=113 & G[ 84]=168 & B[ 84]=189 & 
R[ 85]=117 & G[ 85]=170 & B[ 85]=190 & 
R[ 86]=120 & G[ 86]=171 & B[ 86]=190 & 
R[ 87]=123 & G[ 87]=172 & B[ 87]=191 & 
R[ 88]=126 & G[ 88]=174 & B[ 88]=191 & 
R[ 89]=129 & G[ 89]=175 & B[ 89]=192 & 
R[ 90]=133 & G[ 90]=177 & B[ 90]=192 & 
R[ 91]=136 & G[ 91]=178 & B[ 91]=193 & 
R[ 92]=139 & G[ 92]=180 & B[ 92]=194 & 
R[ 93]=142 & G[ 93]=181 & B[ 93]=195 & 
R[ 94]=145 & G[ 94]=183 & B[ 94]=195 & 
R[ 95]=148 & G[ 95]=184 & B[ 95]=196 & 
R[ 96]=152 & G[ 96]=186 & B[ 96]=197 & 
R[ 97]=155 & G[ 97]=187 & B[ 97]=198 & 
R[ 98]=158 & G[ 98]=188 & B[ 98]=199 & 
R[ 99]=161 & G[ 99]=190 & B[ 99]=200 & 
R[100]=164 & G[100]=191 & B[100]=201 & 
R[101]=167 & G[101]=193 & B[101]=202 & 
R[102]=170 & G[102]=194 & B[102]=203 & 
R[103]=173 & G[103]=196 & B[103]=204 & 
R[104]=176 & G[104]=197 & B[104]=205 & 
R[105]=179 & G[105]=199 & B[105]=206 & 
R[106]=182 & G[106]=201 & B[106]=207 & 
R[107]=185 & G[107]=202 & B[107]=208 & 
R[108]=188 & G[108]=204 & B[108]=210 & 
R[109]=191 & G[109]=205 & B[109]=211 & 
R[110]=193 & G[110]=207 & B[110]=212 & 
R[111]=196 & G[111]=208 & B[111]=213 & 
R[112]=199 & G[112]=210 & B[112]=215 & 
R[113]=202 & G[113]=212 & B[113]=216 & 
R[114]=205 & G[114]=213 & B[114]=217 & 
R[115]=208 & G[115]=215 & B[115]=218 & 
R[116]=211 & G[116]=217 & B[116]=220 & 
R[117]=213 & G[117]=218 & B[117]=221 & 
R[118]=216 & G[118]=220 & B[118]=222 & 
R[119]=219 & G[119]=222 & B[119]=224 & 
R[120]=222 & G[120]=224 & B[120]=225 & 
R[121]=225 & G[121]=225 & B[121]=227 & 
R[122]=227 & G[122]=227 & B[122]=228 & 
R[123]=230 & G[123]=229 & B[123]=230 & 
R[124]=233 & G[124]=231 & B[124]=231 & 
R[125]=235 & G[125]=233 & B[125]=233 & 
R[126]=238 & G[126]=234 & B[126]=234 & 
R[127]=241 & G[127]=236 & B[127]=236 & 
R[128]=241 & G[128]=236 & B[128]=235 & 
R[129]=240 & G[129]=234 & B[129]=233 & 
R[130]=239 & G[130]=232 & B[130]=230 & 
R[131]=238 & G[131]=229 & B[131]=227 & 
R[132]=237 & G[132]=227 & B[132]=224 & 
R[133]=236 & G[133]=224 & B[133]=222 & 
R[134]=235 & G[134]=222 & B[134]=219 & 
R[135]=234 & G[135]=220 & B[135]=216 & 
R[136]=233 & G[136]=217 & B[136]=213 & 
R[137]=232 & G[137]=215 & B[137]=210 & 
R[138]=231 & G[138]=213 & B[138]=207 & 
R[139]=230 & G[139]=210 & B[139]=205 & 
R[140]=229 & G[140]=208 & B[140]=202 & 
R[141]=229 & G[141]=206 & B[141]=199 & 
R[142]=228 & G[142]=203 & B[142]=196 & 
R[143]=227 & G[143]=201 & B[143]=193 & 
R[144]=226 & G[144]=199 & B[144]=190 & 
R[145]=225 & G[145]=196 & B[145]=187 & 
R[146]=225 & G[146]=194 & B[146]=184 & 
R[147]=224 & G[147]=192 & B[147]=181 & 
R[148]=223 & G[148]=189 & B[148]=178 & 
R[149]=223 & G[149]=187 & B[149]=176 & 
R[150]=222 & G[150]=185 & B[150]=173 & 
R[151]=221 & G[151]=182 & B[151]=170 & 
R[152]=220 & G[152]=180 & B[152]=167 & 
R[153]=220 & G[153]=178 & B[153]=164 & 
R[154]=219 & G[154]=175 & B[154]=161 & 
R[155]=218 & G[155]=173 & B[155]=158 & 
R[156]=218 & G[156]=171 & B[156]=155 & 
R[157]=217 & G[157]=169 & B[157]=152 & 
R[158]=216 & G[158]=166 & B[158]=150 & 
R[159]=216 & G[159]=164 & B[159]=147 & 
R[160]=215 & G[160]=162 & B[160]=144 & 
R[161]=214 & G[161]=159 & B[161]=141 & 
R[162]=214 & G[162]=157 & B[162]=138 & 
R[163]=213 & G[163]=155 & B[163]=135 & 
R[164]=212 & G[164]=153 & B[164]=132 & 
R[165]=211 & G[165]=150 & B[165]=129 & 
R[166]=211 & G[166]=148 & B[166]=127 & 
R[167]=210 & G[167]=146 & B[167]=124 & 
R[168]=209 & G[168]=143 & B[168]=121 & 
R[169]=209 & G[169]=141 & B[169]=118 & 
R[170]=208 & G[170]=139 & B[170]=115 & 
R[171]=207 & G[171]=137 & B[171]=112 & 
R[172]=207 & G[172]=134 & B[172]=110 & 
R[173]=206 & G[173]=132 & B[173]=107 & 
R[174]=205 & G[174]=130 & B[174]=104 & 
R[175]=205 & G[175]=127 & B[175]=101 & 
R[176]=204 & G[176]=125 & B[176]= 99 & 
R[177]=203 & G[177]=123 & B[177]= 96 & 
R[178]=202 & G[178]=121 & B[178]= 93 & 
R[179]=202 & G[179]=118 & B[179]= 91 & 
R[180]=201 & G[180]=116 & B[180]= 88 & 
R[181]=200 & G[181]=114 & B[181]= 85 & 
R[182]=199 & G[182]=111 & B[182]= 83 & 
R[183]=199 & G[183]=109 & B[183]= 80 & 
R[184]=198 & G[184]=107 & B[184]= 77 & 
R[185]=197 & G[185]=104 & B[185]= 75 & 
R[186]=196 & G[186]=102 & B[186]= 72 & 
R[187]=195 & G[187]= 99 & B[187]= 70 & 
R[188]=195 & G[188]= 97 & B[188]= 67 & 
R[189]=194 & G[189]= 95 & B[189]= 65 & 
R[190]=193 & G[190]= 92 & B[190]= 63 & 
R[191]=192 & G[191]= 90 & B[191]= 60 & 
R[192]=191 & G[192]= 87 & B[192]= 58 & 
R[193]=190 & G[193]= 85 & B[193]= 56 & 
R[194]=190 & G[194]= 82 & B[194]= 54 & 
R[195]=189 & G[195]= 80 & B[195]= 52 & 
R[196]=188 & G[196]= 77 & B[196]= 50 & 
R[197]=187 & G[197]= 75 & B[197]= 48 & 
R[198]=186 & G[198]= 72 & B[198]= 46 & 
R[199]=185 & G[199]= 69 & B[199]= 44 & 
R[200]=184 & G[200]= 67 & B[200]= 43 & 
R[201]=183 & G[201]= 64 & B[201]= 41 & 
R[202]=182 & G[202]= 61 & B[202]= 40 & 
R[203]=180 & G[203]= 59 & B[203]= 39 & 
R[204]=179 & G[204]= 56 & B[204]= 38 & 
R[205]=178 & G[205]= 53 & B[205]= 37 & 
R[206]=177 & G[206]= 51 & B[206]= 37 & 
R[207]=175 & G[207]= 48 & B[207]= 36 & 
R[208]=174 & G[208]= 46 & B[208]= 36 & 
R[209]=172 & G[209]= 43 & B[209]= 36 & 
R[210]=171 & G[210]= 41 & B[210]= 36 & 
R[211]=169 & G[211]= 38 & B[211]= 36 & 
R[212]=167 & G[212]= 36 & B[212]= 36 & 
R[213]=165 & G[213]= 33 & B[213]= 37 & 
R[214]=163 & G[214]= 31 & B[214]= 37 & 
R[215]=161 & G[215]= 29 & B[215]= 37 & 
R[216]=159 & G[216]= 27 & B[216]= 38 & 
R[217]=157 & G[217]= 25 & B[217]= 38 & 
R[218]=155 & G[218]= 23 & B[218]= 39 & 
R[219]=153 & G[219]= 22 & B[219]= 39 & 
R[220]=151 & G[220]= 20 & B[220]= 40 & 
R[221]=148 & G[221]= 19 & B[221]= 40 & 
R[222]=146 & G[222]= 18 & B[222]= 40 & 
R[223]=144 & G[223]= 16 & B[223]= 41 & 
R[224]=141 & G[224]= 16 & B[224]= 41 & 
R[225]=139 & G[225]= 15 & B[225]= 41 & 
R[226]=136 & G[226]= 15 & B[226]= 41 & 
R[227]=134 & G[227]= 14 & B[227]= 41 & 
R[228]=131 & G[228]= 14 & B[228]= 41 & 
R[229]=128 & G[229]= 14 & B[229]= 41 & 
R[230]=126 & G[230]= 14 & B[230]= 41 & 
R[231]=123 & G[231]= 14 & B[231]= 41 & 
R[232]=120 & G[232]= 14 & B[232]= 40 & 
R[233]=118 & G[233]= 14 & B[233]= 40 & 
R[234]=115 & G[234]= 14 & B[234]= 39 & 
R[235]=112 & G[235]= 14 & B[235]= 39 & 
R[236]=109 & G[236]= 14 & B[236]= 38 & 
R[237]=107 & G[237]= 15 & B[237]= 37 & 
R[238]=104 & G[238]= 15 & B[238]= 37 & 
R[239]=101 & G[239]= 15 & B[239]= 36 & 
R[240]= 99 & G[240]= 14 & B[240]= 35 & 
R[241]= 96 & G[241]= 14 & B[241]= 34 & 
R[242]= 94 & G[242]= 14 & B[242]= 33 & 
R[243]= 91 & G[243]= 14 & B[243]= 32 & 
R[244]= 88 & G[244]= 14 & B[244]= 31 & 
R[245]= 86 & G[245]= 14 & B[245]= 30 & 
R[246]= 83 & G[246]= 13 & B[246]= 29 & 
R[247]= 81 & G[247]= 13 & B[247]= 28 & 
R[248]= 78 & G[248]= 13 & B[248]= 27 & 
R[249]= 75 & G[249]= 12 & B[249]= 25 & 
R[250]= 73 & G[250]= 12 & B[250]= 24 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
