PRO pal_seawifs   ,R,G,B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R(  0)=  0 & G(  0)=  0 & B(  0)=  0 & 
R(  1)=132 & G(  1)=  0 & B(  1)=124 & 
R(  2)=122 & G(  2)=  0 & B(  2)=134 & 
R(  3)=112 & G(  3)=  0 & B(  3)=144 & 
R(  4)=102 & G(  4)=  0 & B(  4)=154 & 
R(  5)= 92 & G(  5)=  0 & B(  5)=164 & 
R(  6)= 82 & G(  6)=  0 & B(  6)=174 & 
R(  7)= 72 & G(  7)=  0 & B(  7)=184 & 
R(  8)= 62 & G(  8)=  0 & B(  8)=194 & 
R(  9)= 52 & G(  9)=  0 & B(  9)=204 & 
R( 10)= 42 & G( 10)=  0 & B( 10)=214 & 
R( 11)= 32 & G( 11)=  0 & B( 11)=224 & 
R( 12)= 22 & G( 12)=  0 & B( 12)=234 & 
R( 13)=  0 & G( 13)=  0 & B( 13)=255 & 
R( 14)=  0 & G( 14)= 36 & B( 14)=255 & 
R( 15)=  0 & G( 15)= 56 & B( 15)=255 & 
R( 16)=  0 & G( 16)= 76 & B( 16)=255 & 
R( 17)=  0 & G( 17)= 96 & B( 17)=255 & 
R( 18)=  0 & G( 18)=116 & B( 18)=255 & 
R( 19)=  0 & G( 19)=136 & B( 19)=255 & 
R( 20)=  0 & G( 20)=156 & B( 20)=255 & 
R( 21)=  0 & G( 21)=176 & B( 21)=255 & 
R( 22)=  0 & G( 22)=196 & B( 22)=255 & 
R( 23)=  0 & G( 23)=216 & B( 23)=255 & 
R( 24)=  0 & G( 24)=236 & B( 24)=255 & 
R( 25)=  0 & G( 25)=255 & B( 25)=255 & 
R( 26)=  0 & G( 26)=255 & B( 26)=231 & 
R( 27)=  0 & G( 27)=255 & B( 27)=207 & 
R( 28)=  0 & G( 28)=255 & B( 28)=183 & 
R( 29)=  0 & G( 29)=255 & B( 29)=159 & 
R( 30)=  0 & G( 30)=255 & B( 30)=135 & 
R( 31)=  0 & G( 31)=255 & B( 31)=111 & 
R( 32)=  0 & G( 32)=255 & B( 32)= 87 & 
R( 33)=  0 & G( 33)=255 & B( 33)=  0 & 
R( 34)= 87 & G( 34)=255 & B( 34)=  0 & 
R( 35)=111 & G( 35)=255 & B( 35)=  0 & 
R( 36)=135 & G( 36)=255 & B( 36)=  0 & 
R( 37)=159 & G( 37)=255 & B( 37)=  0 & 
R( 38)=183 & G( 38)=255 & B( 38)=  0 & 
R( 39)=207 & G( 39)=255 & B( 39)=  0 & 
R( 40)=231 & G( 40)=255 & B( 40)=  0 & 
R( 41)=255 & G( 41)=255 & B( 41)=  0 & 
R( 42)=255 & G( 42)=239 & B( 42)=  0 & 
R( 43)=255 & G( 43)=223 & B( 43)=  0 & 
R( 44)=255 & G( 44)=207 & B( 44)=  0 & 
R( 45)=255 & G( 45)=191 & B( 45)=  0 & 
R( 46)=255 & G( 46)=175 & B( 46)=  0 & 
R( 47)=255 & G( 47)=159 & B( 47)=  0 & 
R( 48)=255 & G( 48)=143 & B( 48)=  0 & 
R( 49)=255 & G( 49)=127 & B( 49)=  0 & 
R( 50)=255 & G( 50)=111 & B( 50)=  0 & 
R( 51)=255 & G( 51)= 95 & B( 51)=  0 & 
R( 52)=255 & G( 52)= 79 & B( 52)=  0 & 
R( 53)=255 & G( 53)= 63 & B( 53)=  0 & 
R( 54)=255 & G( 54)= 47 & B( 54)=  0 & 
R( 55)=255 & G( 55)= 31 & B( 55)=  0 & 
R( 56)=255 & G( 56)= 15 & B( 56)=  0 & 
R( 57)=255 & G( 57)=  0 & B( 57)=  0 & 
R( 58)=245 & G( 58)=  0 & B( 58)=  0 & 
R( 59)=235 & G( 59)=  0 & B( 59)=  0 & 
R( 60)=225 & G( 60)=  0 & B( 60)=  0 & 
R( 61)=215 & G( 61)=  0 & B( 61)=  0 & 
R( 62)=205 & G( 62)=  0 & B( 62)=  0 & 
R( 63)=195 & G( 63)=  0 & B( 63)=  0 & 
R( 64)=180 & G( 64)=  0 & B( 64)=  0 & 
R( 65)=255 & G( 65)=255 & B( 65)=255 & 
R( 66)=  0 & G( 66)=  0 & B( 66)=  0 & 
R( 67)=  0 & G( 67)=  0 & B( 67)=  0 & 
R( 68)=  0 & G( 68)=  0 & B( 68)=  0 & 
R( 69)=  0 & G( 69)=  0 & B( 69)=  0 & 
R( 70)=  0 & G( 70)=  0 & B( 70)=  0 & 
R( 71)=  0 & G( 71)=  0 & B( 71)=  0 & 
R( 72)=  0 & G( 72)=  0 & B( 72)=  0 & 
R( 73)=  0 & G( 73)=  0 & B( 73)=  0 & 
R( 74)=  0 & G( 74)=  0 & B( 74)=  0 & 
R( 75)=  0 & G( 75)=  0 & B( 75)=  0 & 
R( 76)=  0 & G( 76)=  0 & B( 76)=  0 & 
R( 77)=  0 & G( 77)=  0 & B( 77)=  0 & 
R( 78)=  0 & G( 78)=  0 & B( 78)=  0 & 
R( 79)=  0 & G( 79)=  0 & B( 79)=  0 & 
R( 80)=  0 & G( 80)=  0 & B( 80)=  0 & 
R( 81)=  0 & G( 81)=  0 & B( 81)=  0 & 
R( 82)=  0 & G( 82)=  0 & B( 82)=  0 & 
R( 83)=  0 & G( 83)=  0 & B( 83)=  0 & 
R( 84)=  0 & G( 84)=  0 & B( 84)=  0 & 
R( 85)=  0 & G( 85)=  0 & B( 85)=  0 & 
R( 86)=  0 & G( 86)=  0 & B( 86)=  0 & 
R( 87)=  0 & G( 87)=  0 & B( 87)=  0 & 
R( 88)=  0 & G( 88)=  0 & B( 88)=  0 & 
R( 89)=  0 & G( 89)=  0 & B( 89)=  0 & 
R( 90)=  0 & G( 90)=  0 & B( 90)=  0 & 
R( 91)=  0 & G( 91)=  0 & B( 91)=  0 & 
R( 92)=  0 & G( 92)=  0 & B( 92)=  0 & 
R( 93)=  0 & G( 93)=  0 & B( 93)=  0 & 
R( 94)=  0 & G( 94)=  0 & B( 94)=  0 & 
R( 95)=  0 & G( 95)=  0 & B( 95)=  0 & 
R( 96)=  0 & G( 96)=  0 & B( 96)=  0 & 
R( 97)=  0 & G( 97)=  0 & B( 97)=  0 & 
R( 98)=  0 & G( 98)=  0 & B( 98)=  0 & 
R( 99)=  0 & G( 99)=  0 & B( 99)=  0 & 
R(100)=  0 & G(100)=  0 & B(100)=  0 & 
R(101)=  0 & G(101)=  0 & B(101)=  0 & 
R(102)=  0 & G(102)=  0 & B(102)=  0 & 
R(103)=  0 & G(103)=  0 & B(103)=  0 & 
R(104)=  0 & G(104)=  0 & B(104)=  0 & 
R(105)=  0 & G(105)=  0 & B(105)=  0 & 
R(106)=  0 & G(106)=  0 & B(106)=  0 & 
R(107)=  0 & G(107)=  0 & B(107)=  0 & 
R(108)=  0 & G(108)=  0 & B(108)=  0 & 
R(109)=  0 & G(109)=  0 & B(109)=  0 & 
R(110)=  0 & G(110)=  0 & B(110)=  0 & 
R(111)=  0 & G(111)=  0 & B(111)=  0 & 
R(112)=  0 & G(112)=  0 & B(112)=  0 & 
R(113)=  0 & G(113)=  0 & B(113)=  0 & 
R(114)=  0 & G(114)=  0 & B(114)=  0 & 
R(115)=  0 & G(115)=  0 & B(115)=  0 & 
R(116)=  0 & G(116)=  0 & B(116)=  0 & 
R(117)=  0 & G(117)=  0 & B(117)=  0 & 
R(118)=  0 & G(118)=  0 & B(118)=  0 & 
R(119)=  0 & G(119)=  0 & B(119)=  0 & 
R(120)=  0 & G(120)=  0 & B(120)=  0 & 
R(121)=  0 & G(121)=  0 & B(121)=  0 & 
R(122)=  0 & G(122)=  0 & B(122)=  0 & 
R(123)=  0 & G(123)=  0 & B(123)=  0 & 
R(124)=  0 & G(124)=  0 & B(124)=  0 & 
R(125)=  0 & G(125)=  0 & B(125)=  0 & 
R(126)=  0 & G(126)=  0 & B(126)=  0 & 
R(127)=  0 & G(127)=  0 & B(127)=  0 & 
R(128)=138 & G(128)=138 & B(128)=138 & 
R(129)=139 & G(129)=139 & B(129)=139 & 
R(130)=141 & G(130)=141 & B(130)=141 & 
R(131)=142 & G(131)=142 & B(131)=142 & 
R(132)=143 & G(132)=143 & B(132)=143 & 
R(133)=144 & G(133)=144 & B(133)=144 & 
R(134)=145 & G(134)=145 & B(134)=145 & 
R(135)=146 & G(135)=146 & B(135)=146 & 
R(136)=147 & G(136)=147 & B(136)=147 & 
R(137)=148 & G(137)=148 & B(137)=148 & 
R(138)=149 & G(138)=149 & B(138)=149 & 
R(139)=150 & G(139)=150 & B(139)=150 & 
R(140)=151 & G(140)=151 & B(140)=151 & 
R(141)=153 & G(141)=153 & B(141)=153 & 
R(142)=154 & G(142)=154 & B(142)=154 & 
R(143)=155 & G(143)=155 & B(143)=155 & 
R(144)=156 & G(144)=156 & B(144)=156 & 
R(145)=157 & G(145)=157 & B(145)=157 & 
R(146)=158 & G(146)=158 & B(146)=158 & 
R(147)=159 & G(147)=159 & B(147)=159 & 
R(148)=160 & G(148)=160 & B(148)=160 & 
R(149)=161 & G(149)=161 & B(149)=161 & 
R(150)=162 & G(150)=162 & B(150)=162 & 
R(151)=163 & G(151)=163 & B(151)=163 & 
R(152)=164 & G(152)=164 & B(152)=164 & 
R(153)=166 & G(153)=166 & B(153)=166 & 
R(154)=167 & G(154)=167 & B(154)=167 & 
R(155)=168 & G(155)=168 & B(155)=168 & 
R(156)=169 & G(156)=169 & B(156)=169 & 
R(157)=170 & G(157)=170 & B(157)=170 & 
R(158)=171 & G(158)=171 & B(158)=171 & 
R(159)=172 & G(159)=172 & B(159)=172 & 
R(160)=173 & G(160)=173 & B(160)=173 & 
R(161)=174 & G(161)=174 & B(161)=174 & 
R(162)=175 & G(162)=175 & B(162)=175 & 
R(163)=176 & G(163)=176 & B(163)=176 & 
R(164)=177 & G(164)=177 & B(164)=177 & 
R(165)=179 & G(165)=179 & B(165)=179 & 
R(166)=180 & G(166)=180 & B(166)=180 & 
R(167)=181 & G(167)=181 & B(167)=181 & 
R(168)=182 & G(168)=182 & B(168)=182 & 
R(169)=183 & G(169)=183 & B(169)=183 & 
R(170)=184 & G(170)=184 & B(170)=184 & 
R(171)=185 & G(171)=185 & B(171)=185 & 
R(172)=186 & G(172)=186 & B(172)=186 & 
R(173)=187 & G(173)=187 & B(173)=187 & 
R(174)=188 & G(174)=188 & B(174)=188 & 
R(175)=189 & G(175)=189 & B(175)=189 & 
R(176)=190 & G(176)=190 & B(176)=190 & 
R(177)=192 & G(177)=192 & B(177)=192 & 
R(178)=193 & G(178)=193 & B(178)=193 & 
R(179)=194 & G(179)=194 & B(179)=194 & 
R(180)=195 & G(180)=195 & B(180)=195 & 
R(181)=196 & G(181)=196 & B(181)=196 & 
R(182)=197 & G(182)=197 & B(182)=197 & 
R(183)=198 & G(183)=198 & B(183)=198 & 
R(184)=199 & G(184)=199 & B(184)=199 & 
R(185)=200 & G(185)=200 & B(185)=200 & 
R(186)=201 & G(186)=201 & B(186)=201 & 
R(187)=202 & G(187)=202 & B(187)=202 & 
R(188)=204 & G(188)=204 & B(188)=204 & 
R(189)=205 & G(189)=205 & B(189)=205 & 
R(190)=206 & G(190)=206 & B(190)=206 & 
R(191)=207 & G(191)=207 & B(191)=207 & 
R(192)=208 & G(192)=208 & B(192)=208 & 
R(193)=209 & G(193)=209 & B(193)=209 & 
R(194)=210 & G(194)=210 & B(194)=210 & 
R(195)=211 & G(195)=211 & B(195)=211 & 
R(196)=212 & G(196)=212 & B(196)=212 & 
R(197)=213 & G(197)=213 & B(197)=213 & 
R(198)=214 & G(198)=214 & B(198)=214 & 
R(199)=215 & G(199)=215 & B(199)=215 & 
R(200)=217 & G(200)=217 & B(200)=217 & 
R(201)=218 & G(201)=218 & B(201)=218 & 
R(202)=219 & G(202)=219 & B(202)=219 & 
R(203)=220 & G(203)=220 & B(203)=220 & 
R(204)=221 & G(204)=221 & B(204)=221 & 
R(205)=222 & G(205)=222 & B(205)=222 & 
R(206)=223 & G(206)=223 & B(206)=223 & 
R(207)=224 & G(207)=224 & B(207)=224 & 
R(208)=225 & G(208)=225 & B(208)=225 & 
R(209)=226 & G(209)=226 & B(209)=226 & 
R(210)=227 & G(210)=227 & B(210)=227 & 
R(211)=228 & G(211)=228 & B(211)=228 & 
R(212)=230 & G(212)=230 & B(212)=230 & 
R(213)=231 & G(213)=231 & B(213)=231 & 
R(214)=232 & G(214)=232 & B(214)=232 & 
R(215)=233 & G(215)=233 & B(215)=233 & 
R(216)=234 & G(216)=234 & B(216)=234 & 
R(217)=235 & G(217)=235 & B(217)=235 & 
R(218)=236 & G(218)=236 & B(218)=236 & 
R(219)=237 & G(219)=237 & B(219)=237 & 
R(220)=238 & G(220)=238 & B(220)=238 & 
R(221)=239 & G(221)=239 & B(221)=239 & 
R(222)=240 & G(222)=240 & B(222)=240 & 
R(223)=241 & G(223)=241 & B(223)=241 & 
R(224)=243 & G(224)=243 & B(224)=243 & 
R(225)=244 & G(225)=244 & B(225)=244 & 
R(226)=245 & G(226)=245 & B(226)=245 & 
R(227)=246 & G(227)=246 & B(227)=246 & 
R(228)=247 & G(228)=247 & B(228)=247 & 
R(229)=248 & G(229)=248 & B(229)=248 & 
R(230)=249 & G(230)=249 & B(230)=249 & 
R(231)=250 & G(231)=250 & B(231)=250 & 
R(232)=251 & G(232)=251 & B(232)=251 & 
R(233)=252 & G(233)=252 & B(233)=252 & 
R(234)=253 & G(234)=253 & B(234)=253 & 
R(235)=255 & G(235)=255 & B(235)=255 & 
R(236)=255 & G(236)=255 & B(236)=255 & 
R(237)=255 & G(237)=255 & B(237)=255 & 
R(238)=255 & G(238)=255 & B(238)=255 & 
R(239)=255 & G(239)=255 & B(239)=255 & 
R(240)=255 & G(240)=255 & B(240)=255 & 
R(241)=255 & G(241)=255 & B(241)=255 & 
R(242)=255 & G(242)=255 & B(242)=255 & 
R(243)=255 & G(243)=255 & B(243)=255 & 
R(244)=255 & G(244)=255 & B(244)=255 & 
R(245)=255 & G(245)=255 & B(245)=255 & 
R(246)=255 & G(246)=255 & B(246)=255 & 
R(247)=255 & G(247)=255 & B(247)=255 & 
R(248)=255 & G(248)=255 & B(248)=255 & 
R(249)=255 & G(249)=255 & B(249)=255 & 
R(250)=255 & G(250)=255 & B(250)=255 & 
R(251)=255 & G(251)=255 & B(251)=255 & 
R(252)=255 & G(252)=255 & B(252)=255 & 
R(253)=255 & G(253)=255 & B(253)=255 & 
R(254)=255 & G(254)=255 & B(254)=255 & 
R(255)=255 & G(255)=255 & B(255)=255 & 
TVLCT,R,G,B
END
