; $ID:	PAL_2.PRO,	2014-11-13	$
PRO PAL_2 ,R,G,B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R(  0)=  0 & G(  0)=  0 & B(  0)=  0 & 
R(  1)=  0 & G(  1)= 85 & B(  1)=255 & 
R(  2)=  0 & G(  2)= 85 & B(  2)=255 & 
R(  3)=  0 & G(  3)= 85 & B(  3)=255 & 
R(  4)=  0 & G(  4)= 85 & B(  4)=255 & 
R(  5)=  0 & G(  5)= 85 & B(  5)=255 & 
R(  6)=  0 & G(  6)= 85 & B(  6)=255 & 
R(  7)=  0 & G(  7)= 85 & B(  7)=255 & 
R(  8)=  0 & G(  8)= 85 & B(  8)=255 & 
R(  9)=  0 & G(  9)= 85 & B(  9)=255 & 
R( 10)=  0 & G( 10)= 85 & B( 10)=255 & 
R( 11)=  0 & G( 11)= 85 & B( 11)=255 & 
R( 12)=  0 & G( 12)= 85 & B( 12)=255 & 
R( 13)=  0 & G( 13)= 85 & B( 13)=255 & 
R( 14)=  0 & G( 14)= 85 & B( 14)=255 & 
R( 15)=  0 & G( 15)= 85 & B( 15)=255 & 
R( 16)=  0 & G( 16)= 85 & B( 16)=255 & 
R( 17)=  0 & G( 17)= 85 & B( 17)=255 & 
R( 18)=  0 & G( 18)= 85 & B( 18)=255 & 
R( 19)=  0 & G( 19)= 85 & B( 19)=255 & 
R( 20)=  0 & G( 20)= 85 & B( 20)=255 & 
R( 21)=  0 & G( 21)= 85 & B( 21)=255 & 
R( 22)=  0 & G( 22)= 85 & B( 22)=255 & 
R( 23)=  0 & G( 23)= 85 & B( 23)=255 & 
R( 24)=  0 & G( 24)= 85 & B( 24)=255 & 
R( 25)=  0 & G( 25)= 85 & B( 25)=255 & 
R( 26)=  0 & G( 26)= 85 & B( 26)=255 & 
R( 27)=  0 & G( 27)= 85 & B( 27)=255 & 
R( 28)=  0 & G( 28)= 85 & B( 28)=255 & 
R( 29)=  0 & G( 29)= 85 & B( 29)=255 & 
R( 30)=  0 & G( 30)= 85 & B( 30)=255 & 
R( 31)=  0 & G( 31)= 85 & B( 31)=255 & 
R( 32)=  0 & G( 32)= 85 & B( 32)=255 & 
R( 33)=  0 & G( 33)= 85 & B( 33)=255 & 
R( 34)=  0 & G( 34)= 85 & B( 34)=255 & 
R( 35)=  0 & G( 35)= 85 & B( 35)=255 & 
R( 36)=  0 & G( 36)= 85 & B( 36)=255 & 
R( 37)=  0 & G( 37)= 85 & B( 37)=255 & 
R( 38)=  0 & G( 38)= 85 & B( 38)=255 & 
R( 39)=  0 & G( 39)= 85 & B( 39)=255 & 
R( 40)=  0 & G( 40)= 85 & B( 40)=255 & 
R( 41)=  0 & G( 41)= 85 & B( 41)=255 & 
R( 42)=  0 & G( 42)= 85 & B( 42)=255 & 
R( 43)=  0 & G( 43)= 85 & B( 43)=255 & 
R( 44)=  0 & G( 44)= 85 & B( 44)=255 & 
R( 45)=  0 & G( 45)= 85 & B( 45)=255 & 
R( 46)=  0 & G( 46)= 85 & B( 46)=255 & 
R( 47)=  0 & G( 47)= 85 & B( 47)=255 & 
R( 48)=  0 & G( 48)= 85 & B( 48)=255 & 
R( 49)=  0 & G( 49)= 85 & B( 49)=255 & 
R( 50)=  0 & G( 50)= 85 & B( 50)=255 & 
R( 51)=  0 & G( 51)= 85 & B( 51)=255 & 
R( 52)=  0 & G( 52)= 85 & B( 52)=255 & 
R( 53)=  0 & G( 53)= 85 & B( 53)=255 & 
R( 54)=  0 & G( 54)= 85 & B( 54)=255 & 
R( 55)=  0 & G( 55)= 85 & B( 55)=255 & 
R( 56)=  0 & G( 56)= 85 & B( 56)=255 & 
R( 57)=  0 & G( 57)= 85 & B( 57)=255 & 
R( 58)=  0 & G( 58)= 85 & B( 58)=255 & 
R( 59)=  0 & G( 59)= 85 & B( 59)=255 & 
R( 60)=  0 & G( 60)= 85 & B( 60)=255 & 
R( 61)=  0 & G( 61)= 85 & B( 61)=255 & 
R( 62)=  0 & G( 62)= 85 & B( 62)=255 & 
R( 63)=  0 & G( 63)= 85 & B( 63)=255 & 
R( 64)=  0 & G( 64)= 85 & B( 64)=255 & 
R( 65)=  0 & G( 65)= 85 & B( 65)=255 & 
R( 66)=  0 & G( 66)= 85 & B( 66)=255 & 
R( 67)=  0 & G( 67)= 85 & B( 67)=255 & 
R( 68)=  0 & G( 68)= 85 & B( 68)=255 & 
R( 69)=  0 & G( 69)= 85 & B( 69)=255 & 
R( 70)=  0 & G( 70)= 85 & B( 70)=255 & 
R( 71)=  0 & G( 71)= 85 & B( 71)=255 & 
R( 72)=  0 & G( 72)= 85 & B( 72)=255 & 
R( 73)=  0 & G( 73)= 85 & B( 73)=255 & 
R( 74)=  0 & G( 74)= 85 & B( 74)=255 & 
R( 75)=  0 & G( 75)= 85 & B( 75)=255 & 
R( 76)=  0 & G( 76)= 85 & B( 76)=255 & 
R( 77)=  0 & G( 77)= 85 & B( 77)=255 & 
R( 78)=  0 & G( 78)= 85 & B( 78)=255 & 
R( 79)=  0 & G( 79)= 85 & B( 79)=255 & 
R( 80)=  0 & G( 80)= 85 & B( 80)=255 & 
R( 81)=  0 & G( 81)= 85 & B( 81)=255 & 
R( 82)=  0 & G( 82)= 85 & B( 82)=255 & 
R( 83)=  0 & G( 83)= 85 & B( 83)=255 & 
R( 84)=  0 & G( 84)= 85 & B( 84)=255 & 
R( 85)=  0 & G( 85)= 85 & B( 85)=255 & 
R( 86)=  0 & G( 86)= 85 & B( 86)=255 & 
R( 87)=  0 & G( 87)= 85 & B( 87)=255 & 
R( 88)=  0 & G( 88)= 85 & B( 88)=255 & 
R( 89)=  0 & G( 89)= 85 & B( 89)=255 & 
R( 90)=  0 & G( 90)= 85 & B( 90)=255 & 
R( 91)=  0 & G( 91)= 85 & B( 91)=255 & 
R( 92)=  0 & G( 92)= 85 & B( 92)=255 & 
R( 93)=  0 & G( 93)= 85 & B( 93)=255 & 
R( 94)=  0 & G( 94)= 85 & B( 94)=255 & 
R( 95)=  0 & G( 95)= 85 & B( 95)=255 & 
R( 96)=  0 & G( 96)= 85 & B( 96)=255 & 
R( 97)=  0 & G( 97)= 85 & B( 97)=255 & 
R( 98)=  0 & G( 98)= 85 & B( 98)=255 & 
R( 99)=  0 & G( 99)= 85 & B( 99)=255 & 
R(100)=  0 & G(100)= 85 & B(100)=255 & 
R(101)=  0 & G(101)= 85 & B(101)=255 & 
R(102)=  0 & G(102)= 85 & B(102)=255 & 
R(103)=  0 & G(103)= 85 & B(103)=255 & 
R(104)=  0 & G(104)= 85 & B(104)=255 & 
R(105)=  0 & G(105)= 85 & B(105)=255 & 
R(106)=  0 & G(106)= 85 & B(106)=255 & 
R(107)=  0 & G(107)= 85 & B(107)=255 & 
R(108)=  0 & G(108)= 85 & B(108)=255 & 
R(109)=  0 & G(109)= 85 & B(109)=255 & 
R(110)=  0 & G(110)= 85 & B(110)=255 & 
R(111)=  0 & G(111)= 85 & B(111)=255 & 
R(112)=  0 & G(112)= 85 & B(112)=255 & 
R(113)=  0 & G(113)= 85 & B(113)=255 & 
R(114)=  0 & G(114)= 85 & B(114)=255 & 
R(115)=  0 & G(115)= 85 & B(115)=255 & 
R(116)=  0 & G(116)= 85 & B(116)=255 & 
R(117)=  0 & G(117)= 85 & B(117)=255 & 
R(118)=  0 & G(118)= 85 & B(118)=255 & 
R(119)=  0 & G(119)= 85 & B(119)=255 & 
R(120)=  0 & G(120)= 85 & B(120)=255 & 
R(121)=  0 & G(121)= 85 & B(121)=255 & 
R(122)=  0 & G(122)= 85 & B(122)=255 & 
R(123)=  0 & G(123)= 85 & B(123)=255 & 
R(124)=  0 & G(124)= 85 & B(124)=255 & 
R(125)=  0 & G(125)=  0 & B(125)=  0 & 
R(126)=255 & G(126)=150 & B(126)=  0 & 
R(127)=255 & G(127)=150 & B(127)=  0 & 
R(128)=255 & G(128)=150 & B(128)=  0 & 
R(129)=255 & G(129)=150 & B(129)=  0 & 
R(130)=255 & G(130)=150 & B(130)=  0 & 
R(131)=255 & G(131)=150 & B(131)=  0 & 
R(132)=255 & G(132)=150 & B(132)=  0 & 
R(133)=255 & G(133)=150 & B(133)=  0 & 
R(134)=255 & G(134)=150 & B(134)=  0 & 
R(135)=255 & G(135)=150 & B(135)=  0 & 
R(136)=255 & G(136)=150 & B(136)=  0 & 
R(137)=255 & G(137)=150 & B(137)=  0 & 
R(138)=255 & G(138)=150 & B(138)=  0 & 
R(139)=255 & G(139)=150 & B(139)=  0 & 
R(140)=255 & G(140)=150 & B(140)=  0 & 
R(141)=255 & G(141)=150 & B(141)=  0 & 
R(142)=255 & G(142)=150 & B(142)=  0 & 
R(143)=255 & G(143)=150 & B(143)=  0 & 
R(144)=255 & G(144)=150 & B(144)=  0 & 
R(145)=255 & G(145)=150 & B(145)=  0 & 
R(146)=255 & G(146)=150 & B(146)=  0 & 
R(147)=255 & G(147)=150 & B(147)=  0 & 
R(148)=255 & G(148)=150 & B(148)=  0 & 
R(149)=255 & G(149)=150 & B(149)=  0 & 
R(150)=255 & G(150)=150 & B(150)=  0 & 
R(151)=255 & G(151)=150 & B(151)=  0 & 
R(152)=255 & G(152)=150 & B(152)=  0 & 
R(153)=255 & G(153)=150 & B(153)=  0 & 
R(154)=255 & G(154)=150 & B(154)=  0 & 
R(155)=255 & G(155)=150 & B(155)=  0 & 
R(156)=255 & G(156)=150 & B(156)=  0 & 
R(157)=255 & G(157)=150 & B(157)=  0 & 
R(158)=255 & G(158)=150 & B(158)=  0 & 
R(159)=255 & G(159)=150 & B(159)=  0 & 
R(160)=255 & G(160)=150 & B(160)=  0 & 
R(161)=255 & G(161)=150 & B(161)=  0 & 
R(162)=255 & G(162)=150 & B(162)=  0 & 
R(163)=255 & G(163)=150 & B(163)=  0 & 
R(164)=255 & G(164)=150 & B(164)=  0 & 
R(165)=255 & G(165)=150 & B(165)=  0 & 
R(166)=255 & G(166)=150 & B(166)=  0 & 
R(167)=255 & G(167)=150 & B(167)=  0 & 
R(168)=255 & G(168)=150 & B(168)=  0 & 
R(169)=255 & G(169)=150 & B(169)=  0 & 
R(170)=255 & G(170)=150 & B(170)=  0 & 
R(171)=255 & G(171)=150 & B(171)=  0 & 
R(172)=255 & G(172)=150 & B(172)=  0 & 
R(173)=255 & G(173)=150 & B(173)=  0 & 
R(174)=255 & G(174)=150 & B(174)=  0 & 
R(175)=255 & G(175)=150 & B(175)=  0 & 
R(176)=255 & G(176)=150 & B(176)=  0 & 
R(177)=255 & G(177)=150 & B(177)=  0 & 
R(178)=255 & G(178)=150 & B(178)=  0 & 
R(179)=255 & G(179)=150 & B(179)=  0 & 
R(180)=255 & G(180)=150 & B(180)=  0 & 
R(181)=255 & G(181)=150 & B(181)=  0 & 
R(182)=255 & G(182)=150 & B(182)=  0 & 
R(183)=255 & G(183)=150 & B(183)=  0 & 
R(184)=255 & G(184)=150 & B(184)=  0 & 
R(185)=255 & G(185)=150 & B(185)=  0 & 
R(186)=255 & G(186)=150 & B(186)=  0 & 
R(187)=255 & G(187)=150 & B(187)=  0 & 
R(188)=255 & G(188)=150 & B(188)=  0 & 
R(189)=255 & G(189)=150 & B(189)=  0 & 
R(190)=255 & G(190)=150 & B(190)=  0 & 
R(191)=255 & G(191)=150 & B(191)=  0 & 
R(192)=255 & G(192)=150 & B(192)=  0 & 
R(193)=255 & G(193)=150 & B(193)=  0 & 
R(194)=255 & G(194)=150 & B(194)=  0 & 
R(195)=255 & G(195)=150 & B(195)=  0 & 
R(196)=255 & G(196)=150 & B(196)=  0 & 
R(197)=255 & G(197)=150 & B(197)=  0 & 
R(198)=255 & G(198)=150 & B(198)=  0 & 
R(199)=255 & G(199)=150 & B(199)=  0 & 
R(200)=255 & G(200)=150 & B(200)=  0 & 
R(201)=255 & G(201)=150 & B(201)=  0 & 
R(202)=255 & G(202)=150 & B(202)=  0 & 
R(203)=255 & G(203)=150 & B(203)=  0 & 
R(204)=255 & G(204)=150 & B(204)=  0 & 
R(205)=255 & G(205)=150 & B(205)=  0 & 
R(206)=255 & G(206)=150 & B(206)=  0 & 
R(207)=255 & G(207)=150 & B(207)=  0 & 
R(208)=255 & G(208)=150 & B(208)=  0 & 
R(209)=255 & G(209)=150 & B(209)=  0 & 
R(210)=255 & G(210)=150 & B(210)=  0 & 
R(211)=255 & G(211)=150 & B(211)=  0 & 
R(212)=255 & G(212)=150 & B(212)=  0 & 
R(213)=255 & G(213)=150 & B(213)=  0 & 
R(214)=255 & G(214)=150 & B(214)=  0 & 
R(215)=255 & G(215)=150 & B(215)=  0 & 
R(216)=255 & G(216)=150 & B(216)=  0 & 
R(217)=255 & G(217)=150 & B(217)=  0 & 
R(218)=255 & G(218)=150 & B(218)=  0 & 
R(219)=255 & G(219)=150 & B(219)=  0 & 
R(220)=255 & G(220)=150 & B(220)=  0 & 
R(221)=255 & G(221)=150 & B(221)=  0 & 
R(222)=255 & G(222)=150 & B(222)=  0 & 
R(223)=255 & G(223)=150 & B(223)=  0 & 
R(224)=255 & G(224)=150 & B(224)=  0 & 
R(225)=255 & G(225)=150 & B(225)=  0 & 
R(226)=255 & G(226)=150 & B(226)=  0 & 
R(227)=255 & G(227)=150 & B(227)=  0 & 
R(228)=255 & G(228)=150 & B(228)=  0 & 
R(229)=255 & G(229)=150 & B(229)=  0 & 
R(230)=255 & G(230)=150 & B(230)=  0 & 
R(231)=255 & G(231)=150 & B(231)=  0 & 
R(232)=255 & G(232)=150 & B(232)=  0 & 
R(233)=255 & G(233)=150 & B(233)=  0 & 
R(234)=255 & G(234)=150 & B(234)=  0 & 
R(235)=255 & G(235)=150 & B(235)=  0 & 
R(236)=255 & G(236)=150 & B(236)=  0 & 
R(237)=255 & G(237)=150 & B(237)=  0 & 
R(238)=255 & G(238)=150 & B(238)=  0 & 
R(239)=255 & G(239)=150 & B(239)=  0 & 
R(240)=255 & G(240)=150 & B(240)=  0 & 
R(241)=255 & G(241)=150 & B(241)=  0 & 
R(242)=255 & G(242)=150 & B(242)=  0 & 
R(243)=255 & G(243)=150 & B(243)=  0 & 
R(244)=255 & G(244)=150 & B(244)=  0 & 
R(245)=255 & G(245)=150 & B(245)=  0 & 
R(246)=255 & G(246)=150 & B(246)=  0 & 
R(247)=255 & G(247)=150 & B(247)=  0 & 
R(248)=255 & G(248)=150 & B(248)=  0 & 
R(249)=255 & G(249)=150 & B(249)=  0 & 
R(250)= 96 & G(250)= 96 & B(250)= 96 & 
R(251)=128 & G(251)=128 & B(251)=128 & 
R(252)=160 & G(252)=160 & B(252)=160 & 
R(253)=192 & G(253)=192 & B(253)=192 & 
R(254)=224 & G(254)=224 & B(254)=224 & 
R(255)=255 & G(255)=255 & B(255)=255 & 
TVLCT,R,G,B
END; #####################  END OF ROUTINE ################################
