; $ID:	PAL_ORANGE.PRO,	2021-07-28-10,	USER-KJWH	$
PRO pal_orange , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=255 & G[  1]=245 & B[  1]=235 & 
R[  2]=255 & G[  2]=243 & B[  2]=231 & 
R[  3]=255 & G[  3]=241 & B[  3]=227 & 
R[  4]=255 & G[  4]=239 & B[  4]=223 & 
R[  5]=255 & G[  5]=238 & B[  5]=219 & 
R[  6]=255 & G[  6]=236 & B[  6]=215 & 
R[  7]=255 & G[  7]=234 & B[  7]=211 & 
R[  8]=255 & G[  8]=232 & B[  8]=207 & 
R[  9]=255 & G[  9]=230 & B[  9]=204 & 
R[ 10]=255 & G[ 10]=228 & B[ 10]=200 & 
R[ 11]=255 & G[ 11]=226 & B[ 11]=196 & 
R[ 12]=255 & G[ 12]=224 & B[ 12]=192 & 
R[ 13]=255 & G[ 13]=222 & B[ 13]=188 & 
R[ 14]=255 & G[ 14]=221 & B[ 14]=184 & 
R[ 15]=255 & G[ 15]=219 & B[ 15]=180 & 
R[ 16]=255 & G[ 16]=217 & B[ 16]=176 & 
R[ 17]=255 & G[ 17]=215 & B[ 17]=172 & 
R[ 18]=255 & G[ 18]=213 & B[ 18]=168 & 
R[ 19]=255 & G[ 19]=211 & B[ 19]=164 & 
R[ 20]=255 & G[ 20]=209 & B[ 20]=160 & 
R[ 21]=255 & G[ 21]=207 & B[ 21]=156 & 
R[ 22]=255 & G[ 22]=205 & B[ 22]=153 & 
R[ 23]=255 & G[ 23]=204 & B[ 23]=149 & 
R[ 24]=255 & G[ 24]=202 & B[ 24]=145 & 
R[ 25]=255 & G[ 25]=200 & B[ 25]=141 & 
R[ 26]=255 & G[ 26]=198 & B[ 26]=137 & 
R[ 27]=255 & G[ 27]=196 & B[ 27]=133 & 
R[ 28]=255 & G[ 28]=194 & B[ 28]=129 & 
R[ 29]=255 & G[ 29]=192 & B[ 29]=125 & 
R[ 30]=255 & G[ 30]=190 & B[ 30]=121 & 
R[ 31]=255 & G[ 31]=188 & B[ 31]=117 & 
R[ 32]=255 & G[ 32]=187 & B[ 32]=113 & 
R[ 33]=255 & G[ 33]=185 & B[ 33]=109 & 
R[ 34]=255 & G[ 34]=183 & B[ 34]=105 & 
R[ 35]=255 & G[ 35]=181 & B[ 35]=102 & 
R[ 36]=255 & G[ 36]=179 & B[ 36]= 98 & 
R[ 37]=255 & G[ 37]=177 & B[ 37]= 94 & 
R[ 38]=255 & G[ 38]=175 & B[ 38]= 90 & 
R[ 39]=255 & G[ 39]=173 & B[ 39]= 86 & 
R[ 40]=255 & G[ 40]=171 & B[ 40]= 82 & 
R[ 41]=255 & G[ 41]=170 & B[ 41]= 78 & 
R[ 42]=255 & G[ 42]=168 & B[ 42]= 74 & 
R[ 43]=255 & G[ 43]=166 & B[ 43]= 70 & 
R[ 44]=255 & G[ 44]=164 & B[ 44]= 66 & 
R[ 45]=255 & G[ 45]=162 & B[ 45]= 62 & 
R[ 46]=255 & G[ 46]=160 & B[ 46]= 58 & 
R[ 47]=255 & G[ 47]=158 & B[ 47]= 54 & 
R[ 48]=255 & G[ 48]=156 & B[ 48]= 51 & 
R[ 49]=255 & G[ 49]=154 & B[ 49]= 47 & 
R[ 50]=255 & G[ 50]=153 & B[ 50]= 43 & 
R[ 51]=255 & G[ 51]=151 & B[ 51]= 39 & 
R[ 52]=255 & G[ 52]=149 & B[ 52]= 35 & 
R[ 53]=255 & G[ 53]=147 & B[ 53]= 31 & 
R[ 54]=255 & G[ 54]=145 & B[ 54]= 27 & 
R[ 55]=255 & G[ 55]=143 & B[ 55]= 23 & 
R[ 56]=255 & G[ 56]=141 & B[ 56]= 19 & 
R[ 57]=255 & G[ 57]=139 & B[ 57]= 15 & 
R[ 58]=255 & G[ 58]=137 & B[ 58]= 11 & 
R[ 59]=255 & G[ 59]=136 & B[ 59]=  7 & 
R[ 60]=255 & G[ 60]=134 & B[ 60]=  3 & 
R[ 61]=255 & G[ 61]=132 & B[ 61]=  0 & 
R[ 62]=255 & G[ 62]=130 & B[ 62]=  0 & 
R[ 63]=255 & G[ 63]=128 & B[ 63]=  0 & 
R[ 64]=255 & G[ 64]=126 & B[ 64]=  0 & 
R[ 65]=255 & G[ 65]=124 & B[ 65]=  0 & 
R[ 66]=255 & G[ 66]=122 & B[ 66]=  0 & 
R[ 67]=255 & G[ 67]=120 & B[ 67]=  0 & 
R[ 68]=255 & G[ 68]=119 & B[ 68]=  0 & 
R[ 69]=255 & G[ 69]=117 & B[ 69]=  0 & 
R[ 70]=255 & G[ 70]=115 & B[ 70]=  0 & 
R[ 71]=255 & G[ 71]=113 & B[ 71]=  0 & 
R[ 72]=255 & G[ 72]=111 & B[ 72]=  0 & 
R[ 73]=255 & G[ 73]=109 & B[ 73]=  0 & 
R[ 74]=255 & G[ 74]=107 & B[ 74]=  0 & 
R[ 75]=255 & G[ 75]=105 & B[ 75]=  0 & 
R[ 76]=253 & G[ 76]=103 & B[ 76]=  0 & 
R[ 77]=252 & G[ 77]=102 & B[ 77]=  0 & 
R[ 78]=250 & G[ 78]=100 & B[ 78]=  0 & 
R[ 79]=249 & G[ 79]= 98 & B[ 79]=  0 & 
R[ 80]=247 & G[ 80]= 96 & B[ 80]=  0 & 
R[ 81]=246 & G[ 81]= 94 & B[ 81]=  0 & 
R[ 82]=244 & G[ 82]= 92 & B[ 82]=  0 & 
R[ 83]=243 & G[ 83]= 90 & B[ 83]=  0 & 
R[ 84]=241 & G[ 84]= 88 & B[ 84]=  0 & 
R[ 85]=240 & G[ 85]= 86 & B[ 85]=  0 & 
R[ 86]=239 & G[ 86]= 85 & B[ 86]=  0 & 
R[ 87]=237 & G[ 87]= 83 & B[ 87]=  0 & 
R[ 88]=236 & G[ 88]= 81 & B[ 88]=  0 & 
R[ 89]=234 & G[ 89]= 79 & B[ 89]=  0 & 
R[ 90]=233 & G[ 90]= 77 & B[ 90]=  0 & 
R[ 91]=231 & G[ 91]= 75 & B[ 91]=  0 & 
R[ 92]=230 & G[ 92]= 73 & B[ 92]=  0 & 
R[ 93]=228 & G[ 93]= 71 & B[ 93]=  0 & 
R[ 94]=227 & G[ 94]= 69 & B[ 94]=  0 & 
R[ 95]=226 & G[ 95]= 68 & B[ 95]=  0 & 
R[ 96]=224 & G[ 96]= 66 & B[ 96]=  0 & 
R[ 97]=223 & G[ 97]= 64 & B[ 97]=  0 & 
R[ 98]=221 & G[ 98]= 62 & B[ 98]=  0 & 
R[ 99]=220 & G[ 99]= 60 & B[ 99]=  0 & 
R[100]=218 & G[100]= 58 & B[100]=  0 & 
R[101]=217 & G[101]= 56 & B[101]=  0 & 
R[102]=215 & G[102]= 54 & B[102]=  0 & 
R[103]=214 & G[103]= 52 & B[103]=  0 & 
R[104]=212 & G[104]= 51 & B[104]=  0 & 
R[105]=211 & G[105]= 49 & B[105]=  0 & 
R[106]=210 & G[106]= 47 & B[106]=  0 & 
R[107]=208 & G[107]= 45 & B[107]=  0 & 
R[108]=207 & G[108]= 43 & B[108]=  0 & 
R[109]=205 & G[109]= 41 & B[109]=  0 & 
R[110]=204 & G[110]= 39 & B[110]=  0 & 
R[111]=202 & G[111]= 37 & B[111]=  0 & 
R[112]=201 & G[112]= 35 & B[112]=  0 & 
R[113]=199 & G[113]= 34 & B[113]=  0 & 
R[114]=198 & G[114]= 32 & B[114]=  0 & 
R[115]=197 & G[115]= 30 & B[115]=  0 & 
R[116]=195 & G[116]= 28 & B[116]=  0 & 
R[117]=194 & G[117]= 26 & B[117]=  0 & 
R[118]=192 & G[118]= 24 & B[118]=  0 & 
R[119]=191 & G[119]= 22 & B[119]=  0 & 
R[120]=189 & G[120]= 20 & B[120]=  0 & 
R[121]=188 & G[121]= 18 & B[121]=  0 & 
R[122]=186 & G[122]= 17 & B[122]=  0 & 
R[123]=185 & G[123]= 15 & B[123]=  0 & 
R[124]=184 & G[124]= 13 & B[124]=  0 & 
R[125]=182 & G[125]= 11 & B[125]=  0 & 
R[126]=181 & G[126]=  9 & B[126]=  0 & 
R[127]=179 & G[127]=  7 & B[127]=  0 & 
R[128]=178 & G[128]=  5 & B[128]=  0 & 
R[129]=176 & G[129]=  3 & B[129]=  0 & 
R[130]=175 & G[130]=  1 & B[130]=  0 & 
R[131]=173 & G[131]=  0 & B[131]=  0 & 
R[132]=172 & G[132]=  0 & B[132]=  0 & 
R[133]=170 & G[133]=  0 & B[133]=  0 & 
R[134]=169 & G[134]=  0 & B[134]=  0 & 
R[135]=168 & G[135]=  0 & B[135]=  0 & 
R[136]=166 & G[136]=  0 & B[136]=  0 & 
R[137]=165 & G[137]=  0 & B[137]=  0 & 
R[138]=163 & G[138]=  0 & B[138]=  0 & 
R[139]=162 & G[139]=  0 & B[139]=  0 & 
R[140]=160 & G[140]=  0 & B[140]=  0 & 
R[141]=159 & G[141]=  0 & B[141]=  0 & 
R[142]=157 & G[142]=  0 & B[142]=  0 & 
R[143]=156 & G[143]=  0 & B[143]=  0 & 
R[144]=155 & G[144]=  0 & B[144]=  0 & 
R[145]=153 & G[145]=  0 & B[145]=  0 & 
R[146]=152 & G[146]=  0 & B[146]=  0 & 
R[147]=150 & G[147]=  0 & B[147]=  0 & 
R[148]=149 & G[148]=  0 & B[148]=  0 & 
R[149]=147 & G[149]=  0 & B[149]=  0 & 
R[150]=146 & G[150]=  0 & B[150]=  0 & 
R[151]=144 & G[151]=  0 & B[151]=  0 & 
R[152]=143 & G[152]=  0 & B[152]=  0 & 
R[153]=141 & G[153]=  0 & B[153]=  0 & 
R[154]=140 & G[154]=  0 & B[154]=  0 & 
R[155]=139 & G[155]=  0 & B[155]=  0 & 
R[156]=137 & G[156]=  0 & B[156]=  0 & 
R[157]=136 & G[157]=  0 & B[157]=  0 & 
R[158]=134 & G[158]=  0 & B[158]=  0 & 
R[159]=133 & G[159]=  0 & B[159]=  0 & 
R[160]=131 & G[160]=  0 & B[160]=  0 & 
R[161]=130 & G[161]=  0 & B[161]=  0 & 
R[162]=128 & G[162]=  0 & B[162]=  0 & 
R[163]=127 & G[163]=  0 & B[163]=  0 & 
R[164]=126 & G[164]=  0 & B[164]=  0 & 
R[165]=124 & G[165]=  0 & B[165]=  0 & 
R[166]=123 & G[166]=  0 & B[166]=  0 & 
R[167]=121 & G[167]=  0 & B[167]=  0 & 
R[168]=120 & G[168]=  0 & B[168]=  0 & 
R[169]=118 & G[169]=  0 & B[169]=  0 & 
R[170]=117 & G[170]=  0 & B[170]=  0 & 
R[171]=115 & G[171]=  0 & B[171]=  0 & 
R[172]=114 & G[172]=  0 & B[172]=  0 & 
R[173]=113 & G[173]=  0 & B[173]=  0 & 
R[174]=111 & G[174]=  0 & B[174]=  0 & 
R[175]=110 & G[175]=  0 & B[175]=  0 & 
R[176]=108 & G[176]=  0 & B[176]=  0 & 
R[177]=107 & G[177]=  0 & B[177]=  0 & 
R[178]=105 & G[178]=  0 & B[178]=  0 & 
R[179]=104 & G[179]=  0 & B[179]=  0 & 
R[180]=102 & G[180]=  0 & B[180]=  0 & 
R[181]=101 & G[181]=  0 & B[181]=  0 & 
R[182]= 99 & G[182]=  0 & B[182]=  0 & 
R[183]= 98 & G[183]=  0 & B[183]=  0 & 
R[184]= 97 & G[184]=  0 & B[184]=  0 & 
R[185]= 95 & G[185]=  0 & B[185]=  0 & 
R[186]= 94 & G[186]=  0 & B[186]=  0 & 
R[187]= 92 & G[187]=  0 & B[187]=  0 & 
R[188]= 91 & G[188]=  0 & B[188]=  0 & 
R[189]= 89 & G[189]=  0 & B[189]=  0 & 
R[190]= 88 & G[190]=  0 & B[190]=  0 & 
R[191]= 86 & G[191]=  0 & B[191]=  0 & 
R[192]= 85 & G[192]=  0 & B[192]=  0 & 
R[193]= 84 & G[193]=  0 & B[193]=  0 & 
R[194]= 82 & G[194]=  0 & B[194]=  0 & 
R[195]= 81 & G[195]=  0 & B[195]=  0 & 
R[196]= 79 & G[196]=  0 & B[196]=  0 & 
R[197]= 78 & G[197]=  0 & B[197]=  0 & 
R[198]= 76 & G[198]=  0 & B[198]=  0 & 
R[199]= 75 & G[199]=  0 & B[199]=  0 & 
R[200]= 73 & G[200]=  0 & B[200]=  0 & 
R[201]= 72 & G[201]=  0 & B[201]=  0 & 
R[202]= 70 & G[202]=  0 & B[202]=  0 & 
R[203]= 69 & G[203]=  0 & B[203]=  0 & 
R[204]= 68 & G[204]=  0 & B[204]=  0 & 
R[205]= 66 & G[205]=  0 & B[205]=  0 & 
R[206]= 65 & G[206]=  0 & B[206]=  0 & 
R[207]= 63 & G[207]=  0 & B[207]=  0 & 
R[208]= 62 & G[208]=  0 & B[208]=  0 & 
R[209]= 60 & G[209]=  0 & B[209]=  0 & 
R[210]= 59 & G[210]=  0 & B[210]=  0 & 
R[211]= 57 & G[211]=  0 & B[211]=  0 & 
R[212]= 56 & G[212]=  0 & B[212]=  0 & 
R[213]= 55 & G[213]=  0 & B[213]=  0 & 
R[214]= 53 & G[214]=  0 & B[214]=  0 & 
R[215]= 52 & G[215]=  0 & B[215]=  0 & 
R[216]= 50 & G[216]=  0 & B[216]=  0 & 
R[217]= 49 & G[217]=  0 & B[217]=  0 & 
R[218]= 47 & G[218]=  0 & B[218]=  0 & 
R[219]= 46 & G[219]=  0 & B[219]=  0 & 
R[220]= 44 & G[220]=  0 & B[220]=  0 & 
R[221]= 43 & G[221]=  0 & B[221]=  0 & 
R[222]= 42 & G[222]=  0 & B[222]=  0 & 
R[223]= 40 & G[223]=  0 & B[223]=  0 & 
R[224]= 39 & G[224]=  0 & B[224]=  0 & 
R[225]= 37 & G[225]=  0 & B[225]=  0 & 
R[226]= 36 & G[226]=  0 & B[226]=  0 & 
R[227]= 34 & G[227]=  0 & B[227]=  0 & 
R[228]= 33 & G[228]=  0 & B[228]=  0 & 
R[229]= 31 & G[229]=  0 & B[229]=  0 & 
R[230]= 30 & G[230]=  0 & B[230]=  0 & 
R[231]= 28 & G[231]=  0 & B[231]=  0 & 
R[232]= 27 & G[232]=  0 & B[232]=  0 & 
R[233]= 26 & G[233]=  0 & B[233]=  0 & 
R[234]= 24 & G[234]=  0 & B[234]=  0 & 
R[235]= 23 & G[235]=  0 & B[235]=  0 & 
R[236]= 21 & G[236]=  0 & B[236]=  0 & 
R[237]= 20 & G[237]=  0 & B[237]=  0 & 
R[238]= 18 & G[238]=  0 & B[238]=  0 & 
R[239]= 17 & G[239]=  0 & B[239]=  0 & 
R[240]= 15 & G[240]=  0 & B[240]=  0 & 
R[241]= 14 & G[241]=  0 & B[241]=  0 & 
R[242]= 13 & G[242]=  0 & B[242]=  0 & 
R[243]= 11 & G[243]=  0 & B[243]=  0 & 
R[244]= 10 & G[244]=  0 & B[244]=  0 & 
R[245]=  8 & G[245]=  0 & B[245]=  0 & 
R[246]=  7 & G[246]=  0 & B[246]=  0 & 
R[247]=  5 & G[247]=  0 & B[247]=  0 & 
R[248]=  4 & G[248]=  0 & B[248]=  0 & 
R[249]=  2 & G[249]=  0 & B[249]=  0 & 
R[250]=  1 & G[250]=  0 & B[250]=  0 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
