PRO pal_idl4 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=  0 & G[  1]=  0 & B[  1]=  2 & 
R[  2]=  0 & G[  2]=  0 & B[  2]=  4 & 
R[  3]=  0 & G[  3]=  0 & B[  3]=  6 & 
R[  4]=  0 & G[  4]=  0 & B[  4]=  8 & 
R[  5]=  0 & G[  5]=  0 & B[  5]= 10 & 
R[  6]=  0 & G[  6]=  0 & B[  6]= 12 & 
R[  7]=  0 & G[  7]=  0 & B[  7]= 14 & 
R[  8]=  0 & G[  8]=  0 & B[  8]= 16 & 
R[  9]=  0 & G[  9]=  0 & B[  9]= 18 & 
R[ 10]=  0 & G[ 10]=  0 & B[ 10]= 20 & 
R[ 11]=  0 & G[ 11]=  0 & B[ 11]= 22 & 
R[ 12]=  0 & G[ 12]=  0 & B[ 12]= 25 & 
R[ 13]=  0 & G[ 13]=  0 & B[ 13]= 27 & 
R[ 14]=  0 & G[ 14]=  0 & B[ 14]= 29 & 
R[ 15]=  0 & G[ 15]=  0 & B[ 15]= 31 & 
R[ 16]=  0 & G[ 16]=  0 & B[ 16]= 33 & 
R[ 17]=  0 & G[ 17]=  0 & B[ 17]= 35 & 
R[ 18]=  0 & G[ 18]=  0 & B[ 18]= 37 & 
R[ 19]=  0 & G[ 19]=  0 & B[ 19]= 39 & 
R[ 20]=  0 & G[ 20]=  0 & B[ 20]= 41 & 
R[ 21]=  0 & G[ 21]=  0 & B[ 21]= 43 & 
R[ 22]=  0 & G[ 22]=  0 & B[ 22]= 45 & 
R[ 23]=  0 & G[ 23]=  0 & B[ 23]= 47 & 
R[ 24]=  0 & G[ 24]=  0 & B[ 24]= 50 & 
R[ 25]=  0 & G[ 25]=  0 & B[ 25]= 52 & 
R[ 26]=  0 & G[ 26]=  0 & B[ 26]= 54 & 
R[ 27]=  0 & G[ 27]=  0 & B[ 27]= 56 & 
R[ 28]=  0 & G[ 28]=  0 & B[ 28]= 58 & 
R[ 29]=  0 & G[ 29]=  0 & B[ 29]= 60 & 
R[ 30]=  0 & G[ 30]=  0 & B[ 30]= 62 & 
R[ 31]=  0 & G[ 31]=  0 & B[ 31]= 64 & 
R[ 32]=  0 & G[ 32]=  0 & B[ 32]= 66 & 
R[ 33]=  0 & G[ 33]=  3 & B[ 33]= 68 & 
R[ 34]=  0 & G[ 34]=  6 & B[ 34]= 70 & 
R[ 35]=  0 & G[ 35]=  9 & B[ 35]= 72 & 
R[ 36]=  0 & G[ 36]= 12 & B[ 36]= 75 & 
R[ 37]=  0 & G[ 37]= 15 & B[ 37]= 77 & 
R[ 38]=  0 & G[ 38]= 18 & B[ 38]= 79 & 
R[ 39]=  0 & G[ 39]= 21 & B[ 39]= 81 & 
R[ 40]=  0 & G[ 40]= 25 & B[ 40]= 83 & 
R[ 41]=  0 & G[ 41]= 28 & B[ 41]= 85 & 
R[ 42]=  0 & G[ 42]= 31 & B[ 42]= 87 & 
R[ 43]=  0 & G[ 43]= 34 & B[ 43]= 89 & 
R[ 44]=  0 & G[ 44]= 37 & B[ 44]= 91 & 
R[ 45]=  0 & G[ 45]= 40 & B[ 45]= 93 & 
R[ 46]=  0 & G[ 46]= 43 & B[ 46]= 95 & 
R[ 47]=  0 & G[ 47]= 46 & B[ 47]= 97 & 
R[ 48]=  0 & G[ 48]= 50 & B[ 48]=100 & 
R[ 49]=  0 & G[ 49]= 53 & B[ 49]=100 & 
R[ 50]=  0 & G[ 50]= 56 & B[ 50]=100 & 
R[ 51]=  0 & G[ 51]= 59 & B[ 51]=100 & 
R[ 52]=  0 & G[ 52]= 62 & B[ 52]=100 & 
R[ 53]=  0 & G[ 53]= 65 & B[ 53]=100 & 
R[ 54]=  0 & G[ 54]= 68 & B[ 54]=100 & 
R[ 55]=  0 & G[ 55]= 71 & B[ 55]=100 & 
R[ 56]=  0 & G[ 56]= 75 & B[ 56]=100 & 
R[ 57]=  0 & G[ 57]= 78 & B[ 57]=100 & 
R[ 58]=  0 & G[ 58]= 81 & B[ 58]=100 & 
R[ 59]=  0 & G[ 59]= 84 & B[ 59]=100 & 
R[ 60]=  0 & G[ 60]= 87 & B[ 60]=100 & 
R[ 61]=  0 & G[ 61]= 90 & B[ 61]=100 & 
R[ 62]=  0 & G[ 62]= 93 & B[ 62]=100 & 
R[ 63]=  0 & G[ 63]= 96 & B[ 63]=100 & 
R[ 64]=  0 & G[ 64]=100 & B[ 64]=100 & 
R[ 65]=  0 & G[ 65]=103 & B[ 65]=100 & 
R[ 66]=  0 & G[ 66]=106 & B[ 66]=100 & 
R[ 67]=  0 & G[ 67]=109 & B[ 67]=100 & 
R[ 68]=  0 & G[ 68]=112 & B[ 68]=100 & 
R[ 69]=  0 & G[ 69]=115 & B[ 69]=100 & 
R[ 70]=  0 & G[ 70]=118 & B[ 70]=100 & 
R[ 71]=  0 & G[ 71]=121 & B[ 71]=100 & 
R[ 72]=  0 & G[ 72]=125 & B[ 72]=100 & 
R[ 73]=  0 & G[ 73]=128 & B[ 73]=100 & 
R[ 74]=  0 & G[ 74]=131 & B[ 74]=100 & 
R[ 75]=  0 & G[ 75]=134 & B[ 75]=100 & 
R[ 76]=  0 & G[ 76]=137 & B[ 76]=100 & 
R[ 77]=  0 & G[ 77]=140 & B[ 77]=100 & 
R[ 78]=  0 & G[ 78]=143 & B[ 78]=100 & 
R[ 79]=  0 & G[ 79]=146 & B[ 79]=100 & 
R[ 80]=  0 & G[ 80]=150 & B[ 80]=100 & 
R[ 81]=  0 & G[ 81]=150 & B[ 81]= 96 & 
R[ 82]=  0 & G[ 82]=150 & B[ 82]= 93 & 
R[ 83]=  0 & G[ 83]=150 & B[ 83]= 90 & 
R[ 84]=  0 & G[ 84]=150 & B[ 84]= 87 & 
R[ 85]=  0 & G[ 85]=150 & B[ 85]= 84 & 
R[ 86]=  0 & G[ 86]=150 & B[ 86]= 81 & 
R[ 87]=  0 & G[ 87]=150 & B[ 87]= 78 & 
R[ 88]=  0 & G[ 88]=150 & B[ 88]= 75 & 
R[ 89]=  0 & G[ 89]=150 & B[ 89]= 71 & 
R[ 90]=  0 & G[ 90]=150 & B[ 90]= 68 & 
R[ 91]=  0 & G[ 91]=150 & B[ 91]= 65 & 
R[ 92]=  0 & G[ 92]=150 & B[ 92]= 62 & 
R[ 93]=  0 & G[ 93]=150 & B[ 93]= 59 & 
R[ 94]=  0 & G[ 94]=150 & B[ 94]= 56 & 
R[ 95]=  0 & G[ 95]=150 & B[ 95]= 53 & 
R[ 96]=  0 & G[ 96]=150 & B[ 96]= 50 & 
R[ 97]=  0 & G[ 97]=149 & B[ 97]= 46 & 
R[ 98]=  0 & G[ 98]=148 & B[ 98]= 43 & 
R[ 99]=  0 & G[ 99]=148 & B[ 99]= 40 & 
R[100]=  0 & G[100]=147 & B[100]= 37 & 
R[101]=  0 & G[101]=146 & B[101]= 34 & 
R[102]=  0 & G[102]=146 & B[102]= 31 & 
R[103]=  0 & G[103]=145 & B[103]= 28 & 
R[104]=  0 & G[104]=145 & B[104]= 25 & 
R[105]=  0 & G[105]=144 & B[105]= 21 & 
R[106]=  0 & G[106]=143 & B[106]= 18 & 
R[107]=  0 & G[107]=143 & B[107]= 15 & 
R[108]=  0 & G[108]=142 & B[108]= 12 & 
R[109]=  0 & G[109]=141 & B[109]=  9 & 
R[110]=  0 & G[110]=141 & B[110]=  6 & 
R[111]=  0 & G[111]=140 & B[111]=  3 & 
R[112]=  0 & G[112]=140 & B[112]=  0 & 
R[113]=  7 & G[113]=137 & B[113]=  0 & 
R[114]= 15 & G[114]=135 & B[114]=  0 & 
R[115]= 22 & G[115]=132 & B[115]=  0 & 
R[116]= 30 & G[116]=130 & B[116]=  0 & 
R[117]= 37 & G[117]=127 & B[117]=  0 & 
R[118]= 45 & G[118]=125 & B[118]=  0 & 
R[119]= 52 & G[119]=122 & B[119]=  0 & 
R[120]= 60 & G[120]=120 & B[120]=  0 & 
R[121]= 67 & G[121]=117 & B[121]=  0 & 
R[122]= 75 & G[122]=115 & B[122]=  0 & 
R[123]= 82 & G[123]=112 & B[123]=  0 & 
R[124]= 90 & G[124]=110 & B[124]=  0 & 
R[125]= 97 & G[125]=107 & B[125]=  0 & 
R[126]=105 & G[126]=105 & B[126]=  0 & 
R[127]=112 & G[127]=102 & B[127]=  0 & 
R[128]=120 & G[128]=100 & B[128]=  0 & 
R[129]=125 & G[129]= 93 & B[129]=  0 & 
R[130]=130 & G[130]= 87 & B[130]=  0 & 
R[131]=135 & G[131]= 81 & B[131]=  0 & 
R[132]=140 & G[132]= 75 & B[132]=  0 & 
R[133]=145 & G[133]= 68 & B[133]=  0 & 
R[134]=150 & G[134]= 62 & B[134]=  0 & 
R[135]=155 & G[135]= 56 & B[135]=  0 & 
R[136]=160 & G[136]= 50 & B[136]=  0 & 
R[137]=165 & G[137]= 43 & B[137]=  0 & 
R[138]=170 & G[138]= 37 & B[138]=  0 & 
R[139]=175 & G[139]= 31 & B[139]=  0 & 
R[140]=180 & G[140]= 25 & B[140]=  0 & 
R[141]=185 & G[141]= 18 & B[141]=  0 & 
R[142]=190 & G[142]= 12 & B[142]=  0 & 
R[143]=195 & G[143]=  6 & B[143]=  0 & 
R[144]=200 & G[144]=  0 & B[144]=  0 & 
R[145]=200 & G[145]=  2 & B[145]=  0 & 
R[146]=201 & G[146]=  4 & B[146]=  0 & 
R[147]=201 & G[147]=  6 & B[147]=  0 & 
R[148]=202 & G[148]=  9 & B[148]=  0 & 
R[149]=202 & G[149]= 11 & B[149]=  0 & 
R[150]=203 & G[150]= 13 & B[150]=  0 & 
R[151]=203 & G[151]= 16 & B[151]=  0 & 
R[152]=204 & G[152]= 18 & B[152]=  0 & 
R[153]=204 & G[153]= 20 & B[153]=  0 & 
R[154]=205 & G[154]= 23 & B[154]=  0 & 
R[155]=205 & G[155]= 25 & B[155]=  0 & 
R[156]=206 & G[156]= 27 & B[156]=  0 & 
R[157]=206 & G[157]= 29 & B[157]=  0 & 
R[158]=207 & G[158]= 32 & B[158]=  0 & 
R[159]=207 & G[159]= 34 & B[159]=  0 & 
R[160]=208 & G[160]= 36 & B[160]=  0 & 
R[161]=208 & G[161]= 39 & B[161]=  0 & 
R[162]=209 & G[162]= 41 & B[162]=  0 & 
R[163]=209 & G[163]= 43 & B[163]=  0 & 
R[164]=210 & G[164]= 46 & B[164]=  0 & 
R[165]=210 & G[165]= 48 & B[165]=  0 & 
R[166]=211 & G[166]= 50 & B[166]=  0 & 
R[167]=211 & G[167]= 53 & B[167]=  0 & 
R[168]=212 & G[168]= 55 & B[168]=  0 & 
R[169]=212 & G[169]= 57 & B[169]=  0 & 
R[170]=213 & G[170]= 59 & B[170]=  0 & 
R[171]=213 & G[171]= 62 & B[171]=  0 & 
R[172]=214 & G[172]= 64 & B[172]=  0 & 
R[173]=214 & G[173]= 66 & B[173]=  0 & 
R[174]=215 & G[174]= 69 & B[174]=  0 & 
R[175]=215 & G[175]= 71 & B[175]=  0 & 
R[176]=216 & G[176]= 73 & B[176]=  0 & 
R[177]=216 & G[177]= 76 & B[177]=  0 & 
R[178]=217 & G[178]= 78 & B[178]=  0 & 
R[179]=217 & G[179]= 80 & B[179]=  0 & 
R[180]=218 & G[180]= 83 & B[180]=  0 & 
R[181]=218 & G[181]= 85 & B[181]=  0 & 
R[182]=219 & G[182]= 87 & B[182]=  0 & 
R[183]=219 & G[183]= 89 & B[183]=  0 & 
R[184]=220 & G[184]= 92 & B[184]=  0 & 
R[185]=220 & G[185]= 94 & B[185]=  0 & 
R[186]=221 & G[186]= 96 & B[186]=  0 & 
R[187]=221 & G[187]= 99 & B[187]=  0 & 
R[188]=222 & G[188]=101 & B[188]=  0 & 
R[189]=222 & G[189]=103 & B[189]=  0 & 
R[190]=223 & G[190]=106 & B[190]=  0 & 
R[191]=223 & G[191]=108 & B[191]=  0 & 
R[192]=224 & G[192]=110 & B[192]=  0 & 
R[193]=224 & G[193]=113 & B[193]=  0 & 
R[194]=225 & G[194]=115 & B[194]=  0 & 
R[195]=225 & G[195]=117 & B[195]=  0 & 
R[196]=226 & G[196]=119 & B[196]=  0 & 
R[197]=226 & G[197]=122 & B[197]=  0 & 
R[198]=227 & G[198]=124 & B[198]=  0 & 
R[199]=227 & G[199]=126 & B[199]=  0 & 
R[200]=228 & G[200]=129 & B[200]=  0 & 
R[201]=228 & G[201]=131 & B[201]=  0 & 
R[202]=229 & G[202]=133 & B[202]=  0 & 
R[203]=229 & G[203]=136 & B[203]=  0 & 
R[204]=230 & G[204]=138 & B[204]=  0 & 
R[205]=230 & G[205]=140 & B[205]=  0 & 
R[206]=231 & G[206]=142 & B[206]=  0 & 
R[207]=231 & G[207]=145 & B[207]=  0 & 
R[208]=232 & G[208]=147 & B[208]=  0 & 
R[209]=232 & G[209]=149 & B[209]=  0 & 
R[210]=233 & G[210]=152 & B[210]=  0 & 
R[211]=233 & G[211]=154 & B[211]=  0 & 
R[212]=234 & G[212]=156 & B[212]=  0 & 
R[213]=234 & G[213]=159 & B[213]=  0 & 
R[214]=235 & G[214]=161 & B[214]=  0 & 
R[215]=235 & G[215]=163 & B[215]=  0 & 
R[216]=236 & G[216]=166 & B[216]=  0 & 
R[217]=236 & G[217]=168 & B[217]=  0 & 
R[218]=237 & G[218]=170 & B[218]=  0 & 
R[219]=237 & G[219]=172 & B[219]=  0 & 
R[220]=238 & G[220]=175 & B[220]=  0 & 
R[221]=238 & G[221]=177 & B[221]=  0 & 
R[222]=239 & G[222]=179 & B[222]=  0 & 
R[223]=239 & G[223]=182 & B[223]=  0 & 
R[224]=240 & G[224]=184 & B[224]=  0 & 
R[225]=240 & G[225]=186 & B[225]=  0 & 
R[226]=241 & G[226]=189 & B[226]=  0 & 
R[227]=241 & G[227]=191 & B[227]=  0 & 
R[228]=242 & G[228]=193 & B[228]=  0 & 
R[229]=242 & G[229]=196 & B[229]=  0 & 
R[230]=243 & G[230]=198 & B[230]=  0 & 
R[231]=243 & G[231]=200 & B[231]=  0 & 
R[232]=244 & G[232]=202 & B[232]=  0 & 
R[233]=244 & G[233]=205 & B[233]=  0 & 
R[234]=245 & G[234]=207 & B[234]=  0 & 
R[235]=245 & G[235]=209 & B[235]=  0 & 
R[236]=246 & G[236]=212 & B[236]=  0 & 
R[237]=246 & G[237]=214 & B[237]=  0 & 
R[238]=247 & G[238]=216 & B[238]=  0 & 
R[239]=247 & G[239]=219 & B[239]=  0 & 
R[240]=248 & G[240]=221 & B[240]=  0 & 
R[241]=248 & G[241]=223 & B[241]=  0 & 
R[242]=249 & G[242]=226 & B[242]=  0 & 
R[243]=249 & G[243]=228 & B[243]=  0 & 
R[244]=250 & G[244]=230 & B[244]=  0 & 
R[245]=250 & G[245]=232 & B[245]=  0 & 
R[246]=251 & G[246]=235 & B[246]=  0 & 
R[247]=251 & G[247]=237 & B[247]=  0 & 
R[248]=252 & G[248]=239 & B[248]=  0 & 
R[249]=252 & G[249]=242 & B[249]=  0 & 
R[250]=253 & G[250]=244 & B[250]=  0 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
