PRO pal_std ,R,G,B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R(  0)=  0 & G(  0)=  0 & B(  0)=  0 & 
R(  1)=  0 & G(  1)=  0 & B(  1)=  0 & 
R(  2)=  0 & G(  2)=  0 & B(  2)=  0 & 
R(  3)=  0 & G(  3)=  0 & B(  3)=  0 & 
R(  4)=  0 & G(  4)=  0 & B(  4)=  0 & 
R(  5)=  0 & G(  5)=  0 & B(  5)=  0 & 
R(  6)=  0 & G(  6)=  0 & B(  6)=  0 & 
R(  7)=  0 & G(  7)=  0 & B(  7)=  0 & 
R(  8)=  0 & G(  8)=  0 & B(  8)=  0 & 
R(  9)=  0 & G(  9)=  0 & B(  9)=  0 & 
R( 10)=  0 & G( 10)=  0 & B( 10)=  0 & 
R( 11)=  0 & G( 11)=  0 & B( 11)=  0 & 
R( 12)=  0 & G( 12)=  0 & B( 12)=  0 & 
R( 13)=  0 & G( 13)=  0 & B( 13)=  0 & 
R( 14)=  0 & G( 14)=  0 & B( 14)=  0 & 
R( 15)=  0 & G( 15)=  0 & B( 15)=  0 & 
R( 16)=  0 & G( 16)=  0 & B( 16)=  0 & 
R( 17)=  0 & G( 17)=  0 & B( 17)=  0 & 
R( 18)=  0 & G( 18)=  0 & B( 18)=  0 & 
R( 19)=  0 & G( 19)=  0 & B( 19)=  0 & 
R( 20)=  0 & G( 20)=  0 & B( 20)=  0 & 
R( 21)=  0 & G( 21)=  0 & B( 21)=  0 & 
R( 22)=  0 & G( 22)=  0 & B( 22)=  0 & 
R( 23)=  0 & G( 23)=  0 & B( 23)=  0 & 
R( 24)=  0 & G( 24)=  0 & B( 24)=  0 & 
R( 25)=  0 & G( 25)=  0 & B( 25)=  0 & 
R( 26)=  0 & G( 26)=  0 & B( 26)=  0 & 
R( 27)=  0 & G( 27)=  0 & B( 27)=  0 & 
R( 28)=  0 & G( 28)=  0 & B( 28)=  0 & 
R( 29)=  0 & G( 29)=  0 & B( 29)=  0 & 
R( 30)=  0 & G( 30)=  0 & B( 30)=  0 & 
R( 31)=  0 & G( 31)=  0 & B( 31)=  0 & 
R( 32)=  0 & G( 32)=  0 & B( 32)=  0 & 
R( 33)=  0 & G( 33)=  0 & B( 33)=  0 & 
R( 34)=  0 & G( 34)=  0 & B( 34)=  0 & 
R( 35)=132 & G( 35)=  0 & B( 35)=124 & 
R( 36)=132 & G( 36)=  0 & B( 36)=124 & 
R( 37)=132 & G( 37)=  0 & B( 37)=124 & 
R( 38)=132 & G( 38)=  0 & B( 38)=124 & 
R( 39)=130 & G( 39)=  0 & B( 39)=126 & 
R( 40)=130 & G( 40)=  0 & B( 40)=126 & 
R( 41)=127 & G( 41)=  0 & B( 41)=129 & 
R( 42)=127 & G( 42)=  0 & B( 42)=129 & 
R( 43)=125 & G( 43)=  0 & B( 43)=131 & 
R( 44)=122 & G( 44)=  0 & B( 44)=134 & 
R( 45)=122 & G( 45)=  0 & B( 45)=134 & 
R( 46)=120 & G( 46)=  0 & B( 46)=136 & 
R( 47)=117 & G( 47)=  0 & B( 47)=139 & 
R( 48)=115 & G( 48)=  0 & B( 48)=141 & 
R( 49)=112 & G( 49)=  0 & B( 49)=144 & 
R( 50)=110 & G( 50)=  0 & B( 50)=146 & 
R( 51)=107 & G( 51)=  0 & B( 51)=149 & 
R( 52)=105 & G( 52)=  0 & B( 52)=151 & 
R( 53)=102 & G( 53)=  0 & B( 53)=154 & 
R( 54)= 97 & G( 54)=  0 & B( 54)=159 & 
R( 55)= 95 & G( 55)=  0 & B( 55)=161 & 
R( 56)= 90 & G( 56)=  0 & B( 56)=166 & 
R( 57)= 87 & G( 57)=  0 & B( 57)=169 & 
R( 58)= 82 & G( 58)=  0 & B( 58)=174 & 
R( 59)= 77 & G( 59)=  0 & B( 59)=179 & 
R( 60)= 75 & G( 60)=  0 & B( 60)=181 & 
R( 61)= 70 & G( 61)=  0 & B( 61)=186 & 
R( 62)= 65 & G( 62)=  0 & B( 62)=191 & 
R( 63)= 60 & G( 63)=  0 & B( 63)=196 & 
R( 64)= 52 & G( 64)=  0 & B( 64)=204 & 
R( 65)= 47 & G( 65)=  0 & B( 65)=209 & 
R( 66)= 42 & G( 66)=  0 & B( 66)=214 & 
R( 67)= 35 & G( 67)=  0 & B( 67)=221 & 
R( 68)= 30 & G( 68)=  0 & B( 68)=226 & 
R( 69)= 22 & G( 69)=  0 & B( 69)=234 & 
R( 70)=  7 & G( 70)=  0 & B( 70)=249 & 
R( 71)=  0 & G( 71)= 16 & B( 71)=255 & 
R( 72)=  0 & G( 72)= 40 & B( 72)=255 & 
R( 73)=  0 & G( 73)= 55 & B( 73)=255 & 
R( 74)=  0 & G( 74)= 70 & B( 74)=255 & 
R( 75)=  0 & G( 75)= 90 & B( 75)=255 & 
R( 76)=  0 & G( 76)=105 & B( 76)=255 & 
R( 77)=  0 & G( 77)=125 & B( 77)=255 & 
R( 78)=  0 & G( 78)=145 & B( 78)=255 & 
R( 79)=  0 & G( 79)=159 & B( 79)=255 & 
R( 80)=  0 & G( 80)=179 & B( 80)=255 & 
R( 81)=  0 & G( 81)=204 & B( 81)=255 & 
R( 82)=  0 & G( 82)=224 & B( 82)=255 & 
R( 83)=  0 & G( 83)=244 & B( 83)=255 & 
R( 84)=  0 & G( 84)=255 & B( 84)=239 & 
R( 85)=  0 & G( 85)=255 & B( 85)=215 & 
R( 86)=  0 & G( 86)=255 & B( 86)=186 & 
R( 87)=  0 & G( 87)=255 & B( 87)=156 & 
R( 88)=  0 & G( 88)=255 & B( 88)=126 & 
R( 89)=  0 & G( 89)=255 & B( 89)= 96 & 
R( 90)=  0 & G( 90)=255 & B( 90)= 11 & 
R( 91)= 96 & G( 91)=255 & B( 91)=  0 & 
R( 92)=126 & G( 92)=255 & B( 92)=  0 & 
R( 93)=162 & G( 93)=255 & B( 93)=  0 & 
R( 94)=197 & G( 94)=255 & B( 94)=  0 & 
R( 95)=233 & G( 95)=255 & B( 95)=  0 & 
R( 96)=255 & G( 96)=246 & B( 96)=  0 & 
R( 97)=255 & G( 97)=218 & B( 97)=  0 & 
R( 98)=255 & G( 98)=194 & B( 98)=  0 & 
R( 99)=255 & G( 99)=166 & B( 99)=  0 & 
R(100)=255 & G(100)=138 & B(100)=  0 & 
R(101)=255 & G(101)=110 & B(101)=  0 & 
R(102)=255 & G(102)= 82 & B(102)=  0 & 
R(103)=255 & G(103)= 54 & B(103)=  0 & 
R(104)=255 & G(104)= 26 & B(104)=  0 & 
R(105)=255 & G(105)=  0 & B(105)=  4 & 
R(106)=255 & G(106)=  0 & B(106)= 90 & 
R(107)=255 & G(107)=  0 & B(107)= 90 & 
R(108)=255 & G(108)=  0 & B(108)= 90 & 
R(109)=255 & G(109)=  0 & B(109)= 90 & 
R(110)=255 & G(110)=  0 & B(110)= 90 & 
R(111)=255 & G(111)=  0 & B(111)= 90 & 
R(112)=255 & G(112)=  0 & B(112)= 90 & 
R(113)=255 & G(113)=  0 & B(113)= 90 & 
R(114)=255 & G(114)=  0 & B(114)= 90 & 
R(115)=255 & G(115)=  0 & B(115)= 90 & 
R(116)=255 & G(116)=  0 & B(116)= 90 & 
R(117)=255 & G(117)=  0 & B(117)= 90 & 
R(118)=255 & G(118)=  0 & B(118)= 90 & 
R(119)=255 & G(119)=  0 & B(119)= 90 & 
R(120)=255 & G(120)=  0 & B(120)= 90 & 
R(121)=255 & G(121)=  0 & B(121)= 90 & 
R(122)=255 & G(122)=  0 & B(122)= 90 & 
R(123)=255 & G(123)=  0 & B(123)= 90 & 
R(124)=255 & G(124)=  0 & B(124)= 90 & 
R(125)=255 & G(125)=  0 & B(125)= 90 & 
R(126)=255 & G(126)=  0 & B(126)= 90 & 
R(127)=255 & G(127)=  0 & B(127)= 90 & 
R(128)=255 & G(128)=  0 & B(128)= 90 & 
R(129)=255 & G(129)=  0 & B(129)= 90 & 
R(130)=255 & G(130)=  0 & B(130)= 90 & 
R(131)=255 & G(131)=  0 & B(131)= 90 & 
R(132)=255 & G(132)=  0 & B(132)= 90 & 
R(133)=255 & G(133)=  0 & B(133)= 90 & 
R(134)=255 & G(134)=  0 & B(134)= 90 & 
R(135)=255 & G(135)=  0 & B(135)= 90 & 
R(136)=255 & G(136)=  0 & B(136)= 90 & 
R(137)=255 & G(137)=  0 & B(137)= 90 & 
R(138)=255 & G(138)=  0 & B(138)= 90 & 
R(139)=255 & G(139)=  0 & B(139)= 90 & 
R(140)=255 & G(140)=  0 & B(140)= 90 & 
R(141)=255 & G(141)=  0 & B(141)= 90 & 
R(142)=255 & G(142)=  0 & B(142)= 90 & 
R(143)=255 & G(143)=  0 & B(143)= 90 & 
R(144)=255 & G(144)=  0 & B(144)= 90 & 
R(145)=255 & G(145)=  0 & B(145)= 90 & 
R(146)=255 & G(146)=  0 & B(146)= 90 & 
R(147)=255 & G(147)=  0 & B(147)= 90 & 
R(148)=255 & G(148)=  0 & B(148)= 90 & 
R(149)=255 & G(149)=  0 & B(149)= 90 & 
R(150)=255 & G(150)=  0 & B(150)= 90 & 
R(151)=255 & G(151)=  0 & B(151)= 90 & 
R(152)=255 & G(152)=  0 & B(152)= 90 & 
R(153)=255 & G(153)=  0 & B(153)= 90 & 
R(154)=255 & G(154)=  0 & B(154)= 90 & 
R(155)=255 & G(155)=  0 & B(155)= 90 & 
R(156)=255 & G(156)=  0 & B(156)= 90 & 
R(157)=255 & G(157)=  0 & B(157)= 90 & 
R(158)=255 & G(158)=  0 & B(158)= 90 & 
R(159)=255 & G(159)=  0 & B(159)= 90 & 
R(160)=255 & G(160)=  0 & B(160)= 90 & 
R(161)=255 & G(161)=  0 & B(161)= 90 & 
R(162)=255 & G(162)=  0 & B(162)= 90 & 
R(163)=255 & G(163)=  0 & B(163)= 90 & 
R(164)=255 & G(164)=  0 & B(164)= 90 & 
R(165)=255 & G(165)=  0 & B(165)= 90 & 
R(166)=255 & G(166)=  0 & B(166)= 90 & 
R(167)=255 & G(167)=  0 & B(167)= 90 & 
R(168)=255 & G(168)=  0 & B(168)= 90 & 
R(169)=255 & G(169)=  0 & B(169)= 90 & 
R(170)=255 & G(170)=  0 & B(170)= 90 & 
R(171)=255 & G(171)=  0 & B(171)= 90 & 
R(172)=255 & G(172)=  0 & B(172)= 90 & 
R(173)=255 & G(173)=  0 & B(173)= 90 & 
R(174)=255 & G(174)=  0 & B(174)= 90 & 
R(175)=255 & G(175)=  0 & B(175)= 90 & 
R(176)=255 & G(176)=  0 & B(176)= 90 & 
R(177)=255 & G(177)=  0 & B(177)= 90 & 
R(178)=255 & G(178)=  0 & B(178)= 90 & 
R(179)=255 & G(179)=  0 & B(179)= 90 & 
R(180)=255 & G(180)=  0 & B(180)= 90 & 
R(181)=255 & G(181)=  0 & B(181)= 90 & 
R(182)=255 & G(182)=  0 & B(182)= 90 & 
R(183)=255 & G(183)=  0 & B(183)= 90 & 
R(184)=255 & G(184)=  0 & B(184)= 90 & 
R(185)=255 & G(185)=  0 & B(185)= 90 & 
R(186)=255 & G(186)=  0 & B(186)= 90 & 
R(187)=255 & G(187)=  0 & B(187)= 90 & 
R(188)=255 & G(188)=  0 & B(188)= 90 & 
R(189)=255 & G(189)=  0 & B(189)= 90 & 
R(190)=255 & G(190)=  0 & B(190)= 90 & 
R(191)=255 & G(191)=  0 & B(191)= 90 & 
R(192)=255 & G(192)=  0 & B(192)= 90 & 
R(193)=255 & G(193)=  0 & B(193)= 90 & 
R(194)=255 & G(194)=  0 & B(194)= 90 & 
R(195)=255 & G(195)=  0 & B(195)= 90 & 
R(196)=255 & G(196)=  0 & B(196)= 90 & 
R(197)=255 & G(197)=  0 & B(197)= 90 & 
R(198)=255 & G(198)=  0 & B(198)= 90 & 
R(199)=255 & G(199)=  0 & B(199)= 90 & 
R(200)=255 & G(200)=  0 & B(200)= 90 & 
R(201)=255 & G(201)=  0 & B(201)= 90 & 
R(202)=255 & G(202)=  0 & B(202)= 90 & 
R(203)=255 & G(203)=  0 & B(203)= 90 & 
R(204)=255 & G(204)=  0 & B(204)= 90 & 
R(205)=255 & G(205)=  0 & B(205)= 90 & 
R(206)=255 & G(206)=  0 & B(206)= 90 & 
R(207)=255 & G(207)=  0 & B(207)= 90 & 
R(208)=255 & G(208)=  0 & B(208)= 90 & 
R(209)=255 & G(209)=  0 & B(209)= 90 & 
R(210)=255 & G(210)=  0 & B(210)= 90 & 
R(211)=255 & G(211)=  0 & B(211)= 90 & 
R(212)=255 & G(212)=  0 & B(212)= 90 & 
R(213)=255 & G(213)=  0 & B(213)= 90 & 
R(214)=255 & G(214)=  0 & B(214)= 90 & 
R(215)=255 & G(215)=  0 & B(215)= 90 & 
R(216)=255 & G(216)=  0 & B(216)= 90 & 
R(217)=255 & G(217)=  0 & B(217)= 90 & 
R(218)=255 & G(218)=  0 & B(218)= 90 & 
R(219)=255 & G(219)=  0 & B(219)= 90 & 
R(220)=255 & G(220)=  0 & B(220)= 90 & 
R(221)=255 & G(221)=  0 & B(221)= 90 & 
R(222)=255 & G(222)=  0 & B(222)= 90 & 
R(223)=255 & G(223)=  0 & B(223)= 90 & 
R(224)=255 & G(224)=  0 & B(224)= 90 & 
R(225)=255 & G(225)=  0 & B(225)= 90 & 
R(226)=255 & G(226)=  0 & B(226)= 90 & 
R(227)=255 & G(227)=  0 & B(227)= 90 & 
R(228)=255 & G(228)=  0 & B(228)= 90 & 
R(229)=255 & G(229)=  0 & B(229)= 90 & 
R(230)=255 & G(230)=  0 & B(230)= 90 & 
R(231)=255 & G(231)=  0 & B(231)= 90 & 
R(232)=255 & G(232)=  0 & B(232)= 90 & 
R(233)=255 & G(233)=  0 & B(233)= 90 & 
R(234)=255 & G(234)=  0 & B(234)= 90 & 
R(235)=255 & G(235)=  0 & B(235)= 90 & 
R(236)=  0 & G(236)=  0 & B(236)=  0 & 
R(237)=  0 & G(237)=  0 & B(237)=  0 & 
R(238)=  0 & G(238)=  0 & B(238)=  0 & 
R(239)=  0 & G(239)=  0 & B(239)=  0 & 
R(240)=  0 & G(240)=  0 & B(240)=  0 & 
R(241)=  0 & G(241)=  0 & B(241)=  0 & 
R(242)=  0 & G(242)=  0 & B(242)=  0 & 
R(243)=  0 & G(243)=  0 & B(243)=  0 & 
R(244)=  0 & G(244)=  0 & B(244)=  0 & 
R(245)=  0 & G(245)=  0 & B(245)=  0 & 
R(246)=  0 & G(246)=  0 & B(246)=  0 & 
R(247)=  0 & G(247)=  0 & B(247)=  0 & 
R(248)=  0 & G(248)=  0 & B(248)=  0 & 
R(249)=  0 & G(249)=  0 & B(249)=  0 & 
R(250)=  0 & G(250)=  0 & B(250)=  0 & 
R(251)=  0 & G(251)=  0 & B(251)=  0 & 
R(252)=  0 & G(252)=  0 & B(252)=  0 & 
R(253)=  0 & G(253)=  0 & B(253)=  0 & 
R(254)=  0 & G(254)=  0 & B(254)=  0 & 
R(255)=  0 & G(255)=  0 & B(255)=  0 & 
TVLCT,R,G,B
END
