PRO pal_y5 ,R,G,B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R(  0)=  0 & G(  0)=  0 & B(  0)=  0 & 
R(  1)= 72 & G(  1)=  0 & B(  1)=184 & 
R(  2)= 72 & G(  2)=  0 & B(  2)=184 & 
R(  3)= 72 & G(  3)=  0 & B(  3)=184 & 
R(  4)= 72 & G(  4)=  0 & B(  4)=184 & 
R(  5)= 72 & G(  5)=  0 & B(  5)=184 & 
R(  6)= 72 & G(  6)=  0 & B(  6)=184 & 
R(  7)= 72 & G(  7)=  0 & B(  7)=184 & 
R(  8)= 72 & G(  8)=  0 & B(  8)=184 & 
R(  9)= 72 & G(  9)=  0 & B(  9)=184 & 
R( 10)= 72 & G( 10)=  0 & B( 10)=184 & 
R( 11)= 72 & G( 11)=  0 & B( 11)=184 & 
R( 12)= 72 & G( 12)=  0 & B( 12)=184 & 
R( 13)= 72 & G( 13)=  0 & B( 13)=184 & 
R( 14)= 72 & G( 14)=  0 & B( 14)=184 & 
R( 15)= 72 & G( 15)=  0 & B( 15)=184 & 
R( 16)= 72 & G( 16)=  0 & B( 16)=184 & 
R( 17)= 72 & G( 17)=  0 & B( 17)=184 & 
R( 18)= 72 & G( 18)=  0 & B( 18)=184 & 
R( 19)= 72 & G( 19)=  0 & B( 19)=184 & 
R( 20)= 72 & G( 20)=  0 & B( 20)=184 & 
R( 21)= 72 & G( 21)=  0 & B( 21)=184 & 
R( 22)= 72 & G( 22)=  0 & B( 22)=184 & 
R( 23)= 72 & G( 23)=  0 & B( 23)=184 & 
R( 24)= 72 & G( 24)=  0 & B( 24)=184 & 
R( 25)= 72 & G( 25)=  0 & B( 25)=184 & 
R( 26)= 72 & G( 26)=  0 & B( 26)=184 & 
R( 27)= 72 & G( 27)=  0 & B( 27)=184 & 
R( 28)= 72 & G( 28)=  0 & B( 28)=184 & 
R( 29)= 72 & G( 29)=  0 & B( 29)=184 & 
R( 30)= 72 & G( 30)=  0 & B( 30)=184 & 
R( 31)= 72 & G( 31)=  0 & B( 31)=184 & 
R( 32)= 72 & G( 32)=  0 & B( 32)=184 & 
R( 33)= 72 & G( 33)=  0 & B( 33)=184 & 
R( 34)= 72 & G( 34)=  0 & B( 34)=184 & 
R( 35)= 72 & G( 35)=  0 & B( 35)=184 & 
R( 36)= 72 & G( 36)=  0 & B( 36)=184 & 
R( 37)= 72 & G( 37)=  0 & B( 37)=184 & 
R( 38)= 72 & G( 38)=  0 & B( 38)=184 & 
R( 39)= 72 & G( 39)=  0 & B( 39)=184 & 
R( 40)= 72 & G( 40)=  0 & B( 40)=184 & 
R( 41)= 72 & G( 41)=  0 & B( 41)=184 & 
R( 42)= 72 & G( 42)=  0 & B( 42)=184 & 
R( 43)= 72 & G( 43)=  0 & B( 43)=184 & 
R( 44)= 72 & G( 44)=  0 & B( 44)=184 & 
R( 45)= 72 & G( 45)=  0 & B( 45)=184 & 
R( 46)= 72 & G( 46)=  0 & B( 46)=184 & 
R( 47)= 72 & G( 47)=  0 & B( 47)=184 & 
R( 48)= 72 & G( 48)=  0 & B( 48)=184 & 
R( 49)= 72 & G( 49)=  0 & B( 49)=184 & 
R( 50)=  0 & G( 50)=  0 & B( 50)=  0 & 
R( 51)=  0 & G( 51)=145 & B( 51)=255 & 
R( 52)=  0 & G( 52)=145 & B( 52)=255 & 
R( 53)=  0 & G( 53)=145 & B( 53)=255 & 
R( 54)=  0 & G( 54)=145 & B( 54)=255 & 
R( 55)=  0 & G( 55)=145 & B( 55)=255 & 
R( 56)=  0 & G( 56)=145 & B( 56)=255 & 
R( 57)=  0 & G( 57)=145 & B( 57)=255 & 
R( 58)=  0 & G( 58)=145 & B( 58)=255 & 
R( 59)=  0 & G( 59)=145 & B( 59)=255 & 
R( 60)=  0 & G( 60)=145 & B( 60)=255 & 
R( 61)=  0 & G( 61)=145 & B( 61)=255 & 
R( 62)=  0 & G( 62)=145 & B( 62)=255 & 
R( 63)=  0 & G( 63)=145 & B( 63)=255 & 
R( 64)=  0 & G( 64)=145 & B( 64)=255 & 
R( 65)=  0 & G( 65)=145 & B( 65)=255 & 
R( 66)=  0 & G( 66)=145 & B( 66)=255 & 
R( 67)=  0 & G( 67)=145 & B( 67)=255 & 
R( 68)=  0 & G( 68)=145 & B( 68)=255 & 
R( 69)=  0 & G( 69)=145 & B( 69)=255 & 
R( 70)=  0 & G( 70)=145 & B( 70)=255 & 
R( 71)=  0 & G( 71)=145 & B( 71)=255 & 
R( 72)=  0 & G( 72)=145 & B( 72)=255 & 
R( 73)=  0 & G( 73)=145 & B( 73)=255 & 
R( 74)=  0 & G( 74)=145 & B( 74)=255 & 
R( 75)=  0 & G( 75)=145 & B( 75)=255 & 
R( 76)=  0 & G( 76)=145 & B( 76)=255 & 
R( 77)=  0 & G( 77)=145 & B( 77)=255 & 
R( 78)=  0 & G( 78)=145 & B( 78)=255 & 
R( 79)=  0 & G( 79)=145 & B( 79)=255 & 
R( 80)=  0 & G( 80)=145 & B( 80)=255 & 
R( 81)=  0 & G( 81)=145 & B( 81)=255 & 
R( 82)=  0 & G( 82)=145 & B( 82)=255 & 
R( 83)=  0 & G( 83)=145 & B( 83)=255 & 
R( 84)=  0 & G( 84)=145 & B( 84)=255 & 
R( 85)=  0 & G( 85)=145 & B( 85)=255 & 
R( 86)=  0 & G( 86)=145 & B( 86)=255 & 
R( 87)=  0 & G( 87)=145 & B( 87)=255 & 
R( 88)=  0 & G( 88)=145 & B( 88)=255 & 
R( 89)=  0 & G( 89)=145 & B( 89)=255 & 
R( 90)=  0 & G( 90)=145 & B( 90)=255 & 
R( 91)=  0 & G( 91)=145 & B( 91)=255 & 
R( 92)=  0 & G( 92)=145 & B( 92)=255 & 
R( 93)=  0 & G( 93)=145 & B( 93)=255 & 
R( 94)=  0 & G( 94)=145 & B( 94)=255 & 
R( 95)=  0 & G( 95)=145 & B( 95)=255 & 
R( 96)=  0 & G( 96)=145 & B( 96)=255 & 
R( 97)=  0 & G( 97)=145 & B( 97)=255 & 
R( 98)=  0 & G( 98)=145 & B( 98)=255 & 
R( 99)=  0 & G( 99)=145 & B( 99)=255 & 
R(100)=  0 & G(100)=  0 & B(100)=  0 & 
R(101)=  0 & G(101)=255 & B(101)= 90 & 
R(102)=  0 & G(102)=255 & B(102)= 90 & 
R(103)=  0 & G(103)=255 & B(103)= 90 & 
R(104)=  0 & G(104)=255 & B(104)= 90 & 
R(105)=  0 & G(105)=255 & B(105)= 90 & 
R(106)=  0 & G(106)=255 & B(106)= 90 & 
R(107)=  0 & G(107)=255 & B(107)= 90 & 
R(108)=  0 & G(108)=255 & B(108)= 90 & 
R(109)=  0 & G(109)=255 & B(109)= 90 & 
R(110)=  0 & G(110)=255 & B(110)= 90 & 
R(111)=  0 & G(111)=255 & B(111)= 90 & 
R(112)=  0 & G(112)=255 & B(112)= 90 & 
R(113)=  0 & G(113)=255 & B(113)= 90 & 
R(114)=  0 & G(114)=255 & B(114)= 90 & 
R(115)=  0 & G(115)=255 & B(115)= 90 & 
R(116)=  0 & G(116)=255 & B(116)= 90 & 
R(117)=  0 & G(117)=255 & B(117)= 90 & 
R(118)=  0 & G(118)=255 & B(118)= 90 & 
R(119)=  0 & G(119)=255 & B(119)= 90 & 
R(120)=  0 & G(120)=255 & B(120)= 90 & 
R(121)=  0 & G(121)=255 & B(121)= 90 & 
R(122)=  0 & G(122)=255 & B(122)= 90 & 
R(123)=  0 & G(123)=255 & B(123)= 90 & 
R(124)=  0 & G(124)=255 & B(124)= 90 & 
R(125)=  0 & G(125)=255 & B(125)= 90 & 
R(126)=  0 & G(126)=255 & B(126)= 90 & 
R(127)=  0 & G(127)=255 & B(127)= 90 & 
R(128)=  0 & G(128)=255 & B(128)= 90 & 
R(129)=  0 & G(129)=255 & B(129)= 90 & 
R(130)=  0 & G(130)=255 & B(130)= 90 & 
R(131)=  0 & G(131)=255 & B(131)= 90 & 
R(132)=  0 & G(132)=255 & B(132)= 90 & 
R(133)=  0 & G(133)=255 & B(133)= 90 & 
R(134)=  0 & G(134)=255 & B(134)= 90 & 
R(135)=  0 & G(135)=255 & B(135)= 90 & 
R(136)=  0 & G(136)=255 & B(136)= 90 & 
R(137)=  0 & G(137)=255 & B(137)= 90 & 
R(138)=  0 & G(138)=255 & B(138)= 90 & 
R(139)=  0 & G(139)=255 & B(139)= 90 & 
R(140)=  0 & G(140)=255 & B(140)= 90 & 
R(141)=  0 & G(141)=255 & B(141)= 90 & 
R(142)=  0 & G(142)=255 & B(142)= 90 & 
R(143)=  0 & G(143)=255 & B(143)= 90 & 
R(144)=  0 & G(144)=255 & B(144)= 90 & 
R(145)=  0 & G(145)=255 & B(145)= 90 & 
R(146)=  0 & G(146)=255 & B(146)= 90 & 
R(147)=  0 & G(147)=255 & B(147)= 90 & 
R(148)=  0 & G(148)=255 & B(148)= 90 & 
R(149)=  0 & G(149)=255 & B(149)= 90 & 
R(150)=  0 & G(150)=  0 & B(150)=  0 & 
R(151)=255 & G(151)=202 & B(151)=  0 & 
R(152)=255 & G(152)=202 & B(152)=  0 & 
R(153)=255 & G(153)=202 & B(153)=  0 & 
R(154)=255 & G(154)=202 & B(154)=  0 & 
R(155)=255 & G(155)=202 & B(155)=  0 & 
R(156)=255 & G(156)=202 & B(156)=  0 & 
R(157)=255 & G(157)=202 & B(157)=  0 & 
R(158)=255 & G(158)=202 & B(158)=  0 & 
R(159)=255 & G(159)=202 & B(159)=  0 & 
R(160)=255 & G(160)=202 & B(160)=  0 & 
R(161)=255 & G(161)=202 & B(161)=  0 & 
R(162)=255 & G(162)=202 & B(162)=  0 & 
R(163)=255 & G(163)=202 & B(163)=  0 & 
R(164)=255 & G(164)=202 & B(164)=  0 & 
R(165)=255 & G(165)=202 & B(165)=  0 & 
R(166)=255 & G(166)=202 & B(166)=  0 & 
R(167)=255 & G(167)=202 & B(167)=  0 & 
R(168)=255 & G(168)=202 & B(168)=  0 & 
R(169)=255 & G(169)=202 & B(169)=  0 & 
R(170)=255 & G(170)=202 & B(170)=  0 & 
R(171)=255 & G(171)=202 & B(171)=  0 & 
R(172)=255 & G(172)=202 & B(172)=  0 & 
R(173)=255 & G(173)=202 & B(173)=  0 & 
R(174)=255 & G(174)=202 & B(174)=  0 & 
R(175)=255 & G(175)=202 & B(175)=  0 & 
R(176)=255 & G(176)=202 & B(176)=  0 & 
R(177)=255 & G(177)=202 & B(177)=  0 & 
R(178)=255 & G(178)=202 & B(178)=  0 & 
R(179)=255 & G(179)=202 & B(179)=  0 & 
R(180)=255 & G(180)=202 & B(180)=  0 & 
R(181)=255 & G(181)=202 & B(181)=  0 & 
R(182)=255 & G(182)=202 & B(182)=  0 & 
R(183)=255 & G(183)=202 & B(183)=  0 & 
R(184)=255 & G(184)=202 & B(184)=  0 & 
R(185)=255 & G(185)=202 & B(185)=  0 & 
R(186)=255 & G(186)=202 & B(186)=  0 & 
R(187)=255 & G(187)=202 & B(187)=  0 & 
R(188)=255 & G(188)=202 & B(188)=  0 & 
R(189)=255 & G(189)=202 & B(189)=  0 & 
R(190)=255 & G(190)=202 & B(190)=  0 & 
R(191)=255 & G(191)=202 & B(191)=  0 & 
R(192)=255 & G(192)=202 & B(192)=  0 & 
R(193)=255 & G(193)=202 & B(193)=  0 & 
R(194)=255 & G(194)=202 & B(194)=  0 & 
R(195)=255 & G(195)=202 & B(195)=  0 & 
R(196)=255 & G(196)=202 & B(196)=  0 & 
R(197)=255 & G(197)=202 & B(197)=  0 & 
R(198)=255 & G(198)=202 & B(198)=  0 & 
R(199)=255 & G(199)=202 & B(199)=  0 & 
R(200)=  0 & G(200)=  0 & B(200)=  0 & 
R(201)=255 & G(201)=  3 & B(201)=  0 & 
R(202)=255 & G(202)=  3 & B(202)=  0 & 
R(203)=255 & G(203)=  3 & B(203)=  0 & 
R(204)=255 & G(204)=  3 & B(204)=  0 & 
R(205)=255 & G(205)=  3 & B(205)=  0 & 
R(206)=255 & G(206)=  3 & B(206)=  0 & 
R(207)=255 & G(207)=  3 & B(207)=  0 & 
R(208)=255 & G(208)=  3 & B(208)=  0 & 
R(209)=255 & G(209)=  3 & B(209)=  0 & 
R(210)=255 & G(210)=  3 & B(210)=  0 & 
R(211)=255 & G(211)=  3 & B(211)=  0 & 
R(212)=255 & G(212)=  3 & B(212)=  0 & 
R(213)=255 & G(213)=  3 & B(213)=  0 & 
R(214)=255 & G(214)=  3 & B(214)=  0 & 
R(215)=255 & G(215)=  3 & B(215)=  0 & 
R(216)=255 & G(216)=  3 & B(216)=  0 & 
R(217)=255 & G(217)=  3 & B(217)=  0 & 
R(218)=255 & G(218)=  3 & B(218)=  0 & 
R(219)=255 & G(219)=  3 & B(219)=  0 & 
R(220)=255 & G(220)=  3 & B(220)=  0 & 
R(221)=255 & G(221)=  3 & B(221)=  0 & 
R(222)=255 & G(222)=  3 & B(222)=  0 & 
R(223)=255 & G(223)=  3 & B(223)=  0 & 
R(224)=255 & G(224)=  3 & B(224)=  0 & 
R(225)=255 & G(225)=  3 & B(225)=  0 & 
R(226)=255 & G(226)=  3 & B(226)=  0 & 
R(227)=255 & G(227)=  3 & B(227)=  0 & 
R(228)=255 & G(228)=  3 & B(228)=  0 & 
R(229)=255 & G(229)=  3 & B(229)=  0 & 
R(230)=255 & G(230)=  3 & B(230)=  0 & 
R(231)=255 & G(231)=  3 & B(231)=  0 & 
R(232)=255 & G(232)=  3 & B(232)=  0 & 
R(233)=255 & G(233)=  3 & B(233)=  0 & 
R(234)=255 & G(234)=  3 & B(234)=  0 & 
R(235)=255 & G(235)=  3 & B(235)=  0 & 
R(236)=255 & G(236)=  3 & B(236)=  0 & 
R(237)=255 & G(237)=  3 & B(237)=  0 & 
R(238)=255 & G(238)=  3 & B(238)=  0 & 
R(239)=255 & G(239)=  3 & B(239)=  0 & 
R(240)=255 & G(240)=  3 & B(240)=  0 & 
R(241)=255 & G(241)=  3 & B(241)=  0 & 
R(242)=255 & G(242)=  3 & B(242)=  0 & 
R(243)=255 & G(243)=  3 & B(243)=  0 & 
R(244)=255 & G(244)=  3 & B(244)=  0 & 
R(245)=255 & G(245)=  3 & B(245)=  0 & 
R(246)=255 & G(246)=  3 & B(246)=  0 & 
R(247)=255 & G(247)=  3 & B(247)=  0 & 
R(248)=255 & G(248)=  3 & B(248)=  0 & 
R(249)=255 & G(249)=  3 & B(249)=  0 & 
R(250)= 96 & G(250)= 96 & B(250)= 96 & 
R(251)=128 & G(251)=128 & B(251)=128 & 
R(252)=160 & G(252)=160 & B(252)=160 & 
R(253)=192 & G(253)=192 & B(253)=192 & 
R(254)=224 & G(254)=224 & B(254)=224 & 
R(255)=255 & G(255)=255 & B(255)=255 & 
TVLCT,R,G,B
END
