PRO PAL_BLUE_YELLOW_RED , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]= 36 & G[  1]= 34 & B[  1]= 96 & 
R[  2]= 37 & G[  2]= 36 & B[  2]= 98 & 
R[  3]= 39 & G[  3]= 39 & B[  3]=100 & 
R[  4]= 41 & G[  4]= 42 & B[  4]=102 & 
R[  5]= 43 & G[  5]= 45 & B[  5]=104 & 
R[  6]= 45 & G[  6]= 47 & B[  6]=106 & 
R[  7]= 47 & G[  7]= 50 & B[  7]=108 & 
R[  8]= 49 & G[  8]= 53 & B[  8]=110 & 
R[  9]= 51 & G[  9]= 56 & B[  9]=112 & 
R[ 10]= 53 & G[ 10]= 58 & B[ 10]=115 & 
R[ 11]= 55 & G[ 11]= 61 & B[ 11]=117 & 
R[ 12]= 57 & G[ 12]= 64 & B[ 12]=119 & 
R[ 13]= 59 & G[ 13]= 67 & B[ 13]=121 & 
R[ 14]= 61 & G[ 14]= 70 & B[ 14]=123 & 
R[ 15]= 63 & G[ 15]= 72 & B[ 15]=125 & 
R[ 16]= 65 & G[ 16]= 75 & B[ 16]=127 & 
R[ 17]= 67 & G[ 17]= 78 & B[ 17]=129 & 
R[ 18]= 69 & G[ 18]= 81 & B[ 18]=131 & 
R[ 19]= 71 & G[ 19]= 83 & B[ 19]=134 & 
R[ 20]= 73 & G[ 20]= 86 & B[ 20]=136 & 
R[ 21]= 75 & G[ 21]= 89 & B[ 21]=138 & 
R[ 22]= 77 & G[ 22]= 92 & B[ 22]=140 & 
R[ 23]= 79 & G[ 23]= 94 & B[ 23]=142 & 
R[ 24]= 81 & G[ 24]= 97 & B[ 24]=144 & 
R[ 25]= 83 & G[ 25]=100 & B[ 25]=146 & 
R[ 26]= 85 & G[ 26]=103 & B[ 26]=148 & 
R[ 27]= 87 & G[ 27]=106 & B[ 27]=150 & 
R[ 28]= 89 & G[ 28]=108 & B[ 28]=153 & 
R[ 29]= 91 & G[ 29]=111 & B[ 29]=155 & 
R[ 30]= 93 & G[ 30]=114 & B[ 30]=157 & 
R[ 31]= 95 & G[ 31]=117 & B[ 31]=159 & 
R[ 32]= 97 & G[ 32]=119 & B[ 32]=161 & 
R[ 33]= 99 & G[ 33]=122 & B[ 33]=163 & 
R[ 34]=101 & G[ 34]=125 & B[ 34]=165 & 
R[ 35]=103 & G[ 35]=128 & B[ 35]=167 & 
R[ 36]=105 & G[ 36]=130 & B[ 36]=170 & 
R[ 37]=107 & G[ 37]=133 & B[ 37]=172 & 
R[ 38]=109 & G[ 38]=136 & B[ 38]=174 & 
R[ 39]=111 & G[ 39]=139 & B[ 39]=176 & 
R[ 40]=113 & G[ 40]=142 & B[ 40]=178 & 
R[ 41]=115 & G[ 41]=144 & B[ 41]=180 & 
R[ 42]=117 & G[ 42]=147 & B[ 42]=182 & 
R[ 43]=119 & G[ 43]=150 & B[ 43]=184 & 
R[ 44]=121 & G[ 44]=153 & B[ 44]=186 & 
R[ 45]=123 & G[ 45]=155 & B[ 45]=189 & 
R[ 46]=125 & G[ 46]=158 & B[ 46]=191 & 
R[ 47]=127 & G[ 47]=161 & B[ 47]=193 & 
R[ 48]=129 & G[ 48]=164 & B[ 48]=195 & 
R[ 49]=131 & G[ 49]=166 & B[ 49]=197 & 
R[ 50]=133 & G[ 50]=169 & B[ 50]=199 & 
R[ 51]=135 & G[ 51]=172 & B[ 51]=201 & 
R[ 52]=137 & G[ 52]=175 & B[ 52]=203 & 
R[ 53]=139 & G[ 53]=178 & B[ 53]=205 & 
R[ 54]=141 & G[ 54]=180 & B[ 54]=208 & 
R[ 55]=143 & G[ 55]=183 & B[ 55]=210 & 
R[ 56]=145 & G[ 56]=186 & B[ 56]=212 & 
R[ 57]=147 & G[ 57]=189 & B[ 57]=214 & 
R[ 58]=149 & G[ 58]=191 & B[ 58]=216 & 
R[ 59]=151 & G[ 59]=194 & B[ 59]=218 & 
R[ 60]=153 & G[ 60]=197 & B[ 60]=220 & 
R[ 61]=155 & G[ 61]=200 & B[ 61]=222 & 
R[ 62]=157 & G[ 62]=203 & B[ 62]=225 & 
R[ 63]=158 & G[ 63]=203 & B[ 63]=225 & 
R[ 64]=160 & G[ 64]=204 & B[ 64]=224 & 
R[ 65]=161 & G[ 65]=205 & B[ 65]=224 & 
R[ 66]=163 & G[ 66]=206 & B[ 66]=223 & 
R[ 67]=164 & G[ 67]=207 & B[ 67]=223 & 
R[ 68]=166 & G[ 68]=207 & B[ 68]=222 & 
R[ 69]=167 & G[ 69]=208 & B[ 69]=222 & 
R[ 70]=169 & G[ 70]=209 & B[ 70]=221 & 
R[ 71]=170 & G[ 71]=210 & B[ 71]=221 & 
R[ 72]=172 & G[ 72]=211 & B[ 72]=220 & 
R[ 73]=173 & G[ 73]=212 & B[ 73]=220 & 
R[ 74]=175 & G[ 74]=212 & B[ 74]=219 & 
R[ 75]=177 & G[ 75]=213 & B[ 75]=219 & 
R[ 76]=178 & G[ 76]=214 & B[ 76]=218 & 
R[ 77]=180 & G[ 77]=215 & B[ 77]=218 & 
R[ 78]=181 & G[ 78]=216 & B[ 78]=217 & 
R[ 79]=183 & G[ 79]=217 & B[ 79]=217 & 
R[ 80]=184 & G[ 80]=217 & B[ 80]=216 & 
R[ 81]=186 & G[ 81]=218 & B[ 81]=216 & 
R[ 82]=187 & G[ 82]=219 & B[ 82]=215 & 
R[ 83]=189 & G[ 83]=220 & B[ 83]=215 & 
R[ 84]=190 & G[ 84]=221 & B[ 84]=214 & 
R[ 85]=192 & G[ 85]=221 & B[ 85]=214 & 
R[ 86]=193 & G[ 86]=222 & B[ 86]=213 & 
R[ 87]=195 & G[ 87]=223 & B[ 87]=213 & 
R[ 88]=197 & G[ 88]=224 & B[ 88]=212 & 
R[ 89]=198 & G[ 89]=225 & B[ 89]=212 & 
R[ 90]=200 & G[ 90]=226 & B[ 90]=211 & 
R[ 91]=201 & G[ 91]=226 & B[ 91]=211 & 
R[ 92]=203 & G[ 92]=227 & B[ 92]=210 & 
R[ 93]=204 & G[ 93]=228 & B[ 93]=210 & 
R[ 94]=206 & G[ 94]=229 & B[ 94]=209 & 
R[ 95]=207 & G[ 95]=230 & B[ 95]=209 & 
R[ 96]=209 & G[ 96]=231 & B[ 96]=208 & 
R[ 97]=210 & G[ 97]=231 & B[ 97]=208 & 
R[ 98]=212 & G[ 98]=232 & B[ 98]=207 & 
R[ 99]=213 & G[ 99]=233 & B[ 99]=207 & 
R[100]=215 & G[100]=234 & B[100]=206 & 
R[101]=217 & G[101]=235 & B[101]=206 & 
R[102]=218 & G[102]=236 & B[102]=205 & 
R[103]=220 & G[103]=236 & B[103]=205 & 
R[104]=221 & G[104]=237 & B[104]=204 & 
R[105]=223 & G[105]=238 & B[105]=204 & 
R[106]=224 & G[106]=239 & B[106]=203 & 
R[107]=226 & G[107]=240 & B[107]=203 & 
R[108]=227 & G[108]=240 & B[108]=202 & 
R[109]=229 & G[109]=241 & B[109]=202 & 
R[110]=230 & G[110]=242 & B[110]=201 & 
R[111]=232 & G[111]=243 & B[111]=201 & 
R[112]=233 & G[112]=244 & B[112]=200 & 
R[113]=235 & G[113]=245 & B[113]=200 & 
R[114]=237 & G[114]=245 & B[114]=199 & 
R[115]=238 & G[115]=246 & B[115]=199 & 
R[116]=240 & G[116]=247 & B[116]=198 & 
R[117]=241 & G[117]=248 & B[117]=198 & 
R[118]=243 & G[118]=249 & B[118]=197 & 
R[119]=244 & G[119]=250 & B[119]=197 & 
R[120]=246 & G[120]=250 & B[120]=196 & 
R[121]=247 & G[121]=251 & B[121]=196 & 
R[122]=249 & G[122]=252 & B[122]=195 & 
R[123]=250 & G[123]=253 & B[123]=195 & 
R[124]=252 & G[124]=254 & B[124]=194 & 
R[125]=254 & G[125]=255 & B[125]=193 & 
R[126]=254 & G[126]=253 & B[126]=192 & 
R[127]=254 & G[127]=251 & B[127]=190 & 
R[128]=254 & G[128]=249 & B[128]=188 & 
R[129]=254 & G[129]=246 & B[129]=186 & 
R[130]=253 & G[130]=244 & B[130]=184 & 
R[131]=253 & G[131]=242 & B[131]=182 & 
R[132]=253 & G[132]=239 & B[132]=180 & 
R[133]=253 & G[133]=237 & B[133]=178 & 
R[134]=253 & G[134]=235 & B[134]=176 & 
R[135]=252 & G[135]=232 & B[135]=174 & 
R[136]=252 & G[136]=230 & B[136]=172 & 
R[137]=252 & G[137]=228 & B[137]=170 & 
R[138]=252 & G[138]=226 & B[138]=169 & 
R[139]=252 & G[139]=223 & B[139]=167 & 
R[140]=251 & G[140]=221 & B[140]=165 & 
R[141]=251 & G[141]=219 & B[141]=163 & 
R[142]=251 & G[142]=216 & B[142]=161 & 
R[143]=251 & G[143]=214 & B[143]=159 & 
R[144]=251 & G[144]=212 & B[144]=157 & 
R[145]=250 & G[145]=209 & B[145]=155 & 
R[146]=250 & G[146]=207 & B[146]=153 & 
R[147]=250 & G[147]=205 & B[147]=151 & 
R[148]=250 & G[148]=202 & B[148]=149 & 
R[149]=249 & G[149]=200 & B[149]=147 & 
R[150]=249 & G[150]=198 & B[150]=146 & 
R[151]=249 & G[151]=196 & B[151]=144 & 
R[152]=249 & G[152]=193 & B[152]=142 & 
R[153]=249 & G[153]=191 & B[153]=140 & 
R[154]=248 & G[154]=189 & B[154]=138 & 
R[155]=248 & G[155]=186 & B[155]=136 & 
R[156]=248 & G[156]=184 & B[156]=134 & 
R[157]=248 & G[157]=182 & B[157]=132 & 
R[158]=248 & G[158]=179 & B[158]=130 & 
R[159]=247 & G[159]=177 & B[159]=128 & 
R[160]=247 & G[160]=175 & B[160]=126 & 
R[161]=247 & G[161]=172 & B[161]=124 & 
R[162]=247 & G[162]=170 & B[162]=122 & 
R[163]=247 & G[163]=168 & B[163]=121 & 
R[164]=246 & G[164]=166 & B[164]=119 & 
R[165]=246 & G[165]=163 & B[165]=117 & 
R[166]=246 & G[166]=161 & B[166]=115 & 
R[167]=246 & G[167]=159 & B[167]=113 & 
R[168]=245 & G[168]=156 & B[168]=111 & 
R[169]=245 & G[169]=154 & B[169]=109 & 
R[170]=245 & G[170]=152 & B[170]=107 & 
R[171]=245 & G[171]=149 & B[171]=105 & 
R[172]=245 & G[172]=147 & B[172]=103 & 
R[173]=244 & G[173]=145 & B[173]=101 & 
R[174]=244 & G[174]=142 & B[174]= 99 & 
R[175]=244 & G[175]=140 & B[175]= 98 & 
R[176]=244 & G[176]=138 & B[176]= 96 & 
R[177]=244 & G[177]=136 & B[177]= 94 & 
R[178]=243 & G[178]=133 & B[178]= 92 & 
R[179]=243 & G[179]=131 & B[179]= 90 & 
R[180]=243 & G[180]=129 & B[180]= 88 & 
R[181]=243 & G[181]=126 & B[181]= 86 & 
R[182]=243 & G[182]=124 & B[182]= 84 & 
R[183]=242 & G[183]=122 & B[183]= 82 & 
R[184]=242 & G[184]=119 & B[184]= 80 & 
R[185]=242 & G[185]=117 & B[185]= 78 & 
R[186]=242 & G[186]=115 & B[186]= 76 & 
R[187]=241 & G[187]=112 & B[187]= 74 & 
R[188]=240 & G[188]=111 & B[188]= 74 & 
R[189]=239 & G[189]=110 & B[189]= 73 & 
R[190]=237 & G[190]=108 & B[190]= 73 & 
R[191]=236 & G[191]=107 & B[191]= 72 & 
R[192]=235 & G[192]=105 & B[192]= 72 & 
R[193]=233 & G[193]=104 & B[193]= 71 & 
R[194]=232 & G[194]=102 & B[194]= 71 & 
R[195]=231 & G[195]=101 & B[195]= 70 & 
R[196]=229 & G[196]= 99 & B[196]= 70 & 
R[197]=228 & G[197]= 98 & B[197]= 69 & 
R[198]=227 & G[198]= 97 & B[198]= 69 & 
R[199]=225 & G[199]= 95 & B[199]= 68 & 
R[200]=224 & G[200]= 94 & B[200]= 68 & 
R[201]=223 & G[201]= 92 & B[201]= 67 & 
R[202]=221 & G[202]= 91 & B[202]= 67 & 
R[203]=220 & G[203]= 89 & B[203]= 66 & 
R[204]=219 & G[204]= 88 & B[204]= 66 & 
R[205]=217 & G[205]= 86 & B[205]= 65 & 
R[206]=216 & G[206]= 85 & B[206]= 65 & 
R[207]=215 & G[207]= 84 & B[207]= 64 & 
R[208]=213 & G[208]= 82 & B[208]= 63 & 
R[209]=212 & G[209]= 81 & B[209]= 63 & 
R[210]=211 & G[210]= 79 & B[210]= 62 & 
R[211]=209 & G[211]= 78 & B[211]= 62 & 
R[212]=208 & G[212]= 76 & B[212]= 61 & 
R[213]=207 & G[213]= 75 & B[213]= 61 & 
R[214]=205 & G[214]= 73 & B[214]= 60 & 
R[215]=204 & G[215]= 72 & B[215]= 60 & 
R[216]=203 & G[216]= 71 & B[216]= 59 & 
R[217]=201 & G[217]= 69 & B[217]= 59 & 
R[218]=200 & G[218]= 68 & B[218]= 58 & 
R[219]=199 & G[219]= 66 & B[219]= 58 & 
R[220]=197 & G[220]= 65 & B[220]= 57 & 
R[221]=196 & G[221]= 63 & B[221]= 57 & 
R[222]=195 & G[222]= 62 & B[222]= 56 & 
R[223]=193 & G[223]= 60 & B[223]= 56 & 
R[224]=192 & G[224]= 59 & B[224]= 55 & 
R[225]=191 & G[225]= 58 & B[225]= 55 & 
R[226]=189 & G[226]= 56 & B[226]= 54 & 
R[227]=188 & G[227]= 55 & B[227]= 54 & 
R[228]=187 & G[228]= 53 & B[228]= 53 & 
R[229]=185 & G[229]= 52 & B[229]= 52 & 
R[230]=184 & G[230]= 50 & B[230]= 52 & 
R[231]=183 & G[231]= 49 & B[231]= 51 & 
R[232]=181 & G[232]= 47 & B[232]= 51 & 
R[233]=180 & G[233]= 46 & B[233]= 50 & 
R[234]=179 & G[234]= 45 & B[234]= 50 & 
R[235]=177 & G[235]= 43 & B[235]= 49 & 
R[236]=176 & G[236]= 42 & B[236]= 49 & 
R[237]=175 & G[237]= 40 & B[237]= 48 & 
R[238]=173 & G[238]= 39 & B[238]= 48 & 
R[239]=172 & G[239]= 37 & B[239]= 47 & 
R[240]=171 & G[240]= 36 & B[240]= 47 & 
R[241]=169 & G[241]= 34 & B[241]= 46 & 
R[242]=168 & G[242]= 33 & B[242]= 46 & 
R[243]=167 & G[243]= 32 & B[243]= 45 & 
R[244]=165 & G[244]= 30 & B[244]= 45 & 
R[245]=164 & G[245]= 29 & B[245]= 44 & 
R[246]=163 & G[246]= 27 & B[246]= 44 & 
R[247]=161 & G[247]= 26 & B[247]= 43 & 
R[248]=160 & G[248]= 24 & B[248]= 43 & 
R[249]=159 & G[249]= 23 & B[249]= 42 & 
R[250]=157 & G[250]= 21 & B[250]= 41 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
