PRO PAL_COLD_HOT , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=  5 & G[  1]= 48 & B[  1]= 97 & 
R[  2]=  6 & G[  2]= 50 & B[  2]=100 & 
R[  3]=  7 & G[  3]= 52 & B[  3]=103 & 
R[  4]=  8 & G[  4]= 55 & B[  4]=106 & 
R[  5]=  9 & G[  5]= 57 & B[  5]=110 & 
R[  6]= 11 & G[  6]= 59 & B[  6]=113 & 
R[  7]= 12 & G[  7]= 62 & B[  7]=116 & 
R[  8]= 13 & G[  8]= 64 & B[  8]=119 & 
R[  9]= 14 & G[  9]= 66 & B[  9]=123 & 
R[ 10]= 15 & G[ 10]= 69 & B[ 10]=126 & 
R[ 11]= 17 & G[ 11]= 71 & B[ 11]=129 & 
R[ 12]= 18 & G[ 12]= 73 & B[ 12]=132 & 
R[ 13]= 19 & G[ 13]= 76 & B[ 13]=136 & 
R[ 14]= 20 & G[ 14]= 78 & B[ 14]=139 & 
R[ 15]= 22 & G[ 15]= 80 & B[ 15]=142 & 
R[ 16]= 23 & G[ 16]= 83 & B[ 16]=145 & 
R[ 17]= 24 & G[ 17]= 85 & B[ 17]=149 & 
R[ 18]= 25 & G[ 18]= 87 & B[ 18]=152 & 
R[ 19]= 26 & G[ 19]= 90 & B[ 19]=155 & 
R[ 20]= 28 & G[ 20]= 92 & B[ 20]=158 & 
R[ 21]= 29 & G[ 21]= 94 & B[ 21]=162 & 
R[ 22]= 30 & G[ 22]= 97 & B[ 22]=165 & 
R[ 23]= 31 & G[ 23]= 99 & B[ 23]=168 & 
R[ 24]= 33 & G[ 24]=102 & B[ 24]=172 & 
R[ 25]= 34 & G[ 25]=104 & B[ 25]=173 & 
R[ 26]= 36 & G[ 26]=106 & B[ 26]=174 & 
R[ 27]= 37 & G[ 27]=108 & B[ 27]=175 & 
R[ 28]= 39 & G[ 28]=110 & B[ 28]=176 & 
R[ 29]= 40 & G[ 29]=112 & B[ 29]=177 & 
R[ 30]= 42 & G[ 30]=114 & B[ 30]=178 & 
R[ 31]= 43 & G[ 31]=116 & B[ 31]=179 & 
R[ 32]= 45 & G[ 32]=118 & B[ 32]=180 & 
R[ 33]= 46 & G[ 33]=120 & B[ 33]=181 & 
R[ 34]= 48 & G[ 34]=122 & B[ 34]=182 & 
R[ 35]= 50 & G[ 35]=124 & B[ 35]=183 & 
R[ 36]= 51 & G[ 36]=126 & B[ 36]=184 & 
R[ 37]= 53 & G[ 37]=128 & B[ 37]=185 & 
R[ 38]= 54 & G[ 38]=130 & B[ 38]=186 & 
R[ 39]= 56 & G[ 39]=132 & B[ 39]=187 & 
R[ 40]= 57 & G[ 40]=134 & B[ 40]=188 & 
R[ 41]= 59 & G[ 41]=136 & B[ 41]=189 & 
R[ 42]= 60 & G[ 42]=138 & B[ 42]=190 & 
R[ 43]= 62 & G[ 43]=140 & B[ 43]=191 & 
R[ 44]= 63 & G[ 44]=142 & B[ 44]=192 & 
R[ 45]= 65 & G[ 45]=144 & B[ 45]=193 & 
R[ 46]= 67 & G[ 46]=147 & B[ 46]=195 & 
R[ 47]= 70 & G[ 47]=149 & B[ 47]=196 & 
R[ 48]= 73 & G[ 48]=151 & B[ 48]=197 & 
R[ 49]= 77 & G[ 49]=153 & B[ 49]=198 & 
R[ 50]= 80 & G[ 50]=155 & B[ 50]=199 & 
R[ 51]= 84 & G[ 51]=157 & B[ 51]=200 & 
R[ 52]= 87 & G[ 52]=160 & B[ 52]=202 & 
R[ 53]= 91 & G[ 53]=162 & B[ 53]=203 & 
R[ 54]= 94 & G[ 54]=164 & B[ 54]=204 & 
R[ 55]= 97 & G[ 55]=166 & B[ 55]=205 & 
R[ 56]=101 & G[ 56]=168 & B[ 56]=206 & 
R[ 57]=104 & G[ 57]=170 & B[ 57]=207 & 
R[ 58]=108 & G[ 58]=173 & B[ 58]=209 & 
R[ 59]=111 & G[ 59]=175 & B[ 59]=210 & 
R[ 60]=115 & G[ 60]=177 & B[ 60]=211 & 
R[ 61]=118 & G[ 61]=179 & B[ 61]=212 & 
R[ 62]=121 & G[ 62]=181 & B[ 62]=213 & 
R[ 63]=125 & G[ 63]=183 & B[ 63]=214 & 
R[ 64]=128 & G[ 64]=186 & B[ 64]=216 & 
R[ 65]=132 & G[ 65]=188 & B[ 65]=217 & 
R[ 66]=135 & G[ 66]=190 & B[ 66]=218 & 
R[ 67]=139 & G[ 67]=192 & B[ 67]=219 & 
R[ 68]=142 & G[ 68]=194 & B[ 68]=220 & 
R[ 69]=146 & G[ 69]=197 & B[ 69]=222 & 
R[ 70]=148 & G[ 70]=198 & B[ 70]=222 & 
R[ 71]=151 & G[ 71]=199 & B[ 71]=223 & 
R[ 72]=154 & G[ 72]=201 & B[ 72]=224 & 
R[ 73]=156 & G[ 73]=202 & B[ 73]=225 & 
R[ 74]=159 & G[ 74]=203 & B[ 74]=225 & 
R[ 75]=162 & G[ 75]=205 & B[ 75]=226 & 
R[ 76]=165 & G[ 76]=206 & B[ 76]=227 & 
R[ 77]=167 & G[ 77]=208 & B[ 77]=228 & 
R[ 78]=170 & G[ 78]=209 & B[ 78]=229 & 
R[ 79]=173 & G[ 79]=210 & B[ 79]=229 & 
R[ 80]=176 & G[ 80]=212 & B[ 80]=230 & 
R[ 81]=178 & G[ 81]=213 & B[ 81]=231 & 
R[ 82]=181 & G[ 82]=215 & B[ 82]=232 & 
R[ 83]=184 & G[ 83]=216 & B[ 83]=232 & 
R[ 84]=187 & G[ 84]=217 & B[ 84]=233 & 
R[ 85]=189 & G[ 85]=219 & B[ 85]=234 & 
R[ 86]=192 & G[ 86]=220 & B[ 86]=235 & 
R[ 87]=195 & G[ 87]=222 & B[ 87]=236 & 
R[ 88]=198 & G[ 88]=223 & B[ 88]=236 & 
R[ 89]=200 & G[ 89]=224 & B[ 89]=237 & 
R[ 90]=203 & G[ 90]=226 & B[ 90]=238 & 
R[ 91]=206 & G[ 91]=227 & B[ 91]=239 & 
R[ 92]=209 & G[ 92]=229 & B[ 92]=240 & 
R[ 93]=210 & G[ 93]=229 & B[ 93]=240 & 
R[ 94]=212 & G[ 94]=230 & B[ 94]=240 & 
R[ 95]=213 & G[ 95]=231 & B[ 95]=240 & 
R[ 96]=215 & G[ 96]=232 & B[ 96]=241 & 
R[ 97]=217 & G[ 97]=232 & B[ 97]=241 & 
R[ 98]=218 & G[ 98]=233 & B[ 98]=241 & 
R[ 99]=220 & G[ 99]=234 & B[ 99]=242 & 
R[100]=222 & G[100]=235 & B[100]=242 & 
R[101]=223 & G[101]=236 & B[101]=242 & 
R[102]=225 & G[102]=236 & B[102]=243 & 
R[103]=227 & G[103]=237 & B[103]=243 & 
R[104]=228 & G[104]=238 & B[104]=243 & 
R[105]=230 & G[105]=239 & B[105]=243 & 
R[106]=232 & G[106]=239 & B[106]=244 & 
R[107]=233 & G[107]=240 & B[107]=244 & 
R[108]=235 & G[108]=241 & B[108]=244 & 
R[109]=237 & G[109]=242 & B[109]=245 & 
R[110]=238 & G[110]=243 & B[110]=245 & 
R[111]=240 & G[111]=243 & B[111]=245 & 
R[112]=242 & G[112]=244 & B[112]=246 & 
R[113]=243 & G[113]=245 & B[113]=246 & 
R[114]=245 & G[114]=246 & B[114]=246 & 
R[115]=247 & G[115]=247 & B[115]=247 & 
R[116]=247 & G[116]=246 & B[116]=245 & 
R[117]=247 & G[117]=245 & B[117]=243 & 
R[118]=247 & G[118]=244 & B[118]=241 & 
R[119]=248 & G[119]=242 & B[119]=239 & 
R[120]=248 & G[120]=241 & B[120]=237 & 
R[121]=248 & G[121]=240 & B[121]=234 & 
R[122]=249 & G[122]=239 & B[122]=232 & 
R[123]=249 & G[123]=237 & B[123]=230 & 
R[124]=249 & G[124]=236 & B[124]=228 & 
R[125]=250 & G[125]=235 & B[125]=226 & 
R[126]=250 & G[126]=233 & B[126]=223 & 
R[127]=250 & G[127]=232 & B[127]=221 & 
R[128]=251 & G[128]=231 & B[128]=219 & 
R[129]=251 & G[129]=230 & B[129]=217 & 
R[130]=251 & G[130]=228 & B[130]=215 & 
R[131]=252 & G[131]=227 & B[131]=213 & 
R[132]=252 & G[132]=226 & B[132]=210 & 
R[133]=252 & G[133]=225 & B[133]=208 & 
R[134]=253 & G[134]=223 & B[134]=206 & 
R[135]=253 & G[135]=222 & B[135]=204 & 
R[136]=253 & G[136]=221 & B[136]=202 & 
R[137]=254 & G[137]=219 & B[137]=199 & 
R[138]=254 & G[138]=217 & B[138]=196 & 
R[139]=254 & G[139]=215 & B[139]=193 & 
R[140]=253 & G[140]=212 & B[140]=190 & 
R[141]=253 & G[141]=210 & B[141]=187 & 
R[142]=252 & G[142]=208 & B[142]=184 & 
R[143]=252 & G[143]=205 & B[143]=181 & 
R[144]=251 & G[144]=203 & B[144]=178 & 
R[145]=251 & G[145]=201 & B[145]=175 & 
R[146]=251 & G[146]=198 & B[146]=172 & 
R[147]=250 & G[147]=196 & B[147]=169 & 
R[148]=250 & G[148]=194 & B[148]=166 & 
R[149]=249 & G[149]=191 & B[149]=163 & 
R[150]=249 & G[150]=189 & B[150]=160 & 
R[151]=248 & G[151]=187 & B[151]=157 & 
R[152]=248 & G[152]=184 & B[152]=154 & 
R[153]=248 & G[153]=182 & B[153]=151 & 
R[154]=247 & G[154]=180 & B[154]=148 & 
R[155]=247 & G[155]=177 & B[155]=145 & 
R[156]=246 & G[156]=175 & B[156]=142 & 
R[157]=246 & G[157]=173 & B[157]=139 & 
R[158]=245 & G[158]=170 & B[158]=136 & 
R[159]=245 & G[159]=168 & B[159]=133 & 
R[160]=244 & G[160]=165 & B[160]=130 & 
R[161]=243 & G[161]=162 & B[161]=128 & 
R[162]=242 & G[162]=159 & B[162]=126 & 
R[163]=241 & G[163]=156 & B[163]=124 & 
R[164]=239 & G[164]=153 & B[164]=121 & 
R[165]=238 & G[165]=150 & B[165]=119 & 
R[166]=237 & G[166]=147 & B[166]=117 & 
R[167]=235 & G[167]=144 & B[167]=114 & 
R[168]=234 & G[168]=141 & B[168]=112 & 
R[169]=233 & G[169]=138 & B[169]=110 & 
R[170]=231 & G[170]=135 & B[170]=107 & 
R[171]=230 & G[171]=132 & B[171]=105 & 
R[172]=229 & G[172]=129 & B[172]=103 & 
R[173]=228 & G[173]=126 & B[173]=101 & 
R[174]=226 & G[174]=123 & B[174]= 98 & 
R[175]=225 & G[175]=120 & B[175]= 96 & 
R[176]=224 & G[176]=117 & B[176]= 94 & 
R[177]=222 & G[177]=114 & B[177]= 91 & 
R[178]=221 & G[178]=111 & B[178]= 89 & 
R[179]=220 & G[179]=108 & B[179]= 87 & 
R[180]=218 & G[180]=105 & B[180]= 84 & 
R[181]=217 & G[181]=102 & B[181]= 82 & 
R[182]=216 & G[182]= 99 & B[182]= 80 & 
R[183]=214 & G[183]= 96 & B[183]= 77 & 
R[184]=213 & G[184]= 93 & B[184]= 76 & 
R[185]=211 & G[185]= 90 & B[185]= 75 & 
R[186]=210 & G[186]= 87 & B[186]= 73 & 
R[187]=208 & G[187]= 84 & B[187]= 72 & 
R[188]=207 & G[188]= 81 & B[188]= 70 & 
R[189]=205 & G[189]= 78 & B[189]= 69 & 
R[190]=204 & G[190]= 75 & B[190]= 67 & 
R[191]=202 & G[191]= 71 & B[191]= 66 & 
R[192]=200 & G[192]= 68 & B[192]= 64 & 
R[193]=199 & G[193]= 65 & B[193]= 63 & 
R[194]=197 & G[194]= 62 & B[194]= 61 & 
R[195]=196 & G[195]= 59 & B[195]= 60 & 
R[196]=194 & G[196]= 56 & B[196]= 58 & 
R[197]=193 & G[197]= 53 & B[197]= 57 & 
R[198]=191 & G[198]= 50 & B[198]= 55 & 
R[199]=189 & G[199]= 46 & B[199]= 54 & 
R[200]=188 & G[200]= 43 & B[200]= 52 & 
R[201]=186 & G[201]= 40 & B[201]= 51 & 
R[202]=185 & G[202]= 37 & B[202]= 49 & 
R[203]=183 & G[203]= 34 & B[203]= 48 & 
R[204]=182 & G[204]= 31 & B[204]= 46 & 
R[205]=180 & G[205]= 28 & B[205]= 45 & 
R[206]=178 & G[206]= 24 & B[206]= 43 & 
R[207]=177 & G[207]= 24 & B[207]= 43 & 
R[208]=175 & G[208]= 23 & B[208]= 43 & 
R[209]=173 & G[209]= 23 & B[209]= 43 & 
R[210]=172 & G[210]= 22 & B[210]= 42 & 
R[211]=170 & G[211]= 22 & B[211]= 42 & 
R[212]=168 & G[212]= 21 & B[212]= 42 & 
R[213]=167 & G[213]= 21 & B[213]= 42 & 
R[214]=165 & G[214]= 20 & B[214]= 41 & 
R[215]=163 & G[215]= 20 & B[215]= 41 & 
R[216]=161 & G[216]= 19 & B[216]= 41 & 
R[217]=160 & G[217]= 18 & B[217]= 40 & 
R[218]=158 & G[218]= 18 & B[218]= 40 & 
R[219]=156 & G[219]= 17 & B[219]= 40 & 
R[220]=155 & G[220]= 17 & B[220]= 40 & 
R[221]=153 & G[221]= 16 & B[221]= 39 & 
R[222]=151 & G[222]= 16 & B[222]= 39 & 
R[223]=150 & G[223]= 15 & B[223]= 39 & 
R[224]=148 & G[224]= 15 & B[224]= 39 & 
R[225]=146 & G[225]= 14 & B[225]= 38 & 
R[226]=144 & G[226]= 14 & B[226]= 38 & 
R[227]=143 & G[227]= 13 & B[227]= 38 & 
R[228]=141 & G[228]= 12 & B[228]= 37 & 
R[229]=139 & G[229]= 12 & B[229]= 37 & 
R[230]=138 & G[230]= 11 & B[230]= 37 & 
R[231]=136 & G[231]= 11 & B[231]= 37 & 
R[232]=134 & G[232]= 10 & B[232]= 36 & 
R[233]=132 & G[233]= 10 & B[233]= 36 & 
R[234]=131 & G[234]=  9 & B[234]= 36 & 
R[235]=129 & G[235]=  9 & B[235]= 36 & 
R[236]=127 & G[236]=  8 & B[236]= 35 & 
R[237]=126 & G[237]=  8 & B[237]= 35 & 
R[238]=124 & G[238]=  7 & B[238]= 35 & 
R[239]=122 & G[239]=  6 & B[239]= 34 & 
R[240]=121 & G[240]=  6 & B[240]= 34 & 
R[241]=119 & G[241]=  5 & B[241]= 34 & 
R[242]=117 & G[242]=  5 & B[242]= 34 & 
R[243]=115 & G[243]=  4 & B[243]= 33 & 
R[244]=114 & G[244]=  4 & B[244]= 33 & 
R[245]=112 & G[245]=  3 & B[245]= 33 & 
R[246]=110 & G[246]=  3 & B[246]= 33 & 
R[247]=109 & G[247]=  2 & B[247]= 32 & 
R[248]=107 & G[248]=  2 & B[248]= 32 & 
R[249]=105 & G[249]=  1 & B[249]= 32 & 
R[250]=103 & G[250]=  0 & B[250]= 31 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
