PRO pal_idl6 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=  3 & G[  1]=  0 & B[  1]=  0 & 
R[  2]=  7 & G[  2]=  0 & B[  2]=  0 & 
R[  3]= 11 & G[  3]=  0 & B[  3]=  0 & 
R[  4]= 15 & G[  4]=  0 & B[  4]=  0 & 
R[  5]= 19 & G[  5]=  0 & B[  5]=  0 & 
R[  6]= 22 & G[  6]=  0 & B[  6]=  0 & 
R[  7]= 26 & G[  7]=  0 & B[  7]=  0 & 
R[  8]= 30 & G[  8]=  0 & B[  8]=  0 & 
R[  9]= 34 & G[  9]=  0 & B[  9]=  0 & 
R[ 10]= 38 & G[ 10]=  0 & B[ 10]=  0 & 
R[ 11]= 41 & G[ 11]=  0 & B[ 11]=  0 & 
R[ 12]= 45 & G[ 12]=  0 & B[ 12]=  0 & 
R[ 13]= 49 & G[ 13]=  0 & B[ 13]=  0 & 
R[ 14]= 53 & G[ 14]=  0 & B[ 14]=  0 & 
R[ 15]= 57 & G[ 15]=  0 & B[ 15]=  0 & 
R[ 16]= 60 & G[ 16]=  0 & B[ 16]=  0 & 
R[ 17]= 64 & G[ 17]=  0 & B[ 17]=  0 & 
R[ 18]= 68 & G[ 18]=  0 & B[ 18]=  0 & 
R[ 19]= 72 & G[ 19]=  0 & B[ 19]=  0 & 
R[ 20]= 76 & G[ 20]=  0 & B[ 20]=  0 & 
R[ 21]= 79 & G[ 21]=  0 & B[ 21]=  0 & 
R[ 22]= 83 & G[ 22]=  0 & B[ 22]=  0 & 
R[ 23]= 87 & G[ 23]=  0 & B[ 23]=  0 & 
R[ 24]= 91 & G[ 24]=  0 & B[ 24]=  0 & 
R[ 25]= 95 & G[ 25]=  0 & B[ 25]=  0 & 
R[ 26]= 98 & G[ 26]=  0 & B[ 26]=  0 & 
R[ 27]=102 & G[ 27]=  0 & B[ 27]=  0 & 
R[ 28]=106 & G[ 28]=  0 & B[ 28]=  0 & 
R[ 29]=110 & G[ 29]=  0 & B[ 29]=  0 & 
R[ 30]=114 & G[ 30]=  0 & B[ 30]=  0 & 
R[ 31]=117 & G[ 31]=  0 & B[ 31]=  0 & 
R[ 32]=121 & G[ 32]=  0 & B[ 32]=  0 & 
R[ 33]=125 & G[ 33]=  0 & B[ 33]=  0 & 
R[ 34]=129 & G[ 34]=  0 & B[ 34]=  0 & 
R[ 35]=133 & G[ 35]=  0 & B[ 35]=  0 & 
R[ 36]=137 & G[ 36]=  0 & B[ 36]=  0 & 
R[ 37]=140 & G[ 37]=  0 & B[ 37]=  0 & 
R[ 38]=144 & G[ 38]=  0 & B[ 38]=  0 & 
R[ 39]=148 & G[ 39]=  0 & B[ 39]=  0 & 
R[ 40]=152 & G[ 40]=  0 & B[ 40]=  0 & 
R[ 41]=156 & G[ 41]=  0 & B[ 41]=  0 & 
R[ 42]=159 & G[ 42]=  0 & B[ 42]=  0 & 
R[ 43]=163 & G[ 43]=  0 & B[ 43]=  0 & 
R[ 44]=167 & G[ 44]=  0 & B[ 44]=  0 & 
R[ 45]=171 & G[ 45]=  0 & B[ 45]=  0 & 
R[ 46]=175 & G[ 46]=  0 & B[ 46]=  0 & 
R[ 47]=178 & G[ 47]=  0 & B[ 47]=  0 & 
R[ 48]=182 & G[ 48]=  0 & B[ 48]=  0 & 
R[ 49]=186 & G[ 49]=  0 & B[ 49]=  0 & 
R[ 50]=190 & G[ 50]=  0 & B[ 50]=  0 & 
R[ 51]=194 & G[ 51]=  0 & B[ 51]=  0 & 
R[ 52]=197 & G[ 52]=  0 & B[ 52]=  0 & 
R[ 53]=201 & G[ 53]=  0 & B[ 53]=  0 & 
R[ 54]=205 & G[ 54]=  0 & B[ 54]=  0 & 
R[ 55]=209 & G[ 55]=  0 & B[ 55]=  0 & 
R[ 56]=213 & G[ 56]=  0 & B[ 56]=  0 & 
R[ 57]=216 & G[ 57]=  0 & B[ 57]=  0 & 
R[ 58]=220 & G[ 58]=  0 & B[ 58]=  0 & 
R[ 59]=224 & G[ 59]=  0 & B[ 59]=  0 & 
R[ 60]=228 & G[ 60]=  0 & B[ 60]=  0 & 
R[ 61]=232 & G[ 61]=  0 & B[ 61]=  0 & 
R[ 62]=235 & G[ 62]=  0 & B[ 62]=  0 & 
R[ 63]=239 & G[ 63]=  0 & B[ 63]=  0 & 
R[ 64]=243 & G[ 64]=  0 & B[ 64]=  0 & 
R[ 65]=247 & G[ 65]=  3 & B[ 65]=  0 & 
R[ 66]=251 & G[ 66]=  7 & B[ 66]=  0 & 
R[ 67]=255 & G[ 67]= 11 & B[ 67]=  0 & 
R[ 68]=251 & G[ 68]= 15 & B[ 68]=  0 & 
R[ 69]=247 & G[ 69]= 19 & B[ 69]=  0 & 
R[ 70]=243 & G[ 70]= 23 & B[ 70]=  0 & 
R[ 71]=239 & G[ 71]= 27 & B[ 71]=  0 & 
R[ 72]=235 & G[ 72]= 31 & B[ 72]=  0 & 
R[ 73]=230 & G[ 73]= 35 & B[ 73]=  0 & 
R[ 74]=226 & G[ 74]= 39 & B[ 74]=  0 & 
R[ 75]=222 & G[ 75]= 43 & B[ 75]=  0 & 
R[ 76]=218 & G[ 76]= 47 & B[ 76]=  0 & 
R[ 77]=214 & G[ 77]= 51 & B[ 77]=  0 & 
R[ 78]=210 & G[ 78]= 55 & B[ 78]=  0 & 
R[ 79]=205 & G[ 79]= 59 & B[ 79]=  0 & 
R[ 80]=201 & G[ 80]= 63 & B[ 80]=  0 & 
R[ 81]=197 & G[ 81]= 67 & B[ 81]=  0 & 
R[ 82]=193 & G[ 82]= 71 & B[ 82]=  0 & 
R[ 83]=189 & G[ 83]= 75 & B[ 83]=  0 & 
R[ 84]=184 & G[ 84]= 79 & B[ 84]=  0 & 
R[ 85]=180 & G[ 85]= 83 & B[ 85]=  0 & 
R[ 86]=176 & G[ 86]= 87 & B[ 86]=  0 & 
R[ 87]=172 & G[ 87]= 91 & B[ 87]=  0 & 
R[ 88]=168 & G[ 88]= 95 & B[ 88]=  0 & 
R[ 89]=164 & G[ 89]= 99 & B[ 89]=  0 & 
R[ 90]=159 & G[ 90]=103 & B[ 90]=  0 & 
R[ 91]=155 & G[ 91]=107 & B[ 91]=  0 & 
R[ 92]=151 & G[ 92]=111 & B[ 92]=  0 & 
R[ 93]=147 & G[ 93]=115 & B[ 93]=  0 & 
R[ 94]=143 & G[ 94]=119 & B[ 94]=  0 & 
R[ 95]=138 & G[ 95]=123 & B[ 95]=  0 & 
R[ 96]=134 & G[ 96]=127 & B[ 96]=  0 & 
R[ 97]=130 & G[ 97]=131 & B[ 97]=  0 & 
R[ 98]=126 & G[ 98]=135 & B[ 98]=  0 & 
R[ 99]=122 & G[ 99]=139 & B[ 99]=  0 & 
R[100]=118 & G[100]=143 & B[100]=  0 & 
R[101]=113 & G[101]=147 & B[101]=  0 & 
R[102]=109 & G[102]=151 & B[102]=  0 & 
R[103]=105 & G[103]=155 & B[103]=  0 & 
R[104]=101 & G[104]=159 & B[104]=  0 & 
R[105]= 97 & G[105]=163 & B[105]=  0 & 
R[106]= 92 & G[106]=167 & B[106]=  0 & 
R[107]= 88 & G[107]=171 & B[107]=  0 & 
R[108]= 84 & G[108]=175 & B[108]=  0 & 
R[109]= 80 & G[109]=179 & B[109]=  0 & 
R[110]= 76 & G[110]=183 & B[110]=  0 & 
R[111]= 72 & G[111]=187 & B[111]=  0 & 
R[112]= 67 & G[112]=191 & B[112]=  0 & 
R[113]= 63 & G[113]=195 & B[113]=  0 & 
R[114]= 59 & G[114]=199 & B[114]=  0 & 
R[115]= 55 & G[115]=203 & B[115]=  0 & 
R[116]= 51 & G[116]=207 & B[116]=  0 & 
R[117]= 46 & G[117]=211 & B[117]=  0 & 
R[118]= 42 & G[118]=215 & B[118]=  0 & 
R[119]= 38 & G[119]=219 & B[119]=  0 & 
R[120]= 34 & G[120]=223 & B[120]=  0 & 
R[121]= 30 & G[121]=227 & B[121]=  0 & 
R[122]= 26 & G[122]=231 & B[122]=  0 & 
R[123]= 21 & G[123]=235 & B[123]=  0 & 
R[124]= 17 & G[124]=239 & B[124]=  0 & 
R[125]= 13 & G[125]=243 & B[125]=  0 & 
R[126]=  9 & G[126]=247 & B[126]=  0 & 
R[127]=  5 & G[127]=251 & B[127]=  3 & 
R[128]=  0 & G[128]=255 & B[128]=  7 & 
R[129]=  0 & G[129]=251 & B[129]= 11 & 
R[130]=  0 & G[130]=247 & B[130]= 15 & 
R[131]=  0 & G[131]=243 & B[131]= 19 & 
R[132]=  0 & G[132]=239 & B[132]= 23 & 
R[133]=  0 & G[133]=235 & B[133]= 27 & 
R[134]=  0 & G[134]=231 & B[134]= 30 & 
R[135]=  0 & G[135]=227 & B[135]= 34 & 
R[136]=  0 & G[136]=223 & B[136]= 38 & 
R[137]=  0 & G[137]=219 & B[137]= 42 & 
R[138]=  0 & G[138]=215 & B[138]= 46 & 
R[139]=  0 & G[139]=211 & B[139]= 50 & 
R[140]=  0 & G[140]=207 & B[140]= 54 & 
R[141]=  0 & G[141]=203 & B[141]= 57 & 
R[142]=  0 & G[142]=199 & B[142]= 61 & 
R[143]=  0 & G[143]=195 & B[143]= 65 & 
R[144]=  0 & G[144]=191 & B[144]= 69 & 
R[145]=  0 & G[145]=187 & B[145]= 73 & 
R[146]=  0 & G[146]=183 & B[146]= 77 & 
R[147]=  0 & G[147]=179 & B[147]= 81 & 
R[148]=  0 & G[148]=175 & B[148]= 85 & 
R[149]=  0 & G[149]=170 & B[149]= 88 & 
R[150]=  0 & G[150]=166 & B[150]= 92 & 
R[151]=  0 & G[151]=162 & B[151]= 96 & 
R[152]=  0 & G[152]=158 & B[152]=100 & 
R[153]=  0 & G[153]=154 & B[153]=104 & 
R[154]=  0 & G[154]=150 & B[154]=108 & 
R[155]=  0 & G[155]=146 & B[155]=112 & 
R[156]=  0 & G[156]=142 & B[156]=115 & 
R[157]=  0 & G[157]=138 & B[157]=119 & 
R[158]=  0 & G[158]=134 & B[158]=123 & 
R[159]=  0 & G[159]=130 & B[159]=127 & 
R[160]=  0 & G[160]=126 & B[160]=131 & 
R[161]=  0 & G[161]=122 & B[161]=135 & 
R[162]=  0 & G[162]=118 & B[162]=139 & 
R[163]=  0 & G[163]=114 & B[163]=142 & 
R[164]=  0 & G[164]=110 & B[164]=146 & 
R[165]=  0 & G[165]=106 & B[165]=150 & 
R[166]=  0 & G[166]=102 & B[166]=154 & 
R[167]=  0 & G[167]= 98 & B[167]=158 & 
R[168]=  0 & G[168]= 94 & B[168]=162 & 
R[169]=  0 & G[169]= 90 & B[169]=166 & 
R[170]=  0 & G[170]= 85 & B[170]=170 & 
R[171]=  0 & G[171]= 81 & B[171]=173 & 
R[172]=  0 & G[172]= 77 & B[172]=177 & 
R[173]=  0 & G[173]= 73 & B[173]=181 & 
R[174]=  0 & G[174]= 69 & B[174]=185 & 
R[175]=  0 & G[175]= 65 & B[175]=189 & 
R[176]=  0 & G[176]= 61 & B[176]=193 & 
R[177]=  0 & G[177]= 57 & B[177]=197 & 
R[178]=  0 & G[178]= 53 & B[178]=200 & 
R[179]=  0 & G[179]= 49 & B[179]=204 & 
R[180]=  0 & G[180]= 45 & B[180]=208 & 
R[181]=  0 & G[181]= 41 & B[181]=212 & 
R[182]=  0 & G[182]= 37 & B[182]=216 & 
R[183]=  0 & G[183]= 33 & B[183]=220 & 
R[184]=  0 & G[184]= 29 & B[184]=224 & 
R[185]=  0 & G[185]= 25 & B[185]=227 & 
R[186]=  0 & G[186]= 21 & B[186]=231 & 
R[187]=  0 & G[187]= 17 & B[187]=235 & 
R[188]=  0 & G[188]= 13 & B[188]=239 & 
R[189]=  0 & G[189]=  9 & B[189]=243 & 
R[190]=  0 & G[190]=  5 & B[190]=247 & 
R[191]=  0 & G[191]=  0 & B[191]=251 & 
R[192]=  0 & G[192]=  0 & B[192]=255 & 
R[193]=  0 & G[193]=  0 & B[193]=251 & 
R[194]=  0 & G[194]=  0 & B[194]=247 & 
R[195]=  0 & G[195]=  0 & B[195]=243 & 
R[196]=  0 & G[196]=  0 & B[196]=239 & 
R[197]=  0 & G[197]=  0 & B[197]=235 & 
R[198]=  0 & G[198]=  0 & B[198]=231 & 
R[199]=  0 & G[199]=  0 & B[199]=227 & 
R[200]=  0 & G[200]=  0 & B[200]=223 & 
R[201]=  0 & G[201]=  0 & B[201]=219 & 
R[202]=  0 & G[202]=  0 & B[202]=215 & 
R[203]=  0 & G[203]=  0 & B[203]=211 & 
R[204]=  0 & G[204]=  0 & B[204]=207 & 
R[205]=  0 & G[205]=  0 & B[205]=203 & 
R[206]=  0 & G[206]=  0 & B[206]=199 & 
R[207]=  0 & G[207]=  0 & B[207]=195 & 
R[208]=  0 & G[208]=  0 & B[208]=191 & 
R[209]=  0 & G[209]=  0 & B[209]=187 & 
R[210]=  0 & G[210]=  0 & B[210]=183 & 
R[211]=  0 & G[211]=  0 & B[211]=179 & 
R[212]=  0 & G[212]=  0 & B[212]=175 & 
R[213]=  0 & G[213]=  0 & B[213]=170 & 
R[214]=  0 & G[214]=  0 & B[214]=166 & 
R[215]=  0 & G[215]=  0 & B[215]=162 & 
R[216]=  0 & G[216]=  0 & B[216]=158 & 
R[217]=  0 & G[217]=  0 & B[217]=154 & 
R[218]=  0 & G[218]=  0 & B[218]=150 & 
R[219]=  0 & G[219]=  0 & B[219]=146 & 
R[220]=  0 & G[220]=  0 & B[220]=142 & 
R[221]=  0 & G[221]=  0 & B[221]=138 & 
R[222]=  0 & G[222]=  0 & B[222]=134 & 
R[223]=  0 & G[223]=  0 & B[223]=130 & 
R[224]=  0 & G[224]=  0 & B[224]=126 & 
R[225]=  0 & G[225]=  0 & B[225]=122 & 
R[226]=  0 & G[226]=  0 & B[226]=118 & 
R[227]=  0 & G[227]=  0 & B[227]=114 & 
R[228]=  0 & G[228]=  0 & B[228]=110 & 
R[229]=  0 & G[229]=  0 & B[229]=106 & 
R[230]=  0 & G[230]=  0 & B[230]=102 & 
R[231]=  0 & G[231]=  0 & B[231]= 98 & 
R[232]=  0 & G[232]=  0 & B[232]= 94 & 
R[233]=  0 & G[233]=  0 & B[233]= 90 & 
R[234]=  0 & G[234]=  0 & B[234]= 85 & 
R[235]=  0 & G[235]=  0 & B[235]= 81 & 
R[236]=  0 & G[236]=  0 & B[236]= 77 & 
R[237]=  0 & G[237]=  0 & B[237]= 73 & 
R[238]=  0 & G[238]=  0 & B[238]= 69 & 
R[239]=  0 & G[239]=  0 & B[239]= 65 & 
R[240]=  0 & G[240]=  0 & B[240]= 61 & 
R[241]=  0 & G[241]=  0 & B[241]= 57 & 
R[242]=  0 & G[242]=  0 & B[242]= 53 & 
R[243]=  0 & G[243]=  0 & B[243]= 49 & 
R[244]=  0 & G[244]=  0 & B[244]= 45 & 
R[245]=  0 & G[245]=  0 & B[245]= 41 & 
R[246]=  0 & G[246]=  0 & B[246]= 37 & 
R[247]=  0 & G[247]=  0 & B[247]= 33 & 
R[248]=  0 & G[248]=  0 & B[248]= 29 & 
R[249]=  0 & G[249]=  0 & B[249]= 25 & 
R[250]=  0 & G[250]=  0 & B[250]= 21 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
