PRO PAL_RED_PURPLE_RAINBOW , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=153 & G[  1]= 15 & B[  1]= 15 & 
R[  2]=155 & G[  2]= 17 & B[  2]= 17 & 
R[  3]=158 & G[  3]= 20 & B[  3]= 20 & 
R[  4]=160 & G[  4]= 23 & B[  4]= 23 & 
R[  5]=163 & G[  5]= 26 & B[  5]= 26 & 
R[  6]=165 & G[  6]= 29 & B[  6]= 29 & 
R[  7]=168 & G[  7]= 32 & B[  7]= 32 & 
R[  8]=170 & G[  8]= 35 & B[  8]= 35 & 
R[  9]=173 & G[  9]= 38 & B[  9]= 38 & 
R[ 10]=175 & G[ 10]= 41 & B[ 10]= 41 & 
R[ 11]=178 & G[ 11]= 44 & B[ 11]= 44 & 
R[ 12]=180 & G[ 12]= 47 & B[ 12]= 47 & 
R[ 13]=183 & G[ 13]= 51 & B[ 13]= 51 & 
R[ 14]=185 & G[ 14]= 55 & B[ 14]= 55 & 
R[ 15]=188 & G[ 15]= 58 & B[ 15]= 58 & 
R[ 16]=191 & G[ 16]= 62 & B[ 16]= 62 & 
R[ 17]=193 & G[ 17]= 66 & B[ 17]= 66 & 
R[ 18]=196 & G[ 18]= 69 & B[ 18]= 69 & 
R[ 19]=198 & G[ 19]= 73 & B[ 19]= 73 & 
R[ 20]=201 & G[ 20]= 77 & B[ 20]= 77 & 
R[ 21]=204 & G[ 21]= 81 & B[ 21]= 81 & 
R[ 22]=206 & G[ 22]= 85 & B[ 22]= 85 & 
R[ 23]=209 & G[ 23]= 90 & B[ 23]= 90 & 
R[ 24]=211 & G[ 24]= 94 & B[ 24]= 94 & 
R[ 25]=214 & G[ 25]= 99 & B[ 25]= 99 & 
R[ 26]=216 & G[ 26]=103 & B[ 26]=103 & 
R[ 27]=219 & G[ 27]=108 & B[ 27]=108 & 
R[ 28]=221 & G[ 28]=112 & B[ 28]=112 & 
R[ 29]=224 & G[ 29]=117 & B[ 29]=117 & 
R[ 30]=226 & G[ 30]=121 & B[ 30]=121 & 
R[ 31]=229 & G[ 31]=126 & B[ 31]=126 & 
R[ 32]=231 & G[ 32]=131 & B[ 32]=131 & 
R[ 33]=234 & G[ 33]=136 & B[ 33]=136 & 
R[ 34]=236 & G[ 34]=141 & B[ 34]=141 & 
R[ 35]=239 & G[ 35]=146 & B[ 35]=146 & 
R[ 36]=242 & G[ 36]=152 & B[ 36]=152 & 
R[ 37]=244 & G[ 37]=157 & B[ 37]=157 & 
R[ 38]=247 & G[ 38]=162 & B[ 38]=162 & 
R[ 39]=249 & G[ 39]=167 & B[ 39]=167 & 
R[ 40]=252 & G[ 40]=172 & B[ 40]=172 & 
R[ 41]=255 & G[ 41]=178 & B[ 41]=178 & 
R[ 42]=245 & G[ 42]=169 & B[ 42]=162 & 
R[ 43]=235 & G[ 43]=160 & B[ 43]=146 & 
R[ 44]=225 & G[ 44]=150 & B[ 44]=130 & 
R[ 45]=215 & G[ 45]=141 & B[ 45]=113 & 
R[ 46]=204 & G[ 46]=131 & B[ 46]= 97 & 
R[ 47]=194 & G[ 47]=122 & B[ 47]= 81 & 
R[ 48]=184 & G[ 48]=113 & B[ 48]= 64 & 
R[ 49]=174 & G[ 49]=103 & B[ 49]= 48 & 
R[ 50]=164 & G[ 50]= 94 & B[ 50]= 32 & 
R[ 51]=153 & G[ 51]= 84 & B[ 51]= 15 & 
R[ 52]=155 & G[ 52]= 86 & B[ 52]= 17 & 
R[ 53]=158 & G[ 53]= 89 & B[ 53]= 20 & 
R[ 54]=160 & G[ 54]= 92 & B[ 54]= 23 & 
R[ 55]=163 & G[ 55]= 94 & B[ 55]= 26 & 
R[ 56]=165 & G[ 56]= 97 & B[ 56]= 29 & 
R[ 57]=168 & G[ 57]=100 & B[ 57]= 32 & 
R[ 58]=170 & G[ 58]=102 & B[ 58]= 35 & 
R[ 59]=173 & G[ 59]=105 & B[ 59]= 38 & 
R[ 60]=175 & G[ 60]=108 & B[ 60]= 41 & 
R[ 61]=178 & G[ 61]=111 & B[ 61]= 44 & 
R[ 62]=180 & G[ 62]=114 & B[ 62]= 47 & 
R[ 63]=183 & G[ 63]=117 & B[ 63]= 51 & 
R[ 64]=185 & G[ 64]=120 & B[ 64]= 55 & 
R[ 65]=188 & G[ 65]=123 & B[ 65]= 58 & 
R[ 66]=191 & G[ 66]=126 & B[ 66]= 62 & 
R[ 67]=193 & G[ 67]=129 & B[ 67]= 66 & 
R[ 68]=196 & G[ 68]=132 & B[ 68]= 69 & 
R[ 69]=198 & G[ 69]=135 & B[ 69]= 73 & 
R[ 70]=201 & G[ 70]=138 & B[ 70]= 77 & 
R[ 71]=204 & G[ 71]=142 & B[ 71]= 81 & 
R[ 72]=206 & G[ 72]=145 & B[ 72]= 85 & 
R[ 73]=209 & G[ 73]=149 & B[ 73]= 90 & 
R[ 74]=211 & G[ 74]=152 & B[ 74]= 94 & 
R[ 75]=214 & G[ 75]=156 & B[ 75]= 99 & 
R[ 76]=216 & G[ 76]=159 & B[ 76]=103 & 
R[ 77]=219 & G[ 77]=163 & B[ 77]=108 & 
R[ 78]=221 & G[ 78]=166 & B[ 78]=112 & 
R[ 79]=224 & G[ 79]=170 & B[ 79]=117 & 
R[ 80]=226 & G[ 80]=173 & B[ 80]=121 & 
R[ 81]=229 & G[ 81]=177 & B[ 81]=126 & 
R[ 82]=231 & G[ 82]=180 & B[ 82]=131 & 
R[ 83]=234 & G[ 83]=184 & B[ 83]=136 & 
R[ 84]=236 & G[ 84]=188 & B[ 84]=141 & 
R[ 85]=239 & G[ 85]=192 & B[ 85]=146 & 
R[ 86]=242 & G[ 86]=196 & B[ 86]=152 & 
R[ 87]=244 & G[ 87]=200 & B[ 87]=157 & 
R[ 88]=247 & G[ 88]=204 & B[ 88]=162 & 
R[ 89]=249 & G[ 89]=208 & B[ 89]=167 & 
R[ 90]=252 & G[ 90]=212 & B[ 90]=172 & 
R[ 91]=255 & G[ 91]=216 & B[ 91]=178 & 
R[ 92]=241 & G[ 92]=210 & B[ 92]=162 & 
R[ 93]=226 & G[ 93]=204 & B[ 93]=146 & 
R[ 94]=211 & G[ 94]=198 & B[ 94]=130 & 
R[ 95]=196 & G[ 95]=191 & B[ 95]=113 & 
R[ 96]=181 & G[ 96]=185 & B[ 96]= 97 & 
R[ 97]=167 & G[ 97]=179 & B[ 97]= 81 & 
R[ 98]=152 & G[ 98]=172 & B[ 98]= 64 & 
R[ 99]=137 & G[ 99]=166 & B[ 99]= 48 & 
R[100]=122 & G[100]=160 & B[100]= 32 & 
R[101]=107 & G[101]=153 & B[101]= 15 & 
R[102]=109 & G[102]=155 & B[102]= 17 & 
R[103]=112 & G[103]=158 & B[103]= 20 & 
R[104]=114 & G[104]=160 & B[104]= 23 & 
R[105]=117 & G[105]=163 & B[105]= 26 & 
R[106]=120 & G[106]=165 & B[106]= 29 & 
R[107]=122 & G[107]=168 & B[107]= 32 & 
R[108]=125 & G[108]=170 & B[108]= 35 & 
R[109]=127 & G[109]=173 & B[109]= 38 & 
R[110]=130 & G[110]=175 & B[110]= 41 & 
R[111]=133 & G[111]=178 & B[111]= 44 & 
R[112]=136 & G[112]=180 & B[112]= 47 & 
R[113]=139 & G[113]=183 & B[113]= 51 & 
R[114]=142 & G[114]=185 & B[114]= 55 & 
R[115]=145 & G[115]=188 & B[115]= 58 & 
R[116]=148 & G[116]=191 & B[116]= 62 & 
R[117]=151 & G[117]=193 & B[117]= 66 & 
R[118]=154 & G[118]=196 & B[118]= 69 & 
R[119]=157 & G[119]=198 & B[119]= 73 & 
R[120]=160 & G[120]=201 & B[120]= 77 & 
R[121]=163 & G[121]=204 & B[121]= 81 & 
R[122]=166 & G[122]=206 & B[122]= 85 & 
R[123]=169 & G[123]=209 & B[123]= 90 & 
R[124]=172 & G[124]=211 & B[124]= 94 & 
R[125]=175 & G[125]=214 & B[125]= 99 & 
R[126]=179 & G[126]=216 & B[126]=103 & 
R[127]=182 & G[127]=219 & B[127]=108 & 
R[128]=185 & G[128]=221 & B[128]=112 & 
R[129]=188 & G[129]=224 & B[129]=117 & 
R[130]=191 & G[130]=226 & B[130]=121 & 
R[131]=195 & G[131]=229 & B[131]=126 & 
R[132]=198 & G[132]=231 & B[132]=131 & 
R[133]=201 & G[133]=234 & B[133]=136 & 
R[134]=205 & G[134]=236 & B[134]=141 & 
R[135]=208 & G[135]=239 & B[135]=146 & 
R[136]=212 & G[136]=242 & B[136]=152 & 
R[137]=215 & G[137]=244 & B[137]=157 & 
R[138]=218 & G[138]=247 & B[138]=162 & 
R[139]=222 & G[139]=249 & B[139]=167 & 
R[140]=225 & G[140]=252 & B[140]=172 & 
R[141]=229 & G[141]=255 & B[141]=178 & 
R[142]=208 & G[142]=241 & B[142]=176 & 
R[143]=187 & G[143]=226 & B[143]=173 & 
R[144]=165 & G[144]=211 & B[144]=171 & 
R[145]=144 & G[145]=196 & B[145]=168 & 
R[146]=122 & G[146]=181 & B[146]=166 & 
R[147]=101 & G[147]=167 & B[147]=163 & 
R[148]= 80 & G[148]=152 & B[148]=161 & 
R[149]= 58 & G[149]=137 & B[149]=158 & 
R[150]= 37 & G[150]=122 & B[150]=156 & 
R[151]= 15 & G[151]=107 & B[151]=153 & 
R[152]= 17 & G[152]=109 & B[152]=155 & 
R[153]= 20 & G[153]=112 & B[153]=158 & 
R[154]= 23 & G[154]=114 & B[154]=160 & 
R[155]= 26 & G[155]=117 & B[155]=163 & 
R[156]= 29 & G[156]=120 & B[156]=165 & 
R[157]= 32 & G[157]=122 & B[157]=168 & 
R[158]= 35 & G[158]=125 & B[158]=170 & 
R[159]= 38 & G[159]=127 & B[159]=173 & 
R[160]= 41 & G[160]=130 & B[160]=175 & 
R[161]= 44 & G[161]=133 & B[161]=178 & 
R[162]= 47 & G[162]=136 & B[162]=180 & 
R[163]= 51 & G[163]=139 & B[163]=183 & 
R[164]= 55 & G[164]=142 & B[164]=185 & 
R[165]= 58 & G[165]=145 & B[165]=188 & 
R[166]= 62 & G[166]=148 & B[166]=191 & 
R[167]= 66 & G[167]=151 & B[167]=193 & 
R[168]= 69 & G[168]=154 & B[168]=196 & 
R[169]= 73 & G[169]=157 & B[169]=198 & 
R[170]= 77 & G[170]=160 & B[170]=201 & 
R[171]= 81 & G[171]=163 & B[171]=204 & 
R[172]= 85 & G[172]=166 & B[172]=206 & 
R[173]= 90 & G[173]=169 & B[173]=209 & 
R[174]= 94 & G[174]=172 & B[174]=211 & 
R[175]= 99 & G[175]=175 & B[175]=214 & 
R[176]=103 & G[176]=179 & B[176]=216 & 
R[177]=108 & G[177]=182 & B[177]=219 & 
R[178]=112 & G[178]=185 & B[178]=221 & 
R[179]=117 & G[179]=188 & B[179]=224 & 
R[180]=121 & G[180]=191 & B[180]=226 & 
R[181]=126 & G[181]=195 & B[181]=229 & 
R[182]=131 & G[182]=198 & B[182]=231 & 
R[183]=136 & G[183]=201 & B[183]=234 & 
R[184]=141 & G[184]=205 & B[184]=236 & 
R[185]=146 & G[185]=208 & B[185]=239 & 
R[186]=152 & G[186]=212 & B[186]=242 & 
R[187]=157 & G[187]=215 & B[187]=244 & 
R[188]=162 & G[188]=218 & B[188]=247 & 
R[189]=167 & G[189]=222 & B[189]=249 & 
R[190]=172 & G[190]=225 & B[190]=252 & 
R[191]=178 & G[191]=229 & B[191]=255 & 
R[192]=164 & G[192]=208 & B[192]=245 & 
R[193]=150 & G[193]=187 & B[193]=235 & 
R[194]=136 & G[194]=165 & B[194]=225 & 
R[195]=122 & G[195]=144 & B[195]=215 & 
R[196]=108 & G[196]=122 & B[196]=204 & 
R[197]= 94 & G[197]=101 & B[197]=194 & 
R[198]= 80 & G[198]= 80 & B[198]=184 & 
R[199]= 66 & G[199]= 58 & B[199]=174 & 
R[200]= 52 & G[200]= 37 & B[200]=164 & 
R[201]= 38 & G[201]= 15 & B[201]=153 & 
R[202]= 40 & G[202]= 17 & B[202]=155 & 
R[203]= 43 & G[203]= 20 & B[203]=158 & 
R[204]= 46 & G[204]= 23 & B[204]=160 & 
R[205]= 49 & G[205]= 26 & B[205]=163 & 
R[206]= 52 & G[206]= 29 & B[206]=165 & 
R[207]= 54 & G[207]= 32 & B[207]=168 & 
R[208]= 57 & G[208]= 35 & B[208]=170 & 
R[209]= 60 & G[209]= 38 & B[209]=173 & 
R[210]= 63 & G[210]= 41 & B[210]=175 & 
R[211]= 66 & G[211]= 44 & B[211]=178 & 
R[212]= 69 & G[212]= 47 & B[212]=180 & 
R[213]= 73 & G[213]= 51 & B[213]=183 & 
R[214]= 76 & G[214]= 55 & B[214]=185 & 
R[215]= 80 & G[215]= 58 & B[215]=188 & 
R[216]= 83 & G[216]= 62 & B[216]=191 & 
R[217]= 87 & G[217]= 66 & B[217]=193 & 
R[218]= 90 & G[218]= 69 & B[218]=196 & 
R[219]= 94 & G[219]= 73 & B[219]=198 & 
R[220]= 97 & G[220]= 77 & B[220]=201 & 
R[221]=101 & G[221]= 81 & B[221]=204 & 
R[222]=105 & G[222]= 85 & B[222]=206 & 
R[223]=109 & G[223]= 90 & B[223]=209 & 
R[224]=113 & G[224]= 94 & B[224]=211 & 
R[225]=117 & G[225]= 99 & B[225]=214 & 
R[226]=122 & G[226]=103 & B[226]=216 & 
R[227]=126 & G[227]=108 & B[227]=219 & 
R[228]=130 & G[228]=112 & B[228]=221 & 
R[229]=134 & G[229]=117 & B[229]=224 & 
R[230]=138 & G[230]=121 & B[230]=226 & 
R[231]=143 & G[231]=126 & B[231]=229 & 
R[232]=145 & G[232]=128 & B[232]=230 & 
R[233]=148 & G[233]=131 & B[233]=231 & 
R[234]=150 & G[234]=134 & B[234]=233 & 
R[235]=153 & G[235]=136 & B[235]=234 & 
R[236]=155 & G[236]=139 & B[236]=235 & 
R[237]=158 & G[237]=142 & B[237]=237 & 
R[238]=160 & G[238]=145 & B[238]=238 & 
R[239]=163 & G[239]=147 & B[239]=239 & 
R[240]=165 & G[240]=150 & B[240]=241 & 
R[241]=168 & G[241]=153 & B[241]=242 & 
R[242]=170 & G[242]=156 & B[242]=244 & 
R[243]=173 & G[243]=158 & B[243]=245 & 
R[244]=175 & G[244]=161 & B[244]=246 & 
R[245]=178 & G[245]=164 & B[245]=248 & 
R[246]=180 & G[246]=167 & B[246]=249 & 
R[247]=183 & G[247]=169 & B[247]=250 & 
R[248]=185 & G[248]=172 & B[248]=252 & 
R[249]=188 & G[249]=175 & B[249]=253 & 
R[250]=191 & G[250]=178 & B[250]=255 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
