; $ID:	PAL_OCEAN_DARK_REV.PRO,	2021-07-27-16,	USER-KJWH	$
PRO pal_ocean_dark_REV , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=183 & G[  1]=246 & B[  1]=180 & 
R[  2]=178 & G[  2]=246 & B[  2]=174 & 
R[  3]=177 & G[  3]=245 & B[  3]=173 & 
R[  4]=176 & G[  4]=245 & B[  4]=172 & 
R[  5]=175 & G[  5]=245 & B[  5]=171 & 
R[  6]=175 & G[  6]=245 & B[  6]=171 & 
R[  7]=174 & G[  7]=245 & B[  7]=170 & 
R[  8]=174 & G[  8]=245 & B[  8]=170 & 
R[  9]=173 & G[  9]=244 & B[  9]=169 & 
R[ 10]=172 & G[ 10]=244 & B[ 10]=169 & 
R[ 11]=171 & G[ 11]=243 & B[ 11]=169 & 
R[ 12]=170 & G[ 12]=243 & B[ 12]=169 & 
R[ 13]=169 & G[ 13]=243 & B[ 13]=169 & 
R[ 14]=168 & G[ 14]=243 & B[ 14]=169 & 
R[ 15]=166 & G[ 15]=242 & B[ 15]=170 & 
R[ 16]=165 & G[ 16]=241 & B[ 16]=170 & 
R[ 17]=163 & G[ 17]=240 & B[ 17]=170 & 
R[ 18]=162 & G[ 18]=239 & B[ 18]=170 & 
R[ 19]=160 & G[ 19]=238 & B[ 19]=170 & 
R[ 20]=159 & G[ 20]=238 & B[ 20]=170 & 
R[ 21]=157 & G[ 21]=237 & B[ 21]=171 & 
R[ 22]=156 & G[ 22]=236 & B[ 22]=171 & 
R[ 23]=154 & G[ 23]=235 & B[ 23]=172 & 
R[ 24]=153 & G[ 24]=234 & B[ 24]=172 & 
R[ 25]=151 & G[ 25]=233 & B[ 25]=172 & 
R[ 26]=150 & G[ 26]=233 & B[ 26]=172 & 
R[ 27]=148 & G[ 27]=232 & B[ 27]=173 & 
R[ 28]=147 & G[ 28]=231 & B[ 28]=173 & 
R[ 29]=145 & G[ 29]=230 & B[ 29]=174 & 
R[ 30]=144 & G[ 30]=229 & B[ 30]=174 & 
R[ 31]=143 & G[ 31]=228 & B[ 31]=174 & 
R[ 32]=142 & G[ 32]=228 & B[ 32]=174 & 
R[ 33]=140 & G[ 33]=227 & B[ 33]=175 & 
R[ 34]=139 & G[ 34]=226 & B[ 34]=175 & 
R[ 35]=137 & G[ 35]=225 & B[ 35]=175 & 
R[ 36]=136 & G[ 36]=224 & B[ 36]=175 & 
R[ 37]=134 & G[ 37]=223 & B[ 37]=175 & 
R[ 38]=133 & G[ 38]=223 & B[ 38]=175 & 
R[ 39]=131 & G[ 39]=222 & B[ 39]=176 & 
R[ 40]=130 & G[ 40]=221 & B[ 40]=176 & 
R[ 41]=128 & G[ 41]=220 & B[ 41]=177 & 
R[ 42]=127 & G[ 42]=220 & B[ 42]=177 & 
R[ 43]=126 & G[ 43]=219 & B[ 43]=177 & 
R[ 44]=125 & G[ 44]=219 & B[ 44]=177 & 
R[ 45]=123 & G[ 45]=218 & B[ 45]=178 & 
R[ 46]=122 & G[ 46]=217 & B[ 46]=178 & 
R[ 47]=120 & G[ 47]=216 & B[ 47]=178 & 
R[ 48]=119 & G[ 48]=215 & B[ 48]=178 & 
R[ 49]=117 & G[ 49]=214 & B[ 49]=178 & 
R[ 50]=116 & G[ 50]=214 & B[ 50]=178 & 
R[ 51]=114 & G[ 51]=213 & B[ 51]=179 & 
R[ 52]=113 & G[ 52]=212 & B[ 52]=179 & 
R[ 53]=111 & G[ 53]=211 & B[ 53]=180 & 
R[ 54]=110 & G[ 54]=210 & B[ 54]=180 & 
R[ 55]=109 & G[ 55]=209 & B[ 55]=180 & 
R[ 56]=108 & G[ 56]=209 & B[ 56]=180 & 
R[ 57]=106 & G[ 57]=208 & B[ 57]=181 & 
R[ 58]=105 & G[ 58]=207 & B[ 58]=181 & 
R[ 59]=104 & G[ 59]=206 & B[ 59]=181 & 
R[ 60]=103 & G[ 60]=206 & B[ 60]=181 & 
R[ 61]=102 & G[ 61]=205 & B[ 61]=182 & 
R[ 62]=101 & G[ 62]=205 & B[ 62]=182 & 
R[ 63]=100 & G[ 63]=204 & B[ 63]=182 & 
R[ 64]= 99 & G[ 64]=204 & B[ 64]=182 & 
R[ 65]= 97 & G[ 65]=203 & B[ 65]=183 & 
R[ 66]= 96 & G[ 66]=202 & B[ 66]=183 & 
R[ 67]= 94 & G[ 67]=201 & B[ 67]=183 & 
R[ 68]= 93 & G[ 68]=200 & B[ 68]=183 & 
R[ 69]= 91 & G[ 69]=199 & B[ 69]=183 & 
R[ 70]= 90 & G[ 70]=199 & B[ 70]=183 & 
R[ 71]= 88 & G[ 71]=198 & B[ 71]=184 & 
R[ 72]= 87 & G[ 72]=197 & B[ 72]=184 & 
R[ 73]= 85 & G[ 73]=196 & B[ 73]=185 & 
R[ 74]= 84 & G[ 74]=196 & B[ 74]=185 & 
R[ 75]= 83 & G[ 75]=195 & B[ 75]=185 & 
R[ 76]= 82 & G[ 76]=195 & B[ 76]=185 & 
R[ 77]= 80 & G[ 77]=194 & B[ 77]=186 & 
R[ 78]= 79 & G[ 78]=193 & B[ 78]=186 & 
R[ 79]= 77 & G[ 79]=192 & B[ 79]=186 & 
R[ 80]= 76 & G[ 80]=191 & B[ 80]=186 & 
R[ 81]= 74 & G[ 81]=190 & B[ 81]=186 & 
R[ 82]= 73 & G[ 82]=190 & B[ 82]=186 & 
R[ 83]= 71 & G[ 83]=189 & B[ 83]=187 & 
R[ 84]= 70 & G[ 84]=188 & B[ 84]=187 & 
R[ 85]= 68 & G[ 85]=187 & B[ 85]=188 & 
R[ 86]= 67 & G[ 86]=186 & B[ 86]=188 & 
R[ 87]= 65 & G[ 87]=185 & B[ 87]=188 & 
R[ 88]= 64 & G[ 88]=185 & B[ 88]=188 & 
R[ 89]= 62 & G[ 89]=184 & B[ 89]=189 & 
R[ 90]= 61 & G[ 90]=183 & B[ 90]=189 & 
R[ 91]= 59 & G[ 91]=182 & B[ 91]=190 & 
R[ 92]= 58 & G[ 92]=182 & B[ 92]=190 & 
R[ 93]= 57 & G[ 93]=181 & B[ 93]=190 & 
R[ 94]= 56 & G[ 94]=181 & B[ 94]=190 & 
R[ 95]= 54 & G[ 95]=180 & B[ 95]=191 & 
R[ 96]= 53 & G[ 96]=179 & B[ 96]=191 & 
R[ 97]= 51 & G[ 97]=178 & B[ 97]=191 & 
R[ 98]= 50 & G[ 98]=177 & B[ 98]=191 & 
R[ 99]= 48 & G[ 99]=176 & B[ 99]=191 & 
R[100]= 47 & G[100]=176 & B[100]=191 & 
R[101]= 45 & G[101]=175 & B[101]=192 & 
R[102]= 44 & G[102]=174 & B[102]=192 & 
R[103]= 42 & G[103]=173 & B[103]=193 & 
R[104]= 41 & G[104]=172 & B[104]=193 & 
R[105]= 40 & G[105]=171 & B[105]=193 & 
R[106]= 39 & G[106]=171 & B[106]=193 & 
R[107]= 37 & G[107]=170 & B[107]=194 & 
R[108]= 36 & G[108]=169 & B[108]=194 & 
R[109]= 34 & G[109]=168 & B[109]=194 & 
R[110]= 33 & G[110]=167 & B[110]=194 & 
R[111]= 31 & G[111]=166 & B[111]=194 & 
R[112]= 30 & G[112]=166 & B[112]=194 & 
R[113]= 28 & G[113]=165 & B[113]=195 & 
R[114]= 27 & G[114]=164 & B[114]=195 & 
R[115]= 25 & G[115]=163 & B[115]=196 & 
R[116]= 24 & G[116]=163 & B[116]=196 & 
R[117]= 23 & G[117]=162 & B[117]=196 & 
R[118]= 22 & G[118]=162 & B[118]=196 & 
R[119]= 20 & G[119]=161 & B[119]=197 & 
R[120]= 19 & G[120]=160 & B[120]=197 & 
R[121]= 17 & G[121]=159 & B[121]=198 & 
R[122]= 16 & G[122]=158 & B[122]=198 & 
R[123]= 14 & G[123]=157 & B[123]=198 & 
R[124]= 13 & G[124]=157 & B[124]=198 & 
R[125]= 11 & G[125]=156 & B[125]=199 & 
R[126]= 10 & G[126]=155 & B[126]=199 & 
R[127]=  8 & G[127]=154 & B[127]=199 & 
R[128]=  7 & G[128]=153 & B[128]=199 & 
R[129]=  5 & G[129]=152 & B[129]=199 & 
R[130]=  4 & G[130]=152 & B[130]=199 & 
R[131]=  3 & G[131]=151 & B[131]=198 & 
R[132]=  2 & G[132]=150 & B[132]=198 & 
R[133]=  1 & G[133]=149 & B[133]=197 & 
R[134]=  1 & G[134]=148 & B[134]=197 & 
R[135]=  0 & G[135]=147 & B[135]=196 & 
R[136]=  0 & G[136]=147 & B[136]=196 & 
R[137]=  0 & G[137]=145 & B[137]=194 & 
R[138]=  0 & G[138]=144 & B[138]=193 & 
R[139]=  0 & G[139]=143 & B[139]=192 & 
R[140]=  0 & G[140]=142 & B[140]=191 & 
R[141]=  0 & G[141]=141 & B[141]=190 & 
R[142]=  0 & G[142]=140 & B[142]=189 & 
R[143]=  0 & G[143]=138 & B[143]=187 & 
R[144]=  0 & G[144]=137 & B[144]=186 & 
R[145]=  0 & G[145]=136 & B[145]=184 & 
R[146]=  0 & G[146]=135 & B[146]=183 & 
R[147]=  0 & G[147]=134 & B[147]=182 & 
R[148]=  0 & G[148]=133 & B[148]=181 & 
R[149]=  0 & G[149]=131 & B[149]=179 & 
R[150]=  0 & G[150]=130 & B[150]=178 & 
R[151]=  0 & G[151]=129 & B[151]=177 & 
R[152]=  0 & G[152]=128 & B[152]=176 & 
R[153]=  0 & G[153]=127 & B[153]=175 & 
R[154]=  0 & G[154]=126 & B[154]=174 & 
R[155]=  0 & G[155]=124 & B[155]=172 & 
R[156]=  0 & G[156]=123 & B[156]=171 & 
R[157]=  0 & G[157]=122 & B[157]=169 & 
R[158]=  0 & G[158]=121 & B[158]=168 & 
R[159]=  0 & G[159]=120 & B[159]=167 & 
R[160]=  0 & G[160]=119 & B[160]=166 & 
R[161]=  0 & G[161]=117 & B[161]=164 & 
R[162]=  0 & G[162]=116 & B[162]=163 & 
R[163]=  0 & G[163]=115 & B[163]=162 & 
R[164]=  0 & G[164]=114 & B[164]=161 & 
R[165]=  0 & G[165]=113 & B[165]=160 & 
R[166]=  0 & G[166]=112 & B[166]=159 & 
R[167]=  0 & G[167]=110 & B[167]=157 & 
R[168]=  0 & G[168]=109 & B[168]=156 & 
R[169]=  0 & G[169]=108 & B[169]=154 & 
R[170]=  0 & G[170]=107 & B[170]=153 & 
R[171]=  0 & G[171]=106 & B[171]=152 & 
R[172]=  0 & G[172]=105 & B[172]=151 & 
R[173]=  0 & G[173]=103 & B[173]=149 & 
R[174]=  0 & G[174]=102 & B[174]=148 & 
R[175]=  0 & G[175]=101 & B[175]=147 & 
R[176]=  0 & G[176]=100 & B[176]=146 & 
R[177]=  0 & G[177]= 99 & B[177]=145 & 
R[178]=  0 & G[178]= 98 & B[178]=144 & 
R[179]=  0 & G[179]= 96 & B[179]=142 & 
R[180]=  0 & G[180]= 95 & B[180]=141 & 
R[181]=  0 & G[181]= 94 & B[181]=139 & 
R[182]=  0 & G[182]= 93 & B[182]=138 & 
R[183]=  0 & G[183]= 92 & B[183]=137 & 
R[184]=  0 & G[184]= 91 & B[184]=136 & 
R[185]=  0 & G[185]= 90 & B[185]=135 & 
R[186]=  0 & G[186]= 89 & B[186]=134 & 
R[187]=  0 & G[187]= 88 & B[187]=133 & 
R[188]=  0 & G[188]= 87 & B[188]=132 & 
R[189]=  0 & G[189]= 86 & B[189]=131 & 
R[190]=  0 & G[190]= 85 & B[190]=130 & 
R[191]=  0 & G[191]= 84 & B[191]=129 & 
R[192]=  0 & G[192]= 84 & B[192]=129 & 
R[193]=  0 & G[193]= 82 & B[193]=127 & 
R[194]=  0 & G[194]= 81 & B[194]=126 & 
R[195]=  0 & G[195]= 80 & B[195]=124 & 
R[196]=  0 & G[196]= 79 & B[196]=123 & 
R[197]=  0 & G[197]= 78 & B[197]=122 & 
R[198]=  0 & G[198]= 77 & B[198]=121 & 
R[199]=  0 & G[199]= 75 & B[199]=119 & 
R[200]=  0 & G[200]= 74 & B[200]=118 & 
R[201]=  0 & G[201]= 72 & B[201]=117 & 
R[202]=  0 & G[202]= 71 & B[202]=116 & 
R[203]=  0 & G[203]= 70 & B[203]=115 & 
R[204]=  0 & G[204]= 69 & B[204]=114 & 
R[205]=  0 & G[205]= 67 & B[205]=112 & 
R[206]=  0 & G[206]= 66 & B[206]=111 & 
R[207]=  0 & G[207]= 65 & B[207]=109 & 
R[208]=  0 & G[208]= 64 & B[208]=108 & 
R[209]=  0 & G[209]= 63 & B[209]=107 & 
R[210]=  0 & G[210]= 62 & B[210]=106 & 
R[211]=  0 & G[211]= 60 & B[211]=104 & 
R[212]=  0 & G[212]= 59 & B[212]=103 & 
R[213]=  0 & G[213]= 58 & B[213]=102 & 
R[214]=  0 & G[214]= 57 & B[214]=101 & 
R[215]=  0 & G[215]= 56 & B[215]=100 & 
R[216]=  0 & G[216]= 55 & B[216]= 99 & 
R[217]=  0 & G[217]= 53 & B[217]= 97 & 
R[218]=  0 & G[218]= 52 & B[218]= 96 & 
R[219]=  0 & G[219]= 51 & B[219]= 94 & 
R[220]=  0 & G[220]= 50 & B[220]= 93 & 
R[221]=  0 & G[221]= 49 & B[221]= 92 & 
R[222]=  0 & G[222]= 48 & B[222]= 91 & 
R[223]=  0 & G[223]= 46 & B[223]= 89 & 
R[224]=  0 & G[224]= 45 & B[224]= 88 & 
R[225]=  0 & G[225]= 44 & B[225]= 87 & 
R[226]=  0 & G[226]= 43 & B[226]= 86 & 
R[227]=  0 & G[227]= 42 & B[227]= 85 & 
R[228]=  0 & G[228]= 41 & B[228]= 84 & 
R[229]=  0 & G[229]= 39 & B[229]= 82 & 
R[230]=  0 & G[230]= 38 & B[230]= 81 & 
R[231]=  0 & G[231]= 37 & B[231]= 79 & 
R[232]=  0 & G[232]= 36 & B[232]= 78 & 
R[233]=  0 & G[233]= 35 & B[233]= 77 & 
R[234]=  0 & G[234]= 34 & B[234]= 76 & 
R[235]=  0 & G[235]= 32 & B[235]= 74 & 
R[236]=  0 & G[236]= 31 & B[236]= 73 & 
R[237]=  0 & G[237]= 30 & B[237]= 72 & 
R[238]=  0 & G[238]= 29 & B[238]= 71 & 
R[239]=  0 & G[239]= 28 & B[239]= 70 & 
R[240]=  0 & G[240]= 27 & B[240]= 69 & 
R[241]=  0 & G[241]= 25 & B[241]= 67 & 
R[242]=  0 & G[242]= 24 & B[242]= 66 & 
R[243]=  0 & G[243]= 23 & B[243]= 64 & 
R[244]=  0 & G[244]= 22 & B[244]= 63 & 
R[245]=  0 & G[245]= 21 & B[245]= 62 & 
R[246]=  0 & G[246]= 20 & B[246]= 61 & 
R[247]=  0 & G[247]= 18 & B[247]= 59 & 
R[248]=  0 & G[248]= 17 & B[248]= 58 & 
R[249]=  0 & G[249]= 16 & B[249]= 57 & 
R[250]=  0 & G[250]= 15 & B[250]= 56 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
