; $ID:	PAL_SWV2.PRO,	2014-04-29	$
PRO PAL_SWV2 ,R,G,B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R(  0)=  0 & G(  0)=  0 & B(  0)=  0 & 
R(  1)=255 & G(  1)= 25 & B(  1)=153 & 
R(  2)=255 & G(  2)= 25 & B(  2)=153 & 
R(  3)=255 & G(  3)= 25 & B(  3)=153 & 
R(  4)=255 & G(  4)= 25 & B(  4)=153 & 
R(  5)=255 & G(  5)= 25 & B(  5)=153 & 
R(  6)=255 & G(  6)= 25 & B(  6)=153 & 
R(  7)=255 & G(  7)= 25 & B(  7)=153 & 
R(  8)=239 & G(  8)= 21 & B(  8)=157 & 
R(  9)=223 & G(  9)= 18 & B(  9)=162 & 
R( 10)=207 & G( 10)= 15 & B( 10)=167 & 
R( 11)=191 & G( 11)= 12 & B( 11)=172 & 
R( 12)=175 & G( 12)=  9 & B( 12)=177 & 
R( 13)=159 & G( 13)=  6 & B( 13)=182 & 
R( 14)=143 & G( 14)=  3 & B( 14)=187 & 
R( 15)=128 & G( 15)=  0 & B( 15)=192 & 
R( 16)=128 & G( 16)=  0 & B( 16)=199 & 
R( 17)=128 & G( 17)=  0 & B( 17)=206 & 
R( 18)=128 & G( 18)=  0 & B( 18)=213 & 
R( 19)=128 & G( 19)=  0 & B( 19)=220 & 
R( 20)=128 & G( 20)=  0 & B( 20)=227 & 
R( 21)=128 & G( 21)=  0 & B( 21)=234 & 
R( 22)=128 & G( 22)=  0 & B( 22)=241 & 
R( 23)=128 & G( 23)=  0 & B( 23)=248 & 
R( 24)=128 & G( 24)=  0 & B( 24)=255 & 
R( 25)=118 & G( 25)=  0 & B( 25)=255 & 
R( 26)=109 & G( 26)=  0 & B( 26)=255 & 
R( 27)=100 & G( 27)=  0 & B( 27)=255 & 
R( 28)= 91 & G( 28)=  0 & B( 28)=255 & 
R( 29)= 82 & G( 29)=  0 & B( 29)=255 & 
R( 30)= 73 & G( 30)=  0 & B( 30)=255 & 
R( 31)= 64 & G( 31)=  0 & B( 31)=255 & 
R( 32)= 62 & G( 32)=  4 & B( 32)=255 & 
R( 33)= 60 & G( 33)=  8 & B( 33)=255 & 
R( 34)= 58 & G( 34)= 12 & B( 34)=255 & 
R( 35)= 56 & G( 35)= 16 & B( 35)=255 & 
R( 36)= 54 & G( 36)= 20 & B( 36)=255 & 
R( 37)= 52 & G( 37)= 24 & B( 37)=255 & 
R( 38)= 50 & G( 38)= 28 & B( 38)=255 & 
R( 39)= 48 & G( 39)= 32 & B( 39)=255 & 
R( 40)= 46 & G( 40)= 36 & B( 40)=255 & 
R( 41)= 44 & G( 41)= 40 & B( 41)=255 & 
R( 42)= 42 & G( 42)= 44 & B( 42)=255 & 
R( 43)= 40 & G( 43)= 48 & B( 43)=255 & 
R( 44)= 38 & G( 44)= 52 & B( 44)=255 & 
R( 45)= 36 & G( 45)= 56 & B( 45)=255 & 
R( 46)= 34 & G( 46)= 60 & B( 46)=255 & 
R( 47)= 32 & G( 47)= 64 & B( 47)=255 & 
R( 48)= 30 & G( 48)= 68 & B( 48)=255 & 
R( 49)= 28 & G( 49)= 72 & B( 49)=255 & 
R( 50)= 26 & G( 50)= 76 & B( 50)=255 & 
R( 51)= 24 & G( 51)= 80 & B( 51)=255 & 
R( 52)= 22 & G( 52)= 84 & B( 52)=255 & 
R( 53)= 20 & G( 53)= 88 & B( 53)=255 & 
R( 54)= 18 & G( 54)= 92 & B( 54)=255 & 
R( 55)= 16 & G( 55)= 96 & B( 55)=255 & 
R( 56)= 14 & G( 56)=100 & B( 56)=255 & 
R( 57)= 12 & G( 57)=104 & B( 57)=255 & 
R( 58)= 10 & G( 58)=108 & B( 58)=255 & 
R( 59)=  8 & G( 59)=112 & B( 59)=255 & 
R( 60)=  6 & G( 60)=116 & B( 60)=255 & 
R( 61)=  4 & G( 61)=120 & B( 61)=255 & 
R( 62)=  2 & G( 62)=124 & B( 62)=255 & 
R( 63)=  0 & G( 63)=128 & B( 63)=255 & 
R( 64)=  0 & G( 64)=135 & B( 64)=255 & 
R( 65)=  0 & G( 65)=142 & B( 65)=255 & 
R( 66)=  0 & G( 66)=149 & B( 66)=255 & 
R( 67)=  0 & G( 67)=156 & B( 67)=255 & 
R( 68)=  0 & G( 68)=163 & B( 68)=255 & 
R( 69)=  0 & G( 69)=170 & B( 69)=255 & 
R( 70)=  0 & G( 70)=177 & B( 70)=255 & 
R( 71)=  0 & G( 71)=184 & B( 71)=255 & 
R( 72)=  0 & G( 72)=192 & B( 72)=255 & 
R( 73)=  0 & G( 73)=195 & B( 73)=247 & 
R( 74)=  0 & G( 74)=199 & B( 74)=240 & 
R( 75)=  0 & G( 75)=203 & B( 75)=232 & 
R( 76)=  0 & G( 76)=206 & B( 76)=225 & 
R( 77)=  0 & G( 77)=210 & B( 77)=217 & 
R( 78)=  0 & G( 78)=214 & B( 78)=210 & 
R( 79)=  0 & G( 79)=217 & B( 79)=202 & 
R( 80)=  0 & G( 80)=221 & B( 80)=195 & 
R( 81)=  0 & G( 81)=225 & B( 81)=187 & 
R( 82)=  0 & G( 82)=229 & B( 82)=180 & 
R( 83)=  0 & G( 83)=232 & B( 83)=172 & 
R( 84)=  0 & G( 84)=236 & B( 84)=165 & 
R( 85)=  0 & G( 85)=240 & B( 85)=157 & 
R( 86)=  0 & G( 86)=243 & B( 86)=150 & 
R( 87)=  0 & G( 87)=247 & B( 87)=142 & 
R( 88)=  0 & G( 88)=251 & B( 88)=135 & 
R( 89)=  0 & G( 89)=255 & B( 89)=128 & 
R( 90)=  4 & G( 90)=255 & B( 90)=124 & 
R( 91)=  8 & G( 91)=255 & B( 91)=120 & 
R( 92)= 12 & G( 92)=255 & B( 92)=116 & 
R( 93)= 16 & G( 93)=255 & B( 93)=112 & 
R( 94)= 20 & G( 94)=255 & B( 94)=108 & 
R( 95)= 24 & G( 95)=255 & B( 95)=104 & 
R( 96)= 28 & G( 96)=255 & B( 96)=100 & 
R( 97)= 32 & G( 97)=255 & B( 97)= 96 & 
R( 98)= 36 & G( 98)=255 & B( 98)= 92 & 
R( 99)= 40 & G( 99)=255 & B( 99)= 88 & 
R(100)= 44 & G(100)=255 & B(100)= 84 & 
R(101)= 48 & G(101)=255 & B(101)= 80 & 
R(102)= 52 & G(102)=255 & B(102)= 76 & 
R(103)= 56 & G(103)=255 & B(103)= 72 & 
R(104)= 60 & G(104)=255 & B(104)= 68 & 
R(105)= 64 & G(105)=255 & B(105)= 64 & 
R(106)= 68 & G(106)=255 & B(106)= 60 & 
R(107)= 72 & G(107)=255 & B(107)= 56 & 
R(108)= 76 & G(108)=255 & B(108)= 52 & 
R(109)= 80 & G(109)=255 & B(109)= 48 & 
R(110)= 84 & G(110)=255 & B(110)= 44 & 
R(111)= 88 & G(111)=255 & B(111)= 40 & 
R(112)= 92 & G(112)=255 & B(112)= 36 & 
R(113)= 96 & G(113)=255 & B(113)= 32 & 
R(114)=100 & G(114)=255 & B(114)= 28 & 
R(115)=104 & G(115)=255 & B(115)= 24 & 
R(116)=108 & G(116)=255 & B(116)= 20 & 
R(117)=112 & G(117)=255 & B(117)= 16 & 
R(118)=116 & G(118)=255 & B(118)= 12 & 
R(119)=120 & G(119)=255 & B(119)=  8 & 
R(120)=124 & G(120)=255 & B(120)=  4 & 
R(121)=128 & G(121)=255 & B(121)=  0 & 
R(122)=135 & G(122)=255 & B(122)=  0 & 
R(123)=143 & G(123)=255 & B(123)=  0 & 
R(124)=151 & G(124)=255 & B(124)=  0 & 
R(125)=159 & G(125)=255 & B(125)=  0 & 
R(126)=167 & G(126)=255 & B(126)=  0 & 
R(127)=175 & G(127)=255 & B(127)=  0 & 
R(128)=183 & G(128)=255 & B(128)=  0 & 
R(129)=191 & G(129)=255 & B(129)=  0 & 
R(130)=199 & G(130)=255 & B(130)=  0 & 
R(131)=207 & G(131)=255 & B(131)=  0 & 
R(132)=215 & G(132)=255 & B(132)=  0 & 
R(133)=223 & G(133)=255 & B(133)=  0 & 
R(134)=231 & G(134)=255 & B(134)=  0 & 
R(135)=239 & G(135)=255 & B(135)=  0 & 
R(136)=247 & G(136)=255 & B(136)=  0 & 
R(137)=255 & G(137)=255 & B(137)=  0 & 
R(138)=255 & G(138)=247 & B(138)=  0 & 
R(139)=255 & G(139)=239 & B(139)=  0 & 
R(140)=255 & G(140)=231 & B(140)=  0 & 
R(141)=255 & G(141)=223 & B(141)=  0 & 
R(142)=255 & G(142)=215 & B(142)=  0 & 
R(143)=255 & G(143)=207 & B(143)=  0 & 
R(144)=255 & G(144)=199 & B(144)=  0 & 
R(145)=255 & G(145)=191 & B(145)=  0 & 
R(146)=255 & G(146)=183 & B(146)=  0 & 
R(147)=255 & G(147)=175 & B(147)=  0 & 
R(148)=255 & G(148)=167 & B(148)=  0 & 
R(149)=255 & G(149)=159 & B(149)=  0 & 
R(150)=255 & G(150)=151 & B(150)=  0 & 
R(151)=255 & G(151)=143 & B(151)=  0 & 
R(152)=255 & G(152)=135 & B(152)=  0 & 
R(153)=255 & G(153)=128 & B(153)=  0 & 
R(154)=255 & G(154)=120 & B(154)=  0 & 
R(155)=255 & G(155)=112 & B(155)=  0 & 
R(156)=255 & G(156)=104 & B(156)=  0 & 
R(157)=255 & G(157)= 96 & B(157)=  0 & 
R(158)=255 & G(158)= 88 & B(158)=  0 & 
R(159)=255 & G(159)= 80 & B(159)=  0 & 
R(160)=255 & G(160)= 72 & B(160)=  0 & 
R(161)=255 & G(161)= 64 & B(161)=  0 & 
R(162)=255 & G(162)= 56 & B(162)=  0 & 
R(163)=255 & G(163)= 48 & B(163)=  0 & 
R(164)=255 & G(164)= 40 & B(164)=  0 & 
R(165)=255 & G(165)= 32 & B(165)=  0 & 
R(166)=255 & G(166)= 24 & B(166)=  0 & 
R(167)=255 & G(167)= 16 & B(167)=  0 & 
R(168)=255 & G(168)=  8 & B(168)=  0 & 
R(169)=255 & G(169)=  0 & B(169)=  0 & 
R(170)=255 & G(170)=  0 & B(170)=  7 & 
R(171)=255 & G(171)=  0 & B(171)= 15 & 
R(172)=255 & G(172)=  0 & B(172)= 23 & 
R(173)=255 & G(173)=  0 & B(173)= 31 & 
R(174)=255 & G(174)=  0 & B(174)= 39 & 
R(175)=255 & G(175)=  0 & B(175)= 47 & 
R(176)=255 & G(176)=  0 & B(176)= 55 & 
R(177)=255 & G(177)=  0 & B(177)= 63 & 
R(178)=255 & G(178)=  0 & B(178)= 71 & 
R(179)=255 & G(179)=  0 & B(179)= 79 & 
R(180)=255 & G(180)=  0 & B(180)= 87 & 
R(181)=255 & G(181)=  0 & B(181)= 95 & 
R(182)=255 & G(182)=  0 & B(182)=103 & 
R(183)=255 & G(183)=  0 & B(183)=111 & 
R(184)=255 & G(184)=  0 & B(184)=119 & 
R(185)=255 & G(185)=  0 & B(185)=127 & 
R(186)=255 & G(186)=  0 & B(186)=135 & 
R(187)=255 & G(187)=  0 & B(187)=143 & 
R(188)=255 & G(188)=  0 & B(188)=151 & 
R(189)=255 & G(189)=  0 & B(189)=159 & 
R(190)=255 & G(190)=  0 & B(190)=167 & 
R(191)=255 & G(191)=  0 & B(191)=175 & 
R(192)=255 & G(192)=  0 & B(192)=183 & 
R(193)=255 & G(193)=  0 & B(193)=191 & 
R(194)=255 & G(194)=  0 & B(194)=199 & 
R(195)=255 & G(195)=  0 & B(195)=207 & 
R(196)=255 & G(196)=  0 & B(196)=215 & 
R(197)=255 & G(197)=  0 & B(197)=223 & 
R(198)=255 & G(198)=  0 & B(198)=231 & 
R(199)=255 & G(199)=  0 & B(199)=239 & 
R(200)=255 & G(200)=  0 & B(200)=247 & 
R(201)=255 & G(201)=  0 & B(201)=255 & 
R(202)=255 & G(202)=  8 & B(202)=255 & 
R(203)=255 & G(203)= 16 & B(203)=255 & 
R(204)=255 & G(204)= 24 & B(204)=255 & 
R(205)=255 & G(205)= 32 & B(205)=255 & 
R(206)=255 & G(206)= 40 & B(206)=255 & 
R(207)=255 & G(207)= 48 & B(207)=255 & 
R(208)=255 & G(208)= 56 & B(208)=255 & 
R(209)=255 & G(209)= 59 & B(209)=255 & 
R(210)=255 & G(210)= 62 & B(210)=255 & 
R(211)=255 & G(211)= 66 & B(211)=255 & 
R(212)=255 & G(212)= 69 & B(212)=255 & 
R(213)=255 & G(213)= 72 & B(213)=255 & 
R(214)=255 & G(214)= 76 & B(214)=255 & 
R(215)=255 & G(215)= 79 & B(215)=255 & 
R(216)=255 & G(216)= 82 & B(216)=255 & 
R(217)=255 & G(217)= 86 & B(217)=255 & 
R(218)=255 & G(218)= 89 & B(218)=255 & 
R(219)=255 & G(219)= 92 & B(219)=255 & 
R(220)=255 & G(220)= 96 & B(220)=255 & 
R(221)=255 & G(221)= 99 & B(221)=255 & 
R(222)=255 & G(222)=102 & B(222)=255 & 
R(223)=255 & G(223)=106 & B(223)=255 & 
R(224)=255 & G(224)=109 & B(224)=255 & 
R(225)=255 & G(225)=112 & B(225)=255 & 
R(226)=255 & G(226)=116 & B(226)=255 & 
R(227)=255 & G(227)=119 & B(227)=255 & 
R(228)=255 & G(228)=122 & B(228)=255 & 
R(229)=255 & G(229)=126 & B(229)=255 & 
R(230)=255 & G(230)=129 & B(230)=255 & 
R(231)=255 & G(231)=132 & B(231)=255 & 
R(232)=255 & G(232)=136 & B(232)=255 & 
R(233)=255 & G(233)=139 & B(233)=255 & 
R(234)=255 & G(234)=142 & B(234)=255 & 
R(235)=255 & G(235)=146 & B(235)=255 & 
R(236)=255 & G(236)=149 & B(236)=255 & 
R(237)=255 & G(237)=152 & B(237)=255 & 
R(238)=255 & G(238)=156 & B(238)=255 & 
R(239)=255 & G(239)=159 & B(239)=255 & 
R(240)=255 & G(240)=162 & B(240)=255 & 
R(241)=255 & G(241)=166 & B(241)=255 & 
R(242)=255 & G(242)=169 & B(242)=255 & 
R(243)=255 & G(243)=172 & B(243)=255 & 
R(244)=255 & G(244)=176 & B(244)=255 & 
R(245)=255 & G(245)=179 & B(245)=255 & 
R(246)=255 & G(246)=183 & B(246)=255 & 
R(247)=  0 & G(247)=  0 & B(247)=  0 & 
R(248)= 32 & G(248)= 32 & B(248)= 32 & 
R(249)= 64 & G(249)= 64 & B(249)= 64 & 
R(250)= 96 & G(250)= 96 & B(250)= 96 & 
R(251)=128 & G(251)=128 & B(251)=128 & 
R(252)=160 & G(252)=160 & B(252)=160 & 
R(253)=192 & G(253)=192 & B(253)=192 & 
R(254)=224 & G(254)=224 & B(254)=224 & 
R(255)=255 & G(255)=255 & B(255)=255 & 
TVLCT,R,G,B
END
