PRO PAL_CLDICE ,R,G,B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R(  0)=255 & G(  0)=255 & B(  0)=255 & 
R(  1)=255 & G(  1)=255 & B(  1)=255 & 
R(  2)=255 & G(  2)=255 & B(  2)=255 & 
R(  3)=255 & G(  3)=255 & B(  3)=255 & 
R(  4)=255 & G(  4)=255 & B(  4)=255 & 
R(  5)=255 & G(  5)=255 & B(  5)=255 & 
R(  6)=255 & G(  6)=255 & B(  6)=255 & 
R(  7)=255 & G(  7)=255 & B(  7)=255 & 
R(  8)=255 & G(  8)=255 & B(  8)=255 & 
R(  9)=255 & G(  9)=255 & B(  9)=255 & 
R( 10)=255 & G( 10)=255 & B( 10)=255 & 
R( 11)=255 & G( 11)=255 & B( 11)=255 & 
R( 12)=255 & G( 12)=255 & B( 12)=255 & 
R( 13)=255 & G( 13)=255 & B( 13)=255 & 
R( 14)=255 & G( 14)=255 & B( 14)=255 & 
R( 15)=255 & G( 15)=255 & B( 15)=255 & 
R( 16)=255 & G( 16)=255 & B( 16)=255 & 
R( 17)=255 & G( 17)=255 & B( 17)=255 & 
R( 18)=255 & G( 18)=255 & B( 18)=255 & 
R( 19)=255 & G( 19)=255 & B( 19)=255 & 
R( 20)=255 & G( 20)=255 & B( 20)=255 & 
R( 21)=255 & G( 21)=255 & B( 21)=255 & 
R( 22)=255 & G( 22)=255 & B( 22)=255 & 
R( 23)=255 & G( 23)=255 & B( 23)=255 & 
R( 24)=255 & G( 24)=255 & B( 24)=255 & 
R( 25)=255 & G( 25)=255 & B( 25)=255 & 
R( 26)=255 & G( 26)=255 & B( 26)=255 & 
R( 27)=255 & G( 27)=255 & B( 27)=255 & 
R( 28)=255 & G( 28)=255 & B( 28)=255 & 
R( 29)=255 & G( 29)=255 & B( 29)=255 & 
R( 30)=255 & G( 30)=255 & B( 30)=255 & 
R( 31)=255 & G( 31)=255 & B( 31)=255 & 
R( 32)=255 & G( 32)=255 & B( 32)=255 & 
R( 33)=255 & G( 33)=255 & B( 33)=255 & 
R( 34)=255 & G( 34)=255 & B( 34)=255 & 
R( 35)=255 & G( 35)=255 & B( 35)=255 & 
R( 36)=255 & G( 36)=255 & B( 36)=255 & 
R( 37)=255 & G( 37)=255 & B( 37)=255 & 
R( 38)=255 & G( 38)=255 & B( 38)=255 & 
R( 39)=255 & G( 39)=255 & B( 39)=255 & 
R( 40)=255 & G( 40)=255 & B( 40)=255 & 
R( 41)=255 & G( 41)=255 & B( 41)=255 & 
R( 42)=255 & G( 42)=255 & B( 42)=255 & 
R( 43)=255 & G( 43)=255 & B( 43)=255 & 
R( 44)=255 & G( 44)=255 & B( 44)=255 & 
R( 45)=255 & G( 45)=255 & B( 45)=255 & 
R( 46)=255 & G( 46)=255 & B( 46)=255 & 
R( 47)=255 & G( 47)=255 & B( 47)=255 & 
R( 48)=255 & G( 48)=255 & B( 48)=255 & 
R( 49)=255 & G( 49)=255 & B( 49)=255 & 
R( 50)=255 & G( 50)=255 & B( 50)=255 & 
R( 51)=255 & G( 51)=255 & B( 51)=255 & 
R( 52)=255 & G( 52)=255 & B( 52)=255 & 
R( 53)=255 & G( 53)=255 & B( 53)=255 & 
R( 54)=255 & G( 54)=255 & B( 54)=255 & 
R( 55)=255 & G( 55)=255 & B( 55)=255 & 
R( 56)=255 & G( 56)=255 & B( 56)=255 & 
R( 57)=255 & G( 57)=255 & B( 57)=255 & 
R( 58)=255 & G( 58)=255 & B( 58)=255 & 
R( 59)=255 & G( 59)=255 & B( 59)=255 & 
R( 60)=255 & G( 60)=255 & B( 60)=255 & 
R( 61)=255 & G( 61)=255 & B( 61)=255 & 
R( 62)=255 & G( 62)=255 & B( 62)=255 & 
R( 63)=255 & G( 63)=255 & B( 63)=255 & 
R( 64)=255 & G( 64)=255 & B( 64)=255 & 
R( 65)=255 & G( 65)=255 & B( 65)=255 & 
R( 66)=255 & G( 66)=255 & B( 66)=255 & 
R( 67)=255 & G( 67)=255 & B( 67)=255 & 
R( 68)=255 & G( 68)=255 & B( 68)=255 & 
R( 69)=255 & G( 69)=255 & B( 69)=255 & 
R( 70)=255 & G( 70)=255 & B( 70)=255 & 
R( 71)=255 & G( 71)=255 & B( 71)=255 & 
R( 72)=255 & G( 72)=255 & B( 72)=255 & 
R( 73)=255 & G( 73)=255 & B( 73)=255 & 
R( 74)=255 & G( 74)=255 & B( 74)=255 & 
R( 75)=255 & G( 75)=255 & B( 75)=255 & 
R( 76)=255 & G( 76)=255 & B( 76)=255 & 
R( 77)=255 & G( 77)=255 & B( 77)=255 & 
R( 78)=255 & G( 78)=255 & B( 78)=255 & 
R( 79)=255 & G( 79)=255 & B( 79)=255 & 
R( 80)=255 & G( 80)=255 & B( 80)=255 & 
R( 81)=255 & G( 81)=255 & B( 81)=255 & 
R( 82)=255 & G( 82)=255 & B( 82)=255 & 
R( 83)=255 & G( 83)=255 & B( 83)=255 & 
R( 84)=255 & G( 84)=255 & B( 84)=255 & 
R( 85)=255 & G( 85)=255 & B( 85)=255 & 
R( 86)=255 & G( 86)=255 & B( 86)=255 & 
R( 87)=255 & G( 87)=255 & B( 87)=255 & 
R( 88)=255 & G( 88)=255 & B( 88)=255 & 
R( 89)=255 & G( 89)=255 & B( 89)=255 & 
R( 90)=255 & G( 90)=255 & B( 90)=255 & 
R( 91)=255 & G( 91)=255 & B( 91)=255 & 
R( 92)=255 & G( 92)=255 & B( 92)=255 & 
R( 93)=255 & G( 93)=255 & B( 93)=255 & 
R( 94)=255 & G( 94)=255 & B( 94)=255 & 
R( 95)=160 & G( 95)=160 & B( 95)=160 & 
R( 96)=128 & G( 96)=128 & B( 96)=128 & 
R( 97)=255 & G( 97)=  0 & B( 97)=255 & 
R( 98)=255 & G( 98)=  0 & B( 98)=233 & 
R( 99)=255 & G( 99)=  0 & B( 99)=222 & 
R(100)=255 & G(100)=  0 & B(100)=200 & 
R(101)=255 & G(101)=  0 & B(101)=178 & 
R(102)=255 & G(102)=  0 & B(102)=167 & 
R(103)=255 & G(103)=  0 & B(103)=145 & 
R(104)=255 & G(104)=  0 & B(104)=123 & 
R(105)=255 & G(105)=  0 & B(105)=112 & 
R(106)=255 & G(106)=  0 & B(106)= 90 & 
R(107)=255 & G(107)=  0 & B(107)= 68 & 
R(108)=255 & G(108)=  0 & B(108)= 57 & 
R(109)=255 & G(109)=  0 & B(109)= 35 & 
R(110)=255 & G(110)=  0 & B(110)= 12 & 
R(111)=255 & G(111)=  0 & B(111)=  4 & 
R(112)=255 & G(112)=  3 & B(112)=  0 & 
R(113)=255 & G(113)= 11 & B(113)=  0 & 
R(114)=255 & G(114)= 15 & B(114)=  0 & 
R(115)=255 & G(115)= 22 & B(115)=  0 & 
R(116)=255 & G(116)= 30 & B(116)=  0 & 
R(117)=255 & G(117)= 34 & B(117)=  0 & 
R(118)=255 & G(118)= 42 & B(118)=  0 & 
R(119)=255 & G(119)= 50 & B(119)=  0 & 
R(120)=255 & G(120)= 54 & B(120)=  0 & 
R(121)=255 & G(121)= 62 & B(121)=  0 & 
R(122)=255 & G(122)= 70 & B(122)=  0 & 
R(123)=255 & G(123)= 74 & B(123)=  0 & 
R(124)=255 & G(124)= 82 & B(124)=  0 & 
R(125)=255 & G(125)= 90 & B(125)=  0 & 
R(126)=255 & G(126)= 94 & B(126)=  0 & 
R(127)=255 & G(127)=102 & B(127)=  0 & 
R(128)=255 & G(128)=110 & B(128)=  0 & 
R(129)=255 & G(129)=114 & B(129)=  0 & 
R(130)=255 & G(130)=122 & B(130)=  0 & 
R(131)=255 & G(131)=130 & B(131)=  0 & 
R(132)=255 & G(132)=134 & B(132)=  0 & 
R(133)=255 & G(133)=142 & B(133)=  0 & 
R(134)=255 & G(134)=150 & B(134)=  0 & 
R(135)=255 & G(135)=154 & B(135)=  0 & 
R(136)=255 & G(136)=162 & B(136)=  0 & 
R(137)=255 & G(137)=170 & B(137)=  0 & 
R(138)=255 & G(138)=174 & B(138)=  0 & 
R(139)=255 & G(139)=182 & B(139)=  0 & 
R(140)=255 & G(140)=190 & B(140)=  0 & 
R(141)=255 & G(141)=194 & B(141)=  0 & 
R(142)=255 & G(142)=202 & B(142)=  0 & 
R(143)=255 & G(143)=210 & B(143)=  0 & 
R(144)=255 & G(144)=214 & B(144)=  0 & 
R(145)=255 & G(145)=222 & B(145)=  0 & 
R(146)=255 & G(146)=230 & B(146)=  0 & 
R(147)=255 & G(147)=234 & B(147)=  0 & 
R(148)=255 & G(148)=242 & B(148)=  0 & 
R(149)=255 & G(149)=250 & B(149)=  0 & 
R(150)=255 & G(150)=254 & B(150)=  0 & 
R(151)=245 & G(151)=255 & B(151)=  0 & 
R(152)=233 & G(152)=255 & B(152)=  0 & 
R(153)=227 & G(153)=255 & B(153)=  0 & 
R(154)=215 & G(154)=255 & B(154)=  0 & 
R(155)=203 & G(155)=255 & B(155)=  0 & 
R(156)=197 & G(156)=255 & B(156)=  0 & 
R(157)=185 & G(157)=255 & B(157)=  0 & 
R(158)=174 & G(158)=255 & B(158)=  0 & 
R(159)=168 & G(159)=255 & B(159)=  0 & 
R(160)=156 & G(160)=255 & B(160)=  0 & 
R(161)=144 & G(161)=255 & B(161)=  0 & 
R(162)=138 & G(162)=255 & B(162)=  0 & 
R(163)=126 & G(163)=255 & B(163)=  0 & 
R(164)=114 & G(164)=255 & B(164)=  0 & 
R(165)=108 & G(165)=255 & B(165)=  0 & 
R(166)= 96 & G(166)=255 & B(166)=  0 & 
R(167)= 76 & G(167)=255 & B(167)=  0 & 
R(168)= 54 & G(168)=255 & B(168)=  0 & 
R(169)= 11 & G(169)=255 & B(169)=  0 & 
R(170)=  0 & G(170)=255 & B(170)= 33 & 
R(171)=  0 & G(171)=255 & B(171)= 54 & 
R(172)=  0 & G(172)=255 & B(172)= 90 & 
R(173)=  0 & G(173)=255 & B(173)=102 & 
R(174)=  0 & G(174)=255 & B(174)=108 & 
R(175)=  0 & G(175)=255 & B(175)=120 & 
R(176)=  0 & G(176)=255 & B(176)=132 & 
R(177)=  0 & G(177)=255 & B(177)=138 & 
R(178)=  0 & G(178)=255 & B(178)=150 & 
R(179)=  0 & G(179)=255 & B(179)=162 & 
R(180)=  0 & G(180)=255 & B(180)=168 & 
R(181)=  0 & G(181)=255 & B(181)=180 & 
R(182)=  0 & G(182)=255 & B(182)=192 & 
R(183)=  0 & G(183)=255 & B(183)=198 & 
R(184)=  0 & G(184)=255 & B(184)=209 & 
R(185)=  0 & G(185)=255 & B(185)=221 & 
R(186)=  0 & G(186)=255 & B(186)=227 & 
R(187)=  0 & G(187)=255 & B(187)=239 & 
R(188)=  0 & G(188)=255 & B(188)=251 & 
R(189)=  0 & G(189)=253 & B(189)=255 & 
R(190)=  0 & G(190)=244 & B(190)=255 & 
R(191)=  0 & G(191)=234 & B(191)=255 & 
R(192)=  0 & G(192)=229 & B(192)=255 & 
R(193)=  0 & G(193)=219 & B(193)=255 & 
R(194)=  0 & G(194)=209 & B(194)=255 & 
R(195)=  0 & G(195)=204 & B(195)=255 & 
R(196)=  0 & G(196)=194 & B(196)=255 & 
R(197)=  0 & G(197)=184 & B(197)=255 & 
R(198)=  0 & G(198)=179 & B(198)=255 & 
R(199)=  0 & G(199)=169 & B(199)=255 & 
R(200)=  0 & G(200)=159 & B(200)=255 & 
R(201)=  0 & G(201)=154 & B(201)=255 & 
R(202)=  0 & G(202)=145 & B(202)=255 & 
R(203)=  0 & G(203)=135 & B(203)=255 & 
R(204)=  0 & G(204)=130 & B(204)=255 & 
R(205)=  0 & G(205)=120 & B(205)=255 & 
R(206)=  0 & G(206)=110 & B(206)=255 & 
R(207)=  0 & G(207)=105 & B(207)=255 & 
R(208)=  0 & G(208)= 95 & B(208)=255 & 
R(209)=  0 & G(209)= 85 & B(209)=255 & 
R(210)=  0 & G(210)= 80 & B(210)=255 & 
R(211)=  0 & G(211)= 70 & B(211)=255 & 
R(212)=  0 & G(212)= 60 & B(212)=255 & 
R(213)=  0 & G(213)= 55 & B(213)=255 & 
R(214)=  0 & G(214)= 45 & B(214)=255 & 
R(215)=  0 & G(215)= 34 & B(215)=255 & 
R(216)=  0 & G(216)= 25 & B(216)=255 & 
R(217)=  0 & G(217)=  7 & B(217)=255 & 
R(218)=  7 & G(218)=  0 & B(218)=249 & 
R(219)= 12 & G(219)=  0 & B(219)=244 & 
R(220)= 22 & G(220)=  0 & B(220)=234 & 
R(221)= 27 & G(221)=  0 & B(221)=229 & 
R(222)= 30 & G(222)=  0 & B(222)=226 & 
R(223)= 35 & G(223)=  0 & B(223)=221 & 
R(224)= 40 & G(224)=  0 & B(224)=216 & 
R(225)= 42 & G(225)=  0 & B(225)=214 & 
R(226)= 47 & G(226)=  0 & B(226)=209 & 
R(227)= 52 & G(227)=  0 & B(227)=204 & 
R(228)= 55 & G(228)=  0 & B(228)=201 & 
R(229)= 60 & G(229)=  0 & B(229)=196 & 
R(230)= 65 & G(230)=  0 & B(230)=191 & 
R(231)= 67 & G(231)=  0 & B(231)=189 & 
R(232)= 72 & G(232)=  0 & B(232)=184 & 
R(233)= 77 & G(233)=  0 & B(233)=179 & 
R(234)= 80 & G(234)=  0 & B(234)=176 & 
R(235)= 85 & G(235)=  0 & B(235)=171 & 
R(236)=  0 & G(236)=  0 & B(236)=  0 & 
R(237)=  0 & G(237)=  0 & B(237)=  0 & 
R(238)=  0 & G(238)=  0 & B(238)=  0 & 
R(239)=  0 & G(239)=  0 & B(239)=  0 & 
R(240)=  0 & G(240)=  0 & B(240)=  0 & 
R(241)=  0 & G(241)=  0 & B(241)=  0 & 
R(242)=  0 & G(242)=  0 & B(242)=  0 & 
R(243)=  0 & G(243)=  0 & B(243)=  0 & 
R(244)=  0 & G(244)=  0 & B(244)=  0 & 
R(245)=  0 & G(245)=  0 & B(245)=  0 & 
R(246)=  0 & G(246)=  0 & B(246)=  0 & 
R(247)=  0 & G(247)=  0 & B(247)=  0 & 
R(248)=  0 & G(248)=  0 & B(248)=  0 & 
R(249)=  0 & G(249)=  0 & B(249)=  0 & 
R(250)=  0 & G(250)=  0 & B(250)=  0 & 
R(251)=  0 & G(251)=  0 & B(251)=  0 & 
R(252)=  0 & G(252)=  0 & B(252)=  0 & 
R(253)=  0 & G(253)=  0 & B(253)=  0 & 
R(254)=  0 & G(254)=  0 & B(254)=  0 & 
R(255)=  0 & G(255)=  0 & B(255)=  0 & 
TVLCT,R,G,B
END
