; $ID:	PAL_PP1.PRO,	2021-04-15-17,	USER-KJWH	$
PRO PAL_PP1 ,R,G,B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256)
R[  0]=  0 & G[  0]=  0 & B[  0]= 0 &
R[  1]=255 & G[  1]=  4 & B[  1]=239 &
R[  2]=255 & G[  2]=  3 & B[  2]=247 &
R[  3]=251 & G[  3]=  2 & B[  3]=255 &
R[  4]=243 & G[  4]=  4 & B[  4]=255 &
R[  5]=232 & G[  5]=  6 & B[  5]=255 &
R[  6]=225 & G[  6]=  7 & B[  6]=255 &
R[  7]=215 & G[  7]=  9 & B[  7]=255 &
R[  8]=209 & G[  8]= 10 & B[  8]=255 &
R[  9]=201 & G[  9]= 12 & B[  9]=255 &
R[ 10]=195 & G[ 10]= 14 & B[ 10]=255 &
R[ 11]=187 & G[ 11]= 16 & B[ 11]=255 &
R[ 12]=182 & G[ 12]= 17 & B[ 12]=255 &
R[ 13]=175 & G[ 13]= 19 & B[ 13]=255 &
R[ 14]=170 & G[ 14]= 20 & B[ 14]=255 &
R[ 15]=164 & G[ 15]= 22 & B[ 15]=255 &
R[ 16]=160 & G[ 16]= 24 & B[ 16]=255 &
R[ 17]=154 & G[ 17]= 26 & B[ 17]=255 &
R[ 18]=150 & G[ 18]= 27 & B[ 18]=255 &
R[ 19]=145 & G[ 19]= 29 & B[ 19]=255 &
R[ 20]=142 & G[ 20]= 30 & B[ 20]=255 &
R[ 21]=137 & G[ 21]= 32 & B[ 21]=255 &
R[ 22]=134 & G[ 22]= 34 & B[ 22]=255 &
R[ 23]=130 & G[ 23]= 35 & B[ 23]=255 &
R[ 24]=127 & G[ 24]= 37 & B[ 24]=255 &
R[ 25]=123 & G[ 25]= 39 & B[ 25]=255 &
R[ 26]=121 & G[ 26]= 40 & B[ 26]=255 &
R[ 27]=118 & G[ 27]= 42 & B[ 27]=255 &
R[ 28]=115 & G[ 28]= 43 & B[ 28]=255 &
R[ 29]=112 & G[ 29]= 45 & B[ 29]=255 &
R[ 30]=110 & G[ 30]= 47 & B[ 30]=255 &
R[ 31]=108 & G[ 31]= 49 & B[ 31]=255 &
R[ 32]=106 & G[ 32]= 50 & B[ 32]=255 &
R[ 33]=104 & G[ 33]= 52 & B[ 33]=255 &
R[ 34]=102 & G[ 34]= 53 & B[ 34]=255 &
R[ 35]=100 & G[ 35]= 55 & B[ 35]=255 &
R[ 36]= 99 & G[ 36]= 57 & B[ 36]=255 &
R[ 37]= 97 & G[ 37]= 59 & B[ 37]=255 &
R[ 38]= 96 & G[ 38]= 60 & B[ 38]=255 &
R[ 39]= 94 & G[ 39]= 62 & B[ 39]=255 &
R[ 40]= 94 & G[ 40]= 63 & B[ 40]=255 &
R[ 41]= 92 & G[ 41]= 65 & B[ 41]=255 &
R[ 42]= 91 & G[ 42]= 67 & B[ 42]=255 &
R[ 43]= 90 & G[ 43]= 69 & B[ 43]=255 &
R[ 44]= 90 & G[ 44]= 70 & B[ 44]=255 &
R[ 45]= 89 & G[ 45]= 72 & B[ 45]=255 &
R[ 46]= 87 & G[ 46]= 74 & B[ 46]=255 &
R[ 47]= 87 & G[ 47]= 78 & B[ 47]=255 &
R[ 48]= 86 & G[ 48]= 82 & B[ 48]=255 &
R[ 49]= 86 & G[ 49]= 85 & B[ 49]=255 &
R[ 50]= 86 & G[ 50]= 91 & B[ 50]=255 &
R[ 51]= 86 & G[ 51]= 97 & B[ 51]=255 &
R[ 52]= 86 & G[ 52]=103 & B[ 52]=255 &
R[ 53]= 86 & G[ 53]=109 & B[ 53]=255 &
R[ 54]= 86 & G[ 54]=112 & B[ 54]=255 &
R[ 55]= 86 & G[ 55]=116 & B[ 55]=255 &
R[ 56]= 86 & G[ 56]=119 & B[ 56]=255 &
R[ 57]= 86 & G[ 57]=122 & B[ 57]=255 &
R[ 58]= 86 & G[ 58]=126 & B[ 58]=255 &
R[ 59]= 86 & G[ 59]=129 & B[ 59]=255 &
R[ 60]= 86 & G[ 60]=132 & B[ 60]=255 &
R[ 61]= 86 & G[ 61]=136 & B[ 61]=255 &
R[ 62]= 86 & G[ 62]=139 & B[ 62]=255 &
R[ 63]= 86 & G[ 63]=142 & B[ 63]=255 &
R[ 64]= 86 & G[ 64]=146 & B[ 64]=255 &
R[ 65]= 86 & G[ 65]=149 & B[ 65]=255 &
R[ 66]= 86 & G[ 66]=152 & B[ 66]=255 &
R[ 67]= 86 & G[ 67]=155 & B[ 67]=255 &
R[ 68]= 86 & G[ 68]=159 & B[ 68]=255 &
R[ 69]= 86 & G[ 69]=162 & B[ 69]=255 &
R[ 70]= 86 & G[ 70]=165 & B[ 70]=255 &
R[ 71]= 86 & G[ 71]=169 & B[ 71]=255 &
R[ 72]= 86 & G[ 72]=172 & B[ 72]=255 &
R[ 73]= 86 & G[ 73]=175 & B[ 73]=255 &
R[ 74]= 86 & G[ 74]=179 & B[ 74]=255 &
R[ 75]= 86 & G[ 75]=182 & B[ 75]=255 &
R[ 76]= 86 & G[ 76]=185 & B[ 76]=255 &
R[ 77]= 86 & G[ 77]=188 & B[ 77]=255 &
R[ 78]= 86 & G[ 78]=191 & B[ 78]=255 &
R[ 79]= 86 & G[ 79]=194 & B[ 79]=255 &
R[ 80]= 86 & G[ 80]=198 & B[ 80]=255 &
R[ 81]= 86 & G[ 81]=201 & B[ 81]=255 &
R[ 82]= 86 & G[ 82]=204 & B[ 82]=255 &
R[ 83]= 86 & G[ 83]=207 & B[ 83]=255 &
R[ 84]= 86 & G[ 84]=211 & B[ 84]=255 &
R[ 85]= 86 & G[ 85]=214 & B[ 85]=255 &
R[ 86]= 86 & G[ 86]=218 & B[ 86]=255 &
R[ 87]= 86 & G[ 87]=221 & B[ 87]=255 &
R[ 88]= 86 & G[ 88]=224 & B[ 88]=255 &
R[ 89]= 86 & G[ 89]=227 & B[ 89]=255 &
R[ 90]= 86 & G[ 90]=231 & B[ 90]=255 &
R[ 91]= 86 & G[ 91]=234 & B[ 91]=255 &
R[ 92]= 86 & G[ 92]=237 & B[ 92]=255 &
R[ 93]= 86 & G[ 93]=241 & B[ 93]=255 &
R[ 94]= 86 & G[ 94]=244 & B[ 94]=255 &
R[ 95]= 86 & G[ 95]=247 & B[ 95]=255 &
R[ 96]= 86 & G[ 96]=250 & B[ 96]=255 &
R[ 97]= 86 & G[ 97]=253 & B[ 97]=255 &
R[ 98]= 86 & G[ 98]=255 & B[ 98]=252 &
R[ 99]= 86 & G[ 99]=255 & B[ 99]=248 &
R[100]= 86 & G[100]=255 & B[100]=244 &
R[101]= 86 & G[101]=255 & B[101]=240 &
R[102]= 86 & G[102]=255 & B[102]=236 &
R[103]= 86 & G[103]=255 & B[103]=232 &
R[104]= 86 & G[104]=255 & B[104]=228 &
R[105]= 86 & G[105]=255 & B[105]=224 &
R[106]= 86 & G[106]=255 & B[106]=220 &
R[107]= 86 & G[107]=255 & B[107]=217 &
R[108]= 86 & G[108]=255 & B[108]=213 &
R[109]= 86 & G[109]=255 & B[109]=209 &
R[110]= 86 & G[110]=255 & B[110]=205 &
R[111]= 86 & G[111]=255 & B[111]=201 &
R[112]= 86 & G[112]=255 & B[112]=197 &
R[113]= 86 & G[113]=255 & B[113]=193 &
R[114]= 86 & G[114]=255 & B[114]=189 &
R[115]= 86 & G[115]=255 & B[115]=185 &
R[116]= 86 & G[116]=255 & B[116]=181 &
R[117]= 86 & G[117]=255 & B[117]=177 &
R[118]= 86 & G[118]=255 & B[118]=173 &
R[119]= 86 & G[119]=255 & B[119]=169 &
R[120]= 86 & G[120]=255 & B[120]=165 &
R[121]= 86 & G[121]=255 & B[121]=161 &
R[122]= 86 & G[122]=255 & B[122]=157 &
R[123]= 86 & G[123]=255 & B[123]=153 &
R[124]= 86 & G[124]=255 & B[124]=149 &
R[125]= 86 & G[125]=255 & B[125]=146 &
R[126]= 86 & G[126]=255 & B[126]=136 &
R[127]= 86 & G[127]=255 & B[127]=122 &
R[128]= 86 & G[128]=255 & B[128]=108 &
R[129]= 86 & G[129]=255 & B[129]= 93 &
R[130]= 93 & G[130]=255 & B[130]= 86 &
R[131]=107 & G[131]=255 & B[131]= 86 &
R[132]=122 & G[132]=255 & B[132]= 86 &
R[133]=136 & G[133]=255 & B[133]= 86 &
R[134]=146 & G[134]=255 & B[134]= 86 &
R[135]=149 & G[135]=255 & B[135]= 86 &
R[136]=153 & G[136]=255 & B[136]= 86 &
R[137]=157 & G[137]=255 & B[137]= 86 &
R[138]=161 & G[138]=255 & B[138]= 86 &
R[139]=165 & G[139]=255 & B[139]= 86 &
R[140]=169 & G[140]=255 & B[140]= 86 &
R[141]=173 & G[141]=255 & B[141]= 86 &
R[142]=177 & G[142]=255 & B[142]= 86 &
R[143]=181 & G[143]=255 & B[143]= 86 &
R[144]=185 & G[144]=255 & B[144]= 86 &
R[145]=189 & G[145]=255 & B[145]= 86 &
R[146]=193 & G[146]=255 & B[146]= 86 &
R[147]=197 & G[147]=255 & B[147]= 86 &
R[148]=201 & G[148]=255 & B[148]= 86 &
R[149]=204 & G[149]=255 & B[149]= 86 &
R[150]=208 & G[150]=255 & B[150]= 86 &
R[151]=212 & G[151]=255 & B[151]= 86 &
R[152]=216 & G[152]=255 & B[152]= 86 &
R[153]=220 & G[153]=255 & B[153]= 86 &
R[154]=224 & G[154]=255 & B[154]= 86 &
R[155]=228 & G[155]=255 & B[155]= 86 &
R[156]=232 & G[156]=255 & B[156]= 86 &
R[157]=236 & G[157]=255 & B[157]= 86 &
R[158]=240 & G[158]=255 & B[158]= 86 &
R[159]=244 & G[159]=255 & B[159]= 86 &
R[160]=248 & G[160]=255 & B[160]= 86 &
R[161]=252 & G[161]=255 & B[161]= 86 &
R[162]=255 & G[162]=254 & B[162]= 86 &
R[163]=255 & G[163]=251 & B[163]= 86 &
R[164]=255 & G[164]=248 & B[164]= 86 &
R[165]=255 & G[165]=246 & B[165]= 86 &
R[166]=255 & G[166]=243 & B[166]= 86 &
R[167]=255 & G[167]=241 & B[167]= 86 &
R[168]=255 & G[168]=238 & B[168]= 86 &
R[169]=255 & G[169]=235 & B[169]= 86 &
R[170]=255 & G[170]=233 & B[170]= 86 &
R[171]=255 & G[171]=230 & B[171]= 86 &
R[172]=255 & G[172]=227 & B[172]= 86 &
R[173]=255 & G[173]=225 & B[173]= 86 &
R[174]=255 & G[174]=222 & B[174]= 86 &
R[175]=255 & G[175]=219 & B[175]= 86 &
R[176]=255 & G[176]=217 & B[176]= 86 &
R[177]=255 & G[177]=214 & B[177]= 86 &
R[178]=255 & G[178]=211 & B[178]= 86 &
R[179]=255 & G[179]=209 & B[179]= 86 &
R[180]=255 & G[180]=206 & B[180]= 86 &
R[181]=255 & G[181]=204 & B[181]= 86 &
R[182]=255 & G[182]=201 & B[182]= 86 &
R[183]=255 & G[183]=198 & B[183]= 86 &
R[184]=255 & G[184]=196 & B[184]= 86 &
R[185]=255 & G[185]=193 & B[185]= 86 &
R[186]=255 & G[186]=190 & B[186]= 86 &
R[187]=255 & G[187]=188 & B[187]= 86 &
R[188]=255 & G[188]=185 & B[188]= 86 &
R[189]=255 & G[189]=182 & B[189]= 86 &
R[190]=255 & G[190]=180 & B[190]= 86 &
R[191]=255 & G[191]=177 & B[191]= 86 &
R[192]=255 & G[192]=175 & B[192]= 86 &
R[193]=255 & G[193]=172 & B[193]= 86 &
R[194]=255 & G[194]=169 & B[194]= 86 &
R[195]=255 & G[195]=167 & B[195]= 86 &
R[196]=255 & G[196]=164 & B[196]= 86 &
R[197]=255 & G[197]=161 & B[197]= 86 &
R[198]=255 & G[198]=159 & B[198]= 86 &
R[199]=255 & G[199]=156 & B[199]= 86 &
R[200]=255 & G[200]=153 & B[200]= 86 &
R[201]=255 & G[201]=151 & B[201]= 86 &
R[202]=255 & G[202]=148 & B[202]= 86 &
R[203]=255 & G[203]=146 & B[203]= 86 &
R[204]=255 & G[204]=143 & B[204]= 86 &
R[205]=255 & G[205]=140 & B[205]= 86 &
R[206]=255 & G[206]=138 & B[206]= 86 &
R[207]=255 & G[207]=135 & B[207]= 86 &
R[208]=255 & G[208]=132 & B[208]= 86 &
R[209]=255 & G[209]=130 & B[209]= 86 &
R[210]=255 & G[210]=127 & B[210]= 86 &
R[211]=255 & G[211]=124 & B[211]= 86 &
R[212]=255 & G[212]=122 & B[212]= 86 &
R[213]=255 & G[213]=119 & B[213]= 86 &
R[214]=255 & G[214]=116 & B[214]= 86 &
R[215]=255 & G[215]=114 & B[215]= 86 &
R[216]=255 & G[216]=111 & B[216]= 86 &
R[217]=255 & G[217]=109 & B[217]= 86 &
R[218]=255 & G[218]=106 & B[218]= 86 &
R[219]=255 & G[219]=103 & B[219]= 86 &
R[220]=255 & G[220]=101 & B[220]= 86 &
R[221]=255 & G[221]= 98 & B[221]= 86 &
R[222]=255 & G[222]= 96 & B[222]= 86 &
R[223]=255 & G[223]= 93 & B[223]= 86 &
R[224]=255 & G[224]= 91 & B[224]= 86 &
R[225]=255 & G[225]= 88 & B[225]= 86 &
R[226]=255 & G[226]= 86 & B[226]= 86 &
R[227]=255 & G[227]= 86 & B[227]= 89 &
R[228]=255 & G[228]= 86 & B[228]= 94 &
R[229]=255 & G[229]= 86 & B[229]=101 &
R[230]=255 & G[230]= 86 & B[230]=109 &
R[231]=255 & G[231]= 86 & B[231]=116 &
R[232]=255 & G[232]= 86 & B[232]=124 &
R[233]=255 & G[233]= 86 & B[233]=131 &
R[234]=255 & G[234]= 86 & B[234]=138 &
R[235]=255 & G[235]= 86 & B[235]=146 &
R[236]=255 & G[236]= 86 & B[236]=153 &
R[237]=255 & G[237]= 86 & B[237]=160 &
R[238]=255 & G[238]= 86 & B[238]=167 &
R[239]=255 & G[239]= 86 & B[239]=175 &
R[240]=255 & G[240]= 86 & B[240]=182 &
R[241]=255 & G[241]= 86 & B[241]=189 &
R[242]=255 & G[242]= 86 & B[242]=196 &
R[243]=255 & G[243]= 86 & B[243]=204 &
R[244]=255 & G[244]= 86 & B[244]=211 &
R[245]=255 & G[245]= 86 & B[245]=218 &
R[246]=255 & G[246]= 86 & B[246]=225 &
R[247]=255 & G[247]= 86 & B[247]=233 &
R[248]=255 & G[248]= 86 & B[248]=240 &
R[249]=255 & G[249]= 86 & B[249]=247 &
R[250]=255 & G[250]=  0 & B[250]=255 &
R[251]= 96 & G[251]= 96 & B[251]= 96 &
R[252]=128 & G[252]=128 & B[252]=128 &
R[253]=160 & G[253]=160 & B[253]=160 &
R[254]=192 & G[254]=192 & B[254]=192 &
R[255]=255 & G[255]=255 & B[255]=255 &

TVLCT,R,G,B
END
