PRO PAL_GMT_relief , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=  0 & G[  1]=  0 & B[  1]=  2 & 
R[  2]=  0 & G[  2]=  0 & B[  2]=  3 & 
R[  3]=  0 & G[  3]=  1 & B[  3]=  5 & 
R[  4]=  0 & G[  4]=  1 & B[  4]=  7 & 
R[  5]=  0 & G[  5]=  1 & B[  5]=  8 & 
R[  6]=  0 & G[  6]=  2 & B[  6]= 10 & 
R[  7]=  0 & G[  7]=  2 & B[  7]= 11 & 
R[  8]=  0 & G[  8]=  2 & B[  8]= 13 & 
R[  9]=  0 & G[  9]=  2 & B[  9]= 14 & 
R[ 10]=  0 & G[ 10]=  3 & B[ 10]= 16 & 
R[ 11]=  0 & G[ 11]=  3 & B[ 11]= 17 & 
R[ 12]=  0 & G[ 12]=  3 & B[ 12]= 19 & 
R[ 13]=  0 & G[ 13]=  4 & B[ 13]= 21 & 
R[ 14]=  0 & G[ 14]=  4 & B[ 14]= 22 & 
R[ 15]=  0 & G[ 15]=  4 & B[ 15]= 24 & 
R[ 16]=  0 & G[ 16]=  5 & B[ 16]= 25 & 
R[ 17]=  0 & G[ 17]=  5 & B[ 17]= 27 & 
R[ 18]=  0 & G[ 18]=  5 & B[ 18]= 28 & 
R[ 19]=  0 & G[ 19]=  6 & B[ 19]= 30 & 
R[ 20]=  0 & G[ 20]=  6 & B[ 20]= 32 & 
R[ 21]=  0 & G[ 21]=  6 & B[ 21]= 33 & 
R[ 22]=  0 & G[ 22]=  7 & B[ 22]= 35 & 
R[ 23]=  0 & G[ 23]=  7 & B[ 23]= 36 & 
R[ 24]=  0 & G[ 24]=  7 & B[ 24]= 38 & 
R[ 25]=  0 & G[ 25]=  7 & B[ 25]= 39 & 
R[ 26]=  0 & G[ 26]=  8 & B[ 26]= 41 & 
R[ 27]=  0 & G[ 27]=  8 & B[ 27]= 42 & 
R[ 28]=  0 & G[ 28]=  8 & B[ 28]= 44 & 
R[ 29]=  0 & G[ 29]=  9 & B[ 29]= 46 & 
R[ 30]=  0 & G[ 30]=  9 & B[ 30]= 47 & 
R[ 31]=  0 & G[ 31]=  9 & B[ 31]= 49 & 
R[ 32]=  0 & G[ 32]= 12 & B[ 32]= 52 & 
R[ 33]=  0 & G[ 33]= 16 & B[ 33]= 57 & 
R[ 34]=  0 & G[ 34]= 20 & B[ 34]= 61 & 
R[ 35]=  0 & G[ 35]= 25 & B[ 35]= 66 & 
R[ 36]=  0 & G[ 36]= 29 & B[ 36]= 71 & 
R[ 37]=  0 & G[ 37]= 34 & B[ 37]= 75 & 
R[ 38]=  0 & G[ 38]= 38 & B[ 38]= 80 & 
R[ 39]=  0 & G[ 39]= 42 & B[ 39]= 85 & 
R[ 40]=  0 & G[ 40]= 47 & B[ 40]= 89 & 
R[ 41]=  0 & G[ 41]= 51 & B[ 41]= 94 & 
R[ 42]=  0 & G[ 42]= 55 & B[ 42]= 99 & 
R[ 43]=  0 & G[ 43]= 60 & B[ 43]=103 & 
R[ 44]=  0 & G[ 44]= 64 & B[ 44]=108 & 
R[ 45]=  0 & G[ 45]= 69 & B[ 45]=113 & 
R[ 46]=  0 & G[ 46]= 73 & B[ 46]=117 & 
R[ 47]=  0 & G[ 47]= 77 & B[ 47]=122 & 
R[ 48]=  0 & G[ 48]= 82 & B[ 48]=127 & 
R[ 49]=  0 & G[ 49]= 86 & B[ 49]=132 & 
R[ 50]=  0 & G[ 50]= 90 & B[ 50]=136 & 
R[ 51]=  0 & G[ 51]= 95 & B[ 51]=141 & 
R[ 52]=  0 & G[ 52]= 99 & B[ 52]=146 & 
R[ 53]=  0 & G[ 53]=104 & B[ 53]=150 & 
R[ 54]=  0 & G[ 54]=108 & B[ 54]=155 & 
R[ 55]=  0 & G[ 55]=112 & B[ 55]=160 & 
R[ 56]=  0 & G[ 56]=117 & B[ 56]=164 & 
R[ 57]=  0 & G[ 57]=121 & B[ 57]=169 & 
R[ 58]=  0 & G[ 58]=125 & B[ 58]=174 & 
R[ 59]=  0 & G[ 59]=130 & B[ 59]=178 & 
R[ 60]=  0 & G[ 60]=134 & B[ 60]=183 & 
R[ 61]=  0 & G[ 61]=139 & B[ 61]=188 & 
R[ 62]=  0 & G[ 62]=143 & B[ 62]=192 & 
R[ 63]=  0 & G[ 63]=147 & B[ 63]=197 & 
R[ 64]=  2 & G[ 64]=151 & B[ 64]=199 & 
R[ 65]=  8 & G[ 65]=154 & B[ 65]=198 & 
R[ 66]= 13 & G[ 66]=157 & B[ 66]=197 & 
R[ 67]= 18 & G[ 67]=160 & B[ 67]=196 & 
R[ 68]= 24 & G[ 68]=163 & B[ 68]=195 & 
R[ 69]= 29 & G[ 69]=166 & B[ 69]=194 & 
R[ 70]= 34 & G[ 70]=169 & B[ 70]=193 & 
R[ 71]= 40 & G[ 71]=172 & B[ 71]=192 & 
R[ 72]= 45 & G[ 72]=174 & B[ 72]=191 & 
R[ 73]= 51 & G[ 73]=177 & B[ 73]=190 & 
R[ 74]= 56 & G[ 74]=180 & B[ 74]=189 & 
R[ 75]= 61 & G[ 75]=183 & B[ 75]=188 & 
R[ 76]= 67 & G[ 76]=186 & B[ 76]=187 & 
R[ 77]= 72 & G[ 77]=189 & B[ 77]=186 & 
R[ 78]= 77 & G[ 78]=192 & B[ 78]=185 & 
R[ 79]= 83 & G[ 79]=195 & B[ 79]=184 & 
R[ 80]= 88 & G[ 80]=198 & B[ 80]=183 & 
R[ 81]= 94 & G[ 81]=201 & B[ 81]=182 & 
R[ 82]= 99 & G[ 82]=204 & B[ 82]=181 & 
R[ 83]=104 & G[ 83]=207 & B[ 83]=180 & 
R[ 84]=110 & G[ 84]=210 & B[ 84]=179 & 
R[ 85]=115 & G[ 85]=213 & B[ 85]=178 & 
R[ 86]=120 & G[ 86]=216 & B[ 86]=177 & 
R[ 87]=126 & G[ 87]=219 & B[ 87]=176 & 
R[ 88]=131 & G[ 88]=222 & B[ 88]=175 & 
R[ 89]=137 & G[ 89]=225 & B[ 89]=174 & 
R[ 90]=142 & G[ 90]=228 & B[ 90]=173 & 
R[ 91]=147 & G[ 91]=231 & B[ 91]=172 & 
R[ 92]=153 & G[ 92]=234 & B[ 92]=171 & 
R[ 93]=158 & G[ 93]=237 & B[ 93]=170 & 
R[ 94]=163 & G[ 94]=240 & B[ 94]=169 & 
R[ 95]=169 & G[ 95]=243 & B[ 95]=168 & 
R[ 96]=173 & G[ 96]=245 & B[ 96]=169 & 
R[ 97]=175 & G[ 97]=245 & B[ 97]=172 & 
R[ 98]=178 & G[ 98]=245 & B[ 98]=174 & 
R[ 99]=180 & G[ 99]=246 & B[ 99]=177 & 
R[100]=182 & G[100]=246 & B[100]=180 & 
R[101]=185 & G[101]=246 & B[101]=182 & 
R[102]=187 & G[102]=247 & B[102]=185 & 
R[103]=190 & G[103]=247 & B[103]=188 & 
R[104]=192 & G[104]=247 & B[104]=190 & 
R[105]=195 & G[105]=247 & B[105]=193 & 
R[106]=197 & G[106]=248 & B[106]=196 & 
R[107]=200 & G[107]=248 & B[107]=198 & 
R[108]=202 & G[108]=248 & B[108]=201 & 
R[109]=204 & G[109]=249 & B[109]=204 & 
R[110]=207 & G[110]=249 & B[110]=206 & 
R[111]=209 & G[111]=249 & B[111]=209 & 
R[112]=212 & G[112]=250 & B[112]=212 & 
R[113]=214 & G[113]=250 & B[113]=215 & 
R[114]=217 & G[114]=250 & B[114]=217 & 
R[115]=219 & G[115]=251 & B[115]=220 & 
R[116]=221 & G[116]=251 & B[116]=223 & 
R[117]=224 & G[117]=251 & B[117]=226 & 
R[118]=226 & G[118]=252 & B[118]=228 & 
R[119]=229 & G[119]=252 & B[119]=231 & 
R[120]=231 & G[120]=252 & B[120]=234 & 
R[121]=234 & G[121]=252 & B[121]=237 & 
R[122]=236 & G[122]=253 & B[122]=239 & 
R[123]=239 & G[123]=253 & B[123]=242 & 
R[124]=241 & G[124]=253 & B[124]=245 & 
R[125]=243 & G[125]=254 & B[125]=248 & 
R[126]=246 & G[126]=254 & B[126]=250 & 
R[127]=248 & G[127]=254 & B[127]=253 & 
R[128]= 72 & G[128]=118 & B[128]= 49 & 
R[129]= 78 & G[129]=116 & B[129]= 49 & 
R[130]= 85 & G[130]=113 & B[130]= 49 & 
R[131]= 91 & G[131]=111 & B[131]= 49 & 
R[132]= 97 & G[132]=108 & B[132]= 49 & 
R[133]=104 & G[133]=106 & B[133]= 49 & 
R[134]=110 & G[134]=103 & B[134]= 49 & 
R[135]=116 & G[135]=101 & B[135]= 49 & 
R[136]=121 & G[136]=101 & B[136]= 50 & 
R[137]=124 & G[137]=104 & B[137]= 51 & 
R[138]=128 & G[138]=108 & B[138]= 53 & 
R[139]=131 & G[139]=111 & B[139]= 54 & 
R[140]=134 & G[140]=114 & B[140]= 55 & 
R[141]=137 & G[141]=117 & B[141]= 56 & 
R[142]=141 & G[142]=121 & B[142]= 58 & 
R[143]=144 & G[143]=124 & B[143]= 59 & 
R[144]=147 & G[144]=127 & B[144]= 60 & 
R[145]=150 & G[145]=130 & B[145]= 61 & 
R[146]=154 & G[146]=134 & B[146]= 63 & 
R[147]=157 & G[147]=137 & B[147]= 64 & 
R[148]=160 & G[148]=140 & B[148]= 65 & 
R[149]=163 & G[149]=143 & B[149]= 66 & 
R[150]=167 & G[150]=147 & B[150]= 68 & 
R[151]=170 & G[151]=150 & B[151]= 69 & 
R[152]=173 & G[152]=153 & B[152]= 70 & 
R[153]=176 & G[153]=156 & B[153]= 71 & 
R[154]=180 & G[154]=160 & B[154]= 73 & 
R[155]=183 & G[155]=163 & B[155]= 74 & 
R[156]=186 & G[156]=166 & B[156]= 75 & 
R[157]=189 & G[157]=169 & B[157]= 76 & 
R[158]=193 & G[158]=173 & B[158]= 78 & 
R[159]=196 & G[159]=176 & B[159]= 79 & 
R[160]=199 & G[160]=179 & B[160]= 80 & 
R[161]=202 & G[161]=182 & B[161]= 81 & 
R[162]=206 & G[162]=186 & B[162]= 83 & 
R[163]=209 & G[163]=189 & B[163]= 84 & 
R[164]=212 & G[164]=192 & B[164]= 85 & 
R[165]=215 & G[165]=195 & B[165]= 86 & 
R[166]=219 & G[166]=199 & B[166]= 88 & 
R[167]=222 & G[167]=202 & B[167]= 89 & 
R[168]=225 & G[168]=205 & B[168]= 90 & 
R[169]=228 & G[169]=208 & B[169]= 91 & 
R[170]=232 & G[170]=212 & B[170]= 93 & 
R[171]=235 & G[171]=215 & B[171]= 94 & 
R[172]=238 & G[172]=218 & B[172]= 95 & 
R[173]=241 & G[173]=221 & B[173]= 96 & 
R[174]=245 & G[174]=225 & B[174]= 98 & 
R[175]=248 & G[175]=228 & B[175]= 99 & 
R[176]=249 & G[176]=230 & B[176]=100 & 
R[177]=249 & G[177]=230 & B[177]=102 & 
R[178]=249 & G[178]=230 & B[178]=104 & 
R[179]=249 & G[179]=230 & B[179]=105 & 
R[180]=249 & G[180]=231 & B[180]=107 & 
R[181]=249 & G[181]=231 & B[181]=108 & 
R[182]=249 & G[182]=231 & B[182]=110 & 
R[183]=249 & G[183]=231 & B[183]=112 & 
R[184]=249 & G[184]=232 & B[184]=113 & 
R[185]=249 & G[185]=232 & B[185]=115 & 
R[186]=249 & G[186]=232 & B[186]=117 & 
R[187]=249 & G[187]=232 & B[187]=118 & 
R[188]=249 & G[188]=233 & B[188]=120 & 
R[189]=249 & G[189]=233 & B[189]=121 & 
R[190]=249 & G[190]=233 & B[190]=123 & 
R[191]=249 & G[191]=233 & B[191]=125 & 
R[192]=250 & G[192]=234 & B[192]=126 & 
R[193]=250 & G[193]=234 & B[193]=128 & 
R[194]=250 & G[194]=234 & B[194]=130 & 
R[195]=250 & G[195]=234 & B[195]=131 & 
R[196]=250 & G[196]=235 & B[196]=133 & 
R[197]=250 & G[197]=235 & B[197]=134 & 
R[198]=250 & G[198]=235 & B[198]=136 & 
R[199]=250 & G[199]=235 & B[199]=138 & 
R[200]=251 & G[200]=236 & B[200]=139 & 
R[201]=251 & G[201]=236 & B[201]=141 & 
R[202]=251 & G[202]=236 & B[202]=143 & 
R[203]=251 & G[203]=236 & B[203]=144 & 
R[204]=251 & G[204]=237 & B[204]=146 & 
R[205]=251 & G[205]=237 & B[205]=147 & 
R[206]=251 & G[206]=237 & B[206]=149 & 
R[207]=251 & G[207]=237 & B[207]=151 & 
R[208]=251 & G[208]=238 & B[208]=152 & 
R[209]=251 & G[209]=238 & B[209]=154 & 
R[210]=251 & G[210]=238 & B[210]=155 & 
R[211]=251 & G[211]=239 & B[211]=157 & 
R[212]=251 & G[212]=239 & B[212]=159 & 
R[213]=251 & G[213]=239 & B[213]=160 & 
R[214]=251 & G[214]=240 & B[214]=162 & 
R[215]=251 & G[215]=240 & B[215]=163 & 
R[216]=251 & G[216]=240 & B[216]=165 & 
R[217]=251 & G[217]=240 & B[217]=166 & 
R[218]=251 & G[218]=241 & B[218]=168 & 
R[219]=251 & G[219]=241 & B[219]=169 & 
R[220]=251 & G[220]=241 & B[220]=171 & 
R[221]=251 & G[221]=242 & B[221]=173 & 
R[222]=251 & G[222]=242 & B[222]=174 & 
R[223]=251 & G[223]=242 & B[223]=176 & 
R[224]=252 & G[224]=243 & B[224]=178 & 
R[225]=252 & G[225]=243 & B[225]=180 & 
R[226]=252 & G[226]=243 & B[226]=183 & 
R[227]=252 & G[227]=244 & B[227]=185 & 
R[228]=252 & G[228]=244 & B[228]=187 & 
R[229]=252 & G[229]=245 & B[229]=190 & 
R[230]=252 & G[230]=245 & B[230]=192 & 
R[231]=252 & G[231]=245 & B[231]=195 & 
R[232]=252 & G[232]=246 & B[232]=197 & 
R[233]=252 & G[233]=246 & B[233]=200 & 
R[234]=252 & G[234]=246 & B[234]=202 & 
R[235]=252 & G[235]=247 & B[235]=205 & 
R[236]=252 & G[236]=247 & B[236]=207 & 
R[237]=252 & G[237]=248 & B[237]=209 & 
R[238]=252 & G[238]=248 & B[238]=212 & 
R[239]=252 & G[239]=248 & B[239]=214 & 
R[240]=253 & G[240]=249 & B[240]=217 & 
R[241]=253 & G[241]=249 & B[241]=219 & 
R[242]=253 & G[242]=249 & B[242]=222 & 
R[243]=253 & G[243]=250 & B[243]=224 & 
R[244]=253 & G[244]=250 & B[244]=226 & 
R[245]=253 & G[245]=251 & B[245]=229 & 
R[246]=253 & G[246]=251 & B[246]=231 & 
R[247]=253 & G[247]=251 & B[247]=234 & 
R[248]=254 & G[248]=252 & B[248]=236 & 
R[249]=254 & G[249]=252 & B[249]=239 & 
R[250]=254 & G[250]=252 & B[250]=241 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
