PRO PAL_BLUEYELLOWRED_DARK , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]= 21 & G[  1]= 23 & B[  1]= 66 & 
R[  2]= 21 & G[  2]= 23 & B[  2]= 67 & 
R[  3]= 22 & G[  3]= 24 & B[  3]= 69 & 
R[  4]= 22 & G[  4]= 25 & B[  4]= 70 & 
R[  5]= 23 & G[  5]= 26 & B[  5]= 72 & 
R[  6]= 24 & G[  6]= 27 & B[  6]= 74 & 
R[  7]= 24 & G[  7]= 28 & B[  7]= 75 & 
R[  8]= 25 & G[  8]= 29 & B[  8]= 77 & 
R[  9]= 25 & G[  9]= 30 & B[  9]= 79 & 
R[ 10]= 26 & G[ 10]= 31 & B[ 10]= 80 & 
R[ 11]= 27 & G[ 11]= 32 & B[ 11]= 82 & 
R[ 12]= 27 & G[ 12]= 33 & B[ 12]= 84 & 
R[ 13]= 28 & G[ 13]= 34 & B[ 13]= 85 & 
R[ 14]= 29 & G[ 14]= 35 & B[ 14]= 87 & 
R[ 15]= 29 & G[ 15]= 36 & B[ 15]= 88 & 
R[ 16]= 30 & G[ 16]= 37 & B[ 16]= 90 & 
R[ 17]= 30 & G[ 17]= 38 & B[ 17]= 92 & 
R[ 18]= 31 & G[ 18]= 39 & B[ 18]= 93 & 
R[ 19]= 32 & G[ 19]= 40 & B[ 19]= 95 & 
R[ 20]= 32 & G[ 20]= 41 & B[ 20]= 97 & 
R[ 21]= 33 & G[ 21]= 42 & B[ 21]= 98 & 
R[ 22]= 34 & G[ 22]= 43 & B[ 22]=100 & 
R[ 23]= 34 & G[ 23]= 44 & B[ 23]=102 & 
R[ 24]= 35 & G[ 24]= 45 & B[ 24]=103 & 
R[ 25]= 35 & G[ 25]= 46 & B[ 25]=105 & 
R[ 26]= 36 & G[ 26]= 47 & B[ 26]=106 & 
R[ 27]= 37 & G[ 27]= 48 & B[ 27]=108 & 
R[ 28]= 37 & G[ 28]= 49 & B[ 28]=110 & 
R[ 29]= 38 & G[ 29]= 50 & B[ 29]=111 & 
R[ 30]= 39 & G[ 30]= 51 & B[ 30]=113 & 
R[ 31]= 39 & G[ 31]= 52 & B[ 31]=115 & 
R[ 32]= 40 & G[ 32]= 52 & B[ 32]=116 & 
R[ 33]= 40 & G[ 33]= 53 & B[ 33]=118 & 
R[ 34]= 41 & G[ 34]= 54 & B[ 34]=120 & 
R[ 35]= 42 & G[ 35]= 55 & B[ 35]=121 & 
R[ 36]= 42 & G[ 36]= 56 & B[ 36]=123 & 
R[ 37]= 43 & G[ 37]= 57 & B[ 37]=125 & 
R[ 38]= 44 & G[ 38]= 58 & B[ 38]=126 & 
R[ 39]= 44 & G[ 39]= 59 & B[ 39]=128 & 
R[ 40]= 45 & G[ 40]= 60 & B[ 40]=129 & 
R[ 41]= 45 & G[ 41]= 61 & B[ 41]=131 & 
R[ 42]= 46 & G[ 42]= 62 & B[ 42]=133 & 
R[ 43]= 47 & G[ 43]= 63 & B[ 43]=134 & 
R[ 44]= 47 & G[ 44]= 64 & B[ 44]=136 & 
R[ 45]= 48 & G[ 45]= 65 & B[ 45]=138 & 
R[ 46]= 49 & G[ 46]= 66 & B[ 46]=139 & 
R[ 47]= 49 & G[ 47]= 67 & B[ 47]=141 & 
R[ 48]= 50 & G[ 48]= 68 & B[ 48]=143 & 
R[ 49]= 50 & G[ 49]= 69 & B[ 49]=144 & 
R[ 50]= 51 & G[ 50]= 70 & B[ 50]=146 & 
R[ 51]= 52 & G[ 51]= 71 & B[ 51]=147 & 
R[ 52]= 52 & G[ 52]= 72 & B[ 52]=149 & 
R[ 53]= 53 & G[ 53]= 73 & B[ 53]=151 & 
R[ 54]= 54 & G[ 54]= 74 & B[ 54]=152 & 
R[ 55]= 54 & G[ 55]= 75 & B[ 55]=154 & 
R[ 56]= 55 & G[ 56]= 76 & B[ 56]=156 & 
R[ 57]= 55 & G[ 57]= 77 & B[ 57]=157 & 
R[ 58]= 56 & G[ 58]= 78 & B[ 58]=159 & 
R[ 59]= 57 & G[ 59]= 79 & B[ 59]=161 & 
R[ 60]= 57 & G[ 60]= 80 & B[ 60]=162 & 
R[ 61]= 58 & G[ 61]= 81 & B[ 61]=164 & 
R[ 62]= 59 & G[ 62]= 82 & B[ 62]=166 & 
R[ 63]= 62 & G[ 63]= 83 & B[ 63]=166 & 
R[ 64]= 65 & G[ 64]= 85 & B[ 64]=165 & 
R[ 65]= 68 & G[ 65]= 87 & B[ 65]=164 & 
R[ 66]= 71 & G[ 66]= 89 & B[ 66]=164 & 
R[ 67]= 74 & G[ 67]= 91 & B[ 67]=163 & 
R[ 68]= 77 & G[ 68]= 93 & B[ 68]=162 & 
R[ 69]= 80 & G[ 69]= 95 & B[ 69]=162 & 
R[ 70]= 83 & G[ 70]= 97 & B[ 70]=161 & 
R[ 71]= 86 & G[ 71]= 99 & B[ 71]=160 & 
R[ 72]= 89 & G[ 72]=101 & B[ 72]=160 & 
R[ 73]= 92 & G[ 73]=102 & B[ 73]=159 & 
R[ 74]= 95 & G[ 74]=104 & B[ 74]=158 & 
R[ 75]= 98 & G[ 75]=106 & B[ 75]=157 & 
R[ 76]=101 & G[ 76]=108 & B[ 76]=157 & 
R[ 77]=104 & G[ 77]=110 & B[ 77]=156 & 
R[ 78]=108 & G[ 78]=112 & B[ 78]=155 & 
R[ 79]=111 & G[ 79]=114 & B[ 79]=155 & 
R[ 80]=114 & G[ 80]=116 & B[ 80]=154 & 
R[ 81]=117 & G[ 81]=118 & B[ 81]=153 & 
R[ 82]=120 & G[ 82]=120 & B[ 82]=153 & 
R[ 83]=123 & G[ 83]=122 & B[ 83]=152 & 
R[ 84]=126 & G[ 84]=123 & B[ 84]=151 & 
R[ 85]=129 & G[ 85]=125 & B[ 85]=150 & 
R[ 86]=132 & G[ 86]=127 & B[ 86]=150 & 
R[ 87]=135 & G[ 87]=129 & B[ 87]=149 & 
R[ 88]=138 & G[ 88]=131 & B[ 88]=148 & 
R[ 89]=141 & G[ 89]=133 & B[ 89]=148 & 
R[ 90]=144 & G[ 90]=135 & B[ 90]=147 & 
R[ 91]=147 & G[ 91]=137 & B[ 91]=146 & 
R[ 92]=150 & G[ 92]=139 & B[ 92]=146 & 
R[ 93]=153 & G[ 93]=141 & B[ 93]=145 & 
R[ 94]=157 & G[ 94]=142 & B[ 94]=144 & 
R[ 95]=160 & G[ 95]=144 & B[ 95]=143 & 
R[ 96]=163 & G[ 96]=146 & B[ 96]=143 & 
R[ 97]=166 & G[ 97]=148 & B[ 97]=142 & 
R[ 98]=169 & G[ 98]=150 & B[ 98]=141 & 
R[ 99]=172 & G[ 99]=152 & B[ 99]=141 & 
R[100]=175 & G[100]=154 & B[100]=140 & 
R[101]=178 & G[101]=156 & B[101]=139 & 
R[102]=181 & G[102]=158 & B[102]=139 & 
R[103]=184 & G[103]=160 & B[103]=138 & 
R[104]=187 & G[104]=162 & B[104]=137 & 
R[105]=190 & G[105]=163 & B[105]=136 & 
R[106]=193 & G[106]=165 & B[106]=136 & 
R[107]=196 & G[107]=167 & B[107]=135 & 
R[108]=199 & G[108]=169 & B[108]=134 & 
R[109]=202 & G[109]=171 & B[109]=134 & 
R[110]=206 & G[110]=173 & B[110]=133 & 
R[111]=209 & G[111]=175 & B[111]=132 & 
R[112]=212 & G[112]=177 & B[112]=132 & 
R[113]=215 & G[113]=179 & B[113]=131 & 
R[114]=218 & G[114]=181 & B[114]=130 & 
R[115]=221 & G[115]=182 & B[115]=129 & 
R[116]=224 & G[116]=184 & B[116]=129 & 
R[117]=227 & G[117]=186 & B[117]=128 & 
R[118]=230 & G[118]=188 & B[118]=127 & 
R[119]=233 & G[119]=190 & B[119]=127 & 
R[120]=236 & G[120]=192 & B[120]=126 & 
R[121]=239 & G[121]=194 & B[121]=125 & 
R[122]=242 & G[122]=196 & B[122]=125 & 
R[123]=245 & G[123]=198 & B[123]=124 & 
R[124]=248 & G[124]=200 & B[124]=123 & 
R[125]=252 & G[125]=202 & B[125]=122 & 
R[126]=252 & G[126]=201 & B[126]=121 & 
R[127]=252 & G[127]=199 & B[127]=120 & 
R[128]=251 & G[128]=197 & B[128]=119 & 
R[129]=251 & G[129]=195 & B[129]=118 & 
R[130]=251 & G[130]=193 & B[130]=117 & 
R[131]=250 & G[131]=191 & B[131]=116 & 
R[132]=250 & G[132]=190 & B[132]=115 & 
R[133]=250 & G[133]=188 & B[133]=114 & 
R[134]=249 & G[134]=186 & B[134]=113 & 
R[135]=249 & G[135]=184 & B[135]=112 & 
R[136]=249 & G[136]=182 & B[136]=111 & 
R[137]=248 & G[137]=180 & B[137]=110 & 
R[138]=248 & G[138]=179 & B[138]=109 & 
R[139]=248 & G[139]=177 & B[139]=108 & 
R[140]=247 & G[140]=175 & B[140]=107 & 
R[141]=247 & G[141]=173 & B[141]=106 & 
R[142]=247 & G[142]=171 & B[142]=105 & 
R[143]=246 & G[143]=169 & B[143]=104 & 
R[144]=246 & G[144]=168 & B[144]=103 & 
R[145]=246 & G[145]=166 & B[145]=102 & 
R[146]=245 & G[146]=164 & B[146]=101 & 
R[147]=245 & G[147]=162 & B[147]=100 & 
R[148]=244 & G[148]=160 & B[148]= 99 & 
R[149]=244 & G[149]=158 & B[149]= 98 & 
R[150]=244 & G[150]=156 & B[150]= 97 & 
R[151]=243 & G[151]=155 & B[151]= 96 & 
R[152]=243 & G[152]=153 & B[152]= 95 & 
R[153]=243 & G[153]=151 & B[153]= 94 & 
R[154]=242 & G[154]=149 & B[154]= 93 & 
R[155]=242 & G[155]=147 & B[155]= 92 & 
R[156]=242 & G[156]=145 & B[156]= 91 & 
R[157]=241 & G[157]=144 & B[157]= 90 & 
R[158]=241 & G[158]=142 & B[158]= 89 & 
R[159]=241 & G[159]=140 & B[159]= 88 & 
R[160]=240 & G[160]=138 & B[160]= 87 & 
R[161]=240 & G[161]=136 & B[161]= 86 & 
R[162]=240 & G[162]=134 & B[162]= 85 & 
R[163]=239 & G[163]=133 & B[163]= 84 & 
R[164]=239 & G[164]=131 & B[164]= 83 & 
R[165]=239 & G[165]=129 & B[165]= 82 & 
R[166]=238 & G[166]=127 & B[166]= 81 & 
R[167]=238 & G[167]=125 & B[167]= 80 & 
R[168]=237 & G[168]=123 & B[168]= 79 & 
R[169]=237 & G[169]=121 & B[169]= 78 & 
R[170]=237 & G[170]=120 & B[170]= 77 & 
R[171]=236 & G[171]=118 & B[171]= 76 & 
R[172]=236 & G[172]=116 & B[172]= 75 & 
R[173]=236 & G[173]=114 & B[173]= 74 & 
R[174]=235 & G[174]=112 & B[174]= 73 & 
R[175]=235 & G[175]=110 & B[175]= 72 & 
R[176]=235 & G[176]=109 & B[176]= 71 & 
R[177]=234 & G[177]=107 & B[177]= 70 & 
R[178]=234 & G[178]=105 & B[178]= 69 & 
R[179]=234 & G[179]=103 & B[179]= 68 & 
R[180]=233 & G[180]=101 & B[180]= 67 & 
R[181]=233 & G[181]= 99 & B[181]= 66 & 
R[182]=233 & G[182]= 98 & B[182]= 65 & 
R[183]=232 & G[183]= 96 & B[183]= 64 & 
R[184]=232 & G[184]= 94 & B[184]= 63 & 
R[185]=232 & G[185]= 92 & B[185]= 62 & 
R[186]=231 & G[186]= 90 & B[186]= 61 & 
R[187]=231 & G[187]= 88 & B[187]= 60 & 
R[188]=230 & G[188]= 86 & B[188]= 58 & 
R[189]=228 & G[189]= 85 & B[189]= 58 & 
R[190]=225 & G[190]= 84 & B[190]= 58 & 
R[191]=223 & G[191]= 83 & B[191]= 57 & 
R[192]=220 & G[192]= 82 & B[192]= 57 & 
R[193]=217 & G[193]= 80 & B[193]= 56 & 
R[194]=215 & G[194]= 79 & B[194]= 56 & 
R[195]=212 & G[195]= 78 & B[195]= 55 & 
R[196]=209 & G[196]= 77 & B[196]= 55 & 
R[197]=207 & G[197]= 75 & B[197]= 54 & 
R[198]=204 & G[198]= 74 & B[198]= 54 & 
R[199]=201 & G[199]= 73 & B[199]= 53 & 
R[200]=199 & G[200]= 72 & B[200]= 53 & 
R[201]=196 & G[201]= 70 & B[201]= 52 & 
R[202]=193 & G[202]= 69 & B[202]= 52 & 
R[203]=191 & G[203]= 68 & B[203]= 51 & 
R[204]=188 & G[204]= 67 & B[204]= 51 & 
R[205]=185 & G[205]= 65 & B[205]= 50 & 
R[206]=183 & G[206]= 64 & B[206]= 50 & 
R[207]=180 & G[207]= 63 & B[207]= 49 & 
R[208]=177 & G[208]= 62 & B[208]= 49 & 
R[209]=175 & G[209]= 60 & B[209]= 48 & 
R[210]=172 & G[210]= 59 & B[210]= 48 & 
R[211]=169 & G[211]= 58 & B[211]= 47 & 
R[212]=167 & G[212]= 57 & B[212]= 47 & 
R[213]=164 & G[213]= 55 & B[213]= 46 & 
R[214]=161 & G[214]= 54 & B[214]= 46 & 
R[215]=159 & G[215]= 53 & B[215]= 45 & 
R[216]=156 & G[216]= 52 & B[216]= 45 & 
R[217]=153 & G[217]= 50 & B[217]= 44 & 
R[218]=151 & G[218]= 49 & B[218]= 44 & 
R[219]=148 & G[219]= 48 & B[219]= 43 & 
R[220]=145 & G[220]= 47 & B[220]= 43 & 
R[221]=143 & G[221]= 46 & B[221]= 43 & 
R[222]=140 & G[222]= 44 & B[222]= 42 & 
R[223]=137 & G[223]= 43 & B[223]= 42 & 
R[224]=135 & G[224]= 42 & B[224]= 41 & 
R[225]=132 & G[225]= 41 & B[225]= 41 & 
R[226]=129 & G[226]= 39 & B[226]= 40 & 
R[227]=127 & G[227]= 38 & B[227]= 40 & 
R[228]=124 & G[228]= 37 & B[228]= 39 & 
R[229]=121 & G[229]= 36 & B[229]= 39 & 
R[230]=119 & G[230]= 34 & B[230]= 38 & 
R[231]=116 & G[231]= 33 & B[231]= 38 & 
R[232]=113 & G[232]= 32 & B[232]= 37 & 
R[233]=111 & G[233]= 31 & B[233]= 37 & 
R[234]=108 & G[234]= 29 & B[234]= 36 & 
R[235]=105 & G[235]= 28 & B[235]= 36 & 
R[236]=103 & G[236]= 27 & B[236]= 35 & 
R[237]=100 & G[237]= 26 & B[237]= 35 & 
R[238]= 97 & G[238]= 24 & B[238]= 34 & 
R[239]= 95 & G[239]= 23 & B[239]= 34 & 
R[240]= 92 & G[240]= 22 & B[240]= 33 & 
R[241]= 89 & G[241]= 21 & B[241]= 33 & 
R[242]= 87 & G[242]= 19 & B[242]= 32 & 
R[243]= 84 & G[243]= 18 & B[243]= 32 & 
R[244]= 81 & G[244]= 17 & B[244]= 31 & 
R[245]= 79 & G[245]= 16 & B[245]= 31 & 
R[246]= 76 & G[246]= 14 & B[246]= 30 & 
R[247]= 73 & G[247]= 13 & B[247]= 30 & 
R[248]= 71 & G[248]= 12 & B[248]= 29 & 
R[249]= 68 & G[249]= 11 & B[249]= 29 & 
R[250]= 65 & G[250]=  9 & B[250]= 28 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
