PRO pal_idl69 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=129 & G[  1]= 60 & B[  1]=  8 & 
R[  2]=131 & G[  2]= 61 & B[  2]=  8 & 
R[  3]=133 & G[  3]= 62 & B[  3]=  8 & 
R[  4]=135 & G[  4]= 64 & B[  4]=  8 & 
R[  5]=137 & G[  5]= 65 & B[  5]=  8 & 
R[  6]=139 & G[  6]= 66 & B[  6]=  8 & 
R[  7]=142 & G[  7]= 67 & B[  7]=  7 & 
R[  8]=144 & G[  8]= 68 & B[  8]=  7 & 
R[  9]=146 & G[  9]= 69 & B[  9]=  7 & 
R[ 10]=148 & G[ 10]= 71 & B[ 10]=  7 & 
R[ 11]=150 & G[ 11]= 72 & B[ 11]=  7 & 
R[ 12]=152 & G[ 12]= 73 & B[ 12]=  7 & 
R[ 13]=154 & G[ 13]= 74 & B[ 13]=  7 & 
R[ 14]=156 & G[ 14]= 75 & B[ 14]=  7 & 
R[ 15]=158 & G[ 15]= 76 & B[ 15]=  7 & 
R[ 16]=160 & G[ 16]= 78 & B[ 16]=  7 & 
R[ 17]=162 & G[ 17]= 79 & B[ 17]=  7 & 
R[ 18]=164 & G[ 18]= 80 & B[ 18]=  7 & 
R[ 19]=167 & G[ 19]= 81 & B[ 19]=  6 & 
R[ 20]=169 & G[ 20]= 82 & B[ 20]=  6 & 
R[ 21]=171 & G[ 21]= 83 & B[ 21]=  6 & 
R[ 22]=173 & G[ 22]= 85 & B[ 22]=  6 & 
R[ 23]=175 & G[ 23]= 86 & B[ 23]=  6 & 
R[ 24]=177 & G[ 24]= 87 & B[ 24]=  6 & 
R[ 25]=179 & G[ 25]= 88 & B[ 25]=  6 & 
R[ 26]=181 & G[ 26]= 90 & B[ 26]=  7 & 
R[ 27]=182 & G[ 27]= 91 & B[ 27]=  7 & 
R[ 28]=184 & G[ 28]= 93 & B[ 28]=  8 & 
R[ 29]=186 & G[ 29]= 94 & B[ 29]=  8 & 
R[ 30]=188 & G[ 30]= 96 & B[ 30]=  9 & 
R[ 31]=189 & G[ 31]= 98 & B[ 31]=  9 & 
R[ 32]=191 & G[ 32]= 99 & B[ 32]= 10 & 
R[ 33]=193 & G[ 33]=101 & B[ 33]= 10 & 
R[ 34]=195 & G[ 34]=103 & B[ 34]= 11 & 
R[ 35]=196 & G[ 35]=104 & B[ 35]= 11 & 
R[ 36]=198 & G[ 36]=106 & B[ 36]= 12 & 
R[ 37]=200 & G[ 37]=107 & B[ 37]= 12 & 
R[ 38]=202 & G[ 38]=109 & B[ 38]= 13 & 
R[ 39]=203 & G[ 39]=111 & B[ 39]= 14 & 
R[ 40]=205 & G[ 40]=112 & B[ 40]= 14 & 
R[ 41]=207 & G[ 41]=114 & B[ 41]= 15 & 
R[ 42]=208 & G[ 42]=115 & B[ 42]= 15 & 
R[ 43]=210 & G[ 43]=117 & B[ 43]= 16 & 
R[ 44]=212 & G[ 44]=119 & B[ 44]= 16 & 
R[ 45]=214 & G[ 45]=120 & B[ 45]= 17 & 
R[ 46]=215 & G[ 46]=122 & B[ 46]= 17 & 
R[ 47]=217 & G[ 47]=124 & B[ 47]= 18 & 
R[ 48]=219 & G[ 48]=125 & B[ 48]= 18 & 
R[ 49]=221 & G[ 49]=127 & B[ 49]= 19 & 
R[ 50]=222 & G[ 50]=128 & B[ 50]= 19 & 
R[ 51]=224 & G[ 51]=130 & B[ 51]= 20 & 
R[ 52]=225 & G[ 52]=132 & B[ 52]= 23 & 
R[ 53]=226 & G[ 53]=134 & B[ 53]= 26 & 
R[ 54]=227 & G[ 54]=136 & B[ 54]= 29 & 
R[ 55]=229 & G[ 55]=139 & B[ 55]= 33 & 
R[ 56]=230 & G[ 56]=141 & B[ 56]= 36 & 
R[ 57]=231 & G[ 57]=143 & B[ 57]= 39 & 
R[ 58]=232 & G[ 58]=145 & B[ 58]= 42 & 
R[ 59]=233 & G[ 59]=147 & B[ 59]= 45 & 
R[ 60]=234 & G[ 60]=149 & B[ 60]= 48 & 
R[ 61]=236 & G[ 61]=152 & B[ 61]= 52 & 
R[ 62]=237 & G[ 62]=154 & B[ 62]= 55 & 
R[ 63]=238 & G[ 63]=156 & B[ 63]= 58 & 
R[ 64]=239 & G[ 64]=158 & B[ 64]= 61 & 
R[ 65]=240 & G[ 65]=160 & B[ 65]= 64 & 
R[ 66]=241 & G[ 66]=162 & B[ 66]= 67 & 
R[ 67]=243 & G[ 67]=165 & B[ 67]= 71 & 
R[ 68]=244 & G[ 68]=167 & B[ 68]= 74 & 
R[ 69]=245 & G[ 69]=169 & B[ 69]= 77 & 
R[ 70]=246 & G[ 70]=171 & B[ 70]= 80 & 
R[ 71]=247 & G[ 71]=173 & B[ 71]= 83 & 
R[ 72]=248 & G[ 72]=175 & B[ 72]= 86 & 
R[ 73]=250 & G[ 73]=178 & B[ 73]= 90 & 
R[ 74]=251 & G[ 74]=180 & B[ 74]= 93 & 
R[ 75]=252 & G[ 75]=182 & B[ 75]= 96 & 
R[ 76]=253 & G[ 76]=184 & B[ 76]= 99 & 
R[ 77]=253 & G[ 77]=186 & B[ 77]=102 & 
R[ 78]=253 & G[ 78]=187 & B[ 78]=105 & 
R[ 79]=253 & G[ 79]=189 & B[ 79]=109 & 
R[ 80]=253 & G[ 80]=190 & B[ 80]=112 & 
R[ 81]=253 & G[ 81]=192 & B[ 81]=115 & 
R[ 82]=253 & G[ 82]=193 & B[ 82]=118 & 
R[ 83]=253 & G[ 83]=195 & B[ 83]=121 & 
R[ 84]=253 & G[ 84]=196 & B[ 84]=125 & 
R[ 85]=253 & G[ 85]=198 & B[ 85]=128 & 
R[ 86]=253 & G[ 86]=199 & B[ 86]=131 & 
R[ 87]=253 & G[ 87]=201 & B[ 87]=134 & 
R[ 88]=253 & G[ 88]=202 & B[ 88]=137 & 
R[ 89]=254 & G[ 89]=204 & B[ 89]=141 & 
R[ 90]=254 & G[ 90]=206 & B[ 90]=144 & 
R[ 91]=254 & G[ 91]=207 & B[ 91]=147 & 
R[ 92]=254 & G[ 92]=209 & B[ 92]=150 & 
R[ 93]=254 & G[ 93]=210 & B[ 93]=153 & 
R[ 94]=254 & G[ 94]=212 & B[ 94]=156 & 
R[ 95]=254 & G[ 95]=213 & B[ 95]=160 & 
R[ 96]=254 & G[ 96]=215 & B[ 96]=163 & 
R[ 97]=254 & G[ 97]=216 & B[ 97]=166 & 
R[ 98]=254 & G[ 98]=218 & B[ 98]=169 & 
R[ 99]=254 & G[ 99]=219 & B[ 99]=172 & 
R[100]=254 & G[100]=221 & B[100]=176 & 
R[101]=254 & G[101]=222 & B[101]=179 & 
R[102]=254 & G[102]=224 & B[102]=182 & 
R[103]=254 & G[103]=225 & B[103]=185 & 
R[104]=253 & G[104]=226 & B[104]=187 & 
R[105]=253 & G[105]=227 & B[105]=190 & 
R[106]=253 & G[106]=228 & B[106]=192 & 
R[107]=253 & G[107]=229 & B[107]=195 & 
R[108]=252 & G[108]=230 & B[108]=198 & 
R[109]=252 & G[109]=230 & B[109]=200 & 
R[110]=252 & G[110]=231 & B[110]=203 & 
R[111]=251 & G[111]=232 & B[111]=205 & 
R[112]=251 & G[112]=233 & B[112]=208 & 
R[113]=251 & G[113]=234 & B[113]=211 & 
R[114]=251 & G[114]=235 & B[114]=213 & 
R[115]=250 & G[115]=236 & B[115]=216 & 
R[116]=250 & G[116]=237 & B[116]=218 & 
R[117]=250 & G[117]=238 & B[117]=221 & 
R[118]=250 & G[118]=239 & B[118]=224 & 
R[119]=249 & G[119]=240 & B[119]=226 & 
R[120]=249 & G[120]=241 & B[120]=229 & 
R[121]=249 & G[121]=241 & B[121]=231 & 
R[122]=248 & G[122]=242 & B[122]=234 & 
R[123]=248 & G[123]=243 & B[123]=237 & 
R[124]=248 & G[124]=244 & B[124]=239 & 
R[125]=248 & G[125]=245 & B[125]=242 & 
R[126]=247 & G[126]=246 & B[126]=244 & 
R[127]=247 & G[127]=247 & B[127]=247 & 
R[128]=246 & G[128]=246 & B[128]=247 & 
R[129]=245 & G[129]=245 & B[129]=246 & 
R[130]=243 & G[130]=244 & B[130]=246 & 
R[131]=242 & G[131]=243 & B[131]=245 & 
R[132]=241 & G[132]=241 & B[132]=245 & 
R[133]=240 & G[133]=240 & B[133]=244 & 
R[134]=239 & G[134]=239 & B[134]=244 & 
R[135]=237 & G[135]=238 & B[135]=243 & 
R[136]=236 & G[136]=237 & B[136]=243 & 
R[137]=235 & G[137]=236 & B[137]=242 & 
R[138]=234 & G[138]=235 & B[138]=242 & 
R[139]=233 & G[139]=234 & B[139]=241 & 
R[140]=232 & G[140]=233 & B[140]=241 & 
R[141]=230 & G[141]=231 & B[141]=241 & 
R[142]=229 & G[142]=230 & B[142]=240 & 
R[143]=228 & G[143]=229 & B[143]=240 & 
R[144]=227 & G[144]=228 & B[144]=239 & 
R[145]=226 & G[145]=227 & B[145]=239 & 
R[146]=224 & G[146]=226 & B[146]=238 & 
R[147]=223 & G[147]=225 & B[147]=238 & 
R[148]=222 & G[148]=224 & B[148]=237 & 
R[149]=221 & G[149]=222 & B[149]=237 & 
R[150]=220 & G[150]=221 & B[150]=236 & 
R[151]=218 & G[151]=220 & B[151]=236 & 
R[152]=217 & G[152]=219 & B[152]=235 & 
R[153]=216 & G[153]=218 & B[153]=235 & 
R[154]=214 & G[154]=216 & B[154]=234 & 
R[155]=213 & G[155]=214 & B[155]=233 & 
R[156]=211 & G[156]=212 & B[156]=232 & 
R[157]=210 & G[157]=210 & B[157]=231 & 
R[158]=208 & G[158]=209 & B[158]=230 & 
R[159]=207 & G[159]=207 & B[159]=229 & 
R[160]=205 & G[160]=205 & B[160]=228 & 
R[161]=204 & G[161]=203 & B[161]=227 & 
R[162]=202 & G[162]=201 & B[162]=226 & 
R[163]=201 & G[163]=199 & B[163]=225 & 
R[164]=199 & G[164]=197 & B[164]=224 & 
R[165]=198 & G[165]=195 & B[165]=223 & 
R[166]=196 & G[166]=194 & B[166]=222 & 
R[167]=195 & G[167]=192 & B[167]=221 & 
R[168]=193 & G[168]=190 & B[168]=220 & 
R[169]=192 & G[169]=188 & B[169]=219 & 
R[170]=190 & G[170]=186 & B[170]=218 & 
R[171]=189 & G[171]=184 & B[171]=217 & 
R[172]=187 & G[172]=182 & B[172]=216 & 
R[173]=186 & G[173]=180 & B[173]=215 & 
R[174]=184 & G[174]=179 & B[174]=214 & 
R[175]=183 & G[175]=177 & B[175]=213 & 
R[176]=181 & G[176]=175 & B[176]=212 & 
R[177]=180 & G[177]=173 & B[177]=211 & 
R[178]=178 & G[178]=171 & B[178]=210 & 
R[179]=176 & G[179]=169 & B[179]=209 & 
R[180]=174 & G[180]=167 & B[180]=207 & 
R[181]=172 & G[181]=165 & B[181]=206 & 
R[182]=170 & G[182]=162 & B[182]=204 & 
R[183]=168 & G[183]=160 & B[183]=203 & 
R[184]=166 & G[184]=158 & B[184]=201 & 
R[185]=165 & G[185]=156 & B[185]=200 & 
R[186]=163 & G[186]=154 & B[186]=198 & 
R[187]=161 & G[187]=152 & B[187]=197 & 
R[188]=159 & G[188]=149 & B[188]=195 & 
R[189]=157 & G[189]=147 & B[189]=194 & 
R[190]=155 & G[190]=145 & B[190]=192 & 
R[191]=153 & G[191]=143 & B[191]=191 & 
R[192]=151 & G[192]=141 & B[192]=190 & 
R[193]=149 & G[193]=139 & B[193]=188 & 
R[194]=147 & G[194]=137 & B[194]=187 & 
R[195]=145 & G[195]=134 & B[195]=185 & 
R[196]=143 & G[196]=132 & B[196]=184 & 
R[197]=141 & G[197]=130 & B[197]=182 & 
R[198]=140 & G[198]=128 & B[198]=181 & 
R[199]=138 & G[199]=126 & B[199]=179 & 
R[200]=136 & G[200]=124 & B[200]=178 & 
R[201]=134 & G[201]=121 & B[201]=176 & 
R[202]=132 & G[202]=119 & B[202]=175 & 
R[203]=130 & G[203]=117 & B[203]=173 & 
R[204]=128 & G[204]=115 & B[204]=172 & 
R[205]=126 & G[205]=112 & B[205]=171 & 
R[206]=124 & G[206]=109 & B[206]=169 & 
R[207]=123 & G[207]=106 & B[207]=168 & 
R[208]=121 & G[208]=103 & B[208]=166 & 
R[209]=119 & G[209]=100 & B[209]=165 & 
R[210]=117 & G[210]= 97 & B[210]=163 & 
R[211]=116 & G[211]= 94 & B[211]=162 & 
R[212]=114 & G[212]= 91 & B[212]=160 & 
R[213]=112 & G[213]= 88 & B[213]=159 & 
R[214]=110 & G[214]= 85 & B[214]=158 & 
R[215]=109 & G[215]= 82 & B[215]=156 & 
R[216]=107 & G[216]= 79 & B[216]=155 & 
R[217]=105 & G[217]= 75 & B[217]=153 & 
R[218]=103 & G[218]= 72 & B[218]=152 & 
R[219]=102 & G[219]= 69 & B[219]=150 & 
R[220]=100 & G[220]= 66 & B[220]=149 & 
R[221]= 98 & G[221]= 63 & B[221]=148 & 
R[222]= 96 & G[222]= 60 & B[222]=146 & 
R[223]= 95 & G[223]= 57 & B[223]=145 & 
R[224]= 93 & G[224]= 54 & B[224]=143 & 
R[225]= 91 & G[225]= 51 & B[225]=142 & 
R[226]= 89 & G[226]= 48 & B[226]=140 & 
R[227]= 88 & G[227]= 45 & B[227]=139 & 
R[228]= 86 & G[228]= 42 & B[228]=137 & 
R[229]= 84 & G[229]= 39 & B[229]=136 & 
R[230]= 83 & G[230]= 38 & B[230]=134 & 
R[231]= 81 & G[231]= 36 & B[231]=131 & 
R[232]= 80 & G[232]= 35 & B[232]=129 & 
R[233]= 78 & G[233]= 33 & B[233]=127 & 
R[234]= 77 & G[234]= 32 & B[234]=124 & 
R[235]= 75 & G[235]= 30 & B[235]=122 & 
R[236]= 74 & G[236]= 29 & B[236]=120 & 
R[237]= 72 & G[237]= 27 & B[237]=117 & 
R[238]= 71 & G[238]= 26 & B[238]=115 & 
R[239]= 69 & G[239]= 24 & B[239]=113 & 
R[240]= 68 & G[240]= 23 & B[240]=110 & 
R[241]= 66 & G[241]= 21 & B[241]=108 & 
R[242]= 65 & G[242]= 20 & B[242]=106 & 
R[243]= 63 & G[243]= 18 & B[243]=103 & 
R[244]= 62 & G[244]= 17 & B[244]=101 & 
R[245]= 60 & G[245]= 15 & B[245]= 98 & 
R[246]= 59 & G[246]= 13 & B[246]= 96 & 
R[247]= 57 & G[247]= 12 & B[247]= 94 & 
R[248]= 56 & G[248]= 10 & B[248]= 91 & 
R[249]= 54 & G[249]=  9 & B[249]= 89 & 
R[250]= 53 & G[250]=  7 & B[250]= 87 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
