PRO PAL_ocean_green , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=  8 & G[  1]=234 & B[  1]=170 & 
R[  2]= 10 & G[  2]=234 & B[  2]=170 & 
R[  3]= 13 & G[  3]=234 & B[  3]=170 & 
R[  4]= 15 & G[  4]=235 & B[  4]=170 & 
R[  5]= 18 & G[  5]=235 & B[  5]=169 & 
R[  6]= 21 & G[  6]=236 & B[  6]=169 & 
R[  7]= 23 & G[  7]=236 & B[  7]=169 & 
R[  8]= 26 & G[  8]=236 & B[  8]=168 & 
R[  9]= 28 & G[  9]=237 & B[  9]=168 & 
R[ 10]= 31 & G[ 10]=237 & B[ 10]=168 & 
R[ 11]= 34 & G[ 11]=238 & B[ 11]=167 & 
R[ 12]= 36 & G[ 12]=238 & B[ 12]=167 & 
R[ 13]= 39 & G[ 13]=238 & B[ 13]=167 & 
R[ 14]= 41 & G[ 14]=239 & B[ 14]=167 & 
R[ 15]= 44 & G[ 15]=239 & B[ 15]=166 & 
R[ 16]= 47 & G[ 16]=240 & B[ 16]=166 & 
R[ 17]= 49 & G[ 17]=240 & B[ 17]=166 & 
R[ 18]= 52 & G[ 18]=240 & B[ 18]=165 & 
R[ 19]= 54 & G[ 19]=241 & B[ 19]=165 & 
R[ 20]= 57 & G[ 20]=241 & B[ 20]=165 & 
R[ 21]= 60 & G[ 21]=242 & B[ 21]=164 & 
R[ 22]= 62 & G[ 22]=242 & B[ 22]=164 & 
R[ 23]= 65 & G[ 23]=242 & B[ 23]=164 & 
R[ 24]= 67 & G[ 24]=243 & B[ 24]=164 & 
R[ 25]= 70 & G[ 25]=243 & B[ 25]=163 & 
R[ 26]= 73 & G[ 26]=244 & B[ 26]=163 & 
R[ 27]= 75 & G[ 27]=244 & B[ 27]=163 & 
R[ 28]= 78 & G[ 28]=244 & B[ 28]=162 & 
R[ 29]= 80 & G[ 29]=245 & B[ 29]=162 & 
R[ 30]= 83 & G[ 30]=245 & B[ 30]=162 & 
R[ 31]= 86 & G[ 31]=246 & B[ 31]=161 & 
R[ 32]= 88 & G[ 32]=246 & B[ 32]=161 & 
R[ 33]= 91 & G[ 33]=246 & B[ 33]=161 & 
R[ 34]= 93 & G[ 34]=247 & B[ 34]=161 & 
R[ 35]= 96 & G[ 35]=247 & B[ 35]=160 & 
R[ 36]= 99 & G[ 36]=248 & B[ 36]=160 & 
R[ 37]=101 & G[ 37]=248 & B[ 37]=160 & 
R[ 38]=104 & G[ 38]=248 & B[ 38]=159 & 
R[ 39]=106 & G[ 39]=249 & B[ 39]=159 & 
R[ 40]=109 & G[ 40]=249 & B[ 40]=159 & 
R[ 41]=112 & G[ 41]=250 & B[ 41]=158 & 
R[ 42]=114 & G[ 42]=250 & B[ 42]=158 & 
R[ 43]=117 & G[ 43]=250 & B[ 43]=158 & 
R[ 44]=119 & G[ 44]=251 & B[ 44]=158 & 
R[ 45]=122 & G[ 45]=251 & B[ 45]=157 & 
R[ 46]=125 & G[ 46]=252 & B[ 46]=157 & 
R[ 47]=127 & G[ 47]=252 & B[ 47]=157 & 
R[ 48]=130 & G[ 48]=252 & B[ 48]=156 & 
R[ 49]=132 & G[ 49]=253 & B[ 49]=156 & 
R[ 50]=135 & G[ 50]=253 & B[ 50]=156 & 
R[ 51]=138 & G[ 51]=254 & B[ 51]=155 & 
R[ 52]=138 & G[ 52]=254 & B[ 52]=155 & 
R[ 53]=138 & G[ 53]=254 & B[ 53]=155 & 
R[ 54]=137 & G[ 54]=254 & B[ 54]=156 & 
R[ 55]=137 & G[ 55]=254 & B[ 55]=156 & 
R[ 56]=136 & G[ 56]=254 & B[ 56]=156 & 
R[ 57]=136 & G[ 57]=254 & B[ 57]=157 & 
R[ 58]=136 & G[ 58]=254 & B[ 58]=157 & 
R[ 59]=135 & G[ 59]=254 & B[ 59]=158 & 
R[ 60]=135 & G[ 60]=253 & B[ 60]=158 & 
R[ 61]=134 & G[ 61]=253 & B[ 61]=158 & 
R[ 62]=134 & G[ 62]=253 & B[ 62]=159 & 
R[ 63]=134 & G[ 63]=253 & B[ 63]=159 & 
R[ 64]=133 & G[ 64]=253 & B[ 64]=159 & 
R[ 65]=133 & G[ 65]=253 & B[ 65]=160 & 
R[ 66]=132 & G[ 66]=253 & B[ 66]=160 & 
R[ 67]=132 & G[ 67]=253 & B[ 67]=161 & 
R[ 68]=132 & G[ 68]=252 & B[ 68]=161 & 
R[ 69]=131 & G[ 69]=252 & B[ 69]=161 & 
R[ 70]=131 & G[ 70]=252 & B[ 70]=162 & 
R[ 71]=130 & G[ 71]=252 & B[ 71]=162 & 
R[ 72]=130 & G[ 72]=252 & B[ 72]=162 & 
R[ 73]=130 & G[ 73]=252 & B[ 73]=163 & 
R[ 74]=129 & G[ 74]=252 & B[ 74]=163 & 
R[ 75]=129 & G[ 75]=252 & B[ 75]=164 & 
R[ 76]=128 & G[ 76]=251 & B[ 76]=164 & 
R[ 77]=128 & G[ 77]=251 & B[ 77]=164 & 
R[ 78]=128 & G[ 78]=251 & B[ 78]=165 & 
R[ 79]=127 & G[ 79]=251 & B[ 79]=165 & 
R[ 80]=127 & G[ 80]=251 & B[ 80]=166 & 
R[ 81]=126 & G[ 81]=251 & B[ 81]=166 & 
R[ 82]=126 & G[ 82]=251 & B[ 82]=166 & 
R[ 83]=126 & G[ 83]=251 & B[ 83]=167 & 
R[ 84]=125 & G[ 84]=251 & B[ 84]=167 & 
R[ 85]=125 & G[ 85]=250 & B[ 85]=167 & 
R[ 86]=124 & G[ 86]=250 & B[ 86]=168 & 
R[ 87]=124 & G[ 87]=250 & B[ 87]=168 & 
R[ 88]=124 & G[ 88]=250 & B[ 88]=169 & 
R[ 89]=123 & G[ 89]=250 & B[ 89]=169 & 
R[ 90]=123 & G[ 90]=250 & B[ 90]=169 & 
R[ 91]=122 & G[ 91]=250 & B[ 91]=170 & 
R[ 92]=122 & G[ 92]=250 & B[ 92]=170 & 
R[ 93]=122 & G[ 93]=249 & B[ 93]=170 & 
R[ 94]=121 & G[ 94]=249 & B[ 94]=171 & 
R[ 95]=121 & G[ 95]=249 & B[ 95]=171 & 
R[ 96]=120 & G[ 96]=249 & B[ 96]=172 & 
R[ 97]=120 & G[ 97]=249 & B[ 97]=172 & 
R[ 98]=120 & G[ 98]=249 & B[ 98]=172 & 
R[ 99]=119 & G[ 99]=249 & B[ 99]=173 & 
R[100]=119 & G[100]=249 & B[100]=173 & 
R[101]=118 & G[101]=248 & B[101]=174 & 
R[102]=116 & G[102]=248 & B[102]=174 & 
R[103]=114 & G[103]=248 & B[103]=174 & 
R[104]=112 & G[104]=247 & B[104]=174 & 
R[105]=110 & G[105]=247 & B[105]=174 & 
R[106]=108 & G[106]=246 & B[106]=175 & 
R[107]=106 & G[107]=246 & B[107]=175 & 
R[108]=104 & G[108]=246 & B[108]=175 & 
R[109]=101 & G[109]=245 & B[109]=175 & 
R[110]= 99 & G[110]=245 & B[110]=175 & 
R[111]= 97 & G[111]=244 & B[111]=176 & 
R[112]= 95 & G[112]=244 & B[112]=176 & 
R[113]= 93 & G[113]=244 & B[113]=176 & 
R[114]= 91 & G[114]=243 & B[114]=176 & 
R[115]= 89 & G[115]=243 & B[115]=177 & 
R[116]= 86 & G[116]=242 & B[116]=177 & 
R[117]= 84 & G[117]=242 & B[117]=177 & 
R[118]= 82 & G[118]=242 & B[118]=177 & 
R[119]= 80 & G[119]=241 & B[119]=177 & 
R[120]= 78 & G[120]=241 & B[120]=178 & 
R[121]= 76 & G[121]=240 & B[121]=178 & 
R[122]= 74 & G[122]=240 & B[122]=178 & 
R[123]= 71 & G[123]=240 & B[123]=178 & 
R[124]= 69 & G[124]=239 & B[124]=179 & 
R[125]= 67 & G[125]=239 & B[125]=179 & 
R[126]= 65 & G[126]=238 & B[126]=179 & 
R[127]= 63 & G[127]=238 & B[127]=179 & 
R[128]= 61 & G[128]=238 & B[128]=179 & 
R[129]= 59 & G[129]=237 & B[129]=180 & 
R[130]= 56 & G[130]=237 & B[130]=180 & 
R[131]= 54 & G[131]=236 & B[131]=180 & 
R[132]= 52 & G[132]=236 & B[132]=180 & 
R[133]= 50 & G[133]=236 & B[133]=181 & 
R[134]= 48 & G[134]=235 & B[134]=181 & 
R[135]= 46 & G[135]=235 & B[135]=181 & 
R[136]= 44 & G[136]=234 & B[136]=181 & 
R[137]= 41 & G[137]=234 & B[137]=181 & 
R[138]= 39 & G[138]=234 & B[138]=182 & 
R[139]= 37 & G[139]=233 & B[139]=182 & 
R[140]= 35 & G[140]=233 & B[140]=182 & 
R[141]= 33 & G[141]=232 & B[141]=182 & 
R[142]= 31 & G[142]=232 & B[142]=183 & 
R[143]= 29 & G[143]=232 & B[143]=183 & 
R[144]= 26 & G[144]=231 & B[144]=183 & 
R[145]= 24 & G[145]=231 & B[145]=183 & 
R[146]= 22 & G[146]=230 & B[146]=183 & 
R[147]= 20 & G[147]=230 & B[147]=184 & 
R[148]= 18 & G[148]=230 & B[148]=184 & 
R[149]= 16 & G[149]=229 & B[149]=184 & 
R[150]= 14 & G[150]=229 & B[150]=184 & 
R[151]= 11 & G[151]=228 & B[151]=185 & 
R[152]= 11 & G[152]=227 & B[152]=185 & 
R[153]= 11 & G[153]=226 & B[153]=184 & 
R[154]= 11 & G[154]=225 & B[154]=183 & 
R[155]= 11 & G[155]=223 & B[155]=182 & 
R[156]= 11 & G[156]=222 & B[156]=182 & 
R[157]= 11 & G[157]=221 & B[157]=181 & 
R[158]= 11 & G[158]=220 & B[158]=180 & 
R[159]= 11 & G[159]=218 & B[159]=179 & 
R[160]= 11 & G[160]=217 & B[160]=179 & 
R[161]= 11 & G[161]=216 & B[161]=178 & 
R[162]= 11 & G[162]=214 & B[162]=177 & 
R[163]= 11 & G[163]=213 & B[163]=176 & 
R[164]= 10 & G[164]=212 & B[164]=176 & 
R[165]= 10 & G[165]=211 & B[165]=175 & 
R[166]= 10 & G[166]=209 & B[166]=174 & 
R[167]= 10 & G[167]=208 & B[167]=173 & 
R[168]= 10 & G[168]=207 & B[168]=173 & 
R[169]= 10 & G[169]=205 & B[169]=172 & 
R[170]= 10 & G[170]=204 & B[170]=171 & 
R[171]= 10 & G[171]=203 & B[171]=170 & 
R[172]= 10 & G[172]=202 & B[172]=170 & 
R[173]= 10 & G[173]=200 & B[173]=169 & 
R[174]= 10 & G[174]=199 & B[174]=168 & 
R[175]= 10 & G[175]=198 & B[175]=167 & 
R[176]=  9 & G[176]=196 & B[176]=167 & 
R[177]=  9 & G[177]=195 & B[177]=166 & 
R[178]=  9 & G[178]=194 & B[178]=165 & 
R[179]=  9 & G[179]=193 & B[179]=164 & 
R[180]=  9 & G[180]=191 & B[180]=164 & 
R[181]=  9 & G[181]=190 & B[181]=163 & 
R[182]=  9 & G[182]=189 & B[182]=162 & 
R[183]=  9 & G[183]=187 & B[183]=161 & 
R[184]=  9 & G[184]=186 & B[184]=160 & 
R[185]=  9 & G[185]=185 & B[185]=160 & 
R[186]=  9 & G[186]=184 & B[186]=159 & 
R[187]=  9 & G[187]=182 & B[187]=158 & 
R[188]=  9 & G[188]=181 & B[188]=157 & 
R[189]=  8 & G[189]=180 & B[189]=157 & 
R[190]=  8 & G[190]=178 & B[190]=156 & 
R[191]=  8 & G[191]=177 & B[191]=155 & 
R[192]=  8 & G[192]=176 & B[192]=154 & 
R[193]=  8 & G[193]=175 & B[193]=154 & 
R[194]=  8 & G[194]=173 & B[194]=153 & 
R[195]=  8 & G[195]=172 & B[195]=152 & 
R[196]=  8 & G[196]=171 & B[196]=151 & 
R[197]=  8 & G[197]=169 & B[197]=151 & 
R[198]=  8 & G[198]=168 & B[198]=150 & 
R[199]=  8 & G[199]=167 & B[199]=149 & 
R[200]=  8 & G[200]=166 & B[200]=148 & 
R[201]=  7 & G[201]=164 & B[201]=148 & 
R[202]=  7 & G[202]=163 & B[202]=147 & 
R[203]=  7 & G[203]=162 & B[203]=146 & 
R[204]=  7 & G[204]=161 & B[204]=145 & 
R[205]=  7 & G[205]=159 & B[205]=145 & 
R[206]=  7 & G[206]=158 & B[206]=144 & 
R[207]=  7 & G[207]=157 & B[207]=143 & 
R[208]=  7 & G[208]=155 & B[208]=142 & 
R[209]=  7 & G[209]=154 & B[209]=142 & 
R[210]=  7 & G[210]=153 & B[210]=141 & 
R[211]=  7 & G[211]=152 & B[211]=140 & 
R[212]=  7 & G[212]=150 & B[212]=139 & 
R[213]=  6 & G[213]=149 & B[213]=139 & 
R[214]=  6 & G[214]=148 & B[214]=138 & 
R[215]=  6 & G[215]=146 & B[215]=137 & 
R[216]=  6 & G[216]=145 & B[216]=136 & 
R[217]=  6 & G[217]=144 & B[217]=135 & 
R[218]=  6 & G[218]=143 & B[218]=135 & 
R[219]=  6 & G[219]=141 & B[219]=134 & 
R[220]=  6 & G[220]=140 & B[220]=133 & 
R[221]=  6 & G[221]=139 & B[221]=132 & 
R[222]=  6 & G[222]=137 & B[222]=132 & 
R[223]=  6 & G[223]=136 & B[223]=131 & 
R[224]=  6 & G[224]=135 & B[224]=130 & 
R[225]=  6 & G[225]=134 & B[225]=129 & 
R[226]=  5 & G[226]=132 & B[226]=129 & 
R[227]=  5 & G[227]=131 & B[227]=128 & 
R[228]=  5 & G[228]=130 & B[228]=127 & 
R[229]=  5 & G[229]=128 & B[229]=126 & 
R[230]=  5 & G[230]=127 & B[230]=126 & 
R[231]=  5 & G[231]=126 & B[231]=125 & 
R[232]=  5 & G[232]=125 & B[232]=124 & 
R[233]=  5 & G[233]=123 & B[233]=123 & 
R[234]=  5 & G[234]=122 & B[234]=123 & 
R[235]=  5 & G[235]=121 & B[235]=122 & 
R[236]=  5 & G[236]=119 & B[236]=121 & 
R[237]=  5 & G[237]=118 & B[237]=120 & 
R[238]=  4 & G[238]=117 & B[238]=120 & 
R[239]=  4 & G[239]=116 & B[239]=119 & 
R[240]=  4 & G[240]=114 & B[240]=118 & 
R[241]=  4 & G[241]=113 & B[241]=117 & 
R[242]=  4 & G[242]=112 & B[242]=117 & 
R[243]=  4 & G[243]=110 & B[243]=116 & 
R[244]=  4 & G[244]=109 & B[244]=115 & 
R[245]=  4 & G[245]=108 & B[245]=114 & 
R[246]=  4 & G[246]=107 & B[246]=114 & 
R[247]=  4 & G[247]=105 & B[247]=113 & 
R[248]=  4 & G[248]=104 & B[248]=112 & 
R[249]=  4 & G[249]=103 & B[249]=111 & 
R[250]=  3 & G[250]=101 & B[250]=110 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
