; $ID:	PAL_IDL33.PRO,	2021-04-15-17,	USER-KJWH	$
PRO PAL_IDL33 ,R,G,B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256)
R[  0]=  0 & G[  0]=  0 & B[  0]=131 &
R[  1]=  0 & G[  1]=  0 & B[  1]=131 &
R[  2]=  0 & G[  2]=  0 & B[  2]=135 &
R[  3]=  0 & G[  3]=  0 & B[  3]=139 &
R[  4]=  0 & G[  4]=  0 & B[  4]=143 &
R[  5]=  0 & G[  5]=  0 & B[  5]=147 &
R[  6]=  0 & G[  6]=  0 & B[  6]=151 &
R[  7]=  0 & G[  7]=  0 & B[  7]=155 &
R[  8]=  0 & G[  8]=  0 & B[  8]=159 &
R[  9]=  0 & G[  9]=  0 & B[  9]=163 &
R[ 10]=  0 & G[ 10]=  0 & B[ 10]=167 &
R[ 11]=  0 & G[ 11]=  0 & B[ 11]=171 &
R[ 12]=  0 & G[ 12]=  0 & B[ 12]=175 &
R[ 13]=  0 & G[ 13]=  0 & B[ 13]=179 &
R[ 14]=  0 & G[ 14]=  0 & B[ 14]=183 &
R[ 15]=  0 & G[ 15]=  0 & B[ 15]=187 &
R[ 16]=  0 & G[ 16]=  0 & B[ 16]=191 &
R[ 17]=  0 & G[ 17]=  0 & B[ 17]=195 &
R[ 18]=  0 & G[ 18]=  0 & B[ 18]=199 &
R[ 19]=  0 & G[ 19]=  0 & B[ 19]=203 &
R[ 20]=  0 & G[ 20]=  0 & B[ 20]=207 &
R[ 21]=  0 & G[ 21]=  0 & B[ 21]=211 &
R[ 22]=  0 & G[ 22]=  0 & B[ 22]=215 &
R[ 23]=  0 & G[ 23]=  0 & B[ 23]=219 &
R[ 24]=  0 & G[ 24]=  0 & B[ 24]=223 &
R[ 25]=  0 & G[ 25]=  0 & B[ 25]=227 &
R[ 26]=  0 & G[ 26]=  0 & B[ 26]=231 &
R[ 27]=  0 & G[ 27]=  0 & B[ 27]=235 &
R[ 28]=  0 & G[ 28]=  0 & B[ 28]=239 &
R[ 29]=  0 & G[ 29]=  0 & B[ 29]=243 &
R[ 30]=  0 & G[ 30]=  0 & B[ 30]=247 &
R[ 31]=  0 & G[ 31]=  0 & B[ 31]=251 &
R[ 32]=  0 & G[ 32]=  0 & B[ 32]=255 &
R[ 33]=  0 & G[ 33]=  0 & B[ 33]=255 &
R[ 34]=  0 & G[ 34]=  3 & B[ 34]=255 &
R[ 35]=  0 & G[ 35]=  7 & B[ 35]=255 &
R[ 36]=  0 & G[ 36]= 11 & B[ 36]=255 &
R[ 37]=  0 & G[ 37]= 15 & B[ 37]=255 &
R[ 38]=  0 & G[ 38]= 19 & B[ 38]=255 &
R[ 39]=  0 & G[ 39]= 23 & B[ 39]=255 &
R[ 40]=  0 & G[ 40]= 27 & B[ 40]=255 &
R[ 41]=  0 & G[ 41]= 31 & B[ 41]=255 &
R[ 42]=  0 & G[ 42]= 35 & B[ 42]=255 &
R[ 43]=  0 & G[ 43]= 39 & B[ 43]=255 &
R[ 44]=  0 & G[ 44]= 43 & B[ 44]=255 &
R[ 45]=  0 & G[ 45]= 47 & B[ 45]=255 &
R[ 46]=  0 & G[ 46]= 51 & B[ 46]=255 &
R[ 47]=  0 & G[ 47]= 55 & B[ 47]=255 &
R[ 48]=  0 & G[ 48]= 59 & B[ 48]=255 &
R[ 49]=  0 & G[ 49]= 63 & B[ 49]=255 &
R[ 50]=  0 & G[ 50]= 67 & B[ 50]=255 &
R[ 51]=  0 & G[ 51]= 71 & B[ 51]=255 &
R[ 52]=  0 & G[ 52]= 75 & B[ 52]=255 &
R[ 53]=  0 & G[ 53]= 79 & B[ 53]=255 &
R[ 54]=  0 & G[ 54]= 83 & B[ 54]=255 &
R[ 55]=  0 & G[ 55]= 87 & B[ 55]=255 &
R[ 56]=  0 & G[ 56]= 91 & B[ 56]=255 &
R[ 57]=  0 & G[ 57]= 95 & B[ 57]=255 &
R[ 58]=  0 & G[ 58]= 99 & B[ 58]=255 &
R[ 59]=  0 & G[ 59]=103 & B[ 59]=255 &
R[ 60]=  0 & G[ 60]=107 & B[ 60]=255 &
R[ 61]=  0 & G[ 61]=111 & B[ 61]=255 &
R[ 62]=  0 & G[ 62]=115 & B[ 62]=255 &
R[ 63]=  0 & G[ 63]=119 & B[ 63]=255 &
R[ 64]=  0 & G[ 64]=123 & B[ 64]=255 &
R[ 65]=  0 & G[ 65]=127 & B[ 65]=255 &
R[ 66]=  0 & G[ 66]=131 & B[ 66]=255 &
R[ 67]=  0 & G[ 67]=135 & B[ 67]=255 &
R[ 68]=  0 & G[ 68]=139 & B[ 68]=255 &
R[ 69]=  0 & G[ 69]=143 & B[ 69]=255 &
R[ 70]=  0 & G[ 70]=147 & B[ 70]=255 &
R[ 71]=  0 & G[ 71]=151 & B[ 71]=255 &
R[ 72]=  0 & G[ 72]=155 & B[ 72]=255 &
R[ 73]=  0 & G[ 73]=159 & B[ 73]=255 &
R[ 74]=  0 & G[ 74]=163 & B[ 74]=255 &
R[ 75]=  0 & G[ 75]=167 & B[ 75]=255 &
R[ 76]=  0 & G[ 76]=171 & B[ 76]=255 &
R[ 77]=  0 & G[ 77]=175 & B[ 77]=255 &
R[ 78]=  0 & G[ 78]=179 & B[ 78]=255 &
R[ 79]=  0 & G[ 79]=183 & B[ 79]=255 &
R[ 80]=  0 & G[ 80]=187 & B[ 80]=255 &
R[ 81]=  0 & G[ 81]=191 & B[ 81]=255 &
R[ 82]=  0 & G[ 82]=195 & B[ 82]=255 &
R[ 83]=  0 & G[ 83]=199 & B[ 83]=255 &
R[ 84]=  0 & G[ 84]=203 & B[ 84]=255 &
R[ 85]=  0 & G[ 85]=207 & B[ 85]=255 &
R[ 86]=  0 & G[ 86]=211 & B[ 86]=255 &
R[ 87]=  0 & G[ 87]=215 & B[ 87]=255 &
R[ 88]=  0 & G[ 88]=219 & B[ 88]=255 &
R[ 89]=  0 & G[ 89]=223 & B[ 89]=255 &
R[ 90]=  0 & G[ 90]=227 & B[ 90]=255 &
R[ 91]=  0 & G[ 91]=231 & B[ 91]=255 &
R[ 92]=  0 & G[ 92]=235 & B[ 92]=255 &
R[ 93]=  0 & G[ 93]=239 & B[ 93]=255 &
R[ 94]=  0 & G[ 94]=243 & B[ 94]=255 &
R[ 95]=  0 & G[ 95]=247 & B[ 95]=255 &
R[ 96]=  0 & G[ 96]=251 & B[ 96]=255 &
R[ 97]=  0 & G[ 97]=255 & B[ 97]=255 &
R[ 98]=  0 & G[ 98]=255 & B[ 98]=255 &
R[ 99]=  3 & G[ 99]=255 & B[ 99]=251 &
R[100]=  7 & G[100]=255 & B[100]=247 &
R[101]= 11 & G[101]=255 & B[101]=243 &
R[102]= 15 & G[102]=255 & B[102]=239 &
R[103]= 19 & G[103]=255 & B[103]=235 &
R[104]= 23 & G[104]=255 & B[104]=231 &
R[105]= 27 & G[105]=255 & B[105]=227 &
R[106]= 31 & G[106]=255 & B[106]=223 &
R[107]= 35 & G[107]=255 & B[107]=219 &
R[108]= 39 & G[108]=255 & B[108]=215 &
R[109]= 43 & G[109]=255 & B[109]=211 &
R[110]= 47 & G[110]=255 & B[110]=207 &
R[111]= 51 & G[111]=255 & B[111]=203 &
R[112]= 55 & G[112]=255 & B[112]=199 &
R[113]= 59 & G[113]=255 & B[113]=195 &
R[114]= 63 & G[114]=255 & B[114]=191 &
R[115]= 67 & G[115]=255 & B[115]=187 &
R[116]= 71 & G[116]=255 & B[116]=183 &
R[117]= 75 & G[117]=255 & B[117]=179 &
R[118]= 79 & G[118]=255 & B[118]=175 &
R[119]= 83 & G[119]=255 & B[119]=171 &
R[120]= 87 & G[120]=255 & B[120]=167 &
R[121]= 91 & G[121]=255 & B[121]=163 &
R[122]= 95 & G[122]=255 & B[122]=159 &
R[123]= 99 & G[123]=255 & B[123]=155 &
R[124]=103 & G[124]=255 & B[124]=151 &
R[125]=107 & G[125]=255 & B[125]=147 &
R[126]=111 & G[126]=255 & B[126]=143 &
R[127]=115 & G[127]=255 & B[127]=139 &
R[128]=119 & G[128]=255 & B[128]=135 &
R[129]=123 & G[129]=255 & B[129]=131 &
R[130]=127 & G[130]=255 & B[130]=127 &
R[131]=131 & G[131]=255 & B[131]=123 &
R[132]=135 & G[132]=255 & B[132]=119 &
R[133]=139 & G[133]=255 & B[133]=115 &
R[134]=143 & G[134]=255 & B[134]=111 &
R[135]=147 & G[135]=255 & B[135]=107 &
R[136]=151 & G[136]=255 & B[136]=103 &
R[137]=155 & G[137]=255 & B[137]= 99 &
R[138]=159 & G[138]=255 & B[138]= 95 &
R[139]=163 & G[139]=255 & B[139]= 91 &
R[140]=167 & G[140]=255 & B[140]= 87 &
R[141]=171 & G[141]=255 & B[141]= 83 &
R[142]=175 & G[142]=255 & B[142]= 79 &
R[143]=179 & G[143]=255 & B[143]= 75 &
R[144]=183 & G[144]=255 & B[144]= 71 &
R[145]=187 & G[145]=255 & B[145]= 67 &
R[146]=191 & G[146]=255 & B[146]= 63 &
R[147]=195 & G[147]=255 & B[147]= 59 &
R[148]=199 & G[148]=255 & B[148]= 55 &
R[149]=203 & G[149]=255 & B[149]= 51 &
R[150]=207 & G[150]=255 & B[150]= 47 &
R[151]=211 & G[151]=255 & B[151]= 43 &
R[152]=215 & G[152]=255 & B[152]= 39 &
R[153]=219 & G[153]=255 & B[153]= 35 &
R[154]=223 & G[154]=255 & B[154]= 31 &
R[155]=227 & G[155]=255 & B[155]= 27 &
R[156]=231 & G[156]=255 & B[156]= 23 &
R[157]=235 & G[157]=255 & B[157]= 19 &
R[158]=239 & G[158]=255 & B[158]= 15 &
R[159]=243 & G[159]=255 & B[159]= 11 &
R[160]=247 & G[160]=255 & B[160]=  7 &
R[161]=251 & G[161]=255 & B[161]=  3 &
R[162]=255 & G[162]=255 & B[162]=  0 &
R[163]=255 & G[163]=251 & B[163]=  0 &
R[164]=255 & G[164]=247 & B[164]=  0 &
R[165]=255 & G[165]=243 & B[165]=  0 &
R[166]=255 & G[166]=239 & B[166]=  0 &
R[167]=255 & G[167]=235 & B[167]=  0 &
R[168]=255 & G[168]=231 & B[168]=  0 &
R[169]=255 & G[169]=227 & B[169]=  0 &
R[170]=255 & G[170]=223 & B[170]=  0 &
R[171]=255 & G[171]=219 & B[171]=  0 &
R[172]=255 & G[172]=215 & B[172]=  0 &
R[173]=255 & G[173]=211 & B[173]=  0 &
R[174]=255 & G[174]=207 & B[174]=  0 &
R[175]=255 & G[175]=203 & B[175]=  0 &
R[176]=255 & G[176]=199 & B[176]=  0 &
R[177]=255 & G[177]=195 & B[177]=  0 &
R[178]=255 & G[178]=191 & B[178]=  0 &
R[179]=255 & G[179]=187 & B[179]=  0 &
R[180]=255 & G[180]=183 & B[180]=  0 &
R[181]=255 & G[181]=179 & B[181]=  0 &
R[182]=255 & G[182]=175 & B[182]=  0 &
R[183]=255 & G[183]=171 & B[183]=  0 &
R[184]=255 & G[184]=167 & B[184]=  0 &
R[185]=255 & G[185]=163 & B[185]=  0 &
R[186]=255 & G[186]=159 & B[186]=  0 &
R[187]=255 & G[187]=155 & B[187]=  0 &
R[188]=255 & G[188]=151 & B[188]=  0 &
R[189]=255 & G[189]=147 & B[189]=  0 &
R[190]=255 & G[190]=143 & B[190]=  0 &
R[191]=255 & G[191]=139 & B[191]=  0 &
R[192]=255 & G[192]=135 & B[192]=  0 &
R[193]=255 & G[193]=131 & B[193]=  0 &
R[194]=255 & G[194]=127 & B[194]=  0 &
R[195]=255 & G[195]=123 & B[195]=  0 &
R[196]=255 & G[196]=119 & B[196]=  0 &
R[197]=255 & G[197]=115 & B[197]=  0 &
R[198]=255 & G[198]=111 & B[198]=  0 &
R[199]=255 & G[199]=107 & B[199]=  0 &
R[200]=255 & G[200]=103 & B[200]=  0 &
R[201]=255 & G[201]= 99 & B[201]=  0 &
R[202]=255 & G[202]= 95 & B[202]=  0 &
R[203]=255 & G[203]= 91 & B[203]=  0 &
R[204]=255 & G[204]= 87 & B[204]=  0 &
R[205]=255 & G[205]= 83 & B[205]=  0 &
R[206]=255 & G[206]= 79 & B[206]=  0 &
R[207]=255 & G[207]= 75 & B[207]=  0 &
R[208]=255 & G[208]= 71 & B[208]=  0 &
R[209]=255 & G[209]= 67 & B[209]=  0 &
R[210]=255 & G[210]= 63 & B[210]=  0 &
R[211]=255 & G[211]= 59 & B[211]=  0 &
R[212]=255 & G[212]= 55 & B[212]=  0 &
R[213]=255 & G[213]= 51 & B[213]=  0 &
R[214]=255 & G[214]= 47 & B[214]=  0 &
R[215]=255 & G[215]= 43 & B[215]=  0 &
R[216]=255 & G[216]= 39 & B[216]=  0 &
R[217]=255 & G[217]= 35 & B[217]=  0 &
R[218]=255 & G[218]= 31 & B[218]=  0 &
R[219]=255 & G[219]= 27 & B[219]=  0 &
R[220]=255 & G[220]= 23 & B[220]=  0 &
R[221]=255 & G[221]= 19 & B[221]=  0 &
R[222]=255 & G[222]= 15 & B[222]=  0 &
R[223]=255 & G[223]= 11 & B[223]=  0 &
R[224]=255 & G[224]=  7 & B[224]=  0 &
R[225]=255 & G[225]=  3 & B[225]=  0 &
R[226]=255 & G[226]=  0 & B[226]=  0 &
R[227]=250 & G[227]=  0 & B[227]=  0 &
R[228]=246 & G[228]=  0 & B[228]=  0 &
R[229]=241 & G[229]=  0 & B[229]=  0 &
R[230]=237 & G[230]=  0 & B[230]=  0 &
R[231]=233 & G[231]=  0 & B[231]=  0 &
R[232]=228 & G[232]=  0 & B[232]=  0 &
R[233]=224 & G[233]=  0 & B[233]=  0 &
R[234]=219 & G[234]=  0 & B[234]=  0 &
R[235]=215 & G[235]=  0 & B[235]=  0 &
R[236]=211 & G[236]=  0 & B[236]=  0 &
R[237]=206 & G[237]=  0 & B[237]=  0 &
R[238]=202 & G[238]=  0 & B[238]=  0 &
R[239]=197 & G[239]=  0 & B[239]=  0 &
R[240]=193 & G[240]=  0 & B[240]=  0 &
R[241]=189 & G[241]=  0 & B[241]=  0 &
R[242]=184 & G[242]=  0 & B[242]=  0 &
R[243]=180 & G[243]=  0 & B[243]=  0 &
R[244]=175 & G[244]=  0 & B[244]=  0 &
R[245]=171 & G[245]=  0 & B[245]=  0 &
R[246]=167 & G[246]=  0 & B[246]=  0 &
R[247]=162 & G[247]=  0 & B[247]=  0 &
R[248]=158 & G[248]=  0 & B[248]=  0 &
R[249]=153 & G[249]=  0 & B[249]=  0 &
R[250]=149 & G[250]=  0 & B[250]=  0 &
R[251]=145 & G[251]=  0 & B[251]=  0 &
R[252]=140 & G[252]=  0 & B[252]=  0 &
R[253]=136 & G[253]=  0 & B[253]=  0 &
R[254]=131 & G[254]=  0 & B[254]=  0 &
R[255]=131 & G[255]=  0 & B[255]=  0 &
TVLCT,R,G,B
END
