PRO PAL_DIF_15_5 ,R,G,B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256)
R(  0)=  0 & G(  0)=  0 & B(  0)=  0 &
R(  1)=132 & G(  1)=  0 & B(  1)=124 &
R(  2)=130 & G(  2)=  0 & B(  2)=126 &
R(  3)=130 & G(  3)=  0 & B(  3)=126 &
R(  4)=127 & G(  4)=  0 & B(  4)=129 &
R(  5)=125 & G(  5)=  0 & B(  5)=131 &
R(  6)=125 & G(  6)=  0 & B(  6)=131 &
R(  7)=122 & G(  7)=  0 & B(  7)=134 &
R(  8)=120 & G(  8)=  0 & B(  8)=136 &
R(  9)=120 & G(  9)=  0 & B(  9)=136 &
R( 10)=117 & G( 10)=  0 & B( 10)=139 &
R( 11)=115 & G( 11)=  0 & B( 11)=141 &
R( 12)=115 & G( 12)=  0 & B( 12)=141 &
R( 13)=112 & G( 13)=  0 & B( 13)=144 &
R( 14)=112 & G( 14)=  0 & B( 14)=144 &
R( 15)=110 & G( 15)=  0 & B( 15)=146 &
R( 16)=107 & G( 16)=  0 & B( 16)=149 &
R( 17)=107 & G( 17)=  0 & B( 17)=149 &
R( 18)=105 & G( 18)=  0 & B( 18)=151 &
R( 19)=102 & G( 19)=  0 & B( 19)=154 &
R( 20)=102 & G( 20)=  0 & B( 20)=154 &
R( 21)=100 & G( 21)=  0 & B( 21)=156 &
R( 22)= 97 & G( 22)=  0 & B( 22)=159 &
R( 23)= 97 & G( 23)=  0 & B( 23)=159 &
R( 24)= 97 & G( 24)=  0 & B( 24)=159 &
R( 25)= 97 & G( 25)=  0 & B( 25)=159 &
R( 26)= 95 & G( 26)=  0 & B( 26)=161 &
R( 27)= 92 & G( 27)=  0 & B( 27)=164 &
R( 28)= 92 & G( 28)=  0 & B( 28)=164 &
R( 29)= 90 & G( 29)=  0 & B( 29)=166 &
R( 30)= 87 & G( 30)=  0 & B( 30)=169 &
R( 31)= 87 & G( 31)=  0 & B( 31)=169 &
R( 32)= 85 & G( 32)=  0 & B( 32)=171 &
R( 33)= 82 & G( 33)=  0 & B( 33)=174 &
R( 34)= 82 & G( 34)=  0 & B( 34)=174 &
R( 35)= 80 & G( 35)=  0 & B( 35)=176 &
R( 36)= 77 & G( 36)=  0 & B( 36)=179 &
R( 37)= 77 & G( 37)=  0 & B( 37)=179 &
R( 38)= 75 & G( 38)=  0 & B( 38)=181 &
R( 39)= 75 & G( 39)=  0 & B( 39)=181 &
R( 40)= 72 & G( 40)=  0 & B( 40)=184 &
R( 41)= 70 & G( 41)=  0 & B( 41)=186 &
R( 42)= 70 & G( 42)=  0 & B( 42)=186 &
R( 43)= 67 & G( 43)=  0 & B( 43)=189 &
R( 44)= 65 & G( 44)=  0 & B( 44)=191 &
R( 45)= 65 & G( 45)=  0 & B( 45)=191 &
R( 46)= 62 & G( 46)=  0 & B( 46)=194 &
R( 47)= 60 & G( 47)=  0 & B( 47)=196 &
R( 48)= 60 & G( 48)=  0 & B( 48)=196 &
R( 49)= 60 & G( 49)=  0 & B( 49)=196 &
R( 50)= 60 & G( 50)=  0 & B( 50)=196 &
R( 51)= 57 & G( 51)=  0 & B( 51)=199 &
R( 52)= 55 & G( 52)=  0 & B( 52)=201 &
R( 53)= 55 & G( 53)=  0 & B( 53)=201 &
R( 54)= 52 & G( 54)=  0 & B( 54)=204 &
R( 55)= 50 & G( 55)=  0 & B( 55)=206 &
R( 56)= 50 & G( 56)=  0 & B( 56)=206 &
R( 57)= 47 & G( 57)=  0 & B( 57)=209 &
R( 58)= 45 & G( 58)=  0 & B( 58)=211 &
R( 59)= 45 & G( 59)=  0 & B( 59)=211 &
R( 60)= 42 & G( 60)=  0 & B( 60)=214 &
R( 61)= 42 & G( 61)=  0 & B( 61)=214 &
R( 62)= 40 & G( 62)=  0 & B( 62)=216 &
R( 63)= 37 & G( 63)=  0 & B( 63)=219 &
R( 64)= 37 & G( 64)=  0 & B( 64)=219 &
R( 65)= 35 & G( 65)=  0 & B( 65)=221 &
R( 66)= 32 & G( 66)=  0 & B( 66)=224 &
R( 67)= 32 & G( 67)=  0 & B( 67)=224 &
R( 68)= 30 & G( 68)=  0 & B( 68)=226 &
R( 69)= 27 & G( 69)=  0 & B( 69)=229 &
R( 70)= 27 & G( 70)=  0 & B( 70)=229 &
R( 71)= 25 & G( 71)=  0 & B( 71)=231 &
R( 72)= 25 & G( 72)=  0 & B( 72)=231 &
R( 73)= 25 & G( 73)=  0 & B( 73)=231 &
R( 74)= 22 & G( 74)=  0 & B( 74)=234 &
R( 75)= 22 & G( 75)=  0 & B( 75)=234 &
R( 76)= 17 & G( 76)=  0 & B( 76)=238 &
R( 77)= 12 & G( 77)=  0 & B( 77)=244 &
R( 78)= 12 & G( 78)=  0 & B( 78)=244 &
R( 79)=  7 & G( 79)=  0 & B( 79)=249 &
R( 80)=  1 & G( 80)=  0 & B( 80)=254 &
R( 81)=  1 & G( 81)=  0 & B( 81)=254 &
R( 82)=  0 & G( 82)=  7 & B( 82)=255 &
R( 83)=  0 & G( 83)= 16 & B( 83)=255 &
R( 84)=  0 & G( 84)= 16 & B( 84)=255 &
R( 85)=  0 & G( 85)= 25 & B( 85)=255 &
R( 86)=  0 & G( 86)= 25 & B( 86)=255 &
R( 87)=  0 & G( 87)= 34 & B( 87)=255 &
R( 88)=  0 & G( 88)= 40 & B( 88)=255 &
R( 89)=  0 & G( 89)= 40 & B( 89)=255 &
R( 90)=  0 & G( 90)= 45 & B( 90)=255 &
R( 91)=  0 & G( 91)= 50 & B( 91)=255 &
R( 92)=  0 & G( 92)= 50 & B( 92)=255 &
R( 93)=  0 & G( 93)= 55 & B( 93)=255 &
R( 94)=  0 & G( 94)= 60 & B( 94)=255 &
R( 95)=  0 & G( 95)= 60 & B( 95)=255 &
R( 96)=  0 & G( 96)= 65 & B( 96)=255 &
R( 97)=  0 & G( 97)= 65 & B( 97)=255 &
R( 98)=  0 & G( 98)= 65 & B( 98)=255 &
R( 99)=  0 & G( 99)= 70 & B( 99)=255 &
R(100)=  0 & G(100)= 70 & B(100)=255 &
R(101)=  0 & G(101)= 75 & B(101)=255 &
R(102)=  0 & G(102)= 80 & B(102)=255 &
R(103)=  0 & G(103)= 80 & B(103)=255 &
R(104)=  0 & G(104)= 85 & B(104)=255 &
R(105)=  0 & G(105)= 90 & B(105)=255 &
R(106)=  0 & G(106)= 90 & B(106)=255 &
R(107)=  0 & G(107)= 95 & B(107)=255 &
R(108)=  0 & G(108)=100 & B(108)=255 &
R(109)=  0 & G(109)=100 & B(109)=255 &
R(110)=  0 & G(110)=105 & B(110)=255 &
R(111)=  0 & G(111)=105 & B(111)=255 &
R(112)=  0 & G(112)=110 & B(112)=255 &
R(113)=  0 & G(113)=115 & B(113)=255 &
R(114)=  0 & G(114)=115 & B(114)=255 &
R(115)=  0 & G(115)=120 & B(115)=255 &
R(116)=  0 & G(116)=125 & B(116)=255 &
R(117)=  0 & G(117)=125 & B(117)=255 &
R(118)=  0 & G(118)=130 & B(118)=255 &
R(119)=  0 & G(119)=135 & B(119)=255 &
R(120)=  0 & G(120)=135 & B(120)=255 &
R(121)=  0 & G(121)=140 & B(121)=255 &
R(122)=  0 & G(122)=140 & B(122)=255 &
R(123)=  0 & G(123)=140 & B(123)=255 &
R(124)=  0 & G(124)=145 & B(124)=255 &
R(125)=  0 & G(125)=145 & B(125)=255 &
R(126)=  0 & G(126)=150 & B(126)=255 &
R(127)=  0 & G(127)=154 & B(127)=255 &
R(128)=  0 & G(128)=154 & B(128)=255 &
R(129)=  0 & G(129)=159 & B(129)=255 &
R(130)=  0 & G(130)=164 & B(130)=255 &
R(131)=  0 & G(131)=164 & B(131)=255 &
R(132)=  0 & G(132)=169 & B(132)=255 &
R(133)=  0 & G(133)=174 & B(133)=255 &
R(134)=  0 & G(134)=174 & B(134)=255 &
R(135)=  0 & G(135)=179 & B(135)=255 &
R(136)=  0 & G(136)=179 & B(136)=255 &
R(137)=  0 & G(137)=184 & B(137)=255 &
R(138)=  0 & G(138)=189 & B(138)=255 &
R(139)=  0 & G(139)=189 & B(139)=255 &
R(140)=  0 & G(140)=194 & B(140)=255 &
R(141)=  0 & G(141)=199 & B(141)=255 &
R(142)=  0 & G(142)=199 & B(142)=255 &
R(143)=  0 & G(143)=204 & B(143)=255 &
R(144)=  0 & G(144)=209 & B(144)=255 &
R(145)=  0 & G(145)=209 & B(145)=255 &
R(146)=  0 & G(146)=209 & B(146)=255 &
R(147)=  0 & G(147)=209 & B(147)=255 &
R(148)=  0 & G(148)=214 & B(148)=255 &
R(149)=  0 & G(149)=219 & B(149)=255 &
R(150)=  0 & G(150)=219 & B(150)=255 &
R(151)=  0 & G(151)=224 & B(151)=255 &
R(152)=  0 & G(152)=229 & B(152)=255 &
R(153)=  0 & G(153)=229 & B(153)=255 &
R(154)=  0 & G(154)=234 & B(154)=255 &
R(155)=  0 & G(155)=239 & B(155)=255 &
R(156)=  0 & G(156)=239 & B(156)=255 &
R(157)=  0 & G(157)=244 & B(157)=255 &
R(158)=  0 & G(158)=248 & B(158)=255 &
R(159)=  0 & G(159)=248 & B(159)=255 &
R(160)=  0 & G(160)=253 & B(160)=255 &
R(161)=  0 & G(161)=253 & B(161)=255 &
R(162)=  0 & G(162)=255 & B(162)=251 &
R(163)=  0 & G(163)=255 & B(163)=245 &
R(164)=  0 & G(164)=255 & B(164)=245 &
R(165)=  0 & G(165)=255 & B(165)=239 &
R(166)=  0 & G(166)=255 & B(166)=233 &
R(167)=  0 & G(167)=255 & B(167)=233 &
R(168)=  0 & G(168)=255 & B(168)=227 &
R(169)=  0 & G(169)=255 & B(169)=221 &
R(170)=  0 & G(170)=255 & B(170)=221 &
R(171)=  0 & G(171)=255 & B(171)=221 &
R(172)=  0 & G(172)=255 & B(172)=221 &
R(173)=  0 & G(173)=255 & B(173)=215 &
R(174)=  0 & G(174)=255 & B(174)=209 &
R(175)=  0 & G(175)=255 & B(175)=209 &
R(176)=  0 & G(176)=255 & B(176)=203 &
R(177)=  0 & G(177)=255 & B(177)=198 &
R(178)=  0 & G(178)=255 & B(178)=198 &
R(179)=  0 & G(179)=255 & B(179)=192 &
R(180)=  0 & G(180)=255 & B(180)=186 &
R(181)=  0 & G(181)=255 & B(181)=186 &
R(182)=  0 & G(182)=255 & B(182)=180 &
R(183)=  0 & G(183)=255 & B(183)=174 &
R(184)=  0 & G(184)=255 & B(184)=168 &
R(185)=  0 & G(185)=255 & B(185)=162 &
R(186)=  0 & G(186)=255 & B(186)=150 &
R(187)=  0 & G(187)=255 & B(187)=138 &
R(188)=164 & G(188)=255 & B(188)=  0 &
R(189)=174 & G(189)=255 & B(189)=  0 &
R(190)=185 & G(190)=255 & B(190)=  0 &
R(191)=197 & G(191)=255 & B(191)=  0 &
R(192)=203 & G(192)=255 & B(192)=  0 &
R(193)=215 & G(193)=255 & B(193)=  0 &
R(194)=227 & G(194)=255 & B(194)=  0 &
R(195)=233 & G(195)=255 & B(195)=  0 &
R(196)=239 & G(196)=255 & B(196)=  0 &
R(197)=251 & G(197)=255 & B(197)=  0 &
R(198)=255 & G(198)=254 & B(198)=  0 &
R(199)=255 & G(199)=246 & B(199)=  0 &
R(200)=255 & G(200)=238 & B(200)=  0 &
R(201)=255 & G(201)=234 & B(201)=  0 &
R(202)=255 & G(202)=226 & B(202)=  0 &
R(203)=255 & G(203)=218 & B(203)=  0 &
R(204)=255 & G(204)=214 & B(204)=  0 &
R(205)=255 & G(205)=206 & B(205)=  0 &
R(206)=255 & G(206)=198 & B(206)=  0 &
R(207)=255 & G(207)=194 & B(207)=  0 &
R(208)=255 & G(208)=190 & B(208)=  0 &
R(209)=255 & G(209)=182 & B(209)=  0 &
R(210)=255 & G(210)=174 & B(210)=  0 &
R(211)=255 & G(211)=170 & B(211)=  0 &
R(212)=255 & G(212)=162 & B(212)=  0 &
R(213)=255 & G(213)=154 & B(213)=  0 &
R(214)=255 & G(214)=150 & B(214)=  0 &
R(215)=255 & G(215)=142 & B(215)=  0 &
R(216)=255 & G(216)=134 & B(216)=  0 &
R(217)=255 & G(217)=130 & B(217)=  0 &
R(218)=255 & G(218)=122 & B(218)=  0 &
R(219)=255 & G(219)=114 & B(219)=  0 &
R(220)=255 & G(220)=110 & B(220)=  0 &
R(221)=255 & G(221)=106 & B(221)=  0 &
R(222)=255 & G(222)= 98 & B(222)=  0 &
R(223)=255 & G(223)= 90 & B(223)=  0 &
R(224)=255 & G(224)= 86 & B(224)=  0 &
R(225)=255 & G(225)= 78 & B(225)=  0 &
R(226)=255 & G(226)= 70 & B(226)=  0 &
R(227)=255 & G(227)= 66 & B(227)=  0 &
R(228)=255 & G(228)= 58 & B(228)=  0 &
R(229)=255 & G(229)= 50 & B(229)=  0 &
R(230)=255 & G(230)= 46 & B(230)=  0 &
R(231)=255 & G(231)= 38 & B(231)=  0 &
R(232)=255 & G(232)= 34 & B(232)=  0 &
R(233)=255 & G(233)= 26 & B(233)=  0 &
R(234)=255 & G(234)= 22 & B(234)=  0 &
R(235)=255 & G(235)= 15 & B(235)=  0 &
R(236)=255 & G(236)=  7 & B(236)=  0 &
R(237)=255 & G(237)=  3 & B(237)=  0 &
R(238)=255 & G(238)=  0 & B(238)=  4 &
R(239)=255 & G(239)=  0 & B(239)= 23 &
R(240)=255 & G(240)=  0 & B(240)= 35 &
R(241)=255 & G(241)=  0 & B(241)= 57 &
R(242)=255 & G(242)=  0 & B(242)= 79 &
R(243)=255 & G(243)=  0 & B(243)= 90 &
R(244)=255 & G(244)=  0 & B(244)=101 &
R(245)=255 & G(245)=  0 & B(245)=123 &
R(246)=255 & G(246)=  0 & B(246)=134 &
R(247)=255 & G(247)=  0 & B(247)=156 &
R(248)=255 & G(248)=  0 & B(248)=178 &
R(249)=255 & G(249)=  0 & B(249)=189 &
R(250)=255 & G(250)=  0 & B(250)=211 &

R(251)= 96 & G(251)= 96 & B(251)= 96 &
R(252)=128 & G(252)=128 & B(252)=128 &
R(253)=160 & G(253)=160 & B(253)=160 &
R(254)=192 & G(254)=192 & B(254)=192 &
R(255)=255 & G(255)=255 & B(255)=255 &

TVLCT,R,G,B
END
