; $ID:	PAL_DIF_BWR.PRO,	2021-04-15-17,	USER-KJWH	$
PRO pal_dif_bwr ,R,G,B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=  0 & G[  1]=  0 & B[  1]=255 & 
R[  2]=  2 & G[  2]=  2 & B[  2]=255 & 
R[  3]=  4 & G[  3]=  4 & B[  3]=255 & 
R[  4]=  6 & G[  4]=  6 & B[  4]=255 & 
R[  5]=  8 & G[  5]=  8 & B[  5]=255 & 
R[  6]= 10 & G[  6]= 10 & B[  6]=255 & 
R[  7]= 12 & G[  7]= 12 & B[  7]=255 & 
R[  8]= 14 & G[  8]= 14 & B[  8]=255 & 
R[  9]= 16 & G[  9]= 16 & B[  9]=255 & 
R[ 10]= 18 & G[ 10]= 18 & B[ 10]=255 & 
R[ 11]= 20 & G[ 11]= 20 & B[ 11]=255 & 
R[ 12]= 22 & G[ 12]= 22 & B[ 12]=255 & 
R[ 13]= 24 & G[ 13]= 24 & B[ 13]=255 & 
R[ 14]= 26 & G[ 14]= 26 & B[ 14]=255 & 
R[ 15]= 29 & G[ 15]= 29 & B[ 15]=255 & 
R[ 16]= 31 & G[ 16]= 31 & B[ 16]=255 & 
R[ 17]= 33 & G[ 17]= 33 & B[ 17]=255 & 
R[ 18]= 35 & G[ 18]= 35 & B[ 18]=255 & 
R[ 19]= 37 & G[ 19]= 37 & B[ 19]=255 & 
R[ 20]= 39 & G[ 20]= 39 & B[ 20]=255 & 
R[ 21]= 41 & G[ 21]= 41 & B[ 21]=255 & 
R[ 22]= 43 & G[ 22]= 43 & B[ 22]=255 & 
R[ 23]= 45 & G[ 23]= 45 & B[ 23]=255 & 
R[ 24]= 47 & G[ 24]= 47 & B[ 24]=255 & 
R[ 25]= 49 & G[ 25]= 49 & B[ 25]=255 & 
R[ 26]= 51 & G[ 26]= 51 & B[ 26]=255 & 
R[ 27]= 53 & G[ 27]= 53 & B[ 27]=255 & 
R[ 28]= 55 & G[ 28]= 55 & B[ 28]=255 & 
R[ 29]= 58 & G[ 29]= 58 & B[ 29]=255 & 
R[ 30]= 60 & G[ 30]= 60 & B[ 30]=255 & 
R[ 31]= 62 & G[ 31]= 62 & B[ 31]=255 & 
R[ 32]= 64 & G[ 32]= 64 & B[ 32]=255 & 
R[ 33]= 66 & G[ 33]= 66 & B[ 33]=255 & 
R[ 34]= 68 & G[ 34]= 68 & B[ 34]=255 & 
R[ 35]= 70 & G[ 35]= 70 & B[ 35]=255 & 
R[ 36]= 72 & G[ 36]= 72 & B[ 36]=255 & 
R[ 37]= 74 & G[ 37]= 74 & B[ 37]=255 & 
R[ 38]= 76 & G[ 38]= 76 & B[ 38]=255 & 
R[ 39]= 78 & G[ 39]= 78 & B[ 39]=255 & 
R[ 40]= 80 & G[ 40]= 80 & B[ 40]=255 & 
R[ 41]= 82 & G[ 41]= 82 & B[ 41]=255 & 
R[ 42]= 85 & G[ 42]= 85 & B[ 42]=255 & 
R[ 43]= 87 & G[ 43]= 87 & B[ 43]=255 & 
R[ 44]= 89 & G[ 44]= 89 & B[ 44]=255 & 
R[ 45]= 91 & G[ 45]= 91 & B[ 45]=255 & 
R[ 46]= 93 & G[ 46]= 93 & B[ 46]=255 & 
R[ 47]= 95 & G[ 47]= 95 & B[ 47]=255 & 
R[ 48]= 97 & G[ 48]= 97 & B[ 48]=255 & 
R[ 49]= 99 & G[ 49]= 99 & B[ 49]=255 & 
R[ 50]=101 & G[ 50]=101 & B[ 50]=255 & 
R[ 51]=103 & G[ 51]=103 & B[ 51]=255 & 
R[ 52]=105 & G[ 52]=105 & B[ 52]=255 & 
R[ 53]=107 & G[ 53]=107 & B[ 53]=255 & 
R[ 54]=109 & G[ 54]=109 & B[ 54]=255 & 
R[ 55]=111 & G[ 55]=111 & B[ 55]=255 & 
R[ 56]=114 & G[ 56]=114 & B[ 56]=255 & 
R[ 57]=116 & G[ 57]=116 & B[ 57]=255 & 
R[ 58]=118 & G[ 58]=118 & B[ 58]=255 & 
R[ 59]=120 & G[ 59]=120 & B[ 59]=255 & 
R[ 60]=122 & G[ 60]=122 & B[ 60]=255 & 
R[ 61]=124 & G[ 61]=124 & B[ 61]=255 & 
R[ 62]=126 & G[ 62]=126 & B[ 62]=255 & 
R[ 63]=128 & G[ 63]=128 & B[ 63]=255 & 
R[ 64]=130 & G[ 64]=130 & B[ 64]=255 & 
R[ 65]=132 & G[ 65]=132 & B[ 65]=255 & 
R[ 66]=134 & G[ 66]=134 & B[ 66]=255 & 
R[ 67]=136 & G[ 67]=136 & B[ 67]=255 & 
R[ 68]=138 & G[ 68]=138 & B[ 68]=255 & 
R[ 69]=140 & G[ 69]=140 & B[ 69]=255 & 
R[ 70]=143 & G[ 70]=143 & B[ 70]=255 & 
R[ 71]=145 & G[ 71]=145 & B[ 71]=255 & 
R[ 72]=147 & G[ 72]=147 & B[ 72]=255 & 
R[ 73]=149 & G[ 73]=149 & B[ 73]=255 & 
R[ 74]=151 & G[ 74]=151 & B[ 74]=255 & 
R[ 75]=153 & G[ 75]=153 & B[ 75]=255 & 
R[ 76]=155 & G[ 76]=155 & B[ 76]=255 & 
R[ 77]=157 & G[ 77]=157 & B[ 77]=255 & 
R[ 78]=159 & G[ 78]=159 & B[ 78]=255 & 
R[ 79]=161 & G[ 79]=161 & B[ 79]=255 & 
R[ 80]=163 & G[ 80]=163 & B[ 80]=255 & 
R[ 81]=165 & G[ 81]=165 & B[ 81]=255 & 
R[ 82]=167 & G[ 82]=167 & B[ 82]=255 & 
R[ 83]=170 & G[ 83]=170 & B[ 83]=255 & 
R[ 84]=172 & G[ 84]=172 & B[ 84]=255 & 
R[ 85]=174 & G[ 85]=174 & B[ 85]=255 & 
R[ 86]=176 & G[ 86]=176 & B[ 86]=255 & 
R[ 87]=178 & G[ 87]=178 & B[ 87]=255 & 
R[ 88]=180 & G[ 88]=180 & B[ 88]=255 & 
R[ 89]=182 & G[ 89]=182 & B[ 89]=255 & 
R[ 90]=184 & G[ 90]=184 & B[ 90]=255 & 
R[ 91]=186 & G[ 91]=186 & B[ 91]=255 & 
R[ 92]=188 & G[ 92]=188 & B[ 92]=255 & 
R[ 93]=190 & G[ 93]=190 & B[ 93]=255 & 
R[ 94]=192 & G[ 94]=192 & B[ 94]=255 & 
R[ 95]=194 & G[ 95]=194 & B[ 95]=255 & 
R[ 96]=196 & G[ 96]=196 & B[ 96]=255 & 
R[ 97]=199 & G[ 97]=199 & B[ 97]=255 & 
R[ 98]=201 & G[ 98]=201 & B[ 98]=255 & 
R[ 99]=203 & G[ 99]=203 & B[ 99]=255 & 
R[100]=205 & G[100]=205 & B[100]=255 & 
R[101]=207 & G[101]=207 & B[101]=255 & 
R[102]=209 & G[102]=209 & B[102]=255 & 
R[103]=211 & G[103]=211 & B[103]=255 & 
R[104]=213 & G[104]=213 & B[104]=255 & 
R[105]=215 & G[105]=215 & B[105]=255 & 
R[106]=217 & G[106]=217 & B[106]=255 & 
R[107]=219 & G[107]=219 & B[107]=255 & 
R[108]=221 & G[108]=221 & B[108]=255 & 
R[109]=223 & G[109]=223 & B[109]=255 & 
R[110]=225 & G[110]=225 & B[110]=255 & 
R[111]=228 & G[111]=228 & B[111]=255 & 
R[112]=230 & G[112]=230 & B[112]=255 & 
R[113]=232 & G[113]=232 & B[113]=255 & 
R[114]=234 & G[114]=234 & B[114]=255 & 
R[115]=236 & G[115]=236 & B[115]=255 & 
R[116]=238 & G[116]=238 & B[116]=255 & 
R[117]=240 & G[117]=240 & B[117]=255 & 
R[118]=242 & G[118]=242 & B[118]=255 & 
R[119]=244 & G[119]=244 & B[119]=255 & 
R[120]=246 & G[120]=246 & B[120]=255 & 
R[121]=248 & G[121]=248 & B[121]=255 & 
R[122]=250 & G[122]=250 & B[122]=255 & 
R[123]=252 & G[123]=252 & B[123]=255 & 
R[124]=255 & G[124]=255 & B[124]=255 & 
R[125]=255 & G[125]=253 & B[125]=253 & 
R[126]=255 & G[126]=251 & B[126]=251 & 
R[127]=255 & G[127]=249 & B[127]=249 & 
R[128]=255 & G[128]=247 & B[128]=247 & 
R[129]=255 & G[129]=245 & B[129]=245 & 
R[130]=255 & G[130]=243 & B[130]=243 & 
R[131]=255 & G[131]=241 & B[131]=241 & 
R[132]=255 & G[132]=239 & B[132]=239 & 
R[133]=255 & G[133]=237 & B[133]=237 & 
R[134]=255 & G[134]=235 & B[134]=235 & 
R[135]=255 & G[135]=233 & B[135]=233 & 
R[136]=255 & G[136]=231 & B[136]=231 & 
R[137]=254 & G[137]=229 & B[137]=229 & 
R[138]=254 & G[138]=227 & B[138]=227 & 
R[139]=254 & G[139]=225 & B[139]=225 & 
R[140]=254 & G[140]=223 & B[140]=223 & 
R[141]=254 & G[141]=221 & B[141]=221 & 
R[142]=254 & G[142]=219 & B[142]=219 & 
R[143]=254 & G[143]=217 & B[143]=217 & 
R[144]=254 & G[144]=215 & B[144]=215 & 
R[145]=254 & G[145]=213 & B[145]=213 & 
R[146]=254 & G[146]=211 & B[146]=211 & 
R[147]=254 & G[147]=209 & B[147]=209 & 
R[148]=254 & G[148]=207 & B[148]=207 & 
R[149]=254 & G[149]=205 & B[149]=205 & 
R[150]=253 & G[150]=203 & B[150]=203 & 
R[151]=253 & G[151]=201 & B[151]=201 & 
R[152]=253 & G[152]=199 & B[152]=199 & 
R[153]=253 & G[153]=197 & B[153]=197 & 
R[154]=253 & G[154]=195 & B[154]=195 & 
R[155]=253 & G[155]=193 & B[155]=193 & 
R[156]=253 & G[156]=191 & B[156]=191 & 
R[157]=253 & G[157]=189 & B[157]=189 & 
R[158]=253 & G[158]=187 & B[158]=187 & 
R[159]=253 & G[159]=185 & B[159]=185 & 
R[160]=253 & G[160]=183 & B[160]=183 & 
R[161]=253 & G[161]=181 & B[161]=181 & 
R[162]=252 & G[162]=179 & B[162]=179 & 
R[163]=252 & G[163]=177 & B[163]=177 & 
R[164]=252 & G[164]=175 & B[164]=175 & 
R[165]=252 & G[165]=173 & B[165]=173 & 
R[166]=252 & G[166]=170 & B[166]=170 & 
R[167]=252 & G[167]=168 & B[167]=168 & 
R[168]=252 & G[168]=166 & B[168]=166 & 
R[169]=252 & G[169]=164 & B[169]=164 & 
R[170]=252 & G[170]=162 & B[170]=162 & 
R[171]=252 & G[171]=160 & B[171]=160 & 
R[172]=252 & G[172]=158 & B[172]=158 & 
R[173]=252 & G[173]=156 & B[173]=156 & 
R[174]=252 & G[174]=154 & B[174]=154 & 
R[175]=251 & G[175]=152 & B[175]=152 & 
R[176]=251 & G[176]=150 & B[176]=150 & 
R[177]=251 & G[177]=148 & B[177]=148 & 
R[178]=251 & G[178]=146 & B[178]=146 & 
R[179]=251 & G[179]=144 & B[179]=144 & 
R[180]=251 & G[180]=142 & B[180]=142 & 
R[181]=251 & G[181]=140 & B[181]=140 & 
R[182]=251 & G[182]=138 & B[182]=138 & 
R[183]=251 & G[183]=136 & B[183]=136 & 
R[184]=251 & G[184]=134 & B[184]=134 & 
R[185]=251 & G[185]=132 & B[185]=132 & 
R[186]=251 & G[186]=130 & B[186]=130 & 
R[187]=250 & G[187]=128 & B[187]=128 & 
R[188]=250 & G[188]=126 & B[188]=126 & 
R[189]=250 & G[189]=124 & B[189]=124 & 
R[190]=250 & G[190]=122 & B[190]=122 & 
R[191]=250 & G[191]=120 & B[191]=120 & 
R[192]=250 & G[192]=118 & B[192]=118 & 
R[193]=250 & G[193]=116 & B[193]=116 & 
R[194]=250 & G[194]=114 & B[194]=114 & 
R[195]=250 & G[195]=112 & B[195]=112 & 
R[196]=250 & G[196]=110 & B[196]=110 & 
R[197]=250 & G[197]=108 & B[197]=108 & 
R[198]=250 & G[198]=106 & B[198]=106 & 
R[199]=250 & G[199]=104 & B[199]=104 & 
R[200]=249 & G[200]=102 & B[200]=102 & 
R[201]=249 & G[201]=100 & B[201]=100 & 
R[202]=249 & G[202]= 98 & B[202]= 98 & 
R[203]=249 & G[203]= 96 & B[203]= 96 & 
R[204]=249 & G[204]= 94 & B[204]= 94 & 
R[205]=249 & G[205]= 92 & B[205]= 92 & 
R[206]=249 & G[206]= 90 & B[206]= 90 & 
R[207]=249 & G[207]= 88 & B[207]= 88 & 
R[208]=249 & G[208]= 85 & B[208]= 85 & 
R[209]=249 & G[209]= 83 & B[209]= 83 & 
R[210]=249 & G[210]= 81 & B[210]= 81 & 
R[211]=249 & G[211]= 79 & B[211]= 79 & 
R[212]=249 & G[212]= 77 & B[212]= 77 & 
R[213]=248 & G[213]= 75 & B[213]= 75 & 
R[214]=248 & G[214]= 73 & B[214]= 73 & 
R[215]=248 & G[215]= 71 & B[215]= 71 & 
R[216]=248 & G[216]= 69 & B[216]= 69 & 
R[217]=248 & G[217]= 67 & B[217]= 67 & 
R[218]=248 & G[218]= 65 & B[218]= 65 & 
R[219]=248 & G[219]= 63 & B[219]= 63 & 
R[220]=248 & G[220]= 61 & B[220]= 61 & 
R[221]=248 & G[221]= 59 & B[221]= 59 & 
R[222]=248 & G[222]= 57 & B[222]= 57 & 
R[223]=248 & G[223]= 55 & B[223]= 55 & 
R[224]=248 & G[224]= 53 & B[224]= 53 & 
R[225]=247 & G[225]= 51 & B[225]= 51 & 
R[226]=247 & G[226]= 49 & B[226]= 49 & 
R[227]=247 & G[227]= 47 & B[227]= 47 & 
R[228]=247 & G[228]= 45 & B[228]= 45 & 
R[229]=247 & G[229]= 43 & B[229]= 43 & 
R[230]=247 & G[230]= 41 & B[230]= 41 & 
R[231]=247 & G[231]= 39 & B[231]= 39 & 
R[232]=247 & G[232]= 37 & B[232]= 37 & 
R[233]=247 & G[233]= 35 & B[233]= 35 & 
R[234]=247 & G[234]= 33 & B[234]= 33 & 
R[235]=247 & G[235]= 31 & B[235]= 31 & 
R[236]=247 & G[236]= 29 & B[236]= 29 & 
R[237]=247 & G[237]= 27 & B[237]= 27 & 
R[238]=246 & G[238]= 25 & B[238]= 25 & 
R[239]=246 & G[239]= 23 & B[239]= 23 & 
R[240]=246 & G[240]= 21 & B[240]= 21 & 
R[241]=246 & G[241]= 19 & B[241]= 19 & 
R[242]=246 & G[242]= 17 & B[242]= 17 & 
R[243]=246 & G[243]= 15 & B[243]= 15 & 
R[244]=246 & G[244]= 13 & B[244]= 13 & 
R[245]=246 & G[245]= 11 & B[245]= 11 & 
R[246]=246 & G[246]=  9 & B[246]=  9 & 
R[247]=246 & G[247]=  7 & B[247]=  7 & 
R[248]=246 & G[248]=  5 & B[248]=  5 & 
R[249]=246 & G[249]=  3 & B[249]=  3 & 
R[250]=245 & G[250]=  0 & B[250]=  0 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
