PRO pal_idl34 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=124 & G[  1]=  0 & B[  1]=255 & 
R[  2]=120 & G[  2]=  0 & B[  2]=255 & 
R[  3]=115 & G[  3]=  0 & B[  3]=255 & 
R[  4]=111 & G[  4]=  0 & B[  4]=255 & 
R[  5]=106 & G[  5]=  0 & B[  5]=255 & 
R[  6]=102 & G[  6]=  0 & B[  6]=255 & 
R[  7]= 97 & G[  7]=  0 & B[  7]=255 & 
R[  8]= 93 & G[  8]=  0 & B[  8]=255 & 
R[  9]= 88 & G[  9]=  0 & B[  9]=255 & 
R[ 10]= 84 & G[ 10]=  0 & B[ 10]=255 & 
R[ 11]= 79 & G[ 11]=  0 & B[ 11]=255 & 
R[ 12]= 75 & G[ 12]=  0 & B[ 12]=255 & 
R[ 13]= 70 & G[ 13]=  0 & B[ 13]=255 & 
R[ 14]= 66 & G[ 14]=  0 & B[ 14]=255 & 
R[ 15]= 61 & G[ 15]=  0 & B[ 15]=255 & 
R[ 16]= 57 & G[ 16]=  0 & B[ 16]=255 & 
R[ 17]= 52 & G[ 17]=  0 & B[ 17]=255 & 
R[ 18]= 48 & G[ 18]=  0 & B[ 18]=255 & 
R[ 19]= 43 & G[ 19]=  0 & B[ 19]=255 & 
R[ 20]= 39 & G[ 20]=  0 & B[ 20]=255 & 
R[ 21]= 34 & G[ 21]=  0 & B[ 21]=255 & 
R[ 22]= 30 & G[ 22]=  0 & B[ 22]=255 & 
R[ 23]= 25 & G[ 23]=  0 & B[ 23]=255 & 
R[ 24]= 21 & G[ 24]=  0 & B[ 24]=255 & 
R[ 25]= 16 & G[ 25]=  0 & B[ 25]=255 & 
R[ 26]= 12 & G[ 26]=  0 & B[ 26]=255 & 
R[ 27]=  7 & G[ 27]=  0 & B[ 27]=255 & 
R[ 28]=  3 & G[ 28]=  0 & B[ 28]=255 & 
R[ 29]=  0 & G[ 29]=  2 & B[ 29]=255 & 
R[ 30]=  0 & G[ 30]=  6 & B[ 30]=255 & 
R[ 31]=  0 & G[ 31]= 11 & B[ 31]=255 & 
R[ 32]=  0 & G[ 32]= 15 & B[ 32]=255 & 
R[ 33]=  0 & G[ 33]= 20 & B[ 33]=255 & 
R[ 34]=  0 & G[ 34]= 24 & B[ 34]=255 & 
R[ 35]=  0 & G[ 35]= 29 & B[ 35]=255 & 
R[ 36]=  0 & G[ 36]= 33 & B[ 36]=255 & 
R[ 37]=  0 & G[ 37]= 38 & B[ 37]=255 & 
R[ 38]=  0 & G[ 38]= 42 & B[ 38]=255 & 
R[ 39]=  0 & G[ 39]= 47 & B[ 39]=255 & 
R[ 40]=  0 & G[ 40]= 51 & B[ 40]=255 & 
R[ 41]=  0 & G[ 41]= 56 & B[ 41]=255 & 
R[ 42]=  0 & G[ 42]= 60 & B[ 42]=255 & 
R[ 43]=  0 & G[ 43]= 65 & B[ 43]=255 & 
R[ 44]=  0 & G[ 44]= 69 & B[ 44]=255 & 
R[ 45]=  0 & G[ 45]= 74 & B[ 45]=255 & 
R[ 46]=  0 & G[ 46]= 78 & B[ 46]=255 & 
R[ 47]=  0 & G[ 47]= 83 & B[ 47]=255 & 
R[ 48]=  0 & G[ 48]= 87 & B[ 48]=255 & 
R[ 49]=  0 & G[ 49]= 92 & B[ 49]=255 & 
R[ 50]=  0 & G[ 50]= 96 & B[ 50]=255 & 
R[ 51]=  0 & G[ 51]=101 & B[ 51]=255 & 
R[ 52]=  0 & G[ 52]=105 & B[ 52]=255 & 
R[ 53]=  0 & G[ 53]=110 & B[ 53]=255 & 
R[ 54]=  0 & G[ 54]=114 & B[ 54]=255 & 
R[ 55]=  0 & G[ 55]=119 & B[ 55]=255 & 
R[ 56]=  0 & G[ 56]=123 & B[ 56]=255 & 
R[ 57]=  0 & G[ 57]=128 & B[ 57]=255 & 
R[ 58]=  0 & G[ 58]=132 & B[ 58]=255 & 
R[ 59]=  0 & G[ 59]=137 & B[ 59]=255 & 
R[ 60]=  0 & G[ 60]=141 & B[ 60]=255 & 
R[ 61]=  0 & G[ 61]=146 & B[ 61]=255 & 
R[ 62]=  0 & G[ 62]=150 & B[ 62]=255 & 
R[ 63]=  0 & G[ 63]=155 & B[ 63]=255 & 
R[ 64]=  0 & G[ 64]=159 & B[ 64]=255 & 
R[ 65]=  0 & G[ 65]=164 & B[ 65]=255 & 
R[ 66]=  0 & G[ 66]=168 & B[ 66]=255 & 
R[ 67]=  0 & G[ 67]=173 & B[ 67]=255 & 
R[ 68]=  0 & G[ 68]=177 & B[ 68]=255 & 
R[ 69]=  0 & G[ 69]=182 & B[ 69]=255 & 
R[ 70]=  0 & G[ 70]=186 & B[ 70]=255 & 
R[ 71]=  0 & G[ 71]=191 & B[ 71]=255 & 
R[ 72]=  0 & G[ 72]=195 & B[ 72]=255 & 
R[ 73]=  0 & G[ 73]=200 & B[ 73]=255 & 
R[ 74]=  0 & G[ 74]=204 & B[ 74]=255 & 
R[ 75]=  0 & G[ 75]=209 & B[ 75]=255 & 
R[ 76]=  0 & G[ 76]=213 & B[ 76]=255 & 
R[ 77]=  0 & G[ 77]=218 & B[ 77]=255 & 
R[ 78]=  0 & G[ 78]=222 & B[ 78]=255 & 
R[ 79]=  0 & G[ 79]=227 & B[ 79]=255 & 
R[ 80]=  0 & G[ 80]=231 & B[ 80]=255 & 
R[ 81]=  0 & G[ 81]=236 & B[ 81]=255 & 
R[ 82]=  0 & G[ 82]=241 & B[ 82]=255 & 
R[ 83]=  0 & G[ 83]=245 & B[ 83]=255 & 
R[ 84]=  0 & G[ 84]=250 & B[ 84]=255 & 
R[ 85]=  0 & G[ 85]=254 & B[ 85]=255 & 
R[ 86]=  0 & G[ 86]=255 & B[ 86]=251 & 
R[ 87]=  0 & G[ 87]=255 & B[ 87]=247 & 
R[ 88]=  0 & G[ 88]=255 & B[ 88]=242 & 
R[ 89]=  0 & G[ 89]=255 & B[ 89]=238 & 
R[ 90]=  0 & G[ 90]=255 & B[ 90]=233 & 
R[ 91]=  0 & G[ 91]=255 & B[ 91]=229 & 
R[ 92]=  0 & G[ 92]=255 & B[ 92]=224 & 
R[ 93]=  0 & G[ 93]=255 & B[ 93]=220 & 
R[ 94]=  0 & G[ 94]=255 & B[ 94]=215 & 
R[ 95]=  0 & G[ 95]=255 & B[ 95]=211 & 
R[ 96]=  0 & G[ 96]=255 & B[ 96]=206 & 
R[ 97]=  0 & G[ 97]=255 & B[ 97]=202 & 
R[ 98]=  0 & G[ 98]=255 & B[ 98]=197 & 
R[ 99]=  0 & G[ 99]=255 & B[ 99]=193 & 
R[100]=  0 & G[100]=255 & B[100]=188 & 
R[101]=  0 & G[101]=255 & B[101]=184 & 
R[102]=  0 & G[102]=255 & B[102]=179 & 
R[103]=  0 & G[103]=255 & B[103]=175 & 
R[104]=  0 & G[104]=255 & B[104]=170 & 
R[105]=  0 & G[105]=255 & B[105]=166 & 
R[106]=  0 & G[106]=255 & B[106]=161 & 
R[107]=  0 & G[107]=255 & B[107]=157 & 
R[108]=  0 & G[108]=255 & B[108]=152 & 
R[109]=  0 & G[109]=255 & B[109]=148 & 
R[110]=  0 & G[110]=255 & B[110]=143 & 
R[111]=  0 & G[111]=255 & B[111]=139 & 
R[112]=  0 & G[112]=255 & B[112]=134 & 
R[113]=  0 & G[113]=255 & B[113]=130 & 
R[114]=  0 & G[114]=255 & B[114]=125 & 
R[115]=  0 & G[115]=255 & B[115]=121 & 
R[116]=  0 & G[116]=255 & B[116]=116 & 
R[117]=  0 & G[117]=255 & B[117]=112 & 
R[118]=  0 & G[118]=255 & B[118]=107 & 
R[119]=  0 & G[119]=255 & B[119]=103 & 
R[120]=  0 & G[120]=255 & B[120]= 98 & 
R[121]=  0 & G[121]=255 & B[121]= 94 & 
R[122]=  0 & G[122]=255 & B[122]= 89 & 
R[123]=  0 & G[123]=255 & B[123]= 85 & 
R[124]=  0 & G[124]=255 & B[124]= 80 & 
R[125]=  0 & G[125]=255 & B[125]= 76 & 
R[126]=  0 & G[126]=255 & B[126]= 71 & 
R[127]=  0 & G[127]=255 & B[127]= 67 & 
R[128]=  0 & G[128]=255 & B[128]= 62 & 
R[129]=  0 & G[129]=255 & B[129]= 58 & 
R[130]=  0 & G[130]=255 & B[130]= 53 & 
R[131]=  0 & G[131]=255 & B[131]= 49 & 
R[132]=  0 & G[132]=255 & B[132]= 44 & 
R[133]=  0 & G[133]=255 & B[133]= 40 & 
R[134]=  0 & G[134]=255 & B[134]= 35 & 
R[135]=  0 & G[135]=255 & B[135]= 31 & 
R[136]=  0 & G[136]=255 & B[136]= 26 & 
R[137]=  0 & G[137]=255 & B[137]= 22 & 
R[138]=  0 & G[138]=255 & B[138]= 17 & 
R[139]=  0 & G[139]=255 & B[139]= 13 & 
R[140]=  0 & G[140]=255 & B[140]=  8 & 
R[141]=  0 & G[141]=255 & B[141]=  4 & 
R[142]=  1 & G[142]=255 & B[142]=  0 & 
R[143]=  5 & G[143]=255 & B[143]=  0 & 
R[144]= 13 & G[144]=255 & B[144]=  0 & 
R[145]= 14 & G[145]=255 & B[145]=  0 & 
R[146]= 19 & G[146]=255 & B[146]=  0 & 
R[147]= 23 & G[147]=255 & B[147]=  0 & 
R[148]= 28 & G[148]=255 & B[148]=  0 & 
R[149]= 32 & G[149]=255 & B[149]=  0 & 
R[150]= 37 & G[150]=255 & B[150]=  0 & 
R[151]= 41 & G[151]=255 & B[151]=  0 & 
R[152]= 46 & G[152]=255 & B[152]=  0 & 
R[153]= 50 & G[153]=255 & B[153]=  0 & 
R[154]= 55 & G[154]=255 & B[154]=  0 & 
R[155]= 59 & G[155]=255 & B[155]=  0 & 
R[156]= 64 & G[156]=255 & B[156]=  0 & 
R[157]= 68 & G[157]=255 & B[157]=  0 & 
R[158]= 73 & G[158]=255 & B[158]=  0 & 
R[159]= 77 & G[159]=255 & B[159]=  0 & 
R[160]= 82 & G[160]=255 & B[160]=  0 & 
R[161]= 86 & G[161]=255 & B[161]=  0 & 
R[162]= 91 & G[162]=255 & B[162]=  0 & 
R[163]= 95 & G[163]=255 & B[163]=  0 & 
R[164]=100 & G[164]=255 & B[164]=  0 & 
R[165]=104 & G[165]=255 & B[165]=  0 & 
R[166]=109 & G[166]=255 & B[166]=  0 & 
R[167]=113 & G[167]=255 & B[167]=  0 & 
R[168]=118 & G[168]=255 & B[168]=  0 & 
R[169]=123 & G[169]=255 & B[169]=  0 & 
R[170]=127 & G[170]=255 & B[170]=  0 & 
R[171]=132 & G[171]=255 & B[171]=  0 & 
R[172]=136 & G[172]=255 & B[172]=  0 & 
R[173]=141 & G[173]=255 & B[173]=  0 & 
R[174]=145 & G[174]=255 & B[174]=  0 & 
R[175]=150 & G[175]=255 & B[175]=  0 & 
R[176]=154 & G[176]=255 & B[176]=  0 & 
R[177]=159 & G[177]=255 & B[177]=  0 & 
R[178]=163 & G[178]=255 & B[178]=  0 & 
R[179]=168 & G[179]=255 & B[179]=  0 & 
R[180]=172 & G[180]=255 & B[180]=  0 & 
R[181]=177 & G[181]=255 & B[181]=  0 & 
R[182]=181 & G[182]=255 & B[182]=  0 & 
R[183]=186 & G[183]=255 & B[183]=  0 & 
R[184]=190 & G[184]=255 & B[184]=  0 & 
R[185]=195 & G[185]=255 & B[185]=  0 & 
R[186]=199 & G[186]=255 & B[186]=  0 & 
R[187]=204 & G[187]=255 & B[187]=  0 & 
R[188]=208 & G[188]=255 & B[188]=  0 & 
R[189]=213 & G[189]=255 & B[189]=  0 & 
R[190]=217 & G[190]=255 & B[190]=  0 & 
R[191]=222 & G[191]=255 & B[191]=  0 & 
R[192]=226 & G[192]=255 & B[192]=  0 & 
R[193]=231 & G[193]=255 & B[193]=  0 & 
R[194]=235 & G[194]=255 & B[194]=  0 & 
R[195]=240 & G[195]=255 & B[195]=  0 & 
R[196]=244 & G[196]=255 & B[196]=  0 & 
R[197]=249 & G[197]=255 & B[197]=  0 & 
R[198]=253 & G[198]=255 & B[198]=  0 & 
R[199]=255 & G[199]=252 & B[199]=  0 & 
R[200]=255 & G[200]=248 & B[200]=  0 & 
R[201]=255 & G[201]=243 & B[201]=  0 & 
R[202]=255 & G[202]=239 & B[202]=  0 & 
R[203]=255 & G[203]=234 & B[203]=  0 & 
R[204]=255 & G[204]=230 & B[204]=  0 & 
R[205]=255 & G[205]=225 & B[205]=  0 & 
R[206]=255 & G[206]=221 & B[206]=  0 & 
R[207]=255 & G[207]=216 & B[207]=  0 & 
R[208]=255 & G[208]=212 & B[208]=  0 & 
R[209]=255 & G[209]=207 & B[209]=  0 & 
R[210]=255 & G[210]=203 & B[210]=  0 & 
R[211]=255 & G[211]=198 & B[211]=  0 & 
R[212]=255 & G[212]=194 & B[212]=  0 & 
R[213]=255 & G[213]=189 & B[213]=  0 & 
R[214]=255 & G[214]=185 & B[214]=  0 & 
R[215]=255 & G[215]=180 & B[215]=  0 & 
R[216]=255 & G[216]=176 & B[216]=  0 & 
R[217]=255 & G[217]=171 & B[217]=  0 & 
R[218]=255 & G[218]=167 & B[218]=  0 & 
R[219]=255 & G[219]=162 & B[219]=  0 & 
R[220]=255 & G[220]=158 & B[220]=  0 & 
R[221]=255 & G[221]=153 & B[221]=  0 & 
R[222]=255 & G[222]=149 & B[222]=  0 & 
R[223]=255 & G[223]=144 & B[223]=  0 & 
R[224]=255 & G[224]=140 & B[224]=  0 & 
R[225]=255 & G[225]=135 & B[225]=  0 & 
R[226]=255 & G[226]=131 & B[226]=  0 & 
R[227]=255 & G[227]=126 & B[227]=  0 & 
R[228]=255 & G[228]=122 & B[228]=  0 & 
R[229]=255 & G[229]=117 & B[229]=  0 & 
R[230]=255 & G[230]=113 & B[230]=  0 & 
R[231]=255 & G[231]=108 & B[231]=  0 & 
R[232]=255 & G[232]=104 & B[232]=  0 & 
R[233]=255 & G[233]= 99 & B[233]=  0 & 
R[234]=255 & G[234]= 95 & B[234]=  0 & 
R[235]=255 & G[235]= 90 & B[235]=  0 & 
R[236]=255 & G[236]= 86 & B[236]=  0 & 
R[237]=255 & G[237]= 81 & B[237]=  0 & 
R[238]=255 & G[238]= 77 & B[238]=  0 & 
R[239]=255 & G[239]= 72 & B[239]=  0 & 
R[240]=255 & G[240]= 68 & B[240]=  0 & 
R[241]=255 & G[241]= 63 & B[241]=  0 & 
R[242]=255 & G[242]= 59 & B[242]=  0 & 
R[243]=255 & G[243]= 54 & B[243]=  0 & 
R[244]=255 & G[244]= 50 & B[244]=  0 & 
R[245]=255 & G[245]= 45 & B[245]=  0 & 
R[246]=255 & G[246]= 41 & B[246]=  0 & 
R[247]=255 & G[247]= 36 & B[247]=  0 & 
R[248]=255 & G[248]= 32 & B[248]=  0 & 
R[249]=255 & G[249]= 27 & B[249]=  0 & 
R[250]=255 & G[250]= 23 & B[250]=  0 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
