PRO PAL_navy_green , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=  0 & G[  1]= 32 & B[  1]= 78 & 
R[  2]=  0 & G[  2]= 33 & B[  2]= 80 & 
R[  3]=  0 & G[  3]= 34 & B[  3]= 81 & 
R[  4]=  0 & G[  4]= 35 & B[  4]= 83 & 
R[  5]=  0 & G[  5]= 35 & B[  5]= 85 & 
R[  6]=  0 & G[  6]= 36 & B[  6]= 86 & 
R[  7]=  0 & G[  7]= 37 & B[  7]= 88 & 
R[  8]=  0 & G[  8]= 38 & B[  8]= 90 & 
R[  9]=  0 & G[  9]= 38 & B[  9]= 91 & 
R[ 10]=  0 & G[ 10]= 39 & B[ 10]= 93 & 
R[ 11]=  0 & G[ 11]= 40 & B[ 11]= 95 & 
R[ 12]=  0 & G[ 12]= 40 & B[ 12]= 97 & 
R[ 13]=  0 & G[ 13]= 41 & B[ 13]= 99 & 
R[ 14]=  0 & G[ 14]= 42 & B[ 14]=100 & 
R[ 15]=  0 & G[ 15]= 42 & B[ 15]=102 & 
R[ 16]=  0 & G[ 16]= 43 & B[ 16]=104 & 
R[ 17]=  0 & G[ 17]= 44 & B[ 17]=106 & 
R[ 18]=  0 & G[ 18]= 45 & B[ 18]=108 & 
R[ 19]=  0 & G[ 19]= 45 & B[ 19]=109 & 
R[ 20]=  0 & G[ 20]= 46 & B[ 20]=110 & 
R[ 21]=  0 & G[ 21]= 46 & B[ 21]=111 & 
R[ 22]=  0 & G[ 22]= 47 & B[ 22]=111 & 
R[ 23]=  0 & G[ 23]= 47 & B[ 23]=111 & 
R[ 24]=  0 & G[ 24]= 48 & B[ 24]=111 & 
R[ 25]=  0 & G[ 25]= 49 & B[ 25]=111 & 
R[ 26]=  0 & G[ 26]= 49 & B[ 26]=111 & 
R[ 27]=  0 & G[ 27]= 50 & B[ 27]=110 & 
R[ 28]=  0 & G[ 28]= 51 & B[ 28]=110 & 
R[ 29]=  0 & G[ 29]= 52 & B[ 29]=110 & 
R[ 30]=  0 & G[ 30]= 52 & B[ 30]=110 & 
R[ 31]=  0 & G[ 31]= 53 & B[ 31]=110 & 
R[ 32]=  0 & G[ 32]= 54 & B[ 32]=110 & 
R[ 33]=  0 & G[ 33]= 55 & B[ 33]=109 & 
R[ 34]=  0 & G[ 34]= 55 & B[ 34]=109 & 
R[ 35]=  0 & G[ 35]= 56 & B[ 35]=109 & 
R[ 36]=  0 & G[ 36]= 57 & B[ 36]=109 & 
R[ 37]=  0 & G[ 37]= 57 & B[ 37]=109 & 
R[ 38]=  0 & G[ 38]= 58 & B[ 38]=108 & 
R[ 39]=  0 & G[ 39]= 59 & B[ 39]=108 & 
R[ 40]=  0 & G[ 40]= 60 & B[ 40]=108 & 
R[ 41]=  0 & G[ 41]= 60 & B[ 41]=108 & 
R[ 42]=  0 & G[ 42]= 61 & B[ 42]=108 & 
R[ 43]=  0 & G[ 43]= 62 & B[ 43]=108 & 
R[ 44]=  0 & G[ 44]= 62 & B[ 44]=108 & 
R[ 45]=  0 & G[ 45]= 63 & B[ 45]=108 & 
R[ 46]=  0 & G[ 46]= 64 & B[ 46]=107 & 
R[ 47]=  0 & G[ 47]= 65 & B[ 47]=107 & 
R[ 48]=  0 & G[ 48]= 65 & B[ 48]=107 & 
R[ 49]=  0 & G[ 49]= 66 & B[ 49]=107 & 
R[ 50]=  0 & G[ 50]= 67 & B[ 50]=107 & 
R[ 51]=  0 & G[ 51]= 68 & B[ 51]=107 & 
R[ 52]=  0 & G[ 52]= 68 & B[ 52]=107 & 
R[ 53]=  0 & G[ 53]= 69 & B[ 53]=107 & 
R[ 54]=  0 & G[ 54]= 70 & B[ 54]=107 & 
R[ 55]=  0 & G[ 55]= 70 & B[ 55]=107 & 
R[ 56]=  0 & G[ 56]= 71 & B[ 56]=107 & 
R[ 57]=  0 & G[ 57]= 72 & B[ 57]=107 & 
R[ 58]=  0 & G[ 58]= 73 & B[ 58]=107 & 
R[ 59]=  0 & G[ 59]= 73 & B[ 59]=107 & 
R[ 60]=  0 & G[ 60]= 74 & B[ 60]=107 & 
R[ 61]=  0 & G[ 61]= 75 & B[ 61]=107 & 
R[ 62]=  0 & G[ 62]= 75 & B[ 62]=107 & 
R[ 63]=  0 & G[ 63]= 76 & B[ 63]=107 & 
R[ 64]=  0 & G[ 64]= 77 & B[ 64]=107 & 
R[ 65]=  0 & G[ 65]= 78 & B[ 65]=107 & 
R[ 66]=  0 & G[ 66]= 78 & B[ 66]=107 & 
R[ 67]=  0 & G[ 67]= 79 & B[ 67]=107 & 
R[ 68]=  0 & G[ 68]= 80 & B[ 68]=107 & 
R[ 69]=  0 & G[ 69]= 80 & B[ 69]=107 & 
R[ 70]=  0 & G[ 70]= 81 & B[ 70]=107 & 
R[ 71]=  0 & G[ 71]= 82 & B[ 71]=107 & 
R[ 72]=  0 & G[ 72]= 83 & B[ 72]=107 & 
R[ 73]=  0 & G[ 73]= 83 & B[ 73]=107 & 
R[ 74]=  0 & G[ 74]= 84 & B[ 74]=107 & 
R[ 75]=  0 & G[ 75]= 85 & B[ 75]=107 & 
R[ 76]=  0 & G[ 76]= 85 & B[ 76]=107 & 
R[ 77]=  0 & G[ 77]= 86 & B[ 77]=107 & 
R[ 78]=  0 & G[ 78]= 87 & B[ 78]=108 & 
R[ 79]=  0 & G[ 79]= 88 & B[ 79]=108 & 
R[ 80]=  0 & G[ 80]= 88 & B[ 80]=108 & 
R[ 81]=  0 & G[ 81]= 89 & B[ 81]=108 & 
R[ 82]=  0 & G[ 82]= 90 & B[ 82]=108 & 
R[ 83]=  0 & G[ 83]= 90 & B[ 83]=108 & 
R[ 84]=  0 & G[ 84]= 91 & B[ 84]=108 & 
R[ 85]=  0 & G[ 85]= 92 & B[ 85]=108 & 
R[ 86]=  0 & G[ 86]= 93 & B[ 86]=109 & 
R[ 87]=  0 & G[ 87]= 93 & B[ 87]=109 & 
R[ 88]=  0 & G[ 88]= 94 & B[ 88]=109 & 
R[ 89]=  0 & G[ 89]= 95 & B[ 89]=109 & 
R[ 90]=  0 & G[ 90]= 95 & B[ 90]=109 & 
R[ 91]=  0 & G[ 91]= 96 & B[ 91]=109 & 
R[ 92]=  0 & G[ 92]= 97 & B[ 92]=110 & 
R[ 93]=  0 & G[ 93]= 98 & B[ 93]=110 & 
R[ 94]=  0 & G[ 94]= 98 & B[ 94]=110 & 
R[ 95]=  0 & G[ 95]= 99 & B[ 95]=110 & 
R[ 96]=  0 & G[ 96]=100 & B[ 96]=110 & 
R[ 97]=  0 & G[ 97]=101 & B[ 97]=111 & 
R[ 98]=  0 & G[ 98]=101 & B[ 98]=111 & 
R[ 99]=  0 & G[ 99]=102 & B[ 99]=111 & 
R[100]=  0 & G[100]=103 & B[100]=111 & 
R[101]=  0 & G[101]=103 & B[101]=111 & 
R[102]=  0 & G[102]=104 & B[102]=112 & 
R[103]=  0 & G[103]=105 & B[103]=112 & 
R[104]=  0 & G[104]=106 & B[104]=112 & 
R[105]=  0 & G[105]=106 & B[105]=112 & 
R[106]=  0 & G[106]=107 & B[106]=113 & 
R[107]=  0 & G[107]=108 & B[107]=113 & 
R[108]=  0 & G[108]=109 & B[108]=113 & 
R[109]=  0 & G[109]=109 & B[109]=114 & 
R[110]=  0 & G[110]=110 & B[110]=114 & 
R[111]=  0 & G[111]=111 & B[111]=114 & 
R[112]=  0 & G[112]=111 & B[112]=114 & 
R[113]=  0 & G[113]=112 & B[113]=115 & 
R[114]=  0 & G[114]=113 & B[114]=115 & 
R[115]=  0 & G[115]=114 & B[115]=115 & 
R[116]=  0 & G[116]=114 & B[116]=116 & 
R[117]=  0 & G[117]=115 & B[117]=116 & 
R[118]=  0 & G[118]=116 & B[118]=117 & 
R[119]=  0 & G[119]=117 & B[119]=117 & 
R[120]=  0 & G[120]=117 & B[120]=117 & 
R[121]=  0 & G[121]=118 & B[121]=118 & 
R[122]=  0 & G[122]=119 & B[122]=118 & 
R[123]=  0 & G[123]=120 & B[123]=118 & 
R[124]=  0 & G[124]=120 & B[124]=119 & 
R[125]=  0 & G[125]=121 & B[125]=119 & 
R[126]=  0 & G[126]=122 & B[126]=119 & 
R[127]=  0 & G[127]=123 & B[127]=120 & 
R[128]=  0 & G[128]=123 & B[128]=120 & 
R[129]=  0 & G[129]=124 & B[129]=120 & 
R[130]=  0 & G[130]=125 & B[130]=120 & 
R[131]=  0 & G[131]=126 & B[131]=120 & 
R[132]=  0 & G[132]=126 & B[132]=120 & 
R[133]=  0 & G[133]=127 & B[133]=120 & 
R[134]=  0 & G[134]=128 & B[134]=120 & 
R[135]=  0 & G[135]=129 & B[135]=120 & 
R[136]=  0 & G[136]=129 & B[136]=120 & 
R[137]=  0 & G[137]=130 & B[137]=120 & 
R[138]=  0 & G[138]=131 & B[138]=120 & 
R[139]=  0 & G[139]=132 & B[139]=120 & 
R[140]=  0 & G[140]=133 & B[140]=120 & 
R[141]=  0 & G[141]=133 & B[141]=120 & 
R[142]=  0 & G[142]=134 & B[142]=120 & 
R[143]=  0 & G[143]=135 & B[143]=120 & 
R[144]=  0 & G[144]=136 & B[144]=120 & 
R[145]=  0 & G[145]=136 & B[145]=120 & 
R[146]=  0 & G[146]=137 & B[146]=120 & 
R[147]=  0 & G[147]=138 & B[147]=120 & 
R[148]=  0 & G[148]=139 & B[148]=120 & 
R[149]=  0 & G[149]=140 & B[149]=120 & 
R[150]=  0 & G[150]=140 & B[150]=120 & 
R[151]=  0 & G[151]=141 & B[151]=120 & 
R[152]=  0 & G[152]=142 & B[152]=120 & 
R[153]=  0 & G[153]=143 & B[153]=120 & 
R[154]=  0 & G[154]=143 & B[154]=119 & 
R[155]=  0 & G[155]=144 & B[155]=119 & 
R[156]=  0 & G[156]=145 & B[156]=119 & 
R[157]=  0 & G[157]=146 & B[157]=119 & 
R[158]=  0 & G[158]=147 & B[158]=119 & 
R[159]=  0 & G[159]=147 & B[159]=119 & 
R[160]=  0 & G[160]=148 & B[160]=119 & 
R[161]=  0 & G[161]=149 & B[161]=119 & 
R[162]=  0 & G[162]=150 & B[162]=118 & 
R[163]=  0 & G[163]=151 & B[163]=118 & 
R[164]=  0 & G[164]=152 & B[164]=118 & 
R[165]=  0 & G[165]=152 & B[165]=118 & 
R[166]=  0 & G[166]=153 & B[166]=118 & 
R[167]=  0 & G[167]=154 & B[167]=117 & 
R[168]=  0 & G[168]=155 & B[168]=117 & 
R[169]=  0 & G[169]=156 & B[169]=117 & 
R[170]=  0 & G[170]=156 & B[170]=117 & 
R[171]=  0 & G[171]=157 & B[171]=117 & 
R[172]=  0 & G[172]=158 & B[172]=116 & 
R[173]=  0 & G[173]=159 & B[173]=116 & 
R[174]=  0 & G[174]=160 & B[174]=116 & 
R[175]=  0 & G[175]=161 & B[175]=116 & 
R[176]=  0 & G[176]=161 & B[176]=115 & 
R[177]=  0 & G[177]=162 & B[177]=115 & 
R[178]=  0 & G[178]=163 & B[178]=115 & 
R[179]=  0 & G[179]=164 & B[179]=115 & 
R[180]=  0 & G[180]=165 & B[180]=114 & 
R[181]=  0 & G[181]=166 & B[181]=114 & 
R[182]=  0 & G[182]=166 & B[182]=114 & 
R[183]=  0 & G[183]=167 & B[183]=113 & 
R[184]=  0 & G[184]=168 & B[184]=113 & 
R[185]=  0 & G[185]=169 & B[185]=113 & 
R[186]=  0 & G[186]=170 & B[186]=112 & 
R[187]=  0 & G[187]=171 & B[187]=112 & 
R[188]=  0 & G[188]=171 & B[188]=112 & 
R[189]=  0 & G[189]=172 & B[189]=111 & 
R[190]=  0 & G[190]=173 & B[190]=111 & 
R[191]=  0 & G[191]=174 & B[191]=110 & 
R[192]=  0 & G[192]=175 & B[192]=110 & 
R[193]=  0 & G[193]=176 & B[193]=110 & 
R[194]=  0 & G[194]=177 & B[194]=109 & 
R[195]=  0 & G[195]=177 & B[195]=109 & 
R[196]=  0 & G[196]=178 & B[196]=108 & 
R[197]=  0 & G[197]=179 & B[197]=108 & 
R[198]=  0 & G[198]=180 & B[198]=108 & 
R[199]=  0 & G[199]=181 & B[199]=107 & 
R[200]=  0 & G[200]=182 & B[200]=107 & 
R[201]=  0 & G[201]=183 & B[201]=106 & 
R[202]=  0 & G[202]=184 & B[202]=106 & 
R[203]=  0 & G[203]=184 & B[203]=105 & 
R[204]=  0 & G[204]=185 & B[204]=105 & 
R[205]=  0 & G[205]=186 & B[205]=104 & 
R[206]=  0 & G[206]=187 & B[206]=104 & 
R[207]=  0 & G[207]=188 & B[207]=103 & 
R[208]=  0 & G[208]=189 & B[208]=103 & 
R[209]=  0 & G[209]=190 & B[209]=102 & 
R[210]=  0 & G[210]=191 & B[210]=102 & 
R[211]=  0 & G[211]=192 & B[211]=101 & 
R[212]=  0 & G[212]=192 & B[212]=101 & 
R[213]=  0 & G[213]=193 & B[213]=100 & 
R[214]=  0 & G[214]=194 & B[214]= 99 & 
R[215]=  0 & G[215]=195 & B[215]= 99 & 
R[216]=  0 & G[216]=196 & B[216]= 98 & 
R[217]=  0 & G[217]=197 & B[217]= 97 & 
R[218]=  0 & G[218]=198 & B[218]= 97 & 
R[219]=  0 & G[219]=199 & B[219]= 96 & 
R[220]=  0 & G[220]=200 & B[220]= 96 & 
R[221]=  0 & G[221]=201 & B[221]= 95 & 
R[222]=  0 & G[222]=202 & B[222]= 94 & 
R[223]=  0 & G[223]=203 & B[223]= 93 & 
R[224]=  0 & G[224]=203 & B[224]= 93 & 
R[225]=  0 & G[225]=204 & B[225]= 92 & 
R[226]=  0 & G[226]=205 & B[226]= 91 & 
R[227]=  0 & G[227]=206 & B[227]= 91 & 
R[228]=  0 & G[228]=207 & B[228]= 90 & 
R[229]=  0 & G[229]=208 & B[229]= 89 & 
R[230]=  0 & G[230]=209 & B[230]= 88 & 
R[231]=  0 & G[231]=210 & B[231]= 87 & 
R[232]=  0 & G[232]=211 & B[232]= 86 & 
R[233]=  0 & G[233]=212 & B[233]= 86 & 
R[234]=  0 & G[234]=213 & B[234]= 85 & 
R[235]=  0 & G[235]=214 & B[235]= 84 & 
R[236]=  0 & G[236]=215 & B[236]= 83 & 
R[237]=  0 & G[237]=216 & B[237]= 82 & 
R[238]=  0 & G[238]=217 & B[238]= 81 & 
R[239]=  0 & G[239]=218 & B[239]= 80 & 
R[240]=  0 & G[240]=219 & B[240]= 79 & 
R[241]=  0 & G[241]=220 & B[241]= 78 & 
R[242]=  0 & G[242]=221 & B[242]= 77 & 
R[243]=  0 & G[243]=222 & B[243]= 76 & 
R[244]=  0 & G[244]=223 & B[244]= 75 & 
R[245]=  0 & G[245]=224 & B[245]= 73 & 
R[246]=  0 & G[246]=224 & B[246]= 72 & 
R[247]=  0 & G[247]=225 & B[247]= 71 & 
R[248]=  0 & G[248]=226 & B[248]= 70 & 
R[249]=  0 & G[249]=227 & B[249]= 69 & 
R[250]=  1 & G[250]=228 & B[250]= 67 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
