PRO pal_idl19 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=251 & G[  1]=  0 & B[  1]=  3 & 
R[  2]=251 & G[  2]=  0 & B[  2]=  9 & 
R[  3]=251 & G[  3]=  1 & B[  3]= 15 & 
R[  4]=252 & G[  4]=  1 & B[  4]= 22 & 
R[  5]=252 & G[  5]=  2 & B[  5]= 28 & 
R[  6]=253 & G[  6]=  2 & B[  6]= 34 & 
R[  7]=252 & G[  7]=  4 & B[  7]= 41 & 
R[  8]=252 & G[  8]=  5 & B[  8]= 48 & 
R[  9]=251 & G[  9]=  7 & B[  9]= 55 & 
R[ 10]=251 & G[ 10]=  8 & B[ 10]= 62 & 
R[ 11]=250 & G[ 11]=  7 & B[ 11]= 66 & 
R[ 12]=250 & G[ 12]=  9 & B[ 12]= 73 & 
R[ 13]=249 & G[ 13]= 13 & B[ 13]= 81 & 
R[ 14]=249 & G[ 14]=  8 & B[ 14]= 84 & 
R[ 15]=249 & G[ 15]= 15 & B[ 15]= 94 & 
R[ 16]=248 & G[ 16]= 17 & B[ 16]=100 & 
R[ 17]=248 & G[ 17]= 18 & B[ 17]=106 & 
R[ 18]=247 & G[ 18]= 20 & B[ 18]=112 & 
R[ 19]=247 & G[ 19]= 21 & B[ 19]=118 & 
R[ 20]=246 & G[ 20]= 23 & B[ 20]=124 & 
R[ 21]=246 & G[ 21]= 24 & B[ 21]=130 & 
R[ 22]=246 & G[ 22]= 26 & B[ 22]=135 & 
R[ 23]=245 & G[ 23]= 27 & B[ 23]=141 & 
R[ 24]=245 & G[ 24]= 28 & B[ 24]=147 & 
R[ 25]=244 & G[ 25]= 30 & B[ 25]=152 & 
R[ 26]=244 & G[ 26]= 31 & B[ 26]=157 & 
R[ 27]=243 & G[ 27]= 33 & B[ 27]=162 & 
R[ 28]=243 & G[ 28]= 34 & B[ 28]=168 & 
R[ 29]=243 & G[ 29]= 35 & B[ 29]=173 & 
R[ 30]=242 & G[ 30]= 37 & B[ 30]=178 & 
R[ 31]=242 & G[ 31]= 38 & B[ 31]=183 & 
R[ 32]=241 & G[ 32]= 40 & B[ 32]=187 & 
R[ 33]=241 & G[ 33]= 41 & B[ 33]=192 & 
R[ 34]=241 & G[ 34]= 42 & B[ 34]=197 & 
R[ 35]=240 & G[ 35]= 44 & B[ 35]=201 & 
R[ 36]=240 & G[ 36]= 45 & B[ 36]=206 & 
R[ 37]=240 & G[ 37]= 46 & B[ 37]=210 & 
R[ 38]=239 & G[ 38]= 48 & B[ 38]=215 & 
R[ 39]=239 & G[ 39]= 49 & B[ 39]=219 & 
R[ 40]=239 & G[ 40]= 50 & B[ 40]=223 & 
R[ 41]=238 & G[ 41]= 52 & B[ 41]=227 & 
R[ 42]=238 & G[ 42]= 53 & B[ 42]=231 & 
R[ 43]=237 & G[ 43]= 55 & B[ 43]=235 & 
R[ 44]=235 & G[ 44]= 56 & B[ 44]=237 & 
R[ 45]=230 & G[ 45]= 57 & B[ 45]=237 & 
R[ 46]=226 & G[ 46]= 59 & B[ 46]=236 & 
R[ 47]=222 & G[ 47]= 60 & B[ 47]=236 & 
R[ 48]=217 & G[ 48]= 61 & B[ 48]=236 & 
R[ 49]=213 & G[ 49]= 63 & B[ 49]=235 & 
R[ 50]=209 & G[ 50]= 64 & B[ 50]=235 & 
R[ 51]=205 & G[ 51]= 65 & B[ 51]=235 & 
R[ 52]=201 & G[ 52]= 66 & B[ 52]=235 & 
R[ 53]=197 & G[ 53]= 68 & B[ 53]=234 & 
R[ 54]=194 & G[ 54]= 69 & B[ 54]=234 & 
R[ 55]=190 & G[ 55]= 70 & B[ 55]=234 & 
R[ 56]=186 & G[ 56]= 72 & B[ 56]=233 & 
R[ 57]=183 & G[ 57]= 73 & B[ 57]=233 & 
R[ 58]=179 & G[ 58]= 74 & B[ 58]=233 & 
R[ 59]=176 & G[ 59]= 76 & B[ 59]=232 & 
R[ 60]=173 & G[ 60]= 77 & B[ 60]=232 & 
R[ 61]=169 & G[ 61]= 78 & B[ 61]=232 & 
R[ 62]=166 & G[ 62]= 79 & B[ 62]=232 & 
R[ 63]=163 & G[ 63]= 81 & B[ 63]=231 & 
R[ 64]=160 & G[ 64]= 82 & B[ 64]=231 & 
R[ 65]=157 & G[ 65]= 83 & B[ 65]=231 & 
R[ 66]=154 & G[ 66]= 84 & B[ 66]=230 & 
R[ 67]=151 & G[ 67]= 85 & B[ 67]=230 & 
R[ 68]=148 & G[ 68]= 86 & B[ 68]=230 & 
R[ 69]=145 & G[ 69]= 87 & B[ 69]=230 & 
R[ 70]=143 & G[ 70]= 88 & B[ 70]=230 & 
R[ 71]=140 & G[ 71]= 90 & B[ 71]=229 & 
R[ 72]=137 & G[ 72]= 91 & B[ 72]=229 & 
R[ 73]=135 & G[ 73]= 92 & B[ 73]=229 & 
R[ 74]=133 & G[ 74]= 93 & B[ 74]=229 & 
R[ 75]=130 & G[ 75]= 95 & B[ 75]=228 & 
R[ 76]=128 & G[ 76]= 96 & B[ 76]=228 & 
R[ 77]=126 & G[ 77]= 97 & B[ 77]=228 & 
R[ 78]=124 & G[ 78]= 98 & B[ 78]=228 & 
R[ 79]=122 & G[ 79]= 99 & B[ 79]=228 & 
R[ 80]=120 & G[ 80]=101 & B[ 80]=227 & 
R[ 81]=118 & G[ 81]=102 & B[ 81]=227 & 
R[ 82]=116 & G[ 82]=103 & B[ 82]=227 & 
R[ 83]=114 & G[ 83]=104 & B[ 83]=227 & 
R[ 84]=112 & G[ 84]=105 & B[ 84]=227 & 
R[ 85]=111 & G[ 85]=107 & B[ 85]=226 & 
R[ 86]=109 & G[ 86]=108 & B[ 86]=226 & 
R[ 87]=109 & G[ 87]=110 & B[ 87]=226 & 
R[ 88]=110 & G[ 88]=114 & B[ 88]=226 & 
R[ 89]=111 & G[ 89]=118 & B[ 89]=226 & 
R[ 90]=113 & G[ 90]=122 & B[ 90]=225 & 
R[ 91]=114 & G[ 91]=125 & B[ 91]=225 & 
R[ 92]=115 & G[ 92]=129 & B[ 92]=225 & 
R[ 93]=116 & G[ 93]=132 & B[ 93]=225 & 
R[ 94]=117 & G[ 94]=136 & B[ 94]=225 & 
R[ 95]=118 & G[ 95]=139 & B[ 95]=225 & 
R[ 96]=119 & G[ 96]=143 & B[ 96]=225 & 
R[ 97]=121 & G[ 97]=146 & B[ 97]=224 & 
R[ 98]=122 & G[ 98]=149 & B[ 98]=224 & 
R[ 99]=123 & G[ 99]=152 & B[ 99]=224 & 
R[100]=125 & G[100]=156 & B[100]=224 & 
R[101]=125 & G[101]=158 & B[101]=224 & 
R[102]=126 & G[102]=161 & B[102]=224 & 
R[103]=127 & G[103]=164 & B[103]=224 & 
R[104]=128 & G[104]=167 & B[104]=224 & 
R[105]=129 & G[105]=170 & B[105]=224 & 
R[106]=131 & G[106]=173 & B[106]=223 & 
R[107]=132 & G[107]=175 & B[107]=223 & 
R[108]=133 & G[108]=178 & B[108]=223 & 
R[109]=135 & G[109]=181 & B[109]=223 & 
R[110]=136 & G[110]=184 & B[110]=223 & 
R[111]=137 & G[111]=186 & B[111]=223 & 
R[112]=138 & G[112]=188 & B[112]=223 & 
R[113]=139 & G[113]=191 & B[113]=223 & 
R[114]=140 & G[114]=193 & B[114]=223 & 
R[115]=140 & G[115]=195 & B[115]=223 & 
R[116]=141 & G[116]=197 & B[116]=223 & 
R[117]=142 & G[117]=199 & B[117]=223 & 
R[118]=144 & G[118]=201 & B[118]=222 & 
R[119]=145 & G[119]=203 & B[119]=222 & 
R[120]=146 & G[120]=205 & B[120]=222 & 
R[121]=147 & G[121]=207 & B[121]=222 & 
R[122]=148 & G[122]=209 & B[122]=222 & 
R[123]=149 & G[123]=211 & B[123]=222 & 
R[124]=150 & G[124]=213 & B[124]=222 & 
R[125]=151 & G[125]=215 & B[125]=222 & 
R[126]=152 & G[126]=216 & B[126]=222 & 
R[127]=153 & G[127]=218 & B[127]=222 & 
R[128]=154 & G[128]=220 & B[128]=222 & 
R[129]=155 & G[129]=221 & B[129]=222 & 
R[130]=156 & G[130]=222 & B[130]=221 & 
R[131]=157 & G[131]=222 & B[131]=220 & 
R[132]=158 & G[132]=222 & B[132]=218 & 
R[133]=159 & G[133]=222 & B[133]=217 & 
R[134]=160 & G[134]=222 & B[134]=216 & 
R[135]=161 & G[135]=222 & B[135]=214 & 
R[136]=162 & G[136]=222 & B[136]=213 & 
R[137]=163 & G[137]=222 & B[137]=212 & 
R[138]=164 & G[138]=222 & B[138]=211 & 
R[139]=165 & G[139]=222 & B[139]=210 & 
R[140]=166 & G[140]=222 & B[140]=208 & 
R[141]=167 & G[141]=222 & B[141]=207 & 
R[142]=168 & G[142]=222 & B[142]=206 & 
R[143]=169 & G[143]=222 & B[143]=206 & 
R[144]=170 & G[144]=222 & B[144]=205 & 
R[145]=171 & G[145]=222 & B[145]=204 & 
R[146]=171 & G[146]=223 & B[146]=203 & 
R[147]=172 & G[147]=223 & B[147]=202 & 
R[148]=174 & G[148]=223 & B[148]=202 & 
R[149]=174 & G[149]=223 & B[149]=201 & 
R[150]=175 & G[150]=223 & B[150]=200 & 
R[151]=176 & G[151]=223 & B[151]=200 & 
R[152]=177 & G[152]=223 & B[152]=199 & 
R[153]=178 & G[153]=223 & B[153]=198 & 
R[154]=179 & G[154]=223 & B[154]=198 & 
R[155]=180 & G[155]=223 & B[155]=197 & 
R[156]=181 & G[156]=223 & B[156]=197 & 
R[157]=182 & G[157]=223 & B[157]=197 & 
R[158]=183 & G[158]=223 & B[158]=196 & 
R[159]=184 & G[159]=224 & B[159]=197 & 
R[160]=185 & G[160]=224 & B[160]=196 & 
R[161]=185 & G[161]=224 & B[161]=196 & 
R[162]=186 & G[162]=224 & B[162]=195 & 
R[163]=187 & G[163]=224 & B[163]=195 & 
R[164]=188 & G[164]=224 & B[164]=195 & 
R[165]=189 & G[165]=224 & B[165]=195 & 
R[166]=190 & G[166]=224 & B[166]=195 & 
R[167]=190 & G[167]=225 & B[167]=195 & 
R[168]=191 & G[168]=225 & B[168]=195 & 
R[169]=192 & G[169]=225 & B[169]=195 & 
R[170]=193 & G[170]=225 & B[170]=195 & 
R[171]=194 & G[171]=225 & B[171]=195 & 
R[172]=195 & G[172]=225 & B[172]=195 & 
R[173]=196 & G[173]=225 & B[173]=196 & 
R[174]=197 & G[174]=226 & B[174]=196 & 
R[175]=199 & G[175]=226 & B[175]=197 & 
R[176]=200 & G[176]=226 & B[176]=198 & 
R[177]=202 & G[177]=226 & B[177]=199 & 
R[178]=203 & G[178]=226 & B[178]=200 & 
R[179]=204 & G[179]=226 & B[179]=201 & 
R[180]=206 & G[180]=227 & B[180]=201 & 
R[181]=207 & G[181]=227 & B[181]=202 & 
R[182]=208 & G[182]=227 & B[182]=203 & 
R[183]=210 & G[183]=227 & B[183]=204 & 
R[184]=211 & G[184]=227 & B[184]=205 & 
R[185]=212 & G[185]=228 & B[185]=205 & 
R[186]=213 & G[186]=228 & B[186]=206 & 
R[187]=214 & G[187]=228 & B[187]=207 & 
R[188]=215 & G[188]=228 & B[188]=208 & 
R[189]=216 & G[189]=228 & B[189]=209 & 
R[190]=217 & G[190]=229 & B[190]=209 & 
R[191]=218 & G[191]=229 & B[191]=210 & 
R[192]=219 & G[192]=229 & B[192]=211 & 
R[193]=220 & G[193]=229 & B[193]=212 & 
R[194]=220 & G[194]=229 & B[194]=212 & 
R[195]=221 & G[195]=229 & B[195]=213 & 
R[196]=222 & G[196]=230 & B[196]=213 & 
R[197]=223 & G[197]=230 & B[197]=214 & 
R[198]=224 & G[198]=230 & B[198]=215 & 
R[199]=225 & G[199]=230 & B[199]=216 & 
R[200]=226 & G[200]=231 & B[200]=216 & 
R[201]=226 & G[201]=231 & B[201]=217 & 
R[202]=227 & G[202]=232 & B[202]=218 & 
R[203]=228 & G[203]=232 & B[203]=218 & 
R[204]=228 & G[204]=232 & B[204]=219 & 
R[205]=229 & G[205]=232 & B[205]=220 & 
R[206]=230 & G[206]=232 & B[206]=221 & 
R[207]=230 & G[207]=233 & B[207]=221 & 
R[208]=231 & G[208]=233 & B[208]=222 & 
R[209]=232 & G[209]=233 & B[209]=223 & 
R[210]=232 & G[210]=234 & B[210]=223 & 
R[211]=233 & G[211]=234 & B[211]=224 & 
R[212]=233 & G[212]=234 & B[212]=225 & 
R[213]=234 & G[213]=234 & B[213]=226 & 
R[214]=235 & G[214]=235 & B[214]=226 & 
R[215]=235 & G[215]=235 & B[215]=227 & 
R[216]=235 & G[216]=235 & B[216]=228 & 
R[217]=236 & G[217]=236 & B[217]=228 & 
R[218]=236 & G[218]=236 & B[218]=229 & 
R[219]=236 & G[219]=236 & B[219]=230 & 
R[220]=237 & G[220]=236 & B[220]=230 & 
R[221]=237 & G[221]=236 & B[221]=231 & 
R[222]=237 & G[222]=237 & B[222]=232 & 
R[223]=238 & G[223]=237 & B[223]=232 & 
R[224]=238 & G[224]=237 & B[224]=233 & 
R[225]=239 & G[225]=237 & B[225]=233 & 
R[226]=239 & G[226]=238 & B[226]=234 & 
R[227]=239 & G[227]=238 & B[227]=235 & 
R[228]=240 & G[228]=238 & B[228]=235 & 
R[229]=240 & G[229]=239 & B[229]=236 & 
R[230]=240 & G[230]=239 & B[230]=237 & 
R[231]=241 & G[231]=239 & B[231]=237 & 
R[232]=242 & G[232]=240 & B[232]=238 & 
R[233]=242 & G[233]=240 & B[233]=238 & 
R[234]=242 & G[234]=241 & B[234]=239 & 
R[235]=242 & G[235]=241 & B[235]=240 & 
R[236]=243 & G[236]=242 & B[236]=240 & 
R[237]=243 & G[237]=242 & B[237]=241 & 
R[238]=244 & G[238]=242 & B[238]=241 & 
R[239]=244 & G[239]=243 & B[239]=242 & 
R[240]=244 & G[240]=243 & B[240]=243 & 
R[241]=245 & G[241]=244 & B[241]=243 & 
R[242]=245 & G[242]=244 & B[242]=244 & 
R[243]=246 & G[243]=245 & B[243]=244 & 
R[244]=246 & G[244]=245 & B[244]=245 & 
R[245]=246 & G[245]=246 & B[245]=246 & 
R[246]=247 & G[246]=246 & B[246]=246 & 
R[247]=247 & G[247]=247 & B[247]=247 & 
R[248]=248 & G[248]=247 & B[248]=247 & 
R[249]=248 & G[249]=248 & B[249]=248 & 
R[250]=249 & G[250]=248 & B[250]=248 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
