PRO PAL_matlab , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=  0 & G[  1]=114 & B[  1]=189 & 
R[  2]=  6 & G[  2]=114 & B[  2]=185 & 
R[  3]= 12 & G[  3]=113 & B[  3]=180 & 
R[  4]= 18 & G[  4]=112 & B[  4]=176 & 
R[  5]= 24 & G[  5]=111 & B[  5]=171 & 
R[  6]= 30 & G[  6]=110 & B[  6]=167 & 
R[  7]= 36 & G[  7]=109 & B[  7]=162 & 
R[  8]= 42 & G[  8]=108 & B[  8]=158 & 
R[  9]= 48 & G[  9]=108 & B[  9]=153 & 
R[ 10]= 54 & G[ 10]=107 & B[ 10]=148 & 
R[ 11]= 60 & G[ 11]=106 & B[ 11]=144 & 
R[ 12]= 66 & G[ 12]=105 & B[ 12]=139 & 
R[ 13]= 72 & G[ 13]=104 & B[ 13]=135 & 
R[ 14]= 78 & G[ 14]=103 & B[ 14]=130 & 
R[ 15]= 84 & G[ 15]=102 & B[ 15]=126 & 
R[ 16]= 90 & G[ 16]=102 & B[ 16]=121 & 
R[ 17]= 96 & G[ 17]=101 & B[ 17]=117 & 
R[ 18]=102 & G[ 18]=100 & B[ 18]=112 & 
R[ 19]=108 & G[ 19]= 99 & B[ 19]=107 & 
R[ 20]=114 & G[ 20]= 98 & B[ 20]=103 & 
R[ 21]=120 & G[ 21]= 97 & B[ 21]= 98 & 
R[ 22]=126 & G[ 22]= 96 & B[ 22]= 94 & 
R[ 23]=132 & G[ 23]= 96 & B[ 23]= 89 & 
R[ 24]=138 & G[ 24]= 95 & B[ 24]= 85 & 
R[ 25]=144 & G[ 25]= 94 & B[ 25]= 80 & 
R[ 26]=150 & G[ 26]= 93 & B[ 26]= 76 & 
R[ 27]=156 & G[ 27]= 92 & B[ 27]= 71 & 
R[ 28]=162 & G[ 28]= 91 & B[ 28]= 66 & 
R[ 29]=168 & G[ 29]= 90 & B[ 29]= 62 & 
R[ 30]=174 & G[ 30]= 90 & B[ 30]= 57 & 
R[ 31]=180 & G[ 31]= 89 & B[ 31]= 53 & 
R[ 32]=186 & G[ 32]= 88 & B[ 32]= 48 & 
R[ 33]=192 & G[ 33]= 87 & B[ 33]= 44 & 
R[ 34]=198 & G[ 34]= 86 & B[ 34]= 39 & 
R[ 35]=204 & G[ 35]= 85 & B[ 35]= 35 & 
R[ 36]=210 & G[ 36]= 84 & B[ 36]= 30 & 
R[ 37]=217 & G[ 37]= 83 & B[ 37]= 25 & 
R[ 38]=217 & G[ 38]= 85 & B[ 38]= 25 & 
R[ 39]=218 & G[ 39]= 88 & B[ 39]= 25 & 
R[ 40]=218 & G[ 40]= 91 & B[ 40]= 25 & 
R[ 41]=219 & G[ 41]= 93 & B[ 41]= 25 & 
R[ 42]=219 & G[ 42]= 96 & B[ 42]= 26 & 
R[ 43]=220 & G[ 43]= 99 & B[ 43]= 26 & 
R[ 44]=221 & G[ 44]=101 & B[ 44]= 26 & 
R[ 45]=221 & G[ 45]=104 & B[ 45]= 26 & 
R[ 46]=222 & G[ 46]=107 & B[ 46]= 26 & 
R[ 47]=222 & G[ 47]=109 & B[ 47]= 27 & 
R[ 48]=223 & G[ 48]=112 & B[ 48]= 27 & 
R[ 49]=223 & G[ 49]=115 & B[ 49]= 27 & 
R[ 50]=224 & G[ 50]=117 & B[ 50]= 27 & 
R[ 51]=225 & G[ 51]=120 & B[ 51]= 27 & 
R[ 52]=225 & G[ 52]=123 & B[ 52]= 28 & 
R[ 53]=226 & G[ 53]=125 & B[ 53]= 28 & 
R[ 54]=226 & G[ 54]=128 & B[ 54]= 28 & 
R[ 55]=227 & G[ 55]=131 & B[ 55]= 28 & 
R[ 56]=227 & G[ 56]=134 & B[ 56]= 28 & 
R[ 57]=228 & G[ 57]=136 & B[ 57]= 29 & 
R[ 58]=229 & G[ 58]=139 & B[ 58]= 29 & 
R[ 59]=229 & G[ 59]=142 & B[ 59]= 29 & 
R[ 60]=230 & G[ 60]=144 & B[ 60]= 29 & 
R[ 61]=230 & G[ 61]=147 & B[ 61]= 29 & 
R[ 62]=231 & G[ 62]=150 & B[ 62]= 30 & 
R[ 63]=231 & G[ 63]=152 & B[ 63]= 30 & 
R[ 64]=232 & G[ 64]=155 & B[ 64]= 30 & 
R[ 65]=233 & G[ 65]=158 & B[ 65]= 30 & 
R[ 66]=233 & G[ 66]=160 & B[ 66]= 30 & 
R[ 67]=234 & G[ 67]=163 & B[ 67]= 31 & 
R[ 68]=234 & G[ 68]=166 & B[ 68]= 31 & 
R[ 69]=235 & G[ 69]=168 & B[ 69]= 31 & 
R[ 70]=235 & G[ 70]=171 & B[ 70]= 31 & 
R[ 71]=236 & G[ 71]=174 & B[ 71]= 31 & 
R[ 72]=237 & G[ 72]=177 & B[ 72]= 32 & 
R[ 73]=234 & G[ 73]=174 & B[ 73]= 35 & 
R[ 74]=231 & G[ 74]=170 & B[ 74]= 38 & 
R[ 75]=228 & G[ 75]=167 & B[ 75]= 41 & 
R[ 76]=225 & G[ 76]=163 & B[ 76]= 44 & 
R[ 77]=222 & G[ 77]=159 & B[ 77]= 47 & 
R[ 78]=219 & G[ 78]=156 & B[ 78]= 50 & 
R[ 79]=216 & G[ 79]=152 & B[ 79]= 53 & 
R[ 80]=213 & G[ 80]=149 & B[ 80]= 56 & 
R[ 81]=210 & G[ 81]=145 & B[ 81]= 59 & 
R[ 82]=207 & G[ 82]=141 & B[ 82]= 62 & 
R[ 83]=204 & G[ 83]=138 & B[ 83]= 65 & 
R[ 84]=200 & G[ 84]=134 & B[ 84]= 68 & 
R[ 85]=197 & G[ 85]=131 & B[ 85]= 71 & 
R[ 86]=194 & G[ 86]=127 & B[ 86]= 74 & 
R[ 87]=191 & G[ 87]=123 & B[ 87]= 77 & 
R[ 88]=188 & G[ 88]=120 & B[ 88]= 80 & 
R[ 89]=185 & G[ 89]=116 & B[ 89]= 83 & 
R[ 90]=182 & G[ 90]=112 & B[ 90]= 87 & 
R[ 91]=179 & G[ 91]=109 & B[ 91]= 90 & 
R[ 92]=176 & G[ 92]=105 & B[ 92]= 93 & 
R[ 93]=173 & G[ 93]=102 & B[ 93]= 96 & 
R[ 94]=170 & G[ 94]= 98 & B[ 94]= 99 & 
R[ 95]=167 & G[ 95]= 94 & B[ 95]=102 & 
R[ 96]=163 & G[ 96]= 91 & B[ 96]=105 & 
R[ 97]=160 & G[ 97]= 87 & B[ 97]=108 & 
R[ 98]=157 & G[ 98]= 84 & B[ 98]=111 & 
R[ 99]=154 & G[ 99]= 80 & B[ 99]=114 & 
R[100]=151 & G[100]= 76 & B[100]=117 & 
R[101]=148 & G[101]= 73 & B[101]=120 & 
R[102]=145 & G[102]= 69 & B[102]=123 & 
R[103]=142 & G[103]= 66 & B[103]=126 & 
R[104]=139 & G[104]= 62 & B[104]=129 & 
R[105]=136 & G[105]= 58 & B[105]=132 & 
R[106]=133 & G[106]= 55 & B[106]=135 & 
R[107]=130 & G[107]= 51 & B[107]=138 & 
R[108]=126 & G[108]= 47 & B[108]=142 & 
R[109]=126 & G[109]= 50 & B[109]=140 & 
R[110]=126 & G[110]= 53 & B[110]=137 & 
R[111]=126 & G[111]= 57 & B[111]=135 & 
R[112]=126 & G[112]= 60 & B[112]=132 & 
R[113]=126 & G[113]= 64 & B[113]=129 & 
R[114]=125 & G[114]= 67 & B[114]=127 & 
R[115]=125 & G[115]= 71 & B[115]=124 & 
R[116]=125 & G[116]= 74 & B[116]=122 & 
R[117]=125 & G[117]= 78 & B[117]=119 & 
R[118]=125 & G[118]= 81 & B[118]=116 & 
R[119]=124 & G[119]= 85 & B[119]=114 & 
R[120]=124 & G[120]= 88 & B[120]=111 & 
R[121]=124 & G[121]= 92 & B[121]=109 & 
R[122]=124 & G[122]= 95 & B[122]=106 & 
R[123]=124 & G[123]= 99 & B[123]=103 & 
R[124]=123 & G[124]=102 & B[124]=101 & 
R[125]=123 & G[125]=106 & B[125]= 98 & 
R[126]=123 & G[126]=109 & B[126]= 95 & 
R[127]=123 & G[127]=112 & B[127]= 93 & 
R[128]=123 & G[128]=116 & B[128]= 90 & 
R[129]=122 & G[129]=119 & B[129]= 88 & 
R[130]=122 & G[130]=123 & B[130]= 85 & 
R[131]=122 & G[131]=126 & B[131]= 82 & 
R[132]=122 & G[132]=130 & B[132]= 80 & 
R[133]=122 & G[133]=133 & B[133]= 77 & 
R[134]=121 & G[134]=137 & B[134]= 75 & 
R[135]=121 & G[135]=140 & B[135]= 72 & 
R[136]=121 & G[136]=144 & B[136]= 69 & 
R[137]=121 & G[137]=147 & B[137]= 67 & 
R[138]=121 & G[138]=151 & B[138]= 64 & 
R[139]=120 & G[139]=154 & B[139]= 62 & 
R[140]=120 & G[140]=158 & B[140]= 59 & 
R[141]=120 & G[141]=161 & B[141]= 56 & 
R[142]=120 & G[142]=165 & B[142]= 54 & 
R[143]=120 & G[143]=168 & B[143]= 51 & 
R[144]=119 & G[144]=172 & B[144]= 48 & 
R[145]=118 & G[145]=172 & B[145]= 53 & 
R[146]=117 & G[146]=173 & B[146]= 58 & 
R[147]=116 & G[147]=173 & B[147]= 63 & 
R[148]=115 & G[148]=174 & B[148]= 69 & 
R[149]=114 & G[149]=174 & B[149]= 74 & 
R[150]=112 & G[150]=175 & B[150]= 79 & 
R[151]=111 & G[151]=175 & B[151]= 84 & 
R[152]=110 & G[152]=176 & B[152]= 90 & 
R[153]=109 & G[153]=176 & B[153]= 95 & 
R[154]=108 & G[154]=177 & B[154]=100 & 
R[155]=107 & G[155]=177 & B[155]=106 & 
R[156]=105 & G[156]=178 & B[156]=111 & 
R[157]=104 & G[157]=178 & B[157]=116 & 
R[158]=103 & G[158]=179 & B[158]=121 & 
R[159]=102 & G[159]=179 & B[159]=127 & 
R[160]=101 & G[160]=180 & B[160]=132 & 
R[161]=100 & G[161]=180 & B[161]=137 & 
R[162]= 98 & G[162]=181 & B[162]=143 & 
R[163]= 97 & G[163]=181 & B[163]=148 & 
R[164]= 96 & G[164]=182 & B[164]=153 & 
R[165]= 95 & G[165]=182 & B[165]=158 & 
R[166]= 94 & G[166]=183 & B[166]=164 & 
R[167]= 93 & G[167]=183 & B[167]=169 & 
R[168]= 91 & G[168]=184 & B[168]=174 & 
R[169]= 90 & G[169]=184 & B[169]=179 & 
R[170]= 89 & G[170]=185 & B[170]=185 & 
R[171]= 88 & G[171]=185 & B[171]=190 & 
R[172]= 87 & G[172]=186 & B[172]=195 & 
R[173]= 86 & G[173]=186 & B[173]=201 & 
R[174]= 84 & G[174]=187 & B[174]=206 & 
R[175]= 83 & G[175]=187 & B[175]=211 & 
R[176]= 82 & G[176]=188 & B[176]=216 & 
R[177]= 81 & G[177]=188 & B[177]=222 & 
R[178]= 80 & G[178]=189 & B[178]=227 & 
R[179]= 79 & G[179]=189 & B[179]=232 & 
R[180]= 77 & G[180]=190 & B[180]=238 & 
R[181]= 78 & G[181]=188 & B[181]=236 & 
R[182]= 79 & G[182]=186 & B[182]=233 & 
R[183]= 80 & G[183]=183 & B[183]=230 & 
R[184]= 81 & G[184]=181 & B[184]=228 & 
R[185]= 83 & G[185]=178 & B[185]=225 & 
R[186]= 84 & G[186]=176 & B[186]=222 & 
R[187]= 85 & G[187]=173 & B[187]=219 & 
R[188]= 86 & G[188]=171 & B[188]=217 & 
R[189]= 87 & G[189]=169 & B[189]=214 & 
R[190]= 89 & G[190]=166 & B[190]=211 & 
R[191]= 90 & G[191]=164 & B[191]=208 & 
R[192]= 91 & G[192]=161 & B[192]=206 & 
R[193]= 92 & G[193]=159 & B[193]=203 & 
R[194]= 94 & G[194]=156 & B[194]=200 & 
R[195]= 95 & G[195]=154 & B[195]=198 & 
R[196]= 96 & G[196]=152 & B[196]=195 & 
R[197]= 97 & G[197]=149 & B[197]=192 & 
R[198]= 98 & G[198]=147 & B[198]=189 & 
R[199]=100 & G[199]=144 & B[199]=187 & 
R[200]=101 & G[200]=142 & B[200]=184 & 
R[201]=102 & G[201]=139 & B[201]=181 & 
R[202]=103 & G[202]=137 & B[202]=178 & 
R[203]=104 & G[203]=135 & B[203]=176 & 
R[204]=106 & G[204]=132 & B[204]=173 & 
R[205]=107 & G[205]=130 & B[205]=170 & 
R[206]=108 & G[206]=127 & B[206]=168 & 
R[207]=109 & G[207]=125 & B[207]=165 & 
R[208]=111 & G[208]=122 & B[208]=162 & 
R[209]=112 & G[209]=120 & B[209]=159 & 
R[210]=113 & G[210]=118 & B[210]=157 & 
R[211]=114 & G[211]=115 & B[211]=154 & 
R[212]=115 & G[212]=113 & B[212]=151 & 
R[213]=117 & G[213]=110 & B[213]=148 & 
R[214]=118 & G[214]=108 & B[214]=146 & 
R[215]=119 & G[215]=105 & B[215]=143 & 
R[216]=120 & G[216]=103 & B[216]=140 & 
R[217]=121 & G[217]=101 & B[217]=138 & 
R[218]=123 & G[218]= 98 & B[218]=135 & 
R[219]=124 & G[219]= 96 & B[219]=132 & 
R[220]=125 & G[220]= 93 & B[220]=129 & 
R[221]=126 & G[221]= 91 & B[221]=127 & 
R[222]=128 & G[222]= 88 & B[222]=124 & 
R[223]=129 & G[223]= 86 & B[223]=121 & 
R[224]=130 & G[224]= 84 & B[224]=118 & 
R[225]=131 & G[225]= 81 & B[225]=116 & 
R[226]=132 & G[226]= 79 & B[226]=113 & 
R[227]=134 & G[227]= 76 & B[227]=110 & 
R[228]=135 & G[228]= 74 & B[228]=108 & 
R[229]=136 & G[229]= 71 & B[229]=105 & 
R[230]=137 & G[230]= 69 & B[230]=102 & 
R[231]=138 & G[231]= 67 & B[231]= 99 & 
R[232]=140 & G[232]= 64 & B[232]= 97 & 
R[233]=141 & G[233]= 62 & B[233]= 94 & 
R[234]=142 & G[234]= 59 & B[234]= 91 & 
R[235]=143 & G[235]= 57 & B[235]= 88 & 
R[236]=145 & G[236]= 54 & B[236]= 86 & 
R[237]=146 & G[237]= 52 & B[237]= 83 & 
R[238]=147 & G[238]= 50 & B[238]= 80 & 
R[239]=148 & G[239]= 47 & B[239]= 78 & 
R[240]=149 & G[240]= 45 & B[240]= 75 & 
R[241]=151 & G[241]= 42 & B[241]= 72 & 
R[242]=152 & G[242]= 40 & B[242]= 69 & 
R[243]=153 & G[243]= 37 & B[243]= 67 & 
R[244]=154 & G[244]= 35 & B[244]= 64 & 
R[245]=155 & G[245]= 33 & B[245]= 61 & 
R[246]=157 & G[246]= 30 & B[246]= 58 & 
R[247]=158 & G[247]= 28 & B[247]= 56 & 
R[248]=159 & G[248]= 25 & B[248]= 53 & 
R[249]=160 & G[249]= 23 & B[249]= 50 & 
R[250]=162 & G[250]= 20 & B[250]= 47 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
