; $ID:	PAL_BLUE_WHITE_RED.PRO,	2025-01-31-08,	USER-KJWH	$
PRO pal_blue_white_red , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]= 13 & G[  1]= 44 & B[  1]= 92 & 
R[  2]= 15 & G[  2]= 47 & B[  2]= 95 & 
R[  3]= 16 & G[  3]= 49 & B[  3]= 98 & 
R[  4]= 17 & G[  4]= 51 & B[  4]=101 & 
R[  5]= 18 & G[  5]= 53 & B[  5]=103 & 
R[  6]= 20 & G[  6]= 55 & B[  6]=106 & 
R[  7]= 21 & G[  7]= 57 & B[  7]=109 & 
R[  8]= 22 & G[  8]= 59 & B[  8]=111 & 
R[  9]= 23 & G[  9]= 62 & B[  9]=114 & 
R[ 10]= 25 & G[ 10]= 64 & B[ 10]=117 & 
R[ 11]= 26 & G[ 11]= 66 & B[ 11]=119 & 
R[ 12]= 27 & G[ 12]= 68 & B[ 12]=122 & 
R[ 13]= 28 & G[ 13]= 70 & B[ 13]=125 & 
R[ 14]= 29 & G[ 14]= 72 & B[ 14]=127 & 
R[ 15]= 31 & G[ 15]= 74 & B[ 15]=130 & 
R[ 16]= 32 & G[ 16]= 76 & B[ 16]=133 & 
R[ 17]= 33 & G[ 17]= 79 & B[ 17]=135 & 
R[ 18]= 34 & G[ 18]= 81 & B[ 18]=138 & 
R[ 19]= 36 & G[ 19]= 83 & B[ 19]=141 & 
R[ 20]= 37 & G[ 20]= 85 & B[ 20]=143 & 
R[ 21]= 38 & G[ 21]= 87 & B[ 21]=146 & 
R[ 22]= 39 & G[ 22]= 89 & B[ 22]=149 & 
R[ 23]= 40 & G[ 23]= 91 & B[ 23]=151 & 
R[ 24]= 42 & G[ 24]= 93 & B[ 24]=154 & 
R[ 25]= 43 & G[ 25]= 96 & B[ 25]=157 & 
R[ 26]= 44 & G[ 26]= 98 & B[ 26]=159 & 
R[ 27]= 45 & G[ 27]=100 & B[ 27]=162 & 
R[ 28]= 47 & G[ 28]=102 & B[ 28]=165 & 
R[ 29]= 48 & G[ 29]=104 & B[ 29]=167 & 
R[ 30]= 49 & G[ 30]=106 & B[ 30]=170 & 
R[ 31]= 50 & G[ 31]=108 & B[ 31]=173 & 
R[ 32]= 51 & G[ 32]=110 & B[ 32]=175 & 
R[ 33]= 53 & G[ 33]=112 & B[ 33]=176 & 
R[ 34]= 55 & G[ 34]=114 & B[ 34]=177 & 
R[ 35]= 57 & G[ 35]=116 & B[ 35]=178 & 
R[ 36]= 59 & G[ 36]=118 & B[ 36]=179 & 
R[ 37]= 61 & G[ 37]=120 & B[ 37]=180 & 
R[ 38]= 63 & G[ 38]=122 & B[ 38]=181 & 
R[ 39]= 65 & G[ 39]=124 & B[ 39]=182 & 
R[ 40]= 67 & G[ 40]=126 & B[ 40]=183 & 
R[ 41]= 69 & G[ 41]=128 & B[ 41]=184 & 
R[ 42]= 71 & G[ 42]=130 & B[ 42]=185 & 
R[ 43]= 73 & G[ 43]=131 & B[ 43]=186 & 
R[ 44]= 75 & G[ 44]=133 & B[ 44]=187 & 
R[ 45]= 77 & G[ 45]=135 & B[ 45]=188 & 
R[ 46]= 79 & G[ 46]=137 & B[ 46]=189 & 
R[ 47]= 81 & G[ 47]=139 & B[ 47]=190 & 
R[ 48]= 82 & G[ 48]=141 & B[ 48]=191 & 
R[ 49]= 84 & G[ 49]=143 & B[ 49]=192 & 
R[ 50]= 86 & G[ 50]=145 & B[ 50]=193 & 
R[ 51]= 88 & G[ 51]=147 & B[ 51]=194 & 
R[ 52]= 90 & G[ 52]=149 & B[ 52]=195 & 
R[ 53]= 92 & G[ 53]=151 & B[ 53]=196 & 
R[ 54]= 94 & G[ 54]=152 & B[ 54]=197 & 
R[ 55]= 96 & G[ 55]=154 & B[ 55]=198 & 
R[ 56]= 98 & G[ 56]=156 & B[ 56]=199 & 
R[ 57]=100 & G[ 57]=158 & B[ 57]=200 & 
R[ 58]=102 & G[ 58]=160 & B[ 58]=201 & 
R[ 59]=104 & G[ 59]=162 & B[ 59]=202 & 
R[ 60]=106 & G[ 60]=164 & B[ 60]=203 & 
R[ 61]=108 & G[ 61]=166 & B[ 61]=204 & 
R[ 62]=110 & G[ 62]=168 & B[ 62]=205 & 
R[ 63]=112 & G[ 63]=170 & B[ 63]=206 & 
R[ 64]=113 & G[ 64]=171 & B[ 64]=207 & 
R[ 65]=116 & G[ 65]=173 & B[ 65]=208 & 
R[ 66]=119 & G[ 66]=175 & B[ 66]=209 & 
R[ 67]=121 & G[ 67]=176 & B[ 67]=210 & 
R[ 68]=124 & G[ 68]=178 & B[ 68]=211 & 
R[ 69]=127 & G[ 69]=179 & B[ 69]=212 & 
R[ 70]=129 & G[ 70]=181 & B[ 70]=213 & 
R[ 71]=132 & G[ 71]=182 & B[ 71]=214 & 
R[ 72]=134 & G[ 72]=184 & B[ 72]=214 & 
R[ 73]=137 & G[ 73]=185 & B[ 73]=215 & 
R[ 74]=140 & G[ 74]=187 & B[ 74]=216 & 
R[ 75]=142 & G[ 75]=189 & B[ 75]=217 & 
R[ 76]=145 & G[ 76]=190 & B[ 76]=218 & 
R[ 77]=147 & G[ 77]=192 & B[ 77]=219 & 
R[ 78]=150 & G[ 78]=193 & B[ 78]=220 & 
R[ 79]=153 & G[ 79]=195 & B[ 79]=221 & 
R[ 80]=155 & G[ 80]=196 & B[ 80]=221 & 
R[ 81]=158 & G[ 81]=198 & B[ 81]=222 & 
R[ 82]=161 & G[ 82]=199 & B[ 82]=223 & 
R[ 83]=163 & G[ 83]=201 & B[ 83]=224 & 
R[ 84]=166 & G[ 84]=202 & B[ 84]=225 & 
R[ 85]=168 & G[ 85]=204 & B[ 85]=226 & 
R[ 86]=171 & G[ 86]=206 & B[ 86]=227 & 
R[ 87]=174 & G[ 87]=207 & B[ 87]=228 & 
R[ 88]=176 & G[ 88]=209 & B[ 88]=228 & 
R[ 89]=179 & G[ 89]=210 & B[ 89]=229 & 
R[ 90]=181 & G[ 90]=212 & B[ 90]=230 & 
R[ 91]=184 & G[ 91]=213 & B[ 91]=231 & 
R[ 92]=187 & G[ 92]=215 & B[ 92]=232 & 
R[ 93]=189 & G[ 93]=216 & B[ 93]=233 & 
R[ 94]=192 & G[ 94]=218 & B[ 94]=234 & 
R[ 95]=194 & G[ 95]=219 & B[ 95]=234 & 
R[ 96]=196 & G[ 96]=220 & B[ 96]=235 & 
R[ 97]=198 & G[ 97]=221 & B[ 97]=235 & 
R[ 98]=200 & G[ 98]=222 & B[ 98]=236 & 
R[ 99]=201 & G[ 99]=223 & B[ 99]=236 & 
R[100]=203 & G[100]=224 & B[100]=236 & 
R[101]=205 & G[101]=225 & B[101]=237 & 
R[102]=206 & G[102]=226 & B[102]=237 & 
R[103]=208 & G[103]=226 & B[103]=238 & 
R[104]=210 & G[104]=227 & B[104]=238 & 
R[105]=211 & G[105]=228 & B[105]=238 & 
R[106]=213 & G[106]=229 & B[106]=239 & 
R[107]=215 & G[107]=230 & B[107]=239 & 
R[108]=216 & G[108]=231 & B[108]=240 & 
R[109]=218 & G[109]=232 & B[109]=240 & 
R[110]=220 & G[110]=233 & B[110]=240 & 
R[111]=221 & G[111]=233 & B[111]=241 & 
R[112]=223 & G[112]=234 & B[112]=241 & 
R[113]=225 & G[113]=235 & B[113]=241 & 
R[114]=226 & G[114]=236 & B[114]=242 & 
R[115]=228 & G[115]=237 & B[115]=242 & 
R[116]=230 & G[116]=238 & B[116]=243 & 
R[117]=231 & G[117]=239 & B[117]=243 & 
R[118]=233 & G[118]=240 & B[118]=243 & 
R[119]=235 & G[119]=240 & B[119]=244 & 
R[120]=236 & G[120]=241 & B[120]=244 & 
R[121]=238 & G[121]=242 & B[121]=245 & 
R[122]=240 & G[122]=243 & B[122]=245 & 
R[123]=241 & G[123]=244 & B[123]=245 & 
R[124]=243 & G[124]=245 & B[124]=246 & 
R[125]=245 & G[125]=246 & B[125]=246 & 
R[126]=246 & G[126]=246 & B[126]=246 & 
R[127]=247 & G[127]=244 & B[127]=243 & 
R[128]=247 & G[128]=243 & B[128]=241 & 
R[129]=247 & G[129]=242 & B[129]=239 & 
R[130]=247 & G[130]=240 & B[130]=237 & 
R[131]=247 & G[131]=239 & B[131]=235 & 
R[132]=247 & G[132]=238 & B[132]=233 & 
R[133]=247 & G[133]=236 & B[133]=231 & 
R[134]=248 & G[134]=235 & B[134]=229 & 
R[135]=248 & G[135]=234 & B[135]=227 & 
R[136]=248 & G[136]=233 & B[136]=225 & 
R[137]=248 & G[137]=231 & B[137]=223 & 
R[138]=248 & G[138]=230 & B[138]=221 & 
R[139]=248 & G[139]=229 & B[139]=219 & 
R[140]=248 & G[140]=227 & B[140]=217 & 
R[141]=248 & G[141]=226 & B[141]=215 & 
R[142]=249 & G[142]=225 & B[142]=213 & 
R[143]=249 & G[143]=224 & B[143]=211 & 
R[144]=249 & G[144]=222 & B[144]=209 & 
R[145]=249 & G[145]=221 & B[145]=207 & 
R[146]=249 & G[146]=220 & B[146]=205 & 
R[147]=249 & G[147]=218 & B[147]=203 & 
R[148]=249 & G[148]=217 & B[148]=201 & 
R[149]=249 & G[149]=216 & B[149]=199 & 
R[150]=250 & G[150]=215 & B[150]=197 & 
R[151]=250 & G[151]=213 & B[151]=195 & 
R[152]=250 & G[152]=212 & B[152]=193 & 
R[153]=250 & G[153]=211 & B[153]=191 & 
R[154]=250 & G[154]=209 & B[154]=189 & 
R[155]=250 & G[155]=208 & B[155]=187 & 
R[156]=250 & G[156]=207 & B[156]=185 & 
R[157]=250 & G[157]=206 & B[157]=183 & 
R[158]=249 & G[158]=203 & B[158]=180 & 
R[159]=248 & G[159]=201 & B[159]=178 & 
R[160]=247 & G[160]=199 & B[160]=175 & 
R[161]=247 & G[161]=196 & B[161]=173 & 
R[162]=246 & G[162]=194 & B[162]=171 & 
R[163]=245 & G[163]=192 & B[163]=168 & 
R[164]=244 & G[164]=190 & B[164]=166 & 
R[165]=244 & G[165]=187 & B[165]=164 & 
R[166]=243 & G[166]=185 & B[166]=161 & 
R[167]=242 & G[167]=183 & B[167]=159 & 
R[168]=242 & G[168]=180 & B[168]=156 & 
R[169]=241 & G[169]=178 & B[169]=154 & 
R[170]=240 & G[170]=176 & B[170]=152 & 
R[171]=239 & G[171]=174 & B[171]=149 & 
R[172]=239 & G[172]=171 & B[172]=147 & 
R[173]=238 & G[173]=169 & B[173]=145 & 
R[174]=237 & G[174]=167 & B[174]=142 & 
R[175]=237 & G[175]=164 & B[175]=140 & 
R[176]=236 & G[176]=162 & B[176]=137 & 
R[177]=235 & G[177]=160 & B[177]=135 & 
R[178]=234 & G[178]=158 & B[178]=133 & 
R[179]=234 & G[179]=155 & B[179]=130 & 
R[180]=233 & G[180]=153 & B[180]=128 & 
R[181]=232 & G[181]=151 & B[181]=126 & 
R[182]=232 & G[182]=148 & B[182]=123 & 
R[183]=231 & G[183]=146 & B[183]=121 & 
R[184]=230 & G[184]=144 & B[184]=118 & 
R[185]=229 & G[185]=142 & B[185]=116 & 
R[186]=229 & G[186]=139 & B[186]=114 & 
R[187]=228 & G[187]=137 & B[187]=111 & 
R[188]=227 & G[188]=135 & B[188]=109 & 
R[189]=227 & G[189]=133 & B[189]=107 & 
R[190]=225 & G[190]=130 & B[190]=105 & 
R[191]=224 & G[191]=127 & B[191]=103 & 
R[192]=222 & G[192]=124 & B[192]=101 & 
R[193]=221 & G[193]=122 & B[193]=100 & 
R[194]=220 & G[194]=119 & B[194]= 98 & 
R[195]=218 & G[195]=116 & B[195]= 96 & 
R[196]=217 & G[196]=114 & B[196]= 95 & 
R[197]=216 & G[197]=111 & B[197]= 93 & 
R[198]=214 & G[198]=108 & B[198]= 91 & 
R[199]=213 & G[199]=106 & B[199]= 90 & 
R[200]=212 & G[200]=103 & B[200]= 88 & 
R[201]=210 & G[201]=100 & B[201]= 86 & 
R[202]=209 & G[202]= 98 & B[202]= 85 & 
R[203]=208 & G[203]= 95 & B[203]= 83 & 
R[204]=206 & G[204]= 92 & B[204]= 81 & 
R[205]=205 & G[205]= 90 & B[205]= 80 & 
R[206]=203 & G[206]= 87 & B[206]= 78 & 
R[207]=202 & G[207]= 84 & B[207]= 76 & 
R[208]=201 & G[208]= 82 & B[208]= 75 & 
R[209]=199 & G[209]= 79 & B[209]= 73 & 
R[210]=198 & G[210]= 76 & B[210]= 71 & 
R[211]=197 & G[211]= 74 & B[211]= 70 & 
R[212]=195 & G[212]= 71 & B[212]= 68 & 
R[213]=194 & G[213]= 68 & B[213]= 66 & 
R[214]=193 & G[214]= 66 & B[214]= 65 & 
R[215]=191 & G[215]= 63 & B[215]= 63 & 
R[216]=190 & G[216]= 60 & B[216]= 61 & 
R[217]=189 & G[217]= 58 & B[217]= 60 & 
R[218]=187 & G[218]= 55 & B[218]= 58 & 
R[219]=186 & G[219]= 52 & B[219]= 56 & 
R[220]=185 & G[220]= 50 & B[220]= 55 & 
R[221]=182 & G[221]= 48 & B[221]= 54 & 
R[222]=179 & G[222]= 47 & B[222]= 53 & 
R[223]=176 & G[223]= 45 & B[223]= 52 & 
R[224]=173 & G[224]= 44 & B[224]= 51 & 
R[225]=170 & G[225]= 43 & B[225]= 50 & 
R[226]=167 & G[226]= 41 & B[226]= 50 & 
R[227]=164 & G[227]= 40 & B[227]= 49 & 
R[228]=161 & G[228]= 38 & B[228]= 48 & 
R[229]=158 & G[229]= 37 & B[229]= 47 & 
R[230]=155 & G[230]= 36 & B[230]= 46 & 
R[231]=152 & G[231]= 34 & B[231]= 45 & 
R[232]=149 & G[232]= 33 & B[232]= 45 & 
R[233]=146 & G[233]= 31 & B[233]= 44 & 
R[234]=143 & G[234]= 30 & B[234]= 43 & 
R[235]=140 & G[235]= 29 & B[235]= 42 & 
R[236]=137 & G[236]= 27 & B[236]= 41 & 
R[237]=134 & G[237]= 26 & B[237]= 40 & 
R[238]=131 & G[238]= 24 & B[238]= 40 & 
R[239]=128 & G[239]= 23 & B[239]= 39 & 
R[240]=125 & G[240]= 22 & B[240]= 38 & 
R[241]=122 & G[241]= 20 & B[241]= 37 & 
R[242]=119 & G[242]= 19 & B[242]= 36 & 
R[243]=116 & G[243]= 17 & B[243]= 35 & 
R[244]=113 & G[244]= 16 & B[244]= 35 & 
R[245]=110 & G[245]= 15 & B[245]= 34 & 
R[246]=107 & G[246]= 13 & B[246]= 33 & 
R[247]=104 & G[247]= 12 & B[247]= 32 & 
R[248]=101 & G[248]= 10 & B[248]= 31 & 
R[249]= 98 & G[249]=  9 & B[249]= 30 & 
R[250]= 96 & G[250]=  8 & B[250]= 30 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
