PRO pal_idl26 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=  0 & G[  1]=  0 & B[  1]=  0 & 
R[  2]=127 & G[  2]=127 & B[  2]=127 & 
R[  3]=123 & G[  3]=  0 & B[  3]=193 & 
R[  4]=119 & G[  4]=  0 & B[  4]=195 & 
R[  5]=114 & G[  5]=  0 & B[  5]=197 & 
R[  6]=110 & G[  6]=  0 & B[  6]=199 & 
R[  7]=106 & G[  7]=  0 & B[  7]=201 & 
R[  8]=102 & G[  8]=  0 & B[  8]=204 & 
R[  9]= 97 & G[  9]=  0 & B[  9]=206 & 
R[ 10]= 84 & G[ 10]=  0 & B[ 10]=187 & 
R[ 11]= 80 & G[ 11]=  0 & B[ 11]=189 & 
R[ 12]= 76 & G[ 12]=  0 & B[ 12]=191 & 
R[ 13]= 80 & G[ 13]=  0 & B[ 13]=214 & 
R[ 14]= 76 & G[ 14]=  0 & B[ 14]=216 & 
R[ 15]= 72 & G[ 15]=  0 & B[ 15]=218 & 
R[ 16]= 67 & G[ 16]=  0 & B[ 16]=221 & 
R[ 17]= 63 & G[ 17]=  0 & B[ 17]=223 & 
R[ 18]= 59 & G[ 18]=  0 & B[ 18]=225 & 
R[ 19]= 55 & G[ 19]=  0 & B[ 19]=227 & 
R[ 20]= 45 & G[ 20]=  0 & B[ 20]=206 & 
R[ 21]= 42 & G[ 21]=  0 & B[ 21]=208 & 
R[ 22]= 38 & G[ 22]=  0 & B[ 22]=210 & 
R[ 23]= 38 & G[ 23]=  0 & B[ 23]=235 & 
R[ 24]= 33 & G[ 24]=  0 & B[ 24]=238 & 
R[ 25]= 29 & G[ 25]=  0 & B[ 25]=240 & 
R[ 26]= 25 & G[ 26]=  0 & B[ 26]=242 & 
R[ 27]= 21 & G[ 27]=  0 & B[ 27]=244 & 
R[ 28]= 16 & G[ 28]=  0 & B[ 28]=246 & 
R[ 29]= 12 & G[ 29]=  0 & B[ 29]=248 & 
R[ 30]=  7 & G[ 30]=  0 & B[ 30]=225 & 
R[ 31]=  3 & G[ 31]=  0 & B[ 31]=227 & 
R[ 32]=  0 & G[ 32]=  0 & B[ 32]=229 & 
R[ 33]=  0 & G[ 33]= 17 & B[ 33]=255 & 
R[ 34]=  0 & G[ 34]= 34 & B[ 34]=255 & 
R[ 35]=  0 & G[ 35]= 51 & B[ 35]=255 & 
R[ 36]=  0 & G[ 36]= 68 & B[ 36]=255 & 
R[ 37]=  0 & G[ 37]= 85 & B[ 37]=255 & 
R[ 38]=  0 & G[ 38]=102 & B[ 38]=255 & 
R[ 39]=  0 & G[ 39]=119 & B[ 39]=255 & 
R[ 40]=  0 & G[ 40]=122 & B[ 40]=229 & 
R[ 41]=  0 & G[ 41]=137 & B[ 41]=229 & 
R[ 42]=  0 & G[ 42]=153 & B[ 42]=229 & 
R[ 43]=  0 & G[ 43]=187 & B[ 43]=255 & 
R[ 44]=  0 & G[ 44]=204 & B[ 44]=255 & 
R[ 45]=  0 & G[ 45]=221 & B[ 45]=255 & 
R[ 46]=  0 & G[ 46]=238 & B[ 46]=255 & 
R[ 47]=  0 & G[ 47]=255 & B[ 47]=255 & 
R[ 48]=  0 & G[ 48]=255 & B[ 48]=238 & 
R[ 49]=  0 & G[ 49]=255 & B[ 49]=221 & 
R[ 50]=  0 & G[ 50]=229 & B[ 50]=183 & 
R[ 51]=  0 & G[ 51]=229 & B[ 51]=168 & 
R[ 52]=  0 & G[ 52]=229 & B[ 52]=152 & 
R[ 53]=  0 & G[ 53]=255 & B[ 53]=153 & 
R[ 54]=  0 & G[ 54]=255 & B[ 54]=135 & 
R[ 55]=  0 & G[ 55]=255 & B[ 55]=118 & 
R[ 56]=  0 & G[ 56]=255 & B[ 56]=101 & 
R[ 57]=  0 & G[ 57]=255 & B[ 57]= 84 & 
R[ 58]=  0 & G[ 58]=255 & B[ 58]= 67 & 
R[ 59]=  0 & G[ 59]=255 & B[ 59]= 50 & 
R[ 60]=  0 & G[ 60]=229 & B[ 60]= 30 & 
R[ 61]=  0 & G[ 61]=229 & B[ 61]= 15 & 
R[ 62]=  0 & G[ 62]=229 & B[ 62]=  0 & 
R[ 63]=  8 & G[ 63]=255 & B[ 63]=  0 & 
R[ 64]= 17 & G[ 64]=255 & B[ 64]=  0 & 
R[ 65]= 25 & G[ 65]=255 & B[ 65]=  0 & 
R[ 66]= 34 & G[ 66]=255 & B[ 66]=  0 & 
R[ 67]= 42 & G[ 67]=255 & B[ 67]=  0 & 
R[ 68]= 51 & G[ 68]=255 & B[ 68]=  0 & 
R[ 69]= 59 & G[ 69]=255 & B[ 69]=  0 & 
R[ 70]= 61 & G[ 70]=229 & B[ 70]=  0 & 
R[ 71]= 68 & G[ 71]=229 & B[ 71]=  0 & 
R[ 72]= 76 & G[ 72]=229 & B[ 72]=  0 & 
R[ 73]= 93 & G[ 73]=255 & B[ 73]=  0 & 
R[ 74]=102 & G[ 74]=255 & B[ 74]=  0 & 
R[ 75]=110 & G[ 75]=255 & B[ 75]=  0 & 
R[ 76]=119 & G[ 76]=255 & B[ 76]=  0 & 
R[ 77]=127 & G[ 77]=255 & B[ 77]=  0 & 
R[ 78]=136 & G[ 78]=255 & B[ 78]=  0 & 
R[ 79]=144 & G[ 79]=255 & B[ 79]=  0 & 
R[ 80]=137 & G[ 80]=229 & B[ 80]=  0 & 
R[ 81]=145 & G[ 81]=229 & B[ 81]=  0 & 
R[ 82]=153 & G[ 82]=229 & B[ 82]=  0 & 
R[ 83]=178 & G[ 83]=255 & B[ 83]=  0 & 
R[ 84]=187 & G[ 84]=255 & B[ 84]=  0 & 
R[ 85]=195 & G[ 85]=255 & B[ 85]=  0 & 
R[ 86]=204 & G[ 86]=255 & B[ 86]=  0 & 
R[ 87]=212 & G[ 87]=255 & B[ 87]=  0 & 
R[ 88]=221 & G[ 88]=255 & B[ 88]=  0 & 
R[ 89]=229 & G[ 89]=255 & B[ 89]=  0 & 
R[ 90]=214 & G[ 90]=229 & B[ 90]=  0 & 
R[ 91]=221 & G[ 91]=229 & B[ 91]=  0 & 
R[ 92]=229 & G[ 92]=229 & B[ 92]=  0 & 
R[ 93]=255 & G[ 93]=250 & B[ 93]=  0 & 
R[ 94]=255 & G[ 94]=246 & B[ 94]=  0 & 
R[ 95]=255 & G[ 95]=242 & B[ 95]=  0 & 
R[ 96]=255 & G[ 96]=238 & B[ 96]=  0 & 
R[ 97]=255 & G[ 97]=233 & B[ 97]=  0 & 
R[ 98]=255 & G[ 98]=229 & B[ 98]=  0 & 
R[ 99]=255 & G[ 99]=225 & B[ 99]=  0 & 
R[100]=229 & G[100]=198 & B[100]=  0 & 
R[101]=229 & G[101]=195 & B[101]=  0 & 
R[102]=229 & G[102]=191 & B[102]=  0 & 
R[103]=255 & G[103]=208 & B[103]=  0 & 
R[104]=255 & G[104]=204 & B[104]=  0 & 
R[105]=255 & G[105]=199 & B[105]=  0 & 
R[106]=255 & G[106]=195 & B[106]=  0 & 
R[107]=255 & G[107]=191 & B[107]=  0 & 
R[108]=255 & G[108]=187 & B[108]=  0 & 
R[109]=255 & G[109]=182 & B[109]=  0 & 
R[110]=229 & G[110]=160 & B[110]=  0 & 
R[111]=229 & G[111]=156 & B[111]=  0 & 
R[112]=229 & G[112]=152 & B[112]=  0 & 
R[113]=255 & G[113]=165 & B[113]=  0 & 
R[114]=255 & G[114]=161 & B[114]=  0 & 
R[115]=255 & G[115]=157 & B[115]=  0 & 
R[116]=255 & G[116]=153 & B[116]=  0 & 
R[117]=255 & G[117]=148 & B[117]=  0 & 
R[118]=255 & G[118]=144 & B[118]=  0 & 
R[119]=255 & G[119]=140 & B[119]=  0 & 
R[120]=229 & G[120]=122 & B[120]=  0 & 
R[121]=229 & G[121]=118 & B[121]=  0 & 
R[122]=229 & G[122]=114 & B[122]=  0 & 
R[123]=255 & G[123]=125 & B[123]=  0 & 
R[124]=255 & G[124]=123 & B[124]=  0 & 
R[125]=255 & G[125]=121 & B[125]=  0 & 
R[126]=255 & G[126]=119 & B[126]=  0 & 
R[127]=255 & G[127]=116 & B[127]=  0 & 
R[128]=255 & G[128]=114 & B[128]=  0 & 
R[129]=255 & G[129]=112 & B[129]=  0 & 
R[130]=229 & G[130]= 99 & B[130]=  0 & 
R[131]=229 & G[131]= 97 & B[131]=  0 & 
R[132]=229 & G[132]= 95 & B[132]=  0 & 
R[133]=255 & G[133]=104 & B[133]=  0 & 
R[134]=255 & G[134]=102 & B[134]=  0 & 
R[135]=255 & G[135]= 99 & B[135]=  0 & 
R[136]=255 & G[136]= 97 & B[136]=  0 & 
R[137]=255 & G[137]= 95 & B[137]=  0 & 
R[138]=255 & G[138]= 93 & B[138]=  0 & 
R[139]=255 & G[139]= 91 & B[139]=  0 & 
R[140]=229 & G[140]= 80 & B[140]=  0 & 
R[141]=229 & G[141]= 78 & B[141]=  0 & 
R[142]=229 & G[142]= 76 & B[142]=  0 & 
R[143]=255 & G[143]= 82 & B[143]=  0 & 
R[144]=255 & G[144]= 80 & B[144]=  0 & 
R[145]=255 & G[145]= 78 & B[145]=  0 & 
R[146]=255 & G[146]= 76 & B[146]=  0 & 
R[147]=255 & G[147]= 74 & B[147]=  0 & 
R[148]=255 & G[148]= 72 & B[148]=  0 & 
R[149]=255 & G[149]= 70 & B[149]=  0 & 
R[150]=229 & G[150]= 61 & B[150]=  0 & 
R[151]=229 & G[151]= 59 & B[151]=  0 & 
R[152]=229 & G[152]= 57 & B[152]=  0 & 
R[153]=255 & G[153]= 61 & B[153]=  0 & 
R[154]=255 & G[154]= 59 & B[154]=  0 & 
R[155]=255 & G[155]= 57 & B[155]=  0 & 
R[156]=255 & G[156]= 55 & B[156]=  0 & 
R[157]=255 & G[157]= 53 & B[157]=  0 & 
R[158]=255 & G[158]= 50 & B[158]=  0 & 
R[159]=255 & G[159]= 48 & B[159]=  0 & 
R[160]=229 & G[160]= 42 & B[160]=  0 & 
R[161]=229 & G[161]= 40 & B[161]=  0 & 
R[162]=229 & G[162]= 38 & B[162]=  0 & 
R[163]=255 & G[163]= 40 & B[163]=  0 & 
R[164]=255 & G[164]= 38 & B[164]=  0 & 
R[165]=255 & G[165]= 36 & B[165]=  0 & 
R[166]=255 & G[166]= 33 & B[166]=  0 & 
R[167]=255 & G[167]= 31 & B[167]=  0 & 
R[168]=255 & G[168]= 29 & B[168]=  0 & 
R[169]=255 & G[169]= 27 & B[169]=  0 & 
R[170]=229 & G[170]= 22 & B[170]=  0 & 
R[171]=229 & G[171]= 21 & B[171]=  0 & 
R[172]=229 & G[172]= 19 & B[172]=  0 & 
R[173]=255 & G[173]= 19 & B[173]=  0 & 
R[174]=255 & G[174]= 16 & B[174]=  0 & 
R[175]=255 & G[175]= 14 & B[175]=  0 & 
R[176]=255 & G[176]= 12 & B[176]=  0 & 
R[177]=255 & G[177]= 13 & B[177]=  0 & 
R[178]=255 & G[178]=  8 & B[178]=  0 & 
R[179]=255 & G[179]=  6 & B[179]=  0 & 
R[180]=229 & G[180]=  3 & B[180]=  0 & 
R[181]=229 & G[181]=  1 & B[181]=  0 & 
R[182]=229 & G[182]=  0 & B[182]=  0 & 
R[183]=253 & G[183]=  0 & B[183]=  0 & 
R[184]=251 & G[184]=  0 & B[184]=  0 & 
R[185]=249 & G[185]=  0 & B[185]=  0 & 
R[186]=248 & G[186]=  0 & B[186]=  0 & 
R[187]=246 & G[187]=  0 & B[187]=  0 & 
R[188]=244 & G[188]=  0 & B[188]=  0 & 
R[189]=242 & G[189]=  0 & B[189]=  0 & 
R[190]=217 & G[190]=  0 & B[190]=  0 & 
R[191]=215 & G[191]=  0 & B[191]=  0 & 
R[192]=213 & G[192]=  0 & B[192]=  0 & 
R[193]=236 & G[193]=  0 & B[193]=  0 & 
R[194]=234 & G[194]=  0 & B[194]=  0 & 
R[195]=232 & G[195]=  0 & B[195]=  0 & 
R[196]=230 & G[196]=  0 & B[196]=  0 & 
R[197]=229 & G[197]=  0 & B[197]=  0 & 
R[198]=227 & G[198]=  0 & B[198]=  0 & 
R[199]=225 & G[199]=  0 & B[199]=  0 & 
R[200]=201 & G[200]=  0 & B[200]=  0 & 
R[201]=200 & G[201]=  0 & B[201]=  0 & 
R[202]=198 & G[202]=  0 & B[202]=  0 & 
R[203]=218 & G[203]=  0 & B[203]=  0 & 
R[204]=217 & G[204]=  0 & B[204]=  0 & 
R[205]=215 & G[205]=  0 & B[205]=  0 & 
R[206]=213 & G[206]=  0 & B[206]=  0 & 
R[207]=211 & G[207]=  0 & B[207]=  0 & 
R[208]=210 & G[208]=  0 & B[208]=  0 & 
R[209]=208 & G[209]=  0 & B[209]=  0 & 
R[210]=186 & G[210]=  0 & B[210]=  0 & 
R[211]=184 & G[211]=  0 & B[211]=  0 & 
R[212]=182 & G[212]=  0 & B[212]=  0 & 
R[213]=201 & G[213]=  0 & B[213]=  0 & 
R[214]=199 & G[214]=  0 & B[214]=  0 & 
R[215]=198 & G[215]=  0 & B[215]=  0 & 
R[216]=196 & G[216]=  0 & B[216]=  0 & 
R[217]=194 & G[217]=  0 & B[217]=  0 & 
R[218]=192 & G[218]=  0 & B[218]=  0 & 
R[219]=191 & G[219]=  0 & B[219]=  0 & 
R[220]=170 & G[220]=  0 & B[220]=  0 & 
R[221]=169 & G[221]=  0 & B[221]=  0 & 
R[222]=167 & G[222]=  0 & B[222]=  0 & 
R[223]=184 & G[223]=  0 & B[223]=  0 & 
R[224]=182 & G[224]=  0 & B[224]=  0 & 
R[225]=180 & G[225]=  0 & B[225]=  0 & 
R[226]=179 & G[226]=  0 & B[226]=  0 & 
R[227]=177 & G[227]=  0 & B[227]=  0 & 
R[228]=175 & G[228]=  0 & B[228]=  0 & 
R[229]=174 & G[229]=  0 & B[229]=  0 & 
R[230]=155 & G[230]=  0 & B[230]=  0 & 
R[231]=153 & G[231]=  0 & B[231]=  0 & 
R[232]=151 & G[232]=  0 & B[232]=  0 & 
R[233]=167 & G[233]=  0 & B[233]=  0 & 
R[234]=165 & G[234]=  0 & B[234]=  0 & 
R[235]=163 & G[235]=  0 & B[235]=  0 & 
R[236]=161 & G[236]=  0 & B[236]=  0 & 
R[237]=160 & G[237]=  0 & B[237]=  0 & 
R[238]=158 & G[238]=  0 & B[238]=  0 & 
R[239]=156 & G[239]=  0 & B[239]=  0 & 
R[240]=139 & G[240]=  0 & B[240]=  0 & 
R[241]=138 & G[241]=  0 & B[241]=  0 & 
R[242]=136 & G[242]=  0 & B[242]=  0 & 
R[243]=149 & G[243]=  0 & B[243]=  0 & 
R[244]=148 & G[244]=  0 & B[244]=  0 & 
R[245]=146 & G[245]=  0 & B[245]=  0 & 
R[246]=144 & G[246]=  0 & B[246]=  0 & 
R[247]=143 & G[247]=  0 & B[247]=  0 & 
R[248]=141 & G[248]=  0 & B[248]=  0 & 
R[249]=139 & G[249]=  0 & B[249]=  0 & 
R[250]=124 & G[250]=  0 & B[250]=  0 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
