PRO pal_idl24 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=  0 & G[  1]=251 & B[  1]=  0 & 
R[  2]=  0 & G[  2]=249 & B[  2]=  0 & 
R[  3]=  0 & G[  3]=247 & B[  3]=  0 & 
R[  4]=  0 & G[  4]=245 & B[  4]=  0 & 
R[  5]=  0 & G[  5]=243 & B[  5]=  0 & 
R[  6]=  0 & G[  6]=241 & B[  6]=  0 & 
R[  7]=  0 & G[  7]=238 & B[  7]=  0 & 
R[  8]=  0 & G[  8]=236 & B[  8]=  0 & 
R[  9]=  0 & G[  9]=234 & B[  9]=  0 & 
R[ 10]=  0 & G[ 10]=232 & B[ 10]=  0 & 
R[ 11]=  0 & G[ 11]=230 & B[ 11]=  0 & 
R[ 12]=  0 & G[ 12]=228 & B[ 12]=  0 & 
R[ 13]=  0 & G[ 13]=226 & B[ 13]=  0 & 
R[ 14]=  0 & G[ 14]=224 & B[ 14]=  0 & 
R[ 15]=  0 & G[ 15]=221 & B[ 15]=  0 & 
R[ 16]=  0 & G[ 16]=219 & B[ 16]=  0 & 
R[ 17]=  0 & G[ 17]=217 & B[ 17]=  0 & 
R[ 18]=  0 & G[ 18]=215 & B[ 18]=  0 & 
R[ 19]=  0 & G[ 19]=213 & B[ 19]=  0 & 
R[ 20]=  0 & G[ 20]=211 & B[ 20]=  0 & 
R[ 21]=  0 & G[ 21]=209 & B[ 21]=  0 & 
R[ 22]=  0 & G[ 22]=206 & B[ 22]=  0 & 
R[ 23]=  0 & G[ 23]=204 & B[ 23]=  0 & 
R[ 24]=  0 & G[ 24]=202 & B[ 24]=  0 & 
R[ 25]=  0 & G[ 25]=200 & B[ 25]=  0 & 
R[ 26]=  0 & G[ 26]=198 & B[ 26]=  0 & 
R[ 27]=  0 & G[ 27]=196 & B[ 27]=  0 & 
R[ 28]=  0 & G[ 28]=194 & B[ 28]=  0 & 
R[ 29]=  0 & G[ 29]=192 & B[ 29]=  0 & 
R[ 30]=  0 & G[ 30]=189 & B[ 30]=  0 & 
R[ 31]=  0 & G[ 31]=187 & B[ 31]=  0 & 
R[ 32]=  0 & G[ 32]=185 & B[ 32]=  0 & 
R[ 33]=  0 & G[ 33]=183 & B[ 33]=  0 & 
R[ 34]=  0 & G[ 34]=181 & B[ 34]=  0 & 
R[ 35]=  0 & G[ 35]=179 & B[ 35]=  0 & 
R[ 36]=  0 & G[ 36]=177 & B[ 36]=  0 & 
R[ 37]=  0 & G[ 37]=174 & B[ 37]=  0 & 
R[ 38]=  0 & G[ 38]=172 & B[ 38]=  0 & 
R[ 39]=  0 & G[ 39]=170 & B[ 39]=  0 & 
R[ 40]=  0 & G[ 40]=168 & B[ 40]=  0 & 
R[ 41]=  0 & G[ 41]=166 & B[ 41]=  0 & 
R[ 42]=  0 & G[ 42]=164 & B[ 42]=  0 & 
R[ 43]=  0 & G[ 43]=162 & B[ 43]=  0 & 
R[ 44]=  0 & G[ 44]=160 & B[ 44]=  0 & 
R[ 45]=  0 & G[ 45]=157 & B[ 45]=  0 & 
R[ 46]=  0 & G[ 46]=155 & B[ 46]=  0 & 
R[ 47]=  0 & G[ 47]=153 & B[ 47]=  0 & 
R[ 48]=  0 & G[ 48]=151 & B[ 48]=  0 & 
R[ 49]=  0 & G[ 49]=149 & B[ 49]=  0 & 
R[ 50]=  0 & G[ 50]=147 & B[ 50]=  0 & 
R[ 51]=  0 & G[ 51]=145 & B[ 51]=  0 & 
R[ 52]=  0 & G[ 52]=142 & B[ 52]=  0 & 
R[ 53]=  0 & G[ 53]=140 & B[ 53]=  0 & 
R[ 54]=  0 & G[ 54]=138 & B[ 54]=  0 & 
R[ 55]=  0 & G[ 55]=136 & B[ 55]=  0 & 
R[ 56]=  0 & G[ 56]=134 & B[ 56]=  0 & 
R[ 57]=  0 & G[ 57]=132 & B[ 57]=  0 & 
R[ 58]=  0 & G[ 58]=130 & B[ 58]=  0 & 
R[ 59]=  0 & G[ 59]=128 & B[ 59]=  0 & 
R[ 60]=  0 & G[ 60]=128 & B[ 60]=  4 & 
R[ 61]=  0 & G[ 61]=129 & B[ 61]=  8 & 
R[ 62]=  0 & G[ 62]=131 & B[ 62]= 12 & 
R[ 63]=  0 & G[ 63]=133 & B[ 63]= 17 & 
R[ 64]=  0 & G[ 64]=134 & B[ 64]= 21 & 
R[ 65]=  0 & G[ 65]=136 & B[ 65]= 25 & 
R[ 66]=  0 & G[ 66]=138 & B[ 66]= 29 & 
R[ 67]=  0 & G[ 67]=139 & B[ 67]= 34 & 
R[ 68]=  0 & G[ 68]=141 & B[ 68]= 38 & 
R[ 69]=  0 & G[ 69]=143 & B[ 69]= 42 & 
R[ 70]=  0 & G[ 70]=145 & B[ 70]= 46 & 
R[ 71]=  0 & G[ 71]=146 & B[ 71]= 51 & 
R[ 72]=  0 & G[ 72]=148 & B[ 72]= 55 & 
R[ 73]=  0 & G[ 73]=150 & B[ 73]= 59 & 
R[ 74]=  0 & G[ 74]=151 & B[ 74]= 64 & 
R[ 75]=  0 & G[ 75]=153 & B[ 75]= 68 & 
R[ 76]=  0 & G[ 76]=155 & B[ 76]= 72 & 
R[ 77]=  0 & G[ 77]=157 & B[ 77]= 76 & 
R[ 78]=  0 & G[ 78]=158 & B[ 78]= 81 & 
R[ 79]=  0 & G[ 79]=160 & B[ 79]= 85 & 
R[ 80]=  0 & G[ 80]=162 & B[ 80]= 89 & 
R[ 81]=  0 & G[ 81]=163 & B[ 81]= 93 & 
R[ 82]=  0 & G[ 82]=165 & B[ 82]= 98 & 
R[ 83]=  0 & G[ 83]=167 & B[ 83]=102 & 
R[ 84]=  0 & G[ 84]=168 & B[ 84]=106 & 
R[ 85]=  0 & G[ 85]=170 & B[ 85]=110 & 
R[ 86]=  0 & G[ 86]=172 & B[ 86]=115 & 
R[ 87]=  0 & G[ 87]=174 & B[ 87]=119 & 
R[ 88]=  0 & G[ 88]=175 & B[ 88]=123 & 
R[ 89]=  0 & G[ 89]=177 & B[ 89]=128 & 
R[ 90]=  0 & G[ 90]=179 & B[ 90]=132 & 
R[ 91]=  0 & G[ 91]=180 & B[ 91]=136 & 
R[ 92]=  0 & G[ 92]=182 & B[ 92]=136 & 
R[ 93]=  0 & G[ 93]=182 & B[ 93]=136 & 
R[ 94]=  4 & G[ 94]=177 & B[ 94]=136 & 
R[ 95]=  8 & G[ 95]=171 & B[ 95]=136 & 
R[ 96]= 12 & G[ 96]=165 & B[ 96]=136 & 
R[ 97]= 17 & G[ 97]=160 & B[ 97]=136 & 
R[ 98]= 21 & G[ 98]=154 & B[ 98]=136 & 
R[ 99]= 25 & G[ 99]=149 & B[ 99]=136 & 
R[100]= 29 & G[100]=143 & B[100]=136 & 
R[101]= 34 & G[101]=138 & B[101]=136 & 
R[102]= 38 & G[102]=132 & B[102]=136 & 
R[103]= 42 & G[103]=126 & B[103]=136 & 
R[104]= 46 & G[104]=121 & B[104]=136 & 
R[105]= 51 & G[105]=115 & B[105]=136 & 
R[106]= 55 & G[106]=110 & B[106]=136 & 
R[107]= 59 & G[107]=104 & B[107]=136 & 
R[108]= 64 & G[108]= 99 & B[108]=136 & 
R[109]= 68 & G[109]= 93 & B[109]=136 & 
R[110]= 72 & G[110]= 88 & B[110]=136 & 
R[111]= 76 & G[111]= 82 & B[111]=136 & 
R[112]= 81 & G[112]= 76 & B[112]=136 & 
R[113]= 85 & G[113]= 71 & B[113]=136 & 
R[114]= 89 & G[114]= 65 & B[114]=136 & 
R[115]= 93 & G[115]= 60 & B[115]=136 & 
R[116]= 98 & G[116]= 54 & B[116]=136 & 
R[117]=102 & G[117]= 49 & B[117]=136 & 
R[118]=106 & G[118]= 43 & B[118]=136 & 
R[119]=110 & G[119]= 37 & B[119]=136 & 
R[120]=115 & G[120]= 32 & B[120]=136 & 
R[121]=119 & G[121]= 26 & B[121]=136 & 
R[122]=123 & G[122]= 21 & B[122]=136 & 
R[123]=128 & G[123]= 15 & B[123]=136 & 
R[124]=132 & G[124]= 13 & B[124]=136 & 
R[125]=136 & G[125]=  4 & B[125]= 76 & 
R[126]=140 & G[126]=  0 & B[126]= 76 & 
R[127]= 76 & G[127]=  0 & B[127]= 76 & 
R[128]= 76 & G[128]=  0 & B[128]= 72 & 
R[129]= 76 & G[129]=  4 & B[129]= 68 & 
R[130]= 81 & G[130]=  8 & B[130]= 64 & 
R[131]= 85 & G[131]= 12 & B[131]= 60 & 
R[132]= 89 & G[132]= 17 & B[132]= 56 & 
R[133]= 93 & G[133]= 21 & B[133]= 52 & 
R[134]= 98 & G[134]= 25 & B[134]= 48 & 
R[135]=102 & G[135]= 29 & B[135]= 44 & 
R[136]=106 & G[136]= 34 & B[136]= 40 & 
R[137]=110 & G[137]= 38 & B[137]= 36 & 
R[138]=115 & G[138]= 42 & B[138]= 32 & 
R[139]=119 & G[139]= 46 & B[139]= 28 & 
R[140]=123 & G[140]= 51 & B[140]= 23 & 
R[141]=128 & G[141]= 55 & B[141]= 19 & 
R[142]=132 & G[142]= 59 & B[142]= 15 & 
R[143]=136 & G[143]= 64 & B[143]= 11 & 
R[144]=140 & G[144]= 68 & B[144]=  7 & 
R[145]=145 & G[145]= 72 & B[145]=  3 & 
R[146]=149 & G[146]= 76 & B[146]=  0 & 
R[147]=153 & G[147]= 81 & B[147]=  0 & 
R[148]=157 & G[148]= 81 & B[148]=  0 & 
R[149]=157 & G[149]= 85 & B[149]=  0 & 
R[150]=161 & G[150]= 89 & B[150]=  0 & 
R[151]=164 & G[151]= 93 & B[151]=  0 & 
R[152]=167 & G[152]= 98 & B[152]=  0 & 
R[153]=170 & G[153]=102 & B[153]=  0 & 
R[154]=173 & G[154]=106 & B[154]=  0 & 
R[155]=177 & G[155]=110 & B[155]=  0 & 
R[156]=180 & G[156]=115 & B[156]=  0 & 
R[157]=183 & G[157]=119 & B[157]=  0 & 
R[158]=186 & G[158]=123 & B[158]=  0 & 
R[159]=189 & G[159]=128 & B[159]=  0 & 
R[160]=193 & G[160]=132 & B[160]=  0 & 
R[161]=196 & G[161]=136 & B[161]=  0 & 
R[162]=199 & G[162]=140 & B[162]=  0 & 
R[163]=202 & G[163]=145 & B[163]=  0 & 
R[164]=205 & G[164]=149 & B[164]=  0 & 
R[165]=209 & G[165]=153 & B[165]=  0 & 
R[166]=212 & G[166]=157 & B[166]=  0 & 
R[167]=215 & G[167]=162 & B[167]=  0 & 
R[168]=218 & G[168]=162 & B[168]=  0 & 
R[169]=218 & G[169]=166 & B[169]=  0 & 
R[170]=219 & G[170]=170 & B[170]=  0 & 
R[171]=220 & G[171]=174 & B[171]=  0 & 
R[172]=222 & G[172]=179 & B[172]=  0 & 
R[173]=223 & G[173]=183 & B[173]=  0 & 
R[174]=224 & G[174]=187 & B[174]=  0 & 
R[175]=225 & G[175]=192 & B[175]=  0 & 
R[176]=226 & G[176]=196 & B[176]=  0 & 
R[177]=227 & G[177]=200 & B[177]=  0 & 
R[178]=229 & G[178]=204 & B[178]=  0 & 
R[179]=230 & G[179]=209 & B[179]=  0 & 
R[180]=231 & G[180]=213 & B[180]=  0 & 
R[181]=232 & G[181]=217 & B[181]=  0 & 
R[182]=233 & G[182]=221 & B[182]=  0 & 
R[183]=234 & G[183]=226 & B[183]=  0 & 
R[184]=236 & G[184]=230 & B[184]=  0 & 
R[185]=237 & G[185]=234 & B[185]=  0 & 
R[186]=238 & G[186]=238 & B[186]=  0 & 
R[187]=239 & G[187]=243 & B[187]=  0 & 
R[188]=240 & G[188]=  0 & B[188]=  4 & 
R[189]=  0 & G[189]=  0 & B[189]=  8 & 
R[190]=  0 & G[190]=  0 & B[190]= 12 & 
R[191]=  0 & G[191]=  0 & B[191]= 17 & 
R[192]=  0 & G[192]=  0 & B[192]= 21 & 
R[193]=  0 & G[193]=  0 & B[193]= 25 & 
R[194]=  0 & G[194]=  0 & B[194]= 29 & 
R[195]=  0 & G[195]=  0 & B[195]= 34 & 
R[196]=  0 & G[196]=  0 & B[196]= 38 & 
R[197]=  0 & G[197]=  0 & B[197]= 42 & 
R[198]=  0 & G[198]=  0 & B[198]= 46 & 
R[199]=  0 & G[199]=  0 & B[199]= 51 & 
R[200]=  0 & G[200]=  0 & B[200]= 55 & 
R[201]=  0 & G[201]=  0 & B[201]= 59 & 
R[202]=  0 & G[202]=  0 & B[202]= 64 & 
R[203]=  0 & G[203]=  0 & B[203]= 68 & 
R[204]=  0 & G[204]=  0 & B[204]= 72 & 
R[205]=  0 & G[205]=  0 & B[205]= 76 & 
R[206]=  0 & G[206]=  0 & B[206]= 81 & 
R[207]=  0 & G[207]=  0 & B[207]= 81 & 
R[208]=  0 & G[208]=  0 & B[208]= 84 & 
R[209]=  0 & G[209]=  0 & B[209]= 88 & 
R[210]=  0 & G[210]=  0 & B[210]= 91 & 
R[211]=  0 & G[211]=  0 & B[211]= 95 & 
R[212]=  0 & G[212]=  0 & B[212]= 98 & 
R[213]=  0 & G[213]=  0 & B[213]=102 & 
R[214]=  0 & G[214]=  0 & B[214]=105 & 
R[215]=  0 & G[215]=  0 & B[215]=109 & 
R[216]=  0 & G[216]=  0 & B[216]=113 & 
R[217]=  0 & G[217]=  0 & B[217]=116 & 
R[218]=  0 & G[218]=  0 & B[218]=120 & 
R[219]=  0 & G[219]=  0 & B[219]=123 & 
R[220]=  0 & G[220]=  0 & B[220]=127 & 
R[221]=  0 & G[221]=  0 & B[221]=130 & 
R[222]=  0 & G[222]=  0 & B[222]=134 & 
R[223]=  0 & G[223]=  0 & B[223]=137 & 
R[224]=  0 & G[224]=  0 & B[224]=141 & 
R[225]=  0 & G[225]=  0 & B[225]=145 & 
R[226]=  0 & G[226]=  0 & B[226]=148 & 
R[227]=  0 & G[227]=  0 & B[227]=152 & 
R[228]=  0 & G[228]=  0 & B[228]=155 & 
R[229]=  0 & G[229]=  0 & B[229]=159 & 
R[230]=  0 & G[230]=  0 & B[230]=159 & 
R[231]=  0 & G[231]=  0 & B[231]=162 & 
R[232]=  0 & G[232]=  0 & B[232]=166 & 
R[233]=  0 & G[233]=  0 & B[233]=170 & 
R[234]=  0 & G[234]=  0 & B[234]=173 & 
R[235]=  0 & G[235]=  0 & B[235]=177 & 
R[236]=  0 & G[236]=  0 & B[236]=181 & 
R[237]=  0 & G[237]=  0 & B[237]=184 & 
R[238]=  0 & G[238]=  0 & B[238]=188 & 
R[239]=  0 & G[239]=  0 & B[239]=192 & 
R[240]=  0 & G[240]=  0 & B[240]=195 & 
R[241]=  0 & G[241]=  0 & B[241]=199 & 
R[242]=  0 & G[242]=  0 & B[242]=203 & 
R[243]=  0 & G[243]=  0 & B[243]=206 & 
R[244]=  0 & G[244]=  0 & B[244]=210 & 
R[245]=  0 & G[245]=  0 & B[245]=214 & 
R[246]=  0 & G[246]=  0 & B[246]=217 & 
R[247]=  0 & G[247]=  0 & B[247]=221 & 
R[248]=  0 & G[248]=  0 & B[248]=225 & 
R[249]=  0 & G[249]=  0 & B[249]=228 & 
R[250]=  0 & G[250]=  0 & B[250]=232 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
