PRO pal_idl35 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]= 82 & G[  1]=  0 & B[  1]=214 & 
R[  2]= 77 & G[  2]=  1 & B[  2]=202 & 
R[  3]= 73 & G[  3]=  1 & B[  3]=189 & 
R[  4]= 68 & G[  4]=  2 & B[  4]=177 & 
R[  5]= 63 & G[  5]=  2 & B[  5]=165 & 
R[  6]= 59 & G[  6]=  3 & B[  6]=153 & 
R[  7]= 54 & G[  7]=  4 & B[  7]=141 & 
R[  8]= 50 & G[  8]=  4 & B[  8]=129 & 
R[  9]= 46 & G[  9]=  5 & B[  9]=118 & 
R[ 10]= 42 & G[ 10]=  6 & B[ 10]=107 & 
R[ 11]= 38 & G[ 11]=  6 & B[ 11]= 96 & 
R[ 12]= 34 & G[ 12]=  7 & B[ 12]= 85 & 
R[ 13]= 30 & G[ 13]=  8 & B[ 13]= 75 & 
R[ 14]= 26 & G[ 14]=  9 & B[ 14]= 65 & 
R[ 15]= 23 & G[ 15]= 13 & B[ 15]= 56 & 
R[ 16]= 19 & G[ 16]= 11 & B[ 16]= 47 & 
R[ 17]= 16 & G[ 17]= 12 & B[ 17]= 38 & 
R[ 18]= 13 & G[ 18]= 13 & B[ 18]= 30 & 
R[ 19]= 13 & G[ 19]= 15 & B[ 19]= 22 & 
R[ 20]=  8 & G[ 20]= 16 & B[ 20]= 15 & 
R[ 21]=  5 & G[ 21]= 17 & B[ 21]=  9 & 
R[ 22]=  3 & G[ 22]= 19 & B[ 22]=  2 & 
R[ 23]=  1 & G[ 23]= 20 & B[ 23]=  2 & 
R[ 24]=  0 & G[ 24]= 22 & B[ 24]=  7 & 
R[ 25]=  2 & G[ 25]= 23 & B[ 25]= 12 & 
R[ 26]=  3 & G[ 26]= 25 & B[ 26]= 16 & 
R[ 27]=  5 & G[ 27]= 27 & B[ 27]= 19 & 
R[ 28]=  6 & G[ 28]= 28 & B[ 28]= 22 & 
R[ 29]=  6 & G[ 29]= 30 & B[ 29]= 24 & 
R[ 30]=  7 & G[ 30]= 32 & B[ 30]= 25 & 
R[ 31]=  7 & G[ 31]= 34 & B[ 31]= 26 & 
R[ 32]=  8 & G[ 32]= 35 & B[ 32]= 27 & 
R[ 33]=  7 & G[ 33]= 37 & B[ 33]= 26 & 
R[ 34]=  7 & G[ 34]= 39 & B[ 34]= 25 & 
R[ 35]=  6 & G[ 35]= 41 & B[ 35]= 24 & 
R[ 36]=  6 & G[ 36]= 43 & B[ 36]= 22 & 
R[ 37]=  5 & G[ 37]= 45 & B[ 37]= 19 & 
R[ 38]=  3 & G[ 38]= 46 & B[ 38]= 16 & 
R[ 39]=  2 & G[ 39]= 48 & B[ 39]= 12 & 
R[ 40]=  0 & G[ 40]= 50 & B[ 40]=  7 & 
R[ 41]=  1 & G[ 41]= 51 & B[ 41]=  2 & 
R[ 42]=  3 & G[ 42]= 53 & B[ 42]=  2 & 
R[ 43]=  5 & G[ 43]= 55 & B[ 43]=  9 & 
R[ 44]=  8 & G[ 44]= 56 & B[ 44]= 15 & 
R[ 45]= 13 & G[ 45]= 58 & B[ 45]= 22 & 
R[ 46]= 13 & G[ 46]= 59 & B[ 46]= 30 & 
R[ 47]= 16 & G[ 47]= 60 & B[ 47]= 38 & 
R[ 48]= 19 & G[ 48]= 61 & B[ 48]= 47 & 
R[ 49]= 23 & G[ 49]= 62 & B[ 49]= 56 & 
R[ 50]= 26 & G[ 50]= 63 & B[ 50]= 65 & 
R[ 51]= 30 & G[ 51]= 64 & B[ 51]= 75 & 
R[ 52]= 34 & G[ 52]= 65 & B[ 52]= 85 & 
R[ 53]= 38 & G[ 53]= 66 & B[ 53]= 96 & 
R[ 54]= 42 & G[ 54]= 66 & B[ 54]=107 & 
R[ 55]= 46 & G[ 55]= 67 & B[ 55]=118 & 
R[ 56]= 50 & G[ 56]= 67 & B[ 56]=129 & 
R[ 57]= 54 & G[ 57]= 67 & B[ 57]=141 & 
R[ 58]= 59 & G[ 58]= 67 & B[ 58]=153 & 
R[ 59]= 63 & G[ 59]= 67 & B[ 59]=165 & 
R[ 60]= 68 & G[ 60]= 67 & B[ 60]=177 & 
R[ 61]= 73 & G[ 61]= 67 & B[ 61]=189 & 
R[ 62]= 77 & G[ 62]= 67 & B[ 62]=202 & 
R[ 63]= 82 & G[ 63]= 66 & B[ 63]=214 & 
R[ 64]= 87 & G[ 64]= 66 & B[ 64]=227 & 
R[ 65]= 91 & G[ 65]= 65 & B[ 65]=239 & 
R[ 66]= 96 & G[ 66]= 64 & B[ 66]=251 & 
R[ 67]=100 & G[ 67]= 64 & B[ 67]=246 & 
R[ 68]=105 & G[ 68]= 63 & B[ 68]=234 & 
R[ 69]=110 & G[ 69]= 62 & B[ 69]=222 & 
R[ 70]=114 & G[ 70]= 61 & B[ 70]=210 & 
R[ 71]=119 & G[ 71]= 60 & B[ 71]=198 & 
R[ 72]=123 & G[ 72]= 59 & B[ 72]=186 & 
R[ 73]=127 & G[ 73]= 57 & B[ 73]=175 & 
R[ 74]=131 & G[ 74]= 56 & B[ 74]=164 & 
R[ 75]=135 & G[ 75]= 55 & B[ 75]=153 & 
R[ 76]=139 & G[ 76]= 54 & B[ 76]=142 & 
R[ 77]=143 & G[ 77]= 53 & B[ 77]=132 & 
R[ 78]=147 & G[ 78]= 52 & B[ 78]=122 & 
R[ 79]=150 & G[ 79]= 51 & B[ 79]=113 & 
R[ 80]=154 & G[ 80]= 49 & B[ 80]=104 & 
R[ 81]=157 & G[ 81]= 48 & B[ 81]= 95 & 
R[ 82]=160 & G[ 82]= 47 & B[ 82]= 87 & 
R[ 83]=163 & G[ 83]= 47 & B[ 83]= 79 & 
R[ 84]=165 & G[ 84]= 46 & B[ 84]= 72 & 
R[ 85]=168 & G[ 85]= 45 & B[ 85]= 66 & 
R[ 86]=170 & G[ 86]= 44 & B[ 86]= 59 & 
R[ 87]=172 & G[ 87]= 44 & B[ 87]= 54 & 
R[ 88]=174 & G[ 88]= 44 & B[ 88]= 49 & 
R[ 89]=176 & G[ 89]= 43 & B[ 89]= 44 & 
R[ 90]=177 & G[ 90]= 43 & B[ 90]= 40 & 
R[ 91]=179 & G[ 91]= 43 & B[ 91]= 37 & 
R[ 92]=180 & G[ 92]= 43 & B[ 92]= 34 & 
R[ 93]=180 & G[ 93]= 44 & B[ 93]= 32 & 
R[ 94]=181 & G[ 94]= 44 & B[ 94]= 31 & 
R[ 95]=181 & G[ 95]= 45 & B[ 95]= 30 & 
R[ 96]=182 & G[ 96]= 46 & B[ 96]= 29 & 
R[ 97]=181 & G[ 97]= 47 & B[ 97]= 30 & 
R[ 98]=181 & G[ 98]= 48 & B[ 98]= 31 & 
R[ 99]=180 & G[ 99]= 50 & B[ 99]= 32 & 
R[100]=180 & G[100]= 51 & B[100]= 34 & 
R[101]=179 & G[101]= 53 & B[101]= 37 & 
R[102]=177 & G[102]= 55 & B[102]= 40 & 
R[103]=176 & G[103]= 57 & B[103]= 44 & 
R[104]=174 & G[104]= 60 & B[104]= 49 & 
R[105]=172 & G[105]= 62 & B[105]= 54 & 
R[106]=170 & G[106]= 65 & B[106]= 59 & 
R[107]=168 & G[107]= 68 & B[107]= 66 & 
R[108]=165 & G[108]= 71 & B[108]= 72 & 
R[109]=163 & G[109]= 74 & B[109]= 79 & 
R[110]=160 & G[110]= 78 & B[110]= 87 & 
R[111]=157 & G[111]= 81 & B[111]= 95 & 
R[112]=154 & G[112]= 85 & B[112]=104 & 
R[113]=150 & G[113]= 88 & B[113]=113 & 
R[114]=147 & G[114]= 92 & B[114]=122 & 
R[115]=143 & G[115]= 96 & B[115]=132 & 
R[116]=139 & G[116]=100 & B[116]=142 & 
R[117]=135 & G[117]=104 & B[117]=153 & 
R[118]=131 & G[118]=108 & B[118]=164 & 
R[119]=127 & G[119]=112 & B[119]=175 & 
R[120]=123 & G[120]=116 & B[120]=186 & 
R[121]=119 & G[121]=120 & B[121]=198 & 
R[122]=114 & G[122]=124 & B[122]=210 & 
R[123]=110 & G[123]=128 & B[123]=222 & 
R[124]=105 & G[124]=132 & B[124]=234 & 
R[125]=100 & G[125]=136 & B[125]=246 & 
R[126]= 96 & G[126]=140 & B[126]=251 & 
R[127]= 91 & G[127]=144 & B[127]=239 & 
R[128]= 86 & G[128]=148 & B[128]=226 & 
R[129]= 82 & G[129]=151 & B[129]=214 & 
R[130]= 77 & G[130]=154 & B[130]=202 & 
R[131]= 73 & G[131]=158 & B[131]=189 & 
R[132]= 68 & G[132]=161 & B[132]=177 & 
R[133]= 63 & G[133]=164 & B[133]=165 & 
R[134]= 59 & G[134]=166 & B[134]=153 & 
R[135]= 54 & G[135]=169 & B[135]=141 & 
R[136]= 50 & G[136]=171 & B[136]=129 & 
R[137]= 46 & G[137]=173 & B[137]=118 & 
R[138]= 42 & G[138]=175 & B[138]=107 & 
R[139]= 38 & G[139]=176 & B[139]= 96 & 
R[140]= 34 & G[140]=178 & B[140]= 85 & 
R[141]= 30 & G[141]=179 & B[141]= 75 & 
R[142]= 26 & G[142]=180 & B[142]= 65 & 
R[143]= 23 & G[143]=180 & B[143]= 56 & 
R[144]= 19 & G[144]=180 & B[144]= 47 & 
R[145]= 16 & G[145]=180 & B[145]= 38 & 
R[146]= 13 & G[146]=180 & B[146]= 30 & 
R[147]= 13 & G[147]=179 & B[147]= 22 & 
R[148]=  8 & G[148]=179 & B[148]= 15 & 
R[149]=  5 & G[149]=178 & B[149]=  9 & 
R[150]=  3 & G[150]=176 & B[150]=  2 & 
R[151]=  1 & G[151]=175 & B[151]=  2 & 
R[152]=  0 & G[152]=173 & B[152]=  7 & 
R[153]=  2 & G[153]=171 & B[153]= 12 & 
R[154]=  3 & G[154]=169 & B[154]= 16 & 
R[155]=  5 & G[155]=166 & B[155]= 19 & 
R[156]=  6 & G[156]=164 & B[156]= 22 & 
R[157]=  6 & G[157]=161 & B[157]= 24 & 
R[158]=  7 & G[158]=158 & B[158]= 25 & 
R[159]=  7 & G[159]=155 & B[159]= 26 & 
R[160]=  8 & G[160]=152 & B[160]= 27 & 
R[161]=  7 & G[161]=148 & B[161]= 26 & 
R[162]=  7 & G[162]=145 & B[162]= 25 & 
R[163]=  6 & G[163]=141 & B[163]= 24 & 
R[164]=  6 & G[164]=138 & B[164]= 22 & 
R[165]=  5 & G[165]=134 & B[165]= 19 & 
R[166]=  3 & G[166]=131 & B[166]= 16 & 
R[167]=  2 & G[167]=127 & B[167]= 12 & 
R[168]=  0 & G[168]=124 & B[168]=  7 & 
R[169]=  1 & G[169]=120 & B[169]=  2 & 
R[170]=  3 & G[170]=117 & B[170]=  2 & 
R[171]=  5 & G[171]=113 & B[171]=  9 & 
R[172]=  8 & G[172]=110 & B[172]= 15 & 
R[173]= 13 & G[173]=107 & B[173]= 22 & 
R[174]= 13 & G[174]=104 & B[174]= 30 & 
R[175]= 16 & G[175]=101 & B[175]= 38 & 
R[176]= 19 & G[176]= 99 & B[176]= 47 & 
R[177]= 23 & G[177]= 97 & B[177]= 56 & 
R[178]= 26 & G[178]= 95 & B[178]= 65 & 
R[179]= 30 & G[179]= 93 & B[179]= 75 & 
R[180]= 34 & G[180]= 91 & B[180]= 85 & 
R[181]= 38 & G[181]= 90 & B[181]= 96 & 
R[182]= 42 & G[182]= 89 & B[182]=107 & 
R[183]= 46 & G[183]= 88 & B[183]=118 & 
R[184]= 50 & G[184]= 88 & B[184]=129 & 
R[185]= 54 & G[185]= 88 & B[185]=141 & 
R[186]= 59 & G[186]= 88 & B[186]=153 & 
R[187]= 63 & G[187]= 88 & B[187]=165 & 
R[188]= 68 & G[188]= 89 & B[188]=177 & 
R[189]= 73 & G[189]= 91 & B[189]=189 & 
R[190]= 77 & G[190]= 92 & B[190]=202 & 
R[191]= 82 & G[191]= 94 & B[191]=214 & 
R[192]= 87 & G[192]= 96 & B[192]=227 & 
R[193]= 91 & G[193]= 99 & B[193]=239 & 
R[194]= 96 & G[194]=102 & B[194]=251 & 
R[195]=100 & G[195]=105 & B[195]=246 & 
R[196]=105 & G[196]=109 & B[196]=234 & 
R[197]=110 & G[197]=113 & B[197]=222 & 
R[198]=114 & G[198]=117 & B[198]=210 & 
R[199]=119 & G[199]=122 & B[199]=198 & 
R[200]=123 & G[200]=127 & B[200]=186 & 
R[201]=127 & G[201]=132 & B[201]=175 & 
R[202]=131 & G[202]=137 & B[202]=164 & 
R[203]=135 & G[203]=142 & B[203]=153 & 
R[204]=139 & G[204]=148 & B[204]=142 & 
R[205]=143 & G[205]=154 & B[205]=132 & 
R[206]=147 & G[206]=160 & B[206]=122 & 
R[207]=150 & G[207]=166 & B[207]=113 & 
R[208]=154 & G[208]=173 & B[208]=104 & 
R[209]=157 & G[209]=179 & B[209]= 95 & 
R[210]=160 & G[210]=186 & B[210]= 87 & 
R[211]=163 & G[211]=192 & B[211]= 79 & 
R[212]=165 & G[212]=199 & B[212]= 72 & 
R[213]=168 & G[213]=205 & B[213]= 66 & 
R[214]=170 & G[214]=212 & B[214]= 59 & 
R[215]=172 & G[215]=218 & B[215]= 54 & 
R[216]=174 & G[216]=225 & B[216]= 49 & 
R[217]=176 & G[217]=231 & B[217]= 44 & 
R[218]=177 & G[218]=237 & B[218]= 40 & 
R[219]=179 & G[219]=243 & B[219]= 37 & 
R[220]=180 & G[220]=248 & B[220]= 34 & 
R[221]=180 & G[221]=254 & B[221]= 32 & 
R[222]=181 & G[222]=251 & B[222]= 31 & 
R[223]=181 & G[223]=246 & B[223]= 30 & 
R[224]=182 & G[224]=241 & B[224]= 29 & 
R[225]=181 & G[225]=237 & B[225]= 30 & 
R[226]=181 & G[226]=233 & B[226]= 31 & 
R[227]=180 & G[227]=229 & B[227]= 32 & 
R[228]=180 & G[228]=226 & B[228]= 34 & 
R[229]=179 & G[229]=223 & B[229]= 37 & 
R[230]=177 & G[230]=220 & B[230]= 40 & 
R[231]=176 & G[231]=218 & B[231]= 44 & 
R[232]=174 & G[232]=216 & B[232]= 49 & 
R[233]=172 & G[233]=215 & B[233]= 54 & 
R[234]=170 & G[234]=214 & B[234]= 59 & 
R[235]=168 & G[235]=213 & B[235]= 66 & 
R[236]=165 & G[236]=213 & B[236]= 72 & 
R[237]=163 & G[237]=214 & B[237]= 79 & 
R[238]=160 & G[238]=214 & B[238]= 87 & 
R[239]=157 & G[239]=216 & B[239]= 95 & 
R[240]=154 & G[240]=217 & B[240]=104 & 
R[241]=150 & G[241]=219 & B[241]=113 & 
R[242]=147 & G[242]=222 & B[242]=122 & 
R[243]=143 & G[243]=224 & B[243]=132 & 
R[244]=139 & G[244]=228 & B[244]=142 & 
R[245]=135 & G[245]=231 & B[245]=153 & 
R[246]=131 & G[246]=235 & B[246]=164 & 
R[247]=127 & G[247]=239 & B[247]=175 & 
R[248]=123 & G[248]=244 & B[248]=186 & 
R[249]=119 & G[249]=248 & B[249]=198 & 
R[250]=114 & G[250]=253 & B[250]=210 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
