; $ID:	PAL_BLUE_BROWN.PRO,	2021-12-20-16,	USER-KJWH	$
PRO pal_blue_brown , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=  0 & G[  1]=122 & B[  1]=153 & 
R[  2]=  0 & G[  2]=124 & B[  2]=155 & 
R[  3]=  0 & G[  3]=125 & B[  3]=156 & 
R[  4]=  0 & G[  4]=126 & B[  4]=157 & 
R[  5]=  0 & G[  5]=127 & B[  5]=158 & 
R[  6]=  0 & G[  6]=128 & B[  6]=160 & 
R[  7]=  0 & G[  7]=129 & B[  7]=161 & 
R[  8]=  0 & G[  8]=131 & B[  8]=162 & 
R[  9]=  0 & G[  9]=132 & B[  9]=163 & 
R[ 10]=  0 & G[ 10]=133 & B[ 10]=165 & 
R[ 11]=  0 & G[ 11]=134 & B[ 11]=166 & 
R[ 12]=  0 & G[ 12]=135 & B[ 12]=167 & 
R[ 13]=  0 & G[ 13]=136 & B[ 13]=168 & 
R[ 14]=  0 & G[ 14]=137 & B[ 14]=170 & 
R[ 15]=  0 & G[ 15]=139 & B[ 15]=171 & 
R[ 16]=  0 & G[ 16]=140 & B[ 16]=172 & 
R[ 17]=  0 & G[ 17]=141 & B[ 17]=173 & 
R[ 18]=  0 & G[ 18]=142 & B[ 18]=175 & 
R[ 19]=  0 & G[ 19]=143 & B[ 19]=176 & 
R[ 20]=  0 & G[ 20]=144 & B[ 20]=177 & 
R[ 21]=  0 & G[ 21]=145 & B[ 21]=178 & 
R[ 22]=  0 & G[ 22]=147 & B[ 22]=180 & 
R[ 23]=  0 & G[ 23]=148 & B[ 23]=181 & 
R[ 24]=  0 & G[ 24]=149 & B[ 24]=182 & 
R[ 25]=  0 & G[ 25]=150 & B[ 25]=183 & 
R[ 26]=  0 & G[ 26]=151 & B[ 26]=185 & 
R[ 27]=  0 & G[ 27]=152 & B[ 27]=186 & 
R[ 28]=  0 & G[ 28]=153 & B[ 28]=187 & 
R[ 29]=  0 & G[ 29]=155 & B[ 29]=188 & 
R[ 30]=  0 & G[ 30]=156 & B[ 30]=190 & 
R[ 31]=  0 & G[ 31]=157 & B[ 31]=191 & 
R[ 32]=  0 & G[ 32]=158 & B[ 32]=192 & 
R[ 33]=  0 & G[ 33]=159 & B[ 33]=193 & 
R[ 34]=  0 & G[ 34]=160 & B[ 34]=195 & 
R[ 35]=  0 & G[ 35]=161 & B[ 35]=196 & 
R[ 36]=  0 & G[ 36]=163 & B[ 36]=197 & 
R[ 37]=  0 & G[ 37]=164 & B[ 37]=198 & 
R[ 38]=  0 & G[ 38]=165 & B[ 38]=200 & 
R[ 39]=  0 & G[ 39]=166 & B[ 39]=201 & 
R[ 40]=  0 & G[ 40]=167 & B[ 40]=202 & 
R[ 41]=  0 & G[ 41]=168 & B[ 41]=203 & 
R[ 42]=  0 & G[ 42]=169 & B[ 42]=204 & 
R[ 43]=  3 & G[ 43]=172 & B[ 43]=207 & 
R[ 44]=  5 & G[ 44]=175 & B[ 44]=210 & 
R[ 45]=  8 & G[ 45]=178 & B[ 45]=212 & 
R[ 46]= 10 & G[ 46]=181 & B[ 46]=215 & 
R[ 47]= 13 & G[ 47]=184 & B[ 47]=217 & 
R[ 48]= 15 & G[ 48]=187 & B[ 48]=220 & 
R[ 49]= 18 & G[ 49]=190 & B[ 49]=222 & 
R[ 50]= 20 & G[ 50]=193 & B[ 50]=225 & 
R[ 51]= 23 & G[ 51]=196 & B[ 51]=227 & 
R[ 52]= 25 & G[ 52]=198 & B[ 52]=230 & 
R[ 53]= 28 & G[ 53]=201 & B[ 53]=233 & 
R[ 54]= 30 & G[ 54]=204 & B[ 54]=235 & 
R[ 55]= 33 & G[ 55]=207 & B[ 55]=238 & 
R[ 56]= 35 & G[ 56]=210 & B[ 56]=240 & 
R[ 57]= 38 & G[ 57]=213 & B[ 57]=243 & 
R[ 58]= 40 & G[ 58]=216 & B[ 58]=245 & 
R[ 59]= 43 & G[ 59]=219 & B[ 59]=248 & 
R[ 60]= 45 & G[ 60]=222 & B[ 60]=250 & 
R[ 61]= 48 & G[ 61]=225 & B[ 61]=253 & 
R[ 62]= 50 & G[ 62]=227 & B[ 62]=255 & 
R[ 63]= 53 & G[ 63]=228 & B[ 63]=255 & 
R[ 64]= 55 & G[ 64]=229 & B[ 64]=255 & 
R[ 65]= 58 & G[ 65]=229 & B[ 65]=255 & 
R[ 66]= 60 & G[ 66]=230 & B[ 66]=255 & 
R[ 67]= 63 & G[ 67]=230 & B[ 67]=255 & 
R[ 68]= 65 & G[ 68]=231 & B[ 68]=255 & 
R[ 69]= 67 & G[ 69]=231 & B[ 69]=255 & 
R[ 70]= 70 & G[ 70]=232 & B[ 70]=255 & 
R[ 71]= 72 & G[ 71]=233 & B[ 71]=255 & 
R[ 72]= 75 & G[ 72]=233 & B[ 72]=255 & 
R[ 73]= 77 & G[ 73]=234 & B[ 73]=255 & 
R[ 74]= 80 & G[ 74]=234 & B[ 74]=255 & 
R[ 75]= 82 & G[ 75]=235 & B[ 75]=255 & 
R[ 76]= 84 & G[ 76]=235 & B[ 76]=255 & 
R[ 77]= 87 & G[ 77]=236 & B[ 77]=255 & 
R[ 78]= 89 & G[ 78]=237 & B[ 78]=255 & 
R[ 79]= 92 & G[ 79]=237 & B[ 79]=255 & 
R[ 80]= 94 & G[ 80]=238 & B[ 80]=255 & 
R[ 81]= 97 & G[ 81]=238 & B[ 81]=255 & 
R[ 82]= 99 & G[ 82]=239 & B[ 82]=255 & 
R[ 83]=101 & G[ 83]=239 & B[ 83]=255 & 
R[ 84]=104 & G[ 84]=240 & B[ 84]=255 & 
R[ 85]=106 & G[ 85]=240 & B[ 85]=255 & 
R[ 86]=109 & G[ 86]=241 & B[ 86]=255 & 
R[ 87]=111 & G[ 87]=241 & B[ 87]=255 & 
R[ 88]=114 & G[ 88]=242 & B[ 88]=255 & 
R[ 89]=116 & G[ 89]=242 & B[ 89]=255 & 
R[ 90]=119 & G[ 90]=242 & B[ 90]=255 & 
R[ 91]=121 & G[ 91]=243 & B[ 91]=255 & 
R[ 92]=124 & G[ 92]=243 & B[ 92]=255 & 
R[ 93]=126 & G[ 93]=244 & B[ 93]=255 & 
R[ 94]=129 & G[ 94]=244 & B[ 94]=255 & 
R[ 95]=131 & G[ 95]=245 & B[ 95]=255 & 
R[ 96]=134 & G[ 96]=245 & B[ 96]=255 & 
R[ 97]=136 & G[ 97]=245 & B[ 97]=255 & 
R[ 98]=139 & G[ 98]=246 & B[ 98]=255 & 
R[ 99]=141 & G[ 99]=246 & B[ 99]=255 & 
R[100]=144 & G[100]=247 & B[100]=255 & 
R[101]=146 & G[101]=247 & B[101]=255 & 
R[102]=149 & G[102]=248 & B[102]=255 & 
R[103]=151 & G[103]=248 & B[103]=255 & 
R[104]=153 & G[104]=248 & B[104]=255 & 
R[105]=156 & G[105]=249 & B[105]=255 & 
R[106]=158 & G[106]=249 & B[106]=255 & 
R[107]=161 & G[107]=249 & B[107]=255 & 
R[108]=163 & G[108]=249 & B[108]=255 & 
R[109]=166 & G[109]=250 & B[109]=255 & 
R[110]=168 & G[110]=250 & B[110]=255 & 
R[111]=170 & G[111]=250 & B[111]=255 & 
R[112]=173 & G[112]=250 & B[112]=255 & 
R[113]=175 & G[113]=251 & B[113]=255 & 
R[114]=178 & G[114]=251 & B[114]=255 & 
R[115]=180 & G[115]=251 & B[115]=255 & 
R[116]=183 & G[116]=251 & B[116]=255 & 
R[117]=185 & G[117]=252 & B[117]=255 & 
R[118]=187 & G[118]=252 & B[118]=255 & 
R[119]=190 & G[119]=252 & B[119]=255 & 
R[120]=192 & G[120]=252 & B[120]=255 & 
R[121]=195 & G[121]=253 & B[121]=255 & 
R[122]=197 & G[122]=253 & B[122]=255 & 
R[123]=200 & G[123]=253 & B[123]=255 & 
R[124]=202 & G[124]=253 & B[124]=255 & 
R[125]=204 & G[125]=253 & B[125]=255 & 
R[126]=206 & G[126]=251 & B[126]=252 & 
R[127]=208 & G[127]=249 & B[127]=250 & 
R[128]=210 & G[128]=248 & B[128]=247 & 
R[129]=212 & G[129]=246 & B[129]=245 & 
R[130]=214 & G[130]=244 & B[130]=243 & 
R[131]=215 & G[131]=243 & B[131]=240 & 
R[132]=217 & G[132]=241 & B[132]=238 & 
R[133]=219 & G[133]=239 & B[133]=235 & 
R[134]=221 & G[134]=238 & B[134]=233 & 
R[135]=223 & G[135]=236 & B[135]=231 & 
R[136]=224 & G[136]=234 & B[136]=228 & 
R[137]=226 & G[137]=233 & B[137]=226 & 
R[138]=228 & G[138]=231 & B[138]=224 & 
R[139]=230 & G[139]=229 & B[139]=221 & 
R[140]=232 & G[140]=228 & B[140]=219 & 
R[141]=233 & G[141]=226 & B[141]=216 & 
R[142]=235 & G[142]=224 & B[142]=214 & 
R[143]=237 & G[143]=223 & B[143]=212 & 
R[144]=239 & G[144]=221 & B[144]=209 & 
R[145]=241 & G[145]=219 & B[145]=207 & 
R[146]=242 & G[146]=218 & B[146]=205 & 
R[147]=240 & G[147]=215 & B[147]=202 & 
R[148]=239 & G[148]=213 & B[148]=199 & 
R[149]=238 & G[149]=211 & B[149]=197 & 
R[150]=237 & G[150]=209 & B[150]=194 & 
R[151]=235 & G[151]=207 & B[151]=192 & 
R[152]=234 & G[152]=205 & B[152]=189 & 
R[153]=233 & G[153]=203 & B[153]=187 & 
R[154]=232 & G[154]=201 & B[154]=184 & 
R[155]=230 & G[155]=199 & B[155]=181 & 
R[156]=229 & G[156]=197 & B[156]=179 & 
R[157]=228 & G[157]=195 & B[157]=176 & 
R[158]=227 & G[158]=193 & B[158]=174 & 
R[159]=225 & G[159]=191 & B[159]=171 & 
R[160]=224 & G[160]=189 & B[160]=169 & 
R[161]=223 & G[161]=187 & B[161]=166 & 
R[162]=222 & G[162]=185 & B[162]=163 & 
R[163]=220 & G[163]=183 & B[163]=161 & 
R[164]=219 & G[164]=181 & B[164]=158 & 
R[165]=218 & G[165]=179 & B[165]=156 & 
R[166]=217 & G[166]=177 & B[166]=153 & 
R[167]=216 & G[167]=175 & B[167]=151 & 
R[168]=215 & G[168]=174 & B[168]=149 & 
R[169]=214 & G[169]=173 & B[169]=148 & 
R[170]=214 & G[170]=172 & B[170]=146 & 
R[171]=213 & G[171]=171 & B[171]=145 & 
R[172]=213 & G[172]=170 & B[172]=143 & 
R[173]=212 & G[173]=169 & B[173]=142 & 
R[174]=211 & G[174]=168 & B[174]=140 & 
R[175]=211 & G[175]=167 & B[175]=139 & 
R[176]=210 & G[176]=166 & B[176]=137 & 
R[177]=210 & G[177]=165 & B[177]=136 & 
R[178]=209 & G[178]=164 & B[178]=135 & 
R[179]=208 & G[179]=163 & B[179]=133 & 
R[180]=208 & G[180]=162 & B[180]=132 & 
R[181]=207 & G[181]=161 & B[181]=130 & 
R[182]=207 & G[182]=160 & B[182]=129 & 
R[183]=206 & G[183]=159 & B[183]=127 & 
R[184]=205 & G[184]=158 & B[184]=126 & 
R[185]=205 & G[185]=157 & B[185]=124 & 
R[186]=204 & G[186]=156 & B[186]=123 & 
R[187]=204 & G[187]=155 & B[187]=122 & 
R[188]=201 & G[188]=152 & B[188]=118 & 
R[189]=199 & G[189]=149 & B[189]=115 & 
R[190]=196 & G[190]=146 & B[190]=112 & 
R[191]=194 & G[191]=143 & B[191]=108 & 
R[192]=191 & G[192]=140 & B[192]=105 & 
R[193]=189 & G[193]=138 & B[193]=102 & 
R[194]=187 & G[194]=135 & B[194]= 99 & 
R[195]=184 & G[195]=132 & B[195]= 95 & 
R[196]=182 & G[196]=129 & B[196]= 92 & 
R[197]=179 & G[197]=126 & B[197]= 89 & 
R[198]=177 & G[198]=124 & B[198]= 85 & 
R[199]=174 & G[199]=121 & B[199]= 82 & 
R[200]=172 & G[200]=118 & B[200]= 79 & 
R[201]=170 & G[201]=115 & B[201]= 76 & 
R[202]=167 & G[202]=112 & B[202]= 72 & 
R[203]=165 & G[203]=110 & B[203]= 69 & 
R[204]=162 & G[204]=107 & B[204]= 66 & 
R[205]=160 & G[205]=104 & B[205]= 62 & 
R[206]=157 & G[206]=101 & B[206]= 59 & 
R[207]=155 & G[207]= 98 & B[207]= 56 & 
R[208]=153 & G[208]= 96 & B[208]= 53 & 
R[209]=150 & G[209]= 93 & B[209]= 50 & 
R[210]=148 & G[210]= 91 & B[210]= 47 & 
R[211]=145 & G[211]= 89 & B[211]= 45 & 
R[212]=143 & G[212]= 86 & B[212]= 42 & 
R[213]=140 & G[213]= 84 & B[213]= 40 & 
R[214]=138 & G[214]= 82 & B[214]= 37 & 
R[215]=136 & G[215]= 79 & B[215]= 35 & 
R[216]=133 & G[216]= 77 & B[216]= 32 & 
R[217]=131 & G[217]= 75 & B[217]= 30 & 
R[218]=128 & G[218]= 72 & B[218]= 27 & 
R[219]=126 & G[219]= 70 & B[219]= 25 & 
R[220]=123 & G[220]= 68 & B[220]= 22 & 
R[221]=121 & G[221]= 65 & B[221]= 20 & 
R[222]=119 & G[222]= 63 & B[222]= 17 & 
R[223]=116 & G[223]= 61 & B[223]= 15 & 
R[224]=114 & G[224]= 58 & B[224]= 12 & 
R[225]=111 & G[225]= 56 & B[225]= 10 & 
R[226]=109 & G[226]= 54 & B[226]=  7 & 
R[227]=106 & G[227]= 51 & B[227]=  5 & 
R[228]=104 & G[228]= 49 & B[228]=  2 & 
R[229]=102 & G[229]= 47 & B[229]=  0 & 
R[230]= 99 & G[230]= 45 & B[230]=  0 & 
R[231]= 97 & G[231]= 44 & B[231]=  0 & 
R[232]= 94 & G[232]= 43 & B[232]=  0 & 
R[233]= 92 & G[233]= 42 & B[233]=  0 & 
R[234]= 89 & G[234]= 41 & B[234]=  0 & 
R[235]= 87 & G[235]= 40 & B[235]=  0 & 
R[236]= 85 & G[236]= 39 & B[236]=  0 & 
R[237]= 82 & G[237]= 38 & B[237]=  0 & 
R[238]= 80 & G[238]= 37 & B[238]=  0 & 
R[239]= 77 & G[239]= 36 & B[239]=  0 & 
R[240]= 75 & G[240]= 35 & B[240]=  0 & 
R[241]= 72 & G[241]= 34 & B[241]=  0 & 
R[242]= 70 & G[242]= 33 & B[242]=  0 & 
R[243]= 68 & G[243]= 32 & B[243]=  0 & 
R[244]= 65 & G[244]= 31 & B[244]=  0 & 
R[245]= 63 & G[245]= 30 & B[245]=  0 & 
R[246]= 60 & G[246]= 29 & B[246]=  0 & 
R[247]= 58 & G[247]= 28 & B[247]=  0 & 
R[248]= 55 & G[248]= 27 & B[248]=  0 & 
R[249]= 53 & G[249]= 26 & B[249]=  0 & 
R[250]= 51 & G[250]= 25 & B[250]=  0 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
