PRO pal_idl17 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]= 33 & G[  1]=  0 & B[  1]= 96 & 
R[  2]= 32 & G[  2]=  0 & B[  2]= 97 & 
R[  3]= 31 & G[  3]=  0 & B[  3]= 99 & 
R[  4]= 31 & G[  4]=  0 & B[  4]=100 & 
R[  5]= 30 & G[  5]=  0 & B[  5]=101 & 
R[  6]= 29 & G[  6]=  0 & B[  6]=102 & 
R[  7]= 28 & G[  7]=  0 & B[  7]=104 & 
R[  8]= 27 & G[  8]=  0 & B[  8]=105 & 
R[  9]= 26 & G[  9]=  0 & B[  9]=106 & 
R[ 10]= 25 & G[ 10]=  0 & B[ 10]=107 & 
R[ 11]= 24 & G[ 11]=  0 & B[ 11]=108 & 
R[ 12]= 23 & G[ 12]=  0 & B[ 12]=110 & 
R[ 13]= 22 & G[ 13]=  0 & B[ 13]=111 & 
R[ 14]= 21 & G[ 14]=  0 & B[ 14]=112 & 
R[ 15]= 20 & G[ 15]=  0 & B[ 15]=113 & 
R[ 16]= 19 & G[ 16]=  0 & B[ 16]=115 & 
R[ 17]= 17 & G[ 17]=  0 & B[ 17]=116 & 
R[ 18]= 16 & G[ 18]=  0 & B[ 18]=117 & 
R[ 19]= 15 & G[ 19]=  0 & B[ 19]=118 & 
R[ 20]= 14 & G[ 20]=  0 & B[ 20]=119 & 
R[ 21]= 12 & G[ 21]=  0 & B[ 21]=121 & 
R[ 22]= 11 & G[ 22]=  0 & B[ 22]=122 & 
R[ 23]= 13 & G[ 23]=  0 & B[ 23]=123 & 
R[ 24]=  8 & G[ 24]=  0 & B[ 24]=124 & 
R[ 25]=  7 & G[ 25]=  0 & B[ 25]=125 & 
R[ 26]=  5 & G[ 26]=  0 & B[ 26]=127 & 
R[ 27]=  4 & G[ 27]=  0 & B[ 27]=128 & 
R[ 28]=  2 & G[ 28]=  0 & B[ 28]=129 & 
R[ 29]=  1 & G[ 29]=  0 & B[ 29]=130 & 
R[ 30]=  0 & G[ 30]=  0 & B[ 30]=132 & 
R[ 31]=  0 & G[ 31]=  1 & B[ 31]=133 & 
R[ 32]=  0 & G[ 32]=  3 & B[ 32]=134 & 
R[ 33]=  0 & G[ 33]=  5 & B[ 33]=135 & 
R[ 34]=  0 & G[ 34]=  6 & B[ 34]=136 & 
R[ 35]=  0 & G[ 35]=  8 & B[ 35]=138 & 
R[ 36]=  0 & G[ 36]= 13 & B[ 36]=139 & 
R[ 37]=  0 & G[ 37]= 12 & B[ 37]=140 & 
R[ 38]=  0 & G[ 38]= 13 & B[ 38]=141 & 
R[ 39]=  0 & G[ 39]= 15 & B[ 39]=143 & 
R[ 40]=  0 & G[ 40]= 17 & B[ 40]=144 & 
R[ 41]=  0 & G[ 41]= 19 & B[ 41]=145 & 
R[ 42]=  0 & G[ 42]= 21 & B[ 42]=146 & 
R[ 43]=  0 & G[ 43]= 23 & B[ 43]=147 & 
R[ 44]=  0 & G[ 44]= 25 & B[ 44]=149 & 
R[ 45]=  0 & G[ 45]= 27 & B[ 45]=150 & 
R[ 46]=  0 & G[ 46]= 29 & B[ 46]=151 & 
R[ 47]=  0 & G[ 47]= 31 & B[ 47]=152 & 
R[ 48]=  0 & G[ 48]= 33 & B[ 48]=154 & 
R[ 49]=  0 & G[ 49]= 35 & B[ 49]=155 & 
R[ 50]=  0 & G[ 50]= 37 & B[ 50]=156 & 
R[ 51]=  0 & G[ 51]= 39 & B[ 51]=157 & 
R[ 52]=  0 & G[ 52]= 42 & B[ 52]=158 & 
R[ 53]=  0 & G[ 53]= 44 & B[ 53]=160 & 
R[ 54]=  0 & G[ 54]= 46 & B[ 54]=161 & 
R[ 55]=  0 & G[ 55]= 49 & B[ 55]=162 & 
R[ 56]=  0 & G[ 56]= 51 & B[ 56]=163 & 
R[ 57]=  0 & G[ 57]= 53 & B[ 57]=164 & 
R[ 58]=  0 & G[ 58]= 56 & B[ 58]=166 & 
R[ 59]=  0 & G[ 59]= 58 & B[ 59]=167 & 
R[ 60]=  0 & G[ 60]= 60 & B[ 60]=168 & 
R[ 61]=  0 & G[ 61]= 63 & B[ 61]=169 & 
R[ 62]=  0 & G[ 62]= 65 & B[ 62]=171 & 
R[ 63]=  0 & G[ 63]= 68 & B[ 63]=172 & 
R[ 64]=  0 & G[ 64]= 71 & B[ 64]=173 & 
R[ 65]=  0 & G[ 65]= 73 & B[ 65]=174 & 
R[ 66]=  0 & G[ 66]= 76 & B[ 66]=175 & 
R[ 67]=  0 & G[ 67]= 78 & B[ 67]=177 & 
R[ 68]=  0 & G[ 68]= 81 & B[ 68]=178 & 
R[ 69]=  0 & G[ 69]= 84 & B[ 69]=179 & 
R[ 70]=  0 & G[ 70]= 87 & B[ 70]=180 & 
R[ 71]=  0 & G[ 71]= 89 & B[ 71]=182 & 
R[ 72]=  0 & G[ 72]= 92 & B[ 72]=183 & 
R[ 73]=  0 & G[ 73]= 95 & B[ 73]=184 & 
R[ 74]=  0 & G[ 74]= 98 & B[ 74]=185 & 
R[ 75]=  0 & G[ 75]=101 & B[ 75]=186 & 
R[ 76]=  0 & G[ 76]=104 & B[ 76]=188 & 
R[ 77]=  0 & G[ 77]=107 & B[ 77]=189 & 
R[ 78]=  0 & G[ 78]=110 & B[ 78]=190 & 
R[ 79]=  0 & G[ 79]=113 & B[ 79]=191 & 
R[ 80]=  0 & G[ 80]=116 & B[ 80]=193 & 
R[ 81]=  0 & G[ 81]=119 & B[ 81]=194 & 
R[ 82]=  0 & G[ 82]=122 & B[ 82]=195 & 
R[ 83]=  0 & G[ 83]=125 & B[ 83]=196 & 
R[ 84]=  0 & G[ 84]=128 & B[ 84]=197 & 
R[ 85]=  0 & G[ 85]=131 & B[ 85]=199 & 
R[ 86]=  0 & G[ 86]=134 & B[ 86]=200 & 
R[ 87]=  0 & G[ 87]=138 & B[ 87]=201 & 
R[ 88]=  0 & G[ 88]=141 & B[ 88]=202 & 
R[ 89]=  0 & G[ 89]=144 & B[ 89]=203 & 
R[ 90]=  0 & G[ 90]=148 & B[ 90]=205 & 
R[ 91]=  0 & G[ 91]=151 & B[ 91]=206 & 
R[ 92]=  0 & G[ 92]=154 & B[ 92]=207 & 
R[ 93]=  0 & G[ 93]=158 & B[ 93]=208 & 
R[ 94]=  0 & G[ 94]=161 & B[ 94]=210 & 
R[ 95]=  0 & G[ 95]=165 & B[ 95]=211 & 
R[ 96]=  0 & G[ 96]=168 & B[ 96]=212 & 
R[ 97]=  0 & G[ 97]=172 & B[ 97]=213 & 
R[ 98]=  0 & G[ 98]=175 & B[ 98]=214 & 
R[ 99]=  0 & G[ 99]=179 & B[ 99]=216 & 
R[100]=  0 & G[100]=182 & B[100]=217 & 
R[101]=  0 & G[101]=186 & B[101]=218 & 
R[102]=  0 & G[102]=190 & B[102]=219 & 
R[103]=  0 & G[103]=193 & B[103]=221 & 
R[104]=  0 & G[104]=197 & B[104]=222 & 
R[105]=  0 & G[105]=201 & B[105]=223 & 
R[106]=  0 & G[106]=205 & B[106]=224 & 
R[107]=  0 & G[107]=209 & B[107]=225 & 
R[108]=  0 & G[108]=212 & B[108]=227 & 
R[109]=  0 & G[109]=216 & B[109]=228 & 
R[110]=  0 & G[110]=220 & B[110]=229 & 
R[111]=  0 & G[111]=224 & B[111]=230 & 
R[112]=  0 & G[112]=228 & B[112]=232 & 
R[113]=  0 & G[113]=232 & B[113]=233 & 
R[114]=  0 & G[114]=234 & B[114]=232 & 
R[115]=  0 & G[115]=235 & B[115]=230 & 
R[116]=  0 & G[116]=236 & B[116]=229 & 
R[117]=  0 & G[117]=238 & B[117]=227 & 
R[118]=  0 & G[118]=239 & B[118]=225 & 
R[119]=  0 & G[119]=240 & B[119]=223 & 
R[120]=  0 & G[120]=241 & B[120]=222 & 
R[121]=  0 & G[121]=243 & B[121]=220 & 
R[122]=  0 & G[122]=244 & B[122]=218 & 
R[123]=  0 & G[123]=245 & B[123]=216 & 
R[124]=  0 & G[124]=246 & B[124]=214 & 
R[125]=  0 & G[125]=247 & B[125]=212 & 
R[126]=  0 & G[126]=249 & B[126]=210 & 
R[127]=  0 & G[127]=249 & B[127]=208 & 
R[128]=  0 & G[128]=246 & B[128]=149 & 
R[129]=  0 & G[129]=244 & B[129]=142 & 
R[130]=  0 & G[130]=241 & B[130]=135 & 
R[131]=  0 & G[131]=237 & B[131]=127 & 
R[132]=  2 & G[132]=232 & B[132]=118 & 
R[133]=  4 & G[133]=227 & B[133]=111 & 
R[134]=  5 & G[134]=223 & B[134]=103 & 
R[135]=  7 & G[135]=218 & B[135]= 95 & 
R[136]=  8 & G[136]=214 & B[136]= 88 & 
R[137]= 13 & G[137]=209 & B[137]= 81 & 
R[138]= 11 & G[138]=205 & B[138]= 74 & 
R[139]= 13 & G[139]=201 & B[139]= 67 & 
R[140]= 14 & G[140]=196 & B[140]= 60 & 
R[141]= 15 & G[141]=192 & B[141]= 53 & 
R[142]= 17 & G[142]=188 & B[142]= 47 & 
R[143]= 18 & G[143]=184 & B[143]= 40 & 
R[144]= 19 & G[144]=180 & B[144]= 34 & 
R[145]= 20 & G[145]=175 & B[145]= 28 & 
R[146]= 21 & G[146]=171 & B[146]= 22 & 
R[147]= 29 & G[147]=167 & B[147]= 22 & 
R[148]= 36 & G[148]=163 & B[148]= 23 & 
R[149]= 42 & G[149]=160 & B[149]= 24 & 
R[150]= 48 & G[150]=156 & B[150]= 25 & 
R[151]= 53 & G[151]=152 & B[151]= 26 & 
R[152]= 58 & G[152]=148 & B[152]= 27 & 
R[153]= 61 & G[153]=144 & B[153]= 28 & 
R[154]= 65 & G[154]=141 & B[154]= 28 & 
R[155]= 68 & G[155]=137 & B[155]= 29 & 
R[156]= 70 & G[156]=133 & B[156]= 30 & 
R[157]= 72 & G[157]=130 & B[157]= 30 & 
R[158]= 73 & G[158]=126 & B[158]= 31 & 
R[159]= 74 & G[159]=123 & B[159]= 31 & 
R[160]= 74 & G[160]=119 & B[160]= 32 & 
R[161]= 74 & G[161]=116 & B[161]= 32 & 
R[162]= 75 & G[162]=116 & B[162]= 29 & 
R[163]= 75 & G[163]=115 & B[163]= 28 & 
R[164]= 76 & G[164]=113 & B[164]= 26 & 
R[165]= 76 & G[165]=112 & B[165]= 25 & 
R[166]= 76 & G[166]=110 & B[166]= 23 & 
R[167]= 77 & G[167]=109 & B[167]= 22 & 
R[168]= 76 & G[168]=104 & B[168]= 20 & 
R[169]= 77 & G[169]=104 & B[169]= 18 & 
R[170]= 78 & G[170]=103 & B[170]= 17 & 
R[171]= 79 & G[171]=102 & B[171]= 16 & 
R[172]= 80 & G[172]=101 & B[172]= 15 & 
R[173]= 81 & G[173]=100 & B[173]= 14 & 
R[174]= 83 & G[174]= 99 & B[174]= 13 & 
R[175]= 84 & G[175]= 98 & B[175]= 12 & 
R[176]= 85 & G[176]= 97 & B[176]= 11 & 
R[177]= 86 & G[177]= 96 & B[177]= 13 & 
R[178]= 88 & G[178]= 95 & B[178]=  9 & 
R[179]= 89 & G[179]= 94 & B[179]=  8 & 
R[180]= 91 & G[180]= 93 & B[180]=  7 & 
R[181]= 92 & G[181]= 92 & B[181]=  6 & 
R[182]= 91 & G[182]= 88 & B[182]=  5 & 
R[183]= 94 & G[183]= 88 & B[183]=  5 & 
R[184]= 96 & G[184]= 88 & B[184]=  4 & 
R[185]= 98 & G[185]= 87 & B[185]=  3 & 
R[186]=100 & G[186]= 86 & B[186]=  3 & 
R[187]=102 & G[187]= 85 & B[187]=  2 & 
R[188]=104 & G[188]= 85 & B[188]=  1 & 
R[189]=106 & G[189]= 84 & B[189]=  0 & 
R[190]=108 & G[190]= 83 & B[190]=  0 & 
R[191]=109 & G[191]= 82 & B[191]=  0 & 
R[192]=111 & G[192]= 80 & B[192]=  0 & 
R[193]=112 & G[193]= 79 & B[193]=  0 & 
R[194]=113 & G[194]= 78 & B[194]=  0 & 
R[195]=115 & G[195]= 76 & B[195]=  0 & 
R[196]=116 & G[196]= 75 & B[196]=  0 & 
R[197]=117 & G[197]= 74 & B[197]=  0 & 
R[198]=119 & G[198]= 73 & B[198]=  0 & 
R[199]=120 & G[199]= 71 & B[199]=  0 & 
R[200]=121 & G[200]= 70 & B[200]=  0 & 
R[201]=123 & G[201]= 69 & B[201]=  0 & 
R[202]=124 & G[202]= 68 & B[202]=  0 & 
R[203]=125 & G[203]= 67 & B[203]=  0 & 
R[204]=127 & G[204]= 66 & B[204]=  0 & 
R[205]=128 & G[205]= 64 & B[205]=  0 & 
R[206]=129 & G[206]= 63 & B[206]=  0 & 
R[207]=131 & G[207]= 61 & B[207]=  0 & 
R[208]=132 & G[208]= 58 & B[208]=  0 & 
R[209]=133 & G[209]= 56 & B[209]=  0 & 
R[210]=135 & G[210]= 54 & B[210]=  0 & 
R[211]=136 & G[211]= 52 & B[211]=  0 & 
R[212]=137 & G[212]= 49 & B[212]=  0 & 
R[213]=138 & G[213]= 47 & B[213]=  0 & 
R[214]=140 & G[214]= 45 & B[214]=  0 & 
R[215]=141 & G[215]= 43 & B[215]=  0 & 
R[216]=142 & G[216]= 41 & B[216]=  0 & 
R[217]=144 & G[217]= 40 & B[217]=  0 & 
R[218]=145 & G[218]= 38 & B[218]=  0 & 
R[219]=146 & G[219]= 36 & B[219]=  0 & 
R[220]=148 & G[220]= 34 & B[220]=  0 & 
R[221]=149 & G[221]= 33 & B[221]=  0 & 
R[222]=150 & G[222]= 31 & B[222]=  0 & 
R[223]=152 & G[223]= 29 & B[223]=  0 & 
R[224]=153 & G[224]= 28 & B[224]=  0 & 
R[225]=154 & G[225]= 26 & B[225]=  0 & 
R[226]=156 & G[226]= 25 & B[226]=  0 & 
R[227]=157 & G[227]= 23 & B[227]=  0 & 
R[228]=158 & G[228]= 22 & B[228]=  0 & 
R[229]=160 & G[229]= 21 & B[229]=  0 & 
R[230]=161 & G[230]= 19 & B[230]=  0 & 
R[231]=162 & G[231]= 18 & B[231]=  0 & 
R[232]=164 & G[232]= 17 & B[232]=  0 & 
R[233]=165 & G[233]= 16 & B[233]=  0 & 
R[234]=166 & G[234]= 14 & B[234]=  0 & 
R[235]=168 & G[235]= 13 & B[235]=  0 & 
R[236]=169 & G[236]= 12 & B[236]=  0 & 
R[237]=170 & G[237]= 11 & B[237]=  0 & 
R[238]=172 & G[238]= 13 & B[238]=  0 & 
R[239]=173 & G[239]=  9 & B[239]=  0 & 
R[240]=174 & G[240]=  8 & B[240]=  0 & 
R[241]=175 & G[241]=  7 & B[241]=  0 & 
R[242]=177 & G[242]=  7 & B[242]=  0 & 
R[243]=178 & G[243]=  6 & B[243]=  0 & 
R[244]=179 & G[244]=  5 & B[244]=  0 & 
R[245]=181 & G[245]=  4 & B[245]=  0 & 
R[246]=182 & G[246]=  4 & B[246]=  0 & 
R[247]=183 & G[247]=  3 & B[247]=  0 & 
R[248]=185 & G[248]=  2 & B[248]=  0 & 
R[249]=186 & G[249]=  2 & B[249]=  0 & 
R[250]=187 & G[250]=  1 & B[250]=  0 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
