PRO PAL_DRY_WET , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]= 84 & G[  1]= 48 & B[  1]=  5 & 
R[  2]= 86 & G[  2]= 49 & B[  2]=  5 & 
R[  3]= 88 & G[  3]= 50 & B[  3]=  5 & 
R[  4]= 91 & G[  4]= 52 & B[  4]=  5 & 
R[  5]= 93 & G[  5]= 53 & B[  5]=  5 & 
R[  6]= 96 & G[  6]= 55 & B[  6]=  6 & 
R[  7]= 98 & G[  7]= 56 & B[  7]=  6 & 
R[  8]=101 & G[  8]= 58 & B[  8]=  6 & 
R[  9]=103 & G[  9]= 59 & B[  9]=  6 & 
R[ 10]=105 & G[ 10]= 60 & B[ 10]=  6 & 
R[ 11]=108 & G[ 11]= 62 & B[ 11]=  7 & 
R[ 12]=110 & G[ 12]= 63 & B[ 12]=  7 & 
R[ 13]=113 & G[ 13]= 65 & B[ 13]=  7 & 
R[ 14]=115 & G[ 14]= 66 & B[ 14]=  7 & 
R[ 15]=118 & G[ 15]= 68 & B[ 15]=  8 & 
R[ 16]=120 & G[ 16]= 69 & B[ 16]=  8 & 
R[ 17]=122 & G[ 17]= 70 & B[ 17]=  8 & 
R[ 18]=125 & G[ 18]= 72 & B[ 18]=  8 & 
R[ 19]=127 & G[ 19]= 73 & B[ 19]=  8 & 
R[ 20]=130 & G[ 20]= 75 & B[ 20]=  9 & 
R[ 21]=132 & G[ 21]= 76 & B[ 21]=  9 & 
R[ 22]=135 & G[ 22]= 78 & B[ 22]=  9 & 
R[ 23]=137 & G[ 23]= 79 & B[ 23]=  9 & 
R[ 24]=140 & G[ 24]= 81 & B[ 24]= 10 & 
R[ 25]=142 & G[ 25]= 83 & B[ 25]= 11 & 
R[ 26]=144 & G[ 26]= 85 & B[ 26]= 13 & 
R[ 27]=146 & G[ 27]= 87 & B[ 27]= 14 & 
R[ 28]=149 & G[ 28]= 89 & B[ 28]= 16 & 
R[ 29]=151 & G[ 29]= 91 & B[ 29]= 17 & 
R[ 30]=153 & G[ 30]= 94 & B[ 30]= 19 & 
R[ 31]=156 & G[ 31]= 96 & B[ 31]= 21 & 
R[ 32]=158 & G[ 32]= 98 & B[ 32]= 22 & 
R[ 33]=160 & G[ 33]=100 & B[ 33]= 24 & 
R[ 34]=163 & G[ 34]=102 & B[ 34]= 25 & 
R[ 35]=165 & G[ 35]=105 & B[ 35]= 27 & 
R[ 36]=167 & G[ 36]=107 & B[ 36]= 29 & 
R[ 37]=170 & G[ 37]=109 & B[ 37]= 30 & 
R[ 38]=172 & G[ 38]=111 & B[ 38]= 32 & 
R[ 39]=174 & G[ 39]=113 & B[ 39]= 33 & 
R[ 40]=177 & G[ 40]=115 & B[ 40]= 35 & 
R[ 41]=179 & G[ 41]=118 & B[ 41]= 37 & 
R[ 42]=181 & G[ 42]=120 & B[ 42]= 38 & 
R[ 43]=184 & G[ 43]=122 & B[ 43]= 40 & 
R[ 44]=186 & G[ 44]=124 & B[ 44]= 41 & 
R[ 45]=188 & G[ 45]=126 & B[ 45]= 43 & 
R[ 46]=191 & G[ 46]=129 & B[ 46]= 45 & 
R[ 47]=192 & G[ 47]=131 & B[ 47]= 48 & 
R[ 48]=193 & G[ 48]=134 & B[ 48]= 51 & 
R[ 49]=195 & G[ 49]=137 & B[ 49]= 55 & 
R[ 50]=196 & G[ 50]=140 & B[ 50]= 58 & 
R[ 51]=197 & G[ 51]=143 & B[ 51]= 62 & 
R[ 52]=199 & G[ 52]=145 & B[ 52]= 65 & 
R[ 53]=200 & G[ 53]=148 & B[ 53]= 69 & 
R[ 54]=202 & G[ 54]=151 & B[ 54]= 72 & 
R[ 55]=203 & G[ 55]=154 & B[ 55]= 76 & 
R[ 56]=204 & G[ 56]=157 & B[ 56]= 79 & 
R[ 57]=206 & G[ 57]=160 & B[ 57]= 83 & 
R[ 58]=207 & G[ 58]=162 & B[ 58]= 86 & 
R[ 59]=209 & G[ 59]=165 & B[ 59]= 90 & 
R[ 60]=210 & G[ 60]=168 & B[ 60]= 93 & 
R[ 61]=211 & G[ 61]=171 & B[ 61]= 97 & 
R[ 62]=213 & G[ 62]=174 & B[ 62]=100 & 
R[ 63]=214 & G[ 63]=177 & B[ 63]=104 & 
R[ 64]=216 & G[ 64]=179 & B[ 64]=107 & 
R[ 65]=217 & G[ 65]=182 & B[ 65]=111 & 
R[ 66]=218 & G[ 66]=185 & B[ 66]=114 & 
R[ 67]=220 & G[ 67]=188 & B[ 67]=118 & 
R[ 68]=221 & G[ 68]=191 & B[ 68]=121 & 
R[ 69]=223 & G[ 69]=194 & B[ 69]=125 & 
R[ 70]=224 & G[ 70]=195 & B[ 70]=128 & 
R[ 71]=225 & G[ 71]=197 & B[ 71]=131 & 
R[ 72]=226 & G[ 72]=198 & B[ 72]=134 & 
R[ 73]=227 & G[ 73]=200 & B[ 73]=137 & 
R[ 74]=228 & G[ 74]=202 & B[ 74]=140 & 
R[ 75]=229 & G[ 75]=203 & B[ 75]=143 & 
R[ 76]=230 & G[ 76]=205 & B[ 76]=146 & 
R[ 77]=231 & G[ 77]=207 & B[ 77]=149 & 
R[ 78]=232 & G[ 78]=208 & B[ 78]=152 & 
R[ 79]=233 & G[ 79]=210 & B[ 79]=155 & 
R[ 80]=234 & G[ 80]=212 & B[ 80]=158 & 
R[ 81]=235 & G[ 81]=213 & B[ 81]=161 & 
R[ 82]=236 & G[ 82]=215 & B[ 82]=164 & 
R[ 83]=237 & G[ 83]=217 & B[ 83]=167 & 
R[ 84]=238 & G[ 84]=218 & B[ 84]=170 & 
R[ 85]=239 & G[ 85]=220 & B[ 85]=173 & 
R[ 86]=240 & G[ 86]=222 & B[ 86]=176 & 
R[ 87]=241 & G[ 87]=223 & B[ 87]=179 & 
R[ 88]=242 & G[ 88]=225 & B[ 88]=182 & 
R[ 89]=243 & G[ 89]=227 & B[ 89]=185 & 
R[ 90]=244 & G[ 90]=228 & B[ 90]=188 & 
R[ 91]=245 & G[ 91]=230 & B[ 91]=191 & 
R[ 92]=246 & G[ 92]=232 & B[ 92]=195 & 
R[ 93]=246 & G[ 93]=232 & B[ 93]=197 & 
R[ 94]=246 & G[ 94]=233 & B[ 94]=199 & 
R[ 95]=246 & G[ 95]=233 & B[ 95]=201 & 
R[ 96]=246 & G[ 96]=234 & B[ 96]=203 & 
R[ 97]=246 & G[ 97]=234 & B[ 97]=205 & 
R[ 98]=246 & G[ 98]=235 & B[ 98]=208 & 
R[ 99]=246 & G[ 99]=235 & B[ 99]=210 & 
R[100]=246 & G[100]=236 & B[100]=212 & 
R[101]=246 & G[101]=237 & B[101]=214 & 
R[102]=246 & G[102]=237 & B[102]=216 & 
R[103]=246 & G[103]=238 & B[103]=218 & 
R[104]=246 & G[104]=238 & B[104]=221 & 
R[105]=246 & G[105]=239 & B[105]=223 & 
R[106]=246 & G[106]=239 & B[106]=225 & 
R[107]=246 & G[107]=240 & B[107]=227 & 
R[108]=246 & G[108]=241 & B[108]=229 & 
R[109]=246 & G[109]=241 & B[109]=231 & 
R[110]=246 & G[110]=242 & B[110]=234 & 
R[111]=246 & G[111]=242 & B[111]=236 & 
R[112]=246 & G[112]=243 & B[112]=238 & 
R[113]=246 & G[113]=243 & B[113]=240 & 
R[114]=246 & G[114]=244 & B[114]=242 & 
R[115]=245 & G[115]=245 & B[115]=245 & 
R[116]=243 & G[116]=245 & B[116]=245 & 
R[117]=241 & G[117]=244 & B[117]=244 & 
R[118]=239 & G[118]=244 & B[118]=243 & 
R[119]=237 & G[119]=243 & B[119]=243 & 
R[120]=235 & G[120]=243 & B[120]=242 & 
R[121]=233 & G[121]=242 & B[121]=241 & 
R[122]=231 & G[122]=242 & B[122]=240 & 
R[123]=229 & G[123]=241 & B[123]=240 & 
R[124]=227 & G[124]=241 & B[124]=239 & 
R[125]=225 & G[125]=240 & B[125]=238 & 
R[126]=222 & G[126]=240 & B[126]=237 & 
R[127]=220 & G[127]=239 & B[127]=237 & 
R[128]=218 & G[128]=239 & B[128]=236 & 
R[129]=216 & G[129]=238 & B[129]=235 & 
R[130]=214 & G[130]=238 & B[130]=235 & 
R[131]=212 & G[131]=237 & B[131]=234 & 
R[132]=210 & G[132]=237 & B[132]=233 & 
R[133]=208 & G[133]=236 & B[133]=232 & 
R[134]=206 & G[134]=236 & B[134]=232 & 
R[135]=204 & G[135]=235 & B[135]=231 & 
R[136]=202 & G[136]=235 & B[136]=230 & 
R[137]=199 & G[137]=234 & B[137]=229 & 
R[138]=196 & G[138]=233 & B[138]=228 & 
R[139]=193 & G[139]=232 & B[139]=226 & 
R[140]=190 & G[140]=231 & B[140]=225 & 
R[141]=187 & G[141]=229 & B[141]=223 & 
R[142]=184 & G[142]=228 & B[142]=222 & 
R[143]=181 & G[143]=227 & B[143]=220 & 
R[144]=178 & G[144]=226 & B[144]=219 & 
R[145]=175 & G[145]=224 & B[145]=217 & 
R[146]=172 & G[146]=223 & B[146]=215 & 
R[147]=169 & G[147]=222 & B[147]=214 & 
R[148]=166 & G[148]=221 & B[148]=212 & 
R[149]=162 & G[149]=219 & B[149]=211 & 
R[150]=159 & G[150]=218 & B[150]=209 & 
R[151]=156 & G[151]=217 & B[151]=208 & 
R[152]=153 & G[152]=216 & B[152]=206 & 
R[153]=150 & G[153]=214 & B[153]=204 & 
R[154]=147 & G[154]=213 & B[154]=203 & 
R[155]=144 & G[155]=212 & B[155]=201 & 
R[156]=141 & G[156]=211 & B[156]=200 & 
R[157]=138 & G[157]=209 & B[157]=198 & 
R[158]=135 & G[158]=208 & B[158]=197 & 
R[159]=132 & G[159]=207 & B[159]=195 & 
R[160]=128 & G[160]=205 & B[160]=193 & 
R[161]=125 & G[161]=203 & B[161]=191 & 
R[162]=122 & G[162]=201 & B[162]=189 & 
R[163]=119 & G[163]=198 & B[163]=187 & 
R[164]=115 & G[164]=196 & B[164]=185 & 
R[165]=112 & G[165]=194 & B[165]=183 & 
R[166]=109 & G[166]=191 & B[166]=180 & 
R[167]=106 & G[167]=189 & B[167]=178 & 
R[168]=102 & G[168]=187 & B[168]=176 & 
R[169]= 99 & G[169]=184 & B[169]=174 & 
R[170]= 96 & G[170]=182 & B[170]=172 & 
R[171]= 93 & G[171]=180 & B[171]=170 & 
R[172]= 89 & G[172]=177 & B[172]=167 & 
R[173]= 86 & G[173]=175 & B[173]=165 & 
R[174]= 83 & G[174]=173 & B[174]=163 & 
R[175]= 80 & G[175]=170 & B[175]=161 & 
R[176]= 76 & G[176]=168 & B[176]=159 & 
R[177]= 73 & G[177]=166 & B[177]=157 & 
R[178]= 70 & G[178]=163 & B[178]=154 & 
R[179]= 67 & G[179]=161 & B[179]=152 & 
R[180]= 63 & G[180]=159 & B[180]=150 & 
R[181]= 60 & G[181]=156 & B[181]=148 & 
R[182]= 57 & G[182]=154 & B[182]=146 & 
R[183]= 53 & G[183]=151 & B[183]=143 & 
R[184]= 61 & G[184]=149 & B[184]=141 & 
R[185]= 70 & G[185]=147 & B[185]=139 & 
R[186]= 79 & G[186]=145 & B[186]=137 & 
R[187]= 88 & G[187]=143 & B[187]=135 & 
R[188]= 96 & G[188]=141 & B[188]=133 & 
R[189]=105 & G[189]=139 & B[189]=131 & 
R[190]=114 & G[190]=137 & B[190]=129 & 
R[191]=123 & G[191]=134 & B[191]=127 & 
R[192]=132 & G[192]=132 & B[192]=125 & 
R[193]=140 & G[193]=130 & B[193]=123 & 
R[194]=149 & G[194]=128 & B[194]=121 & 
R[195]=158 & G[195]=126 & B[195]=118 & 
R[196]=167 & G[196]=124 & B[196]=116 & 
R[197]=175 & G[197]=122 & B[197]=114 & 
R[198]=184 & G[198]=120 & B[198]=112 & 
R[199]=193 & G[199]=117 & B[199]=110 & 
R[200]=202 & G[200]=115 & B[200]=108 & 
R[201]=211 & G[201]=113 & B[201]=106 & 
R[202]=219 & G[202]=111 & B[202]=104 & 
R[203]=228 & G[203]=109 & B[203]=102 & 
R[204]=237 & G[204]=107 & B[204]=100 & 
R[205]=246 & G[205]=105 & B[205]= 98 & 
R[206]=255 & G[206]=102 & B[206]= 95 & 
R[207]=250 & G[207]=102 & B[207]= 94 & 
R[208]=244 & G[208]=101 & B[208]= 93 & 
R[209]=238 & G[209]=100 & B[209]= 92 & 
R[210]=232 & G[210]= 99 & B[210]= 91 & 
R[211]=227 & G[211]= 98 & B[211]= 90 & 
R[212]=221 & G[212]= 97 & B[212]= 89 & 
R[213]=215 & G[213]= 96 & B[213]= 88 & 
R[214]=209 & G[214]= 95 & B[214]= 87 & 
R[215]=203 & G[215]= 94 & B[215]= 86 & 
R[216]=198 & G[216]= 93 & B[216]= 85 & 
R[217]=192 & G[217]= 92 & B[217]= 84 & 
R[218]=186 & G[218]= 91 & B[218]= 83 & 
R[219]=180 & G[219]= 90 & B[219]= 82 & 
R[220]=174 & G[220]= 89 & B[220]= 81 & 
R[221]=169 & G[221]= 88 & B[221]= 79 & 
R[222]=163 & G[222]= 87 & B[222]= 78 & 
R[223]=157 & G[223]= 86 & B[223]= 77 & 
R[224]=151 & G[224]= 85 & B[224]= 76 & 
R[225]=145 & G[225]= 84 & B[225]= 75 & 
R[226]=140 & G[226]= 83 & B[226]= 74 & 
R[227]=134 & G[227]= 82 & B[227]= 73 & 
R[228]=128 & G[228]= 81 & B[228]= 72 & 
R[229]=122 & G[229]= 81 & B[229]= 71 & 
R[230]=116 & G[230]= 80 & B[230]= 70 & 
R[231]=111 & G[231]= 79 & B[231]= 69 & 
R[232]=105 & G[232]= 78 & B[232]= 68 & 
R[233]= 99 & G[233]= 77 & B[233]= 67 & 
R[234]= 93 & G[234]= 76 & B[234]= 66 & 
R[235]= 87 & G[235]= 75 & B[235]= 65 & 
R[236]= 82 & G[236]= 74 & B[236]= 63 & 
R[237]= 76 & G[237]= 73 & B[237]= 62 & 
R[238]= 70 & G[238]= 72 & B[238]= 61 & 
R[239]= 64 & G[239]= 71 & B[239]= 60 & 
R[240]= 58 & G[240]= 70 & B[240]= 59 & 
R[241]= 53 & G[241]= 69 & B[241]= 58 & 
R[242]= 47 & G[242]= 68 & B[242]= 57 & 
R[243]= 41 & G[243]= 67 & B[243]= 56 & 
R[244]= 35 & G[244]= 66 & B[244]= 55 & 
R[245]= 29 & G[245]= 65 & B[245]= 54 & 
R[246]= 24 & G[246]= 64 & B[246]= 53 & 
R[247]= 18 & G[247]= 63 & B[247]= 52 & 
R[248]= 12 & G[248]= 62 & B[248]= 51 & 
R[249]=  6 & G[249]= 61 & B[249]= 50 & 
R[250]=  0 & G[250]= 60 & B[250]= 48 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
