; $ID:	PAL_OCEAN.PRO,	2021-04-15-17,	USER-KJWH	$
PRO PAL_OCEAN ,R,G,B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=251 & G[  1]=253 & B[  1]=203 & 
R[  2]=249 & G[  2]=252 & B[  2]=202 & 
R[  3]=247 & G[  3]=251 & B[  3]=200 & 
R[  4]=245 & G[  4]=250 & B[  4]=199 & 
R[  5]=243 & G[  5]=250 & B[  5]=198 & 
R[  6]=241 & G[  6]=249 & B[  6]=197 & 
R[  7]=239 & G[  7]=248 & B[  7]=196 & 
R[  8]=237 & G[  8]=247 & B[  8]=195 & 
R[  9]=235 & G[  9]=247 & B[  9]=193 & 
R[ 10]=233 & G[ 10]=246 & B[ 10]=192 & 
R[ 11]=231 & G[ 11]=245 & B[ 11]=191 & 
R[ 12]=229 & G[ 12]=244 & B[ 12]=190 & 
R[ 13]=227 & G[ 13]=244 & B[ 13]=189 & 
R[ 14]=225 & G[ 14]=243 & B[ 14]=188 & 
R[ 15]=223 & G[ 15]=242 & B[ 15]=187 & 
R[ 16]=221 & G[ 16]=242 & B[ 16]=186 & 
R[ 17]=219 & G[ 17]=241 & B[ 17]=185 & 
R[ 18]=217 & G[ 18]=240 & B[ 18]=184 & 
R[ 19]=215 & G[ 19]=239 & B[ 19]=183 & 
R[ 20]=212 & G[ 20]=239 & B[ 20]=182 & 
R[ 21]=210 & G[ 21]=238 & B[ 21]=181 & 
R[ 22]=208 & G[ 22]=237 & B[ 22]=180 & 
R[ 23]=206 & G[ 23]=236 & B[ 23]=179 & 
R[ 24]=204 & G[ 24]=236 & B[ 24]=179 & 
R[ 25]=202 & G[ 25]=235 & B[ 25]=178 & 
R[ 26]=200 & G[ 26]=234 & B[ 26]=177 & 
R[ 27]=198 & G[ 27]=234 & B[ 27]=176 & 
R[ 28]=196 & G[ 28]=233 & B[ 28]=175 & 
R[ 29]=193 & G[ 29]=232 & B[ 29]=175 & 
R[ 30]=191 & G[ 30]=231 & B[ 30]=174 & 
R[ 31]=189 & G[ 31]=231 & B[ 31]=173 & 
R[ 32]=187 & G[ 32]=230 & B[ 32]=172 & 
R[ 33]=185 & G[ 33]=229 & B[ 33]=172 & 
R[ 34]=183 & G[ 34]=229 & B[ 34]=171 & 
R[ 35]=181 & G[ 35]=228 & B[ 35]=170 & 
R[ 36]=178 & G[ 36]=227 & B[ 36]=170 & 
R[ 37]=176 & G[ 37]=226 & B[ 37]=169 & 
R[ 38]=174 & G[ 38]=226 & B[ 38]=169 & 
R[ 39]=172 & G[ 39]=225 & B[ 39]=168 & 
R[ 40]=170 & G[ 40]=224 & B[ 40]=168 & 
R[ 41]=167 & G[ 41]=224 & B[ 41]=167 & 
R[ 42]=165 & G[ 42]=223 & B[ 42]=167 & 
R[ 43]=163 & G[ 43]=222 & B[ 43]=166 & 
R[ 44]=161 & G[ 44]=221 & B[ 44]=166 & 
R[ 45]=159 & G[ 45]=221 & B[ 45]=165 & 
R[ 46]=156 & G[ 46]=220 & B[ 46]=165 & 
R[ 47]=154 & G[ 47]=219 & B[ 47]=165 & 
R[ 48]=152 & G[ 48]=218 & B[ 48]=164 & 
R[ 49]=150 & G[ 49]=218 & B[ 49]=164 & 
R[ 50]=148 & G[ 50]=217 & B[ 50]=164 & 
R[ 51]=146 & G[ 51]=216 & B[ 51]=164 & 
R[ 52]=144 & G[ 52]=215 & B[ 52]=164 & 
R[ 53]=141 & G[ 53]=215 & B[ 53]=163 & 
R[ 54]=139 & G[ 54]=214 & B[ 54]=163 & 
R[ 55]=137 & G[ 55]=213 & B[ 55]=163 & 
R[ 56]=135 & G[ 56]=212 & B[ 56]=163 & 
R[ 57]=133 & G[ 57]=211 & B[ 57]=163 & 
R[ 58]=131 & G[ 58]=211 & B[ 58]=163 & 
R[ 59]=129 & G[ 59]=210 & B[ 59]=163 & 
R[ 60]=127 & G[ 60]=209 & B[ 60]=163 & 
R[ 61]=125 & G[ 61]=208 & B[ 61]=163 & 
R[ 62]=124 & G[ 62]=207 & B[ 62]=163 & 
R[ 63]=122 & G[ 63]=206 & B[ 63]=163 & 
R[ 64]=120 & G[ 64]=206 & B[ 64]=163 & 
R[ 65]=118 & G[ 65]=205 & B[ 65]=163 & 
R[ 66]=117 & G[ 66]=204 & B[ 66]=163 & 
R[ 67]=115 & G[ 67]=203 & B[ 67]=163 & 
R[ 68]=113 & G[ 68]=202 & B[ 68]=163 & 
R[ 69]=112 & G[ 69]=201 & B[ 69]=163 & 
R[ 70]=110 & G[ 70]=200 & B[ 70]=163 & 
R[ 71]=109 & G[ 71]=199 & B[ 71]=163 & 
R[ 72]=107 & G[ 72]=198 & B[ 72]=163 & 
R[ 73]=106 & G[ 73]=197 & B[ 73]=164 & 
R[ 74]=105 & G[ 74]=196 & B[ 74]=164 & 
R[ 75]=103 & G[ 75]=195 & B[ 75]=164 & 
R[ 76]=102 & G[ 76]=194 & B[ 76]=164 & 
R[ 77]=101 & G[ 77]=194 & B[ 77]=164 & 
R[ 78]=100 & G[ 78]=193 & B[ 78]=164 & 
R[ 79]= 99 & G[ 79]=192 & B[ 79]=164 & 
R[ 80]= 98 & G[ 80]=191 & B[ 80]=164 & 
R[ 81]= 97 & G[ 81]=190 & B[ 81]=164 & 
R[ 82]= 96 & G[ 82]=189 & B[ 82]=164 & 
R[ 83]= 95 & G[ 83]=188 & B[ 83]=164 & 
R[ 84]= 94 & G[ 84]=187 & B[ 84]=164 & 
R[ 85]= 93 & G[ 85]=186 & B[ 85]=164 & 
R[ 86]= 92 & G[ 86]=185 & B[ 86]=164 & 
R[ 87]= 91 & G[ 87]=184 & B[ 87]=164 & 
R[ 88]= 90 & G[ 88]=183 & B[ 88]=164 & 
R[ 89]= 90 & G[ 89]=182 & B[ 89]=164 & 
R[ 90]= 89 & G[ 90]=180 & B[ 90]=164 & 
R[ 91]= 88 & G[ 91]=179 & B[ 91]=164 & 
R[ 92]= 88 & G[ 92]=178 & B[ 92]=164 & 
R[ 93]= 87 & G[ 93]=177 & B[ 93]=164 & 
R[ 94]= 86 & G[ 94]=176 & B[ 94]=164 & 
R[ 95]= 86 & G[ 95]=175 & B[ 95]=164 & 
R[ 96]= 85 & G[ 96]=174 & B[ 96]=163 & 
R[ 97]= 85 & G[ 97]=173 & B[ 97]=163 & 
R[ 98]= 84 & G[ 98]=172 & B[ 98]=163 & 
R[ 99]= 83 & G[ 99]=171 & B[ 99]=163 & 
R[100]= 83 & G[100]=170 & B[100]=163 & 
R[101]= 82 & G[101]=169 & B[101]=163 & 
R[102]= 82 & G[102]=168 & B[102]=163 & 
R[103]= 81 & G[103]=167 & B[103]=163 & 
R[104]= 81 & G[104]=166 & B[104]=162 & 
R[105]= 81 & G[105]=165 & B[105]=162 & 
R[106]= 80 & G[106]=164 & B[106]=162 & 
R[107]= 80 & G[107]=163 & B[107]=162 & 
R[108]= 79 & G[108]=162 & B[108]=162 & 
R[109]= 79 & G[109]=161 & B[109]=162 & 
R[110]= 79 & G[110]=160 & B[110]=162 & 
R[111]= 78 & G[111]=159 & B[111]=161 & 
R[112]= 78 & G[112]=158 & B[112]=161 & 
R[113]= 77 & G[113]=157 & B[113]=161 & 
R[114]= 77 & G[114]=156 & B[114]=161 & 
R[115]= 77 & G[115]=155 & B[115]=161 & 
R[116]= 76 & G[116]=154 & B[116]=160 & 
R[117]= 76 & G[117]=153 & B[117]=160 & 
R[118]= 75 & G[118]=152 & B[118]=160 & 
R[119]= 75 & G[119]=151 & B[119]=160 & 
R[120]= 75 & G[120]=150 & B[120]=160 & 
R[121]= 74 & G[121]=149 & B[121]=159 & 
R[122]= 74 & G[122]=148 & B[122]=159 & 
R[123]= 74 & G[123]=147 & B[123]=159 & 
R[124]= 73 & G[124]=146 & B[124]=159 & 
R[125]= 73 & G[125]=145 & B[125]=158 & 
R[126]= 73 & G[126]=144 & B[126]=158 & 
R[127]= 72 & G[127]=143 & B[127]=158 & 
R[128]= 72 & G[128]=142 & B[128]=158 & 
R[129]= 72 & G[129]=141 & B[129]=157 & 
R[130]= 71 & G[130]=140 & B[130]=157 & 
R[131]= 71 & G[131]=139 & B[131]=157 & 
R[132]= 71 & G[132]=138 & B[132]=157 & 
R[133]= 70 & G[133]=137 & B[133]=157 & 
R[134]= 70 & G[134]=136 & B[134]=156 & 
R[135]= 70 & G[135]=135 & B[135]=156 & 
R[136]= 69 & G[136]=134 & B[136]=156 & 
R[137]= 69 & G[137]=133 & B[137]=156 & 
R[138]= 69 & G[138]=132 & B[138]=155 & 
R[139]= 68 & G[139]=131 & B[139]=155 & 
R[140]= 68 & G[140]=130 & B[140]=155 & 
R[141]= 68 & G[141]=129 & B[141]=155 & 
R[142]= 68 & G[142]=128 & B[142]=155 & 
R[143]= 67 & G[143]=127 & B[143]=154 & 
R[144]= 67 & G[144]=126 & B[144]=154 & 
R[145]= 67 & G[145]=125 & B[145]=154 & 
R[146]= 66 & G[146]=124 & B[146]=154 & 
R[147]= 66 & G[147]=123 & B[147]=153 & 
R[148]= 66 & G[148]=122 & B[148]=153 & 
R[149]= 66 & G[149]=121 & B[149]=153 & 
R[150]= 65 & G[150]=120 & B[150]=153 & 
R[151]= 65 & G[151]=119 & B[151]=153 & 
R[152]= 65 & G[152]=118 & B[152]=152 & 
R[153]= 64 & G[153]=117 & B[153]=152 & 
R[154]= 64 & G[154]=116 & B[154]=152 & 
R[155]= 64 & G[155]=115 & B[155]=152 & 
R[156]= 64 & G[156]=114 & B[156]=152 & 
R[157]= 64 & G[157]=113 & B[157]=151 & 
R[158]= 63 & G[158]=112 & B[158]=151 & 
R[159]= 63 & G[159]=111 & B[159]=151 & 
R[160]= 63 & G[160]=110 & B[160]=151 & 
R[161]= 63 & G[161]=109 & B[161]=151 & 
R[162]= 63 & G[162]=108 & B[162]=150 & 
R[163]= 62 & G[163]=107 & B[163]=150 & 
R[164]= 62 & G[164]=106 & B[164]=150 & 
R[165]= 62 & G[165]=105 & B[165]=150 & 
R[166]= 62 & G[166]=104 & B[166]=150 & 
R[167]= 62 & G[167]=103 & B[167]=149 & 
R[168]= 62 & G[168]=102 & B[168]=149 & 
R[169]= 62 & G[169]=101 & B[169]=149 & 
R[170]= 62 & G[170]=100 & B[170]=149 & 
R[171]= 62 & G[171]= 99 & B[171]=148 & 
R[172]= 62 & G[172]= 98 & B[172]=148 & 
R[173]= 62 & G[173]= 97 & B[173]=148 & 
R[174]= 62 & G[174]= 96 & B[174]=148 & 
R[175]= 62 & G[175]= 95 & B[175]=147 & 
R[176]= 62 & G[176]= 94 & B[176]=147 & 
R[177]= 62 & G[177]= 92 & B[177]=147 & 
R[178]= 62 & G[178]= 91 & B[178]=147 & 
R[179]= 62 & G[179]= 90 & B[179]=146 & 
R[180]= 62 & G[180]= 89 & B[180]=146 & 
R[181]= 62 & G[181]= 88 & B[181]=146 & 
R[182]= 62 & G[182]= 87 & B[182]=145 & 
R[183]= 62 & G[183]= 86 & B[183]=145 & 
R[184]= 63 & G[184]= 85 & B[184]=144 & 
R[185]= 63 & G[185]= 84 & B[185]=144 & 
R[186]= 63 & G[186]= 83 & B[186]=143 & 
R[187]= 63 & G[187]= 82 & B[187]=143 & 
R[188]= 63 & G[188]= 80 & B[188]=142 & 
R[189]= 64 & G[189]= 79 & B[189]=141 & 
R[190]= 64 & G[190]= 78 & B[190]=141 & 
R[191]= 64 & G[191]= 77 & B[191]=140 & 
R[192]= 64 & G[192]= 76 & B[192]=139 & 
R[193]= 65 & G[193]= 75 & B[193]=138 & 
R[194]= 65 & G[194]= 74 & B[194]=137 & 
R[195]= 65 & G[195]= 73 & B[195]=136 & 
R[196]= 65 & G[196]= 72 & B[196]=135 & 
R[197]= 65 & G[197]= 71 & B[197]=133 & 
R[198]= 65 & G[198]= 70 & B[198]=132 & 
R[199]= 65 & G[199]= 69 & B[199]=131 & 
R[200]= 65 & G[200]= 68 & B[200]=129 & 
R[201]= 66 & G[201]= 67 & B[201]=128 & 
R[202]= 65 & G[202]= 66 & B[202]=126 & 
R[203]= 65 & G[203]= 65 & B[203]=125 & 
R[204]= 65 & G[204]= 64 & B[204]=123 & 
R[205]= 65 & G[205]= 64 & B[205]=122 & 
R[206]= 65 & G[206]= 63 & B[206]=120 & 
R[207]= 65 & G[207]= 62 & B[207]=118 & 
R[208]= 65 & G[208]= 61 & B[208]=117 & 
R[209]= 64 & G[209]= 60 & B[209]=115 & 
R[210]= 64 & G[210]= 60 & B[210]=113 & 
R[211]= 64 & G[211]= 59 & B[211]=112 & 
R[212]= 64 & G[212]= 58 & B[212]=110 & 
R[213]= 63 & G[213]= 57 & B[213]=108 & 
R[214]= 63 & G[214]= 56 & B[214]=107 & 
R[215]= 63 & G[215]= 56 & B[215]=105 & 
R[216]= 62 & G[216]= 55 & B[216]=103 & 
R[217]= 62 & G[217]= 54 & B[217]=102 & 
R[218]= 61 & G[218]= 53 & B[218]=100 & 
R[219]= 61 & G[219]= 53 & B[219]= 98 & 
R[220]= 61 & G[220]= 52 & B[220]= 97 & 
R[221]= 60 & G[221]= 51 & B[221]= 95 & 
R[222]= 60 & G[222]= 50 & B[222]= 93 & 
R[223]= 59 & G[223]= 50 & B[223]= 92 & 
R[224]= 59 & G[224]= 49 & B[224]= 90 & 
R[225]= 58 & G[225]= 48 & B[225]= 88 & 
R[226]= 58 & G[226]= 48 & B[226]= 87 & 
R[227]= 57 & G[227]= 47 & B[227]= 85 & 
R[228]= 57 & G[228]= 46 & B[228]= 84 & 
R[229]= 56 & G[229]= 45 & B[229]= 82 & 
R[230]= 56 & G[230]= 45 & B[230]= 81 & 
R[231]= 55 & G[231]= 44 & B[231]= 79 & 
R[232]= 54 & G[232]= 43 & B[232]= 77 & 
R[233]= 54 & G[233]= 42 & B[233]= 76 & 
R[234]= 53 & G[234]= 42 & B[234]= 74 & 
R[235]= 53 & G[235]= 41 & B[235]= 73 & 
R[236]= 52 & G[236]= 40 & B[236]= 71 & 
R[237]= 52 & G[237]= 40 & B[237]= 70 & 
R[238]= 51 & G[238]= 39 & B[238]= 68 & 
R[239]= 50 & G[239]= 38 & B[239]= 67 & 
R[240]= 50 & G[240]= 37 & B[240]= 65 & 
R[241]= 49 & G[241]= 37 & B[241]= 64 & 
R[242]= 48 & G[242]= 36 & B[242]= 62 & 
R[243]= 48 & G[243]= 35 & B[243]= 61 & 
R[244]= 47 & G[244]= 34 & B[244]= 59 & 
R[245]= 47 & G[245]= 34 & B[245]= 58 & 
R[246]= 46 & G[246]= 33 & B[246]= 57 & 
R[247]= 45 & G[247]= 32 & B[247]= 55 & 
R[248]= 45 & G[248]= 31 & B[248]= 54 & 
R[249]= 44 & G[249]= 31 & B[249]= 52 & 
R[250]= 43 & G[250]= 30 & B[250]= 51 & 
R[251]= 96 & G[251]= 96 & B[251]= 96 & 
R[252]=128 & G[252]=128 & B[252]=128 & 
R[253]=160 & G[253]=160 & B[253]=160 & 
R[254]=192 & G[254]=192 & B[254]=192 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
