PRO PAL_blue_green_yellow , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=  4 & G[  1]= 87 & B[  1]=172 & 
R[  2]=  4 & G[  2]= 88 & B[  2]=172 & 
R[  3]=  5 & G[  3]= 89 & B[  3]=172 & 
R[  4]=  6 & G[  4]= 90 & B[  4]=172 & 
R[  5]=  7 & G[  5]= 91 & B[  5]=172 & 
R[  6]=  8 & G[  6]= 92 & B[  6]=172 & 
R[  7]=  9 & G[  7]= 93 & B[  7]=172 & 
R[  8]= 10 & G[  8]= 94 & B[  8]=172 & 
R[  9]= 11 & G[  9]= 95 & B[  9]=172 & 
R[ 10]= 11 & G[ 10]= 97 & B[ 10]=172 & 
R[ 11]= 12 & G[ 11]= 98 & B[ 11]=172 & 
R[ 12]= 13 & G[ 12]= 99 & B[ 12]=172 & 
R[ 13]= 14 & G[ 13]=100 & B[ 13]=172 & 
R[ 14]= 15 & G[ 14]=101 & B[ 14]=172 & 
R[ 15]= 16 & G[ 15]=102 & B[ 15]=172 & 
R[ 16]= 17 & G[ 16]=103 & B[ 16]=172 & 
R[ 17]= 18 & G[ 17]=104 & B[ 17]=172 & 
R[ 18]= 18 & G[ 18]=106 & B[ 18]=172 & 
R[ 19]= 19 & G[ 19]=107 & B[ 19]=172 & 
R[ 20]= 20 & G[ 20]=108 & B[ 20]=172 & 
R[ 21]= 21 & G[ 21]=109 & B[ 21]=172 & 
R[ 22]= 22 & G[ 22]=110 & B[ 22]=172 & 
R[ 23]= 23 & G[ 23]=111 & B[ 23]=172 & 
R[ 24]= 24 & G[ 24]=112 & B[ 24]=172 & 
R[ 25]= 25 & G[ 25]=113 & B[ 25]=172 & 
R[ 26]= 26 & G[ 26]=115 & B[ 26]=172 & 
R[ 27]= 26 & G[ 27]=116 & B[ 27]=172 & 
R[ 28]= 27 & G[ 28]=117 & B[ 28]=172 & 
R[ 29]= 28 & G[ 29]=118 & B[ 29]=172 & 
R[ 30]= 29 & G[ 30]=119 & B[ 30]=172 & 
R[ 31]= 30 & G[ 31]=120 & B[ 31]=172 & 
R[ 32]= 31 & G[ 32]=121 & B[ 32]=172 & 
R[ 33]= 32 & G[ 33]=122 & B[ 33]=172 & 
R[ 34]= 33 & G[ 34]=123 & B[ 34]=172 & 
R[ 35]= 33 & G[ 35]=125 & B[ 35]=172 & 
R[ 36]= 34 & G[ 36]=126 & B[ 36]=172 & 
R[ 37]= 35 & G[ 37]=127 & B[ 37]=172 & 
R[ 38]= 36 & G[ 38]=128 & B[ 38]=172 & 
R[ 39]= 37 & G[ 39]=129 & B[ 39]=172 & 
R[ 40]= 38 & G[ 40]=130 & B[ 40]=172 & 
R[ 41]= 39 & G[ 41]=131 & B[ 41]=172 & 
R[ 42]= 40 & G[ 42]=132 & B[ 42]=172 & 
R[ 43]= 40 & G[ 43]=134 & B[ 43]=172 & 
R[ 44]= 41 & G[ 44]=135 & B[ 44]=172 & 
R[ 45]= 42 & G[ 45]=136 & B[ 45]=172 & 
R[ 46]= 43 & G[ 46]=137 & B[ 46]=172 & 
R[ 47]= 44 & G[ 47]=138 & B[ 47]=172 & 
R[ 48]= 45 & G[ 48]=139 & B[ 48]=172 & 
R[ 49]= 46 & G[ 49]=140 & B[ 49]=172 & 
R[ 50]= 47 & G[ 50]=141 & B[ 50]=172 & 
R[ 51]= 48 & G[ 51]=143 & B[ 51]=172 & 
R[ 52]= 48 & G[ 52]=143 & B[ 52]=171 & 
R[ 53]= 48 & G[ 53]=144 & B[ 53]=170 & 
R[ 54]= 48 & G[ 54]=145 & B[ 54]=169 & 
R[ 55]= 48 & G[ 55]=146 & B[ 55]=168 & 
R[ 56]= 48 & G[ 56]=147 & B[ 56]=167 & 
R[ 57]= 48 & G[ 57]=148 & B[ 57]=166 & 
R[ 58]= 48 & G[ 58]=149 & B[ 58]=165 & 
R[ 59]= 49 & G[ 59]=150 & B[ 59]=164 & 
R[ 60]= 49 & G[ 60]=151 & B[ 60]=163 & 
R[ 61]= 49 & G[ 61]=152 & B[ 61]=162 & 
R[ 62]= 49 & G[ 62]=153 & B[ 62]=161 & 
R[ 63]= 49 & G[ 63]=154 & B[ 63]=160 & 
R[ 64]= 49 & G[ 64]=154 & B[ 64]=159 & 
R[ 65]= 49 & G[ 65]=155 & B[ 65]=158 & 
R[ 66]= 50 & G[ 66]=156 & B[ 66]=157 & 
R[ 67]= 50 & G[ 67]=157 & B[ 67]=156 & 
R[ 68]= 50 & G[ 68]=158 & B[ 68]=155 & 
R[ 69]= 50 & G[ 69]=159 & B[ 69]=154 & 
R[ 70]= 50 & G[ 70]=160 & B[ 70]=153 & 
R[ 71]= 50 & G[ 71]=161 & B[ 71]=152 & 
R[ 72]= 50 & G[ 72]=162 & B[ 72]=151 & 
R[ 73]= 51 & G[ 73]=163 & B[ 73]=150 & 
R[ 74]= 51 & G[ 74]=164 & B[ 74]=149 & 
R[ 75]= 51 & G[ 75]=165 & B[ 75]=148 & 
R[ 76]= 51 & G[ 76]=166 & B[ 76]=147 & 
R[ 77]= 51 & G[ 77]=166 & B[ 77]=146 & 
R[ 78]= 51 & G[ 78]=167 & B[ 78]=145 & 
R[ 79]= 51 & G[ 79]=168 & B[ 79]=144 & 
R[ 80]= 52 & G[ 80]=169 & B[ 80]=143 & 
R[ 81]= 52 & G[ 81]=170 & B[ 81]=142 & 
R[ 82]= 52 & G[ 82]=171 & B[ 82]=141 & 
R[ 83]= 52 & G[ 83]=172 & B[ 83]=140 & 
R[ 84]= 52 & G[ 84]=173 & B[ 84]=139 & 
R[ 85]= 52 & G[ 85]=174 & B[ 85]=138 & 
R[ 86]= 52 & G[ 86]=175 & B[ 86]=137 & 
R[ 87]= 53 & G[ 87]=176 & B[ 87]=136 & 
R[ 88]= 53 & G[ 88]=177 & B[ 88]=135 & 
R[ 89]= 53 & G[ 89]=177 & B[ 89]=134 & 
R[ 90]= 53 & G[ 90]=178 & B[ 90]=133 & 
R[ 91]= 53 & G[ 91]=179 & B[ 91]=132 & 
R[ 92]= 53 & G[ 92]=180 & B[ 92]=131 & 
R[ 93]= 53 & G[ 93]=181 & B[ 93]=130 & 
R[ 94]= 54 & G[ 94]=182 & B[ 94]=129 & 
R[ 95]= 54 & G[ 95]=183 & B[ 95]=128 & 
R[ 96]= 54 & G[ 96]=184 & B[ 96]=127 & 
R[ 97]= 54 & G[ 97]=185 & B[ 97]=126 & 
R[ 98]= 54 & G[ 98]=186 & B[ 98]=125 & 
R[ 99]= 54 & G[ 99]=187 & B[ 99]=124 & 
R[100]= 54 & G[100]=188 & B[100]=123 & 
R[101]= 55 & G[101]=189 & B[101]=121 & 
R[102]= 57 & G[102]=189 & B[102]=120 & 
R[103]= 59 & G[103]=190 & B[103]=119 & 
R[104]= 61 & G[104]=191 & B[104]=118 & 
R[105]= 63 & G[105]=191 & B[105]=116 & 
R[106]= 66 & G[106]=192 & B[106]=115 & 
R[107]= 68 & G[107]=193 & B[107]=114 & 
R[108]= 70 & G[108]=194 & B[108]=112 & 
R[109]= 72 & G[109]=194 & B[109]=111 & 
R[110]= 75 & G[110]=195 & B[110]=110 & 
R[111]= 77 & G[111]=196 & B[111]=108 & 
R[112]= 79 & G[112]=197 & B[112]=107 & 
R[113]= 81 & G[113]=197 & B[113]=106 & 
R[114]= 84 & G[114]=198 & B[114]=104 & 
R[115]= 86 & G[115]=199 & B[115]=103 & 
R[116]= 88 & G[116]=200 & B[116]=102 & 
R[117]= 90 & G[117]=200 & B[117]=100 & 
R[118]= 93 & G[118]=201 & B[118]= 99 & 
R[119]= 95 & G[119]=202 & B[119]= 98 & 
R[120]= 97 & G[120]=203 & B[120]= 96 & 
R[121]= 99 & G[121]=203 & B[121]= 95 & 
R[122]=102 & G[122]=204 & B[122]= 94 & 
R[123]=104 & G[123]=205 & B[123]= 92 & 
R[124]=106 & G[124]=206 & B[124]= 91 & 
R[125]=108 & G[125]=206 & B[125]= 90 & 
R[126]=111 & G[126]=207 & B[126]= 88 & 
R[127]=113 & G[127]=208 & B[127]= 87 & 
R[128]=115 & G[128]=208 & B[128]= 86 & 
R[129]=117 & G[129]=209 & B[129]= 85 & 
R[130]=119 & G[130]=210 & B[130]= 83 & 
R[131]=122 & G[131]=211 & B[131]= 82 & 
R[132]=124 & G[132]=211 & B[132]= 81 & 
R[133]=126 & G[133]=212 & B[133]= 79 & 
R[134]=128 & G[134]=213 & B[134]= 78 & 
R[135]=131 & G[135]=214 & B[135]= 77 & 
R[136]=133 & G[136]=214 & B[136]= 75 & 
R[137]=135 & G[137]=215 & B[137]= 74 & 
R[138]=137 & G[138]=216 & B[138]= 73 & 
R[139]=140 & G[139]=217 & B[139]= 71 & 
R[140]=142 & G[140]=217 & B[140]= 70 & 
R[141]=144 & G[141]=218 & B[141]= 69 & 
R[142]=146 & G[142]=219 & B[142]= 67 & 
R[143]=149 & G[143]=220 & B[143]= 66 & 
R[144]=151 & G[144]=220 & B[144]= 65 & 
R[145]=153 & G[145]=221 & B[145]= 63 & 
R[146]=155 & G[146]=222 & B[146]= 62 & 
R[147]=158 & G[147]=223 & B[147]= 61 & 
R[148]=160 & G[148]=223 & B[148]= 59 & 
R[149]=162 & G[149]=224 & B[149]= 58 & 
R[150]=164 & G[150]=225 & B[150]= 57 & 
R[151]=167 & G[151]=226 & B[151]= 55 & 
R[152]=167 & G[152]=226 & B[152]= 55 & 
R[153]=168 & G[153]=226 & B[153]= 54 & 
R[154]=169 & G[154]=226 & B[154]= 54 & 
R[155]=170 & G[155]=226 & B[155]= 53 & 
R[156]=170 & G[156]=226 & B[156]= 53 & 
R[157]=171 & G[157]=226 & B[157]= 52 & 
R[158]=172 & G[158]=226 & B[158]= 52 & 
R[159]=173 & G[159]=226 & B[159]= 51 & 
R[160]=174 & G[160]=226 & B[160]= 51 & 
R[161]=174 & G[161]=226 & B[161]= 50 & 
R[162]=175 & G[162]=226 & B[162]= 50 & 
R[163]=176 & G[163]=226 & B[163]= 49 & 
R[164]=177 & G[164]=226 & B[164]= 49 & 
R[165]=177 & G[165]=226 & B[165]= 48 & 
R[166]=178 & G[166]=226 & B[166]= 48 & 
R[167]=179 & G[167]=226 & B[167]= 47 & 
R[168]=180 & G[168]=226 & B[168]= 47 & 
R[169]=181 & G[169]=226 & B[169]= 46 & 
R[170]=181 & G[170]=226 & B[170]= 46 & 
R[171]=182 & G[171]=226 & B[171]= 45 & 
R[172]=183 & G[172]=226 & B[172]= 45 & 
R[173]=184 & G[173]=226 & B[173]= 44 & 
R[174]=184 & G[174]=226 & B[174]= 44 & 
R[175]=185 & G[175]=226 & B[175]= 43 & 
R[176]=186 & G[176]=227 & B[176]= 43 & 
R[177]=187 & G[177]=227 & B[177]= 42 & 
R[178]=188 & G[178]=227 & B[178]= 42 & 
R[179]=188 & G[179]=227 & B[179]= 41 & 
R[180]=189 & G[180]=227 & B[180]= 41 & 
R[181]=190 & G[181]=227 & B[181]= 40 & 
R[182]=191 & G[182]=227 & B[182]= 40 & 
R[183]=191 & G[183]=227 & B[183]= 39 & 
R[184]=192 & G[184]=227 & B[184]= 38 & 
R[185]=193 & G[185]=227 & B[185]= 38 & 
R[186]=194 & G[186]=227 & B[186]= 37 & 
R[187]=195 & G[187]=227 & B[187]= 37 & 
R[188]=195 & G[188]=227 & B[188]= 36 & 
R[189]=196 & G[189]=227 & B[189]= 36 & 
R[190]=197 & G[190]=227 & B[190]= 35 & 
R[191]=198 & G[191]=227 & B[191]= 35 & 
R[192]=198 & G[192]=227 & B[192]= 34 & 
R[193]=199 & G[193]=227 & B[193]= 34 & 
R[194]=200 & G[194]=227 & B[194]= 33 & 
R[195]=201 & G[195]=227 & B[195]= 33 & 
R[196]=202 & G[196]=227 & B[196]= 32 & 
R[197]=202 & G[197]=227 & B[197]= 32 & 
R[198]=203 & G[198]=227 & B[198]= 31 & 
R[199]=204 & G[199]=227 & B[199]= 31 & 
R[200]=205 & G[200]=227 & B[200]= 30 & 
R[201]=205 & G[201]=228 & B[201]= 30 & 
R[202]=206 & G[202]=228 & B[202]= 29 & 
R[203]=207 & G[203]=228 & B[203]= 29 & 
R[204]=208 & G[204]=228 & B[204]= 28 & 
R[205]=209 & G[205]=228 & B[205]= 28 & 
R[206]=209 & G[206]=228 & B[206]= 27 & 
R[207]=210 & G[207]=228 & B[207]= 27 & 
R[208]=211 & G[208]=228 & B[208]= 26 & 
R[209]=212 & G[209]=228 & B[209]= 26 & 
R[210]=212 & G[210]=228 & B[210]= 25 & 
R[211]=213 & G[211]=228 & B[211]= 25 & 
R[212]=214 & G[212]=228 & B[212]= 24 & 
R[213]=215 & G[213]=228 & B[213]= 24 & 
R[214]=216 & G[214]=228 & B[214]= 23 & 
R[215]=216 & G[215]=228 & B[215]= 23 & 
R[216]=217 & G[216]=228 & B[216]= 22 & 
R[217]=218 & G[217]=228 & B[217]= 21 & 
R[218]=219 & G[218]=228 & B[218]= 21 & 
R[219]=219 & G[219]=228 & B[219]= 20 & 
R[220]=220 & G[220]=228 & B[220]= 20 & 
R[221]=221 & G[221]=228 & B[221]= 19 & 
R[222]=222 & G[222]=228 & B[222]= 19 & 
R[223]=223 & G[223]=228 & B[223]= 18 & 
R[224]=223 & G[224]=228 & B[224]= 18 & 
R[225]=224 & G[225]=228 & B[225]= 17 & 
R[226]=225 & G[226]=229 & B[226]= 17 & 
R[227]=226 & G[227]=229 & B[227]= 16 & 
R[228]=226 & G[228]=229 & B[228]= 16 & 
R[229]=227 & G[229]=229 & B[229]= 15 & 
R[230]=228 & G[230]=229 & B[230]= 15 & 
R[231]=229 & G[231]=229 & B[231]= 14 & 
R[232]=230 & G[232]=229 & B[232]= 14 & 
R[233]=230 & G[233]=229 & B[233]= 13 & 
R[234]=231 & G[234]=229 & B[234]= 13 & 
R[235]=232 & G[235]=229 & B[235]= 12 & 
R[236]=233 & G[236]=229 & B[236]= 12 & 
R[237]=233 & G[237]=229 & B[237]= 11 & 
R[238]=234 & G[238]=229 & B[238]= 11 & 
R[239]=235 & G[239]=229 & B[239]= 10 & 
R[240]=236 & G[240]=229 & B[240]= 10 & 
R[241]=237 & G[241]=229 & B[241]=  9 & 
R[242]=237 & G[242]=229 & B[242]=  9 & 
R[243]=238 & G[243]=229 & B[243]=  8 & 
R[244]=239 & G[244]=229 & B[244]=  8 & 
R[245]=240 & G[245]=229 & B[245]=  7 & 
R[246]=240 & G[246]=229 & B[246]=  7 & 
R[247]=241 & G[247]=229 & B[247]=  6 & 
R[248]=242 & G[248]=229 & B[248]=  6 & 
R[249]=243 & G[249]=229 & B[249]=  5 & 
R[250]=244 & G[250]=230 & B[250]=  4 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
