PRO pal_idl28 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=  4 & G[  1]= 51 & B[  1]=116 & 
R[  2]=  5 & G[  2]= 58 & B[  2]=105 & 
R[  3]=  7 & G[  3]= 65 & B[  3]= 94 & 
R[  4]=  9 & G[  4]= 72 & B[  4]= 84 & 
R[  5]= 11 & G[  5]= 79 & B[  5]= 74 & 
R[  6]= 12 & G[  6]= 85 & B[  6]= 64 & 
R[  7]= 14 & G[  7]= 92 & B[  7]= 55 & 
R[  8]= 15 & G[  8]= 99 & B[  8]= 46 & 
R[  9]= 16 & G[  9]=105 & B[  9]= 38 & 
R[ 10]= 17 & G[ 10]=111 & B[ 10]= 30 & 
R[ 11]= 17 & G[ 11]=117 & B[ 11]= 24 & 
R[ 12]= 18 & G[ 12]=124 & B[ 12]= 18 & 
R[ 13]= 18 & G[ 13]=129 & B[ 13]= 12 & 
R[ 14]= 18 & G[ 14]=135 & B[ 14]=  8 & 
R[ 15]= 17 & G[ 15]=141 & B[ 15]=  5 & 
R[ 16]= 16 & G[ 16]=146 & B[ 16]=  2 & 
R[ 17]= 15 & G[ 17]=152 & B[ 17]=  0 & 
R[ 18]= 14 & G[ 18]=157 & B[ 18]=  0 & 
R[ 19]= 13 & G[ 19]=162 & B[ 19]=  0 & 
R[ 20]= 11 & G[ 20]=167 & B[ 20]=  1 & 
R[ 21]= 13 & G[ 21]=171 & B[ 21]=  3 & 
R[ 22]=  8 & G[ 22]=176 & B[ 22]=  6 & 
R[ 23]=  5 & G[ 23]=180 & B[ 23]= 13 & 
R[ 24]=  3 & G[ 24]=184 & B[ 24]= 14 & 
R[ 25]=  1 & G[ 25]=188 & B[ 25]= 20 & 
R[ 26]=  0 & G[ 26]=191 & B[ 26]= 26 & 
R[ 27]=  3 & G[ 27]=195 & B[ 27]= 33 & 
R[ 28]=  5 & G[ 28]=198 & B[ 28]= 41 & 
R[ 29]=  7 & G[ 29]=201 & B[ 29]= 50 & 
R[ 30]= 13 & G[ 30]=203 & B[ 30]= 59 & 
R[ 31]= 12 & G[ 31]=206 & B[ 31]= 68 & 
R[ 32]= 13 & G[ 32]=208 & B[ 32]= 78 & 
R[ 33]= 15 & G[ 33]=210 & B[ 33]= 88 & 
R[ 34]= 17 & G[ 34]=212 & B[ 34]= 99 & 
R[ 35]= 18 & G[ 35]=213 & B[ 35]=109 & 
R[ 36]= 19 & G[ 36]=214 & B[ 36]=120 & 
R[ 37]= 19 & G[ 37]=215 & B[ 37]=131 & 
R[ 38]= 19 & G[ 38]=216 & B[ 38]=142 & 
R[ 39]= 19 & G[ 39]=216 & B[ 39]=153 & 
R[ 40]= 19 & G[ 40]=216 & B[ 40]=163 & 
R[ 41]= 18 & G[ 41]=216 & B[ 41]=174 & 
R[ 42]= 16 & G[ 42]=216 & B[ 42]=184 & 
R[ 43]= 14 & G[ 43]=215 & B[ 43]=193 & 
R[ 44]= 12 & G[ 44]=215 & B[ 44]=202 & 
R[ 45]=  9 & G[ 45]=213 & B[ 45]=211 & 
R[ 46]=  5 & G[ 46]=212 & B[ 46]=218 & 
R[ 47]=  2 & G[ 47]=210 & B[ 47]=226 & 
R[ 48]=  2 & G[ 48]=209 & B[ 48]=232 & 
R[ 49]=  6 & G[ 49]=206 & B[ 49]=238 & 
R[ 50]= 11 & G[ 50]=204 & B[ 50]=243 & 
R[ 51]= 17 & G[ 51]=201 & B[ 51]=247 & 
R[ 52]= 23 & G[ 52]=199 & B[ 52]=250 & 
R[ 53]= 29 & G[ 53]=195 & B[ 53]=252 & 
R[ 54]= 36 & G[ 54]=192 & B[ 54]=253 & 
R[ 55]= 42 & G[ 55]=189 & B[ 55]=253 & 
R[ 56]= 49 & G[ 56]=185 & B[ 56]=253 & 
R[ 57]= 56 & G[ 57]=181 & B[ 57]=251 & 
R[ 58]= 64 & G[ 58]=177 & B[ 58]=249 & 
R[ 59]= 71 & G[ 59]=172 & B[ 59]=246 & 
R[ 60]= 78 & G[ 60]=168 & B[ 60]=241 & 
R[ 61]= 85 & G[ 61]=163 & B[ 61]=236 & 
R[ 62]= 93 & G[ 62]=158 & B[ 62]=230 & 
R[ 63]=100 & G[ 63]=153 & B[ 63]=224 & 
R[ 64]=106 & G[ 64]=148 & B[ 64]=216 & 
R[ 65]=113 & G[ 65]=142 & B[ 65]=208 & 
R[ 66]=119 & G[ 66]=137 & B[ 66]=200 & 
R[ 67]=125 & G[ 67]=131 & B[ 67]=190 & 
R[ 68]=130 & G[ 68]=125 & B[ 68]=181 & 
R[ 69]=135 & G[ 69]=119 & B[ 69]=171 & 
R[ 70]=139 & G[ 70]=113 & B[ 70]=160 & 
R[ 71]=143 & G[ 71]=106 & B[ 71]=150 & 
R[ 72]=146 & G[ 72]=100 & B[ 72]=139 & 
R[ 73]=149 & G[ 73]= 93 & B[ 73]=128 & 
R[ 74]=150 & G[ 74]= 87 & B[ 74]=117 & 
R[ 75]=151 & G[ 75]= 80 & B[ 75]=106 & 
R[ 76]=152 & G[ 76]= 73 & B[ 76]= 96 & 
R[ 77]=151 & G[ 77]= 67 & B[ 77]= 85 & 
R[ 78]=150 & G[ 78]= 60 & B[ 78]= 75 & 
R[ 79]=148 & G[ 79]= 53 & B[ 79]= 65 & 
R[ 80]=145 & G[ 80]= 46 & B[ 80]= 56 & 
R[ 81]=142 & G[ 81]= 39 & B[ 81]= 47 & 
R[ 82]=138 & G[ 82]= 32 & B[ 82]= 39 & 
R[ 83]=133 & G[ 83]= 25 & B[ 83]= 31 & 
R[ 84]=127 & G[ 84]= 18 & B[ 84]= 24 & 
R[ 85]=121 & G[ 85]= 11 & B[ 85]= 18 & 
R[ 86]=114 & G[ 86]=  4 & B[ 86]= 13 & 
R[ 87]=107 & G[ 87]=  2 & B[ 87]=  9 & 
R[ 88]= 99 & G[ 88]=  9 & B[ 88]=  5 & 
R[ 89]= 90 & G[ 89]= 16 & B[ 89]=  2 & 
R[ 90]= 82 & G[ 90]= 22 & B[ 90]=  0 & 
R[ 91]= 73 & G[ 91]= 29 & B[ 91]=  0 & 
R[ 92]= 63 & G[ 92]= 36 & B[ 92]=  0 & 
R[ 93]= 54 & G[ 93]= 42 & B[ 93]=  1 & 
R[ 94]= 44 & G[ 94]= 49 & B[ 94]=  3 & 
R[ 95]= 35 & G[ 95]= 55 & B[ 95]=  5 & 
R[ 96]= 25 & G[ 96]= 61 & B[ 96]=  9 & 
R[ 97]= 16 & G[ 97]= 68 & B[ 97]= 14 & 
R[ 98]=  6 & G[ 98]= 74 & B[ 98]= 19 & 
R[ 99]=  1 & G[ 99]= 79 & B[ 99]= 25 & 
R[100]= 13 & G[100]= 85 & B[100]= 32 & 
R[101]= 18 & G[101]= 91 & B[101]= 40 & 
R[102]= 25 & G[102]= 96 & B[102]= 48 & 
R[103]= 32 & G[103]=101 & B[103]= 57 & 
R[104]= 38 & G[104]=106 & B[104]= 67 & 
R[105]= 44 & G[105]=111 & B[105]= 76 & 
R[106]= 48 & G[106]=116 & B[106]= 87 & 
R[107]= 52 & G[107]=120 & B[107]= 97 & 
R[108]= 55 & G[108]=125 & B[108]=108 & 
R[109]= 56 & G[109]=129 & B[109]=119 & 
R[110]= 57 & G[110]=133 & B[110]=130 & 
R[111]= 57 & G[111]=136 & B[111]=140 & 
R[112]= 56 & G[112]=140 & B[112]=151 & 
R[113]= 53 & G[113]=143 & B[113]=162 & 
R[114]= 50 & G[114]=146 & B[114]=172 & 
R[115]= 45 & G[115]=149 & B[115]=182 & 
R[116]= 39 & G[116]=151 & B[116]=192 & 
R[117]= 33 & G[117]=153 & B[117]=201 & 
R[118]= 25 & G[118]=155 & B[118]=209 & 
R[119]= 16 & G[119]=157 & B[119]=217 & 
R[120]=  6 & G[120]=159 & B[120]=225 & 
R[121]=  3 & G[121]=160 & B[121]=231 & 
R[122]= 15 & G[122]=161 & B[122]=237 & 
R[123]= 27 & G[123]=162 & B[123]=242 & 
R[124]= 40 & G[124]=162 & B[124]=246 & 
R[125]= 53 & G[125]=162 & B[125]=249 & 
R[126]= 67 & G[126]=162 & B[126]=252 & 
R[127]= 81 & G[127]=162 & B[127]=253 & 
R[128]= 96 & G[128]=162 & B[128]=254 & 
R[129]=111 & G[129]=161 & B[129]=253 & 
R[130]=126 & G[130]=160 & B[130]=252 & 
R[131]=141 & G[131]=159 & B[131]=249 & 
R[132]=156 & G[132]=157 & B[132]=246 & 
R[133]=170 & G[133]=155 & B[133]=242 & 
R[134]=185 & G[134]=153 & B[134]=237 & 
R[135]=199 & G[135]=151 & B[135]=231 & 
R[136]=212 & G[136]=148 & B[136]=225 & 
R[137]=225 & G[137]=146 & B[137]=217 & 
R[138]=237 & G[138]=143 & B[138]=209 & 
R[139]=248 & G[139]=139 & B[139]=201 & 
R[140]=252 & G[140]=136 & B[140]=192 & 
R[141]=242 & G[141]=132 & B[141]=182 & 
R[142]=234 & G[142]=128 & B[142]=172 & 
R[143]=227 & G[143]=124 & B[143]=162 & 
R[144]=222 & G[144]=120 & B[144]=151 & 
R[145]=217 & G[145]=115 & B[145]=140 & 
R[146]=214 & G[146]=111 & B[146]=130 & 
R[147]=212 & G[147]=106 & B[147]=119 & 
R[148]=212 & G[148]=101 & B[148]=108 & 
R[149]=213 & G[149]= 95 & B[149]= 97 & 
R[150]=216 & G[150]= 90 & B[150]= 87 & 
R[151]=220 & G[151]= 84 & B[151]= 76 & 
R[152]=225 & G[152]= 79 & B[152]= 67 & 
R[153]=232 & G[153]= 73 & B[153]= 57 & 
R[154]=240 & G[154]= 67 & B[154]= 48 & 
R[155]=249 & G[155]= 61 & B[155]= 40 & 
R[156]=251 & G[156]= 54 & B[156]= 32 & 
R[157]=239 & G[157]= 48 & B[157]= 25 & 
R[158]=226 & G[158]= 42 & B[158]= 19 & 
R[159]=213 & G[159]= 35 & B[159]= 14 & 
R[160]=198 & G[160]= 28 & B[160]=  9 & 
R[161]=183 & G[161]= 22 & B[161]=  5 & 
R[162]=167 & G[162]= 15 & B[162]=  3 & 
R[163]=150 & G[163]=  8 & B[163]=  1 & 
R[164]=133 & G[164]=  1 & B[164]=  0 & 
R[165]=116 & G[165]=  5 & B[165]=  0 & 
R[166]= 98 & G[166]= 12 & B[166]=  0 & 
R[167]= 81 & G[167]= 19 & B[167]=  2 & 
R[168]= 64 & G[168]= 26 & B[168]=  5 & 
R[169]= 47 & G[169]= 33 & B[169]=  9 & 
R[170]= 30 & G[170]= 40 & B[170]= 13 & 
R[171]= 14 & G[171]= 47 & B[171]= 18 & 
R[172]=  1 & G[172]= 54 & B[172]= 24 & 
R[173]= 15 & G[173]= 61 & B[173]= 31 & 
R[174]= 29 & G[174]= 67 & B[174]= 39 & 
R[175]= 42 & G[175]= 74 & B[175]= 47 & 
R[176]= 54 & G[176]= 81 & B[176]= 56 & 
R[177]= 64 & G[177]= 88 & B[177]= 65 & 
R[178]= 73 & G[178]= 94 & B[178]= 75 & 
R[179]= 81 & G[179]=101 & B[179]= 85 & 
R[180]= 87 & G[180]=107 & B[180]= 96 & 
R[181]= 91 & G[181]=113 & B[181]=106 & 
R[182]= 94 & G[182]=120 & B[182]=117 & 
R[183]= 95 & G[183]=126 & B[183]=128 & 
R[184]= 95 & G[184]=131 & B[184]=139 & 
R[185]= 92 & G[185]=137 & B[185]=150 & 
R[186]= 88 & G[186]=143 & B[186]=160 & 
R[187]= 82 & G[187]=148 & B[187]=171 & 
R[188]= 75 & G[188]=154 & B[188]=181 & 
R[189]= 66 & G[189]=159 & B[189]=190 & 
R[190]= 55 & G[190]=164 & B[190]=200 & 
R[191]= 42 & G[191]=168 & B[191]=208 & 
R[192]= 28 & G[192]=173 & B[192]=216 & 
R[193]= 13 & G[193]=177 & B[193]=224 & 
R[194]=  3 & G[194]=181 & B[194]=230 & 
R[195]= 21 & G[195]=185 & B[195]=236 & 
R[196]= 40 & G[196]=189 & B[196]=241 & 
R[197]= 60 & G[197]=193 & B[197]=246 & 
R[198]= 81 & G[198]=196 & B[198]=249 & 
R[199]=103 & G[199]=199 & B[199]=251 & 
R[200]=125 & G[200]=202 & B[200]=253 & 
R[201]=147 & G[201]=204 & B[201]=253 & 
R[202]=170 & G[202]=207 & B[202]=253 & 
R[203]=193 & G[203]=209 & B[203]=252 & 
R[204]=216 & G[204]=211 & B[204]=250 & 
R[205]=239 & G[205]=212 & B[205]=247 & 
R[206]=249 & G[206]=214 & B[206]=243 & 
R[207]=228 & G[207]=215 & B[207]=238 & 
R[208]=207 & G[208]=216 & B[208]=232 & 
R[209]=187 & G[209]=216 & B[209]=226 & 
R[210]=168 & G[210]=216 & B[210]=218 & 
R[211]=151 & G[211]=216 & B[211]=211 & 
R[212]=134 & G[212]=216 & B[212]=202 & 
R[213]=119 & G[213]=216 & B[213]=193 & 
R[214]=106 & G[214]=215 & B[214]=184 & 
R[215]= 95 & G[215]=214 & B[215]=174 & 
R[216]= 85 & G[216]=213 & B[216]=163 & 
R[217]= 77 & G[217]=212 & B[217]=153 & 
R[218]= 71 & G[218]=210 & B[218]=142 & 
R[219]= 67 & G[219]=208 & B[219]=131 & 
R[220]= 65 & G[220]=206 & B[220]=120 & 
R[221]= 66 & G[221]=203 & B[221]=109 & 
R[222]= 68 & G[222]=201 & B[222]= 99 & 
R[223]= 72 & G[223]=198 & B[223]= 88 & 
R[224]= 79 & G[224]=194 & B[224]= 78 & 
R[225]= 87 & G[225]=191 & B[225]= 68 & 
R[226]= 98 & G[226]=187 & B[226]= 59 & 
R[227]=110 & G[227]=184 & B[227]= 50 & 
R[228]=124 & G[228]=180 & B[228]= 41 & 
R[229]=140 & G[229]=175 & B[229]= 33 & 
R[230]=158 & G[230]=171 & B[230]= 26 & 
R[231]=177 & G[231]=166 & B[231]= 20 & 
R[232]=197 & G[232]=161 & B[232]= 14 & 
R[233]=219 & G[233]=156 & B[233]= 13 & 
R[234]=241 & G[234]=151 & B[234]=  6 & 
R[235]=245 & G[235]=146 & B[235]=  3 & 
R[236]=221 & G[236]=140 & B[236]=  1 & 
R[237]=196 & G[237]=135 & B[237]=  0 & 
R[238]=171 & G[238]=129 & B[238]=  0 & 
R[239]=145 & G[239]=123 & B[239]=  0 & 
R[240]=120 & G[240]=117 & B[240]=  2 & 
R[241]= 95 & G[241]=111 & B[241]=  5 & 
R[242]= 70 & G[242]=104 & B[242]=  8 & 
R[243]= 46 & G[243]= 98 & B[243]= 12 & 
R[244]= 23 & G[244]= 91 & B[244]= 18 & 
R[245]=  1 & G[245]= 85 & B[245]= 24 & 
R[246]= 19 & G[246]= 78 & B[246]= 30 & 
R[247]= 39 & G[247]= 71 & B[247]= 38 & 
R[248]= 57 & G[248]= 64 & B[248]= 46 & 
R[249]= 74 & G[249]= 57 & B[249]= 55 & 
R[250]= 89 & G[250]= 50 & B[250]= 64 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
