PRO PAL_blues , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=207 & G[  1]=204 & B[  1]=254 & 
R[  2]=207 & G[  2]=203 & B[  2]=254 & 
R[  3]=206 & G[  3]=202 & B[  3]=254 & 
R[  4]=205 & G[  4]=201 & B[  4]=254 & 
R[  5]=204 & G[  5]=200 & B[  5]=254 & 
R[  6]=203 & G[  6]=199 & B[  6]=254 & 
R[  7]=202 & G[  7]=198 & B[  7]=254 & 
R[  8]=201 & G[  8]=197 & B[  8]=254 & 
R[  9]=200 & G[  9]=196 & B[  9]=254 & 
R[ 10]=199 & G[ 10]=195 & B[ 10]=254 & 
R[ 11]=198 & G[ 11]=194 & B[ 11]=254 & 
R[ 12]=197 & G[ 12]=193 & B[ 12]=254 & 
R[ 13]=196 & G[ 13]=192 & B[ 13]=254 & 
R[ 14]=195 & G[ 14]=191 & B[ 14]=254 & 
R[ 15]=194 & G[ 15]=190 & B[ 15]=254 & 
R[ 16]=193 & G[ 16]=189 & B[ 16]=254 & 
R[ 17]=192 & G[ 17]=188 & B[ 17]=254 & 
R[ 18]=192 & G[ 18]=187 & B[ 18]=254 & 
R[ 19]=191 & G[ 19]=186 & B[ 19]=254 & 
R[ 20]=190 & G[ 20]=185 & B[ 20]=254 & 
R[ 21]=189 & G[ 21]=184 & B[ 21]=254 & 
R[ 22]=188 & G[ 22]=183 & B[ 22]=254 & 
R[ 23]=187 & G[ 23]=182 & B[ 23]=254 & 
R[ 24]=186 & G[ 24]=181 & B[ 24]=254 & 
R[ 25]=185 & G[ 25]=180 & B[ 25]=254 & 
R[ 26]=184 & G[ 26]=179 & B[ 26]=254 & 
R[ 27]=183 & G[ 27]=178 & B[ 27]=254 & 
R[ 28]=182 & G[ 28]=177 & B[ 28]=254 & 
R[ 29]=181 & G[ 29]=176 & B[ 29]=254 & 
R[ 30]=180 & G[ 30]=175 & B[ 30]=254 & 
R[ 31]=179 & G[ 31]=174 & B[ 31]=254 & 
R[ 32]=178 & G[ 32]=173 & B[ 32]=254 & 
R[ 33]=177 & G[ 33]=172 & B[ 33]=254 & 
R[ 34]=176 & G[ 34]=171 & B[ 34]=254 & 
R[ 35]=176 & G[ 35]=170 & B[ 35]=254 & 
R[ 36]=175 & G[ 36]=169 & B[ 36]=254 & 
R[ 37]=174 & G[ 37]=168 & B[ 37]=254 & 
R[ 38]=173 & G[ 38]=167 & B[ 38]=254 & 
R[ 39]=172 & G[ 39]=166 & B[ 39]=254 & 
R[ 40]=171 & G[ 40]=165 & B[ 40]=254 & 
R[ 41]=170 & G[ 41]=164 & B[ 41]=254 & 
R[ 42]=169 & G[ 42]=163 & B[ 42]=254 & 
R[ 43]=168 & G[ 43]=162 & B[ 43]=254 & 
R[ 44]=167 & G[ 44]=161 & B[ 44]=254 & 
R[ 45]=166 & G[ 45]=160 & B[ 45]=254 & 
R[ 46]=165 & G[ 46]=159 & B[ 46]=254 & 
R[ 47]=164 & G[ 47]=158 & B[ 47]=254 & 
R[ 48]=163 & G[ 48]=157 & B[ 48]=254 & 
R[ 49]=162 & G[ 49]=156 & B[ 49]=254 & 
R[ 50]=161 & G[ 50]=155 & B[ 50]=254 & 
R[ 51]=160 & G[ 51]=153 & B[ 51]=255 & 
R[ 52]=160 & G[ 52]=152 & B[ 52]=255 & 
R[ 53]=159 & G[ 53]=151 & B[ 53]=255 & 
R[ 54]=158 & G[ 54]=150 & B[ 54]=255 & 
R[ 55]=157 & G[ 55]=149 & B[ 55]=255 & 
R[ 56]=156 & G[ 56]=148 & B[ 56]=255 & 
R[ 57]=155 & G[ 57]=147 & B[ 57]=255 & 
R[ 58]=154 & G[ 58]=146 & B[ 58]=255 & 
R[ 59]=153 & G[ 59]=145 & B[ 59]=255 & 
R[ 60]=152 & G[ 60]=144 & B[ 60]=255 & 
R[ 61]=151 & G[ 61]=143 & B[ 61]=255 & 
R[ 62]=150 & G[ 62]=142 & B[ 62]=255 & 
R[ 63]=149 & G[ 63]=141 & B[ 63]=255 & 
R[ 64]=148 & G[ 64]=140 & B[ 64]=255 & 
R[ 65]=147 & G[ 65]=139 & B[ 65]=255 & 
R[ 66]=146 & G[ 66]=138 & B[ 66]=255 & 
R[ 67]=145 & G[ 67]=137 & B[ 67]=255 & 
R[ 68]=145 & G[ 68]=136 & B[ 68]=255 & 
R[ 69]=144 & G[ 69]=135 & B[ 69]=255 & 
R[ 70]=143 & G[ 70]=134 & B[ 70]=255 & 
R[ 71]=142 & G[ 71]=133 & B[ 71]=255 & 
R[ 72]=141 & G[ 72]=132 & B[ 72]=255 & 
R[ 73]=140 & G[ 73]=131 & B[ 73]=255 & 
R[ 74]=139 & G[ 74]=130 & B[ 74]=255 & 
R[ 75]=138 & G[ 75]=129 & B[ 75]=255 & 
R[ 76]=137 & G[ 76]=128 & B[ 76]=255 & 
R[ 77]=136 & G[ 77]=127 & B[ 77]=255 & 
R[ 78]=135 & G[ 78]=126 & B[ 78]=255 & 
R[ 79]=134 & G[ 79]=125 & B[ 79]=255 & 
R[ 80]=133 & G[ 80]=124 & B[ 80]=255 & 
R[ 81]=132 & G[ 81]=123 & B[ 81]=255 & 
R[ 82]=131 & G[ 82]=122 & B[ 82]=255 & 
R[ 83]=130 & G[ 83]=121 & B[ 83]=255 & 
R[ 84]=129 & G[ 84]=120 & B[ 84]=255 & 
R[ 85]=129 & G[ 85]=119 & B[ 85]=255 & 
R[ 86]=128 & G[ 86]=118 & B[ 86]=255 & 
R[ 87]=127 & G[ 87]=117 & B[ 87]=255 & 
R[ 88]=126 & G[ 88]=116 & B[ 88]=255 & 
R[ 89]=125 & G[ 89]=115 & B[ 89]=255 & 
R[ 90]=124 & G[ 90]=114 & B[ 90]=255 & 
R[ 91]=123 & G[ 91]=113 & B[ 91]=255 & 
R[ 92]=122 & G[ 92]=112 & B[ 92]=255 & 
R[ 93]=121 & G[ 93]=111 & B[ 93]=255 & 
R[ 94]=120 & G[ 94]=110 & B[ 94]=255 & 
R[ 95]=119 & G[ 95]=109 & B[ 95]=255 & 
R[ 96]=118 & G[ 96]=108 & B[ 96]=255 & 
R[ 97]=117 & G[ 97]=107 & B[ 97]=255 & 
R[ 98]=116 & G[ 98]=106 & B[ 98]=255 & 
R[ 99]=115 & G[ 99]=105 & B[ 99]=255 & 
R[100]=114 & G[100]=104 & B[100]=255 & 
R[101]=113 & G[101]=102 & B[101]=255 & 
R[102]=113 & G[102]=101 & B[102]=255 & 
R[103]=112 & G[103]=100 & B[103]=255 & 
R[104]=111 & G[104]= 99 & B[104]=255 & 
R[105]=110 & G[105]= 98 & B[105]=255 & 
R[106]=109 & G[106]= 97 & B[106]=255 & 
R[107]=108 & G[107]= 96 & B[107]=255 & 
R[108]=107 & G[108]= 95 & B[108]=255 & 
R[109]=106 & G[109]= 94 & B[109]=255 & 
R[110]=105 & G[110]= 93 & B[110]=255 & 
R[111]=104 & G[111]= 92 & B[111]=255 & 
R[112]=103 & G[112]= 91 & B[112]=255 & 
R[113]=102 & G[113]= 90 & B[113]=255 & 
R[114]=101 & G[114]= 89 & B[114]=255 & 
R[115]=100 & G[115]= 88 & B[115]=255 & 
R[116]= 99 & G[116]= 87 & B[116]=255 & 
R[117]= 98 & G[117]= 86 & B[117]=255 & 
R[118]= 98 & G[118]= 85 & B[118]=255 & 
R[119]= 97 & G[119]= 84 & B[119]=255 & 
R[120]= 96 & G[120]= 83 & B[120]=255 & 
R[121]= 95 & G[121]= 82 & B[121]=255 & 
R[122]= 94 & G[122]= 81 & B[122]=255 & 
R[123]= 93 & G[123]= 80 & B[123]=255 & 
R[124]= 92 & G[124]= 79 & B[124]=255 & 
R[125]= 91 & G[125]= 78 & B[125]=255 & 
R[126]= 90 & G[126]= 77 & B[126]=255 & 
R[127]= 89 & G[127]= 76 & B[127]=255 & 
R[128]= 88 & G[128]= 75 & B[128]=255 & 
R[129]= 87 & G[129]= 74 & B[129]=255 & 
R[130]= 86 & G[130]= 73 & B[130]=255 & 
R[131]= 85 & G[131]= 72 & B[131]=255 & 
R[132]= 84 & G[132]= 71 & B[132]=255 & 
R[133]= 83 & G[133]= 70 & B[133]=255 & 
R[134]= 82 & G[134]= 69 & B[134]=255 & 
R[135]= 82 & G[135]= 68 & B[135]=255 & 
R[136]= 81 & G[136]= 67 & B[136]=255 & 
R[137]= 80 & G[137]= 66 & B[137]=255 & 
R[138]= 79 & G[138]= 65 & B[138]=255 & 
R[139]= 78 & G[139]= 64 & B[139]=255 & 
R[140]= 77 & G[140]= 63 & B[140]=255 & 
R[141]= 76 & G[141]= 62 & B[141]=255 & 
R[142]= 75 & G[142]= 61 & B[142]=255 & 
R[143]= 74 & G[143]= 60 & B[143]=255 & 
R[144]= 73 & G[144]= 59 & B[144]=255 & 
R[145]= 72 & G[145]= 58 & B[145]=255 & 
R[146]= 71 & G[146]= 57 & B[146]=255 & 
R[147]= 70 & G[147]= 56 & B[147]=255 & 
R[148]= 69 & G[148]= 55 & B[148]=255 & 
R[149]= 68 & G[149]= 54 & B[149]=255 & 
R[150]= 67 & G[150]= 53 & B[150]=255 & 
R[151]= 66 & G[151]= 51 & B[151]=255 & 
R[152]= 66 & G[152]= 51 & B[152]=255 & 
R[153]= 66 & G[153]= 50 & B[153]=255 & 
R[154]= 65 & G[154]= 50 & B[154]=255 & 
R[155]= 65 & G[155]= 49 & B[155]=255 & 
R[156]= 64 & G[156]= 49 & B[156]=255 & 
R[157]= 64 & G[157]= 48 & B[157]=255 & 
R[158]= 63 & G[158]= 48 & B[158]=255 & 
R[159]= 63 & G[159]= 47 & B[159]=255 & 
R[160]= 62 & G[160]= 47 & B[160]=255 & 
R[161]= 62 & G[161]= 46 & B[161]=255 & 
R[162]= 61 & G[162]= 46 & B[162]=255 & 
R[163]= 61 & G[163]= 45 & B[163]=255 & 
R[164]= 60 & G[164]= 45 & B[164]=255 & 
R[165]= 60 & G[165]= 44 & B[165]=255 & 
R[166]= 59 & G[166]= 44 & B[166]=255 & 
R[167]= 59 & G[167]= 43 & B[167]=255 & 
R[168]= 58 & G[168]= 43 & B[168]=255 & 
R[169]= 58 & G[169]= 42 & B[169]=255 & 
R[170]= 57 & G[170]= 42 & B[170]=255 & 
R[171]= 57 & G[171]= 41 & B[171]=255 & 
R[172]= 57 & G[172]= 41 & B[172]=255 & 
R[173]= 56 & G[173]= 40 & B[173]=255 & 
R[174]= 56 & G[174]= 40 & B[174]=255 & 
R[175]= 55 & G[175]= 39 & B[175]=255 & 
R[176]= 55 & G[176]= 39 & B[176]=255 & 
R[177]= 54 & G[177]= 38 & B[177]=255 & 
R[178]= 54 & G[178]= 38 & B[178]=255 & 
R[179]= 53 & G[179]= 37 & B[179]=255 & 
R[180]= 53 & G[180]= 37 & B[180]=255 & 
R[181]= 52 & G[181]= 36 & B[181]=255 & 
R[182]= 52 & G[182]= 36 & B[182]=255 & 
R[183]= 51 & G[183]= 35 & B[183]=255 & 
R[184]= 51 & G[184]= 34 & B[184]=255 & 
R[185]= 50 & G[185]= 34 & B[185]=255 & 
R[186]= 50 & G[186]= 33 & B[186]=255 & 
R[187]= 49 & G[187]= 33 & B[187]=255 & 
R[188]= 49 & G[188]= 32 & B[188]=255 & 
R[189]= 48 & G[189]= 32 & B[189]=255 & 
R[190]= 48 & G[190]= 31 & B[190]=255 & 
R[191]= 48 & G[191]= 31 & B[191]=255 & 
R[192]= 47 & G[192]= 30 & B[192]=255 & 
R[193]= 47 & G[193]= 30 & B[193]=255 & 
R[194]= 46 & G[194]= 29 & B[194]=255 & 
R[195]= 46 & G[195]= 29 & B[195]=255 & 
R[196]= 45 & G[196]= 28 & B[196]=255 & 
R[197]= 45 & G[197]= 28 & B[197]=255 & 
R[198]= 44 & G[198]= 27 & B[198]=255 & 
R[199]= 44 & G[199]= 27 & B[199]=255 & 
R[200]= 43 & G[200]= 26 & B[200]=255 & 
R[201]= 43 & G[201]= 26 & B[201]=255 & 
R[202]= 42 & G[202]= 25 & B[202]=255 & 
R[203]= 42 & G[203]= 25 & B[203]=255 & 
R[204]= 41 & G[204]= 24 & B[204]=255 & 
R[205]= 41 & G[205]= 24 & B[205]=255 & 
R[206]= 40 & G[206]= 23 & B[206]=255 & 
R[207]= 40 & G[207]= 23 & B[207]=255 & 
R[208]= 39 & G[208]= 22 & B[208]=255 & 
R[209]= 39 & G[209]= 22 & B[209]=255 & 
R[210]= 38 & G[210]= 21 & B[210]=255 & 
R[211]= 38 & G[211]= 21 & B[211]=255 & 
R[212]= 38 & G[212]= 20 & B[212]=255 & 
R[213]= 37 & G[213]= 20 & B[213]=255 & 
R[214]= 37 & G[214]= 19 & B[214]=255 & 
R[215]= 36 & G[215]= 19 & B[215]=255 & 
R[216]= 36 & G[216]= 18 & B[216]=255 & 
R[217]= 35 & G[217]= 17 & B[217]=255 & 
R[218]= 35 & G[218]= 17 & B[218]=255 & 
R[219]= 34 & G[219]= 16 & B[219]=255 & 
R[220]= 34 & G[220]= 16 & B[220]=255 & 
R[221]= 33 & G[221]= 15 & B[221]=255 & 
R[222]= 33 & G[222]= 15 & B[222]=255 & 
R[223]= 32 & G[223]= 14 & B[223]=255 & 
R[224]= 32 & G[224]= 14 & B[224]=255 & 
R[225]= 31 & G[225]= 13 & B[225]=255 & 
R[226]= 31 & G[226]= 13 & B[226]=255 & 
R[227]= 30 & G[227]= 12 & B[227]=255 & 
R[228]= 30 & G[228]= 12 & B[228]=255 & 
R[229]= 29 & G[229]= 11 & B[229]=255 & 
R[230]= 29 & G[230]= 11 & B[230]=255 & 
R[231]= 29 & G[231]= 10 & B[231]=255 & 
R[232]= 28 & G[232]= 10 & B[232]=255 & 
R[233]= 28 & G[233]=  9 & B[233]=255 & 
R[234]= 27 & G[234]=  9 & B[234]=255 & 
R[235]= 27 & G[235]=  8 & B[235]=255 & 
R[236]= 26 & G[236]=  8 & B[236]=255 & 
R[237]= 26 & G[237]=  7 & B[237]=255 & 
R[238]= 25 & G[238]=  7 & B[238]=255 & 
R[239]= 25 & G[239]=  6 & B[239]=255 & 
R[240]= 24 & G[240]=  6 & B[240]=255 & 
R[241]= 24 & G[241]=  5 & B[241]=255 & 
R[242]= 23 & G[242]=  5 & B[242]=255 & 
R[243]= 23 & G[243]=  4 & B[243]=255 & 
R[244]= 22 & G[244]=  4 & B[244]=255 & 
R[245]= 22 & G[245]=  3 & B[245]=255 & 
R[246]= 21 & G[246]=  3 & B[246]=255 & 
R[247]= 21 & G[247]=  2 & B[247]=255 & 
R[248]= 20 & G[248]=  2 & B[248]=255 & 
R[249]= 20 & G[249]=  1 & B[249]=255 & 
R[250]= 19 & G[250]=  0 & B[250]=255 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
