PRO pal_idl12 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=  0 & G[  1]= 84 & B[  1]=  0 & 
R[  2]=  0 & G[  2]= 84 & B[  2]=  0 & 
R[  3]=  0 & G[  3]= 84 & B[  3]=  0 & 
R[  4]=  0 & G[  4]= 84 & B[  4]=  0 & 
R[  5]=  0 & G[  5]= 84 & B[  5]=  0 & 
R[  6]=  0 & G[  6]= 84 & B[  6]=  0 & 
R[  7]=  0 & G[  7]= 84 & B[  7]=  0 & 
R[  8]=  0 & G[  8]= 84 & B[  8]=  0 & 
R[  9]=  0 & G[  9]= 84 & B[  9]=  0 & 
R[ 10]=  0 & G[ 10]= 84 & B[ 10]=  0 & 
R[ 11]=  0 & G[ 11]= 84 & B[ 11]=  0 & 
R[ 12]=  0 & G[ 12]= 84 & B[ 12]=  0 & 
R[ 13]=  0 & G[ 13]= 84 & B[ 13]=  0 & 
R[ 14]=  0 & G[ 14]= 84 & B[ 14]=  0 & 
R[ 15]=  0 & G[ 15]= 84 & B[ 15]=  0 & 
R[ 16]=  0 & G[ 16]=168 & B[ 16]=  0 & 
R[ 17]=  0 & G[ 17]=168 & B[ 17]=  0 & 
R[ 18]=  0 & G[ 18]=168 & B[ 18]=  0 & 
R[ 19]=  0 & G[ 19]=168 & B[ 19]=  0 & 
R[ 20]=  0 & G[ 20]=168 & B[ 20]=  0 & 
R[ 21]=  0 & G[ 21]=168 & B[ 21]=  0 & 
R[ 22]=  0 & G[ 22]=168 & B[ 22]=  0 & 
R[ 23]=  0 & G[ 23]=168 & B[ 23]=  0 & 
R[ 24]=  0 & G[ 24]=168 & B[ 24]=  0 & 
R[ 25]=  0 & G[ 25]=168 & B[ 25]=  0 & 
R[ 26]=  0 & G[ 26]=168 & B[ 26]=  0 & 
R[ 27]=  0 & G[ 27]=168 & B[ 27]=  0 & 
R[ 28]=  0 & G[ 28]=168 & B[ 28]=  0 & 
R[ 29]=  0 & G[ 29]=168 & B[ 29]=  0 & 
R[ 30]=  0 & G[ 30]=168 & B[ 30]=  0 & 
R[ 31]=  0 & G[ 31]=168 & B[ 31]=  0 & 
R[ 32]=  0 & G[ 32]=255 & B[ 32]=  0 & 
R[ 33]=  0 & G[ 33]=255 & B[ 33]=  0 & 
R[ 34]=  0 & G[ 34]=255 & B[ 34]=  0 & 
R[ 35]=  0 & G[ 35]=255 & B[ 35]=  0 & 
R[ 36]=  0 & G[ 36]=255 & B[ 36]=  0 & 
R[ 37]=  0 & G[ 37]=255 & B[ 37]=  0 & 
R[ 38]=  0 & G[ 38]=255 & B[ 38]=  0 & 
R[ 39]=  0 & G[ 39]=255 & B[ 39]=  0 & 
R[ 40]=  0 & G[ 40]=255 & B[ 40]=  0 & 
R[ 41]=  0 & G[ 41]=255 & B[ 41]=  0 & 
R[ 42]=  0 & G[ 42]=255 & B[ 42]=  0 & 
R[ 43]=  0 & G[ 43]=255 & B[ 43]=  0 & 
R[ 44]=  0 & G[ 44]=255 & B[ 44]=  0 & 
R[ 45]=  0 & G[ 45]=255 & B[ 45]=  0 & 
R[ 46]=  0 & G[ 46]=255 & B[ 46]=  0 & 
R[ 47]=  0 & G[ 47]=255 & B[ 47]=  0 & 
R[ 48]=  0 & G[ 48]=255 & B[ 48]= 84 & 
R[ 49]=  0 & G[ 49]=255 & B[ 49]= 84 & 
R[ 50]=  0 & G[ 50]=255 & B[ 50]= 84 & 
R[ 51]=  0 & G[ 51]=255 & B[ 51]= 84 & 
R[ 52]=  0 & G[ 52]=255 & B[ 52]= 84 & 
R[ 53]=  0 & G[ 53]=255 & B[ 53]= 84 & 
R[ 54]=  0 & G[ 54]=255 & B[ 54]= 84 & 
R[ 55]=  0 & G[ 55]=255 & B[ 55]= 84 & 
R[ 56]=  0 & G[ 56]=255 & B[ 56]= 84 & 
R[ 57]=  0 & G[ 57]=255 & B[ 57]= 84 & 
R[ 58]=  0 & G[ 58]=255 & B[ 58]= 84 & 
R[ 59]=  0 & G[ 59]=255 & B[ 59]= 84 & 
R[ 60]=  0 & G[ 60]=255 & B[ 60]= 84 & 
R[ 61]=  0 & G[ 61]=255 & B[ 61]= 84 & 
R[ 62]=  0 & G[ 62]=255 & B[ 62]= 84 & 
R[ 63]=  0 & G[ 63]=255 & B[ 63]= 84 & 
R[ 64]=  0 & G[ 64]=255 & B[ 64]=168 & 
R[ 65]=  0 & G[ 65]=255 & B[ 65]=168 & 
R[ 66]=  0 & G[ 66]=255 & B[ 66]=168 & 
R[ 67]=  0 & G[ 67]=255 & B[ 67]=168 & 
R[ 68]=  0 & G[ 68]=255 & B[ 68]=168 & 
R[ 69]=  0 & G[ 69]=255 & B[ 69]=168 & 
R[ 70]=  0 & G[ 70]=255 & B[ 70]=168 & 
R[ 71]=  0 & G[ 71]=255 & B[ 71]=168 & 
R[ 72]=  0 & G[ 72]=255 & B[ 72]=168 & 
R[ 73]=  0 & G[ 73]=255 & B[ 73]=168 & 
R[ 74]=  0 & G[ 74]=255 & B[ 74]=168 & 
R[ 75]=  0 & G[ 75]=255 & B[ 75]=168 & 
R[ 76]=  0 & G[ 76]=255 & B[ 76]=168 & 
R[ 77]=  0 & G[ 77]=255 & B[ 77]=168 & 
R[ 78]=  0 & G[ 78]=255 & B[ 78]=168 & 
R[ 79]=  0 & G[ 79]=255 & B[ 79]=168 & 
R[ 80]=  0 & G[ 80]=255 & B[ 80]=255 & 
R[ 81]=  0 & G[ 81]=255 & B[ 81]=255 & 
R[ 82]=  0 & G[ 82]=255 & B[ 82]=255 & 
R[ 83]=  0 & G[ 83]=255 & B[ 83]=255 & 
R[ 84]=  0 & G[ 84]=255 & B[ 84]=255 & 
R[ 85]=  0 & G[ 85]=255 & B[ 85]=255 & 
R[ 86]=  0 & G[ 86]=255 & B[ 86]=255 & 
R[ 87]=  0 & G[ 87]=255 & B[ 87]=255 & 
R[ 88]=  0 & G[ 88]=255 & B[ 88]=255 & 
R[ 89]=  0 & G[ 89]=255 & B[ 89]=255 & 
R[ 90]=  0 & G[ 90]=255 & B[ 90]=255 & 
R[ 91]=  0 & G[ 91]=255 & B[ 91]=255 & 
R[ 92]=  0 & G[ 92]=255 & B[ 92]=255 & 
R[ 93]=  0 & G[ 93]=255 & B[ 93]=255 & 
R[ 94]=  0 & G[ 94]=255 & B[ 94]=255 & 
R[ 95]=  0 & G[ 95]=255 & B[ 95]=255 & 
R[ 96]=  0 & G[ 96]=  0 & B[ 96]=255 & 
R[ 97]=  0 & G[ 97]=  0 & B[ 97]=255 & 
R[ 98]=  0 & G[ 98]=  0 & B[ 98]=255 & 
R[ 99]=  0 & G[ 99]=  0 & B[ 99]=255 & 
R[100]=  0 & G[100]=  0 & B[100]=255 & 
R[101]=  0 & G[101]=  0 & B[101]=255 & 
R[102]=  0 & G[102]=  0 & B[102]=255 & 
R[103]=  0 & G[103]=  0 & B[103]=255 & 
R[104]=  0 & G[104]=  0 & B[104]=255 & 
R[105]=  0 & G[105]=  0 & B[105]=255 & 
R[106]=  0 & G[106]=  0 & B[106]=255 & 
R[107]=  0 & G[107]=  0 & B[107]=255 & 
R[108]=  0 & G[108]=  0 & B[108]=255 & 
R[109]=  0 & G[109]=  0 & B[109]=255 & 
R[110]=  0 & G[110]=  0 & B[110]=255 & 
R[111]=  0 & G[111]=  0 & B[111]=255 & 
R[112]=128 & G[112]=  0 & B[112]=255 & 
R[113]=128 & G[113]=  0 & B[113]=255 & 
R[114]=128 & G[114]=  0 & B[114]=255 & 
R[115]=128 & G[115]=  0 & B[115]=255 & 
R[116]=128 & G[116]=  0 & B[116]=255 & 
R[117]=128 & G[117]=  0 & B[117]=255 & 
R[118]=128 & G[118]=  0 & B[118]=255 & 
R[119]=128 & G[119]=  0 & B[119]=255 & 
R[120]=128 & G[120]=  0 & B[120]=255 & 
R[121]=128 & G[121]=  0 & B[121]=255 & 
R[122]=128 & G[122]=  0 & B[122]=255 & 
R[123]=128 & G[123]=  0 & B[123]=255 & 
R[124]=128 & G[124]=  0 & B[124]=255 & 
R[125]=128 & G[125]=  0 & B[125]=255 & 
R[126]=128 & G[126]=  0 & B[126]=255 & 
R[127]=128 & G[127]=  0 & B[127]=255 & 
R[128]=255 & G[128]=  0 & B[128]=220 & 
R[129]=255 & G[129]=  0 & B[129]=220 & 
R[130]=255 & G[130]=  0 & B[130]=220 & 
R[131]=255 & G[131]=  0 & B[131]=220 & 
R[132]=255 & G[132]=  0 & B[132]=220 & 
R[133]=255 & G[133]=  0 & B[133]=220 & 
R[134]=255 & G[134]=  0 & B[134]=220 & 
R[135]=255 & G[135]=  0 & B[135]=220 & 
R[136]=255 & G[136]=  0 & B[136]=220 & 
R[137]=255 & G[137]=  0 & B[137]=220 & 
R[138]=255 & G[138]=  0 & B[138]=220 & 
R[139]=255 & G[139]=  0 & B[139]=220 & 
R[140]=255 & G[140]=  0 & B[140]=220 & 
R[141]=255 & G[141]=  0 & B[141]=220 & 
R[142]=255 & G[142]=  0 & B[142]=220 & 
R[143]=255 & G[143]=  0 & B[143]=220 & 
R[144]=255 & G[144]=  0 & B[144]=180 & 
R[145]=255 & G[145]=  0 & B[145]=180 & 
R[146]=255 & G[146]=  0 & B[146]=180 & 
R[147]=255 & G[147]=  0 & B[147]=180 & 
R[148]=255 & G[148]=  0 & B[148]=180 & 
R[149]=255 & G[149]=  0 & B[149]=180 & 
R[150]=255 & G[150]=  0 & B[150]=180 & 
R[151]=255 & G[151]=  0 & B[151]=180 & 
R[152]=255 & G[152]=  0 & B[152]=180 & 
R[153]=255 & G[153]=  0 & B[153]=180 & 
R[154]=255 & G[154]=  0 & B[154]=180 & 
R[155]=255 & G[155]=  0 & B[155]=180 & 
R[156]=255 & G[156]=  0 & B[156]=180 & 
R[157]=255 & G[157]=  0 & B[157]=180 & 
R[158]=255 & G[158]=  0 & B[158]=180 & 
R[159]=255 & G[159]=  0 & B[159]=180 & 
R[160]=255 & G[160]=  0 & B[160]=128 & 
R[161]=255 & G[161]=  0 & B[161]=128 & 
R[162]=255 & G[162]=  0 & B[162]=128 & 
R[163]=255 & G[163]=  0 & B[163]=128 & 
R[164]=255 & G[164]=  0 & B[164]=128 & 
R[165]=255 & G[165]=  0 & B[165]=128 & 
R[166]=255 & G[166]=  0 & B[166]=128 & 
R[167]=255 & G[167]=  0 & B[167]=128 & 
R[168]=255 & G[168]=  0 & B[168]=128 & 
R[169]=255 & G[169]=  0 & B[169]=128 & 
R[170]=255 & G[170]=  0 & B[170]=128 & 
R[171]=255 & G[171]=  0 & B[171]=128 & 
R[172]=255 & G[172]=  0 & B[172]=128 & 
R[173]=255 & G[173]=  0 & B[173]=128 & 
R[174]=255 & G[174]=  0 & B[174]=128 & 
R[175]=255 & G[175]=  0 & B[175]=128 & 
R[176]=255 & G[176]=  0 & B[176]= 64 & 
R[177]=255 & G[177]=  0 & B[177]= 64 & 
R[178]=255 & G[178]=  0 & B[178]= 64 & 
R[179]=255 & G[179]=  0 & B[179]= 64 & 
R[180]=255 & G[180]=  0 & B[180]= 64 & 
R[181]=255 & G[181]=  0 & B[181]= 64 & 
R[182]=255 & G[182]=  0 & B[182]= 64 & 
R[183]=255 & G[183]=  0 & B[183]= 64 & 
R[184]=255 & G[184]=  0 & B[184]= 64 & 
R[185]=255 & G[185]=  0 & B[185]= 64 & 
R[186]=255 & G[186]=  0 & B[186]= 64 & 
R[187]=255 & G[187]=  0 & B[187]= 64 & 
R[188]=255 & G[188]=  0 & B[188]= 64 & 
R[189]=255 & G[189]=  0 & B[189]= 64 & 
R[190]=255 & G[190]=  0 & B[190]= 64 & 
R[191]=255 & G[191]=  0 & B[191]= 64 & 
R[192]=255 & G[192]=  0 & B[192]=  0 & 
R[193]=255 & G[193]=  0 & B[193]=  0 & 
R[194]=255 & G[194]=  0 & B[194]=  0 & 
R[195]=255 & G[195]=  0 & B[195]=  0 & 
R[196]=255 & G[196]=  0 & B[196]=  0 & 
R[197]=255 & G[197]=  0 & B[197]=  0 & 
R[198]=255 & G[198]=  0 & B[198]=  0 & 
R[199]=255 & G[199]=  0 & B[199]=  0 & 
R[200]=255 & G[200]=  0 & B[200]=  0 & 
R[201]=255 & G[201]=  0 & B[201]=  0 & 
R[202]=255 & G[202]=  0 & B[202]=  0 & 
R[203]=255 & G[203]=  0 & B[203]=  0 & 
R[204]=255 & G[204]=  0 & B[204]=  0 & 
R[205]=255 & G[205]=  0 & B[205]=  0 & 
R[206]=255 & G[206]=  0 & B[206]=  0 & 
R[207]=255 & G[207]=  0 & B[207]=  0 & 
R[208]=220 & G[208]=190 & B[208]=190 & 
R[209]=220 & G[209]=190 & B[209]=190 & 
R[210]=220 & G[210]=190 & B[210]=190 & 
R[211]=220 & G[211]=190 & B[211]=190 & 
R[212]=220 & G[212]=190 & B[212]=190 & 
R[213]=221 & G[213]=190 & B[213]=190 & 
R[214]=221 & G[214]=190 & B[214]=190 & 
R[215]=221 & G[215]=190 & B[215]=190 & 
R[216]=221 & G[216]=190 & B[216]=190 & 
R[217]=221 & G[217]=190 & B[217]=190 & 
R[218]=222 & G[218]=190 & B[218]=190 & 
R[219]=222 & G[219]=190 & B[219]=190 & 
R[220]=222 & G[220]=190 & B[220]=190 & 
R[221]=222 & G[221]=190 & B[221]=190 & 
R[222]=222 & G[222]=190 & B[222]=190 & 
R[223]=223 & G[223]=190 & B[223]=190 & 
R[224]=220 & G[224]=220 & B[224]=220 & 
R[225]=220 & G[225]=220 & B[225]=220 & 
R[226]=220 & G[226]=220 & B[226]=220 & 
R[227]=220 & G[227]=220 & B[227]=220 & 
R[228]=220 & G[228]=220 & B[228]=220 & 
R[229]=220 & G[229]=220 & B[229]=220 & 
R[230]=220 & G[230]=220 & B[230]=220 & 
R[231]=220 & G[231]=220 & B[231]=220 & 
R[232]=220 & G[232]=220 & B[232]=220 & 
R[233]=220 & G[233]=220 & B[233]=220 & 
R[234]=220 & G[234]=220 & B[234]=220 & 
R[235]=220 & G[235]=220 & B[235]=220 & 
R[236]=220 & G[236]=220 & B[236]=220 & 
R[237]=220 & G[237]=220 & B[237]=220 & 
R[238]=220 & G[238]=220 & B[238]=220 & 
R[239]=220 & G[239]=220 & B[239]=220 & 
R[240]=255 & G[240]=255 & B[240]=255 & 
R[241]=255 & G[241]=255 & B[241]=255 & 
R[242]=255 & G[242]=255 & B[242]=255 & 
R[243]=255 & G[243]=255 & B[243]=255 & 
R[244]=255 & G[244]=255 & B[244]=255 & 
R[245]=255 & G[245]=255 & B[245]=255 & 
R[246]=255 & G[246]=255 & B[246]=255 & 
R[247]=255 & G[247]=255 & B[247]=255 & 
R[248]=255 & G[248]=255 & B[248]=255 & 
R[249]=255 & G[249]=255 & B[249]=255 & 
R[250]=255 & G[250]=255 & B[250]=255 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
