; $ID:	PAL_ANOM_BGR.PRO,	2021-04-15-17,	USER-KJWH	$
PRO pal_anom_bgr ,R,G,B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]= 25 & G[  1]= 25 & B[  1]=112 & 
R[  2]= 24 & G[  2]= 28 & B[  2]=115 & 
R[  3]= 24 & G[  3]= 30 & B[  3]=117 & 
R[  4]= 23 & G[  4]= 31 & B[  4]=119 & 
R[  5]= 23 & G[  5]= 33 & B[  5]=121 & 
R[  6]= 23 & G[  6]= 35 & B[  6]=123 & 
R[  7]= 22 & G[  7]= 36 & B[  7]=125 & 
R[  8]= 22 & G[  8]= 38 & B[  8]=127 & 
R[  9]= 22 & G[  9]= 40 & B[  9]=129 & 
R[ 10]= 21 & G[ 10]= 41 & B[ 10]=131 & 
R[ 11]= 21 & G[ 11]= 43 & B[ 11]=133 & 
R[ 12]= 21 & G[ 12]= 45 & B[ 12]=135 & 
R[ 13]= 20 & G[ 13]= 46 & B[ 13]=137 & 
R[ 14]= 20 & G[ 14]= 48 & B[ 14]=139 & 
R[ 15]= 20 & G[ 15]= 50 & B[ 15]=141 & 
R[ 16]= 19 & G[ 16]= 51 & B[ 16]=143 & 
R[ 17]= 19 & G[ 17]= 53 & B[ 17]=145 & 
R[ 18]= 19 & G[ 18]= 55 & B[ 18]=147 & 
R[ 19]= 18 & G[ 19]= 56 & B[ 19]=149 & 
R[ 20]= 18 & G[ 20]= 58 & B[ 20]=151 & 
R[ 21]= 18 & G[ 21]= 60 & B[ 21]=153 & 
R[ 22]= 17 & G[ 22]= 61 & B[ 22]=155 & 
R[ 23]= 17 & G[ 23]= 63 & B[ 23]=157 & 
R[ 24]= 17 & G[ 24]= 65 & B[ 24]=159 & 
R[ 25]= 16 & G[ 25]= 66 & B[ 25]=161 & 
R[ 26]= 16 & G[ 26]= 68 & B[ 26]=163 & 
R[ 27]= 16 & G[ 27]= 70 & B[ 27]=165 & 
R[ 28]= 15 & G[ 28]= 71 & B[ 28]=167 & 
R[ 29]= 15 & G[ 29]= 73 & B[ 29]=169 & 
R[ 30]= 15 & G[ 30]= 75 & B[ 30]=171 & 
R[ 31]= 14 & G[ 31]= 76 & B[ 31]=173 & 
R[ 32]= 14 & G[ 32]= 78 & B[ 32]=175 & 
R[ 33]= 13 & G[ 33]= 80 & B[ 33]=177 & 
R[ 34]= 13 & G[ 34]= 81 & B[ 34]=179 & 
R[ 35]= 13 & G[ 35]= 83 & B[ 35]=181 & 
R[ 36]= 12 & G[ 36]= 85 & B[ 36]=183 & 
R[ 37]= 12 & G[ 37]= 86 & B[ 37]=185 & 
R[ 38]= 12 & G[ 38]= 88 & B[ 38]=187 & 
R[ 39]= 12 & G[ 39]= 90 & B[ 39]=189 & 
R[ 40]= 11 & G[ 40]= 91 & B[ 40]=191 & 
R[ 41]= 11 & G[ 41]= 93 & B[ 41]=193 & 
R[ 42]= 11 & G[ 42]= 95 & B[ 42]=195 & 
R[ 43]= 10 & G[ 43]= 96 & B[ 43]=197 & 
R[ 44]= 10 & G[ 44]= 98 & B[ 44]=199 & 
R[ 45]= 10 & G[ 45]=100 & B[ 45]=201 & 
R[ 46]=  9 & G[ 46]=101 & B[ 46]=203 & 
R[ 47]=  9 & G[ 47]=103 & B[ 47]=205 & 
R[ 48]=  9 & G[ 48]=105 & B[ 48]=207 & 
R[ 49]=  8 & G[ 49]=106 & B[ 49]=209 & 
R[ 50]=  8 & G[ 50]=108 & B[ 50]=211 & 
R[ 51]=  8 & G[ 51]=110 & B[ 51]=213 & 
R[ 52]=  7 & G[ 52]=111 & B[ 52]=215 & 
R[ 53]=  7 & G[ 53]=113 & B[ 53]=217 & 
R[ 54]=  7 & G[ 54]=115 & B[ 54]=219 & 
R[ 55]=  6 & G[ 55]=116 & B[ 55]=221 & 
R[ 56]=  6 & G[ 56]=118 & B[ 56]=223 & 
R[ 57]=  6 & G[ 57]=120 & B[ 57]=225 & 
R[ 58]=  5 & G[ 58]=121 & B[ 58]=227 & 
R[ 59]=  5 & G[ 59]=123 & B[ 59]=229 & 
R[ 60]=  5 & G[ 60]=125 & B[ 60]=231 & 
R[ 61]=  4 & G[ 61]=126 & B[ 61]=233 & 
R[ 62]=  4 & G[ 62]=128 & B[ 62]=235 & 
R[ 63]=  4 & G[ 63]=130 & B[ 63]=237 & 
R[ 64]=  3 & G[ 64]=133 & B[ 64]=237 & 
R[ 65]=  3 & G[ 65]=137 & B[ 65]=238 & 
R[ 66]=  3 & G[ 66]=140 & B[ 66]=238 & 
R[ 67]=  3 & G[ 67]=144 & B[ 67]=239 & 
R[ 68]=  3 & G[ 68]=147 & B[ 68]=239 & 
R[ 69]=  3 & G[ 69]=151 & B[ 69]=240 & 
R[ 70]=  3 & G[ 70]=154 & B[ 70]=240 & 
R[ 71]=  3 & G[ 71]=158 & B[ 71]=241 & 
R[ 72]=  2 & G[ 72]=162 & B[ 72]=242 & 
R[ 73]=  2 & G[ 73]=165 & B[ 73]=242 & 
R[ 74]=  2 & G[ 74]=169 & B[ 74]=243 & 
R[ 75]=  2 & G[ 75]=172 & B[ 75]=243 & 
R[ 76]=  2 & G[ 76]=176 & B[ 76]=244 & 
R[ 77]=  2 & G[ 77]=179 & B[ 77]=244 & 
R[ 78]=  2 & G[ 78]=183 & B[ 78]=245 & 
R[ 79]=  2 & G[ 79]=187 & B[ 79]=246 & 
R[ 80]=  1 & G[ 80]=190 & B[ 80]=246 & 
R[ 81]=  1 & G[ 81]=194 & B[ 81]=247 & 
R[ 82]=  1 & G[ 82]=197 & B[ 82]=247 & 
R[ 83]=  1 & G[ 83]=201 & B[ 83]=248 & 
R[ 84]=  1 & G[ 84]=204 & B[ 84]=248 & 
R[ 85]=  1 & G[ 85]=208 & B[ 85]=249 & 
R[ 86]=  6 & G[ 86]=208 & B[ 86]=249 & 
R[ 87]= 12 & G[ 87]=209 & B[ 87]=249 & 
R[ 88]= 18 & G[ 88]=210 & B[ 88]=249 & 
R[ 89]= 24 & G[ 89]=210 & B[ 89]=248 & 
R[ 90]= 30 & G[ 90]=211 & B[ 90]=248 & 
R[ 91]= 36 & G[ 91]=212 & B[ 91]=248 & 
R[ 92]= 42 & G[ 92]=212 & B[ 92]=247 & 
R[ 93]= 48 & G[ 93]=213 & B[ 93]=247 & 
R[ 94]= 53 & G[ 94]=214 & B[ 94]=247 & 
R[ 95]= 59 & G[ 95]=215 & B[ 95]=246 & 
R[ 96]= 65 & G[ 96]=215 & B[ 96]=246 & 
R[ 97]= 71 & G[ 97]=216 & B[ 97]=246 & 
R[ 98]= 77 & G[ 98]=217 & B[ 98]=245 & 
R[ 99]= 83 & G[ 99]=217 & B[ 99]=245 & 
R[100]= 89 & G[100]=218 & B[100]=245 & 
R[101]= 95 & G[101]=219 & B[101]=244 & 
R[102]=100 & G[102]=219 & B[102]=244 & 
R[103]=106 & G[103]=220 & B[103]=244 & 
R[104]=112 & G[104]=221 & B[104]=243 & 
R[105]=118 & G[105]=222 & B[105]=243 & 
R[106]=124 & G[106]=222 & B[106]=243 & 
R[107]=130 & G[107]=223 & B[107]=242 & 
R[108]=136 & G[108]=224 & B[108]=242 & 
R[109]=142 & G[109]=224 & B[109]=242 & 
R[110]=147 & G[110]=225 & B[110]=241 & 
R[111]=153 & G[111]=226 & B[111]=241 & 
R[112]=159 & G[112]=226 & B[112]=241 & 
R[113]=165 & G[113]=227 & B[113]=240 & 
R[114]=171 & G[114]=228 & B[114]=240 & 
R[115]=177 & G[115]=229 & B[115]=240 & 
R[116]=183 & G[116]=229 & B[116]=239 & 
R[117]=189 & G[117]=230 & B[117]=239 & 
R[118]=194 & G[118]=231 & B[118]=239 & 
R[119]=200 & G[119]=231 & B[119]=238 & 
R[120]=206 & G[120]=232 & B[120]=238 & 
R[121]=212 & G[121]=233 & B[121]=238 & 
R[122]=218 & G[122]=233 & B[122]=237 & 
R[123]=224 & G[123]=234 & B[123]=237 & 
R[124]=230 & G[124]=235 & B[124]=237 & 
R[125]=236 & G[125]=236 & B[125]=236 & 
R[126]=236 & G[126]=236 & B[126]=231 & 
R[127]=236 & G[127]=236 & B[127]=225 & 
R[128]=237 & G[128]=236 & B[128]=219 & 
R[129]=237 & G[129]=236 & B[129]=213 & 
R[130]=238 & G[130]=236 & B[130]=207 & 
R[131]=238 & G[131]=236 & B[131]=201 & 
R[132]=239 & G[132]=237 & B[132]=195 & 
R[133]=239 & G[133]=237 & B[133]=189 & 
R[134]=240 & G[134]=237 & B[134]=183 & 
R[135]=240 & G[135]=237 & B[135]=177 & 
R[136]=241 & G[136]=237 & B[136]=172 & 
R[137]=241 & G[137]=237 & B[137]=166 & 
R[138]=242 & G[138]=237 & B[138]=160 & 
R[139]=242 & G[139]=238 & B[139]=154 & 
R[140]=243 & G[140]=238 & B[140]=148 & 
R[141]=243 & G[141]=238 & B[141]=142 & 
R[142]=244 & G[142]=238 & B[142]=136 & 
R[143]=244 & G[143]=238 & B[143]=130 & 
R[144]=245 & G[144]=238 & B[144]=124 & 
R[145]=245 & G[145]=239 & B[145]=118 & 
R[146]=245 & G[146]=239 & B[146]=113 & 
R[147]=246 & G[147]=239 & B[147]=107 & 
R[148]=246 & G[148]=239 & B[148]=101 & 
R[149]=247 & G[149]=239 & B[149]= 95 & 
R[150]=247 & G[150]=239 & B[150]= 89 & 
R[151]=248 & G[151]=239 & B[151]= 83 & 
R[152]=248 & G[152]=240 & B[152]= 77 & 
R[153]=249 & G[153]=240 & B[153]= 71 & 
R[154]=249 & G[154]=240 & B[154]= 65 & 
R[155]=250 & G[155]=240 & B[155]= 59 & 
R[156]=250 & G[156]=240 & B[156]= 54 & 
R[157]=251 & G[157]=240 & B[157]= 48 & 
R[158]=251 & G[158]=240 & B[158]= 42 & 
R[159]=252 & G[159]=241 & B[159]= 36 & 
R[160]=252 & G[160]=241 & B[160]= 30 & 
R[161]=253 & G[161]=241 & B[161]= 24 & 
R[162]=253 & G[162]=241 & B[162]= 18 & 
R[163]=254 & G[163]=241 & B[163]= 12 & 
R[164]=254 & G[164]=241 & B[164]=  6 & 
R[165]=255 & G[165]=242 & B[165]=  0 & 
R[166]=255 & G[166]=238 & B[166]=  0 & 
R[167]=255 & G[167]=234 & B[167]=  0 & 
R[168]=255 & G[168]=230 & B[168]=  0 & 
R[169]=255 & G[169]=226 & B[169]=  0 & 
R[170]=255 & G[170]=222 & B[170]=  0 & 
R[171]=255 & G[171]=218 & B[171]=  0 & 
R[172]=255 & G[172]=214 & B[172]=  0 & 
R[173]=255 & G[173]=210 & B[173]=  0 & 
R[174]=255 & G[174]=206 & B[174]=  0 & 
R[175]=255 & G[175]=202 & B[175]=  0 & 
R[176]=255 & G[176]=198 & B[176]=  0 & 
R[177]=255 & G[177]=194 & B[177]=  0 & 
R[178]=255 & G[178]=190 & B[178]=  0 & 
R[179]=255 & G[179]=186 & B[179]=  0 & 
R[180]=255 & G[180]=182 & B[180]=  0 & 
R[181]=255 & G[181]=178 & B[181]=  0 & 
R[182]=255 & G[182]=174 & B[182]=  0 & 
R[183]=255 & G[183]=170 & B[183]=  0 & 
R[184]=255 & G[184]=166 & B[184]=  0 & 
R[185]=255 & G[185]=162 & B[185]=  0 & 
R[186]=255 & G[186]=158 & B[186]=  0 & 
R[187]=255 & G[187]=154 & B[187]=  0 & 
R[188]=255 & G[188]=150 & B[188]=  0 & 
R[189]=255 & G[189]=146 & B[189]=  0 & 
R[190]=255 & G[190]=142 & B[190]=  0 & 
R[191]=255 & G[191]=138 & B[191]=  0 & 
R[192]=255 & G[192]=134 & B[192]=  0 & 
R[193]=255 & G[193]=130 & B[193]=  0 & 
R[194]=255 & G[194]=126 & B[194]=  0 & 
R[195]=255 & G[195]=122 & B[195]=  0 & 
R[196]=255 & G[196]=118 & B[196]=  0 & 
R[197]=255 & G[197]=114 & B[197]=  0 & 
R[198]=255 & G[198]=110 & B[198]=  0 & 
R[199]=255 & G[199]=106 & B[199]=  0 & 
R[200]=255 & G[200]=102 & B[200]=  0 & 
R[201]=255 & G[201]= 98 & B[201]=  0 & 
R[202]=255 & G[202]= 94 & B[202]=  0 & 
R[203]=255 & G[203]= 90 & B[203]=  0 & 
R[204]=255 & G[204]= 86 & B[204]=  0 & 
R[205]=255 & G[205]= 82 & B[205]=  0 & 
R[206]=255 & G[206]= 78 & B[206]=  0 & 
R[207]=255 & G[207]= 74 & B[207]=  0 & 
R[208]=255 & G[208]= 70 & B[208]=  0 & 
R[209]=255 & G[209]= 66 & B[209]=  0 & 
R[210]=255 & G[210]= 62 & B[210]=  0 & 
R[211]=255 & G[211]= 58 & B[211]=  0 & 
R[212]=255 & G[212]= 54 & B[212]=  0 & 
R[213]=255 & G[213]= 50 & B[213]=  0 & 
R[214]=255 & G[214]= 46 & B[214]=  0 & 
R[215]=255 & G[215]= 42 & B[215]=  0 & 
R[216]=255 & G[216]= 38 & B[216]=  0 & 
R[217]=255 & G[217]= 34 & B[217]=  0 & 
R[218]=255 & G[218]= 30 & B[218]=  0 & 
R[219]=255 & G[219]= 26 & B[219]=  0 & 
R[220]=255 & G[220]= 22 & B[220]=  0 & 
R[221]=255 & G[221]= 18 & B[221]=  0 & 
R[222]=255 & G[222]= 15 & B[222]=  0 & 
R[223]=255 & G[223]= 11 & B[223]=  0 & 
R[224]=250 & G[224]= 10 & B[224]=  0 & 
R[225]=246 & G[225]= 10 & B[225]=  0 & 
R[226]=242 & G[226]=  9 & B[226]=  0 & 
R[227]=237 & G[227]=  9 & B[227]=  0 & 
R[228]=233 & G[228]=  8 & B[228]=  0 & 
R[229]=229 & G[229]=  8 & B[229]=  0 & 
R[230]=224 & G[230]=  8 & B[230]=  0 & 
R[231]=220 & G[231]=  7 & B[231]=  0 & 
R[232]=216 & G[232]=  7 & B[232]=  0 & 
R[233]=212 & G[233]=  6 & B[233]=  0 & 
R[234]=207 & G[234]=  6 & B[234]=  0 & 
R[235]=203 & G[235]=  6 & B[235]=  0 & 
R[236]=199 & G[236]=  5 & B[236]=  0 & 
R[237]=194 & G[237]=  5 & B[237]=  0 & 
R[238]=190 & G[238]=  4 & B[238]=  0 & 
R[239]=186 & G[239]=  4 & B[239]=  0 & 
R[240]=181 & G[240]=  4 & B[240]=  0 & 
R[241]=177 & G[241]=  3 & B[241]=  0 & 
R[242]=173 & G[242]=  3 & B[242]=  0 & 
R[243]=169 & G[243]=  2 & B[243]=  0 & 
R[244]=164 & G[244]=  2 & B[244]=  0 & 
R[245]=160 & G[245]=  2 & B[245]=  0 & 
R[246]=156 & G[246]=  1 & B[246]=  0 & 
R[247]=151 & G[247]=  1 & B[247]=  0 & 
R[248]=147 & G[248]=  0 & B[248]=  0 & 
R[249]=143 & G[249]=  0 & B[249]=  0 & 
R[250]=139 & G[250]=  0 & B[250]=  0 & 
R[251]= 96 & G[251]= 96 & B[251]= 96 & 
R[252]=128 & G[252]=128 & B[252]=128 & 
R[253]=160 & G[253]=160 & B[253]=160 & 
R[254]=192 & G[254]=192 & B[254]=192 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
