PRO pal_idl11 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=  0 & G[  1]=  1 & B[  1]=  1 & 
R[  2]=  0 & G[  2]=  2 & B[  2]=  2 & 
R[  3]=  0 & G[  3]=  3 & B[  3]=  3 & 
R[  4]=  0 & G[  4]=  4 & B[  4]=  4 & 
R[  5]=  0 & G[  5]=  8 & B[  5]=  8 & 
R[  6]=  0 & G[  6]= 12 & B[  6]= 12 & 
R[  7]=  0 & G[  7]= 16 & B[  7]= 16 & 
R[  8]=  0 & G[  8]= 21 & B[  8]= 21 & 
R[  9]=  0 & G[  9]= 25 & B[  9]= 25 & 
R[ 10]=  0 & G[ 10]= 29 & B[ 10]= 29 & 
R[ 11]=  0 & G[ 11]= 33 & B[ 11]= 33 & 
R[ 12]=  0 & G[ 12]= 38 & B[ 12]= 38 & 
R[ 13]=  0 & G[ 13]= 42 & B[ 13]= 42 & 
R[ 14]=  0 & G[ 14]= 46 & B[ 14]= 46 & 
R[ 15]=  0 & G[ 15]= 50 & B[ 15]= 50 & 
R[ 16]=  0 & G[ 16]= 55 & B[ 16]= 55 & 
R[ 17]=  0 & G[ 17]= 59 & B[ 17]= 59 & 
R[ 18]=  0 & G[ 18]= 63 & B[ 18]= 63 & 
R[ 19]=  0 & G[ 19]= 67 & B[ 19]= 67 & 
R[ 20]=  0 & G[ 20]= 72 & B[ 20]= 72 & 
R[ 21]=  0 & G[ 21]= 76 & B[ 21]= 76 & 
R[ 22]=  0 & G[ 22]= 80 & B[ 22]= 80 & 
R[ 23]=  0 & G[ 23]= 84 & B[ 23]= 84 & 
R[ 24]=  0 & G[ 24]= 89 & B[ 24]= 89 & 
R[ 25]=  0 & G[ 25]= 93 & B[ 25]= 93 & 
R[ 26]=  0 & G[ 26]= 97 & B[ 26]= 97 & 
R[ 27]=  0 & G[ 27]=101 & B[ 27]=101 & 
R[ 28]=  0 & G[ 28]=106 & B[ 28]=106 & 
R[ 29]=  0 & G[ 29]=110 & B[ 29]=110 & 
R[ 30]=  0 & G[ 30]=114 & B[ 30]=114 & 
R[ 31]=  0 & G[ 31]=118 & B[ 31]=118 & 
R[ 32]=  0 & G[ 32]=123 & B[ 32]=123 & 
R[ 33]=  0 & G[ 33]=127 & B[ 33]=127 & 
R[ 34]=  0 & G[ 34]=131 & B[ 34]=131 & 
R[ 35]=  0 & G[ 35]=135 & B[ 35]=135 & 
R[ 36]=  0 & G[ 36]=140 & B[ 36]=140 & 
R[ 37]=  0 & G[ 37]=144 & B[ 37]=144 & 
R[ 38]=  0 & G[ 38]=148 & B[ 38]=148 & 
R[ 39]=  0 & G[ 39]=152 & B[ 39]=152 & 
R[ 40]=  0 & G[ 40]=157 & B[ 40]=157 & 
R[ 41]=  0 & G[ 41]=161 & B[ 41]=161 & 
R[ 42]=  0 & G[ 42]=165 & B[ 42]=165 & 
R[ 43]=  0 & G[ 43]=169 & B[ 43]=169 & 
R[ 44]=  0 & G[ 44]=174 & B[ 44]=174 & 
R[ 45]=  0 & G[ 45]=178 & B[ 45]=178 & 
R[ 46]=  0 & G[ 46]=182 & B[ 46]=182 & 
R[ 47]=  0 & G[ 47]=186 & B[ 47]=186 & 
R[ 48]=  0 & G[ 48]=191 & B[ 48]=191 & 
R[ 49]=  0 & G[ 49]=195 & B[ 49]=195 & 
R[ 50]=  0 & G[ 50]=199 & B[ 50]=199 & 
R[ 51]=  0 & G[ 51]=203 & B[ 51]=203 & 
R[ 52]=  0 & G[ 52]=208 & B[ 52]=208 & 
R[ 53]=  0 & G[ 53]=212 & B[ 53]=212 & 
R[ 54]=  0 & G[ 54]=216 & B[ 54]=216 & 
R[ 55]=  0 & G[ 55]=220 & B[ 55]=220 & 
R[ 56]=  0 & G[ 56]=225 & B[ 56]=225 & 
R[ 57]=  0 & G[ 57]=229 & B[ 57]=229 & 
R[ 58]=  0 & G[ 58]=233 & B[ 58]=233 & 
R[ 59]=  0 & G[ 59]=237 & B[ 59]=237 & 
R[ 60]=  0 & G[ 60]=242 & B[ 60]=242 & 
R[ 61]=  0 & G[ 61]=246 & B[ 61]=246 & 
R[ 62]=  0 & G[ 62]=250 & B[ 62]=250 & 
R[ 63]=  0 & G[ 63]=255 & B[ 63]=255 & 
R[ 64]=  0 & G[ 64]=255 & B[ 64]=255 & 
R[ 65]=  0 & G[ 65]=251 & B[ 65]=255 & 
R[ 66]=  0 & G[ 66]=247 & B[ 66]=255 & 
R[ 67]=  0 & G[ 67]=243 & B[ 67]=255 & 
R[ 68]=  0 & G[ 68]=239 & B[ 68]=255 & 
R[ 69]=  0 & G[ 69]=235 & B[ 69]=255 & 
R[ 70]=  0 & G[ 70]=231 & B[ 70]=255 & 
R[ 71]=  0 & G[ 71]=227 & B[ 71]=255 & 
R[ 72]=  0 & G[ 72]=223 & B[ 72]=255 & 
R[ 73]=  0 & G[ 73]=219 & B[ 73]=255 & 
R[ 74]=  0 & G[ 74]=215 & B[ 74]=255 & 
R[ 75]=  0 & G[ 75]=211 & B[ 75]=255 & 
R[ 76]=  0 & G[ 76]=207 & B[ 76]=255 & 
R[ 77]=  0 & G[ 77]=203 & B[ 77]=255 & 
R[ 78]=  0 & G[ 78]=199 & B[ 78]=255 & 
R[ 79]=  0 & G[ 79]=195 & B[ 79]=255 & 
R[ 80]=  0 & G[ 80]=191 & B[ 80]=255 & 
R[ 81]=  0 & G[ 81]=187 & B[ 81]=255 & 
R[ 82]=  0 & G[ 82]=183 & B[ 82]=255 & 
R[ 83]=  0 & G[ 83]=179 & B[ 83]=255 & 
R[ 84]=  0 & G[ 84]=175 & B[ 84]=255 & 
R[ 85]=  0 & G[ 85]=170 & B[ 85]=255 & 
R[ 86]=  0 & G[ 86]=166 & B[ 86]=255 & 
R[ 87]=  0 & G[ 87]=162 & B[ 87]=255 & 
R[ 88]=  0 & G[ 88]=158 & B[ 88]=255 & 
R[ 89]=  0 & G[ 89]=154 & B[ 89]=255 & 
R[ 90]=  0 & G[ 90]=150 & B[ 90]=255 & 
R[ 91]=  0 & G[ 91]=146 & B[ 91]=255 & 
R[ 92]=  0 & G[ 92]=142 & B[ 92]=255 & 
R[ 93]=  0 & G[ 93]=138 & B[ 93]=255 & 
R[ 94]=  0 & G[ 94]=134 & B[ 94]=255 & 
R[ 95]=  0 & G[ 95]=130 & B[ 95]=255 & 
R[ 96]=  0 & G[ 96]=126 & B[ 96]=255 & 
R[ 97]=  0 & G[ 97]=122 & B[ 97]=255 & 
R[ 98]=  0 & G[ 98]=118 & B[ 98]=255 & 
R[ 99]=  0 & G[ 99]=114 & B[ 99]=255 & 
R[100]=  0 & G[100]=110 & B[100]=255 & 
R[101]=  0 & G[101]=106 & B[101]=255 & 
R[102]=  0 & G[102]=102 & B[102]=255 & 
R[103]=  0 & G[103]= 98 & B[103]=255 & 
R[104]=  0 & G[104]= 94 & B[104]=255 & 
R[105]=  0 & G[105]= 90 & B[105]=255 & 
R[106]=  0 & G[106]= 85 & B[106]=255 & 
R[107]=  0 & G[107]= 81 & B[107]=255 & 
R[108]=  0 & G[108]= 77 & B[108]=255 & 
R[109]=  0 & G[109]= 73 & B[109]=255 & 
R[110]=  0 & G[110]= 69 & B[110]=255 & 
R[111]=  0 & G[111]= 65 & B[111]=255 & 
R[112]=  0 & G[112]= 61 & B[112]=255 & 
R[113]=  0 & G[113]= 57 & B[113]=255 & 
R[114]=  0 & G[114]= 53 & B[114]=255 & 
R[115]=  0 & G[115]= 49 & B[115]=255 & 
R[116]=  0 & G[116]= 45 & B[116]=255 & 
R[117]=  0 & G[117]= 41 & B[117]=255 & 
R[118]=  0 & G[118]= 37 & B[118]=255 & 
R[119]=  0 & G[119]= 33 & B[119]=255 & 
R[120]=  0 & G[120]= 29 & B[120]=255 & 
R[121]=  0 & G[121]= 25 & B[121]=255 & 
R[122]=  0 & G[122]= 21 & B[122]=255 & 
R[123]=  0 & G[123]= 17 & B[123]=255 & 
R[124]=  0 & G[124]= 13 & B[124]=255 & 
R[125]=  0 & G[125]=  9 & B[125]=255 & 
R[126]=  0 & G[126]=  5 & B[126]=255 & 
R[127]=  0 & G[127]=  0 & B[127]=255 & 
R[128]=  0 & G[128]=  0 & B[128]=255 & 
R[129]=  4 & G[129]=  0 & B[129]=255 & 
R[130]=  8 & G[130]=  0 & B[130]=255 & 
R[131]= 12 & G[131]=  0 & B[131]=255 & 
R[132]= 16 & G[132]=  0 & B[132]=255 & 
R[133]= 20 & G[133]=  0 & B[133]=255 & 
R[134]= 24 & G[134]=  0 & B[134]=255 & 
R[135]= 28 & G[135]=  0 & B[135]=255 & 
R[136]= 32 & G[136]=  0 & B[136]=255 & 
R[137]= 36 & G[137]=  0 & B[137]=255 & 
R[138]= 40 & G[138]=  0 & B[138]=255 & 
R[139]= 44 & G[139]=  0 & B[139]=255 & 
R[140]= 48 & G[140]=  0 & B[140]=255 & 
R[141]= 52 & G[141]=  0 & B[141]=255 & 
R[142]= 56 & G[142]=  0 & B[142]=255 & 
R[143]= 60 & G[143]=  0 & B[143]=255 & 
R[144]= 64 & G[144]=  0 & B[144]=255 & 
R[145]= 68 & G[145]=  0 & B[145]=255 & 
R[146]= 72 & G[146]=  0 & B[146]=255 & 
R[147]= 76 & G[147]=  0 & B[147]=255 & 
R[148]= 80 & G[148]=  0 & B[148]=255 & 
R[149]= 85 & G[149]=  0 & B[149]=255 & 
R[150]= 89 & G[150]=  0 & B[150]=255 & 
R[151]= 93 & G[151]=  0 & B[151]=255 & 
R[152]= 97 & G[152]=  0 & B[152]=255 & 
R[153]=101 & G[153]=  0 & B[153]=255 & 
R[154]=105 & G[154]=  0 & B[154]=255 & 
R[155]=109 & G[155]=  0 & B[155]=255 & 
R[156]=113 & G[156]=  0 & B[156]=255 & 
R[157]=117 & G[157]=  0 & B[157]=255 & 
R[158]=121 & G[158]=  0 & B[158]=255 & 
R[159]=125 & G[159]=  0 & B[159]=255 & 
R[160]=129 & G[160]=  0 & B[160]=255 & 
R[161]=133 & G[161]=  0 & B[161]=255 & 
R[162]=137 & G[162]=  0 & B[162]=255 & 
R[163]=141 & G[163]=  0 & B[163]=255 & 
R[164]=145 & G[164]=  0 & B[164]=255 & 
R[165]=149 & G[165]=  0 & B[165]=255 & 
R[166]=153 & G[166]=  0 & B[166]=255 & 
R[167]=157 & G[167]=  0 & B[167]=255 & 
R[168]=161 & G[168]=  0 & B[168]=255 & 
R[169]=165 & G[169]=  0 & B[169]=255 & 
R[170]=170 & G[170]=  0 & B[170]=255 & 
R[171]=174 & G[171]=  0 & B[171]=255 & 
R[172]=178 & G[172]=  0 & B[172]=255 & 
R[173]=182 & G[173]=  0 & B[173]=255 & 
R[174]=186 & G[174]=  0 & B[174]=255 & 
R[175]=190 & G[175]=  0 & B[175]=255 & 
R[176]=194 & G[176]=  0 & B[176]=255 & 
R[177]=198 & G[177]=  0 & B[177]=255 & 
R[178]=202 & G[178]=  0 & B[178]=255 & 
R[179]=206 & G[179]=  0 & B[179]=255 & 
R[180]=210 & G[180]=  0 & B[180]=255 & 
R[181]=214 & G[181]=  0 & B[181]=255 & 
R[182]=218 & G[182]=  0 & B[182]=255 & 
R[183]=222 & G[183]=  0 & B[183]=255 & 
R[184]=226 & G[184]=  0 & B[184]=255 & 
R[185]=230 & G[185]=  0 & B[185]=255 & 
R[186]=234 & G[186]=  0 & B[186]=255 & 
R[187]=238 & G[187]=  0 & B[187]=255 & 
R[188]=242 & G[188]=  0 & B[188]=255 & 
R[189]=246 & G[189]=  0 & B[189]=255 & 
R[190]=250 & G[190]=  0 & B[190]=255 & 
R[191]=255 & G[191]=  0 & B[191]=255 & 
R[192]=255 & G[192]=  0 & B[192]=255 & 
R[193]=255 & G[193]=  0 & B[193]=251 & 
R[194]=255 & G[194]=  0 & B[194]=247 & 
R[195]=255 & G[195]=  0 & B[195]=243 & 
R[196]=255 & G[196]=  0 & B[196]=239 & 
R[197]=255 & G[197]=  0 & B[197]=235 & 
R[198]=255 & G[198]=  0 & B[198]=231 & 
R[199]=255 & G[199]=  0 & B[199]=227 & 
R[200]=255 & G[200]=  0 & B[200]=223 & 
R[201]=255 & G[201]=  0 & B[201]=218 & 
R[202]=255 & G[202]=  0 & B[202]=214 & 
R[203]=255 & G[203]=  0 & B[203]=210 & 
R[204]=255 & G[204]=  0 & B[204]=206 & 
R[205]=255 & G[205]=  0 & B[205]=202 & 
R[206]=255 & G[206]=  0 & B[206]=198 & 
R[207]=255 & G[207]=  0 & B[207]=194 & 
R[208]=255 & G[208]=  0 & B[208]=190 & 
R[209]=255 & G[209]=  0 & B[209]=186 & 
R[210]=255 & G[210]=  0 & B[210]=181 & 
R[211]=255 & G[211]=  0 & B[211]=177 & 
R[212]=255 & G[212]=  0 & B[212]=173 & 
R[213]=255 & G[213]=  0 & B[213]=169 & 
R[214]=255 & G[214]=  0 & B[214]=165 & 
R[215]=255 & G[215]=  0 & B[215]=161 & 
R[216]=255 & G[216]=  0 & B[216]=157 & 
R[217]=255 & G[217]=  0 & B[217]=153 & 
R[218]=255 & G[218]=  0 & B[218]=149 & 
R[219]=255 & G[219]=  0 & B[219]=144 & 
R[220]=255 & G[220]=  0 & B[220]=140 & 
R[221]=255 & G[221]=  0 & B[221]=136 & 
R[222]=255 & G[222]=  0 & B[222]=132 & 
R[223]=255 & G[223]=  0 & B[223]=128 & 
R[224]=255 & G[224]=  0 & B[224]=124 & 
R[225]=255 & G[225]=  0 & B[225]=120 & 
R[226]=255 & G[226]=  0 & B[226]=116 & 
R[227]=255 & G[227]=  0 & B[227]=112 & 
R[228]=255 & G[228]=  0 & B[228]=107 & 
R[229]=255 & G[229]=  0 & B[229]=103 & 
R[230]=255 & G[230]=  0 & B[230]= 99 & 
R[231]=255 & G[231]=  0 & B[231]= 95 & 
R[232]=255 & G[232]=  0 & B[232]= 91 & 
R[233]=255 & G[233]=  0 & B[233]= 87 & 
R[234]=255 & G[234]=  0 & B[234]= 83 & 
R[235]=255 & G[235]=  0 & B[235]= 79 & 
R[236]=255 & G[236]=  0 & B[236]= 75 & 
R[237]=255 & G[237]=  0 & B[237]= 70 & 
R[238]=255 & G[238]=  0 & B[238]= 66 & 
R[239]=255 & G[239]=  0 & B[239]= 62 & 
R[240]=255 & G[240]=  0 & B[240]= 58 & 
R[241]=255 & G[241]=  0 & B[241]= 54 & 
R[242]=255 & G[242]=  0 & B[242]= 50 & 
R[243]=255 & G[243]=  0 & B[243]= 46 & 
R[244]=255 & G[244]=  0 & B[244]= 42 & 
R[245]=255 & G[245]=  0 & B[245]= 38 & 
R[246]=255 & G[246]=  0 & B[246]= 33 & 
R[247]=255 & G[247]=  0 & B[247]= 29 & 
R[248]=255 & G[248]=  0 & B[248]= 25 & 
R[249]=255 & G[249]=  0 & B[249]= 21 & 
R[250]=255 & G[250]=  0 & B[250]= 17 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
