PRO pal_chlor , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]= 22 & G[  1]= 56 & B[  1]=141 & 
R[  2]= 23 & G[  2]= 57 & B[  2]=141 & 
R[  3]= 24 & G[  3]= 58 & B[  3]=142 & 
R[  4]= 25 & G[  4]= 59 & B[  4]=142 & 
R[  5]= 27 & G[  5]= 60 & B[  5]=143 & 
R[  6]= 28 & G[  6]= 61 & B[  6]=143 & 
R[  7]= 29 & G[  7]= 62 & B[  7]=144 & 
R[  8]= 31 & G[  8]= 64 & B[  8]=144 & 
R[  9]= 32 & G[  9]= 65 & B[  9]=145 & 
R[ 10]= 33 & G[ 10]= 66 & B[ 10]=145 & 
R[ 11]= 35 & G[ 11]= 67 & B[ 11]=146 & 
R[ 12]= 36 & G[ 12]= 68 & B[ 12]=146 & 
R[ 13]= 37 & G[ 13]= 69 & B[ 13]=147 & 
R[ 14]= 39 & G[ 14]= 70 & B[ 14]=147 & 
R[ 15]= 40 & G[ 15]= 72 & B[ 15]=148 & 
R[ 16]= 41 & G[ 16]= 73 & B[ 16]=148 & 
R[ 17]= 42 & G[ 17]= 74 & B[ 17]=149 & 
R[ 18]= 44 & G[ 18]= 75 & B[ 18]=149 & 
R[ 19]= 45 & G[ 19]= 76 & B[ 19]=150 & 
R[ 20]= 46 & G[ 20]= 77 & B[ 20]=150 & 
R[ 21]= 48 & G[ 21]= 78 & B[ 21]=151 & 
R[ 22]= 49 & G[ 22]= 80 & B[ 22]=151 & 
R[ 23]= 50 & G[ 23]= 81 & B[ 23]=152 & 
R[ 24]= 52 & G[ 24]= 82 & B[ 24]=152 & 
R[ 25]= 53 & G[ 25]= 83 & B[ 25]=153 & 
R[ 26]= 54 & G[ 26]= 84 & B[ 26]=153 & 
R[ 27]= 56 & G[ 27]= 85 & B[ 27]=154 & 
R[ 28]= 57 & G[ 28]= 86 & B[ 28]=154 & 
R[ 29]= 58 & G[ 29]= 88 & B[ 29]=155 & 
R[ 30]= 60 & G[ 30]= 89 & B[ 30]=155 & 
R[ 31]= 61 & G[ 31]= 90 & B[ 31]=156 & 
R[ 32]= 62 & G[ 32]= 91 & B[ 32]=156 & 
R[ 33]= 63 & G[ 33]= 92 & B[ 33]=157 & 
R[ 34]= 65 & G[ 34]= 93 & B[ 34]=157 & 
R[ 35]= 66 & G[ 35]= 95 & B[ 35]=158 & 
R[ 36]= 67 & G[ 36]= 96 & B[ 36]=158 & 
R[ 37]= 69 & G[ 37]= 97 & B[ 37]=159 & 
R[ 38]= 70 & G[ 38]= 98 & B[ 38]=159 & 
R[ 39]= 71 & G[ 39]= 99 & B[ 39]=160 & 
R[ 40]= 73 & G[ 40]=100 & B[ 40]=160 & 
R[ 41]= 74 & G[ 41]=101 & B[ 41]=161 & 
R[ 42]= 75 & G[ 42]=103 & B[ 42]=161 & 
R[ 43]= 77 & G[ 43]=104 & B[ 43]=162 & 
R[ 44]= 78 & G[ 44]=105 & B[ 44]=162 & 
R[ 45]= 79 & G[ 45]=106 & B[ 45]=163 & 
R[ 46]= 81 & G[ 46]=107 & B[ 46]=163 & 
R[ 47]= 82 & G[ 47]=108 & B[ 47]=164 & 
R[ 48]= 83 & G[ 48]=109 & B[ 48]=164 & 
R[ 49]= 84 & G[ 49]=111 & B[ 49]=165 & 
R[ 50]= 86 & G[ 50]=112 & B[ 50]=165 & 
R[ 51]= 87 & G[ 51]=113 & B[ 51]=166 & 
R[ 52]= 88 & G[ 52]=114 & B[ 52]=166 & 
R[ 53]= 90 & G[ 53]=115 & B[ 53]=167 & 
R[ 54]= 91 & G[ 54]=116 & B[ 54]=167 & 
R[ 55]= 92 & G[ 55]=117 & B[ 55]=168 & 
R[ 56]= 94 & G[ 56]=119 & B[ 56]=168 & 
R[ 57]= 95 & G[ 57]=120 & B[ 57]=169 & 
R[ 58]= 96 & G[ 58]=121 & B[ 58]=169 & 
R[ 59]= 98 & G[ 59]=122 & B[ 59]=170 & 
R[ 60]= 99 & G[ 60]=123 & B[ 60]=170 & 
R[ 61]=100 & G[ 61]=124 & B[ 61]=171 & 
R[ 62]=102 & G[ 62]=126 & B[ 62]=172 & 
R[ 63]=104 & G[ 63]=128 & B[ 63]=173 & 
R[ 64]=106 & G[ 64]=130 & B[ 64]=174 & 
R[ 65]=109 & G[ 65]=132 & B[ 65]=175 & 
R[ 66]=111 & G[ 66]=134 & B[ 66]=177 & 
R[ 67]=114 & G[ 67]=136 & B[ 67]=178 & 
R[ 68]=116 & G[ 68]=138 & B[ 68]=179 & 
R[ 69]=119 & G[ 69]=140 & B[ 69]=181 & 
R[ 70]=121 & G[ 70]=142 & B[ 70]=182 & 
R[ 71]=123 & G[ 71]=144 & B[ 71]=183 & 
R[ 72]=126 & G[ 72]=146 & B[ 72]=185 & 
R[ 73]=128 & G[ 73]=148 & B[ 73]=186 & 
R[ 74]=131 & G[ 74]=150 & B[ 74]=187 & 
R[ 75]=133 & G[ 75]=152 & B[ 75]=189 & 
R[ 76]=136 & G[ 76]=154 & B[ 76]=190 & 
R[ 77]=138 & G[ 77]=156 & B[ 77]=191 & 
R[ 78]=140 & G[ 78]=158 & B[ 78]=193 & 
R[ 79]=143 & G[ 79]=160 & B[ 79]=194 & 
R[ 80]=145 & G[ 80]=162 & B[ 80]=195 & 
R[ 81]=148 & G[ 81]=164 & B[ 81]=197 & 
R[ 82]=150 & G[ 82]=166 & B[ 82]=198 & 
R[ 83]=153 & G[ 83]=169 & B[ 83]=199 & 
R[ 84]=155 & G[ 84]=171 & B[ 84]=200 & 
R[ 85]=157 & G[ 85]=173 & B[ 85]=202 & 
R[ 86]=160 & G[ 86]=175 & B[ 86]=203 & 
R[ 87]=162 & G[ 87]=177 & B[ 87]=204 & 
R[ 88]=165 & G[ 88]=179 & B[ 88]=206 & 
R[ 89]=167 & G[ 89]=181 & B[ 89]=207 & 
R[ 90]=170 & G[ 90]=183 & B[ 90]=208 & 
R[ 91]=172 & G[ 91]=185 & B[ 91]=210 & 
R[ 92]=174 & G[ 92]=187 & B[ 92]=211 & 
R[ 93]=177 & G[ 93]=189 & B[ 93]=212 & 
R[ 94]=179 & G[ 94]=191 & B[ 94]=214 & 
R[ 95]=182 & G[ 95]=193 & B[ 95]=215 & 
R[ 96]=184 & G[ 96]=195 & B[ 96]=216 & 
R[ 97]=187 & G[ 97]=197 & B[ 97]=218 & 
R[ 98]=189 & G[ 98]=199 & B[ 98]=219 & 
R[ 99]=191 & G[ 99]=201 & B[ 99]=220 & 
R[100]=194 & G[100]=203 & B[100]=222 & 
R[101]=196 & G[101]=205 & B[101]=223 & 
R[102]=199 & G[102]=207 & B[102]=224 & 
R[103]=201 & G[103]=209 & B[103]=226 & 
R[104]=204 & G[104]=212 & B[104]=227 & 
R[105]=206 & G[105]=214 & B[105]=228 & 
R[106]=208 & G[106]=216 & B[106]=229 & 
R[107]=211 & G[107]=218 & B[107]=231 & 
R[108]=213 & G[108]=220 & B[108]=232 & 
R[109]=216 & G[109]=222 & B[109]=233 & 
R[110]=218 & G[110]=224 & B[110]=235 & 
R[111]=221 & G[111]=226 & B[111]=236 & 
R[112]=223 & G[112]=228 & B[112]=237 & 
R[113]=225 & G[113]=230 & B[113]=239 & 
R[114]=228 & G[114]=232 & B[114]=240 & 
R[115]=230 & G[115]=234 & B[115]=241 & 
R[116]=233 & G[116]=236 & B[116]=243 & 
R[117]=235 & G[117]=238 & B[117]=244 & 
R[118]=238 & G[118]=240 & B[118]=245 & 
R[119]=240 & G[119]=242 & B[119]=247 & 
R[120]=242 & G[120]=244 & B[120]=248 & 
R[121]=245 & G[121]=246 & B[121]=249 & 
R[122]=247 & G[122]=248 & B[122]=251 & 
R[123]=250 & G[123]=250 & B[123]=252 & 
R[124]=252 & G[124]=252 & B[124]=253 & 
R[125]=255 & G[125]=255 & B[125]=255 & 
R[126]=253 & G[126]=254 & B[126]=253 & 
R[127]=250 & G[127]=252 & B[127]=250 & 
R[128]=247 & G[128]=250 & B[128]=247 & 
R[129]=244 & G[129]=248 & B[129]=244 & 
R[130]=241 & G[130]=247 & B[130]=242 & 
R[131]=238 & G[131]=245 & B[131]=239 & 
R[132]=235 & G[132]=243 & B[132]=236 & 
R[133]=233 & G[133]=241 & B[133]=233 & 
R[134]=230 & G[134]=239 & B[134]=230 & 
R[135]=227 & G[135]=238 & B[135]=228 & 
R[136]=224 & G[136]=236 & B[136]=225 & 
R[137]=221 & G[137]=234 & B[137]=222 & 
R[138]=218 & G[138]=232 & B[138]=219 & 
R[139]=215 & G[139]=231 & B[139]=216 & 
R[140]=212 & G[140]=229 & B[140]=214 & 
R[141]=210 & G[141]=227 & B[141]=211 & 
R[142]=207 & G[142]=225 & B[142]=208 & 
R[143]=204 & G[143]=223 & B[143]=205 & 
R[144]=201 & G[144]=222 & B[144]=202 & 
R[145]=198 & G[145]=220 & B[145]=200 & 
R[146]=195 & G[146]=218 & B[146]=197 & 
R[147]=192 & G[147]=216 & B[147]=194 & 
R[148]=189 & G[148]=215 & B[148]=191 & 
R[149]=187 & G[149]=213 & B[149]=188 & 
R[150]=184 & G[150]=211 & B[150]=186 & 
R[151]=181 & G[151]=209 & B[151]=183 & 
R[152]=178 & G[152]=207 & B[152]=180 & 
R[153]=175 & G[153]=206 & B[153]=177 & 
R[154]=172 & G[154]=204 & B[154]=174 & 
R[155]=169 & G[155]=202 & B[155]=172 & 
R[156]=166 & G[156]=200 & B[156]=169 & 
R[157]=164 & G[157]=199 & B[157]=166 & 
R[158]=161 & G[158]=197 & B[158]=163 & 
R[159]=158 & G[159]=195 & B[159]=161 & 
R[160]=155 & G[160]=193 & B[160]=158 & 
R[161]=152 & G[161]=191 & B[161]=155 & 
R[162]=149 & G[162]=190 & B[162]=152 & 
R[163]=146 & G[163]=188 & B[163]=149 & 
R[164]=143 & G[164]=186 & B[164]=147 & 
R[165]=141 & G[165]=184 & B[165]=144 & 
R[166]=138 & G[166]=183 & B[166]=141 & 
R[167]=135 & G[167]=181 & B[167]=138 & 
R[168]=132 & G[168]=179 & B[168]=135 & 
R[169]=129 & G[169]=177 & B[169]=133 & 
R[170]=126 & G[170]=175 & B[170]=130 & 
R[171]=123 & G[171]=174 & B[171]=127 & 
R[172]=120 & G[172]=172 & B[172]=124 & 
R[173]=118 & G[173]=170 & B[173]=121 & 
R[174]=115 & G[174]=168 & B[174]=119 & 
R[175]=112 & G[175]=167 & B[175]=116 & 
R[176]=109 & G[176]=165 & B[176]=113 & 
R[177]=106 & G[177]=163 & B[177]=110 & 
R[178]=103 & G[178]=161 & B[178]=107 & 
R[179]=100 & G[179]=159 & B[179]=105 & 
R[180]= 97 & G[180]=158 & B[180]=102 & 
R[181]= 95 & G[181]=156 & B[181]= 99 & 
R[182]= 92 & G[182]=154 & B[182]= 96 & 
R[183]= 89 & G[183]=152 & B[183]= 93 & 
R[184]= 86 & G[184]=151 & B[184]= 91 & 
R[185]= 83 & G[185]=149 & B[185]= 88 & 
R[186]= 80 & G[186]=147 & B[186]= 85 & 
R[187]= 77 & G[187]=145 & B[187]= 82 & 
R[188]= 74 & G[188]=143 & B[188]= 79 & 
R[189]= 73 & G[189]=142 & B[189]= 79 & 
R[190]= 72 & G[190]=141 & B[190]= 78 & 
R[191]= 71 & G[191]=139 & B[191]= 77 & 
R[192]= 70 & G[192]=138 & B[192]= 76 & 
R[193]= 69 & G[193]=137 & B[193]= 75 & 
R[194]= 68 & G[194]=135 & B[194]= 74 & 
R[195]= 67 & G[195]=134 & B[195]= 73 & 
R[196]= 66 & G[196]=133 & B[196]= 72 & 
R[197]= 65 & G[197]=131 & B[197]= 71 & 
R[198]= 64 & G[198]=130 & B[198]= 70 & 
R[199]= 62 & G[199]=128 & B[199]= 69 & 
R[200]= 61 & G[200]=127 & B[200]= 68 & 
R[201]= 60 & G[201]=126 & B[201]= 67 & 
R[202]= 59 & G[202]=124 & B[202]= 66 & 
R[203]= 58 & G[203]=123 & B[203]= 65 & 
R[204]= 57 & G[204]=122 & B[204]= 64 & 
R[205]= 56 & G[205]=120 & B[205]= 63 & 
R[206]= 55 & G[206]=119 & B[206]= 62 & 
R[207]= 54 & G[207]=117 & B[207]= 61 & 
R[208]= 53 & G[208]=116 & B[208]= 60 & 
R[209]= 51 & G[209]=115 & B[209]= 59 & 
R[210]= 50 & G[210]=113 & B[210]= 58 & 
R[211]= 49 & G[211]=112 & B[211]= 57 & 
R[212]= 48 & G[212]=111 & B[212]= 56 & 
R[213]= 47 & G[213]=109 & B[213]= 55 & 
R[214]= 46 & G[214]=108 & B[214]= 54 & 
R[215]= 45 & G[215]=106 & B[215]= 53 & 
R[216]= 44 & G[216]=105 & B[216]= 52 & 
R[217]= 43 & G[217]=104 & B[217]= 51 & 
R[218]= 42 & G[218]=102 & B[218]= 50 & 
R[219]= 40 & G[219]=101 & B[219]= 49 & 
R[220]= 39 & G[220]=100 & B[220]= 48 & 
R[221]= 38 & G[221]= 98 & B[221]= 47 & 
R[222]= 37 & G[222]= 97 & B[222]= 46 & 
R[223]= 36 & G[223]= 96 & B[223]= 45 & 
R[224]= 35 & G[224]= 94 & B[224]= 44 & 
R[225]= 34 & G[225]= 93 & B[225]= 43 & 
R[226]= 33 & G[226]= 91 & B[226]= 42 & 
R[227]= 32 & G[227]= 90 & B[227]= 41 & 
R[228]= 31 & G[228]= 89 & B[228]= 40 & 
R[229]= 30 & G[229]= 87 & B[229]= 39 & 
R[230]= 28 & G[230]= 86 & B[230]= 38 & 
R[231]= 27 & G[231]= 85 & B[231]= 37 & 
R[232]= 26 & G[232]= 83 & B[232]= 36 & 
R[233]= 25 & G[233]= 82 & B[233]= 35 & 
R[234]= 24 & G[234]= 80 & B[234]= 34 & 
R[235]= 23 & G[235]= 79 & B[235]= 33 & 
R[236]= 22 & G[236]= 78 & B[236]= 32 & 
R[237]= 21 & G[237]= 76 & B[237]= 31 & 
R[238]= 20 & G[238]= 75 & B[238]= 30 & 
R[239]= 19 & G[239]= 74 & B[239]= 29 & 
R[240]= 17 & G[240]= 72 & B[240]= 28 & 
R[241]= 16 & G[241]= 71 & B[241]= 27 & 
R[242]= 15 & G[242]= 69 & B[242]= 26 & 
R[243]= 14 & G[243]= 68 & B[243]= 25 & 
R[244]= 13 & G[244]= 67 & B[244]= 24 & 
R[245]= 12 & G[245]= 65 & B[245]= 23 & 
R[246]= 11 & G[246]= 64 & B[246]= 22 & 
R[247]= 10 & G[247]= 63 & B[247]= 21 & 
R[248]=  9 & G[248]= 61 & B[248]= 20 & 
R[249]=  8 & G[249]= 60 & B[249]= 19 & 
R[250]=  6 & G[250]= 58 & B[250]= 18 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
