PRO PAL_parula , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]= 53 & G[  1]= 42 & B[  1]=135 & 
R[  2]= 53 & G[  2]= 43 & B[  2]=138 & 
R[  3]= 53 & G[  3]= 45 & B[  3]=141 & 
R[  4]= 53 & G[  4]= 46 & B[  4]=144 & 
R[  5]= 54 & G[  5]= 48 & B[  5]=147 & 
R[  6]= 54 & G[  6]= 49 & B[  6]=150 & 
R[  7]= 54 & G[  7]= 51 & B[  7]=153 & 
R[  8]= 54 & G[  8]= 53 & B[  8]=156 & 
R[  9]= 54 & G[  9]= 55 & B[  9]=160 & 
R[ 10]= 54 & G[ 10]= 56 & B[ 10]=163 & 
R[ 11]= 54 & G[ 11]= 58 & B[ 11]=166 & 
R[ 12]= 54 & G[ 12]= 59 & B[ 12]=169 & 
R[ 13]= 53 & G[ 13]= 61 & B[ 13]=173 & 
R[ 14]= 53 & G[ 14]= 62 & B[ 14]=176 & 
R[ 15]= 52 & G[ 15]= 64 & B[ 15]=179 & 
R[ 16]= 51 & G[ 16]= 65 & B[ 16]=182 & 
R[ 17]= 50 & G[ 17]= 67 & B[ 17]=186 & 
R[ 18]= 49 & G[ 18]= 68 & B[ 18]=189 & 
R[ 19]= 47 & G[ 19]= 70 & B[ 19]=192 & 
R[ 20]= 46 & G[ 20]= 72 & B[ 20]=195 & 
R[ 21]= 44 & G[ 21]= 74 & B[ 21]=199 & 
R[ 22]= 40 & G[ 22]= 77 & B[ 22]=203 & 
R[ 23]= 36 & G[ 23]= 80 & B[ 23]=207 & 
R[ 24]= 32 & G[ 24]= 83 & B[ 24]=212 & 
R[ 25]= 28 & G[ 25]= 85 & B[ 25]=214 & 
R[ 26]= 24 & G[ 26]= 87 & B[ 26]=216 & 
R[ 27]= 20 & G[ 27]= 89 & B[ 27]=218 & 
R[ 28]= 15 & G[ 28]= 92 & B[ 28]=221 & 
R[ 29]= 12 & G[ 29]= 93 & B[ 29]=222 & 
R[ 30]=  9 & G[ 30]= 95 & B[ 30]=223 & 
R[ 31]=  6 & G[ 31]= 97 & B[ 31]=224 & 
R[ 32]=  3 & G[ 32]= 99 & B[ 32]=225 & 
R[ 33]=  3 & G[ 33]=100 & B[ 33]=225 & 
R[ 34]=  3 & G[ 34]=101 & B[ 34]=225 & 
R[ 35]=  3 & G[ 35]=102 & B[ 35]=225 & 
R[ 36]=  2 & G[ 36]=104 & B[ 36]=225 & 
R[ 37]=  2 & G[ 37]=105 & B[ 37]=225 & 
R[ 38]=  3 & G[ 38]=106 & B[ 38]=225 & 
R[ 39]=  3 & G[ 39]=107 & B[ 39]=225 & 
R[ 40]=  4 & G[ 40]=109 & B[ 40]=224 & 
R[ 41]=  5 & G[ 41]=110 & B[ 41]=224 & 
R[ 42]=  6 & G[ 42]=111 & B[ 42]=223 & 
R[ 43]=  7 & G[ 43]=112 & B[ 43]=223 & 
R[ 44]=  8 & G[ 44]=113 & B[ 44]=222 & 
R[ 45]=  9 & G[ 45]=114 & B[ 45]=222 & 
R[ 46]= 10 & G[ 46]=115 & B[ 46]=221 & 
R[ 47]= 11 & G[ 47]=116 & B[ 47]=221 & 
R[ 48]= 13 & G[ 48]=117 & B[ 48]=220 & 
R[ 49]= 13 & G[ 49]=118 & B[ 49]=220 & 
R[ 50]= 14 & G[ 50]=119 & B[ 50]=219 & 
R[ 51]= 15 & G[ 51]=120 & B[ 51]=219 & 
R[ 52]= 16 & G[ 52]=121 & B[ 52]=218 & 
R[ 53]= 16 & G[ 53]=122 & B[ 53]=218 & 
R[ 54]= 17 & G[ 54]=123 & B[ 54]=217 & 
R[ 55]= 17 & G[ 55]=124 & B[ 55]=217 & 
R[ 56]= 18 & G[ 56]=125 & B[ 56]=216 & 
R[ 57]= 18 & G[ 57]=126 & B[ 57]=216 & 
R[ 58]= 19 & G[ 58]=127 & B[ 58]=215 & 
R[ 59]= 19 & G[ 59]=128 & B[ 59]=215 & 
R[ 60]= 20 & G[ 60]=129 & B[ 60]=214 & 
R[ 61]= 20 & G[ 61]=130 & B[ 61]=214 & 
R[ 62]= 20 & G[ 62]=131 & B[ 62]=213 & 
R[ 63]= 20 & G[ 63]=132 & B[ 63]=213 & 
R[ 64]= 20 & G[ 64]=133 & B[ 64]=212 & 
R[ 65]= 20 & G[ 65]=134 & B[ 65]=212 & 
R[ 66]= 20 & G[ 66]=135 & B[ 66]=212 & 
R[ 67]= 19 & G[ 67]=137 & B[ 67]=211 & 
R[ 68]= 19 & G[ 68]=138 & B[ 68]=211 & 
R[ 69]= 18 & G[ 69]=139 & B[ 69]=211 & 
R[ 70]= 17 & G[ 70]=140 & B[ 70]=211 & 
R[ 71]= 16 & G[ 71]=142 & B[ 71]=210 & 
R[ 72]= 15 & G[ 72]=143 & B[ 72]=210 & 
R[ 73]= 14 & G[ 73]=144 & B[ 73]=210 & 
R[ 74]= 13 & G[ 74]=145 & B[ 74]=210 & 
R[ 75]= 12 & G[ 75]=147 & B[ 75]=210 & 
R[ 76]= 12 & G[ 76]=148 & B[ 76]=210 & 
R[ 77]= 11 & G[ 77]=149 & B[ 77]=210 & 
R[ 78]= 10 & G[ 78]=150 & B[ 78]=210 & 
R[ 79]=  9 & G[ 79]=152 & B[ 79]=209 & 
R[ 80]=  9 & G[ 80]=153 & B[ 80]=209 & 
R[ 81]=  8 & G[ 81]=154 & B[ 81]=208 & 
R[ 82]=  8 & G[ 82]=155 & B[ 82]=208 & 
R[ 83]=  7 & G[ 83]=156 & B[ 83]=207 & 
R[ 84]=  7 & G[ 84]=157 & B[ 84]=207 & 
R[ 85]=  7 & G[ 85]=158 & B[ 85]=206 & 
R[ 86]=  7 & G[ 86]=159 & B[ 86]=206 & 
R[ 87]=  6 & G[ 87]=160 & B[ 87]=205 & 
R[ 88]=  6 & G[ 88]=161 & B[ 88]=205 & 
R[ 89]=  6 & G[ 89]=162 & B[ 89]=204 & 
R[ 90]=  6 & G[ 90]=163 & B[ 90]=203 & 
R[ 91]=  6 & G[ 91]=164 & B[ 91]=202 & 
R[ 92]=  6 & G[ 92]=164 & B[ 92]=201 & 
R[ 93]=  6 & G[ 93]=165 & B[ 93]=200 & 
R[ 94]=  6 & G[ 94]=166 & B[ 94]=199 & 
R[ 95]=  6 & G[ 95]=167 & B[ 95]=198 & 
R[ 96]=  6 & G[ 96]=167 & B[ 96]=197 & 
R[ 97]=  6 & G[ 97]=168 & B[ 97]=196 & 
R[ 98]=  6 & G[ 98]=168 & B[ 98]=195 & 
R[ 99]=  7 & G[ 99]=169 & B[ 99]=194 & 
R[100]=  7 & G[100]=169 & B[100]=193 & 
R[101]=  8 & G[101]=170 & B[101]=192 & 
R[102]=  9 & G[102]=171 & B[102]=191 & 
R[103]= 10 & G[103]=172 & B[103]=190 & 
R[104]= 11 & G[104]=172 & B[104]=189 & 
R[105]= 13 & G[105]=173 & B[105]=187 & 
R[106]= 15 & G[106]=174 & B[106]=185 & 
R[107]= 16 & G[107]=174 & B[107]=184 & 
R[108]= 18 & G[108]=175 & B[108]=183 & 
R[109]= 19 & G[109]=176 & B[109]=182 & 
R[110]= 21 & G[110]=177 & B[110]=180 & 
R[111]= 23 & G[111]=177 & B[111]=179 & 
R[112]= 25 & G[112]=178 & B[112]=178 & 
R[113]= 27 & G[113]=178 & B[113]=177 & 
R[114]= 29 & G[114]=179 & B[114]=175 & 
R[115]= 31 & G[115]=179 & B[115]=174 & 
R[116]= 33 & G[116]=180 & B[116]=172 & 
R[117]= 35 & G[117]=180 & B[117]=171 & 
R[118]= 37 & G[118]=181 & B[118]=169 & 
R[119]= 39 & G[119]=181 & B[119]=168 & 
R[120]= 41 & G[120]=182 & B[120]=167 & 
R[121]= 43 & G[121]=182 & B[121]=166 & 
R[122]= 46 & G[122]=183 & B[122]=164 & 
R[123]= 48 & G[123]=183 & B[123]=163 & 
R[124]= 51 & G[124]=184 & B[124]=161 & 
R[125]= 53 & G[125]=184 & B[125]=160 & 
R[126]= 56 & G[126]=185 & B[126]=158 & 
R[127]= 58 & G[127]=185 & B[127]=157 & 
R[128]= 61 & G[128]=186 & B[128]=155 & 
R[129]= 63 & G[129]=186 & B[129]=154 & 
R[130]= 66 & G[130]=187 & B[130]=152 & 
R[131]= 68 & G[131]=187 & B[131]=151 & 
R[132]= 71 & G[132]=187 & B[132]=149 & 
R[133]= 74 & G[133]=187 & B[133]=148 & 
R[134]= 77 & G[134]=188 & B[134]=146 & 
R[135]= 80 & G[135]=188 & B[135]=145 & 
R[136]= 83 & G[136]=188 & B[136]=143 & 
R[137]= 86 & G[137]=188 & B[137]=142 & 
R[138]= 89 & G[138]=189 & B[138]=140 & 
R[139]= 92 & G[139]=189 & B[139]=139 & 
R[140]= 95 & G[140]=189 & B[140]=137 & 
R[141]= 98 & G[141]=189 & B[141]=136 & 
R[142]=101 & G[142]=190 & B[142]=134 & 
R[143]=104 & G[143]=190 & B[143]=133 & 
R[144]=107 & G[144]=190 & B[144]=131 & 
R[145]=110 & G[145]=190 & B[145]=130 & 
R[146]=113 & G[146]=191 & B[146]=128 & 
R[147]=116 & G[147]=191 & B[147]=127 & 
R[148]=120 & G[148]=191 & B[148]=125 & 
R[149]=124 & G[149]=191 & B[149]=123 & 
R[150]=126 & G[150]=191 & B[150]=122 & 
R[151]=129 & G[151]=191 & B[151]=121 & 
R[152]=132 & G[152]=191 & B[152]=120 & 
R[153]=135 & G[153]=191 & B[153]=119 & 
R[154]=137 & G[154]=191 & B[154]=118 & 
R[155]=140 & G[155]=191 & B[155]=117 & 
R[156]=143 & G[156]=191 & B[156]=116 & 
R[157]=146 & G[157]=191 & B[157]=115 & 
R[158]=148 & G[158]=191 & B[158]=114 & 
R[159]=151 & G[159]=191 & B[159]=113 & 
R[160]=153 & G[160]=191 & B[160]=112 & 
R[161]=156 & G[161]=191 & B[161]=111 & 
R[162]=158 & G[162]=191 & B[162]=110 & 
R[163]=160 & G[163]=191 & B[163]=109 & 
R[164]=162 & G[164]=191 & B[164]=108 & 
R[165]=165 & G[165]=190 & B[165]=107 & 
R[166]=167 & G[166]=190 & B[166]=106 & 
R[167]=169 & G[167]=190 & B[167]=105 & 
R[168]=171 & G[168]=190 & B[168]=104 & 
R[169]=174 & G[169]=190 & B[169]=103 & 
R[170]=176 & G[170]=190 & B[170]=103 & 
R[171]=178 & G[171]=190 & B[171]=102 & 
R[172]=180 & G[172]=190 & B[172]=101 & 
R[173]=183 & G[173]=189 & B[173]=100 & 
R[174]=185 & G[174]=189 & B[174]= 99 & 
R[175]=187 & G[175]=189 & B[175]= 98 & 
R[176]=189 & G[176]=189 & B[176]= 97 & 
R[177]=192 & G[177]=188 & B[177]= 96 & 
R[178]=194 & G[178]=188 & B[178]= 96 & 
R[179]=196 & G[179]=188 & B[179]= 95 & 
R[180]=198 & G[180]=188 & B[180]= 94 & 
R[181]=200 & G[181]=188 & B[181]= 93 & 
R[182]=202 & G[182]=188 & B[182]= 92 & 
R[183]=204 & G[183]=188 & B[183]= 91 & 
R[184]=206 & G[184]=188 & B[184]= 90 & 
R[185]=209 & G[185]=187 & B[185]= 89 & 
R[186]=211 & G[186]=187 & B[186]= 89 & 
R[187]=213 & G[187]=187 & B[187]= 88 & 
R[188]=215 & G[188]=187 & B[188]= 87 & 
R[189]=217 & G[189]=186 & B[189]= 86 & 
R[190]=219 & G[190]=186 & B[190]= 85 & 
R[191]=222 & G[191]=186 & B[191]= 84 & 
R[192]=225 & G[192]=185 & B[192]= 82 & 
R[193]=227 & G[193]=185 & B[193]= 81 & 
R[194]=229 & G[194]=185 & B[194]= 80 & 
R[195]=231 & G[195]=185 & B[195]= 79 & 
R[196]=233 & G[196]=185 & B[196]= 78 & 
R[197]=235 & G[197]=185 & B[197]= 77 & 
R[198]=237 & G[198]=185 & B[198]= 76 & 
R[199]=239 & G[199]=185 & B[199]= 75 & 
R[200]=241 & G[200]=185 & B[200]= 74 & 
R[201]=242 & G[201]=185 & B[201]= 73 & 
R[202]=244 & G[202]=186 & B[202]= 71 & 
R[203]=246 & G[203]=186 & B[203]= 70 & 
R[204]=248 & G[204]=187 & B[204]= 68 & 
R[205]=249 & G[205]=187 & B[205]= 67 & 
R[206]=250 & G[206]=188 & B[206]= 65 & 
R[207]=251 & G[207]=189 & B[207]= 63 & 
R[208]=253 & G[208]=190 & B[208]= 61 & 
R[209]=253 & G[209]=191 & B[209]= 60 & 
R[210]=254 & G[210]=192 & B[210]= 58 & 
R[211]=254 & G[211]=193 & B[211]= 57 & 
R[212]=255 & G[212]=195 & B[212]= 55 & 
R[213]=255 & G[213]=196 & B[213]= 54 & 
R[214]=255 & G[214]=197 & B[214]= 53 & 
R[215]=255 & G[215]=198 & B[215]= 52 & 
R[216]=254 & G[216]=200 & B[216]= 50 & 
R[217]=254 & G[217]=201 & B[217]= 49 & 
R[218]=253 & G[218]=203 & B[218]= 48 & 
R[219]=253 & G[219]=204 & B[219]= 47 & 
R[220]=252 & G[220]=206 & B[220]= 46 & 
R[221]=252 & G[221]=207 & B[221]= 45 & 
R[222]=251 & G[222]=208 & B[222]= 44 & 
R[223]=251 & G[223]=209 & B[223]= 43 & 
R[224]=250 & G[224]=211 & B[224]= 42 & 
R[225]=250 & G[225]=212 & B[225]= 41 & 
R[226]=249 & G[226]=213 & B[226]= 40 & 
R[227]=248 & G[227]=214 & B[227]= 39 & 
R[228]=247 & G[228]=216 & B[228]= 38 & 
R[229]=247 & G[229]=218 & B[229]= 37 & 
R[230]=246 & G[230]=220 & B[230]= 35 & 
R[231]=245 & G[231]=222 & B[231]= 33 & 
R[232]=245 & G[232]=223 & B[232]= 32 & 
R[233]=245 & G[233]=225 & B[233]= 31 & 
R[234]=245 & G[234]=226 & B[234]= 30 & 
R[235]=245 & G[235]=228 & B[235]= 29 & 
R[236]=245 & G[236]=229 & B[236]= 28 & 
R[237]=245 & G[237]=231 & B[237]= 27 & 
R[238]=245 & G[238]=233 & B[238]= 26 & 
R[239]=245 & G[239]=235 & B[239]= 24 & 
R[240]=245 & G[240]=237 & B[240]= 23 & 
R[241]=245 & G[241]=239 & B[241]= 22 & 
R[242]=245 & G[242]=241 & B[242]= 21 & 
R[243]=246 & G[243]=243 & B[243]= 19 & 
R[244]=246 & G[244]=244 & B[244]= 19 & 
R[245]=246 & G[245]=245 & B[245]= 18 & 
R[246]=247 & G[246]=246 & B[246]= 17 & 
R[247]=247 & G[247]=247 & B[247]= 17 & 
R[248]=248 & G[248]=248 & B[248]= 16 & 
R[249]=248 & G[249]=249 & B[249]= 15 & 
R[250]=249 & G[250]=251 & B[250]= 14 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
