; $ID:	PAL_NESW.PRO,	2021-04-15-17,	USER-KJWH	$
PRO PAL_NESW,R,G,B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256)
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 &
R[  1]=255 & G[  1]=  0 & B[  1]=  0 &
R[  2]=255 & G[  2]=  6 & B[  2]=  0 &
R[  3]=255 & G[  3]= 12 & B[  3]=  0 &
R[  4]=255 & G[  4]= 18 & B[  4]=  0 &
R[  5]=255 & G[  5]= 24 & B[  5]=  0 &
R[  6]=255 & G[  6]= 31 & B[  6]=  0 &
R[  7]=255 & G[  7]= 37 & B[  7]=  0 &
R[  8]=255 & G[  8]= 43 & B[  8]=  0 &
R[  9]=255 & G[  9]= 49 & B[  9]=  0 &
R[ 10]=255 & G[ 10]= 55 & B[ 10]=  0 &
R[ 11]=255 & G[ 11]= 62 & B[ 11]=  0 &
R[ 12]=255 & G[ 12]= 68 & B[ 12]=  0 &
R[ 13]=255 & G[ 13]= 74 & B[ 13]=  0 &
R[ 14]=255 & G[ 14]= 80 & B[ 14]=  0 &
R[ 15]=255 & G[ 15]= 86 & B[ 15]=  0 &
R[ 16]=255 & G[ 16]= 93 & B[ 16]=  0 &
R[ 17]=255 & G[ 17]= 99 & B[ 17]=  0 &
R[ 18]=255 & G[ 18]=105 & B[ 18]=  0 &
R[ 19]=255 & G[ 19]=111 & B[ 19]=  0 &
R[ 20]=255 & G[ 20]=117 & B[ 20]=  0 &
R[ 21]=255 & G[ 21]=124 & B[ 21]=  0 &
R[ 22]=255 & G[ 22]=130 & B[ 22]=  0 &
R[ 23]=255 & G[ 23]=136 & B[ 23]=  0 &
R[ 24]=255 & G[ 24]=142 & B[ 24]=  0 &
R[ 25]=255 & G[ 25]=148 & B[ 25]=  0 &
R[ 26]=255 & G[ 26]=155 & B[ 26]=  0 &
R[ 27]=255 & G[ 27]=161 & B[ 27]=  0 &
R[ 28]=255 & G[ 28]=167 & B[ 28]=  0 &
R[ 29]=255 & G[ 29]=173 & B[ 29]=  0 &
R[ 30]=255 & G[ 30]=179 & B[ 30]=  0 &
R[ 31]=255 & G[ 31]=186 & B[ 31]=  0 &
R[ 32]=255 & G[ 32]=192 & B[ 32]=  0 &
R[ 33]=255 & G[ 33]=198 & B[ 33]=  0 &
R[ 34]=255 & G[ 34]=204 & B[ 34]=  0 &
R[ 35]=255 & G[ 35]=210 & B[ 35]=  0 &
R[ 36]=255 & G[ 36]=217 & B[ 36]=  0 &
R[ 37]=255 & G[ 37]=223 & B[ 37]=  0 &
R[ 38]=255 & G[ 38]=229 & B[ 38]=  0 &
R[ 39]=255 & G[ 39]=235 & B[ 39]=  0 &
R[ 40]=255 & G[ 40]=241 & B[ 40]=  0 &
R[ 41]=255 & G[ 41]=248 & B[ 41]=  0 &
R[ 42]=248 & G[ 42]=248 & B[ 42]=  0 &
R[ 43]=242 & G[ 43]=248 & B[ 43]=  0 &
R[ 44]=236 & G[ 44]=248 & B[ 44]=  0 &
R[ 45]=230 & G[ 45]=248 & B[ 45]=  0 &
R[ 46]=224 & G[ 46]=248 & B[ 46]=  0 &
R[ 47]=218 & G[ 47]=249 & B[ 47]=  0 &
R[ 48]=212 & G[ 48]=249 & B[ 48]=  0 &
R[ 49]=206 & G[ 49]=249 & B[ 49]=  0 &
R[ 50]=200 & G[ 50]=249 & B[ 50]=  0 &
R[ 51]=194 & G[ 51]=249 & B[ 51]=  0 &
R[ 52]=188 & G[ 52]=249 & B[ 52]=  0 &
R[ 53]=182 & G[ 53]=250 & B[ 53]=  0 &
R[ 54]=176 & G[ 54]=250 & B[ 54]=  0 &
R[ 55]=170 & G[ 55]=250 & B[ 55]=  0 &
R[ 56]=163 & G[ 56]=250 & B[ 56]=  0 &
R[ 57]=157 & G[ 57]=250 & B[ 57]=  0 &
R[ 58]=151 & G[ 58]=250 & B[ 58]=  0 &
R[ 59]=145 & G[ 59]=251 & B[ 59]=  0 &
R[ 60]=139 & G[ 60]=251 & B[ 60]=  0 &
R[ 61]=133 & G[ 61]=251 & B[ 61]=  0 &
R[ 62]=127 & G[ 62]=251 & B[ 62]=  0 &
R[ 63]=121 & G[ 63]=251 & B[ 63]=  0 &
R[ 64]=115 & G[ 64]=251 & B[ 64]=  0 &
R[ 65]=109 & G[ 65]=252 & B[ 65]=  0 &
R[ 66]=103 & G[ 66]=252 & B[ 66]=  0 &
R[ 67]= 97 & G[ 67]=252 & B[ 67]=  0 &
R[ 68]= 91 & G[ 68]=252 & B[ 68]=  0 &
R[ 69]= 85 & G[ 69]=252 & B[ 69]=  0 &
R[ 70]= 78 & G[ 70]=252 & B[ 70]=  0 &
R[ 71]= 72 & G[ 71]=253 & B[ 71]=  0 &
R[ 72]= 66 & G[ 72]=253 & B[ 72]=  0 &
R[ 73]= 60 & G[ 73]=253 & B[ 73]=  0 &
R[ 74]= 54 & G[ 74]=253 & B[ 74]=  0 &
R[ 75]= 48 & G[ 75]=253 & B[ 75]=  0 &
R[ 76]= 42 & G[ 76]=253 & B[ 76]=  0 &
R[ 77]= 36 & G[ 77]=254 & B[ 77]=  0 &
R[ 78]= 30 & G[ 78]=254 & B[ 78]=  0 &
R[ 79]= 24 & G[ 79]=254 & B[ 79]=  0 &
R[ 80]= 18 & G[ 80]=254 & B[ 80]=  0 &
R[ 81]= 12 & G[ 81]=254 & B[ 81]=  0 &
R[ 82]=  6 & G[ 82]=254 & B[ 82]=  0 &
R[ 83]=  0 & G[ 83]=255 & B[ 83]=  0 &
R[ 84]=  0 & G[ 84]=255 & B[ 84]=  6 &
R[ 85]=  0 & G[ 85]=255 & B[ 85]= 12 &
R[ 86]=  0 & G[ 86]=255 & B[ 86]= 18 &
R[ 87]=  0 & G[ 87]=255 & B[ 87]= 24 &
R[ 88]=  0 & G[ 88]=255 & B[ 88]= 30 &
R[ 89]=  0 & G[ 89]=255 & B[ 89]= 36 &
R[ 90]=  0 & G[ 90]=255 & B[ 90]= 42 &
R[ 91]=  0 & G[ 91]=255 & B[ 91]= 48 &
R[ 92]=  0 & G[ 92]=255 & B[ 92]= 54 &
R[ 93]=  0 & G[ 93]=255 & B[ 93]= 60 &
R[ 94]=  0 & G[ 94]=255 & B[ 94]= 66 &
R[ 95]=  0 & G[ 95]=255 & B[ 95]= 72 &
R[ 96]=  0 & G[ 96]=255 & B[ 96]= 78 &
R[ 97]=  0 & G[ 97]=255 & B[ 97]= 85 &
R[ 98]=  0 & G[ 98]=255 & B[ 98]= 91 &
R[ 99]=  0 & G[ 99]=255 & B[ 99]= 97 &
R[100]=  0 & G[100]=255 & B[100]=103 &
R[101]=  0 & G[101]=255 & B[101]=109 &
R[102]=  0 & G[102]=255 & B[102]=115 &
R[103]=  0 & G[103]=255 & B[103]=121 &
R[104]=  0 & G[104]=255 & B[104]=127 &
R[105]=  0 & G[105]=255 & B[105]=133 &
R[106]=  0 & G[106]=255 & B[106]=139 &
R[107]=  0 & G[107]=255 & B[107]=145 &
R[108]=  0 & G[108]=255 & B[108]=151 &
R[109]=  0 & G[109]=255 & B[109]=157 &
R[110]=  0 & G[110]=255 & B[110]=163 &
R[111]=  0 & G[111]=255 & B[111]=170 &
R[112]=  0 & G[112]=255 & B[112]=176 &
R[113]=  0 & G[113]=255 & B[113]=182 &
R[114]=  0 & G[114]=255 & B[114]=188 &
R[115]=  0 & G[115]=255 & B[115]=194 &
R[116]=  0 & G[116]=255 & B[116]=200 &
R[117]=  0 & G[117]=255 & B[117]=206 &
R[118]=  0 & G[118]=255 & B[118]=212 &
R[119]=  0 & G[119]=255 & B[119]=218 &
R[120]=  0 & G[120]=255 & B[120]=224 &
R[121]=  0 & G[121]=255 & B[121]=230 &
R[122]=  0 & G[122]=255 & B[122]=236 &
R[123]=  0 & G[123]=255 & B[123]=242 &
R[124]=  0 & G[124]=255 & B[124]=248 &
R[125]=  0 & G[125]=255 & B[125]=255 &
R[126]=  0 & G[126]=248 & B[126]=255 &
R[127]=  0 & G[127]=242 & B[127]=255 &
R[128]=  0 & G[128]=236 & B[128]=255 &
R[129]=  0 & G[129]=230 & B[129]=255 &
R[130]=  0 & G[130]=223 & B[130]=255 &
R[131]=  0 & G[131]=217 & B[131]=255 &
R[132]=  0 & G[132]=211 & B[132]=255 &
R[133]=  0 & G[133]=205 & B[133]=255 &
R[134]=  0 & G[134]=199 & B[134]=255 &
R[135]=  0 & G[135]=192 & B[135]=255 &
R[136]=  0 & G[136]=186 & B[136]=255 &
R[137]=  0 & G[137]=180 & B[137]=255 &
R[138]=  0 & G[138]=174 & B[138]=255 &
R[139]=  0 & G[139]=167 & B[139]=255 &
R[140]=  0 & G[140]=161 & B[140]=255 &
R[141]=  0 & G[141]=155 & B[141]=255 &
R[142]=  0 & G[142]=149 & B[142]=255 &
R[143]=  0 & G[143]=143 & B[143]=255 &
R[144]=  0 & G[144]=136 & B[144]=255 &
R[145]=  0 & G[145]=130 & B[145]=255 &
R[146]=  0 & G[146]=124 & B[146]=255 &
R[147]=  0 & G[147]=118 & B[147]=255 &
R[148]=  0 & G[148]=111 & B[148]=255 &
R[149]=  0 & G[149]=105 & B[149]=255 &
R[150]=  0 & G[150]= 99 & B[150]=255 &
R[151]=  0 & G[151]= 93 & B[151]=255 &
R[152]=  0 & G[152]= 87 & B[152]=255 &
R[153]=  0 & G[153]= 80 & B[153]=255 &
R[154]=  0 & G[154]= 74 & B[154]=255 &
R[155]=  0 & G[155]= 68 & B[155]=255 &
R[156]=  0 & G[156]= 62 & B[156]=255 &
R[157]=  0 & G[157]= 55 & B[157]=255 &
R[158]=  0 & G[158]= 49 & B[158]=255 &
R[159]=  0 & G[159]= 43 & B[159]=255 &
R[160]=  0 & G[160]= 37 & B[160]=255 &
R[161]=  0 & G[161]= 31 & B[161]=255 &
R[162]=  0 & G[162]= 24 & B[162]=255 &
R[163]=  0 & G[163]= 18 & B[163]=255 &
R[164]=  0 & G[164]= 12 & B[164]=255 &
R[165]=  0 & G[165]=  6 & B[165]=255 &
R[166]=  0 & G[166]=  0 & B[166]=255 &
R[167]=  6 & G[167]=  0 & B[167]=255 &
R[168]= 12 & G[168]=  0 & B[168]=255 &
R[169]= 18 & G[169]=  0 & B[169]=255 &
R[170]= 24 & G[170]=  0 & B[170]=255 &
R[171]= 30 & G[171]=  0 & B[171]=255 &
R[172]= 36 & G[172]=  0 & B[172]=255 &
R[173]= 42 & G[173]=  0 & B[173]=255 &
R[174]= 48 & G[174]=  0 & B[174]=255 &
R[175]= 54 & G[175]=  0 & B[175]=255 &
R[176]= 60 & G[176]=  0 & B[176]=255 &
R[177]= 66 & G[177]=  0 & B[177]=255 &
R[178]= 72 & G[178]=  0 & B[178]=255 &
R[179]= 78 & G[179]=  0 & B[179]=255 &
R[180]= 85 & G[180]=  0 & B[180]=255 &
R[181]= 91 & G[181]=  0 & B[181]=255 &
R[182]= 97 & G[182]=  0 & B[182]=255 &
R[183]=103 & G[183]=  0 & B[183]=255 &
R[184]=109 & G[184]=  0 & B[184]=255 &
R[185]=115 & G[185]=  0 & B[185]=255 &
R[186]=121 & G[186]=  0 & B[186]=255 &
R[187]=127 & G[187]=  0 & B[187]=255 &
R[188]=133 & G[188]=  0 & B[188]=255 &
R[189]=139 & G[189]=  0 & B[189]=255 &
R[190]=145 & G[190]=  0 & B[190]=255 &
R[191]=151 & G[191]=  0 & B[191]=255 &
R[192]=157 & G[192]=  0 & B[192]=255 &
R[193]=163 & G[193]=  0 & B[193]=255 &
R[194]=170 & G[194]=  0 & B[194]=255 &
R[195]=176 & G[195]=  0 & B[195]=255 &
R[196]=182 & G[196]=  0 & B[196]=255 &
R[197]=188 & G[197]=  0 & B[197]=255 &
R[198]=194 & G[198]=  0 & B[198]=255 &
R[199]=200 & G[199]=  0 & B[199]=255 &
R[200]=206 & G[200]=  0 & B[200]=255 &
R[201]=212 & G[201]=  0 & B[201]=255 &
R[202]=218 & G[202]=  0 & B[202]=255 &
R[203]=224 & G[203]=  0 & B[203]=255 &
R[204]=230 & G[204]=  0 & B[204]=255 &
R[205]=236 & G[205]=  0 & B[205]=255 &
R[206]=242 & G[206]=  0 & B[206]=255 &
R[207]=248 & G[207]=  0 & B[207]=255 &
R[208]=255 & G[208]=  0 & B[208]=255 &
R[209]=255 & G[209]=  0 & B[209]=248 &
R[210]=255 & G[210]=  0 & B[210]=242 &
R[211]=255 & G[211]=  0 & B[211]=236 &
R[212]=255 & G[212]=  0 & B[212]=230 &
R[213]=255 & G[213]=  1 & B[213]=224 &
R[214]=255 & G[214]=  1 & B[214]=218 &
R[215]=255 & G[215]=  1 & B[215]=212 &
R[216]=255 & G[216]=  1 & B[216]=206 &
R[217]=255 & G[217]=  1 & B[217]=200 &
R[218]=255 & G[218]=  2 & B[218]=194 &
R[219]=255 & G[219]=  2 & B[219]=188 &
R[220]=255 & G[220]=  2 & B[220]=182 &
R[221]=255 & G[221]=  2 & B[221]=176 &
R[222]=255 & G[222]=  3 & B[222]=170 &
R[223]=255 & G[223]=  3 & B[223]=163 &
R[224]=255 & G[224]=  3 & B[224]=157 &
R[225]=255 & G[225]=  3 & B[225]=151 &
R[226]=255 & G[226]=  3 & B[226]=145 &
R[227]=255 & G[227]=  4 & B[227]=139 &
R[228]=255 & G[228]=  4 & B[228]=133 &
R[229]=255 & G[229]=  4 & B[229]=127 &
R[230]=255 & G[230]=  4 & B[230]=121 &
R[231]=255 & G[231]=  4 & B[231]=115 &
R[232]=255 & G[232]=  5 & B[232]=109 &
R[233]=255 & G[233]=  5 & B[233]=103 &
R[234]=255 & G[234]=  5 & B[234]= 97 &
R[235]=255 & G[235]=  5 & B[235]= 91 &
R[236]=255 & G[236]=  6 & B[236]= 85 &
R[237]=255 & G[237]=  6 & B[237]= 78 &
R[238]=255 & G[238]=  6 & B[238]= 72 &
R[239]=255 & G[239]=  6 & B[239]= 66 &
R[240]=255 & G[240]=  6 & B[240]= 60 &
R[241]=255 & G[241]=  7 & B[241]= 54 &
R[242]=255 & G[242]=  7 & B[242]= 48 &
R[243]=255 & G[243]=  7 & B[243]= 42 &
R[244]=255 & G[244]=  7 & B[244]= 36 &
R[245]=255 & G[245]=  7 & B[245]= 30 &
R[246]=255 & G[246]=  8 & B[246]= 24 &
R[247]=255 & G[247]=  8 & B[247]= 18 &
R[248]=255 & G[248]=  8 & B[248]= 12 &
R[249]=255 & G[249]=  8 & B[249]=  6 &
R[250]=255 & G[250]=  9 & B[250]=  0 &
R[251]=128 & G[251]=128 & B[251]=128 &
R[252]=160 & G[252]=160 & B[252]=160 &
R[253]=192 & G[253]=192 & B[253]=192 &
R[254]=224 & G[254]=224 & B[254]=224 &
R[255]=255 & G[255]=255 & B[255]=255 &
TVLCT,R,G,B
END
