PRO pal_idl32 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=  2 & G[  1]= 19 & B[  1]=  7 & 
R[  2]=  3 & G[  2]= 20 & B[  2]= 11 & 
R[  3]=  4 & G[  3]= 22 & B[  3]= 15 & 
R[  4]=  5 & G[  4]= 25 & B[  4]= 19 & 
R[  5]=  6 & G[  5]= 29 & B[  5]= 22 & 
R[  6]=  7 & G[  6]= 33 & B[  6]= 26 & 
R[  7]=  8 & G[  7]= 38 & B[  7]= 30 & 
R[  8]=  9 & G[  8]= 44 & B[  8]= 34 & 
R[  9]= 13 & G[  9]= 51 & B[  9]= 39 & 
R[ 10]= 11 & G[ 10]= 58 & B[ 10]= 43 & 
R[ 11]= 13 & G[ 11]= 65 & B[ 11]= 47 & 
R[ 12]= 14 & G[ 12]= 73 & B[ 12]= 51 & 
R[ 13]= 15 & G[ 13]= 81 & B[ 13]= 55 & 
R[ 14]= 16 & G[ 14]= 89 & B[ 14]= 59 & 
R[ 15]= 17 & G[ 15]= 98 & B[ 15]= 63 & 
R[ 16]= 18 & G[ 16]=106 & B[ 16]= 67 & 
R[ 17]= 19 & G[ 17]=115 & B[ 17]= 71 & 
R[ 18]= 21 & G[ 18]=124 & B[ 18]= 75 & 
R[ 19]= 22 & G[ 19]=132 & B[ 19]= 78 & 
R[ 20]= 23 & G[ 20]=140 & B[ 20]= 82 & 
R[ 21]= 24 & G[ 21]=148 & B[ 21]= 86 & 
R[ 22]= 25 & G[ 22]=155 & B[ 22]= 90 & 
R[ 23]= 26 & G[ 23]=162 & B[ 23]= 93 & 
R[ 24]= 27 & G[ 24]=169 & B[ 24]= 97 & 
R[ 25]= 28 & G[ 25]=175 & B[ 25]=100 & 
R[ 26]= 30 & G[ 26]=180 & B[ 26]=103 & 
R[ 27]= 31 & G[ 27]=184 & B[ 27]=107 & 
R[ 28]= 32 & G[ 28]=188 & B[ 28]=110 & 
R[ 29]= 33 & G[ 29]=191 & B[ 29]=113 & 
R[ 30]= 34 & G[ 30]=193 & B[ 30]=116 & 
R[ 31]= 35 & G[ 31]=194 & B[ 31]=119 & 
R[ 32]= 36 & G[ 32]=195 & B[ 32]=122 & 
R[ 33]= 37 & G[ 33]=194 & B[ 33]=125 & 
R[ 34]= 38 & G[ 34]=193 & B[ 34]=128 & 
R[ 35]= 39 & G[ 35]=191 & B[ 35]=130 & 
R[ 36]= 39 & G[ 36]=188 & B[ 36]=133 & 
R[ 37]= 40 & G[ 37]=184 & B[ 37]=136 & 
R[ 38]= 41 & G[ 38]=180 & B[ 38]=139 & 
R[ 39]= 42 & G[ 39]=175 & B[ 39]=141 & 
R[ 40]= 43 & G[ 40]=169 & B[ 40]=144 & 
R[ 41]= 44 & G[ 41]=162 & B[ 41]=147 & 
R[ 42]= 45 & G[ 42]=155 & B[ 42]=150 & 
R[ 43]= 46 & G[ 43]=148 & B[ 43]=153 & 
R[ 44]= 46 & G[ 44]=140 & B[ 44]=156 & 
R[ 45]= 47 & G[ 45]=132 & B[ 45]=159 & 
R[ 46]= 48 & G[ 46]=124 & B[ 46]=162 & 
R[ 47]= 49 & G[ 47]=115 & B[ 47]=165 & 
R[ 48]= 50 & G[ 48]=107 & B[ 48]=169 & 
R[ 49]= 51 & G[ 49]= 98 & B[ 49]=172 & 
R[ 50]= 52 & G[ 50]= 89 & B[ 50]=176 & 
R[ 51]= 53 & G[ 51]= 81 & B[ 51]=180 & 
R[ 52]= 54 & G[ 52]= 73 & B[ 52]=184 & 
R[ 53]= 55 & G[ 53]= 65 & B[ 53]=188 & 
R[ 54]= 56 & G[ 54]= 58 & B[ 54]=192 & 
R[ 55]= 57 & G[ 55]= 51 & B[ 55]=196 & 
R[ 56]= 58 & G[ 56]= 44 & B[ 56]=201 & 
R[ 57]= 59 & G[ 57]= 38 & B[ 57]=205 & 
R[ 58]= 60 & G[ 58]= 33 & B[ 58]=210 & 
R[ 59]= 61 & G[ 59]= 29 & B[ 59]=215 & 
R[ 60]= 62 & G[ 60]= 25 & B[ 60]=220 & 
R[ 61]= 63 & G[ 61]= 22 & B[ 61]=225 & 
R[ 62]= 65 & G[ 62]= 20 & B[ 62]=230 & 
R[ 63]= 66 & G[ 63]= 19 & B[ 63]=235 & 
R[ 64]= 67 & G[ 64]= 19 & B[ 64]=241 & 
R[ 65]= 68 & G[ 65]= 19 & B[ 65]=246 & 
R[ 66]= 70 & G[ 66]= 20 & B[ 66]=251 & 
R[ 67]= 71 & G[ 67]= 22 & B[ 67]=253 & 
R[ 68]= 72 & G[ 68]= 25 & B[ 68]=248 & 
R[ 69]= 74 & G[ 69]= 29 & B[ 69]=243 & 
R[ 70]= 75 & G[ 70]= 33 & B[ 70]=237 & 
R[ 71]= 77 & G[ 71]= 38 & B[ 71]=232 & 
R[ 72]= 78 & G[ 72]= 44 & B[ 72]=227 & 
R[ 73]= 79 & G[ 73]= 51 & B[ 73]=222 & 
R[ 74]= 81 & G[ 74]= 58 & B[ 74]=217 & 
R[ 75]= 82 & G[ 75]= 65 & B[ 75]=212 & 
R[ 76]= 84 & G[ 76]= 73 & B[ 76]=207 & 
R[ 77]= 85 & G[ 77]= 81 & B[ 77]=202 & 
R[ 78]= 86 & G[ 78]= 89 & B[ 78]=198 & 
R[ 79]= 88 & G[ 79]= 98 & B[ 79]=194 & 
R[ 80]= 89 & G[ 80]=107 & B[ 80]=190 & 
R[ 81]= 90 & G[ 81]=115 & B[ 81]=186 & 
R[ 82]= 92 & G[ 82]=124 & B[ 82]=182 & 
R[ 83]= 93 & G[ 83]=132 & B[ 83]=179 & 
R[ 84]= 94 & G[ 84]=140 & B[ 84]=176 & 
R[ 85]= 95 & G[ 85]=148 & B[ 85]=172 & 
R[ 86]= 97 & G[ 86]=155 & B[ 86]=170 & 
R[ 87]= 98 & G[ 87]=162 & B[ 87]=167 & 
R[ 88]= 99 & G[ 88]=169 & B[ 88]=165 & 
R[ 89]=100 & G[ 89]=175 & B[ 89]=162 & 
R[ 90]=101 & G[ 90]=180 & B[ 90]=160 & 
R[ 91]=102 & G[ 91]=184 & B[ 91]=158 & 
R[ 92]=103 & G[ 92]=188 & B[ 92]=157 & 
R[ 93]=103 & G[ 93]=191 & B[ 93]=155 & 
R[ 94]=104 & G[ 94]=193 & B[ 94]=154 & 
R[ 95]=105 & G[ 95]=194 & B[ 95]=152 & 
R[ 96]=106 & G[ 96]=195 & B[ 96]=151 & 
R[ 97]=107 & G[ 97]=194 & B[ 97]=150 & 
R[ 98]=107 & G[ 98]=193 & B[ 98]=148 & 
R[ 99]=108 & G[ 99]=191 & B[ 99]=147 & 
R[100]=108 & G[100]=188 & B[100]=146 & 
R[101]=109 & G[101]=184 & B[101]=144 & 
R[102]=110 & G[102]=180 & B[102]=143 & 
R[103]=110 & G[103]=175 & B[103]=141 & 
R[104]=111 & G[104]=169 & B[104]=140 & 
R[105]=111 & G[105]=162 & B[105]=138 & 
R[106]=112 & G[106]=155 & B[106]=136 & 
R[107]=113 & G[107]=148 & B[107]=134 & 
R[108]=113 & G[108]=140 & B[108]=132 & 
R[109]=114 & G[109]=132 & B[109]=129 & 
R[110]=114 & G[110]=124 & B[110]=126 & 
R[111]=115 & G[111]=115 & B[111]=123 & 
R[112]=116 & G[112]=106 & B[112]=120 & 
R[113]=117 & G[113]= 98 & B[113]=116 & 
R[114]=117 & G[114]= 89 & B[114]=113 & 
R[115]=118 & G[115]= 81 & B[115]=108 & 
R[116]=119 & G[116]= 73 & B[116]=104 & 
R[117]=120 & G[117]= 65 & B[117]= 99 & 
R[118]=121 & G[118]= 58 & B[118]= 94 & 
R[119]=122 & G[119]= 51 & B[119]= 89 & 
R[120]=123 & G[120]= 44 & B[120]= 83 & 
R[121]=124 & G[121]= 38 & B[121]= 78 & 
R[122]=125 & G[122]= 33 & B[122]= 72 & 
R[123]=127 & G[123]= 29 & B[123]= 65 & 
R[124]=128 & G[124]= 25 & B[124]= 59 & 
R[125]=129 & G[125]= 22 & B[125]= 53 & 
R[126]=131 & G[126]= 20 & B[126]= 46 & 
R[127]=132 & G[127]= 19 & B[127]= 39 & 
R[128]=134 & G[128]= 19 & B[128]= 32 & 
R[129]=135 & G[129]= 19 & B[129]= 25 & 
R[130]=137 & G[130]= 20 & B[130]= 18 & 
R[131]=138 & G[131]= 22 & B[131]= 11 & 
R[132]=140 & G[132]= 25 & B[132]=  5 & 
R[133]=142 & G[133]= 29 & B[133]=253 & 
R[134]=143 & G[134]= 33 & B[134]=246 & 
R[135]=145 & G[135]= 38 & B[135]=239 & 
R[136]=147 & G[136]= 44 & B[136]=233 & 
R[137]=149 & G[137]= 51 & B[137]=227 & 
R[138]=150 & G[138]= 58 & B[138]=221 & 
R[139]=152 & G[139]= 65 & B[139]=215 & 
R[140]=154 & G[140]= 73 & B[140]=210 & 
R[141]=155 & G[141]= 81 & B[141]=205 & 
R[142]=157 & G[142]= 89 & B[142]=200 & 
R[143]=158 & G[143]= 98 & B[143]=195 & 
R[144]=160 & G[144]=107 & B[144]=191 & 
R[145]=161 & G[145]=115 & B[145]=188 & 
R[146]=163 & G[146]=124 & B[146]=184 & 
R[147]=164 & G[147]=132 & B[147]=181 & 
R[148]=166 & G[148]=140 & B[148]=178 & 
R[149]=167 & G[149]=148 & B[149]=176 & 
R[150]=168 & G[150]=155 & B[150]=174 & 
R[151]=169 & G[151]=162 & B[151]=172 & 
R[152]=170 & G[152]=169 & B[152]=171 & 
R[153]=171 & G[153]=175 & B[153]=170 & 
R[154]=172 & G[154]=180 & B[154]=169 & 
R[155]=173 & G[155]=184 & B[155]=169 & 
R[156]=174 & G[156]=188 & B[156]=168 & 
R[157]=174 & G[157]=191 & B[157]=168 & 
R[158]=175 & G[158]=193 & B[158]=168 & 
R[159]=175 & G[159]=194 & B[159]=168 & 
R[160]=176 & G[160]=195 & B[160]=169 & 
R[161]=176 & G[161]=194 & B[161]=169 & 
R[162]=177 & G[162]=193 & B[162]=169 & 
R[163]=177 & G[163]=191 & B[163]=169 & 
R[164]=178 & G[164]=188 & B[164]=170 & 
R[165]=178 & G[165]=184 & B[165]=170 & 
R[166]=178 & G[166]=180 & B[166]=170 & 
R[167]=178 & G[167]=175 & B[167]=169 & 
R[168]=179 & G[168]=169 & B[168]=169 & 
R[169]=179 & G[169]=162 & B[169]=168 & 
R[170]=179 & G[170]=155 & B[170]=167 & 
R[171]=180 & G[171]=148 & B[171]=166 & 
R[172]=180 & G[172]=140 & B[172]=164 & 
R[173]=180 & G[173]=132 & B[173]=162 & 
R[174]=181 & G[174]=124 & B[174]=160 & 
R[175]=181 & G[175]=115 & B[175]=157 & 
R[176]=182 & G[176]=106 & B[176]=154 & 
R[177]=182 & G[177]= 98 & B[177]=150 & 
R[178]=183 & G[178]= 89 & B[178]=146 & 
R[179]=184 & G[179]= 81 & B[179]=141 & 
R[180]=184 & G[180]= 73 & B[180]=136 & 
R[181]=185 & G[181]= 65 & B[181]=131 & 
R[182]=186 & G[182]= 58 & B[182]=125 & 
R[183]=187 & G[183]= 51 & B[183]=119 & 
R[184]=188 & G[184]= 44 & B[184]=112 & 
R[185]=190 & G[185]= 38 & B[185]=106 & 
R[186]=191 & G[186]= 33 & B[186]= 98 & 
R[187]=192 & G[187]= 29 & B[187]= 91 & 
R[188]=194 & G[188]= 25 & B[188]= 83 & 
R[189]=195 & G[189]= 22 & B[189]= 75 & 
R[190]=197 & G[190]= 20 & B[190]= 67 & 
R[191]=198 & G[191]= 19 & B[191]= 58 & 
R[192]=200 & G[192]= 19 & B[192]= 50 & 
R[193]=202 & G[193]= 19 & B[193]= 41 & 
R[194]=204 & G[194]= 20 & B[194]= 33 & 
R[195]=206 & G[195]= 22 & B[195]= 24 & 
R[196]=208 & G[196]= 25 & B[196]= 16 & 
R[197]=210 & G[197]= 29 & B[197]=  8 & 
R[198]=212 & G[198]= 33 & B[198]=255 & 
R[199]=214 & G[199]= 38 & B[199]=247 & 
R[200]=216 & G[200]= 44 & B[200]=239 & 
R[201]=218 & G[201]= 51 & B[201]=232 & 
R[202]=220 & G[202]= 58 & B[202]=225 & 
R[203]=222 & G[203]= 65 & B[203]=219 & 
R[204]=224 & G[204]= 73 & B[204]=213 & 
R[205]=225 & G[205]= 81 & B[205]=207 & 
R[206]=227 & G[206]= 89 & B[206]=202 & 
R[207]=229 & G[207]= 98 & B[207]=197 & 
R[208]=231 & G[208]=107 & B[208]=193 & 
R[209]=232 & G[209]=115 & B[209]=189 & 
R[210]=234 & G[210]=124 & B[210]=186 & 
R[211]=236 & G[211]=132 & B[211]=183 & 
R[212]=237 & G[212]=140 & B[212]=181 & 
R[213]=238 & G[213]=148 & B[213]=179 & 
R[214]=239 & G[214]=155 & B[214]=178 & 
R[215]=241 & G[215]=162 & B[215]=177 & 
R[216]=242 & G[216]=169 & B[216]=177 & 
R[217]=242 & G[217]=175 & B[217]=177 & 
R[218]=243 & G[218]=180 & B[218]=178 & 
R[219]=244 & G[219]=184 & B[219]=179 & 
R[220]=245 & G[220]=188 & B[220]=180 & 
R[221]=245 & G[221]=191 & B[221]=181 & 
R[222]=246 & G[222]=193 & B[222]=183 & 
R[223]=246 & G[223]=194 & B[223]=184 & 
R[224]=246 & G[224]=195 & B[224]=186 & 
R[225]=246 & G[225]=194 & B[225]=188 & 
R[226]=246 & G[226]=193 & B[226]=190 & 
R[227]=247 & G[227]=191 & B[227]=192 & 
R[228]=247 & G[228]=188 & B[228]=193 & 
R[229]=247 & G[229]=184 & B[229]=195 & 
R[230]=247 & G[230]=180 & B[230]=196 & 
R[231]=247 & G[231]=175 & B[231]=197 & 
R[232]=247 & G[232]=169 & B[232]=198 & 
R[233]=247 & G[233]=162 & B[233]=198 & 
R[234]=247 & G[234]=155 & B[234]=198 & 
R[235]=247 & G[235]=148 & B[235]=198 & 
R[236]=247 & G[236]=140 & B[236]=197 & 
R[237]=247 & G[237]=132 & B[237]=195 & 
R[238]=247 & G[238]=124 & B[238]=193 & 
R[239]=247 & G[239]=115 & B[239]=191 & 
R[240]=248 & G[240]=106 & B[240]=188 & 
R[241]=248 & G[241]= 98 & B[241]=184 & 
R[242]=248 & G[242]= 89 & B[242]=180 & 
R[243]=249 & G[243]= 81 & B[243]=175 & 
R[244]=250 & G[244]= 73 & B[244]=169 & 
R[245]=251 & G[245]= 65 & B[245]=163 & 
R[246]=251 & G[246]= 58 & B[246]=156 & 
R[247]=252 & G[247]= 51 & B[247]=149 & 
R[248]=254 & G[248]= 44 & B[248]=142 & 
R[249]=255 & G[249]= 38 & B[249]=133 & 
R[250]=254 & G[250]= 33 & B[250]=125 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
