; $ID:	PAL_IDL38.PRO,	2021-04-15-17,	USER-KJWH	$
PRO PAL_IDL38 ,R,G,B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=150 & G[  1]=  0 & B[  1]=150 & 
R[  2]=150 & G[  2]=  0 & B[  2]=150 & 
R[  3]=150 & G[  3]=  0 & B[  3]=150 & 
R[  4]=150 & G[  4]=  0 & B[  4]=150 & 
R[  5]=150 & G[  5]=  0 & B[  5]=150 & 
R[  6]=150 & G[  6]=  0 & B[  6]=150 & 
R[  7]=150 & G[  7]=  0 & B[  7]=150 & 
R[  8]=150 & G[  8]=  0 & B[  8]=150 & 
R[  9]=150 & G[  9]=  0 & B[  9]=150 & 
R[ 10]=150 & G[ 10]=  0 & B[ 10]=150 & 
R[ 11]=150 & G[ 11]=  0 & B[ 11]=150 & 
R[ 12]=150 & G[ 12]=  0 & B[ 12]=150 & 
R[ 13]=150 & G[ 13]=  0 & B[ 13]=150 & 
R[ 14]=150 & G[ 14]=  0 & B[ 14]=150 & 
R[ 15]=150 & G[ 15]=  0 & B[ 15]=150 & 
R[ 16]=200 & G[ 16]=  0 & B[ 16]=200 & 
R[ 17]=200 & G[ 17]=  0 & B[ 17]=200 & 
R[ 18]=200 & G[ 18]=  0 & B[ 18]=200 & 
R[ 19]=200 & G[ 19]=  0 & B[ 19]=200 & 
R[ 20]=200 & G[ 20]=  0 & B[ 20]=200 & 
R[ 21]=200 & G[ 21]=  0 & B[ 21]=200 & 
R[ 22]=200 & G[ 22]=  0 & B[ 22]=200 & 
R[ 23]=200 & G[ 23]=  0 & B[ 23]=200 & 
R[ 24]=200 & G[ 24]=  0 & B[ 24]=200 & 
R[ 25]=200 & G[ 25]=  0 & B[ 25]=200 & 
R[ 26]=200 & G[ 26]=  0 & B[ 26]=200 & 
R[ 27]=200 & G[ 27]=  0 & B[ 27]=200 & 
R[ 28]=200 & G[ 28]=  0 & B[ 28]=200 & 
R[ 29]=200 & G[ 29]=  0 & B[ 29]=200 & 
R[ 30]=200 & G[ 30]=  0 & B[ 30]=200 & 
R[ 31]=200 & G[ 31]=  0 & B[ 31]=200 & 
R[ 32]=100 & G[ 32]=100 & B[ 32]=150 & 
R[ 33]=100 & G[ 33]=100 & B[ 33]=150 & 
R[ 34]=100 & G[ 34]=100 & B[ 34]=150 & 
R[ 35]=100 & G[ 35]=100 & B[ 35]=150 & 
R[ 36]=100 & G[ 36]=100 & B[ 36]=150 & 
R[ 37]=100 & G[ 37]=100 & B[ 37]=150 & 
R[ 38]=100 & G[ 38]=100 & B[ 38]=150 & 
R[ 39]=100 & G[ 39]=100 & B[ 39]=150 & 
R[ 40]=100 & G[ 40]=100 & B[ 40]=150 & 
R[ 41]=100 & G[ 41]=100 & B[ 41]=150 & 
R[ 42]=100 & G[ 42]=100 & B[ 42]=150 & 
R[ 43]=100 & G[ 43]=100 & B[ 43]=150 & 
R[ 44]=100 & G[ 44]=100 & B[ 44]=150 & 
R[ 45]=100 & G[ 45]=100 & B[ 45]=150 & 
R[ 46]=100 & G[ 46]=100 & B[ 46]=150 & 
R[ 47]=100 & G[ 47]=100 & B[ 47]=150 & 
R[ 48]=100 & G[ 48]=100 & B[ 48]=200 & 
R[ 49]=100 & G[ 49]=100 & B[ 49]=200 & 
R[ 50]=100 & G[ 50]=100 & B[ 50]=200 & 
R[ 51]=100 & G[ 51]=100 & B[ 51]=200 & 
R[ 52]=100 & G[ 52]=100 & B[ 52]=200 & 
R[ 53]=100 & G[ 53]=100 & B[ 53]=200 & 
R[ 54]=100 & G[ 54]=100 & B[ 54]=200 & 
R[ 55]=100 & G[ 55]=100 & B[ 55]=200 & 
R[ 56]=100 & G[ 56]=100 & B[ 56]=200 & 
R[ 57]=100 & G[ 57]=100 & B[ 57]=200 & 
R[ 58]=100 & G[ 58]=100 & B[ 58]=200 & 
R[ 59]=100 & G[ 59]=100 & B[ 59]=200 & 
R[ 60]=100 & G[ 60]=100 & B[ 60]=200 & 
R[ 61]=100 & G[ 61]=100 & B[ 61]=200 & 
R[ 62]=100 & G[ 62]=100 & B[ 62]=200 & 
R[ 63]=100 & G[ 63]=100 & B[ 63]=200 & 
R[ 64]=100 & G[ 64]=100 & B[ 64]=255 & 
R[ 65]=100 & G[ 65]=100 & B[ 65]=255 & 
R[ 66]=100 & G[ 66]=100 & B[ 66]=255 & 
R[ 67]=100 & G[ 67]=100 & B[ 67]=255 & 
R[ 68]=100 & G[ 68]=100 & B[ 68]=255 & 
R[ 69]=100 & G[ 69]=100 & B[ 69]=255 & 
R[ 70]=100 & G[ 70]=100 & B[ 70]=255 & 
R[ 71]=100 & G[ 71]=100 & B[ 71]=255 & 
R[ 72]=100 & G[ 72]=100 & B[ 72]=255 & 
R[ 73]=100 & G[ 73]=100 & B[ 73]=255 & 
R[ 74]=100 & G[ 74]=100 & B[ 74]=255 & 
R[ 75]=100 & G[ 75]=100 & B[ 75]=255 & 
R[ 76]=100 & G[ 76]=100 & B[ 76]=255 & 
R[ 77]=100 & G[ 77]=100 & B[ 77]=255 & 
R[ 78]=100 & G[ 78]=100 & B[ 78]=255 & 
R[ 79]=100 & G[ 79]=100 & B[ 79]=255 & 
R[ 80]=  0 & G[ 80]=140 & B[ 80]=  0 & 
R[ 81]=  0 & G[ 81]=140 & B[ 81]=  0 & 
R[ 82]=  0 & G[ 82]=140 & B[ 82]=  0 & 
R[ 83]=  0 & G[ 83]=140 & B[ 83]=  0 & 
R[ 84]=  0 & G[ 84]=140 & B[ 84]=  0 & 
R[ 85]=  0 & G[ 85]=140 & B[ 85]=  0 & 
R[ 86]=  0 & G[ 86]=140 & B[ 86]=  0 & 
R[ 87]=  0 & G[ 87]=140 & B[ 87]=  0 & 
R[ 88]=  0 & G[ 88]=140 & B[ 88]=  0 & 
R[ 89]=  0 & G[ 89]=140 & B[ 89]=  0 & 
R[ 90]=  0 & G[ 90]=140 & B[ 90]=  0 & 
R[ 91]=  0 & G[ 91]=140 & B[ 91]=  0 & 
R[ 92]=  0 & G[ 92]=140 & B[ 92]=  0 & 
R[ 93]=  0 & G[ 93]=140 & B[ 93]=  0 & 
R[ 94]=  0 & G[ 94]=140 & B[ 94]=  0 & 
R[ 95]=  0 & G[ 95]=140 & B[ 95]=  0 & 
R[ 96]=150 & G[ 96]=170 & B[ 96]=  0 & 
R[ 97]=150 & G[ 97]=170 & B[ 97]=  0 & 
R[ 98]=150 & G[ 98]=170 & B[ 98]=  0 & 
R[ 99]=150 & G[ 99]=170 & B[ 99]=  0 & 
R[100]=150 & G[100]=170 & B[100]=  0 & 
R[101]=150 & G[101]=170 & B[101]=  0 & 
R[102]=150 & G[102]=170 & B[102]=  0 & 
R[103]=150 & G[103]=170 & B[103]=  0 & 
R[104]=150 & G[104]=170 & B[104]=  0 & 
R[105]=150 & G[105]=170 & B[105]=  0 & 
R[106]=150 & G[106]=170 & B[106]=  0 & 
R[107]=150 & G[107]=170 & B[107]=  0 & 
R[108]=150 & G[108]=170 & B[108]=  0 & 
R[109]=150 & G[109]=170 & B[109]=  0 & 
R[110]=150 & G[110]=170 & B[110]=  0 & 
R[111]=150 & G[111]=170 & B[111]=  0 & 
R[112]=200 & G[112]=200 & B[112]=  0 & 
R[113]=200 & G[113]=200 & B[113]=  0 & 
R[114]=200 & G[114]=200 & B[114]=  0 & 
R[115]=200 & G[115]=200 & B[115]=  0 & 
R[116]=200 & G[116]=200 & B[116]=  0 & 
R[117]=200 & G[117]=200 & B[117]=  0 & 
R[118]=200 & G[118]=200 & B[118]=  0 & 
R[119]=200 & G[119]=200 & B[119]=  0 & 
R[120]=200 & G[120]=200 & B[120]=  0 & 
R[121]=200 & G[121]=200 & B[121]=  0 & 
R[122]=200 & G[122]=200 & B[122]=  0 & 
R[123]=200 & G[123]=200 & B[123]=  0 & 
R[124]=200 & G[124]=200 & B[124]=  0 & 
R[125]=200 & G[125]=200 & B[125]=  0 & 
R[126]=200 & G[126]=200 & B[126]=  0 & 
R[127]=200 & G[127]=200 & B[127]=  0 & 
R[128]=150 & G[128]=200 & B[128]=  0 & 
R[129]=150 & G[129]=200 & B[129]=  0 & 
R[130]=150 & G[130]=200 & B[130]=  0 & 
R[131]=150 & G[131]=200 & B[131]=  0 & 
R[132]=150 & G[132]=200 & B[132]=  0 & 
R[133]=150 & G[133]=200 & B[133]=  0 & 
R[134]=150 & G[134]=200 & B[134]=  0 & 
R[135]=150 & G[135]=200 & B[135]=  0 & 
R[136]=150 & G[136]=200 & B[136]=  0 & 
R[137]=150 & G[137]=200 & B[137]=  0 & 
R[138]=150 & G[138]=200 & B[138]=  0 & 
R[139]=150 & G[139]=200 & B[139]=  0 & 
R[140]=150 & G[140]=200 & B[140]=  0 & 
R[141]=150 & G[141]=200 & B[141]=  0 & 
R[142]=150 & G[142]=200 & B[142]=  0 & 
R[143]=150 & G[143]=200 & B[143]=  0 & 
R[144]=200 & G[144]=255 & B[144]=120 & 
R[145]=200 & G[145]=255 & B[145]=120 & 
R[146]=200 & G[146]=255 & B[146]=120 & 
R[147]=200 & G[147]=255 & B[147]=120 & 
R[148]=200 & G[148]=255 & B[148]=120 & 
R[149]=200 & G[149]=255 & B[149]=120 & 
R[150]=200 & G[150]=255 & B[150]=120 & 
R[151]=200 & G[151]=255 & B[151]=120 & 
R[152]=200 & G[152]=255 & B[152]=120 & 
R[153]=200 & G[153]=255 & B[153]=120 & 
R[154]=200 & G[154]=255 & B[154]=120 & 
R[155]=200 & G[155]=255 & B[155]=120 & 
R[156]=200 & G[156]=255 & B[156]=120 & 
R[157]=200 & G[157]=255 & B[157]=120 & 
R[158]=200 & G[158]=255 & B[158]=120 & 
R[159]=200 & G[159]=255 & B[159]=120 & 
R[160]=255 & G[160]=255 & B[160]=  0 & 
R[161]=255 & G[161]=255 & B[161]=  0 & 
R[162]=255 & G[162]=255 & B[162]=  0 & 
R[163]=255 & G[163]=255 & B[163]=  0 & 
R[164]=255 & G[164]=255 & B[164]=  0 & 
R[165]=255 & G[165]=255 & B[165]=  0 & 
R[166]=255 & G[166]=255 & B[166]=  0 & 
R[167]=255 & G[167]=255 & B[167]=  0 & 
R[168]=255 & G[168]=255 & B[168]=  0 & 
R[169]=255 & G[169]=255 & B[169]=  0 & 
R[170]=255 & G[170]=255 & B[170]=  0 & 
R[171]=255 & G[171]=255 & B[171]=  0 & 
R[172]=255 & G[172]=255 & B[172]=  0 & 
R[173]=255 & G[173]=255 & B[173]=  0 & 
R[174]=255 & G[174]=255 & B[174]=  0 & 
R[175]=255 & G[175]=255 & B[175]=  0 & 
R[176]=255 & G[176]=200 & B[176]=  0 & 
R[177]=255 & G[177]=200 & B[177]=  0 & 
R[178]=255 & G[178]=200 & B[178]=  0 & 
R[179]=255 & G[179]=200 & B[179]=  0 & 
R[180]=255 & G[180]=200 & B[180]=  0 & 
R[181]=255 & G[181]=200 & B[181]=  0 & 
R[182]=255 & G[182]=200 & B[182]=  0 & 
R[183]=255 & G[183]=200 & B[183]=  0 & 
R[184]=255 & G[184]=200 & B[184]=  0 & 
R[185]=255 & G[185]=200 & B[185]=  0 & 
R[186]=255 & G[186]=200 & B[186]=  0 & 
R[187]=255 & G[187]=200 & B[187]=  0 & 
R[188]=255 & G[188]=200 & B[188]=  0 & 
R[189]=255 & G[189]=200 & B[189]=  0 & 
R[190]=255 & G[190]=200 & B[190]=  0 & 
R[191]=255 & G[191]=200 & B[191]=  0 & 
R[192]=255 & G[192]=160 & B[192]=  0 & 
R[193]=255 & G[193]=160 & B[193]=  0 & 
R[194]=255 & G[194]=160 & B[194]=  0 & 
R[195]=255 & G[195]=160 & B[195]=  0 & 
R[196]=255 & G[196]=160 & B[196]=  0 & 
R[197]=255 & G[197]=160 & B[197]=  0 & 
R[198]=255 & G[198]=160 & B[198]=  0 & 
R[199]=255 & G[199]=160 & B[199]=  0 & 
R[200]=255 & G[200]=160 & B[200]=  0 & 
R[201]=255 & G[201]=160 & B[201]=  0 & 
R[202]=255 & G[202]=160 & B[202]=  0 & 
R[203]=255 & G[203]=160 & B[203]=  0 & 
R[204]=255 & G[204]=160 & B[204]=  0 & 
R[205]=255 & G[205]=160 & B[205]=  0 & 
R[206]=255 & G[206]=160 & B[206]=  0 & 
R[207]=255 & G[207]=160 & B[207]=  0 & 
R[208]=255 & G[208]=125 & B[208]=  0 & 
R[209]=255 & G[209]=125 & B[209]=  0 & 
R[210]=255 & G[210]=125 & B[210]=  0 & 
R[211]=255 & G[211]=125 & B[211]=  0 & 
R[212]=255 & G[212]=125 & B[212]=  0 & 
R[213]=255 & G[213]=125 & B[213]=  0 & 
R[214]=255 & G[214]=125 & B[214]=  0 & 
R[215]=255 & G[215]=125 & B[215]=  0 & 
R[216]=255 & G[216]=125 & B[216]=  0 & 
R[217]=255 & G[217]=125 & B[217]=  0 & 
R[218]=255 & G[218]=125 & B[218]=  0 & 
R[219]=255 & G[219]=125 & B[219]=  0 & 
R[220]=255 & G[220]=125 & B[220]=  0 & 
R[221]=255 & G[221]=125 & B[221]=  0 & 
R[222]=255 & G[222]=125 & B[222]=  0 & 
R[223]=255 & G[223]=125 & B[223]=  0 & 
R[224]=200 & G[224]= 50 & B[224]=100 & 
R[225]=200 & G[225]= 50 & B[225]=100 & 
R[226]=200 & G[226]= 50 & B[226]=100 & 
R[227]=200 & G[227]= 50 & B[227]=100 & 
R[228]=200 & G[228]= 50 & B[228]=100 & 
R[229]=200 & G[229]= 50 & B[229]=100 & 
R[230]=200 & G[230]= 50 & B[230]=100 & 
R[231]=200 & G[231]= 50 & B[231]=100 & 
R[232]=200 & G[232]= 50 & B[232]=100 & 
R[233]=200 & G[233]= 50 & B[233]=100 & 
R[234]=200 & G[234]= 50 & B[234]=100 & 
R[235]=200 & G[235]= 50 & B[235]=100 & 
R[236]=200 & G[236]= 50 & B[236]=100 & 
R[237]=200 & G[237]= 50 & B[237]=100 & 
R[238]=200 & G[238]= 50 & B[238]=100 & 
R[239]=200 & G[239]= 50 & B[239]=100 & 
R[240]=175 & G[240]= 50 & B[240]= 75 & 
R[241]=175 & G[241]= 50 & B[241]= 75 & 
R[242]=175 & G[242]= 50 & B[242]= 75 & 
R[243]=175 & G[243]= 50 & B[243]= 75 & 
R[244]=175 & G[244]= 50 & B[244]= 75 & 
R[245]=175 & G[245]= 50 & B[245]= 75 & 
R[246]=175 & G[246]= 50 & B[246]= 75 & 
R[247]=175 & G[247]= 50 & B[247]= 75 & 
R[248]=175 & G[248]= 50 & B[248]= 75 & 
R[249]=175 & G[249]= 50 & B[249]= 75 & 
R[250]=175 & G[250]= 50 & B[250]= 75 & 
R[251]=175 & G[251]= 50 & B[251]= 75 & 
R[252]=175 & G[252]= 50 & B[252]= 75 & 
R[253]=175 & G[253]= 50 & B[253]= 75 & 
R[254]=255 & G[254]=255 & B[254]=255 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
