PRO pal_idl42 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]= 32 & G[  1]=156 & B[  1]=116 & 
R[  2]= 38 & G[  2]=155 & B[  2]=113 & 
R[  3]= 43 & G[  3]=153 & B[  3]=109 & 
R[  4]= 48 & G[  4]=151 & B[  4]=106 & 
R[  5]= 53 & G[  5]=149 & B[  5]=103 & 
R[  6]= 59 & G[  6]=148 & B[  6]=100 & 
R[  7]= 64 & G[  7]=146 & B[  7]= 96 & 
R[  8]= 69 & G[  8]=144 & B[  8]= 93 & 
R[  9]= 75 & G[  9]=142 & B[  9]= 90 & 
R[ 10]= 80 & G[ 10]=141 & B[ 10]= 87 & 
R[ 11]= 85 & G[ 11]=139 & B[ 11]= 83 & 
R[ 12]= 90 & G[ 12]=137 & B[ 12]= 80 & 
R[ 13]= 96 & G[ 13]=135 & B[ 13]= 77 & 
R[ 14]=101 & G[ 14]=134 & B[ 14]= 74 & 
R[ 15]=106 & G[ 15]=132 & B[ 15]= 70 & 
R[ 16]=111 & G[ 16]=130 & B[ 16]= 67 & 
R[ 17]=117 & G[ 17]=128 & B[ 17]= 64 & 
R[ 18]=122 & G[ 18]=127 & B[ 18]= 61 & 
R[ 19]=127 & G[ 19]=125 & B[ 19]= 57 & 
R[ 20]=133 & G[ 20]=123 & B[ 20]= 54 & 
R[ 21]=138 & G[ 21]=121 & B[ 21]= 51 & 
R[ 22]=143 & G[ 22]=120 & B[ 22]= 48 & 
R[ 23]=148 & G[ 23]=118 & B[ 23]= 44 & 
R[ 24]=154 & G[ 24]=116 & B[ 24]= 41 & 
R[ 25]=159 & G[ 25]=114 & B[ 25]= 38 & 
R[ 26]=164 & G[ 26]=113 & B[ 26]= 35 & 
R[ 27]=170 & G[ 27]=111 & B[ 27]= 31 & 
R[ 28]=175 & G[ 28]=109 & B[ 28]= 28 & 
R[ 29]=180 & G[ 29]=107 & B[ 29]= 25 & 
R[ 30]=185 & G[ 30]=106 & B[ 30]= 22 & 
R[ 31]=191 & G[ 31]=104 & B[ 31]= 18 & 
R[ 32]=196 & G[ 32]=102 & B[ 32]= 15 & 
R[ 33]=201 & G[ 33]=100 & B[ 33]= 12 & 
R[ 34]=206 & G[ 34]= 99 & B[ 34]=  8 & 
R[ 35]=212 & G[ 35]= 97 & B[ 35]=  5 & 
R[ 36]=217 & G[ 36]= 95 & B[ 36]=  2 & 
R[ 37]=214 & G[ 37]= 95 & B[ 37]=  7 & 
R[ 38]=211 & G[ 38]= 96 & B[ 38]= 12 & 
R[ 39]=209 & G[ 39]= 96 & B[ 39]= 17 & 
R[ 40]=206 & G[ 40]= 97 & B[ 40]= 22 & 
R[ 41]=203 & G[ 41]= 97 & B[ 41]= 27 & 
R[ 42]=200 & G[ 42]= 98 & B[ 42]= 32 & 
R[ 43]=198 & G[ 43]= 98 & B[ 43]= 36 & 
R[ 44]=195 & G[ 44]= 99 & B[ 44]= 41 & 
R[ 45]=192 & G[ 45]= 99 & B[ 45]= 46 & 
R[ 46]=189 & G[ 46]=100 & B[ 46]= 51 & 
R[ 47]=186 & G[ 47]=100 & B[ 47]= 56 & 
R[ 48]=184 & G[ 48]=101 & B[ 48]= 61 & 
R[ 49]=181 & G[ 49]=101 & B[ 49]= 66 & 
R[ 50]=178 & G[ 50]=102 & B[ 50]= 71 & 
R[ 51]=175 & G[ 51]=102 & B[ 51]= 76 & 
R[ 52]=173 & G[ 52]=103 & B[ 52]= 81 & 
R[ 53]=170 & G[ 53]=103 & B[ 53]= 86 & 
R[ 54]=167 & G[ 54]=104 & B[ 54]= 91 & 
R[ 55]=164 & G[ 55]=104 & B[ 55]= 95 & 
R[ 56]=161 & G[ 56]=104 & B[ 56]=100 & 
R[ 57]=159 & G[ 57]=105 & B[ 57]=105 & 
R[ 58]=156 & G[ 58]=105 & B[ 58]=110 & 
R[ 59]=153 & G[ 59]=106 & B[ 59]=115 & 
R[ 60]=150 & G[ 60]=106 & B[ 60]=120 & 
R[ 61]=148 & G[ 61]=107 & B[ 61]=125 & 
R[ 62]=145 & G[ 62]=107 & B[ 62]=130 & 
R[ 63]=142 & G[ 63]=108 & B[ 63]=135 & 
R[ 64]=139 & G[ 64]=108 & B[ 64]=140 & 
R[ 65]=136 & G[ 65]=109 & B[ 65]=145 & 
R[ 66]=134 & G[ 66]=109 & B[ 66]=150 & 
R[ 67]=131 & G[ 67]=110 & B[ 67]=154 & 
R[ 68]=128 & G[ 68]=110 & B[ 68]=159 & 
R[ 69]=125 & G[ 69]=111 & B[ 69]=164 & 
R[ 70]=123 & G[ 70]=111 & B[ 70]=169 & 
R[ 71]=120 & G[ 71]=112 & B[ 71]=174 & 
R[ 72]=117 & G[ 72]=112 & B[ 72]=179 & 
R[ 73]=120 & G[ 73]=110 & B[ 73]=178 & 
R[ 74]=123 & G[ 74]=108 & B[ 74]=177 & 
R[ 75]=126 & G[ 75]=106 & B[ 75]=176 & 
R[ 76]=129 & G[ 76]=104 & B[ 76]=175 & 
R[ 77]=132 & G[ 77]=102 & B[ 77]=173 & 
R[ 78]=135 & G[ 78]=100 & B[ 78]=172 & 
R[ 79]=139 & G[ 79]= 99 & B[ 79]=171 & 
R[ 80]=142 & G[ 80]= 97 & B[ 80]=170 & 
R[ 81]=145 & G[ 81]= 95 & B[ 81]=169 & 
R[ 82]=148 & G[ 82]= 93 & B[ 82]=168 & 
R[ 83]=151 & G[ 83]= 91 & B[ 83]=167 & 
R[ 84]=154 & G[ 84]= 89 & B[ 84]=166 & 
R[ 85]=157 & G[ 85]= 87 & B[ 85]=165 & 
R[ 86]=160 & G[ 86]= 85 & B[ 86]=163 & 
R[ 87]=163 & G[ 87]= 83 & B[ 87]=162 & 
R[ 88]=166 & G[ 88]= 81 & B[ 88]=161 & 
R[ 89]=169 & G[ 89]= 79 & B[ 89]=160 & 
R[ 90]=172 & G[ 90]= 77 & B[ 90]=159 & 
R[ 91]=176 & G[ 91]= 76 & B[ 91]=158 & 
R[ 92]=179 & G[ 92]= 74 & B[ 92]=157 & 
R[ 93]=182 & G[ 93]= 72 & B[ 93]=156 & 
R[ 94]=185 & G[ 94]= 70 & B[ 94]=155 & 
R[ 95]=188 & G[ 95]= 68 & B[ 95]=154 & 
R[ 96]=191 & G[ 96]= 66 & B[ 96]=152 & 
R[ 97]=194 & G[ 97]= 64 & B[ 97]=151 & 
R[ 98]=197 & G[ 98]= 62 & B[ 98]=150 & 
R[ 99]=200 & G[ 99]= 60 & B[ 99]=149 & 
R[100]=203 & G[100]= 58 & B[100]=148 & 
R[101]=206 & G[101]= 56 & B[101]=147 & 
R[102]=209 & G[102]= 54 & B[102]=146 & 
R[103]=213 & G[103]= 53 & B[103]=145 & 
R[104]=216 & G[104]= 51 & B[104]=144 & 
R[105]=219 & G[105]= 49 & B[105]=142 & 
R[106]=222 & G[106]= 47 & B[106]=141 & 
R[107]=225 & G[107]= 45 & B[107]=140 & 
R[108]=228 & G[108]= 43 & B[108]=139 & 
R[109]=231 & G[109]= 41 & B[109]=138 & 
R[110]=227 & G[110]= 44 & B[110]=135 & 
R[111]=224 & G[111]= 48 & B[111]=132 & 
R[112]=220 & G[112]= 51 & B[112]=129 & 
R[113]=217 & G[113]= 55 & B[113]=126 & 
R[114]=213 & G[114]= 58 & B[114]=123 & 
R[115]=210 & G[115]= 62 & B[115]=120 & 
R[116]=206 & G[116]= 65 & B[116]=117 & 
R[117]=202 & G[117]= 69 & B[117]=114 & 
R[118]=199 & G[118]= 72 & B[118]=111 & 
R[119]=195 & G[119]= 76 & B[119]=108 & 
R[120]=192 & G[120]= 79 & B[120]=105 & 
R[121]=188 & G[121]= 83 & B[121]=102 & 
R[122]=184 & G[122]= 86 & B[122]= 99 & 
R[123]=181 & G[123]= 90 & B[123]= 96 & 
R[124]=177 & G[124]= 93 & B[124]= 93 & 
R[125]=174 & G[125]= 97 & B[125]= 90 & 
R[126]=170 & G[126]=100 & B[126]= 87 & 
R[127]=167 & G[127]=104 & B[127]= 84 & 
R[128]=163 & G[128]=107 & B[128]= 81 & 
R[129]=159 & G[129]=110 & B[129]= 78 & 
R[130]=156 & G[130]=114 & B[130]= 75 & 
R[131]=152 & G[131]=117 & B[131]= 72 & 
R[132]=149 & G[132]=121 & B[132]= 69 & 
R[133]=145 & G[133]=124 & B[133]= 66 & 
R[134]=141 & G[134]=128 & B[134]= 63 & 
R[135]=138 & G[135]=131 & B[135]= 60 & 
R[136]=134 & G[136]=135 & B[136]= 57 & 
R[137]=131 & G[137]=138 & B[137]= 54 & 
R[138]=127 & G[138]=142 & B[138]= 51 & 
R[139]=124 & G[139]=145 & B[139]= 48 & 
R[140]=120 & G[140]=149 & B[140]= 45 & 
R[141]=116 & G[141]=152 & B[141]= 42 & 
R[142]=113 & G[142]=156 & B[142]= 39 & 
R[143]=109 & G[143]=159 & B[143]= 36 & 
R[144]=106 & G[144]=163 & B[144]= 33 & 
R[145]=102 & G[145]=166 & B[145]= 30 & 
R[146]=105 & G[146]=166 & B[146]= 29 & 
R[147]=109 & G[147]=166 & B[147]= 28 & 
R[148]=112 & G[148]=166 & B[148]= 28 & 
R[149]=116 & G[149]=167 & B[149]= 27 & 
R[150]=119 & G[150]=167 & B[150]= 26 & 
R[151]=123 & G[151]=167 & B[151]= 25 & 
R[152]=126 & G[152]=167 & B[152]= 25 & 
R[153]=130 & G[153]=167 & B[153]= 24 & 
R[154]=133 & G[154]=167 & B[154]= 23 & 
R[155]=137 & G[155]=167 & B[155]= 22 & 
R[156]=140 & G[156]=167 & B[156]= 22 & 
R[157]=144 & G[157]=168 & B[157]= 21 & 
R[158]=147 & G[158]=168 & B[158]= 20 & 
R[159]=150 & G[159]=168 & B[159]= 19 & 
R[160]=154 & G[160]=168 & B[160]= 19 & 
R[161]=157 & G[161]=168 & B[161]= 18 & 
R[162]=161 & G[162]=168 & B[162]= 17 & 
R[163]=164 & G[163]=168 & B[163]= 16 & 
R[164]=168 & G[164]=169 & B[164]= 16 & 
R[165]=171 & G[165]=169 & B[165]= 15 & 
R[166]=175 & G[166]=169 & B[166]= 14 & 
R[167]=178 & G[167]=169 & B[167]= 13 & 
R[168]=182 & G[168]=169 & B[168]= 13 & 
R[169]=185 & G[169]=169 & B[169]= 12 & 
R[170]=188 & G[170]=169 & B[170]= 11 & 
R[171]=192 & G[171]=170 & B[171]= 10 & 
R[172]=195 & G[172]=170 & B[172]= 10 & 
R[173]=199 & G[173]=170 & B[173]=  9 & 
R[174]=202 & G[174]=170 & B[174]=  8 & 
R[175]=206 & G[175]=170 & B[175]=  7 & 
R[176]=209 & G[176]=170 & B[176]=  7 & 
R[177]=213 & G[177]=170 & B[177]=  6 & 
R[178]=216 & G[178]=170 & B[178]=  5 & 
R[179]=220 & G[179]=171 & B[179]=  4 & 
R[180]=223 & G[180]=171 & B[180]=  4 & 
R[181]=227 & G[181]=171 & B[181]=  3 & 
R[182]=230 & G[182]=171 & B[182]=  2 & 
R[183]=228 & G[183]=170 & B[183]=  3 & 
R[184]=226 & G[184]=168 & B[184]=  4 & 
R[185]=225 & G[185]=167 & B[185]=  4 & 
R[186]=223 & G[186]=165 & B[186]=  5 & 
R[187]=221 & G[187]=164 & B[187]=  6 & 
R[188]=219 & G[188]=162 & B[188]=  7 & 
R[189]=218 & G[189]=161 & B[189]=  7 & 
R[190]=216 & G[190]=159 & B[190]=  8 & 
R[191]=214 & G[191]=158 & B[191]=  9 & 
R[192]=212 & G[192]=156 & B[192]= 10 & 
R[193]=210 & G[193]=155 & B[193]= 10 & 
R[194]=209 & G[194]=153 & B[194]= 11 & 
R[195]=207 & G[195]=152 & B[195]= 12 & 
R[196]=205 & G[196]=150 & B[196]= 13 & 
R[197]=203 & G[197]=149 & B[197]= 13 & 
R[198]=202 & G[198]=147 & B[198]= 14 & 
R[199]=200 & G[199]=146 & B[199]= 15 & 
R[200]=198 & G[200]=145 & B[200]= 16 & 
R[201]=196 & G[201]=143 & B[201]= 16 & 
R[202]=194 & G[202]=142 & B[202]= 17 & 
R[203]=193 & G[203]=140 & B[203]= 18 & 
R[204]=191 & G[204]=139 & B[204]= 19 & 
R[205]=189 & G[205]=137 & B[205]= 19 & 
R[206]=187 & G[206]=136 & B[206]= 20 & 
R[207]=186 & G[207]=134 & B[207]= 21 & 
R[208]=184 & G[208]=133 & B[208]= 22 & 
R[209]=182 & G[209]=131 & B[209]= 22 & 
R[210]=180 & G[210]=130 & B[210]= 23 & 
R[211]=178 & G[211]=128 & B[211]= 24 & 
R[212]=177 & G[212]=127 & B[212]= 25 & 
R[213]=175 & G[213]=125 & B[213]= 25 & 
R[214]=173 & G[214]=124 & B[214]= 26 & 
R[215]=171 & G[215]=122 & B[215]= 27 & 
R[216]=170 & G[216]=121 & B[216]= 28 & 
R[217]=168 & G[217]=119 & B[217]= 28 & 
R[218]=166 & G[218]=118 & B[218]= 29 & 
R[219]=164 & G[219]=118 & B[219]= 31 & 
R[220]=163 & G[220]=117 & B[220]= 33 & 
R[221]=161 & G[221]=117 & B[221]= 35 & 
R[222]=159 & G[222]=116 & B[222]= 37 & 
R[223]=157 & G[223]=116 & B[223]= 39 & 
R[224]=156 & G[224]=115 & B[224]= 41 & 
R[225]=154 & G[225]=115 & B[225]= 43 & 
R[226]=152 & G[226]=115 & B[226]= 45 & 
R[227]=150 & G[227]=114 & B[227]= 47 & 
R[228]=149 & G[228]=114 & B[228]= 49 & 
R[229]=147 & G[229]=113 & B[229]= 51 & 
R[230]=145 & G[230]=113 & B[230]= 53 & 
R[231]=144 & G[231]=112 & B[231]= 55 & 
R[232]=142 & G[232]=112 & B[232]= 57 & 
R[233]=140 & G[233]=112 & B[233]= 59 & 
R[234]=138 & G[234]=111 & B[234]= 61 & 
R[235]=137 & G[235]=111 & B[235]= 63 & 
R[236]=135 & G[236]=110 & B[236]= 65 & 
R[237]=133 & G[237]=110 & B[237]= 66 & 
R[238]=131 & G[238]=109 & B[238]= 68 & 
R[239]=130 & G[239]=109 & B[239]= 70 & 
R[240]=128 & G[240]=108 & B[240]= 72 & 
R[241]=126 & G[241]=108 & B[241]= 74 & 
R[242]=124 & G[242]=108 & B[242]= 76 & 
R[243]=123 & G[243]=107 & B[243]= 78 & 
R[244]=121 & G[244]=107 & B[244]= 80 & 
R[245]=119 & G[245]=106 & B[245]= 82 & 
R[246]=118 & G[246]=106 & B[246]= 84 & 
R[247]=116 & G[247]=105 & B[247]= 86 & 
R[248]=114 & G[248]=105 & B[248]= 88 & 
R[249]=112 & G[249]=105 & B[249]= 90 & 
R[250]=111 & G[250]=104 & B[250]= 92 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
