PRO PAL_SAL ,R,G,B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256)
R(  0)=  0 & G(  0)=  0 & B(  0)=  0 &
R(  1)=  0 & G(  1)=  0 & B(  1)=  0 &
R(  2)=132 & G(  2)=  0 & B(  2)=124 &
R(  3)=132 & G(  3)=  0 & B(  3)=124 &
R(  4)=130 & G(  4)=  0 & B(  4)=126 &
R(  5)=127 & G(  5)=  0 & B(  5)=129 &
R(  6)=127 & G(  6)=  0 & B(  6)=129 &
R(  7)=127 & G(  7)=  0 & B(  7)=129 &
R(  8)=125 & G(  8)=  0 & B(  8)=131 &
R(  9)=125 & G(  9)=  0 & B(  9)=131 &
R( 10)=122 & G( 10)=  0 & B( 10)=134 &
R( 11)=122 & G( 11)=  0 & B( 11)=134 &
R( 12)=120 & G( 12)=  0 & B( 12)=136 &
R( 13)=120 & G( 13)=  0 & B( 13)=136 &
R( 14)=120 & G( 14)=  0 & B( 14)=136 &
R( 15)=117 & G( 15)=  0 & B( 15)=139 &
R( 16)=115 & G( 16)=  0 & B( 16)=141 &
R( 17)=115 & G( 17)=  0 & B( 17)=141 &
R( 18)=112 & G( 18)=  0 & B( 18)=144 &
R( 19)=112 & G( 19)=  0 & B( 19)=144 &
R( 20)=112 & G( 20)=  0 & B( 20)=144 &
R( 21)=110 & G( 21)=  0 & B( 21)=146 &
R( 22)=110 & G( 22)=  0 & B( 22)=146 &
R( 23)=107 & G( 23)=  0 & B( 23)=149 &
R( 24)=105 & G( 24)=  0 & B( 24)=151 &
R( 25)=105 & G( 25)=  0 & B( 25)=151 &
R( 26)=105 & G( 26)=  0 & B( 26)=151 &
R( 27)=102 & G( 27)=  0 & B( 27)=154 &
R( 28)=102 & G( 28)=  0 & B( 28)=154 &
R( 29)=100 & G( 29)=  0 & B( 29)=156 &
R( 30)= 97 & G( 30)=  0 & B( 30)=159 &
R( 31)= 97 & G( 31)=  0 & B( 31)=159 &
R( 32)= 97 & G( 32)=  0 & B( 32)=159 &
R( 33)= 97 & G( 33)=  0 & B( 33)=159 &
R( 34)= 95 & G( 34)=  0 & B( 34)=161 &
R( 35)= 92 & G( 35)=  0 & B( 35)=164 &
R( 36)= 92 & G( 36)=  0 & B( 36)=164 &
R( 37)= 90 & G( 37)=  0 & B( 37)=166 &
R( 38)= 90 & G( 38)=  0 & B( 38)=166 &
R( 39)= 90 & G( 39)=  0 & B( 39)=166 &
R( 40)= 87 & G( 40)=  0 & B( 40)=169 &
R( 41)= 85 & G( 41)=  0 & B( 41)=171 &
R( 42)= 85 & G( 42)=  0 & B( 42)=171 &
R( 43)= 82 & G( 43)=  0 & B( 43)=174 &
R( 44)= 82 & G( 44)=  0 & B( 44)=174 &
R( 45)= 80 & G( 45)=  0 & B( 45)=176 &
R( 46)= 80 & G( 46)=  0 & B( 46)=176 &
R( 47)= 80 & G( 47)=  0 & B( 47)=176 &
R( 48)= 77 & G( 48)=  0 & B( 48)=179 &
R( 49)= 75 & G( 49)=  0 & B( 49)=181 &
R( 50)= 75 & G( 50)=  0 & B( 50)=181 &
R( 51)= 72 & G( 51)=  0 & B( 51)=184 &
R( 52)= 72 & G( 52)=  0 & B( 52)=184 &
R( 53)= 72 & G( 53)=  0 & B( 53)=184 &
R( 54)= 70 & G( 54)=  0 & B( 54)=186 &
R( 55)= 70 & G( 55)=  0 & B( 55)=186 &
R( 56)= 67 & G( 56)=  0 & B( 56)=189 &
R( 57)= 65 & G( 57)=  0 & B( 57)=191 &
R( 58)= 65 & G( 58)=  0 & B( 58)=191 &
R( 59)= 65 & G( 59)=  0 & B( 59)=191 &
R( 60)= 62 & G( 60)=  0 & B( 60)=194 &
R( 61)= 62 & G( 61)=  0 & B( 61)=194 &
R( 62)= 60 & G( 62)=  0 & B( 62)=196 &
R( 63)= 57 & G( 63)=  0 & B( 63)=199 &
R( 64)= 57 & G( 64)=  0 & B( 64)=199 &
R( 65)= 57 & G( 65)=  0 & B( 65)=199 &
R( 66)= 57 & G( 66)=  0 & B( 66)=199 &
R( 67)= 55 & G( 67)=  0 & B( 67)=201 &
R( 68)= 52 & G( 68)=  0 & B( 68)=204 &
R( 69)= 52 & G( 69)=  0 & B( 69)=204 &
R( 70)= 50 & G( 70)=  0 & B( 70)=206 &
R( 71)= 50 & G( 71)=  0 & B( 71)=206 &
R( 72)= 50 & G( 72)=  0 & B( 72)=206 &
R( 73)= 47 & G( 73)=  0 & B( 73)=209 &
R( 74)= 45 & G( 74)=  0 & B( 74)=211 &
R( 75)= 45 & G( 75)=  0 & B( 75)=211 &
R( 76)= 42 & G( 76)=  0 & B( 76)=214 &
R( 77)= 42 & G( 77)=  0 & B( 77)=214 &
R( 78)= 42 & G( 78)=  0 & B( 78)=214 &
R( 79)= 40 & G( 79)=  0 & B( 79)=216 &
R( 80)= 40 & G( 80)=  0 & B( 80)=216 &
R( 81)= 37 & G( 81)=  0 & B( 81)=219 &
R( 82)= 35 & G( 82)=  0 & B( 82)=221 &
R( 83)= 35 & G( 83)=  0 & B( 83)=221 &
R( 84)= 35 & G( 84)=  0 & B( 84)=221 &
R( 85)= 32 & G( 85)=  0 & B( 85)=224 &
R( 86)= 32 & G( 86)=  0 & B( 86)=224 &
R( 87)= 30 & G( 87)=  0 & B( 87)=226 &
R( 88)= 30 & G( 88)=  0 & B( 88)=226 &
R( 89)= 27 & G( 89)=  0 & B( 89)=229 &
R( 90)= 25 & G( 90)=  0 & B( 90)=231 &
R( 91)= 25 & G( 91)=  0 & B( 91)=231 &
R( 92)= 25 & G( 92)=  0 & B( 92)=231 &
R( 93)= 22 & G( 93)=  0 & B( 93)=234 &
R( 94)= 22 & G( 94)=  0 & B( 94)=234 &
R( 95)= 17 & G( 95)=  0 & B( 95)=238 &
R( 96)= 12 & G( 96)=  0 & B( 96)=244 &
R( 97)= 12 & G( 97)=  0 & B( 97)=244 &
R( 98)= 12 & G( 98)=  0 & B( 98)=244 &
R( 99)= 12 & G( 99)=  0 & B( 99)=244 &
R(100)=  7 & G(100)=  0 & B(100)=249 &
R(101)=  1 & G(101)=  0 & B(101)=254 &
R(102)=  1 & G(102)=  0 & B(102)=254 &
R(103)=  0 & G(103)=  7 & B(103)=255 &
R(104)=  0 & G(104)=  7 & B(104)=255 &
R(105)=  0 & G(105)=  7 & B(105)=255 &
R(106)=  0 & G(106)= 16 & B(106)=255 &
R(107)=  0 & G(107)= 25 & B(107)=255 &
R(108)=  0 & G(108)= 25 & B(108)=255 &
R(109)=  0 & G(109)= 34 & B(109)=255 &
R(110)=  0 & G(110)= 34 & B(110)=255 &
R(111)=  0 & G(111)= 34 & B(111)=255 &
R(112)=  0 & G(112)= 40 & B(112)=255 &
R(113)=  0 & G(113)= 40 & B(113)=255 &
R(114)=  0 & G(114)= 45 & B(114)=255 &
R(115)=  0 & G(115)= 50 & B(115)=255 &
R(116)=  0 & G(116)= 50 & B(116)=255 &
R(117)=  0 & G(117)= 50 & B(117)=255 &
R(118)=  0 & G(118)= 55 & B(118)=255 &
R(119)=  0 & G(119)= 55 & B(119)=255 &
R(120)=  0 & G(120)= 60 & B(120)=255 &
R(121)=  0 & G(121)= 60 & B(121)=255 &
R(122)=  0 & G(122)= 65 & B(122)=255 &
R(123)=  0 & G(123)= 65 & B(123)=255 &
R(124)=  0 & G(124)= 65 & B(124)=255 &
R(125)=  0 & G(125)= 70 & B(125)=255 &
R(126)=  0 & G(126)= 75 & B(126)=255 &
R(127)=  0 & G(127)= 75 & B(127)=255 &
R(128)=  0 & G(128)= 80 & B(128)=255 &
R(129)=  0 & G(129)= 80 & B(129)=255 &
R(130)=  0 & G(130)= 80 & B(130)=255 &
R(131)=  0 & G(131)= 85 & B(131)=255 &
R(132)=  0 & G(132)= 85 & B(132)=255 &
R(133)=  0 & G(133)= 90 & B(133)=255 &
R(134)=  0 & G(134)= 95 & B(134)=255 &
R(135)=  0 & G(135)= 95 & B(135)=255 &
R(136)=  0 & G(136)=100 & B(136)=255 &
R(137)=  0 & G(137)=100 & B(137)=255 &
R(138)=  0 & G(138)=100 & B(138)=255 &
R(139)=  0 & G(139)=105 & B(139)=255 &
R(140)=  0 & G(140)=110 & B(140)=255 &
R(141)=  0 & G(141)=110 & B(141)=255 &
R(142)=  0 & G(142)=115 & B(142)=255 &
R(143)=  0 & G(143)=115 & B(143)=255 &
R(144)=  0 & G(144)=115 & B(144)=255 &
R(145)=  0 & G(145)=120 & B(145)=255 &
R(146)=  0 & G(146)=120 & B(146)=255 &
R(147)=  0 & G(147)=125 & B(147)=255 &
R(148)=  0 & G(148)=130 & B(148)=255 &
R(149)=  0 & G(149)=130 & B(149)=255 &
R(150)=  0 & G(150)=130 & B(150)=255 &
R(151)=  0 & G(151)=135 & B(151)=255 &
R(152)=  0 & G(152)=135 & B(152)=255 &
R(153)=  0 & G(153)=140 & B(153)=255 &
R(154)=  0 & G(154)=140 & B(154)=255 &
R(155)=  0 & G(155)=145 & B(155)=255 &
R(156)=  0 & G(156)=145 & B(156)=255 &
R(157)=  0 & G(157)=145 & B(157)=255 &
R(158)=  0 & G(158)=150 & B(158)=255 &
R(159)=  0 & G(159)=154 & B(159)=255 &
R(160)=  0 & G(160)=154 & B(160)=255 &
R(161)=  0 & G(161)=159 & B(161)=255 &
R(162)=  0 & G(162)=159 & B(162)=255 &
R(163)=  0 & G(163)=159 & B(163)=255 &
R(164)=  0 & G(164)=164 & B(164)=255 &
R(165)=  0 & G(165)=164 & B(165)=255 &
R(166)=  0 & G(166)=169 & B(166)=255 &
R(167)=  0 & G(167)=174 & B(167)=255 &
R(168)=  0 & G(168)=174 & B(168)=255 &
R(169)=  0 & G(169)=174 & B(169)=255 &
R(170)=  0 & G(170)=179 & B(170)=255 &
R(171)=  0 & G(171)=179 & B(171)=255 &
R(172)=  0 & G(172)=184 & B(172)=255 &
R(173)=  0 & G(173)=189 & B(173)=255 &
R(174)=  0 & G(174)=189 & B(174)=255 &
R(175)=  0 & G(175)=189 & B(175)=255 &
R(176)=  0 & G(176)=189 & B(176)=255 &
R(177)=  0 & G(177)=194 & B(177)=255 &
R(178)=  0 & G(178)=199 & B(178)=255 &
R(179)=  0 & G(179)=199 & B(179)=255 &
R(180)=  0 & G(180)=204 & B(180)=255 &
R(181)=  0 & G(181)=209 & B(181)=255 &
R(182)=  0 & G(182)=209 & B(182)=255 &
R(183)=  0 & G(183)=209 & B(183)=255 &
R(184)=  0 & G(184)=214 & B(184)=255 &
R(185)=  0 & G(185)=219 & B(185)=255 &
R(186)=  0 & G(186)=229 & B(186)=255 &
R(187)=  0 & G(187)=239 & B(187)=255 &
R(188)=  0 & G(188)=248 & B(188)=255 &
R(189)=  0 & G(189)=255 & B(189)=251 &
R(190)=  0 & G(190)=255 & B(190)=239 &
R(191)=  0 & G(191)=255 & B(191)=227 &
R(192)=  0 & G(192)=255 & B(192)=215 &
R(193)=  0 & G(193)=255 & B(193)=203 &
R(194)=  0 & G(194)=255 & B(194)=192 &
R(195)=  0 & G(195)=255 & B(195)=180 &
R(196)=  0 & G(196)=255 & B(196)=168 &
R(197)=  0 & G(197)=255 & B(197)=156 &
R(198)=  0 & G(198)=255 & B(198)=144 &
R(199)=  0 & G(199)=255 & B(199)=132 &
R(200)=  0 & G(200)=255 & B(200)=120 &
R(201)=  0 & G(201)=255 & B(201)=108 &
R(202)=  0 & G(202)=255 & B(202)= 96 &
R(203)=  0 & G(203)=255 & B(203)= 76 &
R(204)=  0 & G(204)=255 & B(204)= 33 &
R(205)= 11 & G(205)=255 & B(205)=  0 &
R(206)= 54 & G(206)=255 & B(206)=  0 &
R(207)= 90 & G(207)=255 & B(207)=  0 &
R(208)=102 & G(208)=255 & B(208)=  0 &
R(209)=114 & G(209)=255 & B(209)=  0 &
R(210)=126 & G(210)=255 & B(210)=  0 &
R(211)=138 & G(211)=255 & B(211)=  0 &
R(212)=150 & G(212)=255 & B(212)=  0 &
R(213)=162 & G(213)=255 & B(213)=  0 &
R(214)=174 & G(214)=255 & B(214)=  0 &
R(215)=185 & G(215)=255 & B(215)=  0 &
R(216)=197 & G(216)=255 & B(216)=  0 &
R(217)=209 & G(217)=255 & B(217)=  0 &
R(218)=227 & G(218)=255 & B(218)=  0 &
R(219)=239 & G(219)=255 & B(219)=  0 &
R(220)=251 & G(220)=255 & B(220)=  0 &
R(221)=255 & G(221)=246 & B(221)=  0 &
R(222)=255 & G(222)=238 & B(222)=  0 &
R(223)=255 & G(223)=226 & B(223)=  0 &
R(224)=255 & G(224)=218 & B(224)=  0 &
R(225)=255 & G(225)=206 & B(225)=  0 &
R(226)=255 & G(226)=198 & B(226)=  0 &
R(227)=255 & G(227)=190 & B(227)=  0 &
R(228)=255 & G(228)=178 & B(228)=  0 &
R(229)=255 & G(229)=170 & B(229)=  0 &
R(230)=255 & G(230)=158 & B(230)=  0 &
R(231)=255 & G(231)=150 & B(231)=  0 &
R(232)=255 & G(232)=138 & B(232)=  0 &
R(233)=255 & G(233)=130 & B(233)=  0 &
R(234)=255 & G(234)=122 & B(234)=  0 &
R(235)=255 & G(235)=110 & B(235)=  0 &
R(236)=255 & G(236)=102 & B(236)=  0 &
R(237)=255 & G(237)= 90 & B(237)=  0 &
R(238)=255 & G(238)= 78 & B(238)=  0 &
R(239)=255 & G(239)= 62 & B(239)=  0 &
R(240)=255 & G(240)= 50 & B(240)=  0 &
R(241)=255 & G(241)= 38 & B(241)=  0 &
R(242)=255 & G(242)= 26 & B(242)=  0 &
R(243)=255 & G(243)= 15 & B(243)=  0 &
R(244)=255 & G(244)=  0 & B(244)=  0 &
R(245)=255 & G(245)=  0 & B(245)= 23 &
R(246)=255 & G(246)=  0 & B(246)= 57 &
R(247)=255 & G(247)=  0 & B(247)= 90 &
R(248)=255 & G(248)=  0 & B(248)=123 &
R(249)=255 & G(249)=  0 & B(249)=167 &
R(250)=255 & G(250)=  0 & B(250)=211 &
R(251)= 96 & G(251)= 96 & B(251)= 96 &
R(252)=128 & G(252)=128 & B(252)=128 &
R(253)=160 & G(253)=160 & B(253)=160 &
R(254)=192 & G(254)=192 & B(254)=192 &
R(255)=255 & G(255)=255 & B(255)=255 &
TVLCT,R,G,B
END
