; $ID:	PAL_IDL21.PRO,	2021-04-15-17,	USER-KJWH	$
PRO PAL_IDL21 ,R,G,B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=0   & G[  0]=  0 & B[  0]=  0 & 
R[  1]=255 & G[  1]=  0 & B[  1]=  3 & 
R[  2]=255 & G[  2]=  1 & B[  2]= 13 & 
R[  3]=255 & G[  3]=  2 & B[  3]= 17 & 
R[  4]=255 & G[  4]=  3 & B[  4]= 23 & 
R[  5]=255 & G[  5]=  4 & B[  5]= 30 & 
R[  6]=255 & G[  6]=  5 & B[  6]= 37 & 
R[  7]=255 & G[  7]=  6 & B[  7]= 44 & 
R[  8]=255 & G[  8]=  7 & B[  8]= 50 & 
R[  9]=255 & G[  9]=  8 & B[  9]= 57 & 
R[ 10]=255 & G[ 10]=  9 & B[ 10]= 63 & 
R[ 11]=255 & G[ 11]= 13 & B[ 11]= 70 & 
R[ 12]=255 & G[ 12]= 11 & B[ 12]= 76 & 
R[ 13]=255 & G[ 13]= 12 & B[ 13]= 82 & 
R[ 14]=255 & G[ 14]= 13 & B[ 14]= 89 & 
R[ 15]=255 & G[ 15]= 14 & B[ 15]= 95 & 
R[ 16]=255 & G[ 16]= 15 & B[ 16]=101 & 
R[ 17]=255 & G[ 17]= 16 & B[ 17]=107 & 
R[ 18]=255 & G[ 18]= 17 & B[ 18]=114 & 
R[ 19]=255 & G[ 19]= 18 & B[ 19]=120 & 
R[ 20]=255 & G[ 20]= 19 & B[ 20]=126 & 
R[ 21]=255 & G[ 21]= 20 & B[ 21]=132 & 
R[ 22]=255 & G[ 22]= 21 & B[ 22]=138 & 
R[ 23]=255 & G[ 23]= 22 & B[ 23]=144 & 
R[ 24]=255 & G[ 24]= 23 & B[ 24]=149 & 
R[ 25]=255 & G[ 25]= 24 & B[ 25]=155 & 
R[ 26]=255 & G[ 26]= 25 & B[ 26]=161 & 
R[ 27]=255 & G[ 27]= 26 & B[ 27]=167 & 
R[ 28]=255 & G[ 28]= 27 & B[ 28]=172 & 
R[ 29]=255 & G[ 29]= 28 & B[ 29]=178 & 
R[ 30]=255 & G[ 30]= 29 & B[ 30]=184 & 
R[ 31]=255 & G[ 31]= 30 & B[ 31]=189 & 
R[ 32]=255 & G[ 32]= 31 & B[ 32]=195 & 
R[ 33]=255 & G[ 33]= 32 & B[ 33]=200 & 
R[ 34]=255 & G[ 34]= 33 & B[ 34]=205 & 
R[ 35]=255 & G[ 35]= 34 & B[ 35]=211 & 
R[ 36]=255 & G[ 36]= 35 & B[ 36]=216 & 
R[ 37]=255 & G[ 37]= 36 & B[ 37]=221 & 
R[ 38]=255 & G[ 38]= 37 & B[ 38]=227 & 
R[ 39]=255 & G[ 39]= 38 & B[ 39]=232 & 
R[ 40]=255 & G[ 40]= 39 & B[ 40]=237 & 
R[ 41]=255 & G[ 41]= 40 & B[ 41]=242 & 
R[ 42]=255 & G[ 42]= 41 & B[ 42]=247 & 
R[ 43]=255 & G[ 43]= 42 & B[ 43]=252 & 
R[ 44]=252 & G[ 44]= 43 & B[ 44]=255 & 
R[ 45]=247 & G[ 45]= 44 & B[ 45]=255 & 
R[ 46]=242 & G[ 46]= 45 & B[ 46]=255 & 
R[ 47]=237 & G[ 47]= 46 & B[ 47]=255 & 
R[ 48]=233 & G[ 48]= 47 & B[ 48]=255 & 
R[ 49]=228 & G[ 49]= 48 & B[ 49]=255 & 
R[ 50]=223 & G[ 50]= 49 & B[ 50]=255 & 
R[ 51]=219 & G[ 51]= 50 & B[ 51]=255 & 
R[ 52]=214 & G[ 52]= 51 & B[ 52]=255 & 
R[ 53]=210 & G[ 53]= 52 & B[ 53]=255 & 
R[ 54]=205 & G[ 54]= 53 & B[ 54]=255 & 
R[ 55]=201 & G[ 55]= 54 & B[ 55]=255 & 
R[ 56]=196 & G[ 56]= 55 & B[ 56]=255 & 
R[ 57]=192 & G[ 57]= 56 & B[ 57]=255 & 
R[ 58]=188 & G[ 58]= 57 & B[ 58]=255 & 
R[ 59]=184 & G[ 59]= 58 & B[ 59]=255 & 
R[ 60]=179 & G[ 60]= 59 & B[ 60]=255 & 
R[ 61]=175 & G[ 61]= 60 & B[ 61]=255 & 
R[ 62]=171 & G[ 62]= 61 & B[ 62]=255 & 
R[ 63]=167 & G[ 63]= 62 & B[ 63]=255 & 
R[ 64]=163 & G[ 64]= 63 & B[ 64]=255 & 
R[ 65]=159 & G[ 65]= 64 & B[ 65]=255 & 
R[ 66]=155 & G[ 66]= 64 & B[ 66]=255 & 
R[ 67]=151 & G[ 67]= 65 & B[ 67]=255 & 
R[ 68]=147 & G[ 68]= 66 & B[ 68]=255 & 
R[ 69]=144 & G[ 69]= 67 & B[ 69]=255 & 
R[ 70]=140 & G[ 70]= 68 & B[ 70]=255 & 
R[ 71]=136 & G[ 71]= 69 & B[ 71]=255 & 
R[ 72]=133 & G[ 72]= 70 & B[ 72]=255 & 
R[ 73]=129 & G[ 73]= 71 & B[ 73]=255 & 
R[ 74]=125 & G[ 74]= 72 & B[ 74]=255 & 
R[ 75]=122 & G[ 75]= 73 & B[ 75]=255 & 
R[ 76]=118 & G[ 76]= 74 & B[ 76]=255 & 
R[ 77]=115 & G[ 77]= 75 & B[ 77]=255 & 
R[ 78]=112 & G[ 78]= 76 & B[ 78]=255 & 
R[ 79]=108 & G[ 79]= 77 & B[ 79]=255 & 
R[ 80]=105 & G[ 80]= 78 & B[ 80]=255 & 
R[ 81]=102 & G[ 81]= 79 & B[ 81]=255 & 
R[ 82]= 99 & G[ 82]= 80 & B[ 82]=255 & 
R[ 83]= 95 & G[ 83]= 81 & B[ 83]=255 & 
R[ 84]= 92 & G[ 84]= 82 & B[ 84]=255 & 
R[ 85]= 89 & G[ 85]= 83 & B[ 85]=255 & 
R[ 86]= 86 & G[ 86]= 84 & B[ 86]=255 & 
R[ 87]= 85 & G[ 87]= 87 & B[ 87]=255 & 
R[ 88]= 86 & G[ 88]= 92 & B[ 88]=255 & 
R[ 89]= 87 & G[ 89]= 97 & B[ 89]=255 & 
R[ 90]= 88 & G[ 90]=102 & B[ 90]=255 & 
R[ 91]= 89 & G[ 91]=107 & B[ 91]=255 & 
R[ 92]= 90 & G[ 92]=111 & B[ 92]=255 & 
R[ 93]= 91 & G[ 93]=116 & B[ 93]=255 & 
R[ 94]= 92 & G[ 94]=121 & B[ 94]=255 & 
R[ 95]= 93 & G[ 95]=125 & B[ 95]=255 & 
R[ 96]= 94 & G[ 96]=130 & B[ 96]=255 & 
R[ 97]= 95 & G[ 97]=134 & B[ 97]=255 & 
R[ 98]= 96 & G[ 98]=139 & B[ 98]=255 & 
R[ 99]= 97 & G[ 99]=143 & B[ 99]=255 & 
R[100]= 98 & G[100]=147 & B[100]=255 & 
R[101]= 99 & G[101]=152 & B[101]=255 & 
R[102]=100 & G[102]=156 & B[102]=255 & 
R[103]=101 & G[103]=160 & B[103]=255 & 
R[104]=102 & G[104]=164 & B[104]=255 & 
R[105]=103 & G[105]=168 & B[105]=255 & 
R[106]=104 & G[106]=172 & B[106]=255 & 
R[107]=105 & G[107]=176 & B[107]=255 & 
R[108]=106 & G[108]=180 & B[108]=255 & 
R[109]=107 & G[109]=184 & B[109]=255 & 
R[110]=108 & G[110]=188 & B[110]=255 & 
R[111]=109 & G[111]=192 & B[111]=255 & 
R[112]=110 & G[112]=196 & B[112]=255 & 
R[113]=111 & G[113]=199 & B[113]=255 & 
R[114]=112 & G[114]=203 & B[114]=255 & 
R[115]=113 & G[115]=207 & B[115]=255 & 
R[116]=114 & G[116]=210 & B[116]=255 & 
R[117]=115 & G[117]=214 & B[117]=255 & 
R[118]=116 & G[118]=217 & B[118]=255 & 
R[119]=117 & G[119]=221 & B[119]=255 & 
R[120]=118 & G[120]=224 & B[120]=255 & 
R[121]=119 & G[121]=228 & B[121]=255 & 
R[122]=120 & G[122]=231 & B[122]=255 & 
R[123]=121 & G[123]=234 & B[123]=255 & 
R[124]=122 & G[124]=238 & B[124]=255 & 
R[125]=123 & G[125]=241 & B[125]=255 & 
R[126]=124 & G[126]=244 & B[126]=255 & 
R[127]=125 & G[127]=247 & B[127]=255 & 
R[128]=126 & G[128]=250 & B[128]=255 & 
R[129]=127 & G[129]=253 & B[129]=255 & 
R[130]=128 & G[130]=255 & B[130]=253 & 
R[131]=129 & G[131]=255 & B[131]=250 & 
R[132]=130 & G[132]=255 & B[132]=247 & 
R[133]=131 & G[133]=255 & B[133]=244 & 
R[134]=132 & G[134]=255 & B[134]=242 & 
R[135]=133 & G[135]=255 & B[135]=239 & 
R[136]=134 & G[136]=255 & B[136]=236 & 
R[137]=135 & G[137]=255 & B[137]=234 & 
R[138]=136 & G[138]=255 & B[138]=231 & 
R[139]=137 & G[139]=255 & B[139]=229 & 
R[140]=138 & G[140]=255 & B[140]=226 & 
R[141]=139 & G[141]=255 & B[141]=224 & 
R[142]=140 & G[142]=255 & B[142]=221 & 
R[143]=141 & G[143]=255 & B[143]=219 & 
R[144]=142 & G[144]=255 & B[144]=217 & 
R[145]=143 & G[145]=255 & B[145]=214 & 
R[146]=144 & G[146]=255 & B[146]=212 & 
R[147]=145 & G[147]=255 & B[147]=210 & 
R[148]=146 & G[148]=255 & B[148]=208 & 
R[149]=147 & G[149]=255 & B[149]=206 & 
R[150]=148 & G[150]=255 & B[150]=204 & 
R[151]=149 & G[151]=255 & B[151]=202 & 
R[152]=150 & G[152]=255 & B[152]=200 & 
R[153]=151 & G[153]=255 & B[153]=198 & 
R[154]=152 & G[154]=255 & B[154]=196 & 
R[155]=153 & G[155]=255 & B[155]=194 & 
R[156]=154 & G[156]=255 & B[156]=192 & 
R[157]=155 & G[157]=255 & B[157]=191 & 
R[158]=156 & G[158]=255 & B[158]=189 & 
R[159]=157 & G[159]=255 & B[159]=187 & 
R[160]=158 & G[160]=255 & B[160]=186 & 
R[161]=159 & G[161]=255 & B[161]=184 & 
R[162]=160 & G[162]=255 & B[162]=183 & 
R[163]=161 & G[163]=255 & B[163]=181 & 
R[164]=162 & G[164]=255 & B[164]=180 & 
R[165]=163 & G[165]=255 & B[165]=179 & 
R[166]=164 & G[166]=255 & B[166]=177 & 
R[167]=165 & G[167]=255 & B[167]=176 & 
R[168]=166 & G[168]=255 & B[168]=175 & 
R[169]=167 & G[169]=255 & B[169]=174 & 
R[170]=168 & G[170]=255 & B[170]=173 & 
R[171]=169 & G[171]=255 & B[171]=172 & 
R[172]=170 & G[172]=255 & B[172]=171 & 
R[173]=172 & G[173]=255 & B[173]=171 & 
R[174]=175 & G[174]=255 & B[174]=172 & 
R[175]=177 & G[175]=255 & B[175]=173 & 
R[176]=180 & G[176]=255 & B[176]=174 & 
R[177]=183 & G[177]=255 & B[177]=175 & 
R[178]=186 & G[178]=255 & B[178]=176 & 
R[179]=188 & G[179]=255 & B[179]=177 & 
R[180]=191 & G[180]=255 & B[180]=178 & 
R[181]=194 & G[181]=255 & B[181]=179 & 
R[182]=196 & G[182]=255 & B[182]=180 & 
R[183]=199 & G[183]=255 & B[183]=181 & 
R[184]=201 & G[184]=255 & B[184]=182 & 
R[185]=203 & G[185]=255 & B[185]=183 & 
R[186]=206 & G[186]=255 & B[186]=184 & 
R[187]=208 & G[187]=255 & B[187]=185 & 
R[188]=210 & G[188]=255 & B[188]=186 & 
R[189]=213 & G[189]=255 & B[189]=187 & 
R[190]=215 & G[190]=255 & B[190]=188 & 
R[191]=217 & G[191]=255 & B[191]=189 & 
R[192]=219 & G[192]=255 & B[192]=190 & 
R[193]=221 & G[193]=255 & B[193]=191 & 
R[194]=223 & G[194]=255 & B[194]=191 & 
R[195]=225 & G[195]=255 & B[195]=192 & 
R[196]=227 & G[196]=255 & B[196]=193 & 
R[197]=229 & G[197]=255 & B[197]=194 & 
R[198]=230 & G[198]=255 & B[198]=195 & 
R[199]=232 & G[199]=255 & B[199]=196 & 
R[200]=234 & G[200]=255 & B[200]=197 & 
R[201]=236 & G[201]=255 & B[201]=198 & 
R[202]=237 & G[202]=255 & B[202]=199 & 
R[203]=239 & G[203]=255 & B[203]=200 & 
R[204]=240 & G[204]=255 & B[204]=201 & 
R[205]=242 & G[205]=255 & B[205]=202 & 
R[206]=243 & G[206]=255 & B[206]=203 & 
R[207]=245 & G[207]=255 & B[207]=204 & 
R[208]=246 & G[208]=255 & B[208]=205 & 
R[209]=247 & G[209]=255 & B[209]=206 & 
R[210]=248 & G[210]=255 & B[210]=207 & 
R[211]=250 & G[211]=255 & B[211]=208 & 
R[212]=251 & G[212]=255 & B[212]=209 & 
R[213]=252 & G[213]=255 & B[213]=210 & 
R[214]=253 & G[214]=255 & B[214]=211 & 
R[215]=254 & G[215]=255 & B[215]=212 & 
R[216]=255 & G[216]=254 & B[216]=213 & 
R[217]=255 & G[217]=253 & B[217]=214 & 
R[218]=255 & G[218]=252 & B[218]=215 & 
R[219]=255 & G[219]=251 & B[219]=216 & 
R[220]=255 & G[220]=251 & B[220]=217 & 
R[221]=255 & G[221]=250 & B[221]=218 & 
R[222]=255 & G[222]=249 & B[222]=219 & 
R[223]=255 & G[223]=249 & B[223]=220 & 
R[224]=255 & G[224]=248 & B[224]=221 & 
R[225]=255 & G[225]=247 & B[225]=222 & 
R[226]=255 & G[226]=247 & B[226]=223 & 
R[227]=255 & G[227]=246 & B[227]=224 & 
R[228]=255 & G[228]=246 & B[228]=225 & 
R[229]=255 & G[229]=246 & B[229]=226 & 
R[230]=255 & G[230]=245 & B[230]=227 & 
R[231]=255 & G[231]=245 & B[231]=228 & 
R[232]=255 & G[232]=245 & B[232]=229 & 
R[233]=255 & G[233]=245 & B[233]=230 & 
R[234]=255 & G[234]=244 & B[234]=231 & 
R[235]=255 & G[235]=244 & B[235]=232 & 
R[236]=255 & G[236]=244 & B[236]=233 & 
R[237]=255 & G[237]=244 & B[237]=234 & 
R[238]=255 & G[238]=244 & B[238]=235 & 
R[239]=255 & G[239]=244 & B[239]=236 & 
R[240]=255 & G[240]=245 & B[240]=237 & 
R[241]=255 & G[241]=245 & B[241]=238 & 
R[242]=255 & G[242]=245 & B[242]=239 & 
R[243]=255 & G[243]=245 & B[243]=240 & 
R[244]=255 & G[244]=246 & B[244]=241 & 
R[245]=255 & G[245]=246 & B[245]=242 & 
R[246]=255 & G[246]=246 & B[246]=243 & 
R[247]=255 & G[247]=247 & B[247]=244 & 
R[248]=255 & G[248]=247 & B[248]=245 & 
R[249]=255 & G[249]=248 & B[249]=246 & 
R[250]=255 & G[250]=249 & B[250]=247 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
