PRO PAL_green_purple , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]= 85 & G[  1]= 26 & B[  1]=139 & 
R[  2]= 85 & G[  2]= 28 & B[  2]=140 & 
R[  3]= 86 & G[  3]= 30 & B[  3]=141 & 
R[  4]= 86 & G[  4]= 32 & B[  4]=143 & 
R[  5]= 87 & G[  5]= 34 & B[  5]=144 & 
R[  6]= 88 & G[  6]= 36 & B[  6]=145 & 
R[  7]= 88 & G[  7]= 39 & B[  7]=147 & 
R[  8]= 89 & G[  8]= 41 & B[  8]=148 & 
R[  9]= 89 & G[  9]= 43 & B[  9]=150 & 
R[ 10]= 90 & G[ 10]= 45 & B[ 10]=151 & 
R[ 11]= 91 & G[ 11]= 47 & B[ 11]=152 & 
R[ 12]= 91 & G[ 12]= 49 & B[ 12]=154 & 
R[ 13]= 92 & G[ 13]= 52 & B[ 13]=155 & 
R[ 14]= 92 & G[ 14]= 54 & B[ 14]=157 & 
R[ 15]= 93 & G[ 15]= 56 & B[ 15]=158 & 
R[ 16]= 94 & G[ 16]= 58 & B[ 16]=159 & 
R[ 17]= 94 & G[ 17]= 60 & B[ 17]=161 & 
R[ 18]= 95 & G[ 18]= 62 & B[ 18]=162 & 
R[ 19]= 95 & G[ 19]= 65 & B[ 19]=164 & 
R[ 20]= 96 & G[ 20]= 67 & B[ 20]=165 & 
R[ 21]= 97 & G[ 21]= 69 & B[ 21]=166 & 
R[ 22]= 97 & G[ 22]= 71 & B[ 22]=168 & 
R[ 23]= 98 & G[ 23]= 73 & B[ 23]=169 & 
R[ 24]= 98 & G[ 24]= 75 & B[ 24]=171 & 
R[ 25]= 99 & G[ 25]= 78 & B[ 25]=172 & 
R[ 26]=100 & G[ 26]= 80 & B[ 26]=173 & 
R[ 27]=100 & G[ 27]= 82 & B[ 27]=175 & 
R[ 28]=101 & G[ 28]= 84 & B[ 28]=176 & 
R[ 29]=101 & G[ 29]= 86 & B[ 29]=178 & 
R[ 30]=102 & G[ 30]= 88 & B[ 30]=179 & 
R[ 31]=103 & G[ 31]= 91 & B[ 31]=180 & 
R[ 32]=103 & G[ 32]= 93 & B[ 32]=182 & 
R[ 33]=104 & G[ 33]= 95 & B[ 33]=183 & 
R[ 34]=104 & G[ 34]= 97 & B[ 34]=185 & 
R[ 35]=105 & G[ 35]= 99 & B[ 35]=186 & 
R[ 36]=106 & G[ 36]=101 & B[ 36]=187 & 
R[ 37]=106 & G[ 37]=104 & B[ 37]=189 & 
R[ 38]=107 & G[ 38]=106 & B[ 38]=190 & 
R[ 39]=107 & G[ 39]=108 & B[ 39]=192 & 
R[ 40]=108 & G[ 40]=110 & B[ 40]=193 & 
R[ 41]=109 & G[ 41]=112 & B[ 41]=194 & 
R[ 42]=109 & G[ 42]=114 & B[ 42]=196 & 
R[ 43]=110 & G[ 43]=117 & B[ 43]=197 & 
R[ 44]=110 & G[ 44]=119 & B[ 44]=199 & 
R[ 45]=111 & G[ 45]=121 & B[ 45]=200 & 
R[ 46]=112 & G[ 46]=123 & B[ 46]=201 & 
R[ 47]=112 & G[ 47]=125 & B[ 47]=203 & 
R[ 48]=113 & G[ 48]=127 & B[ 48]=204 & 
R[ 49]=113 & G[ 49]=130 & B[ 49]=206 & 
R[ 50]=114 & G[ 50]=132 & B[ 50]=207 & 
R[ 51]=115 & G[ 51]=134 & B[ 51]=208 & 
R[ 52]=115 & G[ 52]=136 & B[ 52]=210 & 
R[ 53]=116 & G[ 53]=138 & B[ 53]=211 & 
R[ 54]=116 & G[ 54]=140 & B[ 54]=213 & 
R[ 55]=117 & G[ 55]=143 & B[ 55]=214 & 
R[ 56]=118 & G[ 56]=145 & B[ 56]=215 & 
R[ 57]=118 & G[ 57]=147 & B[ 57]=217 & 
R[ 58]=119 & G[ 58]=149 & B[ 58]=218 & 
R[ 59]=119 & G[ 59]=151 & B[ 59]=220 & 
R[ 60]=120 & G[ 60]=153 & B[ 60]=221 & 
R[ 61]=121 & G[ 61]=156 & B[ 61]=222 & 
R[ 62]=121 & G[ 62]=158 & B[ 62]=224 & 
R[ 63]=122 & G[ 63]=160 & B[ 63]=225 & 
R[ 64]=122 & G[ 64]=162 & B[ 64]=227 & 
R[ 65]=123 & G[ 65]=164 & B[ 65]=228 & 
R[ 66]=124 & G[ 66]=166 & B[ 66]=229 & 
R[ 67]=124 & G[ 67]=169 & B[ 67]=231 & 
R[ 68]=125 & G[ 68]=171 & B[ 68]=232 & 
R[ 69]=125 & G[ 69]=173 & B[ 69]=234 & 
R[ 70]=126 & G[ 70]=175 & B[ 70]=235 & 
R[ 71]=127 & G[ 71]=177 & B[ 71]=236 & 
R[ 72]=127 & G[ 72]=179 & B[ 72]=238 & 
R[ 73]=128 & G[ 73]=182 & B[ 73]=239 & 
R[ 74]=128 & G[ 74]=184 & B[ 74]=241 & 
R[ 75]=129 & G[ 75]=186 & B[ 75]=242 & 
R[ 76]=130 & G[ 76]=188 & B[ 76]=243 & 
R[ 77]=130 & G[ 77]=190 & B[ 77]=245 & 
R[ 78]=131 & G[ 78]=192 & B[ 78]=246 & 
R[ 79]=131 & G[ 79]=195 & B[ 79]=248 & 
R[ 80]=132 & G[ 80]=197 & B[ 80]=249 & 
R[ 81]=133 & G[ 81]=199 & B[ 81]=250 & 
R[ 82]=133 & G[ 82]=201 & B[ 82]=252 & 
R[ 83]=134 & G[ 83]=203 & B[ 83]=253 & 
R[ 84]=135 & G[ 84]=206 & B[ 84]=255 & 
R[ 85]=135 & G[ 85]=206 & B[ 85]=254 & 
R[ 86]=134 & G[ 86]=206 & B[ 86]=252 & 
R[ 87]=133 & G[ 87]=206 & B[ 87]=251 & 
R[ 88]=132 & G[ 88]=207 & B[ 88]=249 & 
R[ 89]=131 & G[ 89]=207 & B[ 89]=248 & 
R[ 90]=131 & G[ 90]=207 & B[ 90]=246 & 
R[ 91]=130 & G[ 91]=208 & B[ 91]=245 & 
R[ 92]=129 & G[ 92]=208 & B[ 92]=243 & 
R[ 93]=128 & G[ 93]=208 & B[ 93]=242 & 
R[ 94]=127 & G[ 94]=208 & B[ 94]=240 & 
R[ 95]=127 & G[ 95]=209 & B[ 95]=239 & 
R[ 96]=126 & G[ 96]=209 & B[ 96]=237 & 
R[ 97]=125 & G[ 97]=209 & B[ 97]=236 & 
R[ 98]=124 & G[ 98]=210 & B[ 98]=234 & 
R[ 99]=123 & G[ 99]=210 & B[ 99]=232 & 
R[100]=122 & G[100]=210 & B[100]=231 & 
R[101]=122 & G[101]=211 & B[101]=229 & 
R[102]=121 & G[102]=211 & B[102]=228 & 
R[103]=120 & G[103]=211 & B[103]=226 & 
R[104]=119 & G[104]=211 & B[104]=225 & 
R[105]=118 & G[105]=212 & B[105]=223 & 
R[106]=118 & G[106]=212 & B[106]=222 & 
R[107]=117 & G[107]=212 & B[107]=220 & 
R[108]=116 & G[108]=213 & B[108]=219 & 
R[109]=115 & G[109]=213 & B[109]=217 & 
R[110]=114 & G[110]=213 & B[110]=216 & 
R[111]=114 & G[111]=213 & B[111]=214 & 
R[112]=113 & G[112]=214 & B[112]=212 & 
R[113]=112 & G[113]=214 & B[113]=211 & 
R[114]=111 & G[114]=214 & B[114]=209 & 
R[115]=110 & G[115]=215 & B[115]=208 & 
R[116]=109 & G[116]=215 & B[116]=206 & 
R[117]=109 & G[117]=215 & B[117]=205 & 
R[118]=108 & G[118]=216 & B[118]=203 & 
R[119]=107 & G[119]=216 & B[119]=202 & 
R[120]=106 & G[120]=216 & B[120]=200 & 
R[121]=105 & G[121]=216 & B[121]=199 & 
R[122]=105 & G[122]=217 & B[122]=197 & 
R[123]=104 & G[123]=217 & B[123]=196 & 
R[124]=103 & G[124]=217 & B[124]=194 & 
R[125]=102 & G[125]=218 & B[125]=193 & 
R[126]=101 & G[126]=218 & B[126]=191 & 
R[127]=101 & G[127]=218 & B[127]=189 & 
R[128]=100 & G[128]=218 & B[128]=188 & 
R[129]= 99 & G[129]=219 & B[129]=186 & 
R[130]= 98 & G[130]=219 & B[130]=185 & 
R[131]= 97 & G[131]=219 & B[131]=183 & 
R[132]= 96 & G[132]=220 & B[132]=182 & 
R[133]= 96 & G[133]=220 & B[133]=180 & 
R[134]= 95 & G[134]=220 & B[134]=179 & 
R[135]= 94 & G[135]=221 & B[135]=177 & 
R[136]= 93 & G[136]=221 & B[136]=176 & 
R[137]= 92 & G[137]=221 & B[137]=174 & 
R[138]= 92 & G[138]=221 & B[138]=173 & 
R[139]= 91 & G[139]=222 & B[139]=171 & 
R[140]= 90 & G[140]=222 & B[140]=169 & 
R[141]= 89 & G[141]=222 & B[141]=168 & 
R[142]= 88 & G[142]=223 & B[142]=166 & 
R[143]= 88 & G[143]=223 & B[143]=165 & 
R[144]= 87 & G[144]=223 & B[144]=163 & 
R[145]= 86 & G[145]=224 & B[145]=162 & 
R[146]= 85 & G[146]=224 & B[146]=160 & 
R[147]= 84 & G[147]=224 & B[147]=159 & 
R[148]= 83 & G[148]=224 & B[148]=157 & 
R[149]= 83 & G[149]=225 & B[149]=156 & 
R[150]= 82 & G[150]=225 & B[150]=154 & 
R[151]= 81 & G[151]=225 & B[151]=153 & 
R[152]= 80 & G[152]=226 & B[152]=151 & 
R[153]= 79 & G[153]=226 & B[153]=150 & 
R[154]= 79 & G[154]=226 & B[154]=148 & 
R[155]= 78 & G[155]=226 & B[155]=146 & 
R[156]= 77 & G[156]=227 & B[156]=145 & 
R[157]= 76 & G[157]=227 & B[157]=143 & 
R[158]= 75 & G[158]=227 & B[158]=142 & 
R[159]= 75 & G[159]=228 & B[159]=140 & 
R[160]= 74 & G[160]=228 & B[160]=139 & 
R[161]= 73 & G[161]=228 & B[161]=137 & 
R[162]= 72 & G[162]=229 & B[162]=136 & 
R[163]= 71 & G[163]=229 & B[163]=134 & 
R[164]= 70 & G[164]=229 & B[164]=133 & 
R[165]= 70 & G[165]=229 & B[165]=131 & 
R[166]= 69 & G[166]=230 & B[166]=130 & 
R[167]= 68 & G[167]=230 & B[167]=128 & 
R[168]= 67 & G[168]=230 & B[168]=126 & 
R[169]= 66 & G[169]=231 & B[169]=125 & 
R[170]= 66 & G[170]=231 & B[170]=123 & 
R[171]= 65 & G[171]=231 & B[171]=122 & 
R[172]= 64 & G[172]=231 & B[172]=120 & 
R[173]= 63 & G[173]=232 & B[173]=119 & 
R[174]= 62 & G[174]=232 & B[174]=117 & 
R[175]= 61 & G[175]=232 & B[175]=116 & 
R[176]= 61 & G[176]=233 & B[176]=114 & 
R[177]= 60 & G[177]=233 & B[177]=113 & 
R[178]= 59 & G[178]=233 & B[178]=111 & 
R[179]= 58 & G[179]=234 & B[179]=110 & 
R[180]= 57 & G[180]=234 & B[180]=108 & 
R[181]= 57 & G[181]=234 & B[181]=106 & 
R[182]= 56 & G[182]=234 & B[182]=105 & 
R[183]= 55 & G[183]=235 & B[183]=103 & 
R[184]= 54 & G[184]=235 & B[184]=102 & 
R[185]= 53 & G[185]=235 & B[185]=100 & 
R[186]= 53 & G[186]=236 & B[186]= 99 & 
R[187]= 52 & G[187]=236 & B[187]= 97 & 
R[188]= 51 & G[188]=236 & B[188]= 96 & 
R[189]= 50 & G[189]=236 & B[189]= 94 & 
R[190]= 49 & G[190]=237 & B[190]= 93 & 
R[191]= 48 & G[191]=237 & B[191]= 91 & 
R[192]= 48 & G[192]=237 & B[192]= 90 & 
R[193]= 47 & G[193]=238 & B[193]= 88 & 
R[194]= 46 & G[194]=238 & B[194]= 87 & 
R[195]= 45 & G[195]=238 & B[195]= 85 & 
R[196]= 44 & G[196]=239 & B[196]= 83 & 
R[197]= 44 & G[197]=239 & B[197]= 82 & 
R[198]= 43 & G[198]=239 & B[198]= 80 & 
R[199]= 42 & G[199]=239 & B[199]= 79 & 
R[200]= 41 & G[200]=240 & B[200]= 77 & 
R[201]= 40 & G[201]=240 & B[201]= 76 & 
R[202]= 40 & G[202]=240 & B[202]= 74 & 
R[203]= 39 & G[203]=241 & B[203]= 73 & 
R[204]= 38 & G[204]=241 & B[204]= 71 & 
R[205]= 37 & G[205]=241 & B[205]= 70 & 
R[206]= 36 & G[206]=242 & B[206]= 68 & 
R[207]= 35 & G[207]=242 & B[207]= 67 & 
R[208]= 35 & G[208]=242 & B[208]= 65 & 
R[209]= 34 & G[209]=242 & B[209]= 63 & 
R[210]= 33 & G[210]=243 & B[210]= 62 & 
R[211]= 32 & G[211]=243 & B[211]= 60 & 
R[212]= 31 & G[212]=243 & B[212]= 59 & 
R[213]= 31 & G[213]=244 & B[213]= 57 & 
R[214]= 30 & G[214]=244 & B[214]= 56 & 
R[215]= 29 & G[215]=244 & B[215]= 54 & 
R[216]= 28 & G[216]=244 & B[216]= 53 & 
R[217]= 27 & G[217]=245 & B[217]= 51 & 
R[218]= 27 & G[218]=245 & B[218]= 50 & 
R[219]= 26 & G[219]=245 & B[219]= 48 & 
R[220]= 25 & G[220]=246 & B[220]= 47 & 
R[221]= 24 & G[221]=246 & B[221]= 45 & 
R[222]= 23 & G[222]=246 & B[222]= 44 & 
R[223]= 22 & G[223]=247 & B[223]= 42 & 
R[224]= 22 & G[224]=247 & B[224]= 40 & 
R[225]= 21 & G[225]=247 & B[225]= 39 & 
R[226]= 20 & G[226]=247 & B[226]= 37 & 
R[227]= 19 & G[227]=248 & B[227]= 36 & 
R[228]= 18 & G[228]=248 & B[228]= 34 & 
R[229]= 18 & G[229]=248 & B[229]= 33 & 
R[230]= 17 & G[230]=249 & B[230]= 31 & 
R[231]= 16 & G[231]=249 & B[231]= 30 & 
R[232]= 15 & G[232]=249 & B[232]= 28 & 
R[233]= 14 & G[233]=249 & B[233]= 27 & 
R[234]= 14 & G[234]=250 & B[234]= 25 & 
R[235]= 13 & G[235]=250 & B[235]= 24 & 
R[236]= 12 & G[236]=250 & B[236]= 22 & 
R[237]= 11 & G[237]=251 & B[237]= 20 & 
R[238]= 10 & G[238]=251 & B[238]= 19 & 
R[239]=  9 & G[239]=251 & B[239]= 17 & 
R[240]=  9 & G[240]=252 & B[240]= 16 & 
R[241]=  8 & G[241]=252 & B[241]= 14 & 
R[242]=  7 & G[242]=252 & B[242]= 13 & 
R[243]=  6 & G[243]=252 & B[243]= 11 & 
R[244]=  5 & G[244]=253 & B[244]= 10 & 
R[245]=  5 & G[245]=253 & B[245]=  8 & 
R[246]=  4 & G[246]=253 & B[246]=  7 & 
R[247]=  3 & G[247]=254 & B[247]=  5 & 
R[248]=  2 & G[248]=254 & B[248]=  4 & 
R[249]=  1 & G[249]=254 & B[249]=  2 & 
R[250]=  0 & G[250]=255 & B[250]=  0 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
