PRO PAL_SUNSHINE , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=255 & G[  1]=255 & B[  1]=255 & 
R[  2]=255 & G[  2]=255 & B[  2]=253 & 
R[  3]=255 & G[  3]=255 & B[  3]=251 & 
R[  4]=255 & G[  4]=254 & B[  4]=249 & 
R[  5]=255 & G[  5]=254 & B[  5]=247 & 
R[  6]=255 & G[  6]=253 & B[  6]=245 & 
R[  7]=255 & G[  7]=253 & B[  7]=243 & 
R[  8]=255 & G[  8]=253 & B[  8]=241 & 
R[  9]=255 & G[  9]=252 & B[  9]=239 & 
R[ 10]=255 & G[ 10]=252 & B[ 10]=237 & 
R[ 11]=255 & G[ 11]=251 & B[ 11]=235 & 
R[ 12]=255 & G[ 12]=251 & B[ 12]=233 & 
R[ 13]=255 & G[ 13]=251 & B[ 13]=231 & 
R[ 14]=255 & G[ 14]=250 & B[ 14]=229 & 
R[ 15]=255 & G[ 15]=250 & B[ 15]=227 & 
R[ 16]=255 & G[ 16]=249 & B[ 16]=225 & 
R[ 17]=255 & G[ 17]=249 & B[ 17]=223 & 
R[ 18]=255 & G[ 18]=249 & B[ 18]=221 & 
R[ 19]=255 & G[ 19]=248 & B[ 19]=219 & 
R[ 20]=255 & G[ 20]=248 & B[ 20]=217 & 
R[ 21]=255 & G[ 21]=247 & B[ 21]=215 & 
R[ 22]=255 & G[ 22]=247 & B[ 22]=213 & 
R[ 23]=255 & G[ 23]=247 & B[ 23]=211 & 
R[ 24]=255 & G[ 24]=246 & B[ 24]=209 & 
R[ 25]=255 & G[ 25]=246 & B[ 25]=207 & 
R[ 26]=255 & G[ 26]=245 & B[ 26]=204 & 
R[ 27]=255 & G[ 27]=245 & B[ 27]=201 & 
R[ 28]=255 & G[ 28]=244 & B[ 28]=197 & 
R[ 29]=255 & G[ 29]=244 & B[ 29]=193 & 
R[ 30]=255 & G[ 30]=243 & B[ 30]=190 & 
R[ 31]=255 & G[ 31]=242 & B[ 31]=186 & 
R[ 32]=255 & G[ 32]=242 & B[ 32]=182 & 
R[ 33]=255 & G[ 33]=241 & B[ 33]=179 & 
R[ 34]=255 & G[ 34]=241 & B[ 34]=175 & 
R[ 35]=255 & G[ 35]=240 & B[ 35]=171 & 
R[ 36]=255 & G[ 36]=239 & B[ 36]=168 & 
R[ 37]=255 & G[ 37]=239 & B[ 37]=164 & 
R[ 38]=255 & G[ 38]=238 & B[ 38]=160 & 
R[ 39]=255 & G[ 39]=238 & B[ 39]=157 & 
R[ 40]=255 & G[ 40]=237 & B[ 40]=153 & 
R[ 41]=255 & G[ 41]=236 & B[ 41]=149 & 
R[ 42]=255 & G[ 42]=236 & B[ 42]=146 & 
R[ 43]=255 & G[ 43]=235 & B[ 43]=142 & 
R[ 44]=255 & G[ 44]=235 & B[ 44]=138 & 
R[ 45]=255 & G[ 45]=234 & B[ 45]=135 & 
R[ 46]=255 & G[ 46]=233 & B[ 46]=131 & 
R[ 47]=255 & G[ 47]=233 & B[ 47]=127 & 
R[ 48]=255 & G[ 48]=232 & B[ 48]=124 & 
R[ 49]=255 & G[ 49]=232 & B[ 49]=120 & 
R[ 50]=255 & G[ 50]=231 & B[ 50]=116 & 
R[ 51]=255 & G[ 51]=230 & B[ 51]=112 & 
R[ 52]=255 & G[ 52]=229 & B[ 52]=110 & 
R[ 53]=255 & G[ 53]=228 & B[ 53]=108 & 
R[ 54]=255 & G[ 54]=227 & B[ 54]=105 & 
R[ 55]=255 & G[ 55]=226 & B[ 55]=103 & 
R[ 56]=255 & G[ 56]=225 & B[ 56]=100 & 
R[ 57]=255 & G[ 57]=224 & B[ 57]= 98 & 
R[ 58]=255 & G[ 58]=223 & B[ 58]= 95 & 
R[ 59]=255 & G[ 59]=222 & B[ 59]= 93 & 
R[ 60]=255 & G[ 60]=221 & B[ 60]= 91 & 
R[ 61]=255 & G[ 61]=220 & B[ 61]= 88 & 
R[ 62]=255 & G[ 62]=219 & B[ 62]= 86 & 
R[ 63]=255 & G[ 63]=218 & B[ 63]= 83 & 
R[ 64]=255 & G[ 64]=217 & B[ 64]= 81 & 
R[ 65]=255 & G[ 65]=216 & B[ 65]= 78 & 
R[ 66]=255 & G[ 66]=215 & B[ 66]= 76 & 
R[ 67]=255 & G[ 67]=214 & B[ 67]= 73 & 
R[ 68]=255 & G[ 68]=213 & B[ 68]= 71 & 
R[ 69]=255 & G[ 69]=212 & B[ 69]= 69 & 
R[ 70]=255 & G[ 70]=211 & B[ 70]= 66 & 
R[ 71]=255 & G[ 71]=210 & B[ 71]= 64 & 
R[ 72]=255 & G[ 72]=209 & B[ 72]= 61 & 
R[ 73]=255 & G[ 73]=208 & B[ 73]= 59 & 
R[ 74]=255 & G[ 74]=207 & B[ 74]= 56 & 
R[ 75]=255 & G[ 75]=206 & B[ 75]= 54 & 
R[ 76]=255 & G[ 76]=204 & B[ 76]= 51 & 
R[ 77]=255 & G[ 77]=203 & B[ 77]= 51 & 
R[ 78]=255 & G[ 78]=202 & B[ 78]= 51 & 
R[ 79]=255 & G[ 79]=201 & B[ 79]= 51 & 
R[ 80]=255 & G[ 80]=200 & B[ 80]= 51 & 
R[ 81]=255 & G[ 81]=199 & B[ 81]= 51 & 
R[ 82]=255 & G[ 82]=198 & B[ 82]= 51 & 
R[ 83]=255 & G[ 83]=196 & B[ 83]= 51 & 
R[ 84]=255 & G[ 84]=195 & B[ 84]= 51 & 
R[ 85]=255 & G[ 85]=194 & B[ 85]= 51 & 
R[ 86]=255 & G[ 86]=193 & B[ 86]= 51 & 
R[ 87]=255 & G[ 87]=192 & B[ 87]= 51 & 
R[ 88]=255 & G[ 88]=191 & B[ 88]= 51 & 
R[ 89]=255 & G[ 89]=189 & B[ 89]= 51 & 
R[ 90]=255 & G[ 90]=188 & B[ 90]= 51 & 
R[ 91]=255 & G[ 91]=187 & B[ 91]= 51 & 
R[ 92]=255 & G[ 92]=186 & B[ 92]= 51 & 
R[ 93]=255 & G[ 93]=185 & B[ 93]= 51 & 
R[ 94]=255 & G[ 94]=184 & B[ 94]= 51 & 
R[ 95]=255 & G[ 95]=182 & B[ 95]= 51 & 
R[ 96]=255 & G[ 96]=181 & B[ 96]= 51 & 
R[ 97]=255 & G[ 97]=180 & B[ 97]= 51 & 
R[ 98]=255 & G[ 98]=179 & B[ 98]= 51 & 
R[ 99]=255 & G[ 99]=178 & B[ 99]= 51 & 
R[100]=255 & G[100]=177 & B[100]= 51 & 
R[101]=255 & G[101]=175 & B[101]= 51 & 
R[102]=255 & G[102]=175 & B[102]= 51 & 
R[103]=255 & G[103]=174 & B[103]= 51 & 
R[104]=255 & G[104]=173 & B[104]= 51 & 
R[105]=255 & G[105]=172 & B[105]= 51 & 
R[106]=255 & G[106]=171 & B[106]= 51 & 
R[107]=255 & G[107]=170 & B[107]= 51 & 
R[108]=255 & G[108]=169 & B[108]= 51 & 
R[109]=255 & G[109]=168 & B[109]= 51 & 
R[110]=255 & G[110]=168 & B[110]= 51 & 
R[111]=255 & G[111]=167 & B[111]= 51 & 
R[112]=255 & G[112]=166 & B[112]= 51 & 
R[113]=255 & G[113]=165 & B[113]= 51 & 
R[114]=255 & G[114]=164 & B[114]= 51 & 
R[115]=255 & G[115]=163 & B[115]= 51 & 
R[116]=255 & G[116]=162 & B[116]= 51 & 
R[117]=255 & G[117]=161 & B[117]= 51 & 
R[118]=255 & G[118]=161 & B[118]= 51 & 
R[119]=255 & G[119]=160 & B[119]= 51 & 
R[120]=255 & G[120]=159 & B[120]= 51 & 
R[121]=255 & G[121]=158 & B[121]= 51 & 
R[122]=255 & G[122]=157 & B[122]= 51 & 
R[123]=255 & G[123]=156 & B[123]= 51 & 
R[124]=255 & G[124]=155 & B[124]= 51 & 
R[125]=255 & G[125]=154 & B[125]= 51 & 
R[126]=255 & G[126]=153 & B[126]= 51 & 
R[127]=255 & G[127]=152 & B[127]= 51 & 
R[128]=255 & G[128]=150 & B[128]= 51 & 
R[129]=255 & G[129]=148 & B[129]= 51 & 
R[130]=255 & G[130]=147 & B[130]= 51 & 
R[131]=255 & G[131]=145 & B[131]= 51 & 
R[132]=255 & G[132]=143 & B[132]= 51 & 
R[133]=255 & G[133]=142 & B[133]= 51 & 
R[134]=255 & G[134]=140 & B[134]= 51 & 
R[135]=255 & G[135]=138 & B[135]= 51 & 
R[136]=255 & G[136]=137 & B[136]= 51 & 
R[137]=255 & G[137]=135 & B[137]= 51 & 
R[138]=255 & G[138]=133 & B[138]= 51 & 
R[139]=255 & G[139]=132 & B[139]= 51 & 
R[140]=255 & G[140]=130 & B[140]= 51 & 
R[141]=255 & G[141]=128 & B[141]= 51 & 
R[142]=255 & G[142]=127 & B[142]= 51 & 
R[143]=255 & G[143]=125 & B[143]= 51 & 
R[144]=255 & G[144]=123 & B[144]= 51 & 
R[145]=255 & G[145]=122 & B[145]= 51 & 
R[146]=255 & G[146]=120 & B[146]= 51 & 
R[147]=255 & G[147]=118 & B[147]= 51 & 
R[148]=255 & G[148]=117 & B[148]= 51 & 
R[149]=255 & G[149]=115 & B[149]= 51 & 
R[150]=255 & G[150]=113 & B[150]= 51 & 
R[151]=255 & G[151]=111 & B[151]= 51 & 
R[152]=255 & G[152]=110 & B[152]= 49 & 
R[153]=255 & G[153]=109 & B[153]= 47 & 
R[154]=255 & G[154]=108 & B[154]= 45 & 
R[155]=255 & G[155]=107 & B[155]= 43 & 
R[156]=255 & G[156]=106 & B[156]= 41 & 
R[157]=255 & G[157]=105 & B[157]= 39 & 
R[158]=255 & G[158]=104 & B[158]= 37 & 
R[159]=255 & G[159]=103 & B[159]= 35 & 
R[160]=255 & G[160]=102 & B[160]= 33 & 
R[161]=255 & G[161]=101 & B[161]= 31 & 
R[162]=255 & G[162]=100 & B[162]= 29 & 
R[163]=255 & G[163]= 99 & B[163]= 27 & 
R[164]=255 & G[164]= 98 & B[164]= 25 & 
R[165]=255 & G[165]= 97 & B[165]= 23 & 
R[166]=255 & G[166]= 96 & B[166]= 21 & 
R[167]=255 & G[167]= 95 & B[167]= 19 & 
R[168]=255 & G[168]= 94 & B[168]= 17 & 
R[169]=255 & G[169]= 93 & B[169]= 15 & 
R[170]=255 & G[170]= 92 & B[170]= 13 & 
R[171]=255 & G[171]= 91 & B[171]= 11 & 
R[172]=255 & G[172]= 90 & B[172]=  9 & 
R[173]=255 & G[173]= 89 & B[173]=  7 & 
R[174]=255 & G[174]= 88 & B[174]=  5 & 
R[175]=255 & G[175]= 87 & B[175]=  3 & 
R[176]=255 & G[176]= 85 & B[176]=  0 & 
R[177]=254 & G[177]= 84 & B[177]=  1 & 
R[178]=253 & G[178]= 82 & B[178]=  2 & 
R[179]=252 & G[179]= 80 & B[179]=  3 & 
R[180]=251 & G[180]= 78 & B[180]=  4 & 
R[181]=250 & G[181]= 76 & B[181]=  6 & 
R[182]=249 & G[182]= 75 & B[182]=  7 & 
R[183]=248 & G[183]= 73 & B[183]=  8 & 
R[184]=247 & G[184]= 71 & B[184]=  9 & 
R[185]=246 & G[185]= 69 & B[185]= 10 & 
R[186]=245 & G[186]= 67 & B[186]= 12 & 
R[187]=244 & G[187]= 66 & B[187]= 13 & 
R[188]=243 & G[188]= 64 & B[188]= 14 & 
R[189]=242 & G[189]= 62 & B[189]= 15 & 
R[190]=241 & G[190]= 60 & B[190]= 16 & 
R[191]=240 & G[191]= 58 & B[191]= 18 & 
R[192]=239 & G[192]= 57 & B[192]= 19 & 
R[193]=238 & G[193]= 55 & B[193]= 20 & 
R[194]=237 & G[194]= 53 & B[194]= 21 & 
R[195]=236 & G[195]= 51 & B[195]= 22 & 
R[196]=235 & G[196]= 49 & B[196]= 24 & 
R[197]=234 & G[197]= 48 & B[197]= 25 & 
R[198]=233 & G[198]= 46 & B[198]= 26 & 
R[199]=232 & G[199]= 44 & B[199]= 27 & 
R[200]=231 & G[200]= 42 & B[200]= 28 & 
R[201]=230 & G[201]= 40 & B[201]= 30 & 
R[202]=230 & G[202]= 40 & B[202]= 30 & 
R[203]=229 & G[203]= 40 & B[203]= 30 & 
R[204]=229 & G[204]= 40 & B[204]= 30 & 
R[205]=228 & G[205]= 40 & B[205]= 30 & 
R[206]=227 & G[206]= 39 & B[206]= 29 & 
R[207]=227 & G[207]= 39 & B[207]= 29 & 
R[208]=226 & G[208]= 39 & B[208]= 29 & 
R[209]=226 & G[209]= 39 & B[209]= 29 & 
R[210]=225 & G[210]= 39 & B[210]= 29 & 
R[211]=224 & G[211]= 38 & B[211]= 28 & 
R[212]=224 & G[212]= 38 & B[212]= 28 & 
R[213]=223 & G[213]= 38 & B[213]= 28 & 
R[214]=223 & G[214]= 38 & B[214]= 28 & 
R[215]=222 & G[215]= 38 & B[215]= 28 & 
R[216]=221 & G[216]= 37 & B[216]= 27 & 
R[217]=221 & G[217]= 37 & B[217]= 27 & 
R[218]=220 & G[218]= 37 & B[218]= 27 & 
R[219]=219 & G[219]= 37 & B[219]= 27 & 
R[220]=219 & G[220]= 37 & B[220]= 27 & 
R[221]=218 & G[221]= 36 & B[221]= 26 & 
R[222]=218 & G[222]= 36 & B[222]= 26 & 
R[223]=217 & G[223]= 36 & B[223]= 26 & 
R[224]=216 & G[224]= 36 & B[224]= 26 & 
R[225]=216 & G[225]= 36 & B[225]= 26 & 
R[226]=215 & G[226]= 35 & B[226]= 25 & 
R[227]=215 & G[227]= 35 & B[227]= 25 & 
R[228]=214 & G[228]= 35 & B[228]= 25 & 
R[229]=213 & G[229]= 35 & B[229]= 25 & 
R[230]=213 & G[230]= 35 & B[230]= 25 & 
R[231]=212 & G[231]= 34 & B[231]= 24 & 
R[232]=212 & G[232]= 34 & B[232]= 24 & 
R[233]=211 & G[233]= 34 & B[233]= 24 & 
R[234]=210 & G[234]= 34 & B[234]= 24 & 
R[235]=210 & G[235]= 34 & B[235]= 24 & 
R[236]=209 & G[236]= 33 & B[236]= 23 & 
R[237]=208 & G[237]= 33 & B[237]= 23 & 
R[238]=208 & G[238]= 33 & B[238]= 23 & 
R[239]=207 & G[239]= 33 & B[239]= 23 & 
R[240]=207 & G[240]= 33 & B[240]= 23 & 
R[241]=206 & G[241]= 32 & B[241]= 22 & 
R[242]=205 & G[242]= 32 & B[242]= 22 & 
R[243]=205 & G[243]= 32 & B[243]= 22 & 
R[244]=204 & G[244]= 32 & B[244]= 22 & 
R[245]=204 & G[245]= 32 & B[245]= 22 & 
R[246]=203 & G[246]= 31 & B[246]= 21 & 
R[247]=202 & G[247]= 31 & B[247]= 21 & 
R[248]=202 & G[248]= 31 & B[248]= 21 & 
R[249]=201 & G[249]= 31 & B[249]= 21 & 
R[250]=200 & G[250]= 30 & B[250]= 20 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
