PRO pal_idl16 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=167 & G[  1]=112 & B[  1]=255 & 
R[  2]=255 & G[  2]=213 & B[  2]=254 & 
R[  3]=254 & G[  3]=212 & B[  3]=251 & 
R[  4]=249 & G[  4]=210 & B[  4]=250 & 
R[  5]=247 & G[  5]=209 & B[  5]=249 & 
R[  6]=245 & G[  6]=208 & B[  6]=248 & 
R[  7]=243 & G[  7]=206 & B[  7]=247 & 
R[  8]=242 & G[  8]=205 & B[  8]=246 & 
R[  9]=240 & G[  9]=203 & B[  9]=245 & 
R[ 10]=238 & G[ 10]=202 & B[ 10]=244 & 
R[ 11]=236 & G[ 11]=200 & B[ 11]=243 & 
R[ 12]=234 & G[ 12]=199 & B[ 12]=242 & 
R[ 13]=232 & G[ 13]=198 & B[ 13]=241 & 
R[ 14]=230 & G[ 14]=196 & B[ 14]=240 & 
R[ 15]=228 & G[ 15]=195 & B[ 15]=239 & 
R[ 16]=226 & G[ 16]=193 & B[ 16]=238 & 
R[ 17]=224 & G[ 17]=192 & B[ 17]=237 & 
R[ 18]=222 & G[ 18]=191 & B[ 18]=236 & 
R[ 19]=220 & G[ 19]=189 & B[ 19]=235 & 
R[ 20]=218 & G[ 20]=188 & B[ 20]=234 & 
R[ 21]=216 & G[ 21]=186 & B[ 21]=233 & 
R[ 22]=214 & G[ 22]=185 & B[ 22]=232 & 
R[ 23]=212 & G[ 23]=183 & B[ 23]=231 & 
R[ 24]=210 & G[ 24]=182 & B[ 24]=230 & 
R[ 25]=208 & G[ 25]=181 & B[ 25]=229 & 
R[ 26]=206 & G[ 26]=179 & B[ 26]=228 & 
R[ 27]=204 & G[ 27]=178 & B[ 27]=227 & 
R[ 28]=202 & G[ 28]=176 & B[ 28]=226 & 
R[ 29]=200 & G[ 29]=175 & B[ 29]=225 & 
R[ 30]=198 & G[ 30]=174 & B[ 30]=224 & 
R[ 31]=196 & G[ 31]=172 & B[ 31]=223 & 
R[ 32]=194 & G[ 32]=171 & B[ 32]=222 & 
R[ 33]=192 & G[ 33]=169 & B[ 33]=221 & 
R[ 34]=190 & G[ 34]=168 & B[ 34]=220 & 
R[ 35]=188 & G[ 35]=166 & B[ 35]=219 & 
R[ 36]=186 & G[ 36]=165 & B[ 36]=218 & 
R[ 37]=184 & G[ 37]=164 & B[ 37]=217 & 
R[ 38]=182 & G[ 38]=162 & B[ 38]=216 & 
R[ 39]=180 & G[ 39]=161 & B[ 39]=215 & 
R[ 40]=178 & G[ 40]=159 & B[ 40]=214 & 
R[ 41]=176 & G[ 41]=158 & B[ 41]=213 & 
R[ 42]=174 & G[ 42]=157 & B[ 42]=212 & 
R[ 43]=172 & G[ 43]=155 & B[ 43]=211 & 
R[ 44]=170 & G[ 44]=154 & B[ 44]=210 & 
R[ 45]=168 & G[ 45]=152 & B[ 45]=209 & 
R[ 46]=166 & G[ 46]=151 & B[ 46]=208 & 
R[ 47]=164 & G[ 47]=150 & B[ 47]=207 & 
R[ 48]=162 & G[ 48]=148 & B[ 48]=206 & 
R[ 49]=160 & G[ 49]=147 & B[ 49]=205 & 
R[ 50]=158 & G[ 50]=145 & B[ 50]=204 & 
R[ 51]=156 & G[ 51]=144 & B[ 51]=203 & 
R[ 52]=154 & G[ 52]=142 & B[ 52]=202 & 
R[ 53]=152 & G[ 53]=141 & B[ 53]=201 & 
R[ 54]=150 & G[ 54]=140 & B[ 54]=200 & 
R[ 55]=148 & G[ 55]=138 & B[ 55]=199 & 
R[ 56]=146 & G[ 56]=137 & B[ 56]=198 & 
R[ 57]=144 & G[ 57]=135 & B[ 57]=197 & 
R[ 58]=142 & G[ 58]=134 & B[ 58]=196 & 
R[ 59]=141 & G[ 59]=133 & B[ 59]=195 & 
R[ 60]=139 & G[ 60]=131 & B[ 60]=194 & 
R[ 61]=137 & G[ 61]=130 & B[ 61]=193 & 
R[ 62]=135 & G[ 62]=128 & B[ 62]=192 & 
R[ 63]=133 & G[ 63]=127 & B[ 63]=191 & 
R[ 64]=131 & G[ 64]=125 & B[ 64]=190 & 
R[ 65]=129 & G[ 65]=124 & B[ 65]=189 & 
R[ 66]=127 & G[ 66]=123 & B[ 66]=188 & 
R[ 67]=125 & G[ 67]=121 & B[ 67]=187 & 
R[ 68]=123 & G[ 68]=120 & B[ 68]=186 & 
R[ 69]=121 & G[ 69]=118 & B[ 69]=185 & 
R[ 70]=119 & G[ 70]=117 & B[ 70]=184 & 
R[ 71]=117 & G[ 71]=116 & B[ 71]=183 & 
R[ 72]=115 & G[ 72]=114 & B[ 72]=182 & 
R[ 73]=113 & G[ 73]=113 & B[ 73]=181 & 
R[ 74]=111 & G[ 74]=111 & B[ 74]=180 & 
R[ 75]=109 & G[ 75]=110 & B[ 75]=179 & 
R[ 76]=107 & G[ 76]=109 & B[ 76]=178 & 
R[ 77]=105 & G[ 77]=107 & B[ 77]=177 & 
R[ 78]=103 & G[ 78]=106 & B[ 78]=176 & 
R[ 79]=101 & G[ 79]=104 & B[ 79]=175 & 
R[ 80]= 99 & G[ 80]=103 & B[ 80]=174 & 
R[ 81]= 97 & G[ 81]=101 & B[ 81]=173 & 
R[ 82]= 95 & G[ 82]=100 & B[ 82]=172 & 
R[ 83]= 93 & G[ 83]= 99 & B[ 83]=171 & 
R[ 84]= 91 & G[ 84]= 97 & B[ 84]=170 & 
R[ 85]= 89 & G[ 85]= 96 & B[ 85]=169 & 
R[ 86]= 87 & G[ 86]= 94 & B[ 86]=168 & 
R[ 87]= 85 & G[ 87]= 93 & B[ 87]=167 & 
R[ 88]= 83 & G[ 88]= 92 & B[ 88]=166 & 
R[ 89]= 81 & G[ 89]= 90 & B[ 89]=165 & 
R[ 90]= 79 & G[ 90]= 89 & B[ 90]=164 & 
R[ 91]= 77 & G[ 91]= 87 & B[ 91]=163 & 
R[ 92]= 75 & G[ 92]= 86 & B[ 92]=162 & 
R[ 93]= 73 & G[ 93]= 84 & B[ 93]=161 & 
R[ 94]= 71 & G[ 94]= 83 & B[ 94]=160 & 
R[ 95]= 69 & G[ 95]= 82 & B[ 95]=159 & 
R[ 96]= 67 & G[ 96]= 80 & B[ 96]=158 & 
R[ 97]= 65 & G[ 97]= 79 & B[ 97]=157 & 
R[ 98]= 63 & G[ 98]= 77 & B[ 98]=156 & 
R[ 99]= 61 & G[ 99]= 76 & B[ 99]=155 & 
R[100]= 59 & G[100]= 75 & B[100]=154 & 
R[101]= 57 & G[101]= 73 & B[101]=153 & 
R[102]= 55 & G[102]= 72 & B[102]=152 & 
R[103]= 53 & G[103]= 70 & B[103]=151 & 
R[104]= 51 & G[104]= 69 & B[104]=150 & 
R[105]= 49 & G[105]= 68 & B[105]=149 & 
R[106]= 47 & G[106]= 66 & B[106]=148 & 
R[107]= 45 & G[107]= 65 & B[107]=147 & 
R[108]= 43 & G[108]= 63 & B[108]=146 & 
R[109]= 41 & G[109]= 62 & B[109]=145 & 
R[110]= 40 & G[110]= 60 & B[110]=144 & 
R[111]= 38 & G[111]= 59 & B[111]=143 & 
R[112]= 36 & G[112]= 58 & B[112]=142 & 
R[113]= 34 & G[113]= 56 & B[113]=141 & 
R[114]= 32 & G[114]= 55 & B[114]=140 & 
R[115]= 30 & G[115]= 53 & B[115]=139 & 
R[116]= 28 & G[116]= 52 & B[116]=138 & 
R[117]= 26 & G[117]= 51 & B[117]=137 & 
R[118]= 24 & G[118]= 49 & B[118]=136 & 
R[119]= 22 & G[119]= 48 & B[119]=135 & 
R[120]= 20 & G[120]= 46 & B[120]=134 & 
R[121]= 18 & G[121]= 45 & B[121]=133 & 
R[122]= 16 & G[122]= 43 & B[122]=132 & 
R[123]= 14 & G[123]= 42 & B[123]=131 & 
R[124]= 12 & G[124]= 41 & B[124]=130 & 
R[125]= 13 & G[125]= 39 & B[125]=129 & 
R[126]=  8 & G[126]= 38 & B[126]=128 & 
R[127]=  6 & G[127]= 36 & B[127]=127 & 
R[128]=  4 & G[128]= 35 & B[128]=126 & 
R[129]=  4 & G[129]= 34 & B[129]=125 & 
R[130]=  6 & G[130]= 32 & B[130]=124 & 
R[131]=  7 & G[131]= 31 & B[131]=123 & 
R[132]=  9 & G[132]= 32 & B[132]=122 & 
R[133]= 11 & G[133]= 33 & B[133]=121 & 
R[134]= 13 & G[134]= 34 & B[134]=120 & 
R[135]= 15 & G[135]= 36 & B[135]=119 & 
R[136]= 17 & G[136]= 37 & B[136]=118 & 
R[137]= 19 & G[137]= 38 & B[137]=117 & 
R[138]= 21 & G[138]= 40 & B[138]=116 & 
R[139]= 23 & G[139]= 41 & B[139]=115 & 
R[140]= 25 & G[140]= 42 & B[140]=114 & 
R[141]= 27 & G[141]= 44 & B[141]=113 & 
R[142]= 29 & G[142]= 45 & B[142]=112 & 
R[143]= 31 & G[143]= 46 & B[143]=111 & 
R[144]= 33 & G[144]= 48 & B[144]=110 & 
R[145]= 35 & G[145]= 49 & B[145]=109 & 
R[146]= 37 & G[146]= 50 & B[146]=108 & 
R[147]= 39 & G[147]= 52 & B[147]=107 & 
R[148]= 41 & G[148]= 53 & B[148]=106 & 
R[149]= 43 & G[149]= 54 & B[149]=105 & 
R[150]= 45 & G[150]= 56 & B[150]=104 & 
R[151]= 47 & G[151]= 57 & B[151]=103 & 
R[152]= 49 & G[152]= 58 & B[152]=102 & 
R[153]= 51 & G[153]= 60 & B[153]=101 & 
R[154]= 53 & G[154]= 61 & B[154]=100 & 
R[155]= 55 & G[155]= 62 & B[155]= 99 & 
R[156]= 57 & G[156]= 64 & B[156]= 98 & 
R[157]= 59 & G[157]= 65 & B[157]= 97 & 
R[158]= 61 & G[158]= 66 & B[158]= 96 & 
R[159]= 63 & G[159]= 68 & B[159]= 95 & 
R[160]= 65 & G[160]= 69 & B[160]= 94 & 
R[161]= 67 & G[161]= 70 & B[161]= 93 & 
R[162]= 69 & G[162]= 72 & B[162]= 92 & 
R[163]= 71 & G[163]= 73 & B[163]= 91 & 
R[164]= 73 & G[164]= 75 & B[164]= 90 & 
R[165]= 75 & G[165]= 76 & B[165]= 89 & 
R[166]= 77 & G[166]= 77 & B[166]= 88 & 
R[167]= 79 & G[167]= 79 & B[167]= 87 & 
R[168]= 81 & G[168]= 80 & B[168]= 86 & 
R[169]= 83 & G[169]= 81 & B[169]= 85 & 
R[170]= 85 & G[170]= 83 & B[170]= 84 & 
R[171]= 87 & G[171]= 84 & B[171]= 83 & 
R[172]= 89 & G[172]= 85 & B[172]= 82 & 
R[173]= 91 & G[173]= 87 & B[173]= 81 & 
R[174]= 93 & G[174]= 88 & B[174]= 80 & 
R[175]= 95 & G[175]= 89 & B[175]= 79 & 
R[176]= 97 & G[176]= 91 & B[176]= 78 & 
R[177]= 99 & G[177]= 92 & B[177]= 77 & 
R[178]=101 & G[178]= 93 & B[178]= 76 & 
R[179]=103 & G[179]= 95 & B[179]= 75 & 
R[180]=105 & G[180]= 96 & B[180]= 74 & 
R[181]=107 & G[181]= 97 & B[181]= 73 & 
R[182]=108 & G[182]= 99 & B[182]= 72 & 
R[183]=110 & G[183]=100 & B[183]= 71 & 
R[184]=112 & G[184]=101 & B[184]= 70 & 
R[185]=114 & G[185]=103 & B[185]= 69 & 
R[186]=116 & G[186]=104 & B[186]= 68 & 
R[187]=118 & G[187]=105 & B[187]= 67 & 
R[188]=120 & G[188]=107 & B[188]= 66 & 
R[189]=122 & G[189]=108 & B[189]= 65 & 
R[190]=124 & G[190]=109 & B[190]= 64 & 
R[191]=126 & G[191]=111 & B[191]= 63 & 
R[192]=128 & G[192]=112 & B[192]= 62 & 
R[193]=130 & G[193]=113 & B[193]= 61 & 
R[194]=132 & G[194]=115 & B[194]= 60 & 
R[195]=134 & G[195]=116 & B[195]= 59 & 
R[196]=136 & G[196]=117 & B[196]= 58 & 
R[197]=138 & G[197]=119 & B[197]= 57 & 
R[198]=140 & G[198]=120 & B[198]= 56 & 
R[199]=142 & G[199]=121 & B[199]= 55 & 
R[200]=144 & G[200]=123 & B[200]= 54 & 
R[201]=146 & G[201]=124 & B[201]= 53 & 
R[202]=148 & G[202]=125 & B[202]= 52 & 
R[203]=150 & G[203]=127 & B[203]= 51 & 
R[204]=152 & G[204]=128 & B[204]= 50 & 
R[205]=154 & G[205]=129 & B[205]= 49 & 
R[206]=156 & G[206]=131 & B[206]= 48 & 
R[207]=158 & G[207]=132 & B[207]= 47 & 
R[208]=160 & G[208]=133 & B[208]= 46 & 
R[209]=162 & G[209]=135 & B[209]= 45 & 
R[210]=164 & G[210]=136 & B[210]= 44 & 
R[211]=166 & G[211]=137 & B[211]= 43 & 
R[212]=168 & G[212]=139 & B[212]= 42 & 
R[213]=170 & G[213]=140 & B[213]= 41 & 
R[214]=172 & G[214]=141 & B[214]= 40 & 
R[215]=174 & G[215]=143 & B[215]= 39 & 
R[216]=176 & G[216]=144 & B[216]= 38 & 
R[217]=178 & G[217]=145 & B[217]= 37 & 
R[218]=180 & G[218]=147 & B[218]= 36 & 
R[219]=182 & G[219]=148 & B[219]= 35 & 
R[220]=184 & G[220]=149 & B[220]= 34 & 
R[221]=186 & G[221]=151 & B[221]= 33 & 
R[222]=188 & G[222]=152 & B[222]= 32 & 
R[223]=190 & G[223]=153 & B[223]= 31 & 
R[224]=192 & G[224]=155 & B[224]= 30 & 
R[225]=194 & G[225]=156 & B[225]= 29 & 
R[226]=196 & G[226]=157 & B[226]= 28 & 
R[227]=198 & G[227]=159 & B[227]= 27 & 
R[228]=200 & G[228]=160 & B[228]= 26 & 
R[229]=202 & G[229]=161 & B[229]= 25 & 
R[230]=204 & G[230]=163 & B[230]= 24 & 
R[231]=206 & G[231]=164 & B[231]= 23 & 
R[232]=208 & G[232]=165 & B[232]= 22 & 
R[233]=210 & G[233]=167 & B[233]= 21 & 
R[234]=211 & G[234]=168 & B[234]= 20 & 
R[235]=213 & G[235]=169 & B[235]= 19 & 
R[236]=215 & G[236]=171 & B[236]= 18 & 
R[237]=217 & G[237]=172 & B[237]= 17 & 
R[238]=219 & G[238]=173 & B[238]= 16 & 
R[239]=221 & G[239]=175 & B[239]= 15 & 
R[240]=223 & G[240]=176 & B[240]= 14 & 
R[241]=225 & G[241]=177 & B[241]= 13 & 
R[242]=227 & G[242]=179 & B[242]= 12 & 
R[243]=229 & G[243]=180 & B[243]= 11 & 
R[244]=231 & G[244]=181 & B[244]= 13 & 
R[245]=233 & G[245]=183 & B[245]=  9 & 
R[246]=235 & G[246]=184 & B[246]=  8 & 
R[247]=237 & G[247]=185 & B[247]=  7 & 
R[248]=239 & G[248]=187 & B[248]=  6 & 
R[249]=241 & G[249]=188 & B[249]=  5 & 
R[250]=243 & G[250]=189 & B[250]=  4 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
