PRO pal_idl23 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=  0 & G[  1]=  0 & B[  1]=  0 & 
R[  2]=127 & G[  2]=127 & B[  2]=127 & 
R[  3]=191 & G[  3]=  0 & B[  3]=191 & 
R[  4]=188 & G[  4]=  0 & B[  4]=192 & 
R[  5]=186 & G[  5]=  0 & B[  5]=192 & 
R[  6]=184 & G[  6]=  0 & B[  6]=193 & 
R[  7]=182 & G[  7]=  0 & B[  7]=194 & 
R[  8]=179 & G[  8]=  0 & B[  8]=195 & 
R[  9]=177 & G[  9]=  0 & B[  9]=195 & 
R[ 10]=140 & G[ 10]=  0 & B[ 10]=157 & 
R[ 11]=138 & G[ 11]=  0 & B[ 11]=157 & 
R[ 12]=170 & G[ 12]=  0 & B[ 12]=198 & 
R[ 13]=168 & G[ 13]=  0 & B[ 13]=198 & 
R[ 14]=165 & G[ 14]=  0 & B[ 14]=199 & 
R[ 15]=163 & G[ 15]=  0 & B[ 15]=200 & 
R[ 16]=161 & G[ 16]=  0 & B[ 16]=201 & 
R[ 17]=158 & G[ 17]=  0 & B[ 17]=202 & 
R[ 18]=156 & G[ 18]=  0 & B[ 18]=202 & 
R[ 19]=154 & G[ 19]=  0 & B[ 19]=203 & 
R[ 20]=121 & G[ 20]=  0 & B[ 20]=163 & 
R[ 21]=119 & G[ 21]=  0 & B[ 21]=164 & 
R[ 22]=147 & G[ 22]=  0 & B[ 22]=205 & 
R[ 23]=145 & G[ 23]=  0 & B[ 23]=206 & 
R[ 24]=142 & G[ 24]=  0 & B[ 24]=207 & 
R[ 25]=140 & G[ 25]=  0 & B[ 25]=208 & 
R[ 26]=138 & G[ 26]=  0 & B[ 26]=208 & 
R[ 27]=135 & G[ 27]=  0 & B[ 27]=209 & 
R[ 28]=133 & G[ 28]=  0 & B[ 28]=210 & 
R[ 29]=131 & G[ 29]=  0 & B[ 29]=211 & 
R[ 30]=103 & G[ 30]=  0 & B[ 30]=169 & 
R[ 31]=101 & G[ 31]=  0 & B[ 31]=170 & 
R[ 32]=124 & G[ 32]=  0 & B[ 32]=213 & 
R[ 33]=122 & G[ 33]=  0 & B[ 33]=214 & 
R[ 34]=119 & G[ 34]=  0 & B[ 34]=215 & 
R[ 35]=117 & G[ 35]=  0 & B[ 35]=215 & 
R[ 36]=115 & G[ 36]=  0 & B[ 36]=216 & 
R[ 37]=112 & G[ 37]=  0 & B[ 37]=217 & 
R[ 38]=110 & G[ 38]=  0 & B[ 38]=218 & 
R[ 39]=108 & G[ 39]=  0 & B[ 39]=218 & 
R[ 40]= 84 & G[ 40]=  0 & B[ 40]=175 & 
R[ 41]= 82 & G[ 41]=  0 & B[ 41]=176 & 
R[ 42]=101 & G[ 42]=  0 & B[ 42]=221 & 
R[ 43]= 99 & G[ 43]=  0 & B[ 43]=221 & 
R[ 44]= 96 & G[ 44]=  0 & B[ 44]=222 & 
R[ 45]= 94 & G[ 45]=  0 & B[ 45]=223 & 
R[ 46]= 92 & G[ 46]=  0 & B[ 46]=224 & 
R[ 47]= 89 & G[ 47]=  0 & B[ 47]=225 & 
R[ 48]= 87 & G[ 48]=  0 & B[ 48]=225 & 
R[ 49]= 85 & G[ 49]=  0 & B[ 49]=226 & 
R[ 50]= 66 & G[ 50]=  0 & B[ 50]=181 & 
R[ 51]= 64 & G[ 51]=  0 & B[ 51]=182 & 
R[ 52]= 78 & G[ 52]=  0 & B[ 52]=228 & 
R[ 53]= 76 & G[ 53]=  0 & B[ 53]=229 & 
R[ 54]= 73 & G[ 54]=  0 & B[ 54]=230 & 
R[ 55]= 71 & G[ 55]=  0 & B[ 55]=231 & 
R[ 56]= 69 & G[ 56]=  0 & B[ 56]=231 & 
R[ 57]= 66 & G[ 57]=  0 & B[ 57]=232 & 
R[ 58]= 64 & G[ 58]=  0 & B[ 58]=233 & 
R[ 59]= 62 & G[ 59]=  0 & B[ 59]=234 & 
R[ 60]= 47 & G[ 60]=  0 & B[ 60]=188 & 
R[ 61]= 46 & G[ 61]=  0 & B[ 61]=188 & 
R[ 62]= 55 & G[ 62]=  0 & B[ 62]=236 & 
R[ 63]= 52 & G[ 63]=  0 & B[ 63]=237 & 
R[ 64]= 50 & G[ 64]=  0 & B[ 64]=238 & 
R[ 65]= 48 & G[ 65]=  0 & B[ 65]=238 & 
R[ 66]= 46 & G[ 66]=  0 & B[ 66]=239 & 
R[ 67]= 43 & G[ 67]=  0 & B[ 67]=240 & 
R[ 68]= 41 & G[ 68]=  0 & B[ 68]=241 & 
R[ 69]= 39 & G[ 69]=  0 & B[ 69]=241 & 
R[ 70]= 29 & G[ 70]=  0 & B[ 70]=194 & 
R[ 71]= 27 & G[ 71]=  0 & B[ 71]=194 & 
R[ 72]= 32 & G[ 72]=  0 & B[ 72]=244 & 
R[ 73]= 29 & G[ 73]=  0 & B[ 73]=245 & 
R[ 74]= 27 & G[ 74]=  0 & B[ 74]=245 & 
R[ 75]= 25 & G[ 75]=  0 & B[ 75]=246 & 
R[ 76]= 23 & G[ 76]=  0 & B[ 76]=247 & 
R[ 77]= 20 & G[ 77]=  0 & B[ 77]=248 & 
R[ 78]= 18 & G[ 78]=  0 & B[ 78]=248 & 
R[ 79]= 16 & G[ 79]=  0 & B[ 79]=249 & 
R[ 80]= 11 & G[ 80]=  0 & B[ 80]=200 & 
R[ 81]=  9 & G[ 81]=  0 & B[ 81]=200 & 
R[ 82]=  9 & G[ 82]=  0 & B[ 82]=251 & 
R[ 83]=  6 & G[ 83]=  0 & B[ 83]=252 & 
R[ 84]=  4 & G[ 84]=  0 & B[ 84]=253 & 
R[ 85]=  2 & G[ 85]=  0 & B[ 85]=254 & 
R[ 86]=  0 & G[ 86]=  0 & B[ 86]=255 & 
R[ 87]=  0 & G[ 87]=  6 & B[ 87]=255 & 
R[ 88]=  0 & G[ 88]= 12 & B[ 88]=255 & 
R[ 89]=  0 & G[ 89]= 18 & B[ 89]=255 & 
R[ 90]=  0 & G[ 90]= 19 & B[ 90]=204 & 
R[ 91]=  0 & G[ 91]= 24 & B[ 91]=204 & 
R[ 92]=  0 & G[ 92]= 36 & B[ 92]=255 & 
R[ 93]=  0 & G[ 93]= 42 & B[ 93]=255 & 
R[ 94]=  0 & G[ 94]= 48 & B[ 94]=255 & 
R[ 95]=  0 & G[ 95]= 54 & B[ 95]=255 & 
R[ 96]=  0 & G[ 96]= 60 & B[ 96]=255 & 
R[ 97]=  0 & G[ 97]= 66 & B[ 97]=255 & 
R[ 98]=  0 & G[ 98]= 72 & B[ 98]=255 & 
R[ 99]=  0 & G[ 99]= 78 & B[ 99]=255 & 
R[100]=  0 & G[100]= 68 & B[100]=204 & 
R[101]=  0 & G[101]= 72 & B[101]=204 & 
R[102]=  0 & G[102]= 97 & B[102]=255 & 
R[103]=  0 & G[103]=103 & B[103]=255 & 
R[104]=  0 & G[104]=109 & B[104]=255 & 
R[105]=  0 & G[105]=115 & B[105]=255 & 
R[106]=  0 & G[106]=121 & B[106]=255 & 
R[107]=  0 & G[107]=127 & B[107]=255 & 
R[108]=  0 & G[108]=133 & B[108]=255 & 
R[109]=  0 & G[109]=139 & B[109]=255 & 
R[110]=  0 & G[110]=116 & B[110]=204 & 
R[111]=  0 & G[111]=121 & B[111]=204 & 
R[112]=  0 & G[112]=157 & B[112]=255 & 
R[113]=  0 & G[113]=163 & B[113]=255 & 
R[114]=  0 & G[114]=170 & B[114]=255 & 
R[115]=  0 & G[115]=176 & B[115]=255 & 
R[116]=  0 & G[116]=182 & B[116]=255 & 
R[117]=  0 & G[117]=188 & B[117]=255 & 
R[118]=  0 & G[118]=194 & B[118]=255 & 
R[119]=  0 & G[119]=200 & B[119]=255 & 
R[120]=  0 & G[120]=165 & B[120]=204 & 
R[121]=  0 & G[121]=170 & B[121]=204 & 
R[122]=  0 & G[122]=218 & B[122]=255 & 
R[123]=  0 & G[123]=224 & B[123]=255 & 
R[124]=  0 & G[124]=230 & B[124]=255 & 
R[125]=  0 & G[125]=236 & B[125]=255 & 
R[126]=  0 & G[126]=242 & B[126]=255 & 
R[127]=  0 & G[127]=248 & B[127]=255 & 
R[128]=  0 & G[128]=255 & B[128]=255 & 
R[129]=  0 & G[129]=255 & B[129]=248 & 
R[130]=  0 & G[130]=204 & B[130]=194 & 
R[131]=  0 & G[131]=204 & B[131]=189 & 
R[132]=  0 & G[132]=255 & B[132]=230 & 
R[133]=  0 & G[133]=255 & B[133]=224 & 
R[134]=  0 & G[134]=255 & B[134]=218 & 
R[135]=  0 & G[135]=255 & B[135]=212 & 
R[136]=  0 & G[136]=255 & B[136]=206 & 
R[137]=  0 & G[137]=255 & B[137]=200 & 
R[138]=  0 & G[138]=255 & B[138]=194 & 
R[139]=  0 & G[139]=255 & B[139]=188 & 
R[140]=  0 & G[140]=204 & B[140]=145 & 
R[141]=  0 & G[141]=204 & B[141]=140 & 
R[142]=  0 & G[142]=255 & B[142]=169 & 
R[143]=  0 & G[143]=255 & B[143]=163 & 
R[144]=  0 & G[144]=255 & B[144]=157 & 
R[145]=  0 & G[145]=255 & B[145]=151 & 
R[146]=  0 & G[146]=255 & B[146]=145 & 
R[147]=  0 & G[147]=255 & B[147]=139 & 
R[148]=  0 & G[148]=255 & B[148]=133 & 
R[149]=  0 & G[149]=255 & B[149]=127 & 
R[150]=  0 & G[150]=204 & B[150]= 97 & 
R[151]=  0 & G[151]=204 & B[151]= 92 & 
R[152]=  0 & G[152]=255 & B[152]=109 & 
R[153]=  0 & G[153]=255 & B[153]=103 & 
R[154]=  0 & G[154]=255 & B[154]= 97 & 
R[155]=  0 & G[155]=255 & B[155]= 91 & 
R[156]=  0 & G[156]=255 & B[156]= 84 & 
R[157]=  0 & G[157]=255 & B[157]= 78 & 
R[158]=  0 & G[158]=255 & B[158]= 72 & 
R[159]=  0 & G[159]=255 & B[159]= 66 & 
R[160]=  0 & G[160]=204 & B[160]= 48 & 
R[161]=  0 & G[161]=204 & B[161]= 43 & 
R[162]=  0 & G[162]=255 & B[162]= 48 & 
R[163]=  0 & G[163]=255 & B[163]= 42 & 
R[164]=  0 & G[164]=255 & B[164]= 36 & 
R[165]=  0 & G[165]=255 & B[165]= 30 & 
R[166]=  0 & G[166]=255 & B[166]= 24 & 
R[167]=  0 & G[167]=255 & B[167]= 18 & 
R[168]=  0 & G[168]=255 & B[168]= 12 & 
R[169]=  0 & G[169]=255 & B[169]=  6 & 
R[170]=  0 & G[170]=204 & B[170]=  0 & 
R[171]=  4 & G[171]=204 & B[171]=  0 & 
R[172]= 12 & G[172]=255 & B[172]=  0 & 
R[173]= 18 & G[173]=255 & B[173]=  0 & 
R[174]= 24 & G[174]=255 & B[174]=  0 & 
R[175]= 30 & G[175]=255 & B[175]=  0 & 
R[176]= 36 & G[176]=255 & B[176]=  0 & 
R[177]= 42 & G[177]=255 & B[177]=  0 & 
R[178]= 48 & G[178]=255 & B[178]=  0 & 
R[179]= 54 & G[179]=255 & B[179]=  0 & 
R[180]= 48 & G[180]=204 & B[180]=  0 & 
R[181]= 53 & G[181]=204 & B[181]=  0 & 
R[182]= 72 & G[182]=255 & B[182]=  0 & 
R[183]= 78 & G[183]=255 & B[183]=  0 & 
R[184]= 85 & G[184]=255 & B[184]=  0 & 
R[185]= 91 & G[185]=255 & B[185]=  0 & 
R[186]= 97 & G[186]=255 & B[186]=  0 & 
R[187]=103 & G[187]=255 & B[187]=  0 & 
R[188]=109 & G[188]=255 & B[188]=  0 & 
R[189]=115 & G[189]=255 & B[189]=  0 & 
R[190]= 97 & G[190]=204 & B[190]=  0 & 
R[191]=102 & G[191]=204 & B[191]=  0 & 
R[192]=133 & G[192]=255 & B[192]=  0 & 
R[193]=139 & G[193]=255 & B[193]=  0 & 
R[194]=145 & G[194]=255 & B[194]=  0 & 
R[195]=151 & G[195]=255 & B[195]=  0 & 
R[196]=157 & G[196]=255 & B[196]=  0 & 
R[197]=163 & G[197]=255 & B[197]=  0 & 
R[198]=170 & G[198]=255 & B[198]=  0 & 
R[199]=176 & G[199]=255 & B[199]=  0 & 
R[200]=145 & G[200]=204 & B[200]=  0 & 
R[201]=150 & G[201]=204 & B[201]=  0 & 
R[202]=194 & G[202]=255 & B[202]=  0 & 
R[203]=200 & G[203]=255 & B[203]=  0 & 
R[204]=206 & G[204]=255 & B[204]=  0 & 
R[205]=212 & G[205]=255 & B[205]=  0 & 
R[206]=218 & G[206]=255 & B[206]=  0 & 
R[207]=224 & G[207]=255 & B[207]=  0 & 
R[208]=230 & G[208]=255 & B[208]=  0 & 
R[209]=236 & G[209]=255 & B[209]=  0 & 
R[210]=194 & G[210]=204 & B[210]=  0 & 
R[211]=199 & G[211]=204 & B[211]=  0 & 
R[212]=255 & G[212]=255 & B[212]=  0 & 
R[213]=255 & G[213]=248 & B[213]=  2 & 
R[214]=255 & G[214]=242 & B[214]=  5 & 
R[215]=255 & G[215]=235 & B[215]=  7 & 
R[216]=255 & G[216]=229 & B[216]= 10 & 
R[217]=255 & G[217]=223 & B[217]= 12 & 
R[218]=255 & G[218]=216 & B[218]= 15 & 
R[219]=255 & G[219]=210 & B[219]= 17 & 
R[220]=204 & G[220]=163 & B[220]= 16 & 
R[221]=204 & G[221]=158 & B[221]= 18 & 
R[222]=255 & G[222]=191 & B[222]= 25 & 
R[223]=255 & G[223]=184 & B[223]= 28 & 
R[224]=255 & G[224]=178 & B[224]= 30 & 
R[225]=255 & G[225]=172 & B[225]= 33 & 
R[226]=255 & G[226]=165 & B[226]= 35 & 
R[227]=255 & G[227]=159 & B[227]= 38 & 
R[228]=255 & G[228]=153 & B[228]= 40 & 
R[229]=255 & G[229]=146 & B[229]= 43 & 
R[230]=204 & G[230]=112 & B[230]= 36 & 
R[231]=204 & G[231]=107 & B[231]= 38 & 
R[232]=255 & G[232]=127 & B[232]= 51 & 
R[233]=255 & G[233]=121 & B[233]= 48 & 
R[234]=255 & G[234]=115 & B[234]= 46 & 
R[235]=255 & G[235]=110 & B[235]= 44 & 
R[236]=255 & G[236]=104 & B[236]= 41 & 
R[237]=255 & G[237]= 98 & B[237]= 39 & 
R[238]=255 & G[238]= 92 & B[238]= 37 & 
R[239]=255 & G[239]= 86 & B[239]= 34 & 
R[240]=204 & G[240]= 64 & B[240]= 25 & 
R[241]=204 & G[241]= 60 & B[241]= 24 & 
R[242]=255 & G[242]= 69 & B[242]= 27 & 
R[243]=255 & G[243]= 63 & B[243]= 25 & 
R[244]=255 & G[244]= 57 & B[244]= 23 & 
R[245]=255 & G[245]= 52 & B[245]= 20 & 
R[246]=255 & G[246]= 46 & B[246]= 18 & 
R[247]=255 & G[247]= 40 & B[247]= 16 & 
R[248]=255 & G[248]= 34 & B[248]= 13 & 
R[249]=255 & G[249]= 28 & B[249]= 11 & 
R[250]=204 & G[250]= 18 & B[250]=  7 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
