; $ID:	PAL_ZEBRA.PRO,	2021-04-15-17,	USER-KJWH	$
;######################################################################################
	PRO PAL_ZEBRA, R,G,B

;+
; NAME:
;		PAL_ZEBRA
;
; PURPOSE:;
;		THIS PROGRAM PROVIDES THE RED,GREEN,AND BLUE INTENSITIES 
;		FOR THE ZEBRA PALETTE DEVELOPED BY STAN HOOKER,ET AL., GSFC
;
;
; CATEGORY:
;		PALETTE
;
; CALLING SEQUENCE:
;		PAL_ZEBRA       ; WILL LOAD THE R G B USING TVLCT
;
;		PAL_ZEBRA, R,G,B  ; WILL ALSO PROVIDE THE RED,GREEN,BLUE INTENSITIES FOR THE PALETTE
;
; INPUTS:
;		NONE
;
; OUTPUTS:
;		R: THE RED INTENSITIES (0-255)
;		G: THE GREEN INTENSITIES (0-255)
;		B: THE BLUE INTENSITIES  (0-255)
;
; EXAMPLE:
;		IMAGE = BYTSCL(DIST(512)) & PAL_ZEBRA,R,G,B & WRITE_PNG,'TEST.PNG',IMAGE,R,G,B
;	NOTES:
;		THE R,G,B VALUES FOR 0 AND 255 WERE SWITCHED FROM THAT PROVIDED BY STAN HOOKER SO THAT 0 VALUE = BLACK (0,0,0) AND 255 VALUE = WHITE (255,255,255)
;
;
; MODIFICATION HISTORY:
;		ZEBRA PALETTE WAS DEVELOPED BY HOOKER ET AL., GSFC, AUGUST 16, 2006 AND PROVIDED BY ANTONIO MANNINO AS ZEBRA_CT.PRO
;		DEC 12, 2006 RECODED BY J.O'REILLY, 28 TARZWELL DRIVE, NMFS, NOAA 02882 (JAY.O'REILLY@NOAA.GOV)
;		JUN 21,2012,JOR, FORMATTING
;		
;######################################################################################
;-
;	*******************************
	ROUTINE_NAME = 'PAL_ZEBRA'
; *******************************

	R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256)
;	R[  0]=255 & G[  0]=255 & B[  0]=255 & SWITCH WITH 255
	R[  0]=0 & G[  0]=0 & B[  0]=0 &

	R[  1]=243 & G[  1]=159 & B[  1]=218 &
	R[  2]=233 & G[  2]=149 & B[  2]=211 &
	R[  3]=220 & G[  3]=139 & B[  3]=202 &
	R[  4]=205 & G[  4]=127 & B[  4]=190 &
	R[  5]=189 & G[  5]=115 & B[  5]=178 &
	R[  6]=173 & G[  6]=104 & B[  6]=165 &
	R[  7]=156 & G[  7]= 92 & B[  7]=151 &
	R[  8]=141 & G[  8]= 81 & B[  8]=138 &
	R[  9]=126 & G[  9]= 71 & B[  9]=125 &
	R[ 10]=111 & G[ 10]= 63 & B[ 10]=113 &
	R[ 11]= 98 & G[ 11]= 56 & B[ 11]=102 &
	R[ 12]= 90 & G[ 12]= 50 & B[ 12]= 95 &
	R[ 13]= 83 & G[ 13]= 47 & B[ 13]= 90 &
	R[ 14]= 80 & G[ 14]= 45 & B[ 14]= 88 &
	R[ 15]= 80 & G[ 15]= 45 & B[ 15]= 90 &
	R[ 16]= 82 & G[ 16]= 46 & B[ 16]= 95 &
	R[ 17]= 86 & G[ 17]= 49 & B[ 17]=102 &
	R[ 18]= 93 & G[ 18]= 53 & B[ 18]=113 &
	R[ 19]=101 & G[ 19]= 58 & B[ 19]=126 &
	R[ 20]=110 & G[ 20]= 63 & B[ 20]=141 &
	R[ 21]=118 & G[ 21]= 68 & B[ 21]=156 &
	R[ 22]=127 & G[ 22]= 74 & B[ 22]=173 &
	R[ 23]=133 & G[ 23]= 79 & B[ 23]=189 &
	R[ 24]=139 & G[ 24]= 83 & B[ 24]=205 &
	R[ 25]=143 & G[ 25]= 87 & B[ 25]=220 &
	R[ 26]=145 & G[ 26]= 89 & B[ 26]=233 &
	R[ 27]=145 & G[ 27]= 91 & B[ 27]=243 &
	R[ 28]=142 & G[ 28]= 91 & B[ 28]=251 &
	R[ 29]=136 & G[ 29]= 90 & B[ 29]=255 &
	R[ 30]=128 & G[ 30]= 87 & B[ 30]=254 &
	R[ 31]=120 & G[ 31]= 84 & B[ 31]=255 &
	R[ 32]=110 & G[ 32]= 80 & B[ 32]=251 &
	R[ 33]= 98 & G[ 33]= 75 & B[ 33]=243 &
	R[ 34]= 86 & G[ 34]= 69 & B[ 34]=233 &
	R[ 35]= 73 & G[ 35]= 63 & B[ 35]=220 &
	R[ 36]= 61 & G[ 36]= 57 & B[ 36]=205 &
	R[ 37]= 50 & G[ 37]= 50 & B[ 37]=189 &
	R[ 38]= 44 & G[ 38]= 49 & B[ 38]=173 &
	R[ 39]= 38 & G[ 39]= 46 & B[ 39]=156 &
	R[ 40]= 33 & G[ 40]= 45 & B[ 40]=141 &
	R[ 41]= 28 & G[ 41]= 42 & B[ 41]=126 &
	R[ 42]= 24 & G[ 42]= 40 & B[ 42]=113 &
	R[ 43]= 20 & G[ 43]= 38 & B[ 43]=102 &
	R[ 44]= 18 & G[ 44]= 37 & B[ 44]= 95 &
	R[ 45]= 16 & G[ 45]= 37 & B[ 45]= 90 &
	R[ 46]= 15 & G[ 46]= 38 & B[ 46]= 88 &
	R[ 47]= 14 & G[ 47]= 41 & B[ 47]= 90 &
	R[ 48]= 14 & G[ 48]= 46 & B[ 48]= 95 &
	R[ 49]= 14 & G[ 49]= 52 & B[ 49]=102 &
	R[ 50]= 14 & G[ 50]= 60 & B[ 50]=113 &
	R[ 51]= 14 & G[ 51]= 70 & B[ 51]=126 &
	R[ 52]= 15 & G[ 52]= 83 & B[ 52]=141 &
	R[ 53]= 15 & G[ 53]= 96 & B[ 53]=156 &
	R[ 54]= 14 & G[ 54]=111 & B[ 54]=173 &
	R[ 55]= 14 & G[ 55]=128 & B[ 55]=189 &
	R[ 56]= 13 & G[ 56]=145 & B[ 56]=205 &
	R[ 57]= 11 & G[ 57]=162 & B[ 57]=220 &
	R[ 58]= 13 & G[ 58]=179 & B[ 58]=233 &
	R[ 59]=  7 & G[ 59]=194 & B[ 59]=243 &
	R[ 60]=  5 & G[ 60]=209 & B[ 60]=251 &
	R[ 61]=  2 & G[ 61]=225 & B[ 61]=255 &
	R[ 62]=164 & G[ 62]=247 & B[ 62]=254 &
	R[ 63]=162 & G[ 63]=252 & B[ 63]=255 &
	R[ 64]=157 & G[ 64]=250 & B[ 64]=251 &
	R[ 65]=149 & G[ 65]=243 & B[ 65]=241 &
	R[ 66]=141 & G[ 66]=233 & B[ 66]=229 &
	R[ 67]=130 & G[ 67]=220 & B[ 67]=214 &
	R[ 68]=120 & G[ 68]=205 & B[ 68]=198 &
	R[ 69]=108 & G[ 69]=189 & B[ 69]=180 &
	R[ 70]= 97 & G[ 70]=173 & B[ 70]=163 &
	R[ 71]= 86 & G[ 71]=156 & B[ 71]=145 &
	R[ 72]= 76 & G[ 72]=141 & B[ 72]=130 &
	R[ 73]= 67 & G[ 73]=126 & B[ 73]=114 &
	R[ 74]= 59 & G[ 74]=113 & B[ 74]=101 &
	R[ 75]= 52 & G[ 75]=102 & B[ 75]= 90 &
	R[ 76]= 47 & G[ 76]= 95 & B[ 76]= 82 &
	R[ 77]= 44 & G[ 77]= 90 & B[ 77]= 77 &
	R[ 78]= 42 & G[ 78]= 88 & B[ 78]= 74 &
	R[ 79]= 42 & G[ 79]= 90 & B[ 79]= 74 &
	R[ 80]= 43 & G[ 80]= 95 & B[ 80]= 77 &
	R[ 81]= 46 & G[ 81]=102 & B[ 81]= 81 &
	R[ 82]= 50 & G[ 82]=113 & B[ 82]= 89 &
	R[ 83]= 54 & G[ 83]=126 & B[ 83]= 97 &
	R[ 84]= 59 & G[ 84]=141 & B[ 84]=106 &
	R[ 85]= 64 & G[ 85]=156 & B[ 85]=115 &
	R[ 86]= 69 & G[ 86]=173 & B[ 86]=124 &
	R[ 87]= 73 & G[ 87]=189 & B[ 87]=132 &
	R[ 88]= 78 & G[ 88]=205 & B[ 88]=140 &
	R[ 89]= 81 & G[ 89]=220 & B[ 89]=146 &
	R[ 90]= 83 & G[ 90]=233 & B[ 90]=150 &
	R[ 91]= 84 & G[ 91]=243 & B[ 91]=152 &
	R[ 92]= 85 & G[ 92]=251 & B[ 92]=153 &
	R[ 93]= 83 & G[ 93]=255 & B[ 93]=149 &
	R[ 94]= 80 & G[ 94]=254 & B[ 94]=144 &
	R[ 95]= 78 & G[ 95]=255 & B[ 95]=139 &
	R[ 96]= 74 & G[ 96]=251 & B[ 96]=131 &
	R[ 97]= 70 & G[ 97]=243 & B[ 97]=122 &
	R[ 98]= 64 & G[ 98]=233 & B[ 98]=111 &
	R[ 99]= 58 & G[ 99]=220 & B[ 99]=100 &
	R[100]= 52 & G[100]=205 & B[100]= 88 &
	R[101]= 46 & G[101]=189 & B[101]= 77 &
	R[102]= 40 & G[102]=173 & B[102]= 66 &
	R[103]= 35 & G[103]=156 & B[103]= 56 &
	R[104]= 30 & G[104]=141 & B[104]= 47 &
	R[105]= 25 & G[105]=126 & B[105]= 38 &
	R[106]= 22 & G[106]=113 & B[106]= 32 &
	R[107]= 19 & G[107]=102 & B[107]= 26 &
	R[108]= 16 & G[108]= 95 & B[108]= 21 &
	R[109]= 14 & G[109]= 90 & B[109]= 17 &
	R[110]= 13 & G[110]= 88 & B[110]= 15 &
	R[111]= 13 & G[111]= 90 & B[111]= 13 &
	R[112]= 13 & G[112]= 95 & B[112]= 12 &
	R[113]= 15 & G[113]=102 & B[113]= 12 &
	R[114]= 17 & G[114]=113 & B[114]= 12 &
	R[115]= 21 & G[115]=126 & B[115]= 13 &
	R[116]= 25 & G[116]=141 & B[116]= 13 &
	R[117]= 29 & G[117]=156 & B[117]= 12 &
	R[118]= 34 & G[118]=173 & B[118]= 12 &
	R[119]= 39 & G[119]=189 & B[119]= 11 &
	R[120]= 45 & G[120]=205 & B[120]= 13 &
	R[121]= 51 & G[121]=220 & B[121]=  9 &
	R[122]= 57 & G[122]=233 & B[122]=  7 &
	R[123]= 63 & G[123]=243 & B[123]=  5 &
	R[124]= 68 & G[124]=251 & B[124]=  2 &
	R[125]= 73 & G[125]=255 & B[125]=  0 &
	R[126]=195 & G[126]=254 & B[126]=170 &
	R[127]=196 & G[127]=255 & B[127]=168 &
	R[128]=193 & G[128]=251 & B[128]=163 &
	R[129]=187 & G[129]=243 & B[129]=155 &
	R[130]=180 & G[130]=233 & B[130]=146 &
	R[131]=172 & G[131]=220 & B[131]=135 &
	R[132]=161 & G[132]=205 & B[132]=124 &
	R[133]=149 & G[133]=189 & B[133]=113 &
	R[134]=136 & G[134]=173 & B[134]=101 &
	R[135]=124 & G[135]=156 & B[135]= 90 &
	R[136]=112 & G[136]=141 & B[136]= 79 &
	R[137]=101 & G[137]=126 & B[137]= 70 &
	R[138]= 90 & G[138]=113 & B[138]= 61 &
	R[139]= 82 & G[139]=102 & B[139]= 54 &
	R[140]= 77 & G[140]= 95 & B[140]= 49 &
	R[141]= 73 & G[141]= 90 & B[141]= 46 &
	R[142]= 72 & G[142]= 88 & B[142]= 44 &
	R[143]= 74 & G[143]= 90 & B[143]= 44 &
	R[144]= 79 & G[144]= 95 & B[144]= 45 &
	R[145]= 86 & G[145]=102 & B[145]= 48 &
	R[146]= 96 & G[146]=113 & B[146]= 52 &
	R[147]=108 & G[147]=126 & B[147]= 56 &
	R[148]=122 & G[148]=141 & B[148]= 61 &
	R[149]=136 & G[149]=156 & B[149]= 67 &
	R[150]=153 & G[150]=173 & B[150]= 72 &
	R[151]=169 & G[151]=189 & B[151]= 77 &
	R[152]=185 & G[152]=205 & B[152]= 81 &
	R[153]=201 & G[153]=220 & B[153]= 85 &
	R[154]=215 & G[154]=233 & B[154]= 87 &
	R[155]=227 & G[155]=243 & B[155]= 89 &
	R[156]=237 & G[156]=251 & B[156]= 89 &
	R[157]=244 & G[157]=255 & B[157]= 88 &
	R[158]=246 & G[158]=254 & B[158]= 85 &
	R[159]=250 & G[159]=255 & B[159]= 82 &
	R[160]=250 & G[160]=251 & B[160]= 78 &
	R[161]=243 & G[161]=240 & B[161]= 73 &
	R[162]=233 & G[162]=227 & B[162]= 68 &
	R[163]=220 & G[163]=211 & B[163]= 62 &
	R[164]=205 & G[164]=194 & B[164]= 55 &
	R[165]=189 & G[165]=176 & B[165]= 49 &
	R[166]=173 & G[166]=158 & B[166]= 43 &
	R[167]=156 & G[167]=140 & B[167]= 37 &
	R[168]=141 & G[168]=124 & B[168]= 32 &
	R[169]=126 & G[169]=109 & B[169]= 27 &
	R[170]=113 & G[170]= 96 & B[170]= 23 &
	R[171]=102 & G[171]= 85 & B[171]= 20 &
	R[172]= 95 & G[172]= 77 & B[172]= 17 &
	R[173]= 90 & G[173]= 71 & B[173]= 16 &
	R[174]= 88 & G[174]= 68 & B[174]= 14 &
	R[175]= 90 & G[175]= 68 & B[175]= 14 &
	R[176]= 95 & G[176]= 70 & B[176]= 13 &
	R[177]=102 & G[177]= 73 & B[177]= 14 &
	R[178]=113 & G[178]= 79 & B[178]= 14 &
	R[179]=126 & G[179]= 85 & B[179]= 14 &
	R[180]=141 & G[180]= 92 & B[180]= 14 &
	R[181]=156 & G[181]= 99 & B[181]= 14 &
	R[182]=173 & G[182]=106 & B[182]= 14 &
	R[183]=189 & G[183]=112 & B[183]= 13 &
	R[184]=205 & G[184]=117 & B[184]= 12 &
	R[185]=220 & G[185]=120 & B[185]= 11 &
	R[186]=233 & G[186]=122 & B[186]=  9 &
	R[187]=243 & G[187]=122 & B[187]=  7 &
	R[188]=251 & G[188]=120 & B[188]=  5 &
	R[189]=255 & G[189]=115 & B[189]=  2 &
	R[190]=254 & G[190]=109 & B[190]=  0 &
	R[191]=255 & G[191]=202 & B[191]=171 &
	R[192]=251 & G[192]=197 & B[192]=165 &
	R[193]=243 & G[193]=189 & B[193]=157 &
	R[194]=233 & G[194]=180 & B[194]=148 &
	R[195]=220 & G[195]=167 & B[195]=138 &
	R[196]=205 & G[196]=153 & B[196]=126 &
	R[197]=189 & G[197]=139 & B[197]=114 &
	R[198]=173 & G[198]=126 & B[198]=103 &
	R[199]=156 & G[199]=112 & B[199]= 91 &
	R[200]=141 & G[200]= 99 & B[200]= 80 &
	R[201]=126 & G[201]= 88 & B[201]= 71 &
	R[202]=113 & G[202]= 77 & B[202]= 62 &
	R[203]=102 & G[203]= 69 & B[203]= 55 &
	R[204]= 95 & G[204]= 63 & B[204]= 50 &
	R[205]= 90 & G[205]= 59 & B[205]= 47 &
	R[206]= 88 & G[206]= 57 & B[206]= 45 &
	R[207]= 90 & G[207]= 57 & B[207]= 45 &
	R[208]= 95 & G[208]= 59 & B[208]= 46 &
	R[209]=102 & G[209]= 63 & B[209]= 49 &
	R[210]=113 & G[210]= 68 & B[210]= 53 &
	R[211]=126 & G[211]= 74 & B[211]= 57 &
	R[212]=141 & G[212]= 81 & B[212]= 62 &
	R[213]=156 & G[213]= 89 & B[213]= 68 &
	R[214]=173 & G[214]= 97 & B[214]= 73 &
	R[215]=189 & G[215]=104 & B[215]= 78 &
	R[216]=205 & G[216]=110 & B[216]= 83 &
	R[217]=220 & G[217]=115 & B[217]= 86 &
	R[218]=233 & G[218]=120 & B[218]= 89 &
	R[219]=243 & G[219]=122 & B[219]= 90 &
	R[220]=251 & G[220]=123 & B[220]= 90 &
	R[221]=255 & G[221]=122 & B[221]= 89 &
	R[222]=254 & G[222]=118 & B[222]= 86 &
	R[223]=255 & G[223]=116 & B[223]= 84 &
	R[224]=251 & G[224]=111 & B[224]= 80 &
	R[225]=243 & G[225]=104 & B[225]= 75 &
	R[226]=233 & G[226]= 96 & B[226]= 69 &
	R[227]=220 & G[227]= 88 & B[227]= 63 &
	R[228]=205 & G[228]= 79 & B[228]= 56 &
	R[229]=189 & G[229]= 71 & B[229]= 50 &
	R[230]=173 & G[230]= 62 & B[230]= 44 &
	R[231]=156 & G[231]= 54 & B[231]= 38 &
	R[232]=141 & G[232]= 46 & B[232]= 32 &
	R[233]=126 & G[233]= 40 & B[233]= 28 &
	R[234]=113 & G[234]= 34 & B[234]= 24 &
	R[235]=102 & G[235]= 29 & B[235]= 20 &
	R[236]= 95 & G[236]= 26 & B[236]= 18 &
	R[237]= 90 & G[237]= 23 & B[237]= 16 &
	R[238]= 88 & G[238]= 22 & B[238]= 15 &
	R[239]= 90 & G[239]= 21 & B[239]= 14 &
	R[240]= 95 & G[240]= 20 & B[240]= 14 &
	R[241]=102 & G[241]= 21 & B[241]= 14 &
	R[242]=113 & G[242]= 21 & B[242]= 14 &
	R[243]=126 & G[243]= 21 & B[243]= 14 &
	R[244]=141 & G[244]= 22 & B[244]= 15 &
	R[245]=156 & G[245]= 22 & B[245]= 15 &
	R[246]=173 & G[246]= 22 & B[246]= 14 &
	R[247]=189 & G[247]= 21 & B[247]= 14 &
	R[248]=205 & G[248]= 20 & B[248]= 13 &
	R[249]=220 & G[249]= 17 & B[249]= 11 &
	R[250]=233 & G[250]= 15 & B[250]=  9 &
	R[251]=243 & G[251]= 11 & B[251]=  7 &
	R[252]=251 & G[252]=  8 & B[252]=  5 &
	R[253]=255 & G[253]=  4 & B[253]=  2 &
	R[254]=254 & G[254]=  0 & B[254]=  0 &
	R[255]=  0 & G[255]=  0 & B[255]=  0 &
	R[255]=255 & G[255]=255 & B[255]=255 &
	TVLCT,R,G,B

END; #####################  END OF ROUTINE ################################


