PRO PAL_PRECIP2 , R, G, B
R=BYTARR(256) & G=BYTARR(256) & B=BYTARR(256) 
R[  0]=  0 & G[  0]=  0 & B[  0]=  0 & 
R[  1]=254 & G[  1]=254 & B[  1]=254 & 
R[  2]=253 & G[  2]=254 & B[  2]=254 & 
R[  3]=252 & G[  3]=254 & B[  3]=254 & 
R[  4]=250 & G[  4]=254 & B[  4]=254 & 
R[  5]=249 & G[  5]=254 & B[  5]=254 & 
R[  6]=247 & G[  6]=254 & B[  6]=253 & 
R[  7]=246 & G[  7]=254 & B[  7]=253 & 
R[  8]=244 & G[  8]=254 & B[  8]=253 & 
R[  9]=243 & G[  9]=254 & B[  9]=253 & 
R[ 10]=241 & G[ 10]=254 & B[ 10]=252 & 
R[ 11]=240 & G[ 11]=254 & B[ 11]=252 & 
R[ 12]=238 & G[ 12]=254 & B[ 12]=252 & 
R[ 13]=237 & G[ 13]=254 & B[ 13]=252 & 
R[ 14]=235 & G[ 14]=254 & B[ 14]=251 & 
R[ 15]=234 & G[ 15]=254 & B[ 15]=251 & 
R[ 16]=232 & G[ 16]=254 & B[ 16]=251 & 
R[ 17]=231 & G[ 17]=254 & B[ 17]=251 & 
R[ 18]=229 & G[ 18]=254 & B[ 18]=250 & 
R[ 19]=228 & G[ 19]=254 & B[ 19]=250 & 
R[ 20]=226 & G[ 20]=254 & B[ 20]=250 & 
R[ 21]=225 & G[ 21]=254 & B[ 21]=250 & 
R[ 22]=223 & G[ 22]=255 & B[ 22]=249 & 
R[ 23]=220 & G[ 23]=254 & B[ 23]=247 & 
R[ 24]=217 & G[ 24]=252 & B[ 24]=245 & 
R[ 25]=214 & G[ 25]=250 & B[ 25]=243 & 
R[ 26]=210 & G[ 26]=248 & B[ 26]=241 & 
R[ 27]=207 & G[ 27]=246 & B[ 27]=238 & 
R[ 28]=204 & G[ 28]=245 & B[ 28]=236 & 
R[ 29]=200 & G[ 29]=243 & B[ 29]=234 & 
R[ 30]=197 & G[ 30]=241 & B[ 30]=232 & 
R[ 31]=194 & G[ 31]=239 & B[ 31]=229 & 
R[ 32]=191 & G[ 32]=237 & B[ 32]=227 & 
R[ 33]=187 & G[ 33]=236 & B[ 33]=225 & 
R[ 34]=184 & G[ 34]=234 & B[ 34]=223 & 
R[ 35]=181 & G[ 35]=232 & B[ 35]=220 & 
R[ 36]=177 & G[ 36]=230 & B[ 36]=218 & 
R[ 37]=174 & G[ 37]=228 & B[ 37]=216 & 
R[ 38]=171 & G[ 38]=227 & B[ 38]=214 & 
R[ 39]=168 & G[ 39]=225 & B[ 39]=211 & 
R[ 40]=164 & G[ 40]=223 & B[ 40]=209 & 
R[ 41]=161 & G[ 41]=221 & B[ 41]=207 & 
R[ 42]=158 & G[ 42]=219 & B[ 42]=205 & 
R[ 43]=154 & G[ 43]=217 & B[ 43]=202 & 
R[ 44]=152 & G[ 44]=216 & B[ 44]=201 & 
R[ 45]=150 & G[ 45]=215 & B[ 45]=199 & 
R[ 46]=147 & G[ 46]=214 & B[ 46]=197 & 
R[ 47]=145 & G[ 47]=213 & B[ 47]=195 & 
R[ 48]=142 & G[ 48]=212 & B[ 48]=193 & 
R[ 49]=140 & G[ 49]=211 & B[ 49]=191 & 
R[ 50]=137 & G[ 50]=210 & B[ 50]=189 & 
R[ 51]=135 & G[ 51]=209 & B[ 51]=188 & 
R[ 52]=133 & G[ 52]=208 & B[ 52]=186 & 
R[ 53]=130 & G[ 53]=207 & B[ 53]=184 & 
R[ 54]=128 & G[ 54]=205 & B[ 54]=182 & 
R[ 55]=125 & G[ 55]=204 & B[ 55]=180 & 
R[ 56]=123 & G[ 56]=203 & B[ 56]=178 & 
R[ 57]=120 & G[ 57]=202 & B[ 57]=176 & 
R[ 58]=118 & G[ 58]=201 & B[ 58]=175 & 
R[ 59]=116 & G[ 59]=200 & B[ 59]=173 & 
R[ 60]=113 & G[ 60]=199 & B[ 60]=171 & 
R[ 61]=111 & G[ 61]=198 & B[ 61]=169 & 
R[ 62]=108 & G[ 62]=197 & B[ 62]=167 & 
R[ 63]=106 & G[ 63]=196 & B[ 63]=165 & 
R[ 64]=103 & G[ 64]=194 & B[ 64]=163 & 
R[ 65]=102 & G[ 65]=193 & B[ 65]=161 & 
R[ 66]=100 & G[ 66]=192 & B[ 66]=159 & 
R[ 67]= 98 & G[ 67]=191 & B[ 67]=157 & 
R[ 68]= 96 & G[ 68]=190 & B[ 68]=154 & 
R[ 69]= 94 & G[ 69]=189 & B[ 69]=152 & 
R[ 70]= 92 & G[ 70]=188 & B[ 70]=150 & 
R[ 71]= 90 & G[ 71]=187 & B[ 71]=147 & 
R[ 72]= 88 & G[ 72]=186 & B[ 72]=145 & 
R[ 73]= 86 & G[ 73]=185 & B[ 73]=143 & 
R[ 74]= 84 & G[ 74]=184 & B[ 74]=140 & 
R[ 75]= 82 & G[ 75]=183 & B[ 75]=138 & 
R[ 76]= 80 & G[ 76]=182 & B[ 76]=136 & 
R[ 77]= 78 & G[ 77]=181 & B[ 77]=134 & 
R[ 78]= 76 & G[ 78]=180 & B[ 78]=131 & 
R[ 79]= 74 & G[ 79]=179 & B[ 79]=129 & 
R[ 80]= 72 & G[ 80]=178 & B[ 80]=127 & 
R[ 81]= 70 & G[ 81]=177 & B[ 81]=124 & 
R[ 82]= 68 & G[ 82]=176 & B[ 82]=122 & 
R[ 83]= 66 & G[ 83]=175 & B[ 83]=120 & 
R[ 84]= 64 & G[ 84]=173 & B[ 84]=117 & 
R[ 85]= 64 & G[ 85]=173 & B[ 85]=118 & 
R[ 86]= 63 & G[ 86]=173 & B[ 86]=120 & 
R[ 87]= 62 & G[ 87]=172 & B[ 87]=121 & 
R[ 88]= 62 & G[ 88]=172 & B[ 88]=123 & 
R[ 89]= 61 & G[ 89]=172 & B[ 89]=124 & 
R[ 90]= 60 & G[ 90]=171 & B[ 90]=126 & 
R[ 91]= 60 & G[ 91]=171 & B[ 91]=128 & 
R[ 92]= 59 & G[ 92]=171 & B[ 92]=129 & 
R[ 93]= 58 & G[ 93]=170 & B[ 93]=131 & 
R[ 94]= 58 & G[ 94]=170 & B[ 94]=132 & 
R[ 95]= 57 & G[ 95]=170 & B[ 95]=134 & 
R[ 96]= 56 & G[ 96]=169 & B[ 96]=135 & 
R[ 97]= 56 & G[ 97]=169 & B[ 97]=137 & 
R[ 98]= 55 & G[ 98]=169 & B[ 98]=139 & 
R[ 99]= 54 & G[ 99]=168 & B[ 99]=140 & 
R[100]= 54 & G[100]=168 & B[100]=142 & 
R[101]= 53 & G[101]=168 & B[101]=143 & 
R[102]= 52 & G[102]=167 & B[102]=145 & 
R[103]= 52 & G[103]=167 & B[103]=146 & 
R[104]= 51 & G[104]=167 & B[104]=148 & 
R[105]= 50 & G[105]=166 & B[105]=150 & 
R[106]= 51 & G[106]=166 & B[106]=152 & 
R[107]= 53 & G[107]=166 & B[107]=155 & 
R[108]= 55 & G[108]=166 & B[108]=157 & 
R[109]= 57 & G[109]=165 & B[109]=160 & 
R[110]= 59 & G[110]=165 & B[110]=163 & 
R[111]= 61 & G[111]=165 & B[111]=165 & 
R[112]= 63 & G[112]=164 & B[112]=168 & 
R[113]= 65 & G[113]=164 & B[113]=170 & 
R[114]= 67 & G[114]=164 & B[114]=173 & 
R[115]= 69 & G[115]=164 & B[115]=176 & 
R[116]= 70 & G[116]=163 & B[116]=178 & 
R[117]= 72 & G[117]=163 & B[117]=181 & 
R[118]= 74 & G[118]=163 & B[118]=184 & 
R[119]= 76 & G[119]=162 & B[119]=186 & 
R[120]= 78 & G[120]=162 & B[120]=189 & 
R[121]= 80 & G[121]=162 & B[121]=191 & 
R[122]= 82 & G[122]=162 & B[122]=194 & 
R[123]= 84 & G[123]=161 & B[123]=197 & 
R[124]= 86 & G[124]=161 & B[124]=199 & 
R[125]= 88 & G[125]=161 & B[125]=202 & 
R[126]= 90 & G[126]=160 & B[126]=205 & 
R[127]= 89 & G[127]=160 & B[127]=205 & 
R[128]= 88 & G[128]=159 & B[128]=205 & 
R[129]= 87 & G[129]=158 & B[129]=205 & 
R[130]= 86 & G[130]=158 & B[130]=204 & 
R[131]= 85 & G[131]=157 & B[131]=204 & 
R[132]= 84 & G[132]=156 & B[132]=204 & 
R[133]= 82 & G[133]=156 & B[133]=203 & 
R[134]= 81 & G[134]=155 & B[134]=203 & 
R[135]= 80 & G[135]=154 & B[135]=203 & 
R[136]= 79 & G[136]=154 & B[136]=203 & 
R[137]= 78 & G[137]=153 & B[137]=202 & 
R[138]= 77 & G[138]=152 & B[138]=202 & 
R[139]= 76 & G[139]=152 & B[139]=202 & 
R[140]= 74 & G[140]=151 & B[140]=201 & 
R[141]= 73 & G[141]=150 & B[141]=201 & 
R[142]= 72 & G[142]=150 & B[142]=201 & 
R[143]= 71 & G[143]=149 & B[143]=201 & 
R[144]= 70 & G[144]=148 & B[144]=200 & 
R[145]= 69 & G[145]=148 & B[145]=200 & 
R[146]= 68 & G[146]=147 & B[146]=200 & 
R[147]= 66 & G[147]=146 & B[147]=199 & 
R[148]= 66 & G[148]=146 & B[148]=199 & 
R[149]= 66 & G[149]=146 & B[149]=199 & 
R[150]= 67 & G[150]=146 & B[150]=199 & 
R[151]= 67 & G[151]=146 & B[151]=199 & 
R[152]= 68 & G[152]=145 & B[152]=199 & 
R[153]= 68 & G[153]=145 & B[153]=199 & 
R[154]= 69 & G[154]=145 & B[154]=198 & 
R[155]= 69 & G[155]=145 & B[155]=198 & 
R[156]= 70 & G[156]=144 & B[156]=198 & 
R[157]= 70 & G[157]=144 & B[157]=198 & 
R[158]= 71 & G[158]=144 & B[158]=198 & 
R[159]= 71 & G[159]=144 & B[159]=198 & 
R[160]= 72 & G[160]=143 & B[160]=198 & 
R[161]= 72 & G[161]=143 & B[161]=197 & 
R[162]= 73 & G[162]=143 & B[162]=197 & 
R[163]= 73 & G[163]=143 & B[163]=197 & 
R[164]= 74 & G[164]=142 & B[164]=197 & 
R[165]= 74 & G[165]=142 & B[165]=197 & 
R[166]= 75 & G[166]=142 & B[166]=197 & 
R[167]= 75 & G[167]=142 & B[167]=197 & 
R[168]= 76 & G[168]=141 & B[168]=196 & 
R[169]= 73 & G[169]=137 & B[169]=192 & 
R[170]= 70 & G[170]=133 & B[170]=188 & 
R[171]= 67 & G[171]=128 & B[171]=184 & 
R[172]= 63 & G[172]=124 & B[172]=180 & 
R[173]= 60 & G[173]=119 & B[173]=175 & 
R[174]= 57 & G[174]=115 & B[174]=171 & 
R[175]= 53 & G[175]=110 & B[175]=167 & 
R[176]= 50 & G[176]=106 & B[176]=163 & 
R[177]= 47 & G[177]=101 & B[177]=158 & 
R[178]= 44 & G[178]= 97 & B[178]=154 & 
R[179]= 40 & G[179]= 92 & B[179]=150 & 
R[180]= 37 & G[180]= 88 & B[180]=146 & 
R[181]= 34 & G[181]= 83 & B[181]=141 & 
R[182]= 30 & G[182]= 79 & B[182]=137 & 
R[183]= 27 & G[183]= 74 & B[183]=133 & 
R[184]= 24 & G[184]= 70 & B[184]=129 & 
R[185]= 21 & G[185]= 65 & B[185]=124 & 
R[186]= 17 & G[186]= 61 & B[186]=120 & 
R[187]= 14 & G[187]= 56 & B[187]=116 & 
R[188]= 11 & G[188]= 52 & B[188]=112 & 
R[189]=  7 & G[189]= 47 & B[189]=107 & 
R[190]=  7 & G[190]= 47 & B[190]=106 & 
R[191]=  7 & G[191]= 46 & B[191]=104 & 
R[192]=  7 & G[192]= 45 & B[192]=102 & 
R[193]=  7 & G[193]= 44 & B[193]=100 & 
R[194]=  7 & G[194]= 43 & B[194]= 98 & 
R[195]=  7 & G[195]= 42 & B[195]= 96 & 
R[196]=  7 & G[196]= 42 & B[196]= 95 & 
R[197]=  7 & G[197]= 41 & B[197]= 93 & 
R[198]=  7 & G[198]= 40 & B[198]= 91 & 
R[199]=  7 & G[199]= 39 & B[199]= 89 & 
R[200]=  7 & G[200]= 38 & B[200]= 87 & 
R[201]=  7 & G[201]= 37 & B[201]= 85 & 
R[202]=  7 & G[202]= 36 & B[202]= 83 & 
R[203]=  7 & G[203]= 36 & B[203]= 82 & 
R[204]=  7 & G[204]= 35 & B[204]= 80 & 
R[205]=  7 & G[205]= 34 & B[205]= 78 & 
R[206]=  7 & G[206]= 33 & B[206]= 76 & 
R[207]=  7 & G[207]= 32 & B[207]= 74 & 
R[208]=  7 & G[208]= 31 & B[208]= 72 & 
R[209]=  7 & G[209]= 30 & B[209]= 70 & 
R[210]=  8 & G[210]= 30 & B[210]= 71 & 
R[211]= 10 & G[211]= 29 & B[211]= 72 & 
R[212]= 12 & G[212]= 28 & B[212]= 73 & 
R[213]= 13 & G[213]= 28 & B[213]= 74 & 
R[214]= 15 & G[214]= 27 & B[214]= 75 & 
R[215]= 17 & G[215]= 26 & B[215]= 76 & 
R[216]= 18 & G[216]= 25 & B[216]= 77 & 
R[217]= 20 & G[217]= 25 & B[217]= 78 & 
R[218]= 22 & G[218]= 24 & B[218]= 79 & 
R[219]= 23 & G[219]= 23 & B[219]= 80 & 
R[220]= 25 & G[220]= 22 & B[220]= 82 & 
R[221]= 27 & G[221]= 22 & B[221]= 83 & 
R[222]= 28 & G[222]= 21 & B[222]= 84 & 
R[223]= 30 & G[223]= 20 & B[223]= 85 & 
R[224]= 32 & G[224]= 20 & B[224]= 86 & 
R[225]= 33 & G[225]= 19 & B[225]= 87 & 
R[226]= 35 & G[226]= 18 & B[226]= 88 & 
R[227]= 37 & G[227]= 17 & B[227]= 89 & 
R[228]= 38 & G[228]= 17 & B[228]= 90 & 
R[229]= 40 & G[229]= 16 & B[229]= 91 & 
R[230]= 42 & G[230]= 15 & B[230]= 93 & 
R[231]= 44 & G[231]= 14 & B[231]= 94 & 
R[232]= 45 & G[232]= 14 & B[232]= 95 & 
R[233]= 47 & G[233]= 13 & B[233]= 96 & 
R[234]= 49 & G[234]= 12 & B[234]= 97 & 
R[235]= 50 & G[235]= 11 & B[235]= 98 & 
R[236]= 52 & G[236]= 11 & B[236]= 99 & 
R[237]= 54 & G[237]= 10 & B[237]=100 & 
R[238]= 55 & G[238]=  9 & B[238]=101 & 
R[239]= 57 & G[239]=  9 & B[239]=102 & 
R[240]= 59 & G[240]=  8 & B[240]=104 & 
R[241]= 60 & G[241]=  7 & B[241]=105 & 
R[242]= 62 & G[242]=  6 & B[242]=106 & 
R[243]= 64 & G[243]=  6 & B[243]=107 & 
R[244]= 65 & G[244]=  5 & B[244]=108 & 
R[245]= 67 & G[245]=  4 & B[245]=109 & 
R[246]= 69 & G[246]=  3 & B[246]=110 & 
R[247]= 70 & G[247]=  3 & B[247]=111 & 
R[248]= 72 & G[248]=  2 & B[248]=112 & 
R[249]= 74 & G[249]=  1 & B[249]=113 & 
R[250]= 76 & G[250]=  0 & B[250]=115 & 
R[251]=128 & G[251]=128 & B[251]=128 & 
R[252]=160 & G[252]=160 & B[252]=160 & 
R[253]=192 & G[253]=192 & B[253]=192 & 
R[254]=224 & G[254]=224 & B[254]=224 & 
R[255]=255 & G[255]=255 & B[255]=255 & 
TVLCT,R,G,B
END
