pro junk_compare_nasa_data

  DIR = !S.COMPARE_NASA_DATA
  PDIR = DIR + 'PLOTS/' & DIR_TEST, PDIR
  MPIN = 'GL4'
  MPOT = 'NEC'
  LAND = READ_LANDMASK(MPOT,/STRUCT)
  
  FILES = FILE_SEARCH(DIR + '*.*')
  FP = FILE_PARSE(FILES)
  
  FOR N=0, N_ELEMENTS(FILES)-1 DO BEGIN
    D = READ_NC(FILES[N])
    CASE STRMID(FP[N].NAME,0,5) OF
      'A2018': A18=MAPS_REMAP(ROTATE(D.SD.CHLOR_A.IMAGE,7),MAP_IN=MPIN, MAP_OUT=MPOT)
      'A2019': A19=MAPS_REMAP(ROTATE(D.SD.CHLOR_A.IMAGE,7),MAP_IN=MPIN, MAP_OUT=MPOT)
      'J2018': J18=MAPS_REMAP(ROTATE(D.SD.CHLOR_A.IMAGE,7),MAP_IN=MPIN, MAP_OUT=MPOT)
      'J2019': J19=MAPS_REMAP(ROTATE(D.SD.CHLOR_A.IMAGE,7),MAP_IN=MPIN, MAP_OUT=MPOT)
      'V2018': V18=MAPS_REMAP(ROTATE(D.SD.CHLOR_A.IMAGE,7),MAP_IN=MPIN, MAP_OUT=MPOT)
      'V2019': V19=MAPS_REMAP(ROTATE(D.SD.CHLOR_A.IMAGE,7),MAP_IN=MPIN, MAP_OUT=MPOT)
    END  
  ENDFOR
  
    PAL = 'PAL_BLUE_ORANGE'
  PROD = 'NUM_-2_2'

  W = WINDOW(DIMENSIONS=[808,622])
  CBAR, PROD, PAL=PAL, CB_POS=[0.25,0.04,0.75,0.08], CB_TITLE='CHL Difference',OBJ=W
  ;T = TEXT(0.5,0.94,'2018 - 2019',ALIGNMENT=0.5,FONT_STYLE='BOLD',FONT_SIZE=15)
  PRODS_2PNG, DATA_IMAGE=A18-V18, PROD=PROD, IMG_POS=[10, 356,266,612],/CURRENT,MAPP=MPOT,/ADD_LAND,PAL=PAL,PNGFILE='',/DEVICE,ADD_BATHY=200
  PRODS_2PNG, DATA_IMAGE=A18-J18, PROD=PROD, IMG_POS=[276,356,532,612],/CURRENT,MAPP=MPOT,/ADD_LAND,PAL=PAL,PNGFILE='',/DEVICE,ADD_BATHY=200
  PRODS_2PNG, DATA_IMAGE=V18-J18, PROD=PROD, IMG_POS=[542,356,798,612],/CURRENT,MAPP=MPOT,/ADD_LAND,PAL=PAL,PNGFILE='',/DEVICE,ADD_BATHY=200
  
  PRODS_2PNG, DATA_IMAGE=A19-V19, PROD=PROD, IMG_POS=[10, 90,266,346],/CURRENT,MAPP=MPOT,/ADD_LAND,PAL=PAL,PNGFILE='',/DEVICE,ADD_BATHY=200
  PRODS_2PNG, DATA_IMAGE=A19-J19, PROD=PROD, IMG_POS=[276,90,532,346],/CURRENT,MAPP=MPOT,/ADD_LAND,PAL=PAL,PNGFILE='',/DEVICE,ADD_BATHY=200
  PRODS_2PNG, DATA_IMAGE=V19-J19, PROD=PROD, IMG_POS=[542,90,798,346],/CURRENT,MAPP=MPOT,/ADD_LAND,PAL=PAL,PNGFILE='',/DEVICE,ADD_BATHY=200

  T = TEXT(14, 576,'2018!CAqua-SNPP',/DEVICE,FONT_STYLE='BOLD',FONT_SIZE=12)
  T = TEXT(280,576,'2018!CAqua-NOAA20',/DEVICE,FONT_STYLE='BOLD',FONT_SIZE=12)
  T = TEXT(546,576,'2018!CVIIRS-NOAA20',/DEVICE,FONT_STYLE='BOLD',FONT_SIZE=12)
  
  T = TEXT(14, 310,'2019!CAqua-SNPP',/DEVICE,FONT_STYLE='BOLD',FONT_SIZE=12)
  T = TEXT(280,310,'2019!CAqua-NOAA20',/DEVICE,FONT_STYLE='BOLD',FONT_SIZE=12)
  T = TEXT(546,310,'2019!CVIIRS-NOAA20',/DEVICE,FONT_STYLE='BOLD',FONT_SIZE=12)
    
  W.SAVE, PDIR + 'SENSOR_DIFFERENT_CHL_COMPOSITE.png'
  W.CLOSE  
  
  
  ADIF = A18-A19
  JDIF = J18-J19
  VDIF = V18-V19
  

  W = WINDOW(DIMENSIONS=[808,356])
  CBAR, PROD, PAL=PAL, CB_POS=[0.25,0.08,0.75,0.12], CB_TITLE='CHL Difference (2018-2019)',OBJ=W
  T = TEXT(0.5,0.94,'2018 - 2019',ALIGNMENT=0.5,FONT_STYLE='BOLD',FONT_SIZE=15)
  
  PRODS_2PNG, DATA_IMAGE=ADIF, PROD=PROD, IMG_POS=[10, 60,266,346],/CURRENT,MAPP=MPOT,/ADD_LAND,PAL=PAL,PNGFILE='',/DEVICE,ADD_BATHY=200
  PRODS_2PNG, DATA_IMAGE=VDIF, PROD=PROD, IMG_POS=[276,60,532,346],/CURRENT,MAPP=MPOT,/ADD_LAND,PAL=PAL,PNGFILE='',/DEVICE,ADD_BATHY=200
  PRODS_2PNG, DATA_IMAGE=JDIF, PROD=PROD, IMG_POS=[542,60,798,346],/CURRENT,MAPP=MPOT,/ADD_LAND,PAL=PAL,PNGFILE='',/DEVICE,ADD_BATHY=200
  
  T = TEXT(14,310,'MODIS-Aqua',/DEVICE,FONT_STYLE='BOLD',FONT_SIZE=12)
  T = TEXT(280,310,'VIIRS-SNPP',/DEVICE,FONT_STYLE='BOLD',FONT_SIZE=12)
  T = TEXT(546,310,'VIIRS-NOAA20',/DEVICE,FONT_STYLE='BOLD',FONT_SIZE=12)
  
  W.SAVE, PDIR + '2018-2019_CHL_COMPOSITE.png'
  W.CLOSE
  
end