; $ID:	JUNK_READ_CSV.PRO,	2020-06-30-17,	USER-KJWH	$
pro junk_read_csv

  F = 'TEST.csv'
  F = !S.NETCDF + 'NETCDF_SENSORS.csv'
  CDATA = READ_CSV(F, HEADER=TAGS, TABLE_HEADER=TH, COUNT=COUNT, MISSING_VALUE=-99999) ; Read the file

  TAGS = STRSPLIT(TAGS,',',/EXTRACT)
  HELP, CDATA
  
  PRINT, 'Number of CDATA FIELDS = ' + STRING(N_TAGS(CDATA))
  PRINT, 'Number of TAGS = ' + STRING(N_ELEMENTS(TAGS))
  
  PRINT, TAGS 
  PRINT, IDL_VALIDNAME(STRCOMPRESS(TAGS),/CONVERT_ALL)
  
  PRINT, STRLEN(TAGS[0])
  PRINT, STRMID(TAGS[0],0,2)
   

  stop
;  return, struct

end
