pro junk_rename
 SL = PATH_SEP()
;
; FILES = get_files('OCCCI',prods='CHLOR_A-PAN',PERIODS='D');,FILE_TYPE='ANOMS')
; FP = FILE_PARSE(FILES)
; OK = WHERE(STRPOS(FP.NAME,'-OCCCI-L3B4-') GT 0, COUNT)
; IF COUNT GT 1 THEN BEGIN
;   FILE_RENAME, FILES[OK],NAME_CHANGE=['-OCCCI-L3B4-','-OCCCI-V4_2-L3B4-']  
; ENDIF
; STOP
 
 SUITES = 'FRONTS'
 DATASETS = ['MODISA','MODIST','SEAWIFS','VIIRS','JPSS1','SAV','SAVJ','SA','OCCCI','MUR']
 MAPS = ['L3B2']
 DIRS = ['SAVE','STATS']
 UPDATE_DATE = '20210318140000'
 FOR S=0, N_ELEMENTS(SUITES)-1 DO BEGIN
   FOR D=0, N_ELEMENTS(DATASETS)-1 DO BEGIN
     FOR M=0, N_ELEMENTS(MAPS)-1 DO BEGIN
       FOR R=0, N_ELEMENTS(DIRS)-1 DO BEGIN
         DIR = !S.DATASETS + SUITES[S] + SL + DATASETS[D] + SL + MAPS[M] + SL +DIRS[R]
         IF FILE_TEST(DIR,/DIR) EQ 0 THEN CONTINUE
         CD, DIR
         SPAWN, 'ls -d */', SUBS
         IF N_ELEMENTS(SUBS) EQ 0 THEN CONTINUE
         SUBDIRS = DIR + SL + SUBS
         FOR B=0, N_ELEMENTS(SUBDIRS)-1 DO BEGIN
           PRINT, 'Searching for files in ' + SUBDIRS[B]
           FILES = FILE_SEARCH(SUBDIRS[B] + '*.*',COUNT=COUNT)
           IF COUNT EQ 0 THEN CONTINUE
           FOR F=0, N_ELEMENTS(FILES)-1 DO BEGIN
             AFILE = FILES[F]
             IF GET_MTIME(AFILE,/JD) GT DATE_2JD(UPDATE_DATE) THEN CONTINUE
             DT = STRUCT_READ(AFILE,STRUCT=STR)
             TAGS = TAG_NAMES(STR)
             OK = WHERE(TAGS EQ 'GRAD_X' OR TAGS EQ 'MEAN_GRAD_X',COUNT) 
             IF COUNT EQ 1 THEN BEGIN
               IF STR.PROD EQ 'GRAD_SST' THEN STR = STRUCT_RENAME(STR,['GRAD_SSTX','MEAN_GRAD_X'],['GRADS_SST','GRADX_SST'])
               IF STR.PROD EQ 'GRAD_CHL' THEN STR = STRUCT_RENAME(STR,['GRAD_CHLX','MEAN_GRAD_X'],['GRADX_CHL','GRADX_CHL'])
             ENDIF
             OK = WHERE(TAGS EQ 'GRAD_Y' OR TAGS EQ 'MEAN_GRAD_Y',COUNT)
             IF COUNT EQ 1 THEN BEGIN
               IF STR.PROD EQ 'GRAD_SST' THEN STR = STRUCT_RENAME(STR,['GRAD_SSTY','MEAN_GRAD_Y'],['GRADY_SST','GRADY_SST'])
               IF STR.PROD EQ 'GRAD_CHL' THEN STR = STRUCT_RENAME(STR,['GRAD_CHLY','MEAN_GRAD_Y'],['GRADY_CHL','GRADY_CHL'])
             ENDIF
             STR = STRUCT_RENAME(STR,['GRAD_SSTX','GRAD_SSTY','GRAD_CHLX','GRAD_CHLY'],['GRADX_SST','GRADY_SST','GRADX_CHL','GRADY_CHL'])
             SAVE, FILENAME=AFILE, STR, /COMPRESS
             PFILE, AFILE, /W
           ENDFOR ; FILES
         ENDFOR ; SUBDIRS
       ENDFOR ; DIRS
     ENDFOR ; MAPS
   ENDFOR ; DATASETS
 ENDFOR ; SUITES
 
 stop
 SUITES = ['OC','SST','PP'];,'FRONTS']
 DATASETS = ['MODISA','MODIST','SEAWIFS','VIIRS','JPSS1','SAV','SAVJ','SA']
 MAPS = ['L3B2']
 DIRS = ['INTERP_SAVE','SAVE','STATS','D3','ANOMS']
 FOR S=0, N_ELEMENTS(SUITES)-1 DO BEGIN
   FOR D=0, N_ELEMENTS(DATASETS)-1 DO BEGIN
     FOR M=0, N_ELEMENTS(MAPS)-1 DO BEGIN
       FOR R=0, N_ELEMENTS(DIRS)-1 DO BEGIN
         DIR = !S.DATASETS + SUITES[S] + SL + DATASETS[D] + SL + MAPS[M] + SL +DIRS[R] 
         IF FILE_TEST(DIR,/DIR) EQ 0 THEN CONTINUE
         CD, DIR
         SPAWN, 'ls -d */', SUBS
         IF N_ELEMENTS(SUBS) EQ 0 THEN CONTINUE
         SUBDIRS = DIR + SL + SUBS
         FOR B=0, N_ELEMENTS(SUBDIRS)-1 DO BEGIN
           PRINT, 'Searching for files in ' + SUBDIRS[B]
           FILES = FILE_SEARCH(SUBDIRS[B] + '*.*',COUNT=COUNT)
           IF COUNT EQ 0 THEN CONTINUE
           FP = PARSE_IT(FILES,/ALL)
           OK = WHERE(FP.METHOD EQ '',COUNT)
           IF COUNT GT 0 THEN BEGIN
             OLD_NAME = FP[OK[0]].SENSOR + '-' + FP[OK[0]].MAP
             NEW_NAME = FP[OK[0]].SENSOR + '-R2018-' + FP[OK[0]].MAP
           stop  
             FILE_RENAME, FILES[OK], NAME_CHANGE=[OLD_NAME,NEW_NAME]
           ENDIF
           
           OK = WHERE(FP.METHOD EQ 'R2015',COUNT)
           IF COUNT GT 0 THEN BEGIN
             OLD_NAME = FP[OK[0]].SENSOR + '-R2015-' + FP[OK[0]].MAP
             NEW_NAME = FP[OK[0]].SENSOR + '-R2018-' + FP[OK[0]].MAP
             FILE_RENAME, FILES[OK], NAME_CHANGE=[OLD_NAME,NEW_NAME]
           ENDIF
         ENDFOR ; SUBDIRS
       ENDFOR ; DIRS
     ENDFOR ; MAPS
   ENDFOR ; DATASETS
 ENDFOR ; SUITES
 
 
 
 stop
  fILES = get_files('OCCCI',prods='CHLOR_A-CCI',PERIODS='M')
  
  for n=0, n_elements(files)-1 do begin
    d = STRUCT_READ(files[N],STRUCT=S)
    if has(s.name,'CHLOR_A-CCI') then continue
    S.NAME = REPLACE(S.NAME,'CHLOR_A-OCI','CHLOR_A-CCI')
    SAVE, FILENAME=FILEs[n], S, /COMPRESS
    pfile, files[n]
  endfor
  
end