PRO JUNK_NART_SST_MOVIE
  SL = PATH_SEP()
  DR = '2021'
  OMAP = 'NES'
  DATASET = 'MUR'
  APROD = 'SST'
  PAL = 'PAL_DARKBLUE_DARKRED'
  DIR_PNGS = !S.ANIMATIONS + 'NART_SST_PNGS' + SL & DIR_TEST, DIR_PNGS
  F = GET_FILES(DATASET,PRODS=APROD,PERIOD='D',DATERANGE=DR)
  PRODS_2PNG, F, PROD='SST_5_30', MAPP=OMAP, DIR_OUT=DIR_PNGS, BUFFER=1, PAL=PAL
  PNGFILES = FLS(DIR_PNGS+'*.PNG',DATERANGE=DR)
  FPS = 30
  MOVIE_FILE = !S.ANIMATIONS + STRJOIN(DR,'_') + APROD + '-' + DATASET + '-' + OMAP + '-FPS_'+ROUNDS(FPS)+'.mp4'
  IF FILE_MAKE(PNGFILES,MOVIE_FILE,OVERWRITE=OVERWRITE) THEN MOVIE, PNGFILES, MOVIE_FILE=MOVIE_FILE, FPS=FPS


END