; $ID:	JUNK_FIX_MUR.PRO,	2020-04-14-13,	USER-KJWH	$
pro junk_fix_mur
  
  sl = get_path()
  dirs = !S.sst + 'AVHRR/' + ['NWA','NES','L3B2','L3B4','L3B9','NEC'] + '/SAVE/SST/' 
  
  FOR N=0, N_ELEMENTS(DIRS)-1 DO BEGIN
    FILES = FLS(DIRS(N) + 'D*SAV')
    PRINT, 'CHECKING FILES IN ' + DIRS(N)
    FILES=REVERSE(FILES)
    FOR F=0, N_ELEMENTS(FILES)-1 DO BEGIN
      AFILE = FILES(F)
      IF GET_MTIME(AFILE,/JD) GT DATE_2JD(201805181035) THEN CONTINUE 
      S = IDL_RESTORE(AFILE)
      TAGS = TAG_NAMES(S)
      IF F MOD 100 EQ 0 THEN PRINT, 'CHECKING ' + AFILE
      IF HAS(TAGS,'DATA') AND HAS(TAGS,'IMAGE') THEN BEGIN
        S = STRUCT_COPY(S,TAGNAMES='IMAGE',/REMOVE)
        SAVE, FILENAME=AFILE, S, /COMPRESS
        PFILE, AFILE
      ENDIF
      GONE, S
    ENDFOR  
  ENDFOR




end
