PRO JUNK_PARALLEL

DATASETS = ['SEAWIFS','MODISA','VIIRS','JPSS1','SA','SAV','SAVJ']
DIRS = ['OC','PP']
YS = ['Y','YRF']
STATPER = ['STD.M3.CLIM']

DO_STAT=1
DO_ANOM=1
DO_PPD=1
DO_PIGMENTS=1
DO_PHYTO=1

OCSTATPRODS = 'NC_CHL.CHLS'
IF KEY(DO_PHYTO) THEN OCSTATPRODS=STRJOIN([OCSTATPRODS,'NC_PHYTO.PHSIZE'],'.')

CMDS = []
LOGS = []
PR = ''
DP = ''
MP = ''

FOR D=0, N_ELEMENTS(DATASETS)-1 DO BEGIN
  DATASET = DATASETS(D)
  IF DATASET EQ 'SA' OR DATASET EQ 'SAV' OR DATASET EQ 'SAVJ' THEN COMBO = 1 ELSE COMBO = 0
  FOR R=0, N_ELEMENTS(DIRS)-1 DO BEGIN
    
    FOR Y=0, N_ELEMENTS(YS)-1 DO BEGIN
      S = YS(Y)
    
      CASE DIRS(R) OF
        'PP': BEGIN & IF KEY(DO_PPD)  THEN DP="DO_PPD='"+S+"["+DATASET+"]'," & DATASET='PP-'+DATASET & END
        'OC': BEGIN & IF KEY(DO_STAT) THEN PR=';P='+OCSTATPRODS & IF KEY(COMBO) THEN IF KEY(DO_PIGMENTS) OR KEY(DO_PHYTO) THEN MP="DO_MAKE_PRODS='"+S+"["+DATASET+"]'," & END
      ENDCASE
      
      CMDS = [CMDS,"BATCH_L3,"+MP+DP+"DO_STATS='"+S+"["+DATASET+";PER="+STATPER+PR+"]',DO_ANOMS='"+S+"["+DATASET+"]'"]
      LOG  = "BATCH_L3-"+DATASET & IF HAS(S,'R') THEN LOG = LOG + '-REVERSE' 
      LOGS = [LOGS,LOG+'.log']
    ENDFOR
  ENDFOR
ENDFOR      
        
        
parallel, CMDS, NP=7, servers=['modis','luna','satdata'], LOGS=LOGS

END


;CMDS = [CMDS,$
;  "BATCH_L3,DO_STATS='"+S+"[SA;PER=STD.M3.CLIM;P=NC_CHL.CHLS]',DO_ANOMS='"+S+"[SA]'",$
;"BATCH_L3,DO_STATS='"+S+"[SAV;PER=STD.M3.CLIM;P=NC_CHL.CHLS]',DO_ANOMS='"+S+"[SAV]'",$
;"BATCH_L3,DO_STATS='"+S+"[SAVJ;PER=STD.M3.CLIM;P=NC_CHL.CHLS]',DO_ANOMS='"+S+"[SAVJ]'",$
;
;"BATCH_L3,DO_STATS='"+S+"[PP-SA;PER=STD.M3.CLIM]',DO_ANOMS='"+S+"[PP-SA]'",$
;"BATCH_L3,DO_STATS='"+S+"[PP-SAV;PER=STD.M3.CLIM]',DO_ANOMS='"+S+"[PP-SAV]'",$
;"BATCH_L3,DO_STATS='"+S+"[PP-SAVJ;PER=STD.M3.CLIM]',DO_ANOMS='"+S+"[PP-SAVJ]'",$
;
;"BATCH_L3,DO_STATS='"+S+"[SEAWIFS;PER=STD.M3.CLIM;P=NC_CHL.CHLS]',DO_ANOMS='"+S+"[SEAWIFS]'",$
;"BATCH_L3,DO_STATS='"+S+"[MODISA;PER=STD.M3.CLIM;P=NC_CHL.CHLS]',DO_ANOMS='"+S+"[MODISA]'",$
;"BATCH_L3,DO_STATS='"+S+"[VIIRS;PER=STD.M3.CLIM;P=NC_CHL.CHLS]',DO_ANOMS='"+S+"[VIIRS]'",$
;"BATCH_L3,DO_STATS='"+S+"[JPSS1;PER=STD.M3.CLIM;P=NC_CHL.CHLS]',DO_ANOMS='"+S+"[JPSS1]'",$
;
;"BATCH_L3,DO_PPD='Y[SEAWIFS]',DO_STATS='"+S+"[PP-SEAWIFS;PER=STD.M3.CLIM]',DO_ANOMS='"+S+"[PP-SEAWIFS]'",$
;"BATCH_L3,DO_PPD='Y[MODISA]', DO_STATS='"+S+"[PP-MODISA;PER=STD.M3.CLIM]', DO_ANOMS='"+S+"[PP-MODISA]'",$
;"BATCH_L3,DO_PPD='Y[VIIRS]',  DO_STATS='"+S+"[PP-VIIRS;PER=STD.M3.CLIM]',  DO_ANOMS='"+S+"[PP-VIIRS]'",$
;"BATCH_L3,DO_PPD='Y[JPSS1]',  DO_STATS='"+S+"[PP-JPSS1;PER=STD.M3.CLIM]',  DO_ANOMS='"+S+"[PP-JPSS1]'",$
;'']



; batch_l3,BATCH_DATASET='MODISA',do_d3='Y[;M=L3B4]' & batch_l3,do_stats='Y[PP-MODISA;M=L3B4]' & batch_l3,BATCH_DATASET='SEAWIFS',do_d3='Y[;M=L3B9],do_ppd='Y[;M=L3B9]' & batch_l3,do_stats='Y[PP-SEAWIFS;M=L3B9;PER=M.A] & batch_l3,BATCH_DATASET='OCCCI',do_d3='Y[;M=L3B4]',do_ppd='Y[;M=L3B4]' & batch_l3,do_stats='Y[PP-OCCCI;PER=M.A]'