; $ID:	JUNK_NORWAY.PRO,	2020-07-07-17,	USER-KJWH	$
PRO JUNK_NORWAY

  DIR_TCHL = !S.MAIN + 'DATASETS_ARCHIVE/OC-SEAWIFS-9/GEQ/STATS/CHLOR_A-OC4/'
  DIR_MCHL = REPLACE(DIR_TCHL,'CHLOR_A-OC4','MICRO-PAN')
  DIR_NCHL = REPLACE(DIR_TCHL,'CHLOR_A-OC4','NANOPICO-PAN')
  
  DIR_TPP  = !S.MAIN + 'DATASETS_ARCHIVE/PP-SEAWIFS-PAT-9/GEQ/STATS/PPD-VGPM2/'
  DIR_MPP  = REPLACE(DIR_TPP,'PPD-VGPM2','MICROPP-MARMAP_PAN_VGPM2')
  DIR_NPP  = REPLACE(DIR_TPP,'PPD-VGPM2','NANOPICOPP-MARMAP_PAN_VGPM2')
  
  TCHLF = FLS(DIR_TCHL + 'ANNUAL*MEAN.SAVE')
  MCHLF = FLS(DIR_MCHL + 'ANNUAL*MEAN.SAVE')
  NCHLF = FLS(DIR_NCHL + 'ANNUAL*MEAN.SAVE')
  
  TPPF  = FLS(DIR_TPP  + 'ANNUAL*MEAN.SAVE')
  MPPF  = FLS(DIR_MPP  + 'ANNUAL*MEAN.SAVE')
  NPPF  = FLS(DIR_NPP  + 'ANNUAL*MEAN.SAVE')

  LANDMASK = READ_LANDMASK('/Volumes/nadata/IDL/LANDMASKS/MASK_LAND-NORWAY-PXY_800_800-SRTM.PNG',/STRUCT)
  
  TCHL = STRUCT_READ(TCHLF) & TCHL = MAP_REMAP(TCHL,MAP_IN='GEQ', MAP_OUT='NORWAY')
  MCHL = STRUCT_READ(MCHLF) & MCHL = MAP_REMAP(MCHL,MAP_IN='GEQ', MAP_OUT='NORWAY')
  NCHL = STRUCT_READ(NCHLF) & NCHL = MAP_REMAP(NCHL,MAP_IN='GEQ', MAP_OUT='NORWAY')
  
  TPP = STRUCT_READ(TPPF)   & TPP  = MAP_REMAP(TPP,MAP_IN='GEQ', MAP_OUT='NORWAY')
  MPP = STRUCT_READ(MPPF)   & MPP  = MAP_REMAP(MPP,MAP_IN='GEQ', MAP_OUT='NORWAY')
  NPP = STRUCT_READ(NPPF)   & NPP  = MAP_REMAP(NPP,MAP_IN='GEQ', MAP_OUT='NORWAY')

STOP

END
