pro junk_nes_chl
  DATERANGES = LIST(['20220205','20220218'],['20220305','20220318'])
  
  FOR D=0, N_ELEMENTS(DATERANGES)-1 DO BEGIN
    DTR = DATERANGES[D]
    DWLD_GLOBCOLOUR, DATERANGE=DTR, PRODS='CHL1'
    BATCH_L3, DO_GLOBCOLOUR='Y',DO_STATS='Y_2022[GLOBCOLOUR;P=CHLOR_A-GSM;PER=W;M=L3B4]'  
    FILES = GET_FILES('GLOBCOLOUR',PRODS='CHLOR_A-GSM',PERIOD='W',DATERANGE=DTR)
    PRODS_2PNG, FILES, PROD='CHLOR_A_0.1_30', MAPP='NES', CROP=[350,800,600,1000], /ADD_CB, CB_TITLE=UNITS('CHLOR_A'), /ADD_DATE,DATE_SIZE=12  
  ENDFOR
  
  DATERANGES = LIST(['20220210','20220212'],['20220308','20220310'])

  FOR D=0, N_ELEMENTS(DATERANGES)-1 DO BEGIN
    DTR = DATERANGES[D]
    FILES = GET_FILES('GLOBCOLOUR',PRODS='CHLOR_A-GSM',PERIOD='D',DATERANGE=DTR)
    PRODS_2PNG, FILES, PROD='CHLOR_A_0.1_30', MAPP='NES', CROP=[350,800,600,1000], /ADD_CB, CB_TITLE=UNITS('CHLOR_A'), /ADD_DATE,DATE_SIZE=12
  ENDFOR


END