; $ID:	IMAGE_CLUMPS.PRO,	2020-06-30-17,	USER-KJWH	$
PRO IMAGE_CLUMPS

FILES=FILELIST('F:\*.SAVE')
LIST,FILES
DIR= 'G:\SST-GOESWH\SAVE\'
FILES= [$
'sst1_2001_064_09',$
'sst1_2001_071_08',$
'sst1_2001_072_09',$
'sst1_2001_165_06',$
'sst1_2001_171_05',$
'sst1_2001_171_06',$
'sst1_2001_283_08',$
'sst1_2002_100_06',$
'sst1_2002_100_07',$
'sst1_2002_101_05',$
'sst1_2002_101_06',$
'sst1_2002_126_06',$
'sst1_2004_295_05']
FILES=DIR+FILES+'.SAVE'
stop
STOP
FOR NTH=0,N_ELEMENTS(FILES)-1L DO BEGIN
	AFILE=FILES[NTH]
;	DATA=STRUCT_SD_READ(AFILE,STRUCT=STRUCT)

  DATA = READ_GOES_SST(AFILE)
  STOP
	PAL_PETES24J
	IM=STRUCT.IMAGE
	H=HISTOGRAM(DATA)
	SLIDEW, SD_SCALES(DATA,PROD='SST',/DATA2BIN)
	STOP
ENDFOR
STOP




END
