; $Id:	IMAGE_TRACE_DEMO.PRO

 PRO IMAGE_TRACE_DEMO
;+
; NAME:
; 	IMAGE_TRACE_DEMO
;
; PURPOSE:
;		This Program is a DEMO for IMAGE_TRACE.PRO
;
; CATEGORY:
;		IMAGE
;
; CALLING SEQUENCE:
;		IMAGE_TRACE_DEMO
;
; OUTPUTS:
;		A plot
;
; MODIFICATION HISTORY:
;			Written Nov 21, 2006 by J.O'Reilly, 28 Tarzwell Drive, NMFS, NOAA 02882 (Jay.O'Reilly@NOAA.GOV)
;-
;	****************************************************************************************************
  ROUTINE_NAME='IMAGE_TRACE_DEMO'





END; #####################  End of Routine ################################



