; $ID:	IMG_TRUE_28BIT.PRO,	2020-07-01-12,	USER-KJWH	$
;+
;#############################################################################################################
	PRO IMG_TRUE_2EIGHT,DIR_OUT=DIR_OUT,TEST=TEST

;
; PURPOSE: CONVERT A TRUE-COLOR(R,G,B PLANES) IMAGE FILE INTO AN 8-BIT IMAGE FILE
;
; CATEGORY:	IMG FAMILY
;
; CALLING SEQUENCE: IMG_TRUE_2EIGHT
;
; INPUTS: NONE
;		
; OPTIONAL INPUTS:
;		NONE:	
;		
; KEYWORD PARAMETERS:
;		DIR_OUT: OUTPUT DIRECTORY [DEFAULT = !S.IDL_TEMP]
;   TEST: TESTS ACCURACY BY MAKING A TRUE COLOR COLORBOX
; OUTPUTS: 
;		
; EXAMPLES: 
; 
; RESTRICTIONS:
;  THE BACKGROUND OF THE OUTPUT -BIT PNG IS NOT A TRUE WHITE
;  THE SIZE OF THE OUTPUT -BIT PNG IS NOT THE SAME AS THE INPUT TRUE COLOR IMAGE
;
; MODIFICATION HISTORY:
;			APR 17,2014,WRITTEN BY J.O'REILLY
;			
;#################################################################################
;
;-
;********************************
ROUTINE_NAME  = 'IMG_TRUE_2EIGHT'
;********************************
IF NONE(DIR_OUT) THEN DIR_OUT = !S.IDL_TEMP
TEST = 1
FILTERS = ['*.JPG', '*.TIF', '*.PNG']
;FILE = DIALOG_PICKFILE(FILTER = FILTER,/MUST_EXIST,/READ)
IF ANY(TEST) THEN IMG_COLORBOX,FILE=FILE,/TRUE 
   

FN = FILE_PARSE(FILE)
NAME = FN.NAME
FILENAME =DIR_OUT + NAME + '-8BIT.PNG
IMG = READ_IMAGE(FILE,RED=RED,GREEN = GREEN,BLUE = BLUE)
SZ = SIZEXYZ(IMG)
STRUCT_PRINT,SZ
I = IMAGE(IMG,/BUFFER,IMAGE_DIMENSIONS=[SZ.PX,SZ.PY],DIMENSIONS = [SZ.PX,SZ.PY],/DEVICE,/CURRENT)
T =I.RGB_TABLE
R = REFORM(T(0,*))
G = REFORM(T(1,*))
B = REFORM(T(2,*))
;IF ANY(TEST) THEN BIT_DEPTH = 1 ELSE BIT_DEPTH = 1
I.SAVE,Filename,BIT_DEPTH=1, BORDER=0, RESOLUTION=600, WIDTH=SZ.PX, HEIGHT=SZ.PY
PFILE,FILENAME

IF ANY(TEST) THEN BEGIN  
  
  IM = READ_PNG(FILENAME,R,G,B)  
  SZ= SIZEXYZ(IM)
  IF SZ.N_DIMENSIONS NE 2 THEN MESSAGE,'ERROR: IMAGE IS NOT 8-BIT'
  P,'8BIT:  ',SZ.PX,SZ.PY
  
  ;I.GET_DATA,IMAGE
ENDIF;ENDIF;IF ANY(TEST) THEN BEGIN
IF ANY(T) THEN I.CLOSE


END; #####################  END OF ROUTINE ################################
