; $ID:	IMG_TRUE_2_8BIT.PRO,	2020-07-01-12,	USER-KJWH	$
;+
;#############################################################################################################
	PRO IMG_TRUE_2_8BIT,FILE,DIR_OUT=DIR_OUT,FILE_OUT=FILE_OUT

;
; PURPOSE: CONVERT A TRUE-COLOR(R,G,B PLANES) IMAGE FILE INTO AN 8-BIT IMAGE FILE
;
; CATEGORY:	IMG FAMILY
;
; CALLING SEQUENCE: IMG_TRUE_2_8BIT
;
; INPUTS: NONE
;		
; OPTIONAL INPUTS:
;		NONE:	
;		
; KEYWORD PARAMETERS:
;   FILE........ INPUT TRUE COLOR FILE NAME
;		DIR_OUT..... OUTPUT DIRECTORY [DEFAULT = !S.IDL_TEMP]
;   FILE_OUT.... NAME OF THE OUTPUT 8-BIT PNG FILE
; OUTPUTS: 
;		
; EXAMPLES: 
; 
; RESTRICTIONS:
;  THE BACKGROUND OF THE OUTPUT -BIT PNG IS NOT A TRUE WHITE
;  THE SIZE OF THE OUTPUT -BIT PNG IS NOT THE SAME AS THE INPUT TRUE COLOR IMAGE
;
; MODIFICATION HISTORY:
;			APR 17,2014,WRITTEN BY J.O'REILLY
;			JAN 04,2016,JOR, ADDED FILE, OTHER LOGICAL FUNCTIONS,REMOVED TEST
;			
;#################################################################################
;
;-
;********************************
ROUTINE_NAME  = 'IMG_TRUE_2_8BIT'
;********************************
IF NONE(DIR_OUT) THEN DIR_OUT = !S.IDL_TEMP
FILTERS = ['*.JPG', '*.TIF', '*.PNG']
IF NONE(FILE) THEN FILE = DIALOG_PICKFILE(FILTER = FILTER,/MUST_EXIST,/READ)
;===> FIRST MAKE AN 8-BIT COLORBOX
;IF KEY(TEST) THEN IMG_COLORBOX,FILE=FILE
FILE_8BIT = FILE
FN = FILE_PARSE(FILE)
NAME = FN.NAME
FILE_OUT =DIR_OUT + NAME + '.PNG
IMG = READ_IMAGE(FILE,RED=RED,GREEN = GREEN,BLUE = BLUE)
SZ = SIZEXYZ(IMG) 
;/CURRENT
I = IMAGE(IMG,/BUFFER,IMAGE_DIMENSIONS=[SZ.PX,SZ.PY],DIMENSIONS = [SZ.PX,SZ.PY],/DEVICE)
T =I.RGB_TABLE
R = REFORM(T(0,*))
G = REFORM(T(1,*))
B = REFORM(T(2,*))
;IF ANY(TEST) THEN BIT_DEPTH = 1 ELSE BIT_DEPTH = 1
I.SAVE,FILE_OUT,BIT_DEPTH=1, BORDER=0, RESOLUTION=600, WIDTH=SZ.PX, HEIGHT=SZ.PY
I.CLOSE
PFILE,FILE_OUT


END; #####################  END OF ROUTINE ################################
