; $ID:	SUBAREAS_REGION.PRO,	2014-06-19-17	$
;+
;#############################################################################################################
	FUNCTION SUBAREAS_REGION,FILE

;
; PURPOSE: EXTRACTS A REGION NAME FROM A FILE NAME
;
; CATEGORY:	SUBAREAS FAMILY
;
; CALLING SEQUENCE: SUBAREAS_REGION,FILE
;
; INPUTS:  FILE NAME
;		
; OPTIONAL INPUTS:
;		NONE:	
;		
; KEYWORD PARAMETERS:
;		NONE: 
;		
; OUTPUTS: A REGION NAME
;		
;
; MODIFICATION HISTORY:
;			JUN 12,2014,  WRITTEN BY J.O'REILLY 
;			JUN 17,2014,JOR  FIXED CHES BAY DUPLICATES [CLIVEC,		
;			JUN 19,2014,JOR FINAL TESTING
;			APR 12, 2015 - KJWH: CHANGED WHERE_STRING -1 OUTPUT TO []
;			APR 15, 2015 - KJWH: UPDATED REGION OUTPUTS AND MADE DEFAULT NAME [] SO THAT WE CAN GO BACK AND ADD A REGION IF NECESSARY
;			
;#################################################################################
;-
;********************************
ROUTINE_NAME  = 'SUBAREAS_REGION'
;********************************
  IF NONE(FILE) THEN MESSAGE,'ERROR: FILE IS REQUIRED'
  NAME = [] 
  IF WHERE_STRING(FILE,'FAO') NE [] THEN NAME = 'GLOBAL'
  IF WHERE_STRING(FILE,'LME') NE [] THEN NAME = 'GLOBAL'
  IF WHERE_STRING(FILE,'GLOBAL') NE [] THEN NAME = 'GLOBAL'
  IF WHERE_STRING(FILE,'GEQ') NE [] THEN NAME = 'GLOBAL'
  IF WHERE_STRING(FILE,'GS') NE [] THEN NAME = 'GLOBAL'
  IF WHERE_STRING(FILE,'SMI') NE [] THEN NAME = 'GLOBAL'
  IF WHERE_STRING(FILE,'ECOS') NE [] THEN NAME = 'US_EAST_COAST'
  IF WHERE_STRING(FILE,'NWA') NE [] THEN NAME = 'US_EAST_COAST'
  IF WHERE_STRING(FILE,'LNP') NE [] THEN NAME = 'US_EAST_COAST'
  IF WHERE_STRING(FILE,'ECOSVAR') NE [] THEN NAME = 'US_EAST_COAST'
  IF WHERE_STRING(FILE,'NAFO') NE [] THEN NAME = 'NAFO'
  IF WHERE_STRING(FILE,'NEC') NE [] THEN NAME = 'NE_US_SHELF'
  IF WHERE_STRING(FILE,'NES') NE [] THEN NAME = 'NE_US_SHELF'
  IF WHERE_STRING(FILE,'ECOMON') NE [] THEN NAME = 'NE_US_SHELF'
  IF WHERE_STRING(FILE,'CLIVEC') NE [] THEN NAME = 'NE_US_SHELF'
  IF WHERE_STRING(FILE,'MAB_GS') NE [] THEN NAME = 'NE_US_SHELF'
  IF WHERE_STRING(FILE,'SHELF') NE [] THEN NAME = 'NE_US_SHELF'
  IF WHERE_STRING(FILE,'BI_SOUND') NE [] THEN NAME = 'NE_US_SHELF'
  IF WHERE_STRING(FILE,'GFISH4') NE [] THEN NAME = 'NE_US_SHELF'
  IF WHERE_STRING(FILE,'ECOREGIONS') NE [] THEN NAME = 'NE_US_SHELF'
  IF WHERE_STRING(FILE,'SOOP') NE [] THEN NAME = 'NE_US_SHELF'
  IF WHERE_STRING(FILE,'CHESAPEAKE') NE [] THEN NAME = 'NE_US_SHELF'
  
  ;===>  A LAST RESORT:
  ;IF NAME EQ '' THEN NAME = FA.MAP
  IF NAME EQ [] THEN PRINT, 'NO REGION FOUND IN: ' + FILE
  RETURN,NAME

END; #####################  END OF ROUTINE ################################
