; $ID:	SUBAREAS_PLOT-MONTHS.PRO,	2020-07-01-12,	USER-KJWH	$
;+
;#############################################################################################################
	PRO SUBAREAS_PLOT,DIR_IN=DIR_IN,DIR_OUT = DIR_OUT
;
; PURPOSE: PLOTS TIME-SERIES DATA FROM SUBAREAS_EXTRACT 
;          
; CATEGORY:	SUBAREAS FAMILY
;
; CALLING SEQUENCE: SUBAREAS_PLOT,FILES,MAPS=MAPS
;
; INPUTS: FILES [COMPLETE FILE NAMES]
;		
; OPTIONAL INPUTS:
;		NONE:	
;		
; KEYWORD PARAMETERS:
;		MAPS - THE MAPS TO USE 
;   DIR_IN - DIRECTORY FOR THE OUTPUT FROM SUBAREAS_EXTRACT
;   DIR_OUT - DIRECTORY FOR THE OUTPUT FROM SUBAREAS_PLOT
; OUTPUTS: 
;   
;		
;
; MODIFICATION HISTORY:
;			JUN 01,2014,WRITTEN BY J.O'REILLY 
;			JUN 2,JOR ADDED COMMON BLOCK TO SPEED UP PROCESSING
;			JUN 21,2014,JOR ADDED SUBAREA_DATE
;			JUN 27,2014,JOR,ADDED KEYWORDS
;						
;			
;			
;#################################################################################
;-
;*********************************
ROUTINE_NAME  = 'SUBAREAS_PLOT'
;*********************************
IF NONE(DIR_IN) THEN DIR_IN = !S.IDL_TEMP
IF NONE(DIR_OUT) THEN DIR_OUT = !S.IDL_TEMP
;===> INPUT
CSVFILE = DIR_IN + 'SUBAREAS_EXTRACT' + '.CSV'
DB = CSV_READ(CSVFILE)
TXT = DB.MAP + ';' + DB.SUBAREA
SETS = WHERE_SETS(DB.MAP,DB.SENSOR,DB.SUBAREA,DB.PROD,DB.ALG,/JOIN)
PN,SETS
;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FOR _SET = 0,N_ELEMENTS(SETS) -1 DO BEGIN
  POF,_SET,SETS
 
  ;IF _SET EQ N_ELEMENTS(SETS)-1 THEN CLOSE = 1 ELSE CLOSE = 0
SET = SETS(_SET)
SUBS = WHERE_SETS_SUBS(SET)
D = DB(SUBS)
DATES=PERIOD_2DATE(D.PERIOD)
Y = D.MEAN

YTITLE = UNITS(FIRST(D.PROD))
SUBAREA = FIRST(D.SUBAREA)
TITLE = REPLACE(SET.VALUE,';','!C')
OUTFILE = DIR_OUT + ROUTINE_NAME + '-' + SUBAREA +  '.PNG'
PLT_MONTHS,DATES,Y,TITLE=TITLE,XTITLE=XTITLE,YTITLE=YTITLE,OUTFILE=OUTFILE

STOP
MONTHS = DATE_2MONTH(DATE)
YEARS = DATE_2YEAR(DATE)
IF SPAN(YEARS) GT 2  THEN BEGIN
  X = ROUNDS(DATE_2DYEAR(DATE),1) 
  XTITLE = 'YEAR'
  AX = DATE_AXIS(DATE,/MONTH)
  XTICKNAME = AX.TICKNAME
  XTICKV = AX.TICKV
  X = AX.JD
ENDIF ELSE BEGIN
  X = FLOAT(MONTHS)
  XTITLE = 'MONTH'
  XTICKNAME= MONTH_NAMES(MONTHS,/SHORT)
ENDELSE;IF SPAN(YEARS) GT 2  THEN BEGIN
X = X(SORT(X))
Y = D.MEAN
PROD = FIRST(D.PROD)
XRANGE = MM(X)
SUBAREA = FIRST(D.SUBAREA)
TITLE = REPLACE(SET.VALUE,';','!C')

OUTFILE = DIR_OUT + ROUTINE_NAME + '-' + SUBAREA +  '.PNG' 

PLT_XY,X,Y,XTITLE = XTITLE,YTITLE = PROD,TITLE = TITLE,$
  POSITION = [0.2,0.2,.95,.35],AXES_FONT_SIZE = 6,$
  XRANGE = XRANGE,XTICKV=XTICKV,XTICKNAME = XTICKNAME,/LIN_ADD,LIN_COLOR = 'BLUE',FILE=OUTFILE,$
  /BUFFER,APPEND = 1,XMINOR = 0,CLOSE=CLOSE
PFILE,OUTFILE
P
ENDFOR;FOR _SET = 0,N_ELEMENTS(SETS) -1 DO BEGIN
;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF



END; #####################  END OF ROUTINE ################################
