; $ID:	SUBAREAS_LNP.PRO,	2020-07-08-15,	USER-KJWH	$

	PRO SUBAREAS_LNP, ERROR = error

;+
; NAME:
;		SUBAREAS_LNP
;
; PURPOSE: PLOT THE LNP PERIODOGRAMS FOR SELECTED AREAS (BOXES) FROM A DAILY AVERASGE CSV FILE
; MADE USING TS_SUBAREAS AND A MASKFILE WITH THE SELECTED AREAS PAINTED AS SOLID UNIQUE COLORS
;
; CATEGORY:
;		CATEGORY
;
; CALLING SEQUENCE: SUBAREAS_LNP
;
; INPUTS:
;		Parm1:	NONE
;
; OUTPUTS:
;		This PROGRAM MAKES A PNG WITH A PERIODOGRAM FOR EACH OF THE SUBAREAS IN THE INPUT CSV FILE
;
; OPTIONAL OUTPUTS:
;		ERROR:     Any Error messages are placed in ERROR, if no errors then ERROR = ''
;
;
;	NOTES:
;		This routine will display better if you set your tab to 2 spaces:
;	  (Preferences, Editor, The TAB Number of spaces to indent for each Tab: 2)

; NOTES:
; ; =======> CONSTANTS FOR THE LNP PERIODOGRAM ARE THE DEFAULTS IN IDLS LNP_TEST

; MODIFICATION HISTORY:
;			Written dec.1,2009 J.O'Reilly, 28 Tarzwell Drive, NMFS, NOAA 02882 (jay.oreilly@noaa.gov)
;-
;	****************************************************************************************************
	ROUTINE_NAME = 'SUBAREAS_LNP'
	; WORDS TO SEARCH FOR DURING DEBUGGING
	;  CSV  FOR  ST    ENDFOR  MIN_GOOD  PSPRINT,FILENAME=PSFILE; ZWIN  DATA  SPREAD,YF   FOR   ENDFOR  UNITS    SLIDEW   STOP   OPEN   WRITE

; OUTPUT FROM TS_SUBAREAS, USING CHLOR_A DAILY AVERAGES AND THE MASK :MASK_SUBAREA-EC-PXY_1024_1024-LNP.PNG
;-  AND INPUT CSVFILE TO THIS ROUTINE


	CSVFILE='D:\PROJECTS\ECOSVAR\DATA\!D-MASK_SUBAREA-EC-PXY_1024_1024-LNP-SEA_AQU-CHLOR_A.CSV'
csvfile='E:\OC-SEA_AQU-LAC-EC\ts_subareas\save\!D-MASK_SUBAREA-EC-PXY_1024_1024-LNP-SEA_AQU-CHLOR_A.CSV'

;OUTPUT FROM THIS ROUTINE:
  PNGFILE='D:\PROJECTS\ECOSVAR\BROWSE\LNP_FREQUENCY.PNG'
PNGFILE='e:\oc-sea_aqu-lac-ec\ts_subareas\save\LNP_FREQUENCY.PNG'


stop

;>>>>READ THE CSVFILE
CSV=READ_CSV(CSVFILE)

; >>>EXTRACT THE DATE
DATE=STRMID(CSV.FIRST_NAME,3,8)
; >>>>GENERATE A YEAR-FRACTION DATE (YF)
YF=YRFRA(DATE)


 ZWIN,[800,1024]
; SET BACKGROUND COLOR TO WHITE
SETCOLOR,255,0
CALL_PROCEDURE,'PAL_36',R,G,B
FONT_TIMES
 N_PANELS = 8
  ; MAKE THE OUTPUT PNG ALWAYS HAVE 8 VERTICAL PANELS (TO KEEP THE VERTICAL SIZE OF THE PERIODOGRAMS CONSISTENT)

!P.MULTI = [0,1,N_PANELS]
 XTITLE=UNITS('FREQ_Y')
YTITLE='LNP Peak height'



; >>> *** THESE TWO VARIABLES WILL CONTROL WHICH SUBAREAS ARE PLOTTED ON THE OUTPUT PNGFILE :
  FIRST_PLOT = 1
  LAST_PLOT = 8
  ;MUST HAVE AT MORE THAN 20 OBSERVATIONS
  MIN_GOOD  = 20
; '******FOR EACH SUBAREA (DESIRED-FROM FIRST_PLOT TO LAST_PLOT)*********************************************************************

FOR N = FIRST_PLOT, LAST_PLOT DO BEGIN
; >>> FIND THE SUBAREA
  OK=WHERE(CSV.SUBAREA_CODE EQ N,COUNT)
  IF COUNT LE MIN_GOOD THEN CONTINUE

 ; >>> SUBSET CSV,YF
  _CSV=CSV[OK]
	_YF =YF[OK]

	OK=WHERE(_CSV.GMEAN NE '',COUNT)
	IF COUNT LE MIN_GOOD THEN CONTINUE

 ; >>> SUBSET CSV,YF
  _CSV=_CSV[OK]
	_YF =_YF[OK]

;STOP
  ; >>> EXTRACT THE NAME AND CODE FROM THE FIRST RECORD IN SUBSET D
  SUBAREA_NAME=_CSV[0].SUBAREA_NAME
  SUBAREA_CODE=_CSV[0].SUBAREA_CODE


; >>> EXTRACT THE DATA FROM D SUBSET & CONVERT FROM STRING TO FLOAT [STRING INPUTS MEAN LNP_TEST FAILS]
  DATA=FLOAT(_CSV.GMEAN)



  ; >>> DEMEAN THE DATA (TO REMOVE THE ZERO FREQUENCY FOR THE LNP [SEE>PRESS ET. AL.])
;  DATA = DEMEAN(DATA,DMEAN=DMEAN)


  ;===> DO THE TREND CALCULATION (on the demeaned data)
        s=STATS2(_YF,DATA,MODEL='LSY',/QUIET)
;

        RESULT = LNP_TEST(_YF, DATA, WK1 = WK1, WK2 = WK2, JMAX = JMAX)

;  The result is a two-element vector containing the
;maximum peak in
;the Lomb Normalized Periodogram and its significance. The significance is a value in the interval [0.0, 1.0]; a small value indicates that a significant periodic signal is present.
 XTITLE='Frequency (1/yr)'

PEAK= RESULT[0]
PROB=RESULT[1]
   PRINT,'SUBAREA ',SUBAREA_NAME,' MAX PEAK=',PEAK,' PERIOD OF MAX=',WK1(JMAX)

  YRANGE = [0,PEAK+1.] ; GIVE SOME ROOM ABOVE THE PEAK

;  PLOT,WK1,WK2,XRANGE = [0,10],YRANGE=YRANGE,LINESTYLE= 0,THICK=2,CHARSIZE = 1.0,$

    PLOT,WK1,WK2,XRANGE = [0,12],YRANGE=YRANGE,LINESTYLE= 0,THICK=2,CHARSIZE = 1.5,$

        XTITLE=XTITLE,XCHARSIZE=1.5,XSTYLE=8,$

    YTITLE=YTITLE,YCHARSIZE=1.5,YTICKS=0,YMINOR=1,YSTYLE=9,      YMARGIN=[10,2],YTICKLEN= -0.01

XYOUTS,7,0.8*PEAK, SUBAREA_NAME,/DATA ,CHARSIZE=2

ENDFOR ;FOR N = 1, N_SUBAREAS DO BEGIN


;>>> MAKE THE PNG
IMAGE = TVRD()
WRITE_PNG,PNGFILE,IMAGE,R,G,B

!P.MULTI=0
ZWIN

END; #####################  End of Routine ################################
