FUNCTION DATE_SAT2DATE, SATDATE, CENT=CENT


; PROGRAM CONVERTS SATELITE DATE TO DATE
; ASSUMES SAT DATE EG:   C783561233
; IF CENTURY IS SET THEN ASSUMES S1998033123433

; ENSURE SATDATE IS A STRING
  SATDATE = STRTRIM(STRING(SATDATE),2)

  IF N_ELEMENTS(CENT) EQ 1 THEN BEGIN
    CEN = STRMID(SATDATE,1,2)
    YR  = STRMID(SATDATE,3,2)
    YDN = STRMID(SATDATE,5,3)
    HH  = STRMID(SATDATE,8,2)
    MM  = STRMID(SATDATE,10,2)
    SS  = STRMID(SATDATE,12,2)


  ENDIF ELSE BEGIN

    CEN = '19'

    YR  = STRMID(SATDATE,1,2)
    YDN = STRMID(SATDATE,3,3)
    HH  = STRMID(SATDATE,6,2)
    MM  = STRMID(SATDATE,8,2)
    SS  = STRMID(SATDATE,10,2)

ENDELSE


; ============>
; RUN JHUAPL PROGRAM YDN2DATE
  DATE = YDN2DATE(YR,YDN)
STOP




  RETURN,DATE

END