; $ID:	JD_2JD_DEMO.PRO,	2004 02 03 17:27	$
pro JD_2JD_DEMO

DATE=['20040229170345']
JD=DATE_2JD(DATE)






DATE=['20040214170345']
JD=DATE_2JD(DATE)

PRINT,'START'
PRINT, DATE
PRINT, JD_2DATE(JD_2JD(JD,/YEAR,/START))
PRINT, JD_2DATE(JD_2JD(JD,/MONTH,/START))
PRINT, JD_2DATE(JD_2JD(JD,/DAY,/START))
PRINT, JD_2DATE(JD_2JD(JD,/HOUR,/START))
PRINT, JD_2DATE(JD_2JD(JD,/MINUTE,/START))
PRINT, JD_2DATE(JD_2JD(JD,/SECOND,/START))
PRINT,'MID'
PRINT, DATE
PRINT, JD_2DATE(JD_2JD(JD,/YEAR,/MID))
PRINT, JD_2DATE(JD_2JD(JD,/MONTH,/MID))
PRINT, JD_2DATE(JD_2JD(JD,/DAY,/MID))
PRINT, JD_2DATE(JD_2JD(JD,/HOUR,/MID))
PRINT, JD_2DATE(JD_2JD(JD,/MINUTE,/MID))
PRINT, JD_2DATE(JD_2JD(JD,/SECOND,/MID))

PRINT,'ENDOF'
PRINT, DATE
PRINT, JD_2DATE(JD_2JD(JD,/YEAR,/ENDOF))
PRINT, JD_2DATE(JD_2JD(JD,/MONTH,/ENDOF))
PRINT, JD_2DATE(JD_2JD(JD,/DAY,/ENDOF))
PRINT, JD_2DATE(JD_2JD(JD,/HOUR,/ENDOF))
PRINT, JD_2DATE(JD_2JD(JD,/MINUTE,/ENDOF))
PRINT, JD_2DATE(JD_2JD(JD,/SECOND,/ENDOF))



END
