; $ID:	JD_2JD.PRO,	2004 02 03 17:27	$

FUNCTION JD_2JD ,JD, YEAR=year,MONTH=month,DAY=day,HOUR=hour,MINUTE=minute,SECOND=second,$
												 START=start, MID=mid, ENDOF = endof


;+
; NAME:
;       JD_2JD
; INPUTS:
;       Julian Day
;
; MODIFICATION HISTORY:
;       Written by:  J.E.O'Reilly, Jan 30, 2004

;-
; ===================>
  IF N_ELEMENTS(JD) EQ 0 THEN RETURN,-1

;	===> EXTRACT DATE COMPONENTS FROM JULIAN DAY
	YY		= LONG(STRING(JD,FORMAT='(C(CYi4.4))'))
	MM		= LONG(STRING(JD,FORMAT='(C(CMoi2.2))'))
	DD		= LONG(STRING(JD,FORMAT='(C(CDi2.2))'))
	HH		= LONG(STRING(JD,FORMAT='(C(CHi2.2))'))
	MI		= LONG(STRING(JD,FORMAT='(C(CMi2.2))'))
	SS		= LONG(STRING(JD,FORMAT='(C(CSi2.2))'))



; ===> KEYWORD START
	IF KEYWORD_SET(START) THEN BEGIN
		IF KEYWORD_SET(YEAR) 		THEN RETURN, JULDAY( 1, 1, 	YY, 	0,0,0)   ;;
		IF KEYWORD_SET(MONTH) 	THEN RETURN, JULDAY(MM, 1, 	YY, 	0,0,0)   ;;
		IF KEYWORD_SET(DAY) 		THEN RETURN, JULDAY(MM,DD, 	YY, 	0,0,0)   ;;
		IF KEYWORD_SET(HOUR) 		THEN RETURN, JULDAY(MM,DD, 	YY, 	HH,0,0)   ;;
		IF KEYWORD_SET(MINUTE) 	THEN RETURN, JULDAY(MM,DD, 	YY, 	HH,MI,0)   ;;
		IF KEYWORD_SET(SECOND) 	THEN RETURN, JULDAY(MM,DD, 	YY, 	HH,MI,SS)   ;;
	ENDIF

;	===> KEYWORD MID
	IF KEYWORD_SET(MID) THEN BEGIN
		IF KEYWORD_SET(YEAR) 	THEN RETURN, 	(JULDAY(1, 1, YY, 0,0,0) + JULDAY(12, 31, YY, 23,59,60))/2.0 ;;
		IF KEYWORD_SET(MONTH) 	THEN BEGIN
  		DPM = FLOAT(JD_DAYS_MONTH(JD))
  														 	RETURN,  JULDAY(MM,1, YY, 0,0,0) + DOUBLE(DPM)/2.0 ;;
  	ENDIF
  	IF KEYWORD_SET(DAY) 		THEN RETURN, JULDAY(MM,DD,YY,12,0,0)
  	IF KEYWORD_SET(HOUR) 		THEN RETURN, JULDAY(MM,DD,YY,HH,30,0)
  	IF KEYWORD_SET(MINUTE) 	THEN RETURN, JULDAY(MM,DD,YY,HH,MI,30)
		IF KEYWORD_SET(SECOND) 	THEN RETURN, JULDAY(MM,DD,YY,HH,MI,SS)
  ENDIF


;	===> KEYWORD ENDOF
	IF KEYWORD_SET(ENDOF) THEN BEGIN
		IF KEYWORD_SET(YEAR) 	THEN RETURN, JULDAY(12,31, YY, 23,59,59)  ;;
		IF KEYWORD_SET(MONTH) 	THEN BEGIN
  		DPM = FLOAT(JD_DAYS_MONTH(JD))
  														 	RETURN,JULDAY(MM,DPM,YY, 23,59,59)  ;;
  	ENDIF
  	IF KEYWORD_SET(DAY) 		THEN RETURN, JULDAY(MM,DD,YY,23,59,59)
  	IF KEYWORD_SET(HOUR) 		THEN RETURN, JULDAY(MM,DD,YY,HH,59,59)
  	IF KEYWORD_SET(MINUTE) 	THEN RETURN, JULDAY(MM,DD,YY,HH,MI,59)
		IF KEYWORD_SET(SECOND) 	THEN RETURN, JULDAY(MM,DD,YY,HH,MI,SS)
  ENDIF


;	===> IF no keywords are supplied, then return input JD unchanged
	IF N_ELEMENTS(_JD) EQ 0 THEN RETURN, JD


END; #####################  End of Routine ################################

