pro JD_ADD_DEMO

DATE=['20040229170345']
JD=DATE_2JD(DATE)

PRINT,'ADDING YEARS'
PRINT, DATE
PRINT, JD_2DATE(JD_ADD(JD,/YEAR,1))
PRINT, JD_2DATE(JD_ADD(JD,/YEAR,2))
PRINT, JD_2DATE(JD_ADD(JD,/YEAR,12))
PRINT, JD_2DATE(JD_ADD(JD,/YEAR,-1))
PRINT, JD_2DATE(JD_ADD(JD,/YEAR,-2))
PRINT, JD_2DATE(JD_ADD(JD,/YEAR,-12))
PRINT

PRINT, 'ADDING MONTHS'
PRINT, DATE
PRINT, JD_2DATE(JD_ADD(JD,/MONTH,1))
PRINT, JD_2DATE(JD_ADD(JD,/MONTH,2))
PRINT, JD_2DATE(JD_ADD(JD,/MONTH,12))
PRINT, JD_2DATE(JD_ADD(JD,/MONTH,-1))
PRINT, JD_2DATE(JD_ADD(JD,/MONTH,-2))
PRINT, JD_2DATE(JD_ADD(JD,/MONTH,-12))
PRINT

PRINT,'ADDING DAYS'
PRINT, DATE
PRINT, JD_2DATE(JD_ADD(JD,/DAY,1))
PRINT, JD_2DATE(JD_ADD(JD,/DAY,2))
PRINT, JD_2DATE(JD_ADD(JD,/DAY,12))
PRINT, JD_2DATE(JD_ADD(JD,/DAY,-1))
PRINT, JD_2DATE(JD_ADD(JD,/DAY,-2))
PRINT, JD_2DATE(JD_ADD(JD,/DAY,-12))
PRINT


PRINT, 'ADDING HOURS'
PRINT, DATE
PRINT, JD_2DATE(JD_ADD(JD,/HOUR,1))
PRINT, JD_2DATE(JD_ADD(JD,/HOUR,2))
PRINT, JD_2DATE(JD_ADD(JD,/HOUR,12))
PRINT, JD_2DATE(JD_ADD(JD,/HOUR,-1))
PRINT, JD_2DATE(JD_ADD(JD,/HOUR,-2))
PRINT, JD_2DATE(JD_ADD(JD,/HOUR,-12))
PRINT


PRINT, 'ADDING MINUTES'
PRINT, DATE
PRINT, JD_2DATE(JD_ADD(JD,/MINUTE,1))
PRINT, JD_2DATE(JD_ADD(JD,/MINUTE,2))
PRINT, JD_2DATE(JD_ADD(JD,/MINUTE,12))
PRINT, JD_2DATE(JD_ADD(JD,/MINUTE,-1))
PRINT, JD_2DATE(JD_ADD(JD,/MINUTE,-2))
PRINT, JD_2DATE(JD_ADD(JD,/MINUTE,-12))
PRINT

PRINT, 'ADDING SECONDS'
PRINT, DATE
PRINT, JD_2DATE(JD_ADD(JD,/SECOND,1))
PRINT, JD_2DATE(JD_ADD(JD,/SECOND,2))
PRINT, JD_2DATE(JD_ADD(JD,/SECOND,12))
PRINT, JD_2DATE(JD_ADD(JD,/SECOND,-1))
PRINT, JD_2DATE(JD_ADD(JD,/SECOND,-2))
PRINT, JD_2DATE(JD_ADD(JD,/SECOND,-12))
PRINT


PRINT, 'ADDING PARTIAL HOURS'
PRINT, DATE
PRINT, JD_2DATE(JD_ADD(JD,/HOUR,1))
PRINT, JD_2DATE(JD_ADD(JD,/HOUR,1.5))
PRINT, JD_2DATE(JD_ADD(JD,/HOUR,-1.5))
PRINT, JD_2DATE(JD_ADD(JD,/HOUR,3.33))
PRINT, JD_2DATE(JD_ADD(JD,/HOUR,-3.33))

PRINT, JD_2DATE(JD_ADD(JD,/HOUR,-24.5))
PRINT

END
