; $ID:	JD_GAPS.PRO,	2014-04-29	$
;#############################################################################################################
	FUNCTION JD_GAPS,JULIAN,GAPS=GAPS,PERCENT=PERCENT
	
;  PRO JD_GAPS
;+
; NAME:
;		JD_GAPS
;
; PURPOSE: THIS PROGRAM CALCULATES GAPS FROM JULIAN DAYS IN A PSERIES
;
; CATEGORY:
;		DATE
;		 
;
; CALLING SEQUENCE: G=JD_GAPS(JULIAN)
;
; INPUTS: JULIAN DAYS [2 OR MORE]
;		
;		
; OPTIONAL INPUTS:
;		NONE:	
;		
; KEYWORD PARAMETERS:
;		PERCENT: RETURNS PERCENTILES FOR EACH VALUE IN THE PERCENT ARRAY

; OUTPUTS: 
;		
;; EXAMPLES:
;
;  JD_GAPS
;
; MODIFICATION HISTORY:
;			WRITTEN MAR 30,2013 J.O'REILLY
;			
;			
;			
;#################################################################################
;-
;*****************************
ROUTINE_NAME  = 'JD_GAPS'
;*****************************


;===>   SUBTRACT FIRST FROM ALL TO MAKE FIRST ALWAYS ZERO
JD=JULIAN-FIRST(JULIAN) 
     
;===>   SHIFT JD TO FIND GAPS BETWEEN GOOD DATA [ MEASURED IN UNITS OF DAYS ]
GAPS_DAYS = JD-SHIFT(JD,1)  

;[ IGNORE FIRST GAP BECAUSE IT IS 0 OR NEGATIVE, DUE TO WRAPAROUND ]
;===> MUST HAVE AT LEAST TWO SAMPLES TO COMPUTE A GAP 
IF N_ELEMENTS(GAPS_DAYS) GE 2 THEN BEGIN
;===> MEDIAN OF GAPS FOR THIS PSERIES' PIXEL
  GAPS_DAYS = GAPS_DAYS(1:*); FIRST GAP IS NEGATIVE
  IF KEYWORD_SET(GAPS) THEN RETURN,GAPS_DAYS
  
  IF N_ELEMENTS(PERCENT) GE 1 THEN BEGIN
  
    RETURN, PERCENTILE(GAPS_DAYS,PERCENT = PERCENT)
  
  ENDIF ELSE BEGIN
    RETURN,ROUNDS(MEDIAN(GAPS_DAYS),1)
  ENDELSE;IF N_ELEMENTS(PERCENTS) GE 1 THEN BEGIN
  


ENDIF;        IF N_ELEMENTS(GAPS) GE 2 THEN BEGIN





END; #####################  END OF ROUTINE ################################
