; $ID:	WHERE_SETS_SUBS.PRO,	2020-06-30-17,	USER-KJWH	$

 FUNCTION WHERE_SETS_SUBS, STRUCT, SAME=SAME,GROUPS=GROUPS, DELIM=delim
;+
; NAME:
;       WHERE_SETS_SUBS
;
; PURPOSE:
;				Extract subscripts for sets obtained with WHERE_SETS.PRO
;
;		If the SETS STRUCTURE has more than one record then the subs from all records are returned
;
;				DELIM: 		The delimiter to use when joining all subscripts for a set (default is ; )

; MODIFICATION HISTORY:
;       Written by:  J.E.O'Reilly, Dec 22, 2004
;-

ROUTINE_NAME='WHERE_SETS_SUBS'


IF N_ELEMENTS(DELIM) NE 1 THEN DELIM = ';'

IF KEYWORD_SET(SAME) THEN BEGIN
;	LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
	FOR NTH=0L,N_ELEMENTS(STRUCT)-1 DO BEGIN
		ALL_SUBS = LONG(WORDS(STRCOMPRESS(STRJOIN(STRUCT[NTH].SUBS)),DELIM=delim))
 		ALL_SUBS=ALL_SUBS(0:N_ELEMENTS(ALL_SUBS)-2L)
 		IF NTH EQ 0 THEN BEGIN
 			MASTER = ALL_SUBS
 		ENDIF ELSE BEGIN
 			OK=WHERE_IN(MASTER,ALL_SUBS,COUNT)
 			IF COUNT GE 1 THEN MASTER = MASTER[OK] ELSE MASTER = -1L
 		ENDELSE
	ENDFOR
	RETURN,MASTER
ENDIF ELSE BEGIN
;	===>  SUBSCRIPTS AS A SINGLE ARRAY
 		ALL_SUBS = LONG(WORDS(STRCOMPRESS(STRJOIN(STRUCT.SUBS)),DELIM=delim))
 		ALL_SUBS=ALL_SUBS(0:N_ELEMENTS(ALL_SUBS)-2L)
 		OK=WHERE(TAG_NAMES(STRUCT) EQ 'GROUPS',COUNT)

 		IF COUNT GE 1 THEN BEGIN
 			GROUPS = LONG(WORDS(STRCOMPRESS(STRJOIN(STRUCT.GROUPS)),DELIM=delim))
 			GROUPS=GROUPS(0:N_ELEMENTS(GROUPS)-2L)
 		ENDIF
 	RETURN,ALL_SUBS
ENDELSE

END; #####################  End of Routine ################################



