; $ID:	WHERE_MATCH_DEMO.PRO,	2020-06-26-15,	USER-KJWH	$
PRO WHERE_MATCH_DEMO
ROUTINE_NAME= 'WHERE_MATCH_DEMO'

FOR N=0,28 DO BEGIN
	IF N EQ 0 	THEN BEGIN & ARRAY=['CAT','BIRD','CAT','CAT','BIRD','CAT','CAT','BIRD','DOG','ELEPHANT'] &VALUES = [''] & ENDIF
	IF N EQ 1 	THEN BEGIN & ARRAY = '' & VALUES=['CAT','BIRD','CAT','CAT','BIRD','CAT','CAT','BIRD','DOG','ELEPHANT']  & ENDIF
	IF N EQ 2 	THEN BEGIN & ARRAY=['CAT','CAT','APPLE'] & VALUES=['CAT','BIRD','CAT','CAT','BIRD','CAT','CAT','BIRD','DOG','ELEPHANT'] & ENDIF
	IF N EQ 3 	THEN BEGIN & ARRAY=['CAT','BIRD','CAT','CAT','BIRD','CAT','CAT','BIRD','DOG','ELEPHANT'] & VALUES = ['CAT','BIRD','CAT','CAT','BIRD','CAT','CAT','BIRD','DOG','ELEPHANT']& ENDIF
	IF N EQ 4 	THEN BEGIN & ARRAY=['CAT','BIRD','CAT','CAT','BIRD','CAT','CAT','BIRD','DOG','ELEPHANT'] &VALUES = ['BIRD','CAT','APPLE']& ENDIF
	IF N EQ 5 	THEN BEGIN & ARRAY=['C'] &VALUES = ['CAT','CAT','APPLE'] & ENDIF
	IF N EQ 6 	THEN BEGIN & ARRAY = [0, 11,10,3.001, 1.910,2 ,2.01,22] & VALUES= [FINDGEN(10),2.0, 1]+1 & ENDIF
	IF N EQ 7 	THEN BEGIN & ARRAY= [FINDGEN(10),2.0, 1]+1 & VALUES = [-0.5,5.5,3.001,2.01,1111.99] & VALUES=REVERSE(VALUES) & ENDIF
	IF N EQ 8 	THEN BEGIN & ARRAY=['CAT','BIRD','CAT','CAT','BIRD','CAT','CAT','BIRD','DOG','ELEPHANT'] & VALUES = ['CAT','CAT','APPLE'] & ENDIF
	IF N EQ 9 	THEN BEGIN & ARRAY=['CAT','BIRD','CAT','CAT','BIRD','CAT','CAT','BIRD','DOG','ELEPHANT'] & VALUES = ['CAT','CAT','APPLE'] & ENDIF
	IF N EQ 10 	THEN BEGIN & ARRAY=['CAT','BIRD','CAT','CAT','BIRD','CAT','CAT','BIRD','DOG','ELEPHANT'] & VALUES = ['CAT','CAT','APPLE'] & ENDIF
	IF N EQ 11 	THEN BEGIN & ARRAY=['CAT','BIRD','CAT','CAT','BIRD','CAT','CAT','BIRD','DOG','ELEPHANT'] & VALUES = ['CAT','CAT','APPLE'] & ENDIF
	IF N EQ 12 	THEN BEGIN & ARRAY=['CAT','BIRD','CAT','CAT','BIRD','CAT','CAT','BIRD','DOG','ELEPHANT'] & VALUES = ['CAT','CAT','APPLE'] & ENDIF
	IF N EQ 13 	THEN BEGIN & ARRAY=['CAT','BIRD','CAT','CAT','BIRD','CAT','CAT','BIRD','DOG','ELEPHANT'] & VALUES = ['CAT','CAT','APPLE'] & ENDIF
	IF N EQ 14 	THEN BEGIN & ARRAY= 3.5D & VALUES = [-0.5,5.5,3.001,2.01,1111.99]& ENDIF
	IF N EQ 15 	THEN BEGIN & ARRAY = [-0.5,5.5,3.001,2.01,1111.99] & VALUES= 3.5D & ENDIF
	IF N EQ 16 	THEN BEGIN & ARRAY= 3.0D & VALUES = [-0.5,5.5,3.001,2.01,1111.99] & ENDIF
	IF N EQ 17 	THEN BEGIN & ARRAY = [-0.5,5.5,3.001,2.01,1111.99] & VALUES= 3.0D & ENDIF
	IF N EQ 18 	THEN BEGIN & ARRAY= 3.0D & VALUES = [-0.5,5.5,3.001,2.01,1111.99] & ENDIF
	IF N EQ 19 	THEN BEGIN & ARRAY= [FINDGEN(10),2.0, 1]+1 & VALUES = [-0.5,5.5,3.001,2.01,1111.99] & ENDIF
	IF N EQ 20 	THEN BEGIN & ARRAY = [0, 11,10,3.001, 1.910,2 ,2.01,22] & VALUES= [FINDGEN(10),2.0, 1]+1 & ENDIF
	IF N EQ 21 	THEN BEGIN & ARRAY= [FINDGEN(10),2.0, 1]+1 & VALUES = [-0.5,5.5,3.001,2.01,1111.99] & VALUES=REVERSE(VALUES) & ENDIF
	IF N EQ 22 	THEN BEGIN & ARRAY= [FINDGEN(10),2.0, 1]+1 & ARRAY=REVERSE(ARRAY) & VALUES = [0, 11,10,3.001, 1.910,2 ,2.01,22] & ENDIF
	IF N EQ 23 	THEN BEGIN & ARRAY= [0,1,2,3,4,5,6,7,8,9,10,30,15, 45.0,30,20] & VALUES = [45.03, 15.0, 30,  44.99] & ENDIF
	IF N EQ 24 	THEN BEGIN & ARRAY= [0,1,2,3,4,5,6,7,8,9,10,30,15, 45.0,30,20]  & ARRAY=REVERSE(ARRAY) & VALUES = [45.03, 15.0, 30,  44.99] & ENDIF
	IF N EQ 25 	THEN BEGIN & ARRAY= [0,1,2,3,4,5,6,7,8,9,10,30,15, 45.0,30,20]  & ARRAY=REVERSE(ARRAY) & VALUES = [45.03, 15.0, 30,  44.99] & VALUES=SHIFT(VALUES,1) & ENDIF
	IF N EQ 26 	THEN BEGIN & ARRAY= INDGEN(100) & VALUES = [2,10,90] & ENDIF
	IF N EQ 27 	THEN BEGIN & ARRAY= INDGEN(100)+.001 & VALUES = [2,10,90] & ENDIF

	PRINT, 'EXAMPLE # ',N
	PRINT

	PRINT,'Array:', ARRAY
	PRINT,'Values:',VALUES

	OK=WHERE_MATCH(ARRAY, VALUES,COUNT,VALID=VALID,NCOMPLEMENT=ncomplement,COMPLEMENT=complement,ninvalid=ninvalid,invalid=invalid)
	PRINT, 'OK',OK
	IF COUNT GE 1 THEN BEGIN & PRINT,'FOUND '+NUM2STR(COUNT)  & PRINT, ARRAY[OK] & PRINT, VALUES(VALID) & ENDIF

	PRINT
	PRINT,'NCOMPLEMENT: ',NCOMPLEMENT
	IF NCOMPLEMENT NE 0 THEN PRINT,'COMPLEMENT: ', ARRAY(COMPLEMENT)
	PRINT
	PRINT,'NINVALID: ',NINVALID
	IF NINVALID NE 0 THEN PRINT,'INVALID: ', VALUES(INVALID)
	STOP
ENDFOR



END
