; $ID:	D3_MAIN.PRO,	2020-07-01-12,	USER-KJWH	$
;+
; ######################################################################### 
  PRO D3_MAIN,FILES

; THIS PROGRAM IS A MAIN ROUTINE FOR THE NEW D3 FAMILY 
; CATEGORY: D3 FAMILY
;
; CALLING SEQUENCE:  D3_MAIN,FILES)
;
; INPUTS: FILES  [USUALLY 'D_*.SAV FILES FROM STATS_WRITE]

; OPTIONAL INPUTS:
;   NONE:
; KEYWORD PARAMETERS: NONE

; MODIFICATION HISTORY:
;     FEB 19, 2015  WRITTEN BY: J.E.O'REILLY
;     MAR 29,2015,JOR MAJOR REVISION, STREAMLINED NUMBER OF STEPS, NOW USING D3_MAKE
;     MAY 25,2016,JOR ADDED STEP DO_D3_MED_FILL
;     SEP 20,2016,JOR USED SAVE_2SAV TO REWRITE ALL THE TEST-STATS SAVES AS SAVS
;     OCT 08,2016, JOR FINISHED TESTING USING PROTOTYPE:D3_TEST
;     OCT 20,2016, JOR ADDED CASE STATEMENT & LOGIC TO HANDLE L3 VS OTHER TYPES OF FILES [STATS_ARRAYS SAVS]
;-
; #########################################################################

;*****************************
ROUTINE_NAME  = 'D3_MAIN'
;*****************************
; ================>
; SWITCHES CONTROLLING WHICH PROCESSING STEPS TO DO [ IN THE CORRECT ORSER]:

DO_D3_MAKE  	           = 'SVI';'SVI' [USE 'I' ONLY THE FIRST TIME] ! AFTERWARDS DO NOT USE 'I' [INITIALIZE-REWRITES THE ENTIRE D3_FILE]
DO_D3_MED_FILL           = ''; MEDIAN FILL MISSING VALUES OVER THE OCEAN
DO_D3_INTERP             = ''
DO_D3_INTERP_SAVES       = ''
DO_D3_INTERP_SAVES_2PNG  = ''; 'VO' [VERBOSE,OVERWRITE]
DO_PNG_2MOVIE            = ''; 'VO' [VERBOSE,OVERWRITE]
DO_D3_PSERIES            = ''
DO_COMPARE_METHODS       = ''
DO_PSERIES_LNP           = ''
;SSSSS     END OF SWITCHES     SSSSS
;|||||||||||||||||||||||||||||||||||

PRINT,'DEFINE FILES  FOR ALL STEPS BELOW'
DIR_IN = !S.DATASETS + FIX_PATH('L3B9\')
DIR_TEST,DIR_IN

FILES = FLS(DIR_IN,'*.NC')

DIR_OUT = DIR_IN + 'D3\'
DIR_TEST,DIR_OUT


IF NONE(FILES) THEN MESSAGE, 'ERROR: FILES ARE REQUIRED'


;****************************
IF KEY(DO_D3_MAKE)THEN BEGIN
;****************************
  , 'DO_D3_MAKE'
  SWITCHES,DO_D3_MAKE,STOPP=STOPP,OVERWRITE=OVERWRITE,VERBOSE=VERBOSE,INIT=INIT,R_FILES=R_FILES,R_DATASETS=R_DATASETS
  IF STOPP THEN STOP
  
  D3_MAKE,FILES,VERBOSE = VERBOSE,DIR_OUT=DIR_OUT,D3_FILE=D3_FILE,INIT=INIT
  , 'DO_D3_MAKE'

    

ENDIF ; IF KEY(DO_D3_MAKE)THEN BEGIN
; ||||||||||||||||||||||||||||||||||

;*********************************
IF KEY(DO_D3_MED_FILL) THEN BEGIN
;*********************************
  SWITCHES,DO_D3_MED_FILL,STOPP=STOPP,OVERWRITE=OVERWRITE,VERBOSE=VERBOSE,INIT=INIT,R_FILES=R_FILES,R_DATASETS=R_DATASETS
  IF STOPP THEN STOP
  D3_MED_FILL,D3_FILE,VERBOSE=VERBOSE,OVERWRITE=OVERWRITE


ENDIF;IF KEY(DO_D3_MED_FILL) THEN BEGIN

;|||||||||||||||||||||||||||||||||||||||||||||||||||
;*******************************
IF KEY(DO_D3_INTERP) THEN BEGIN
;*******************************
  SWITCHES,DO_D3_INTERP,STOPP=STOPP,OVERWRITE=OVERWRITE,VERBOSE=VERBOSE,INIT=INIT,R_FILES=R_FILES,R_DATASETS=R_DATASETS
  IF STOPP THEN STOP
 
  D3_INTERP,D3_FILE,SPAN=30
ENDIF;IF KEY(DO_D3_INTERP) THEN BEGIN
;||||||||||||||||||||||||||||||||||||
;
;*************************************
IF KEY(DO_D3_INTERP_SAVES) THEN BEGIN
;*************************************
  SWITCHES,DO_D3_INTERP_SAVES,STOPP=STOPP,OVERWRITE=OVERWRITE,VERBOSE=VERBOSE,INIT=INIT,R_FILES=R_FILES,R_DATASETS=R_DATASETS
  IF STOPP THEN STOP
  DIR =DIR_OUT + 'INTERP_SAV'+ PATH_SEP()
  D3_SAVES,D3_FILE,DIR_SAV=DIR,OVERWRITE=OVERWRITE
ENDIF;IF KEY(DO_D3_INTERP_SAVES) THEN BEGIN
;||||||||||||||||||||||||||||||||||||||||||

;******************************************
IF KEY(DO_D3_INTERP_SAVES_2PNG) THEN BEGIN
;******************************************
  , 'DO_D3_INTERP_SAVES_2PNG'
  SWITCHES,DO_D3_INTERP_SAVES_2PNG,STOPP=STOPP,OVERWRITE=OVERWRITE,VERBOSE=VERBOSE,INIT=INIT,R_FILES=R_FILES,R_DATASETS=R_DATASETS
  IF STOPP THEN STOP
  DIR =DIR_OUT + 'INTERP_SAV'+ PATH_SEP()
  FILES = FLS(DIR,'D*-SEAWIFS-R2010-MLAC-NEC-CHLOR_A-OC4-MEAN-INTERP*.SAV') & PN,FILES 
  DIR_OUT = DIR_OUT + 'PNG'+ PATH_SEP()
  IF STOPP THEN STOP
  ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
  FOR NTH = 0,N_ELEMENTS(FILES)-1 DO BEGIN
    FILE = FILES[NTH]
    POF,NTH,FILES
    PRODS_2PNG,FILE,/BUFFER,/OVERWRITE,/ADD_DATE_BAR,DIR_OUT=DIR_OUT
  ENDFOR;FOR NTH = 0,N_ELEMENTS(FILES)-1 DO BEGIN
  ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
  , 'DO_D3_INTERP_SAVES_2PNG'
ENDIF ;IF KEY(DO_D3_INTERP_SAVES_2PNG) THEN BEGIN
; |||||||||||||||||||||||||||||||||||||||||||||||


;********************************
IF KEY(DO_PNG_2MOVIE) THEN BEGIN
;********************************
  SWITCHES,DO_PNG_2MOVIE,STOPP=STOPP,OVERWRITE=OVERWRITE,VERBOSE=VERBOSE,INIT=INIT,R_FILES=R_FILES,R_DATASETS=R_DATASETS
  IF STOPP THEN STOP
  DIR_IN = DIR_OUT + 'PNG'+ PATH_SEP()
  DIR_OUT = DIR_OUT + 'AVI'+ PATH_SEP()
  FILES = FLS(DIR_IN,'D*-SEAWIFS-R2010-MLAC-NEC-CHLOR_A-OC4-MEAN-INTERP*.PNG')
  MOVIE, FILES,TYPE = 'AVI',DIR_OUT = DIR_OUT
ENDIF;IF KEY(DO_PNG_2MOVIE) THEN BEGIN
;|||||||||||||||||||||||||||||||||||||




;*******************************
IF KEY(DO_D3_PSERIES)THEN BEGIN
;*******************************
  , 'DO_D3_PSERIES'
  SWITCHES,DO_D3_PSERIES,STOPP=STOPP,OVERWRITE=OVERWRITE,VERBOSE=VERBOSE,INIT=INIT,R_FILES=R_FILES,R_DATASETS=R_DATASETS
  
  DIR_OUT = DIR_OUT
  PFILE,D3_FILE,/U

  IF STOPP THEN STOP
    ;===> LOOP METHOD IS MUCH SLOWER THAN MATRIX METHOD
;  D3_PSERIES,D3_FILE,METHOD='LOOP',DIR_OUT=DIR_OUT,VERBOSE=VERBOSE,OVERWRITE=OVERWRITE

  D3_PSERIES,D3_FILE,METHOD='MATRIX',DIR_OUT=DIR_OUT,VERBOSE=VERBOSE,OVERWRITE=OVERWRITE
  , 'DO_D3_PSERIES'

ENDIF ; IF KEY(DO_D3_PSERIES)THEN BEGIN
; ||||||||||||||||||||||||||||||||||
;

;*************************************
IF KEY(DO_COMPARE_METHODS) THEN BEGIN
;*************************************
  SWITCHES,DO_COMPARE_METHODS,STOPP=STOPP,OVERWRITE=OVERWRITE,VERBOSE=VERBOSE,INIT=INIT,R_FILES=R_FILES,R_DATASETS=R_DATASETS
  IF STOPP THEN STOP

  FILES = FLS(DIR_OUT,'D3-*PSERIES*.FLT') & PL,FILES
  OK = WHERE_STRING(FILES,['LOOP','MATRIX'],COUNT)
  IF COUNT GE 3 THEN FILES=FILES[OK] & PL,FILES
  LOOP = FILES(WHERE_STRING(FILES,'LOOP'))
  MATRIX = FILES(WHERE_STRING(FILES,'MATRIX'))
  TRANSPOSE = FILES(WHERE_STRING(FILES,'TRANSPOSE'))
  IF STOPP THEN STOP
  FILE_COMPARE,LOOP,MATRIX
;  FILE_COMPARE,LOOP,TRANSPOSE
;  FILE_COMPARE,MATRIX,TRANSPOSE
  
ENDIF;IF KEY(DO_COMPARE_METHODS) THEN BEGIN
;||||||||||||||||||||||||||||||||||||||||||

;********************************
IF KEY(DO_PSERIES_LNP) THEN BEGIN
  ;********************************
  SWITCHES,DO_PSERIES_LNP,STOPP=STOPP,OVERWRITE=OVERWRITE,VERBOSE=VERBOSE,INIT=INIT,R_FILES=R_FILES,R_DATASETS=R_DATASETS
  IF STOPP THEN STOP
  DIR_OUT = DIR_OUT + 'LNP' + PATH_SEP()
  DIR_TEST,DIR_OUT
  IF STOPP THEN STOP

  PSERIES_FILE = "C:\IDL\TEMP\D3_MAIN\D3-PXY_1024_1024-NEC-CHLOR_A-OC4-PSERIES-MATRIX.FLT"
  PSERIES_LNP,PSERIES_FILE,DIR_OUT=DIR_OUT,OVERWRITE=OVERWRITE

  ,'DO_PSERIES_LNP'

ENDIF;IF KEY(DO_PSERIES_LNP) THEN BEGIN
;||||||||||||||||||||||||||||



END; #####################  END OF ROUTINE ################################
