; $ID:	D3_WRITE.PRO,	2020-07-01-12,	USER-KJWH	$
;+
;;#############################################################################################################
	PRO D3_WRITE,D3_FILE,DIR_OUT = DIR_OUT,NTH,DATA=DATA,PSERIES = PSERIES,STRUCT=STRUCT
;
;
; PURPOSE:  EXTRACTS AND WRITES INFORMATION FROM A D3 STRUCTURE TO SAV FILES
; 
; CATEGORY:	D3 FAMILY		 
;
; CALLING SEQUENCE:  D3_WRITE(D3_FILE,DIR_OUT = DIR_OUT)
;
; INPUTS: D3_FILE  [FROM D3_READ]

; OPTIONAL INPUTS:
;		NONE:	
;		
; KEYWORD PARAMETERS:
;   DIR_OUT OUTPUT DIRECTORY
; KEYWORD PARAMETERS:
;   NTH - THE NTH ELEMENT IN THE D3_FILE
;   DATA - READ THE NTH IMAGE FROM THE D3_FILE
;   PSERIES - READ THE NTH PSERIES FROM THE D3_FILE


; OUTPUTS: EITHER AN IMAGE SAV FILE OR A PSERIES SAV FILE
;		
;; EXAMPLES:
;       D3_FILE = !S.IDL_TEMP +'D3.SAV' &  DIR_OUT = !S.IDL_TEMP
;       D3_WRITE,D3_FILE,DIR_OUT=DIR_OUT,/PSERIES
;       D3_FILE = !S.IDL_TEMP +'D3.SAV' &  DIR_OUT = !S.IDL_TEMP
;       D3_WRITE,D3_FILE,DIR_OUT=DIR_OUT,/DATA  
;	NOTES:

;
; MODIFICATION HISTORY:
;			WRITTEN FEB 15, 2014 J.O'REILLY
;			JUL 9,2014,JOR REFINEMENTS
;			JUL 12,2014,JOR,TESTING WITH 200 NEC FILES
;			                ADDED PSERIES/OR DATA &  NTH TO FILENAME
;#################################################################################
;-
;*************************
ROUTINE_NAME  = 'D3_WRITE'
;*************************

IF NONE(D3_FILE) THEN MESSAGE,'ERROR: A D3_FILE IS REQUIRED'
IF KEY(DATA) AND KEY(PSERIES) THEN DATA = 0
IF KEY(DATA) AND NONE(PSERIES) THEN DATA = 1
IF NONE(DATA) AND NONE(PSERIES) THEN BEGIN
DATA = 0
PSERIES = 1
ENDIF;IF NONE(DATA) AND NONE(PSERIES) THEN BEGIN


IF KEY(PSERIES)THEN TYPE = 'PSERIES'
IF KEY(DATA)THEN TYPE = 'DATA'

;===> GET THE NUMBER IN THE PSERIES
NUM = N_ELEMENTS(D3_READ(D3_FILE,/PSERIES))


;FFFFFFFFFFFFFFFFFFFFFFFFFFF
FOR NTH = 0,NUM-1 DO BEGIN
  POF,NTH,NUM  
  S = D3_READ(D3_FILE,NTH=NTH,STRUCT=1)
  FN = FILE_PARSE(S.FILE)
  ;DATA = D3_READ(D3_FILE,NTH,DATA=DATA,PSERIES=PSERIES) 
  DATA = S.DATA    
  IF NONE(DIR_OUT) THEN DIR_OUT = FN.DIR 
  FILENAME = DIR_OUT + FN.NAME + '-' + TYPE +'-' + STRTRIM(NTH,2) + '.SAV'
  STRUCT_WRITE,DATA,FILE = FILENAME 
ENDFOR;FOR NTH = 0,S.N - 1 DO BEGIN
;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF


DONE:          
	END; #####################  END OF ROUTINE ################################
