; $ID:	ABSORPTION_MAIN.PRO,	2020-07-08-15,	USER-KJWH	$
; ABSORPTION_MAIN

  PRO ABSORPTION_MAIN
;+
; NAME:
;       ABSORPTION_MAIN
;
; PURPOSE:
;       Constructs plots of light absorption coefficients for:
;				 pure seawater;
;				 phytoplankton;
;
;       according to several references (methods)
;
; CATEGORY:
;       Light
;
; MODIFICATION HISTORY: Nov 8, 2001 Written by J.O'Reilly
;-

 ROUTINE_NAME='ABSORPTION_MAIN'

	PS=1


  !P.MULTI=[0,1,2]
  !P.BACKGROUND = 255 & !P.COLOR=0
   PAL_36


	FILE_PROJECT,DISK='D',PROJECT='ABSORPTION',FOLDERS=['DATA','BROWSE','SAVE','PLOTS','TS_SUBAREAS','TS_SUBAREAS\SAVE']


;	*********************************************************************
;	*** S W I T C H E S *************************************************
;	*********************************************************************

;	*******************
;	***  W A T E R  ***
;	*******************
	DO_ABSORPTION_WATER_ABS_POPE_FRY 			= 0

;	**************************************
;	***   P H Y T O P L A N K T O N    ***
;	**************************************
  DO_ABSORPTION_PHYTO_VS_WL_BRICAUD			= 0
  DO_ABSORPTION_PHYTO_BY_WL_BRICAUD     = 2


;	***************
;	*** C D O M ***
;	***************
	DO_SPECTRAL_S_MODELS 									= 0
	DO_ESTIMATE_A_CDOM	 									= 0

	DO_ABS_PHYTO_CAMPBELL_TABLE						=	0

	DO_ABS_PAR_RANGE = 0

	DO_MODEL_LIGHT_PROFILE  = 0

	DO_MODEL_K_CDOM_VS_SALINITY 				= 0

	DO_MAKE_A_CDOM_SAVES   = 0



	BRICAUD_FILE= 'D:\IDL\DATA\bricaud_1998_table_ap_aphi.csv'



  TITLE=''
  nm_title = 'Wavelength (nm)'
  ;NM_TITLE =  UNITS('LAMBDA' ,/NO_UNIT)
  NAME_APHI	= UNITS('APHI*' ,/NO_UNIT)
  NAME_WATER= UNITS('AW' ,/NO_UNIT)

 	!P.MULTI=0



;	**************************************************
;	*** M A K E    P R O J E C T    F O L D E R S  ***
;	**************************************************
	FILE_PROJECT,DISK='D',PROJECT='ABSORPTION'



; ****************************************************************
  IF DO_ABSORPTION_WATER_ABS_POPE_FRY GE 1 THEN BEGIN
 ; ****************************************************************
  	LABEL='ABSORPTION_WATER_ABS_POPE_FRY'
	  PS_FILE=!DIR_PLOTS+ label+'.PS'
	  IF DO_ABSORPTION_WATER_ABS_POPE_FRY LT 2 AND FILE_TEST(PS_FILE) EQ 1 THEN GOTO, SKIP_DO_ABSORPTION_WATER_ABS_POPE_FRY

	  W = CLEAR_WATER()
	  L = w.wl
; 	===> Get Aw's AND Kw's
	  Aw_SB81=W.AW_SB81
	  Aw_P93 =W.AW_P93
	  Aw_PF97=W.AW_PF97
	  Kw_SB81=W.Kw_SB81
	  Kw_P93 =W.Kw_P93
	  Kw_PF97=W.Kw_PF97

STOP
	 	PSPRINT, FILENAME=PS_FILE,/COLOR,/HALF
	  FONT_TIMES
	  ABS_LABEL = UNITS('ABS')
	  YTICKV = [0.00001,0.0001,0.001,0.01,0.1,1,10]
	  YTICKNAME = NUM2STR(YTICKV,TRIM=2,FORMAT='(F8.5)')
	  YTICKS = N_ELEMENTS(YTICKV)-1
; 	================>
	  PLOT, L,Aw_PF97, XRANGE=[300,800],/XSTYLE,$
	        TITLE=title,$
	        YRANGE=[0.00001,10],/YSTYLE,XMINOR=1,YMINOR=1,/YLOG,$
	       ; YRANGE=[0.0, 0.01],/YSTYLE,YMINOR=1,$
	        YTICKV=YTICKV,YTICKNAME=YTICKNAME,YTICKS=YTICKS,$
	        XTITLE = nm_title,YTITLE=ABS_LABEL,$ ;'Aw (m!U-1!N)',$
	        XTHICK=10,YTHICK=10,CHARSIZE=2,/NODATA,XTICK_GET=XTICK_GET,YTICK_GET=YTICK_GET

	        GRIDS,XX=XTICK_GET,YY=YTICK_GET,/ALL,COLOR=34,THICK=5,FRAME=10

	  OPLOT, L,Aw_PF97, color=8,THICK=13
	 PSPRINT

	OK=WHERE(L GE 400 AND L LE 700)
; OPLOT, [525,540],[0.006,0.006],THICK=3,color=8
; XYOUTS,550,0.005,UNITS('AW',/NO_UNIT)+'Pope & Fry 1997',color=8,CHARSIZE=2
		SKIP_DO_ABSORPTION_WATER_ABS_POPE_FRY:
	ENDIF
;	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


;	*****************************************
	IF DO_ABSORPTION_PHYTO_VS_WL_BRICAUD GE 1 THEN BEGIN
;	*****************************************
	LABEL='ABSORPTION_PHYTO_VS_WL_BRICAUD'
  PS_FILE=!DIR_PLOTS+ label +'.PS'
	IF DO_ABSORPTION_WATER_ABS_POPE_FRY LT 2 AND FILE_TEST(PS_FILE) EQ 1 THEN GOTO, SKIP_DO_ABSORPTION_PHYTO_VS_WL_BRICAUD

  PSPRINT,/HALF,/COLOR,FILENAME=PS_FILE
  FONT_TIMES
  !P.CHARSIZE=1.6
  PAL_36,R,G,B
  DB=READ_CSV(BRICAUD_FILE)

	D=STRUCT_2DBL(DB)
	CHL = [ '0.01','0.03','0.1','0.3','1','3','10']
  CHL = [ 0.01,0.03,0.1,0.3,1,3,10,30]
  CHL = [ '0.01','0.03','0.1','0.3','1','3','10']
 ; !P.MULTI=[0,1,N_ELEMENTS(CHL)]
 !P.MULTI=0
 !P.THICK=7
 !X.THICK=3
 !Y.THICK=3
 YTITLE =  UNITS('APHI*' ,/NO_UNIT)
 xTITLE =  UNITS('LAMBDA' ,/NO_UNIT)
 TITLE_PAGE = 'Bricaud, Morel, Babin, Allali & Claustre, 1998'
  FOR _CHL = 0,N_ELEMENTS(CHL)-1 DO BEGIN
    ACHL = CHL(_CHL)
    A_P =  D.AP*ACHL^(D.EP-1)
    A_PHI =  D.APHI*ACHL^(D.EPHI-1)


    COLORS = [4,9,10,12,17,19,21,27]
    IF _CHL EQ 0 THEN BEGIN

      PLOT, D.LAMBDA,A_PHI,YRANGE=[0,0.25],XTICKS=6,XRANGE=[400,700],/XSTYLE,/YSTYLE, XTITLE=XTITLE,YTITLE=YTITLE,/NODATA
    ENDIF
      OPLOT, D.LAMBDA,A_PHI,COLOR=COLORS(_CHL)
      OPLOT, D.LAMBDA,A_PHI,COLOR=0,THICK=2
      OK_L = WHERE(D.LAMBDA LT 460)
      MAX_CHL =  MAX(A_PHI(OK_L))
      OK = WHERE(A_PHI(OK_L) EQ MAX_CHL)
      txt = ACHL
      IF _CHL EQ 0 THEN txt = txt + UNITS('CHLOR_A',/NO_UNIT)
       IF _CHL EQ 0 THEN ALIGN= 0.1 ELSE ALIGN = 0.5
      XYOUTS,D(OK_L(OK[0])).LAMBDA,MAX_CHL,TXT,ALIGN=ALIGN,color=COLORS(_CHL)

  ENDFOR
        XYOUTS,0.5, 0.95,/normal,TITLE_PAGE,align=0.47
  PSPRINT
	SKIP_DO_ABSORPTION_PHYTO_VS_WL_BRICAUD:
	ENDIF
;	||||||||||||||||||||||||||


; ***************************************************
  IF DO_ABSORPTION_PHYTO_BY_WL_BRICAUD GE 1 THEN BEGIN
; ***************************************************
		LABEL='ABSORPTION_PHYTO_BY_WL_BRICAUD'
	  PS_FILE=!DIR_PLOTS+ label +'.PS'
  	IF DO_ABSORPTION_PHYTO_BY_WL_BRICAUD LT 2 AND FILE_TEST(PS_FILE) EQ 1 THEN GOTO, SKIP_DO_ABSORPTION_PHYTO_BY_WL_BRICAUD


	  PSPRINT,/FULL,/COLOR,FILENAME=PS_FILE
	  FONT_TIMES
	  !P.CHARSIZE=1.6
	  !X.OMARGIN=[1,7]
	  !Y.OMARGIN=[8,8]
	  PAL_SW3,R,G,B

	  DB=READ_CSV(BRICAUD_FILE)

		D=STRUCT_2DBL(DB)
;	  CHL = [ '0.01','0.03','0.1','0.3','1','3','10']
		CHL = INTERVAL([-6,6],BASE=2,0.01)
		WL =  INDGEN(301) + 400
		WL = SUBSAMPLE(WL,2)
		TABLE = FLTARR(N_ELEMENTS(WL), N_ELEMENTS(CHL))

;		LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
	  FOR _WL = 0,N_ELEMENTS(WL)-1 DO BEGIN
	    AWL = WL(_WL)
	    OK=WHERE(FIX(D.LAMBDA) EQ AWL,COUNT)
	    IF COUNT GE 1 THEN BEGIN
	    	A_P 	=  D[OK].AP*CHL^(D[OK].EP-1)
	    	A_PHI_STAR =  D[OK].APHI*CHL^(D[OK].EPHI-1)
	    	A_PHI = A_PHI_STAR*CHL
	    	TABLE(_WL,*) = A_PHI
	     ENDIF ELSE STOP
	   ENDFOR

		 nocontour=0
		 ASPECT=0
		 INTERP=1
		YTICKV = [0.01,0.1,1.0,10,64]
		YTICKS = N_ELEMENTS(YTICKV)-1



		IM = SD_SCALES(TABLE,PROD='APHI',/DATA2BIN)
	 	PLOT, MM(WL),MM(CHL), /YLOG, XTICKS = 6,/XSTYLE,XTITLE=UNITS('WL' ),XTICKLEN=-0.02,$
	 				 	YTICKV=YTICKV,YTICKS=YTICKS,YRANGE=MINMAX(CHL),/YSTYLE,YTITLE=UNITS('CHLOR_A' ),YTICKLEN=-0.02

 		LEVELS=[0.01, 0.1,0.4]
 		C_COLORS=[0,0,0]
 		C_LABELS = [1,1,1]

	  img_con, IM,TABLE, WINDOW_SCALE = window_scale,LEVELS=LEVELS,C_COLORS=C_COLORS,C_LABELS=C_LABELS,$
	  							XSTYLE=5,YSTYLE=5,C_THICK=1,$
                  ASPECT = aspect, $
                  INTERP = interp, $
                  nocontour=NOCONTOUR,$
                  /NOERASE,_EXTRA=_extra
		FRAME,/PLOT, THICK=2
    LEG=COLOR_BAR_SCALE(PROD='APHI',/CUT,/VERTICAL,CHARSIZE=1.6,pos=[.85,.28,.87,.75])
    SZ  = SIZE(LEG,/STRUCT)
    XSIZE = 1. & YSIZE=XSIZE*SZ.DIMENSIONS[1]/SZ.DIMENSIONS[0]
   ; TV,LEG,6.5, 2.5, XSIZE=XSIZE,YSIZE= YSIZE,/INCH


;		||||||
	  TITLE_PAGE =' Phytoplankton Absorption'
		XYOUTS,0.5, 0.80,/normal,TITLE_PAGE,align=0.47
	 	PSPRINT
  	IMAGE_TRIM,PS_FILE
 		SKIP_DO_ABSORPTION_PHYTO_BY_WL_BRICAUD:
	ENDIF
;	|||||||||||||||||||||||||||||||||||||||||||||||||||||||



;	********************************************
	IF DO_SPECTRAL_S_MODELS GE 1 THEN BEGIN
;	********************************************
;		===> Postscript file name
		PS_FILE = !DIR_PLOTS + 'SPECTRAL_S_MODELS.PS'
		IF DO_SPECTRAL_S_MODELS LT 2 AND FILE_TEST(PS_FILE) EQ 1 THEN GOTO, SKIP_DO_SPECTRAL_S_MODELS

;		===> Constants
		BACKGROUND_COLOR= 34
		WLS = FINDGEN(351) + 350
		A_CDOM_412 = 0.20

	 	s = [0.010, 0.016,0.021, 0.023]


;		===> Colors, Thick, and Linestyles
	  COLOR_ACDOM_TWARDOWSKI 	= 27
	  THICK_ACDOM_TWARDOWSKI 	= 7
	  LINESTYLE_ACDOM_TWARDOWSKI 	= 0
		LABELS_ACDOM= ['(Twardowski et al. 2004)']

	  COLORS_S = [8,10,19,21]
	  LABELS_S = 'S = '+ NUM2STR(S,FORMAT='(F10.3)')
	  THICK_S  = [7,7,7,7]
	  LINESTYLE_S = [0,0,0,0]
	  !P.CHARTHICK=3

		LABELS = [LABELS_ACDOM, LABELS_S]
		COLORS = [COLOR_ACDOM_TWARDOWSKI,COLORS_S]
		THICKS = [THICK_ACDOM_TWARDOWSKI,THICK_S]
	  LINESTYLE = [LINESTYLE_ACDOM_TWARDOWSKI,LINESTYLE_S]

;		===> Set up the Postscript device
	 	PSPRINT,FILENAME=PS_FILE,/FULL,/COLOR,/TIMES
	 	!P.MULTI = [0,1,2]
	 	PAL_36
	 	FONT_TIMES


;		****************
;		***** PLOT *****
;		****************
		PLOT, WLS, [0.0,0.6], XTITLE= 'Wavelength '+UNITS('LAM'),/xstyle,YTITLE= 'CDOM '+UNITS('ABS'),/NODATA,$
	  XCHARSIZE=1.25,YCHARSIZE=1.25,XTHICK=4, YTHICK=2,YMINOR=1
	  BACKGROUND,/PLOT,COLOR=BACKGROUND_COLOR
	  GRIDS,color=35,THICK=4,FRAME=4


;		===> Compute and Plot CDOM Absorption via Twardowski
		ACDOM_TWARDOWSKI 	= A_CDOM_TWARDOWSKI(A_CDOM_412, WLS=WLS)
		OPLOT, WLS, ACDOM_TWARDOWSKI, THICK = THICK_ACDOM_TWARDOWSKI, COLOR=COLOR_ACDOM_TWARDOWSKI, LINESTYLE=LINESTYLE_ACDOM_TWARDOWSKI
		OPLOT, WLS, ACDOM_TWARDOWSKI, THICK = 1, COLOR=0, LINESTYLE=1
		EQUATION = A_CDOM_TWARDOWSKI(/EQUATION)
		LABELS[0] = EQUATION + '  ' + LABELS[0]

;		LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
		FOR _S = 0,N_ELEMENTS(S)-1 DO BEGIN
			ACDOM = A_CDOM_412*EXP(-S(_S)*(WLS-412))
			OPLOT, WLS, ACDOM,COLOR=COLORS_S(_S),THICK=THICK_S(_S)
			OPLOT, WLS, ACDOM,COLOR=0,THICK=0,linestyle=0
		ENDFOR

		EQUATION = 'a!DCDOM(!Ml!X)!N = a!DCDOM(412)!N exp(-S (!Ml!X-412))!X!N'
	  LABELS(2) = EQUATION + '  ' + LABELS(2)

		LEGEND,/TOP,/RIGHT,/data,LABELS,COLORS=COLORS, PSYM=psym, LINESTYLE= LINESTYLE,$
	    				PSPACING=2,SPACING=LEG_SPACING,MARGIN=LEG_MARGIN,THICK=THICKS,$
	    				 /BOX,/VERTICAL,/CLEAR,BACKGROUND_COLOR=BACKGROUND_COLOR,CHARSIZE=1.25


		LINESTYLE[0] = 1
		LEGEND,/TOP,/RIGHT,/data,LABELS,COLORS=0, PSYM=psym, LINESTYLE= LINESTYLE,$
	    				 PSPACING=2,SPACING=LEG_SPACING,MARGIN=LEG_MARGIN,THICK=1,$
	    				  /BOX,/VERTICAL, CHARSIZE=1.25


		FRAME,/PLOT,COLOR=0,THICK=4
		PSPRINT
  	IMAGE_TRIM,PS_FILE,DPI=600,/OVERWRITE
  	SKIP_DO_SPECTRAL_S_MODELS:
	ENDIF


;	*******************************************
	IF DO_ESTIMATE_A_CDOM GE 1 THEN BEGIN
;	*******************************************
;		===> Postscript file name
		PS_FILE = !DIR_PLOTS + '_A_CDOM_SPECTRUM.PS'
		IF DO_ESTIMATE_A_CDOM LT 2 AND FILE_TEST(PS_FILE) EQ 1 THEN GOTO, SKIP_DO_ESTIMATE_A_CDOM

;		MIDSHELF VALUE FROM 8 YEAR MEAN
		A_CDOM_355 = 0.40
		S_WL       = 355 ; NM

;		===> A.MANNINO PER. COMM USE S OF ABOUT 0.02 OR PERHAPS 0.023
	 	s = [0.021]



;		===> Colors, Thick, and Linestyles
	  COLOR_ACDOM_TWARDOWSKI 	= 27
	  THICK_ACDOM_TWARDOWSKI 	= 7
	  LINESTYLE_ACDOM_TWARDOWSKI 	= 0
		LABELS_ACDOM= ['(Twardowski et al. 2004)']

		COLORS_S = [21]
		PSYM_S   = [1]
	  LABELS_S = 'S = '+ NUM2STR(S,FORMAT='(F10.3)')
	  THICK_S  = [7 ]
	  LINESTYLE_S = [0 ]
	  !P.CHARTHICK=3

;		===> Set up the Postscript device
	 	PSPRINT,FILENAME=PS_FILE,/FULL,/COLOR,/TIMES
	 	!P.MULTI = [0,1,2]
	 	PAL_36
	 	FONT_TIMES


;		****************
;		***** PLOT *****
;		****************
		PLOT, WLS, [0.0,0.4], XTITLE= 'Wavelength '+UNITS('LAM'),/xstyle,YTITLE= 'CDOM '+UNITS('ABS'),/NODATA,$
	  XCHARSIZE=1.25,YCHARSIZE=1.25,XTHICK=4, YTHICK=2,YMINOR=1
	  BACKGROUND,/PLOT,COLOR=BACKGROUND_COLOR
	  GRIDS,color=35,THICK=4,FRAME=4

    LABELS = ''

;		LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
		FOR _S = 0,N_ELEMENTS(S)-1 DO BEGIN
			ACDOM = A_CDOM_355 *EXP(-S(_S)*(WLS-S_WL))
			OPLOT, WLS, ACDOM,COLOR=COLORS_S(_S),THICK=THICK_S(_S)
			OPLOT, WLS, ACDOM,COLOR=0,THICK=0,linestyle=0


			EQUATION = 'a!DCDOM(!Ml!X)!N = a!DCDOM('+STRTRIM(S_WL,2)+')!N exp(-S (!Ml!X-'+STRTRIM(S_WL,2)+'))!X!N'
	  	LABELS  = EQUATION + '!C!CS='+NUM2STR(S(_S),TRIM=2)


			COLORS = [COLORS_S]
			THICKS = [2]
	  	LINESTYLE = [LINESTYLE_S]
	  	PSYM      = [PSYM_S]


		LEGEND,/TOP,/RIGHT,/data,LABELS,COLORS=COLORS, PSYM=psym, LINESTYLE= LINESTYLE,$
	    				PSPACING=2,SPACING=LEG_SPACING,MARGIN=LEG_MARGIN,THICK=THICKS,$
	    				 /BOX,/VERTICAL,/CLEAR,BACKGROUND_COLOR=BACKGROUND_COLOR,CHARSIZE=1.25


		LINESTYLE[0] = 1
		LEGEND,/TOP,/RIGHT,/data,LABELS,COLORS=0, PSYM=psym, LINESTYLE= LINESTYLE,$
	    				 PSPACING=2,SPACING=LEG_SPACING,MARGIN=LEG_MARGIN,THICK=1,$
	    				  /BOX,/VERTICAL, CHARSIZE=1.25


		FRAME,/PLOT,COLOR=0,THICK=4
		PSPRINT
		OK=WHERE(WLS EQ 500)
		PRINT, ACDOM[OK]


		image_trim,PS_FILE

   ENDFOR

	SKIP_DO_ESTIMATE_A_CDOM:
	ENDIF


; ***************************************************
	IF DO_ABS_PHYTO_CAMPBELL_TABLE GE 1 THEN BEGIN
; ***************************************************
		LABEL='ABSORPTION_CAMPBELL'
		IF DO_ABS_PHYTO_CAMPBELL_TABLE LT 2 AND FILE_TEST(PS_FILE) EQ 1 THEN GOTO, SKIP_DO_ABS_PHYTO_CAMPBELL_TABLE

	  DIR_IN='D:\projects\BIOOPT\CAMPBELL\'
	  FILE = DIR_IN + 'CAMPBELL_MODEL_TABLE.CSV'
  ; JANETS CHL ARE   0.01 0.04 0.1 0.4 1 4 10 20



	  PS_FILE=!DIR_PLOTS+ label+'.PS'

 		PSPRINT, FILENAME=PS_FILE,/COLOR,/HALF
	  FONT_TIMES

	  DS=READALL(FILE)
	  DS=STRUCT_2DBL(DS)

	  CHL = [ '0.01','0.04','0.1','0.4','1','4','10','20']
	  CHL = [ '0.01', '0.1', '1', '10' ]
	  COLORS = [4,9,10,12,17,19,21,27]
	  COLORS = [4, 10, 17, 21,27]
;		LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
	  FOR _CHL = 0,N_ELEMENTS(CHL)-1 DO BEGIN
	    ACHL = CHL(_CHL)
	    OK = WHERE(DS.CHL EQ ACHL)
	    D=DS[OK]
      OPLOT, D.WL,D.A_PH,COLOR=COLORS(_CHL),THICK=15
      OPLOT, D.WL,D.A_PH,COLOR=0,THICK=3
      OK_L = WHERE(D.WL LT 460)
      MAX_APH =  MAX(D.A_PH(OK_L))
      OK = WHERE(D.A_PH EQ MAX_APH)
      txt = ACHL
      IF _CHL EQ N_ELEMENTS(CHL)-1 THEN txt = txt +' '+ UNITS('CHLOR_A',/NO_UNIT)
       IF _CHL EQ 0 THEN ALIGN= 0.1 ELSE ALIGN = 0.5
      XYOUTS,D(OK[0]).WL,MAX_APH+0.2*MAX_APH,TXT,ALIGN=ALIGN,color=COLORS(_CHL),CHARSIZE=2

	  ENDFOR
		 PSPRINT
		 SKIP_DO_ABS_PHYTO_CAMPBELL_TABLE:
	ENDIF
;	|||||||||||||||||||||||||||||||||||||||||||||||||







;	************************************
	IF DO_ABS_PAR_RANGE GE 1 THEN BEGIN
;	************************************
   DB=READ_CSV(BRICAUD)

		D=STRUCT_COPY(DB,TAGNAMES=['LAMBDA','APHI','EPHI'])
		OK=WHERE(D.LAMBDA GE 400 AND D.LAMBDA LE 700)
		D=D[OK]
		STRUCT_2CSV,'D:\PROJECTS\BIOOPT\OREILLY\PHYTO_ABSORPTION_PAR.CSV',D
	ENDIF







;	********************************************************************
	IF DO_MODEL_LIGHT_PROFILE GE 1 THEN BEGIN
;	********************************************************************

	CSV_FILE = 'D:\PROJECTS\MARMAP\SAVE\'+'MARMAP_ZEU-TEMP-SAL-INTERP-JOR.CSV'

  DB = READ_CSV(CSV_FILE)
  OK = WHERE(DB.CRUISE EQ 'ALB8007' AND DB.STATION EQ 13)
  D=DB[OK]

  I= I_LIGHT_PROFILE(DEPTH=D.DEPTH, CHL=D.TOTC )
  STOP

	ENDIF ; DO_MODEL_LIGHT_PROFILE



;	********************************************************************
	IF DO_MODEL_K_CDOM_VS_SALINITY GE 1 THEN BEGIN
;	********************************************************************
; I'm using salt = 36.7 and kCDOM = 0.01 at BATS.

	FILE = 'D:\PROJECTS\ABSORPTION\DATA\x_y_binned_means_medians.dat'

	FILE = !DIR_DATA+'x_y_datapoints_kSW0p04.csv'
;	FILE = !DIR_DATA+'x_y_datapoints_kSW0p03.csv'
;	FILE = !DIR_DATA+'x_y_datapoints_kSW0p035.csv'

	K_CDOM_TITLE =UNITS('K_PAR',/NO_UNIT) + ' !D(CDOM)!N ' + UNITS('K_PAR',/NO_NAME)

	FN=FILE_PARSE(FILE)
	METHOD = LAST(STRSPLIT(FN.NAME,'_',/EXTRACT))
  PSFILE=!DIR_PLOTS+'MODEL_K_CDOM_VS_SALINITY-'+ METHOD+'.PS'


	PSPRINT,FILENAME=PSFILE,/COLOR,/HALF
	PAL_36
	!P.MULTI=0
  DB = READ_CSV(FILE)
  DB=STRUCT_2NUM(DB)

;	****************
;	*** E D I T  ***
;	****************
;	===> ELIMINATE ANY CDOM LT -0.5
	OK=WHERE(DB.KCDOM GE -0.5,ncomplement=ncomplement)
	PRINT,NCOMPLEMENT

	DB=DB[OK]

  S=SORT(DB.SALINITY)
	DB=DB(S)

; ===> ADD BATS
	BATS=DB[0]
	BATS.SALINITY = 36.7
	BATS.KCDOM  = 0.01
	BATS_CHLOR_A = 0.2
	D=[DB,BATS]
	S=SORT(D.SALINITY)
	D=D(S)

	FONT_TIMES
	!P.CHARSIZE=1.25

  HISTPLOT, D.SALINITY,	XTITLE=UNITS('SALINITY'),BAR_COLOR=34,GRIDS_COLOR=34,GRIDS_THICK=3,CUM_COLOR=8,CUM_THICK=3,DECIMALS=2,XRANGE=[MIN(D.SALINITY),38],/XSTYLE,PARAMS=[0,1,3,5,6,8],BINSIZE=0.5
	HISTPLOT, D.KCDOM,		XTITLE=K_CDOM_TITLE,BAR_COLOR=34,GRIDS_COLOR=34,GRIDS_THICK=3,CUM_COLOR=8,CUM_THICK=3,DECIMALS=3,XRANGE=[-1.0,1],/XSTYLE,PARAMS=[0,1,3,5,6,8],BINSIZE=0.02,NOCLIP=0

	PAL_36
	PLOTXY, D.SALINITY, D.KCDOM,PSYM=1,SYMSIZE=0.5,COLOR=0,GRID_COLOR=34,GRIDS_THICK=3,DECIMALS=2 ,PARAMS=[0,2,3,4,8],TYPE='0',PSYM_COLOR=8,$
				 	XRANGE = [22,38],YRANGE=[-0.5,1],/XSTYLE,/YSTYLE,$
					XTITLE=UNITS('SALINITY'),YTITLE=K_CDOM_TITLE,REG_COLOR=21
	LEGEND,/TOP,/RIGHT,['Data','Linear' ],PSYM=[1,0],COLOR=[0,0],pspacing=1


	PLOT_HIST2D, DB.SALINITY,DB.KCDOM,SMO=2,/LOG_FREQ, REG_TYPE='0',XTITLE=UNITS('SALINITY'),YTITLE=K_CDOM_TITLE,MIN_Y= -1.0,MAX_X=38,$
		XRANGE = [22,38],XMARGIN=[10,10] ,PAL='PAL_SW3', PARAMS=[0,2,3,4,8], TITLE='Joint Frequency',GRIDS_COLOR=34,GRIDS_THICK=3

  PAL_36
;	===> group the salts
	GROUP_WIDTH = 30
	ID = GROUP(DB,GROUP_WIDTH)
	K = STATS_SETS(DB.KCDOM,ID,/STD)
	S = STATS_SETS(DB.SALINITY,ID,/STD)

  X = S.MED
  Y = K.MED


;	***********************
;	*** WEIGHT   ***
;	***********************
 	WEIGHTS = [1,5,7,10]
 	weights = 7
	FOR _WEIGHT = 0,N_ELEMENTS(WEIGHTS)-1 DO BEGIN
		AWEIGHT = WEIGHTS(_WEIGHT)

;	***********************
;	*** BATS WEIGHT   ***
;	***********************
  CSVFILE=!DIR_SAVE+'MODEL_K_CDOM_VS_SALINITY_BATS-'+METHOD+'-'+STRTRIM(AWEIGHT,2)+'.CSV'

;	===> ADD BATS TO X,Y

	X=[X, REPLICATE(BATS.SALINITY,AWEIGHT)]
	Y=[Y,REPLICATE(BATS.KCDOM,AWEIGHT)]


	PAL_36
	PLOTXY, X, Y,PSYM=1,SYMSIZE=0.5,SYM_COLOR=8,THICK=3,COLOR=0,GRID_COLOR=34,GRIDS_THICK=3,DECIMALS=3 ,PARAMS=[0,2,3,4,8],TYPE='0',PSYM_COLOR=8,REG_COLOR=8,$
		 	 		XRANGE = [22,38],YRANGE=[-0.5,1],/XSTYLE,/YSTYLE,$
					XTITLE=   UNITS('SALINITY'),YTITLE=  K_CDOM_TITLE,$
					TITLE = 'Linear & 2nd-Order Polynomial Fit BATS '+ STRTRIM(AWEIGHT,2)+'X'


	DEGREE = 2
	COEFFS = POLY_FIT( X, Y, 2, /DOUBLE , SIGMA=SIGMA  , STATUS=STATUS, YBAND=YBAND,YERROR=YERROR, YFIT=YFIT )
  _COEFFS = ROUNDS(COEFFS,4)
  _COEFFLS(2) = ROUNDS(COEFFLS(2),6)
;	===> Stats for poly fit
	_STATS=STATS2(Y,YFIT,TYPE='4',PARAMS=[0,2,3,4,8,10])
;  OPLOT, X,YFIT,THICK = 3,COLOR=23

  EQUATION = K_CDOM_TITLE +' =!C'+ STRTRIM(_COEFFLS[0],2)+' ' +STRTRIM(_COEFFLS[1],2)+'*Salinity ' +STRTRIM(_COEFFLS(2),2)+'*Salinity^2'
  TXT = "!CTYPE: 2nd-Order Polynomial"+ '!C'+EQUATION+'!CRSQ: '+ROUNDS(_STATS.RSQ,3)
  XY=COORD_2PLOT(0.02,0.77); TO_DATA=to_data,TO_NORMAL=to_normal,TO_DEVICE=to_device, ERROR=error
  XYOUTS, XY.X,XY.Y,/DATA,TXT,CHARSIZE=0.85

  CIRCLE,COLOR=26,FILL=0
  PLOTS, 	BATS.SALINITY ,	BATS.KCDOM,PSYM=8,SYMSIZE=1.5
  LEGEND,/TOP,/RIGHT,['Median of '+ STRTRIM(GROUP_WIDTH,2)+' Data Points','BATS','Linear','2nd-Order Polynomial' ],PSYM=[1,88,0,0],COLOR=[0,26,8,23],pspacing=1,CHARSIZE= 0.75,THICK=[3,3,1,3]

	XX = INTERVAL([0,40],.01)
	YY= COEFFLS[0] + COEFFLS[1]*XX + COEFFLS(2)*XX^2
	OPLOT, XX,YY, COLOR=23,THICK=3


;	===> Make a Response Plot
	CHL=INTERVAL([-2,2],BASE=10,0.01)
	Aphi_= 0.0248 ; m-1 chl-1
	AW = 0.04
	SAL = INTERVAL([0,40],.1)
	KX= COEFFLS[0] + COEFFLS[1]*SAL + COEFFLS(2)*SAL^2


	A = REPLICATE(MISSINGS(0.0),N_ELEMENTS(CHL),N_ELEMENTS(KX))
	FOR _CHL = 0,N_ELEMENTS(CHL)-1 DO BEGIN
			ACHL = CHL(_CHL)
		FOR _KX = 0,N_ELEMENTS(KX)-1 DO BEGIN
			AKX = KX(_KX)
			A(_CHL,_KX) =  AW + AKX + APHI_*ACHL
		ENDFOR
	ENDFOR

	OK=WHERE_NEAREST(XX, BATS.SALINITY,NEAR=5) & PRINT, XX[OK] & KX = YY[OK] & PRINT,KX

  PRINT, BATS.SALINITY,BATS.KCDOM, KX
  PRINT,  ALOG(0.01)/ (0.04+BATS_CHLOR_A*APHI_+BATS.KCDOM)
  PRINT,  ALOG(0.01)/ (0.04+BATS_CHLOR_A*APHI_+KX)
  PRINT,  ALOG(0.01)/ (0.04+0.1*APHI_+KX)

  SS=STRUCT_COPY(S,TAGNAMES=['SUB_MIN','SUB_MAX'],/REMOVE)
  KK=STRUCT_COPY(K,TAGNAMES=['SUB_MIN','SUB_MAX','SUBS','N'],/REMOVE)
  SS = STRUCT_RENAME(SS,['MIN','MAX','MED','MEAN','STD'], ['MIN','MAX','MED','MEAN','STD']+'_SAL')
  KK = STRUCT_RENAME(KK,['MIN','MAX','MED','MEAN','STD'], ['MIN','MAX','MED','MEAN','STD']+'_KCDOM')
  NEW = STRUCT_JOIN(SS,KK,TAGNAMES='SET')
  CSV_FILE = REPLACE(PSFILE,'.PS','.CSV')

  STRUCT_2CSV,CSVFILE,NEW


stop


  ENDFOR ; WEIGHTS

	PSPRINT

STOP


;	===> ADD BATS TO X,Y

	X=[X, REPLICATE(BATS.SALINITY,AWEIGHT)]
	Y=[Y,REPLICATE(BATS.KCDOM,AWEIGHT)]

	PAL_36
	PLOTXY, X, Y,PSYM=1,SYMSIZE=0.5,SYM_COLOR=8,THICK=3,COLOR=0,GRID_COLOR=34,GRIDS_THICK=3,DECIMALS=3 ,PARAMS=[0,2,3,4,8],TYPE='0',PSYM_COLOR=8,REG_COLOR=8,$
		 	 		XRANGE = [22,38],YRANGE=[-0.5,1],/XSTYLE,/YSTYLE,$
					XTITLE=   UNITS('SALINITY'),YTITLE=  K_CDOM_TITLE,$
					TITLE = 'Linear & 2nd-Order Polynomial Fit BATS '+ STRTRIM(AWEIGHT,2) + 'X'


	DEGREE = 2
	COEFFS = POLY_FIT( X, Y, 2, /DOUBLE , SIGMA=SIGMA  , STATUS=STATUS, YBAND=YBAND,YERROR=YERROR, YFIT=YFIT )
  _COEFFS = ROUNDS(COEFFS,4)
  _COEFFLS(2) = ROUNDS(COEFFLS(2),6)
;	===> Stats for poly fit
	_STATS=STATS2(Y,YFIT,TYPE='4',PARAMS=[0,2,3,4,8,10])
;  OPLOT, X,YFIT,THICK = 3,COLOR=23

  EQUATION = K_CDOM_TITLE +' =!C'+ STRTRIM(_COEFFLS[0],2)+' ' +STRTRIM(_COEFFLS[1],2)+'*Salinity ' +STRTRIM(_COEFFLS(2),2)+'*Salinity^2'
  TXT = "!CTYPE: 2nd-Order Polynomial"+ '!C'+EQUATION+'!CRSQ: '+ROUNDS(_STATS.RSQ,3)
  XY=COORD_2PLOT(0.02,0.77); TO_DATA=to_data,TO_NORMAL=to_normal,TO_DEVICE=to_device, ERROR=error
  XYOUTS, XY.X,XY.Y,/DATA,TXT,CHARSIZE=0.85

  CIRCLE,COLOR=26,FILL=0
  PLOTS, 	BATS.SALINITY ,	BATS.KCDOM,PSYM=8,SYMSIZE=1.5
  LEGEND,/TOP,/RIGHT,['Median of '+ STRTRIM(GROUP_WIDTH,2)+' Data Points','BATS','Linear','2nd-Order Polynomial' ],PSYM=[1,88,0,0],COLOR=[0,26,8,23],pspacing=1,CHARSIZE= 0.75,THICK=[3,3,1,3]

	XX = INTERVAL([0,40],.01)
	YY= COEFFLS[0] + COEFFLS[1]*XX + COEFFLS(2)*XX^2
	OPLOT, XX,YY, COLOR=23,THICK=3

	PRINT,'WEIGHT: ' + STRTRIM(AWEIGHT,2)
	OK=WHERE_NEAREST(XX, BATS.SALINITY,NEAR=5) & PRINT, XX[OK] & KX = YY[OK] & PRINT,KX

  PRINT, BATS.SALINITY,BATS.KCDOM, KX
  PRINT,  ALOG(0.01)/ (0.04+BATS_CHLOR_A*APHI_+BATS.KCDOM)
  PRINT,  ALOG(0.01)/ (0.04+BATS_CHLOR_A*APHI_+KX)




STOP
	IMAGE_TRIM,PSFILE,/OVERWRITE
STOP



	ENDIF ; DO_MODEL_LIGHT_PROFILE






;	*******************************************************************
	IF DO_MAKE_A_CDOM_SAVES GE 1 THEN BEGIN
;	*******************************************************************

		FILE_NLW_443=filelist('d:\work\stats\*ann*nlw_443*mean.save')
		FILE_NLW_510=filelist('d:\work\stats\*ann*nlw_510*mean.save')

		NLW_443=STRUCT_SD_READ(FILE_NLW_443,SUBS=SUBS)
		NLW_510=STRUCT_SD_READ(FILE_NLW_510,SUBS=SUBS)
		A_CDOM_300 = A_CDOM_300_KM(NLW_443,NLW_510)
		OK=WHERE(A_CDOM_300 NE MISSINGS(A_CDOM_300) AND A_CDOM_300 LT 30)
		HELP, OK

		WIN
		!P.MULTI=[0,1,2]
		HISTPLOT, A_CDOM_300[OK],BINSIZE=0.1


		Spectral_S = 0.021

;		Spectral_S = 0.018

 		WLS = [443,490]

;	 	LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 		FOR _WL = 0,N_ELEMENTS(WLS)-1 DO BEGIN
	   	WL = WLS(_WL)
	    PROD = 'A_CDOM_'+STRTRIM(WL,2)

			A_CDOM 			= A_CDOM_300
			A_CDOM(*) 	= MISSINGS(A_CDOM)
			A_CDOM[OK] 	= A_CDOM_300[OK]*EXP(-Spectral_S*(WL-300))


			 HISTPLOT,A_CDOM[OK], BINSIZE=0.001

			 bimage=SD_SCALES(PROD=PROD,A_CDOM,/DATA2BIN)


			 PAL_SW3
			 SLIDE,BIMAGE

			 FILE_A_CDOM = REPLACE(FILE_NLW_443,'NLW_443',PROD)

			 STRUCT_SD_WRITE,    FILE_A_CDOM,           IMAGE=A_CDOM, 		$
													PROD=PROD, 				  ASTAT='MEAN', 	AMATH=AMATH,$
													GLOBAL=GLOBAL,			 $
	                        MISSING_CODE=missing_code,	MISSING_NAME=missing_NAME,$
	                        MASK=MASK,          CODE_MASK=CODE_MASK,  			CODE_NAME_MASK=CODE_NAME_MASK, $

	                        SCALING=SCALING,    INTERCEPT=INTERCEPT,  			SLOPE=SLOPE,          DATA_UNITS=DATA_UNITS,$
	                        TRANSFORMATION=TRANSFORMATION, $
	                        STAT_CRITERIA=STAT_CRITERIA, $
	                        PERIOD=PERIOD,      SENSOR=SENSOR,        SATELLITE=SATELLITE,  SAT_EXTRA=SAT_EXTRA,$
	                        METHOD=METHOD,      SUITE=SUITE,          MAP=MAP, $
	 												FREQ_SCALING=FREQ_SCALING,  FREQ_INTERCEPT=FREQ_INTERCEPT,    FREQ_SLOPE=FREQ_SLOPE,$
				                	FREQ_TRANSFORMATION=FREQ_TRANSFORMATION,$
	                        INFILE=INFILE,$
	                        NOTES=NOTES,        ERROR=ERROR,$
	                        HELP=HELP,$
	                        _EXTRA=_extra

	;  DATA=STRUCT_SD_READ(FILE_A_CDOM_490,STRUCT=STRUCT,SUBS=SUBS)
	 	STRUCT_SD_2PNG,FILE_A_CDOM,/ADD_COAST,/ADD_LAND,/ADD_COLORBAR,/ADD_PROD,/OVERWRITE ,USE_PROD=PROD
	 ENDFOR
	ENDIF
;	|||||||||||||||||||


;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
END
