; $ID:	ARR_2STRUCT_DEMO.PRO,	2020-07-08-15,	USER-KJWH	$

 PRO ARR_2STRUCT_DEMO, COLORS
;+
; NAME:
;       ARR_2STRUCT_DEMO
;
; PURPOSE:
;				Demo for ARR_2STRUCT
;
; MODIFICATION HISTORY:
;       Written by:  J.E.O'Reilly, Jan 2, 2005
;-

ROUTINE_NAME='ARR_2STRUCT_DEMO'

 GOTO,SKIP

EX=1 & PRINT,EX & SPREAD,ARR_2STRUCT()
EX=2 & PRINT,EX & SPREAD ,ARR_2STRUCT[1]
EX=3 & PRINT,EX & SPREAD ,ARR_2STRUCT([1])
EX=4 & PRINT,EX & SPREAD ,ARR_2STRUCT([1,2])
EX=5 & PRINT,EX & SPREAD ,ARR_2STRUCT([[1,2],[1,2]])


EX=6 & PRINT,EX & SPREAD ,ARR_2STRUCT(TAGNAMES='A')
EX=7 & PRINT,EX & SPREAD ,ARR_2STRUCT(1,TAGNAMES='A')
EX=8 & PRINT,EX & SPREAD ,ARR_2STRUCT([1],TAGNAMES='A')
EX=9 & PRINT,EX & SPREAD ,ARR_2STRUCT([1,2],TAGNAMES='A')
EX=10 & PRINT,EX & SPREAD ,ARR_2STRUCT([[1,2],[1,2]],TAGNAMES='A')
EX=11 & PRINT,EX & SPREAD ,ARR_2STRUCT([[1,2],[1,2]],TAGNAMES=['A','B'])


EX=12 & PRINT,EX & SPREAD ,ARR_2STRUCT([1,2,3,4,5],TAGNAMES=['A'])


EX=13 & PRINT,EX & SPREAD ,ARR_2STRUCT([1,2,3,4,5],TAGNAMES=['A','B'])

EX=14 & PRINT,EX & SPREAD ,ARR_2STRUCT([1,2,3,4,5],TAGNAMES=['A','B','C','D','E'])

EX=15 & PRINT,EX & SPREAD ,ARR_2STRUCT([[1,2,3,4,5],[1,2,3,4,5]],TAGNAMES=['A','B','C','D','E'])

EX=16 & PRINT,EX & SPREAD ,ARR_2STRUCT([[1,2,3,4,5],[1,2,3,4,5]] )
EX=17 & PRINT,EX & SPREAD ,ARR_2STRUCT([[1,2,3,4,5],[1,2,3,4,5]],TAGNAMES=['A','B' ])

SKIP:

EX=18 & PRINT,EX & SPREAD ,ARR_2STRUCT([1,2,3,4,5])
EX=19 & PRINT,EX & SPREAD ,ARR_2STRUCT([1,2,3,4,5],TAGNAMES=INDGEN(5))
EX=20 & PRINT,EX & SPREAD ,ARR_2STRUCT([1,2,3,4,5],TAGNAMES=SINDGEN(5))
EX=21 & PRINT,EX & SPREAD ,ARR_2STRUCT([1,2,3,4,5],TAGNAMES='A_'+SINDGEN(5))
EX=22 & PRINT,EX & SPREAD ,ARR_2STRUCT([1,2,3,4,5],TAGNAMES='A_'+FINDGEN(5))
EX=23 & PRINT,EX & SPREAD ,ARR_2STRUCT([1,2,3,4,5],TAGNAMES='A_'+DINDGEN(5))
END; #####################  End of Routine ################################



