; $ID:	BACKGROUND_DEMO.PRO,	2014-12-18	$
;+
;	This PROGRAM DEMONSTRATES BACKGROUND.PRO

; HISTORY:
;		March 21,2003	Written by:	J.E. O'Reilly, NOAA, 28 Tarzwell Drive, Narragansett, RI 02882
;-
; *************************************************************************

PRO BACKGROUND_DEMO
  ROUTINE_NAME='BACKGROUND_DEMO'
COLOR=1
 !P.MULTI=[0,2,2]
 SETCOLOR
 PAL_36
 PSPRINT,/COLOR,/HALF
 !X.OMARGIN = [2,2]
 !Y.OMARGIN = [1,2]

  BACKGROUND,COLOR=255
  BACKGROUND,/PAGE,COLOR=21,PAL='PAL_36'
  PLOT,[1,2,3],[1,2,3], COLOR=0,/NOERASE
  BACKGROUND,/REGION,COLOR=35
  BACKGROUND,/PLOT,COLOR=34
  PLOT,[1,2,3],[1,2,3], COLOR=0,/NOERASE
  PLOTS,[1,2,3],[1,2,3],COLOR=18

  SKIPPLOT,1
	PLOT,[1,2,3],[1,2,3], COLOR=0,/NOERASE
  BACKGROUND,/REGION,COLOR=34
  BACKGROUND,/PLOT,COLOR=33
  PLOT,[1,2,3],[1,2,3], COLOR=0,/NOERASE
  PLOTS,[1,2,3],[1,2,3],COLOR=20

	SKIPPLOT,1
	PLOT,[1,2,3],[1,2,3], COLOR=0,/NOERASE
  BACKGROUND,/REGION,COLOR=32
  BACKGROUND,/PLOT,COLOR=31
  PLOT,[1,2,3],[1,2,3], COLOR=0,/NOERASE
  PLOTS,[1,2,3],[1,2,3],COLOR=23

	SKIPPLOT,1
	PLOT,[1,2,3],[1,2,3], COLOR=0,/NOERASE
  BACKGROUND,/REGION,COLOR=31
  BACKGROUND,/PLOT,COLOR=30
  PLOT,[1,2,3],[1,2,3], COLOR=0,/NOERASE
  PLOTS,[1,2,3],[1,2,3],COLOR=26
	 PSPRINT

END; #####################  End of Routine ################################
