; $ID:	BYTE_2FLOAT_DEMO.PRO,	2014-04-29	$

	PRO BYTE_2FLOAT_DEMO, ERROR = error

;+
; NAME:
;		BYTE_2FLOAT_DEMO
;
; PURPOSE:
;		    THIS DEMO WRITES A BYTE ARRAY, READS THE BYTE ARRAY, CONVERTS IT TO FLOAT TYPE,  THEN WRITES THE FLOAT ARRAY TO THE DEFAULT DIRECTORY ON THE HARD DRIVE
;		    NOTE THAT THE FLOAT FILE IS EXACTLY 4X THE SIZE OF THE BYTE FILE ON THE HARD DRIVE
;
; CATEGORY:
;		ARRAYS
;
; CALLING SEQUENCE:
;
; INPUTS:
;		NONE
;
; 
;
; OUTPUTS: TWO FILES ARE WRITTEN TO THE IDL-DEFAULT DIRECTORY ON THE HARD DRIVE 
;
; EXAMPLE:
;   BYTE_2FLOAT_DEMO  AT THE IDL COMMAND LINE
;
;
; MODIFICATION HISTORY:
; Written oct. 25, 2010 J O'REILLY, 28 Tarzwell Drive, NMFS, NOAA 02882 (jay.oreilly@noaa.gov)
;-
;	****************************************************************************************************
	ROUTINE_NAME = 'BYTE_2FLOAT_DEMO'
	X=1024
	Y=1024
; ===> CLOSE ANY OPEN FILES
  CLOSE,/ALL
; ===> MAKE A BYTE ARRAY	
  BY= BYTARR(X,Y)
  PRINT
  PRINT,'DATA TYPE OF BY IS: ',IDLTYPE(BY)
  PRINT
  PRINT
  HELP,BY
; ===> WRITE THE BYTE ARRAY TO A FILE
  OPENW, 1, 'BYTE_ARRAY.BYTE'
  WRITEU,1, BY
  CLOSE,1
; ===> NOW READ THE FILE JUST WRITTEN
  OPENR, 1, 'BYTE_ARRAY.BYTE'
  READU,1, BY
  CLOSE,1
  PRINT
;===> CONVERT THE BYTE ARRAY TO FLOAT TYPE 
  FL = FLOAT(BY)
  PRINT
  PRINT
  PRINT,'DATA TYPE OF FL IS: ',IDLTYPE(FL)
  PRINT
  PRINT
  HELP,FL
; ===> WRITE THE FLOAT ARRAY TO A FILE
  OPENW, 1, 'FLOAT_ARRAY.FLOAT'
  WRITEU,1, FL
  CLOSE,1
  CD,CURRENT =CURRENT_DIRECTORY
  PRINT, 'FILES ARE IN : ' +  CURRENT_DIRECTORY
  PRINT,'NOTE THAT THE FLOAT_ARRAY.FLOAT FILE IS EXACTLY 4X THE SIZE OF THE BYTE_ARRAY.BYTE FILE ON THE HARD DRIVE'  


END; #####################  End of Routine ################################
