; $ID:	CAPTION_DEMO.PRO,	2020-07-01-12,	USER-KJWH	$
;#############################################################################################################
	PRO CAPTION_DEMO,FILE
	
;  PRO CAPTION_DEMO
;+
; NAME:
;		CAPTION_DEMO
;
; PURPOSE: THIS PROGRAM IS A DEMO FOR CAPTION
;
; CATEGORY:
;		MATH
;		 
;
; CALLING SEQUENCE:CAPTION_DEMO
;
; INPUTS: 
;		
;		
; OPTIONAL INPUTS:
;		NONE:	
;		
; KEYWORD PARAMETERS:
;		NONE:

; OUTPUTS: DISPLAYS TO SCREEN
;		
;; EXAMPLES:
;  CAPTION_DEMO
;	NOTES:

;		
;
;
; MODIFICATION HISTORY:
;			WRITTEN NOV 9 1,2012 J.O'REILLY
;			NOV 12,2012,JOR ADDED IMAGE_CAPTION
;#################################################################################
;
;
;-
;	*******************************************
ROUTINE_NAME='CAPTION_DEMO'
; *******************************************

; ===> USEFUL WORDS FOR SEARCHING:
; STOP PRINT N_ELEMENTS  ENDFOR SWITCHES  RETURN    ,
; 
;SSSSSSSSSSSSSSSSS  SWITCHES  SSSSSSSSSSSSSSSSS
DO_CAPTION        = 0
DO_IMAGE_CAPTION  = 0
DO_PS_CAPTION     = 0
DO_PHOTOS_CAPTION = 1
;SSSSSSSSSSSSSSSSS  SWITCHES  SSSSSSSSSSSSSSSSS

;******************************
IF DO_PS_CAPTION GE 1 THEN BEGIN
;******************************
,'DO_PS_CAPTION'
CD,CURRENT = DIR
DIR=DIR + PATH_SEP()
PSFILE = DIR + ROUTINE_NAME + '.PS'
PSPRINT,/COLOR,FILENAME = PSFILE
X = 1
Y = 0.2
;PLOT=1
TEXT = "J.O'Reilly"
PLOT,[0,1],[0,1],COLOR = 0
;CAPTION, TEXT, X=X, Y=Y,DATE=DATE,ROUTINE=0, PLOT=PLOT, REGION=REGION,COLOR = 0,CHARSIZE = 1
CAPTION, TEXT,DATE=DATE,ROUTINE=ROUTINE, PLOT=PLOT, REGION=REGION, COLOR = 0,CHARSIZE = 1

PSPRINT
,'DO_PS_CAPTION'

PFILE,PSFILE,/W
ENDIF;IF DO_CAPTION GE 1 THEN BEGIN
;|||||||||||||||||||||||||||||||||||
;******************************
IF DO_CAPTION GE 1 THEN BEGIN
;******************************
FILE  = 'F:\SMI\STATS_ALL_PNGS\!ANNUAL-SEAWIFS_AQUA-ORBV2_EOSAT-CANARY_CURRENT-PXY_512_512-2010-CHLOR_A-MONTH_MAX.PNG'
IM = READ_PNG(FILE,R,G,B)
HELP,IM
;IM(*) = 255B
X = 1
Y = 0.2
PLOT=1
;DATE=1
TEXT = "J.O'Reilly"
ZWIN,IM
;STOP
CAPTION, TEXT, X=X, Y=Y,DATE=DATE,ROUTINE=0, PLOT=PLOT, REGION=REGION,COLOR = 0,CHARSIZE = 1.5,ALIGN = 1.01
IM = TVRD()
ZWIN


SLIDEW,IM
ENDIF;IF DO_CAPTION GE 1 THEN BEGIN
;|||||||||||||||||||||||||||||||||||
IF DO_IMAGE_CAPTION GE 1 THEN BEGIN
  
  COLORS = [255,0]
  FORMAT = 'PNG'
  FILE = ROUTINE_NAME + '.' + FORMAT
  PAL_SW3,R,G,B
  IM = REPLICATE(252B,[1024,1024])
  WRITE_IMAGE, FILE, FORMAT, IM ,R,G,B
  PFILE,FILE,/W
  ;STOP
  IMAGE_CAPTION,FILE,TXT,COLORS = COLORS;,CHARSIZE = 3

ENDIF;DO_IMAGE_CAPTION
;********************************************
IF DO_PHOTOS_CAPTION GE 1 THEN BEGIN
DIR = 'D:\4-GEORGI\'
DIR_OUT='D:\PICTURES\SIGNED\' & FILE_MKDIR,DIR_OUT
IF N_ELEMENTS(TXT) NE 1 THEN TXT = "J.E.O'Reilly"
DIR_COPY= DIR + 'COPY\'& FILE_MKDIR,DIR_COPY
FILES=FILE_SEARCH(DIR,'*')
PLIST,FILES
FN=FILE_PARSE(FILES)
OK=WHERE_STRING(FN.DIR,  'BACK',COUNT)
IF COUNT GE 1 THEN FILES=REMOVE(FILES,OK)
OK=WHERE_STRING(FILES,  ['\BACK','\COPY'],COUNT)
IF COUNT GE 1 THEN FILES=REMOVE(FILES,OK)
PLIST,FILES
  COLORS = [255,0]
; REMOVE DIRECTORIES
SUBS = WHERE(FILE_TEST(FILES,/DIRECTORY) EQ 1,COUNT)
IF COUNT GE 1 THEN FILES=REMOVE(FILES,SUBS) 
;STOP
  IMAGE_CAPTION,FILES,TXT,COLORS = COLORS,DIR_OUT=DIR_OUT,CHARSIZE = 9



ENDIF;IF DO_PHOTOS_CAPTION GE 1 THEN BEGIN




DONE:          
	END; #####################  END OF ROUTINE ################################
