; $ID:	CB_WELD.PRO,	2020-07-01-12,	USER-KJWH	$
;+
;#############################################################################################################
	PRO CB_WELD,FILE,PROD=PROD,COMMA=COMMA,OUTFILE=OUTFILE,_EXTRA=_EXTRA

;
; PURPOSE: THIS PROGRAM WELDS A COLORBAR TO AN IMAGE FROM PRODS_2PNG
;
; CATEGORY:	
;
; CALLING SEQUENCE: CB_WELD
;
; INPUTS: FILE NAME
;		
; OPTIONAL INPUTS:
;		NONE:	
;		
; KEYWORD PARAMETERS:
;		_EXTRA : PASSED TO PRODS_2PNG

; OUTPUTS: A PNG WITH THE COLORBAR WELDED TO THE IMAGE
;		
; EXAMPLES: 
; 
;
; MODIFICATION HISTORY:
;			SEP 6,2014,  WRITTEN BY J.O'REILLY 
;			
;			
;			
;#################################################################################
;-
;************************
ROUTINE_NAME  = 'CB_WELD'
;************************
;===> DEFAULTS
DIR_OUT=!S.IDL_TEMP
NOBAR = 1
NOSTAG = 1
IF NONE(FILE) THEN MESSAGE,'ERROR: FILE REQUIRED'

;===> GET PROD FROM FILE
FA = FILE_ALL(FILE)
IF NONE(PROD) THEN PRODUCT = FA.PROD ELSE PRODUCT = PROD
P
 PRODS_2PNG,FILE,PROD=PRODUCT,STAT='MEAN',$
   DIR_OUT=!S.IDL_TEMP,/BUFFER,MAP_OUT = MAP_OUT,NOBAR=NOBAR,NOSTAG=NOSTAG,$
   OUTFILE=OUTFILE,_EXTRA =_EXTRA
   
PF,OUTFILE,/M
OUT_1 = OUTFILE
P 
;===> MAKE COLORBAR
FILE = !S.IDL_TEMP + PRODUCT + '.PNG'
PRODS_COLORBAR,PROD,ASPECT = 0.05,FILE = FILE,BIT_DEPTH = 0,COMMA=COMMA,/NOSTAG,/BUFFER,FONT_SIZE=48
;===> READ THE COLORBAR
CB =READ_PNG(FILE)
;====> READ THE IMG
IMG = READ_PNG(OUTFILE)
;===> WELD THE CB TO IMG
 
 IMG = IMAGE_WELD(IMG,CB,LANDSCAPE=0, PORTRAIT=1, $
   REVERSE=REVERSE,BACKGROUND=255,SPACE=50)
;===> WRITE THE IMG AS A PNG
FN = FILE_PARSE(OUTFILE)
OUT = DIR_OUT +FN.FIRST_NAME + '.PNG'
WRITE_PNG,OUT,IMG & PF,OUT
 



END; #####################  END OF ROUTINE ################################
