; $ID:	CDOM_DEMO.PRO,	2020-07-01-12,	USER-KJWH	$
;########################################################################################################
 PRO CDOM_DEMO, DIR_OUT=DIR_OUT
;+
; NAME:
;

;		THIS PROGRAM DEMONSTRATES VARIOUS SPECTRAL MODELS OF CDOM ABSORPTION SPECTRA

; MODIFICATION HISTORY:
;		WRITTEN JAN 31, 2005 BY J.O'REILLY, 28 TARZWELL DRIVE, NMFS, NOAA 02882 (JAY.O'REILLY@NOAA.GOV)
;		MAY 4,2013,JOR FORMATTING; ADDED ,,PFILE;DO_FRISK_KM_CODE
;		MAY 22,2013,JOR MERGED CODE FROM  CDOM_S_DEMO AND KX_DEMO
;########################################################################################################
;-
;****************************
ROUTINE_NAME  = 'CDOM_DEMO'
;***************************
; SKIP


;SSSSS     SWITCHES     SSSSS
DO_A300_GT_A443           = 0
DO_KM_300_2_ADG_443       = 0
DO_LOOK_ADG_443           = 0
DO_SPECTRAL_S_MODELS      = 0
DO_ESTIMATE_A_CDOM        = 0
DO_FRISK_KM_CODE          = 0
DO_S_MODELS               = 1
;D=STRUCT_SD_READ('I:\SMI\SAVE\!D_19980330-SEAWIFS-SMI-2010_12-K_M-A_CDOM.SAVE',STRUCT=STRUCT

;SSSSS     SWITCHES     SSSSS

IF N_ELEMENTS(DIR_OUT) NE 1 THEN _DIR_OUT = 'D:\IDL\PLOTS\' ELSE _DIR_OUT = DIR_OUT

;	===> CONSTANTS
	BACKGROUND_COLOR= 34
	WLS = FINDGEN(351) + 350

;****************************
IF DO_A300_GT_A443 GE 1 THEN BEGIN
;****************************
;===> CONVERT A_CDOM_300 TO  A_CDOM_443
  A_CDOM_300 = .2
  A_CDOM_443=  A_CDOM_300*EXP(-0.021*(443-300)) 
  PRINT,'A_CDOM_300 IS GREATER THAN A_CDOM_443>'
  PRINT,'A_CDOM_300: ', A_CDOM_300,'  A_CDOM_443: ',A_CDOM_443
  NOTES="A_CDOM_443 =  A_CDOM_300*EXP(-0.021*(443-300)) "
  PRINT,NOTES
ENDIF;IF DO_A300_GT_A443 GE 1 THEN BEGIN
;||||||||||||||||||||||||||||||||||

;**********************************  
IF DO_KM_300_2_ADG_443 GE 1 THEN BEGIN
;**********************************
; FROM PP_SAT_MAIN:
  TITLE = 'A_CDOM_443 VS. A_CDOM_300'
  A_CDOM_300 = INTERVAL([.001,1],.001)
  A_CDOM_443 =  A_CDOM_300*EXP(-0.021*(443-300))  
  PSFILE = 'D:\IDL\PLOTS\'+ 'DO_KM_300_2_ADG_443.PS' 
  PAL_36,R,G,B
  PSPRINT,FILENAME=PSFILE,/HALF,/COLOR,/TIMES
  SET_PMULTI
  FONT_TIMES
  ERASE,35
  XTITLE = 'A_CDOM_300'+ UNITS('A_CDOM',/NO_NAME)
  YTITLE = 'A_CDOM_443' + UNITS('A_CDOM',/NO_NAME)
  PLOT,A_CDOM_300,A_CDOM_443,XTITLE = XTITLE,YTITLE = YTITLE,COLOR = 0,THICK = 5,$
        CHARSIZE=1.3,/NODATA,TITLE='A_CDOM_443 VERSUS A_CDOM_300',/NOERASE
  OPLOT,A_CDOM_300,A_CDOM_443,   COLOR = 26,THICK = 7,LINESTYLE = 0
  LABELS  = "A_CDOM_443 = A_CDOM_300*EXP(-0.021*(443-300))"  
  COLORS = [26]
  THICKS = [3]
  LINESTYLE = 1 
  LEG_MARGIN = 1
  LEG_CHARSIZE = 5
  LEG_SPACING = 4
  PSPACING=5
  BOX = 0
  FRAME,/PLOT,COLOR=0,THICK=4
  TXT = "FROM PP_SAT_MAIN:"+'!C'  +"IF STRUCT.ALG EQ 'KM' THEN" +'!C' + 'ACDOM_SAT(OK_ALL)=' + '!CACDOM_SAT(OK_ALL)*EXP(-0.021*(443-300))'
  XYOUTS,0.35,0.90,TXT,/NORMAL,CHARSIZE = 1.3,ALIGN = 0.25,COLOR = 6
  
  CAPTION,"J. O'REILLY",COLOR = 0,CHARSIZE = 0.7
  
  PSPRINT & PFILE,PSFILE,/W
ENDIF;IF DO_KM_300_2_ADG_443 GE 1 THEN BEGIN
;|||||||||||||||||||||||||||||||||||

IF DO_LOOK_ADG_443 GE 1 THEN BEGIN
DIR = GET_DIRS()
FILES = FILE_SEARCH(DIR.BZ2,'*ADG_443*.BZ2') & PN,FILES
FILE = FILES[0] & PFILE,FILE,/R
S=READHDF(FILE)
ST,S
P,S.SUGGESTED_IMAGE_SCALING_MINIMUM
P,S.SUGGESTED_IMAGE_SCALING_MAXIMUM
ENDIF;IF DO_LOOK_ADG_443 GE 1 THEN BEGIN
;|||||||||||||||||||||||||||||||||||||||



;	***************************************
	IF DO_SPECTRAL_S_MODELS GE 1 THEN BEGIN
;	***************************************
		A_CDOM_412 = 0.20

	 	S = [0.010, 0.016, 0.023]

;		===> DEFAULT OUTPUT DIRECTORY

;		===> POSTSCRIPT FILE NAME
		PSFILE = 'D:\IDL\PLOTS\' + 'SPECTRAL_S_MODELS.PS' & PFILE,PSFILE,/W

;		===> COLORS, THICK, AND LINESTYLES
	  COLOR_ACDOM_TWARDOWSKI 	= 27
	  THICK_ACDOM_TWARDOWSKI 	= 7
	  LINESTYLE_ACDOM_TWARDOWSKI 	= 0
		LABELS_ACDOM= ['(TWARDOWSKI ET AL. 2004)']

	  COLORS_S = [8,10,21]
	  LABELS_S = 'S = '+ NUM2STR(S,FORMAT='(F10.3)')
	  THICK_S  = [7,7,7]
	  LINESTYLE_S = [0,0,0]
	  !P.CHARTHICK=3


		LABELS = [LABELS_ACDOM, LABELS_S]
		COLORS = [COLOR_ACDOM_TWARDOWSKI,COLORS_S]
		THICKS = [THICK_ACDOM_TWARDOWSKI,THICK_S]
	  LINESTYLE = [LINESTYLE_ACDOM_TWARDOWSKI,LINESTYLE_S]

;		===> SET UP THE POSTSCRIPT DEVICE
	 	PSPRINT,FILENAME=PSFILE,/FULL,/COLOR,/TIMES
	 	!P.MULTI = [0,1,2]
	 	PAL_36
	 	FONT_TIMES


;		****************
;		***** PLOT *****
;		****************
		PLOT, WLS, [0.0,0.6], XTITLE= 'WAVELENGTH '+UNITS('LAM'),/XSTYLE,YTITLE= 'CDOM '+UNITS('ABS',/UNIT,/NAME),/NODATA,$
	  XCHARSIZE=1.25,YCHARSIZE=1.25,XTHICK=4, YTHICK=2,YMINOR=1
	  BACKGROUND,/PLOT,COLOR=BACKGROUND_COLOR
	  GRIDS,COLOR=35,THICK=4,FRAME=4


;		===> COMPUTE AND PLOT CDOM ABSORPTION VIA TWARDOWSKI
		ACDOM_TWARDOWSKI 	= A_CDOM_TWARDOWSKI(A_CDOM_412, WLS=WLS)
		OPLOT, WLS, ACDOM_TWARDOWSKI, THICK = THICK_ACDOM_TWARDOWSKI, COLOR=COLOR_ACDOM_TWARDOWSKI, LINESTYLE=LINESTYLE_ACDOM_TWARDOWSKI
		OPLOT, WLS, ACDOM_TWARDOWSKI, THICK = 1, COLOR=0, LINESTYLE=1
		EQUATION = A_CDOM_TWARDOWSKI(/EQUATION)
		LABELS[0] = EQUATION + '  ' + LABELS[0]

    ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
		FOR _S = 0,N_ELEMENTS(S)-1 DO BEGIN
			ACDOM = A_CDOM_412*EXP(-S(_S)*(WLS-412))
			OPLOT, WLS, ACDOM,COLOR=COLORS_S(_S),THICK=THICK_S(_S)
			OPLOT, WLS, ACDOM,COLOR=0,THICK=0,LINESTYLE=0
		ENDFOR;FOR _S = 0,N_ELEMENTS(S)-1 DO BEGIN
		;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

		EQUATION = 'A!DCDOM(!ML!X)!N = A!DCDOM(412)!N EXP(-S (!ML!X-412))!X!N'
	  LABELS(2) = EQUATION + '  ' + LABELS(2)

		LEGEND,/TOP,/RIGHT,/DATA,LABELS,COLORS=COLORS, PSYM=PSYM, LINESTYLE= LINESTYLE,$
	    				PSPACING=2,SPACING=LEG_SPACING,MARGIN=LEG_MARGIN,THICK=THICKS,$
	    				 /BOX,/VERTICAL,/CLEAR,BACKGROUND_COLOR=BACKGROUND_COLOR,CHARSIZE=1.25


		LINESTYLE[0] = 1
		LEGEND,/TOP,/RIGHT,/DATA,LABELS,COLORS=0, PSYM=PSYM, LINESTYLE= LINESTYLE,$
	    				 PSPACING=2,SPACING=LEG_SPACING,MARGIN=LEG_MARGIN,THICK=1,$
	    				  /BOX,/VERTICAL, CHARSIZE=1.25


		FRAME,/PLOT,COLOR=0,THICK=4
		CAPTION,"J. O'REILLY",COLOR = 0,CHARSIZE = 1.0,X= 0.95,Y=0.6		
		PSPRINT
	ENDIF;IF DO_SPECTRAL_S_MODELS GE 1 THEN BEGIN
;||||||||||||||||||||||||||||||||||||||||||||||


;	*******************************************
	IF DO_ESTIMATE_A_CDOM GE 1 THEN BEGIN
;	*******************************************
;		MIDSHELF VALUE FROM 8 YEAR MEAN
		A_CDOM_355 = 0.40
		S_WL       = 355 ; NM

;		===> A.MANNINO PER. COMM USE S OF ABOUT 0.02 OR PERHAPS 0.023
	 	S = [0.021]

;		===> DEFAULT OUTPUT DIRECTORY
		IF N_ELEMENTS(DIR_OUT) NE 1 THEN _DIR_OUT = 'D:\IDL\PLOTS\' ELSE _DIR_OUT = DIR_OUT

;		===> POSTSCRIPT FILE NAME
		PSFILE = _DIR_OUT + '_A_CDOM_SPECTRUM.PS' & PFILE,PSFILE,/W

;		===> COLORS, THICK, AND LINESTYLES
	  COLOR_ACDOM_TWARDOWSKI 	= 27
	  THICK_ACDOM_TWARDOWSKI 	= 7
	  LINESTYLE_ACDOM_TWARDOWSKI 	= 0
		LABELS_ACDOM= ['(TWARDOWSKI ET AL. 2004)']
		COLORS_S = [21]
	  LABELS_S = 'S = '+ NUM2STR(S,FORMAT='(F10.3)')
	  THICK_S  = [7 ]
	  LINESTYLE_S = [0 ]
	  !P.CHARTHICK=3
;		===> SET UP THE POSTSCRIPT DEVICE
	 	PSPRINT,FILENAME=PSFILE,/FULL,/COLOR,/TIMES
	 	!P.MULTI = [0,1,2]
	 	PAL_36
	 	FONT_TIMES

;		****************
;		***** PLOT *****
;		****************
		PLOT, WLS, [0.0,0.4], XTITLE= 'WAVELENGTH '+UNITS('LAM'),/XSTYLE,YTITLE= 'CDOM '+UNITS('ABS',/UNIT,/NAME),/NODATA,$
	  XCHARSIZE=1.25,YCHARSIZE=1.25,XTHICK=4, YTHICK=2,YMINOR=1
	  BACKGROUND,/PLOT,COLOR=BACKGROUND_COLOR
	  GRIDS,COLOR=35,THICK=4,FRAME=4

    LABELS = ''

    ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
		FOR _S = 0,N_ELEMENTS(S)-1 DO BEGIN
			ACDOM = A_CDOM_355 *EXP(-S(_S)*(WLS-S_WL))
			OPLOT, WLS, ACDOM,COLOR=COLORS_S(_S),THICK=THICK_S(_S)
			OPLOT, WLS, ACDOM,COLOR=0,THICK=0,LINESTYLE=0
  		EQUATION = 'A!DCDOM(!ML!X)!N = A!DCDOM('+STRTRIM(S_WL,2)+')!N EXP(-S (!ML!X-'+STRTRIM(S_WL,2)+'))!X!N'
  	  LABELS  = EQUATION + '!C!CS='+NUM2STR(S(_S),TRIM=2)  
  		COLORS = [COLORS_S]
  		THICKS = [2]
  	  LINESTYLE = [0]  
  	  LEG_MARGIN = 2
  		LEGEND,/TOP,/RIGHT,/DATA,LABELS,COLORS=COLORS, PSYM=PSYM, LINESTYLE= LINESTYLE,$
  	    				PSPACING=2,SPACING=LEG_SPACING,MARGIN=LEG_MARGIN,THICK=THICKS,$
  	    				 /BOX,/VERTICAL,/CLEAR,BACKGROUND_COLOR=BACKGROUND_COLOR,CHARSIZE=1.25  
  		LINESTYLE[0] = 1
  		LEGEND,/TOP,/RIGHT,/DATA,LABELS,COLORS=0, PSYM=PSYM, LINESTYLE= LINESTYLE,$
  	    				 PSPACING=2,SPACING=LEG_SPACING,MARGIN=LEG_MARGIN,THICK=1,$
  	    				  /BOX,/VERTICAL, CHARSIZE=1.25  
  		FRAME,/PLOT,COLOR=0,THICK=4
  		CAPTION,"J. O'REILLY",COLOR = 0,CHARSIZE = 1.0,X= 0.95,Y=0.6
  		
  		PSPRINT
  		OK=WHERE(WLS EQ 500)
  		PRINT,'ABSORPTION BY CDOM AT 500NM   ' + STRTRIM(ACDOM[OK],2) + UNITS('A_CDOM',/NO_NAME)  		
  		;;IMAGE_TRIM,PSFILE
   ENDFOR;FOR _S = 0,N_ELEMENTS(S)-1 DO BEGIN
   ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
   
	ENDIF;IF DO_ESTIMATE_A_CDOM GE 1 THEN BEGIN
	;||||||||||||||||||||||||||||||||||||||||||




;*******************************
IF DO_S_MODELS GE 1 THEN BEGIN
;*******************************

WL = FINDGEN(321) + 380
ACDOM_412 = 0.05
; GOULD
  ACDOM = ACDOM_412 * 1.22189 * EXP(-0.0167*(WL-400.))

  S = [0.010, 0.014, 0.023]
  PAL_36
  COLORS = [6,21,26]
  LABELS = 'S = '+ NUM2STR(S,FORMAT='(F10.3)')
  THICKS = [3,5,3]
  LSIZE  = 2.1
  PSYMS  = [1,1,1]
  LSTYLE = [0,1,2]
  !P.CHARTHICK=3
  PSFILE = 'D:\IDL\PLOTS\DO_S_VALUES'+ '.PS'
  SET_PMULTI
  PSPRINT,FILENAME = PSFILE,/FULL,/COLOR & PFILE,PSFILE,/W
  PAL_36
  FONT_TIMES
PLOT, WL, [0.0,0.1], XTITLE= 'WAVELENGTH '+UNITS('LAM'),/XSTYLE,YTITLE= 'CDOM '+UNITS('ABS',/UNIT,/NAME),/NODATA,$
  XCHARSIZE=1.25,YCHARSIZE=1.25,XTHICK=4, YTHICK=2,YMINOR=1
  BACKGROUND,/PLOT,COLOR=34
  GRIDS,COLOR=35,THICK=4,FRAME=4

; FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
  FOR _S = 0,N_ELEMENTS(S)-1 DO BEGIN
    ACDOM = ACDOM_412*EXP(-S(_S)*(WL-412))
    OPLOT, WL, ACDOM,COLOR=COLORS(_S),THICK=THICKS(_S)
  ENDFOR;FOR _S = 0,N_ELEMENTS(S)-1 DO BEGIN
  ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

  BOX=[34, 0,  1, 0.5, 0.8]
  LEG,POS =[0.60 ,0.70,0.64,0.90], BOX=BOX,COLOR=COLORS,LABEL=LABELS,THICK=THICKS,LSIZE=LSIZE
  FRAME,/PLOT,COLOR=0,THICK=4
  CAPTION,"J. O'REILLY",COLOR = 0,CHARSIZE = 1.0;,X= 0.95,Y=0.01
PSPRINT
ENDIF;IF DO_S_MODELS GE 1 THEN BEGIN
;|||||||||||||||||||||||||||||||||||
	
	

END; #####################  END OF ROUTINE ################################



