; $ID:	CHL_Z90_DEMO_2.PRO,	2014-12-18	$

 PRO CHL_Z90_DEMO_2, DEPTH=depth,PROFILE=profile, KD=kd,Z90=Z90,CHL=CHL, BIN=BIN, Z=Z, ERROR=error
;+
; NAME:
; 	CHL_Z90_DEMO

;		This Program Demonstrates CHL_Z90

; MODIFICATION HISTORY:
;		Written Jan 31, 2005 by J.O'Reilly, 28 Tarzwell Drive, NMFS, NOAA 02882 (Jay.O'Reilly@NOAA.GOV)
;-

ROUTINE_NAME='CHL_Z90_DEMO'
	ERROR = 0
	PAL_36

PSFILE = ROUTINE_NAME+'.PS'
PSPRINT, FILENAME = PSFILE, /HALF, /COLOR, /TIMES & !P.MULTI=[0,1,1]

KD_Z90 =  0.31  ; POSITIVE VALUES
KD_Zeu = 	0.41

;	*** VERTICALLY UNIFORM CHL
	TITLE = 'DEMO 1'
	CHL = REPLICATE(0.9,12)
 	DEPTH = FINDGEN(N_ELEMENTS(CHL))
	STRUCT= CHL_Z90_2(DEPTH=depth,CHL=CHL,KD_Z90=kd_Z90,Z90=Z90,KD_Zeu=KD_Zeu,Zeu=Zeu, /SHOW, /AREAL, TITLE=TITLE, ERROR=error)
	PRINT,STRUCT.WCHL

;	*** SUBSURFACE MAX LAYER
	TITLE = 'DEMO - SUBSURFACE MAX'
 	CHL= [0.3, 0.4,0.5,0.65,0.8,1,1.2, 1.1,1,0.8, 0.6, 0.4]
 	DEPTH = FINDGEN(N_ELEMENTS(CHL))
	STRUCT= CHL_Z90_2(DEPTH=depth,CHL=CHL,KD_Z90=kd_Z90,Z90=Z90,KD_Zeu=KD_Zeu,Zeu=Zeu, /SHOW, /AREAL, TITLE=TITLE, ERROR=error)
	PRINT,STRUCT.WCHL

;	*** VERY STRONG SUBSURFACE MAX LAYER
	TITLE = 'DEMO - STRONG SUBSURFACE MAX'
 	CHL= [0.3, 0.5,0.9,1.3,1.2, 1.1,1,0.8, 0.6, 0.4]
 	DEPTH = FINDGEN(N_ELEMENTS(CHL))
	STRUCT= CHL_Z90_2(DEPTH=depth,CHL=CHL,KD_Z90=kd_Z90,Z90=Z90,KD_Zeu=KD_Zeu,Zeu=Zeu, /SHOW, /AREAL, TITLE=TITLE, ERROR=error)
	PRINT,STRUCT.WCHL

;	*** VERY STRONG SUBSURFACE MAX LAYER, NO ZERO DEPTH
	TITLE = 'DEMO - NO ZERO'
 	CHL= [0.3, 0.5,0.9,1.3,1.2, 1.1,1,0.8, 0.6, 0.4]
 	DEPTH = FINDGEN(N_ELEMENTS(CHL))+1
	STRUCT= CHL_Z90_2(DEPTH=depth,CHL=CHL,KD_Z90=kd_Z90,Z90=Z90,KD_Zeu=KD_Zeu,Zeu=Zeu, /SHOW, /AREAL, TITLE=TITLE, ERROR=error)
	PRINT,STRUCT.WCHL

PSPRINT
STOP
END; #####################  End of Routine ################################



