; $ID:	COLORBAR_DEMO.PRO,	2021-04-15-17,	USER-KJWH	$
;#############################################################################################################
	PRO COLORBAR_DEMO
	
;  PRO COLORBAR_DEMO
;+
; NAME:
;		COLORBAR_DEMO
;
; PURPOSE: THIS PROGRAM IS A DEMO FOR IDL'S COLORBAR
;
; CATEGORY:
;		IMAGES
;		 
;
; CALLING SEQUENCE:RESULT = COLORBAR_DEMO(TXT)
;
; INPUTS:

; OPTIONAL INPUTS:
;		NONE:	
;		
; KEYWORD PARAMETERS:
;   NONE

; OUTPUTS: AN IMAGE AND COLORBAR
;		
;; EXAMPLES:
;  PRINT, COLORBAR_DEMO()
;	NOTES:

;		
;
;
; MODIFICATION HISTORY:
;			WRITTEN OCT 11, 2013 J.O'REILLY
;#################################################################################
;
;
;-
;******************************
ROUTINE_NAME  = 'COLORBAR_DEMO'
;******************************
;SSSSSSSSSS  SWITCHES
DO_IDL_EXAMPLE      = 0
DO_DATA_INTERVAL    = 0
DO_A_PROD          = 1
DO_PRODS            = 0

;********************************
IF DO_IDL_EXAMPLE GE 1 THEN BEGIN
;********************************

FILE = FILEPATH('SURFACE.DAT', SUBDIR=['EXAMPLES','DATA'])

DATA = READ_BINARY(FILE, DATA_DIMS=[350,450], DATA_TYPE=2, ENDIAN='LITTLE')

IM = IMAGE(DATA, RGB_TABLE=4, $
   POSITION=[0.25,0.05,0.95,0.9], $
   FONT_COLOR='BLUE', FONT_SIZE=16, $
   TITLE='MAROON BELLS')

; ADD A COLORBAR

C = COLORBAR(TARGET=IM, ORIENTATION=1, POSITION=[0.22,0.05,0.29,0.9], TITLE='ELEVATION (M)')

; CHANGE SOME PROPERTIES

C.TEXTPOS = 0
C.TICKDIR = 1
C.BORDER_ON = 1
C.COLOR = 'BLUE'
C.FONT_STYLE = 'ITALIC'
C.FONT_SIZE = 16
STOP
ENDIF;IF DO_IDL_EXAMPLE GE 1 THEN BEGIN
;|||||||||||||||||||||||||||||||||||
;
;
;;********************************
IF DO_DATA_INTERVAL GE 1 THEN BEGIN
  ;********************************  
  CB_RANGE = [1,250]
  DATA = REPLICATE(1,10,10) & P,MM(DATA)
  LOG = 0
  RANGE = [-3,35]
  ;###> COMPUTE SLOPE AND INTERCEPT USING SCALE
  IF KEYWORD_SET(LOG) AND MIN(RANGE) GT 0.0 THEN BEGIN
    RANGE_SCALED = SCALE(CB_RANGE, ALOG10(RANGE),INTERCEPT=INTERCEPT,SLOPE=SLOPE)
    RANGE_SCALED = 10^RANGE_SCALED
  ENDIF ELSE BEGIN
    RANGE_SCALED = SCALE(CB_RANGE, RANGE,INTERCEPT=INTERCEPT,SLOPE=SLOPE)
    ;; RANGE_SCALED = ROUNDS(RANGE_SCALED,3)
  ENDELSE;IF KEYWORD_SET(LOG) THEN BEGIN

  ;DATA = INTERVAL([0,10],BASE = 10) & P,MM(DATA)
  ;DATA = ALOG10(DATA)
  DATA = DATA#DATA& P,MM(DATA)
  
  IM = Image(DATA, RGB_TABLE=4, $
    POSITION=[0.25,0.05,0.95,0.9], $
    FONT_COLOR='BLUE', FONT_SIZE=16, $
    TITLE='DATA INTERVAL')
    
  ; ADD A COLORBAR
  
  C = Colorbar(TARGET=IM, ORIENTATION=1, POSITION=[0.22,0.05,0.29,0.9], TITLE='DATA')
  
  ; CHANGE SOME PROPERTIES  
  C.TEXTPOS = 0
  C.TICKDIR = 1
  C.BORDER_ON = 1
  C.COLOR = 'BLUE'
  C.FONT_STYLE = 'ITALIC'
  C.FONT_SIZE = 16
  STOP
ENDIF;IF DO_DATA_INTERVAL GE 1 THEN BEGIN
;|||||||||||||||||||||||||||||||||||
;
;
;
;
;
;****************************
IF DO_A_PROD GE 1 THEN BEGIN
;****************************
FONT_HELVETICA
FONT_SIZE=32
RES = 600
PAL='PAL_SW3'
RGB = CPAL_READ(PAL) & RGB_TABLE = RGB(*,1:250)

  IM = (REPLICATE(255B,30,30))
BACKGROUND_COLOR = 255 & BACKGROUND_COLOR = REPLICATE(BACKGROUND_COLOR,3)
I = IMAGE(IM,RGB_TABLE=RGB_TABLE,/HIDE,BACKGROUND_COLOR= BACKGROUND_COLOR,POSITION = [0,0,1,1])
;
;PROD = 'CNUM'
;PROD = 'SALINITY'
PROD = 'CHLOR_A'
PROD = 'DEPTH'
PROD = 'SST'
PROD = 'PAR'

TITLE = PROD+ '   ' + UNITS(PROD,/NO_NAME)
S = PRODS_READ(PROD)
OK = WHERE(STRMID(TAG_NAMES(S),0,1) EQ 'T',COUNT)
T = STRUCT_COPY(S,TAGS = OK)
TICKNAME = STRUCT_2ARR(T)
;OK = WHERE(STRLEN(TICKNAME) EQ 0,COUNT) & IF COUNT GE 1 THEN TICKNAME[OK] = ''
IF S.LOG EQ 1 THEN BEGIN
  TICKVALUES=ALOG10(FLOAT(TICKNAME))
  RANGE = ALOG10(MM(FLOAT(TICKNAME)))
ENDIF ELSE BEGIN  
  RANGE = (MM(FLOAT(TICKNAME)))
  TICKVALUES=(FLOAT(TICKNAME))  
ENDELSE;IF S.LOG EQ 1 THEN BEGIN
  
 ; TICKNAME =['.01','.03','.1','.3','1','3','10','30','64']
 ; ===>
 S = SORT(TICKVALUES) & TICKVALUES = TICKVALUES(S)
  ;===> REDEFINE TICKNAME
  TICKNAME = STRUCT_2ARR(T)
    
;###### COLORBAR #####
CB = COLORBAR(TARGET = I,RGB_TABLE=RGB_TABLE,RANGE=RANGE,$
  POSITION = [0.10,0.51,0.90,0.55],$
  ORIENTATION=0,$
  MINOR=0,$
  TICKNAME = TICKNAME,$
  THICK=2,$
  TEXTPOS =1,$
  COLOR = 'BLACK',$
  BORDER_ON = 1,$
  FONT_STYLE = 2,$
  TICKVALUES=TICKVALUES,$
  FONT_SIZE = 21,TITLE = TITLE)
STOP

ENDIF;IF DO_A_PROD GE 1 THEN BEGIN
;|||||||||||||||||||||||||||||||||||
;
;;****************************
IF DO_PRODS GE 1 THEN BEGIN
  ;****************************
  PAL='PAL_SW3'
  RGB = CPAL_READ(PAL) & RGB_TABLE = RGB(*,1:250)
  IM = (REPLICATE(255B,30,30))
  BACKGROUND_COLOR = 255 & BACKGROUND_COLOR = REPLICATE(BACKGROUND_COLOR,3)
  PRODS = ['CHLOR_A','SALINITY']
  PRODS = ['SALINITY']
  ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
  FOR NTH = 0,N_ELEMENTS(PRODS)-1 DO BEGIN
    PROD = PRODS[NTH] 
  I = IMAGE(IM,RGB_TABLE=RGB_TABLE,/HIDE,BACKGROUND_COLOR= BACKGROUND_COLOR,POSITION = [0,0,1,1])
  TITLE = PROD
  IF PROD EQ 'CHLOR_A' THEN RANGE = [0.1,64]
  IF PROD EQ 'SALINITY' THEN RANGE = [-3,40]
  TICKNAME = PRODS_TICKS(PROD,RANGE,/NAMES) 
   
  IF PROD EQ 'CHLOR_A' THEN TICKVALUES = ALOG10(TICKNAME)
  IF PROD EQ 'CHLOR_A' THEN RANGE = ALOG10(RANGE)
  IF PROD EQ 'SALINITY' THEN TICKVALUES = FLOAT(TICKNAME)
  RANGE = MM(TICKVALUES)
  MAJOR = N_ELEMENTS(TICKNAME)
  TICKLEN=0.5  & THICK = 2
  
  MINOR = 0
  ;###### COLORBAR #####
  CB = COLORBAR(TARGET = I,RGB_TABLE=RGB_TABLE,RANGE=RANGE,$
    POSITION = [0.10,0.51,0.90,0.55],$
    ORIENTATION=0,$
    TEXTPOS =1,$
    FONT_SIZE = 36,$
    TICKVALUES = TICKVALUES,$
    TICKNAME = TICKNAME,$
    MAJOR = MAJOR,$
    MINOR = MINOR,$
    BORDER_ON = 1,$
    THICK = THICK,$
    TICKLEN = TICKLEN,$
    TITLE = TITLE)
    
  ENDFOR;FOR NTH = 0,N_ELEMENTS(PRODS)-1 DO BEGIN
  ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
  STOP
  
ENDIF;IF DO_PRODS GE 1 THEN BEGIN
;|||||||||||||||||||||||||||||||||||
;
;
;
;
;
;
;-----  MAKE BAR  --------------
;Z = REFORM(SCALEARRAY(MAKEN(VMIN,VMAX,256),VMIN,VMAX,MINCOLOR,MAXCOLOR),DIM)<CCLIP
;
;IMG_SHAPE, Z, NX=NX, NY=NY, TRUE=TR
;IF N_ELEMENTS(XFRAC) EQ 0 THEN XFRAC=[0.,1.]
;IF N_ELEMENTS(YFRAC) EQ 0 THEN YFRAC=[0.,1.]
;XX = FIX(MAKEN(XFRAC[0]*NX,XFRAC[1]*NX,_XDIM))
;YY = FIX(MAKEN(YFRAC[0]*NY,YFRAC[1]*NY,_YDIM))
;ZARR = IMG_INTERPOLATE(Z,XX,YY);,/GRID)
;
;IMG = IMAGE(ZARR,/CURRENT,POSITION=POSITION,MIN_VALUE=0,MAX_VALUE=255,RGB_TABLE=RGB_TABLE,/DEVICE)
;IF _HORIZONTAL EQ 1 THEN P = PLOT(X,[0,1],XLOG=LOGIT,XRANGE=X,    YRANGE=[0,1],XMINOR=0,YMINOR=0,XMAJOR=0,YMAJOR=0,POSITION=POSITION,/CURRENT,/DEVICE,/NODATA) $  ; REMOVED MIN_VALUE=VMIN,MAX_VALUE=VMAX, KEYWORD
;ELSE P = PLOT([0,1],X,YLOG=LOGIT,XRANGE=[0,1],YRANGE=Y,    XMINOR=0,YMINOR=0,XMAJOR=0,YMAJOR=0,POSITION=POSITION,/CURRENT,/DEVICE,/NODATA)
;IF KEYWORD_SET(_TOP)    THEN AX = AXIS('X',TITLE=_TITLE,LOCATION=[1,1],TARGET=P,TICKVALUES=_TICKV,TICKNAME=_TICKNAME,MINOR=0,MAJOR=MAJOR,TICKFONT_SIZE=_CHARSIZE,TICKDIR=1,TEXTPOS=1,TICKLEN=_TICKLEN,TICKFONT_NAME=_FONT,COLOR=COLOR)
;IF KEYWORD_SET(_BOTTOM) THEN AX = AXIS('X',TITLE=_TITLE,LOCATION=[0,0],TARGET=P,TICKVALUES=_TICKV,TICKNAME=_TICKNAME,MINOR=0,MAJOR=MAJOR,TICKFONT_SIZE=_CHARSIZE,TICKDIR=0,TEXTPOS=0,TICKLEN=_TICKLEN,TICKFONT_NAME=_FONT,COLOR=COLOR)
;IF KEYWORD_SET(_LEFT)   THEN AX = AXIS('Y',TITLE=_TITLE,LOCATION=[0,0],TARGET=P,TICKVALUES=_TICKV,TICKNAME=_TICKNAME,MINOR=0,MAJOR=MAJOR,TICKFONT_SIZE=_CHARSIZE,TICKDIR=1,TEXTPOS=0,TICKLEN=_TICKLEN,TICKFONT_NAME=_FONT,COLOR=COLOR)
;IF KEYWORD_SET(_RIGHT)  THEN AX = AXIS('Y',TITLE=_TITLE,LOCATION=[1,0],TARGET=P,TICKVALUES=_TICKV,TICKNAME=_TICKNAME,MINOR=0,MAJOR=MAJOR,TICKFONT_SIZE=_CHARSIZE,TICKDIR=0,TEXTPOS=1,TICKLEN=_TICKLEN,TICKFONT_NAME=_FONT,COLOR=COLOR)



DONE:          
	END; #####################  END OF ROUTINE ################################
