; $ID:	COLOR_CIRCLE_DEMO.PRO,	2020-06-03-17,	USER-KJWH	$

	PRO COLOR_CIRCLE_DEMO

;+
; NAME:
;		COLOR_CIRCLE
;
; PURPOSE:
;		THIS PROCEDURE IS A DEMO FOR COLOR_CIRCLE.PRO
;
; CATEGORY:
;		PLOT
;
; CALLING SEQUENCE:
;
;		COLOR_CIRCLE_DEMO
;
;
; OUTPUTS:
;		THIS ROUTINE MAKES A POSTSCRIPT PLOT AND A PNG FILE SHOWING A COMPASS
;		AND CLOCK WITH VARIOUS LABELING ORIENTATION OPTIONS.
;
;
; MODIFICATION HISTORY:
;			WRITTEN JAN 16, 2006 BY J.O'REILLY, 28 TARZWELL DRIVE, NMFS, NOAA 02882 (JAY.O'REILLY@NOAA.GOV)
;			MAY 16,2016,JOR UPDATED SWITCHES & FUNCTIONS,FORMATTING
;			JUN 
;###################################################################################################
;-
;	***********************************
	ROUTINE_NAME = 'COLOR_CIRCLE_DEMO'
; ***********************************


	COMPASS_LABELS_QUADRANT	= ['N','E','S','W']
	COMPASS_LABELS_OCTANT= ['N','NE','E','SE','S','SW','W','NW']
 	CLOCK_LABELS   = SHIFT(STRTRIM(INDGEN(12)+1,2), 1)
 	COMPASS_LABELS_45 =  STRTRIM((INDGEN(8)*45),2)
 	COMPASS_LABELS_15 =  STRTRIM((INDGEN(24)*15),2)

	TRUE_DEGREE_LABELS =  STRTRIM((INDGEN(24)*15),2)

	COMPASS_LABELS_1 =  STRTRIM((INDGEN(360)*1),2)

;	************************
;	*** PROGRAM SWITCHES ***
;	************************
	DO_PS 	= ''
	DO_PNG 	= 'Y'


;	*********************************
	IF KEY(DO_PS) THEN BEGIN
;	*********************************
    SWITCHES,DO_PS,STOPP=STOPP,OVERWRITE=OVERWRITE,VERBOSE=VERBOSE,INIT=INIT,R_FILES=R_FILES,R_DATASETS=R_DATASETS,R_MAPS=R_MAPS,R_PRODS=R_PRODS,DATERANGE=DATERANGE
    IF STOPP THEN STOP
		PS_FILE=!S.IDL_TEMP + ROUTINE_NAME+'.PS'
 		PSPRINT,FILENAME=PS_FILE,/COLOR,/FULL
		PAL_SW3
		!X.MARGIN=[5,5]
		!Y.MARGIN=[5,5]

	  !P.MULTI= 0


		FONTS,'HELVETICA'

	;	===> SHOW A COMPASS WITH LABELING OPTIONS
		PLOT,[0,1],[0,1],XSTYLE=5,YSTYLE=5,/NODATA
	 	COLOR_CIRCLE,COMPASS_LABELS_QUADRANT, CHARSIZE=4, TITLE='/HORIZONTAL (DEFAULT)',/HORIZONTAL

;		===> SHOW A COMPASS WITH LETTER LABELING EVERY 45 DEGREES
		PLOT,[0,1],[0,1],XSTYLE=5,YSTYLE=5,/NODATA
	  COLOR_CIRCLE,COMPASS_LABELS_OCTANT,TITLE='/HORIZONTAL (DEFAULT)', CHARSIZE=4,/HORIZONTAL

;		===> SHOW A COMPASS WITH NUMBER LABELING EVERY 45 DEGREES
		PLOT,[0,1],[0,1],XSTYLE=5,YSTYLE=5,/NODATA
	  COLOR_CIRCLE,COMPASS_LABELS_45,TITLE='/HORIZONTAL', CHARSIZE=4,/HORIZONTAL

		PAL_NESW
;		===> SHOW A COMPASS WITH NUMBER LABELING EVERY 45 DEGREES
		PLOT,[0,1],[0,1],XSTYLE=5,YSTYLE=5,/NODATA
	  COLOR_CIRCLE,COMPASS_LABELS_45,TITLE='/HORIZONTAL', CHARSIZE=4,/HORIZONTAL

		PAL_SW3
;		===> DEMONSTRATE ORIENT KEYWORD AND CHANGE FONT
		FONTS, 'HELVETICA ITALIC'
		PLOT,[0,1],[0,1],XSTYLE=5,YSTYLE=5,/NODATA
	  COLOR_CIRCLE,COMPASS_LABELS_45,TITLE='/ORIENT', CHARSIZE=4,/ORIENT

;		===> DEMONSTRATE RADIAL KEYWORD
		FONTS,'HELVETICA'
		PLOT,[0,1],[0,1],XSTYLE=5,YSTYLE=5,/NODATA
	  COLOR_CIRCLE,COMPASS_LABELS_45,TITLE='/RADIAL', CHARSIZE=4,/RADIAL


;		===> SHOW A COMPASS WITH NUMBER LABELING EVERY 15 DEGREES /HORIZONTAL
		PLOT,[0,1],[0,1],XSTYLE=5,YSTYLE=5,/NODATA
	  COLOR_CIRCLE,COMPASS_LABELS_15,TITLE='/HORIZONTAL', CHARSIZE=4,/HORIZONTAL

;		===> SHOW A COMPASS WITH NUMBER LABELING EVERY 15 DEGREES, /ORIENT
		PLOT,[0,1],[0,1],XSTYLE=5,YSTYLE=5,/NODATA
	  COLOR_CIRCLE,COMPASS_LABELS_15,TITLE='/ORIENT', CHARSIZE=4,/ORIENT

;		===> SHOW A COMPASS WITH NUMBER LABELING EVERY 15 DEGREES, /RADIAL
		PLOT,[0,1],[0,1],XSTYLE=5,YSTYLE=5,/NODATA
	  COLOR_CIRCLE,COMPASS_LABELS_15,TITLE='/RADIAL', CHARSIZE=4,/RADIAL

;		===> SHOW A TRUE DEGREE LABELING WITH NUMBER LABELING EVERY 15 DEGREES, /RADIAL
		PLOT,[0,1],[0,1],XSTYLE=5,YSTYLE=5,/NODATA
	  COLOR_CIRCLE,TRUE_DEGREE_LABELS,TITLE='TRUE /RADIAL', CHARSIZE=4,/TRUE_DEGREE,/RADIAL



;		===> SHOW A COMPASS WITH NUMBER LABELING EVERY 1 DEGREES, /ORIENT
		PLOT,[0,1],[0,1],XSTYLE=5,YSTYLE=5,/NODATA
	  COLOR_CIRCLE,COMPASS_LABELS_1,TITLE='/HORIZONTAL', CHARSIZE=0.7,/HORIZONTAL

		PLOT,[0,1],[0,1],XSTYLE=5,YSTYLE=5,/NODATA
	  COLOR_CIRCLE,COMPASS_LABELS_1,TITLE='/HORIZONTAL TRUE', CHARSIZE=0.7,/HORIZONTAL,/TRUE

		PLOT,[0,1],[0,1],XSTYLE=5,YSTYLE=5,/NODATA
	  COLOR_CIRCLE,COMPASS_LABELS_1,TITLE='/ORIENT', CHARSIZE=0.7,/ORIENT

		PLOT,[0,1],[0,1],XSTYLE=5,YSTYLE=5,/NODATA
	  COLOR_CIRCLE,COMPASS_LABELS_1,TITLE='/ORIENT TRUE', CHARSIZE=0.7,/ORIENT,/TRUE

		PLOT,[0,1],[0,1],XSTYLE=5,YSTYLE=5,/NODATA
	  COLOR_CIRCLE,COMPASS_LABELS_1,TITLE='/RADIAL', CHARSIZE=0.7,/RADIAL

		PLOT,[0,1],[0,1],XSTYLE=5,YSTYLE=5,/NODATA
	  COLOR_CIRCLE,COMPASS_LABELS_1,TITLE='/RADIAL TRUE', CHARSIZE=0.7,/RADIAL,/TRUE



;		******************
;		*** C L O C K  ***
;		******************
;		===> SHOW A CLOCK WITH HORIZONTAL LABELING
	 	PLOT,[0,1],[0,1],XSTYLE=5,YSTYLE=5,/NODATA
	  COLOR_CIRCLE,CLOCK_LABELS,TITLE='/HORIZONTAL (DEFAULT)', CHARSIZE=4,/HORIZONTAL

;		===> SHOW A CLOCK WITH ORIENT LABELING
		PLOT,[0,1],[0,1],XSTYLE=5,YSTYLE=5,/NODATA
	 	COLOR_CIRCLE,CLOCK_LABELS, TITLE='/ORIENT', CHARSIZE=4,/ORIENT

;		===> SHOW A CLOCK WITH RADIAL LABELING
		PLOT,[0,1],[0,1],XSTYLE=5,YSTYLE=5,/NODATA
		COLOR_CIRCLE,CLOCK_LABELS,TITLE='/RADIAL', CHARSIZE=4,/RADIAL

;		===> SET BACK FONT TO SYSTEM DEFAULT (NOT TIMES)
		FONTS
		PLOT,[0,1],[0,1],XSTYLE=5,YSTYLE=5,/NODATA
		COLOR_CIRCLE, CLOCK_LABELS,TITLE='CHARTHICK=15', CHARSIZE=4,/HORIZONTAL,CHARTHICK=15

;		===> SYSTEM DEFAULT FONT AND CHARTHICK=15
		PLOT,[0,1],[0,1],XSTYLE=5,YSTYLE=5,/NODATA
		COLOR_CIRCLE, CLOCK_LABELS, TITLE='CHARTHICK=15', CHARSIZE=4,/RADIAL,CHARTHICK=15

		FONTS,'ARIEL ITALIC'
		PLOT,[0,1],[0,1],XSTYLE=5,YSTYLE=5,/NODATA
		COLOR_CIRCLE,CLOCK_LABELS,TITLE='CHARTHICK=15', CHARSIZE=4,/RADIAL,CHARTHICK=15


		PSPRINT
	ENDIF;   IF KEY(DO_PS) THEN BEGIN

;	///////////////////////////////////




;	**************************
	IF KEY(DO_PNG) THEN BEGIN
;	**************************
    SWITCHES,DO_PNG,STOPP=STOPP,OVERWRITE=OVERWRITE,VERBOSE=VERBOSE,INIT=INIT,R_FILES=R_FILES,R_DATASETS=R_DATASETS,R_MAPS=R_MAPS,R_PRODS=R_PRODS,DATERANGE=DATERANGE
    IF STOPP THEN STOP
		MAPP = 'NEC'

;		===> GET THE NEC MAP
		IMG=READ_LANDMASK(MAPP)
		PAL_LANDMASK,R,G,B

;		===> OPEN A Z-BUFFER WINDOW
 		ZWIN, [200,200]

;		===> SET TO SYSTEM FONT

 		FONT_HELVETICA
 

;		===> CALL THE 'NESW' DIRECTION PALLETE
  	PAL_NESW,R,G,B

;		===> SET THE BACKGROUND COLOR TO WHITE USING ERASE
		ERASE,255

;		===> CALL THE COLOR_CIRCLE PROGRAM
		COLOR_CIRCLE ,COMPASS_LABELS,CHARTHICK=4

;		===> READ THE IMG FROM THE Z-BUFFER WINDOW
		LEGEND=TVRD()
 		ZWIN

;		===> ADD THE LEGEND TO THE IMG
		IMG(30,600) = LEGEND

;		===> WRITE A PNG IMG TO THE DEFAULT IDL WORKING DIRECTORY
		PNG_FILE = !S.IDL_TEMP +  ROUTINE_NAME+'-'+MAPP+'.PNG'
  	WRITE_PNG,PNG_FILE,IMG,R,G,B
  	PFILE,PNG_FILE

	ENDIF;   IF KEY(DO_PNG) THEN BEGIN
;	///////////////////////////////////



	END; #####################  END OF ROUTINE ################################
