; $ID:	DATE_PLOT.PRO,	2020-07-01-12,	USER-KJWH	$
;###################################################################################################\
PRO  DATE_PLOT, DATES,LABEL=LABEL,PS=PS,SATDATE=SATDATE,$
               PAGE_TITLE = PAGE_TITLE,DIR_OUT=DIR_OUT, $
               GRIDS_COLOR=GRIDS_COLOR,$
               N_CHARSIZE=N_CHARSIZE,COUNT_CHARSIZE=COUNT_CHARSIZE,MONTH_CHARSIZE=MONTH_CHARSIZE,$
               FRAMES = FRAMES,_EXTRA=_EXTRA
  
  
;
; NAME:
;       DATE_PLOT
;
; PURPOSE:
;       PLOT PERIODS (DATES) OF FILES
;
; OUTPUTS:
;       IF PS SET THEN 4 POSTSCRIPT FILES ARE MADE
 ; RESTRICTIONS:
;        REQUIRES STANDARD DATES (YYYYMMDDHHMMSS) OR (YYYYMMDD)

; MODIFICATION HISTORY:
;       WRITTEN BY:  J.E.O'REILLY, OCTOBER 24,1998
;       FROM SAT_DATE_PLOT.PRO
;       MAY 9,2013,JOR FORMATTIMG, ADDED #4 PSPLOT
;       MAY 18,2013,JOR CHANGED NAME TO DATE_PLOT
;       MAY 20,2013,JOR, IF N_ELEMENTS(GRIDS_COLOR)     NE 1   THEN GRIDS_COLOR    = 0
;       MAR 18,2014,JOR ADDED 
;       MAR 02, 2017 - KJWH: Changed DATE_FORMAT(/YMD) to DATE_FORMAT(/DAY)
;
;###################################################################################################
;-

;************************* 
ROUTINE_NAME='DATE_PLOT'
;*************************

!Y.OMARGIN=[1,7]
!X.OMARGIN=[1,2]
PAL_36,R,G,B
SETCOLOR,255
FONT_HELVETICA
; +=====> IF OUTPUT DIR_OUTECTORY NOT PROVIDED, WRITE PSFILE TO IDL WORKING DIRECTOTY
IF N_ELEMENTS(PAGE_TITLE) EQ 0 THEN PAGE_TITLE = ROUTINE_NAME
IF N_ELEMENTS(DIR_OUT) LT 1 THEN DIR_OUT = GET_DIR() 
IF N_ELEMENTS(LABEL) NE 1 THEN LABEL = ROUTINE_NAME  
;===> DATE  PROVIDED?
IF N_ELEMENTS(DATES) EQ 0 THEN MESSAGE,'DATES ARE REQUIRED ' 
IF N_ELEMENTS(YEAR_CHARSIZE)   NE 1   THEN YEAR_CHARSIZE = 1.25
IF N_ELEMENTS(COUNT_CHARSIZE)  NE 1 	THEN COUNT_CHARSIZE = 1.25
IF N_ELEMENTS(MONTH_CHARSIZE)  NE 1 	THEN MONTH_CHARSIZE = 2.0
IF N_ELEMENTS(N_CHARSIZE)      NE 1 	THEN N_CHARSIZE 		= 1.0
IF N_ELEMENTS(GRIDS_COLOR)     NE 1   THEN GRIDS_COLOR    = 0
; ===> STANDARDIZE FOR MONTH LABELS AND GRID LINES (SO VARYING TIME SERIES LENGTHS DO NOT CAUSE STAGGERING OF VERTICAL LINE AT EACH YEAR)
DA=DATE_AXIS(['19960101','20140101'],/MONTH,ROOM=[0,1],STEP_SIZE=3,MAX_LABELS=60,/NO_L2_TXT)
; ===> GET YR FROM DATES
YR=DATE_2YEAR(DATES) 
  
;===> GET SETS FROM YEARS
SETS = WHERE_SETS(YR) & PN,SETS,'YEARS'
SETS = STRUCT_REVERSE(SETS)
PANELS = 15> N_ELEMENTS(SETS) > 1 

;****************************
IF KEYWORD_SET(PS) THEN BEGIN
;*****************************  
    PSFILE = DIR_OUT+ROUTINE_NAME + '-'+ LABEL+'.PS'
    PSFILE = REPLACE(PSFILE,' ','_')
    PSPRINT,FILENAME=PSFILE,/FULL,/COLOR
  
  !P.MULTI=[0,1,PANELS]
  OLD_X_OMARGIN = !X.OMARGIN
  !X.OMARGIN = [4,10]

  OLD_Y_MARGIN = !Y.MARGIN
  !Y.MARGIN = [0,0] 
  
  YRANGE = [0,1.0]
  Y_MID_RANGE = MEAN(YRANGE)
  YTICKS = 1
  
ENDIF;IF KEYWORD_SET(PS) THEN BEGIN
; ************************************************
; GENERATE LIST OF DAYS OF YEAR WITH NO DATA
; ************************************************
 ; PLIST,'',FILE=DIR_OUT+LABEL+'_NO_DOY.TXT',/NOSEQ,NOTES='NO DOY'
; ===> MAKE UP A COMPLETE YEAR+DAYS STRING FOR ALL YEARS AND DAYS
; 
 ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
  FOR _SET = 0,N_ELEMENTS(SETS)-1  DO BEGIN
    SET = SETS(_SET)
    SUBS = WHERE_SETS_SUBS(SET)
    YEAR = SET.VALUE
    DPY  = DATE_DAYS_YEAR(YEAR)
    DOYS = NUM2STR(INDGEN(DPY)+1,LEADING=3)
    DOY  = STR_PAD(FIX(DATE_2DOY(DATES(SUBS))),3)   
    YRDOYS = STRTRIM(YEAR,2) + DOYS 
    
    OK = WHERE_IN(YRDOYS,  YEAR+DOY,COUNT,COMPLEMENT=COMPLEMENT,NCOMPLEMENT=NCOMPLEMENT)


    IF NCOMPLEMENT GE 1 THEN BEGIN
      _YR = STRMID(YRDOYS(COMPLEMENT),0,4)
      _DOY= STRMID(YRDOYS(COMPLEMENT),4,3)
      _DATE = JD_2DATE(YDOY_2JD(_YR,_DAY))
      _DATE = DATE_FORMAT(_DATE,/DAY)
      TXT= _YR+' ' +_DOY+' '+_DATE
      PLIST,FILE=DIR_OUT+LABEL+'_NO_DOY.TXT',/NOSEQ,/NOHEAD,NOTES='MISSING DATES-'+YEAR, TXT
    ENDIF;IF NCOMPLEMENT GE 1 THEN BEGIN
    
    XTICKV = TOTAL(DAYS_MONTH(YEAR=YEAR), /CUMULATIVE)
    
;   MAKE A JD AXIS FOR THIS YEAR
    FIRST_JD= JULDAY(1, 1, YEAR,0,0,0)
    LAST_JD = JULDAY(12, 31,YEAR,23,59,59)
    DA=DATE_AXIS(  [FIRST_JD ,LAST_JD ] ,/MONTH,/NO_L2_TXT)
   ; ===> STANDARDIZE FOR MONTH LABELS AND GRID LINES (SO VARYING TIME SERIES LENGTHS DO NOT CAUSE STAGGERING OF VERTICAL LINE AT EACH YEAR)
   ;;;;;;;;; DA=DATE_AXIS(['19960101','20140101'],/MONTH,ROOM=[0,1],STEP_SIZE=3,MAX_LABELS=60,/NO_L2_TXT)
    X= DATE_2JD(SATDATE_2DATE('S'+YRDOYS))
    Y = REPLICATE(0.5,N_ELEMENTS(YRDOYS)) 
    IF NCOMPLEMENT GE 1 THEN Y(COMPLEMENT) = MISSINGS(Y)
    IF _SET NE N_ELEMENTS(SETS)-1 THEN XTICKNAME=REPLICATE(' ',N_ELEMENTS(DA.TICKNAME)) ELSE XTICKNAME=DA.TICKNAME
    IF _SET NE N_ELEMENTS(SETS)-1 THEN XSTYLE = 4 ELSE XSTYLE = 1
    IF _SET NE N_ELEMENTS(SETS)-1 THEN YSTYLE = 4 ELSE YSTYLE = 1
     
 ;   XTICKNAME=DA.TICKNAME 
    PLOT,X,Y,XRANGE=[FIRST_JD,LAST_JD],CHARSIZE = MONTH_CHARSIZE,XSTYLE =XSTYLE,$
              XTICKS=DA.TICKS,XTICKV=DA.TICKV,XTICKNAME=XTICKNAME,$
              XTITLE=XTITLE,TITLE=TITLE,$
              YTITLE=YTITLE,YRANGE=YRANGE, YSTYLE=4,YTICKS=YTICKS,PSYM=1,$
              XTICK_GET=XTICK_GET,YTICK_GET=YTICK_GET,/NODATA
    GRIDS,X=XTICK_GET,YY=YTICK_GET,COLOR=GRIDS_COLOR,THICK = 3,/NO_Y
    PLOTS,X,Y,LINESTYLE = 0,THICK = 21,COLOR = 21,_EXTRA=_EXTRA
    XYOUTS,FIRST_JD,0.0,STRTRIM(YEAR,2),ALIGN = 1.15,CHARSIZE = YEAR_CHARSIZE
    XYOUTS,LAST_JD,0.5,STR_PAD(STRTRIM(COUNT,2),3),ALIGN = -0.90,CHARSIZE =COUNT_CHARSIZE
    IF _SET EQ 0 THEN XYOUTS,LAST_JD,1.5,' N ',ALIGN = -0.90,CHARSIZE = N_CHARSIZE
    FRAME, COLOR=0,THICK=2,/PLOT
    
  ENDFOR;FOR _SET = 0,N_ELEMENTS(SETS)-1  DO BEGIN
  ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
  XYOUTS,0.5,0.98,PAGE_TITLE,CHARSIZE = 2,COLOR = 0,/NORMAL,ALIGN = 0.5
PSPRINT
PFILE,PSFILE,/W
  DONE:
  FILES=''
  JD=''
  !Y.OMARGIN=[0,0]
  !X.OMARGIN=[0,0]
  
END; #####################  END OF ROUTINE ################################
