; $ID:	DEMO_ECOS_SUBAREAS.PRO,	2020-06-30-17,	USER-KJWH	$
pro demo_ecos_subareas

file = ['E:\WORK\TS_SUBAREAS\SAVE\!MONTH-MASK_SUBAREA-EC-PXY_1024_1024-ECOS-PRODS_7.save']

RESTORE, FILE

; AUTOMATICALLY DETERMINE THE NUMBER OF SUBAREAS IN THE SD STRUCTURE

; make sure subarea codes are sorted
	srt = SORT(SD.SUBAREA_CODE)
	SD = SD(SRT)
	U = UNIQ(SD.SUBAREA_CODE)
	SUBAREA_CODES = SD(U).SUBAREA_CODE
	HELP, SUBAREA_CODES



;	LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
	FOR NTH = 0,N_ELEMENTS(SUBAREA_CODES)-1 DO BEGIN
		ACODE = SUBAREA_CODES[NTH]

		OK = WHERE(SD.SUBAREA_CODE EQ ACODE,COUNT)
		D = SD[OK]
		SUBAREA_TITLE= D[0].SUBAREA_NAME
		month = FIX(STRMID(D.PERIOD,7,2))
		CHLOR_A   = D.MEAN_CHLOR_A

;		===> Sort the data by month (so it plots nicely)
		SRT = SORT(MONTH)
		MONTH=MONTH(SRT)
		CHLOR_A = CHLOR_A(SRT)


		PLOT, MONTH, CHLOR_A, TITLE=SUBAREA_TITLE ,/YLOG,XTITLE='Month'
		PRINT, 'Enter   .C to continue with the next plot'
STOP
	ENDFOR


stop


end


