; $ID:	DIAG.PRO,	2020-07-08-15,	USER-KJWH	$

  FUNCTION DIAG , ARRAY
;+
; NAME:
;       DIAG
;
; PURPOSE:
;       EXTRACT THE DIAGONAL VALUES FROM A SQUARE ARRAY
;
; CATEGORY:
;       ARRAY
;
; CALLING SEQUENCE:
;       Result = DIAG(a)
;
; INPUTS:
;       A SQUARE ARRAY
;
; KEYWORD PARAMETERS:
;       NONE
; OUTPUTS:
;       THE DIAGONAL VALUES OF THE SQUARE ARRAY
; SIDE EFFECTS:
;       None.
;
; RESTRICTIONS:
;       MUST BE A SQUARE 2-D ARRAY
;
; PROCEDURE:
;       Straightforward.
;
; MODIFICATION HISTORY:
;       Written by:  J.E.O'Reilly, Jan 21, 1997.
;-

  SZ=SIZE(ARRAY)
  IF SZ[0] EQ 2 AND SZ[1] EQ SZ(2) THEN BEGIN
    I=IDENTITY(SZ[1])
    OK = WHERE(I EQ 1)
    RETURN, ARRAY[OK]
  ENDIF ELSE BEGIN
    PRINT, 'ARRAY IS NOT A SQUARE ARRAY'
    RETURN, -1
  ENDELSE


  END; END OF PROGRAM
