; $ID:	DIATOM_DISCRIMINATION_DEMO.PRO,	2020-07-08-15,	USER-KJWH	$

	PRO DIATOM_DISCRIMINATION_DEMO

;+
; NAME:
;		DIATOM_DISCRIMINATION_DEMO
;
; PURPOSE:;
;		This procedure is the DEMO for the program that uses Sathyendranath et al (2004) to distinguish diatoms from mixed populations using SeaWiFS.
;		  For a given chlorophyll concentration, a model is used to compute reflectances at the 6 SeaWiFS wavebands.
;		  Look-up tables are generated for matched pairs of chlorophyll concentrations and reflectances.
;		  The model assumes that reflectance at a given wavelength just below the sea-surface (z=0) is the sum of
;		    reflectances associated with Raman and elastic scattering.
;
; CATEGORY:
;		PHYTOPLANKTON
;
; CALLING SEQUENCE:
;
;		DIATOM_DISCRIMINATION_DEMO
;
; INPUTS:
;
; OUTPUTS:
;		This function creates a model plot of the Diatom and Mixed population Look-up Tables
;
;	NOTES:
;	    Sathyendranath, S., Watts, L., Devred, E., Platt, T., Caverhill, C., Maass, H., 2004.
;	      Discrimination of diatoms from other phytoplankton using ocean-colour data.
;	      Marine Ecology Progress Series 272, 59-68.
;
;	    Sathyendranath, S., Cotas, G., Stuart, V., Maass, H., Platt, T., 2001.
;	      Remote sensing of phytoplankton pigments: a comparison of empirical and theoretical approaches.
;	      International Journal of Remote Sensing 22 (2&3), 249-273.
;
;
; MODIFICATION HISTORY:
;			Written Aug 10, 2010 by K.J.W.Hyde, 28 Tarzwell Drive, NMFS, NOAA 02882 (kimberly.hyde@noaa.gov)
;-
;	****************************************************************************************************
	ROUTINE_NAME = 'DIATOM_DISCRIMINATION_DEMO'

;	===> Initialize ERROR to a null string. If errors are encountered ERROR will be set to a message.
;			 The calling routine can check error (e.g.IF ERROR NE 0 then there was a problem and do this or that)
	ERROR = ''

  ; For a given chlorophyll concentration, a model is used to compute reflectances at the 6 SeaWiFS wavebands.
  ; Look-up tables are generated for matched pairs of chl concentrations and reflectances.


  !P.MULTI = [0,1,2]
  LAT      = 40.0
  LON  = -70.0
  DOY  = 172
  HR   = 17

_DIR_LUT = 'T:\PROJECTS\DIATOM_DISCRIMINATION\SAVE\LUT\'

DATES = CREATE_DATE('20000601','20001231')
DP = DATE_PARSE(DATES)
    HR   = 17
    MAP  = 'NEC'

  FOR NTH=0L, N_ELEMENTS(DATES)-1 DO BEGIN
    DOY = DP[NTH].IDOY
    LUTFILE = _DIR_LUT+'DOY'+DOY+'-'+MAP+'-DIATOM_DISCRIMINATION-LUT.SAVE'
    IF FILE_TEST(LUTFILE) EQ 1 THEN GOTO, SKIP_LUT

    MAPINFO = MAPS_INFO(MAP,/QUIET,/STRUCT)
    LON  = MAPINFO.MID_MID[0]
    LAT  = MAPINFO.MID_MID[1]

    CHLOR_A = FINDGEN(40000)*.001 + 0.001
    ARRAY = CHLOR_A & ARRAY(*,*) = MISSINGS(0.0)
    RADTRAN,LON=LON,LAT=LAT,DOY=DOY,HR=HR,STRUCT=RADSTRUCT,WAVELENGTHS=WAVELENGTHS,/QUIET
    ED  = CREATE_STRUCT('W362',ARRAY,'W386',ARRAY,'W412',ARRAY,'W421',ARRAY,'W435',ARRAY,'W443',ARRAY,'W468',ARRAY,'W490',ARRAY,'W510',ARRAY,'W547',ARRAY,'W555',ARRAY,'W670',ARRAY)
    WAVELENGTHS   = NUM2STR([362,386,412,421,443,435,490,468,510,547,555,670])
    FOR WTH = 0L, N_ELEMENTS(WAVELENGTHS)-1 DO BEGIN
      OK = WHERE(RADSTRUCT.WAVELENGTH EQ WAVELENGTHS(WTH))
      ED.(WTH) = REPLICATE(RADSTRUCT.ED[OK],N_ELEMENTS(CHLOR_A))
    ENDFOR
    GONE, RADSTRUCT

    LUT = DIATOM_DISCRIMINATION_LUT(CHLOR_A=CHLOR_A, ED=ED)
    SAVE,FILENAME=LUTFILE,LUT,/COMPRESS
    GONE, ED
    SKIP_LUT:

ENDFOR
STOP




















  CHLOR_A = FINDGEN(40000)*.001 + 0.001
  WAVELENGTHS   = NUM2STR([362,386,412,421,443,435,490,468,510,547,555,670])
  ARRAY = CHLOR_A & ARRAY(*,*) = MISSINGS(0.0)
  ED  = CREATE_STRUCT('W362',ARRAY,'W386',ARRAY,'W412',ARRAY,'W421',ARRAY,'W435',ARRAY,'W443',ARRAY,'W468',ARRAY,'W490',ARRAY,'W510',ARRAY,'W547',ARRAY,'W555',ARRAY,'W670',ARRAY)
  RADTRAN,LON=LON,LAT=LAT,DOY=DOY,HR=HR,STRUCT=RADSTRUCT,WAVELENGTHS=WAVELENGTHS,/QUIET
  FOR WTH = 0L, N_ELEMENTS(WAVELENGTHS)-1 DO BEGIN
    OK = WHERE(RADSTRUCT.WAVELENGTH EQ WAVELENGTHS(WTH))
    ED.(WTH) = REPLICATE(RADSTRUCT.ED[OK],N_ELEMENTS(CHLOR_A))
  ENDFOR
  LUT = DIATOM_DISCRIMINATION_LUT(CHLOR_A=CHLOR_A, ED=ED)

  PSPRINT, FILENAME='D:\IDL\PROGRAMS\DIATOM_DISCRIMINATION_LUT_DEMO.PS',/COLOR,/TIMES,/FULL
  PAL_36

  PLOT,  SUBSAMPLE(LUT.CHL_DIATOM_RR510_555,10), SUBSAMPLE(LUT.DIATOM_RR510_555,10), /XLOG,/YLOG,/NODATA,XTITLE=UNITS('CHLOROPHYLL'),YTITLE='R(510)/R(555)',XMARGIN=[4,1],YMARGIN=[3,1],XRANGE=[0.001,40],YRANGE=[0.5,3],CHARSIZE=2,/XSTYLE,/YSTYLE
  OPLOT, SUBSAMPLE(LUT.CHL_DIATOM_RR510_555,10), SUBSAMPLE(LUT.DIATOM_RR510_555,10), THICK=6, COLOR=4, LINESTYLE=2
  OPLOT, SUBSAMPLE(LUT.CHL_MIXED_RR510_555,10),  SUBSAMPLE(LUT.MIXED_RR510_555,10),  THICK=6, COLOR=20

  LEG, LINESTYLE=[2,0], THICK=[2,2], COLOR=[4,20], LABEL=['DIATOMS','MIXED POPULATIONS'],POSITION=[0.1,0.1,0.15,0.15]

  PLOT,  SUBSAMPLE(LUT.CHL_DIATOM_RR490_670,10), SUBSAMPLE(LUT.DIATOM_RR490_670,10), /XLOG,/YLOG,/NODATA,XTITLE=UNITS('CHLOROPHYLL'),YTITLE='R(490)/R(670)',XMARGIN=[4,1],YMARGIN=[3,1],XRANGE=[0.001,40],YRANGE=[0.5,100],CHARSIZE=2,/XSTYLE,/YSTYLE
  OPLOT, SUBSAMPLE(LUT.CHL_DIATOM_RR490_670,10), SUBSAMPLE(LUT.DIATOM_RR490_670,10), THICK=6, COLOR=4, LINESTYLE=2
  OPLOT, SUBSAMPLE(LUT.CHL_MIXED_RR490_670,10),  SUBSAMPLE(LUT.MIXED_RR490_670,10),  THICK=6, COLOR=20
  LEG, LINESTYLE=[2,0], THICK=[2,2], COLOR=[4,20], LABEL=['DIATOMS','MIXED POPULATIONS'],POSITION=[0.1,0.1,0.15,0.15]

  PSPRINT
  STOP

  CHL  = [0.4799079, 0.5199211, 0.5369428, 0.5205699, 0.6297466, 0.5174260, 0.7153242, 0.7269779, 0.7635145, 0.6686521, 0.6275104]
  R490 = [0.0028460, 0.0028600, 0.0031040, 0.0033520, 0.0029680, 0.0029580, 0.0028520, 0.0030620, 0.0030100, 0.0027940, 0.0028960]
  R510 = [0.0023180, 0.0023500, 0.0025620, 0.0027080, 0.0025820, 0.0024800, 0.0025420, 0.0027320, 0.0027520, 0.0025020, 0.0025160]
  R555 = [0.0015100, 0.0015860, 0.0017520, 0.0018600, 0.0018160, 0.0016360, 0.0018540, 0.0020060, 0.0020180, 0.0017600, 0.0017680]
  R670 = [0.0000300, 0.0000320, 0.0000740, 0.0001800, 0.0001660, 0.0000900, 0.0001300, 0.0002140, 0.0002140, 0.0001280, 0.0000920]

  DIATOM   = REPLICATE('       MIXED',N_ELEMENTS(CHL))
  DCHL_510_555 = FLTARR(N_ELEMENTS(CHL)) & DCHL_510_555(*) = MISSINGS(0.0)
  DCHL_490_670 = DCHL_510_555
  MCHL_510_555 = DCHL_510_555
  MCHL_490_670 = DCHL_510_555
  DCHL         = DCHL_510_555
  MCHL         = DCHL_510_555
  R510_555     = R510/R555
  R490_670     = R490/R670

; Estimated chlorophyll using both the 510:555 and 490:670 ratios from the DIATOM_LUT and calculate the normalized difference between the 2 computed chlorophyll values
  OK = WHERE_MATCH(LUT.DIATOM_RR510_555,FLOAT(ROUNDS(R510_555,5)),VALID=VALID,NCOMPLEMENT=NCOMPLEMENT,COMPLEMENT=COMPLEMENT,NINVALID=NINVALID,INVALID=INVALID)
  DCHL_510_555(VALID)  = LUT.CHL_DIATOM_RR510_555[OK]
  OK = WHERE_MATCH(LUT.DIATOM_RR490_670,FLOAT(ROUNDS(R490_670,5)),VALID=VALID,NCOMPLEMENT=NCOMPLEMENT,COMPLEMENT=COMPLEMENT,NINVALID=NINVALID,INVALID=INVALID)
  DCHL_490_670(VALID)  = LUT.CHL_DIATOM_RR490_670[OK]
  OK = WHERE(DCHL_510_555 NE MISSINGS(0.0) AND DCHL_490_670 NE MISSINGS(0.0))
  DCHL[OK] = ALOG(DCHL_510_555[OK]) - ALOG(DCHL_490_670[OK])

  OK  = WHERE_MATCH(LUT.MIXED_RR510_555,FLOAT(ROUNDS(R510_555,5)),VALID=VALID,NCOMPLEMENT=NCOMPLEMENT,COMPLEMENT=COMPLEMENT,NINVALID=NINVALID,INVALID=INVALID)
  MCHL_510_555(VALID)  = LUT.CHL_MIXED_RR510_555[OK]
  OK = WHERE_MATCH(LUT.MIXED_RR490_670,FLOAT(ROUNDS(R490_670,5)),VALID=VALID,NCOMPLEMENT=NCOMPLEMENT,COMPLEMENT=COMPLEMENT,NINVALID=NINVALID,INVALID=INVALID)
  MCHL_490_670(VALID)  = LUT.CHL_MIXED_RR490_670[OK]
  OK = WHERE(MCHL_510_555 NE MISSINGS(0.0) AND MCHL_490_670 NE MISSINGS(0.0))
  MCHL[OK] = ALOG(MCHL_510_555[OK]) - ALOG(MCHL_490_670[OK])

; The correct model should yield smaller differences in the concentrations retrieved using 2 different waveband pairs than should the wrong model.
  OK_DIATOM = WHERE(DCHL LT MCHL AND DCHL NE MISSINGS(0.0) AND MCHL NE MISSINGS(0.0), COUNT, COMPLEMENT=COMPLEMENT)
  IF COUNT GE 1 THEN DIATOM(OK_DIATOM) = '      DIATOM'
  PRINT, 'Satellite Chlorophyll         ', CHL
  PRINT, 'Reflectance Ratio 510:555     ', R510_555
  PRINT, 'Reflectance Ratio 490:670     ', R490_670
  PRINT, 'Diatom Modeled Chlorophyl     ', DCHL_510_555 > DCHL_490_670
  PRINT, 'Mixed Pop. Modeled Chlorophyl ', MCHL_510_555 > MCHL_490_670
  PRINT, 'Diatoms Predicted             ', DIATOM
  STOP

  CHL  = [1.1942215, 1.1942215, 1.0329617, 1.8838440, 1.0029180, 1.0842353, 1.0842353, 1.7724861, 1.8354723, 1.0458789, 1.0458789]
  R490 = [0.0028460, 0.0028460, 0.0038560, 0.0162280, 0.0054920, 0.0032840, 0.0032840, 0.0059540, 0.0111180, 0.0051020, 0.0051020]
  R510 = [0.0020540, 0.0020540, 0.0035560, 0.0135580, 0.0029820, 0.0018060, 0.0018060, 0.0042040, 0.0090440, 0.0037220, 0.0037220]
  R555 = [0.0025360, 0.0025360, 0.0034720, 0.0155800, 0.0041520, 0.0025640, 0.0025640, 0.0055960, 0.0105780, 0.0039240, 0.0039240]
  R670 = [0.0005980, 0.0005980, 0.0016280, 0.0101600, 0.0046500, 0.0006120, 0.0006120, 0.0043240, 0.0043480, 0.0013560, 0.0013560]

  DIATOM   = REPLICATE('       MIXED',N_ELEMENTS(CHL))
  DCHL_510_555 = FLTARR(N_ELEMENTS(CHL)) & DCHL_510_555(*) = MISSINGS(0.0)
  DCHL_490_670 = DCHL_510_555
  MCHL_510_555 = DCHL_510_555
  MCHL_490_670 = DCHL_510_555
  DCHL         = DCHL_510_555
  MCHL         = DCHL_510_555
  R510_555 = R510/R555
  R490_670 = R490/R670

; Estimated chlorophyll using both the 510:555 and 490:670 ratios from the DIATOM_LUT and calculate the normalized difference between the 2 computed chlorophyll values
  OK = WHERE_MATCH(LUT.DIATOM_RR510_555,FLOAT(ROUNDS(R510_555,5)),VALID=VALID,NCOMPLEMENT=NCOMPLEMENT,COMPLEMENT=COMPLEMENT,NINVALID=NINVALID,INVALID=INVALID)
  DCHL_510_555(VALID)  = LUT.CHL_DIATOM_RR510_555[OK]
  OK = WHERE_MATCH(LUT.DIATOM_RR490_670,FLOAT(ROUNDS(R490_670,5)),VALID=VALID,NCOMPLEMENT=NCOMPLEMENT,COMPLEMENT=COMPLEMENT,NINVALID=NINVALID,INVALID=INVALID)
  DCHL_490_670(VALID)  = LUT.CHL_DIATOM_RR490_670[OK]
  OK = WHERE(DCHL_510_555 NE MISSINGS(0.0) AND DCHL_490_670 NE MISSINGS(0.0))
  DCHL[OK] = ALOG(DCHL_510_555[OK]) - ALOG(DCHL_490_670[OK])

  OK  = WHERE_MATCH(LUT.MIXED_RR510_555,FLOAT(ROUNDS(R510_555,5)),VALID=VALID,NCOMPLEMENT=NCOMPLEMENT,COMPLEMENT=COMPLEMENT,NINVALID=NINVALID,INVALID=INVALID)
  MCHL_510_555(VALID)  = LUT.CHL_MIXED_RR510_555[OK]
  OK = WHERE_MATCH(LUT.MIXED_RR490_670,FLOAT(ROUNDS(R490_670,5)),VALID=VALID,NCOMPLEMENT=NCOMPLEMENT,COMPLEMENT=COMPLEMENT,NINVALID=NINVALID,INVALID=INVALID)
  MCHL_490_670(VALID)  = LUT.CHL_MIXED_RR490_670[OK]
  OK = WHERE(MCHL_510_555 NE MISSINGS(0.0) AND MCHL_490_670 NE MISSINGS(0.0))
  MCHL[OK] = ALOG(MCHL_510_555[OK]) - ALOG(MCHL_490_670[OK])

; The correct model should yield smaller differences in the concentrations retrieved using 2 different waveband pairs than should the wrong model.
  OK_DIATOM = WHERE(DCHL LT MCHL AND DCHL NE MISSINGS(0.0) AND MCHL NE MISSINGS(0.0), COUNT, COMPLEMENT=COMPLEMENT)
  IF COUNT GE 1 THEN DIATOM(OK_DIATOM) = '      DIATOM'
  PRINT, 'Satellite Chlorophyll         ', CHL
  PRINT, 'Reflectance Ratio 510:555     ', R510_555
  PRINT, 'Reflectance Ratio 490:670     ', R490_670
  PRINT, 'Diatom Modeled Chlorophyl     ', DCHL_510_555 > DCHL_490_670
  PRINT, 'Mixed Pop. Modeled Chlorophyl ', MCHL_510_555 > MCHL_490_670
  PRINT, 'Diatoms Predicted             ', DIATOM
  STOP

  CHL  = [3.0868831, 3.0868831, 4.8759170, 4.4515867, 4.4515867, 3.8206053, 3.8206053, 4.3544502, 3.6789117, 3.1685495, 3.1685495]
  R490 = [0.0007780, 0.0007780, 0.0018740, 0.0018320, 0.0018320, 0.0047200, 0.0047200, 0.0008460, 0.0060520, 0.0014560, 0.0014560]
  R510 = [0.0020660, 0.0020660, 0.0016320, 0.0011680, 0.0011680, 0.0037660, 0.0037660, 0.0000480, 0.0046080, 0.0003320, 0.0003320]
  R555 = [0.0023280, 0.0023280, 0.0024100, 0.0022960, 0.0022960, 0.0056660, 0.0056660, 0.0010540, 0.0071840, 0.0016540, 0.0016540]
  R670 = [0.0021600, 0.0021600, 0.0012380, -0.0003500, -0.0003500, 0.0041020, 0.0041020, -0.0002960, 0.0082180, -0.0008740, -0.0008740]

  DIATOM   = REPLICATE('       MIXED',N_ELEMENTS(CHL))
  DCHL_510_555 = FLTARR(N_ELEMENTS(CHL)) & DCHL_510_555(*) = MISSINGS(0.0)
  DCHL_490_670 = DCHL_510_555
  MCHL_510_555 = DCHL_510_555
  MCHL_490_670 = DCHL_510_555
  DCHL         = DCHL_510_555
  MCHL         = DCHL_510_555
  R510_555 = R510/R555
  R490_670 = R490/R670

; Estimated chlorophyll using both the 510:555 and 490:670 ratios from the DIATOM_LUT and calculate the normalized difference between the 2 computed chlorophyll values
  OK = WHERE_MATCH(LUT.DIATOM_RR510_555,FLOAT(ROUNDS(R510_555,5)),VALID=VALID,NCOMPLEMENT=NCOMPLEMENT,COMPLEMENT=COMPLEMENT,NINVALID=NINVALID,INVALID=INVALID)
  DCHL_510_555(VALID)  = LUT.CHL_DIATOM_RR510_555[OK]
  OK = WHERE_MATCH(LUT.DIATOM_RR490_670,FLOAT(ROUNDS(R490_670,5)),VALID=VALID,NCOMPLEMENT=NCOMPLEMENT,COMPLEMENT=COMPLEMENT,NINVALID=NINVALID,INVALID=INVALID)
  DCHL_490_670(VALID)  = LUT.CHL_DIATOM_RR490_670[OK]
  OK = WHERE(DCHL_510_555 NE MISSINGS(0.0) AND DCHL_490_670 NE MISSINGS(0.0))
  DCHL[OK] = ALOG(DCHL_510_555[OK]) - ALOG(DCHL_490_670[OK])

  OK  = WHERE_MATCH(LUT.MIXED_RR510_555,FLOAT(ROUNDS(R510_555,5)),VALID=VALID,NCOMPLEMENT=NCOMPLEMENT,COMPLEMENT=COMPLEMENT,NINVALID=NINVALID,INVALID=INVALID)
  MCHL_510_555(VALID)  = LUT.CHL_MIXED_RR510_555[OK]
  OK = WHERE_MATCH(LUT.MIXED_RR490_670,FLOAT(ROUNDS(R490_670,5)),VALID=VALID,NCOMPLEMENT=NCOMPLEMENT,COMPLEMENT=COMPLEMENT,NINVALID=NINVALID,INVALID=INVALID)
  MCHL_490_670(VALID)  = LUT.CHL_MIXED_RR490_670[OK]
  OK = WHERE(MCHL_510_555 NE MISSINGS(0.0) AND MCHL_490_670 NE MISSINGS(0.0))
  MCHL[OK] = ALOG(MCHL_510_555[OK]) - ALOG(MCHL_490_670[OK])

; The correct model should yield smaller differences in the concentrations retrieved using 2 different waveband pairs than should the wrong model.
  OK_DIATOM = WHERE(DCHL LT MCHL AND DCHL NE MISSINGS(0.0) AND MCHL NE MISSINGS(0.0), COUNT, COMPLEMENT=COMPLEMENT)
  IF COUNT GE 1 THEN DIATOM(OK_DIATOM) = '      DIATOM'
  PRINT, 'Satellite Chlorophyll         ', CHL
  PRINT, 'Reflectance Ratio 510:555     ', R510_555
  PRINT, 'Reflectance Ratio 490:670     ', R490_670
  PRINT, 'Diatom Modeled Chlorophyl     ', DCHL_510_555 > DCHL_490_670
  PRINT, 'Mixed Pop. Modeled Chlorophyl ', MCHL_510_555 > MCHL_490_670
  PRINT, 'Diatoms Predicted             ', DIATOM
  STOP

  CHL  = [16.6690292, 16.6690292, 8.5659227, 8.5659227, 10.7691326, 10.8521976, 6.3378549, 13.4206686, 8.5384798, 8.5384798, 5.5239120]
  R490 = [0.0009400, 0.0009400, 0.0013560, 0.0013560, 0.0005320, 0.0015700, 0.0058300, 0.0007620, 0.0006420, 0.0006420, 0.0023540]
  R510 = [0.0003120, 0.0003120, 0.0006180, 0.0006180, 0.0000560, 0.0010280, 0.0072240, 0.0000180, 0.0005040, 0.0005040, 0.0020620]
  R555 = [0.0016380, 0.0016380, 0.0020200, 0.0020200, 0.0008400, 0.0024760, 0.0107360, 0.0012640, 0.0009560, 0.0009560, 0.0031320]
  R670 = [0.0003860, 0.0003860, 0.0001580, 0.0001580, -0.0003580, 0.0007580, 0.0007780, -0.0003140, -0.0002660, -0.0002660, 0.0017820]

  DIATOM   = REPLICATE('       MIXED',N_ELEMENTS(CHL))
  DCHL_510_555 = FLTARR(N_ELEMENTS(CHL)) & DCHL_510_555(*) = MISSINGS(0.0)
  DCHL_490_670 = DCHL_510_555
  MCHL_510_555 = DCHL_510_555
  MCHL_490_670 = DCHL_510_555
  DCHL         = DCHL_510_555
  MCHL         = DCHL_510_555
  R510_555 = R510/R555
  R490_670 = R490/R670

; Estimated chlorophyll using both the 510:555 and 490:670 ratios from the DIATOM_LUT and calculate the normalized difference between the 2 computed chlorophyll values
  OK = WHERE_MATCH(LUT.DIATOM_RR510_555,FLOAT(ROUNDS(R510_555,5)),VALID=VALID,NCOMPLEMENT=NCOMPLEMENT,COMPLEMENT=COMPLEMENT,NINVALID=NINVALID,INVALID=INVALID)
  DCHL_510_555(VALID)  = LUT.CHL_DIATOM_RR510_555[OK]
  OK = WHERE_MATCH(LUT.DIATOM_RR490_670,FLOAT(ROUNDS(R490_670,5)),VALID=VALID,NCOMPLEMENT=NCOMPLEMENT,COMPLEMENT=COMPLEMENT,NINVALID=NINVALID,INVALID=INVALID)
  DCHL_490_670(VALID)  = LUT.CHL_DIATOM_RR490_670[OK]
  OK = WHERE(DCHL_510_555 NE MISSINGS(0.0) AND DCHL_490_670 NE MISSINGS(0.0))
  DCHL[OK] = ALOG(DCHL_510_555[OK]) - ALOG(DCHL_490_670[OK])

  OK  = WHERE_MATCH(LUT.MIXED_RR510_555,FLOAT(ROUNDS(R510_555,5)),VALID=VALID,NCOMPLEMENT=NCOMPLEMENT,COMPLEMENT=COMPLEMENT,NINVALID=NINVALID,INVALID=INVALID)
  MCHL_510_555(VALID)  = LUT.CHL_MIXED_RR510_555[OK]
  OK = WHERE_MATCH(LUT.MIXED_RR490_670,FLOAT(ROUNDS(R490_670,5)),VALID=VALID,NCOMPLEMENT=NCOMPLEMENT,COMPLEMENT=COMPLEMENT,NINVALID=NINVALID,INVALID=INVALID)
  MCHL_490_670(VALID)  = LUT.CHL_MIXED_RR490_670[OK]
  OK = WHERE(MCHL_510_555 NE MISSINGS(0.0) AND MCHL_490_670 NE MISSINGS(0.0))
  MCHL[OK] = ALOG(MCHL_510_555[OK]) - ALOG(MCHL_490_670[OK])

; The correct model should yield smaller differences in the concentrations retrieved using 2 different waveband pairs than should the wrong model.
  OK_DIATOM = WHERE(DCHL LT MCHL AND DCHL NE MISSINGS(0.0) AND MCHL NE MISSINGS(0.0), COUNT, COMPLEMENT=COMPLEMENT)
  IF COUNT GE 1 THEN DIATOM(OK_DIATOM) = '      DIATOM'
  PRINT, 'Satellite Chlorophyll         ', CHL
  PRINT, 'Reflectance Ratio 510:555     ', R510_555
  PRINT, 'Reflectance Ratio 490:670     ', R490_670
  PRINT, 'Diatom Modeled Chlorophyl     ', DCHL_510_555 > DCHL_490_670
  PRINT, 'Mixed Pop. Modeled Chlorophyl ', MCHL_510_555 > MCHL_490_670
  PRINT, 'Diatoms Predicted             ', DIATOM
  STOP

	END; #####################  End of Routine ################################
