; $ID:	DIATOM_DISCRIMINATION_MAIN.PRO,	2020-07-08-15,	USER-KJWH	$

	PRO DIATOM_DISCRIMINATION_MAIN

;+
; NAME:
;		DIATOM_DISCRIMINATION_MAIN
;
; PURPOSE:;
;		This procedure is the MAIN for the program that uses Sathyendranath et al (2004) to distinguish diatoms from mixed populations using SeaWiFS.
;		  For a given chlorophyll concentration, a model is used to compute reflectances at the 6 SeaWiFS wavebands.
;		  Look-up tables are generated for matched pairs of chlorophyll concentrations and reflectances.
;		  The model assumes that reflectance at a given wavelength just below the sea-surface (z=0) is the sum of 
;		    reflectances associated with Raman and elastic scattering.
;
; CATEGORY:
;		PHYTOPLANKTON
;
; CALLING SEQUENCE:
;
;		DIATOM_DISCRIMINATION_MAIN
;
; INPUTS:
;
; OUTPUTS:
;		This program creates save files of daily diatom presence or absence,
;		browse composites of diaotms and chlorophyll, 
;		and statistical percent composition of diatoms.
;
;	NOTES:
;	    Sathyendranath, S., Watts, L., Devred, E., Platt, T., Caverhill, C., Maass, H., 2004. 
;	      Discrimination of diatoms from other phytoplankton using ocean-colour data. 
;	      Marine Ecology Progress Series 272, 59-68.
;	    
;	    Sathyendranath, S., Cotas, G., Stuart, V., Maass, H., Platt, T., 2001. 
;	      Remote sensing of phytoplankton pigments: a comparison of empirical and theoretical approaches. 
;	      International Journal of Remote Sensing 22 (2&3), 249-273.
;
;
; MODIFICATION HISTORY:
;			Written Aug 10, 2010 by K.J.W.Hyde, 28 Tarzwell Drive, NMFS, NOAA 02882 (kimberly.hyde@noaa.gov)
;-
;	****************************************************************************************************
	ROUTINE_NAME = 'DIATOM_DISCRIMINATION_MAIN'

;	===> Initialize ERROR to a null string. If errors are encountered ERROR will be set to a message.
;			 The calling routine can check error (e.g.IF ERROR NE 0 then there was a problem and do this or that)
	ERROR = ''

  ; For a given chlorophyll concentration, a model is used to compute reflectances at the 6 SeaWiFS wavebands.  
  ; Look-up tables are generated for matched pairs of chl concentrations and reflectances.
  
  
  DO_DIATOM_DISCRIMINATION = 0  
  DO_STATS                 = 0
  DO_DIATOM_COUNTS         = 0
  DO_STATS_BROWSE          = 0
  DO_STATS_FREQ            = 0
  DO_STATS_FREQ_PLOTS      = 0
  DO_SUBAREAS              = 0
  DO_CHL_DIATOM_COMPOSITES = 0
  DO_MOVIE                 = 0
  DO_STATS_COMPOSITES      = 0
  DO_COLORBARS             = 0
  DO_MARMAP_FIGURE         = 1
  
  COMPUTER = GET_COMPUTER()
  IF COMPUTER EQ 'HALIBUT' THEN DIR = 'D' ELSE DIR = 'T'
  
  DIR_PROJECTS = DIR + ':\PROJECTS\DIATOM_DISCRIMINATION\
    
  DIR_SAVE     = DIR_PROJECTS + 'SAVE\'
  DIR_BROWSE   = DIR_PROJECTS + 'BROWSE\'
  DIR_LUT      = DIR_SAVE     + 'LUT\'  
  DIR_DIATOM   = DIR_SAVE     + 'DIATOM\'  
  DIR_STATS    = DIR_PROJECTS + 'STATS\'
  DIR_FREQ     = DIR_PROJECTS + 'STATS_FREQ\'
  DIR_PLOTS    = DIR_PROJECTS + 'PLOTS\'
  DIR_TRUE     = DIR_PROJECTS + 'TRUE\'
  DIR_MOVIE    = DIR_PROJECTS + 'MOVIES\'
  DIR_SUBAREAS = DIR_PROJECTS + 'SUBAREAS\'
  DIR_STATS_BROWSE = DIR_PROJECTS + 'STATS_BROWSE\'
  DIR_COMPS  = DIR_PROJECTS + 'COMPOSITES\'
  DIR_CHL_STATS = 'D:\DATASETS\OC-SEAWIFS-MLAC-NEC\stats\'
  DIR_PPD_STATS = 'D:\DATASETS\PP-N4AT-NEC\stats\'
  
  IF COMPUTER EQ 'HALIBUT' THEN DIR_OC = 'D:\DATASETS\OC-SEAWIFS-MLAC-NEC\SAVE\' ELSE DIR_SAVE = 'T:\OC-SEAWIFS-MLAC-L2\SAVE\'
  
  DATE_RANGE   = ['19970901','20101231']
  FILE_TARGET  = 'SEAWIFS-OV2-MLAC-NEC-CHLOR_A-OC4'
  STATS_TARGET = 'SEAWIFS-OV2-MLAC-NEC-DIATOM'
  SAVE_LUT     = 1
  
; **********************************
  IF DO_DIATOM_DISCRIMINATION GE 1 THEN BEGIN
; **********************************
    OVERWRITE = DO_DIATOM_DISCRIMINATION GT 1
    CHLFILES = FILE_SEARCH(DIR_OC + '!S*' + FILE_TARGET + '.SAVE')
    FP = PARSE_IT(CHLFILES,/ALL)
    OK = WHERE(FP.DATE_START GE DATE_RANGE[0] AND FP.DATE_START LE DATE_RANGE[1],COUNT)
    IF COUNT GE 1 THEN DIATOM_DISCRIMINATION, CHLFILES[OK], DIR_OUT=DIR_DIATOM, DIR_LUT=DIR_LUT, SAVE_LUT=SAVE_LUT, OVERWRITE=overwrite, ERROR=error
  ENDIF


; **********************************
  IF DO_STATS GE 1 THEN BEGIN
; **********************************
    OVERWRITE = DO_STATS GT 1

;   For a given month, determine the number of times a pixel was identified as being diatom dominated and then divide that number by the total
;   number of images with valid data for the given pixel to determine the probability that the location was dominated by diatoms. 
    
    PERIOD_CODES_IN  = ['!M',    '!M','!MONTH']
    PERIOD_CODES_OUT = ['!MONTH','!Y','!ANNUAL']
    STAT_TYPES       = ['MEAN','NUM','PERCENT-DIATOMS','PERCENT-MIXED','PERCENT-UNCLASSIFIED','DATA']
    

    FILES = FILE_SEARCH(DIR_STATS + '!M*SEAWIFS-MLAC-NEC-DIATOM_DISC-NUM*.SAVE')   
    SD_STATS_ALL, FILES,PROD='DIATOM_DISC',PERIOD_CODE_IN='!M',PERIOD_CODE_OUT='!MONTH',OVERWRITE=OVERWRITE,FILE_LABEL=FILE_LABEL,STAT_TYPE=STAT_TYPES,DATE_RANGE=DATE_RANGE,DIR_STATS=DIR_STATS
                
    STAT_TYPES   = ['MEAN','NUM','DATA']
    FOR PTH = 0L, N_ELEMENTS(PERIOD_CODES_OUT) - 1 DO BEGIN
        FILES = FILE_SEARCH(DIR_STATS + PERIOD_CODES_IN(PTH) + '_19*-SEAWIFS-MLAC-NEC-DIATOM_DISC-NUM*.SAVE')   
        SD_STATS_ALL, FILES,PROD='DIATOM_DISC',PERIOD_CODE_IN=PERIOD_CODES_IN(PTH),PERIOD_CODE_OUT=PERIOD_CODES_OUT(PTH),OVERWRITE=OVERWRITE,FILE_LABEL=FILE_LABEL,STAT_TYPE=STAT_TYPES,DATE_RANGE=DATE_RANGE,DIR_STATS=DIR_STATS        
    ENDFOR    
    
    
  ENDIF ; IF DO_STATS GE 1 THEN BEGIN   

; **********************************
  IF DO_DIATOM_COUNTS GE 1 THEN BEGIN
; **********************************
    OVERWRITE = DO_DIATOM_COUNTS GT 1
    YFILES = FILE_SEARCH(DIR_STATS + '!Y_*DIATOM_DISC-DATA.SAVE')
    MASK_FILE = STRUCT_SD_READ('D:\IDL\IMAGES\MASK_SUBAREA-NEC-PXY_1024_1024-ESTUARY_SHELF_LME.SAVE')    
    MASK_CODE = 32
    MASK_OK   = WHERE(MASK_FILE EQ 32,MASK)
    RANGE = ['1998','2007']
    NEW = REPLICATE(CREATE_STRUCT('YEAR','','NUMBER_BY_YEAR',0L,'PERCENT_BY_YEAR',0.0,'NUMBER_BY_MONTH',0.0,'PERCENT_BY_MONTH',0.0),10)
    
    COUNTER = 0
    FOR NTH = 0L, N_ELEMENTS(YFILES)-1 DO BEGIN
      FP = PARSE_IT(YFILES[NTH])
      DP = DATE_PARSE(PERIOD_2DATE(FP.PERIOD))
      IF DP.YEAR LT RANGE[0] OR DP.YEAR GT RANGE[1] THEN CONTINUE
      DATA = STRUCT_SD_READ(YFILES[NTH],STRUCT=STRUCT)
      OK = WHERE(DATA EQ 2.0 AND MASK_FILE EQ 32,COUNT)
      NEW(COUNTER).YEAR            = DP.YEAR
      NEW(COUNTER).NUMBER_BY_YEAR  = COUNT
      NEW(COUNTER).PERCENT_BY_YEAR = FLOAT(COUNT)/MASK*100.0
            
      MFILES = FILE_SEARCH(DIR_STATS+'!M_'+DP.YEAR+'*DIATOM_DISC-DATA.SAVE')
      SUM = 0
      FOR MTH = 0L, N_ELEMENTS(MFILES)-1 DO BEGIN
        DATA = STRUCT_SD_READ(MFILES(MTH),STRUCT=STRUCT)
        OK = WHERE(pDATA EQ 2.0 AND MASK_FILE EQ 32,COUNT)
        SUM = SUM + COUNT
      ENDFOR     
      NEW(COUNTER).NUMBER_BY_MONTH  = SUM
      NEW(COUNTER).PERCENT_BY_MONTH = FLOAT(SUM)/(FLOAT(MASK)*N_ELEMENTS(MFILES))*100.0
        
      
      COUNTER = COUNTER + 1
    ENDFOR
    STRUCT_2CSV,DIR_PROJECTS + '!Y_DIATOM_COUNT.CSV',NEW
    
  ENDIF ; DO_DIATOM_COUNTS                           
  



; **********************************
  IF DO_STATS_BROWSE GE 1 THEN BEGIN
; **********************************
    OVERWRITE = DO_STATS_BROWSE GT 1

    TITLE = 'Probability of Diatoms'
    FILES = FILE_SEARCH(DIR_STATS + '!*PERCENT-DIATOMS*.SAVE')
 ;   STRUCT_SD_2PNG,FILES,/ADD_LAND,DIR_OUT=DIR_STATS_BROWSE,USE_PROD='PERCENT',COLORBAR_TITLE=TITLE, /ADD_COAST, /ADD_COLORBAR, /ADDDATE,PAL='PAL_SW3',OVERWRITE=OVERWRITE
    
    TITLE = ' '
    FILES = FILE_SEARCH(DIR_STATS + '!*DIATOM_DISC-DATA.SAVE')
    STRUCT_SD_2PNG,FILES,/ADD_LAND,DIR_OUT=DIR_STATS_BROWSE,USE_PROD='DIATOM_DISC',COLORBAR_TITLE=TITLE, /ADD_COAST, /ADD_COLORBAR, /ADDDATE,PAL='PAL_DIATOM',OVERWRITE=OVERWRITE
    

  ENDIF ; DO_STATS_BROWSE
  
; **********************************
  IF DO_STATS_FREQ GE 1 THEN BEGIN
; **********************************
    OVERWRITE = DO_STATS_FREQ GT 1
    FILE_TARGET = 'SEAWIFS-OV2-MLAC-NEC-CHLOR_A-OC4'
    
    DIATOM_CODES = [1,2]
    DIATOM_NAMES = ['MIXED','DIATOMS']
    CRITERIA_RANGE = [0.001,64.0]
    CRITERIA_OPER  = ['GE','LE']
    
    PERIODS = ['ALL','1998','1999','2000','2001','2002','2003','2004','2005','2006','2007','2008']
    
    MASK_FILE = STRUCT_SD_READ('D:\IDL\IMAGES\MASK_SUBAREA-NEC-PXY_1024_1024-ESTUARY_SHELF_LME.SAVE')    
    MASK_CODE = 32
    DIATOM_FILES = FILE_SEARCH(DIR_DIATOM + '!S_*SEAWIFS-OV2-MLAC-NEC-DIATOM_DISC*.SAVE')
    
    FOR NTH = 0L, N_ELEMENTS(PERIODS)-1 DO BEGIN
      IF PERIODS[NTH] EQ 'ALL' THEN FILES = FILE_SEARCH(DIR_OC + '!S_*' + FILE_TARGET + '.SAVE') ELSE FILES = FILE_SEARCH(DIR_OC + '!S_' + PERIODS[NTH] + '*' + FILE_TARGET + '.SAVE')
      IF PERIODS[NTH] EQ 'ALL' THEN DIATOM_FILES = FILE_SEARCH(DIR_DIATOM + '!S_*SEAWIFS-OV2-MLAC-NEC-DIATOM_DISC*.SAVE') ELSE DIATOM_FILES = FILE_SEARCH(DIR_DIATOM + '!S_'+ PERIODS[NTH]+'*SEAWIFS-OV2-MLAC-NEC-DIATOM_DISC*.SAVE') 
    
      SD_STATS_FREQ_DIATOM_DISC,FILES,DIR_OUT=DIR_FREQ,DIATOM_FILES=DIATOM_FILES, DIATOM_CODES=DIATOM_CODES,DIATOM_NAMES=DIATOM_NAMES,DIATOM_LABEL='DIATOM_DISC',$
        MASK_FILE=MASK_FILE,MASK_CODE=MASK_CODE,LABEL=LABEL,CRITERIA_OPER=CRITERIA_OPER,CRITERIA_RANGE=CRITERIA_RANGE,TRANSFORMATION=TRANSFORMATION,OVERWRITE=overwrite
    ENDFOR              
                      
  ENDIF ; DO_STATS_FREQ
  
; **********************************
  IF DO_STATS_FREQ_PLOTS GE 1 THEN BEGIN  ;   Plot the cumulative frequency of CHLOR_A (see sd_stats_freq_plot.pro)
; **********************************
    OVERWRITE = DO_STATS_FREQ_PLOTS GT 1 
    
    PSFILE = DIR_PLOTS+'SEAWIFS-NEC-CHLOR_A-OC4-DIATOM_DISC-DIATOMS-FREQ-PLOTS.PS'
    PSPRINT, FILENAME=PSFILE,/COLOR,/FULL,/HELVETICA,/LANDSCAPE
    
    PERIODS = ['ALL','1998','1999','2000','2001','2002','2003','2004','2005','2006','2007']
    
    FREQ_COLOR  = [6,22] & FREQ_LINESTYLE  = [0,0]  & FREQ_THICK = [8,8]
    CUM_COLOR   = [6,22] & CUM_LINESTYLE   = [2,2]  & CUM_THICK  = [6,6]
    
    PAL_36
    XLOG = 1      
    XRANGE=[0.01,100]
    XTICKS=4 & XTICKNAME=['0.01','0.1','1','10','100'] & XTICKV= XTICKNAME
    YTICKNAME=['0.0','0.2','0.4','0.6','0.8','1.0']
    XMARGIN = [2,12]
    
    !X.OMARGIN = [0.1,0.1]
    !Y.OMARGIN = [0.1,0.1]
        
    CSCALE = SD_SCALES([1,250],PROD='CHLOR_A',/BIN2DATA)
    PSCALE = SD_SCALES([1,250],PROD='PERCENT',/BIN2DATA)        
    CTITLE = 'Chlorophyll !8a!7' + UNITS('CHLOR_A',/NO_NAME)
    PTITLE = 'Probability'            
    ALOGX = 1
    ALOGY = 0          
    CRANGE = NICE_RANGE(ALOG10(CSCALE))
    PRANGE = [0,100]            
    BINC=(CRANGE[1]-CRANGE[0])/100.
    BINP=(PRANGE[1]-PRANGE[0])/100.          
    STATS_PARAMS = [2,3,4,8,10]
    
    LEFT  = [0,1,3,5,7,9]
    RIGHT = [0,2,4,6,8,10]
    TOP   = [1,2]
    BOT   = [9,10]
    
    FOR PTH = 0L, N_ELEMENTS(PERIODS)-1 DO BEGIN
      IF PERIODS(PTH) EQ 'ALL' THEN FILE_TARGET = '!SS_19970904162631_20100530194908' ELSE FILE_TARGET = '!SS_'+PERIODS(PTH)+'01*_'+PERIODS(PTH)+'12'
      IF PERIODS(PTH) EQ 'ALL' THEN STAT_TARGET = '!ANNUAL-' ELSE STAT_TARGET = '!Y_' + PERIODS(PTH) 
      DFILE = FILE_SEARCH(DIR_FREQ  + FILE_TARGET + '*-DIATOMS-*.SAVE')
      MFILE = FILE_SEARCH(DIR_FREQ  + FILE_TARGET + '*-MIXED-*.SAVE')      

      DFREQ = STRUCT_SD_READ(DFILE,STRUCT=STRUCTD) & OKD = WHERE(DFREQ NE MISSINGS(DFREQ),COUNTD) & IF COUNTD GE 1 THEN DFREQ = DFREQ(OKD)
      MFREQ = STRUCT_SD_READ(MFILE,STRUCT=STRUCTM) & OKM = WHERE(MFREQ NE MISSINGS(MFREQ),COUNTM) & IF COUNTM GE 1 THEN MFREQ = MFREQ(OKM)
              
      II_D = STRUCTD.IMAGE_X                                  & II_M = STRUCTM.IMAGE_X      
      DBFREQ = DOUBLE(STRUCTD.IMAGE)                          & MBFREQ = DOUBLE(STRUCTM.IMAGE)
      DMAX_FREQ = MAX(DBFREQ)                                 & MMAX_FREQ = MAX(MBFREQ)
      OKD = WHERE(DBFREQ EQ DMAX_FREQ)                        & OKM = WHERE(DBFREQ EQ DMAX_FREQ)
      DMODE = II_D(OKD[0])                                    & MMODE = II_M(OKM[0])
      DCUM=CUMULATE(DBFREQ)                                   & MCUM=CUMULATE(MBFREQ)
      DMAX_CUM = MAX(DCUM)                                    & MMAX_CUM = MAX(MCUM)
      DCUM_NORM = DCUM/DMAX_CUM                               & MCUM_NORM = MCUM/MMAX_CUM
      OKD = WHERE(DCUM_NORM GE 0.5)                           & OKM = WHERE(MCUM_NORM GE 0.5)
      DMEDIAN = II_D(OKD[0])                                  & MMEDIAN = II_M(OKM[0])
      
      LOWER = 0.001
      UPPER = 0.999
      OKD = WHERE(DCUM_NORM GE LOWER AND DCUM_NORM LT UPPER)  & OKM = WHERE(MCUM_NORM GE LOWER AND MCUM_NORM LT UPPER)
      DLOWER_RANGE = II_D(FIRST(OKD)) & DUPPER_RANGE = II_D(LAST(OKD))
      DTXT_RANGE = '('+NUM2STR(DLOWER_RANGE,FORMAT='(F7.3)')+' , '+NUM2STR(DUPPER_RANGE,FORMAT='(F7.3)')+')'
      MLOWER_RANGE = II_M(FIRST(OKM)) & MUPPER_RANGE = II_M(LAST(OKM))
      MTXT_RANGE = '('+NUM2STR(MLOWER_RANGE,FORMAT='(F7.3)')+' , '+NUM2STR(MUPPER_RANGE,FORMAT='(F7.3)')+')'
                  
      STR_RANGE= STRING(100*(upper-lower),FORMAT='(F4.1)')+'%'
      
      PAL_36
      IF PTH EQ 0 THEN !P.MULTI = [0,2,2] 
      IF PTH EQ 1 THEN !P.MULTI = [0,2,5]
      IF PTH EQ 0 THEN TITLE = 'Diatoms' ELSE TITLE = PERIODS(PTH)
      IF PTH EQ 0 THEN YMARGIN = [2,4] ELSE YMARGIN = [3.5,0.5]      
      IF PTH EQ 0 OR PTH EQ N_ELEMENTS(PERIODS)-1 OR PTH EQ N_ELEMENTS(PERIODS)-2 THEN XTITLE = CTITLE ELSE XTITLE = ' ' 
      IF WHERE(LEFT EQ PTH) GE 0 THEN YTITLE = 'Relative Frequency' ELSE YTITLE = ' '
            
      PLOT, II_D, DCUM_NORM, XRANGE=XRANGE,XLOG=XLOG,XTICKS=XTICKS,XTICKV=XTICKV,XTICKNAME=XTICKNAME,TITLE=TITLE,$
        XSTYLE=1,XMINOR=1,YSTYLE=1,YTICKS=5,YMINOR=1,XTHICK=4,YTHICK=4, XTITLE=XTITLE,/NODATA,$
        CHARSIZE=1.5,XMARGIN=XMARGIN, YMARGIN=YMARGIN, YTITLE=YTITLE,YTICKNAME=YTICKNAME
      IF WHERE(RIGHT EQ PTH) GE 0 THEN YTITLE = 'Cumulative Frequency' ELSE YTITLE = ' '   
      AXIS, YAXIS=1,YMINOR= 1, YTITLE=YTITLE,YCHARSIZE=1.2
      OPLOT, II_D, DBFREQ/DMAX_FREQ,COLOR=FREQ_COLOR[0],THICK=FREQ_THICK[0],LINESTYLE=FREQ_LINESTYLE[0]
      OPLOT, II_D, DCUM_NORM,COLOR=CUM_COLOR[0],THICK=CUM_THICK[0],LINESTYLE=CUM_LINESTYLE[0]
      OPLOT, II_D, SMOOTH(DBFREQ/DMAX_FREQ,20),COLOR=FREQ_COLOR[0],THICK=FREQ_THICK[0],LINESTYLE=FREQ_LINESTYLE[0]
      OPLOT, II_D, SMOOTH(DCUM_NORM,11),COLOR=CUM_COLOR[0],THICK=CUM_THICK[0],LINESTYLE=CUM_LINESTYLE[0]
         
      IF PTH EQ 0 THEN BEGIN
        P=COORD_2PLOT(0.60,0.78) & XYOUTS,P.X,P.Y,'Central ' +STR_RANGE+'!C'+DTXT_RANGE,       CHARSIZE=1.0, COLOR=FREQ_COLOR[0]
        P=COORD_2PLOT(0.60,0.64) & XYOUTS,P.X,P.Y,'Median = '+NUM2STR(DMEDIAN,FORMAT='(F7.3)'),CHARSIZE=1.0, COLOR=FREQ_COLOR[0]
        P=COORD_2PLOT(0.60,0.57) & XYOUTS,P.X,P.Y,'Mode =   '+NUM2STR(DMODE,FORMAT='(F7.3)'),  CHARSIZE=1.0, COLOR=FREQ_COLOR[0]
         
        CFILE = FILE_SEARCH(DIR_STATS + STAT_TARGET + '*-CHLOR_A-OC4-MEAN.SAVE')
        PFILE = FILE_SEARCH(DIR_STATS + STAT_TARGET + '*-PERCENT-DIATOMS-MEAN.SAVE')
        XFILE = FILE_SEARCH(DIR_STATS + STAT_TARGET + '*-PERCENT-MIXED-MEAN.SAVE')
        CDATA = STRUCT_SD_READ(CFILE,STURCT=STRUCTC) & OKC = WHERE(CDATA NE MISSINGS(CDATA),COUNTC) & IF COUNTC GE 1 THEN CDATA = ALOG10(CDATA)
        PDATA = STRUCT_SD_READ(PFILE,STURCT=STRUCTP) & OKP = WHERE(PDATA NE MISSINGS(PDATA),COUNTP) & IF COUNTP GE 1 THEN PDATA = PDATA
        XDATA = STRUCT_SD_READ(XFILE,STURCT=STRUCTX) & OKX = WHERE(XDATA NE MISSINGS(XDATA),COUNTX) & IF COUNTX GE 1 THEN XDATA = XDATA
     
        PLOT_HIST2D, CDATA, PDATA, IMAGE=HIST_IMAGE, PAL='PAL_SW3', MODEL='RMA', FAST=1, CHARSIZE=1.5, TITLE=TITLE,$
          ALOGX=ALOGX, BIN_X=BINC, MIN_X=CRANGE[0], MAX_X=CRANGE[1], ALOGY=ALOGY, BIN_Y=BINP, MIN_Y=PRANGE[0], MAX_Y=PRANGE[1], $
          XTITLE=CTITLE, XTHICK=3, XMARGIN=XMARGIN, YTITLE=PTITLE, YTHICK=3, YMARGIN=YMARGIN, $
          STATS_CHARSIZE=1.25, ISOTROPIC=ISOTROPIC, POSITION=POSITION,STATS_PARAMS=STATS_PARAMS,$;LAB_TXT=LABEL, LAB_CHARSIZE=5, $
          BKG_COLOR=255, ZERO_COLOR=254, MAX_COLOR=250,REG_COLOR=0,  REG_THICK=5, ONE_COLOR=255,ONE_THICK=8, LOG_FREQ=1,  _EXTRA=_EXTRA
        
        TITLE = 'Mixed Population'
        PAL_36
        PLOT, II_M, MCUM_NORM, XRANGE=XRANGE,XLOG=XLOG,XTICKS=XTICKS,XTICKV=XTICKV,XTICKNAME=XTICKNAME,TITLE=TITLE,$
          XSTYLE=1,XMINOR=1,YSTYLE=1,YTICKS=5,YMINOR=1,XTHICK=4,YTHICK=4, XTITLE=CTITLE,/NODATA,$
          CHARSIZE=1.5,XMARGIN=XMARGIN, YMARGIN=YMARGIN, YTITLE='Relative Frequency',YTICKNAME=YTICKNAME      
        AXIS, YAXIS=1,YMINOR= 1, YTITLE='Cumulative Frequency',YCHARSIZE=1.2
        OPLOT, II_M, MBFREQ/MMAX_FREQ,COLOR=FREQ_COLOR[1],THICK=FREQ_THICK[1],LINESTYLE=FREQ_LINESTYLE[1]
        OPLOT, II_M, MCUM_NORM,COLOR=CUM_COLOR[1],THICK=CUM_THICK[1],LINESTYLE=CUM_LINESTYLE[1]
        OPLOT, II_M, SMOOTH(MBFREQ/MMAX_FREQ,20),COLOR=FREQ_COLOR[1],THICK=FREQ_THICK[1],LINESTYLE=FREQ_LINESTYLE[1]
        OPLOT, II_M, SMOOTH(MCUM_NORM,11),COLOR=CUM_COLOR[1],THICK=CUM_THICK[1],LINESTYLE=CUM_LINESTYLE[1]  
        P=COORD_2PLOT(0.60,0.78) & XYOUTS,P.X,P.Y,'Central ' +STR_RANGE+'!C'+MTXT_RANGE,       CHARSIZE=1.0, COLOR=FREQ_COLOR[1]
        P=COORD_2PLOT(0.60,0.64) & XYOUTS,P.X,P.Y,'Median = '+NUM2STR(MMEDIAN,FORMAT='(F7.3)'),CHARSIZE=1.0, COLOR=FREQ_COLOR[1]
        P=COORD_2PLOT(0.60,0.57) & XYOUTS,P.X,P.Y,'Mode =   '+NUM2STR(MMODE,FORMAT='(F7.3)'),  CHARSIZE=1.0, COLOR=FREQ_COLOR[1]
        
        PLOT_HIST2D, CDATA, XDATA, IMAGE=HIST_IMAGE, PAL='PAL_SW3', MODEL='RMA', FAST=1, CHARSIZE=1.5, TITLE=TITLE,$
          ALOGX=ALOGX, BIN_X=BINC, MIN_X=CRANGE[0], MAX_X=CRANGE[1], ALOGY=ALOGY, BIN_Y=BINP, MIN_Y=PRANGE[0], MAX_Y=PRANGE[1], $
          XTITLE=CTITLE, XTHICK=3, XMARGIN=XMARGIN, YTITLE=PTITLE, YTHICK=3, YMARGIN=YMARGIN, $
          STATS_CHARSIZE=1.25, ISOTROPIC=ISOTROPIC, POSITION=POSITION,STATS_PARAMS=STATS_PARAMS,$;LAB_TXT=LABEL, LAB_CHARSIZE=5, $
          BKG_COLOR=255, ZERO_COLOR=254, MAX_COLOR=250,REG_COLOR=0,  REG_THICK=5, ONE_COLOR=255,ONE_THICK=8, LOG_FREQ=1,  _EXTRA=_EXTRA
      ENDIF ELSE BEGIN
        P=COORD_2PLOT(0.7,0.78) & XYOUTS,P.X,P.Y,'Central ' +STR_RANGE+'!C'+DTXT_RANGE,       CHARSIZE=0.75, COLOR=FREQ_COLOR[0]
        P=COORD_2PLOT(0.7,0.58) & XYOUTS,P.X,P.Y,'Median = '+NUM2STR(DMEDIAN,FORMAT='(F7.3)'),CHARSIZE=0.75, COLOR=FREQ_COLOR[0]
        P=COORD_2PLOT(0.7,0.48) & XYOUTS,P.X,P.Y,'Mode =   '+NUM2STR(DMODE,FORMAT='(F7.3)'),  CHARSIZE=0.75, COLOR=FREQ_COLOR[0]
        OPLOT, II_M, MBFREQ/MMAX_FREQ,COLOR=FREQ_COLOR[1],THICK=FREQ_THICK[1],LINESTYLE=FREQ_LINESTYLE[1]
        OPLOT, II_M, MCUM_NORM,COLOR=CUM_COLOR[1],THICK=CUM_THICK[1],LINESTYLE=CUM_LINESTYLE[1]
        OPLOT, II_M, SMOOTH(MBFREQ/MMAX_FREQ,20),COLOR=FREQ_COLOR[1],THICK=FREQ_THICK[1],LINESTYLE=FREQ_LINESTYLE[1]
        OPLOT, II_M, SMOOTH(MCUM_NORM,11),COLOR=CUM_COLOR[1],THICK=CUM_THICK[1],LINESTYLE=CUM_LINESTYLE[1]  
        P=COORD_2PLOT(0.03,0.78) & XYOUTS,P.X,P.Y,'Central ' +STR_RANGE+'!C'+MTXT_RANGE,       CHARSIZE=0.75, COLOR=FREQ_COLOR[1]
        P=COORD_2PLOT(0.03,0.58) & XYOUTS,P.X,P.Y,'Median = '+NUM2STR(MMEDIAN,FORMAT='(F7.3)'),CHARSIZE=0.75, COLOR=FREQ_COLOR[1]
        P=COORD_2PLOT(0.03,0.48) & XYOUTS,P.X,P.Y,'Mode =   '+NUM2STR(MMODE,FORMAT='(F7.3)'),  CHARSIZE=0.75, COLOR=FREQ_COLOR[1]
        LEG_POS = [0.78 ,0.85,0.82,0.9]
        TXT = ['Diatoms','Mixed']
        ; LEG,pos = LEG_POS, label=TXT,THICK=7,LSIZE=1.45, LINESTYLE=FREQ_LINESTYLE, COLOR=[6,22], FONT='TIMES', LCOLOR=0
      ENDELSE             
    ENDFOR
    
    FOR PTH = 0L, N_ELEMENTS(PERIODS)-1 DO BEGIN
      IF PTH EQ 0 THEN CONTINUE
      TITLE = PERIODS(PTH) + ' Diatoms'
      STAT_TARGET = '!Y_'+PERIODS(PTH)
      PFILE = FILE_SEARCH(DIR_STATS + STAT_TARGET + '*-PERCENT-DIATOMS-MEAN.SAVE')      
      CFILE = FILE_SEARCH(DIR_STATS + STAT_TARGET + '*-CHLOR_A-OC4-MEAN.SAVE')
                     
      PDATA = STRUCT_SD_READ(PFILE,STURCT=STRUCTP) & OKP = WHERE(PDATA NE MISSINGS(PDATA),COUNTP) & IF COUNTP GE 1 THEN PDATA = PDATA
      CDATA = STRUCT_SD_READ(CFILE,STURCT=STRUCTC) & OKC = WHERE(CDATA NE MISSINGS(CDATA),COUNTC) & IF COUNTC GE 1 THEN CDATA = ALOG10(CDATA)
      
      IF WHERE(BOT EQ PTH) GE 0 THEN XTITLE = CTITLE ELSE XTITLE = ' '
      PLOT_HIST2D, CDATA, PDATA, IMAGE=HIST_IMAGE, PAL='PAL_SW3', MODEL='RMA', FAST=1, CHARSIZE=1.5, TITLE=TITLE,$
        ALOGX=ALOGX, BIN_X=BINC, MIN_X=CRANGE[0], MAX_X=CRANGE[1], ALOGY=ALOGY, BIN_Y=BINP, MIN_Y=PRANGE[0], MAX_Y=PRANGE[1], $
        XTITLE=XTITLE, XTHICK=3, XMARGIN=XMARGIN, YTITLE='Probability', YTHICK=3, YMARGIN=YMARGIN, $
        STATS_CHARSIZE=0.75, ISOTROPIC=ISOTROPIC, POSITION=POSITION,STATS_PARAMS=STATS_PARAMS,$;LAB_TXT=LABEL, LAB_CHARSIZE=5, $
        BKG_COLOR=255, ZERO_COLOR=254, MAX_COLOR=250,REG_COLOR=0,  REG_THICK=5, ONE_COLOR=255,ONE_THICK=8, LOG_FREQ=1,  _EXTRA=_EXTRA
    ENDFOR
    FOR PTH = 0L, N_ELEMENTS(PERIODS)-1 DO BEGIN
      IF PTH EQ 0 THEN CONTINUE
      TITLE = PERIODS(PTH) + ' Mixed'
      STAT_TARGET = '!Y_'+PERIODS(PTH)
      XFILE = FILE_SEARCH(DIR_STATS + STAT_TARGET + '*-PERCENT-MIXED-MEAN.SAVE')
      CFILE = FILE_SEARCH(DIR_STATS + STAT_TARGET + '*-CHLOR_A-OC4-MEAN.SAVE')
                     
      XDATA = STRUCT_SD_READ(XFILE,STURCT=STRUCTX) & OKX = WHERE(XDATA NE MISSINGS(XDATA),COUNTX) & IF COUNTX GE 1 THEN XDATA = XDATA
      CDATA = STRUCT_SD_READ(CFILE,STURCT=STRUCTC) & OKC = WHERE(CDATA NE MISSINGS(CDATA),COUNTC) & IF COUNTC GE 1 THEN CDATA = ALOG10(CDATA)
      
      IF WHERE(BOT EQ PTH) GE 0 THEN XTITLE = CTITLE ELSE XTITLE = ' '
      PLOT_HIST2D, CDATA, XDATA, IMAGE=HIST_IMAGE, PAL='PAL_SW3', MODEL='RMA', FAST=1, CHARSIZE=1.5, TITLE=TITLE,$
        ALOGX=ALOGX, BIN_X=BINC, MIN_X=CRANGE[0], MAX_X=CRANGE[1], ALOGY=ALOGY, BIN_Y=BINP, MIN_Y=PRANGE[0], MAX_Y=PRANGE[1], $
        XTITLE=XTITLE, XTHICK=3, XMARGIN=XMARGIN, YTITLE='Probability', YTHICK=3, YMARGIN=YMARGIN, $
        STATS_CHARSIZE=0.75, ISOTROPIC=ISOTROPIC, POSITION=POSITION,STATS_PARAMS=STATS_PARAMS,$;LAB_TXT=LABEL, LAB_CHARSIZE=5, $
        BKG_COLOR=255, ZERO_COLOR=254, MAX_COLOR=250,REG_COLOR=0,  REG_THICK=5, ONE_COLOR=255,ONE_THICK=8, LOG_FREQ=1,  _EXTRA=_EXTRA
    ENDFOR

    PSPRINT 
    
  ENDIF ; DO_STATS_FREQ_PLOTS  
  
; *******************************************************
  IF DO_SUBAREAS GE 1 THEN BEGIN
; *******************************************************
    OVERWRITE = DO_SUBAREAS GT 1
           
    TARGETS     = ['PERCENT-DIATOMS']
    SUBAREAS_PERIODS     = ['!M','!MONTH','!Y','!YEAR','!ANNUAL']    

    FILES = FILE_SEARCH(DIR_STATS + '!*' + TARGETS + '*.SAVE')
        
    TS_SUBAREAS, FILES,SUBAREA_FILE='D:\IDL\IMAGES\MASK_SUBAREA-NEC-PXY_1024_1024-GFISH4.SAVE', SUBAREA_CODES=[1,2,3,4],$
                 DIR_OUT=DIR_SUBAREAS,FILE_LABEL=FILE_LABEL,CSV=CSV,PERIOD_OUT=PERIOD_OUT,OVERWRITE=overwrite

    TS_SUBAREAS, FILES,SUBAREA_FILE='D:\IDL\IMAGES\MASK_SUBAREA-NEC-PXY_1024_1024-ESTUARY_SHELF_LME.SAVE', SUBAREA_CODES=[32],$
                 DIR_OUT=DIR_SUBAREAS,/CSV,PERIOD_OUT=PERIOD_OUT,OVERWRITE=overwrite
    
          
  ENDIF ; DO_SUBAREAS
  
  
; **********************************
  IF DO_CHL_DIATOM_COMPOSITES GE 1 THEN BEGIN
; **********************************
    OVERWRITE = DO_CHL_DIATOM_COMPOSITES GT 1
    FILE_TARGET = 'SEAWIFS-REPRO6-MLAC-NEC-CHLOR_A-OC4-MEAN'
    FILES = FILE_SEARCH(DIR_STATS + '!M_*' + FILE_TARGET + '.SAVE')
    FOR NTH = 0L, N_ELEMENTS(FILES)-1 DO BEGIN
      CFILE = FILES[NTH]
      CP    = PARSE_IT(CFILE,/ALL)
      PFILE = DIR_STATS + REPLACE(CP.NAME_EXT,'SEAWIFS-REPRO6-MLAC-NEC-CHLOR_A-OC4-MEAN','SA_N4AT-MLAC-4-NEC-PPD-OPAL-MEAN')
      PP    = PARSE_IT(PFILE,/ALL)
      DFILE = DIR_STATS + REPLACE(CP.NAME_EXT,'SEAWIFS-REPRO6-MLAC-NEC-CHLOR_A-OC4-MEAN','SEAWIFS-MLAC-NEC-DIATOM_DISC-NUM')
      DP    = PARSE_IT(DFILE,/ALL)
      RFILE = DIR_STATS + REPLACE(CP.NAME_EXT,'SEAWIFS-REPRO6-MLAC-NEC-CHLOR_A-OC4-MEAN','SEAWIFS-MLAC-NEC-DIATOM_DISC-DIATOMS-PERCENT')
      RP    = PARSE_IT(RFILE,/ALL)
      CPNG  = DIR_STATS_BROWSE + CP.NAME + '.PNG' & CTRUE  = DIR_TRUE + CP.NAME + '-TRUE.PNG'
      PPNG  = DIR_STATS_BROWSE + PP.NAME + '.PNG' & PTRUE  = DIR_TRUE + PP.NAME + '-TRUE.PNG'
      DPNG  = DIR_STATS_BROWSE + DP.NAME + '.PNG' & DTRUE  = DIR_TRUE + DP.NAME + '-TRUE.PNG' & DTITLE = ' '
      RPNG  = DIR_STATS_BROWSE + RP.NAME + '.PNG' & RTRUE  = DIR_TRUE + RP.NAME + '-TRUE.PNG' & RTITLE = 'Probability of Diatoms'
        
      IF FILE_TEST(CPNG) EQ 0 OR OVERWRITE EQ 1 THEN STRUCT_SD_2PNG,CFILE,DIR_OUT=DIR_STATS_BROWSE,/ADD_LAND,/ADD_COAST,/ADD_COLORBAR,/ADDDATE,USE_PROD='CHLOR_A',    PAL='PAL_SW3',   OVERWRITE=OVERWRITE
      IF FILE_TEST(PPNG) EQ 0 OR OVERWRITE EQ 1 THEN STRUCT_SD_2PNG,PFILE,DIR_OUT=DIR_STATS_BROWSE,/ADD_LAND,/ADD_COAST,/ADD_COLORBAR,/ADDDATE,USE_PROD='PPD',        PAL='PAL_SW3',   OVERWRITE=OVERWRITE
      IF FILE_TEST(DPNG) EQ 0 OR OVERWRITE EQ 1 THEN STRUCT_SD_2PNG,DFILE,DIR_OUT=DIR_STATS_BROWSE,/ADD_LAND,/ADD_COAST,/ADD_COLORBAR,/ADDDATE,USE_PROD='DIATOM_DISC',PAL='PAL_Y3',OVERWRITE=OVERWRITE,COLORBAR_TITLE=DTITLE
      IF FILE_TEST(RPNG) EQ 0 OR OVERWRITE EQ 1 THEN STRUCT_SD_2PNG,RFILE,DIR_OUT=DIR_STATS_BROWSE,/ADD_LAND,/ADD_COAST,/ADD_COLORBAR,/ADDDATE,USE_PROD='PERCENT',    PAL='PAL_SW3',   OVERWRITE=OVERWRITE,COLORBAR_TITLE=RTITLE
      
      CTRUE = IMAGE_2TRUE(READ_PNG(CPNG,R,G,B),PAL='PAL_SW3')
      PTRUE = IMAGE_2TRUE(READ_PNG(PPNG,R,G,B),PAL='PAL_SW3')
      DTRUE = IMAGE_2TRUE(READ_PNG(DPNG,R,G,B),PAL='PAL_Y3')
      RTRUE = IMAGE_2TRUE(READ_PNG(RPNG,R,G,B),PAL='PAL_SW3')
      
      BACKGROUND = 255
      SPACE = 10      
      COMP = IMAGE_WELD(IMAGE_WELD(DTRUE,RTRUE,/LANDSCAPE,BACKGROUND=BACKGROUND,SPACE=SPACE),IMAGE_WELD(CTRUE,PTRUE,/LANDSCAPE,BACKGROUND=BACKGROUND,SPACE=SPACE),BACKGROUND=255,SPACE=10)      
      COMP_FILE  = DIR_COMPS + CP.NAME + '-CHLOR_A-PPD-DIATOM-COMPOSITE.PNG'
      WRITE_PNG,COMP_FILE,COMP
    ENDFOR  
  ENDIF ; IF DO_CHL_DIATOM_COMPOSITES GE 1 THEN BEGIN  
  
; *******************************************************
  IF DO_MOVIE GE 1 THEN BEGIN
; *******************************************************
    OVERWRITE = DO_MOVIE GE 2
    
    DIR_OUT = DIR_MOVIE
    DATE_START = '19980000000000'
    DATE_END   = '20071231235959'
    SOURCE_LABEL = 'NOAA/NMFS!CNarragansett, RI'
    TITLE_FILE_PNG = DIR_OUT+'DIATOM_DISCRIMINATION-TITLE_SLIDE.PNG'
    PAL_Y3,R,G,B
    DATA  = STRUCT_SD_READ(DIR_STATS + '!MONTH_04-SEAWIFS-MLAC-NEC-DIATOM_DISC-NUM.SAVE',STRUCT=STRUCT)
    IMAGE = STRUCT_SD_2IMAGE(STRUCT,/ADD_LAND,/ADD_COAST,USE_PROD='DIATOM_DISC',PAL='PAL_DIATOM')
    IMAGE = MAP_ADD_TXT(IMAGE,0.5,0.5,   ' Diatom Discrimination Analysis' ,   COLOR=0,charsize=5,CHARTHICK=3,ALIGN=0.5)
    IMAGE = MAP_ADD_TXT(IMAGE,0.5,0.25,  ' SeaWiFS',                           COLOR=0,charsize=3.5,CHARTHICK=3,ALIGN=0.5)
    IMAGE = MAP_ADD_TXT(IMAGE,0.5,0.2,   ' 1998 - 2007',                       COLOR=0,charsize=3.5,CHARTHICK=3,ALIGN=0.5)
    IMAGE = MAP_ADD_TXT(IMAGE,0.5,0.15,  ' Kimberly Hyde',                     COLOR=0,charsize=2.5,CHARTHICK=3,ALIGN=0.5)
    IMAGE = MAP_ADD_TXT(IMAGE,0.5,0.10,  ' NOAA/NMFS, Narragansett Laboratory',COLOR=0,charsize=2.5,CHARTHICK=3,ALIGN=0.5)
       
    WRITE_PNG,TITLE_FILE_PNG,IMAGE,R,G,B  
            
    FILES = FILE_ALL(DIR_COMPS + '!M_*SEAWIFS-REPRO6-MLAC-NEC-CHLOR_A-OC4-MEAN-CHLOR_A-PPD-DIATOM-COMPOSITE.PNG')   
    OK= WHERE(FILES.DATE_START GE DATE_START AND FILES.DATE_END LE DATE_END,COUNT)
    AVI_FILE = DIR_OUT + 'DD_'+STRMID(DATE_START,0,8)+'-'+STRMID(DATE_END,0,8)+'-NEC-PXY_1024_1024-CHLOR_A-PPD-DIATOM_DISC.AVI'
    

    MAKE_AVI,FILES=FILES[OK].FULLNAME,DIR_OUT=DIR_OUT,PAL=['PAL_SW3','PAL_Y3'],BITS=BITS,QUALITY=QUALITY,FPS=1,MAP='NEC',YOFFSET=YOFFSET,$
              TITLE_FILE_PNG=TITLE_FILE_PNG,/TITLE_SLIDE,N_TITLE=3,TYPE=TYPE,AVI_FILE=AVI_FILE

STOP

  ENDIF ; DO_MOVIE

  
; **********************************
  IF DO_STATS_COMPOSITES GE 1 THEN BEGIN
; **********************************
    OVERWRITE = DO_STATS_COMPOSITES GT 1

    DO_MONTHS = 1
    DO_YEARS  = 0
    
    IF DO_MONTHS GE 1 THEN BEGIN
      PAL_SW3,R,G,B         
      BACKGROUND = 255
      SPACE = 25
      
      FILES = FILE_SEARCH(DIR_STATS + '!MONTH*DIATOM_DISC-DATA.SAVE')
      STRUCT_SD_2PNG,FILES,/ADD_LAND,DIR_OUT=DIR_STATS_BROWSE,USE_PROD='DIATOM_DISC',COLORBAR_TITLE=TITLE,/CRITERIA_RANGE, /ADD_COAST,PAL='PAL_DIATOM',OVERWRITE=OVERWRITE;,/ADD_COLORBAR
    
      FILES = FILE_SEARCH(DIR_STATS + '!MONTH*-PERCENT-DIATOMS-MEAN.SAVE')
;      STRUCT_SD_2PNG,FILES,/ADD_LAND,DIR_OUT=DIR_STATS_BROWSE,USE_PROD='PERCENT',COLORBAR_TITLE=TITLE, /ADD_COAST,PAL='PAL_SW3',OVERWRITE=OVERWRITE,/ADDDATE;,/ADD_COLORBAR
        
      FILES = FILE_SEARCH(DIR_CHL_STATS + '!MONTH*CHLOR_A*MEAN.SAVE')
;      STRUCT_SD_2PNG,FILES,/ADD_LAND,DIR_OUT=DIR_STATS_BROWSE,USE_PROD='CHLOR_A',COLORBAR_TITLE=TITLE,SPECIAL_SCALE='MEDIUM', /ADD_COAST,PAL='PAL_SW3',OVERWRITE=OVERWRITE
  
      FILES = FILE_SEARCH(DIR_PPD_STATS + '!MONTH*OPAL*MEAN.SAVE')
;      STRUCT_SD_2PNG,FILES,/ADD_LAND,DIR_OUT=DIR_STATS_BROWSE,USE_PROD='PPD',COLORBAR_TITLE=TITLE,SPECIAL_SCALE='MID', /ADD_COAST,PAL='PAL_SW3',OVERWRITE=OVERWRITE
  
      DPNGS = FILE_SEARCH(DIR_STATS_BROWSE + '!MONTH_*DIATOM_DISC-DATA.PNG') 
      PPNGS = FILE_SEARCH(DIR_STATS_BROWSE + '!MONTH_*PERCENT-DIATOMS-MEAN.PNG')
      CPNGS = FILE_SEARCH(DIR_STATS_BROWSE + '!MONTH_*MLAC-NEC-CHLOR_A-OC4-MEAN.PNG')
      RPNGS = FILE_SEARCH(DIR_STATS_BROWSE + '!MONTH_*NEC-PPD-OPAL-MEAN.PNG')
      
      ROWS = 1  
      COLS = 12
      PNGFILE =  DIR_COMPS + 'MONTH-SEAWIFS-MLAC-NEC-DIATOM_DISC-DATA-COMPOSITE-' + NUM2STR(ROWS) + '_' + NUM2STR(COLS) + '.PNG'
      IMAGE_WELD_PAGE,FILES=DPNGS,ROWS=ROWS,COLS=COLS,PAL='PAL_DIATOM',PNGFILE=PNGFILE,SPACE=space,PX=px,py=py,BACKGROUND=BACKGROUND,/NOTRIM
      PNGFILE =  DIR_COMPS + 'MONTH-SEAWIFS-MLAC-NEC-DIATOM_DISC-DIATOMS-PERCENT-COMPOSITE-' + NUM2STR(ROWS) + '_' + NUM2STR(COLS) + '.PNG'
      IMAGE_WELD_PAGE,FILES=PPNGS,ROWS=ROWS,COLS=COLS,PAL='PAL_SW3',PNGFILE=PNGFILE,SPACE=space,PX=px,py=py,BACKGROUND=BACKGROUND,/NOTRIM
      PNGFILE =  DIR_COMPS + 'MONTH-SEAWIFS-MLAC-NEC-CHLOR_A-OC4-MEAN-COMPOSITE-' + NUM2STR(ROWS) + '_' + NUM2STR(COLS) + '.PNG'
      IMAGE_WELD_PAGE,FILES=CPNGS,ROWS=ROWS,COLS=COLS,PAL='PAL_SW3',PNGFILE=PNGFILE,SPACE=space,PX=px,py=py,BACKGROUND=BACKGROUND,/NOTRIM
      PNGFILE =  DIR_COMPS + 'MONTH-PP-PSAT-NEC-PPD-OPAL-MEAN-COMPOSITE-' + NUM2STR(ROWS) + '_' + NUM2STR(COLS) + '.PNG'
      IMAGE_WELD_PAGE,FILES=RPNGS,ROWS=ROWS,COLS=COLS,PAL='PAL_SW3',PNGFILE=PNGFILE,SPACE=space,PX=px,py=py,BACKGROUND=BACKGROUND,/NOTRIM
      
    ENDIF
    
    IF DO_YEARS GE 1 THEN BEGIN
      PAL_SW3,R,G,B         
      BACKGROUND = 255
      SPACE = 25
      
      FILES = FILE_SEARCH(DIR_STATS + '!Y_*DIATOM_DISC-DATA.SAVE')
      STRUCT_SD_2PNG,FILES,/ADD_LAND,DIR_OUT=DIR_STATS_BROWSE,USE_PROD='DIATOM_DISC',COLORBAR_TITLE=TITLE, /ADD_COAST,PAL='PAL_DIATOM',OVERWRITE=OVERWRITE,/ADDDATE,/ADD_COLORBAR
    
      FILES = FILE_SEARCH(DIR_STATS + '!Y_*PERCENT-DIATOMS*.SAVE')
      STRUCT_SD_2PNG,FILES,/ADD_LAND,DIR_OUT=DIR_STATS_BROWSE,USE_PROD='PERCENT',COLORBAR_TITLE=TITLE, /ADD_COAST,PAL='PAL_SW3',OVERWRITE=OVERWRITE,/ADDDATE,/ADD_COLORBAR
        
      FILES = FILE_SEARCH(DIR_CHL_STATS + '!Y_*CHLOR_A*MEAN.SAVE')
  ;    STRUCT_SD_2PNG,FILES,/ADD_LAND,DIR_OUT=DIR_STATS_BROWSE,USE_PROD='CHLOR_A',SPECIAL_SCALE='MEDIUM',COLORBAR_TITLE=TITLE, /ADD_COAST,PAL='PAL_SW3',OVERWRITE=OVERWRITE
  
      FILES = FILE_SEARCH(DIR_PPD_STATS + '!Y_*OPAL*MEAN.SAVE')
  ;    STRUCT_SD_2PNG,FILES,/ADD_LAND,DIR_OUT=DIR_STATS_BROWSE,USE_PROD='PPD',COLORBAR_TITLE=TITLE, SPECIAL_SCALE='MID',/ADD_COAST,PAL='PAL_SW3',OVERWRITE=OVERWRITE
  
      DPNGS = FILE_SEARCH(DIR_STATS_BROWSE + '!Y_*DIATOM_DISC-DATA.PNG') 
      PPNGS = FILE_SEARCH(DIR_STATS_BROWSE + '!Y_*PERCENT-DIATOMS-MEAN.PNG')
      CPNGS = FILE_SEARCH(DIR_STATS_BROWSE + '!Y_*MLAC-NEC-CHLOR_A-OC4-MEAN.PNG')
      RPNGS = FILE_SEARCH(DIR_STATS_BROWSE + '!Y_*PP-PSAT-NEC-PPD-OPAL-MEAN.PNG')
      
      ROWS = 3
      COLS = 4
      PNGFILE =  DIR_COMPS + 'YEAR-SEAWIFS-MLAC-NEC-DIATOM_DISC-DATA-COMPOSITE-' + NUM2STR(ROWS) + '_' + NUM2STR(COLS) + '.PNG'
      IMAGE_WELD_PAGE,FILES=DPNGS,ROWS=ROWS,COLS=COLS,PAL='PAL_DIATOM',PNGFILE=PNGFILE,SPACE=space,PX=px,py=py,BACKGROUND=BACKGROUND,/NOTRIM
      PNGFILE =  DIR_COMPS + 'YEAR-SEAWIFS-MLAC-NEC-DIATOM_DISC-DIATOMS-PERCENT-COMPOSITE-' + NUM2STR(ROWS) + '_' + NUM2STR(COLS) + '.PNG'
      IMAGE_WELD_PAGE,FILES=PPNGS,ROWS=ROWS,COLS=COLS,PAL='PAL_SW3',PNGFILE=PNGFILE,SPACE=space,PX=px,py=py,BACKGROUND=BACKGROUND,/NOTRIM
      PNGFILE =  DIR_COMPS + 'YEAR-SEAWIFS-MLAC-NEC-CHLOR_A-OC4-MEAN-COMPOSITE-' + NUM2STR(ROWS) + '_' + NUM2STR(COLS) + '.PNG'
      IMAGE_WELD_PAGE,FILES=CPNGS,ROWS=ROWS,COLS=COLS,PAL='PAL_SW3',PNGFILE=PNGFILE,SPACE=space,PX=px,py=py,BACKGROUND=BACKGROUND,/NOTRIM
      PNGFILE =  DIR_COMPS + 'YEAR-PP-PSAT-NEC-PPD-OPAL-MEAN-COMPOSITE-' + NUM2STR(ROWS) + '_' + NUM2STR(COLS) + '.PNG'
      IMAGE_WELD_PAGE,FILES=RPNGS,ROWS=ROWS,COLS=COLS,PAL='PAL_SW3',PNGFILE=PNGFILE,SPACE=space,PX=px,py=py,BACKGROUND=BACKGROUND,/NOTRIM      
    ENDIF
       
  ENDIF ; DO_STATS_COMPOSITES
  
  
    
; **********************************
  IF DO_COLORBARS GE 1 THEN BEGIN
; **********************************
    OVERWRITE = DO_COLORBARS GT 1
  
    DIR_PLOTS = 'D:\PROJECTS\DIATOM_DISCRIMINATION\PLOTS\'
    CHARSIZE = 2.5
    BARCOLOR = 0
    POSITION = [0.05, 0.57,0.95, 0.92]
    PAL_SW3,R,G,B    
    LEG=COLOR_BAR_SCALE(PROD='CHLOR_A',POSITION=POSITION,CHARSIZE=CHARSIZE,/BOTTOM,TITLE=UNITS('CHLOROPHYLL'),SPECIAL_SCALE='MEDIUM',COLOR=BARCOLOR,FONT='HELVETICA',PAL='PAL_SW3')
    WRITE_PNG,DIR_PLOTS+'Figure6-NEC-CHLOR_A-COLORBAR.PNG',LEG,R,G,B
    
    PP_TITLE = 'Primary Production' + UNITS('PPD',/NO_NAME)
    LEG=COLOR_BAR_SCALE(PROD='PPD',POSITION=POSITION,CHARSIZE=CHARSIZE,/BOTTOM,TITLE=PP_TITLE,FONT='HELVETICA',COLOR=BARCOLOR,PAL='PAL_SW3',SPECIAL_SCALE='MID')
    WRITE_PNG,DIR_PLOTS+'Figure7-NEC-PPD-COLORBAR.PNG',LEG,R,G,B
    
    TITLE = 'Probability of Diatoms (%)'
    LEG=COLOR_BAR_SCALE(PROD='PERCENT',POSITION=POSITION,CHARSIZE=CHARSIZE,/BOTTOM,TITLE=TITLE,FONT='HELVETICA',COLOR=0,PAL='PAL_SW3')
    WRITE_PNG,DIR_PLOTS+'Figure8-PROBABILITY_DIATOMS-COLORBAR.PNG',LEG,R,G,B
    
    TITLE = ' '    
    PAL_Y3,R,G,B
    LEG=COLOR_BAR_SCALE(PROD='DIATOM_DISC',POSITION=POSITION,CHARSIZE=CHARSIZE,/BOTTOM,TITLE=TITLE,FONT='HELVETICA',COLOR=0,PAL='PAL_Y3')
    WRITE_PNG,DIR_PLOTS+'Figure9-DIATOM_DISCRIMINATION-COLORBAR-PAL_Y3.PNG',LEG,R,G,B
    
    TITLE = ' '
    PAL_DIATOM,R,G,B
    LEG=COLOR_BAR_SCALE(PROD='DIATOM_DISC',POSITION=POSITION,CHARSIZE=CHARSIZE,/BOTTOM,TITLE=TITLE,FONT='HELVETICA',COLOR=BARCOLOR,PAL='PAL_DIATOM')
    WRITE_PNG,DIR_PLOTS+'Figure9-DIATOM_DISCRIMINATION-COLORBAR-PAL_DIATOM.PNG',LEG,R,G,B
   
  ENDIF ; DO_COLORBARS
  
  
  
  
; **********************************
  IF DO_MARMAP_FIGURE GE 1 THEN BEGIN
; **********************************
    OVERWRITE = DO_MARMAP_FIGURE GT 1
  
    CHLPPD_STATS    = 'D:\PROJECTS\MARMAP\SAVE\MARMAP-CHL-PPD-SURFACE-SIZE_FRACTION-STATS.SAVE'
    PSFILE = 'D:\PROJECTS\DIATOM_DISCRIMINATION\PLOTS\MARMAP-CHL-PPD-SURFACE-SIZE_FRACTION-PLOTS.PS'
    P = IDL_RESTORE(CHLPPD_STATS)
    
    PSPRINT, FILENAME=PSFILE,/COLOR,/FULL,/HELVETICA,/LANDSCAPE        
    PARAMS = [2,3,4,8]
    CHARSIZE = 1.5
    CHARCOLOR=0
    XMARGIN = [2,4]
    YMARGIN = [0.3,0.3]
    !Y.OMARGIN=[2,0]
    SYM_COLOR = 12
    STATS_CHARSIZE = 1.1
    STATS_POS = [0.75,.22]
    SYMSIZE = 0.75
    REG_THICK = 12
    THICK = 2
    FONT = 0    
    LEG_POS  = [0.028 ,0.45,0.038,0.95]
    X = DATE_2JD([19780101,19880101])    
    AX = DATE_AXIS(X,/MONTH)
    X2 = DATE_2JD([20200101,20201201]) 
    AX2 = DATE_AXIS(X2,/FYEAR)
    AY = DATE_AXIS(X,/YEAR)
    PY = [0,100]
    CTICKNAME = ['0.01','0.1','1','10','100']
    PTICKNAME = ['10!E1!N','10!E2!N','10!E3!N','10!E4!N']
    
    CODES = 0
    TITLES = ['Northeast Shelf']
    MONTHS = [1,2,3,4,5,6,7,8,9,10,11,12]
    MCOLORS = [5,1,3,7,9,11,13,15,17,19,21,24]
   
      PAL_SW3,R,G,B
      CIRCLE,32,FILL=1
      PSYM = 8
     
      
      OK = WHERE(P.CHL_MEAN NE MISSINGS(0.0) AND P.SUBAREA_CODE EQ CODES AND P.PERIOD_CODE EQ '!M') 
      SP = P[OK]
      DATE = JD_2DATE(PERIOD_2JD(SP.PERIOD))
      OK = WHERE(DATE GT '197808010000') & SP = SP[OK]
      SP = SP[SORT(DATE[OK])]
      PDATE = PERIOD_2JD(SP.PERIOD)  
      FP = DATE_PARSE(PDATE)
      COLORS = 105 ; 1
      SCOLOR = [40,80,170,205]
      !P.MULTI = [0,1,2]
      
      XTICKNAME = REPLICATE(' ',N_ELEMENTS(AX.TICKNAME))
      YTITLE='Percent Chlorophyll (%)'
      PLOT, AX.JD, PY,YTITLE=YTITLE,XRANGE=AX.JD,YRANGE=[0,100],XSTYLE=XSTYLE,YSTYLE=8,XMARGIN=XMARGIN,YMARGIN=YMARGIN,$
            XTICKS=AX.TICKS,XTICKNAME=XTICKNAME,XTICKV=AX.TICKV,XTICK_GET=XTICK_GET,CHARSIZE=CHARSIZE,/NODATA;,TITLE=TITLES(CTH)
      BOT = REPLICATE(0, N_ELEMENTS(SP.CHL_NET_MEAN))
      NET = SP.CPER_NET_MEAN      
      OK = WHERE(SP.CPER_NET_MEAN EQ MISSINGS(0.0),COUNT,COMPLEMENT=COMPLEMENT) & IF COUNT GE 1 THEN NET[OK] = 0 & NET(COMPLEMENT) = NET(COMPLEMENT)*100.    
      YY = [NET,BOT]
      XX = [PDATE,REVERSE(PDATE)]
      POLYFILL, XX, YY, COLOR = 165      
      NANO = SP.CPER_NANO_MEAN 
      OK = WHERE(SP.CPER_NANO_MEAN EQ MISSINGS(0.0),COUNT,COMPLEMENT=COMPLEMENT) & IF COUNT GE 1 THEN NANO[OK] = 0 & NANO(COMPLEMENT) = NANO(COMPLEMENT)*100.
      NANO = NANO+NET
      YY = [NANO,REVERSE(NET)]
      XX = [PDATE,REVERSE(PDATE)]
      POLYFILL, XX, YY, COLOR = 50
      AXIS, XRANGE=AX.JD,CHARSIZE=CHARSIZE,XTICKS=AX.TICKS,XTICKNAME=REPLICATE(' ',N_ELEMENTS(AX.TICKNAME)),XTICKV=AX.TICKV,XTICK_GET=XTICK_GET,/DATA
      AXIS, /XAXIS,XRANGE=AX.JD,CHARSIZE=CHARSIZE,XTICKS=AX.TICKS,XTICKNAME=REPLICATE(' ',N_ELEMENTS(AX.TICKNAME)),XTICKV=AX.TICKV,XTICK_GET=XTICK_GET,/DATA
      GRIDS, X=AY.TICKV, /NO_Y, COLOR=253, THICK=1
      TOT = SP.CHL_MEAN
      AXIS, /YAXIS, YSTYLE=1, YRANGE =[0.1,10],/YLOG,/SAVE, YTITLE='Chlorophyll (mg m!E-3!N)',CHARSIZE=CHARSIZE
      OPLOT, PDATE, TOT, PSYM=-8, COLOR=255
      
      DEVICE,/HELVETICA      
      OK = WHERE(P.PPD_MEAN NE MISSINGS(0.0) AND P.SUBAREA_CODE EQ CODES AND P.PERIOD_CODE EQ '!M') 
      SP = P[OK]
      DATE = JD_2DATE(PERIOD_2JD(SP.PERIOD))
      OK = WHERE(DATE GT '197808010000') & SP = SP[OK]
      SP = SP[SORT(DATE[OK])]
      PDATE = PERIOD_2JD(SP.PERIOD)  
      FP = DATE_PARSE(PDATE)   
      XTICKNAME = AX.TICKNAME
      YTITLE='Percent Production (%)'
      PLOT, AX.JD, PY,YTITLE=YTITLE,XRANGE=AX.JD,YRANGE=[0,100],XSTYLE=XSTYLE,YSTYLE=8,XMARGIN=XMARGIN,YMARGIN=YMARGIN,$
            XTICKS=AX.TICKS,XTICKNAME=XTICKNAME,XTICKV=AX.TICKV,XTICK_GET=XTICK_GET,CHARSIZE=CHARSIZE,/NODATA
      BOT = REPLICATE(0, N_ELEMENTS(SP.PP_NET_MEAN))
      NET = SP.PPER_NET_MEAN          
      OK = WHERE(SP.PPER_NET_MEAN EQ MISSINGS(0.0),COUNT,COMPLEMENT=COMPLEMENT, NCOMPLEMENT=NCOMPLEMENT) 
      IF COUNT GE 1 THEN NET[OK] = 0 
      IF NCOMPLEMENT GE 1 THEN NET(COMPLEMENT) = NET(COMPLEMENT)*100.
;      OPLOT, PDATE, NET, PSYM=-2, COLOR=20, THICK=4     
      YY = [NET,BOT]
      XX = [PDATE,REVERSE(PDATE)]
      POLYFILL, XX, YY, COLOR = 165      
      NANO = SP.PPER_NANO_MEAN 
      OK = WHERE(SP.PPER_NANO_MEAN EQ MISSINGS(0.0),COUNT,COMPLEMENT=COMPLEMENT) & IF COUNT GE 1 THEN NANO[OK] = 0 & NANO(COMPLEMENT) = NANO(COMPLEMENT)*100.      
      NANO = NANO+NET
      YY = [NANO,REVERSE(NET)]
      XX = [PDATE,REVERSE(PDATE)]
      POLYFILL, XX, YY, COLOR = 50
      DOM = SP.PPER_DOM_MEAN 
      OK = WHERE(SP.PPER_DOM_MEAN EQ MISSINGS(0.0),COUNT,COMPLEMENT=COMPLEMENT) & IF COUNT GE 1 THEN DOM[OK] = 0 & DOM(COMPLEMENT) = DOM(COMPLEMENT)*100.
;      OPLOT, PDATE, NANO, PSYM=-3, COLOR=7, THICK=4, SYMSIZE=2
      DOM = NANO+DOM
      YY = [DOM,REVERSE(NANO)]
      XX = [PDATE,REVERSE(PDATE)]
      POLYFILL, XX, YY, COLOR = 205            
      BSET = WHERE_SETS(FP.YEAR)
      MONTHS_PER = MONTH_NAMES()             
      FOR NTH=0L, N_ELEMENTS(BSET)-1 DO BEGIN      
        FOR MTH = 0L, N_ELEMENTS(MONTHS_PER)-1 DO BEGIN
          IF MTH EQ 0 AND NTH EQ 0 THEN MONPER = PERCENT_NET_PRODUCTION(MONTH=MONTHS_PER(MTH),SUBAREA=SUBAREA_NAME) * 100 $
                                   ELSE MONPER = [MONPER,PERCENT_NET_PRODUCTION(MONTH=MONTHS_PER(MTH),SUBAREA=SUBAREA_NAME) * 100]
        ENDFOR                           
        IF NTH EQ 0 THEN MONDATE = BSET[NTH].VALUE + MONTH_NUMBERS() +'15000000' $
                    ELSE MONDATE = [MONDATE, BSET[NTH].VALUE + MONTH_NUMBERS() +'15000000']
      ENDFOR              
      OK = WHERE(MONDATE GT '197808010000')
    ;  OPLOT, DATE_2JD(MONDATE(OK)), MONPER(OK), PSYM=-8, COLOR=36, THICK=2, SYMSIZE=0.75
      AXIS, XRANGE=AX.JD,CHARSIZE=CHARSIZE,XTICKS=AX.TICKS,XTICKNAME=REPLICATE(' ',N_ELEMENTS(AX.TICKNAME)),XTICKV=AX.TICKV,XTICK_GET=XTICK_GET,/DATA
      AXIS, /XAXIS,XRANGE=AX.JD,CHARSIZE=CHARSIZE,XTICKS=AX.TICKS,XTICKNAME=REPLICATE(' ',N_ELEMENTS(AX.TICKNAME)),XTICKV=AX.TICKV,XTICK_GET=XTICK_GET,/DATA
      GRIDS, X=AY.TICKV, /NO_Y, COLOR=253, THICK=1
      TOT = SP.PPD_MEAN
      AXIS, /YAXIS, YSTYLE=1, YRANGE =[100,10000],/YLOG,/SAVE, YTITLE='Production (mg C m!E-2!N d!E-1!N)',CHARSIZE=CHARSIZE
      OPLOT, PDATE, TOT, PSYM=-8, COLOR=255
       LGD = ['!3Netplankton (> 20 !Mm!3m)','!3Nanoplankton (< 20 !Mm!3m)','!3Dissolved Organic Matter (< 0.43 !Mm!3m)' ]
      USERSYM, [-3,3,3,-3,-3],[-2,-2,2,2,-2],THICK=3,FILL=1         
      FONT = 'HELVETICA'       
      LEG,POS=[0.0   ,-0.3, 0.02,-0.2],COLOR=[165],LABEL=LGD[0],THICK=THICK,LSIZE=1.25,LCOLOR=0,SYMSIZE=0.75,PSYM=8,FONT=FONT
      LEG,POS=[0.29  ,-0.3, 0.31,-0.2],COLOR=[50], LABEL=LGD[1],THICK=THICK,LSIZE=1.25,LCOLOR=0,SYMSIZE=0.75,PSYM=8,FONT=FONT
      LEG,POS=[0.59  ,-0.3, 0.61,-0.2],COLOR=[205],LABEL=LGD(2),THICK=THICK,LSIZE=1.25,LCOLOR=0,SYMSIZE=0.75,PSYM=8,FONT=FONT
      
 
      
      
      OK = WHERE(P.PPD_MEAN NE MISSINGS(0.0) AND P.SUBAREA_CODE EQ CODES AND P.PERIOD_CODE EQ '!MONTH') 
      SP = P[OK]
      IF STRPOS(SP[0].PERIOD,'!') LT 0 THEN PERIOD = SP.PERIOD ELSE PERIOD = 'MONTH_2020'+STRMID(SP.PERIOD,7,2)+'_2020'+STRMID(SP.PERIOD,7,2)
      DATE = JD_2DATE(PERIOD_2JD(PERIOD))      
      SP = SP[SORT(DATE)]
      PDATE = PERIOD_2JD(PERIOD)  
      FP = DATE_PARSE(PDATE)
      !P.MULTI = [0,1,2]
      DEVICE,/HELVETICA
      XTICKNAME = AX.TICKNAME
      YTITLE='Percent Chlorophyll (%)'
      PLOT, AX2.JD, PY,YTITLE=YTITLE,XRANGE=AX2.JD,YRANGE=[0,100],XSTYLE=XSTYLE,YSTYLE=8,XMARGIN=XMARGIN,YMARGIN=YMARGIN,$
            XTICKS=AX2.TICKS,XTICKNAME=REPLICATE(' ',N_ELEMENTS(AX2.TICKNAME)),XTICKV=AX2.TICKV,XTICK_GET=XTICK_GET,CHARSIZE=CHARSIZE,/NODATA,COLOR=CHARCOLOR;,TITLE=TITLES(CTH)
      BOT = REPLICATE(0, N_ELEMENTS(SP.CHL_NET_MEAN))
      NET = SP.CPER_NET_MEAN      
      OK = WHERE(SP.CPER_NET_MEAN EQ MISSINGS(0.0),COUNT,COMPLEMENT=COMPLEMENT) & IF COUNT GE 1 THEN NET[OK] = 0 & NET(COMPLEMENT) = NET(COMPLEMENT)*100.    
      YY = [NET,BOT]
      XX = [PDATE,REVERSE(PDATE)]
      POLYFILL, XX, YY, COLOR = 165      
      NANO = SP.CPER_NANO_MEAN 
      OK = WHERE(SP.CPER_NANO_MEAN EQ MISSINGS(0.0),COUNT,COMPLEMENT=COMPLEMENT) & IF COUNT GE 1 THEN NANO[OK] = 0 & NANO(COMPLEMENT) = NANO(COMPLEMENT)*100.
      NANO = NANO+NET
      YY = [NANO,REVERSE(NET)]
      XX = [PDATE,REVERSE(PDATE)]
      POLYFILL, XX, YY, COLOR = 50
      AXIS, XRANGE=AX2.JD,CHARSIZE=CHARSIZE,XTICKS=AX2.TICKS,XTICKNAME=REPLICATE(' ',N_ELEMENTS(AX2.TICKNAME)),XTICKV=AX2.TICKV,XTICK_GET=XTICK_GET,/DATA,COLOR=CHARCOLOR
      AXIS, /XAXIS,XRANGE=AX2.JD,CHARSIZE=CHARSIZE,XTICKS=AX2.TICKS,XTICKNAME=REPLICATE(' ',N_ELEMENTS(AX2.TICKNAME)),XTICKV=AX2.TICKV,XTICK_GET=XTICK_GET,/DATA,COLOR=CHARCOLOR
      AXIS,YAXIS=0,YRANGE=[0,100],CHARSIZE=CHARSIZE,COLOR=CHARCOLOR
      TOT = SP.CHL_MEAN
      CIRCLE,32,FILL=1
      AXIS, /YAXIS, YSTYLE=1, YRANGE =[0.1,10],/YLOG,/SAVE, YTITLE='Chlorophyll (mg m!E-3!N)',CHARSIZE=CHARSIZE,COLOR=CHARCOLOR
      OPLOT, PDATE, TOT, PSYM=-8, SYMSIZE=1.25,THICK=5,COLOR=255
            
      DEVICE,/HELVETICA      
      XTICKNAME = AX2.TICKNAME
      YTITLE='Percent Production (%)'
      PLOT, AX2.JD, PY,YTITLE=YTITLE,XRANGE=AX2.JD,YRANGE=[0,100],XSTYLE=XSTYLE,YSTYLE=YSTYLE,XMARGIN=XMARGIN,YMARGIN=YMARGIN,$
            XTICKS=AX2.TICKS,XTICKNAME=AX2.TICKNAME,XTICKV=AX2.TICKV,XTICK_GET=XTICK_GET,CHARSIZE=CHARSIZE,/NODATA, COLOR=CHARCOLOR
      BOT = REPLICATE(0, N_ELEMENTS(SP.PP_NET_MEAN))
      NET = SP.PPER_NET_MEAN    
      OK = WHERE(SP.PPER_NET_MEAN EQ MISSINGS(0.0),COUNT,COMPLEMENT=COMPLEMENT, NCOMPLEMENT=NCOMPLEMENT) 
      IF COUNT GE 1 THEN NET[OK] = 0 
      IF NCOMPLEMENT GE 1 THEN NET(COMPLEMENT) = NET(COMPLEMENT)*100.
;      OPLOT, PDATE, NET, PSYM=-2, COLOR=20, THICK=4     
      YY = [NET,BOT]
      XX = [PDATE,REVERSE(PDATE)]
      POLYFILL, XX, YY, COLOR = 165      
      NANO = SP.PPER_NANO_MEAN 
      OK = WHERE(SP.PPER_NANO_MEAN EQ MISSINGS(0.0),COUNT,COMPLEMENT=COMPLEMENT) & IF COUNT GE 1 THEN NANO[OK] = 0 & NANO(COMPLEMENT) = NANO(COMPLEMENT)*100.
;      OPLOT, PDATE, NANO, PSYM=-3, COLOR=7, THICK=4, SYMSIZE=2
      NANO = NANO+NET
      YY = [NANO,REVERSE(NET)]
      XX = [PDATE,REVERSE(PDATE)]
      POLYFILL, XX, YY, COLOR = 50
      DOM = SP.PPER_DOM_MEAN 
      OK = WHERE(SP.PPER_DOM_MEAN EQ MISSINGS(0.0),COUNT,COMPLEMENT=COMPLEMENT) & IF COUNT GE 1 THEN DOM[OK] = 0 & DOM(COMPLEMENT) = DOM(COMPLEMENT)*100.
;      OPLOT, PDATE, NANO, PSYM=-3, COLOR=7, THICK=4, SYMSIZE=2
      DOM = NANO+DOM
      YY = [DOM,REVERSE(NANO)]
      XX = [PDATE,REVERSE(PDATE)]
      POLYFILL, XX, YY, COLOR = 205
      AXIS, XRANGE=AX2.JD,CHARSIZE=CHARSIZE,XTICKS=AX2.TICKS,XTICKNAME=REPLICATE(' ',N_ELEMENTS(AX2.TICKNAME)),XTICKV=AX2.TICKV,XTICK_GET=XTICK_GET,/DATA,COLOR=CHARCOLOR
      AXIS, /XAXIS,XRANGE=AX2.JD,CHARSIZE=CHARSIZE,XTICKS=AX2.TICKS,XTICKNAME=REPLICATE(' ',N_ELEMENTS(AX2.TICKNAME)),XTICKV=AX2.TICKV,XTICK_GET=XTICK_GET,/DATA,COLOR=CHARCOLOR
      AXIS,YAXIS=0,YRANGE=[0,100],CHARSIZE=CHARSIZE,COLOR=CHARCOLOR
      TOT = SP.PPD_MEAN
      NET = SP.PP_NET_MEAN
      NAN = SP.PP_NANO_MEAN
      DOM = SP.PP_DOM_MEAN
      AXIS, /YAXIS, YSTYLE=1, YRANGE =[10,1600],/YLOG,/SAVE, YTITLE='Production (mg C m!E-2!N d!E-1!N)',CHARSIZE=CHARSIZE,COLOR=CHARCOLOR
      OPLOT, PDATE, TOT, PSYM=-8, SYMSIZE=1.2,THICK=3,COLOR=255
;      OPLOT, PDATE, NET, PSYM=-2, SYMSIZE=1.2,THICK=3,COLOR=105
;      OPLOT, PDATE, NAN, PSYM=-4, SYMSIZE=1.2,THICK=3,COLOR=255
;      OPLOT, PDATE, DOM, PSYM=-6, SYMSIZE=1.2,THICK=3,COLOR=205
;      LGD = ['!3Netplankton (> 20!9m!3m)','!3Nanoplankton (< 20!9m!3m)','!3Dissolved Organic Matter (< 0.43 !9m!3m)' ]

      LGD = ['!3Netplankton (> 20 !Mm!3m)','!3Nanoplankton (< 20 !Mm!3m)','!3Dissolved Organic Matter (< 0.43 !Mm!3m)' ]
      USERSYM, [-3,3,3,-3,-3],[-2,-2,2,2,-2],THICK=3,FILL=1         
      FONT = 'HELVETICA'       
      LEG,POS=[0.0   ,-0.3, 0.02,-0.2],COLOR=[165],LABEL=LGD[0],THICK=THICK,LSIZE=1.25,LCOLOR=0,SYMSIZE=0.75,PSYM=8,FONT=FONT
      LEG,POS=[0.29  ,-0.3, 0.31,-0.2],COLOR=[50], LABEL=LGD[1],THICK=THICK,LSIZE=1.25,LCOLOR=0,SYMSIZE=0.75,PSYM=8,FONT=FONT
      LEG,POS=[0.59  ,-0.3, 0.61,-0.2],COLOR=[205],LABEL=LGD(2),THICK=THICK,LSIZE=1.25,LCOLOR=0,SYMSIZE=0.75,PSYM=8,FONT=FONT
      
 
  PSPRINT
  IMAGE_TRIM, PSFILE, GRACE=[50,50,50,50],DPI=600
  ENDIF ; DO_MARMAP_FIGURE
STOP
	END; #####################  End of Routine ################################
