; $ID:	DOC_NEC_SHELF_MAIN.PRO,	2020-06-30-17,	USER-KJWH	$

 PRO DOC_NEC_SHELF_MAIN, COLORS
;+
; NAME:
; 	DOC_NEC_SHELF_MAIN

;		This Program Estimates DOC for the 4 EMAX areas

; MODIFICATION HISTORY:
;		Written jAN 31, 2005 by J.O'Reilly, 28 Tarzwell Drive, NMFS, NOAA 02882 (Jay.O'Reilly@NOAA.GOV)
;-

ROUTINE_NAME='DOC_NEC_SHELF_MAIN'

	METHOD='SRTM30'
	PROD='BATHY'

	BATHY_FILE = 'D:\PROJECTS\SRTM30\SAVE\SRTM30-NEC-PXY_1024_1024-BATHY.SAVE'

	COMPUTER = GET_COMPUTER()
	IF COMPUTER EQ 'LOLIGO' THEN DISK = 'D:'

	DIR_IMAGES  = DISK+'\IDL\IMAGES\'
	DIR_DATA		= DISK+'\PROJECTS\DOC_NEC_SHELF\DATA\'
	DIR_DOC			= DISK+'\PROJECTS\DOC_NEC_SHELF\DOC\'
	DIR_SAVE 		= DISK+'\PROJECTS\DOC_NEC_SHELF\SAVE\'
	DIR_PLOTS 	= DISK+'\PROJECTS\DOC_NEC_SHELF\PLOTS\'


	DIR_ALL = [DIR_DATA,DIR_SAVE,DIR_PLOTS]

; ****************
; *** SWITCHES ***
	DO_CHECK_DIRS = 1

	DO_GUO       = 0
	DO_ALUWIHARE = 0
	DO_VLAHOS    = 0
	DO_GENERALIZED_DOC_PROFILE = 0
	DO_INTEGRATE_DOC_PROFILE = 1




; *********************************************
; ******** C H E C K   D I R S  ***************
; *********************************************
  IF DO_CHECK_DIRS GE 1 THEN BEGIN
    PRINT, 'S T E P:    DO_CHECK_DIRS'
    FOR N=0,N_ELEMENTS(DIR_ALL)-1 DO BEGIN
      AFILE = STRMID(DIR_ALL(N),0,STRLEN(DIR_ALL(N))-1)
      IF FILE_TEST(AFILE,/DIRECTORY) EQ 0L THEN FILE_MKDIR,AFILE
    ENDFOR
  ENDIF ; IF DO_CHECK_DIRS GE 1 THEN BEGIN
; |||||||||||||||||||||||||||||||||||||||||||||||||




 	IF DO_GUO GE 1 THEN BEGIN
  	FILE_DOC = DIR_DATA + 'DOC_MEASUREMENTS.CSV'
    DB=READ_CSV(FILE_DOC)
    OK=WHERE((DB.SOURCE) EQ 'Guo_Santschi')
    D=DB[OK]
    PSFILE=DIR_PLOTS + 'GUO-DOC.PS'
    PSPRINT,FILENAME=PSFILE,/COLOR
    MAPIT,D.LON,D.LAT,MAP='NEC' ,COLOR_PSYM=0,THICK_PSYM=4,COAST_COLOR=33,TITLE=D[0].REFERENCE
    PSPRINT
    IMAGE_TRIM,PSFILE
    STOP
	ENDIF


  IF DO_ALUWIHARE GE 1 THEN BEGIN
  	FILE_DOC = DIR_DATA + 'DOC_MEASUREMENTS.CSV'
    DB=READ_CSV(FILE_DOC)
    OK=WHERE(STRUPCASE(DB.SOURCE) EQ 'ALUWIHARE')
    D=DB[OK]
    PSFILE=DIR_PLOTS + 'ALUWIHARE-DOC.PS'
    PSPRINT,FILENAME=PSFILE,/COLOR
    MAPIT,D.LON,D.LAT,MAP='NEC' ,COLOR_PSYM=0,THICK_PSYM=4,COAST_COLOR=33,TITLE=D[0].REFERENCE
    PSPRINT
    IMAGE_TRIM,PSFILE
    print, 'MEAN ALUWIHARE: ',mean(float(d.doc))
    PRINT, N_ELEMENTS(D)
	ENDIF



	IF DO_VLAHOS GE 1 THEN BEGIN
	 	FILE_DOC = DIR_DATA + 'DOC_MEASUREMENTS.CSV'
    DB=READ_CSV(FILE_DOC)
    OK=WHERE(STRUPCASE(DB.SOURCE) EQ 'VLAHOS' AND DB.DEPTH LE 10)
    D=DB[OK]
    PRINT, 'MEAN VLAHOS: ', MEAN(FLOAT(D.DOC))
    PRINT, N_ELEMENTS(D)
    D=DB
    PSFILE=DIR_PLOTS + 'VLAHOS-DOC.PS'
    PSPRINT,FILENAME=PSFILE,/COLOR
    MAPIT,D.LON,D.LAT,MAP='NEC' ,COLOR_PSYM=0,THICK_PSYM=4,COAST_COLOR=33,TITLE=D[0].REFERENCE
    PSPRINT
    IMAGE_TRIM,PSFILE
	ENDIF



	IF DO_GENERALIZED_DOC_PROFILE GE 1 THEN BEGIN
	 	FILE_DOC = DIR_DATA + 'DOC_MEASUREMENTS.CSV'
    DB=READ_CSV(FILE_DOC)

;   MEAN OF VLAHOS IS 97 AND MEAN OF ALUWIHARE IS 97 FOR SURFACE
    OK=WHERE( (DB.SOURCE) EQ 'Guo_Santschi')
    D=DB[OK]
    copy=struct_2missings(d[0])
    COPY.SOURCE = 'Aluwihare et al. 1997!CVlahos et al. 2002'
    copy.doc = 97.0
    copy.depth = 0.0

    d=struct_CONCAT(copy,d)
    STRUCT_2CSV,DIR_SAVE+'DOC_GENERALIZED_PROFILE.CSV',D


    PSFILE=DIR_PLOTS + 'DOC_GENERALIZED_PROFILE.PS'
    PSPRINT,FILENAME=PSFILE,/COLOR
    PAL_36
    PLOT, D.DOC, -D.DEPTH, THICK=4,YRANGE = [-1100,5],/YSTYLE, XTITLE=UNITS('DOC',/NAME,/UNIT),YTITLE=UNITS('DEPTH',/NAME,/UNIT),/NODATA
    GRIDS,COLOR=34
    OPLOT, D.DOC, -D.DEPTH, THICK=4

		PLOTS, D[0].DOC, -D[0].DEPTH, PSYM=2,THICK=4,SYMSIZE=2
    OPLOT, D(1:*).DOC, -D(1:*).DEPTH, PSYM=1,THICK=4,SYMSIZE=2

		FRAME,/PLOT,COLOR=0,THICK=2

		LABELS = D(0:1).SOURCE
		COLORS = [0,0]
 		LSIZE  = 1.25
  	PSYMS  = [2,1]
  	LSTYLE = [0,0]
  	THICKS = [4,4]
  	!P.CHARSIZE = 1
  	!P.CHARTHICK=2
		BOX=[255, 0,  1, 0.75, 0.8]
		LEG,pos =[0.32 ,0.45,0.35,0.53], BOX=BOX,color=colors ,label=labels ,PSYM= PSYMS, THICK=THICKS,LSIZE=LSIZE
		!P.CHARTHICK=1
		!P.CHARSIZE = 1

    PSPRINT
    IMAGE_TRIM,PSFILE

	ENDIF



;	**********************************************
	IF DO_INTEGRATE_DOC_PROFILE GE 1 THEN BEGIN
;	**********************************************

	METHOD='SRTM30'
	PROD='DOC'


	MAP = 'NEC'
	M2_PER_PIXEL =  1.25*1.25*1E6 ; M2

	DOC_PROFILE = READ_CSV(DIR_SAVE+'DOC_GENERALIZED_PROFILE.CSV')
	DOC_PROFILE_GC_M3 =  DOC_PROFILE.DOC*1000.0 * 12 *1E-6
	DOC_PROFILE_DEPTHS = FLOAT(DOC_PROFILE.DEPTH)

	DEPTHS_INTERP = FINDGEN(10001)
	DOC_PROFILE_INTERP = INTERPOL(DOC_PROFILE_GC_M3,DOC_PROFILE_DEPTHS, DEPTHS_INTERP)




 	SUBAREA_FILE= DIR_IMAGES + 'MASK_SUBAREA-NEC-PXY_1024_1024-GFISH4.SAVE' & 	SUBAREA_CODES=[1,2,3,4]
;	FN=FILE_PARSE(SUBAREA_FILE);


	BATHY		=	STRUCT_SD_READ(BATHY_FILE)
	SUBAREA = STRUCT_SD_READ(SUBAREA_FILE,STRUCT=STRUCT)

	POS = WHERE_MATCH(FIX(STRUCT.CODE_MASK) ,FIX(SUBAREA_CODES))
	SUBAREA_NAMES = STRUCT.CODE_NAME_MASK(POS)

	COLORS = [6,10,13,26]
	THICKS =  [3,3,3,3]


;	LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
	FOR _SUBAREA = 0,N_ELEMENTS(SUBAREA_CODES)-1 DO BEGIN

		ACODE = SUBAREA_CODES(_SUBAREA)
		POS = WHERE(STRUCT.CODE_MASK EQ ACODE)
		SUBAREA_NAME = STRUCT.CODE_NAME_MASK(POS)
		SUBAREA_NAME=SUBAREA_NAME[0]


		OK = WHERE(BATHY NE MISSINGS(BATHY) AND SUBAREA EQ ACODE,COUNT)
		_BATHY = BATHY[OK]
		SETS=WHERE_SETS(_BATHY)
		DB  = STRUCT_COPY(SETS,TAGNAMES=['VALUE','N'])
		TEMP=REPLICATE(CREATE_STRUCT('REGION',''),N_ELEMENTS(DB))
		DB = STRUCT_MERGE(TEMP,DB)
		TEMP=REPLICATE(CREATE_STRUCT('AREA_M2','','DOC_G_M2','','DOC_G_STRATUM','','AREA_M2_REGION','','DOC_G_REGION','','DOC_G_M2_REGION_AVG',''),N_ELEMENTS(DB))
		DB=STRUCT_MERGE(DB,TEMP)
		DB=STRUCT_RENAME(DB,'VALUE','BOTTOM_DEPTH')

		DB(*).REGION=SUBAREA_NAME

		CSV_FILE = DIR_SAVE+'DOC-'+SUBAREA_NAME+'.CSV'

;		LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
		FOR _DB = 0,N_ELEMENTS(DB)-1L DO BEGIN
			D=DB(_DB)

			OK=WHERE(DEPTHS_INTERP LE D.BOTTOM_DEPTH)
			Z = DEPTHS_INTERP[OK]
			ZZ = REMOVE( Z+0.5,/LAST)
			PROFILE = DOC_PROFILE_INTERP[OK]
			PROFILE_MID_LAYER = INTERPOL(profile ,z , zz)
			DB(_DB).AREA_M2  	= FLOAT(DB(_DB).N)*M2_PER_PIXEL
			DB(_DB).DOC_G_M2  = TOTAL(PROFILE_MID_LAYER)
		ENDFOR
		DB.DOC_G_STRATUM = FLOAT(DB.AREA_M2)*DB.DOC_G_M2
		DOC_G_REGION = TOTAL(FLOAT(DB.DOC_G_STRATUM))
		DB[0].DOC_G_REGION = DOC_G_REGION
		AREA_M2_REGION = TOTAL(FLOAT(DB.AREA_M2))
		DB[0].AREA_M2_REGION=AREA_M2_REGION
		DOC_G_M2_REGION_AVG = DOC_G_REGION/AREA_M2_REGION
		DB[0].DOC_G_M2_REGION_AVG=DOC_G_M2_REGION_AVG
	  STRUCT_2CSV,CSV_FILE,DB

	ENDFOR
	ENDIF ;

END; #####################  End of Routine ################################



