; $ID:	EDAB_IEA.PRO,	2020-07-08-15,	USER-KJWH	$
PRO EDAB_IEA

;+
; NAME:
;   EDAB_IEA
;
; PURPOSE:
;   This procedure is the main program to create plots and data for the EDAB NE IEA website.
;
; CATEGORY:
;   CATEGORY
;
; CALLING SEQUENCE:
;
; INPUTS:
;   
;
; OPTIONAL INPUTS:
;   
;
; KEYWORD PARAMETERS:
;   
;
; OUTPUTS:
;   
;   
; OPTIONAL OUTPUTS:
;
; PROCEDURE:
;
; EXAMPLE:
;
; NOTES:
;
;
; MODIFICATION HISTORY:
;     Written:  Mar 14, 2018 by K.J.W. Hyde, 28 Tarzwell Drive, NMFS, NOAA 02882 (kimberly.hyde@noaa.gov)
;     Modified:
;-
; ****************************************************************************************************
  ROUTINE_NAME = 'ECOAP_NESPP'

  SL = DELIMITER(/SLASH)

  DO_EPU_MAP            = '' ; Added 3/14/2018 - Make a "Figure 1" map of the EPUs for the NE Shelf
  DO_EPU_MAP_V2         = 'Y' ; Added 6/28/2018 - Make a "Figure 1" map of the EPUs for the NE Shelf using the conceptual model colors
  DO_GIFS               = '' ; Added 7/2/2018  - Make an animated gif


; *******************************************************
  IF KEY(DO_EPU_MAP) THEN BEGIN
; *******************************************************
    SNAME = DO_EPU_MAP
    PRINT, 'Running: ' + 'DO_EPU_MAP'
    SWITCHES,DO_EPU_MAP,STOPP=STOPP,OVERWRITE=OVERWRITE,VERBOSE=VERBOSE,INIT=INIT,R_FILES=R_FILES,R_DATASETS=R_DATASETS,R_MAPS=R_MAPS,DATASETS=DATASETS,DATERANGE=DATERANGE

    VERSION   = 'V1_2018'
    MAP_OUT   = ['NEC']
    EPUS      = 'EPU_'+['NOESTUARIES']
    SHP_FILES = FLS(!S.IDL_SHAPEFILES + 'NES_ECOREGIONS' + SL + EPUS + '.shp')
    NAMES     = ['MAB','GOM','GB']
    SUBTITLES = ['Gulf of Maine','Georges Bank','Mid-Atlantic Bight']
    CLRS      = ['DARK_ORANGE','MIDNIGHT_BLUE','DARK_TURQUOISE','YELLOW'];['BLUE','SPRING_GREEN','AQUA','GOLD']
    CLRS      = LIST([255,255,255],[217,241,253],[193,232,251],[0,173,238],[0,83,159],[0,0,0])

    DIR_MAPS = !S.PROJECTS + 'EDAB' + SL + 'IEA_WEBSITE' + SL + 'EPU_MAPS' + SL + VERSION + SL & DIR_TEST, DIR_MAPS
    EEZ = !S.IDL_SHAPEFILES + 'EEZ/EEZ.shp'
    BATHY = -200

    BUFFER = 0
    PAL_LANDMASK,RR,GG,BB
    ICLR = IDL_COLORS()
    FOR N=0, N_ELEMENTS(CLRS)-1 DO BEGIN
      CLR = CLRS(N) ; !COLOR.(WHERE(ICLR EQ CLRS(N)))
      RR(N+10) = CLR[0]
      GG(N+10) = CLR[1]
      BB(N+10) = CLR(2)
    ENDFOR
    OCLR = !COLOR.(WHERE(ICLR EQ 'LIGHT_SKY_BLUE'))
    RR(20) = OCLR[0] & GG(20) = OCLR[1] & BB(20) = OCLR(2)

    FOR M=0, N_ELEMENTS(MAP_OUT)-1 DO BEGIN
      AMAP = MAP_OUT(M)
      MS = MAPS_SIZE(AMAP,PX=PX,PY=PY)
      LAND = READ_LANDMASK(AMAP)
      LSTR = READ_LANDMASK(AMAP,/STRUCT)

      SCOLORS = [10,11,12,13]
      EXT_COLOR   = LSTR.COAST_CODE    & EXT_THICK  = 2
      EEZ_COLOR   = [13] & EEZ_THICK = 5
      STK_COLOR   = 1 & STK_THICK = 3
      BATHY_COLOR = [];0

      IF EEZ NE [] THEN BEGIN
        EEZ  = CSV_READ(!S.IDL_SHAPEFILES + 'NES_ECOREGIONS' + SL + 'EEZ_POINTS.csv')
        MAPS_SET,AMAP
        PXPY = MAP_DEG2IMAGE(LAND,FLOAT(EEZ.LON), FLOAT(EEZ.LAT), X=EX,Y=EY,AROUND=0,SUBS=ZSUBS)
        EX = EX[WHERE(EX GT 0)] & EY = EY[WHERE(EX GT 0)]
        PLOTS, EX, EY, COLOR=3,  THICK=EEZ_THICK, /DEVICE
        IMG = TVRD()
        ZSUBS = WHERE(IMG EQ 3,/NULL)
      ENDIF

      BATH  = TOPO_GET(AMAP,BATHY,SWIDTH=SWIDTH,THICKS=THICKS,VERBOSE=VERBOSE,FACT=1)
      TT    = TOPO_TAGS(AMAP,BATHY)
      BSUBS = STRSPLIT(STRUCT_GET(BATH,TT.TAG+'.SUBS'),';',/EXTRACT)

      STRUCT = READ_SHPFILE(SHP_FILES, MAPP=AMAP, COLOR=COLORS, VERBOSE=VERBOSE)
      EXT = STRUCT.(0)
      BLK = MAPS_BLANK(AMAP,FILL=255)
      BLK(EXT.GOM.SUBS) = SCOLORS[0]
      BLK(EXT.GB.SUBS)  = SCOLORS[1]
      BLK(EXT.MAB.SUBS) = SCOLORS(2)

      ARR = BYTARR(3,N_ELEMENTS(RR))
      ARR(0,*) = RR
      ARR(1,*) = GG
      ARR(2,*) = BB

      ; ===> Look for OCEAN pixels that are adjacent to subarea pixels and make them black
      COK = WHERE(BLK NE 255, COUNT)
      BLANK = BYTE(MAPS_BLANK(AMAP,FILL=0))
      BLANK(COK) = 254
      FOR I = 0L, COUNT-1 DO BEGIN
        BOX = BOX_AROUND(BLK,COK(I),SUBS=SUBS,AROUND=1)
        OK = WHERE(BOX EQ 255, COUNTB) ; Find LAND pixels completely surrounded by COAST
        IF COUNTB GE 1 THEN BLANK(SUBS[OK]) = 10
      ENDFOR
      SDIL = IMG_DILATE(BLANK,TARGET=10,BOX=EXT_THICK+2,SUBS=SSUBS)

      ESUBS = []
      FOR F=0, N_ELEMENTS(NAMES)-1 DO BEGIN
        SNAME = STR_BREAK(NAMES(F),'_')
        POSE = WHERE(TAG_NAMES(EXT) EQ STRUPCASE(SNAME[0]),/NULL,COUNT)
        ESUBS = [ESUBS,EXT.(POSE[0]).OUTLINE]
      ENDFOR
      BLANK = BYTE(MAPS_BLANK(AMAP,FILL=0))
      BLANK(ESUBS) = 1
      EDIL = IMG_DILATE(BLANK,TARGET=1,BOX=EXT_THICK,SUBS=ESUBS)

      
      BLK(LSTR.LAND) = LSTR.LAND_CODE
      BLK(LSTR.LAKE) = LSTR.OCEAN_CODE

      BLANK = BYTE(MAPS_BLANK(AMAP,FILL=0))
      BLANK(LSTR.COAST) = 1
      BLANK(LSTR.LAKESIDE) = 1
      TDIL = IMG_DILATE(BLANK,TARGET=1,BOX=2,SUBS=CTHICK)
      BLK(CTHICK) = LSTR.COAST_CODE ; Make a thicker coastline

      IM = IMAGE(BLK,RGB_TABLE=ARR,DIMENSIONS=[1024,1024],POSITION=[0,0,1024,1024],/DEVICE)
      IM.SAVE,DIR_MAPS+AMAP+'_EPU_PLAIN.PNG'
      IM.CLOSE

      IF EXT_COLOR NE [] THEN BLK(ESUBS) = EXT_COLOR
      IF BATHY_COLOR NE [] THEN BLK(BSUBS) = BATHY_COLOR
      BLK(LSTR.LAND) = LSTR.LAND_CODE
      BLK(LSTR.LAKE) = LSTR.OCEAN_CODE
      BLK(CTHICK) = LSTR.COAST_CODE ; Rewrote coastline
      IM = IMAGE(BLK,RGB_TABLE=ARR,DIMENSIONS=[1024,1024],POSITION=[0,0,1024,1024],/DEVICE,/BUFFER)
      IM.SAVE,DIR_MAPS+AMAP+'_EPU_OUTLINES.PNG'
      IM.CLOSE

      FOR N=0, 1 DO BEGIN
        IF N EQ 1 AND EEZ_COLOR EQ [] THEN CONTINUE
        IF N EQ 1 THEN BLK(ZSUBS) = EEZ_COLOR
        
        IM = IMAGE(BLK,RGB_TABLE=ARR,DIMENSIONS=[1124,1124],POSITION=[50,50,1074,1074],/DEVICE)
        IF N EQ 1 THEN IM.SAVE,DIR_MAPS+AMAP+'_EPU_EEZ-OUTLINES_BOX.PNG' ELSE IM.SAVE,DIR_MAPS+AMAP+'_EPU_OUTLINES_BOX.PNG'
        PY = POLYLINE([50,1074,1074,50,50],[50,50,1074,1074,50],COLOR='BLACK',THICK=3,/DEVICE,/CURRENT)
        LATS = [36,40,44]        & LATNAMES = STRTRIM(LATS,2)
        LONS = [-76,-72,-68,-64] & LONNAMES = STRTRIM(LONS,2)
        NEAR = 0.1
        LL = MAPS_2LONLAT(AMAP,PX=1024,PY=1024)
        LAT = WHERE_NEAREST(LL.LAT(0,*),FLOAT(LATS),NEAR=NEAR)
        LON = WHERE_NEAREST(LL.LON(*,0),FLOAT(LONS),NEAR=NEAR)
        FOR S=0, N_ELEMENTS(LAT)-1 DO LLAT = SYMBOL(52,LAT(S)+50,'HLINE',SYM_SIZE=1.5,SYM_COLOR='BLACK',SYM_THICK=3,/SYM_FILLED,/CURRENT,/DEVICE,LABEL_STRING=LATNAMES(S),LABEL_FONT_SIZE=15,LABEL_FONT_STYLE='BOLD',LABEL_POSITION='L')
        FOR S=0, N_ELEMENTS(LON)-1 DO LLON = SYMBOL(LON(S)+50,52,'VLINE',SYM_SIZE=1.5,SYM_COLOR='BLACK',SYM_THICK=3,/SYM_FILLED,/CURRENT,/DEVICE,LABEL_STRING=LONNAMES(S),LABEL_FONT_SIZE=15,LABEL_FONT_STYLE='BOLD',LABEL_POSITION='B')
        IF N EQ 1 THEN IM.SAVE,DIR_MAPS+AMAP+'_EPU_EEZ_FIGURE-LONLATS.PNG' ELSE IM.SAVE,DIR_MAPS+AMAP+'_EPU_FIGURE-LONLATS.PNG'
        
        FOR S=0, N_ELEMENTS(LAT)-1 DO LLAT = SYMBOL(1076,LAT(S)+50,'HLINE',SYM_SIZE=1.5,SYM_COLOR='BLACK',SYM_THICK=3,/SYM_FILLED,/CURRENT,/DEVICE,LABEL_STRING=LATNAMES(S),LABEL_FONT_SIZE=15,LABEL_FONT_STYLE='BOLD',LABEL_POSITION='R')
        FOR S=0, N_ELEMENTS(LON)-1 DO LLON = SYMBOL(LON(S)+50,1076,'VLINE',SYM_SIZE=1.5,SYM_COLOR='BLACK',SYM_THICK=3,/SYM_FILLED,/CURRENT,/DEVICE,LABEL_STRING=LONNAMES(S),LABEL_FONT_SIZE=15,LABEL_FONT_STYLE='BOLD',LABEL_POSITION='T')
        IF N EQ 1 THEN IM.SAVE,DIR_MAPS+AMAP+'_EPU_EEZ_FIGURE-LONLATS_2.PNG' ELSE IM.SAVE,DIR_MAPS+AMAP+'_EPU_FIGURE-LONLATS_2.PNG'

        FSZ = 26 & FC = 'WHITE'
        TM = TEXT(265,425,'Mid-Atlantic',FONT_SIZE=FSZ,FONT_STYLE='BOLD',COLOR=FC,/DEVICE,ORIENTATION=45) ; TM = TEXT(310,540,'MAB',FONT_SIZE=FSZ,FONT_STYLE='BOLD',COLOR=FC,/DEVICE)
        TB = TEXT(670,620,'Georges!CBank', FONT_SIZE=FSZ,FONT_STYLE='BOLD',COLOR=FC,/DEVICE,ALIGNMENT=0.5) ; TB = TEXT(650,650,'GB', FONT_SIZE=FSZ,FONT_STYLE='BOLD',COLOR=FC,/DEVICE)
        TM = TEXT(635,780,'Gulf of!CMaine',FONT_SIZE=FSZ,FONT_STYLE='BOLD',COLOR=FC,/DEVICE,ALIGNMENT=0.5) ; TM = TEXT(590,810,'GOM',FONT_SIZE=FSZ,FONT_STYLE='BOLD',COLOR=FC,/DEVICE)
        IF N EQ 1 THEN IM.SAVE,DIR_MAPS+AMAP+'_EPU_EEZ_FIGURE-LABELS.PNG' ELSE IM.SAVE,DIR_MAPS+AMAP+'_EPU_FIGURE-LABELS.PNG'

        FOR S=0, N_ELEMENTS(CLRS)-2 DO SYM = SYMBOL(950,300-(S*50),SYMBOL='SQUARE',SYM_SIZE=2,SYM_COLOR=CLRS(S),/SYM_FILLED,LABEL_STRING=NAMES(S),LABEL_FONT_SIZE=18,LABEL_FONT_STYLE='BOLD',/DEVICE)
        IF N EQ 1 THEN BEGIN
          SYM = SYMBOL(950,300-(S*50),SYMBOL='HLINE',SYM_SIZE=2.5,SYM_THICK=5,SYM_COLOR=CLRS(S),/SYM_FILLED,LABEL_STRING='EEZ',LABEL_FONT_SIZE=18,LABEL_FONT_STYLE='BOLD',/DEVICE)          
          BOT = 300-((N_ELEMENTS(CLRS)-1)*50)-30
          PY = POLYLINE([920,1040,1040,920,920],[BOT,BOT,330,330,BOT],COLOR='BLACK',THICK=2,/DEVICE,/CURRENT)
          IM.SAVE,DIR_MAPS+AMAP+'_EPU_EEZ_FIGURE-LEGEND.PNG';,RESOLUTION=1200
        ENDIF ELSE BEGIN
          BOT = 300-((N_ELEMENTS(NAMES)-1)*50)-30
          PY = POLYLINE([920,1045,1045,920,920],[BOT,BOT,330,330,BOT],COLOR='BLACK',THICK=2,/DEVICE,/CURRENT)
          IM.SAVE,DIR_MAPS+AMAP+'_EPU_FIGURE-LEGEND.PNG';,RESOLUTION=1200
        ENDELSE

        IM.CLOSE
      ENDFOR
    ENDFOR
    STOP
  ENDIF ; DO_EPU_MAP
  
; *******************************************************
  IF KEY(DO_EPU_MAP_V2) THEN BEGIN
; *******************************************************

    SNAME = DO_EPU_MAP_V2
    PRINT, 'Running: ' + 'DO_EPU_MAP'
    SWITCHES,DO_EPU_MAP_V2,STOPP=STOPP,OVERWRITE=OVERWRITE,VERBOSE=VERBOSE,INIT=INIT,R_FILES=R_FILES,R_DATASETS=R_DATASETS,R_MAPS=R_MAPS,DATASETS=DATASETS,DATERANGE=DATERANGE

    VERSION   = 'V2_2018'
    MAP_OUT   = ['NEC']
    EPUS      = 'NES_EPU_EXTENDED'
    SHP_FILES = FLS(!S.IDL_SHAPEFILES + 'NES_ECOREGIONS' + SL + EPUS + '.shp')
    NAMES     = ['MAB','GOM','GB']
    SUBTITLES = ['Gulf of Maine','Georges Bank','Mid-Atlantic Bight']
    CLRS      = LIST([217,241,253],[193,232,251],[0,173,238],[37,64,143],[0,104,181],[0,83,159])

    DIR_MAPS = !S.PROJECTS + 'EDAB' + SL + 'IEA_WEBSITE' + SL + 'EPU_MAPS' + SL + VERSION + SL & DIR_TEST, DIR_MAPS
    LOGO = !S.PROJECTS + 'EDAB' + SL + 'IEA_WEBSITE' + SL + 'NOAA2.png'
    LG = READ_PNG(LOGO) & LG = LG(*,*,380:999)
    BATHY = 400

    BUFFER = 1
    PAL_LANDMASK,RR,GG,BB
    FOR N=0, N_ELEMENTS(CLRS)-1 DO BEGIN
      CLR = CLRS(N)
      RR(N+10) = CLR[0]
      GG(N+10) = CLR[1]
      BB(N+10) = CLR(2)
    ENDFOR
    ARR = BYTARR(3,N_ELEMENTS(RR))
    ARR(0,*) = RR
    ARR(1,*) = GG
    ARR(2,*) = BB
    SCOLORS = [10,11,12,13,14]
    
    FOR M=0, N_ELEMENTS(MAP_OUT)-1 DO BEGIN
      AMAP = MAP_OUT(M)
      MS = MAPS_SIZE(AMAP,PX=PX,PY=PY)
      EXT = READ_SHPFILE(EPUS, MAPP=AMAP, COLOR=COLORS, VERBOSE=VERBOSE)
    ;  EXT = STRUCT.(0)
      MAPS_SET,AMAP
      GB = CONVERT_COORD(EXT.GB.OUTLINE_LONS,EXT.GB.OUTLINE_LATS,/TO_DEVICE) & GBX = REFORM(GB(0,*)) & GBY = REFORM(GB(1,*))
      GOM = CONVERT_COORD(EXT.GOM.OUTLINE_LONS,EXT.GOM.OUTLINE_LATS,/TO_DEVICE) & GOMX = REFORM(GOM(0,*)) & GOMY = REFORM(GOM(1,*))
      MAB = CONVERT_COORD(EXT.MAB.OUTLINE_LONS,EXT.MAB.OUTLINE_LATS,/TO_DEVICE) & MABX = REFORM(MAB(0,*)) & MABY = REFORM(MAB(1,*))
      ZWIN
      
      
      LAND = READ_LANDMASK(AMAP)
      LSTR = READ_LANDMASK(AMAP,/STRUCT)      
      TOPO = READ_BATHY(AMAP)
      LTB  = WHERE(TOPO LT BATHY AND TOPO NE MISSINGS(0.0))
      GTB  = WHERE(TOPO GE BATHY AND TOPO NE MISSINGS(0.0))
      TBLK = MAPS_BLANK(AMAP,FILL=255)
      TBLK(LTB) = SCOLORS[0]
      TBLK(GTB) = SCOLORS[1]
      TBLK(LSTR.LAND) = 0
      TBLK(LSTR.LAKE) = 0
      TBLK(LSTR.COAST)= 0
      TBLK(EXT.GOM.SUBS) = SCOLORS(3)
      TBLK(EXT.GB.SUBS)  = SCOLORS(2)
      TBLK(EXT.MAB.SUBS) = SCOLORS(4)
      T = IMAGE(TBLK,RGB_TABLE=ARR,DIMENSIONS=[1024,1024],MARGIN=0)
      T = IMAGE(LG, RGB_TABLE=ARR,DIMENSIONS=[50,50], POSITION=[5,90,55,140],/CURRENT,/DEVICE)
     ; P1 = POLYGON(GBX,GBY, /FILL_BACKGROUND,FILL_TRANSPARENCY=10,FILL_COLOR=CLRS(2),/DEVICE)
     ; P2 = POLYGON(GOMX,GOMY, /FILL_BACKGROUND,FILL_TRANSPARENCY=90,FILL_COLOR=CLRS(3),/DEVICE)
     ; P3 = POLYGON(MABX,MABY, /FILL_BACKGROUND,FILL_TRANSPARENCY=50,FILL_COLOR=CLRS(4),/DEVICE)
      T1 = TEXT(6,  70, 'NOAA', FONT_COLOR=CLRS(3), FONT_SIZE=10,/DEVICE)
      T2 = TEXT(55, 70, 'FISHERIES', FONT_COLOR=CLRS(2), FONT_SIZE=10,/DEVICE)
      T3 = TEXT(6,  40, 'Northeast Fisheries !CScience Center', FONT_COLOR=CLRS(2), FONT_SIZE=8,/DEVICE)
      T.SAVE,DIR_MAPS+AMAP+'_EPU_PLAIN.PNG',RESOLUTION=600
      
      BD = POLYGON([0,1024,1024,0,0],[0,0,1024,1024,0],COLOR='BLACK',THICK=3,/DEVICE,TARGET=T,FILL_BACKGROUND=0)
      T.SAVE,DIR_MAPS+AMAP+'_EPU_BORDER.PNG',RESOLUTION=600
            
      FSZ = 24 & FC = 'WHITE'
      A = TEXT(210,370,'Mid-Atlantic',FONT_SIZE=FSZ,FONT_STYLE='BOLD',COLOR=FC,/DEVICE,ORIENTATION=45) ; TM = TEXT(310,540,'MAB',FONT_SIZE=FSZ,FONT_STYLE='BOLD',COLOR=FC,/DEVICE)
      B = TEXT(620,565,'Georges!CBank', FONT_SIZE=FSZ,FONT_STYLE='BOLD',COLOR=FC,/DEVICE,ALIGNMENT=0.5) ; TB = TEXT(650,650,'GB', FONT_SIZE=FSZ,FONT_STYLE='BOLD',COLOR=FC,/DEVICE)
      C = TEXT(565,730,'Gulf of!CMaine',FONT_SIZE=FSZ,FONT_STYLE='BOLD',COLOR=FC,/DEVICE,ALIGNMENT=0.5) ; TM = TEXT(590,810,'GOM',FONT_SIZE=FSZ,FONT_STYLE='BOLD',COLOR=FC,/DEVICE)
      T.SAVE,DIR_MAPS+AMAP+'_EPU-LABELS.PNG'
      T.CLOSE
      
    ENDFOR
    STOP
  ENDIF ; DO_EPU_MAP
  
  
; *******************************************************
  IF KEY(DO_GIFS) THEN BEGIN
; *******************************************************
    SNAME = DO_GIFS
    PRINT, 'Running: ' + 'DO_GIFS'
    SWITCHES,DO_GIFS,STOPP=STOPP,OVERWRITE=OVERWRITE,VERBOSE=VERBOSE,INIT=INIT,R_FILES=R_FILES,R_DATASETS=R_DATASETS,R_MAPS=R_MAPS,DATASETS=DATASETS,DATERANGE=DATERANGE
    
    DIR = !S.PROJECTS + 'EDAB' + SL + 'IEA_WEBSITE' + SL + 'GIFS' + SL
    
    CLRS = LIST([217,241,253],[193,232,251],[0,173,238],[0,83,159],[37,64,143],[255,255,255])
    LOGO = !S.PROJECTS + 'EDAB' + SL + 'IEA_WEBSITE' + SL + 'NOAA2.png'
    LG = READ_PNG(LOGO) & LG = LG(*,*,380:999)
    
    STRUCT = READ_SHPFILE('NES_EPU_EXTENDED', MAPP='NEC', COLOR=COLORS, VERBOSE=VERBOSE)
    SHPS=STRUCT.(0)
    OUTLINE = [SHPS.GB.OUTLINE,SHPS.MAB.OUTLINE,SHPS.GOM.OUTLINE]
    
    PRODS   = ['PPD','CHL','SST']
    PERIODS = ['M_2018','ANNUAL','MONTHLY','SEASONAL']
    TYPES   = ['STATS','ANOMS']
    OTHER   = ['UPWELLING']
    SUBS    = (['MUR-ROBINSON','MUR-NEC','MUR-MASS_BAY','OCCCI-NEC','OCCCI-MASS_BAY','OCCCI-ROBINSON','UPWELLING'])
    FOR P=0, N_ELEMENTS(PRODS)-1 DO FOR R=0, N_ELEMENTS(PERIODS)-1 DO FOR T=0, N_ELEMENTS(TYPES)-1 DO SUBS = [SUBS,STRJOIN([PRODS(P),PERIODS(R),TYPES(T)],'_')]
        
    FOR S=0, N_ELEMENTS(SUBS)-1 DO BEGIN
      BUFFER = 1
      OVERWRITE = 0
      GIFS = []
      OCOLOR = 0
      NCOLOR = CLRS(5)
      DELAY = '100'
      D = DIR + SUBS(S) + SL
      IF SUBS(S) EQ 'UPWELLING' THEN GOTO, UPWELLING 
      IF HAS(SUBS(S),'OCCCI')   THEN GOTO, OCCCI  
      IF HAS(SUBS(S),'MUR-')    THEN GOTO, MUR
      SUB = STR_SEP(SUBS(S),'_')  
      IF SUB[1] EQ 'MONTHLY' AND SUB(2) EQ 'ANOMS' THEN CONTINUE
      DIR_TEST, D 
            
      CASE SUB[1] OF
        'ANNUAL':   PER = 'A_'
        'MONTHLY':  BEGIN & PER='MONTH_' & DELAY = '75' & END
        'SEASONAL': PER='M3_' 
      ENDCASE
            
      CASE SUB[0] OF 
        'PPD': BEGIN
          F = FLS(!S.PP + 'MODISA/L3B2/'+SUB(2)+'/PPD-VGPM2/' + PER + '*',DATERANGE=[2002,2018])
          IF PER EQ 'A_' OR PER EQ 'M3_' THEN BEGIN
            F = DATE_SELECT(F,[2008,2017])
            F = [FLS(!S.PP + 'SEAWIFS/L3B2/'+SUB(2)+'/PPD-VGPM2/' + PER + '*',DATERANGE=[1998,2007]),F]
          ENDIF
          CASE SUB(2) OF
            'STATS': BEGIN & APROD='PPD_0.1_10' & CB_TITLE=UNITS('PRIMARY_PRODUCTION')          & PAL='PAL_BR'       & DCOLOR='WHITE' & END
            'ANOMS': BEGIN & APROD='RATIO'      & CB_TITLE='Primary Production Anomaly (ratio)' & PAL='PAL_ANOM_BGR' & DCOLOR=CLRS(4) & NCOLOR=CLRS(4) & END
          ENDCASE
        END ; CHL
        
        'CHL': BEGIN          
          F = FLS(!S.OC + 'MODISA/L3B2/'+SUB(2)+'/CHLOR_A-PAN/' + PER + '*',DATERANGE=[2002,2018])
          IF PER EQ 'A_' OR PER EQ 'M3_' THEN BEGIN
            F = DATE_SELECT(F,[2008,2017])
            F = [FLS(!S.OC + 'SEAWIFS/L3B2/'+SUB(2)+'/CHLOR_A-PAN/' + PER + '*',DATERANGE=[1998,2007]),F]
          ENDIF 
          CASE SUB(2) OF 
            'STATS': BEGIN & APROD='CHLOR_A_0.1_30' & CB_TITLE=UNITS('CHLOROPHYLL')          & PAL='PAL_BR'       & DCOLOR='WHITE' & END
            'ANOMS': BEGIN & APROD='RATIO'          & CB_TITLE='Chlorophyll Anomaly (ratio)' & PAL='PAL_ANOM_BGR' & DCOLOR=CLRS(4) & NCOLOR=CLRS(4) & END
          ENDCASE
        END ; CHL
        
        'SST': BEGIN
          F = FLS(!S.SST + 'AVHRR/L3B4/'+SUB(2)+'/SST/' + PER + '*',DATERANGE=[1981,2018])         
          IF PER EQ 'A_' THEN F = DATE_SELECT(F,[1982,2017])
          CASE SUB(2) OF
            'STATS': BEGIN & APROD='SST_0_30' & CB_TITLE=UNITS('TEMP')                                & PAL='PAL_BLUE_RED' & DCOLOR='WHITE' & END
            'ANOMS': BEGIN & APROD='DIF_-5_5' & CB_TITLE='Temperature Anomaly '+UNITS('SST',/NO_NAME) & PAL='PAL_ANOM_BWR' & DCOLOR=CLRS(4) & NCOLOR=CLRS(4) & DELAY='75' & END
          ENDCASE 
        END ; SST
      ENDCASE
  
      IF SUB[1] EQ 'SEASONAL' AND N_ELEMENTS(F) GT 0 THEN BEGIN
        FP = PARSE_IT(F)
        WIN = F[WHERE(FP.MONTH_START EQ '01',/NULL,CWN)]
        FOR N=0, N_ELEMENTS(WIN)-1 DO BEGIN
          WN = WIN(N)
          WFP = PARSE_IT(WN)
          T = WFP[0].YEAR_START
          SP = F[WHERE(FP.MONTH_START EQ '04' AND FP.YEAR_START EQ T,/NULL,CSP)]
          SU = F[WHERE(FP.MONTH_START EQ '07' AND FP.YEAR_START EQ T,/NULL,CSU)]
          FA = F[WHERE(FP.MONTH_START EQ '10' AND FP.YEAR_START EQ T,/NULL,CFA)]

          FF = [WN,SP,SU,FA]
          IF N_ELEMENTS(FF) NE 4 THEN CONTINUE
          PF = PARSE_IT(FF)
          IF SAME(PF.YEAR_START) EQ 0 THEN STOP
          GIF = D + 'SEASONAL_'+ T + '.gif'
          GIFS = [GIFS,GIF]
          IF FILE_MAKE(FF,GIF,OVERWRITE=OVERWRITE) EQ 0 THEN CONTINUE

          W = WINDOW(DIMENSIONS=[512,512],BUFFER=BUFFER)
          OPROD = APROD
          PRODS_2PNG,FF[0],SPROD=OPROD,MAPP='NEC',OUTLINE=OUTLINE,OUT_COLOR=OCOLOR,/CURRENT,IMG_POS=[0,0.5,0.5,1.0],  PAL=PAL, CB_SIZE=7, CB_POS=[0.05,0.9,0.48,0.92], /ADD_CB, CB_TYPE=3, CB_TITLE=CB_TITLE
          PRODS_2PNG,FF[1],SPROD=OPROD,MAPP='NEC',OUTLINE=OUTLINE,OUT_COLOR=OCOLOR,/CURRENT,IMG_POS=[0.5,0.5,1.0,1.0],PAL=PAL
          PRODS_2PNG,FF(2),SPROD=OPROD,MAPP='NEC',OUTLINE=OUTLINE,OUT_COLOR=OCOLOR,/CURRENT,IMG_POS=[0,0,0.5,0.5],    PAL=PAL
          PRODS_2PNG,FF(3),SPROD=OPROD,MAPP='NEC',OUTLINE=OUTLINE,OUT_COLOR=OCOLOR,/CURRENT,IMG_POS=[0.5,0,1.0,0.5],  PAL=PAL
 
          T  = TEXT(0.98,0.02, T,        FONT_SIZE=10, FONT_STYLE='BOLD', FONT_COLOR=DCOLOR, ALIGNMENT=1.0)
          S1 = TEXT(0.01,0.97, 'WINTER', FONT_SIZE=10, FONT_STYLE='BOLD', FONT_COLOR=DCOLOR, ALIGNMENT=0)
          S2 = TEXT(0.51,0.97, 'SPRING', FONT_SIZE=10, FONT_STYLE='BOLD', FONT_COLOR=DCOLOR, ALIGNMENT=0)
          S3 = TEXT(0.01,0.47, 'SUMMER', FONT_SIZE=10, FONT_STYLE='BOLD', FONT_COLOR=DCOLOR, ALIGNMENT=0)
          S4 = TEXT(0.51,0.47, 'FALL',   FONT_SIZE=10, FONT_STYLE='BOLD', FONT_COLOR=DCOLOR, ALIGNMENT=0)         
          
          TM = IMAGE(LG, RGB_TABLE=ARR,DIMENSIONS=[25,5025], POSITION=[5,30,30,55],/CURRENT,/DEVICE)
          T1 = TEXT(6,  20, 'NOAA FISHERIES',                      FONT_COLOR=NCOLOR, FONT_SIZE=7,/DEVICE,FONT_STYLE='BOLD')
          T3 = TEXT(6,  5, 'Northeast Fisheries !CScience Center', FONT_COLOR=NCOLOR, FONT_SIZE=5, /DEVICE,FONT_STYLE='BOLD')
          W.SAVE, GIF
          W.CLOSE
          GONE, FF
        ENDFOR
        
      ENDIF  
      
      UPWELLING:
      DIR_TEST, D 
      IF SUBS(S) EQ 'UPWELLING' THEN BEGIN  
        MP = 'NJ_COAST'
        DELAY = '50'
        CASE MP OF
          'NJ_COAST': DIMS = [500,250]
          'MAB':      DIMS = [1470,882]
          'NEC':      DIMS = [1536,768]
        ENDCASE
        FILE_LABEL = 'CHLOR_A-SST-UPWELLING'
        DR = [20110801,20110930]
        DAYS = DATE_GEN(DR)
        CDIR = !S.OC  + 'MODISA' + SL + 'L3B2' + SL + 'INTERP_SAVE' + SL + 'CHLOR_A-PAN' + SL
        SDIR = !S.SST + 'MUR'    + SL + 'L3B2' + SL + 'SAVE'        + SL + 'SST'         + SL
        FOR N=0, N_ELEMENTS(DAYS)-1L DO BEGIN
          CFILE = FLS(CDIR + 'D_' + DAYS(N) + '*.SAV')
          SFILE = FLS(SDIR + 'D_' + DAYS(N) + '*.SAV')
          IF SFILE EQ [] OR CFILE EQ [] THEN STOP
          
          GFILE=D+'D_'+DAYS(N)+'-'+MP+'-'+FILE_LABEL+'.gif'
          GIFS = [GIFS,GFILE]
          IF FILE_MAKE([CFILE,SFILE],GFILE,OVERWRITE=OVERWRITE) EQ 0 THEN CONTINUE
          CPROD   = 'CHLOR_A_0.1_60'
          SPROD   = 'SST_18_26' & STICKS = [18,20,22,24,26]
          W = WINDOW(DIMENSIONS=DIMS,LAYOUT=[2,1,0],MARGIN=0,BUFFER=BUFFER)
          PRODS_2PNG,CFILE, /ADD_CB, SPROD=CPROD,CB_TYPE=2,CB_TITLE=UNITS('CHLOROPHYLL'),MAPP=MP, /CURRENT, MARGIN=0, IMG_POS=[0,0,0.5,1.0],   PAL='PAL_BR'
          PRODS_2PNG,SFILE, /ADD_CB, SPROD=SPROD,CB_TYPE=2,CB_TITLE=UNITS('TEMP'),       MAPP=MP, /CURRENT, MARGIN=0, IMG_POS=[0.5,0,1.0,1.0], PAL='PAL_BLUE_RED', CB_TICKNAMES=STICKS
          TM = IMAGE(LG, RGB_TABLE=ARR,DIMENSIONS=[50,50], POSITION=[5,45,55,95],/CURRENT,/DEVICE)
          DB = DATE_BAR(DAYS(N),BKG=BKG,DB_FONT_SIZE=16,DB_COLOR='WHITE',FRAME_COLOR='BLACK',TXT_COLOR='BLACK',NO_YEAR=1,/DEVICE,DB_POS=[700,10,990,40])
          T1 = TEXT(6,  30, 'NOAA FISHERIES', FONT_COLOR=CLRS(5), FONT_SIZE=10,/DEVICE,FONT_STYLE='BOLD')
          T3 = TEXT(6,  5, 'Northeast Fisheries !CScience Center', FONT_COLOR=CLRS(5), FONT_SIZE=8,/DEVICE,FONT_STYLE='BOLD')
          W.SAVE,GFILE
          W.CLOSE
        ENDFOR
      ENDIF 
      
      OCCCI:
      MUR:
      IF HAS(SUBS(S),'OCCCI') OR HAS(SUBS(S),'MUR-') THEN BEGIN
        STR = STR_BREAK(SUBS(S),'-')
        MP = STR[1]
        DELAY = '2'
        
        
        CASE MP OF
          'MOLLWEIDE': BEGIN & L3='L3B4' & DIMS = [1024,512]  & DB_POS=[800,5,1020,30] & NCLR=CLRS(4) & ADDCB=0 & TCLR='BLACK' & DCLR='YELLOW' & END
          'ROBINSON':  BEGIN & L3='L3B4' & DIMS = [1024,512]  & DB_POS=[800,5,1020,30] & NCLR=CLRS(4) & ADDCB=0 & TCLR='BLACK' & DCLR='YELLOW' & END
          'MASS_BAY':  BEGIN & L3='L3B2' & DIMS = [640,640]   & DB_POS=[445,10,635,40] & NCLR=CLRS(5) & ADDCB=0 & TCLR='BLACK' & DCLR='MAGENTA' & END
          'NEC':       BEGIN & L3='L3B2' & DIMS = [512,512]   & DB_POS=[300,10,500,40] & NCLR=CLRS(5) & ADDCB=1 & TCLR='WHITE' & DCLR='YELLOW' & END
        ENDCASE
        
        IF HAS(SUBS(S),'OCCCI') THEN BEGIN
          DR = [20140101,20141231]
          FILE_LABEL = 'CHLOR_A-OCCCI'
          CDIR = !S.OC  + 'OCCCI' + SL + 'L3B4' + SL + 'INTERP_SAVE' + SL + 'CHLOR_A-OCI' + SL
          CB_TITLE=UNITS('CHLOROPHYLL')          & PAL='PAL_BR'       & DCOLOR='WHITE'
          CASE MP OF 
             'MASS_BAY': APROD='CHLOR_A_0.3_30' 
             'NEC':      APROD='CHLOR_A_0.1_30'
             ELSE:       APROD='CHLOR_A_0.1_10'
           ENDCASE  
        ENDIF ELSE BEGIN
          DR = [20170101,20171231]
          CDIR = !S.SST  + 'MUR' + SL + L3 + SL + 'SAVE' + SL + 'SST' + SL
          FILE_LABEL = 'SST-MUR-2017'
          APROD='SST_0_30' & CB_TITLE=UNITS('TEMP')          & PAL='PAL_BLUE_RED'       & DCOLOR='WHITE'
        ENDELSE
        
        FILES = FLS(CDIR + 'D_*SAV',DATERANGE=DR)
        DIR_TEST, D
        GIFS = []
        FOR F=0, N_ELEMENTS(FILES)-1 DO BEGIN
          FP = PARSE_IT(FILES(F))
          GFILE = D + FP.PERIOD+'-'+MP+'-'+FILE_LABEL+'.gif'
          GIFS = [GIFS,GFILE]
          IF FILE_MAKE(FILES(F),GFILE,OVERWRITE=OVERWRITE) EQ 0 THEN CONTINUE
          OPROD = APROD
          PFILE, GFILE
          PRODS_2PNG, FILES(F), ADD_CB=ADDCB, IMG_DIMS=DIMS, SPROD=OPROD,  CB_TITLE=CB_TITLE, DIR_OUT=D, MAPP=MP,PAL=PAL, IMG_POS=[0,0,1,1], /CURRENT, OBJ=W, BUFFER=BUFFER
          DB = DATE_BAR(PERIOD_2DATE(FP.PERIOD),BKG=BKG,DB_FONT_SIZE=11,DB_COLOR=DCLR,FRAME_COLOR='BLACK',TXT_COLOR=TCLR,NO_YEAR=1,/DEVICE,DB_POS=DB_POS)
          CASE MP OF
            'NEC': BEGIN
              TM = IMAGE(LG, RGB_TABLE=ARR,DIMENSIONS=[50,50], POSITION=[5,45,55,95],/CURRENT,/DEVICE)
              T1 = TEXT(0.01,  0.05, 'NOAA FISHERIES', FONT_COLOR=NCLR, FONT_SIZE=10,/NORMAL,FONT_STYLE='BOLD')
              T3 = TEXT(0.01,  0.01, 'Northeast Fisheries !CScience Center', FONT_COLOR=NCLR, FONT_SIZE=8,/NORMAL,FONT_STYLE='BOLD')
              W.SAVE, GFILE, RESOLUTION=200
              W.CLOSE
            END
            'MASS_BAY': BEGIN
              CBAR, OPROD, IMG=W, FONT_SIZE=10, CB_TYPE=CB_TYPE, CB_POS=[0.02,0.925,0.25,0.95], CB_TITLE=CB_TITLE, PAL=PAL
              TM = IMAGE(LG, RGB_TABLE=ARR,DIMENSIONS=[50,50], POSITION=[5,50,55,100],/CURRENT,/DEVICE)
              T1 = TEXT(0.01,  0.06, 'NOAA FISHERIES', FONT_COLOR=NCLR, FONT_SIZE=10,/NORMAL,FONT_STYLE='BOLD')
              T3 = TEXT(0.01,  0.02, 'Northeast Fisheries !CScience Center', FONT_COLOR=NCLR, FONT_SIZE=8,/NORMAL,FONT_STYLE='BOLD')
              W.SAVE, GFILE, RESOLULTION=150
              W.CLOSE
            END
            'MOLLWEIDE':BEGIN
               CBAR, OPROD, IMG=W, FONT_SIZE=10, CB_TYPE=CB_TYPE, CB_POS=[0.02,0.92,0.21,0.95], CB_TITLE=CB_TITLE, PAL=PAL
               TM = IMAGE(LG, RGB_TABLE=ARR,DIMENSIONS=[50,50], POSITION=[5,50,55,100],/CURRENT,/DEVICE)
               T1 = TEXT(5, 35, 'NOAA FISHERIES', FONT_COLOR=NCLR, FONT_SIZE=10,/DEVICE,FONT_STYLE='BOLD')
               T3 = TEXT(5, 10, 'Northeast Fisheries !CScience Center', FONT_COLOR=NCLR, FONT_SIZE=8,/DEVICE,FONT_STYLE='BOLD')
               W.SAVE, GFILE, RESOLUTION=100
               W.CLOSE
             END
             'ROBINSON': BEGIN 
               CBAR, OPROD, IMG=W, FONT_SIZE=10, CB_TYPE=CB_TYPE, CB_POS=[0.02,0.92,0.21,0.95], CB_TITLE=CB_TITLE, PAL=PAL
               TM = IMAGE(LG, RGB_TABLE=ARR,DIMENSIONS=[50,50], POSITION=[5,50,55,100],/CURRENT,/DEVICE)
               T1 = TEXT(5, 35, 'NOAA FISHERIES', FONT_COLOR=NCLR, FONT_SIZE=10,/DEVICE,FONT_STYLE='BOLD')
               T3 = TEXT(5, 10, 'Northeast Fisheries !CScience Center', FONT_COLOR=NCLR, FONT_SIZE=8,/DEVICE,FONT_STYLE='BOLD')
               W.SAVE, GFILE, RESOLUTION=100
               W.CLOSE
             END
          ENDCASE
       ENDFOR
      ENDIF 
      
       
      IF GIFS EQ [] THEN BEGIN
        FOR N=0, N_ELEMENTS(F)-1 DO BEGIN
          FP = PARSE_IT(F(N))
          GIF = D + FP.NAME + '.gif'
          GIFS = [GIFS,GIF]
          IF FILE_MAKE(F(N),GIF,OVERWRITE=OVERWRITE) EQ 0 THEN CONTINUE
          CASE SUB[1] OF
            'MONTHLY': TX = STRUPCASE(MONTH_NAMES(FP.MONTH_START))
            'ANNUAL':  TX = FP.YEAR_START
          ENDCASE  
          W = WINDOW(DIMENSIONS=[512,512],BUFFER=BUFFER)
          OPROD = APROD
          PRODS_2PNG, F(N), /ADD_CB, WINDOW=W, SPROD=OPROD, OUTLINE=OUTLINE, OUT_COLOR=OCOLOR, CB_TITLE=CB_TITLE, DIR_OUT=D, MAPP='NEC',PAL=PAL, /CURRENT
          T = TEXT(0.98,0.04, TX, FONT_SIZE=12, FONT_STYLE='BOLD', FONT_COLOR=DCOLOR, ALIGNMENT=1.0)
          TM = IMAGE(LG, RGB_TABLE=ARR,DIMENSIONS=[50,50], POSITION=[5,45,55,95],/CURRENT,/DEVICE)
          T1 = TEXT(6,  30, 'NOAA FISHERIES', FONT_COLOR=NCOLOR, FONT_SIZE=10,/DEVICE,FONT_STYLE='BOLD')
          T3 = TEXT(6,  5, 'Northeast Fisheries !CScience Center', FONT_COLOR=NCOLOR, FONT_SIZE=8,/DEVICE,FONT_STYLE='BOLD')
          W.SAVE, GIF
          W.CLOSE
        ENDFOR
      ENDIF  
      
      IF FILE_MAKE(GIFS,DIR+SUBS(S)+'.gif',OVERWRITE=OVERWRITE) EQ 1 AND GIFS NE [] THEN BEGIN
        CD, DIR
        PFILE, DIR+SUBS(S)+'.gif'
        CMD = 'gifsicle --delay=' + delay + ' --loop '+SUBS(S)+'/*.gif>'+SUBS(S)+'.gif'
        SPAWN, CMD, LOG, ERR
        CD, !S.PROGRAMS
      ENDIF
    ENDFOR
    
stop
  ENDIF
END  
