; $ID:	EXCEL_CORRUPTS_DATE_DEMO.PRO,	2020-07-01-12,	USER-KJWH	$
; 
PRO EXCEL_CORRUPTS_DATE_DEMO

; #########################################################################; 
;+
; THIS PROGRAM IS  A DEMO TO ILLUSTRATE THAT AFTER TWO CONSECUTIVE 'SAVE AS ' A CSV
; EXCEL CORRUPTD THE DATE FROM 20140402131452  TO 20100000000000
; BECAUSE IT REPRESENTS THE DATA AS 2.01E13


; HISTORY:
;     APR 2, 2014  WRITTEN BY: J.E. O'REILLY
;-
; #########################################################################

;*****************************
ROUTINE_NAME  = 'EXCEL_CORRUPTS_DATE_DEMO'
;*****************************



D = CREATE_STRUCT('JUNK','JUNK','DATE',DATE_NOW(),'PERIOD', DATE_2PERIOD(DATE_NOW()))
CSV_WRITE,'TEST.CSV',D
PRINT,'1)OPEN CSV IN EXCEL'
PRINT,'2)SAVE AS A CSV IN EXCEL [OVERWRITING]'
PRINT,'3)REOPEN CSV IN EXCEL'
PRINT,'4)SAVE AS A CSV IN EXCEL [OVERWRITING]'
PRINT,'5)REOPEN CSV IN EXCEL'
PRINT,'NOTE THAT THE DATE WAS CHANGED TO 20100000000000'
PRINT,'WHILE THE PERIOD REMAINS CORRECT AS S_20140402132042'
PRINT,'BECAUSE THE PERIOD HAS AN S_PREFIX EXCEL STORES IT AS TEXT [NOT EXPONENT]'
                                       

END; #####################  END OF ROUTINE ################################
