; $Id: EXIT_IDL.pro,v 1.0 1995/01/01 12:00:00 J.E.O'Reilly Exp $

 PRO EXIT_IDL
;+
; NAME:
;       EXIT_IDL
;
; PURPOSE:
;       TO EXIT IDL
;
; CATEGORY:
;       GENERAL
;
; CALLING SEQUENCE:
;       EXIT_IDL
;
; INPUTS:
;       NONE
;
; KEYWORD PARAMETERS:
;       NONE
; OUTPUTS:
;       NONE
; SIDE EFFECTS:
;       EXIT
;
; RESTRICTIONS:
;       None.
;
; PROCEDURE:
;       Straightforward.
;
; MODIFICATION HISTORY:
;       Written by:  J.E.O'Reilly,S. Baker Jan 6,1999.
;-

  EXIT
  END; END OF PROGRAM