; $ID:	FALKLANDS_MAIN.PRO,	2020-07-08-15,	USER-KJWH	$

	PRO FALKLANDS_MAIN

;+
; NAME:
;		FALKLANDS_MAIN
;
; PURPOSE: A 'MAIN' ROUTINE FOR THE BOA ALGORITHM
;
; CATEGORY:
;		CATEGORY
;		 ALGORITHM
;
; CALLING SEQUENCE:
;
; INPUTS:
;		NONE
;		
; OPTIONAL INPUTS:
;		NONE:	
;
; KEYWORD PARAMETERS:
;		NONE
;
; OUTPUTS:
;		SEE BOA.PRO 
;

; EXAMPLE:
;  FALKLANDS_MAIN
;
;
; MODIFICATION HISTORY:
;			WRITTEN FEB 3,2011  J.O'REILLY
;			MAR 14,2012,JOR, MINOR EDITS,UPPERCASE
;			MAR 16,2012,JOR,IMB,  COPIED FROM BOA_DEMO AND ADDED SWITCHES; 
;			                      ADDED SWITCH:DO_READ_HDF
;			                       
;-
;	*********************************
	ROUTINE_NAME = 'FALKLANDS_MAIN'
; *********************************
;===> GET THE CURRENT IDL WORKING DIRECTORY
  CD,CURRENT=DIR
;===> ADD A PATH SEPERATOR TO DIR
DIR = DIR +PATH_SEP() 
; ===> GET THE DRIVE LETTER [ C OR D]
DRIVE = STRMID(DIR,0,1)
;===>MAKE INPUT AND OUTPUT DIRS IF THEY DO NOT EXIST ALREADY
  DIR = FILE_FOLDERS('D:\PROJECTS\FALKLANDS\',FOLDERS=['BROWSE','DOCS','PLOTS','REPORTS','STATS','STATS_BROWSE'])

; SSSSSSSSSSSSSSSSSSSSSSSSSSSSS  SWITCHES  SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
DO_MAP_BOX_AXES   = 0; 0 = DO NOT DO STEP;1 = DO THE STEP; 2= DO STEP AND OVERWRITE PREVIOUS OUTPUT
DO_MAP_PLAIN      = 1
DO_SRTM           = 0


; SSSSSSSSSSSSSSSSSSSSSSSSSSSSS  SWITCHES  SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
; 
; 
; ; ===> MAKE INPUT/OUTPUT FOLDERS
DIR_IN=  DRIVE+':\PROJECTS\BOA\INFILES\'
DIR_OUT= DRIVE+':\PROJECTS\BOA\OUTFILES\'
FILE_MKDIR,DIR_IN
FILE_MKDIR,DIR_OUT

CLOSE,/ALL; CLOSE ANY OPEN FILES
; ********************************************************
IF DO_MAP_BOX_AXES GE 1 THEN BEGIN 
; ********************************************************
; STOP 
 OVERWRITE = DO_MAP_BOX_AXES GE 2
 PX= 2048
 PY=PX
zwin,[PX,PY]
PAL_36,R,G,B
SETCOLOR,255
MAP_FALKLANDS

P0LON=!MAP.P0LON
P0LAT=!MAP.P0LAT
LL_BOX=!MAP.LL_BOX
LATS=INTERVAL([LL_BOX[0],LL_BOX(2)])
LONS=INTERVAL([LL_BOX[1],LL_BOX(3)])
LATNAMES= STRTRIM(FIX(LATS),2)
LONNAMES= STRTRIM(LONS,2)

;;MAP_CONTINENTS,/HIRES,/FILL,COLOR = 34
MAP_CONTINENTS,/HIRES,/COASTS,COLOR = 0
MAP_GRID , /BOX_AXES,COLOR=0 ,/NO_GRID,LABEL=1 ,LATS=LATS,LATNAMES=LATNAMES,LONS=LONS,LONNAMES=LONNAMES,CHARSIZE=3,/FILL_HORIZON

IM = TVRD()
ZWIN
;;FONT_TIMES
IM=MAP_ADD_TXT(IM,0.5,0.1,/NORMAL,'FALKLANDS',COLOR= 34,CHARSIZE=1)
PNGFILE = DIR.BROWSE + 'FALKLANDS' +'-BOX_AXES.PNG
WRITE_PNG,PNGFILE,IM,R,G,B
,'DO_MAP'
ENDIF; IF DO_MAP_BOX_AXES GE 1 THEN BEGIN 
;|||||||||||||||||||||||||||||||||||||||||||||||||||||

; ********************************************************
IF DO_MAP_PLAIN GE 1 THEN BEGIN 
; ********************************************************
; STOP 
 OVERWRITE = DO_MAP_PLAIN GE 2
 PX= 2048
 PY=PX
zwin,[PX,PY]
PAL_36,R,G,B
SETCOLOR,255
MAP_FALKLANDS

P0LON=!MAP.P0LON
P0LAT=!MAP.P0LAT
LL_BOX=!MAP.LL_BOX
LATS=INTERVAL([LL_BOX[0],LL_BOX(2)])
LONS=INTERVAL([LL_BOX[1],LL_BOX(3)])
LATNAMES= STRTRIM(FIX(LATS),2)
LONNAMES= STRTRIM(LONS,2)

;;MAP_CONTINENTS,/HIRES,/FILL,COLOR = 34
MAP_CONTINENTS,/HIRES,/COASTS,COLOR = 0

IM = TVRD()
ZWIN
;;FONT_TIMES
IM=MAP_ADD_TXT(IM,0.5,0.1,/NORMAL,'FALKLANDS',COLOR= 34,CHARSIZE=1)
PNGFILE = DIR.BROWSE + 'FALKLANDS' +'-PLAIN.PNG
PFILE,PNGFILE,/W
WRITE_PNG,PNGFILE,IM,R,G,B
,'DO_MAP_PLAIN'
ENDIF; IF DO_MAP_PLAIN GE 1 THEN BEGIN 
;|||||||||||||||||||||||||||||||||||||||||||||||||||||
;*************************************************

; ********************************************************
IF DO_SRTM GE 1 THEN BEGIN 
; ********************************************************
 STOP 
 OVERWRITE = DO_SRTM GE 2
 PX= 2048
 PY=PX
zwin,[PX,PY]
PAL_36,R,G,B
SETCOLOR,255
MAP_FALKLANDS

P0LON=!MAP.P0LON
P0LAT=!MAP.P0LAT
LL_BOX=!MAP.LL_BOX
LATS=INTERVAL([LL_BOX[0],LL_BOX(2)])
LONS=INTERVAL([LL_BOX[1],LL_BOX(3)])
LATNAMES= STRTRIM(FIX(LATS),2)
LONNAMES= STRTRIM(LONS,2)

;;MAP_CONTINENTS,/HIRES,/FILL,COLOR = 34
MAP_CONTINENTS,/HIRES,/COASTS,COLOR = 0

IM = TVRD()
ZWIN
;;FONT_TIMES
IM=MAP_ADD_TXT(IM,0.5,0.1,/NORMAL,'FALKLANDS',COLOR= 34,CHARSIZE=1)
PNGFILE = DIR.BROWSE + 'FALKLANDS' +'-PLAIN.PNG
WRITE_PNG,PNGFILE,IM,R,G,B
,'DO_SRTM'
ENDIF; IF DO_SRTM GE 1 THEN BEGIN 
;|||||||||||||||||||||||||||||||||||||||||||||||||||||
;*************************************************


	END; #####################  END OF ROUTINE ################################
