; $ID:	FILE_EDIT.PRO,	2020-06-30-17,	USER-KJWH	$
;+
;	This Program Aids in the BATCH Editing (substitution) of phrases in idl programs
;	EXAMPLE:
;  FILE_EDIT, 'D:\IDL\PROGRAMS\*.PRO', "DELIMITER('LABEL')", "DELIMITER('DASH')"

;	KEYWORDS:
;			LOOK: No editing, Just Prings the number of files containing the phrase OLD
; HISTORY:
;		June 13, 2003	Written by:	J.E. O'Reilly, NOAA, 28 Tarzwell Drive, Narragansett, RI 02882
;-
; *************************************************************************

PRO FILE_EDIT,TARGET_FILES, OLD=OLD, NEW=NEW , LOOK=LOOK, NO_CASE=NO_CASE
  ROUTINE_NAME='FILE_EDIT'
  IF N_ELEMENTS(TARGET_FILES) EQ 0 THEN TARGET_FILES = 'D:\IDL\PROGRAMS\*.PRO'

; $$$***$$$***$$$ EDIT THIS PROTECT ARRAY OF FIRST NAMES TO PREVENT THE PROTECT NAMES (FILES) FROM BEING EDITED
	PROTECT = ['FILE_PURGE']

	FILES = FILE_SEARCH(TARGET_FILES)

  IF N_ELEMENTS(FILES) EQ 0 THEN GOTO, DONE


  IF N_ELEMENTS(OLD) NE 1   THEN BEGIN
  	PRINT,'ERROR: You must provide OLD '
  	 GOTO, DONE
  ENDIF

 	IF NOT KEYWORD_SET(LOOK) AND N_ELEMENTS(NEW) NE 1 THEN BEGIN
  	PRINT,'ERROR: You must provide NEW'
  	 GOTO, DONE
  ENDIF

	IF N_ELEMENTS(FILES) EQ 1 AND FILES[0] EQ '' THEN BEGIN
		PRINT, 'ERROR: NO FILES FOUND'
		GOTO, DONE
	ENDIF


	FN=FILE_PARSE(FILES)
	OK=WHERE_IN(STRUPCASE(FN.FIRST_NAME), STRUPCASE(PROTECT),COUNT, NCOMPLEMENT=NCOMPLEMENT, COMPLEMENT=COMPLEMENT)
	IF COUNT GE 1 THEN FILES = FILES(COMPLEMENT)

	TOTAL_FOUND = 0L
	FILES_FOUND =''


 IF KEYWORD_SET(NO_CASE) THEN OLD = STRUPCASE(OLD)

;	LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  FOR _FILE = 0L,N_ELEMENTS(FILES)-1L DO BEGIN
	  AFILE = FILES(_FILE)
	  PRINT, 'Reading '+afile
	  TXT = READ_TXT(AFILE)

	  OK = WHERE(STRPOS(STRUPCASE(TXT),OLD) GE 0,COUNT)

	  IF COUNT GE 1 THEN BEGIN

	  	TRUE_EDIT = 0
	  	TOTAL_FOUND = TOTAL_FOUND + 1
	  	FILES_FOUND = [FILES_FOUND,AFILE]
	  	IF KEYWORD_SET(LOOK) THEN GOTO, SKIP

	    NUM_FOUND=  'FOUND '+OLD+' '+NUM2STR(COUNT)+' Times'

	    NAMES_FOUND=TXT[OK]
	    FOR NTH = 0L, COUNT-1L DO BEGIN
				IF KEYWORD_SET(NO_CASE) THEN TXT_ =  STRUPCASE(TXT(OK(nth)))  ELSE TXT_ =  (TXT(OK(nth)))
	    	TXT_NEW=REPLACE(TXT_, OLD,NEW)
	    	Q = ['File: '+afile,'',NUM_FOUND,'',TXT[OK],'','REPLACE ??? ','',TXT_,'With:',TXT_NEW]
	  		YN = DIALOG_MESSAGE(Q, /QUESTION,/CANCEL)

			IF STRUPCASE(YN) EQ 'CANCEL' THEN GOTO, DONE

			IF STRUPCASE(YN) EQ 'YES' THEN BEGIN
	  		  TRUE_EDIT = 1
	  			TXT(OK[NTH]) = TXT_NEW
	  		ENDIF
	  	ENDFOR

;			===> Write out new file
			IF TRUE_EDIT EQ 1 THEN BEGIN
				Q = ['File: '+afile,'',NUM_FOUND,'',TXT[OK],'','MAKE THESE CHANGES IN THE FILE PERMANENT ?']
				YN = DIALOG_MESSAGE(Q, /QUESTION,/CANCEL)
				IF STRUPCASE(YN) EQ 'CANCEL' THEN GOTO, DONE
				IF STRUPCASE(YN) EQ 'YES' THEN WRITE_TXT,afile,TXT
			ENDIF
		SKIP:
	  ENDIF; IF COUNT GE 1 THEN BEGIN

	ENDFOR

	PRINT, 'Examined '+NUM2STR(N_ELEMENTS(FILES))+ ' Files'
	PRINT, 'Found '+old +' in ' + NUM2STR(TOTAL_FOUND) + ' Files'
	IF TOTAL_FOUND GE 1 THEN BEGIN
		FOR NTH=1L,TOTAL_FOUND DO BEGIN
			PRINT, FILES_FOUND[NTH]
		ENDFOR
	ENDIF
DONE:
END; #####################  End of Routine ################################
