PRO FIND_NEAREST_DEMO
ROUTINE_NAME= 'FIND_NEAREST_DEMO'

GOTO, SKIP
; ***
ARRAY= 3.5D
VALUES = [-0.5,5.5,3.001,2.01,1111.99]
NEAR=0.1
PRINT,'Array:', ARRAY
PRINT,'Values:',VALUES
PRINT,'NEAR:',NEAR
OK=FIND_NEAREST(ARRAY,VALUES,count,NEAR=NEAR)
PRINT, 'OK',OK
PRINT,'FOUND '+NUM2STR(COUNT)
OK_GOOD = WHERE(OK NE -1)
IF COUNT GE 1 THEN PRINT, Array(ok(OK_GOOD))
PRINT
STOP

; ***
ARRAY = [-0.5,5.5,3.001,2.01,1111.99]
VALUES= 3.5D
NEAR=0.1
PRINT,'Array:', ARRAY
PRINT,'Values:',VALUES
PRINT,'NEAR:',NEAR
OK=FIND_NEAREST(ARRAY,VALUES,count,NEAR=NEAR)
PRINT, 'OK',OK
PRINT,'FOUND '+NUM2STR(COUNT)
OK_GOOD = WHERE(OK NE -1)
IF COUNT GE 1 THEN PRINT, Array(ok(OK_GOOD))
PRINT
STOP

; ***
ARRAY= 3.0D
VALUES = [-0.5,5.5,3.001,2.01,1111.99]
NEAR=0.1
PRINT,'Array:', ARRAY
PRINT,'Values:',VALUES
PRINT,'NEAR:',NEAR
OK=FIND_NEAREST(ARRAY,VALUES,count,NEAR=NEAR)
PRINT, 'OK',OK
PRINT,'FOUND '+NUM2STR(COUNT)
OK_GOOD = WHERE(OK NE -1)
IF COUNT GE 1 THEN PRINT, Array(ok(OK_GOOD))
PRINT
STOP

; ***
ARRAY = [-0.5,5.5,3.001,2.01,1111.99]
VALUES= 3.0D
NEAR=0.1
PRINT,'Array:', ARRAY
PRINT,'Values:',VALUES
PRINT,'NEAR:',NEAR
OK=FIND_NEAREST(ARRAY,VALUES,count,NEAR=NEAR)
PRINT, 'OK',OK
PRINT,'FOUND '+NUM2STR(COUNT)
OK_GOOD = WHERE(OK NE -1)
IF COUNT GE 1 THEN PRINT, Array(ok(OK_GOOD))
PRINT
STOP

; ***
ARRAY= 3.0D
VALUES = [-0.5,5.5,3.001,2.01,1111.99]
NEAR=0.1
PRINT,'Array:', ARRAY
PRINT,'Values:',VALUES
PRINT,'NEAR:',NEAR
OK=FIND_NEAREST(ARRAY,VALUES,count,NEAR=NEAR)
PRINT, 'OK',OK
PRINT,'FOUND '+NUM2STR(COUNT)
OK_GOOD = WHERE(OK NE -1)
IF COUNT GE 1 THEN PRINT, Array(ok(OK_GOOD))
PRINT
STOP

SKIP:
; ***
ARRAY= [FINDGEN(10),2.0, 1]+1
VALUES = [-0.5,5.5,3.001,2.01,1111.99]
NEAR=0.1
PRINT,'Array:', ARRAY
PRINT,'Values:',VALUES
PRINT,'NEAR:',NEAR
OK=FIND_NEAREST(ARRAY,VALUES,count,NEAR=NEAR)
PRINT, 'OK',OK
PRINT,'FOUND '+NUM2STR(COUNT)
OK_GOOD = WHERE(OK NE -1)
IF COUNT GE 1 THEN PRINT, Array(ok(OK_GOOD))
PRINT
STOP

; ***
ARRAY = [0, 11,10,3.001, 1.910,2 ,2.01,22]
VALUES= [FINDGEN(10),2.0, 1]+1
NEAR=0.1
PRINT,'Array:', ARRAY
PRINT,'Values:',VALUES
PRINT,'NEAR:',NEAR
OK=FIND_NEAREST(ARRAY,VALUES,count,NEAR=NEAR)
PRINT, 'OK',OK
PRINT,'FOUND '+NUM2STR(COUNT)
OK_GOOD = WHERE(OK NE -1)
IF COUNT GE 1 THEN PRINT, Array(ok(OK_GOOD))
PRINT
STOP


; ***
ARRAY= [FINDGEN(10),2.0, 1]+1
VALUES = [-0.5,5.5,3.001,2.01,1111.99] & VALUES=REVERSE(VALUES)
NEAR=0.1
PRINT,'Array:', ARRAY
PRINT,'Values:',VALUES
PRINT,'NEAR:',NEAR
OK=FIND_NEAREST(ARRAY,VALUES,count,NEAR=NEAR)
PRINT, 'OK',OK
PRINT,'FOUND '+NUM2STR(COUNT)
OK_GOOD = WHERE(OK NE -1)
IF COUNT GE 1 THEN PRINT, Array(ok(OK_GOOD))
PRINT
STOP



; ***
ARRAY= [FINDGEN(10),2.0, 1]+1 & ARRAY=REVERSE(ARRAY)
VALUES = [0, 11,10,3.001, 1.910,2 ,2.01,22]
NEAR=0.1
PRINT,'Array:', ARRAY
PRINT,'Values:',VALUES
PRINT,'NEAR:',NEAR
OK=FIND_NEAREST(ARRAY,VALUES,count,NEAR=NEAR)
PRINT, 'OK',OK
PRINT,'FOUND '+NUM2STR(COUNT)
OK_GOOD = WHERE(OK NE -1)
IF COUNT GE 1 THEN PRINT, Array(ok(OK_GOOD))
PRINT
STOP



;SKIP:

; ***
ARRAY= [0,1,2,3,4,5,6,7,8,9,10,30,15, 45.0,30,20]
VALUES = [45.03, 15.0, 30,  44.99]
NEAR=0.1
PRINT,'Array:', ARRAY
PRINT,'Values:',VALUES
PRINT,'NEAR:',NEAR
OK=FIND_NEAREST(ARRAY,VALUES,count,NEAR=NEAR)
PRINT, 'OK',OK
PRINT,'FOUND '+NUM2STR(COUNT)
OK_GOOD = WHERE(OK NE -1)
IF COUNT GE 1 THEN PRINT, Array(ok(OK_GOOD))
PRINT
STOP

; ***
ARRAY= [0,1,2,3,4,5,6,7,8,9,10,30,15, 45.0,30,20]  & ARRAY=REVERSE(ARRAY)
VALUES = [45.03, 15.0, 30,  44.99]
NEAR=0.1
PRINT,'Array:', ARRAY
PRINT,'Values:',VALUES
PRINT,'NEAR:',NEAR
OK=FIND_NEAREST(ARRAY,VALUES,count,NEAR=NEAR)
PRINT, 'OK',OK
PRINT,'FOUND '+NUM2STR(COUNT)
OK_GOOD = WHERE(OK NE -1)
IF COUNT GE 1 THEN PRINT, Array(ok(OK_GOOD))
PRINT
STOP

; ***
ARRAY= [0,1,2,3,4,5,6,7,8,9,10,30,15, 45.0,30,20]  & ARRAY=REVERSE(ARRAY)
VALUES = [45.03, 15.0, 30,  44.99] & VALUES=SHIFT(VALUES,1)
NEAR=0.1
PRINT,'Array:', ARRAY
PRINT,'Values:',VALUES
PRINT,'NEAR:',NEAR
OK=FIND_NEAREST(ARRAY,VALUES,count,NEAR=NEAR)
PRINT, 'OK',OK
PRINT,'FOUND '+NUM2STR(COUNT)
OK_GOOD = WHERE(OK NE -1)
IF COUNT GE 1 THEN PRINT, Array(ok(OK_GOOD))
PRINT



END