; $ID:	FIX_NOISE.PRO,	2017-11-29-15,	USER-KJWH	$
; ##########################################################################
FUNCTION FIX_NOISE,ARRAY,METHOD=METHOD,NOISE=NOISE,SUBS=SUBS,VERBOSE=VERBOSE,COUNT
;+
;	THIS FUNCTION USES WHERE_NOISE TO REMOVE THE 'SALT AND PEPPER' NOISE FROM A 2-D DATA ARRAY 
;
; INPUTS:
;        ARRAY.... REQUIRED INPUT: A 2-D IMAGE DATA ARRAY
;        
; OUTPUT:....... THE INPUT ARRAY WITH THE NOISE REMOVED		
;  COUNT........ THE NUMBER OF ARRAY ELEMENTS HAVING NOISE

; KEYWORDS:
;   METHOD....... 'IMASK' OR 'LOOP'
;   NOISE........ THE NOISE THRESHOLD [ DEFAULT = 5] 
;   SUBS......... THE SUBSCRIPTS IN THE ARRAY HAVING NOISE
;   VERBOSE...... PRINT PROGRAM PROGRESS
;   
; EXAMPLE:
;		DIR = !S.DATASETS + 'OC-SEAWIFS-MLAC\NEC\STATS\CHLOR_A-OC4\'
;		DATA = STRUCT_READ(DIR +  'D_20040424-SEAWIFS-R2010-MLAC-NEC-CHLOR_A-OC4-MEAN.SAVE')
;		CLEAN = FIX_NOISE(DATA,SUBS=SUBS,COUNT) & HELP,CLEAN & PC,COUNT ;4,355 NOISY PIXELS
; NOTES:
;    NOISE IS DEFINED OPERATIONALLY AS:
;    WHEN THE RATIO OF THE DATA TO THE MEDIAN 
;    OF THE SURROUNDING DATA IN A 3X3 WINDOW
;    IS LESS THAN 1/5 OR EXCEEDS 5
;   
; MODIFICATION HISTORY:
;	 MAR 19, 2015	WRITTEN BY:	J.E. O'REILLY & KJW HYDE
;	 MAY 03, 2016 - JEOR: IF IS_2D(ARRAY) EQ 0 THEN MESSAGE,'ERROR: ARRAY MUST BE 2-D'

;-
; ##########################################################################################

;************************
  ROUTINE_NAME='FIX_NOISE'
;************************
  ;===> DEFAULTS
  IF NONE(NOISE) THEN NOISE = 5.0
  WIDTH = 3
  IF NONE(METHOD) THEN METHOD = 'IMASK'
  
  VERBOSE = 0
  IF NONE(ARRAY) THEN MESSAGE,'ERROR:ARRAY IS REQUIRED'
  IF IS_2D(ARRAY) EQ 0 THEN MESSAGE,'ERROR: ARRAY MUST BE 2-D'
  
  SUBS = WHERE_NOISE(ARRAY,METHOD=METHOD,WIDTH=WIDTH,NOISE=NOISE,RATIO=RATIO,MED=MED,VERBOSE=VERBOSE,COUNT)
  ARRAY(SUBS) = MED(SUBS)
  
  RETURN,ARRAY

END; #####################  END OF ROUTINE ################################
