; $ID:	FONTS.PRO,	2020-06-30-17,	USER-KJWH	$
;#############################################################################################
  PRO FONTS, FONT,  NAMES =NAMES,  ERROR=ERROR
;+
; NAME:
;		FONTS
;
; PURPOSE:
;		THIS PROCEDURE CHANGES THE FONT FOR DIRECT GRAPHICS DEVICES (WIN,X,Z,POSTSCRIPT, ETC.)
;
; CATEGORY:
;		PLOT
;
; CALLING SEQUENCE:
;		FONTS
;
;	INPUTS:
;		FONT...... VALUE OF -1 OR FROM 3 TO 20 YIELDS IDL VECTOR FONTS
;							 IF NO FONT NUMBER IS PROVIDED OR NO KEYWORDS ARE PROVIDED
;							 THEN THIS ROUTINE SETS THE FONT TO IDL DEFAULT (HERSHEY 3 VECTOR FONT FONT SIMPLEX ROMAN)
;							 IF TRUETYPE FONT NAMES ARE PROVIDED THEN THE FIRST MATCH WITH THOSE AVAILABLE IS USED,
;							 GIVING PREFERENCE TO IDL'S TRUETYPE FONTS OVER THE SYSTEM'S TRUETYPE FONTS
;
;	KEYWORD PARAMETERS:
;		NAMES..... THE NAMES OF THE AVAILABLE FONTS
;		ERROR:     ANY ERROR MESSAGES ARE PLACED IN ERROR, IF NO ERRORS THEN ERROR = ''
;
; OUTPUTS:
;		THIS ROUTINE SETS THE !P.FONT TO -1 (VECTOR FONTS),0 (DEVICE FONTS),OR 1 (TRUE TYPE FONTS)
;
;
; EXAMPLE:
;		PLOT,[1,2,3] & FONTS,'TIMES'& XYOUTS,0.5,0.5,/NORMAL,'TIMES', ALIGN=0.5,CHARSIZE=5,COLOR=!P.COLOR
;
;		FONTS
;		FONTS,'TIMES'
;
;	NOTES:
;	IF THE SPECIFIED TRUE TYPE FONT IS NOT FOUND, THIS ROUTINE FOLLOWS IDL'S CONVENTION AND SUBSTITUTES HELVETICA.
;
;	THIS ROUTINE GIVES PRIORITY TO THE IDL SUPPLIED TRUETYPE FONTS (VERSION 6.3) OVER THE TRUETYPE FONTS ON YOUR SYSTEM
;	THE IDL TRUE TYPE FONTS SUPPLIED ARE:
;	HELVETICA,	HELVETICA BOLD,	HELVETICA ITALIC,	HELVETICA BOLD ITALIC,$
;	COURIER,  	COURIER BOLD,	 	COURIER ITALIC,	 	COURIER BOLD ITALIC, $
;	TIMES,			TIMES BOLD,			TIMES ITALIC,		 TIMES BOLD ITALIC,$
;	SYMBOL,		MONOSPACE SYMBOL,	AND ENVI SYMBOLS


;	THIS ROUTINE USES STRPOS TO PICK THE FIRST TRUETYPE FONT NAME MATCHING YOUR INPUT FONT
;


; MODIFICATION HISTORY:
;			WRITTEN JAN 22, 2007 BY J.O'REILLY, 28 TARZWELL DRIVE, NMFS, NOAA 02882 (JAY.O'REILLY@NOAA.GOV)
;			JUN 16,2013,JOR, FORMATTING;  SET_PLOT,'WIN' 

;#############################################################################################
;-
;	**********************
	ROUTINE_NAME = 'FONTS'
	;*********************
	ERROR = ''

;	===> DEFAULT FONT IS IDL'S DEFAULT:SIMPLEX ROMAN VECTOR FONT 3
	IF N_ELEMENTS(FONT) NE 1 THEN TYPE = -1 ELSE TYPE = FONT


;	===> SEE IF FONT IS A NUMBER OR STRING
	IF NUMERIC(TYPE) THEN BEGIN
;		===> HERSHEY VECTOR FONTS (SEE IDL HELP FOR THE MEANING OF FONTS 3 TO 20)
		IF TYPE EQ -1 OR (TYPE GE 3 AND TYPE LE 20) THEN BEGIN
			!P.FONT = -1
	    IF TYPE EQ -1 THEN TYPE = 3   ; DEFAULT VECTOR FONT (SIMPLEX ROMAN)
;			===> IMPLEMENT THIS FONT BY A CALL TO XYOUTS (WITH IMPROBABLE NORMAL COORDINATES)
	    VFONT = '!'+ STRTRIM(TYPE,2)
	    XYOUTS,-10,-10,VFONT,/NORMAL
	 		RETURN
		ENDIF

;		===> DEFAULT DEVICE FONT
		IF FONT EQ 0 THEN BEGIN
	  	!P.FONT = 0
	  	RETURN
	  ENDIF

	ENDIF ELSE BEGIN



;		**********************************************************************
;		*** INFORMATION ABOUT THE TRUE TYPE FONTS AVAILABLE ON YOUR SYSTEM ***
;		**********************************************************************
;		===> REMEMBER THE CURRENT GRAPHICS DEVICE NAME
		DEVICE_NAME = !D.NAME
		SYS_P   = !P

;		===> SET DEVICE TO SYSTEM GRAPHICS DEVICE (WIN OR X) TO SEE WHAT TRUE TYPE FONTS ARE AVAILBLE
  ;SET_PLOT,'WIN' 
		DEVICE,GET_FONTNAMES=NAMES, SET_FONT='*'

;		===> GIVE PRIORITY TO THE IDL SUPPLIED TRUETYPE FONTS (VERSION 6.3)
		IDL_TRUE_TYPE_FONTS =['HELVETICA','HELVETICA BOLD','HELVETICA ITALIC','HELVETICA BOLD ITALIC',$
													'COURIER',  'COURIER BOLD',	 'COURIER ITALIC',	 'COURIER BOLD ITALIC', $
													'TIMES',	'TIMES BOLD',				'TIMES ITALIC',		 'TIMES BOLD ITALIC',$
													'SYMBOL',	'MONOSPACE SYMBOL',	'ENVI SYMBOLS']

		NAMES = [IDL_TRUE_TYPE_FONTS,NAMES]


;		===> SET DEVICE BACK TO STARTING DEVICE AND RESTORE INFO IN SYSTEM VARIABLE !P
		SET_PLOT,DEVICE_NAME
		!P = SYS_P


;		===> FIND THE TRUE TYPE FONT
		OK=WHERE(STRPOS(STRUPCASE(NAMES),STRUPCASE(TYPE)) GE 0,COUNT)


;		===> TRUE TYPE FONTS (SEE IDL HELP)
		IF COUNT GE 1 THEN TTYPE = NAMES(OK[0])  ELSE 	TTYPE = IDL_TRUE_TYPE_FONTS[0]; 'HELVETICA'
	 	!P.FONT=1


;		===> SET UP AN ERROR CATCHING BLOCK BECAUSE NOT ALL TRUETYPE FONTS
;				 FOUND ON YOUR SYSTEM WITH THE ABOVE STATEMENT
;				 (DEVICE,GET_FONTNAMES=NAMES, SET_FONT='*') ARE REALLY AVAILBLE
		CATCH, ERROR_STATUS
   	IF ERROR_STATUS NE 0 THEN BEGIN
    	ERROR = !ERROR_STATE.MSG
    	PRINT,ERROR
   		CATCH, /CANCEL
;				===> DEFAULT FONT IF ENCOUNTER AN ERROR IS HELVETICA
    	TTYPE = IDL_TRUE_TYPE_FONTS[0]; 'HELVETICA'
   	ENDIF
  	DEVICE, SET_FONT= TTYPE, /TT_FONT
  	RETURN

	ENDELSE ; 	IF NUMERIC(FONT) THEN BEGIN

	END; #####################  END OF ROUTINE ################################
