; $ID:	FRAME_DEMO.PRO,	2014-12-18	$
;+
;	This PROGRAM DEMONSTRATES FRAME.PRO

; HISTORY:
;		March 21,2003	Written by:	J.E. O'Reilly, NOAA, 28 Tarzwell Drive, Narragansett, RI 02882
;-
; *************************************************************************

PRO FRAME_DEMO
  ROUTINE_NAME='FRAME_DEMO'
COLOR=1
 !P.MULTI=[0,2,2]
 SETCOLOR
 PAL_36
 PSPRINT,/COLOR,/HALF
 !X.OMARGIN = [2,2]
 !Y.OMARGIN = [1,2]

 PSPRINT,/COLOR,/HALF
 FONT_TIMES

 PLOT,[1,2,3]
 GRIDS,COLOR=35
 PLOTS,[1,2,3],PSYM=1,THICK=4
 FRAME,COLOR=10,THICK=2,GRACE=0,/plot
 FRAME,COLOR=21,THICK=5,GRACE=0,/PAGE
 FRAME,COLOR=27,THICK=5,GRACE=0,/REGION

 PLOT,[1,2,3]
 BACKGROUND,COLOR=34,/PLOT
 SKIPPLOT,-1
 GRIDS,COLOR=35
 PLOT,[1,2,3]
 PLOTS,[1,2,3],PSYM=1,THICK=4
 FRAME,COLOR=10,THICK=2,GRACE=0,/plot
 FRAME,COLOR=21,THICK=5,GRACE=0,/PAGE
 FRAME,COLOR=18,THICK=5,GRACE=0,/REGION

 PSPRINT


 IMAGE = DIST(512)
 PAL_SW3
 SLIDEW, IMAGE
 FRAME,IMAGE=IMAGE,THICK=3,GRACE = 4
 TV,IMAGE

END; #####################  End of Routine ################################
