; $ID:	FTO_EDIT_PLOT.PRO,	2020-07-08-15,	USER-KJWH	$
;+
;	This Program Plots FTO DATA  from the EDITED FILE made from FTO_LOG_EDIT
; SYNTAX:
;	FTO_EDIT_PLOT, File
;
; OUTPUT:
;	Postscript plot
; ARGUMENTS:
; 	File:	EDITED FILE made from FTO_LOG_EDIT
; KEYWORDS:
;	DIR_PLOT:	Dir for the output PostScript files
; EXAMPLE:
; CATEGORY:
;	FTO
; NOTES:
; VERSION:
;	Jan 10,2001
; HISTORY:
;	Jan 10,2001	Written by:	J.E. O'Reilly
;-
; *************************************************************************

PRO FTO_EDIT_PLOT, File,DIR_PLOTs=dir_plots
  ROUTINE_NAME='FTO_EDIT_PLOT'
    S=readall(file)
   HELP,S
  PAL_36
  CIRCLE,FILL=0,COLOR=8

;GOTO, FLU_CHL_BY_CRUISE
; GOTO, FLU_CHL_BY_MULTIPLE_SOURCE
;	 *****************
	 TIMEPLOT:
;	 *****************
   PSFILE=DIR_PLOTs+ROUTINE_NAME+'_BASELINE.PS'
   PSPRINT,FILENAME=PSFILE,/FULL,/COLOR
   JULIAN=DATE_2JD(S.FTO_DATE)
   XJ = DATE_AXIS(JULIAN,/MONTH,ROOM=[1,1])
   !P.MULTI=[0,1,12]
   !X.OMARGIN=[2,5]
   !Y.OMARGIN=[3,5]

   plot,XJ.JD,XTICKS=XJ.TICKS,XTICKV=XJ.TICKV,XTICKNAME=XJ.TICKNAME, S.DEPTH, TITLE='Depth',/ystyle ,YTITLE='Depth (m)',/nodata
   	grids,color=34 & oplot,XJ.JD,S.depth,psym=1,thick=3
   plot,XJ.JD,XTICKS=XJ.TICKS,XTICKV=XJ.TICKV,XTICKNAME=XJ.TICKNAME, S.DIS_FLR_SN, TITLE='DIS_FLR_SN',/ystyle ,YTITLE='DIS_FLR_SN (#)',/nodata
   	grids,color=34 & oplot,XJ.JD,S.DIS_FLR_SN,psym=1,thick=3
   plot,XJ.JD,XTICKS=XJ.TICKS,XTICKV=XJ.TICKV,XTICKNAME=XJ.TICKNAME, S.VOL_SW, TITLE='VOL_SW',/ystyle ,YTITLE='VOL_SW (ml)',/nodata
   	grids,color=34 & oplot,XJ.JD,S.VOL_SW,psym=1,thick=3
   plot,XJ.JD,XTICKS=XJ.TICKS,XTICKV=XJ.TICKV,XTICKNAME=XJ.TICKNAME, S.VOL_ACE, TITLE='VOL_ACE',/ystyle ,YTITLE='VOL_ACE (ml)',/nodata
   	grids,color=34 & oplot,XJ.JD,S.VOL_ACE,psym=1,thick=3

   FLUOR_SN=[ 5276, 6207]
   OK = WHERE(S.DIS_FLR_SN  EQ 5276)
   plot,XJ.JD[OK], S[OK].STD_HIGH,XTICKS=XJ.TICKS,XTICKV=XJ.TICKV,XTICKNAME=XJ.TICKNAME, TITLE='STD_HIGH SN#5276',/ystyle ,YTITLE='Value ',/nodata
   	grids,color=34 & oplot,XJ.JD[OK],S[OK].STD_HIGH,psym=1,thick=3

   OK = WHERE(S.DIS_FLR_SN  EQ 6207)
   plot,XJ.JD[OK], S[OK].STD_HIGH,XTICKS=XJ.TICKS,XTICKV=XJ.TICKV,XTICKNAME=XJ.TICKNAME, TITLE='STD_HIGH SN#6207',/ystyle ,YTITLE='Value  ',/nodata
   	grids,color=34 & oplot,XJ.JD[OK],S[OK].STD_HIGH,psym=1,thick=3

   plot,XJ.JD,XTICKS=XJ.TICKS,XTICKV=XJ.TICKV,XTICKNAME=XJ.TICKNAME, S.FLO_FLR_VALUE, TITLE=' FLO_FLR_VALUE',/ystyle ,YTITLE=' FLO_FLR_VALUE (raw)',/nodata,/YLOG,yrange=[0.1,1000]& grids,color=34 & oplot,XJ.JD,S. FLO_FLR_VALUE,psym=1,thick=3
   plot,XJ.JD,XTICKS=XJ.TICKS,XTICKV=XJ.TICKV,XTICKNAME=XJ.TICKNAME, S.DIS_FLR_VALUE, TITLE=' DIS_FLR_VALUE',/ystyle ,YTITLE=' DIS_FLR_VALUE (raw)',/nodata,/YLOG,yrange=[0.1,300] & grids,color=34 & oplot,XJ.JD,S. DIS_FLR_VALUE,psym=1,thick=3
   plot,XJ.JD,XTICKS=XJ.TICKS,XTICKV=XJ.TICKV,XTICKNAME=XJ.TICKNAME, S.DIS_FLR_BLANK, TITLE=' DIS_FLR_BLANK',/ystyle ,YTITLE=' DIS_FLR_BLANK (raw)',/nodata & grids,color=34 & oplot,XJ.JD,S. DIS_FLR_BLANK,psym=1,thick=3
   plot,XJ.JD,XTICKS=XJ.TICKS,XTICKV=XJ.TICKV,XTICKNAME=XJ.TICKNAME, S.SALINITY,      TITLE=' Salinity'      ,/ystyle ,YTITLE=' Salinity '+UNITS('SALINITY'),/nodata,thick=3,yrange=[20.0,36] & grids,color=34 & oplot,XJ.JD,S.salinity,psym=1
   plot,XJ.JD,XTICKS=XJ.TICKS,XTICKV=XJ.TICKV,XTICKNAME=XJ.TICKNAME, S.CHL_A,         TITLE=' CHLOR_A'      ,/ystyle ,YTITLE=' Chl a '+UNITS('CHLM3'),/nodata,/YLOG,thick=3,yrange=[0.01,100] & grids,color=34 & oplot,XJ.JD,S. CHL_A,psym=1
   plot,XJ.JD,XTICKS=XJ.TICKS,XTICKV=XJ.TICKV,XTICKNAME=XJ.TICKNAME, S.FTO_DATE,       TITLE='DATE'          ,/ystyle ,YTITLE='DATE ',/nodata & grids,color=34 & oplot,XJ.JD,S.FTO_DATE,psym=1,thick=3
   PSPRINT



;	*******************************************************
	FLU_CHL_BY_CRUISE:
;	*******************************************************
 	PSFILE=DIR_PLOTs+ROUTINE_NAME+'_FLU_CHL_BY_CRUISE.PS'
   PSPRINT,FILENAME=PSFILE,/FULL,/COLOR
   !X.OMARGIN=[2,5]
   !Y.OMARGIN=[3,7]
   JULIAN=DATE_2JD(S.FTO_DATE)
   XJ = DATE_AXIS(JULIAN,/MONTH,ROOM=[1,1])
		S=readall(file)
		OK = WHERE(S.CHL_A NE MISSINGS(S.CHL_A)AND FLOAT(S.DEPTH_FTO) LT 4 AND FLOAT(S.DEPTH) LT 4,COUNT)
		S=S[OK]
;	 =================> Get unique cruises and sort cruises in chron
   S.CRUNAME = STRUPCASE(S.CRUNAME)
   LABELS = S.CRUNAME & JULIANS= S.FTO_JULIAN &
   SRT = SORT(LABELS) & LABELS=LABELS(SRT)& JULIANS=JULIANS(SRT)
   U=UNIQ(LABELS) & LABELS=LABELS(U) & JULIANS = JULIANS(U)
   SRT=SORT(JD_2DATE(JULIANS))& JULIANS=JULIANS(SRT) & LABELS=LABELS(SRT)
   XTITLE=UNITS('CHLOR_A',/NAME) &
   YTITLE='FLUOR'
   SET_PMULTI,N_ELEMENTS(LABELS)
   FOR _LABEL  = 0,N_ELEMENTS(LABELS)-1 DO BEGIN
		ALABEL    = LABELS(_LABEL)
		OK = WHERE(S.CRUNAME EQ ALABEL)
		D=S[OK]
		DATES= JD_2DATE(D.FTO_JULIAN) & PRINT,ALABEL,' ',MIN(DATES),'  ',MAX(DATES)
		COLORS=INTARR(N_ELEMENTS(D))
		FOR NTH=0,N_ELEMENTS(D)-1 DO BEGIN
			TXT=STRSPLIT(D[NTH].SOURCE,'_',/EXTRACT)
			COLORS[NTH] = FIX(LAST(TXT))
		ENDFOR
		YRANGE = [0.1,100]
		IF STRMID(ALABEL,0,2) EQ 'AL' THEN YRANGE = [1,100]
		IF STRMID(ALABEL,0,2) EQ 'DE' THEN YRANGE = [0.01,100]
		IF STRMID(ALABEL,0,2) EQ 'NP' THEN YRANGE = [10,1000]
		IF STRMID(ALABEL,0,2) EQ 'IS' THEN YRANGE = [0.1,10]
		IF  ALABEL     EQ 'DE0105' THEN YRANGE = [10,1000]
		IF  ALABEL     EQ 'DE0006' THEN YRANGE = [1,100]
		IF  ALABEL     EQ 'DE9813' THEN YRANGE = [.01,10]
		IF  ALABEL     EQ 'DE0210' THEN YRANGE = [10,1000]
		IF  ALABEL     EQ 'DL0301' THEN YRANGE = [10,1000]
		FLO_FLR_SN = NUM2STR(d[0]. FLO_FLR_SN)
		TITLE= ALABEL + '   '+ FLO_FLR_SN &
		xrange=[0.1,20]


		CHECK=WHERE(D.CHL_A NE MISSINGS(D.CHL_A) AND D.FLO_FLR_VALUE NE MISSINGS(D.FLO_FLR_VALUE),COUNT_CHECK)
		IF COUNT_CHECK GE 2 THEN BEGIN
			PLOTXY,  FLOAT(D.CHL_A),FLOAT(D.FLO_FLR_VALUE),PSYM=3,/loglog,xrange=XRANGE,yrange=YRANGE,$
							TITLE=TITLE,XTITLE=xtitle,YTITLE=ytitle,STATS_CHARSIZE=0.5,PARAMS=[1,2,3,4,8],DECIMALS=3,/MEAN_NONE,/QUIET,/NODATA
		ENDIF ELSE BEGIN
				PLOT,  FLOAT(D.CHL_A),FLOAT(D.FLO_FLR_VALUE),PSYM=3,xrange=XRANGE,yrange=YRANGE,$
							TITLE=TITLE,XTITLE=xtitle,YTITLE=ytitle,/NODATA
		ENDELSE

		FOR N=0,N_ELEMENTS(D)-1 DO BEGIN
			;;PLOTS, FLOAT(D(N).CHL_A),FLOAT(D(N).FLO_FLR_VALUE),PSYM=COLORS(N),COLOR=COLORS(N)*4,SYMSIZE=0.5
			PLOTS, FLOAT(D(N).CHL_A),FLOAT(D(N).FLO_FLR_VALUE),PSYM=1,COLOR=0,SYMSIZE=0.5
			XYOUTS,XRANGE[1],YRANGE[0],STRMID(DATES[0],0,8),CHARSIZE=0.6,ALIGN=1.1
		ENDFOR
   ENDFOR
   PSPRINT


;	*******************************************************
	FLU_CHL_BY_SOURCE:
;	*******************************************************
 	PSFILE=DIR_PLOTs+ROUTINE_NAME+'_FLU_CHL_BY_SOURCE.PS'
   PSPRINT,FILENAME=PSFILE,/FULL,/COLOR
   !X.OMARGIN=[2,5]
   !Y.OMARGIN=[3,14]
   JULIAN=DATE_2JD(S.FTO_DATE)
   XJ = DATE_AXIS(JULIAN,/MONTH,ROOM=[1,1])
		S=readall(file)
		OK = WHERE(S.CHL_A NE MISSINGS(S.CHL_A)AND FLOAT(S.DEPTH_FTO) LT 4 AND FLOAT(S.DEPTH) LT 4,COUNT)
		S=S[OK]
;	 =================> Get unique SOURCES
   S.SOURCE = STRUPCASE(S.SOURCE)
   LABELS = S.SOURCE & JULIANS= S.FTO_JULIAN &
   SRT = SORT(LABELS) & LABELS=LABELS(SRT)& JULIANS=JULIANS(SRT)
   U=UNIQ(LABELS) & LABELS=LABELS(U) & JULIANS = JULIANS(U)
   SRT=SORT(JD_2DATE(JULIANS))& JULIANS=JULIANS(SRT) & LABELS=LABELS(SRT)
   XTITLE=UNITS('CHLOR_A',/NAME) &
   YTITLE='FLUOR'
   SET_PMULTI,N_ELEMENTS(LABELS)
   FOR _LABEL  = 0,N_ELEMENTS(LABELS)-1 DO BEGIN
		ALABEL    = LABELS(_LABEL)
		OK = WHERE(S.SOURCE EQ ALABEL)
		D=S[OK]
		DATES= JD_2DATE(D.FTO_JULIAN) & PRINT,ALABEL,' ',MIN(DATES),'  ',MAX(DATES)
		COLORS=INTARR(N_ELEMENTS(D))
		FOR NTH=0,N_ELEMENTS(D)-1 DO BEGIN
			TXT=STRSPLIT(D[NTH].SOURCE,'_',/EXTRACT)
			COLORS[NTH] = FIX(LAST(TXT))
		ENDFOR
		YRANGE = [0.1,100]
		IF STRMID(ALABEL,0,2) EQ 'AL' THEN YRANGE = [1,100]
		IF STRMID(ALABEL,0,2) EQ 'DE' THEN YRANGE = [0.01,100]
		IF STRMID(ALABEL,0,2) EQ 'NP' THEN YRANGE = [10,1000]
		IF STRMID(ALABEL,0,2) EQ 'IS' THEN YRANGE = [0.1,10]
		IF  ALABEL     EQ 'DE0105' THEN YRANGE = [10,1000]
		IF  ALABEL     EQ 'DE0006' THEN YRANGE = [1,100]
		IF  ALABEL     EQ 'DE9813' THEN YRANGE = [.01,10]
		IF  ALABEL     EQ 'AL0002' THEN YRANGE = [1,300]
		IF  ALABEL     EQ 'AL0002' THEN YRANGE = [1,300]

		IF  STRMID(ALABEL,0,6)     EQ 'DE0301' THEN YRANGE = [10,1000]
		IF  STRMID(ALABEL,0,6)     EQ 'DE0210' THEN YRANGE = [10,1000]
		IF  STRMID(ALABEL,0,6)     EQ 'DE0302' THEN YRANGE = [10,1000]
		IF  STRMID(ALABEL,0,6)     EQ 'DE0303' THEN YRANGE = [10,1000]

		FLO_FLR_SN = NUM2STR(d[0]. FLO_FLR_SN)
		TITLE= ALABEL + '   '+ FLO_FLR_SN &


 CATCH, ERROR_STATUS
 IF ERROR_STATUS NE 0 THEN BEGIN
   ERROR_STATUS=0
   GOTO, SKIP
 ENDIF

		IF N_ELEMENTS(D) LT 3 THEN BEGIN
			SKIPPLOT
		  CONTINUE
		ENDIF
		PLOTXY,  FLOAT(D.CHL_A),FLOAT(D.FLO_FLR_VALUE),PSYM=3,/loglog,xrange=[0.1,20],yrange=YRANGE,$
							TITLE=TITLE,XTITLE=xtitle,YTITLE=ytitle,STATS_CHARSIZE=0.4,PARAMS=[1,2,3,4,8],DECIMALS=3,/MEAN_NONE,/QUIET,/NODATA,CHARSIZE=0.6

		FOR N=0,N_ELEMENTS(D)-1 DO PLOTS, FLOAT(D(N).CHL_A),FLOAT(D(N).FLO_FLR_VALUE),PSYM=1,COLOR=0,SYMSIZE=0.5
		SKIP:
   ENDFOR
   PSPRINT



;  ********************************************************
; BY MULTIPLE SOURCES
;	*******************************************************
	FLU_CHL_BY_MULTIPLE_SOURCE:
;	*******************************************************
 	PSFILE=DIR_PLOTs+ROUTINE_NAME+'_FLU_CHL_BY_MULTIPLE_SOURCE.PS'
   PSPRINT,FILENAME=PSFILE,/FULL,/COLOR
   !X.OMARGIN=[2,5]
   !Y.OMARGIN=[3,14]
   JULIAN=DATE_2JD(S.FTO_DATE)
   XJ = DATE_AXIS(JULIAN,/MONTH,ROOM=[1,1])
		S=readall(file)
		OK = WHERE(S.CHL_A NE MISSINGS(S.CHL_A)AND FLOAT(S.DEPTH_FTO) LT 4 AND FLOAT(S.DEPTH) LT 4,COUNT)
		S=S[OK]



;	 =================> Get unique SOURCES
   S.SOURCE = STRUPCASE(S.SOURCE)
   LABELS = S.SOURCE & JULIANS= S.FTO_JULIAN &
   SRT = SORT(LABELS) & LABELS=LABELS(SRT)& JULIANS=JULIANS(SRT)
   U=UNIQ(LABELS) & LABELS=LABELS(U) & JULIANS = JULIANS(U)
   SRT=SORT(JD_2DATE(JULIANS))& JULIANS=JULIANS(SRT) & LABELS=LABELS(SRT)
   XTITLE=UNITS('CHLOR_A',/NAME) &
   YTITLE='FLUOR'

   G=READALL('D:\IDL\DATA\FTO_FLUOR_CHL_GROUPS.csv')

   SRT=SORT(FLOAT(G.GROUP))&GROUPS=G(SRT).GROUP & U=UNIQ(GROUPS) & GROUPS=GROUPS(U)

   SET_PMULTI,N_ELEMENTS(GROUPS)
   FOR _GROUP  = 0,N_ELEMENTS(GROUPS)-1 DO BEGIN
	  AGROUP= GROUPS(_GROUP)
		OK=WHERE(G.GROUP EQ AGROUP)
		sources = G[OK].SOURCE
		TXT_SOURCES = STRJOIN(sources+'!C')
		ALABEL    = TXT_SOURCES

		ok_SOURCES = wherelist(STRTRIM(S.SOURCE,2) ,'EQ' ,STRTRIM(SOURCES,2),COUNT_SOURCES)
		D=S(OK_SOURCES)

		DATES= JD_2DATE(D.FTO_JULIAN) & PRINT,ALABEL,' ',MIN(DATES),'  ',MAX(DATES)
		COLORS=INTARR(N_ELEMENTS(D))

		YRANGE = [0.1,100] & YPOS = 0.7
		IF STRMID(ALABEL,0,2) EQ 'DE' THEN BEGIN
			YRANGE = [0.01,10]
			YPOS = 0.07
		ENDIF
		IF STRMID(ALABEL,0,2) EQ 'NP' THEN BEGIN
			YRANGE = [10,1000]
			YPOS = 70
		ENDIF
		IF STRMID(ALABEL,0,6) EQ 'DE0006' THEN BEGIN
			YRANGE = [1,100]
			YPOS = 7
		ENDIF

		IF STRMID(ALABEL,0,6) EQ 'DE0105' THEN BEGIN
			YRANGE = [10,1000]
			YPOS = 70
		ENDIF

	IF STRMID(ALABEL,0,6) EQ 'DE0210' THEN BEGIN
			YRANGE = [10,1000]
			YPOS = 70
		ENDIF
		FLO_FLR_SN = NUM2STR(d[0]. FLO_FLR_SN)
		TITLE= NUM2STR(AGROUP)


 CATCH, ERROR_STATUS
 IF ERROR_STATUS NE 0 THEN BEGIN
   ERROR_STATUS=0
   GOTO, SKIP2
 ENDIF

		IF N_ELEMENTS(D) LT 3 THEN BEGIN
			SKIPPLOT
		  CONTINUE
		ENDIF
		PLOTXY,  FLOAT(D.CHL_A),FLOAT(D.FLO_FLR_VALUE),PSYM=3,/loglog,xrange=[0.1,20],yrange=YRANGE,$
							TITLE=TITLE,XTITLE=xtitle,YTITLE=ytitle,STATS_CHARSIZE=0.4,PARAMS=[1,2,3,4,8],DECIMALS=3,/MEAN_NONE,/QUIET,/NODATA,CHARSIZE=0.6

		FOR N=0,N_ELEMENTS(D)-1 DO PLOTS, FLOAT(D(N).CHL_A),FLOAT(D(N).FLO_FLR_VALUE),PSYM=1,COLOR=0,SYMSIZE=0.5
		XYOUTS,1.1, YPOS,/DATA,TXT_SOURCES,CHARSIZE=0.5
		SKIP2:
   ENDFOR
   PSPRINT




;  ********************************************************
   PSFILE=DIR_PLOTs+ROUTINE_NAME+'_FLU_CHL_BY_ALBATROSS.PS'
   PSPRINT,FILENAME=PSFILE,/FULL,/COLOR

		OK = WHERE(S.FLO_FLR_VALUE NE MISSINGS(S.FLO_FLR_VALUE) AND S.CHL_A NE MISSINGS(S.CHL_A)AND FLOAT(S.DEPTH_FTO) LT 4 AND FLOAT(S.DEPTH) LT 4,COUNT)

		D=S[OK]
		OK = WHERE(STRMID(D.CRUNAME,0,2) EQ 'AL')
		D=D[OK]
		!p.multi=[0,1,2]
		HISTPLOT, D.FLO_FLR_VALUE/D.CHL_A
		XTITLE=UNITS('CHLOR_A',/NAME) & YTITLE='FLUOR'

		PLOTXY,  D.CHL_A,D.FLO_FLR_VALUE,PSYM=1,/loglog,xrange=[0.1,100],yrange=[0.1,200],params=[1,2,3,4,8],decimals=3,$
		TITLE='ALBATROSS',XTITLE= XTITLE,YTITLE=YTITLE
  	PSPRINT


;	******** LNP FOR AL CRUISES **************
  	OK = WHERE(STRMID(S.CRUNAME,0,2)EQ 'AL' AND S.CHL_A NE MISSINGS(S.CHL_A) AND S.FLO_FLR_VALUE NE MISSINGS(S.FLO_FLR_VALUE))

  	D=S[OK]
  	JULIAN=DATE_2JD(D.FTO_DATE)
		DOY = JD_2DOY(JULIAN)
  	YEAR = FIX( STRMID(JD_2DATE(JULIAN),0,4))
		DPY = DOUBLE(DATE_DAYS_YEAR(YEAR))
		YEAR_DECIMAL = YEAR+ (DOY/DPY)
  	Y= FLOAT(D.CHL_A)/FLOAT(D.FLO_FLR_VALUE)
  	OK = WHERE(Y NE MISSINGS(Y))
  	Y=Y[OK]
  	X = YEAR_DECIMAL[OK]

    YY=DEMEAN(Y)
    YYY=DETREND(X,YY)


		Result = LNP_TEST( X, YYY ,HIFAC=20.0D,JMAX=JMAX, OFAC=4, WK1=WK1,WK2=WK2)
		PSFILE=DIR_PLOTs+ROUTINE_NAME+'_LNP.PS'
		PSPRINT, FILENAME=PSFILE,/PORTRAIT,/FULL
 		!X.OMARGIN=[2,5]
  	!Y.OMARGIN=[3,5]
  	!P.MULTI=[0,1,2]
		PLOT, WK1,WK2
		GRIDS
		PEAKS_CHARSIZE=0.3
		PK=PEAKS(WK2,LABEL=AREGION)
		OK = WHERE(PK.MINMAX EQ 'MAX')
		P=PK[OK]
 ; XYOUTS,WK1(P.SUB),WK2(P.SUB),NUM2STR(WK1(P.SUB),FORMAT='(F6.1)'),ALIGN = 0.5,CHARSIZE=PEAKS_CHARSIZE
		PLOT, WK1,WK2 ,/XLOG
		GRIDS
		PSPRINT



END; #####################  End of Routine ################################
