; $ID:	GB_PHASE4_SUBAREAS.PRO,	2020-07-08-15,	USER-KJWH	$
PRO GB_PHASE4_SUBAREAS

ROUTINE_NAME='GB_PHASE4_SUBAREAS'


DB=READALL('D:\IDL\PROGRAMS\CF_SUBS.DBF')
OK=WHERE(DB.CLUSTER NE MISSINGS(DB.CLUSTER))
DB=DB[OK]
TILES=READALL('D:\IDL\DATA\TILEORDR.SAVE')
OK=WHEREMATCH(LONG(TILES.TILE),LONG(DB.TILE),VALID=VALID)
LOND=TILES[OK].LOND
LATD=TILES[OK].LATD
CLUSTER=DB.CLUSTER

ZWIN,[1024,1024]
MAP_NEC
ERASE,34
XYOUTS,FLOAT(LOND),FLOAT(LATD),NUM2STR(CLUSTER)
IMAGE=TVRD()
ZWIN
;copy=image
;COPY=MAP_ADD_BATHY(IMAGE,BATHS=[50,100],LINESTYLE=0)

;SLIDEW, COPY



STOP



IM1=READALL('D:\IDL\IMAGES\MASK_SUBAREA-NEC-PXY_1024_1024-GB_PHASE4_NOV_APR.png')
IM2=READALL('D:\IDL\IMAGES\MASK_SUBAREA-NEC-PXY_1024_1024-GB_PHASE4_MAY_JUNE.png')
IM3=READALL('D:\IDL\IMAGES\MASK_SUBAREA-NEC-PXY_1024_1024-GB_PHASE4_JUL_OCT.png')


IMAGE=IM1 & IMAGE(*) = 0

OK=WHERE(IM1 EQ 1 AND IM2 EQ 1 AND IM3 EQ 1)
IMAGE[OK] = 1
OK=WHERE(IM1 EQ 2  AND IM2 EQ 2 AND IM3 EQ 2)
IMAGE[OK]	=	2

OK=WHERE(IM1 EQ 3  AND IM2 EQ 3 AND IM3 EQ 3)
IMAGE[OK]	=	4

OK=WHERE(IMAGE EQ 0 AND (IM1 NE 0 OR IM2 NE 0 OR IM3 NE 0))
IMAGE[OK]=3

;SLIDEW, IMAGE,TITLE='IMAGE'
copy=image
COPY=MAP_ADD_BATHY(IMAGE,BATHS=[50,100],LINESTYLE=0)
;SLIDEW,COPY,TITLE='COPY'

COPY_CF=COPY
ZWIN,COPY
MAP_NEC
TV,COPY
XYOUTS,FLOAT(LOND),FLOAT(LATD),NUM2STR(CLUSTER)
IM=TVRD()
ZWIN
STOP


 IM1=IM1(550:811,480:760)& IM1=MAP_ADD_TXT(IM1,0.1,.93 ,'NOV_APR',COLOR=255,CHARSIZE=1.6)
 IM2=IM2(550:811,480:760)& IM2=MAP_ADD_TXT(IM2,0.1,.93 ,'MAY-JUNE',COLOR=255,CHARSIZE=1.6)
 IM3=IM3(550:811,480:760)& IM3=MAP_ADD_TXT(IM3,0.1,.93 ,'JULY-OCT',COLOR=255,CHARSIZE=1.6)
 IMAGE=IMAGE(550:811,480:760)& IMAGE=MAP_ADD_TXT(IMAGE,0.1,.93 ,'ALL SEASONS',COLOR=255,CHARSIZE=1.6)
 COPY=COPY(550:811,480:760)& COPY=MAP_ADD_TXT(COPY,0.1,.93 ,'ALL SEASONS!C50,100m',COLOR=255,CHARSIZE=1.6)


 new=IMAGE_WELD(IM1,IM2,/LAND)
 NEW=IMAGE_WELD(NEW,IM3,/LAND)


 NEW2=IMAGE_WELD(IMAGE,COPY,/LAND)
 NEW2=IMAGE_WELD(NEW2,COPY,/LAND)

 ALL =IMAGE_WELD(NEW2,NEW)

all=MAP_ADD_TXT(ALL,0.9,.02 ,"J.O'Reilly",COLOR=255,CHARSIZE=0.7)

SLIDEW, ALL



PAL_36,R,G,B
R[1]=R(5) & G[1]=G(5) &B[1]=B(5)

R(2)=R(7) & G(2)=G(7) &B(2)=B(7)
R(3)=R(8) & G(3)=G(8) &B(3)=B(8)
R(4)=R(10) & G(4)=G(10) &B(4)=B(10)

R[0]=R(33) & G[0]=G(33) &B[0]=B(33)

TVLCT,R,G,B

WRITE_PNG,!S.pro+ROUTINE_NAME+'.PNG',ALL,R,G,B


STOP

END


