; $ID:	GET_TICKS.PRO,	2014-04-29	$
;#############################################################################################################
	FUNCTION GET_TICKS,RANGE,TICKS,DECIMALS=DECIMALS,LOG=LOG,SHOW=SHOW,_EXTRA = _EXTRA
	
;  PRO GET_TICKS
;+
; NAME:
;		GET_TICKS
;
; PURPOSE: THIS FUNCTION RETURNS AXES LABELS INFO (TICKV,TICKNAMES,N_TICKS) IN A STRUCTURE
;
; CATEGORY:
;		IMAGES
;		 
;
; CALLING SEQUENCE:RESULT = GET_TICKS(RANGE)
;
; INPUTS:RANGE  THE RANGE FOR THE AXES LABELS

; OPTIONAL INPUTS:
;		TICKS:	DESIRED NUMBER OF TICKS
;		
; KEYWORD PARAMETERS:
; DECIMALS: NUMBER OF DECIMALS [SIGNIFICANT FIGURES] IN TICKNAMES
;   LOG: MAKE THE X AXIS LOGARITHMIC  [/XLOG = 1

; OUTPUTS: 
;		
;; EXAMPLES:
;  ST, GET_TICKS([0,1])
;  S = GET_TICKS([0,1.0],/SHOW)
;	NOTES:

;		
;
;
; MODIFICATION HISTORY:
;			WRITTEN OCT 11, 2013 J.O'REILLY
;			DEC 23,2013,JOR RANGE FIXED
;#################################################################################
;-
;***************************
ROUTINE_NAME  = 'GET_TICKS'
;***************************
SET_PLOT,'WIN'
FONT_HELVETICA
IF N_ELEMENTS(RANGE) NE 2 THEN MESSAGE,'RANGE IS REQUIRED INPUT'
IF N_ELEMENTS(TICKS) EQ 1 THEN XTICKS = TICKS
IF N_ELEMENTS(DECIMALS) EQ 0 THEN DECIMALS = 3
IF NOT KEYWORD_SET(SHOW) THEN BEGIN
  ZWIN,[50,50]
  PLOT,RANGE,RANGE,/NODATA, COLOR = 0,CHARSIZE = 2,XTICK_GET = XTICK_GET,XTICKS = XTICKS,XLOG = LOG,_EXTRA = _EXTRA
  ZWIN
ENDIF ELSE BEGIN
  SETCOLOR,255
  PLOT,RANGE,RANGE,/NODATA, COLOR = 0,CHARSIZE = 2,XTICK_GET = XTICK_GET,XTICKS = XTICKS,XLOG = LOG,_EXTRA = _EXTRA
  TXT = ARR_2STR(ROUNDS(XTICK_GET,3,/SIG),DELIM='!C')
  XYOUTS,0.5,0.8,/NORMAL,TXT,CHARSIZE = 2
  
ENDELSE;IF NOT KEYWORD_SET(SHOW) THEN BEGIN
  
TICKS = N_ELEMENTS(XTICK_GET)-1
TICKV = XTICK_GET
P,'DIG ',DIG
TICKNAME = ROUNDS(XTICK_GET,DECIMALS,/SIG )

RETURN, CREATE_STRUCT('RANGE',RANGE,'TICKS',TICKS,'TICKV',TICKV,'TICKNAME',TICKNAME)

DONE:          
	END; #####################  END OF ROUTINE ################################
