; $ID:	GET_LME_DATA_DEMO.PRO,	2020-07-01-12,	USER-KJWH	$
;#############################################################################################################
	PRO GET_LME_DATA_DEMO
	
;  PRO GET_LME_DATA_DEMO
;+
; NAME:
;		GET_LME_DATA_DEMO
;
; PURPOSE: THIS PROGRAM IS A DEMO FOR GET_LME_DATA
;
; CATEGORY:
;		PALETTE
;		 
;
; CALLING SEQUENCE: GET_LME_DATA_DEMO
;
; INPUTS: NONE
;		
;		
; OPTIONAL INPUTS:
;		NONE:	
;		
; KEYWORD PARAMETERS:
;		NONE:

; OUTPUTS: 
;		
;; EXAMPLES:
;
;  GET_LME_DATA_DEMO
;
; MODIFICATION HISTORY:
;			WRITTEN APR 18,2013 J.O'REILLY
;			
;#################################################################################
;
;
;-
;*************************************
ROUTINE_NAME  = 'GET_LME_DATA_DEMO'
;*************************************

;SSSSS   SWITCHES   SSSSS
DO_NORTHEAST_PPD      = 0
DO_SUBAREA_MAPS   = 1
DIR_OUT = 'D:\IDL\JUNK\'
FILE_MKDIR,DIR_OUT
;******************************
IF DO_NORTHEAST_PPD GE 1 THEN BEGIN
;******************************
FILES = FILE_SEARCH('I:\SMI\PP\', '!D_19980330*.SAVE')& PN,FILES,'FILES'

;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FOR _FILE = 0,N_ELEMENTS(FILES)-1 DO BEGIN
FILE = FILES(_FILE)
ARRAY = STRUCT_SD_READ(FILE) & PFILE,FILE,/R
PLINES
LME_CODES = [7]
;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FOR _CODE = 0,N_ELEMENTS(LME_CODES)-1 DO BEGIN
  LME_CODE=LME_CODES(_CODE)
  POF,_CODE,LME_CODES  
  DATA = GET_LME_DATA(ARRAY,LME_CODE,ERROR=ERROR)
  S = STATS(DATA) & PRINT,'LME-SUBAREA',S.MEAN
  ;===> COMPARE WITH A REMAP VERSION [!WHICH INCLUDES THE WHOLE MAP AREA]
  NEW = MAP_REMAP(ARRAY,MAP_IN = 'SMI',MAP_OUT = 'NORTHEAST_US_CONTINENTAL_SHELF',PX_OUT = 512,PY_OUT = 512)
  S = STATS(NEW) & PRINT,'WHOLE MAP  ',S.MEAN
  
  
ENDFOR;FOR _CODE = 0,N_ELEMENTS(LME_CODES)-1 DO BEGIN
;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

ENDFOR;FOR _FILE = 0,N_ELEMENTS(FILES)-1 DO BEGIN
;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
ENDIF;IF DO_NORTHEAST_PPD GE 1 THEN BEGIN
;||||||||||||||||||||||||||||||||||||


;*********************************
IF DO_SUBAREA_MAPS GE 1 THEN BEGIN
;*********************************

DIR_OUT = 'D:\IDL\JUNK\'
FILE_MKDIR,DIR_OUT


LME_IMAGE_FILE ='D:\IDL\IMAGES\LME-AREAS_PWP-SMI.PNG'; NEW MADE USING LME_64_WGS.SHP
  LMES_IMAGE = READ_PNG(LME_IMAGE_FILE,R,G,B) & PFILE,LME_IMAGE_FILE,/R & HELP,LMES_IMAGE
  SZ_LMES = SIZEXYZ(LMES_IMAGE) & PX = SZ_LMES.PX & PY = SZ_LMES.PY
ARRAY= LMES_IMAGE
LME_CODES = FIX(INTERVAL([1,64]))
DB = GET_LME_MAPS()
LME_CODES = 65

PLINES
;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FOR _CODE = 0,N_ELEMENTS(LME_CODES)-1 DO BEGIN
  LME_CODE=LME_CODES(_CODE)
  POF,_CODE,LME_CODES 
  OK = WHERE(DB.CODE EQ LME_CODE,COUNT) & IF COUNT EQ 0 THEN STOP
  AMAP = DB[OK].MAP
;  TXT= 'PIXELS  IN '+ AMAP
;  DATA = GET_LME_DATA(ARRAY,LME_CODE) & PN,DATA,TXT & P,MM(DATA)
  TXT= 'SUBS  IN '+ AMAP
  SUBS = GET_LME_DATA(ARRAY,LME_CODE,/SUBS) & PN,SUBS,TXT
  
  ZWIN,[512,512] & PAL_36,R,G,B  & SETCOLOR,255  & ERASE,255
  CALL_PROCEDURE, 'MAP_' + AMAP
  MAP_CONTINENTS,/HIRES,/COASTS,COLOR = 0
  IM = TVRD()
  ZWIN
;  HELP,SUBS
  ; IF LME_CODE EQ 60 OR LME_CODE EQ 63 THEN STOP
  
  IM[SUBS] = 21
  PNGFILE = DIR_OUT + ROUTINE_NAME + '-'+ AMAP + '.PNG'
  WRITE_PNG,PNGFILE,IM,R,G,B   & PFILE,PNGFILE,/W
ENDFOR;FOR _CODE = 0,N_ELEMENTS(LME_CODES)-1 DO BEGIN
;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

ENDIF;IF DO_SUBAREA_MAPS GE 1 THEN BEGIN
;|||||||||||||||||||||||||||||||||||||||



END; #####################  END OF ROUTINE ################################
