; $ID:	GET_LME_SUBAREA_DEMO.PRO,	2014-12-18	$
;#############################################################################################################
	PRO GET_LME_SUBAREA_DEMO
	
;  PRO GET_LME_SUBAREA_DEMO
;+
; NAME:
;		GET_LME_SUBAREA_DEMO
;
; PURPOSE: THIS PROGRAM IS A DEMO FOR GET_LME_SUBAREA
;
; CATEGORY:
;		PALETTE
;		 
;
; CALLING SEQUENCE: GET_LME_SUBAREA_DEMO
;
; INPUTS: NONE
;		
;		
; OPTIONAL INPUTS:
;		NONE:	
;		
; KEYWORD PARAMETERS:
;		NONE:

; OUTPUTS: 
;		
;; EXAMPLES:
;
;  GET_LME_SUBAREA_DEMO
;
; MODIFICATION HISTORY:
;			WRITTEN APR 18,2013 J.O'REILLY
;			
;			
;			
;#################################################################################
;
;
;-
;*************************************
ROUTINE_NAME  = 'GET_LME_SUBAREA_DEMO'
;*************************************

DIR_OUT = 'D:\IDL\JUNK\'
FILE_MKDIR,DIR_OUT


LME_IMAGE_FILE ='D:\IDL\IMAGES\LME-AREAS-SMI.PNG'; NEW MADE USING LME_64_WGS.SHP
  LMES_IMAGE = READ_PNG(LME_IMAGE_FILE,R,G,B) 
  SZ_LMES = SIZEXYZ(LMES_IMAGE) & PX = SZ_LMES.PX & PY = SZ_LMES.PY
ARRAY= LMES_IMAGE
LME_CODES = FIX(INTERVAL([1,64]))
;LME_CODES = 60
PLINES
;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FOR _CODE = 0,N_ELEMENTS(LME_CODES)-1 DO BEGIN

  LME_CODE=LME_CODES(_CODE)
  POF,_CODE,LME_CODES  
  SUBS = GET_LME_SUBAREA(ARRAY,LME_CODE=LME_CODE,VERBOSE=VERBOSE,MAP_OUT=MAP_OUT) 
  PRINT,MAP_OUT
  ZWIN,[512,512] & PAL_36,R,G,B  & SETCOLOR,255  & ERASE,255
  CALL_PROCEDURE, 'MAP_' + MAP_OUT
  MAP_CONTINENTS,/HIRES,/COASTS,COLOR = 0
  IM = TVRD()
  ZWIN
  HELP,SUBS
   IF LME_CODE EQ 60 OR LME_CODE EQ 63 THEN STOP
  
  IM[SUBS] = 21
  PNGFILE = DIR_OUT + ROUTINE_NAME + '-'+ MAP_OUT + '.PNG'
  WRITE_PNG,PNGFILE,IM,R,G,B   & PFILE,PNGFILE,/W
ENDFOR;FOR _CODE = 0,N_ELEMENTS(LME_CODES)-1 DO BEGIN
;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
END; #####################  END OF ROUTINE ################################
