; $ID:	GET_SHM.PRO,	2020-06-30-17,	USER-KJWH	$
; 
FUNCTION GET_SHM,NAMES=NAMES
; #########################################################################; 
;+
; PURPOSE: THIS FUNCTION RETURNS THE ITEMS IN THE SHARED MEMORY  

;
; CATEGORY: SHM;
;

; KEYWORDS: 
;         NAMES...... RETURNS THE NAMES /IDENTIFIERS OF THE SHARED MEMORY

; OUTPUTS:  GETS THE SHARED MEMORY NAMES
;
;; EXAMPLES: 
;           PLIST,GET_SHM()
;           PLIST,GET_SHM(/NAMES)
;
; MODIFICATION HISTORY:
;     JAN 20,2016  WRITTEN BY: J.E. O'REILLY
;     JAN 21,2016,JOR ADDED KEY NAMES
;-
; #########################################################################

;************************
ROUTINE_NAME  = 'GET_SHM'
;************************
HELP,/SHARED_MEMORY,OUTPUT = TXT 

IF NONE(NAMES) THEN BEGIN
  IF TXT[0] EQ '' THEN TXT = 'NO SHARED MEMORY'
  
     RETURN,TXT
 
ENDIF;IF NONE(NAMES) THEN BEGIN
  
IF KEY(NAMES) THEN BEGIN
  ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
  FOR NTH = 0,NOF(TXT)-1 DO BEGIN
    T = TXT[NTH]
    W = FIRST(WORDS(T,DELIM = ' '))
   IF NONE(WW) THEN WW = W ELSE WW = [WW,W]
  ENDFOR;FOR NTH = 0,NOF(TXT)-1 DO BEGIN
  ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
  IF WW[0] EQ '' THEN BEGIN
    TXT = 'NO SHARED MEMORY'
  RETURN,TXT
  ENDIF ELSE BEGIN
    RETURN,WW
  ENDELSE;IF WW(0) EQ '' THEN BEGIN
ENDIF;IF KEY(NAMES) THEN BEGIN



END; #####################  END OF ROUTINE ################################
