; $ID:	GET_LME_NICKNAME.PRO,	2020-06-26-15,	USER-KJWH	$


;#############################################################################################################
	FUNCTION GET_LME_NICKNAME,MAPS
	
;  FUNCTION GET_LME_NICKNAME
;+
; NAME:
;		GET_LME_NICKNAME
;
; PURPOSE: THIS FUNCTION RETURNS THE NICKNAMES FOR THE LME MAP NAMES 
;
; CATEGORY:
;		PROGRAMMING CONTROL
;		 
;
; CALLING SEQUENCE:RESULT = GET_LME_NICKNAME()
;
; INPUTS: MAPS [MAP NAMES IN THE LME DB]		
; OPTIONAL INPUTS:
;		NONE:	
;		
; KEYWORD PARAMETERS:NONE


; OUTPUTS: NICKNAMES FOR EACH OF TGE INPUT LME MAPS
;		
;; EXAMPLES:
;    PRINT,GET_LME_NICKNAME()
;    PRINT,GET_LME_NICKNAME('WEST_CENTRAL_AUSTRALIAN_SHELF')
;    PRINT,GET_LME_NICKNAME('NORTHEAST_US_CONTINENTAL_SHELF')
;    PRINT,GET_LME_NICKNAME('LABRADOR_NEWFOUNDLAND')
;    PRINT,GET_LME_NICKNAME('ANTARCTICA')

;		
;
;
; MODIFICATION HISTORY:
;			WRITTEN OCT 20,2013  J.O'REILLY
;     AUG 5,2014,JOR, ADDED NICKNAMES VIA REPLACE
;     NOV 15,2014,JOR SHORTENED MED SEA,INSULAR PACIFIC HAWAIIAN


;#################################################################################
;-
;*********************************
ROUTINE_NAME  = 'GET_LME_NICKNAME'
;*********************************
;RETURN
;===> READ THE  LME DB
DB=READ_LME_DB(/SORT) & M =DB.MAP
OK = WHERE_MATCH(M,MAPS,COUNT_MAPS)

;===> CREATE_NICKNAMES
M= REPLACE(M,'_', ' ')
M= REPLACE(M,'CALIFORNIA','CAL.')
M= REPLACE(M,'CANADIAN','CAN.')
M= REPLACE(M,'HIGH','H.')
M= REPLACE(M,'NORTHEAST','NE.')
M= REPLACE(M,'CONTINENTAL','CONT.')
M= REPLACE(M,'NORTHERN','N.')
M= REPLACE(M,'PACIFIC','PAC.')
M= REPLACE(M,'AUSTRALIAN','AUS.')
M= REPLACE(M,'CENTRAL','CEN.')
M= REPLACE(M,'EASTERN','E.')
M= REPLACE(M,'NORTH','N.')
M= REPLACE(M,'EAST','E.')
M= REPLACE(M,'SOUTH','S.')
M= REPLACE(M,'WEST','W.')
M = REPLACE(M,'AMERICAN','AM.')
M = REPLACE(M,'GREENLAND','GRL.')

M = REPLACE(M,'ARCTIC','ARC.')
M = REPLACE(M,'COASTAL','COA.')
M = REPLACE(M,'NEWFOUNDLAND','NFDL.')
M = REPLACE(M,'MEDITERRANEAN SEA','MED SEA')
M = REPLACE(M,'INSULAR','INS.')
M = REPLACE(M,'HAWAIIAN','HAW.')
M = REPLACE(M,'COMPLEX','COM.')
M = REPLACE(M,'ZEALAND','ZEAL.')
M = REPLACE(M,'CURRENT','CUR.')
M = REPLACE(M,'CHUCKCHI','CHUCK')
M = REPLACE(M,'CELTIC','CELT')
;===> RESTORE ANTARCTICA,NORTH SEA
SUB = WHERE(DB.MAP EQ 'ANTARCTICA',COUNT)& IF COUNT EQ 1 THEN M(SUB) = 'ANTARCTICA' 
SUB = WHERE(DB.MAP EQ 'NORTH_SEA',COUNT)& IF COUNT EQ 1 THEN M(SUB) = 'NORTH SEA'

P
;===> SHORTEN >>
SUB = WHERE(DB.MAP EQ 'ICELAND_SHELF_AND_SEA',COUNT)& IF COUNT EQ 1 THEN M(SUB) = 'ICEL. SHELF SEA' 
SUB = WHERE(DB.MAP EQ 'NORTHERN_BERING_CHUKCHI_SEAS',COUNT)& IF COUNT EQ 1 THEN M(SUB) = 'N. BERING CHUCK'
;SUB = WHERE(DB.MAP EQ 'CANADIAN_HIGH_ARCTIC_NORTH_GREENLAND',COUNT)& IF COUNT EQ 1 THEN M(SUB) = 'NORTHERN_BERING_CHUCKCHI'




IF COUNT_MAPS GE 1 THEN RETURN,M[OK] ELSE RETURN,M
DONE:          
	END; #####################  END OF ROUTINE ################################
