; $ID:	GET_LME_DEMO.PRO,	2020-07-01-12,	USER-KJWH	$
; 
PRO GET_LME_DEMO

; #########################################################################; 
;+
; THIS PROGRAM IS A DEMO FOR GET_LME_DATA


; HISTORY:
;     DEC 12,2013 WRITTEN BY: J.E. O'REILLY
;-
; #########################################################################

;*****************************
ROUTINE_NAME  = 'GET_LME_DEMO'
;*****************************

; SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
; SSSSS       S W I T C H E S      CONTROLLING WHICH PROCESSING STEPS TO DO SSSSS
;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;	
; 0 (DO NOT DO THE STEP)
;	1 (DO THE STEP)
; 2 (DO THE STEP AND OVERWRITE ANY OUTPUT IF IT ALREAD EXISTS)
; 3 (STOP IN THE STEP)
; ================>
; SWITCHES CONTROLLING WHICH PROCESSING STEPS TO DO:
  DO_LME_67_MASK	=	1
  
;SSSSS     END OF SWITCHES     SSSSS

; *********************************
 	IF DO_LME_67_MASK GE 1 THEN BEGIN
; *********************************
    , 'DO_LME_67_MASK'
    PRINT, 'THIS STEP DEMOS EXTRACTING LME DATA FOR ALL 67 LMES FROM THE LME MASK'
    
    OVERWRITE = DO_LME_67_MASK EQ 2 & IF DO_LME_67_MASK EQ 3 THEN STOP 
    ;===> GET THE LME MAPS DATABASE 
		DB = READ_LME_DB() & CODES = DB.CODE ;& S = SORT(CODES) & CODES=CODES(S)
		;===> GET THE LME MASK
		MASK = READ_LME_MAP() & HELP,MASK
		;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
		FOR NTH = 0,N_ELEMENTS(CODES)-1 DO BEGIN
		  CODE = CODES[NTH]
		  PFILE, CODE,/G
		  DATA = GET_LME_DATA(MASK,CODE)
		  IF SAME(DATA) EQ 0 THEN BEGIN
		    MESSAGE,'ERROR: LME AREA NOT A SINGLE CODE' 
		  ENDIF ELSE BEGIN
		    S = STATS(DATA)
		    IF N_ELEMENTS(SAV) EQ 0 THEN SAV = S ELSE SAV = [SAV,S]		    
		  ENDELSE;IF SAME(DATA) EQ 0 THEN BEGIN
		  
		ENDFOR;FOR _NTH = 0,N_ELEMENTS(CODES)-1 DO BEGIN
		  SAVEFILE = !S.IDL_TEMP + 'DO_LME_67_MASK.SAVE' 
		  SAVE,FILENAME = SAVEFILE,SAV & PFILE,SAVEFILE,/W
    , 'DO_LME_67_MASK'
  ENDIF ; IF DO_LME_67_MASK GE 1 THEN BEGIN
; ||||||||||||||||||||||||||||||||||||





END; #####################  END OF ROUTINE ################################



