; $ID:	GRACE.PRO,	2020-06-26-15,	USER-KJWH	$

function GRACE,X,Y,PERCENT
;+
; NAME:
;       GRACE
;
; PURPOSE:
;       ESTABLISH A GRACE OUTSIDE X AND Y TO SEE ALL POINTS
;
; CATEGORY:
;
;
; CALLING SEQUENCE:
;       Result = GRACE(X,Y)
;       Result = GRACE(X,Y,2)
;
; INPUTS:
;       X  ARRAY
;       Y  ARRAY
;       PERCENT   THE PERCENT OF ELBOW ROOM
;
; KEYWORD PARAMETERS:
;
; OUTPUTS:
;
; SIDE EFFECTS:
;       None.
;
; RESTRICTIONS:
;       None.
;
; PROCEDURE:
;       Straightforward.
;
; MODIFICATION HISTORY:
;       Written by:  J.E.O'Reilly, MARCH 20,2000
;-



  IF N_ELEMENTS(PERCENT) NE 1 THEN PERCENT = 4

  PERCENT=PERCENT*.01
  PERCENT = 1.0 - PERCENT

  OK = WHERE(FINITE(X) EQ 0,COUNT)
  IF COUNT GE 1 THEN X[OK] = !VALUES.D_NAN

  OK = WHERE(FINITE(Y) EQ 0,COUNT)
  IF COUNT GE 1 THEN Y[OK] = !VALUES.D_NAN

  XMIN=DOUBLE(MIN(X))
  XMAX=DOUBLE(MAX(X))
  YMIN=DOUBLE(MIN(Y))
  YMAX=DOUBLE(MAX(Y))

  XMIN = XMIN * PERCENT
  XMAX = XMAX * 1.0/PERCENT
  YMIN = YMIN * PERCENT
  YMAX = YMAX + 1.0/PERCENT

  XRANGE = [XMIN,XMAX]
  YRANGE = [YMIN,YMAX]


  RETURN, CREATE_STRUCT('XSTYLE',1,'YSTYLE',1,'XRANGE',XRANGE,'YRANGE',YRANGE)


  END; OF PROGRAM
