; $ID:	GRADIENT_DEMO.PRO,	2020-07-08-15,	USER-KJWH	$
PRO GRADIENT_DEMO

;GOTO, SKIP

   CHL = [1,2]
   LCHL = ALOG10(CHL)


	IM=FLTARR(8)&im(*)=  LCHL[0]
 	ALL = FLTARR(8,8)
 	FOR N=0,7 DO BEGIN ALL(*,N) = IM & ENDFOR

 	V = LCHL[1]
 	FOR N = 0,7,1 DO BEGIN
 		COPY=(ALL)
 		COPY(*,N) = V
 		;	COPY([N,N+1],[N,N+1]) = V
 		G=GRADIENT(COPY)
 		PRINT, COPY
 		PRINT
 		PRINT, G
 		STOP
 	ENDFOR

SKIP:
STOP

; ****************************
; NOW WITH A CHL IMAGE
LAND = READALL('D:\IDL\IMAGES\MASK_NEC.PNG')
OK_LAND = WHERE(LAND NE 255)
IM=READALL('H:\SEAWIFS\BROWSE\S1997265163901_HNSG_SEAWIFS_REPRO3_NARR_NEC_CHLOR_A_LEG.PNG')
IM=IM(0:1023,0:1023)
OKMISS = WHERE(IM LT 1 OR IM GT 248)

FIM = ALOG10(SD_SCALES(PROD='CHLOR_A',IM,/BIN2DATA))
FIM(OKMISS) =1e32
FIM(OK_LAND)=1e32
FIM = MEDIAN(FIM,3)
OK = WHERE(FIM GT 10)
COPY = BYTARR(1024,1024)
COPY[OK] = 1
CLOUDIER,IMAGE=COPY,MASK=MASK,CLOUDS = 1,BOX=5,/QUIET
OK_MASK = WHERE(MASK EQ 1,COUNT)
IF COUNT GE 1 THEN FIM(OK_MASK) = 1E32

G=GRADIENT(FIM)
S=SOBEL(MEDIAN(FIM,5))
G(OK_MASK)=0
S(OK_MASK)=0
SLIDEW ,IM
;SLIDEW,BYTSCL(G*(G LT .25 AND G GT 0.02)),TITLE='G'
SLIDEW,BYTSCL(G*(G LT .25 AND G GT 0)),TITLE='G'
SLIDEW,BYTSCL(S*(S LT 2 AND S GT .2)),TITLE='S'




STOP
END
