; $Id:	hist2d_plot_demo.pro,	January 01 2007	$
PRO HIST2D_PLOT_DEMO
;+
; This Program Demonstrates HIST2D_PLOT


; HISTORY:
;   Feb 6,,2001 Written by: J.E. O'Reilly, NOAA, 28 Tarzwell Drive, Narragansett, RI 02882

;-
; *************************************************************************
  ROUTINE_NAME='HIST2D_PLOT_DEMO'

	PAL='PAL_SW3'

;	*************************
;	*** S W I T C H E S   ***
;	*************************
	DO_TEST_PLAIN_VS_SMO = 1



;	**********************************************
	IF DO_TEST_PLAIN_VS_SMO GE 1 THEN BEGIN
;	**********************************************
		PSPRINT,FILENAME=ROUTINE_NAME+'-PLAIN_VS_SMO.PS',/COLOR
		SMO=4
			FOR NTH = 0,1 DO BEGIN
			IF NTH EQ 0 THEN BEGIN
		 	 	x = FINDGEN(1500)
		   	x =    x  +  35* RANDOMU(s,n_elements(x))
		   	y =    x  +  77* RANDOMN(s,n_elements(x))
	   	ENDIF
	   	IF NTH EQ 1 THEN BEGIN
		    X=RANDOMN(SEED,256L*256)
				Y=RANDOMN(SEED,256L*256)
		  ENDIF


			HIST2D_PLOT, X,Y, TITLE='FREQUENCY',/GRID_NONE,XTICKLEN=0
			HIST2D_PLOT, X,Y,/percent,TITLE='FREQUENCY %'
			HIST2D_PLOT, X,Y,/LOG,TITLE='LOG FREQUENCY'
			HIST2D_PLOT, X,Y,/percent,/LOG,TITLE='LOG FREQUENCY %'

			HIST2D_PLOT, X,Y, SMO=SMO,TITLE= 'FREQUENCY SMO='+STRTRIM(SMO,2)
			HIST2D_PLOT, X,Y,/percent, SMO=SMO,TITLE='FREQUENCY % SMO='+STRTRIM(SMO,2)
			HIST2D_PLOT, X,Y,/LOG, SMO=SMO,TITLE='LOG FREQUENCY SMO='+STRTRIM(SMO,2)
			HIST2D_PLOT, X,Y,/percent,/LOG, SMO=SMO,TITLE='LOG FREQUENCY % SMO='+STRTRIM(SMO,2),/VERTICAL

		ENDFOR
  PSPRINT
	ENDIF; IF DO_TEST_NO_SMO GE 1 THEN BEGIN




STOP






PRINT,'Test Default graphics screen'

WIN
PAL_SW3
HIST2D_PLOT, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=1,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,TITLE='MAG 1'


STOP
WIN,[222,666]
HIST2D_PLOT, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=1,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,TITLE='MAG 1'
STOP

WIN,[666,222]
HIST2D_PLOT, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=1,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,TITLE='MAG 1'




POSTSCRIPT:
	X=RANDOMN(SEED,256L*256)
	Y=RANDOMN(SEED,256L*256)

PSPRINT,/COLOR,/HALF

!Y.OMARGIN=[3,2]
!X.OMARGIN=[3,2]


 	HIST2D_PLOT, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=1,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,TITLE='MAG 1'


 	HIST2D_PLOT, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=2,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,TITLE='MAG 2'


 	HIST2D_PLOT, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=3,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,TITLE='MAG 3'

  HIST2D_PLOT, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=8,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,TITLE='MAG 8'



 	HIST2D_PLOT, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=16,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,TITLE='MAG 16'


PRINT,'TESTING ISOTROPIC'
	HIST2D_PLOT, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=1,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,ISOTROPIC=1, TITLE='MAG 1 ISOTROPIC'

	HIST2D_PLOT, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=2,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,ISOTROPIC=1, TITLE='MAG 2 ISOTROPIC'


	HIST2D_PLOT, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=3,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,ISOTROPIC=1, TITLE='MAG 3 ISOTROPIC'

	HIST2D_PLOT, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=8,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,ISOTROPIC=1, TITLE='MAG 8 ISOTROPIC'

	HIST2D_PLOT, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=16,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,ISOTROPIC=1, TITLE='MAG 16 ISOTROPIC'


	PRINT,'TESTING STATS'

	HIST2D_PLOT, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=8,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,TITLE='MAG 8',$
  	STATS_NONE=1,STATS_POS=[0.05,0.7],STATS_CHARSIZE=0.7

	HIST2D_PLOT, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=8,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,TITLE='MAG 8',$
  	STATS_POS=[0.05,0.7],STATS_CHARSIZE=0.7,$
  	LAB_TXT= 'LABEL',LAB_CHARSIZE= 0.6


	PRINT,'TESTING LABELING'

	HIST2D_PLOT, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=8,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,TITLE='MAG 8',$
  	STATS_POS=[0.05,0.7],STATS_CHARSIZE=0.7,$
  	XTITLE='XTITLE',$
  	LAB_TXT= 'LABEL',LAB_CHARSIZE= 1,lab_align=0.5

	PRINT,'TESTING FRAME'
	HIST2D_PLOT, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=8,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,TITLE='MAG 8',$
  	XTITLE='XTITLE',$
  	STATS_NONE=1,STATS_POS=[0.05,0.7],STATS_CHARSIZE=0.7,FRAME_THICK= 10,FRAME_COLOR=23


	PRINT,'TESTING COLORBAR_POS'
	HIST2D_PLOT, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=8,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,TITLE='MAG 8',$
  	XTITLE='XTITLE',$
  	STATS_NONE=1,STATS_POS=[0.05,0.7],STATS_CHARSIZE=0.7,FRAME_THICK= 10,FRAME_COLOR=23,COLORBAR_POS = [0.1, -0.15,0.7,-0.1]



	HIST2D_PLOT, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=8,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,TITLE='MAG 8',$
  	XTITLE='XTITLE',$
  	STATS_NONE=1,STATS_POS=[0.05,0.7],STATS_CHARSIZE=0.7,FRAME_THICK= 10,FRAME_COLOR=23,COLORBAR_POS = [0.5, 0.1 ,0.95,0.125]


	HIST2D_PLOT, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=8,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,TITLE='MAG 8',$
  	XTITLE='XTITLE',$
  	STATS_NONE=1,STATS_POS=[0.05,0.7],STATS_CHARSIZE=0.7,FRAME_THICK= 10,FRAME_COLOR=23,COLORBAR_POS = [0.5, 0.1 ,0.95,0.125],/LOG

	HIST2D_PLOT, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=8,$
  	PAL='PAL_SW3',  TITLE='MAG 8',$
  	XTITLE='XTITLE',$
  	STATS_NONE=1,STATS_POS=[0.05,0.7],STATS_CHARSIZE=0.7,FRAME_THICK= 10,FRAME_COLOR=23,COLORBAR_POS = [0.5, 0.1 ,0.95,0.125],/LOG



	PSPRINT


!Y.OMARGIN=0

END; #####################  END of Routine ################################
