; $ID:	IMAGE_SUBSAMPLE.PRO,	2020-07-08-15,	USER-KJWH	$

 FUNCTION IMAGE_SUBSAMPLE, IMAGE, FACTOR=FACTOR
;+
; NAME:
;       IMAGE_SUBSAMPLE
;
; PURPOSE:
;				Subsample An Image
;
; KEYWORD PARAMETERS:
;     NONE
;
; OUTPUTS:
;				A PORTION OF THE INPUT IMAGE
;
;
; MODIFICATION HISTORY:
;       Written by:  J.E.O'Reilly, July 26, 2006
;-

ROUTINE_NAME='IMAGE_SUBSAMPLE'

	SZ=SIZE(IMAGE,/STRUCT)
	N_PLANES = SZ.N_DIMENSIONS



	IF N_PLANES EQ 3 THEN BEGIN
		PX = SZ.DIMENSIONS[1]
		PY = SZ.DIMENSIONS(2)
	ENDIF ELSE BEGIN
		PX = SZ.DIMENSIONS[0]
		PY = SZ.DIMENSIONS[1]
	ENDELSE



	IF N_ELEMENTS(LEFT) 	NE 1 THEN LEFT = 0L  				ELSE LEFT 	= 0 > LEFT
	IF N_ELEMENTS(RIGHT) 	NE 1 THEN RIGHT = PX - 1L		ELSE RIGHT 	= RIGHT < (PX-1L)
	IF N_ELEMENTS(BOTTOM) NE 1 THEN BOTTOM = 0L				ELSE BOTTOM = 0> BOTTOM
	IF N_ELEMENTS(TOP) 		NE 1 THEN TOP = PY - 1L		  ELSE TOP    = TOP < (PY-1L)


  X =  (SPAN(LONG([LEFT,RIGHT]))+1)
  Y =  (SPAN(LONG([BOTTOM,TOP]))+1)

	IF N_PLANES NE 3 THEN BEGIN
		RETURN, IMAGE(LEFT:RIGHT,BOTTOM:TOP)
	ENDIF ELSE BEGIN
	 	RETURN,[(IMAGE(0,LEFT:RIGHT,BOTTOM:TOP)),$
	 	        (IMAGE(1,LEFT:RIGHT,BOTTOM:TOP)),$
	          (IMAGE(2,LEFT:RIGHT,BOTTOM:TOP))]
	ENDELSE




END; #####################  End of Routine ################################



