; $ID:	IMAGE_SCALE_DEMO.PRO,	2020-07-08-15,	USER-KJWH	$

PRO IMAGE_SCALE_DEMO

;+
; NAME:
; 	IMAGE_SCALE_DEMO

;		This Program is a DEMO for IMAGE_SCALE

; 	MODIFICATION HISTORY:
;
;			Written Aug 3, 2006, 2006 by J.O'Reilly, 28 Tarzwell Drive, NMFS, NOAA 02882 (Jay.O'Reilly@NOAA.GOV)
;-

	ROUTINE_NAME='IMAGE_SCALE_DEMO'

	PAL_SW3,R,G,B &
	IMAGE = BYTE(DIST(256))
	SLIDEW, IMAGE
	I1 = IMAGE_SCALE(IMAGE,.333)
	SLIDEW, I1
	I2 = IMAGE_SCALE(IMAGE,0.5)
	SLIDEW, I2
	I3 = IMAGE_SCALE(IMAGE,2)
	SLIDEW, I3
	I4 = IMAGE_SCALE(IMAGE,3.0)
	SLIDEW, I4
	PRINT,MM(IMAGE),MM(I1),MM(I2),MM(I3),MM(I4)


;	===> COMPARISON WITH CONGRID WITH /CENTER
 	SZ=SIZE(I1,/STRUCT) & PX=SZ.DIMENSIONS[0]&PY=SZ.DIMENSIONS[1]
 	C1 = CONGRID(IMAGE,PX,PY,/CENTER)
 	OK=WHERE(I1 NE C1,COUNT) &  IF COUNT EQ 0 THEN PRINT,'Image_scale agrees with Congrid for I1'   ELSE PRINT, 'No Agreement'

 	SZ=SIZE(I2,/STRUCT) & PX=SZ.DIMENSIONS[0]&PY=SZ.DIMENSIONS[1]
 	C2 = CONGRID(IMAGE,PX,PY,/CENTER)
 	OK=WHERE(I2 NE C2,COUNT) &  IF COUNT EQ 0 THEN PRINT,'Image_scale agrees with Congrid for I2'   ELSE PRINT, 'No Agreement'

	SZ=SIZE(I3,/STRUCT) & PX=SZ.DIMENSIONS[0]&PY=SZ.DIMENSIONS[1]
 	C3 = CONGRID(IMAGE,PX,PY,/CENTER)
 	OK=WHERE(I3 NE C3,COUNT) &  IF COUNT EQ 0 THEN PRINT,'Image_scale agrees with Congrid for I3'   ELSE PRINT, 'No Agreement'

	SZ=SIZE(I4,/STRUCT) & PX=SZ.DIMENSIONS[0]&PY=SZ.DIMENSIONS[1]
 	C4 = CONGRID(IMAGE,PX,PY,/CENTER)
 	OK=WHERE(I4 NE C4,COUNT) &  IF COUNT EQ 0 THEN PRINT,'Image_scale agrees with Congrid for I4'   ELSE PRINT, 'No Agreement'

  HELP, OK



;	*** TRUE COLOR IMAGE
	IMAGE = IMAGE_2TRUE(IMAGE,R,G,B)


	SLIDEW, IMAGE
	I1 = IMAGE_SCALE(IMAGE,.333)
	SLIDEW, I1
	I2 = IMAGE_SCALE(IMAGE,0.5)
	SLIDEW, I2
	I3 = IMAGE_SCALE(IMAGE,2)
	SLIDEW, I3
	I4 = IMAGE_SCALE(IMAGE,3.0)
	SLIDEW, I4






END; #####################  End of Routine ################################



