; $ID:	IMG_PAGES.PRO,	2020-07-01-12,	USER-KJWH	$
; #########################################################################; 
PRO IMG_PAGES,FILES,DIR_OUT=DIR_OUT,COLS=COLS,ROWS=ROWS,NAME=NAME,$
                BUFFER=BUFFER,BIT_DEPTH=BIT_DEPTH,OVERWRITE=OVERWRITE,$
                ORDER=ORDER,ADD_LETTER=ADD_LETTER,SPACE=SPACE
;+
; PURPOSE:  USE IMG_PAGE TO MAKE MULTIPLE PAGES OF COMPOSITED IMAGES
;
; CATEGORY: IMAGE
;
;
; INPUTS:
;       FILES......... PNG FILES TO COMPOSITE ON MULTIPLE PAGES
;
;
; KEYWORD PARAMETERS:
;   DIR_OUT... DIRECTORY TO WRITE THE OUTPUT PNGFILE
;   BIT_DEPTH. SEE WINDOW SAVE METHOD OUR DEFAULT = 0 [TRUE COLOR]
;   BUFFER.... USE THE BUFFER [DO NOT DISPLAY THE GRAPHICS WINDOW]
;   ORDER..... THE ORDERING OF FILES [A NUMERIC ARRAY]
;   MARGIN.... MARGIN AROUND EACH IMAGE [DEFAULT = [0,0.1,0,.15] ]
;   COLS...... NUMBER OF COLUMNS [DEFAULT IS TO AUTOMATICALLY DETERMINE]
;   ROWS...... NUMBER OF ROWS [DEFAULT IS TO AUTOMATICALLY DETERMINE]
;   NAME...... FIRST NAME FOR OUTPUT PNGFILE
;   ADD_LETTER ANNOTATE EACH PLOT WITH A,B,C,D ETC.
;         
; OUTPUTS: 
;
;; EXAMPLES: 
;         
;
; MODIFICATION HISTORY:
;     JAN 24, 2018  WRITTEN BY: J.E. O'REILLY
; #########################################################################
;-
;**********************
ROUTINE = 'IMG_PAGES'
;**********************
;===> DEFAULTS
IF NONE(BIT_DEPTH) THEN BIT_DEPTH = 0
IF NONE(COLS) THEN COLS = 2
IF NONE(ROWS) THEN ROWS = 2
IF NONE(ADD_LETTER) THEN ADD_LETTER = 1
IF NONE(SPACE) THEN SPACE = 0

PAGE = 0
;||||||||||||||||||||||||||||||||||
NTH_FILE = NOF(FILES)-1
NUM_PAGE = ROWS*COLS
NTH_ON_PAGE = NUM_PAGE -1
;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FOR NTH = 0,NOF(FILES)-1,NUM_PAGE DO BEGIN
  LOW = NTH
  UPP = (LOW+NTH_ON_PAGE) <  NTH_FILE
  SET = FILES(LOW:UPP)
  PL,SET

  PAGE = PAGE + 1
  NAME = 'PAGE-'+ ROUNDS(PAGE)
  IMG_PAGE,SET,DIR_OUT=DIR_OUT,COLS=COLS,ROWS=ROWS,NAME=NAME,$
    BUFFER=BUFFER,BIT_DEPTH=BIT_DEPTH,OVERWRITE=1,SPACE = SPACE,$
    ORDER=ORDER,ADD_LETTER=ADD_LETTER
    
ENDFOR;FOR NTH = 0,NOF(FILES)-1,NUM_PAGE DO BEGIN
;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

END; #####################  END OF ROUTINE ################################
