; $ID:	IMG_GRAPH.PRO,	2020-07-08-15,	USER-KJWH	$
PRO ARR_GRAPH, IMAGE=IMAGE, SCALER=SCALER,_EXTRA=_extra

IMAGE = READALL('E:\QC\NEC\S1999017170859_atm1v2.arr')

S = SIZE(IMAGE)
PX = S[1] & PY=S(2)

IF N_ELEMENTS(SCALER) NE 1 THEN SCALER = 60

IMG = CONGRID(IMAGE,PX*SCALER,PX*SCALER)

;PLOT, [0,PX],[0,PY],/NODATA ,_EXTRA=_extra
XTICKV = INDGEN(PX)*SCALER + 0.5*SCALER
YTICKV = INDGEN(PY)*SCALER + 0.5*SCALER

XTICKNAME = STRTRIM(STRING(INDGEN(PX)),2)
YTICKNAME = STRTRIM(STRING(INDGEN(PY)),2)

IMG_CON,IMG,IMG,XTICKS=PX,XTICKV=XTICKV,XTICKNAME=XTICKNAME,XTICKLEN= -.02, /XSTYLE,$
                YTICKS=PX,YTICKV=YTICKV,YTICKNAME=YTICKNAME,YTICKLEN= -.02, /YSTYLE,$
                LEVELS=0,_EXTRA=_extra

XTICKNAME=REPLICATE('',13)
AXIS,XAXIS=0,XTICKLEN=1,XTICKS=13,/XSTYLE,XGRIDSTYLE=1,XTICKV=XTICKV-0.5*SCALER,XTICKNAME=REPLICATE(' ',13)
AXIS,YAXIS=0,YTICKLEN=1,YTICKS=13,/YSTYLE,YGRIDSTYLE=1,YTICKV=XTICKV-0.5*SCALER,YTICKNAME=REPLICATE(' ',13)
ONE2ONE,LINESTYLE=1
STOP
END
