; $Id:	interp_xtend_demo.pro,	November 07 2006	$

 PRO INTERP_XTEND_DEMO
;+
; NAME:
; 	INTERPX_DEMO

;		This Program demonstrates JHUAPL INTERPX_DEMO  PROGRAM

; MODIFICATION HISTORY:
;		Written March 19, 2005 by J.O'Reilly, 28 Tarzwell Drive, NMFS, NOAA 02882 (Jay.O'Reilly@NOAA.GOV)
;-

ROUTINE_NAME='INTERP_XTEND_DEMO'


	depths = [2.d,   3,  4,   7,  11,  15,  25,  34,  49,  70,  88]
	data   = [0.3, 0.6, 1.0, 1.4,2.0, 3.1, 1.6, 1.1, 0.4, 0.2, 0.11d]


	INT = INTERP_XTEND(DEPTHS,DATA,FINDGEN(88) )
 	SPREAD,INT
	PRINT, TSUM(INT.X,INT.Y)
	STOP

	INT = INTERP_XTEND(DEPTHS,DATA,FINDGEN(89) )
 	SPREAD,INT
	PRINT, TSUM(INT.X,INT.Y)
	STOP

	INT = INTERP_XTEND(DEPTHS,DATA,FINDGEN(90) )
 	SPREAD,INT
	PRINT, TSUM(INT.X,INT.Y)
	STOP

	INT = INTERP_XTEND(DEPTHS,DATA,FINDGEN(91) )
 	SPREAD,INT
	PRINT, TSUM(INT.X,INT.Y)
	STOP



	Z = [0,0,INDGEN(91)]
	INT = INTERPX(DEPTHS,DATA,Z)
	INT = INTERP_XTEND(DEPTHS,DATA,Z,/MAKE_MISSING)
	SPREAD,INT
	PRINT, TSUM(INT.X,INT.Y)
	STOP


;	===> Compare with JHUAPL program
	INT_JHU = INTERPX(DEPTHS,DATA,FINDGEN(88) )
	INT 		= INTERP_XTEND(DEPTHS,DATA,FINDGEN(88) )

	SPREAD,INT
	PRINT,MINMAX(INT_JHU-INT.Y)
	PRINT, TSUM(INT.X,INT.Y)
	STOP
END; #####################  End of Routine ################################



