; $ID:	JUNK_FIX_PHYTO_PERCENT.PRO,	2020-06-26-15,	USER-KJWH	$
pro junk_fix_phyto_percent

  SL = PATH_SEP()
  sensors = ['MODISA','SEAWIFS','OCCCI','VIIRS']
  MTIME = 1545143809
  
  FOR S=0, N_ELEMENTS(SENSORS)-1 DO BEGIN
    SEN = SENSORS(S)
    IF SEN EQ 'OCCCI' THEN MP = 'L3B4' ELSE MP = 'L3B2'
    
    FILES = FLS(!S.OC + SEN + SL + MP + SL + 'SAVE' + SL + 'PHYTO-PAN' + SL + 'D_*SAV')
    HELP, FILES
    FILES = REVERSE(FILES)
    
    FOR F=0, N_ELEMENTS(FILES)-1 DO BEGIN
      AFILE = FILES(F)
      IF GET_MTIME(AFILE) GE MTIME THEN CONTINUE ; FILE HAS ALREADY BEEN FIXED 
      D = STRUCT_READ(AFILE,STRUCT=STR)
      TAGS = TAG_NAMES(STR)
      FOR T=0, N_ELEMENTS(TAGS)-1 DO BEGIN
        IF ~HAS(TAGS(T),'PERCENT') THEN CONTINUE
        R = STR.(T)
        OK = WHERE(R NE MISSINGS(0.0),COUNT)
        IF COUNT LE 0 THEN CONTINUE
        R[OK] = R[OK]/100
        STR.(T) = R
      ENDFOR
      PFILE, AFILE, /W
      SAVE, FILENAME=AFILE, STR, /COMPRESS
      
      
    ENDFOR
    
    
    
  ENDFOR



end
