; $ID:	JUNK_ICES_PSERIES_KIM.PRO,	2020-06-30-17,	USER-KJWH	$
PRO JUNK_ICES_PSERIES_KIM

; This is a junk program in order to become familiar with the PSERIES and PSTATS programs

	PSERIES_FILE = 'S:\OC-SEA_AQU-LAC-NEC\ts_images\pseries\TS_IMAGES-SEA_AQU-LAC-NEC-CHLOR_A-PSERIES_4120.INT'
	TEMPLATE = 'S:\OC-SEA_AQU-LAC-NEC\ts_images\iseries\TS_IMAGES-SEA_AQU-LAC-NEC-CHLOR_A-TEMPLATE.SAVE'
	CSV_FILE = 'S:\OC-SEA_AQU-LAC-NEC\ts_images\pseries\TS_IMAGES-SEA_AQU-LAC-NEC-CHLOR_A-PSERIES_4120.CSV'

	DIR_OUT = 'D:\PROJECTS\ICES\PSTATS\'


	PSERIES_FILE 	= 'E:\SEAWIFS_MLAC-MASS_BAY\ts_images\pseries\TS_IMAGES-SEAWIFS-REPRO5-MASS_BAY-CHLOR_A-MB-PSERIES_9956.INT'
	TEMPLATE 			= 'E:\SEAWIFS_MLAC-MASS_BAY\ts_images\iseries\TS_IMAGES-SEAWIFS-REPRO5-MASS_BAY-CHLOR_A-MB-TEMPLATE.SAVE'
	CSV_FILE 			= 'E:\SEAWIFS_MLAC-MASS_BAY\ts_images\pseries\TS_IMAGES-SEAWIFS-REPRO5-MASS_BAY-CHLOR_A-MB-PSERIES_9956.CSV'



	PROD = 'CHLOR_A'
	DATE_RANGE = ['19980101','20081231']
	DO_PSTATS_2SAVE = 0
	OVERWRITE=0

	STAT_TYPES = ['NUM','MIN','MAX', 'JD_MIN','JD_MAX','P_1','P_50','P_99','MEAN','STD',$
								'INT_D','SLOPE_D','R_D',$
								'INT_M_ANOM','SLOPE_M_ANOM','R_M_ANOM',$
								'M_JD_MIN','M_JD_MAX','MONTH_JD_MIN','MONTH_JD_MAX','Y_JD_MIN','Y_JD_MAX',$
								'W_JD_MIN','W_JD_MAX','WEEK_JD_MIN','WEEK_JD_MAX',$
   							'T0_ACT','T0_ACF',$
   							'LNP_D_MAX_PEAK',			'LNP_D_PERIOD_MAX',			'LNP_D_FAP',			'LNP_D_SPECTRUM',$
   							'LNP_M_ANOM_MAX_PEAK','LNP_M_ANOM_PERIOD_MAX','LNP_M_ANOM_FAP',	'LNP_M_ANOM_SPECTRUM']

	STAT_TYPES = ['NUM','MIN','MAX','JD_MIN','JD_MAX','P_1','P_50','P_99','MEAN','STD',$
								'INT_D','SLOPE_D','R_D','INT_M_ANOM','SLOPE_M_ANOM','R_M_ANOM',$
								'M_JD_MIN','M_JD_MAX','W_JD_MIN','W_JD_MAX']


	YEARS = ['1998','1999','2000','2001','2002','2003','2004','2005','2006','2007','2008']
	FOR NTH =0L, N_ELEMENTS(YEARS)-1 DO BEGIN
		DATE_RANGE = [YEARS[NTH]+'0101',YEARS[NTH]+'1231']

		TS_PSERIES_STATS,PSERIES_FILE,CSV_FILE=CSV_FILE,TEMPLATE=TEMPLATE,$
														DIR_OUT=dir_out,DATA_TYPE=data_type,$
	           								PROD=prod,FILE_LABEL=file_label,  $
	           								MIN_GOOD=min_good, $
	           								STAT_TYPES = STAT_TYPES,$
	           								DATE_RANGE=date_range,OVERWRITE=overwrite,$
	           								DO_PSTATS_2SAVE=DO_PSTATS_2SAVE

	ENDFOR

END
