; $ID:	JUNK_OCCCI_CHL_MOVIE.PRO,	2020-04-14-13,	USER-KJWH	$
PRO JUNK_OCCCI_CHL_MOVIE, YEAR=YEAR


  IF NONE(YEAR) THEN YEAR = ''
  F = FLS(!S.OC + 'OCCCI/SIN/NC/CHL/E*-'+STRING(YEAR)+'*.*') & HELP, F
  DIR = !S.OC + 'OCCCI/L3B4/SAVE/CHLOR_A-OCI/' & DIR_TEST,DIR
  MS = MAPS_SIZE('L3B4',PX=PX,PY=PY)
 ; F = REVERSE(F)
  
  FOR N=0, NOF(F)-1 DO BEGIN
    FP = FILE_PARSE(F(N))  
    NM = STR_BREAK(FP.NAME,'-')
    SAV = DIR + 'D_' + NM(6) + '-OCCCI-V3_1-4KM-L3B4-CHLOR_A-OCI.SAV'
   
    IF FILE_MAKE(F(N),SAV,OVERWRITE=OVERWRITE) EQ 0 THEN CONTINUE
    
    D = READ_NC(F(N),PROD='CHLOR_A',/DATA)
    D = REFORM(D,1,PY)
    
    STRUCT_WRITE, D, PROD='CHLOR_A', ALG='OCI', FILE=SAV, SENSOR='OCCCI', MAP='L3B4', METHOD='V3_1' 
    
  ENDFOR
 stop 
  BATCH_L3, DO_D3='Y_2014_20016[OC-OCCCI-4KM]'
  
  



END
