; $ID:	JUNK_OISST.PRO,	2020-07-08-15,	USER-KJWH	$
PRO JUNK_OISST
  SL = PATH_SEP()
  DIR = !S.SST + 'OISST' + SL + 'L4' + SL + 'NC' + SL
  
  
  APER = '1982_2010'
  LABEL = 'OISST-NEC-SST-DIF.SAV'
  MONTHS = MONTH_RANGE(/STRING)
  MAP_OUT = 'NEC'
  ADIR = !S.SST + 'OISST' + SL + MAP_OUT + SL + 'ANOMS_LTM' + SL & DIR_TEST, ADIR
  PDIR = !S.SST + 'OISST' + SL + MAP_OUT + SL + 'ANOMS_LTM_PNGS' + SL & DIR_TEST, PDIR
  
  YEAR = '2020'
  FYR = DIR+'sst.day.mean.'+YEAR+'.nc'
  FLT = DIR+'sst.day.mean.ltm.1982-2010.nc'
  
  SAVES = ADIR + 'M_'+YEAR+MONTHS+'-'+'MONTH_'+MONTHS+'-'+APER+'-'+LABEL
  
  SUBAREA = 'NES_EPU_NOESTUARIES'
  STRUCT = READ_SHPFILE(SUBAREA, MAPP='NEC', ATT_TAG=ATT_TAG, COLOR=COLOR, VERBOSE=VERBOSE, NORMAL=NORMAL, AROUND=AROUND)
  SHPS=STRUCT
  EPU_OUTLINE = []
  NAMES = ['GOM','GB','MAB']
  FOR F=0, N_ELEMENTS(NAMES)-1 DO BEGIN
    POS = WHERE(TAG_NAMES(SHPS) EQ STRUPCASE(NAMES(F)),/NULL)
    EPU_OUTLINE = [EPU_OUTLINE,SHPS.(POS).OUTLINE]
  ENDFOR
  
  IF FILE_MAKE([FYR,FLT],SAVES,OVERWRITE=OVERWRITE) EQ 1 THEN BEGIN  
    S = READ_NC(FYR) 
    SST = S.SD.SST.IMAGE
    L = READ_NC(FLT) 
    LTM = L.SD.SST.IMAGE
        
    FOR M=0, N_ELEMENTS(MONTHS)-1 DO BEGIN
      AMON = MONTHS[M]
      DR = [YEAR+AMON+'01',YEAR+AMON+DAYS_MONTH(AMON,/STRING)]
      DOY = FIX(DATE_2DOY(DR))
      DIF = MEAN(SST(*,*,DOY[0]:DOY[1]) - LTM(*,*,DOY[0]:DOY[1]),DIMENSION=3)
      OUT = MAPS_REMAP(DIF,MAP_IN='OISST',MAP_OUT=MAP_OUT)
      SAV = ADIR + 'M_'+YEAR+AMON + '-' + 'MONTH_'+AMON+'_'+APER + '-' + LABEL
      STRUCT_WRITE, OUT, FILE=SAV, DATA_UNITS=UNITS('SST',/SI), PROD='SST', MAP='NEC',MATH='ANOMALY_DIF',SENSOR='OISST'
      
      PRODS_2PNG, SAV, DIR_OUT=PDIR, PAL='PAL_ANOM_BWR', PROD='SST_-6_6', OUTLINE=EPU_OUTLINE, OUT_COLOR=0,OUT_THICK=4, /ADD_CB
      
    ENDFOR  
      
    
;    WNT = MAPS_REMAP(MEAN(SST(*,*,0:89)    - LTM(*,*,0:89),   DIMENSION=3),MAP_IN='OISST', MAP_OUT='NEC')
;    SPR = MAPS_REMAP(MEAN(SST(*,*,90:180)  - LTM(*,*,90:180), DIMENSION=3),MAP_IN='OISST', MAP_OUT='NEC')
;    SUM = MAPS_REMAP(MEAN(SST(*,*,181:272) - LTM(*,*,181:272),DIMENSION=3),MAP_IN='OISST', MAP_OUT='NEC')
;    FAL = MAPS_REMAP(MEAN(SST(*,*,273:364) - LTM(*,*,273:364),DIMENSION=3),MAP_IN='OISST', MAP_OUT='NEC')
;    
;    STRUCT_WRITE, WNT, FILE=SAVES[0], DATA_UNITS=UNITS('SST',/SI), PROD='SST', MAP='NEC'
;    STRUCT_WRITE, SPR, FILE=SAVES[1], DATA_UNITS=UNITS('SST',/SI), PROD='SST', MAP='NEC'
;    STRUCT_WRITE, SUM, FILE=SAVES(2), DATA_UNITS=UNITS('SST',/SI), PROD='SST', MAP='NEC'
;     STRUCT_WRITE, FAL, FILE=SAVES(3), DATA_UNITS=UNITS('SST',/SI), PROD='SST', MAP='NEC'
  ENDIF  

stop

  

  EPU_OUTLINE = []
  NAMES = ['GOM','GB','MAB']
  FOR F=0, N_ELEMENTS(NAMES)-1 DO BEGIN
    POS = WHERE(TAG_NAMES(SHPS) EQ STRUPCASE(NAMES(F)),/NULL)
    EPU_OUTLINE = [EPU_OUTLINE,SHPS.(POS).OUTLINE]
  ENDFOR
  
  PRODS_2PNG, SAVES, DIR_OUT=DIR, PAL='PAL_ANOM_BWR', PROD='SST_-6_6', OUTLINE=EPU_OUTLINE, OUT_COLOR=0,OUT_THICK=4, /ADD_CB
  
  PNG = DIR + 'M3_2019-OISST-SST-DIF-SEASONAL_COMPOSITE.PNG'
  IF FILE_MAKE(SAVES,PNG,OVERWRITE=OVERWRITE) EQ 1 THEN BEGIN
    W = WINDOW(DIMENSIONS=[512,512],BUFFER=BUFFER)
    OPROD = 'SST_-6_6'
    MAPOUT='NEC'
    OCOLOR='BLACK'
    PAL='PAL_ANOM_BWR'
    PRODS_2PNG,SAVES[0],SPROD=OPROD,MAPP=MAPOUT,OUTLINE=EPU_OUTLINE,OUT_COLOR=OCOLOR,/CURRENT,IMG_POS=[0,0.5,0.5,1.0],  PAL=PAL, CB_SIZE=6, CB_POS=[0.05,0.9,0.48,0.92], /ADD_CB, CB_TYPE=3, CB_TITLE=CB_TITLE
    PRODS_2PNG,SAVES[1],SPROD=OPROD,MAPP=MAPOUT,OUTLINE=EPU_OUTLINE,OUT_COLOR=OCOLOR,/CURRENT,IMG_POS=[0.5,0.5,1.0,1.0],PAL=PAL
    PRODS_2PNG,SAVES(2),SPROD=OPROD,MAPP=MAPOUT,OUTLINE=EPU_OUTLINE,OUT_COLOR=OCOLOR,/CURRENT,IMG_POS=[0,0,0.5,0.5],    PAL=PAL
    PRODS_2PNG,SAVES(3),SPROD=OPROD,MAPP=MAPOUT,OUTLINE=EPU_OUTLINE,OUT_COLOR=OCOLOR,/CURRENT,IMG_POS=[0.5,0,1.0,0.5],  PAL=PAL
  
    T  = TEXT(0.98,0.02, '2019',        FONT_SIZE=10, FONT_STYLE='BOLD', FONT_COLOR=DCOLOR, ALIGNMENT=1.0)
    S1 = TEXT(0.01,0.97, 'WINTER', FONT_SIZE=10, FONT_STYLE='BOLD', FONT_COLOR=DCOLOR, ALIGNMENT=0)
    S2 = TEXT(0.51,0.97, 'SPRING', FONT_SIZE=10, FONT_STYLE='BOLD', FONT_COLOR=DCOLOR, ALIGNMENT=0)
    S3 = TEXT(0.01,0.47, 'SUMMER', FONT_SIZE=10, FONT_STYLE='BOLD', FONT_COLOR=DCOLOR, ALIGNMENT=0)
    S4 = TEXT(0.51,0.47, 'FALL',   FONT_SIZE=10, FONT_STYLE='BOLD', FONT_COLOR=DCOLOR, ALIGNMENT=0)
    
    W.SAVE, PNG
    W.CLOSE
  ENDIF  
  
  SUBAREAS_EXTRACT, SAVES, SHP_NAME=SUBAREA, INIT=INIT, VERBOSE=VERBOSE, DIR_OUT=DIR, STRUCT=STR
  
stop

END
