; $ID:	JUNK_TRUE_COLOR.PRO,	2020-06-30-17,	USER-KJWH	$
PRO JUNK_TRUE_COLOR
  SL = PATH_SEP()
  DIR = !S.DEMO + 'TRUE_COLOR' + SL & DIR_TEST, DIR
  F = !S.FILES + 'S2006089182005.L1A_MLAC'
  OFILE = DIR + 'S2006089182005.L2_MLAC_RGB.nc'
  
  IF FILE_MAKE(F,OFILE,OVERWRITE=OVERWRITE) EQ 1 THEN BEGIN
    CMD = 'l2gen ifile=' + F + ' ofile=' + OFILE + " l2prod='rhos_443,rhos_555,rhos_670,longitude,latitude' atmocor=0 north=46 south=34 east=-61 west=-79"
    PRINT, CMD
    IF !S.OS EQ 'UNIX' AND !S.COMPUTER NE 'NECLWHKHYDEMAC.LOCAL' THEN SPAWN, CMD ELSE MESSAGE, 'ERROR: Must be on the server to run SeaDAS'
  ENDIF
  
  FILES = FILE_SEARCH(DIR + '*.L2*RGB*.nc')
  FOR N=0, N_ELEMENTS(FILES)-1 DO BEGIN
    FILE = FILES(N)
    FP = PARSE_IT(OFILE)
    PNGFILE = DIR + FP.FIRST_NAME + '_TC.png'
    IF FILE_MAKE(FILE,PNGFILE,OVERWRITE=OVERWRITE) EQ 0 THEN CONTINUE
    D = READ_NC(FILE)
    LONS = D.SD.LONGITUDE.IMAGE
    LATS = D.SD.LATITUDE.IMAGE 
    B443 = D.SD.RHOS_443.IMAGE & B443(WHERE(B443 LT D.SD.RHOS_443.VALID_MIN._DATA[0] OR B443 GT D.SD.RHOS_443.VALID_MAX._DATA[0],/NULL)) = MISSINGS(0.0)
    G555 = D.SD.RHOS_555.IMAGE & G555(WHERE(G555 LT D.SD.RHOS_555.VALID_MIN._DATA[0] OR G555 GT D.SD.RHOS_555.VALID_MAX._DATA[0],/NULL)) = MISSINGS(0.0)
    R670 = D.SD.RHOS_670.IMAGE & R670(WHERE(R670 LT D.SD.RHOS_670.VALID_MIN._DATA[0] OR R670 GT D.SD.RHOS_670.VALID_MAX._DATA[0],/NULL)) = MISSINGS(0.0) 
    B = MAPS_REMAP(B443,MAP_IN='LONLAT',MAP_OUT='NEC',CONTROL_LONS=LONS,CONTROL_LATS=LATS,PX_OUT=1024,PY_OUT=1024)
    G = MAPS_REMAP(G555,MAP_IN='LONLAT',MAP_OUT='NEC',CONTROL_LONS=LONS,CONTROL_LATS=LATS,PX_OUT=1024,PY_OUT=1024)
    R = MAPS_REMAP(R670,MAP_IN='LONLAT',MAP_OUT='NEC',CONTROL_LONS=LONS,CONTROL_LATS=LATS,PX_OUT=1024,PY_OUT=1024)
    GONE, D
    GONE, LONS
    GONE, LATS
    RGB = BYTARR(3,1024,1024)
    RGB(0,*,*) = PRODS_2BYTE(R,PROD='NUM_0.0_1.0')
    RGB(1,*,*) = PRODS_2BYTE(G,PROD='NUM_0.0_1.0')
    RGB(2,*,*) = PRODS_2BYTE(B,PROD='NUM_0.0_1.0')
    
    W = WINDOW(DIMENSION=[1024,1024])
    RM = IMAGE(RGB,POSITION=[0,0,1024,1024],/CURRENT,/DEVICE)
    
    W.SAVE, PNGFILE,RESOLUTION=600
    W.CLOSE
  ENDFOR  
  
END
