; $ID:	JUNK_ECOMON4.PRO,	2020-06-30-17,	USER-KJWH	$
PRO JUNK_ECOMON4

m = read_landmask('NEC',/struct)
b = maps_blank('NEC')
s = read_shpfile('ECOMON_STRATA',MAPP='NEC')
s = s.(0)
tags = tag_names(s)
for n=0, n_elements(tags)-2 do begin
  d = s.(n)
  b(d.subs) = n+1
endfor

;b(m.coast) = 0


b(where(b gt 0 and b lt 14)) = 1
b(where(b ge 14 and b lt 26)) = 2
b(where(b ge 26 and b lt 33)) = 3
b(where(b ge 33 and b lt 55)) = 4

CODES = [1,2,3,4]
FULLNAMES = ['Middle Atlantic Bight','Southern New England','Georges Bank','Gulf of Maine']
NAMES = ['MAB','SNE','GB','GOM']

;b(s.outline) = 255

imgr, b
PAL_36,RR,GG,BB
OFILE = !S.SUBAREAS  + 'MASK_SUBAREA-NEC-PXY_1024_1024-ECOMON_4REGIONS.PNG'
write_png, ofile, b,  RR, GG, BB


G = STRUCT_READ(!S.SUBAREAS + 'MASK_SUBAREA-NEC-PXY_1024_1024-GFISH4.SAV',STRUCT = GS)
S = STRUCT_COPY(GS,['IMAGE','INFILE','SUBAREA_CODE','SUBAREA_NAME','ROUTINE_NAME','PROD','IMAGE_TYPE_NAME','NAME','PZ','DATE_CREATED','COMPUTER','MISSING_CODE','PERIOD','DATA_UNITS','SCALING','TRANSFORMATION',$
  'SLOPE','INTERCEPT','STAT','SENSOR','SATELLITE','SAT_EXTRA','METHOD','SUITE','FILE_NAME','OVERWRITE','PERIOD_CODE','ALG','REGION','DATE','ROUTINE','MASK'],/REMOVE)

SAVEFILE  = !S.SUBAREAS  + 'MASK_SUBAREA-NEC-PXY_1024_1024-ECOMON_4REGIONS.SAV'

STRUCT_WRITE,S,FILE=SAVEFILE, DATA=b, SUBAREA_CODE=CODES,SUBAREA_NAME=NAMES,FULLNAME=FULLNAMES, INFILE=OFILE

SUBAREAS_IMAGE_2SHP, savefile
stop






MAB=3
SNE=2
GB=4
GOM=1

CODES = [1,2,3,4]
FULLNAMES = ['Gulf of Maine','Southern New England','Middle Atlantic Bight','Georges Bank']
NAMES = ['GOM','SNE','MAB','GB']


LAND=READ_LANDMASK('NEC')
OK=WHERE(LAND NE 255)

;PAL_36,R,G,B
TFILE = !S.SUBAREAS  + 'TEMP/MASK_SUBAREA-NEC-PXY_1024_1024-ECOMON4.PNG'
OFILE = !S.SUBAREAS  + 'MASK_SUBAREA-NEC-PXY_1024_1024-ECOMON4.PNG'

MAP_SUBS = READ_PNG(TFILE,R,G,B)
Q = QUERY_PNG(TFILE,S)
IM_SUBS = MAP_SUBS(0:2,*,*)
IM_SUBS = COLOR_QUAN(IM_SUBS,1,R,G,B)

PAL_36,RR,GG,BB

WRITE_PNG,OFILE,IM_SUBS, RR, GG, BB


G = STRUCT_READ(!S.SUBAREAS + 'MASK_SUBAREA-NEC-PXY_1024_1024-GFISH4.SAV',STRUCT = GS)
S = STRUCT_COPY(GS,['IMAGE','INFILE','SUBAREA_CODE','SUBAREA_NAME','ROUTINE_NAME','PROD','IMAGE_TYPE_NAME','NAME','PZ','DATE_CREATED','COMPUTER','MISSING_CODE','PERIOD','DATA_UNITS','SCALING','TRANSFORMATION',$
  'SLOPE','INTERCEPT','STAT','SENSOR','SATELLITE','SAT_EXTRA','METHOD','SUITE','FILE_NAME','OVERWRITE','PERIOD_CODE','ALG','REGION','DATE','ROUTINE','MASK'],/REMOVE)




SAVEFILE  = !S.SUBAREAS  + 'MASK_SUBAREA-NEC-PXY_1024_1024-ECOMON4.SAV'



STRUCT_WRITE,S,FILE=SAVEFILE, DATA=IM_SUBS, SUBAREA_CODE=CODES,SUBAREA_NAME=NAMES,FULLNAME=FULLNAMES, INFILE=OFILE
  
  end
