; $ID:	KX_DEMO.PRO,	2020-07-01-12,	USER-KJWH	$
;#############################################################################################################
	PRO KX_DEMO
	
;  PRO KX_DEMO
;+
; NAME:
;		KX_DEMO
;
; PURPOSE: THIS PROGRAM MAKES SAVE FILES FOR A_CDOM_300_KM
;
; CATEGORY:
;		PALETTE
;		 
;
; CALLING SEQUENCE: KX_DEMO
;
; INPUTS: NONE
;		
;		
; OPTIONAL INPUTS:
;		NONE:	
;		
; KEYWORD PARAMETERS:
;		NONE:

; OUTPUTS: 
;		
;; EXAMPLES:
;
;  KX_DEMO
;
; MODIFICATION HISTORY:
;			WRITTEN APR 18,2013 J.O'REILLY
;			
;			
; NOTES:
; FROM PP_OPAL:
;KX AT 443NM IS DERIVED FROM KAHRU & MITCHEL 2001:
;A_CDOM_300 = A_CDOM_300_KM(LWN443,LWN510)
;SPECTRAL SLOPE OF SPECTRAL_S = 0.021 AND A_CDOM_443
;ACDOM_443  = A_CDOM_300*EXP(-0.021*(443-300));			
;			
;#################################################################################
;
;
;-
;***************************
ROUTINE_NAME  = 'KX_DEMO'
;***************************

;SSSSS     SWITCHES     SSSSS
DO_EXPLORE          = 0
DO_KM_300_2_ADG_443 = 1
DO_LOOK_ADG_443     = 0
;SSSSS     SWITCHES     SSSSS

;****************************
IF DO_EXPLORE GE 1 THEN BEGIN
;****************************
;===> CONVERT A_CDOM_300 TO  A_CDOM_443
  A_CDOM_300 = .2
  A_CDOM_443=  A_CDOM_300*EXP(-0.021*(443-300)) 
  PRINT,'A_CDOM_300 IS GREATER THAN A_CDOM_443>'
  PRINT,'A_CDOM_300: ', A_CDOM_300,'  A_CDOM_443: ',A_CDOM_443
  KX = TEMPORARY(A_CDOM_300)
  NOTES=" KX =  A_CDOM_443 =  A_CDOM_300*EXP(-0.021*(443-300)) "
  PRINT,NOTES
ENDIF;IF DO_EXPLORE GE 1 THEN BEGIN
;||||||||||||||||||||||||||||||||||

;**********************************  
IF DO_KM_300_2_ADG_443 GE 1 THEN BEGIN
;**********************************
; FROM PP_SAT_MAIN:
  TITLE = "FROM PP_SAT_MAIN:"+'!C' +SPACES(50) +"IF STRUCT.ALG EQ 'KM' THEN ACDOM_SAT(OK_ALL) = ACDOM_SAT(OK_ALL)*EXP(-0.021*(443-300))"
  A_CDOM_300 = INTERVAL([.001,1],.001)
  A_CDOM_443 =  A_CDOM_300*EXP(-0.021*(443-300))  
  PNGFILE = 'D:\IDL\PLOTS\'+ 'DO_KM_300_2_ADG_443.PNG' 
  PAL_36,R,G,B
;  PSPRINT,FILENAME=PSFILE,/FULL,/COLOR,/TIMES
  SET_PMULTI
  FONT_TIMES
  ZWIN,[1000,1000]
  ERASE,35
  XTITLE = 'A_CDOM_300'+ UNITS('A_CDOM',/NO_NAME)
  YTITLE = 'A_CDOM_443' + UNITS('A_CDOM',/NO_NAME)
  PLOT,A_CDOM_300,A_CDOM_443,XTITLE = XTITLE,YTITLE = YTITLE,COLOR = 0,THICK = 5,CHARSIZE=2.5,/NODATA,TITLE='',/NOERASE
  OPLOT,A_CDOM_300,A_CDOM_443,   COLOR = 26,THICK = 7,LINESTYLE = 0
  LABELS  = "A_CDOM_443 = A_CDOM_300*EXP(-0.021*(443-300))"  
  COLORS = [26]
  THICKS = [3]
  LINESTYLE = 1 
  LEG_MARGIN = 1
  LEG_CHARSIZE = 5
  LEG_SPACING = 4
  PSPACING=5
  BOX = 0
  FRAME,/PLOT,COLOR=0,THICK=4
  XYOUTS,0.25,0.97,TITLE,/NORMAL,CHARSIZE = 1.3,ALIGN = 0.25,COLOR = 21
  CAPTION,"J. O'REILLY",COLOR = 0
  IM = TVRD()
  ZWIN
  WRITE_PNG,PNGFILE,IM,R,G,B & PFILE,PNGFILE,/W
ENDIF;IF DO_KM_300_2_ADG_443 GE 1 THEN BEGIN
;|||||||||||||||||||||||||||||||||||

IF DO_LOOK_ADG_443 GE 1 THEN BEGIN
DIR = GET_DIRS()
FILES = FILE_SEARCH(DIR.BZ2,'*ADG_443*.BZ2') & PN,FILES
FILE = FILES[0] & PFILE,FILE,/R
STOP

ENDIF;IF DO_LOOK_ADG_443 GE 1 THEN BEGIN



END; #####################  END OF ROUTINE ################################
