; $ID:	KX_PROFILE_SEABASS.PRO,	2015-08-02	$
;#####################################################################################
   FUNCTION KX_PROFILE_SEABASS,ADG_443_SAT,Z_RES=Z_RES, MAX_DEPTH=MAX_DEPTH

;+
; NAME:
;		KX_PROFILE_SEABASS
;
; PURPOSE:
;		THIS FUNCTION GENERATES THE VERTICAL PROFILE OF KX(ADG_443) 
;		FROM SURFACE ADG_443  (USING THE SEABASS CLIMATOLOGICAL ADG_443 PROFILE)
;
; CATEGORY:
;		MODELS
;
; CALLING SEQUENCE:
;		RESULT = KX_PROFILE_SEABASS(0.02)
;
; INPUTS:
;		ADG_443_SAT:	SATELLITE (SURFACE) ABSORPTION BY CDOM/GELBSTOFF AT 443NM
;

; KEYWORD PARAMETERS:
;		Z_RES:  RESOLUTION IN METERS (DEFAULT = 0.01)
; 	MAX_DEPTH: THE MAXIMUM DEPTH FOR COMPUTING THE KX PROFILE

; OUTPUTS:
;		STRUCTURE WITH THE SAMPLING DEPTHS AND ESTIMATED KX CONCENTRATION

;	CITATION:

; MODIFICATION HISTORY:
;			WRITTEN JULY 15,2015 BY J.O'REILLY
;############################################################################################
;-
;***********************************
ROUTINE_NAME = 'KX_PROFILE_SEABASS'
;***********************************
COMMON _KX_PROFILE_SEABASS,KX_PROFILE
IF NONE(KX_PROFILE) THEN KX_PROFILE = STRUCT_READ(!S.MASTER + 'SEABASS COMPOSITE AG443 PROFILE.SAV')

; ====================>
; CHECK  KEYWORDS  SUPPLIED BY USER AND SET DEFAULT VALUES
  IF NONE(ADG_443_SAT)THEN MESSAGE,'ERROR: MUST PROVIDE ADG_443_SAT'
  

  IF NONE(MAX_DEPTH) THEN _MAX_DEPTH = 200 ELSE _MAX_DEPTH=MAX_DEPTH   ; NUMBER OF EUPHOTIC DEPTHS
  IF NONE(Z_RES)     THEN Z_RES  = 0.01 								; DEFAULT VERTICAL RESOLUTION IN EUPHOTIC DEPTH UNITS
  Z_MAX = MAX_DEPTH

; ===> CREATE A FLOAT ARRAY (Z) WITH RESOLUTION = Z_RES
  Z=FINDGEN(ROUND(_MAX_DEPTH/Z_RES))*Z_RES
  
;===> INTERPOLATE KX_PROFILE TO THE Z DEPTHS
  KX = INTERPX(KX_PROFILE.DEPTH,KX_PROFILE.ADG443,Z)*ADG_443_SAT
  

 	RETURN, CREATE_STRUCT('METHOD','SEABASS','Z_MAX',Z_MAX,'Z_RES',Z_RES,'Z',Z,'KX',KX)


	END; #####################  END OF ROUTINE ################################
