; $ID:	LIGHT_EXTINCTION_COEFFICIENT_DEMO2.PRO,	2020-06-30-17,	USER-KJWH	$


 PRO LIGHT_EXTINCTION_COEFFICIENT_DEMO2
;+
; NAME:
;       LIGHT_EXTINCTION_COEFFICIENT_DEMO2
;
; PURPOSE:
;				DEMO FOR LIGHT_EXTINCTION_COEFFICIENT PROGRAM (USING DATA IN A .CSV FILE)
;

;
; MODIFICATION HISTORY:
;       Written by: K. Whitman, AUGUST 31,2004



ROUTINE_NAME='LIGHT_EXTINCTION_COEFFICIENT_DEMO2'

PSFILE = ROUTINE_NAME+'.PS'
DEMO_FILE = ROUTINE_NAME+'.CSV'
PROFILES 			= READ_DELIMITED(DEMO_FILE,DELIM='COMMA')

TEXT = PROFILES.GMT_DATE + PROFILES.EVENT+PROFILES.STATION													; Create a unique ID for each profile
SETS = WHERESETS(TEXT)																				; Find the sets associated with each unique profile (text)
N_PROFILES = N_ELEMENTS(SETS) & PRINT, '     Number of suspect profiles is: ', N_PROFILES
PSPRINT,FILENAME=PSFILE,/COLOR,/FULL,/TIMES
!P.MULTI = [0,1,1]
YMARGIN = [8,8]
FOR NTH = 0L, N_PROFILES-1L DO BEGIN
	SUBS=LONARR(SETS[NTH].COUNT)																;	Get the number of subscripts for the nth group and make a Long array
  READS,SETS[NTH].SUBS, SUBS																	; Read the text string of subscripts and fill SUBS variable
	PROF = PROFILES(SUBS)
	PROF = PROF[SORT(FLOAT(PROF.DEPTH))]
	APROFILE = FIRST(PROF.GMT_DATE) + FIRST(PROF.EVENT) + FIRST(PROF.STATION)
	TITLE = (STRMID(APROFILE,0,4))+('-')+(STRMID(APROFILE,4,2))+('-')+(STRMID(APROFILE,6,2))+('   ')+(STRMID(APROFILE,14,5))+('  ')+(STRMID(APROFILE,19,3))
	ST_DEPTH = FIRST(PROF.ST_DEPTH)
	OK = WHERE(PROF.QC_LIGHT EQ '',COUNT)
	IF COUNT GE 1 THEN BEGIN
		LIGHT = FLOAT(PROF[OK].LIGHT)
		DEPTH = FLOAT(PROF[OK].DEPTH)
	ENDIF
	OK = WHERE(PROF.FLUOR NE MISSINGS(PROF.FLUOR),CCOUNT)
	IF CCOUNT GE 1 THEN BEGIN
		CHL = FLOAT(PROF[OK].FLUOR)
		CDEPTH = FLOAT(PROF[OK].DEPTH)
	ENDIF
	OK = WHERE(PROF.TEMP NE MISSINGS(PROF.TEMP),TCOUNT)
	IF TCOUNT GE 1 THEN BEGIN
		TEMP = FLOAT(PROF[OK].TEMP)
		TDEPTH = FLOAT(PROF[OK].DEPTH)
	ENDIF

  STRUCT=LIGHT_EXTINCTION_COEFFICIENT(DEPTH=DEPTH, LIGHT=LIGHT,CHL=CHL,CDEPTH=CDEPTH,TEMP=TEMP,TDEPTH=TDEPTH,ST_DEPTH=ST_DEPTH,TITLE=TITLE,YMARGIN=YMARGIN,/SHOW)
	PRINT, NTH
ENDFOR

PSPRINT
END
