; $ID:	LIGHT_EXTINCTION_COEFFICIENT_DEMO.PRO,	2004 08 02 18:38	$

 PRO LIGHT_EXTINCTION_COEFFICIENT_DEMO
;+
; NAME:
;       LIGHT_EXTINCTION_COEFFICIENT_DEMO
;
; PURPOSE:
;				DEMO FOR LIGHT_EXTINCTION_COEFFICIENT PROGRAM
;

;
; MODIFICATION HISTORY:
;       Written by:  J.E.O'Reilly K. Whitman, MARCH 9,2004
;				Modified: July 28, 2004 to include real data and to create a postscript file
;

;-

ROUTINE_NAME='LIGHT_EXTINCTION_COEFFICIENT_DEMO'

PSFILE = ROUTINE_NAME+'.PS'
;PSPRINT, FILENAME = PSFILE, /HALF, /COLOR, /TIMES & !P.MULTI=[0,1,1]

 PSPRINT, FILENAME = PSFILE, /FULL, /COLOR, /TIMES & !P.MULTI=[0,1,2]

	TITLE = 'DEMO'
 	DEPTH=[0.5,		1,		2,	4,		5,		7.7]
 	LIGHT=[1600,1000,	500,	250,	120,	 30]
 	STRUCT=LIGHT_EXTINCTION_COEFFICIENT(DEPTH=DEPTH,LIGHT=LIGHT, TITLE=TITLE, /SHOW)

	TITLE = 'DEMO_SUBSURFACE_MAX'
  DEPTH=FINDGEN(21)+1
  LIGHT= DEPTH
  I0=2100.0
  LIGHT(0:8) 		= I0*EXP((DEPTH(0:8)*(-0.25)))
  LIGHT(9:12) 	= LIGHT(8)*EXP(FINDGEN(4)*(-0.31))
  LIGHT(13:20) 	= LIGHT(12)*EXP(FINDGEN(8)*(-0.13))
	STRUCT=LIGHT_EXTINCTION_COEFFICIENT(DEPTH=DEPTH,LIGHT=LIGHT, TITLE=TITLE, /SHOW)

  TITLE = '1995-06-24  W9507 N10'
  ST_DEPTH = 25
  LIGHT = [477.8,150.2,95.6,73.7,60.1,25.9,13.1,6,3.3]
  DEPTH = [1,2,3,4,5,9,14,18,23]
  STRUCT=LIGHT_EXTINCTION_COEFFICIENT(DEPTH=DEPTH,LIGHT=LIGHT,ST_DEPTH = ST_DEPTH, TITLE=TITLE, /SHOW)


	TITLE = '1992-02-06  MFF01  N04'
	LIGHT=[33.5,28.7,22.3,16.8,14.0]
 	DEPTH=[4,9,13,14,18]
 	ST_DEPTH = 50
 	STRUCT=LIGHT_EXTINCTION_COEFFICIENT(DEPTH=DEPTH,LIGHT=LIGHT,CHL=FLUOR,TEMP=TEMP,ST_DEPTH=ST_DEPTH, TITLE=TITLE, /SHOW)


	TITLE = '1992-02-06  MFF01  N01'
	LIGHT=[11.02,8.79,7.48,6.37,3.03,2.52]
 	DEPTH=[2,3,4,5,10,15]
 	ST_DEPTH = 30.5
 	STRUCT=LIGHT_EXTINCTION_COEFFICIENT(DEPTH=DEPTH,LIGHT=LIGHT,CHL=FLUOR,TEMP=TEMP,ST_DEPTH=ST_DEPTH, TITLE=TITLE, /SHOW)



	TITLE = '2003-04-02 WF034 F22'
	ST_DEPTH = 28
	LIGHT =[786,697,544,467,390,292,217,180,153,129,115,106,93,86,81,79,75,71,65,60,55,48,41,37,34,32,31,28,26,23,20,17,$
					15,13,10,9.5,8.2,7.1,6.4,5.4,5.0,4.6,4.3,3.9,3.5,3.0,2.6,2.2]
	DEPTH=[2,2.5,3,3.5,4,4.5, 5, 5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12,12.5,13,13.5,14,14.5,15,15.5,16,16.5,17,$
					18,18.5,19,19.5,20,20.5,21,21.5,22,22.5,23,23.5,24,24.5,25,25.5,26]
	FLUOR =[1.9,2.1,2.2,2.3,3.4,2.9,4.3,4.8,5.3,4.9,5.8,5.6,5.3,5.9,6.7,6.2,10.3,10.4,10.3,9.7,8.6,9.8,10.5,9.7,10.2,9.1,10.6,11.5,11.1,12.1,10.2,9.1,10.9,11.2,11.3,6.7,9.9,8.4,7.6,6.6,5.9,6.7,7.9,6.2,7.8,9.4,9.1,9.4]
	STRUCT=LIGHT_EXTINCTION_COEFFICIENT(DEPTH=DEPTH,LIGHT=LIGHT,CHL=FLUOR,TEMP=TEMP,ST_DEPTH=ST_DEPTH, TITLE=TITLE, /SHOW)


	TITLE = '1993-08-27  W9311  N01'
	LIGHT=[482,411,288,229,172,131,103,80,58,43,34,27,21,17,14,12,11,9,8,8,7,6,5,5,4,4,4,3,3,3]
	DEPTH=[2,2.5,3,3.5,4,4.5, 5, 5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12,12.5,13,13.5,14,14.5,15,15.5,16,16.5]
	ST_DEPTH = 30.5
	TEMP = [17.7, 17.7, 17.6, 17.6, 17.5, 17.2, 16.7, 15.8, 15.2, 14.5, 14.3, 14.1, 13.4, 13.0, 12.6, 12.5, 12.4, 12.0, 11.5, 10.9, 10.8, 10.6, 10.5,$
					10.4, 10.3, 10.1, 10.0, 9.9, 9.8, 9.7, 9.7]
	SIG_T = [22.2,22.2,22.3,22.3,22.3,22.3,22.5,22.7,22.8,23.1,23.1,23.2,23.4,23.5,23.6,23.6,23.6,23.7,23.8,24,24,24,24.1,24.1,24.1,24.1,24.2,24.2,24.2,24.2]
	FLUOR = [6.7,7.7,9.7,11.1,11.6,11.8,12.5,13.7,15.4,16.9,15.2,13,10.8,8.9,7.1,5.5,4.3,3.7,3.3,2.7,2.3,2.1,1.9,1.7,1.9,1.7,1.6,1.5,1.4,1.4]
 	STRUCT=LIGHT_EXTINCTION_COEFFICIENT(DEPTH=DEPTH,LIGHT=LIGHT,CHL=FLUOR,TEMP=TEMP,ST_DEPTH=ST_DEPTH, TITLE=TITLE, /SHOW)

; Added 8-16-04 - LOOK AT ZEU FOR EXPEU
  TITLE = '1997-04-05  W9704  F17'
  ST_DEPTH = 28
  LIGHT = [765.556,689.643,316.671,152.325,115.029,84.7445,68.0654,56.4333,48.0432,43.4686,39.4411,34.9074,31.4714,28.6043,25.7913,23.5785,21.9460,20.7998,19.9596,18.8165,17.8586,17.0442,16.4111,15.6611,14.8031,13.8938,12.9933,12.2755,$
            11.5442,10.6717,9.94908,9.35464,8.78087,8.15558,7.47896,6.88693,6.42609,6.08347,5.72738,5.23282,4.78846,4.46445,4.15512,3.83841,3.57056,3.32283,3.06992,2.81817,2.60630]
  DEPTH = [2.50000,3.00000,3.50000,4.00000,4.50000,5.00000,5.50000,6.00000,6.50000,7.00000,7.50000,8.00000,8.50000,9.00000,9.50000,10.0000,10.5000,11.0000,11.5000,12.0000,12.5000,13.0000,13.5000,14.0000,14.5000,15.0000,15.5000,16.0000,$
            16.5000,17.0000,17.5000,18.0000,18.5000,19.0000,19.5000,20.0000,20.5000,21.0000,21.5000,22.0000,22.5000,23.0000,23.5000,24.0000,24.5000,25.0000,25.5000,26.0000,26.5000]
  STRUCT=LIGHT_EXTINCTION_COEFFICIENT(DEPTH=DEPTH,LIGHT=LIGHT,ST_DEPTH = ST_DEPTH, TITLE=TITLE, /SHOW)

  TITLE = '1993-08-26 W9311 F03'
  ST_DEPTH = 16
  LIGHT = [921.695,326.892,183.014,159.882,143.894,128.905,120.960,112.236,106.440,103.091,99.9669,95.0457,91.9696,89.0790,86.9712,83.9382,81.0061,79.9735,78.0059,75.9440,72.0932,68.0051,64.8995,67.0050,69.0052,64.8732,61.9544]
  DEPTH = [1.50000,2.00000,2.50000,3.00000,3.50000,4.00000,4.50000,5.00000,5.50000,6.00000,6.50000,7.00000,7.50000,8.00000,8.50000,9.00000,9.50000,10.0000,10.5000,11.0000,11.5000,12.0000,12.5000,13.0000,13.5000,14.0000,14.5000]
  STRUCT=LIGHT_EXTINCTION_COEFFICIENT(DEPTH=DEPTH,LIGHT=LIGHT, ST_DEPTH = ST_DEPTH,TITLE=TITLE, /SHOW)

  TITLE = '1992-08-28  MNF10  N01'
  LIGHT=[381,313,225,171,132,103,76,58,45,37,30,24,19,17,13,11,10,8.9,7.9,6.9,5.9,4.9,4.9,3.9,4.0,3.9,3.0,3.0,3.0]
  DEPTH=[2,2.5,3,3.5,4,4.5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12,12.5,13,13.5,14,14.5,15,15.5,16,16.5]
  ST_DEPTH = 30.8
  TEMP = [17.7,17.6,17.3,16.8,16.4,16.2,16.2,16.1,16.0,16.1,15.8,15.3,15.1,14.4,13.6,13.4,13.0,12.7,12.1,12.2,11.0,10.7,10.3,10.0,9.8,9.6,9.5,9.5,9.4,9.4]
  SIG_T = [22.0,22.1,22.1,22.2,22.4,22.4,22.5,22.5,22.5,22.5,22.6,22.8,22.8,23,23.3,23.3,23.4,23.5,23.7,24,24,24.1,24.2,24.2,24.3,24.3,24.3,24.3,24.3,24.3]
  FLUOR = [11.5,12.3,13,13,12.4,11,8.9,7.6,7.3,7.1,6.7,6.3,5.7,5.3,4.7,3.9,3.6,3.3,3.0,2.7,2.3,2.0,2.1,1.9,1.8,1.8,1.6,1.7,1.7,1.6]
  STRUCT=LIGHT_EXTINCTION_COEFFICIENT(DEPTH=DEPTH,LIGHT=LIGHT,CHL = FLUOR,TEMP=TEMP,ST_DEPTH=ST_DEPTH, TITLE=TITLE, /SHOW)



	TITLE = '1995-06-24  W9507 N10'
	ST_DEPTH = 25
	LIGHT = [1350,1040,869,729,571,471,393,333,263,215,175,148,123,102,81.6,66.8,56.7,44.7,38.1,33.3,29.4,25.2,21.7,20.9,18.9,17.0,15.0,13.4,$
		12.8,11.7,10.7,9.6,8.6,7.9,7.4,7.0,6.4,5.8,5.3,4.9,4.5,4.5]
	DEPTH = [1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12,12.5,13,13.5,14,14.5,15,15.5,16,16.5,17,17.5,18,18.5,19,19.5,20,20.5,21,21.5,22]
	STRUCT=LIGHT_EXTINCTION_COEFFICIENT(DEPTH=DEPTH,LIGHT=LIGHT, ST_DEPTH = ST_DEPTH,TITLE=TITLE, /SHOW)

; Added 8-10-04 - COMPARE EXP AND EXPEU
  TITLE = '1992-06-02 MFF04 F01'
  ST_DEPTH = 28
  LIGHT = [315.554, 271.990, 246.027, 217.022, 196.400, 177.742, 161.346, 147.572, 134.047, 122.447, 113.559, 102.697, 94.9740, 88.2131, 80.2838, 73.4828, 66.5317, 61.6820, 55.8173,$
      50.8336, 46.9347, 42.9403, 39.0192, 35.0172,31.0737,28.0666,24.1026,21.1297,19.1536,17.1374,14.1400,12.1200,10.1193,9.12471,7.11057,6.09477,6.10645,5.08871,$
      4.07096,4.07878,4.07878,3.05908,3.05908,2.03939,2.04331,2.04725]
  DEPTH =[2.5,3,3.5,4,4.5, 5, 5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12,12.5,13,13.5,14,14.5,15,15.5,16,16.5,17,17.5,$
          18,18.5,19,19.5,20,20.5,21,21.5,22,22.5,23,23.5,24,24.5,25]
  STRUCT=LIGHT_EXTINCTION_COEFFICIENT(DEPTH=DEPTH,LIGHT=LIGHT, ST_DEPTH = ST_DEPTH,TITLE=TITLE, /SHOW)


; Added 8-10-04 - EXTINCTION COEFFICIENT PROGRAM STOPS AT MODEL P2
  TITLE = '1999-09-08 WN99C N05'
  ST_DEPTH = 33
  LIGHT =[950.279,925.008,712.872,673.847, 619.360, 569.111,548.977,506.594,459.448,450.944,459.564,434.276,428.189,427.328,379.720,379.359,337.030,303.220,273.657,252.728,209.358,187.373,174.158,160.436,132.660,102.432,$
      82.5380,63.3449,54.4271,44.9405,36.4747,30.3342,25.4936,21.7329,19.2733,16.4451,14.9419,13.5173,11.7961,10.6723,9.74467,8.78197,7.97019,7.76952,6.97067,6.28958,5.76530,5.39344,4.87447,$
      4.64583,4.33590,3.93031,3.64187,3.33638,3.06716,2.79964,2.67262,2.50980,2.33887,2.20531,2.06284]
  DEPTH =[1.5,2,2.5,3,3.5,4,4.5, 5, 5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12,12.5,13,13.5,14,14.5,15,15.5,16,16.5,17,17.5,$
          18,18.5,19,19.5,20,20.5,21,21.5,22,22.5,23,23.5,24,24.5,25,25.5,26,26.5,27,27.5,28,28.5,29,29.5,30,30.5,31,31.5]
  STRUCT=LIGHT_EXTINCTION_COEFFICIENT(DEPTH=DEPTH,LIGHT=LIGHT, ST_DEPTH = ST_DEPTH,TITLE=TITLE, /SHOW)


; ADDED 9-15-04
  TITLE = '1997-04-04 W9704 N11'
  LIGHT = [260.000,112.000,91.3000,72.0000,52.4000,40.6000,32.5000,28.1000,22.1000,18.9000,15.6000,12.4000,11.1000,9.08000,7.89000,6.40000,5.69000,4.71000,4.15000,3.70000,3.39000,2.89000,2.63000]
  DEPTH = [2.50000,3.00000,3.50000,4.00000,4.50000,5.00000,5.50000,6.00000,6.50000,7.00000,7.50000,8.00000,8.50000,9.00000,9.50000,10.0000,10.5000,11.0000,11.5000,12.0000,12.5000,13.0000,13.5000]
  TEMP  = [5.10770,5.13300,5.13750,5.13040,5.13010,5.13190,5.12190,5.11710,5.10630,5.09000,5.09190,5.09610,5.08900,5.07660,5.07980,5.08150,5.08320,5.08400,5.04390,5.05830,5.06530,4.75940,4.46560]
  FLUOR = [0.0315500,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0535600,0.000000,0.000000,0.000000,0.000000,0.926630,1.59428,2.16654,1.30814,1.27880,0.882610,0.633160,0.816580,3.13500,3.72194,2.54072]
  STRUCT = LIGHT_EXTINCTION_COEFFICIENT(DEPTH=DEPTH,LIGHT=LIGHT,ST_DEPTH = ST_DEPTH, CHL = FLUOR, TEMP = TEMP, TITLE=TITLE, /SHOW)

; ADDED 9-15-04
  TITLE = '2002-05-22 WN026 N08'
  LIGHT = [1155.602,1100.169,1042.648,853.911,707.8607,574.5141,336.3361,230.5687,196.2312,169.5156,150.8619,141.0307,132.645,124.465,117.9614,114.1112,109.3779,104.3103,98.55927,93.85094,90.11552,85.09805,80.23065,77.15891,$
            73.51242,69.52616,66.45433,63.32362,59.78343,56.12374,53.65119,50.5587,47.99452,45.18693,42.08492,39.69298,37.08128,35.4014,32.86577,30.65206,28.32831,26.82977,24.59125,22.92591]
  DEPTH = [2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12,12.5,13,13.5,14,14.5,15,15.5,16,16.5,17,17.5,18,18.5,19,19.5,20,20.5,21,21.5,22,22.5,23,23.5]
  TEMP  = [10.64633,10.55932,10.25467,9.954352,9.779741,9.65042,9.506207,9.394845,9.297545,9.209073,9.162317,9.125553,9.099321,9.084755,9.073178,9.081948,9.091982,9.089007,9.073812,9.044445,9.013619,8.989179,8.975039,8.977791,$
            9.001762,9.042394,9.061937,9.06483,9.05439,9.04044,9.028485,9.023164,9.020297,9.020186,9.019625,9.022515,9.021079,9.011394,8.9894,8.975393,8.915706,8.853667,8.73635,8.629477]
  FLUOR = [0.212917,0.2347208,0.4108652,0.4491255,0.4695251,0.5119414,0.5732104,0.607816,0.6761975,0.7110891,0.7983122,0.8205392,0.8523366,0.9102984,0.9637596,0.9944305,1.011024,0.9676945,0.9584179,0.9111447,0.9167667,0.9040377,$
            1.006804,1.047045,1.208835,1.341367,1.390038,1.431687,1.430979,1.441114,1.432247,1.429148,1.452504,1.410864,1.444063,1.40073,1.405236,1.364151,1.305629,1.271018,1.137085,1.026503,0.8720326,0.8492426]
  STRUCT = LIGHT_EXTINCTION_COEFFICIENT(DEPTH=DEPTH,LIGHT=LIGHT,ST_DEPTH = ST_DEPTH, CHL = FLUOR, TEMP = TEMP, TITLE=TITLE, /SHOW)

; ADDED 9-15-04
  TITLE = '2002-05-01 WN025 N12'
  LIGHT = [218.0338,189.6839,185.8866,162.2365,153.0011,140.5338,124.4275,115.5097,111.0977,105.1096,101.4144,97.73232,99.63982,90.77402,79.05479,91.41848,84.14678,79.57838,81.10834,79.02545,71.99614,72.64277,$
            68.68674,56.66293,51.43779,44.57858,40.33318,34.20655,27.7258,25.31128,23.21556,23.5999,23.3651,22.82142,21.82383,20.72128,19.91595,19.61956,20.40453,23.92449,20.58478,27.34123]
  DEPTH = [3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12,12.5,13,13.5,14,14.5,15,15.5,16,16.5,17,17.5,18,18.5,19,19.5,20,20.5,21,21.5,22,22.5,23,23.5]
  TEMP  = [7.981065,7.984291,7.970998,7.959119,7.955804,7.951619,7.942788,7.934476,7.915244,7.888216,7.876101,7.863458,7.851383,7.845481,7.840652,7.837132,7.831041,7.830529,7.829151,7.823774,7.819701,7.814341,$
             7.815383,7.816032,7.813494,7.811243,7.807664,7.79887,7.788774,7.781464,7.778377,7.77028,7.763802,7.7624,7.762365,7.760358,7.759572,7.757313,7.752938,7.749556,7.747442,7.743475]
  FLUOR = [0.9964663,1.199806,1.110371,1.543496,1.392043,1.002701,1.516291,1.518425,1.464,1.839741,1.721292,1.532006,1.908309,2.227721,1.919655,2.813929,2.199835,2.445856,2.344118,2.022782,2.391724,1.921348,1.866381,$
             2.129329,2.75825,1.601717,2.120685,1.604263,1.234496,1.430004,1.247231,0.8978578,1.185859,1.057668,0.8423149,0.9477335,1.000549,0.6972375,0.9426308,0.7061616,0.7342167,0.6351835]
  STRUCT = LIGHT_EXTINCTION_COEFFICIENT(DEPTH=DEPTH,LIGHT=LIGHT,ST_DEPTH = ST_DEPTH, CHL = FLUOR, TEMP = TEMP, TITLE=TITLE, /SHOW)


; ADDED 8-31-04
  TITLE = '1992-06-22 MFF04 F02'
  LIGHT = [941.351,847.621,767.098,692.147,608.340,560.394,496.253,462.259,418.981,389.266,362.285,334.569,313.204,290.981,274.098,254.069,236.049,220.470,206.839,193.428,178.472,166.397,153.851,143.146,134.226,124.127,115.271,107.395,100.369,$
            93.4052,86.3172,80.3486,74.2235,69.1624,65.1530,60.1412,54.2714,47.3942,39.4062,34.3772,28.3106,24.2662,19.2108,16.1883,14.1838,11.1444,9.13661,7.11104,7.11583,7.13026]
  DEPTH = [2.00000,2.50000,3.00000,3.50000,4.00000,4.50000,5.00000,5.50000,6.00000,6.50000,7.00000,7.50000,8.00000,8.50000,9.00000,9.50000,10.0000,10.5000,11.0000,11.5000,12.0000,12.5000,13.0000,13.5000,14.0000,14.5000,15.0000,15.5000,16.0000,$
            16.5000,17.0000,17.5000,18.0000,18.5000,19.0000,19.5000,20.0000,20.5000,21.0000,21.5000,22.0000,22.5000,23.0000,23.5000,24.0000,24.5000,25.0000,25.5000,26.0000,26.5000]
  FLUOR = [0.163300,0.195500,0.543200,0.336300,0.0937000,0.142100,0.172800,0.491100,0.336300,0.237300,0.492000,0.480400,0.513800,0.450200,0.568200,0.692200,0.875500,0.966600,0.419400,0.201400,0.182700,0.320700,0.182600,0.553300,0.702900,$
            0.833900,0.297600,0.402400,0.718400,0.632200,0.635100,0.948800,1.24890,1.27170,2.80680,4.54150,5.23390,5.68100,6.87900,7.98020,7.11190,7.40310,8.27250,8.08930,8.87590,5.77780,2.25750,1.40550,1.32800,1.34920]
  TEMP  = [17.0210,16.9770,16.9330,16.9120,16.8930,16.8770,16.8570,16.8310,16.7790,16.7120,16.6720,16.6040,16.4510,15.9690,14.9160,14.5570,14.1280,13.3490,12.9670,12.7690,12.5960,12.5140,12.4600,12.4320,12.4280,12.3440,12.1010,11.8620,11.3820,$
            10.5170,9.20300,8.30700,7.92100,7.49200,7.32700,7.12800,6.82300,6.77200,6.77200,6.63200,6.43500,6.27000,5.85300,5.54600,5.49600,5.47300,5.44200,5.42300,5.42100,5.43900]
  STRUCT=LIGHT_EXTINCTION_COEFFICIENT(DEPTH=DEPTH,LIGHT=LIGHT,ST_DEPTH = ST_DEPTH, CHL = FLUOR, TEMP = TEMP, TITLE=TITLE, /SHOW)


PSPRINT

CD,CURR=CURR
PRINT, 'A postscript plot was made: '+curr+psfile
stop

END; #####################  End of Routine ################################



