; $ID:	LINE_BISECT_DEMO.PRO,	2014-12-18	$

 PRO LINE_BISECT_DEMO
;+
; NAME:
; 	PNT_LINE_BISECT_DEMO

;		This Program demonstrates IDL'S PNT_LINE PROGRAM

; MODIFICATION HISTORY:
;		Written jAN 31, 2005 by J.O'Reilly, 28 Tarzwell Drive, NMFS, NOAA 02882 (Jay.O'Reilly@NOAA.GOV)
;-

ROUTINE_NAME='LINE_BISECT_DEMO'
PSPRINT,FILENAME = ROUTINE_NAME+'.PS',/COLOR,/FULL
!P.MULTI=[0,2,4]
PAL_36


	FOR NTH=0,7 DO BEGIN
		IF NTH MOD 2 NE 0 THEN _ISOTROPIC = 0 ELSE _ISOTROPIC = 1

		IF NTH EQ 0 OR NTH EQ 1 THEN BEGIN
		 	X = [37 ,  60.6D]
			Y = [ 36.1D, 36.1D]
			WIDTH=5
		ENDIF

		IF NTH EQ 2 OR NTH EQ 3 THEN BEGIN
			Y = [17.1 ,  37.5D]
			X = [36.1D, 100.2D]
			WIDTH=5
		ENDIF

		IF NTH EQ 4 OR NTH EQ 5 THEN BEGIN
		 	Y = [-7.1 ,  -37.5D]
		 	X = [36.1D, 66.2D]
		 	WIDTH=5
		ENDIF

		IF NTH EQ 6 OR NTH EQ 7 THEN BEGIN
		 	Y = [-17.1 ,  -37.5D]
		 	X = [-6.1D, -66.2D]
		 	WIDTH=5
		ENDIF

;	X = [37 ,  39.0001D]
;	Y = [ 35.1D, 62.0001D]


		XY=LINE_BISECT(X,Y ,WIDTH=WIDTH)

		IF _ISOTROPIC THEN TITLE='ISOTROPIC' ELSE TITLE = ' '
		PLOT, X,Y,ISOTROPIC=_ISOTROPIC, THICK=1,YSTYLE=0,XSTYLE=0,TITLE=TITLE,/NODATA
		GRIDS,COLOR=34
		PLOTS, X,Y,THICK=7,COLOR=TC(8)
		PLOTS,XY.MEAN_X, XY.MEAN_Y,PSYM=2,SYMSIZE=.85,COLOR=TC(6),THICK=1
		PLOTS, xy.x,xy.y 	,COLOR=TC(21)
		PLOTS,XY.XP,XY.YP, COLOR=18

  ENDFOR
  PSPRINT




	stop


END; #####################  End of Routine ################################



