; $ID:	LME_MAPS_MAIN.PRO,	2020-06-26-15,	USER-KJWH	$
; $
PRO LME_MAPS_MAIN

; MODIFICATION HISTORY:
;			Written Feb 2008 by Teresa Ducas (NOAA)
;
; ****************************************************************************************************
  ROUTINE_NAME = 'LME_MAPS_MAIN';

	DO_PP_LME_OUTLINE  				 =0
	DO_LME_OUTLINE_REMAP       =1
	DO_LME_MIN_MAX_LON_LAT     =0
	DO_MAP_GEQ_2LME            =0


; ******************************************************
	IF KEYWORD_SET(	DO_LME_MIN_MAX_LON_LAT) THEN BEGIN   ; SAVE MIN MAX LON LAT FOR LME'S  TO A CSV
; ******************************************************

 LME_L3B_SAVEFILE= 'd:\idl\images\' +'MASK_SUBAREA-L3B-PXY_1_5940423-LME.SAVE'
 LME_L3B=READALL(LME_L3B_SAVEFILE)
 LME_L3B=LME_L3B.SUBAREA.IMAGE
 SD_L3BDAY_LONLAT,BINS,LON,LAT

STOP
  file_mask = 'D:\IDL\IMAGES\LME_MASK_8640_4320.PNG'
  lme_mask  = READALL(file_mask)
  ZWIN,lme_mask

  MAP_GLOBAL_EQUIDISTANT

stop

; ==================>
; COLOR BAR IS AT BOTTOM 100 PIXELS (ANTARTIC AREA) SO CHANGE LME TO LAND (254):
; OK = WHERE(Y LE 100)
; D[OK] = 254; LAND; ANTARTICA


 ;  SZ=SIZE(LME_MASK,/STRUCT)
 ;	PX = SZ.DIMENSIONS(0) & PY = SZ.DIMENSIONS(1)
  ;	_PX = PX /16
 ; 	_PY = PY / 16
  ;	PAL_SW3,R,G,B
 ; 	SLIDEW,[_PX,_PY]

    temp   = CREATE_STRUCT('CODE','','NAME','','LON_MIN','','LON_MAX','','LAT_MIN','','LAT_MAX','','X_MIN','','X_MAX','','Y_MIN','','Y_MAX','')
    temp=REPLICATE(temp,65)

		LME_NAMES=READ_CSV('D:\IDL\DATA\LME_NAMES.CSV')

  	FOR CODE = 1,64 DO BEGIN

			;MAP_GLOBAL_EQUIDISTANT
    ;	ERASE,253
    	OK = WHERE(LME_L3B EQ CODE,COUNT)
    	OK_NAME=WHERE(LME_NAMES.CODE EQ CODE,COUNT_NAME)
    	IF COUNT GE 1 AND COUNT_NAME EQ 1 THEN BEGIN
    	DATA=map_deg2image(LME_MASK,LON[OK], LAT[OK],  X=x, Y=y,AROUND=0)



      	PRINT, CODE
      	print, 'LME ',CODE,'   ',LME_NAMES(OK_NAME).NAME,'  min LON:',MIN(LON(ok)),'  max LON:',MAX(LON(ok))
      	print,'  min LAT:',MIN(LAT(ok)),'  max LAT:',MAX(LAT(ok))
  			print,'  min X:',MIN(X),'  max X:',MAX(X),'  min Y:',MIN(Y),'  max Y:',MAX(Y)


      	TEMP(CODE).CODE = CODE
      	TEMP(CODE).NAME = LME_NAMES(OK_NAME).NAME
      	TEMP(CODE).LON_MIN=MIN(LON[OK])
      	TEMP(CODE).LON_MAX=MAX(LON[OK])
      	TEMP(CODE).LAT_MIN=MIN(LAT[OK])
      	TEMP(CODE).LAT_MAX=MAX(LAT[OK])
				TEMP(CODE).X_MIN=MIN(X)
      	TEMP(CODE).X_MAX=MAX(X)
      	TEMP(CODE).Y_MIN=MIN(Y)
      	TEMP(CODE).Y_MAX=MAX(Y)
    	ENDIF
  	ENDFOR


stop

		CSVFILE='T:\PROJECTS\LME\LME_GEQ_8640_4320_LON_LAT_X_Y_MIN_MAX.CSV'
    STRUCT_2CSV,csvfile,TEMP
    TEMP = ''

	ENDIF;	IF KEYWORD_SET(	DO_LME_MIN_MAX_LON_LAT)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;





; ******************************************************
	IF KEYWORD_SET(	DO_MAP_GEQ_2LME) THEN BEGIN   ; EXTRACT REGION AROUND EACH LME FROM GEQ
; ******************************************************

	LME_MASK=READ_PNG('D:\IDL\IMAGES\LME_MASK_8640_4320.PNG',R,G,B)

;	OK_LME=WHERE(LME EQ 20B,COUNT_LME)
	LME_LIMITS_CSV='D:\IDL\LME\LME_GEQ_8640_4320_LON_LAT_X_Y_MIN_MAX.CSV'
	LME_LIMITS=READALL(LME_LIMITS_CSV)
	LME_LIMITS=LME_LIMITS(1:*)
	LME_MAPS_LIMITS_CSV='D:\IDL\LME\LME_MAPS_LON_LAT_MIN_MAX.CSV'
	PX=8640
	PY=4320
	DUMMY=BYTARR(PX,PY) & DUMMY(*,*)=1

	PAL_36

 	ZWIN,DUMMY

  MAP_GLOBAL_EQUIDISTANT

	XY=IMAGE_PXPY(DUMMY, CENTER = 0,/DOUBLE ) ; center is zero so no missing pixels

	XYZ = CONVERT_COORD(XY.X,XY.Y,/DEVICE,/TO_DATA,/DOUBLE)
	ZWIN
	LONS = REFORM(XYZ(0,*),PX,PY)
	LATS = REFORM(XYZ(1,*),PX,PY)
	ALL_LME_CODES=INDGEN(65) & ALL_LME_CODES=ALL_LME_CODES(1:*)
	SPECIAL_CODES=[61,64]


stop



	OK=WHERE_IN(ALL_LME_CODES,SPECIAL_CODES,COUNT,NCOMPLEMENT=NCOMPLEMENT,COMPLEMENT=COMPLEMENT)

	LME_CODES=ALL_LME_CODES(COMPLEMENT)

 	temp   = CREATE_STRUCT('CODE','','NAME','','LON_MIN','','LON_MAX','','LAT_MIN','','LAT_MAX','','X_MIN','','X_MAX','','Y_MIN','','Y_MAX','')
  temp=REPLICATE(temp,N_ELEMENTS(LME_CODES))

	FOR N=0,N_ELEMENTS(LME_CODES)-1L  DO BEGIN
		ACODE=LME_CODES(N)
		OK=WHERE(LME_LIMITS.CODE EQ ACODE,COUNT)
		IF COUNT NE 1 THEN CONTINUE

;STOP

		PRINT, LME_LIMITS[OK].NAME
		PRINT,'   min lon:',LME_LIMITS[OK].LON_MIN,'   max lon:',LME_LIMITS[OK].LON_MAX,'   min lat:',LME_LIMITS[OK].LAT_MIN,'   max lat:',LME_LIMITS[OK].LAT_MAX
		PRINT,'   min X:',  LME_LIMITS[OK].X_MIN,'   max X:',  LME_LIMITS[OK].X_MAX,'   min Y:',  LME_LIMITS[OK].Y_MIN,'   max Y:',  LME_LIMITS[OK].Y_MAX

		X_MIN=LME_LIMITS[OK].X_MIN
		X_MAX=LME_LIMITS[OK].X_MAX
		Y_MIN=LME_LIMITS[OK].Y_MIN
		Y_MAX=LME_LIMITS[OK].Y_MAX

		IMAGE=LME_MASK(X_MIN:X_MAX,  Y_MIN:Y_MAX)

		X1=X_MIN - 100
		X2=X_MAX + 100
		Y1=Y_MIN - 100
		Y2=Y_MAX + 100

		IF (X1 GT 0 AND X2 LT 4320)  AND (Y1 GT 0 AND Y2 LT 8640) THEN BEGIN
			IMAGE=LME_MASK(X1:X2,  Y1:Y2)
		ENDIF ELSE BEGIN
			IF X1 LT 0 THEN X1=X_MIN - 50
			IF X2 GT 4320 THEN X2=X_MAX + 50
			IF Y1 LT 0 THEN Y1=Y_MIN - 50
			IF Y2 GT 8640 THEN Y2=Y_MAX + 50

			IF (X1 GT 0 AND X2 LT 4320)  AND (Y1 GT 0 AND Y2 LT 8640) THEN BEGIN
				IMAGE=LME_MASK(X1:X2,  Y1:Y2)
			ENDIF ELSE BEGIN
				X1=X_MIN
				X2=X_MAX
				Y1=Y_MIN
				Y2=Y_MAX
				IMAGE=LME_MASK(X1:X2,  Y1:Y2)
			ENDELSE

		ENDELSE

	;	SLIDEW,IMAGE

;STOP

		TEMP(N).CODE = ACODE
  	TEMP(N).NAME = LME_LIMITS[OK].NAME
  	TEMP(N).LON_MIN=LONS(X1,Y1)
  	TEMP(N).LON_MAX=LONS(X2,Y2)
  	TEMP(N).LAT_MIN=LATS(X1,Y1)
  	TEMP(N).LAT_MAX=LATS(X2,Y2)
		TEMP(N).X_MIN=X1
  	TEMP(N).X_MAX=X2
  	TEMP(N).Y_MIN=Y1
  	TEMP(N).Y_MAX=Y2

		PNGFILE='T:\PROJECTS\LME\'+LME_LIMITS[OK].NAME +'.PNG'
		PRINT, 'WRITING PNGFILE: ',PNGFILE
		WRITE_PNG,PNGFILE,IMAGE,R,G,B



	ENDFOR

	PRINT, 'WRITING CSVFILE:  ',LME_MAPS_LIMITS_CSV
	 STRUCT_2CSV,LME_MAPS_LIMITS_CSV,TEMP

; write out mlac_l1a_map.png
;	image=lme_mask(1950:3300,2550:3650)
;	PNGFILE='T:\PROJECTS\LME\MLAC_L1A_MAP_1350_1100.PNG'
;	PRINT, 'WRITING PNGFILE: ',PNGFILE
;	WRITE_PNG,PNGFILE,IMAGE,R,G,B



	ENDIF;IF KEYWORD_SET(	DO_MAP_GEQ_2LME)



; ******************************************************
	IF KEYWORD_SET(DO_LME_OUTLINE_REMAP) THEN BEGIN   ;Remap lme outline to LME maps
; ******************************************************
		LMES=['LME_7','LME_8','LME_9']
		LMES=['CARIBBEAN_SEA']
		LMES=['YELLOW_SEA']
		LME_OUTLINE=READALL('T:\PROJECTS\LME\BROWSE\LME_OFFSHORE_17280_8640.PNG')


STOP
		OK=WHERE(LME_OUTLINE GT 0 AND LME_OUTLINE LT 255,COUNT)
		LME_OUTLINE[OK] = 20B
	;	CLOUDIER, IMAGE=LME_OUTLINE,CLOUDS=20,MASK=MASK,BOX=0,/QUIET
	;	OK_BATHS = WHERE(MASK EQ 1,COUNT_BATHY)
	;	LME_OUTLINE(OK_BATHS)=20B

		FOR _LME=0,N_ELEMENTS(LMES)-1 DO BEGIN

STOP
			IMAGE=MAP_REMAP(LME_OUTLINE,MAP_IN='GEQ',MAP_OUT=LMES(_LME))
			PNGFILE='T:\PROJECTS\LME\LME_OUTLINE-'+LMES(_LME)+'.PNG'
			CALL_PROCEDURE,'PAL_36',R,G,B
			WRITE_PNG,PNGFILE,IMAGE,R,G,B


		ENDFOR;	FOR _LME=0,N_ELEMENTS(LMES)-1 DO BEGIN
	ENDIF; IF KEYWORD_SET(DO_LME_OUTLINE_REMAP)





; ******************************************************
	IF KEYWORD_SET(DO_PP_LME_OUTLINE) THEN BEGIN   ;Overlay lme outline over ROBINSON,GEQ,HAMMER
; ******************************************************

		DO_ROBINSON       =0
		DO_GEQ_4096_2048  =0
		DO_HAMMER         =0
		DO_ROBINSON_180   =1



		ANNUAL_PRODUCTION=1

		ADD_SOURCE=1

		IF KEYWORD_SET(DO_ROBINSON) THEN BEGIN

			LME=readall('d:\idl\lme_offshore.png')
			PNGFILE='T:\PROJECTS\LME\LME_OFFSHORE_ROBINSON-PXY_4096_2048.PNG'
			PNGFILE='T:\PROJECTS\LME\LME_OFFSHORE_ROBINSON-PXY_2048_1024.PNG'
		;	LME=map_remap(LME,map_in='GEQ',MAP_OUT='ROBINSON',PX_OUT=4096,PY_OUT=2048)
			LME=map_remap(LME,map_in='GEQ',MAP_OUT='ROBINSON',PX_OUT=2048,PY_OUT=1024)

			CALL_PROCEDURE,'PAL_36',R,G,B
			WRITE_PNG,PNGFILE,LME,R,G,B

			PNGFILE='T:\PROJECTS\LME\LME_OFFSHORE_ROBINSON-PXY_4096_2048_OUTLINE_THICK.PNG'
			PNGFILE='T:\PROJECTS\LME\LME_OFFSHORE_ROBINSON-PXY_2048_1024_OUTLINE_THICK.PNG'
			OK=WHERE(LME GT 0 AND LME LT 255,COUNT)
			LME[OK] = 20B
			CLOUDIER, IMAGE=LME,CLOUDS=20,MASK=MASK,BOX=4,/QUIET
			OK_BATHS = WHERE(MASK EQ 1,COUNT_BATHY)
			LME(OK_BATHS)=20B
			CALL_PROCEDURE,'PAL_36',R,G,B
			WRITE_PNG,PNGFILE,LME,R,G,B

STOP
			IF KEYWORD_SET(ANNUAL_PRODUCTION) THEN BEGIN
				COLORBAR_TITLE='Primary Production'+units('PPY',/NO_NAME)
				DATA=STRUCT_SD_READ('T:\PP_N4AT-L3B\STATS\!ANNUAL-PP-L3B-PPD-OPAL-MEAN.SAVE',STRUCT=STRUCT,SUBS=SUBS)
				STRUCT.IMAGE(SUBS)=DATA(SUBS) * 365.0
				STRUCT.PROD='PPY'
				PPD=STRUCT_SD_2IMAGE(STRUCT,PROD='PPY',SPECIAL_SCALE='NARROW',USE_PROD='PPY',/ADD_LAND,$
															/ADD_COLORBAR,COLORBAR_TITLE=COLORBAR_TITLE,ADD_SOURCE=ADD_SOURCE)

			ENDIF ELSE BEGIN
				COLORBAR_TITLE='Primary Production'+units('PPD',/NO_NAME)
				STRUCT_SD_2PNG,'T:\PP_N4AT-L3B\STATS\!ANNUAL-PP-L3B-PPD-OPAL-MEAN.SAVE',$
												/ADD_COLORBAR,/ADD_LAND,/OVERWRITE,SPECIAL_SCALE='LOW',$
												COLORBAR_TITLE=COLORBAR_TITLE,DIR_OUT='T:\PROJECTS\LME\'
				PPD= READALL('T:\PROJECTS\LME\!ANNUAL-PP-ROBINSON-PXY_4096_2048-PPD-OPAL-MEAN.PNG')
			ENDELSE

			LME=READALL('T:\PROJECTS\LME\LME_OFFSHORE_ROBINSON-PXY_4096_2048_OUTLINE_THICK.PNG')
			OK_LME=WHERE(LME EQ 20B,COUNT_LME)

			PNGFILE='T:\PROJECTS\LME\LME_OFFSHORE_ROBINSON-PXY_4096_2048_OUTLINE_THICK_WHITE-PPD-OPAL-MEAN.PNG'
			IF KEYWORD_SET(ANNUAL_PRODUCTION) THEN $
				PNGFILE='T:\PROJECTS\LME\LME_OFFSHORE_ROBINSON-PXY_4096_2048_OUTLINE_THICK_WHITE-PPY-OPAL-MEAN.PNG'
			PPD(OK_LME)=255B
			CALL_PROCEDURE,'PAL_SW3',R,G,B
			WRITE_PNG,PNGFILE,PPD,R,G,B

			PNGFILE='T:\PROJECTS\LME\LME_OFFSHORE_ROBINSON-PXY_4096_2048_OUTLINE_THICK_BLACK-PPD-OPAL-MEAN.PNG'
			IF KEYWORD_SET(ANNUAL_PRODUCTION) THEN $
				PNGFILE='T:\PROJECTS\LME\LME_OFFSHORE_ROBINSON-PXY_4096_2048_OUTLINE_THICK_BLACK-PPY-OPAL-MEAN.PNG'
			PPD(OK_LME)=0B
			CALL_PROCEDURE,'PAL_SW3',R,G,B
			WRITE_PNG,PNGFILE,PPD,R,G,B

		ENDIF;IF KEYWORD_SET(DO_ROBINSON) THEN BEGIN

		IF KEYWORD_SET(DO_GEQ_4096_2048) THEN BEGIN
		;	LME=readall('d:\idl\lme_offshore.png')
		;	PNGFILE='T:\PROJECTS\LME\LME_OFFSHORE_GEQ_4096_2048.PNG'
		;	LME=map_remap(LME,map_in='GEQ',MAP_OUT='GEQ',PX_OUT=4096,PY_OUT=2048)
		;	CALL_PROCEDURE,'PAL_36',R,G,B
		;	WRITE_PNG,PNGFILE,LME,R,G,B
		;	PNGFILE='T:\PROJECTS\LME\LME_OFFSHORE_GEQ_4096_2048_OUTLINE_THICK.PNG'
		;	OK=WHERE(LME GT 0 AND LME LT 255,COUNT)
		;	LME[OK] = 20B
		;	CLOUDIER, IMAGE=LME,CLOUDS=20,MASK=MASK,BOX=4,/QUIET
		;	OK_BATHS = WHERE(MASK EQ 1,COUNT_BATHY)
		;	LME(OK_BATHS)=20B
		;	CALL_PROCEDURE,'PAL_36',R,G,B
		;	WRITE_PNG,PNGFILE,LME,R,G,B


		IF KEYWORD_SET(ANNUAL_PRODUCTION) THEN BEGIN
				COLORBAR_TITLE='Primary Production'+units('PPY',/NO_NAME)
				DATA=STRUCT_SD_READ('T:\PP-SA_N4AT-L3B\STATS\!ANNUAL-SA_N4AT-9_4-L3B-PPD-OPAL-MEAN.SAVE',STRUCT=STRUCT,SUBS=SUBS)
				STRUCT.IMAGE(SUBS)=DATA(SUBS) * 365.0
				STRUCT.PROD='PPY'
				PPD=STRUCT_SD_2IMAGE(STRUCT,PROD='PPY',SPECIAL_SCALE='NARROW',/ADD_LAND,/ADD_COLORBAR,COLORBAR_TITLE=COLORBAR_TITLE,$
														DIR_OUT='T:\PROJECTS\LME\',USE_PROD='PPY',MAP_OUT='GEQ',PX_OUT=4096,PY_OUT=2048,BIN_BOT=1,BIN_TOP=240)


			ENDIF ELSE BEGIN
				COLORBAR_TITLE='Primary Production'+units('PPD',/NO_NAME)
				STRUCT_SD_2PNG,'T:\PP-SA_N4AT-L3B\STATS\!ANNUAL-PP-L3B-PPD-OPAL-MEAN.SAVE',$
									/ADD_COLORBAR,/ADD_LAND,/OVERWRITE,COLORBAR_TITLE=COLORBAR_TITLE,$
									DIR_OUT='T:\PROJECTS\LME\',MAP_OUT='GEQ',PX_OUT=4096,PY_OUT=2048,SPECIAL_SCALE = 'LINEAR'
				PPD= READALL('T:\PROJECTS\LME\!ANNUAL-PP-GEQ-PXY-PXY_4096_2048-PPD-OPAL-MEAN.PNG')
			ENDELSE

			LME=READALL('T:\PROJECTS\LME\LME_OFFSHORE_GEQ-PXY_4096_2048_OUTLINE_THICK.PNG')
			OK_LME=WHERE(LME EQ 20B,COUNT_LME)

		;	PNGFILE='T:\PROJECTS\LME\LME_OFFSHORE_GEQ-PXY_4096_2048_OUTLINE_THICK_WHITE-PPD-OPAL-MEAN.PNG'
		;	IF KEYWORD_SET(ANNUAL_PRODUCTION) THEN $
		;		PNGFILE='T:\PROJECTS\LME\LME_OFFSHORE_GEQ-PXY_4096_2048_OUTLINE_THICK_WHITE-PPY-OPAL-MEAN.PNG'
		;	PPD(OK_LME)=255B
		;	CALL_PROCEDURE,'PAL_SW3',R,G,B
		;	WRITE_PNG,PNGFILE,PPD,R,G,B

			PNGFILE='T:\PROJECTS\LME\LME_OFFSHORE_GEQ-PXY_4096_2048_OUTLINE_THICK_BLACK-PPD-OPAL-MEAN.PNG'
			IF KEYWORD_SET(ANNUAL_PRODUCTION) THEN $
				PNGFILE='T:\PROJECTS\LME\LME_OFFSHORE_GEQ-PXY_4096_2048_OUTLINE_THICK_BLACK-PPY-OPAL-MEAN.PNG'
			PPD(OK_LME)=0B
			CALL_PROCEDURE,'PAL_SW3',R,G,B
			WRITE_PNG,PNGFILE,PPD,R,G,B

		ENDIF; IF KEYWORD_SET(DO_GEQ-PXY_4096)2048) THEN BEGIN




;   *************************************************
		IF KEYWORD_SET(DO_HAMMER) THEN BEGIN
;   *************************************************
			DIR_OUT='T:\PROJECTS\LME_APEC\'

;			LME=readall('d:\idl\lme_offshore.png')
;			PNGFILE=DIR_OUT+'LME_OFFSHORE_HAMMER-PXY_4096_2048.PNG'
;			LME=map_remap(LME,map_in='GEQ',MAP_OUT='HAMMER',PX_OUT=4096,PY_OUT=2048)
;			CALL_PROCEDURE,'PAL_36',R,G,B
;			WRITE_PNG,PNGFILE,LME,R,G,B
;
;			PNGFILE=DIR_OUT+'LME_OFFSHORE_HAMMER-PXY_4096_2048_OUTLINE_THICK.PNG'
;			OK=WHERE(LME GT 0 AND LME LT 255,COUNT)
;			LME[OK] = 20B
;			CLOUDIER, IMAGE=LME,CLOUDS=20,MASK=MASK,BOX=4,/QUIET
;			OK_BATHS = WHERE(MASK EQ 1,COUNT_BATHY)
;			LME(OK_BATHS)=20B
;			CALL_PROCEDURE,'PAL_36',R,G,B
;			WRITE_PNG,PNGFILE,LME,R,G,B

STOP
			IF KEYWORD_SET(ANNUAL_PRODUCTION) THEN BEGIN
				COLORBAR_TITLE='Primary Production'+units('PPY',/NO_NAME)
				LABEL=' (VGPM2)'
				LABEL=' (OPAL)'
				DATA=STRUCT_SD_READ('T:\PP-N4AT-L3B\STATS\!ANNUAL-SA_N4AT-9_4-L3B-PPD-OPAL-MEAN.SAVE',STRUCT=STRUCT,SUBS=SUBS)
;	DATA=STRUCT_SD_READ('T:\PP-N4AT-L3B\STATS\!ANNUAL-SA_N4AT-9_4-L3B-PPD-VGPM2-MEAN.SAVE',STRUCT=STRUCT,SUBS=SUBS)
				STRUCT.IMAGE(SUBS)=DATA(SUBS) * 365.0
				STRUCT.PROD='PPY'
	;			PPD=STRUCT_SD_2IMAGE(STRUCT,MAP_OUT='HAMMER',PROD='PPY',SPECIAL_SCALE='NARROW',USE_PROD='PPY',/ADD_LAND,$
	;														/ADD_COLORBAR,COLORBAR_TITLE=COLORBAR_TITLE,ADD_SOURCE=ADD_SOURCE)


				PPD=STRUCT_SD_2IMAGE(STRUCT,MAP_OUT='ROBINSON_180',PROD='PPY',SPECIAL_SCALE='NARROW',USE_PROD='PPY',$
															/ADD_COLORBAR,COLORBAR_TITLE=COLORBAR_TITLE,ADD_SOURCE=ADD_SOURCE,/ADD_LAND,ADD_LABEL=LABEL)
	;

			ENDIF ELSE BEGIN
				COLORBAR_TITLE='Primary Production'+units('PPD',/NO_NAME)
				STRUCT_SD_2PNG,'T:\PP-N4AT-L3B\STATS\!ANNUAL-SA_N4AT-9_4-L3B-PPD-OPAL-MEAN.SAVE',MAP_OUT='HAMMER',$
												/ADD_COLORBAR,/ADD_LAND,/OVERWRITE,SPECIAL_SCALE='LOW',$
												COLORBAR_TITLE=COLORBAR_TITLE,DIR_OUT=DIR_OUT
				PPD= READALL(DIR_OUT+'!ANNUAL-PP-HAMMER-PXY-PXY_4096_2048-PPD-OPAL-MEAN.PNG')
			ENDELSE

			LME=READALL(DIR_OUT+'LME_OFFSHORE_HAMMER-PXY_4096_2048_OUTLINE_THICK.PNG')
			OK_LME=WHERE(LME EQ 20B,COUNT_LME)

		;	PNGFILE=DIR_OUT+'LME_OFFSHORE_HAMMER-PXY_4096_2048_OUTLINE_THICK_WHITE-PPD-OPAL-MEAN.PNG'
		;	IF KEYWORD_SET(ANNUAL_PRODUCTION) THEN $
		;		PNGFILE=DIR_OUT+'LME_OFFSHORE_HAMMER-PXY_4096_2048_OUTLINE_THICK_WHITE-PPY-OPAL-MEAN.PNG'
		;	PPD(OK_LME)=255B
		;	CALL_PROCEDURE,'PAL_SW3',R,G,B
		;	WRITE_PNG,PNGFILE,PPD,R,G,B

			PNGFILE=DIR_OUT+'LME_OFFSHORE_HAMMER-PXY_4096_2048_OUTLINE_THICK_BLACK-PPD-OPAL-MEAN.PNG'

			IF KEYWORD_SET(ANNUAL_PRODUCTION) THEN $
				PNGFILE=DIR_OUT+'LME_OFFSHORE_HAMMER-PXY_4096_2048_OUTLINE_THICK_BLACK-PPY-OPAL-MEAN.PNG'
			PPD(OK_LME)=0B
			CALL_PROCEDURE,'PAL_SW3',R,G,B
			WRITE_PNG,PNGFILE,PPD,R,G,B

		ENDIF;IF KEYWORD_SET(DO_HAMMER) THEN BEGIN




;   *************************************************
		IF KEYWORD_SET(DO_ROBINSON_180) THEN BEGIN
;   *************************************************
			DIR_OUT='T:\PROJECTS\LME_APEC\'

STOP

			LME=readall('d:\idl\lme_offshore.png')
			PNGFILE=DIR_OUT+'LME_OFFSHORE_ROBINSON_180-PXY_4096_2048.PNG'
			PNGFILE=DIR_OUT+'LME_OFFSHORE_ROBINSON_180-PXY_2048_1024.PNG'
	;		LME=map_remap(LME,map_in='GEQ',MAP_OUT='ROBINSON_180',PX_OUT=4096,PY_OUT=2048)
			LME=map_remap(LME,map_in='GEQ',MAP_OUT='ROBINSON_180',PX_OUT=2048,PY_OUT=1024)
			CALL_PROCEDURE,'PAL_36',R,G,B
			WRITE_PNG,PNGFILE,LME,R,G,B

			PNGFILE=DIR_OUT+'LME_OFFSHORE_ROBINSON_180-PXY_4096_2048_OUTLINE_THICK.PNG'
			PNGFILE=DIR_OUT+'LME_OFFSHORE_ROBINSON_180-PXY_2048_1024_OUTLINE_THICK.PNG'
			OK=WHERE(LME GT 0 AND LME LT 255,COUNT)
			LME[OK] = 20B
			CLOUDIER, IMAGE=LME,CLOUDS=20,MASK=MASK,BOX=4,/QUIET
			OK_BATHS = WHERE(MASK EQ 1,COUNT_BATHY)
			LME(OK_BATHS)=20B
			CALL_PROCEDURE,'PAL_36',R,G,B
			WRITE_PNG,PNGFILE,LME,R,G,B

STOP
			IF KEYWORD_SET(ANNUAL_PRODUCTION) THEN BEGIN
				COLORBAR_TITLE='Primary Production'+units('PPY',/NO_NAME)
				DATA=STRUCT_SD_READ('T:\PP-N4AT-L3B\STATS\!ANNUAL-SA_N4AT-9_4-L3B-PPD-OPAL-MEAN.SAVE',STRUCT=STRUCT,SUBS=SUBS)
;	DATA=STRUCT_SD_READ('T:\PP-N4AT-L3B\STATS\!ANNUAL-SA_N4AT-9_4-L3B-PPD-VGPM2-MEAN.SAVE',STRUCT=STRUCT,SUBS=SUBS)
				STRUCT.IMAGE(SUBS)=DATA(SUBS) * 365.0
				STRUCT.PROD='PPY'

				PPD=STRUCT_SD_2IMAGE(STRUCT,MAP_OUT='ROBINSON_180',PROD='PPY',USE_PROD='PPY',SPECIAL_SCALE='NARROW',BIN_TOP=250,$
															/ADD_COLORBAR,COLORBAR_TITLE=COLORBAR_TITLE,ADD_SOURCE=ADD_SOURCE,/ADD_LAND)
	;

			ENDIF ELSE BEGIN
				COLORBAR_TITLE='Primary Production'+units('PPD',/NO_NAME)
				STRUCT_SD_2PNG,'T:\PP-N4AT-L3B\STATS\!ANNUAL-SA_N4AT-9_4-L3B-PPD-OPAL-MEAN.SAVE',MAP_OUT='ROBINSON_180',$
												/ADD_COLORBAR,/ADD_LAND,/OVERWRITE,SPECIAL_SCALE='LOW',$
												COLORBAR_TITLE=COLORBAR_TITLE,DIR_OUT=DIR_OUT
				PPD= READALL(DIR_OUT+'!ANNUAL-PP-ROBINSON_180-PXY_4096_2048-PPD-OPAL-MEAN.PNG')
			ENDELSE

			LME=READALL(DIR_OUT+'LME_OFFSHORE_ROBINSON_180-PXY_4096_2048_OUTLINE_THICK.PNG')
			OK_LME=WHERE(LME EQ 20B,COUNT_LME)

		;	PNGFILE=DIR_OUT+'LME_OFFSHORE_ROBINSON_180-PXY_4096_2048_OUTLINE_THICK_WHITE-PPD-OPAL-MEAN.PNG'
		;	IF KEYWORD_SET(ANNUAL_PRODUCTION) THEN $
		;		PNGFILE=DIR_OUT+'LME_OFFSHORE_ROBINSON_180-PXY_4096_2048_OUTLINE_THICK_WHITE-PPY-OPAL-MEAN.PNG'
		;	PPD(OK_LME)=255B
		;	CALL_PROCEDURE,'PAL_SW3',R,G,B
		;	WRITE_PNG,PNGFILE,PPD,R,G,B

			PNGFILE=DIR_OUT+'LME_OFFSHORE_ROBINSON_180-PXY_4096_2048_OUTLINE_THICK_BLACK-PPD-OPAL-MEAN.PNG'

			IF KEYWORD_SET(ANNUAL_PRODUCTION) THEN $
				PNGFILE=DIR_OUT+'LME_OFFSHORE_ROBINSON_180-PXY_4096_2048_OUTLINE_THICK_BLACK-PPY-OPAL-MEAN.PNG'
			PPD(OK_LME)=0B
			CALL_PROCEDURE,'PAL_SW3',R,G,B
			WRITE_PNG,PNGFILE,PPD,R,G,B

		ENDIF;IF KEYWORD_SET(DO_ROBINSON_180) THEN BEGIN








	ENDIF; IF KEYWORD_SET(DO_PP_LME_OUTLINE)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;






DONE:
END
