; $ID:	LOCATE.PRO,	2020-06-26-15,	USER-KJWH	$
;###################################################################################
FUNCTION LOCATE,SITE
;+
; NAME:
;       LOCATE
;
; PURPOSE:
;       PROVIDE LONGITUDE AND LATITUDE (DECIMAL DEGREES) FOR A LOCATION FROM THE MASTER DATABASE:!S.MASTER+'LOCATE.CSV'

;
; MODIFICATION HISTORY:
;       WRITTEN BY:  J.E.O'REILLY, SEPTEMBER 21,1999
;       DEC 28,2000 ADDED MWRA RISER LOCATIONS
;       MAY 13,2012,JOR, MODIFIED BATS COORDS TO : [WIKIMINIATLAS 31°40′N 64°10′WCOORDINATES: 31°40′N 64°10′W.]
;       MAY 15,2012,JOR ADDED BIOWATT  [SMITH MARRA  ET AL.BIOWATT STATION 19 AT 35”N, 7O”W.
;       SMITH MARRA  ET AL.A LOCATION EAST OF THE GULF STREAM AND ABOUT HALF WAY BETWEEN CAPE HATTERAS AND BERMUDA.
;       THE DATA USED HERE ARE FROM BIOWATT STATION 19 AT 35”N, 7O”W.
;       MAY 21,2012,JOR, OVERHAULED TO READ LOCATE.CSV [MADE USING LOCATE_MAIN]
;       OCT 27,2013,JOR GET_PATH()
;       MAY 31,2014,JOR: CSVFILE = !S.MASTER+'LOCATE.CSV'
;       JUN 4,2014, JOR :IF NONE(SITE) THEN RETURN,CSV


;###################################################################################       
;       
;-
;************************
ROUTINE_NAME = 'LOCATE'
;************************
CSVFILE = !S.MASTER+'LOCATE.CSV'
CSV=CSV_READ(CSVFILE)
IF NONE(SITE) THEN RETURN,CSV
OK=WHERE_MATCH(CSV.SITE, SITE,COUNT)
IF COUNT GE 1 THEN RETURN,CSV[OK] ELSE RETURN, !NULL


END; #####################  END OF ROUTINE ################################  
