; $ID:	LOCATE_DEMO.PRO,	2020-07-01-12,	USER-KJWH	$
;#############################################################################################################
	PRO LOCATE_DEMO
	
;  PRO LOCATE_DEMO
;+
; NAME:
;		LOCATE_DEMO
;
; PURPOSE: THIS PROGRAM PLOTS ALL COORDINATES IN  LOCATE.PRO
;
; CATEGORY:
;		PROGRAMS
;		 
;
; CALLING SEQUENCE:LOCATE_DEMO,VALUES
;
; INPUTS:
;		NONE
;		
; OPTIONAL INPUTS:
;		NONE:	
;		
; KEYWORD PARAMETERS:
;		NONE:

; OUTPUTS:
; PNG FILE OF GEQ MAP AND COAST AND LOCATIONS
;		
;; EXAMPLES:
;  LOCATE_DEMO
;	NOTES:

;		
;
;
; MODIFICATION HISTORY:
;			WRITTEN MAR 31,2012  J.O'REILLY
;#################################################################################
;
;
;-
;	*******************************************
ROUTINE_NAME='LOCATE_DEMO'
; *******************************************

; ===> USEFUL WORDS FOR SEARCHING:
; STOP PRINT N_ELEMENTS  ENDFOR SWITCHES  RETURN    ,
; ;SSSSSSS SWITCHES SSSSSSSS
DO_ALL = 0 ; ONE GEQ MAP WITH ALL SITES PLOTTED
DO_EACH = 0 ; EACH SITE PLOTTED ON A  MAP
DO_LOCATE_CSV = 0
DO_WICKFORD = 0
; ;SSSSSSS SWITCHES SSSSSSSS
;===> MOST SITES IN LOCATE
SITES = [ 'SANDY HOOK','MOBY','WICKFORD',$
        'BATS','HOTS2','HEILIGENDAMM','CHES BAY LIGHT',$       
        'BOOTH BAY HARBOR','MED_SEA_LEE','GEORGES BANK' ]
;************************
IF DO_ALL GE 1 THEN BEGIN
;************************
PX=4320
PY=2160
ZWIN,[PX,PY]
SETCOLOR,255
PAL_36,R,G,B
MAP_GEQ
MAP_CONTINENTS,/HIRES,/COASTS,COLOR = 0

;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FOR _SITE = 0,N_ELEMENTS(SITES)-1 DO BEGIN
L=LOCATE(SITES(_SITE))
SITE=REPLACE(L.SITE,'_',' ')
LON=L.LON
LAT=L.LAT
PLOTS,LON,LAT,PSYM=1,SYMSIZE=4,COLOR=21,THICK=5
FONT_TIMES
XYOUTS,LON,LAT,SITE,ALIGN = 1.1,CHARSIZE=5.0,COLOR = 21,CHARTHICK=3
ENDFOR;FOR _SITE = 0,N_ELEMENTS(SITES)-1 DO BEGIN
;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
IM=TVRD()
PNGFILE = ROUTINE_NAME +'-ALL-SITES.PNG'
WRITE_PNG,PNGFILE,IM,R,G,B
PFILE,PNGFILE
ENDIF;IF DO_ALL GE 1 THEN BEGIN
;||||||||||||||||||||||||||||||

;************************************
IF DO_WICKFORD GE 1 THEN BEGIN
;************************************
PAL_36,R,G,B
L=LOCATE('WICKFORD') & LON = L.LON & LAT = L.LAT & P,LON,'    ',LAT
ZWIN,[1024,1024]
SETCOLOR,255
MAP_NEC
MAP_CONTINENTS,/HIRES,/COASTS,COLOR = 0
PLOTS,LON,LAT,COLOR = 21,PSYM = 1,SYMSIZE = 5
IM = TVRD()
ZWIN
WRITE_PNG,'JUNK.PNG',IM,R,G,B



ENDIF;IF DO_WICKFORD GE 1 THEN BEGIN
;|||||||||||||||||||||||||||||||||||


DONE:          
	END; #####################  END OF ROUTINE ################################
