; $ID:	LON_LAT_SAT_TRACK.PRO,	2020-07-08-15,	USER-KJWH	$
PRO LON_LAT_SAT_TRACK


	DO_LON_LAT_SAT_CSV     =0
	DO_LON_LAT_SAT_TRACK   =1

	IF KEYWORD_SET(DO_LON_LAT_SAT_CSV) THEN BEGIN

		MAP = 'GEQ'
	;	MAP = 'EC'
	;	SHIP_FILE = 'D:\IDL\DATA\MOUW_LAT_LON_DATA.CSV'
	;	DIR_FILES = 'S:\seawifs-EC\SAVE\'
	;	FILE_TARGET = '!S_2007*'
		MAP = 'NWA'
		SHIP_FILE='D:\IDL\DATA\Natanson_Mako_LON_LAT\Natanson_LON_LAT_Mako_SPOT_data.csv'
	;	DIR_FILES = 'S:\seawifs_L3B-NWA\SAVE\'
	;	FILE_TARGET = '!D_2007*'
	;	METHOD='REPRO5'
		DATE_RANGE=['20070816000000','20070902235959']

		AROUND = [0]
		DIR_OUT = 'D:\IDL\DATA\Natanson_Mako_LON_LAT\'
		DIR_DATA = 'D:\IDL\DATA\'

		HOURS = 24.0
		SHIP = READ_CSV(SHIP_FILE)
		TAGS = TAG_NAMES(SHIP)
		PRODS = VALIDS('PRODS',TAGS)
		OK=WHERE(PRODS NE 'DEPTH' AND PRODS NE '' ,COUNT)
		IF COUNT EQ 0 THEN STOP
		PRODS=PRODS[OK]

		PRODS=['CHLOR_A','SST']
		DIR_FILES = ['S:\MODIS-NWA-XS_CHLOR_9\STATS\','T:\SST-4KM-NWA\STATS\']
		METHODS = ['SEA_AQU','N4ATG']

		DIR_FILES = ['S:\MODIS-NWA-XS_CHLOR_9\TS_IMAGES\SAVE\','T:\SST-4KM-NWA\TS_IMAGES\SAVE\']


	;	PX=4320
	;	PY=2160

		FOR NTH = 0L, N_ELEMENTS(PRODS)-1 DO BEGIN
			APROD = PRODS[NTH]
			FILE_TARGET = '!D_2007*-'+METHODS[NTH]+'-*'
			FILES = FILE_SEARCH(DIR_FILES[NTH] + FILE_TARGET +'*-'+APROD+'*.SAVE')
			FA=FILE_ALL(FILES)

			IF N_ELEMENTS(DATE_RANGE) EQ 2 THEN BEGIN
				DATE_START=DATE_RANGE[0]
			  DATE_END=DATE_RANGE[1]
				OK= WHERE(FA.DATE_START GE DATE_START AND FA.DATE_END LE DATE_END,COUNT)
				IF COUNT GE 1 THEN BEGIN
					FA=FA[OK]
					FILES=FA.FULLNAME
				ENDIF ELSE BEGIN
					PRINT,'NO FILES FOUND WITHIN DATE RANGE'
					STOP
				ENDELSE
			ENDIF

			IF APROD EQ 'CHLOR_A' THEN TRANSFORMATION = 'LOG' ELSE TRANSFORMATION = 'LINEAR'
			FOR ATH = 0L, N_ELEMENTS(AROUND)-1 DO BEGIN
				_AROUND = AROUND(ATH)
				OUTNAME = 'INTERPOL_AROUND_' + NUM2STR(_AROUND)

				SD_SAT_SHIP,SHIP_FILE=SHIP_FILE,SAT_FILES=FILES,DIR_OUT=DIR_OUT,RANGE=RANGE,$
		                MAP=MAP, PX=PX,PY=PY,AROUND=_AROUND,PRODUCTS=APROD,HOURS=HOURS,DIR_DATA=DIR_DATA,$
	  								TRANSFORMATION=TRANSFORMATION,OUTNAME=OUTNAME,OVERWRITE=overwrite
			ENDFOR
		ENDFOR
	ENDIF; IF KEYWORD_SET(DO_LON_LAT_SAT_CSV) THEN BEGIN


	IF KEYWORD_SET(DO_LON_LAT_SAT_TRACK) THEN BEGIN

		SHOW_LON_LAT=1
		SHOW_DATA   =0

		MAP='NWA'
		PAL='PAL_SW3'
		PROD = 'CHLOR_A'
		PROD = 'SST'
		PERIOD='!DD_20070816_20070902'
		DATA_PNG   ='S:\CHL-SEA_AQU-9KM-NWA_old\STATS\!DD_20070816_20070902-SEA_AQU-NWA-CHLOR_A-MEAN.PNG'
		DATA_PNG   ='T:\SST-4KM-NWA\STATS\!DD_20070816_20070902-N4ATG-NWA-SST-MEAN.PNG'
		LON_LAT_SAT_CSV  ='D:\IDL\DATA\Natanson_Mako_LON_LAT\SD_SAT_SHIP-NWA-SST-AROUND_1_.CSV'
		SHIP_FILE        ='D:\IDL\DATA\Natanson_Mako_LON_LAT\Natanson_LON_LAT_Mako_SPOT_data.csv'
		DATA=''
		IMAGE_SCALE = 2.0
		STATION_LABEL='SHARK'

STOP
  	; JD = PERIOD_2JD(PERIOD)
	  ;	DT= PERIOD_FORMAT(APERIOD,/NAME,/SHORT)
		IF KEYWORD_SET(SHOW_DATA) THEN BEGIN
			DATA=READALL(LON_LAT_SAT_CSV)
		ENDIF ELSE BEGIN
			LON_LAT   =READALL(SHIP_FILE)
			IMAGE=READALL(DATA_PNG)
			M=MAPS_SIZE(MAP)
			PX=M.PX
			PY=M.PY
			ZWIN,[PX,PY]
		  A=EXECUTE(PAL)
		  SETCOLOR,255
		  ERASE,255
		  CMD = 'MAP_'+MAP
		  A=EXECUTE(CMD)
		  MAP_CONTINENTS,/HIRES,/COAST,COLOR=0,THICK=1
			LON=LON_LAT.LON
	  	LAT=LON_LAT.LAT
	  	STATIONS=LON_LAT.STATION
	  	SETS=WHERE_SETS(STATIONS)
			SUBS=SETS.FIRST
			STATIONS=STATIONS(SUBS)

	 	 	PNGFILE='D:\IDL\DATA\Natanson_Mako_LON_LAT\!DD_20070816_20070902-SEA_AQU-NWA-CHLOR_A-MEAN-SHARKS_34119_34120.PNG'
	 		PNGFILE='D:\IDL\DATA\Natanson_Mako_LON_LAT\!DD_20070816_20070902-N4ATG-NWA-SST-MEAN-SHARKS_34119_34120.PNG'

	 	 	PROD_LABEL = PROD
			PERIOD_LABEL='Aug 16 2007  -  Sept 02 2007'

			COLORS=[1,225]


			_STATION_LABEL=['', '']
			_LABEL_POS    =[.87,.83]
			PAGE=IMAGE

	  	FOR _STATION=0,N_ELEMENTS(STATIONS)-1 DO BEGIN
	 	 		ASTATION=STATIONS(_STATION)
	 	 		_STATION_LABEL(_STATION)=STATION_LABEL+'_'+NUM2STR(ASTATION)
	 	 		OK=WHERE(LON_LAT.STATION EQ ASTATION,COUNT)
	 	 		_LON=LON[OK]
	 	 		_LAT=LAT[OK]
 				CIRCLE,2,FILL=0,COLOR=COLORS(_STATION),THICK=7
 			;	CIRCLE,2,FILL=0,COLOR=254,THICK=7


	   	PLOTS,_LON,_LAT,PSYM=-1 ,COLOR=COLORS(_STATION),/NOCLIP,SYMSIZE=0.10
		  PLOTS,_LON,_LAT,PSYM=-1 ,COLOR=254,/NOCLIP,SYMSIZE=0.10

	   	PLOTS,_LON,_LAT,PSYM=8,COLOR=COLORS(_STATION),/NOCLIP,SYMSIZE=0.2
		 ; PLOTS,_LON(0),_LAT(0),PSYM=7,COLOR=COLORS(_STATION),/NOCLIP,SYMSIZE=2.0
		  ENDFOR


	  	_IMAGE=TVRD()
	  	ZWIN

			OK=WHERE(_IMAGE EQ 254,COUNT)
			IF COUNT GE 1 THEN PAGE[OK] = 254
			FOR N=0,N_ELEMENTS(COLORS)-1 DO BEGIN
  			OK=WHERE(_IMAGE EQ COLORS(N),COUNT)
  			PAGE[OK] = COLORS(N)
  		ENDFOR

  		PAGE1= PAGE(520:900,300:719)
			; CUT OUT
			slidew, page1

			IF N_ELEMENTS(IMAGE_SCALE) EQ 1 THEN BEGIN
		    SZ=SIZE(PAGE1,/STRUCT)
		    PAGE_X = SZ.DIMENSIONS[0] & PAGE_Y = SZ.DIMENSIONS[1]
		    PAGE_X = PAGE_X*IMAGE_SCALE
		    PAGE_Y = PAGE_Y*IMAGE_SCALE
		    PAGE = CONGRID(PAGE1, PAGE_X, PAGE_Y)
			ENDIF

 			PAGE = MAP_ADD_TXT(PAGE,0.4,0.97,	PROD_LABEL,COLOR=0,charsize=2.0,CHARTHICK=2)
 			PAGE = MAP_ADD_TXT(PAGE,0.4,0.93,	PERIOD_LABEL,COLOR=0,charsize=2.0,CHARTHICK=2)
 			FOR N=0,N_ELEMENTS(_STATION_LABEL)-1 DO BEGIN
 		 		PAGE = MAP_ADD_TXT(PAGE,0.4,_LABEL_POS(N),	_STATION_LABEL(N),COLOR=COLORS(N),charsize=2.0,CHARTHICK=2)
 		 	ENDFOR
  		BAR = COLOR_BAR_SCALE(PROD=PROD,px=360, py=60, /CUT,GRACE=11, charsize=1.2,BACKGROUND=255,pos=[.04,.04,.94,.16],PAL= 'PAL_SW3')
			PAGE=IMAGE_PASTE(PAGE,BAR,X=10,Y=10,BACKGROUND=254,/TRANSPARENT)

			SOURCE_LABEL="    J. O'Reilly,  K.Hyde,  T.Ducas!C NOAA / NMFS,  Narragansett, RI"
			PAGE = MAP_ADD_TXT(PAGE,0.75,0.025,SOURCE_LABEL,COLOR=0,CHARSIZE=1,CHARTHICK=1)

			SLIDEW,PAGE
			CALL_PROCEDURE,PAL,R,G,B
  		WRITE_PNG,PNGFILE, PAGE,R,G,B


STOP
		ENDELSE
	ENDIF;IF KEYWORD_SET(DO_LON_LAT_SAT_TRACK) THEN BEGIN

  DONE:

END
