; $ID:	LWN_RRS_DEMO.PRO,	2020-07-01-12,	USER-KJWH	$
;#############################################################################################################
	PRO LWN_RRS_DEMO
	
;  PRO LWN_RRS_DEMO
;+
; NAME:
;		LWN_RRS_DEMO
;
; PURPOSE: THIS PROGRAM DEMONSTRATES LWN_2RRS AND RRS_2LWN
;
; CATEGORY:LIGHT
;		
;
; CALLING SEQUENCE: LWN_RRS_DEMO
;
; INPUTS: NONE
;		
;		
; OPTIONAL INPUTS:
;		NONE:	
;		
; KEYWORD PARAMETERS:
;		NONE:

; OUTPUTS: PRINTS RESULTS
;		
;; EXAMPLES:
;
;  LWN_RRS_DEMO
;
; MODIFICATION HISTORY:
;			WRITTEN APR 24,2013 J.O'REILLY;			
;			
;#################################################################################
;
;
;-
;***************************
ROUTINE_NAME  = 'LWN_RRS_DEMO'
;***************************

SENSORS = ['SEAWIFS','AQUA','TERRA','OCTS','CZCS']
;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FOR _SENSOR = 0,N_ELEMENTS(SENSORS)-1 DO BEGIN
  POF,_SENSOR,SENSORS
  SENSOR = SENSORS(_SENSOR)
  DOY = DATE_2DOY('20130701')
  WL = 443
  
  PRINT,'SENSOR: '+ SENSOR+ '  DOY: '+STRTRIM(DOY,2) + '  WL: ' + STRTRIM(WL,2)& PRINT
  PRINT,'RRS: ',LWN_2RRS(1, DOY=DOY,SENSOR=SENSOR, WL=WL)
  PRINT,'LWN:', RRS_2LWN(1, DOY=DOY,SENSOR=SENSOR, WL=WL)
  ; ===> CIRCULAR TEST
  LWN = 1.0
  RRS = LWN_2RRS(LWN, DOY=DOY,SENSOR=SENSOR, WL=WL)
  LWN_= RRS_2LWN(RRS, DOY=DOY,SENSOR=SENSOR, WL=WL)
  ;===> CHECK AGREEMENT TO 6 DECIMAL PLACES
  PRINT,'LWN INPUT: ',ROUNDS(LWN,6),'  LWN OUTPUT: ',ROUNDS(LWN_,6)
  IF ROUNDS(LWN_,6) EQ ROUNDS(LWN,6) THEN PRINT,'## OK ## LWN_2RRS & RRS_2LWN ARE WORKING PROPERLY FOR '+SENSOR+' ## OK ##' ELSE MESSAGE,'ERROR: LWN_2RRS & RRS_2LWN ARE NOT WORKING PROPERLY FOR '+SENSOR
  

ENDFOR;FOR _SENSOR = 0,N_ELEMENTS(SENSORS)-1 DO BEGIN
;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF


END; #####################  END OF ROUTINE ################################
