; $ID:	MAKE_LME_SUBAREAS.PRO,	2020-07-01-12,	USER-KJWH	$
PRO MAKE_LME_SUBAREAS



; ===> CODES IN THE LANDMASK
  OCEAN_CODE      = 0
  COAST_CODE      = 1
  LAND_CODE       = 2
  LAKSIDE_CODE    = 3
  LAKE_CODE       = 4
  COUNTRY_CODE    = 5
  SUBAREA_CODE   = 11
  OUTLINE_CODE   = 21
  PX = 512
  PY = 512

DIR = 'D:\IDL\LME\LMES_64_OFFSHORE\'
DIR_OUT = 'D:\IDL\IMAGES\'
FILL = 1
PAL_36,R,G,B
FILES = FILE_SEARCH(DIR, '*.SHP')
PLIST,FILES
MAP='SMI'
; ===> SOLID SUBAREA WITH SOLID LAND AND COASTLINE,FILLED LME SUBAREA, THEN DRAW THE SUBAREA LINE 
ZWIN,[4320,2160]
CALL_PROCEDURE,'MAP_' + MAP
ERASE,OCEAN_CODE
PLOT_SHAPE,FILES, COLOR=SUBAREA_CODE,FILL=1
PLOT_SHAPE,FILES, COLOR=OUTLINE_CODE,FILL=0

MAP_CONTINENTS,/HIRES,/COASTS,COLOR =LAND_CODE ,/FILL
MAP_CONTINENTS,/HIRES,/COASTS,COLOR = COAST_CODE
MAP_CONTINENTS,/HIRES,/COUNTRIES,COLOR = COUNTRY_CODE


IM = TVRD()
ZWIN
PAL_LANDMASK,R,G,B
PNGFILE = DIR_OUT + 'MASK_LAND_SUBAREA' +'-'+ MAP + '-PXY_'+ ROUNDS(PX) + '_' +ROUNDS(PY) + '.PNG'
WRITE_PNG,PNGFILE,IM,R,G,B
PFILE,PNGFILE,/W
CDPRO
STOP

END


