; $ID:	MAKE_SENSOR_DATA.PRO,	2020-06-30-17,	USER-KJWH	$
;#############################################################################################################
	PRO MAKE_SENSOR_DATA
	
;  PRO MAKE_SENSOR_DATA
;+
; NAME:
;		MAKE_SENSOR_DATA
;
; PURPOSE: THIS PROGRAM MAKES AN IDL SAVE FILE  OF SENSOR-SPECIFIC DATA [CENTER WAVELENGTHS VERSUS I_F0]
;
; CATEGORY:
;		PALETTE
;		 
;
; CALLING SEQUENCE: MAKE_SENSOR_DATA
;
; INPUTS: NONE
;		
;		
; OPTIONAL INPUTS:
;		NONE:	
;		
; KEYWORD PARAMETERS:
;		NONE:

; OUTPUTS: 
;		
;; EXAMPLES:
;
;  MAKE_SENSOR_DATA
;
; MODIFICATION HISTORY:
;			WRITTEN APR 26,2013 J.O'REILLY
;			
;			
;			
;#################################################################################
;
;
;-
;***************************
ROUTINE_NAME  = 'MAKE_SENSOR_DATA'
;***************************
SENSORS = ['CZCS','OCTS','SEAWIFS','TERRA','AQUA','MERIS']
CLEAR
;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FOR NTH = 0,N_ELEMENTS(SENSORS)-1 DO BEGIN
  SENSOR = SENSORS[NTH]
  D = CREATE_STRUCT('SENSOR',SENSOR,'WL',SENSOR_BANDS(SENSOR),'F0',I_F0(SENSOR = SENSOR))
  IF N_ELEMENTS(STRUCT) EQ 0 THEN STRUCT = CREATE_STRUCT(SENSOR,D) ELSE STRUCT = CREATE_STRUCT(STRUCT,CREATE_STRUCT(SENSOR,D))
  
;  PRINT,D.SENSOR
;  PRINT,D.WL,FORMAT = '(10I10)' 
;  PRINT,D.F0,FORMAT = '(10F10.3)'
 PRINT
 REPORT,D.SENSOR
 REPORT,STRING(D.WL,FORMAT = '(10I10)' )
 REPORT,STRING(D.F0,FORMAT = '(10F10.3)')
 ;STOP
ENDFOR;FOR NTH = 0,N_ELEMENTS(SENSORS)-1 DO BEGIN
;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

 ST,STRUCT
 DIR_OUT = 'D:\IDL\DATA\'
 SAVEFILE = DIR_OUT + 'SENSOR_DATA.SAVE'
 SAVE,FILENAME = SAVEFILE,STRUCT
 PFILE,SAVRFILE,/W
 
END; #####################  END OF ROUTINE ################################
