; $ID:	MAPS_LMES.PRO,	2020-06-26-15,	USER-KJWH	$
;#############################################################################################################
	FUNCTION MAPS_LMES,IMG,MAPP=MAPP,SKIP = SKIP, COLOR=COLOR,THICK=THICK,FILL=FILL
	                 
	
;  PRO MAPS_LMES
;+
; NAME:
;		MAPS_LMES
;
; PURPOSE: THIS PROGRAM IS A WRAPPER FOR USING PLOT_SHAPE WITH LMES 
;
; CATEGORY:
;		MAPS
;		 
;NORMAL
; CALLING SEQUENCE:RESULT = MAPS_LMES(IMG)
;
; INPUTS:
;		IMG AN BYTE IMAGE ARRAY
;		
; OPTIONAL INPUTS:
;		NONE:	
;		
; KEYWORD PARAMETERS:
;   COLOR: COLOR FOR SHAPE [DEFAULT=255] 
;   THICK: THICKNESS OF SHAPE LINE [DEFAULT=2]
;   FILL : FILL SHAPE [DEFAULT=0]
;   SKIP: NAMES OF LME MAPS NOT TO PLOT 

; OUTPUTS: LME BOUNDRIES DRAWN ON THE INPUT IMG 
;		
; MODIFICATION HISTORY:
;	  WRITTEN AUG 29,2013 J.O'REILLY [FROM PLOT_SHAPE_LME]
;   NOV 22, 2017 - KJWH: Changed PLT_SHP to READ_SHPFILE
;
;#################################################################################
;-
;**************************
ROUTINE_NAME  = 'MAPS_LMES'
;**************************
DB = GET_LME_DB() & MAPS = DB.MAP


;===> DEFAULTS
IF NONE(COLOR) THEN COLOR = 0
IF NONE(THICK) THEN THICK = 4
IF NONE(FILL)  THEN FILL = 0
 NORMAL = 0
 MAPS_SET,MAPP
 TV,IMG
 ;===> MAPS TO SKIP
 IF NONE(SKIP) THEN SKIP = ['CENTRAL_ARCTIC','PACIFIC_WARM_POOL']
 
;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FOR _MAP = 0,N_ELEMENTS(MAPS) -1 DO BEGIN
  AMAP = MAPS(_MAP)
OK = WHERE(DB.MAP EQ AMAP,COUNT)
IF COUNT NE 1 THEN MESSAGE,'ERROR: MAP   '+ AMAP +  '  NOT FOUND'
D=DB[OK]
LME_NUMBER = D.LME_NUMBER & LME_NAME = D.LME_NAME
;===>SKIP LMES THAT DO NOT DRAW CORRECTLY
OK = WHERE_IN(SKIP,AMAP,COUNT_SKIP)
IF COUNT_SKIP EQ 1 THEN BEGIN
  PF,AMAP,/K
  CONTINUE;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
ENDIF;IF COUNT_SKIP EQ 1 THEN BEGIN


IF KEYWORD_SET(USE_LME_COLOR) THEN COLOR = LME_NUMBER

;****************************************
IF AMAP EQ 'PACIFIC_WARM_POOL' THEN BEGIN
;****************************************
  SHAPEFILE = GET_PATH() +'IDL\SHAPEFILES\WP_WARM\W_PACIFIC_WARM_POOL_PROVINCE.SHP'
  TAGNAME = 'ProvCode' & VALUE = 'WARM'
ENDIF ELSE BEGIN
  SHAPEFILE = GET_PATH() +'IDL\SHAPEFILES\LME\LME66.SHP'
  TAGNAME ='LME_NUMBER' & VALUE = LME_NUMBER 
ENDELSE;IF AMAP EQ 'PACIFIC_WARM_POOL' THEN BEGIN
;||||||||||||||||||||||||||||||||||||||||||||||||

IF KEYWORD_SET(VERBOSE) THEN BEGIN
  PRINT,SHAPEFILE
  PRINT
  PRINT,' TAGNAME: ',QUOTE(TAGNAME),' VALUE: ',QUOTE(VALUE)
  PRINT
  PRINT,' COLOR  ',COLOR,' THICK  ',THICK,'  FILL  ',FILL
ENDIF;IF KEYWORD_SET(VERBOSE) THEN BEGIN
IF AMAP EQ 'CENTRAL_ARCTIC' THEN BEGIN
  GET_RANGE = 1
  NORMAL = 1
ENDIF
 
READ_SHPFILE,SHAPEFILE, COLOR=COLOR,THICK = THICK,FILL=FILL,$
  TAGNAME = TAGNAME,VALUE=VALUE,NORMAL=NORMAL,VERBOSE=0,GET_RANGE=GET_RANGE,CLIP=0,DO_ALL=DO_ALL
  
ENDFOR;FOR _MAP = 0,N_ELEMENTS(MAPS) -1 DO BEGIN
;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

IM = TVRD()
ZWIN
RETURN,IM
DONE:          
	END; #####################  END OF ROUTINE ################################
