; $ID:	MAPS_DAY_LENGTH.PRO,	2020-07-01-12,	USER-KJWH	$
;+
;#############################################################################################################
	PRO MAPS_DAY_LENGTH,MAPP,PNG=PNG

;
; PURPOSE:  MAKE A SERIES OF FILES WITH THE DAY LENGTH FOR EACH MAP PIXEL
;
; CATEGORY:	MAPS
;
; CALLING SEQUENCE: MAPS_DAY_LENGTH
;
; INPUTS: MAPP MAP NAME E.G. 'SMI'
;         
;		
; OPTIONAL INPUTS:
;		NONE:	
;		
; KEYWORD PARAMETERS:  PNG MAKE A PNG FROM THE DAY_LENGTH FILE 
;		

; OUTPUTS: RUNS THE NAMED PROGRAM [USUALLY PROGRAMS THAT DISPLAY INFO
;		
; EXAMPLES: MAPS_DAY_LENGTH
; 
;
; MODIFICATION HISTORY:
;			SEP 12,2014,  WRITTEN BY J.O'REILLY 
;     SEP 13,2014,JOR CHANGED FROM DOY TO DATE PERIOD, ADDED PERIOD TO STRUCTURE
;			
;			
;#################################################################################
;-
;********************************
ROUTINE_NAME  = 'MAPS_DAY_LENGTH'
;********************************
;===> DEFAULTS
IF NONE(MAPP) THEN MAPP = 'SMI'
PROD = 'DAY_LENGTH'
YEAR = '2000'
PNG = 1
BUFFER= 1
ADD_DATE_BAR = 0
DIR = GET_SMI(3)  
DIR_SAV = DIR.DAY_LENGTH
DIR_PNGS = DIR.DAY_LENGTH_PNGS
PAL_SW3,R,G,B       
MAPS_SET,MAPP
PX = !D.X_SIZE
PY = !D.Y_SIZE
      
      
;===> GET DEVICE COORDINATES FOR ALL PIXELS IN THE MAP
XY = IMAGE_PXPY([PX,PY], /CENTER)
      
;===>CONVERT DEVICE COORDINATES TO DATA COORDINATES
XYZ = CONVERT_COORD(XY.X,XY.Y,/DEVICE, /TO_DATA)
ZWIN ; CLOSE ZWIN
      
;===> EXTRACT LON AND LAT
LON = REFORM(XYZ(0,*))
LAT = REFORM(XYZ(1,*))
;===> DAYS OF YEAR [1-366]     
DOYS = INDGEN(366) + 1
;FFFFFFFFFFFFFFFFFFFFFFFF
FOR _DOY = 0,N_ELEMENTS(DOYS)-1 DO BEGIN
  DOY = DOYS(_DOY)
        
  DAY_LENGTH=I_SUN_KIRK_DAY_LENGTH(LAT, DOY)
  DAY_LENGTH=REFORM(DAY_LENGTH,PX,PY)
  ;===> DOY EXAMPLE:  'DOY_2000_01_2000_01'
;T = 'DOY_' + YEAR+'_'+ STR_PAD(DOY,2)+ '_' + YEAR +'_' + STR_PAD(DOY,2)
;===> WRITE PERIOD D_ INSTEAD OF PERIOD DOY_
;STOP
DATE = YDOY_2DATE(YEAR,DOY)
PERIOD = 'D_'+ DATE
FILE = DIR_SAV + PERIOD  +'-'+ MAPP  + '-DAY_LENGTH.SAV'
  STRUCT_WRITE,DAY_LENGTH,FILE=FILE,PROD=PROD,PERIOD=PERIOD,$
  ROUTINE_NAME = ROUTINE_NAME,NOTES = 'I_SUN_KIRK_DAY_LENGTH'
  IF KEY(PNG) THEN BEGIN   
        PRODS_2PNG,FILE,PROD=PROD,STAT=STAT,DIR_OUT=DIR_PNGS,NOBAR=NOBAR,$
                 CB_POS=CB_POS,EDIT=EDIT,BUFFER=BUFFER,VERBOSE=VERBOSE,$
                 OVERWRITE=OVERWRITE,MAP_OUT=MAP_OUT,$
                 ADD_NAME=ADD_NAME,ADD_DATE_BAR = ADD_DATE_BAR,$
                 ASPECT=ASPECT,BIT_DEPTH =BIT_DEPTH,LOG=LOG,$
                 CB_FONT_SIZE=CB_FONT_SIZE,COMMA=COMMA,LONLAT=LONLAT,LMES=LMES,OUTFILE=OUTFILE,$
                 EXTEND=EXTEND,_EXTRA = _EXTRA  

  ENDIF;IF KEY(PNG) THEN BEGIN

       
 
ENDFOR; FOR _DOY = 0,N_ELEMENTS(DOYS)-1 DO BEGIN
;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF


END; #####################  END OF ROUTINE ################################
