; $ID:	MAPS_ADD_LONLAT.PRO,	2020-07-01-12,	USER-KJWH	$
;#############################################################################################################
	FUNCTION MAPS_ADD_LONLAT,IMG,MAPP=MAPP,LON_COLOR=LON_COLOR,LAT_COLOR = LAT_COLOR,GRID_COL = GRID_COL,GRID = GRID,OUTFILE=OUTFILE
	
;  PRO MAPS_ADD_LONLAT
;+
; NAME:
;		MAPS_ADD_LONLAT
;
; PURPOSE: THIS PROGRAM ADDS LONGITUDE,LATITUDE LABELS TO THE PERIMETER OF  MAPPED IMAGE IMG 
;
; CATEGORY:
;		MAP
; CALLING SEQUENCE: MAPS_ADD_LONLAT,IMG
;
; INPUTS:
;		IMG:	IMAGE FILE NAMES
;		
; OPTIONAL INPUTS:
;		
;		
; KEYWORD PARAMETERS:
;   LAT_COLOR: COLOR FOR DEGREE ANNOTATIONS
;   GRID_COL: COLOR FOR GRID LINES

; OUTPUTS:
;   AN  IMAGE ANNOTATED WITH MAP COORDINATES
;		
;; EXAMPLES:
;  
;	NOTES: ONLY WORKS WITH ROBINSON,GEQ, SMI, AND MOLLWEIDE MAPS 
;
; MODIFICATION HISTORY:
;			WRITTEN AUG 29,2014  J.O'REILLY
;			COPIED FROM MAP_ADD_LONLAT
;     MAR 6,2015,JOR : MAPS_SET,MAPP
;                      IMG = MAP_REMAP(IMG,MAP_IN = MAPP,MAP_OUT = 'ROBINSON')
;     SEP 01,2017,JEOR: ADDED CASES FOR ROBINSON, MOLLWEIDE, GEQ AND SMI
;			
;#################################################################################
;-
;*********************************
ROUTINE_NAME='MAPS_ADD_LONLAT'
;*********************************
;===> DEFAULTS
FONT_HELVETICA
PAL_SW3,R,G,B
CHARSIZE = 7
CHARTHICK = 3
BLACK = 0
IF NONE(LAT_COLOR) THEN LAT_COLOR = 0
IF NONE(LON_COLOR) THEN LON_COLOR = 0
IF NONE(GRID_COL)  THEN GRID_COL = 0
;===> ALWAYS DO LAT_COLOR GRID  
GRID = 1  &  GRID_COL = 0
;===> DEFAULT IS TO COLOR DEGREE LABELS 254 AND ALWAYS SET R,G,B-254 TO 224
R(254)=224 & G(254)=224 & B(254)=224
;===> ENSURE ZERO IS 0  FOR GRID_COL
R[0]=0 & G[0]=0 & B[0]=0

IF N_ELEMENTS(IMG) EQ 0 THEN MESSAGE,'IMG  IS REQUIRED'
;===> ENSURE THAT IMG IS 2-DIMENSIONAL BYTE IMAGE
SZ = SIZEXYZ(IMG)
IF SZ.PX EQ 0 OR SZ.PY EQ 0 OR SZ.TYPE_NAME NE 'BYTE' THEN MESSAGE,'A 2-D BYTE IMAGE  IS REQUIRED'
   

MAPS_SET,MAPP
BACKGROUND,COLOR=255,/REGION

TV,IMG
;CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CASE (MAPP) OF
  'ROBINSON': BEGIN
    
    ;===> UPPER LEFT
    XYOUTS2,-180,0,'0' ,COLOR = LAT_COLOR,  CHARSIZE = CHARSIZE,ALIGN = [1.06,0.4]
    XYOUTS2,-180,30,'30' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = [1.3,0.6]
    XYOUTS2,-180,60,'60' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = [1.50,0.2]

    ;===> LOWER LEFT
    XYOUTS2,-180,-30,'-30' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = [1.20,.5]
    XYOUTS2,-180,-60,'-60' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = [1.30,.5]

    ;===> UPPER RIGHT
    XYOUTS2,180,30,'30' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = [-0.30,.5]
    XYOUTS2,180,60,'60' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = [-0.60,.3]

    ;===> LOWER RIGHT
    XYOUTS2,180,0,'0' ,COLOR = LAT_COLOR,  CHARSIZE = CHARSIZE,ALIGN = [-0.20,0.4]
    XYOUTS2,180,-30,'-30' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = [-0.0,.6]
    XYOUTS2,180,-60,'-60' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = [-0.0,.5]

    ;===>  LONGITUDES ALONG TOP
    ;CHARSIZE = CHARSIZE* 1.25
    XYOUTS2,-180,81.0,'-180' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = 1.0
    XYOUTS2,-140,81.0,'-140' ,COLOR = LON_COLOR,CHARSIZE = CHARSIZE,ALIGN = 0.50
    XYOUTS2,-100,81.0,'-100' ,COLOR = LON_COLOR,CHARSIZE = CHARSIZE,ALIGN = 0.50
    XYOUTS2,-60,81.0,'-60' ,COLOR = LON_COLOR,CHARSIZE = CHARSIZE,ALIGN = 0.50
    XYOUTS2,-20,81.0,'-20' ,COLOR = LON_COLOR,CHARSIZE = CHARSIZE,ALIGN = 0.50

    XYOUTS2,180,81.0,'180' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = 0.00
    XYOUTS2,140,81.0,'140' ,COLOR = LON_COLOR,CHARSIZE = CHARSIZE,ALIGN = 0.50
    XYOUTS2,100,81.0,'100' ,COLOR = LON_COLOR,CHARSIZE = CHARSIZE,ALIGN = 0.50
    XYOUTS2,60,81.0,'60' ,COLOR = LON_COLOR,CHARSIZE = CHARSIZE,ALIGN = 0.50
    XYOUTS2,20,81.0,'20' ,COLOR = LON_COLOR,CHARSIZE = CHARSIZE,ALIGN = 0.50

    IF KEYWORD_SET(GRID) THEN BEGIN
      LATS = INTERVAL([-90,90],30)
      LONS = INTERVAL([-180,180],40)
      LATNAMES = ROUNDS(LATS)
      LONNAMES = ROUNDS(LONS)
      MAP_GRID,  GLINESTYLE=0,COLOR = GRID_COL,LATS = LATS,LONS=LONS,LATLAB=90,LATNAMES=LATNAMES,LONNAMES=LONNAMES
    ENDIF;IF KEYWORD_SET(GRID) THEN BEGIN
  END;'ROBINSON'
  'MOLLWEIDE': BEGIN    
    ;===> UPPER LEFT
    XYOUTS2,-180,0,'0' ,COLOR = LAT_COLOR,  CHARSIZE = CHARSIZE,ALIGN = [1.06,0.4]
    XYOUTS2,-180,30,'30' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = [1.3,0.6]
    XYOUTS2,-180,60,'60' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = [1.50,0.2]

    ;===> LOWER LEFT
    XYOUTS2,-180,-30,'-30' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = [1.20,.5]
    XYOUTS2,-180,-60,'-60' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = [1.30,.5]

    ;===> UPPER RIGHT
    XYOUTS2,180,30,'30' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = [-0.30,.5]
    XYOUTS2,180,60,'60' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = [-0.60,.3]

    ;===> LOWER RIGHT
    XYOUTS2,180,0,'0' ,COLOR = LAT_COLOR,  CHARSIZE = CHARSIZE,ALIGN = [-0.20,0.4]
    XYOUTS2,180,-30,'-30' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = [-0.0,.6]
    XYOUTS2,180,-60,'-60' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = [-0.0,.5]

    ;===>  LONGITUDES ALONG TOP
    ;CHARSIZE = CHARSIZE* 1.25
    XYOUTS2,-180,81.0,'-180' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = 1.0
    XYOUTS2,-140,81.0,'-140' ,COLOR = LON_COLOR,CHARSIZE = CHARSIZE,ALIGN = 0.50
    XYOUTS2,-100,81.0,'-100' ,COLOR = LON_COLOR,CHARSIZE = CHARSIZE,ALIGN = 0.50
    XYOUTS2,-60,81.0,'-60' ,COLOR = LON_COLOR,CHARSIZE = CHARSIZE,ALIGN = 0.50
    XYOUTS2,-20,81.0,'-20' ,COLOR = LON_COLOR,CHARSIZE = CHARSIZE,ALIGN = 0.50

    XYOUTS2,180,81.0,'180' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = 0.00
    XYOUTS2,140,81.0,'140' ,COLOR = LON_COLOR,CHARSIZE = CHARSIZE,ALIGN = 0.50
    XYOUTS2,100,81.0,'100' ,COLOR = LON_COLOR,CHARSIZE = CHARSIZE,ALIGN = 0.50
    XYOUTS2,60,81.0,'60' ,COLOR = LON_COLOR,CHARSIZE = CHARSIZE,ALIGN = 0.50
    XYOUTS2,20,81.0,'20' ,COLOR = LON_COLOR,CHARSIZE = CHARSIZE,ALIGN = 0.50

    IF KEYWORD_SET(GRID) THEN BEGIN
      LATS = INTERVAL([-90,90],30)
      LONS = INTERVAL([-180,180],40)
      LATNAMES = ROUNDS(LATS)
      LONNAMES = ROUNDS(LONS)
      MAP_GRID,  GLINESTYLE=0,COLOR = GRID_COL,LATS = LATS,LONS=LONS,LATLAB=90,LATNAMES=LATNAMES,LONNAMES=LONNAMES
    ENDIF;IF KEYWORD_SET(GRID) THEN BEGIN
    
    
    

  END;'MOLLWEIDE'
  'GEQ': BEGIN
    ;===> UPPER LEFT
    XYOUTS2,-180,0,'0' ,COLOR = LAT_COLOR,  CHARSIZE = CHARSIZE,ALIGN = [1.06,0.4]
    XYOUTS2,-180,30,'30' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = [1.3,0.6]
    XYOUTS2,-180,60,'60' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = [1.50,0.2]

    ;===> LOWER LEFT
    XYOUTS2,-180,-30,'-30' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = [1.20,.5]
    XYOUTS2,-180,-60,'-60' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = [1.30,.5]

    ;===> UPPER RIGHT
    XYOUTS2,180,30,'30' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = [-0.30,.5]
    XYOUTS2,180,60,'60' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = [-0.60,.3]

    ;===> LOWER RIGHT
    XYOUTS2,180,0,'0' ,COLOR = LAT_COLOR,  CHARSIZE = CHARSIZE,ALIGN = [-0.20,0.4]
    XYOUTS2,180,-30,'-30' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = [-0.0,.6]
    XYOUTS2,180,-60,'-60' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = [-0.0,.5]

    ;===>  LONGITUDES ALONG TOP
    ;CHARSIZE = CHARSIZE* 1.25
    XYOUTS2,-180,81.0,'-180' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = 1.0
    XYOUTS2,-140,81.0,'-140' ,COLOR = LON_COLOR,CHARSIZE = CHARSIZE,ALIGN = 0.50
    XYOUTS2,-100,81.0,'-100' ,COLOR = LON_COLOR,CHARSIZE = CHARSIZE,ALIGN = 0.50
    XYOUTS2,-60,81.0,'-60' ,COLOR = LON_COLOR,CHARSIZE = CHARSIZE,ALIGN = 0.50
    XYOUTS2,-20,81.0,'-20' ,COLOR = LON_COLOR,CHARSIZE = CHARSIZE,ALIGN = 0.50

    XYOUTS2,180,81.0,'180' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = 0.00
    XYOUTS2,140,81.0,'140' ,COLOR = LON_COLOR,CHARSIZE = CHARSIZE,ALIGN = 0.50
    XYOUTS2,100,81.0,'100' ,COLOR = LON_COLOR,CHARSIZE = CHARSIZE,ALIGN = 0.50
    XYOUTS2,60,81.0,'60' ,COLOR = LON_COLOR,CHARSIZE = CHARSIZE,ALIGN = 0.50
    XYOUTS2,20,81.0,'20' ,COLOR = LON_COLOR,CHARSIZE = CHARSIZE,ALIGN = 0.50

    IF KEYWORD_SET(GRID) THEN BEGIN
      LATS = INTERVAL([-90,90],30)
      LONS = INTERVAL([-180,180],40)
      LATNAMES = ROUNDS(LATS)
      LONNAMES = ROUNDS(LONS)
      MAP_GRID,  GLINESTYLE=0,COLOR = GRID_COL,LATS = LATS,LONS=LONS,LATLAB=90,LATNAMES=LATNAMES,LONNAMES=LONNAMES
    ENDIF;IF KEYWORD_SET(GRID) THEN BEGIN

  END;'GEQ'
  'SMI': BEGIN
    ;===> UPPER LEFT
    XYOUTS2,-180,0,'0' ,COLOR = LAT_COLOR,  CHARSIZE = CHARSIZE,ALIGN = [1.06,0.4]
    XYOUTS2,-180,30,'30' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = [1.3,0.6]
    XYOUTS2,-180,60,'60' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = [1.50,0.2]

    ;===> LOWER LEFT
    XYOUTS2,-180,-30,'-30' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = [1.20,.5]
    XYOUTS2,-180,-60,'-60' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = [1.30,.5]

    ;===> UPPER RIGHT
    XYOUTS2,180,30,'30' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = [-0.30,.5]
    XYOUTS2,180,60,'60' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = [-0.60,.3]

    ;===> LOWER RIGHT
    XYOUTS2,180,0,'0' ,COLOR = LAT_COLOR,  CHARSIZE = CHARSIZE,ALIGN = [-0.20,0.4]
    XYOUTS2,180,-30,'-30' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = [-0.0,.6]
    XYOUTS2,180,-60,'-60' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = [-0.0,.5]

    ;===>  LONGITUDES ALONG TOP
    ;CHARSIZE = CHARSIZE* 1.25
    XYOUTS2,-180,81.0,'-180' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = 1.0
    XYOUTS2,-140,81.0,'-140' ,COLOR = LON_COLOR,CHARSIZE = CHARSIZE,ALIGN = 0.50
    XYOUTS2,-100,81.0,'-100' ,COLOR = LON_COLOR,CHARSIZE = CHARSIZE,ALIGN = 0.50
    XYOUTS2,-60,81.0,'-60' ,COLOR = LON_COLOR,CHARSIZE = CHARSIZE,ALIGN = 0.50
    XYOUTS2,-20,81.0,'-20' ,COLOR = LON_COLOR,CHARSIZE = CHARSIZE,ALIGN = 0.50

    XYOUTS2,180,81.0,'180' ,COLOR = LAT_COLOR,CHARSIZE = CHARSIZE,ALIGN = 0.00
    XYOUTS2,140,81.0,'140' ,COLOR = LON_COLOR,CHARSIZE = CHARSIZE,ALIGN = 0.50
    XYOUTS2,100,81.0,'100' ,COLOR = LON_COLOR,CHARSIZE = CHARSIZE,ALIGN = 0.50
    XYOUTS2,60,81.0,'60' ,COLOR = LON_COLOR,CHARSIZE = CHARSIZE,ALIGN = 0.50
    XYOUTS2,20,81.0,'20' ,COLOR = LON_COLOR,CHARSIZE = CHARSIZE,ALIGN = 0.50

    IF KEYWORD_SET(GRID) THEN BEGIN
      LATS = INTERVAL([-90,90],30)
      LONS = INTERVAL([-180,180],40)
      LATNAMES = ROUNDS(LATS)
      LONNAMES = ROUNDS(LONS)
      MAP_GRID,  GLINESTYLE=0,COLOR = GRID_COL,LATS = LATS,LONS=LONS,LATLAB=90,LATNAMES=LATNAMES,LONNAMES=LONNAMES
    ENDIF;IF KEYWORD_SET(GRID) THEN BEGIN

  END;'SMI'
  
  
  
  
  
  ELSE: BEGIN
  END
ENDCASE

  
    
  

  
  
  IM = TVRD()
  ZWIN
  RETURN,IM




DONE:          
	END; #####################  END OF ROUTINE ################################
