; $ID:	MAPS.PRO,	2020-07-01-12,	USER-KJWH	$
;+
;#############################################################################################################
	PRO MAPS_EXPLORE,MAPP,LAND=LAND,COAST=COAST,LAKES=LAKES,HIRES=HIRES,_EXTRA=_EXTRA
;
; PURPOSE:  FOR EXPLORING NEW GRAPHICS MAP & MAPCONTINENTS FUNCTIONS TO MAKE A MAP IMAGE
;
; CATEGORY:	MAPS
;
; CALLING SEQUENCE: MAPS
;
; INPUTS: MAPP MAP NAME ['GEQ','NEC',ETC.]
;         
;		
; OPTIONAL INPUTS: 
;			
;		
; KEYWORD PARAMETERS: 
;                LAND............ FILLS IN LAND MASS
;                COAST........... DRAWS COASTLINE 
;                LAKES........... DRAWS LAKES
;                HIRES........... HIGH RESOLUTION COASTLINE
;                
;                _EXTRA... KEYWORDS PASSED TO THE MAP FUNCTION
;		
; EXAMPLES:
;          MAPS,/COAST
;          MAPS,/LAND
;          MAPS,'NEC',/LAND,/HIRES
;          MAPS,'EC',/LAND,/HIRES
;          MAPS,'ALASKA',/LAND,/HIRES
;          MAPS,'ROBINSON',/LAND
;          MAPS,'MOLLWEIDE',/LAND
;          MAPS,'GEQ',/LAND
;          MAPS,'GLOBEC',/LAND,/HIRES
; OUTPUTS: PNG IMAGE FILE
;		
; 
; PROBLEMS:
;  THE NG MAP FUNCTION DOES NOT ACCEPT SCALE OR ISOTROPIC [AS DOES MAP_SET]
; MODIFICATION HISTORY:
;			AUG 23,2015,  WRITTEN BY J.O'REILLY			


;#################################################################################
;-
;***********************
  ROUTINE_NAME  = 'MAPS'
;***********************
 ;===> DEFAULTS
 IF NONE(MAPP)    THEN MAPP = 'EQUIRECTANGULAR'   ;['EQUIRECTANGULAR'SAME AS GEQ]
 IF MAPP EQ 'GEQ' THEN MAPP = 'EQUIRECTANGULAR'   
 FILE = !S.IDL_TEMP + MAPP + '.PNG'
 BUFFER = 0
 LINESTYLE = 6

LABEL_SHOW= 0; PASSED TO MAPGRID VIA MAP [PREVENTS PLOTTING OF A LONLAT ALONG THE EQUATOR
 
S = MAPS_READ(MAPP)
PX = 4096 ;S.PX
PY = 2048 ;S.PY
;*************************************
IF S.PROJ EQ 'LAMBERTCONIC' THEN BEGIN
;*************************************
  MAPP='Lambert Conformal Conic'
  STANDARD_PAR1 = S.PAR_LOW
  STANDARD_PAR2 = S.PAR_UPP
  CENTER_LONGITUDE = S.P0_LON
  CENTER_LATITUDE  = S.P0_LAT
  LIMIT = FLOAT([S.LATMIN,S.LONMIN,S.LATMAX,S.LONMAX])
ENDIF;IF S.PROJ EQ 'LAMBERTCONIC' THEN BEGIN
;|||||||||||||||||||||||||||||||||||||||||||


;*************************************
IF S.PROJ EQ 'MERCATOR' THEN BEGIN
  ;*************************************
  MAPP='Mercator'
;  STANDARD_PAR1 = S.PAR_LOW
;  STANDARD_PAR2 = S.PAR_UPP
  CENTER_LONGITUDE = S.P0_LON
  LIMIT = FLOAT([S.LATMIN,S.LONMIN,S.LATMAX,S.LONMAX])
ENDIF;IF S.PROJ EQ 'MERCATOR' THEN BEGIN
;|||||||||||||||||||||||||||||||||||||||||||



;===> IF MAPP IS A GLOBAL MAP THEN HIRES IS NOT NECESSARY [AND GREATLY SLOWS DOWN PROCESSING]
IF NONE(HIRES) AND SPAN(LONG([S.LONMIN,S.LONMAX])) EQ 360 THEN HIRES = 0

;===> NEW GRAPHICS MAP FUNCTION
M = MAP(MAPP,FILL_COLOR="YELLOW",DIMENSIONS = [PX,PY],MARGIN = 0,$
        LINESTYLE=LINESTYLE,LABEL_SHOW=LABEL_SHOW,$
        CENTER_LONGITUDE=CENTER_LONGITUDE,CENTER_LATITUDE=CENTER_LATITUDE,$
        STANDARD_PAR1=STANDARD_PAR1,STANDARD_PAR2=STANDARD_PAR2,LIMIT=LIMIT,$
        _EXTRA=_EXTRA)
 
  IF KEY(LAND) THEN M = MAPCONTINENTS(FILL_COLOR = 'WHITE_SMOKE',HIRES= HIRES)
  
  IF KEY(COAST) THEN M = MAPCONTINENTS(COLOR = 'BLACK',HIRES= HIRES,_EXTRA=_EXTRA)
  IF KEY(LAKES) THEN M = MAPCONTINENTS(COLOR = 'BLACK',HIRES= HIRES,/LAKES,_EXTRA=_EXTRA)
  
  M.SAVE,FILE
  M.CLOSE
  PFILE,FILE
  

END; #####################  END OF ROUTINE ################################
