; $ID:	MASK_REMAKE.PRO,	2020-07-08-15,	USER-KJWH	$
;+
;	This Function

; HISTORY:
;		May 28, 2003 Written by:	J.E. O'Reilly, NOAA, 28 Tarzwell Drive, Narragansett, RI 02882
;-
; *************************************************************************

PRO MASK_REMAKE
  ROUTINE_NAME='MASK_REMAKE'
  FILES = FILELIST('D:\IDL\IMAGES\*MASK*.PNG')
  PAL_36,R,G,B
  R[0]=255 & G[0]=255 & B[0]=255
  R[1]=0 & G[1]=0 & B[1]=0


STOP
  FOR _FILE = 0,N_ELEMENTS(FILES)-1 DO BEGIN
  	AFILE = FILES(_FILE)
  	PRINT, AFILE
  	IMAGE = READALL(AFILE)
  	COPY = IMAGE & COPY(*) = 0B
  	PRINT, HISTOGRAM(IMAGE,MIN=0)
  	OK_WATER = WHERE(IMAGE EQ 255,COUNT_WATER)
  	OK_LAND_EDGE = WHERE(IMAGE EQ 0,COUNT_LAND_EDGE)
  	OK_LAND      = WHERE(IMAGE EQ 1,COUNT_LAND )
    PRINT, AFILE
    PRINT, 'COUNT_WATER: ',COUNT_WATER
    PRINT, 'COUNT_LAND_EDGE: ',COUNT_LAND_EDGE
    PRINT, 'COUNT_LAND: ',COUNT_LAND
    IF COUNT_LAND GE 1 THEN COPY(OK_LAND) = 1
    IF COUNT_LAND_EDGE GE 1 THEN COPY(OK_LAND_EDGE) = 1

    SLIDEW, COPY
    TVLCT,R,G,B
    YN=DIALOG_MESSAGE('OK TO REWRITE OVER ORIGINAL FILE ?',/QUESTION)
    IF STRUPCASE(YN) EQ 'YES' THEN BEGIN
    	PRINT, 'WRITING OVER FILE: ' + AFILE
    	FN=PARSE_IT(AFILE)
    	SZ=SIZE(COPY,/STRUCT)
    	PXY = 'PXY_'+NUM2STR(SZ.DIMENSIONS[0])+'_'+NUM2STR(SZ.DIMENSIONS[1])
     	PNGFILE = FN.DIR + 'MASK_LAND'+REPLACE(FN.NAME,'_','-') + '-'+PXY + '.PNG'
       PNGFILE=STRUPCASE(PNGFILE)
      STOP
      ; PNGFILE = REPLACE(PNGFILE,'LANDMASK','LAND') & PRINT, PNGFILE

    	WRITE_PNG,PNGFILE,COPY,R,G,B
			IF COUNT_LAND_EDGE GE 1 THEN BEGIN
				PNGFILE=REPLACE(PNGFILE,'LAND','COAST')
				COPY = IMAGE & COPY(*) = 0B
				IF COUNT_LAND_EDGE GE 1 THEN COPY(OK_LAND_EDGE) = 1
				WRITE_PNG,PNGFILE,COPY,R,G,B
			ENDIF
    ENDIF
	ENDFOR


END; #####################  End of Routine ################################
