; $ID:	MASK_LAND_JPL.PRO,	2020-07-08-15,	USER-KJWH	$
PRO MASK_LAND_JPL

PX=4096
PY=2048
IMAGE = BYTARR(PX,PY)
FILE='I:\AVHRR\DOC\landmask4096x2048.dat'
OPENR,LUN,FILE,/GET_LUN
READU,LUN,IMAGE
CLOSE, LUN

OK=WHERE(IMAGE EQ 0)
IMAGE[OK] = 1
OK=WHERE(IMAGE EQ 255)
IMAGE[OK]=0
IMAGE=ROTATE(IMAGE,7)
;SLIDEW, IMAGE

PAL_36,R,G,B
R[0]=255&G[0]=255&B[0]=255
R[1]=0&G[1]=0&B[1]=0
R(2:*)=21&G(2:*)=21&B(2:*)=21
PNGFILE='D:\IDL\IMAGES\JPL_MASK_LAND-GEQ-PXY_4096_2048.PNG'
WRITE_PNG,PNGFILE,IMAGE,R,G,B

;ZWIN,IMAGE
;MAP_ROBINSON
;ROB=map_imageJ( IMAGE, Startx, Starty, xsize, ysize, $
;                LATMIN = -90.0,   LATMAX = 90.0,  $
;                LONMIN = -180.0,   LONMAX = 180.0    ,  $
;                 /WHOLE_MAP,/BILINEAR  )
;
;ZWIN
;SET_PLOT,'WIN'

END
