; $ID:	MISSING_2ZERO.PRO,	2020-06-26-15,	USER-KJWH	$
;#####################################################################3
FUNCTION MISSING_2ZERO,DATA
;+
; NAME:
;       MISSING_2ZERO
;
; PURPOSE:
;       CONVERT SYSTEM MISSING CODES (INFINITY FOR FLOAT AND DOUBLE)
;       INTO ZERO
;
; CATEGORY:
;
;
; CALLING SEQUENCE:
;       RESULT = MISSING_2ZERO(DATA)
;
; INPUTS:
;   DATA [MAY BE A STRUCTURE]
;
;
; KEYWORD PARAMETERS:  NONE
;  
; OUTPUTS:
;   SAME AS INPUT DATA EXCEPT MISSINGS() CHANGED TO ZEROS
;
; EXAMPLES:
;      P,MISSING_2ZERO(MISSINGS(0.0))
;      P,MISSING_2ZERO(MISSINGS(0.0D))
;      ST,MISSING_2ZERO(CREATE_STRUCT('TXT','TEXT','FLT',MISSINGS(0.0),'DBL',MISSINGS(0.0D))) 
;
; MODIFICATION HISTORY:
;       WRITTEN BY:  J.E.O'REILLY, MARCH 25,2015 [FROM MISSING_2NAN]
;       
;############################################################################
;       
;-
;*****************************
ROUTINE_NAME = 'MISSING_2ZERO'
;*****************************
;===> DEFAULTS
ZERO = 0.0
;===>DO NOT CHANGE INPUT DATA
COPY = DATA  

TYPE = IDLTYPE(COPY,/CODE)

;===> STRUCTURES ?
IF TYPE EQ 8 THEN BEGIN
  NTAGS = N_TAGS(COPY)
  ;FFFFFFFFFFFFFFFFFFFFFFFFFFF
  FOR N = 0L, NTAGS-1L DO BEGIN
    ATYPE = IDLTYPE(COPY.(N),/CODE)
     _MISSING = MISSINGS(COPY.(N))
    IF IDLTYPE(COPY.(N)) NE 'STRING' THEN BEGIN
      OK = WHERE(COPY.(N) EQ _MISSING  OR FINITE(COPY.(N)) EQ 0,COUNT)
      IF COUNT GE 1 THEN BEGIN
        IF ATYPE EQ 4 THEN COPY[OK].(N) = ZERO
        IF ATYPE EQ 5 THEN COPY[OK].(N) = DOUBLE(ZERO)
      ENDIF;IF COUNT GE 1 THEN BEGIN
    ENDIF;IF IDLTYPE(COPY.(N)) NE 'STRING' THEN BEGIN   
  ENDFOR;FOR N = 0L, NTAGS-1L DO BEGIN
  ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
ENDIF;IF TYPE EQ 8 THEN BEGIN

;===> FLOAT OR DOUBLE ?
IF TYPE EQ 4 OR TYPE EQ 5 THEN BEGIN
    _MISSING = MISSINGS(COPY) 
    OK = WHERE(COPY EQ _MISSING OR FINITE(COPY) EQ 0,COUNT)
    IF COUNT GE 1 THEN BEGIN
      IF TYPE EQ 4 THEN COPY[OK] = ZERO
      IF TYPE EQ 5 THEN COPY[OK] = DOUBLE(ZERO)
    ENDIF;IF COUNT GE 1 THEN BEGIN
ENDIF;IF TYPE EQ 4 OR TYPE EQ 5 THEN BEGIN

RETURN, COPY

END; #####################  END OF ROUTINE ################################
