; $ID:	MIXED_DEPTH_DEMO.PRO,	April 8, 2005 14:35	$

 PRO MIXED_DEPTH_DEMO
;+
; NAME:
;       MIXED_DEPTH_DEMO
;
; PURPOSE:
;				DEMO FOR MIXED_DEPTH PROGRAM
;

;
; MODIFICATION HISTORY:
;       Written by:  Kimberly Hyde April 8, 2005
;

;-

ROUTINE_NAME='MIXED_DEPTH_DEMO'

PSFILE = ROUTINE_NAME+'.PS'
PSPRINT, FILENAME = PSFILE, /HALF, /COLOR, /TIMES & !P.MULTI=[0,1,1]


	TITLE = '1997-04-04 W9704 N11'
	DEPTH = [2.50000,3.00000,3.50000,4.00000,4.50000,5.00000,5.50000,6.00000,6.50000,7.00000,7.50000,8.00000,8.50000,9.00000,9.50000,10.0000,10.5000,11.0000,11.5000,12.0000,12.5000,13.0000,13.5000]
	TEMP  = [5.10770,5.13300,5.13750,5.13040,5.13010,5.13190,5.12190,5.11710,5.10630,5.09000,5.09190,5.09610,5.08900,5.07660,5.07980,5.08150,5.08320,5.08400,5.04390,5.05830,5.06530,4.75940,4.46560]
	STRUCT = MIXED_DEPTH(DEPTH=DEPTH,TEMP=TEMP,MAX_DEPTH=ST_DEPTH, TITLE=TITLE,/SHOW)

	TITLE = '2002-05-22 WN026 N08'
	DEPTH = [2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12,12.5,13,13.5,14,14.5,15,15.5,16,16.5,17,17.5,18,18.5,19,19.5,20,20.5,21,21.5,22,22.5,23,23.5]
	TEMP  = [10.64633,10.55932,10.25467,9.954352,9.779741,9.65042,9.506207,9.394845,9.297545,9.209073,9.162317,9.125553,9.099321,9.084755,9.073178,9.081948,9.091982,9.089007,9.073812,9.044445,9.013619,8.989179,8.975039,8.977791,$
						9.001762,9.042394,9.061937,9.06483,9.05439,9.04044,9.028485,9.023164,9.020297,9.020186,9.019625,9.022515,9.021079,9.011394,8.9894,8.975393,8.915706,8.853667,8.73635,8.629477]
	STRUCT = MIXED_DEPTH(DEPTH=DEPTH,TEMP=TEMP,MAX_DEPTH=ST_DEPTH, TITLE=TITLE,/SHOW)

	TITLE = '2002-05-01 WN025 N12'
	DEPTH = [3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12,12.5,13,13.5,14,14.5,15,15.5,16,16.5,17,17.5,18,18.5,19,19.5,20,20.5,21,21.5,22,22.5,23,23.5]
	TEMP  = [7.981065,7.984291,7.970998,7.959119,7.955804,7.951619,7.942788,7.934476,7.915244,7.888216,7.876101,7.863458,7.851383,7.845481,7.840652,7.837132,7.831041,7.830529,7.829151,7.823774,7.819701,7.814341,$
						 7.815383,7.816032,7.813494,7.811243,7.807664,7.79887,7.788774,7.781464,7.778377,7.77028,7.763802,7.7624,7.762365,7.760358,7.759572,7.757313,7.752938,7.749556,7.747442,7.743475]
	STRUCT = MIXED_DEPTH(DEPTH=DEPTH,TEMP=TEMP,MAX_DEPTH=ST_DEPTH, TITLE=TITLE,/SHOW)


  TITLE = '1992-06-22 MFF04 F02'
	DEPTH = [2.00000,2.50000,3.00000,3.50000,4.00000,4.50000,5.00000,5.50000,6.00000,6.50000,7.00000,7.50000,8.00000,8.50000,9.00000,9.50000,10.0000,10.5000,11.0000,11.5000,12.0000,12.5000,13.0000,13.5000,14.0000,14.5000,15.0000,15.5000,16.0000,$
						16.5000,17.0000,17.5000,18.0000,18.5000,19.0000,19.5000,20.0000,20.5000,21.0000,21.5000,22.0000,22.5000,23.0000,23.5000,24.0000,24.5000,25.0000,25.5000,26.0000,26.5000]
	TEMP  = [17.0210,16.9770,16.9330,16.9120,16.8930,16.8770,16.8570,16.8310,16.7790,16.7120,16.6720,16.6040,16.4510,15.9690,14.9160,14.5570,14.1280,13.3490,12.9670,12.7690,12.5960,12.5140,12.4600,12.4320,12.4280,12.3440,12.1010,11.8620,11.3820,$
						10.5170,9.20300,8.30700,7.92100,7.49200,7.32700,7.12800,6.82300,6.77200,6.77200,6.63200,6.43500,6.27000,5.85300,5.54600,5.49600,5.47300,5.44200,5.42300,5.42100,5.43900]
 	STRUCT = MIXED_DEPTH(DEPTH=DEPTH,TEMP=TEMP,MAX_DEPTH=ST_DEPTH, TITLE=TITLE,/SHOW)

	TITLE = '1992-08-28  MNF10  N01'
	DEPTH=[2,2.5,3,3.5,4,4.5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12,12.5,13,13.5,14,14.5,15,15.5,16,16.5]
	ST_DEPTH = 30.8
 	TEMP = [17.7,17.6,17.3,16.8,16.4,16.2,16.2,16.1,16.0,16.1,15.8,15.3,15.1,14.4,13.6,13.4,13.0,12.7,12.1,12.2,11.0,10.7,10.3,10.0,9.8,9.6,9.5,9.5,9.4,9.4]
 	STRUCT = MIXED_DEPTH(DEPTH=DEPTH,TEMP=TEMP,MAX_DEPTH=ST_DEPTH, TITLE=TITLE,/SHOW)

	TITLE = '1992-02-06  MFF01  N04'
	DEPTH=[4,9,13,14,18]
 	ST_DEPTH = 50
 	TEMP = [3.4,3.4,3.4,3.4,3.4]
 	STRUCT = MIXED_DEPTH(DEPTH=DEPTH,TEMP=TEMP,MAX_DEPTH=ST_DEPTH, TITLE=TITLE,/SHOW)

	TITLE = '1992-02-06  MFF01  N01'
	DEPTH=[2,3,4,5,10,15]
 	ST_DEPTH = 30.5
 	TEMP = [3.2,3.2,3.2,3.1,3.1,3.0]
 	STRUCT = MIXED_DEPTH(DEPTH=DEPTH,TEMP=TEMP,MAX_DEPTH=ST_DEPTH, TITLE=TITLE,/SHOW)

	TITLE = '1993-08-27  W9311  N01'
	DEPTH=[2,2.5,3,3.5,4,4.5, 5, 5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12,12.5,13,13.5,14,14.5,15,15.5,16,16.5]
	ST_DEPTH = 30.5
	TEMP = [17.7, 17.7, 17.6, 17.6, 17.5, 17.2, 16.7, 15.8, 15.2, 14.5, 14.3, 14.1, 13.4, 13.0, 12.6, 12.5, 12.4, 12.0, 11.5, 10.9, 10.8, 10.6, 10.5,$
					10.4, 10.3, 10.1, 10.0, 9.9, 9.8, 9.7]
	STRUCT = MIXED_DEPTH(DEPTH=DEPTH,TEMP=TEMP,MAX_DEPTH=ST_DEPTH, TITLE=TITLE,/SHOW)

PSPRINT

CD,CURR=CURR
PRINT, 'A postscript plot was made: '+curr+psfile


END; #####################  End of Routine ################################



