; $ID:	MVCO_MAIN.PRO,	2021-04-15-17,	USER-KJWH	$
PRO MVCO_MAIN

;  PURPOSE:  This the MAIN program for the MVCO project
;
; CATEGORY: MAIN
;
;
; NOTES:
;   SWITCHES governs which processing steps to do and what to do in the step
;     '' (NULL STRING) = do not do the step
;        ANY ONE OR COMBINATION OF LETTERS WILL RUN THE STEP:
;     Y  = YES do the step
;     O  = OVERWRITE any output
;     V  = VERBOSE (allow PRINT statements)
;     RF = REVERSE the processing order of files in the step
;     S  = STOP at the beginning of the step and step through each command in the step
;     DATERANGE = Daterange for selecting files
;###################################################################################
;
;
; MODIFICATION HISTORY:
;     JUL 12, 2016 - Written by Kimberly J.W. Hyde
;-
; #########################################################################

  ;*****************************
  ROUTINE_NAME  = 'MVCO_MAIN'
  ;*****************************

  SL = GET_PATH()

  DIR       = !S.PROJECTS + 'MVCO' + SL
  DIR_PLOTS = DIR + 'PLOTS' + SL
  DIR_DATA  = DIR + 'DATA'  + SL
  DIR_TEST, [DIR_PLOTS,DIR_DATA]
  

  ;===> #####   SWITCHES
  DO_CRUISE_TRACK_MAP       = ''
  DO_PHYTO_STATS            = 'Y' ; Added Jul 12, 2016 to create images for a NSF LTER proposal




; **************************************
  IF KEY(DO_CRUISE_TRACK_MAP) THEN BEGIN
; **************************************
    SNAME = 'DO_CRUISE_TRACK_MAP'
    SWITCHES,DO_CRUISE_TRACK_MAP,STOPP=STOPP,OVERWRITE=OVERWRITE,VERBOSE=VERBOSE,INIT=INIT,R_FILES=R_FILES,R_DATASETS=R_DATASETS,R_MAPS=R_MAPS,DATERANGE=DATERANGE
    IF VERBOSE THEN PRINT, 'Running: ' + SNAME
    IF KEY(STOPP) THEN STOP

    MASK = READ_LANDMASK(MAP='NEC',/STRUCT)
    LAND = MASK.LAND
    COAST = MASK.COAST
    LL = MAPS_2LONLAT('NEC',PX=1024,PY=1024)
    BASE_MAPS = ['BATHY','MARCH_2012_CHL','MARCH_2012_SST']
    PALS      = ['BATHY','BR','BR']
    PRODS     = ['BATHY','CHLOR_A','SST']
    SCALES    = ['', 'HIGH','']
    STATION_FILE = DIR_DATA + 'STATIONS.csv'
    STATIONS = CSV_READ(STATION_FILE)
    OKR = WHERE(STATIONS.REVERSE EQ 'R')
    STATIONS(OKR).LAT = REVERSE(STATIONS(OKR).LAT)
    STATIONS(OKR).LON = REVERSE(STATIONS(OKR).LON)
    OKB = WHERE(STATIONS.TYPE EQ 'BONGO')
    OKF = WHERE(STATIONS.TYPE EQ 'FIXED')
    ZWIN, [1024,1024]
      MAPS_SET, 'NEC'
      BLL = MAP_DEG2IMAGE(LL.LAT,STATIONS.LON,STATIONS.LAT,X=BX,Y=BY,AROUND=0)
      FLL = MAP_DEG2IMAGE(LL.LAT,STATIONS(OKF).LON,STATIONS(OKF).LAT,X=FX,Y=FY,AROUND=0)
      MLL = MAP_DEG2IMAGE(LL.LAT,-70.5225,41.3620,X=MX,Y=MY,AROUND=0)
    ZWIN
    
    FOR NTH=0, N_ELEMENTS(BASE_MAPS)-1 DO BEGIN
      AMAP  = 'NEC_' + BASE_MAPS[NTH]
      APAL  = 'PAL_' + PALS[NTH]
      APROD = PRODS[NTH]
      DATA_FILE = DIR_DATA + AMAP + '.SAV'
      PNG_FILE  = DIR_PLOTS + 'STATION_MAP-' + AMAP + '.PNG'
      IF FILE_MAKE(DATA_FILE,PNG_FILE,OVERWRITE=OVERWRITE) EQ 0 THEN CONTINUE
      DT = STRUCT_READ(DATA_FILE,STRUCT=STR)
      
      LATS = [36,40,44]        & LATNAMES = STRTRIM(LATS,2)
      LONS = [-76,-72,-68,-64] & LONNAMES = STRTRIM(LONS,2)
      NEAR = 0.1
      
      LAT = WHERE_NEAREST(LL.LAT(0,*),FLOAT(LATS),NEAR=NEAR)
      LON = WHERE_NEAREST(LL.LON(*,0),FLOAT(LONS),NEAR=NEAR)
      
      W = WINDOW(DIMENSION=[1124,1124],BUFFER=BUFFER)
      POLY = POLYGON([52,1076,1076,52,52],[52,52,1076,1076,52],/DEVICE,COLOR='BLACK',/CURRENT,THICK=4,FILL_BACKGROUND=0)
      IMG = STRUCT_SD_2IMAGE_NG(STR,SPECIAL_SCALE=SCALES[NTH],/ADD_LAND,/ADD_COAST,/ADD_BATHY,BATHS=200,BUFFER=BUFFER,PAL=APAL,IMG_DIMENSIONS=[1024,1024],/CURRENT,/DEVICE,IMG_POSITION=[50,50,1074,1074],ADD_LONLAT_LINES=1,LONLAT_THICK=2,LONLAT_COLOR=0,LATS=LATS,LONS=LONS)
      BAR = COLOR_BAR_SCALE_NG(PROD=APROD,SPECIAL_SCALE=SCALES[NTH],PX=70,PY=990,CHARSIZE=16,BACKGROUND=BACKGROUND,XDIM=600,YDIM=20,PAL=APAL,LAYOUT=LAYOUT,TITLE=UNITS(APROD),HORIZONTAL=HORIZONTAL,BOTTOM=0,TOP=1,LEFT=LEFT,RIGHT=RIGHT,FONT='HELVETICA')
      FOR S=0, N_ELEMENTS(LAT)-1 DO LLAT = SYMBOL(54,LAT(S)+50, 0,SYM_SIZE=2,SYM_COLOR='BLACK',SYM_THICK=3,/SYM_FILLED,/CURRENT,/DEVICE,LABEL_STRING=LATNAMES(S),LABEL_FONT_SIZE=16,LABEL_FONT_STYLE='BOLD',LABEL_POSITION='L')
      FOR S=0, N_ELEMENTS(LON)-1 DO LLON = SYMBOL(LON(S)+50,54, 0,SYM_SIZE=2,SYM_COLOR='BLACK',SYM_THICK=3,/SYM_FILLED,/CURRENT,/DEVICE,LABEL_STRING=LONNAMES(S),LABEL_FONT_SIZE=16,LABEL_FONT_STYLE='BOLD',LABEL_POSITION='B')
      
      BSTA = SYMBOL(BX+50,BY+50,/DEVICE,SYMBOL=0,       LINESTYLE=0,LINE_COLOR='WHITE',LINE_THICK=3)
      FSTA = SYMBOL(FX+50,FY+50,/DEVICE,SYMBOL='CIRCLE',LINESTYLE=6,SYM_COLOR='BLACK', SYM_SIZE=0.8,  SYM_THICK=3,/SYM_FILLED,SYM_FILL_COLOR='RED')
      MSTA = SYMBOL(MX+50,MY+45,/DEVICE,SYMBOL='STAR',  LINESTYLE=6,SYM_COLOR='BLACK',SYM_SIZE=1.5,SYM_THICK=2,/SYM_FILLED,SYM_FILL_COLOR='YELLOW')
      
      W.SAVE,PNG_FILE
      W.CLOSE
    ENDFOR    
  ENDIF ; DO_CRUISE_TRACK_MAP


; ********************************************
  IF KEY(DO_PHYTO_STATS) THEN BEGIN
; ********************************************
    SNAME = 'DO_PHYTO_STATS'
    PRINT, 'Running: ' + SNAME
    SWITCHES,DO_PHYTO_STATS,STOPP=STOPP,OVERWRITE=OVERWRITE,VERBOSE=VERBOSE,INIT=INIT,R_FILES=R_FILES,R_DATASETS=R_DATASETS,R_MAPS=R_MAPS,DATERANGE=DATERANGE

    MP = 'NEC'
    PERIOD = 'DD'
    PAL = 'PAL_BR'
    DATERANGES = LIST([20130824,20130905],[20131106,20131111],[20141102,20141118],[20150519,20150602],[20151112,20151118],[20160521,20160603],[20160606,20160616])
    
    BUFFER = 0

    MASK = READ_LANDMASK(MP,/STRUCT)
    LAND = MASK.LAND
    COAST = MASK.COAST
    LL = MAPS_2LONLAT('NEC',PX=1024,PY=1024)   
    ZWIN, [1024,1024] & MAPS_SET, MP & MLL = MAP_DEG2IMAGE(LL.LAT,-70.5225,41.3620,X=MX,Y=MY,AROUND=0) & ZWIN

    DIR = !S.PROJECTS + 'MVCO' + SL + 'SATDATA' + SL
    DIRDATA = !S.PROJECTS + 'MVCO' + SL + 'DATA' + SL
    DATASET = 'OC-MODIS-LAC'
    PRODS  = ['DIATOM-PAN','DINOFLAGELLATE-PAN','DIATOM_PERCENTAGE-PAN','DINOFLAGELLATE_PERCENTAGE-PAN']
    TITLES = ['Diatom CHL' + UNITS('CHLOR_A',/NO_NAME),'Dinoflagellate CHL' + UNITS('CHLOR_A',/NO_NAME),'Percent Diatoms (%)','Percent Dinoflagellates (%)']
    SS     = ['MEDLOW','MEDLOW','50','50']
    UPRODS = ['CHLOR_A',  'CHLOR_A',          'PERCENT',              'PERCENT']
   
    FOR DTH=2, N_ELEMENTS(DATERANGES)-1 DO BEGIN
      DATERANGE=DATERANGES(DTH)  
      
      CTRACK = DIRDATA + 'CRUISE_TRACKS' + SL + STRMID(ROUNDS(DATERANGE[0]),0,6) + '_cruisetrack.csv'
      IFCB   = DIRDATA + 'CRUISE_TRACKS' + SL + STRMID(ROUNDS(DATERANGE[0]),0,6) + '_diatomC_dinoC.csv'
    
      CLL = [] & ILL = []
      IF EXISTS(CTRACK) AND EXISTS(IFCB) THEN BEGIN
        CTRACK = CSV_READ(CTRACK)
        IFCB   = CSV_READ(IFCB)
        ZWIN, [1024,1024]
          MAPS_SET, MP
          CLL = MAP_DEG2IMAGE(LL.LAT,CTRACK.LONGITUDE,CTRACK.LATITUDE,X=BX,Y=BY,AROUND=0,SUBS=SUBS_CLL)
          ILL = MAP_DEG2IMAGE(LL.LAT,IFCB.LONGITUDE,IFCB.LATITUDE,X=FX,Y=FY,AROUND=0,SUBS=SUBS_ILL)
        ZWIN
      ENDIF 
      
      S = REPLICATE(CREATE_STRUCT('LAT',0.0,'LON',0.0,'DIATOM_C',0.0,'DINO_C',0.0,'SAT_LAT',0.0,'SAT_LON',0.0,'DIATOM_CHL',0.0,'DINO_CHL',0.0,'DIATOM_PERCENT',0.0,'DINO_PERCENT',0.0),N_ELEMENTS(IFCB))
      S.LAT = IFCB.LATITUDE
      S.LON = IFCB.LONGITUDE
      S.DIATOM_C = IFCB.DIATOMC
      S.DINO_C = IFCB.DINOFLAGELLATEC
      S.SAT_LAT = LL.LAT(SUBS_ILL)
      S.SAT_LON = LL.LON(SUBS_ILL)
      W = []
      FOR PTH=0, N_ELEMENTS(PRODS)-1 DO BEGIN
        DIR_DATA = !S.MAIN + 'DATASETS_ARCHIVE' + SL + DATASET + SL + 'NEC' + SL + 'SAVE'  + SL + PRODS(PTH) + SL
        DIR_SAVE = REPLACE(DIR_DATA, !S.MAIN+'DATASETS_ARCHIVE'+SL, DIR)
        DIR_STATS = REPLACE(DIR_SAVE,'SAVE'+SL+PRODS(PTH),'STATS')
        DIR_BROWSE = REPLACE(DIR_STATS,'STATS','STATS_BROWSE')
        DIR_TEST, [DIR_SAVE,DIR_STATS,DIR_BROWSE]
        
;        FILES = FILE_SEARCH(DIR_DATA + 'S*.SAV*',COUNT=COUNT_FILES)
;        FILES = DATE_SELECT(FILES,DATERANGE,COUNT=COUNT_FILES)
;        IF COUNT_FILES EQ 0 THEN CONTINUE
;        FILE_UPDATE, FILES, DIR_SAVE
;        SFILES = FILE_SEARCH(DIR_SAVE + 'S*.SAV*',COUNT=COUNT_FILES)
;        SFILES = DATE_SELECT(SFILES,DATERANGE,COUNT=COUNT_FILES)
;       
;        PERIOD_CODE_IN  = 'S'
        PERIOD_CODE_OUT = 'DD'
  
      ;  STATS_ARRAYS_PERIODS,SFILES,PERIOD_CODE_OUT=PERIOD_CODE_OUT,DIR_OUT=DIR_STATS,FILE_LABEL='MODISA-R2013-NEC-'+PRODS(PTH)
       
        FILE = FILE_SEARCH(DIR_STATS+PERIOD_CODE_OUT+'_'+ROUNDS(DATERANGE[0])+'_*'+PRODS(PTH)+'*STATS.SAV',COUNT=COUNT)
        IF COUNT EQ 0 THEN CONTINUE
        CASE PTH OF
          0: IMG_POSITION=[0,512,512,1024]
          1: IMG_POSITION=[512,512,1024,1024]
          2: IMG_POSITION=[0,0,512,512]
          3: IMG_POSITION=[512,0,1024,512]
        ENDCASE
        IMG_POSITION=[0,0,512,512]
        D = STRUCT_READ(FILE,STRUCT=STRUCT)
        IF W EQ [] THEN  W=WINDOW(DIMENSIONS=[512,512],BUFFER=BUFFER)
        
        BARRAY = BYTE(D) & BARRAY(*) = 255
        OK = WHERE(D NE MISSINGS(0.0))
        BARRAY[OK] = SD_SCALES(D[OK],PROD=UPRODS(PTH),SPECIAL_SCALE=SS(PTH),/DATA2BIN)
        BARRAY(LAND) = 252
        BARRAY(COAST) = 0
        
        IM = IMAGE(BARRAY,RGB_TABLE=CPAL_READ('PAL_BR'),/CURRENT,POSITION=IMG_POSITION,MARGIN=0,/DEVICE)
        POS = IM.POSITION
        POSITION=[POS[0]+(POS(2)-POS[0])*.1,POS(3)-(POS(3)-POS[1])*.1,(POS(2)-POS[0])/2,POS(3)-(POS(3)-POS[1])*.05]
        ;PRODS_COLORBAR, UPRODS(PTH), IMG=IM, TITLE=TITLES(PTH),PAL='PAL_BR',CB_POS='B', POSITION=POSITION
        
        CBAR = COLOR_BAR_SCALE_NG(PROD=VALIDS('PRODS',UPRODS(PTH)),SPECIAL_SCALE=SS(PTH),PX=IMG_POSITION[0]+10,PY=IMG_POSITION(3)-40,CHARSIZE=10,BACKGROUND=255,XDIM=250,YDIM=20,PAL=PAL,$
          TITLE=TITLES(PTH),HORIZONTAL=1,BOTTOM=1,FONT='HELVETICA',/CURRENT)
       
        MSTA = SYMBOL(IMG_POSITION[0]+MX/2,IMG_POSITION[1]+MY/2,/DEVICE,SYMBOL='STAR',  LINESTYLE=6,SYM_COLOR='BLACK',SYM_SIZE=1.5,SYM_THICK=1.5,/SYM_FILLED,SYM_FILL_COLOR='YELLOW')
        
        IF ILL NE [] THEN BEGIN
          DC = []
          CASE PRODS(PTH) OF 
            'DIATOM-PAN': BEGIN & S.DIATOM_CHL = D(SUBS_ILL) & DC = SD_SCALES(FLOAT(IFCB.DIATOMC)/10.0,PROD='CHLOR_A',SPECIAL_SCALE='MEDLOW',/DATA2BIN) & CDATA = FLOAT(IFCB.DIATOMC) & END
            'DINOFLAGELLATE-PAN': BEGIN & S.DINO_CHL = D(SUBS_ILL) & DC = SD_SCALES(FLOAT(IFCB.DINOFLAGELLATEC)/100.0,PROD='CHLOR_A',SPECIAL_SCALE='MEDLOW',/DATA2BIN) & CDATA = FLOAT(IFCB.DINOFLAGELLATEC) & END
            'DIATOM_PERCENTAGE-PAN': BEGIN & S.DIATOM_PERCENT = D(SUBS_ILL) & DC = [] & BSTA = SYMBOL(IMG_POSITION[0]+BX/2,IMG_POSITION[1]+BY/2,/DEVICE,SYMBOL=0,LINESTYLE=0,LINE_COLOR='BLACK',LINE_THICK=3.0) & END
            'DINOFLAGELLATE_PERCENTAGE-PAN': BEGIN & S.DINO_PERCENT = D(SUBS_ILL) & DC = [] & BSTA = SYMBOL(IMG_POSITION[0]+BX/2,IMG_POSITION[1]+BY/2,/DEVICE,SYMBOL=0,LINESTYLE=0,LINE_COLOR='BLACK',LINE_THICK=3.0) & END
          ENDCASE
          
          RGB = CPAL_READ(PAL)
          FOR I=0, N_ELEMENTS(DC)-1 DO IF CDATA(I) GT 0.0 THEN FSTA = SYMBOL(IMG_POSITION[0]+FX(I)/2,IMG_POSITION[1]+FY(I)/2,/DEVICE,SYMBOL='CIRCLE',LINESTYLE=6,SYM_COLOR=RGB(*,253), SYM_THICK=2, SYM_FILL_COLOR=RGB(*,DC(I)), SYM_SIZE=1.0,SYM_TRANSPARENCY=80, /SYM_FILLED)
          W.SAVE, DIRDATA+STRJOIN(ROUNDS(DATERANGE),'_')+'-'+PRODS(PTH)+'.PNG'
          W.CLOSE
        ENDIF
      
      ENDFOR
      
      
      STRUCT_2CSV, DIRDATA + STRJOIN(ROUNDS(DATERANGE),'_') + '_PHYTO_DATA.CSV', S
      
      
    ENDFOR  
  ENDIF



END; #####################  END OF ROUTINE ################################
