; $ID:	NAN_2INFINITY.PRO,	2020-06-26-15,	USER-KJWH	$

FUNCTION NAN_2INFINITY, DATA, MISSING=MISSING
;+
; NAME:
;       NAN_2INFINITY
;
; PURPOSE:
;       Convert NAN to INFINITY
;
;	EXAMPLES:
;		HELP, NAN_2INFINITY(!VALUES.F_NAN)
;		STRUCT= REPLICATE(CREATE_STRUCT('DAT',0.0D),3) & STRUCT(0:1).DAT = !VALUES.F_NAN & SPREAD, NAN_2INFINITY(STRUCT)
;
; MODIFICATION HISTORY:
;       Written by:  J.E.O'Reilly, Jan 10, 2006
;-

  COPY = DATA  ; DO NOT CHANGE INPUT DATA
  TYPE = IDLTYPE(COPY,/CODE)

  IF TYPE EQ 8 THEN BEGIN
    NTAGS = N_TAGS(COPY)

;		LLLLLLLLLLLLLLLLLLLLLLLLLLLLL
    FOR N = 0L, NTAGS-1L DO BEGIN
    	_DATA = COPY.(N)
      TYPE = IDLTYPE(_DATA,/CODE)

      IF TYPE EQ 4 OR TYPE EQ 5 THEN BEGIN
      	OK = WHERE(FINITE(_DATA) NE 1,COUNT)
      	IF COUNT GE 1 THEN COPY.(N) = NAN_2INFINITY(_DATA)
      ENDIF
    ENDFOR
  ENDIF ELSE BEGIN

	  IF TYPE EQ 4 OR TYPE EQ 5 THEN BEGIN
	     OK = WHERE(FINITE(COPY) NE 1,COUNT)
	     IF COUNT GE 1 THEN BEGIN
	       IF TYPE EQ 4 THEN COPY[OK]  = !VALUES.F_INFINITY
	       IF TYPE EQ 5 THEN COPY[OK]  = !VALUES.D_INFINITY
	     ENDIF
	  ENDIF

  ENDELSE

  RETURN, COPY

  END ; OF PROGRAM
