; $ID:	NEXT_DEMO.PRO,	2020-07-01-12,	USER-KJWH	$
;#############################################################################################################
	PRO NEXT_DEMO
	
;  PRO NEXT_DEMO
;+
; NAME:
;		NEXT_DEMO
;
; PURPOSE: THIS PROGRAM IS A DEMO FOR NEXT
;
; CATEGORY:
;		PALETTE
;		 
;
; CALLING SEQUENCE: NEXT_DEMO
;
; INPUTS: NONE
;		
;		
; OPTIONAL INPUTS:
;		NONE:	
;		
; KEYWORD PARAMETERS:
;		NONE:

; OUTPUTS: 
;		
;; EXAMPLES:
;
;  NEXT_DEMO
;
; MODIFICATION HISTORY:
;			WRITTEN MAR 20,2013 J.O'REILLY
;			MAR 22,2013,JOR ADDERD MORE TESTING STEPS
;			
;			
;			
;#################################################################################
;
;
;-
;***************************
ROUTINE_NAME  = 'NEXT_DEMO'
;***************************
PLINES

;SSSSS     SWITCHES     SSSSS
DO_TEST_LAST_NUM_1    = 0
DO_TEST_LAST_NUM_2    = 0
DO_TEST_NUM_ALPHA     = 1
DO_TEST_3             = 0
DO_TEST_ALTERNATE     = 0

;SSSSS     SWITCHES     SSSSS
;VAL =NEXT([0,1,2,3,4,5,6,7,8],1,VAR='DAT',INIT= 1)

;****************************************
IF DO_TEST_LAST_NUM_1 GE 1 THEN BEGIN
;;***************************************
  ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
  FOR N = 0,7 DO BEGIN
  IF N EQ 0 THEN INIT = 1 ELSE INIT = 0
    VAL =NEXT([0,1,2,3,4,5,6,7,8],1,VAR='dat',INIT= INIT) & IF N_ELEMENTS(VALS) EQ 0 THEN VALS = VAL ELSE VALS = [VALS,VAL]
  ENDFOR;FOR N = 0,8 DO BEGIN
  ;FFFFFFFFFFFFFFFFFFFFFFFFFF
  PRINT,VALS
  VAL =NEXT([0,1,2,3,4,5,6,7,8],1,VAR='dat')& IF N_ELEMENTS(VALS) EQ 0 THEN VALS = VAL ELSE VALS = [VALS,VAL]
  PRINT,VALS
ENDIF;IF DO_TEST_LAST_NUM_1 GE 1 THEN BEGIN


;*************************************
IF DO_TEST_LAST_NUM_2 GE 1 THEN BEGIN
;;************************************
  IF DO_TEST_LAST_NUM_2 EQ 3 THEN STOP
  ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
  ,'DO_TEST_LAST_NUM_2'
  FOR N = 0,4 DO BEGIN
  IF N EQ 0 THEN INIT = 1 ELSE INIT = 0
      VAL =NEXT([0,1,2,3,4,5,6,7,8],2,VAR='dat',INIT = INIT) & IF N_ELEMENTS(VALS) EQ 0 THEN VALS = VAL ELSE VALS = [VALS,VAL]
      PRINT,VALS 
    ENDFOR;FOR N = 0,8 DO BEGIN
  ;FFFFFFFFFFFFFFFFFFFFFFFFFF
  PRINT,VALS
 ;   VAL =NEXT([0,1,2,3,4,5,6,7,8],2,VAR='dat')& VALS = [VALS,VAL]
 ; PRINT,'VALS:  ',VALS
ENDIF;IF DO_TEST_LAST_NUM_2 GE 1 THEN BEGIN

;*************************************
IF DO_TEST_NUM_ALPHA GE 1 THEN BEGIN
;*************************************
  ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
  FOR N = 0,8 DO BEGIN
    IF N EQ 0 THEN INIT = 1 ELSE INIT = 0
    VAL =NEXT([0,1,2,3,4,5,6,7,8],1,VAR='dat',INIT = INIT) & IF N_ELEMENTS(VALS) EQ 0 THEN VALS = VAL ELSE VALS = [VALS,VAL]
  ENDFOR;FOR N = 0,8 DO BEGIN
  ;FFFFFFFFFFFFFFFFFFFFFFFFFF
  
  ALPHA = ALPHABET()
  ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
  FOR N = 0,25 DO BEGIN
    LET =NEXT(ALPHA,VAR='LET',INIT=INIT)& IF N_ELEMENTS(LETS) EQ 0 THEN LETS = LET ELSE LETS = [LETS,LET]
  ENDFOR;FOR N = 0,8 DO BEGIN
  ;FFFFFFFFFFFFFFFFFFFFFFFFFF
  PRINT,'VALS:  ',VALS  
  PRINT,'LETS:  ',LETS    
  
ENDIF;IF DO_TEST_NUM_ALPHA GE 1 THEN BEGIN
;||||||||||||||||||||||||||||||||||
;
;

;
;*************************************
IF DO_TEST_3 GE 1 THEN BEGIN
;*************************************
,'DO_TEST_3'
  ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
  FOR N = 0,8 DO BEGIN
    IF N EQ 0 THEN INIT = 1 ELSE INIT = 0
    INT =NEXT([0,1,2,3,4,5,6,7,8],1,VAR='INT',INIT = INIT) & IF N_ELEMENTS(INTS) EQ 0 THEN INTS = INT ELSE INTS = [INTS,INT]
  ENDFOR;FOR N = 0,8 DO BEGIN
  ;FFFFFFFFFFFFFFFFFFFFFFFFFF  
  
  ALPHA = ALPHABET()  
  ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
  FOR N = 0,25 DO BEGIN
    LET =NEXT(ALPHA,VAR='LET',INIT=INIT)& IF N_ELEMENTS(LETS) EQ 0 THEN LETS = LET ELSE LETS = [LETS,LET]
  ENDFOR;FOR N = 0,25 DO BEGIN
  ;FFFFFFFFFFFFFFFFFFFFFFFFFF
   ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
  FOR N = 0,8 DO BEGIN
    FLT =NEXT([0,1,2,3,4,5,6,7,8.0],1,VAR='FLT',INIT = INIT) & IF N_ELEMENTS(FLTS) EQ 0 THEN FLTS = FLT ELSE FLTS = [FLTS,FLT]
  ENDFOR;FOR N = 0,8 DO BEGIN
  ;FFFFFFFFFFFFFFFFFFFFFFFFFF
  PRINT,'INT:   ',INTS
  PRINT,'LET:   ',LETS    
  PRINT,'FLT:   ',FLTS
ENDIF;IF DO_TEST_3 GE 1 THEN BEGIN
;||||||||||||||||||||||||||||||||||
;
;*************************************
IF DO_TEST_ALTERNATE GE 1 THEN BEGIN
;*************************************
STEPS = 'STEP_' +STRTRIM(SINDGEN(11),2) & STEPS = STEPS(1:*)
ALPHA = ALPHABET()

  ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
  FOR N = 0,9 DO BEGIN
    IF N EQ 0 THEN INIT = 1 ELSE INIT = 0
    STEP =NEXT(STEPS,VAR='STEPS',INIT = INIT) 
    ;STOP
    LET =NEXT(ALPHA,VAR='LET',INIT=0)
    PRINT,' STEP:   ',STEP +'  LET  '+  LET
    STOP
  ENDFOR;FOR N = 0,8 DO BEGIN
  ;FFFFFFFFFFFFFFFFFFFFFFFFFF  
ENDIF;IF DO_TEST_ALTERNATE GE 1 THEN BEGIN
;||||||||||||||||||||||||||||||||||
;
;
;

END; #####################  END OF ROUTINE ################################
