; $Id:	num2str_demo.pro,	February 13 2007	$

 PRO NUM2STR_DEMO
;+
; NAME:
;       NUM2STR_DEMO
;
; PURPOSE:
;				DEMO FOR NUM2STR
;
; MODIFICATION HISTORY:
;       Written by:  J.E.O'Reilly, July 24,2004
;-

ROUTINE_NAME='NUM2STR_DEMO'

NUM=MISSINGS(0B) 			& PRINT,NUM & PRINT,NUM2STR(NUM)
NUM=MISSINGS(0 ) 			& PRINT,NUM & PRINT,NUM2STR(NUM)
NUM= -MISSINGS(0 ) 		& PRINT,NUM & PRINT,NUM2STR(NUM)
NUM=MISSINGS(0L) 			& PRINT,NUM & PRINT,NUM2STR(NUM)
NUM= -MISSINGS(0L) 		& PRINT,NUM & PRINT,NUM2STR(NUM)
NUM=12345.12345  			& PRINT,NUM & PRINT,NUM2STR(NUM)
NUM= -12345.12345  		& PRINT,NUM & PRINT,NUM2STR(NUM)
NUM=12345.12345D  		& PRINT,NUM & PRINT,NUM2STR(NUM)
NUM= -12345.12345D  	& PRINT,NUM & PRINT,NUM2STR(NUM)
NUM=MISSINGS(0UL ) 		& PRINT,NUM & PRINT,NUM2STR(NUM)
NUM=MISSINGS(0LL ) 		& PRINT,NUM & PRINT,NUM2STR(NUM)
NUM= -MISSINGS(0LL )	& PRINT,NUM & PRINT,NUM2STR(NUM)
NUM=MISSINGS(0ULL ) 	& PRINT,NUM & PRINT,NUM2STR(NUM)

NUM='' 								& HELP,NUM & HELP,NUM2STR(NUM)
NUM='0' 							& HELP,NUM & HELP,NUM2STR(NUM)
NUM='12345.12345' 		& HELP,NUM & HELP,NUM2STR(NUM)
NUM='-12345.12345' 		& HELP,NUM & HELP,NUM2STR(NUM)



PRINT, 'TESTING COMMA'
NUM=MISSINGS(0B) 			& PRINT,NUM & PRINT,NUM2STR(NUM,/COMMA)
NUM=MISSINGS(0 ) 			& PRINT,NUM & PRINT,NUM2STR(NUM,/COMMA)
NUM= -MISSINGS(0 ) 		& PRINT,NUM & PRINT,NUM2STR(NUM,/COMMA)
NUM=MISSINGS(0L) 			& PRINT,NUM & PRINT,NUM2STR(NUM,/COMMA)
NUM= -MISSINGS(0L) 		& PRINT,NUM & PRINT,NUM2STR(NUM,/COMMA)
NUM=12345.12345  			& PRINT,NUM & PRINT,NUM2STR(NUM,/COMMA)
NUM= -12345.12345  		& PRINT,NUM & PRINT,NUM2STR(NUM,/COMMA)
NUM=12345.12345D  		& PRINT,NUM & PRINT,NUM2STR(NUM,/COMMA)
NUM= -12345.12345D  	& PRINT,NUM & PRINT,NUM2STR(NUM,/COMMA)
NUM=MISSINGS(0UL ) 		& PRINT,NUM & PRINT,NUM2STR(NUM,/COMMA)
NUM=MISSINGS(0LL ) 		& PRINT,NUM & PRINT,NUM2STR(NUM,/COMMA)
NUM= -MISSINGS(0LL )	& PRINT,NUM & PRINT,NUM2STR(NUM,/COMMA)
NUM=MISSINGS(0ULL ) 	& PRINT,NUM & PRINT,NUM2STR(NUM,/COMMA)


NUM='' 								& HELP,NUM & HELP,NUM2STR(NUM,/COMMA)
NUM='0' 							& HELP,NUM & HELP,NUM2STR(NUM,/COMMA)
NUM='12345.12345' 		& HELP,NUM & HELP,NUM2STR(NUM,/COMMA)
NUM='-12345.12345' 		& HELP,NUM & HELP,NUM2STR(NUM,/COMMA)


STOP

NUM=MISSINGS(0B) 			& PRINT,NUM & PRINT,NUM2STR(NUM,/COMMA,FORMAT='(F40.10)')
NUM=MISSINGS(0 ) 			& PRINT,NUM & PRINT,NUM2STR(NUM,/COMMA,FORMAT='(F40.10)')
NUM= -MISSINGS(0 ) 		& PRINT,NUM & PRINT,NUM2STR(NUM,/COMMA,FORMAT='(F40.10)')
NUM=MISSINGS(0L) 			& PRINT,NUM & PRINT,NUM2STR(NUM,/COMMA,FORMAT='(F40.10)')
NUM= -MISSINGS(0L) 		& PRINT,NUM & PRINT,NUM2STR(NUM,/COMMA,FORMAT='(F40.10)')
NUM=12345.12345  			& PRINT,NUM & PRINT,NUM2STR(NUM,/COMMA,FORMAT='(F40.10)')
NUM= -12345.12345  		& PRINT,NUM & PRINT,NUM2STR(NUM,/COMMA,FORMAT='(F40.10)')
NUM=12345.12345D  		& PRINT,NUM & PRINT,NUM2STR(NUM,/COMMA,FORMAT='(F40.10)')
NUM= -12345.12345D  	& PRINT,NUM & PRINT,NUM2STR(NUM,/COMMA,FORMAT='(F40.10)')
NUM=MISSINGS(0UL ) 		& PRINT,NUM & PRINT,NUM2STR(NUM,/COMMA,FORMAT='(F40.10)')

PRINT, 'F NOT GOOD, MUST USE I FORMAT'
NUM=MISSINGS(0LL ) 		& PRINT,NUM & PRINT,NUM2STR(NUM,/COMMA,FORMAT='(F40.10)')
NUM=MISSINGS(0LL ) 		& PRINT,NUM & PRINT,NUM2STR(NUM,/COMMA,FORMAT='(I40 )')


PRINT, 'F NOT GOOD, MUST USE I FORMAT'
NUM= -MISSINGS(0LL )	& PRINT,NUM & PRINT,NUM2STR(NUM,/COMMA,FORMAT='(F40.10)')
NUM= -MISSINGS(0LL )	& PRINT,NUM & PRINT,NUM2STR(NUM,/COMMA,FORMAT='(I40 )')

PRINT, 'F NOT GOOD, MUST USE I FORMAT'
NUM=MISSINGS(0ULL ) 	& PRINT,NUM & PRINT,NUM2STR(NUM,/COMMA,FORMAT='(F40.10)')
NUM=MISSINGS(0ULL ) 	& PRINT,NUM & PRINT,NUM2STR(NUM,/COMMA,FORMAT='(I40)')

NUM=MISSINGS(0ULL ) 	& PRINT,NUM & PRINT,NUM2STR(NUM,/COMMA,FORMAT='(I40 )')


NUM='' 								& HELP,NUM & HELP,NUM2STR(NUM,/COMMA,FORMAT='(F40.10)')
NUM='0' 							& HELP,NUM & HELP,NUM2STR(NUM,/COMMA,FORMAT='(F40.10)')
NUM='12345.12345' 		& HELP,NUM & HELP,NUM2STR(NUM,/COMMA,FORMAT='(F40.10)')
NUM='-12345.12345' 		& HELP,NUM & HELP,NUM2STR(NUM,/COMMA,FORMAT='(F40.10)')

STOP

PRINT,'TESTING TRIM'


NUM='' 								& HELP,NUM & HELP,NUM2STR(NUM,/TRIM)
NUM='00' 							& HELP,NUM & HELP,NUM2STR(NUM,/TRIM)
NUM='12345.1234500' 	& HELP,NUM & HELP,NUM2STR(NUM,/TRIM)
NUM='-12345.12300' 		& HELP,NUM & HELP,NUM2STR(NUM,/TRIM)



NUM='' 								& HELP,NUM & HELP,NUM2STR(NUM,/COMMA)
NUM='00' 							& HELP,NUM & HELP,NUM2STR(NUM,/COMMA)
NUM='12345.1234500' 	& HELP,NUM & HELP,NUM2STR(NUM,/COMMA)
NUM='-12345.12300' 		& HELP,NUM & HELP,NUM2STR(NUM,/COMMA)

END; #####################  End of Routine ################################



