; $ID:	OVIATT_MAIN.PRO,	2021-04-15-17,	USER-KJWH	$

	PRO OVIATT_MAIN

;+
; NAME:
;		OVIATT_MAIN
;
; PURPOSE:;
;		This procedure is the MAIN program for creating data and figures for Candace Oviatt
;
; CATEGORY:
;		CATEGORY
;
; CALLING SEQUENCE:
;		NO KEYWORDS
;
; INPUTS:
;
; OPTIONAL INPUTS:
;
; KEYWORD PARAMETERS:
;
;	NOTES:
;
;
; MODIFICATION HISTORY:
;			Written February 20, 2013 by K.J.W.Hyde, 28 Tarzwell Drive, NMFS, NOAA 02882 (kimberly.hyde@noaa.gov)
;-
;	****************************************************************************************************
	ROUTINE_NAME = 'OVIATT_MAIN'

;	===> Initialize ERROR to a null string. If errors are encountered ERROR will be set to a message.
;			 The calling routine can check error (e.g.IF ERROR NE 0 then there was a problem and do this or that)
	ERROR = ''
	SL = PATH_SEP()

	
	DIR_PROJECTS = !S.PROJECTS + 'OVIATT\' 
	DIR_DATASETS = !S.DATASETS
	DIR_PLOTS    = FIX_PATH(DIR_PROJECTS + 'PLOTS\')
	DIR_DATA     = FIX_PATH(DIR_PROJECTS + 'DATA\')
	DIR_TEST,[DIR_DATA,DIR_PLOTS]
	SL = DELIMITER(/PATH)
    
  DO_SUBAREA_2SHP       = 'Y'
  DO_AVHRR_COMPARE      = 0 ; Added 4/8/2013 To figure out differences in the "OLD" vs "NEW" AVHRR subarea extracts
  DO_COMPOSITES         = 0  
  DO_SST_CHL_PLOTS      = 0
  DO_COMBO_TRENDS       = 0 ; Added 3/28/2013
  DO_COMBO_TRENDS_2     = 0 ; Added 9/05/2013
  DO_TRENDS             = 0
  DO_SST_PLOTS          = 0
  DO_CZCS_SEAWIFS_PLOTS = 0
  DO_MAKE_SUBAREA       = 0
  DO_COORDINATES        = 0


; ******************************************************
  IF KEY(DO_SUBAREA_2SHP) THEN BEGIN
; ******************************************************    
  
  SUBAREA_FILE = !S.SUBAREAS + 'MASK_SUBAREA-GEQ-PXY_4096_2048-LME_UPWELLING_V5.SAV'
  DIR_SHP      = !S.IDL_SHAPEFILES + 'UPWELLING' + SL & DIR_TEST, DIR_SHP
  SHP_FILE     = DIR_SHP + 'LME_UPWELLING.shp'
  SUBAREA      = 'LME_UPWELLING_V5'
  
  IF FILE_MAKE(SUBAREA_FILE, SHP_FILE,OVERWRITE=OVERWRITE) EQ 1 THEN BEGIN
    SUBAREAS_MASK_2SHP, SUBAREA_FILE
  ENDIF
  
  ENDIF ; DO_SUBAREA_2SHP

; *******************************************************
  IF DO_AVHRR_COMPARE GE 1 THEN BEGIN
; *******************************************************
    
    DIR_L3    = !S.DATASETS + 'SST-AVHRR-4' + SL + 'L3'   + SL
    DIR_GEQ   = !S.DATASETS + 'SST-AVHRR-4' + SL + 'GEQ'  + SL + 'SAVE' + SL + 'SST' + SL
    DO_REMAP = 0
    TARGET = '20020703'
    
    DIR_ORG   = !S.DATASETS + 'SST-AVHRR-4' + SL + 'TEST' + SL + 'NEC' + SL + 'ORG' + SL   & DIR_TEST,DIR_ORG
    DIR_REMAP = !S.DATASETS + 'SST-AVHRR-4' + SL + 'TEST' + SL + 'NEC' + SL + 'REMAP' + SL & DIR_TEST, DIR_REMAP
    
    FILES = FILE_SEARCH(DIR_L3 + TARGET + '*GHRSST*.nc*')
    AVHRR_JPL_SST_NETCDF_2SAVE, FILES,DIR_OUT=DIR_ORG,MAP='NEC',PX_OUT=PX_OUT,PY_OUT=PY_OUT,MASK_TARGET=mask_target,QUALITY_CODE=QUALITY_CODE,DATE_RANGE=DATERANGE,OVERWRITE=_OVERWRITE,ERROR=error
    AVHRR_JPL_SST_NETCDF_2SAVE, FILES,DIR_OUT=DIR_ORG,MAP='NO_MAP',PX_OUT=PX_OUT,PY_OUT=PY_OUT,MASK_TARGET=mask_target,QUALITY_CODE=QUALITY_CODE,DATE_RANGE=DATERANGE,OVERWRITE=_OVERWRITE,ERROR=error
    
    FILES = FILE_SEARCH(DIR_ORG + 'D_'+TARGET+'*GEQ-PXY_8640_4320-SST.SAVE')
    M = STRUCT_SD_REMAP(FILES=FILES,MAP_OUT='NEC',PX_OUT=PX_OUT,PY_OUT=PY_OUT,DIR_OUT=DIR_REMAP,/REFRESH)
    
    FILEA = FILE_SEARCH(DIR_ORG + 'D_'+TARGET + '*NEC*SST.SAVE')
    FILEB = FILE_SEARCH(DIR_REMAP + 'D_'+TARGET + '*NEC*SST.SAVE')
    
    ADATA = STRUCT_SD_READ(FILEA,STRUCT=STRUCTA)
    BDATA = STRUCT_SD_READ(FILEB,STRUCT=STRUCTB)
    STRUCT = MAKE_ANOM_SAVES(FILEA=FILEA,FILEB=FILEB,ANOM='DIF',/RETURN_STRUCT)
    W = WINDOW(DIMENSIONS=[1536,662])
    
    IMD = STRUCT_SD_2IMAGE_NG(STRUCTA,/ADD_LAND,/ADD_COAST,SPECIAL_SCALE='', USE_PROD='SST',IMG_POSITION=[0,150,512,662],MISS_COLOR=0,OUTSCAN_COLOR=0,OUTMAP_COLOR=0,/DEVICE,/CURRENT)
    IMD = STRUCT_SD_2IMAGE_NG(STRUCTB,/ADD_LAND,/ADD_COAST,SPECIAL_SCALE='', USE_PROD='SST',IMG_POSITION=[512,150,1024,662],MISS_COLOR=0,OUTSCAN_COLOR=0,OUTMAP_COLOR=0,/DEVICE,/CURRENT)
    IMD = STRUCT_SD_2IMAGE_NG(STRUCT, /ADD_LAND,/ADD_COAST,SPECIAL_SCALE='2',USE_PROD='DIF',IMG_POSITION=[1024,150,1536,662],MISS_COLOR=0,PAL='PAL_ANOM_GREY',OUTSCAN_COLOR=0,OUTMAP_COLOR=0,/DEVICE,/CURRENT)
    
    TD  = TEXT(20,620,'Netcdf to NEC',/CURRENT,/DEVICE,FONT_STYLE=1,FONT_SIZE=22)
    TD  = TEXT(532,620,'GEQ to NEC',/CURRENT,/DEVICE,FONT_STYLE=1,FONT_SIZE=22)
    TD  = TEXT(1044,620,'Anomaly',/CURRENT,/DEVICE,FONT_STYLE=1,FONT_SIZE=22)

    STOP
    MAPS = ['NEC','GEQ']
    IF DO_REMAP EQ 1 THEN BEGIN
      FOR F=0,N_ELEMENTS(MAPS)-1 DO BEGIN
        AMAP = MAPS(F)    
        DIR_ORG   = !S.DATASETS + 'SST-AVHRR-4' + SL + 'TEST' + SL + AMAP + SL + 'ORG' + SL   & DIR_TEST,DIR_ORG
        DIR_REMAP = !S.DATASETS + 'SST-AVHRR-4' + SL + 'TEST' + SL + AMAP + SL + 'REMAP' + SL & DIR_TEST, DIR_REMAP
                  
        IF AMAP EQ 'GEQ' THEN BEGIN & PX_OUT=4096 & PY_OUT=2048 & ENDIF
        IF AMAP EQ 'NEC' THEN BEGIN & PX_OUT=1024 & PY_OUT=1024 & ENDIF
      
        FILES = FILE_SEARCH(DIR_L3 + TARGET + '*GHRSST*.nc*')    
        AVHRR_JPL_SST_NETCDF_2SAVE, FILES,DIR_OUT=DIR_ORG,MAP=AMAP,PX_OUT=PX_OUT,PY_OUT=PY_OUT,MASK_TARGET=mask_target,QUALITY_CODE=QUALITY_CODE,DATE_RANGE=DATERANGE,OVERWRITE=_OVERWRITE,ERROR=error
      
        FILES = FILE_SEARCH(DIR_GEQ + 'D_'+TARGET+'*GEQ-PXY_8640_4320-SST.SAVE')
        M = STRUCT_SD_REMAP(FILES=FILES,MAP_OUT=AMAP,PX_OUT=PX_OUT,PY_OUT=PY_OUT,DIR_OUT=DIR_REMAP,/REFRESH)
      ENDFOR  
    ENDIF
    
    FOR F=0,N_ELEMENTS(MAPS)-1 DO BEGIN    
      AMAP = MAPS(F)
      DIR_ORG   = !S.DATASETS + 'SST-AVHRR-4' + SL + 'TEST' + SL + AMAP + SL + 'ORG' + SL   & DIR_TEST,DIR_ORG
      DIR_REMAP = !S.DATASETS + 'SST-AVHRR-4' + SL + 'TEST' + SL + AMAP + SL + 'REMAP' + SL & DIR_TEST, DIR_REMAP
      
      ORG = FILE_SEARCH(FIX_PATH(DIR_ORG   + 'D_'+TARGET+'*'+AMAP+'*.SAVE'))
      REM = FILE_SEARCH(FIX_PATH(DIR_REMAP + 'D_'+TARGET+'*'+AMAP+'*.SAVE'))
  
      IF AMAP EQ 'GEQ' THEN DIMS = [1536,768]
      IF AMAP EQ 'NEC' THEN DIMS = [1024,1024] 
    
      W = WINDOW(DIMENSIONS=DIMS,WINDOW_TITLE='Remapped from GEQ_8640_4320')
      FOR N=0,8 DO BEGIN
        D = STRUCT_SD_READ(REM(N),STRUCT=DIF)
        IMG = STRUCT_SD_2IMAGE_NG(DIF,PAL='PAL_SW3',USE_PROD='SST',SPECIAL_SCALE='',MISS_COLOR=MISS_COLOR,LAYOUT=[3,3,N+1],/ADDDATE,/CURRENT,MARGIN=0)
      ENDFOR
      BAR = COLOR_BAR_SCALE_NG(PROD='SST',SPECIAL_SCALE='',PX=DIMS[0]/4,PY=DIMS[1]*.92,CHARSIZE=15,BACKGROUND=252,XDIM=DIMS[0]/2,YDIM=18,PAL='PAL_SW3',LAYOUT=LAYOUT,$
        NO_NAME=no_name,NO_UNIT=no_unit,TITLE='Remapped from GEQ',HORIZONTAL=1,TOP=1,FONT='HELVETICA')
          
      W = WINDOW(DIMENSIONS=DIMS,WINDOW_TITLE='Remapped from netcdf')
      FOR N=0,8 DO BEGIN      
        D = STRUCT_SD_READ(ORG(N),STRUCT=DIF)    
        IMG = STRUCT_SD_2IMAGE_NG(DIF,PAL='PAL_SW3',USE_PROD='SST',SPECIAL_SCALE='',MISS_COLOR=MISS_COLOR,LAYOUT=[3,3,N+1],/ADDDATE,/CURRENT,MARGIN=0)
      ENDFOR  
      BAR = COLOR_BAR_SCALE_NG(PROD='SST',SPECIAL_SCALE='',PX=DIMS[0]/4,PY=DIMS[1]*.92,CHARSIZE=15,BACKGROUND=252,XDIM=DIMS[0]/2,YDIM=18,PAL='PAL_SW3',LAYOUT=LAYOUT,$
        NO_NAME=no_name,NO_UNIT=no_unit,TITLE='Mapped from netcdf',HORIZONTAL=1,TOP=1,FONT='HELVETICA')
      
      W = WINDOW(DIMENSIONS=DIMS,WINDOW_TITLE='Anomaly')
      FOR N=0,8 DO BEGIN
        DIF = MAKE_ANOM_SAVES(FILEA=ORG(N),FILEB=REM(N),ANOM='DIF',/RETURN_STRUCT)
        IMG = STRUCT_SD_2IMAGE_NG(DIF,PAL='PAL_ANOM_GREY',USE_PROD='DIF',SPECIAL_SCALE='10',MISS_COLOR=MISS_COLOR,LAYOUT=[3,3,N+1],/ADDDATE,/CURRENT,MARGIN=0)
      ENDFOR
      BAR = COLOR_BAR_SCALE_NG(PROD='DIF',SPECIAL_SCALE='10',PX=DIMS[0]/4,PY=DIMS[1]*.92,CHARSIZE=15,BACKGROUND=252,XDIM=DIMS[0]/2,YDIM=18,PAL='PAL_ANOM_GREY',LAYOUT=LAYOUT,$
        NO_NAME=no_name,NO_UNIT=no_unit,TITLE='Temperature Difference',HORIZONTAL=1,TOP=1,FONT='HELVETICA')            
    ENDFOR
    STOP
    DIR_OLD = ''
    DIR_NEW = !S.DATASETS + 'SST-AVHRR-4/GEQ/SAVE/SST/'
    FILES = FILE_SEARCH(REPLACE(DIR_NEW,'SAVE','STATS')+'A*MEAN.SAVE')
    SUBAREA_FILE  = !S.IMAGES + 'MASK_SUBAREA-GEQ-PXY_8640_4320-LME_UPWELLING_V2.SAVE'
    SUBAREA_CODES = [5,6,7,8,9,10]
    DIR_SUBAREAS = FIX_PATH(REPLACE(DIR_NEW,'SAVE/SST','TS_SUBAREAS'))
    TS_SUBAREAS, FILES, SUBAREA_FILE=SUBAREA_FILE, SUBAREA_CODES=SUBAREA_CODES,DIR_OUT=DIR_SUBAREAS,/CSV,OVERWRITE=overwrite
stop
  ENDIF ; DO_AVHRR_COMPARE

; *******************************************************  
  IF DO_COMPOSITES GE 1 THEN BEGIN
; *******************************************************

  ; DO GLOBAL COMPOSITE
  BUFFER = 0
  
  CFILES = FILE_SEARCH(!S.DATASETS + 'OC-CZCS-4\GEQ\STATS\CHLOR_A-OC3C\ANNUAL*CHLOR_A*MEAN.SAVE')
  SFILES = FILE_SEARCH(!S.DATASETS + 'OC-SEAWIFS-9\GEQ\STATS\CHLOR_A-OC4\ANNUAL*CHLOR_A*MEAN.SAVE')
  TFILES = FILE_SEARCH(!S.DATASETS + 'OC-AVHRR-4\GEQ\STATS\SST\ANNUAL_1982*SST*MEAN.SAVE')
  
  
;  LME_CODES = [3,27,13,29]
  ;FOR N=0, N_ELEMENTS(LME_CODES)-1 DO 
  ;M = STRUCT_SD_REMAP(FILES=[CFILES,SFILES],DIR_OUT=DIR_DATA, MAP_OUT='ROBINSON',LME_CODE_OUT=LME_CODE,REFRESH=REFRESH,OVERWRITE=OVERWRITE,_EXTRA=_extra)
  
  CFILES = FILE_SEARCH(DIR_DATA + 'A_*CZCS*CHLOR_A*MEAN.SAVE')
  SFILES = FILE_SEARCH(DIR_DATA + 'A_*SEAWIFS*CHLOR_A*MEAN.SAVE')
  stop
  XPOS = [0,   512, 0,  512,0,  512,0,  512]
  YPOS = [1300,1300,900,900,500,500,100,100]
  
  W = WINDOW(DIMENSIONS=[1024,1320])
  FOR N=0, N_ELEMENTS(CFILES)-1 DO BEGIN
    CDATA = STRUCT_SD_READ(CFILES(N),STRUCT=STRUCT)
    YEAR = STRMID(STRUCT.PERIOD,2)
    POSITION = [XPOS(N),YPOS(N),XPOS+512,YPOS+400]
    IM = STRUCT_SD_2IMAGE_NG(STRUCT,/ADD_LAND,MAP_OUT='ROBINSON',POSITION=POSITION,/CURRENT,/DEVICE)
    TT = TEXT(10,600,YEAR,/CURRENT,TARGET=IM,/DATA,FONT_SIZE=16)
    GONE, DATA    
  ENDFOR  
  TT = TEXT(0.5,0.98,YEAR,/CURRENT,/NORMAL,ALIGNMENT=0.5,FONT_SIZE=20)
  
  BAR = COLOR_BAR_SCALE_NG(PROD='CHLOR_A',SPECIAL_SCALE=SPECIAL_SCALE,PX=256,PY=20,CHARSIZE=CHARSIZE,XDIM=512,YDIM=20,PAL=PAL,$
         TITLE=UNITS('CHLOROPHYLL'),HORIZONTAL=1,BOTTOM=1)  
  
  STOP
  
  CFILE = FILE_SEARCH(!S.DATASETS + 'OC-CZCS-4\GEQ\STATS\CHLOR_A-OC3C\ANNUAL*CHLOR_A*MEAN.SAVE')
  SFILE = FILE_SEARCH(!S.DATASETS + 'OC-SEAWIFS-9\GEQ\STATS\CHLOR_A-OC4\ANNUAL*CHLOR_A*MEAN.SAVE')
  STRUCT_SD_2PNG_NG,CFILE,/ADD_LAND,/ADD_COLORBAR,COLORBAR_TITLE='CZCS '    + UNITS('CHLOROPHYLL'),MAP_OUT='ROBINSON',DIR_OUT=DIR_PLOTS,BUFFER=BUFFER
  STRUCT_SD_2PNG_NG,SFILE,/ADD_LAND,/ADD_COLORBAR,COLORBAR_TITLE='SeaWiFS ' + UNITS('CHLOROPHYLL'),MAP_OUT='ROBINSON',DIR_OUT=DIR_PLOTS,BUFFER=BUFFER
  
  
  ; DO REMAPPED COMPOSITE FOR EACH LME (ADD BOUNDARY IF POSSIBLE)


  ENDIF ; DO_COMPOSITES
  
; *******************************************************  
  IF DO_SST_CHL_PLOTS GE 1 THEN BEGIN
; *******************************************************  
    OVERWRITE = DO_SST_CHL_PLOTS GE 2

    SFILE = FIX_PATH(!S.DATASETS + 'SST-AVHRR-4\GEQ\TS_SUBAREAS\A_ANNUAL-MASK_SUBAREA-GEQ-PXY_8640_4320-LME_UPWELLING_V2-AVHRR-4-SST-.SAVE')
    CFILE = FIX_PATH(!S.DATASETS + 'OC-SEAWIFS-9\GEQ\TS_SUBAREAS\A_ANNUAL-MASK_SUBAREA-GEQ-PXY_8640_4320-LME_UPWELLING_V2-SEAWIFS-R2010-9-CHLOR_A-GSM_CHLOR_A-OC4_CHLOR_A-PAN.SAVE')
        
    SDATA = IDL_RESTORE(SFILE) & STAGS = TAG_NAMES(SDATA) & DPS = DATE_PARSE(PERIOD_2DATE(SDATA.PERIOD))
    CDATA = IDL_RESTORE(CFILE) & CTAGS = TAG_NAMES(CDATA) & DPC = DATE_PARSE(PERIOD_2DATE(CDATA.PERIOD))
    
    MATHS = ['GMEAN','AMEAN']
    BYRANGES = [1.0,1.4] 
    TYRANGES = [1.6,2.0] 
    TEMPRANGE = [0.0,25.0]
    MARGIN = [0.1, 0.1, 0.12, 0.1]
 
    CODES = [5,6,7,8,9,10]
    CRANGES = LIST([0.2,0.8], [0.2,0.8], [0.2,0.6],  [0.2,0.8],  [0.0,0.3],[0.4,0.8])
    SRANGES = LIST([8.0,16.0],[8.0,16.0],[16.0,20.0],[15.0,20.0],[20.0,25.0],[0.0,10.0])
    POLYS = ['CALIFORNIA_CURRENT','HUMBOLDT_CURENT','IBERIAN_CANARY_CURRENT','BENGUELA_CURRENT','KUROSHIO_CURRENT','OYASHIO_CURRENT']
    NAMES = ['California','Humboldt','Iberian/Canary','Benguela','Kuroshio','Oyashio']
    ABBREV = ['C','H','I','B','K','O']
    COLORS = [5,22,13,9,28,20]
    
    FIGCODES = LIST([5,6,7,8],[5,6,7,8,9],[6,8,9],[5,6,7,8,9,10])
    
    FOR MTH=0, N_ELEMENTS(MATHS)-1 DO BEGIN
      SPOS = WHERE(STAGS EQ 'MEAN_SST')
      CPOS = WHERE(CTAGS EQ MATHS(MTH)+'_CHLOR_A_OC4')
      BYRANGE = [0,BYRANGES(MTH)] 
      TYRANGE = [0,TYRANGES(MTH)]
    
      FOR NTH=0, N_ELEMENTS(FIGCODES)-1 DO BEGIN
        FIGS = FIGCODES[NTH]
        OK_CODES = WHERE_MATCH(CODES,FIGS,COUNT_CODES,VALID=VALID)
   
        BARFILE = DIR_PLOTS+'OVIATT-EBUE-LME_UPWELLING_V2-BARPLOT-SST_CHL-'+STRJOIN(ABBREV(OK_CODES))+'-'+MATHS(MTH)+'.PNG'
        IF GET_MTIME(BARFILE) GT MAX(GET_MTIME([CFILE,SFILE])) AND NOT KEYWORD_SET(OVERWRITE) THEN GOTO, SKIP_BARPLOT        
        COK = WHERE(CDATA.PERIOD_CODE EQ 'ANNUAL'           AND CDATA.(CPOS) NE MISSINGS(0.0)) & CDAT = CDATA(COK) & COK = WHERE_MATCH(CDAT.SUBAREA_CODE,FIGS)
        SOK = WHERE(SDATA.PERIOD      EQ 'ANNUAL_1982_2010' AND SDATA.(SPOS) NE MISSINGS(0.0)) & SDAT = SDATA(SOK) & SOK = WHERE_MATCH(SDAT.SUBAREA_CODE,FIGS)  
        BC = BARPLOT(FLOAT(CDAT(COK).(CPOS)),AXIS_STYLE=1,INDEX=0,NBARS=2,FILL_COLOR='ORANGE_RED',YRANGE=BYRANGE,  XRANGE=[-0.5,COUNT_CODES-0.5],MARGIN=MARGIN,XMINOR=0,XMAJOR=COUNT_CODES,XTICKVALUES=FINDGEN(COUNT_CODES),YTITLE=UNITS('CHLOROPHYLL'),FONT_NAME='ARIAL')
        BC.XTICKNAME = NAMES(OK_CODES)
        BS = BARPLOT(FLOAT(SDAT(SOK).(SPOS)),AXIS_STYLE=0,INDEX=1,NBARS=2,FILL_COLOR='DARK_BLUE', YRANGE=TEMPRANGE,XRANGE=[-0.5,COUNT_CODES-0.5],MARGIN=MARGIN,/CURRENT)        
   
        A2 = AXIS('Y',TARGET=BS,LOCATION='RIGHT',TEXTPOS=1,TICKDIR=1,TITLE='Sea Surface Temperatures ' + UNITS('SST',/NO_NAME),TICKVALUES=TICKVALUES,TICKFONT_NAME='ARIAL')
        A3 = AXIS('X',TARGET=BC,LOCATION='TOP', MAJOR=0,MINOR=0)          
        
        TC = TEXT(0.15,0.84,'SeaWiFS Chlorophyll (1998-2007)', /CURRENT, COLOR='ORANGE_RED', /NORMAL,FONT_NAME='ARIAL')
        TS = TEXT(0.15,0.80,'AVHRR Temperature (1982-2010)', /CURRENT, COLOR='DARK_BLUE', /NORMAL,FONT_NAME='ARIAL')
        BC.SAVE,BARFILE
        BC.CLOSE    
        SKIP_BARPLOT:
      ENDFOR
      
      RGB_TABLE = CPAL_READ('PAL_36',PALLIST=PALLIST)      
      AX = DATE_AXIS(['1998','2007'],/YEAR,/YY_YEAR,ROOM=1)      
      FOR N=0, N_ELEMENTS(CODES)-1 DO BEGIN
        TIMEFILE = DIR_PLOTS+'OVIATT-EBUE-LME_UPWELLING_V2-TIMESERIES-SST_CHL-'+POLYS(N)+'-'+MATHS(MTH)+'.PNG'
        IF GET_MTIME(TIMEFILE) GT MAX(GET_MTIME([CFILE,SFILE])) AND NOT KEYWORD_SET(OVERWRITE) THEN GOTO, SKIP_CHL_SST_TIMEPLOT
        
        COK = WHERE(CDATA.PERIOD_CODE EQ 'A' AND CDATA.SUBAREA_CODE EQ CODES(N) AND DPC.YEAR GE 1998 AND DPC.YEAR LE 2007)
        SOK = WHERE(SDATA.PERIOD_CODE EQ 'A' AND SDATA.SUBAREA_CODE EQ CODES(N) AND DPS.YEAR GE 1998 AND DPS.YEAR LE 2007)
        
        P = PLOT(AX.JD,[0,1],YRANGE=CRANGES(N),/NODATA,AXIS_STYLE=1,XRANGE=AX.JD,XTICKVALUE=AX.TICKV,XTICKNAME=AX.TICKNAME,XSTYLE=1,XMINOR=0,YTITLE=UNITS('CHLOROPHYLL'),RGB_TABLE=RGB_TABLE,MARGIN=MARGIN,TITLE=NAMES(N)+' Current',YMINOR=3)
        
        P1 = PLOT(PERIOD_2JD(CDATA(COK).PERIOD),FLOAT(CDATA(COK).(CPOS)),AXIS_STYLE=0,/CURRENT,SYMBOL='CIRCLE',COLOR='ORANGE_RED',/SYM_FILLED,XRANGE=P.XRANGE,XTICKVALUE=AX.TICKV,XTICKNAME=AX.TICKNAME,XSTYLE=1,YRANGE=CRANGES(N),MARGIN=MARGIN)                    
        P2 = PLOT(PERIOD_2JD(SDATA(SOK).PERIOD),FLOAT(SDATA(SOK).(SPOS)),AXIS_STYLE=0,/CURRENT,SYMBOL='CIRCLE',COLOR='DARK_BLUE', /SYM_FILLED,XRANGE=P.XRANGE,XTICKVALUE=AX.TICKV,XTICKNAME=AX.TICKNAME,XSTYLE=1,YRANGE=SRANGES(N),MARGIN=MARGIN)
        A1 = AXIS('X',TARGET=P, LOCATION='TOP', MAJOR=0,MINOR=0)
        A2 = AXIS('Y',TARGET=P2,LOCATION='RIGHT',TEXTPOS=1,TICKDIR=1,TITLE='Sea Surface Temperatures ' + UNITS('SST',/NO_NAME),TICKVALUES=TICKVALUES,TICKFONT_NAME='ARIAL')
             
        TC = TEXT(0.15,0.84,'SeaWiFS Chlorophyll', /CURRENT, COLOR='ORANGE_RED', /NORMAL,FONT_NAME='ARIAL')
        TS = TEXT(0.15,0.80,'AVHRR Temperature', /CURRENT, COLOR='DARK_BLUE', /NORMAL,FONT_NAME='ARIAL')
        P.SAVE,TIMEFILE
        P.CLOSE
        SKIP_CHL_SST_TIMEPLOT:
        
        XYFILE = DIR_PLOTS+'OVIATT-EBUE-LME_UPWELLING_V2-SST_VS_CHL-'+POLYS(N)+'-'+MATHS(MTH)+'.PNG'
        IF GET_MTIME(XYFILE) GT MAX(GET_MTIME([CFILE,SFILE])) AND NOT KEYWORD_SET(OVERWRITE) THEN GOTO, SKIP_CHL_SST_XY
        
        COK = WHERE(CDATA.PERIOD_CODE EQ 'A' AND CDATA.SUBAREA_CODE EQ CODES(N) AND DPC.YEAR GE 1998 AND DPC.YEAR LE 2007)
        SOK = WHERE(SDATA.PERIOD_CODE EQ 'A' AND SDATA.SUBAREA_CODE EQ CODES(N) AND DPS.YEAR GE 1998 AND DPS.YEAR LE 2007)
        
        STATS_POS = [0.15,0.7]
        PP = PLOTXY_NG(FLOAT(SDATA(SOK).(SPOS)),FLOAT(CDATA(COK).(CPOS)),DECIMALS=3,LOGLOG=0,/QUIET,MODEL='RMA',PARAMS=[2,3,4,8],POSITION=POSITION,CHARSIZE=12,PSYM='CIRCLE',TITLE=NAMES(N)+' Current',$
          XTITLE=UNITS('TEMPERATURE'),YTITLE=UNITS('CHLOROPHYLL'),SYM_COLOR=COLORS(N),SYMSIZE=SYMSIZE,THICK=THICK,XRANGE=SRANGES(N),YRANGE=CRANGES(N),/GRID_NONE,STATS_CHARSIZE=12,$
          XTICKNAME=XTICKNAME,YTICKNAME=YTICKNAME,STATS_POS=STATS_POS,MARGIN=MARGIN)
        PP.SAVE,XYFILE
        PP.CLOSE
        SKIP_CHL_SST_XY:  
      ENDFOR      
    ENDFOR      
  ENDIF ; DO_SST_CHL_PLOTS
  
; *******************************************************
  IF DO_COMBO_TRENDS GE 1 THEN BEGIN
; *******************************************************
    OVERWRITE = DO_COMBO_TRENDS GE 2
    
    SUBAREA = 'LME_UPWELLING_V5'
    
    SMASK = FIX_PATH(!S.IMAGES   + 'MASK_SUBAREA-GEQ-PXY_4096_2048-'+SUBAREA+'.SAVE')
    PFILE = FIX_PATH(!S.IMAGES   + 'MASK_SUBAREA-GEQ-PXY_4096_2048-'+SUBAREA+'-DISPLAY.PNG')    
    TFILE = FIX_PATH(!S.DATASETS + 'SST-MODIS-4\GEQ\TS_SUBAREAS\A-MASK_SUBAREA-GEQ-PXY_4096_2048-'+SUBAREA+'-AT-4-SST-N_11UM.SAVE') 
    SFILE = FIX_PATH(!S.DATASETS + 'SST-AVHRR-4\GEQ\TS_SUBAREAS\A-MASK_SUBAREA-GEQ-PXY_4096_2048-'+SUBAREA+'-AVHRR-4-SST-.SAVE')
    CFILE = FIX_PATH(!S.DATASETS + 'OC-SEAWIFS-9\GEQ\TS_SUBAREAS\A_ANNUAL-MASK_SUBAREA-GEQ-PXY_4096_2048-'+SUBAREA+'-SEAWIFS-R2010-9-CHLOR_A-OC4.SAVE')
    AFILE = FIX_PATH(!S.DATASETS + 'OC-MODIS-4\GEQ\TS_SUBAREAS\A_ANNUAL-MASK_SUBAREA-GEQ-PXY_4096_2048-'+SUBAREA+'-MODIS-R2012-4-CHLOR_A-OC3M.SAVE')
    MFILE = FIX_PATH(!S.DATASETS + 'OC-SEA_AQU-9_4\GEQ\TS_SUBAREAS\A_ANNUAL-MASK_SUBAREA-GEQ-PXY_4096_2048-'+SUBAREA+'-SEA_AQU-9_4-CHLOR_A-OC.SAVE')
    
    POS1 = [10,740,840,1090]
    POS2 = [80,395,770,725]
    POS3 = [335,30, 770,370]
    
    GEQ = READ_PNG(PFILE)
    ROB = MAP_REMAP(GEQ,MAP_IN='GEQ',MAP_OUT='ROBINSON')
    OK = WHERE(ROB EQ 18 OR ROB EQ 28)
    ROB[OK] = 36
        
    SDATA = IDL_RESTORE(SFILE)
    TDATA = IDL_RESTORE(TFILE)
    CDATA = IDL_RESTORE(CFILE)
 ;   ADATA = IDL_RESTORE(AFILE)
    MDATA = IDL_RESTORE(MFILE)
    SDATES = PERIOD_2DATE(SDATA.PERIOD)
    TDATES = PERIOD_2DATE(TDATA.PERIOD)
    CDATES = PERIOD_2DATE(CDATA.PERIOD)
 ;   ADATES = PERIOD_2DATE(ADATA.PERIOD)
    MDATES = PERIOD_2DATE(MDATA.PERIOD)
    SDP    = DATE_PARSE(SDATES)
    TDP    = DATE_PARSE(TDATES)
    CDP    = DATE_PARSE(CDATES)
 ;   ADP    = DATE_PARSE(ADATES)
    MDP    = DATE_PARSE(MDATES)
    STAGS = TAG_NAMES(SDATA)
    TTAGS = TAG_NAMES(TDATA)
    CTAGS = TAG_NAMES(CDATA)
 ;   ATAGS = TAG_NAMES(ADATA)
    MTAGS = TAG_NAMES(MDATA)
    SPOS  = WHERE(STAGS EQ 'MEAN_SST')
    TPOS  = WHERE(TTAGS EQ 'MEAN_SST_N_11UM')
    CPOS  = WHERE(CTAGS EQ 'MEAN_CHLOR_A_OC4')
 ;   APOS  = WHERE(ATAGS EQ 'MEAN_CHLOR_A_OC3M')
    MPOS  = WHERE(MTAGS EQ 'MEAN_CHLOR_A_OC')
    
    SRANGE = [12.0,22.0]
    CRANGE = [0.25,0.9]
    MARGIN = [0.1, 0.05, 0.03, 0.03]
        
    CODES = [5,6,7,8]
    POLYS = ['CALIFORNIA_CURRENT','HUMBOLDT_CURENT','BENGUELA_CURRENT','IBERIAN_CANARY_CURRENT']
    NAMES = ['California','Humboldt','Benguela','Iberian/Canary']
    ABBREV = ['C','H','B','I']
    COLORS = [5,22,12,9]         
    YPOS1  = [0.43,0.63,0.48,0.55] ; Left SST regression
    YPOS2  = [0.43,0.63,0.48,0.55] ; Right SST regression
    SYPOS  = [0.44,0.62,0.50,0.56] ; LME SST labels
    CYPOS  = [0.15,0.21,0.27,0.09] ; LME/Regression CHL  
    DECS1  = [2,3,2,2] & RS1 = [2,4,2,2]
    DECS2  = [2,2,2,2] & RS2 = [2,2,2,2]
    DECSC  = [2,3,3,3] & RSC = [2,2,2,2]
    
    FMT = '(G-0.2)'
    FIGCODES = LIST([5,6,8,7])
    FOR NTH=0, N_ELEMENTS(FIGCODES)-1 DO BEGIN
      FIGS = FIGCODES[NTH]
      OK_CODES = WHERE_MATCH(CODES,FIGS,COUNT_CODES,VALID=VALID)
      
      COMBOFILE = DIR_PLOTS+'OVIATT-EBUE-'+SUBAREA+'-MAP-COMBO_TRENDS-'+STRJOIN(ABBREV(OK_CODES))+'-DPI_1200-LEFT.PNG'
      IF GET_MTIME(COMBOFILE) GT MAX(GET_MTIME([MFILE,CFILE,SFILE])) AND NOT KEYWORD_SET(OVERWRITE) THEN GOTO, SKIP_COMBO_TRENDPLOT
      W = WINDOW(DIMENSIONS=[850,1100])
      IM = IMAGE(ROB,POSITION=POS1,/CURRENT,RGB_TABLE=CPAL_READ('PAL_36'),/DEVICE)
      
      TCODES = CODES(OK_CODES)
      LABELS = '  ' + NAMES(OK_CODES)
      DISCOLORS = COLORS(OK_CODES)
      RGB_TABLE = CPAL_READ('PAL_36',PALLIST=PALLIST)
      AX = DATE_AXIS(['1980','2012'],/YEAR,/YY_YEAR,STEP_SIZE=2)
      P = PLOT(AX.JD,[0,1],YRANGE=SRANGE,/NODATA,/CURRENT,/DEVICE,POSITION=POS2,XRANGE=AX.JD,XTICKVALUES=AX.TICKV,XTICKNAME=AX.TICKNAME,XSTYLE=1,XMINOR=1,YTITLE=UNITS('TEMPERATURE'),RGB_TABLE=RGB_TABLE,MARGIN=MARGIN,XTICKLEN=0.02,YTICKLEN=0.02)
      FOR N=0, N_ELEMENTS(TCODES)-1 DO BEGIN
        SOK = WHERE(SDATA.PERIOD_CODE EQ 'A' AND SDATA.SUBAREA_CODE EQ TCODES(N) AND SDP.YEAR GE 1982 AND SDP.YEAR LE 2011)
        P2 = PLOT(PERIOD_2JD(SDATA(SOK).PERIOD),FLOAT(SDATA(SOK).(SPOS)),/OVERPLOT,SYMBOL='CIRCLE',COLOR=PALLIST(DISCOLORS(N)),TRANSPARENCY=90,/SYM_FILLED,XRANGE=XRANGE,XSTYLE=1,MARGIN=MARGIN)
        SOK = WHERE(SDATA.PERIOD_CODE EQ 'A' AND SDATA.SUBAREA_CODE EQ TCODES(N) AND SDP.YEAR GE 1982 AND SDP.YEAR LE 1992)
        STAT = STATS2(FLOAT(SDP(SOK).YEAR),FLOAT(SDATA(SOK).(SPOS)),MODEL='LSY',XARRAY=XARRAY, YARRAY=YARRAY)
        STAT = STATS2(FINDGEN(N_ELEMENTS(SOK)),FLOAT(SDATA(SOK).(SPOS)),MODEL='LSY',XARRAY=XARRAY, YARRAY=YARRAY)
        SIG = ''
        TTEST = T_TEST_SLOPE(X=FLOAT(SDP(SOK).YEAR), Y=FLOAT(SDATA(SOK).(SPOS)), MODEL='LSY', ALPHA=0.05, SLOPE_P=SLOPE_P)
        IF SLOPE_P EQ 'Sig_Dif' THEN SIG = '*'
        TTEST = T_TEST_SLOPE(X=FLOAT(SDP(SOK).YEAR), Y=FLOAT(SDATA(SOK).(SPOS)), MODEL='LSY', ALPHA=0.01, SLOPE_P=SLOPE_P)
        IF SLOPE_P EQ 'Sig_Dif' THEN SIG = '**'

        P2 = PLOT(PERIOD_2JD(SDATA(SOK).PERIOD),FLOAT(SDATA(SOK).(SPOS)),/OVERPLOT,SYMBOL='CIRCLE',COLOR=PALLIST(DISCOLORS(N)),/SYM_FILLED,XRANGE=XRANGE,XSTYLE=1,MARGIN=MARGIN)
        PS = PLOT(PERIOD_2JD(SDATA(SOK).PERIOD),(XARRAY*STAT.SLOPE)+STAT.INT,COLOR=PALLIST(DISCOLORS(N)),XRANGE=XRANGE,XSTYLE=1,THICK=1.5,/CURRENT,/OVERPLOT,MARGIN=MARGIN)                
        IF STAT.INT LT 0 THEN INT = '' ELSE INT='+' 
     ;   IF STAT.RSQ GE 0.1 THEN BEGIN 
;          T  = TEXT(0.27,YPOS1(N),'y='+NUM2STR(STAT.SLOPE,DECIMALS=5,FORMAT=FMT)+'x '+INT+NUM2STR(STAT.INT,FORMAT=FMT)+' '+SIG,ALIGNMENT=0.5,COLOR=PALLIST(DISCOLORS(N)),FONT_SIZE=10,TARGET=PS)
;          T  = TEXT(0.27,YPOS1(N)-0.015,'$R^{2}$=' + NUM2STR(STAT.RSQ,FORMAT=FMT),                          ALIGNMENT=0.5,COLOR=PALLIST(DISCOLORS(N)),FONT_SIZE=10,TARGET=PS)          
     ;  ENDIF ELSE T  = TEXT(0.27,YPOS1(N),'No Trend',ALIGNMENT=0.5,COLOR=PALLIST(DISCOLORS(N)),FONT_SIZE=10,TARGET=PS)  
     T  = TEXT(0.44,SYPOS(N)-0.015,'Slope='+NUM2STR(STAT.SLOPE,DECIMALS=DECS1(N),FORMAT=FMT)+SIG,ALIGNMENT=0.5,COLOR=PALLIST(DISCOLORS(N)),FONT_SIZE=10,TARGET=PS)
     T  = TEXT(0.44,SYPOS(N)-0.03,'$R^{2}$=' + NUM2STR(STAT.RSQ,DECIMALS=RS1(N)),ALIGNMENT=0.5,COLOR=PALLIST(DISCOLORS(N)),FONT_SIZE=10,TARGET=PS)
                
        SOK = WHERE(SDATA.PERIOD_CODE EQ 'A' AND SDATA.SUBAREA_CODE EQ TCODES(N) AND SDP.YEAR GE 2000 AND SDP.YEAR LE 2011)
        STAT = STATS2(FLOAT(SDP(SOK).YEAR),FLOAT(SDATA(SOK).(SPOS)),MODEL='LSY',XARRAY=XARRAY, YARRAY=YARRAY)
        ;STAT = STATS2(FINDGEN(N_ELEMENTS(SOK)),FLOAT(SDATA(SOK).(SPOS)),MODEL='LSY',XARRAY=XARRAY, YARRAY=YARRAY)
        SIG = ''
        TTEST = T_TEST_SLOPE(X=FLOAT(SDP(SOK).YEAR), Y=FLOAT(SDATA(SOK).(SPOS)), MODEL='LSY', ALPHA=0.05, SLOPE_P=SLOPE_P)
        IF SLOPE_P EQ 'Sig_Dif' THEN SIG = '*'
        TTEST = T_TEST_SLOPE(X=FLOAT(SDP(SOK).YEAR), Y=FLOAT(SDATA(SOK).(SPOS)), MODEL='LSY', ALPHA=0.01, SLOPE_P=SLOPE_P)
        IF SLOPE_P EQ 'Sig_Dif' THEN SIG = '**'
        P2 = PLOT(PERIOD_2JD(SDATA(SOK).PERIOD),FLOAT(SDATA(SOK).(SPOS)),/OVERPLOT,SYMBOL='CIRCLE',COLOR=PALLIST(DISCOLORS(N)),/SYM_FILLED,XRANGE=XRANGE,XSTYLE=1,MARGIN=MARGIN)
        PS = PLOT(PERIOD_2JD(SDATA(SOK).PERIOD),(XARRAY*STAT.SLOPE)+STAT.INT,COLOR=PALLIST(DISCOLORS(N)),XRANGE=XRANGE,XSTYLE=1,THICK=1.5,/CURRENT,/OVERPLOT,MARGIN=MARGIN)
        IF STAT.INT LT 0 THEN INT = '' ELSE INT='+'
     ;   IF STAT.RSQ GE 0.1 THEN BEGIN 
          ;T  = TEXT(0.72,YPOS2(N),'y='+NUM2STR(STAT.SLOPE,FORMAT=FMT)+'x '+INT+NUM2STR(STAT.INT,FORMAT=FMT)+' '+SIG,ALIGNMENT=0.5,COLOR=PALLIST(DISCOLORS(N)),FONT_SIZE=10,TARGET=PS)
          ;T  = TEXT(0.72,YPOS2(N)-0.015,'$R^{2}$=' + NUM2STR(STAT.RSQ,FORMAT=FMT),                          ALIGNMENT=0.5,COLOR=PALLIST(DISCOLORS(N)),FONT_SIZE=10,TARGET=PS)
     ;   ENDIF ELSE T  = TEXT(0.72,YPOS2(N),'No Trend',ALIGNMENT=0.5,COLOR=PALLIST(DISCOLORS(N)),FONT_SIZE=10,TARGET=PS)
     ;T  = TEXT(0.72,YPOS2(N),'Slope='+NUM2STR(STAT.SLOPE,DECIMALS=DECS2(N),FORMAT=FMT)+SIG+', $R^{2}$=' + NUM2STR(STAT.RSQ,DECIMALS=RS2(N)),ALIGNMENT=0.5,COLOR=PALLIST(DISCOLORS(N)),FONT_SIZE=10,TARGET=PS)
     T  = TEXT(0.56,SYPOS(N)-0.015,'Slope='+NUM2STR(STAT.SLOPE,DECIMALS=DECS2(N),FORMAT=FMT)+SIG,ALIGNMENT=0.5,COLOR=PALLIST(DISCOLORS(N)),FONT_SIZE=10,TARGET=PS)
     T  = TEXT(0.56,SYPOS(N)-0.03,'$R^{2}$=' + NUM2STR(STAT.RSQ,DECIMALS=RS2(N)),ALIGNMENT=0.5,COLOR=PALLIST(DISCOLORS(N)),FONT_SIZE=10,TARGET=PS)
        
    ;    SOK = WHERE(TDATA.PERIOD_CODE EQ 'A' AND TDATA.SUBAREA_CODE EQ TCODES(N) AND TDP.YEAR GE 2000 AND TDP.YEAR LE 2011)        
    ;    P2 = PLOT(PERIOD_2JD(TDATA(SOK).PERIOD),FLOAT(TDATA(SOK).(TPOS)),/OVERPLOT,SYMBOL='STAR',COLOR=PALLIST(DISCOLORS(N)),/SYM_FILLED,XRANGE=XRANGE,XSTYLE=1,MARGIN=MARGIN)
      ENDFOR
      
      FOR N=0, N_ELEMENTS(TCODES)-1 DO TT = TEXT(0.5,SYPOS(N),NAMES(N),ALIGNMENT=0.5,FONT_COLOR=PALLIST(DISCOLORS(N)),FONT_STYLE=1,/CURRENT,/NORMAL,TARGET=PS)          
    
      AX = DATE_AXIS(['1992','2012'],/YEAR,/YY_YEAR,STEP_SIZE=2)
      P = PLOT(AX.JD,[0,1],YRANGE=CRANGE,/NODATA,/CURRENT,/DEVICE,POSITION=POS3,YTICKVALUES=[0.3,0.4,0.5,0.6,0.7,0.8,0.9],XRANGE=AX.JD,XTICKVALUES=AX.TICKV,XTICKNAME=AX.TICKNAME,XSTYLE=1,XMINOR=1,YTITLE=UNITS('CHLOROPHYLL'),RGB_TABLE=RGB_TABLE,MARGIN=MARGIN,XTICKLEN=0.02,YTICKLEN=0.02)
      FOR N=0, N_ELEMENTS(TCODES)-1 DO BEGIN
        MOK = WHERE(MDATA.PERIOD_CODE EQ 'A' AND MDATA.SUBAREA_CODE EQ TCODES(N) AND MDP.YEAR GE 1998 AND MDP.YEAR LE 2011)
     ;   COK = WHERE(CDATA.PERIOD_CODE EQ 'A' AND CDATA.SUBAREA_CODE EQ TCODES(N) AND CDP.YEAR GE 1998 AND CDP.YEAR LE 2007)
        STAT = STATS2(FLOAT(MDP(MOK).YEAR),FLOAT(MDATA(MOK).(MPOS)),MODEL='LSY',XARRAY=XARRAY, YARRAY=YARRAY)
        ;STAT = STATS2(FINDGEN(N_ELEMENTS(MOK)),FLOAT(MDATA(MOK).(MPOS)),MODEL='LSY',XARRAY=XARRAY, YARRAY=YARRAY)
        
        SIG = ''
        TTEST = T_TEST_SLOPE(X=FLOAT(MDP(MOK).YEAR), Y=FLOAT(MDATA(MOK).(MPOS)), MODEL='LSY', ALPHA=0.05, SLOPE_P=SLOPE_P)
        IF SLOPE_P EQ 'Sig_Dif' THEN SIG = '*'
        TTEST = T_TEST_SLOPE(X=FLOAT(MDP(MOK).YEAR), Y=FLOAT(MDATA(MOK).(MPOS)), MODEL='LSY', ALPHA=0.01, SLOPE_P=SLOPE_P)
        IF SLOPE_P EQ 'Sig_Dif' THEN SIG = '**'
        P1 = PLOT(PERIOD_2JD(MDATA(MOK).PERIOD),FLOAT(MDATA(MOK).(MPOS)),/OVERPLOT,SYMBOL='CIRCLE',COLOR=PALLIST(DISCOLORS(N)),/SYM_FILLED,XRANGE=XRANGE,XSTYLE=1,MARGIN=MARGIN)
     ;   P2 = PLOT(PERIOD_2JD(CDATA(COK).PERIOD),FLOAT(CDATA(COK).(CPOS)),/OVERPLOT,SYMBOL='CIRCLE',COLOR=PALLIST(DISCOLORS(N)),/SYM_FILLED,XRANGE=XRANGE,XSTYLE=1,MARGIN=MARGIN)
        PS = PLOT(PERIOD_2JD(MDATA(MOK).PERIOD),(XARRAY*STAT.SLOPE)+STAT.INT,COLOR=PALLIST(DISCOLORS(N)),XRANGE=XRANGE,XSTYLE=1,THICK=1.5,/CURRENT,/OVERPLOT,MARGIN=MARGIN)
        IF STAT.INT LT 0 THEN INT = '' ELSE INT='+'
     ;   IF STAT.RSQ GE 0.1 THEN BEGIN
;          T  = TEXT(0.48,CYPOS(N)-0.015,'y='+NUM2STR(STAT.SLOPE,FORMAT=FMT)+'x '+INT+NUM2STR(STAT.INT,FORMAT=FMT)+' '+SIG,ALIGNMENT=0.5,COLOR=PALLIST(DISCOLORS(N)),FONT_SIZE=10)
          T  = TEXT(0.475,CYPOS(N)-0.015,'Slope='+NUM2STR(STAT.SLOPE,FORMAT=FMT,DECIMALS=DECSC(N))+SIG,ALIGNMENT=0.5,COLOR=PALLIST(DISCOLORS(N)),FONT_SIZE=10)
          T  = TEXT(0.475,CYPOS(N)-0.03,'$R^{2}$=' + NUM2STR(STAT.RSQ,FORMAT=FMT,DECIMALS=RSC(N)),   ALIGNMENT=0.5,COLOR=PALLIST(DISCOLORS(N)),FONT_SIZE=10)
     ;   ENDIF ELSE T  = TEXT(0.48,CYPOS(N)-0.015,'No Trend',ALIGNMENT=0.5,COLOR=PALLIST(DISCOLORS(N)),FONT_SIZE=10)
     ;  T  = TEXT(0.27,CPOS(N),'Slope='+NUM2STR(STAT.SLOPE,DECIMALS=DECSC(N),FORMAT=FMT)+SIG+', $R^{2}$=' + NUM2STR(STAT.RSQ,DECIMALS=RSC(N)),ALIGNMENT=0.5,COLOR=PALLIST(DISCOLORS(N)),FONT_SIZE=10,TARGET=PS)  
      ENDFOR        
      FOR N=0, N_ELEMENTS(TCODES)-1 DO TT = TEXT(0.475,CYPOS(N),NAMES(N),ALIGNMENT=0.5,FONT_COLOR=PALLIST(DISCOLORS(N)),FONT_STYLE=1,/CURRENT,/NORMAL)
      T = TEXT(95,1060,'A',FONT_SIZE=18,FONT_STYLE='BOLD',/DEVICE)
      T = TEXT(95,695, 'B',FONT_SIZE=18,FONT_STYLE='BOLD',/DEVICE)
      T = TEXT(350,340, 'C',FONT_SIZE=18,FONT_STYLE='BOLD',/DEVICE)      
      stop
      P.SAVE,COMBOFILE,RESOLUTION=1200
      P.CLOSE
      SKIP_COMBO_TRENDPLOT:
    ENDFOR  
  ENDIF ;DO_COMBO_TRENDS  
  
; *******************************************************
  IF DO_COMBO_TRENDS_2 GE 1 THEN BEGIN
; *******************************************************
    OVERWRITE = DO_COMBO_TRENDS GE 2
    
    SUBAREA = 'LME_UPWELLING_V5'
    
    SMASK = FIX_PATH(!S.IMAGES   + 'MASK_SUBAREA-GEQ-PXY_4096_2048-'+SUBAREA+'.SAVE')
    PFILE = FIX_PATH(!S.IMAGES   + 'MASK_SUBAREA-GEQ-PXY_4096_2048-'+SUBAREA+'-DISPLAY.PNG')
    TFILE = FIX_PATH(!S.DATASETS + 'SST-MODIS-4\GEQ\TS_SUBAREAS\A-MASK_SUBAREA-GEQ-PXY_4096_2048-'+SUBAREA+'-AT-4-SST-N_11UM.SAVE')
    SFILE = FIX_PATH(!S.DATASETS + 'SST-AVHRR-4\GEQ\TS_SUBAREAS\A-MASK_SUBAREA-GEQ-PXY_4096_2048-'+SUBAREA+'-AVHRR-4-SST-.SAVE')
    CFILE = FIX_PATH(!S.DATASETS + 'OC-SEAWIFS-9\GEQ\TS_SUBAREAS\A_ANNUAL-MASK_SUBAREA-GEQ-PXY_4096_2048-'+SUBAREA+'-SEAWIFS-R2010-9-CHLOR_A-OC4.SAVE')
    AFILE = FIX_PATH(!S.DATASETS + 'OC-MODIS-4\GEQ\TS_SUBAREAS\A_ANNUAL-MASK_SUBAREA-GEQ-PXY_4096_2048-'+SUBAREA+'-MODIS-R2012-4-CHLOR_A-OC3M.SAVE')
    MFILE = FIX_PATH(!S.DATASETS + 'OC-SEA_AQU-9_4\GEQ\TS_SUBAREAS\A_ANNUAL-MASK_SUBAREA-GEQ-PXY_4096_2048-'+SUBAREA+'-SEA_AQU-9_4-CHLOR_A-OC.SAVE')
    
    POS1 = [10,740,840,1090]
    POS2 = [80,395,700,725]
    POS3 = [80,30, 700,370]
    
    GEQ = READ_PNG(PFILE)
    ROB = MAP_REMAP(GEQ,MAP_IN='GEQ',MAP_OUT='ROBINSON')
    OK = WHERE(ROB EQ 18 OR ROB EQ 28)
    ROB[OK] = 36
    
    SDATA = IDL_RESTORE(SFILE)
    TDATA = IDL_RESTORE(TFILE)
    CDATA = IDL_RESTORE(CFILE)
    ;   ADATA = IDL_RESTORE(AFILE)
    MDATA = IDL_RESTORE(MFILE)
    SDATES = PERIOD_2DATE(SDATA.PERIOD)
    TDATES = PERIOD_2DATE(TDATA.PERIOD)
    CDATES = PERIOD_2DATE(CDATA.PERIOD)
    MDATES = PERIOD_2DATE(MDATA.PERIOD)
    SDP    = DATE_PARSE(SDATES)
    TDP    = DATE_PARSE(TDATES)
    CDP    = DATE_PARSE(CDATES)    
    MDP    = DATE_PARSE(MDATES)
    STAGS = TAG_NAMES(SDATA)
    TTAGS = TAG_NAMES(TDATA)
    CTAGS = TAG_NAMES(CDATA)    
    MTAGS = TAG_NAMES(MDATA)
    SPOS  = WHERE(STAGS EQ 'MEAN_SST')
    TPOS  = WHERE(TTAGS EQ 'MEAN_SST_N_11UM')
    CPOS  = WHERE(CTAGS EQ 'MEAN_CHLOR_A_OC4')    
    MPOS  = WHERE(MTAGS EQ 'MEAN_CHLOR_A_OC')
    
    SRANGE = [12.0,22.0]
    CRANGE = [0.25,0.9]
    MARGIN = [0.1, 0.05, 0.03, 0.03]
    
    CODES = [5,6,7,8]
    POLYS = ['CALIFORNIA_CURRENT','HUMBOLDT_CURENT','BENGUELA_CURRENT','IBERIAN_CANARY_CURRENT']
    NAMES = ['California','Humboldt','Benguela','Iberian/Canary']
    ABBREV = ['C','H','B','I']
    COLORS = [5,22,12,9]
    YPOS1  = [0.43,0.63,0.48,0.55] ; Left SST regression
    YPOS2  = [0.43,0.63,0.48,0.55] ; Right SST regression
    SYPOS  = [0.40,0.56,0.48,0.64] ; LME SST labels
    CYPOS  = [0.15,0.23,0.31,0.07] ; LME/Regression CHL
    DECS1  = [2,2,2,2] & RS1 = [2,2,2,2]
    DECS2  = [3,2,2,2] & RS2 = [2,2,2,2]
    DECSC  = [2,3,3,3] & RSC = [2,2,2,2]
    
    FMT = '(G-0.2)'
    FIGCODES = LIST([5,6,8,7])
    FOR NTH=0, N_ELEMENTS(FIGCODES)-1 DO BEGIN
      FIGS = FIGCODES[NTH]
      OK_CODES = WHERE_MATCH(CODES,FIGS,COUNT_CODES,VALID=VALID)
      
      COMBOFILE = DIR_PLOTS+'OVIATT-EBUE-'+SUBAREA+'-MAP-COMBO_TRENDS-'+STRJOIN(ABBREV(OK_CODES))+'-v4.PNG'
      IF GET_MTIME(COMBOFILE) GT MAX(GET_MTIME([MFILE,CFILE,SFILE])) AND NOT KEYWORD_SET(OVERWRITE) THEN GOTO, SKIP_COMBO_TRENDPLOT_2
      W = WINDOW(DIMENSIONS=[850,1100])
      IM = IMAGE(ROB,POSITION=POS1,/CURRENT,RGB_TABLE=CPAL_READ('PAL_36'),/DEVICE)
      
      TCODES = CODES(OK_CODES)      
      DISCOLORS = COLORS(OK_CODES)
      RGB_TABLE = CPAL_READ('PAL_36',PALLIST=PALLIST)
      AX = DATE_AXIS(['1999','2012'],/YEAR,STEP_SIZE=2)
      P = PLOT(AX.JD,[0,1],YRANGE=SRANGE,/NODATA,/CURRENT,/DEVICE,POSITION=POS2,XRANGE=AX.JD,XTICKVALUES=AX.TICKV,XTICKNAME=AX.TICKNAME,XSTYLE=1,XMINOR=1,YTITLE=UNITS('TEMPERATURE'),RGB_TABLE=RGB_TABLE,MARGIN=MARGIN,XTICKLEN=0.02,YTICKLEN=0.02)
      FOR N=0, N_ELEMENTS(TCODES)-1 DO BEGIN
        SOK = WHERE(SDATA.PERIOD_CODE EQ 'A' AND SDATA.SUBAREA_CODE EQ TCODES(N) AND SDP.YEAR GE 2000 AND SDP.YEAR LE 2011)
        STAT = STATS2(FLOAT(SDP(SOK).YEAR),FLOAT(SDATA(SOK).(SPOS)),MODEL='LSY',XARRAY=XARRAY, YARRAY=YARRAY)
        SIG = ''
        TTEST = T_TEST_SLOPE(X=FLOAT(SDP(SOK).YEAR), Y=FLOAT(SDATA(SOK).(SPOS)), MODEL='LSY', ALPHA=0.05, SLOPE_P=SLOPE_P)
        IF SLOPE_P EQ 'Sig_Dif' THEN SIG = '*'
        TTEST = T_TEST_SLOPE(X=FLOAT(SDP(SOK).YEAR), Y=FLOAT(SDATA(SOK).(SPOS)), MODEL='LSY', ALPHA=0.01, SLOPE_P=SLOPE_P)
        IF SLOPE_P EQ 'Sig_Dif' THEN SIG = '**'
        P2 = PLOT(PERIOD_2JD(SDATA(SOK).PERIOD),FLOAT(SDATA(SOK).(SPOS)),/OVERPLOT,SYMBOL='CIRCLE',COLOR=PALLIST(DISCOLORS(N)),/SYM_FILLED,XRANGE=XRANGE,XSTYLE=1,MARGIN=MARGIN)
        PS = PLOT(PERIOD_2JD(SDATA(SOK).PERIOD),(XARRAY*STAT.SLOPE)+STAT.INT,COLOR=PALLIST(DISCOLORS(N)),XRANGE=XRANGE,XSTYLE=1,THICK=1.5,/CURRENT,/OVERPLOT,MARGIN=MARGIN)
        IF STAT.INT LT 0 THEN INT = '' ELSE INT='+'        
        T  = TEXT(0.9,SYPOS(N)-0.015,'Slope='+NUM2STR(STAT.SLOPE,DECIMALS=DECS1(N),FORMAT=FMT)+SIG,ALIGNMENT=0.5,COLOR=PALLIST(DISCOLORS(N)),FONT_SIZE=10,TARGET=PS)
        T  = TEXT(0.9,SYPOS(N)-0.03,'$R^{2}$=' + NUM2STR(STAT.RSQ,DECIMALS=RS2(N)),ALIGNMENT=0.5,COLOR=PALLIST(DISCOLORS(N)),FONT_SIZE=10,TARGET=PS)        
        ENDFOR
        
      FOR N=0, N_ELEMENTS(TCODES)-1 DO TT = TEXT(0.9,SYPOS(N),NAMES(N),ALIGNMENT=0.5,FONT_COLOR=PALLIST(DISCOLORS(N)),FONT_STYLE=1,/CURRENT,/NORMAL,TARGET=PS)
      
      AX = DATE_AXIS(['1999','2012'],/YEAR,STEP_SIZE=2)
      P = PLOT(AX.JD,[0,1],YRANGE=CRANGE,/NODATA,/CURRENT,/DEVICE,POSITION=POS3,YTICKVALUES=[0.3,0.4,0.5,0.6,0.7,0.8,0.9],XRANGE=AX.JD,XTICKVALUES=AX.TICKV,XTICKNAME=AX.TICKNAME,XSTYLE=1,XMINOR=1,YTITLE=UNITS('CHLOROPHYLL'),RGB_TABLE=RGB_TABLE,MARGIN=MARGIN,XTICKLEN=0.02,YTICKLEN=0.02)
      FOR N=0, N_ELEMENTS(TCODES)-1 DO BEGIN
        MOK = WHERE(MDATA.PERIOD_CODE EQ 'A' AND MDATA.SUBAREA_CODE EQ TCODES(N) AND MDP.YEAR GE 2000 AND MDP.YEAR LE 2011)        
        STAT = STATS2(FLOAT(MDP(MOK).YEAR),FLOAT(MDATA(MOK).(MPOS)),MODEL='LSY',XARRAY=XARRAY, YARRAY=YARRAY)
        SIG = ''
        TTEST = T_TEST_SLOPE(X=FLOAT(MDP(MOK).YEAR), Y=FLOAT(MDATA(MOK).(MPOS)), MODEL='LSY', ALPHA=0.05, SLOPE_P=SLOPE_P)
        IF SLOPE_P EQ 'Sig_Dif' THEN SIG = '*'
        TTEST = T_TEST_SLOPE(X=FLOAT(MDP(MOK).YEAR), Y=FLOAT(MDATA(MOK).(MPOS)), MODEL='LSY', ALPHA=0.01, SLOPE_P=SLOPE_P)
        IF SLOPE_P EQ 'Sig_Dif' THEN SIG = '**'
        P1 = PLOT(PERIOD_2JD(MDATA(MOK).PERIOD),FLOAT(MDATA(MOK).(MPOS)),/OVERPLOT,SYMBOL='CIRCLE',COLOR=PALLIST(DISCOLORS(N)),/SYM_FILLED,XRANGE=XRANGE,XSTYLE=1,MARGIN=MARGIN,YMINOR=5)        
        PS = PLOT(PERIOD_2JD(MDATA(MOK).PERIOD),(XARRAY*STAT.SLOPE)+STAT.INT,COLOR=PALLIST(DISCOLORS(N)),XRANGE=XRANGE,XSTYLE=1,THICK=1.5,/CURRENT,/OVERPLOT,MARGIN=MARGIN,YMINOR=5)
        IF STAT.INT LT 0 THEN INT = '' ELSE INT='+'        
        T  = TEXT(0.9,CYPOS(N)-0.015,'Slope='+NUM2STR(STAT.SLOPE,DECIMALS=DECSC(N),FORMAT=FMT)+SIG,ALIGNMENT=0.5,COLOR=PALLIST(DISCOLORS(N)),FONT_SIZE=10)
        T  = TEXT(0.9,CYPOS(N)-0.03,'$R^{2}$=' + NUM2STR(STAT.RSQ,DECIMALS=RSC(N),FORMAT=FMT),                                 ALIGNMENT=0.5,COLOR=PALLIST(DISCOLORS(N)),FONT_SIZE=10)          
        ENDFOR
      FOR N=0, N_ELEMENTS(TCODES)-1 DO TT = TEXT(0.9,CYPOS(N),NAMES(N),ALIGNMENT=0.5,FONT_COLOR=PALLIST(DISCOLORS(N)),FONT_STYLE=1,/CURRENT,/NORMAL)
      stop
      P.SAVE,COMBOFILE,RESOLUTION=1200
      P.CLOSE
      SKIP_COMBO_TRENDPLOT_2:
    ENDFOR
  ENDIF ;DO_COMBO_TRENDS_2  
  
; *******************************************************
  IF DO_TRENDS GE 1 THEN BEGIN
; *******************************************************
    OVERWRITE = DO_TRENDS GE 2
    
    SFILE = FIX_PATH(!S.DATASETS + 'SST-AVHRR-4\GEQ\TS_SUBAREAS\A-MASK_SUBAREA-GEQ-PXY_4096_2048-LME_UPWELLING_V3-AVHRR-4-SST-.SAVE')
    MFILE = FIX_PATH(!S.DATASETS + 'SST-MODIS-4\GEQ\TS_SUBAREAS\A-MASK_SUBAREA-GEQ-PXY_4096_2048-LME_UPWELLING_V3-AT-4-SST-N_11UM.SAVE')
    CFILE = FIX_PATH(!S.DATASETS + 'OC-SEAWIFS-9\GEQ\TS_SUBAREAS\A_ANNUAL-MASK_SUBAREA-GEQ-PXY_4096_2048-LME_UPWELLING_V3-SEAWIFS-R2010-9-MULTI_PRODS.SAVE')
    SDATA = IDL_RESTORE(SFILE)
    MDATA = IDL_RESTORE(MFILE)
    CDATA = IDL_RESTORE(CFILE)
    SDATES = PERIOD_2DATE(SDATA.PERIOD)
    MDATES = PERIOD_2DATE(MDATA.PERIOD)
    CDATES = PERIOD_2DATE(CDATA.PERIOD)
    SDP    = DATE_PARSE(SDATES)
    MDP    = DATE_PARSE(MDATES)
    CDP    = DATE_PARSE(CDATES)
    STAGS = TAG_NAMES(SDATA)
    MTAGS = TAG_NAMES(MDATA)
    CTAGS = TAG_NAMES(CDATA)
    SPOS  = WHERE(STAGS EQ 'MEAN_SST')
    MPOS  = WHERE(MTAGS EQ 'MEAN_SST_N_11UM')
    CPOS  = WHERE(CTAGS EQ 'MEAN_CHLOR_A_OC4')
    
    SRANGE = [11.0,23.0]
    CRANGE = [0.1,0.7]
    MARGIN = [0.1, 0.05, 0.03, 0.03]
    
    CODES = [5,6,7,8,9]
    POLYS = ['CALIFORNIA_CURRENT','HUMBOLDT_CURENT','BENGUELA_CURRENT','IBERIAN_CANARY_CURRENT','KUROSHIO_CURRENT']
    NAMES = ['California','Humboldt','Benguela','Iberian/Canary','Kuroshio']
    ABBREV = ['C','H','B','I','K']
    COLORS = [5,22,12,9,28]
    SYPOS  = [0.18,0.3,0.56,0.68,0.82]
    YPOS1  = [0.12,0.26,0.47,0.62,0.76]
    YPOS2  = [0.12,0.29,0.52,0.67,0.78]
    
    FIGCODES = LIST([5,6,8,7])
    FOR NTH=0, N_ELEMENTS(FIGCODES)-1 DO BEGIN
      FIGS = FIGCODES[NTH]
      OK_CODES = WHERE_MATCH(CODES,FIGS,COUNT_CODES,VALID=VALID)
      
      TIMEFILE = DIR_PLOTS+'OVIATT-EBUE-LME_UPWELLING_V3-TRENDS-SST-'+STRJOIN(ABBREV(OK_CODES))+'.PNG'
      IF GET_MTIME(TIMEFILE) GT MAX(GET_MTIME(SFILE)) AND NOT KEYWORD_SET(OVERWRITE) THEN GOTO, SKIP_SST_TRENDPLOT
      TCODES = CODES(OK_CODES)
      LABELS = NAMES(OK_CODES)
      DISCOLORS = COLORS(OK_CODES)
      RGB_TABLE = CPAL_READ('PAL_36',PALLIST=PALLIST)
      AX = DATE_AXIS(['1999','2013'],/YEAR,/YY_YEAR,STEP_SIZE=2)
      P = PLOT(AX.JD,[0,1],YRANGE=SRANGE,/NODATA,XRANGE=AX.JD,XTICKVALUES=AX.TICKV,XTICKNAME=AX.TICKNAME,XSTYLE=1,XMINOR=1,YTITLE=UNITS('TEMPERATURE'),RGB_TABLE=RGB_TABLE,MARGIN=MARGIN,XTICKLEN=0.02,YTICKLEN=0.02)
      FOR N=0, N_ELEMENTS(TCODES)-1 DO BEGIN
        SOK = WHERE(SDATA.PERIOD_CODE EQ 'A' AND SDATA.SUBAREA_CODE EQ TCODES(N) AND SDP.YEAR GE 2000 AND SDP.YEAR LE 2012)
        ;STAT = STATS2(FLOAT(SDP(SOK).YEAR),FLOAT(SDATA(SOK).(SPOS)),MODEL='LSY',XARRAY=XARRAY, YARRAY=YARRAY)
        P2 = PLOT(PERIOD_2JD(SDATA(SOK).PERIOD),FLOAT(SDATA(SOK).(SPOS)),/OVERPLOT,SYMBOL='CIRCLE',COLOR=PALLIST(DISCOLORS(N)),/SYM_FILLED,XRANGE=XRANGE,XSTYLE=1,MARGIN=MARGIN)
        ;PS = PLOT(DATE_2JD(XARRAY),(XARRAY*STAT.SLOPE)+STAT.INT,COLOR=PALLIST(DISCOLORS(N)),XRANGE=XRANGE,XSTYLE=1,THICK=1.5,/CURRENT,/OVERPLOT,MARGIN=MARGIN)
        ;IF STAT.INT LT 0 THEN INT = '' ELSE INT='+'
        ;T  = TEXT(0.3,YPOS1(N),'y='+NUM2STR(STAT.SLOPE,DECIMALS=3)+'x '+INT+NUM2STR(STAT.INT,DECIMALS=2),ALIGNMENT=0.5,COLOR='BLACK',FONT_SIZE=10)
        ;T  = TEXT(0.3,YPOS1(N)-0.025,'$R^{2}$=' + NUM2STR(STAT.RSQ,DECIMALS=3),                          ALIGNMENT=0.5,COLOR='BLACK',FONT_SIZE=10)
        
        SOK = WHERE(MDATA.PERIOD_CODE EQ 'A' AND MDATA.SUBAREA_CODE EQ TCODES(N) AND MDP.YEAR GE 2000 AND MDP.YEAR LE 2012)
;        STAT = STATS2(FLOAT(SDP(SOK).YEAR),FLOAT(SDATA(SOK).(SPOS)),MODEL='LSY',XARRAY=XARRAY, YARRAY=YARRAY)
        P2 = PLOT(PERIOD_2JD(MDATA(SOK).PERIOD),FLOAT(MDATA(SOK).(MPOS)),/OVERPLOT,SYMBOL='CIRCLE',SYM_THICK=2,COLOR=PALLIST(DISCOLORS(N)),XRANGE=XRANGE,XSTYLE=1,MARGIN=MARGIN)
;        PS = PLOT(DATE_2JD(XARRAY),(XARRAY*STAT.SLOPE)+STAT.INT,COLOR=PALLIST(DISCOLORS(N)),XRANGE=XRANGE,XSTYLE=1,THICK=1.5,/CURRENT,/OVERPLOT,MARGIN=MARGIN)
;        IF STAT.INT LT 0 THEN INT = '' ELSE INT='+'
;        T  = TEXT(0.78,YPOS2(N),'y='+NUM2STR(STAT.SLOPE,DECIMALS=3)+'x '+INT+NUM2STR(STAT.INT,DECIMALS=2),ALIGNMENT=0.5,COLOR='BLACK',FONT_SIZE=10)
;        T  = TEXT(0.78,YPOS2(N)-0.025,'$R^{2}$=' + NUM2STR(STAT.RSQ,DECIMALS=3),                                ALIGNMENT=0.5,COLOR='BLACK',FONT_SIZE=10)
        ENDFOR
        
      FOR N=0, N_ELEMENTS(LABELS)-1 DO TT = TEXT(0.12,0.79+0.04*N,LABELS(N),ALIGNMENT=0.0,FONT_COLOR=PALLIST(DISCOLORS(N)),FONT_STYLE=1,/CURRENT,/NORMAL)
      S = SYMBOL(0.7,0.91,'CIRCLE',SYM_SIZE=1.25,/SYM_FILLED,LABEL_STRING='AVHRR Pathfinder')
      S = SYMBOL(0.7,0.87,'CIRCLE',SYM_SIZE=1.25,SYM_THICK=2,LABEL_STRING='MODIS Terra + Aqua')
      P.SAVE,TIMEFILE
      P.CLOSE
      SKIP_SST_TRENDPLOT:
    ENDFOR
    
    NAMES = ['Kuroshio','Iberian/Canary','California','Bengula','Humboldt']
    ABBREV = ['C','I','H','B','K']
    DISCOLORS = [28,13,5,9,22]
    SYPOS  = [0.2,0.5,0.68,0.78,0.88]
    FIGCODES = LIST([9,7,5,8,6])
    FOR NTH=0, N_ELEMENTS(FIGCODES)-1 DO BEGIN
      FIGS = FIGCODES[NTH]
      OK_CODES = WHERE_MATCH(CODES,FIGS,COUNT_CODES,VALID=VALID)
      TIMEFILE = DIR_PLOTS+'OVIATT-EBUE-LME_UPWELLING_V2-TRENDS-CHL-'+STRJOIN(ABBREV(OK_CODES))+'.PNG'
      IF GET_MTIME(TIMEFILE) GT MAX(GET_MTIME(SFILE)) AND NOT KEYWORD_SET(OVERWRITE) THEN GOTO, SKIP_CHL_TRENDPLOT
      TCODES = CODES(OK_CODES)
      LABELS = '  ' + NAMES(OK_CODES)
      DISCOLORS = COLORS(OK_CODES)
      RGB_TABLE = CPAL_READ('PAL_36',PALLIST=PALLIST)
      AX = DATE_AXIS(['1997','2010'],/YEAR,/YY_YEAR,STEP_SIZE=2)
      P = PLOT(AX.JD,[0,1],YRANGE=CRANGE,/NODATA,XRANGE=AX.JD,XTICKVALUES=AX.TICKV,XTICKNAME=AX.TICKNAME,XSTYLE=1,XMINOR=1,YTITLE=UNITS('CHLOROPHYLL'),RGB_TABLE=RGB_TABLE,MARGIN=MARGIN,XTICKLEN=0.02,YTICKLEN=0.02)
      FOR N=0, N_ELEMENTS(TCODES)-1 DO BEGIN
        COK = WHERE(CDATA.PERIOD_CODE EQ 'A' AND CDATA.SUBAREA_CODE EQ TCODES(N) AND CDP.YEAR GE 1998 AND CDP.YEAR LE 2007)
        STAT = STATS2(FLOAT(CDP(COK).YEAR),FLOAT(CDATA(COK).(CPOS)),MODEL='LSY',XARRAY=XARRAY, YARRAY=YARRAY)
        P2 = PLOT(PERIOD_2JD(CDATA(COK).PERIOD),FLOAT(CDATA(COK).(CPOS)),/OVERPLOT,SYMBOL='CIRCLE',COLOR=PALLIST(DISCOLORS(N)),/SYM_FILLED,XRANGE=XRANGE,XSTYLE=1,MARGIN=MARGIN)
        PS = PLOT(DATE_2JD(XARRAY),(XARRAY*STAT.SLOPE)+STAT.INT,COLOR=PALLIST(DISCOLORS(N)),XRANGE=XRANGE,XSTYLE=1,THICK=1.5,/CURRENT,/OVERPLOT,MARGIN=MARGIN)
        IF STAT.INT LT 0 THEN INT = '' ELSE INT='+'
        T  = TEXT(0.87,SYPOS(N)-0.03,'y='+NUM2STR(STAT.SLOPE,DECIMALS=3)+'x '+INT+NUM2STR(STAT.INT,DECIMALS=2),ALIGNMENT=0.5,COLOR='BLACK',FONT_SIZE=10)
        T  = TEXT(0.87,SYPOS(N)-0.065,'$R^{2}$=' + NUM2STR(STAT.RSQ,DECIMALS=3),                               ALIGNMENT=0.5,COLOR='BLACK',FONT_SIZE=10)
        ENDFOR
        
      FOR N=0, N_ELEMENTS(NAMES)-1 DO TT = TEXT(0.87,SYPOS(N),NAMES(N),ALIGNMENT=0.5,FONT_COLOR=PALLIST(DISCOLORS(N)),/CURRENT,/NORMAL)
      P.SAVE,TIMEFILE
      P.CLOSE
      SKIP_CHL_TRENDPLOT:
    ENDFOR
  ENDIF ;DO_TRENDS
  
; *******************************************************
  IF DO_SST_PLOTS GE 1 THEN BEGIN
; *******************************************************
    OVERWRITE = DO_SST_PLOTS GE 2
    
    SFILE = FIX_PATH(!S.DATASETS + 'SST-AVHRR-4\GEQ\TS_SUBAREAS\A_ANNUAL-MASK_SUBAREA-GEQ-PXY_8640_4320-LME_UPWELLING_V2-AVHRR-4-SST-.SAVE')
    SDATA = IDL_RESTORE(SFILE)
    DATES = PERIOD_2DATE(SDATA.PERIOD)
    DP    = DATE_PARSE(DATES)
    STAGS = TAG_NAMES(SDATA)
    SPOS  = WHERE(STAGS EQ 'MEAN_SST')
            
    TEMPRANGE = [0.0,25.0]
    TYRANGE   = [5.0,25.0]
    MARGIN = [0.1, 0.1, 0.12, 0.1]
    AX = DATE_AXIS(['1982','2010'],/YEAR,/YY_YEAR,STEP_SIZE=2)
    
    CODES = [5,6,7,8,9,10]
    POLYS = ['CALIFORNIA_CURRENT','HUMBOLDT_CURENT','IBERIAN_CANARY_CURRENT','BENGUELA_CURRENT','KUROSHIO_CURRENT','OYASHIO_CURRENT']
    NAMES = ['California','Humboldt','Iberian/Canary','Benguela','Kuroshio','Oyashio']
    ABBREV = ['C','H','I','B','K','O']
    COLORS = [5,22,13,9,28,20]
    
    FIGCODES = LIST([5,6,7,8],[5,6,7,8,9],[6,8,9],[5,6,7,8,9,10])    
    FOR NTH=0, N_ELEMENTS(FIGCODES)-1 DO BEGIN
      FIGS = FIGCODES[NTH]
      OK_CODES = WHERE_MATCH(CODES,FIGS,COUNT_CODES,VALID=VALID)
      
      BARFILE = DIR_PLOTS+'OVIATT-EBUE-LME_UPWELLING_V2-BARPLOT-SST-'+STRJOIN(ABBREV(OK_CODES))+'.PNG'
      IF GET_MTIME(BARFILE) GT MAX(GET_MTIME([SFILE])) AND NOT KEYWORD_SET(OVERWRITE) THEN GOTO, SKIP_SST_BARPLOT
      OK1 = WHERE(SDATA.PERIOD_CODE EQ 'A' AND SDATA.(SPOS) NE MISSINGS(0.0) AND DP.YEAR GE 1982 AND DP.YEAR LE 1992) & SDAT1 = SDATA(OK1) & OK1 = WHERE_MATCH(SDAT1.SUBAREA_CODE,FIGS)
      OK2 = WHERE(SDATA.PERIOD_CODE EQ 'A' AND SDATA.(SPOS) NE MISSINGS(0.0) AND DP.YEAR GE 2000 AND DP.YEAR LE 2010) & SDAT2 = SDATA(OK2) & OK2 = WHERE_MATCH(SDAT2.SUBAREA_CODE,FIGS)
      BS = BARPLOT(FLOAT(SDAT1(OK1).(SPOS)),XTICKNAME=NAMES(OK_CODES),INDEX=0,NBARS=2,FILL_COLOR='ORANGE_RED',YRANGE=TEMPRANGE,YTICKLEN=0.025,XRANGE=[-0.5,COUNT_CODES-0.5],MARGIN=MARGIN,XMINOR=0,XMAJOR=COUNT_CODES,XTICKVALUES=FINDGEN(COUNT_CODES),XTICKLEN=0,YTITLE=UNITS('TEMPERATURE'),FONT_NAME='ARIAL')            
      BC = BARPLOT(FLOAT(SDAT2(OK2).(SPOS)),XTICKNAME=' ',            INDEX=1,NBARS=2,FILL_COLOR='DARK_BLUE', YRANGE=TEMPRANGE,YTICKLEN=0.025,XRANGE=[-0.5,COUNT_CODES-0.5],MARGIN=MARGIN,XMINOR=0,XMAJOR=0,/CURRENT)
            
            
      TC = TEXT(0.13,0.82,'AVHRR SST (1982-1992)', /CURRENT, COLOR='ORANGE_RED', /NORMAL,FONT_NAME='ARIAL')
      TS = TEXT(0.13,0.78,'AVHRR SST (2000-2010)', /CURRENT, COLOR='DARK_BLUE', /NORMAL,FONT_NAME='ARIAL')
      BS.SAVE,BARFILE
      BS.CLOSE
      SKIP_SST_BARPLOT:
      
      TIMEFILE = DIR_PLOTS+'OVIATT-EBUE-LME_UPWELLING_V2-TIMESERIES-SST-'+STRJOIN(ABBREV(OK_CODES))+'.PNG'
      IF GET_MTIME(TIMEFILE) GT MAX(GET_MTIME(SFILE)) AND NOT KEYWORD_SET(OVERWRITE) THEN GOTO, SKIP_SST_TIMEPLOT
      TCODES = CODES(OK_CODES)
      LABELS = '  ' + NAMES(OK_CODES)
      DISCOLORS = COLORS(OK_CODES)
      RGB_TABLE = CPAL_READ('PAL_36',PALLIST=PALLIST)    
      P = PLOT(AX.JD,[0,1],YRANGE=TYRANGE,/NODATA,XRANGE=AX.JD,XTICKVALUES=AX.TICKV,XTICKNAME=AX.TICKNAME,XSTYLE=1,XMINOR=1,YTITLE=UNITS('TEMPERATURE'),RGB_TABLE=RGB_TABLE)
      FOR N=0, N_ELEMENTS(TCODES)-1 DO BEGIN        
        SOK = WHERE(SDATA.PERIOD_CODE EQ 'A' AND SDATA.SUBAREA_CODE EQ TCODES(N))     
         P2 = PLOT(PERIOD_2JD(SDATA(SOK).PERIOD),FLOAT(SDATA(SOK).(SPOS)),/OVERPLOT,SYMBOL='CIRCLE',COLOR=PALLIST(DISCOLORS(N)),/SYM_FILLED,XRANGE=XRANGE,XSTYLE=1)
      ENDFOR    
      FOR N=0, N_ELEMENTS(LABELS)-1 DO SY = SYMBOL(0.7,0.83-(N*0.04),'HLINE', SYM_COLOR=PALLIST(DISCOLORS(N)),/SYM_FILLED,/CURRENT,/NORMAL,SYM_SIZE=3)
      FOR N=0, N_ELEMENTS(LABELS)-1 DO SY = SYMBOL(0.7,0.83-(N*0.04),'CIRCLE',SYM_COLOR=PALLIST(DISCOLORS(N)),/SYM_FILLED,/CURRENT,/NORMAL,LABEL_STRING=LABELS(N),LABEL_POSITION='R',LABEL_COLOR=PALLIST(DISCOLORS(N)))
      P.SAVE,TIMEFILE
      P.CLOSE
      SKIP_SST_TIMEPLOT:
          
    ENDFOR
  ENDIF ; DO_SST_PLOTS
  
; *******************************************************
  IF DO_CZCS_SEAWIFS_PLOTS GE 1 THEN BEGIN
; *******************************************************
    OVERWRITE = DO_CZCS_SEAWIFS_PLOTS GE 2
    
    CFILE = FIX_PATH(!S.DATASETS + 'OC-CZCS-4\GEQ\TS_SUBAREAS\A_ANNUAL-MASK_SUBAREA-GEQ-PXY_8640_4320-LME_UPWELLING_V2-CZCS-4-CHLOR_A-OC3C.SAVE')
    SFILE = FIX_PATH(!S.DATASETS + 'OC-SEAWIFS-9\GEQ\TS_SUBAREAS\A_ANNUAL-MASK_SUBAREA-GEQ-PXY_8640_4320-LME_UPWELLING_V2-SEAWIFS-R2010-9-CHLOR_A-GSM_CHLOR_A-OC4_CHLOR_A-PAN.SAVE')
    
    CDATA = IDL_RESTORE(CFILE) & CTAGS = TAG_NAMES(CDATA)
    SDATA = IDL_RESTORE(SFILE) & STAGS = TAG_NAMES(SDATA)
    
    MATHS = ['GMEAN','AMEAN']
    BYRANGES = [1.0,1.4]
    TYRANGES = [1.6,2.0]
    MARGIN = [0.1, 0.1, 0.12, 0.1]
    
    CODES = [5,6,7,8,9,10]
    POLYS = ['CALIFORNIA_CURRENT','HUMBOLDT_CURENT','IBERIAN_CANARY_CURRENT','BENGUELA_CURRENT','KUROSHIO_CURRENT','OYASHIO_CURRENT']
    NAMES = ['California','Humboldt','Iberian/Canary','Benguela','Kuroshio','Oyashio']
    ABBREV = ['C','H','I','B','K','O']
    COLORS = [5,22,13,9,28,20]
    
    FIGCODES = LIST([5,6,7,8],[5,6,7,8,9],[6,8,9],[5,6,7,8,9,10])
    
    FOR MTH=0, N_ELEMENTS(MATHS)-1 DO BEGIN
      CPOS = WHERE(CTAGS EQ MATHS(MTH)+'_CHLOR_A_OC3C')
      SPOS = WHERE(STAGS EQ MATHS(MTH)+'_CHLOR_A_OC4')
      BYRANGE = [0,BYRANGES(MTH)]
      TYRANGE = [0,TYRANGES(MTH)]
      
      FOR NTH=0, N_ELEMENTS(FIGCODES)-1 DO BEGIN
        FIGS = FIGCODES[NTH]
        OK_CODES = WHERE_MATCH(CODES,FIGS,COUNT_CODES,VALID=VALID)
        
        BARFILE = DIR_PLOTS+'OVIATT-EBUE-LME_UPWELLING_V2-BARPLOT-CHLOR_A_SST-'+STRJOIN(ABBREV(OK_CODES))+'-'+MATHS(MTH)+'.PNG'
        IF GET_MTIME(BARFILE) GT MAX(GET_MTIME([CFILE,SFILE])) AND NOT KEYWORD_SET(OVERWRITE) THEN GOTO, SKIP_CHL_BARPLOT
        IF GET_MTIME(BARFILE) GT MAX(GET_MTIME([CFILE,SFILE])) AND NOT KEYWORD_SET(OVERWRITE) THEN GOTO, SKIP_CHL_BARPLOT
        COK = WHERE(CDATA.PERIOD_CODE EQ 'ANNUAL' AND CDATA.(CPOS) NE MISSINGS(0.0)) & CDAT = CDATA(COK) & COK = WHERE_MATCH(CDAT.SUBAREA_CODE,FIGS)
        SOK = WHERE(SDATA.PERIOD_CODE EQ 'ANNUAL' AND SDATA.(SPOS) NE MISSINGS(0.0)) & SDAT = SDATA(SOK) & SOK = WHERE_MATCH(SDAT.SUBAREA_CODE,FIGS)  
        BC = BARPLOT(FLOAT(CDAT(COK).(CPOS)),INDEX=0,NBARS=2,FONT_NAME='ARIAL',FILL_COLOR='ORANGE_RED',YTITLE=UNITS('CHLOROPHYLL'),YRANGE=BYRANGE,XMINOR=0,XRANGE=[-0.5,COUNT_CODES-0.5],XMAJOR=COUNT_CODES,XTICKVALUES=FINDGEN(COUNT_CODES))
        BS = BARPLOT(FLOAT(SDAT(SOK).(SPOS)), INDEX=1,NBARS=2,FILL_COLOR='DARK_BLUE',/OVERPLOT)          
        BC.XTICKNAME = NAMES(OK_CODES)
        TC = TEXT(0.15,0.83,'CZCS (1979-1985)', /CURRENT, COLOR='ORANGE_RED', /NORMAL)
        TS = TEXT(0.15,0.795,'SeaWiFS (1998-2007)', /CURRENT, COLOR='DARK_BLUE', /NORMAL)
        BC.SAVE,BARFILE
        BC.CLOSE
        SKIP_CHL_BARPLOT:
        
        TIMEFILE = DIR_PLOTS+'OVIATT-EBUE-LME_UPWELLING_V2-TIMESERIES_'+STRJOIN(ABBREV(OK_CODES))+'-'+MATHS(MTH)+'.PNG'
        IF GET_MTIME(TIMEFILE) GT MAX(GET_MTIME([CFILE,SFILE])) AND NOT KEYWORD_SET(OVERWRITE) THEN GOTO, SKIP_CHL_TIMEPLOT
        TCODES = CODES(OK_CODES)
        LABELS = '  ' + NAMES(OK_CODES)
        DISCOLORS = COLORS(OK_CODES)
        RGB_TABLE = CPAL_READ('PAL_36',PALLIST=PALLIST)
        AX = ['','79','80','81','82','83','84','85','','98','99','00','01','02','03','04','05','06','07','']
        XRANGE = [78,97]
        P = PLOT(XRANGE,[0,1],YRANGE=TYRANGE,/NODATA,XMINOR=0,XMAJOR=20,XRANGE=XRANGE,XSTYLE=1,YTITLE=UNITS('CHLOROPHYLL'),RGB_TABLE=RGB_TABLE)
        FOR N=0, N_ELEMENTS(TCODES)-1 DO BEGIN
          COK = WHERE(CDATA.PERIOD_CODE EQ 'A' AND CDATA.SUBAREA_CODE EQ TCODES(N))
          SOK = WHERE(SDATA.PERIOD_CODE EQ 'A' AND SDATA.SUBAREA_CODE EQ TCODES(N) AND DATE_2YEAR(PERIOD_2DATE(SDATA.PERIOD)) LT 2008)
          P1 = PLOT(FIX(STRMID(DATE_2YEAR(PERIOD_2DATE(CDATA(COK).PERIOD)),2)),                FLOAT(CDATA(COK).(CPOS)),/OVERPLOT,SYMBOL='CIRCLE',COLOR=PALLIST(DISCOLORS(N)),/SYM_FILLED,XRANGE=XRANGE,XSTYLE=1)
          P2 = PLOT(FIX(STRMID(JD_2DATE(JD_ADD(PERIOD_2JD(SDATA(SOK).PERIOD),-11,/YEAR)),2,2)),FLOAT(SDATA(SOK).(SPOS)),/OVERPLOT,SYMBOL='CIRCLE',COLOR=PALLIST(DISCOLORS(N)),/SYM_FILLED,XRANGE=XRANGE,XSTYLE=1)
        ENDFOR
        P.XTICKNAME=AX
        TC = TEXT(0.32,0.18,'CZCS (1979-1985)', /CURRENT,  /NORMAL, ALIGNMENT=0.5)
        TS = TEXT(0.70,0.18,'SeaWiFS (1998-2007)', /CURRENT,/NORMAL, ALIGNMENT=0.5)
        ;    FOR N=0, N_ELEMENTS(LABELS)-1 DO TT = TEXT(91,0.925-(N*0.05),'---  '+LABELS(N),COLOR=PALLIST(DISCOLORS(N)),/CURRENT,/DATA)
        FOR N=0, N_ELEMENTS(LABELS)-1 DO SY = SYMBOL(0.7,0.83-(N*0.04),'HLINE', SYM_COLOR=PALLIST(DISCOLORS(N)),/SYM_FILLED,/CURRENT,/NORMAL,SYM_SIZE=3)
        FOR N=0, N_ELEMENTS(LABELS)-1 DO SY = SYMBOL(0.7,0.83-(N*0.04),'CIRCLE',SYM_COLOR=PALLIST(DISCOLORS(N)),/SYM_FILLED,/CURRENT,/NORMAL,LABEL_STRING=LABELS(N),LABEL_POSITION='R',LABEL_COLOR=PALLIST(DISCOLORS(N)))
        P.SAVE,TIMEFILE
        P.CLOSE
        SKIP_CHL_TIMEPLOT:


        TIMEFILE = DIR_PLOTS+'OVIATT-EBUE-LME_UPWELLING_V2-TIMESERIES_'+STRJOIN(ABBREV(OK_CODES))+'-'+MATHS(MTH)+'.PNG'
        IF GET_MTIME(TIMEFILE) GT MAX(GET_MTIME([CFILE,SFILE])) AND NOT KEYWORD_SET(OVERWRITE) THEN GOTO, SKIP_CHL2_TIMEPLOT
        TCODES = CODES(OK_CODES)
        LABELS = '  ' + NAMES(OK_CODES)
        DISCOLORS = COLORS(OK_CODES)
        RGB_TABLE = CPAL_READ('PAL_36',PALLIST=PALLIST)
        AX = ['','79','80','81','82','83','84','85','','98','99','00','01','02','03','04','05','06','07','']
        XRANGE = [78,97]
        P = PLOT(XRANGE,[0,1],YRANGE=TYRANGE,/NODATA,XMINOR=0,XMAJOR=20,XRANGE=XRANGE,XSTYLE=1,YTITLE=UNITS('CHLOROPHYLL'),RGB_TABLE=RGB_TABLE)
        FOR N=0, N_ELEMENTS(TCODES)-1 DO BEGIN
          COK = WHERE(CDATA.PERIOD_CODE EQ 'A' AND CDATA.SUBAREA_CODE EQ TCODES(N))
          SOK = WHERE(SDATA.PERIOD_CODE EQ 'A' AND SDATA.SUBAREA_CODE EQ TCODES(N) AND DATE_2YEAR(PERIOD_2DATE(SDATA.PERIOD)) LT 2008)
          P1 = PLOT(FIX(STRMID(DATE_2YEAR(PERIOD_2DATE(CDATA(COK).PERIOD)),2)),                FLOAT(CDATA(COK).(CPOS)),/OVERPLOT,SYMBOL='CIRCLE',COLOR=PALLIST(DISCOLORS(N)),/SYM_FILLED,XRANGE=XRANGE,XSTYLE=1)
          P2 = PLOT(FIX(STRMID(JD_2DATE(JD_ADD(PERIOD_2JD(SDATA(SOK).PERIOD),-11,/YEAR)),2,2)),FLOAT(SDATA(SOK).(SPOS)),/OVERPLOT,SYMBOL='CIRCLE',COLOR=PALLIST(DISCOLORS(N)),/SYM_FILLED,XRANGE=XRANGE,XSTYLE=1)
        ENDFOR
        P.XTICKNAME=AX
        TC = TEXT(0.32,0.18,'CZCS (1979-1985)', /CURRENT,  /NORMAL, ALIGNMENT=0.5)
        TS = TEXT(0.70,0.18,'SeaWiFS (1998-2007)', /CURRENT,/NORMAL, ALIGNMENT=0.5)
    ;    FOR N=0, N_ELEMENTS(LABELS)-1 DO TT = TEXT(91,0.925-(N*0.05),'---  '+LABELS(N),COLOR=PALLIST(DISCOLORS(N)),/CURRENT,/DATA)
        FOR N=0, N_ELEMENTS(LABELS)-1 DO SY = SYMBOL(0.7,0.83-(N*0.04),'HLINE', SYM_COLOR=PALLIST(DISCOLORS(N)),/SYM_FILLED,/CURRENT,/NORMAL,SYM_SIZE=3)
        FOR N=0, N_ELEMENTS(LABELS)-1 DO SY = SYMBOL(0.7,0.83-(N*0.04),'CIRCLE',SYM_COLOR=PALLIST(DISCOLORS(N)),/SYM_FILLED,/CURRENT,/NORMAL,LABEL_STRING=LABELS(N),LABEL_POSITION='R',LABEL_COLOR=PALLIST(DISCOLORS(N)))
        P.SAVE,TIMEFILE
        P.CLOSE
        SKIP_CHL2_TIMEPLOT:

      ENDFOR
    ENDFOR
  ENDIF ; DO_CZCS_SEAWIFS_PLOTS    


; *******************************************************
  IF DO_MAKE_SUBAREA GE 1 THEN BEGIN
; *******************************************************
    OVERWRITE = DO_MAKE_SUBAREA GE 2
    
    PAL_36,R,G,B    
    DIR_IMAGES         = !S.IMAGES
    FILENAME = 'LME_UPWELLING_V5'
    POLYGONS = ['CALIFORNIA_CURRENT','HUMBOLDT_CURENT','IBERIAN_CANARY_CURRENT','BENGUELA_CURRENT'];,'KUROSHIO_CURRENT','OYASHIO_CURRENT']
    QUANCOLORS = [5,3,2,4]
    TEMPCOLORS = [22,12,18,36]
    COLORS     = [5, 6, 7, 8];,9,10]    
    DISCOLORS  = [5,22,12,9];,28,18]    
    MAP = 'GEQ'
    PX  = '4096'
    PY  = '2048'
    EDITFILE = DIR_IMAGES + 'MASK_SUBAREA-'+MAP+'-PXY_'+PX+'_'+PY+'-'+FILENAME+'-TOBEEDITED.PNG'
    IF FILE_TEST(EDITFILE) EQ 0 THEN BEGIN
      V2 = STRUCT_SD_READ(!S.IMAGES + 'MASK_SUBAREA-GEQ-PXY_4096_2048-LME_UPWELLING_V5.SAVE')
      OK = WHERE(V2 EQ 9 OR V2 EQ 10)
      V2[OK] = 0
      LME_MASK = STRUCT_SD_READ(!S.IMAGES + 'MASK_SUBAREA-GEQ-PXY_4096_2048-LME.SAVE',STRUCT=STRUCT)
      OK = WHERE(LME_MASK EQ 30)
      V2[OK] = 22
      WRITE_PNG,EDITFILE,V2,R,G,B
    ENDIF         
    
    LANDMASK = READ_LANDMASK(MAP=MAP,PX=PX,PY=PY,/STRUCT)
    IMG      = LANDMASK.LANDMASK
    ZWIN, IMG
    OLDDEVICE= !D.NAME
    MAP_GEQ
    PAL_36,R,G,B
    EDITFILE = DIR_IMAGES + 'MASK_SUBAREA-'+MAP+'-PXY_'+PX+'_'+PY+'-'+FILENAME+'-EDITED.PNG'
    MASKFILE = DIR_IMAGES + 'MASK_SUBAREA-'+MAP+'-PXY_'+PX+'_'+PY+'-'+FILENAME+'.PNG'
    DISFILE  = DIR_IMAGES + 'MASK_SUBAREA-'+MAP+'-PXY_'+PX+'_'+PY+'-'+FILENAME+'-DISPLAY.PNG'
    ROBFILE  = DIR_PLOTS  + 'MASK_SUBAREA-ROBINSON-'+FILENAME+'-DISPLAY.PNG'
    CSVFILE  = DIR_IMAGES + 'MASK_SUBAREA-'+MAP+'-PXY_'+PX+'_'+PY+'-'+FILENAME+'.CSV'
    SAVEFILE = DIR_IMAGES + 'MASK_SUBAREA-'+MAP+'-PXY_'+PX+'_'+PY+'-'+FILENAME+'.SAVE'
    
    IF FILE_TEST(MASKFILE) EQ 0 AND FILE_TEST(EDITFILE) EQ 1 THEN BEGIN    
      Q = QUERY_PNG(EDITFILE,S)    
      IF S.CHANNELS EQ 4 THEN BEGIN      
        MASK = READ_PNG(EDITFILE)
        MASK = MASK(0:2,*,*)
        MASK = COLOR_QUAN(MASK,1,R,G,B)  
        FOR N=0, N_ELEMENTS(COLORS)-1 DO MASK[WHERE(MASK EQ QUANCOLORS(N))] = TEMPCOLORS(N)
STOP ; DOUBLE CHECK THAT QUANCOLORS REPRESENT THE CORRECT AREA OF INTEREST        
        MASK[WHERE(MASK EQ TEMPCOLORS[0])] = COLORS[0]    
        MASK[WHERE(MASK EQ TEMPCOLORS[1])] = COLORS[1]
        MASK[WHERE(MASK EQ TEMPCOLORS(2))] = COLORS(2)
        MASK[WHERE(MASK EQ TEMPCOLORS(3))] = COLORS(3)
        PAL_36,R,G,B    
        WRITE_PNG,MASKFILE,MASK,R,G,B
      ENDIF ELSE STOP      
    ENDIF  
    MASK = READ_PNG(MASKFILE,R,G,B)
    IM_SUBS  = MAP_REMAP(MASK,MAP_IN='GEQ',MAP_OUT='GEQ',PX_OUT=4096,PY_OUT=2048)    
 
    OK_IMAGE = WHERE(IMG NE 0)
    IM_SUBS(OK_IMAGE) = IMG(OK_IMAGE)
    MASK = IM_SUBS
    IMG(LANDMASK.OCEAN) = 36
    OK = WHERE(IM_SUBS GE 5)
    IMG[OK] = IM_SUBS[OK]    
    IMG(LANDMASK.LAND)  = 32    
    IMG(LANDMASK.COAST) = 0
    
    FOR N=0, N_ELEMENTS(COLORS)-1 DO BEGIN
      OK = WHERE(IMG EQ COLORS(N),COUNT)
      IF COUNT GE 1 THEN IMG[OK] = DISCOLORS(N)
    ENDFOR
    
    PAL_36,R,G,B
    WRITE_PNG,DISFILE,IMG,R,G,B  
    WRITE_PNG,ROBFILE,MAP_REMAP(IMG,MAP_IN='GEQ',MAP_OUT='ROBINSON'),R,G,B

    OK = WHERE(MASK NE 0)
    IM_SUBS[OK] = MASK[OK]

    STRUCT1=CREATE_STRUCT('SUBAREA_CODE','','SUBAREA_NAME','','NICKNAME','')
    STRUCT1=REPLICATE(STRUCT1,3)
    STRUCT1[0].SUBAREA_CODE =0  & STRUCT1[0].SUBAREA_NAME = 'OCEAN'     & STRUCT1[0].NICKNAME='OCEAN'
    STRUCT1[1].SUBAREA_CODE =1  & STRUCT1[1].SUBAREA_NAME = 'COAST'     & STRUCT1[1].NICKNAME='COAST'
    STRUCT1(2).SUBAREA_CODE =2  & STRUCT1(2).SUBAREA_NAME = 'LAND'      & STRUCT1(2).NICKNAME='LAND'

    STRUCT=CREATE_STRUCT('SUBAREA_CODE','','SUBAREA_NAME','','NICKNAME','')
    STRUCT=REPLICATE(STRUCT,N_ELEMENTS(POLYGONS))
    STRUCT.SUBAREA_CODE = INDGEN(N_ELEMENTS(POLYGONS))+5
    STRUCT.SUBAREA_NAME = STRUPCASE(POLYGONS)
    STRUCT.NICKNAME     = STRUPCASE(POLYGONS)

    CSV = STRUCT_CONCAT(STRUCT1,STRUCT)

    INFILE=MASKFILE
    NOTES='MASK_SUBAREA'

;     ===> Write the Struct to a csv
    STRUCT_2CSV,CSVFILE,CSV
    OK=WHERE(CSV.SUBAREA_CODE NE MISSINGS(CSV.SUBAREA_CODE))
    SUBAREA_CODE= CSV[OK].SUBAREA_CODE
    SUBAREA_NAME= CSV[OK].SUBAREA_NAME
    DATA = READ_PNG(MASKFILE) 

    STRUCT_SD_WRITE,SAVEFILE, IMAGE=DATA, PROD=PROD,  MAP=MAP, $
      MISSING_CODE=missing_code, MISSING_NAME=missing_name, $
      SUBAREA_CODE=SUBAREA_CODE,SUBAREA_NAME=subarea_name,$
      SCALING='LINEAR',  INTERCEPT=0.0,  SLOPE=1.0,TRANSFORMATION=TRANSFORMATION,$
      DATA_UNITS='',PERIOD=PERIOD, $
      INFILE=INFILE,$
      NOTES='MASK_SUBAREA', OVERWRITE=OVERWRITE, ERROR=ERROR
  ENDIF   ; DO_MAKE_SUBAREA


; *******************************************************
  IF DO_COORDINATES GE 1 THEN BEGIN
; *******************************************************
    OVERWRITE = DO_COORDINATES GE 2

    DIR_IMAGES = !S.SUBAREAS
    FILENAME = 'LME_UPWELLING_V5'
    POLYGONS = ['CALIFORNIA_CURRENT','HUMBOLDT_CURENT','IBERIAN_CANARY_CURRENT','BENGUELA_CURRENT'];,'KUROSHIO_CURRENT','OYASHIO_CURRENT']
    CODES    = [5, 6, 7, 8]
    MAP = 'GEQ'
    PX  = '4096'
    PY  = '2048'
    SAVEFILE = DIR_IMAGES + 'MASK_SUBAREA-'+MAP+'-PXY_'+PX+'_'+PY+'-'+FILENAME+'.SAV'
    D = IDL_RESTORE(SAVEFILE)
    LL = MAPS_2LONLAT(MAP)
    LAND = READ_LANDMASK(MAP=MAP,/STRUCT)
        
    FOR N=0, N_ELEMENTS(CODES)-1 DO BEGIN
      BLANK = D.IMAGE & BLANK(*) = 0
      SUBS = WHERE(D.IMAGE EQ CODES(N),COUNT)
      BLANK(SUBS) = 1
      OUTLINE  = IMAGE_OUTLINE(BLANK,STRUCT=STRUCT)
      OUT = WHERE(OUTLINE EQ 1)
      
      STRUCT = CREATE_STRUCT('SUBAREA','','LON',0.0,'LAT',0.0)
      OSTRUCT = REPLICATE(STRUCT,N_ELEMENTS(OUT))
      OSTRUCT.SUBAREA = POLYGONS(N)
      OSTRUCT.LON = LL.LON(OUT)
      OSTRUCT.LAT = LL.LAT(OUT)
      IF N EQ 0 THEN OUTSTRUCT = OSTRUCT ELSE OUTSTRUCT = STRUCT_CONCAT(OUTSTRUCT,OSTRUCT)
      
      ASTRUCT = REPLICATE(STRUCT,N_ELEMENTS(SUBS))
      ASTRUCT.SUBAREA = POLYGONS(N)
      ASTRUCT.LON = LL.LON(SUBS)
      ASTRUCT.LAT = LL.LAT(SUBS)
      IF N EQ 0 THEN ALLSTRUCT = ASTRUCT ELSE ALLSTRUCT = STRUCT_CONCAT(ALLSTRUCT,ASTRUCT)
      
      CORNERS = CREATE_STRUCT('SUBAREA','','UL_LON',0.0,'UL_LAT',0.0,'UR_LON',0.0,'UR_LAT',0.0,'LL_LON',0.0,'LL_LAT',0.0,'LR_LON',0.0,'LR_LAT',0.0)
      MINLON = ARRAY_INDICES(BLANK,FIRST(WHERE(LL.LON EQ MIN(ASTRUCT.LON))))
      MAXLON = ARRAY_INDICES(BLANK,LAST(WHERE(LL.LON EQ MAX(ASTRUCT.LON))))
      MINLAT = ARRAY_INDICES(BLANK,FIRST(WHERE(LL.LAT EQ MIN(ASTRUCT.LAT))))
      MAXLAT = ARRAY_INDICES(BLANK,LAST(WHERE(LL.LAT EQ MAX(ASTRUCT.LAT))))
      BLANK(LAND.LAND) = 32
      BOX = BLANK(MINLON[0]:MAXLON[0],MINLAT[1]:MAXLAT[1])
      I = IMAGE(BOX,RGB_TABLE=CPAL_READ('PAL_36'))
      I.SAVE, DIR_DATA + 'SUBAREA_BOX-'+POLYGONS(N)+'.PNG'
      I.CLOSE
      CORNERS.SUBAREA = POLYGONS(N)
      CORNERS.UL_LON = LL.LON(MINLON[0],MAXLAT[1]) 
      CORNERS.UL_LAT = LL.LAT(MINLON[0],MAXLAT[1])
      CORNERS.UR_LON = LL.LON(MAXLON[0],MAXLAT[1])
      CORNERS.UR_LAT = LL.LAT(MAXLON[0],MAXLAT[1])
      CORNERS.LL_LON = LL.LON(MINLON[0],MINLAT[1])
      CORNERS.LL_LAT = LL.LAT(MINLON[0],MINLAT[1])
      CORNERS.LR_LON = LL.LON(MAXLON[0],MINLAT[1])
      CORNERS.LR_LAT = LL.LAT(MAXLON[0],MINLAT[1])
      IF N EQ 0 THEN ALLCORNERS = CORNERS ELSE ALLCORNERS = STRUCT_CONCAT(ALLCORNERS,CORNERS)
            
    ENDFOR

    STRUCT_2CSV, DIR_DATA + 'SUBAREA_OUTLINE_LONLATS.CSV', OUTSTRUCT
    STRUCT_2CSV, DIR_DATA + 'SUBAREA_ALL_LONLATS.CSV', ALLSTRUCT
    STRUCT_2CSV, DIR_DATA + 'SUBAREA_CORNERS.CSV',ALLCORNERS
  ENDIF ; DO_COORDINATES

END; #####################  End of Routine ################################



