; $ID:	PAGE_PNG.PRO,	2020-07-08-15,	USER-KJWH	$
PRO PAGE_PNG,$
  FILES=FILES,$
  BIGPNG=BIGPNG,$
  DIR_IN=DIR_IN,DIR_OUT = DIR_OUT,$
  BATCH=BATCH,$
  PAGES=PAGES,COLUMNS=COLUMNS,ROWS=ROWS,$
  XMARGIN=XMARGIN,YMARGIN=YMARGIN,$
  X_SHIFT=X_SHIFT,Y_SHIFT=Y_SHIFT,$
  SCALE=SCALE,$
  FRAME_WIDTH=FRAME_WIDTH,$
  FRAME_COLOR=FRAME_COLOR,$
  HORIZ=HORIZ,$
  PAL=PAL

;##############################################################################################
;
; WRITTEN BY J.O'REILLY, NOAA, NARRAGANSETT, RI
; THIS PROGRAM COMPOSITES BINARY IMAGE FILES (PNG,BMP,PCX) ONTO A NEW (LARGER) PNG FILE;
; KEYWORDS:
; FILES:  NAMES OF INPUT PNG FILES TO COMPOSITE ON APAGE
; BIGPNG: NAME FOR OUTPUT PNG
; BATCH:  NAME OF A TEXT FILE WITH THE INPUT PNGS TO COMPOSITE E.G. BATCH = 'PAGE_PNG.TXT
; PAGES:  
; 
;  MODIFICATION HISTORY:
; WRITTEN MARCH 12,1999 JOR
; AUG 23,2012,JOR, FORMATTING,DOCUMENTATION,
;                  IN_DIR TO DIR_IN; OUT_DIR TO DIR_OUT; PARSE_IT WITH FILE_PARSE
;                  ADDED PFILE,
; OCT 21,2012,JOR:IF KEYWORD_SET(COLUMNS) EQ 0 THEN COLUMNS = 3
;                 IF KEYWORD_SET(ROWS) EQ 0 THEN ROWS = 4


; 
;  EXAMPLES:
;PAGE_PNG,PAGES=1,COLUMNS=2,ROWS=5,X_SHIFT = 20,Y_SHIFT=-;500,FRAME_WIDTH=[2,2,2,2],FRAME_COLOR=[0,0,0,0],XMARGIN=[2,2],YMARGIN=[2,2],/QUIET
;PAGE_PNG,PAGES=3,COLUMNS=2,ROWS=5,X_SHIFT = 20,Y_SHIFT=-;500,FRAME_WIDTH=[2,2,2,2],FRAME_COLOR=[0,0,0,0],XMARGIN=[2,2],YMARGIN=[2,2],IN_DIR='/C1/PATHFDR1/JAY/',OUT_DIR='/C1/PATHFDR1/JAY/',BATC;H='/C1/PATHFDR1/JAY/CPS.TXT'
;PAGE_PNG,PAGES=3,COLUMNS=2,ROWS=1,X_SHIFT = 20,Y_SHIFT=-;500,FRAME_WIDTH=[2,2,2,2],FRAME_COLOR=[0,0,0,0],XMARGIN=[2,2],YMARGIN=[2,2],IN_DIR='/C1/PATHFDR1/JAY/',OUT_DIR='/C1/PATHFDR1/JAY/',BATC;H='/C1/PATHFDR1/JAY/NCF_J-D.TXT'
;PAGE_PNG,PAGES=1,COLUMNS=2,ROWS=3,X_SHIFT = 92,Y_SHIFT=-305,FRAME_WIDTH=[2,2,2,2],FRAME_COLOR=[0,0,0,0],XMARGIN=[2,2],YMARGIN=[2,2]
;#############################################################################################################################################################
; 


IF KEYWORD_SET(PAL) THEN BEGIN
  IF STRLEN(STRTRIM(STRING(PAL),2)) LE 2 THEN BEGIN
    LOADCT,PAL
    TVLCT,R,G,B,/GET
  ENDIF ELSE BEGIN
    PAL = PAL + ',R,G,B'
    A=EXECUTE(PAL)
  ENDELSE
ENDIF

  IF KEYWORD_SET(DIR_IN) EQ 0 THEN DIR_IN = ''
  IF KEYWORD_SET(DIR_OUT) EQ 0 THEN DIR_OUT = ''



IN_FILES = STRARR(99)
A = ' '
INPUT = -1.0

SETCOLOR,255

IF KEYWORD_SET(XMARGIN) EQ 0 THEN XMARGIN = [0,0] ;CHARACTER UNITS = ~10 PIXELS
IF KEYWORD_SET(YMARGIN) EQ 0 THEN YMARGIN = [0,0]
IF KEYWORD_SET(FRAME_WIDTH) EQ 0 THEN FRAME_WIDTH = [0,0,0,0]
IF KEYWORD_SET(FRAME_COLOR) EQ 0 THEN FRAME_COLOR = [!P.COLOR,!P.COLOR,!P.COLOR,!P.COLOR]
IF KEYWORD_SET(X_SHIFT) EQ 0 THEN X_SHIFT = 0
IF KEYWORD_SET(Y_SHIFT) EQ 0 THEN Y_SHIFT = 0
IF KEYWORD_SET(PAGES) EQ 0 THEN PAGES = 1
IF KEYWORD_SET(COLUMNS) EQ 0 THEN COLUMNS = 3
IF KEYWORD_SET(ROWS) EQ 0 THEN ROWS = 4
IF KEYWORD_SET(SCALE) EQ 0 THEN SCALE = 0


COMPOSITE = STRARR(PAGES,ROWS,COLUMNS)

PRINT, 'PAGES: ',PAGES
PRINT, 'COLUMNS: ',COLUMNS
PRINT, 'ROWS: ',ROWS
PRINT, 'XMARGIN: ',XMARGIN
PRINT, 'YMARGIN: ',YMARGIN
PRINT, 'X_SHIFT: ',X_SHIFT
PRINT, 'Y_SHIFT: ',Y_SHIFT
PRINT, 'SCALE: ', SCALE
PRINT, 'FRAME_WIDTH: ',FRAME_WIDTH
PRINT, 'FRAME_COLOR: ',FRAME_COLOR


; ===================>
IF KEYWORD_SET(BATCH) NE 0 THEN OPENR, IN_LUN, BATCH ,/GET_LUN         ;OPEN FILE PAGE_PNG.TXT
; IF E.G. BATCH = 'PAGE_PNG.TXT'  THEN READ A LIST OF BMP, PCX, OR PNG FILES
; TO COMPOSITE, ELSE USE PICKFILE()





IF KEYWORD_SET(HORIZ) THEN BEGIN
FILE_COUNT = -1
	FOR _ROW = 0, (ROWS - 1) DO BEGIN
		FOR _PAGE = 0,(PAGES - 1) DO BEGIN
	    FOR _COL = 0, (COLUMNS - 1) DO BEGIN
	      FILE_COUNT = FILE_COUNT + 1

	      IF KEYWORD_SET(BATCH) NE 0 THEN READF,IN_LUN,A
	      IF N_ELEMENTS(FILES) EQ 0 AND KEYWORD_SET(BATCH) EQ 0 THEN A = PICKFILE(FILTER='*.BMP;*.PNG;*.PCX')
	      IF N_ELEMENTS(FILES) GE 1 THEN A = FILES(FILE_COUNT)
	      IN_FILES(FILE_COUNT) = A
	      COMPOSITE(_PAGE,_ROW,_COL) = STRTRIM(A,2)
	      PRINT,'PAGE:',(_PAGE+1),' ROW:',(_ROW+1),' COL:',(_COL+1), $
	      A,FORMAT='(3(A6,I2),5X,A40)'
	 ;     FILE_COUNT = FILE_COUNT + 1
	    ENDFOR
	  ENDFOR
	ENDFOR

ENDIF ELSE BEGIN

	FILE_COUNT = -1
	;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	FOR _PAGE = 0,(PAGES - 1) DO BEGIN
	   ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	  FOR _ROW = 0, (ROWS - 1) DO BEGIN
      ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF	  
	    FOR _COL = 0, (COLUMNS - 1) DO BEGIN
	      FILE_COUNT = FILE_COUNT + 1

	      IF KEYWORD_SET(BATCH) NE 0 THEN READF,IN_LUN,A
	      IF N_ELEMENTS(FILES) EQ 0 AND KEYWORD_SET(BATCH) EQ 0 THEN A = PICKFILE(FILTER='*.BMP;*.PNG;*.PCX')
	      IF N_ELEMENTS(FILES) GE 1 THEN A = FILES(FILE_COUNT)
	      IN_FILES(FILE_COUNT) = A
	      COMPOSITE(_PAGE,_ROW,_COL) = STRTRIM(A,2)
	      PRINT,'PAGE:',(_PAGE+1),' ROW:',(_ROW+1),' COL:',(_COL+1), $
	      A,FORMAT='(3(A6,I2),5X,A40)'
	 ;     FILE_COUNT = FILE_COUNT + 1
	    ENDFOR;FOR _COL = 0, (COLUMNS - 1) DO BEGIN
	    ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	  ENDFOR; FOR _ROW = 0, (ROWS - 1) DO BEGIN
	  ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	ENDFOR;FOR _PAGE = 0,(PAGES - 1) DO BEGIN
	;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
ENDELSE ;IF KEYWORD_SET(HORIZ) THEN BEGIN


FOR _PAGE = 0,(PAGES - 1) DO BEGIN
  FOR _ROW = 0, (ROWS - 1) DO BEGIN
    FOR _COL = 0, (COLUMNS - 1) DO BEGIN
      AFILE = COMPOSITE(_PAGE,_ROW,_COL)
      IF AFILE EQ '' THEN GOTO, SKIP2



      FILE = FILE_PARSE(AFILE)
      EXT = STRUPCASE(FILE.EXT)
      IF EXT NE 'BMP' AND EXT NE 'PNG' AND EXT NE 'PCX' THEN BEGIN
         PRINT, 'PROGRAM WILL ASSUME INPUT IS PNG'
      ENDIF

      IMAGE1 = READALL(AFILE,RED=RED,GREEN=GREEN,BLUE=BLUE)
      R=RED & G=GREEN&B=BLUE
      ;IF STRUPCASE(EXT) NE 'PNG' AND STRUPCASE(EXT) NE 'PCX' AND STRUPCASE(EXT) NE 'BMP' THEN READ_PNG,COMPOSITE(_PAGE,_ROW,_COL),IMAGE1,R,G,B
     PRINT,'READING FILE: ', COMPOSITE(_PAGE,_ROW,_COL)


      IF KEYWORD_SET(SCALE) THEN BEGIN
        A = SIZE(IMAGE1)
        WIDTH =  FIX (A[1]* SCALE)
        HEIGHT = FIX( A(2)* SCALE)
        IMAGE1 = CONGRID(IMAGE1,WIDTH,HEIGHT)
      ENDIF


      IF  _ROW EQ 0 AND _COL EQ 0 THEN BEGIN
        A = SIZE(IMAGE1)
        PX = A[1]
        PY = A(2)
        PAGE_X = (PX * COLUMNS)+ ((COLUMNS - 1)*X_SHIFT)+ XMARGIN[0] + XMARGIN[1]
        PAGE_Y = (PY * ROWS)   + ((ROWS    - 1)*Y_SHIFT)+ YMARGIN[0] + YMARGIN[1]
        PRINT,'PAGE WIDTH: ',PAGE_X,' PAGE HEIGHT: ',PAGE_Y

        IMAGE2 = BYTARR(PAGE_X,PAGE_Y)

;				LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
        FOR I = 0,(PAGE_Y-1) DO BEGIN
        	IMAGE2(*,I) = !P.BACKGROUND
        ENDFOR

      ENDIF

      X_0 = XMARGIN[0]+ (_COL*(PX + X_SHIFT))
      X_1 = X_0 + PX -1
      Y_0 = PAGE_Y  - YMARGIN[1] - ((_ROW+1)*PY) - (_ROW*Y_SHIFT)
      Y_1 = Y_0 + PY -1

      PRINT,_PAGE,_COL,_ROW, X_0,X_1,Y_0,Y_1

      PRINT,'ADDING IMAGE: ',COMPOSITE(_PAGE,_ROW,_COL), ' TO PAGE: ',_PAGE
      IF KEYWORD_SET(X_SHIFT) EQ 0 AND KEYWORD_SET(Y_SHIFT) EQ 0 THEN BEGIN
        IMAGE2(X_0:X_1,Y_0:Y_1) = IMAGE1
      ENDIF ELSE BEGIN
        TEMP = IMAGE2(X_0:X_1,Y_0:Y_1)
        OK = WHERE(IMAGE1 LT !P.BACKGROUND,COUNT)
        IF COUNT GE 1 THEN BEGIN
          TEMP[OK] = IMAGE1[OK]
          IMAGE2(X_0:X_1,Y_0:Y_1) = TEMP
        ENDIF
      ENDELSE
      IMAGE1 = ''
      TEMP   = ''
      IF _ROW EQ (ROWS-1) AND _COL EQ (COLUMNS-1)  THEN BEGIN

        IF FRAME_WIDTH[0] GT 0 THEN IMAGE2(0:FRAME_WIDTH[0]-1,*)= FRAME_COLOR[0]
        IF FRAME_WIDTH[1] GT 0 THEN IMAGE2(PAGE_X-FRAME_WIDTH[1]:PAGE_X-1,*)= FRAME_COLOR[1]
        IF FRAME_WIDTH(2) GT 0 THEN IMAGE2(*,0:FRAME_WIDTH(2)-1)= FRAME_COLOR(2)
        IF FRAME_WIDTH(3) GT 0 THEN IMAGE2(*,PAGE_Y-FRAME_WIDTH(3):PAGE_Y-1)= FRAME_COLOR(3)


SKIP2:


       IF N_ELEMENTS(BIGPNG) EQ PAGES THEN BEGIN
         OUT_FILE = STRTRIM(DIR_OUT,2)+STRTRIM(BIGPNG(_PAGE),2)
       ENDIF ELSE BEGIN
         OUT_FILE =  STRTRIM((DIR_OUT + 'PAGE_'),2)  +STRTRIM(STRING(_PAGE+1),2) + '.PNG'
       ENDELSE

       WRITE_PNG,OUT_FILE,IMAGE2,R,G,B
       PLINES
       PFILE, OUT_FILE
      ENDIF

    ENDFOR
  ENDFOR
ENDFOR


IMAGE1=''
IMAGE2=''

END; #####################  END OF ROUTINE ################################

