; $Id: PAR_PLOT.pro,v November 17,1998 J.E.O'Reilly Exp $

  PRO PAR_PLOT ,FILE
;+
; NAME:
;       PAR_PLOT
;
; PURPOSE:
;       PLOT PAR DATA COLLECTED WITH LI1000
;
; CATEGORY:
;
;
; CALLING SEQUENCE:
;       PAR_PLOT
;
; INPUTS:
;       FILE: PAR DATA COLLECTED WITH LICOR 1000 DATALOGGER
;
; KEYWORD PARAMETERS:
;
; OUTPUTS:
;
; SIDE EFFECTS:
;       None.
;
; RESTRICTIONS:
;       None.
;
; PROCEDURE:
;       Straightforward.
;
; MODIFICATION HISTORY:
;       Written by:  J.E.O'Reilly,November 17,1998
;-

  SETCOLOR,255
 ; FILE = 'C:\FRRF\DATA\DL9813_PAR.DBF'
  DB = READ_DB(FILE)
  IF N_ELEMENTS(FILE) NE 1 THEN FILE =DIALOG_PICKFILE(TITLE='ENTER PAR FILE')

;====================>
 D = NUM2STR(DB.DATE)
 H = NUM2STR(DB.HOUR)
 H = DT_TIME_FMT(H)

 YEAR ='19'+STRMID(D,0,2)
 MONTH = STRMID(D,2,2)
 DAY =STRMID(D,4,2)
 HOUR =STRMID(H,0,2)
 MINUTE =STRMID(H,2,2)
 DT = VAR_TO_DT(YEAR,MONTH,DAY,HOUR,MINUTE)

   first = MIN(DT.JULIAN) & last = MAX(DT.JULIAN)
  DELTAT = DT.JULIAN - FIRST



 PLOT,DELTAT,DB.EM2;XRANGE=[FIRST,LAST]
STOP
  END