; $ID:	PC.PRO,	2015-12-03,	USER-JOR	$

	PRO PC, VAL

;+
; NAME:
;		PC
;
; PURPOSE:;
;		THIS PROGRAM PRINTS LONG/LARGE NUMBERS WITH COMMAS BY CALLING PRINT,STR_COMMA(VAL)

; CATEGORY:
;		PRINT
;
; CALLING SEQUENCE:

;		PC,VAL
;
; INPUTS:
;		VAL:	STRING OR STRING ARRAY
;
; OPTIONAL INPUTS:
;
; KEYWORD PARAMETERS:
;		NONE;
;
; OUTPUTS:
;		PRINTS A STRING WITH COMMAS EVERY 3 POSITIONS
;
;  EXAMPLES:
;   PC,123
;   PC,1234
;   PC,123456789
; MODIFICATION HISTORY:
;			WRITTEN NOV 1, 2004 BY J.O'REILLY
;			DEC 11,2011, JOR NOW LARGE WHOLE NUMBERS OR NUMERIC STRINGS MAY BE INPUT
;			MAY 23,2012,JOR: PC CALLS STR_COMMA
;			DEC 03,2015,JOR ADDED EXAMPLES 
;-
;*******************
ROUTINE_NAME = 'PC'
;*******************

PRINT,STR_COMMA(VAL)
	
	END; #####################  END OF ROUTINE ################################
