; $ID:	PLOT_DEMO.PRO,	2014-12-18	$

 PRO PLOT_DEMO
;+
; NAME:
;       PLOT_DEMO
;
; PURPOSE:
;				DEMO FOR ILLUSTRATING PLOT OPTIONS
;
; MODIFICATION HISTORY:
;       Written by:  J.E.O'Reilly, MARCH 4,2004
;-

	PAL_36,R,G,B
  SL = DELIMITER(/PATH)

;	**************************************
;	*** Illustrate GRIDS, BACKGROUND *****
;	**************************************
  PSPRINT,FILENAME=!S.IDL+'TEST'+SL+'PLOT_DEMO.PS', /FULL,/COLOR,/TIMES

	!P.MULTI=[0,2,2]  ; MAKE A 2X2 PANEL PLOT
	PAL_36,R,G,B ; load simple palette
	X=[1,2,3,4] & Y=[2,3,2,4]

	PLOT, X,Y,TITLE='TEST',XTITLE='X',YTITLE='Y',/NODATA
	GRIDS, COLOR=33
	OPLOT,X,Y, COLOR=21,THICK=3
	OPLOT,X,Y, COLOR=19,THICK=3,PSYM=1,SYMSIZE=2

	PLOT, X,Y,TITLE='TEST',XTITLE='X',YTITLE='Y',/NODATA
	GRIDS, COLOR=34,THICK=5
	OPLOT,X,Y, COLOR=21,THICK=3
	OPLOT,X,Y, COLOR=19,THICK=3,PSYM=1,SYMSIZE=2

	PLOT, X,Y,TITLE='TEST',XTITLE='X',YTITLE='Y',/NODATA
	BACKGROUND,/PLOT, COLOR=35
	GRIDS, COLOR=34,THICK=5
	FRAME, /PLOT, COLOR=0,THICK=2
	OPLOT,X,Y, COLOR=21,THICK=3
	OPLOT,X,Y, COLOR=19,THICK=3,PSYM=1,SYMSIZE=2


	PLOT, X,Y,TITLE='TEST',XTITLE='X',YTITLE='Y',/NODATA
	BACKGROUND,/PLOT, COLOR=34

	GRIDS, COLOR=33,THICK=5
	FRAME, /PLOT, COLOR=0,THICK=2
	FRAME, /REGION, COLOR=5,THICK=7
	OPLOT,X,Y, COLOR=21,THICK=3
	OPLOT,X,Y, COLOR=19,THICK=3,PSYM=1,SYMSIZE=2

	FRAME, /PAGE, COLOR=6,THICK=7


;	**********************************
;	*** Illustrate Second Y-axis *****
;	**********************************
;	===> Now Show 2 axes (second page on the postscript file)
 	!P.MULTI=0
	X=[1,2,3,4] & Y=[1,4,8,24.0]

	PLOT, X,Y,TITLE='TEST',XTITLE='X',YTITLE='Y',/NODATA
	BACKGROUND,/PLOT, COLOR=35
	GRIDS, COLOR=34,THICK=5
	FRAME, /PLOT, COLOR=0,THICK=2
	OPLOT,X,Y, COLOR=21,THICK=3
	OPLOT,X,Y, COLOR=26,THICK=11,PSYM=1,SYMSIZE=2

;	===> Make a second y variable
	YY= [0.0, 0.0075,0.0225, 0.03]

;	===> The key is to use the/SAVE keyword to AXIS procedure
;(Note that this changes the axis scaling)

	AXIS,YAXIS=1,YRANGE=[0,0.03],/YSTYLE,YTICKS=4,YTITLE='YY', /SAVE
	OPLOT,X,YY, COLOR=10,THICK=11, SYMSIZE=2
	OPLOT,X,YY, COLOR=12,THICK=11,PSYM=2,SYMSIZE=2

	PSPRINT


END; OF PROGRAM



