; $ID:	PLOT_SWATH.PRO,	2020-06-30-17,	USER-KJWH	$

 PRO PLOT_SWATH,LON,LAT,FILE=FILE, MAP=map, WIDTH=width, SHOW=show
;+
; NAME:
; 	PLOT_SWATH

;		This Function Plots a TRACK SWATH
;
;
; MODIFICATION HISTORY:
;		Written Jan 28, 2005 by J.O'Reilly, 28 Tarzwell Drive, NMFS, NOAA 02882 (Jay.O'Reilly@NOAA.GOV)
;-

ROUTINE_NAME='PLOT_SWATH'

	IF N_ELEMENTS(MAP) NE 1 THEN _MAP = 'NEC' ELSE _MAP = MAP
	IF N_ELEMENTS(WIDTH) NE 1 THEN _WIDTH = 21 ELSE _WIDTH = WIDTH
DISK='G:\'
	PAL_SW3
	FILE = 'G:\projects\fronts\data\SS-winter-1-front.dat'
	file = DISK+'\PROJECTS\FRONTS\DATA\ANW-!MONTH_04-FRONT-SS.DAT'
	PRINT,FILE_TEST(FILE)
	db = READ_DELIMITED(FILE,DELIM=' ',/NOHEAD)

STOP
	DB=STRUCT_RENAME(DB,['_0','_1'],['LAT','LON'])
	N_PTS = N_ELEMENTS(DB)

	LON=DB.LON
	LAT=DB.LAT

	SWATH	=	MAP_TRACK_SWATH(LONS= LON,LATS= LAT,MAP=MAP,NAME=NAME,WIDTH=_WIDTH)
	N_PTS = N_ELEMENTS(SWATH)

	S_MAP = MAPS_SIZE(_MAP)
 	ZWIN,[S_MAP.PX,S_MAP.PY]

	MAPIT,LON,LAT,MAP=_MAP,TITLE=ROUTINE_NAME

	COLORS =128 + 4* ((INDGEN(_WIDTH)) - (_WIDTH/2) ) & PRINT, COLORS

;	LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
	FOR NTH  = 0L,N_PTS-2L DO BEGIN
		LONS=WORDS(SWATH[NTH].LON_SWATH,DELIM=';',/NO_NULL)
		LATS=WORDS(SWATH[NTH].LAT_SWATH,DELIM=';',/NO_NULL)
		PLOTS,LONS,LATS,COLOR=TC(COLORS),PSYM=1,SYMSIZE=0.1
 	ENDFOR

	IMAGE = TVRD()
	ZWIN

  SHOW=1

	PAL_SW3
	IF KEYWORD_SET(SHOW) THEN SLIDEW,IMAGE,1000,680



STOP


END; #####################  End of Routine ################################



