; $ID:	PLOTXY_DEMO.PRO,	2020-06-30-17,	USER-KJWH	$

	PRO PLOTXY_DEMO

;+
; NAME:
;		PLOTXY_DEMO
;
; PURPOSE:;
;
;		This procedure is a DEMO for PLOTXY.PRO
;
; CATEGORY:
;		PLOT
;
; CALLING SEQUENCE:
;
;		PLOTXY_DEMO
;
; INPUTS:
;		NONE:
;
;	NOTES:
;
;
; MODIFICATION HISTORY:
;			Written Nov 20, 2006 by J.O'Reilly, 28 Tarzwell Drive, NMFS, NOAA 02882 (Jay.O'Reilly@NOAA.GOV)
;-
;	****************************************************************************************************
	ROUTINE_NAME = 'PLOTXY_DEMO'


	PS_FILE = ROUTINE_NAME+'.PS'

	PSPRINT,/FULL,/COLOR,FILENAME=PS_FILE
	PAL_36
	!P.MULTI=0
	N = 256L
	N = 25L
  X=RANDOMN(SEED,N*N) & Y=RANDOMN(SEED,N*N) + X


	DO_CHECK_DEFAULTS = 1
	DO_CHECK_REG = 1
	DO_CHECK_STATS = 1


;	**********************************
	IF DO_CHECK_DEFAULTS GE 1 THEN BEGIN
;	**********************************
	  PLOTXY ,X,Y, TITLE='Checking Defaults'
	ENDIF

;	**********************************
	IF DO_CHECK_REG GE 1 THEN BEGIN
;	**********************************
	  PLOTXY ,X,Y,psym=1,MODEL=['RMA'],DECIMALS=3,REG_COLOR= [6,10] ,PARAMS=[0,2,3,4,8], /XSTYLE,/YSTYLE,/ISOTROPIC,TITLE='PLOTTING 1 MODEL'

		PLOTXY ,X,Y,psym=1,MODEL=['LSY','RMA'],DECIMALS=3,REG_COLOR= [6,10] ,PARAMS=[0,2,3,4,8], /XSTYLE,/YSTYLE,/ISOTROPIC,TITLE='PLOTTING 2 MODEL'


		MODELS =['LSY','LSX','LSB','ORMA','RMA','MLS','RLAD']
		COLORS =  [4,8,10,13,17,21,26]
		PLOTXY ,X,Y,psym=1,MODEL=MODELS,DECIMALS=3,REG_COLOR= [4,6,10,13,17,21,26],REG_THICK=[15,2,4,7,9,11,3],PARAMS=[0,2,3,4,8], /XSTYLE,/YSTYLE,TITLE='Testing REG_THICK',XMARGIN=[2,2],STATS_CHARSIZE=0.75

		!P.MULTI=[0,2,4]
		MODELS =['LSY','LSX','LSB','ORMA','RMA','MLS','RLAD']
		COLORS =  [4,8,10,13,17,21,26]
		PLOTXY ,X,Y,psym=1,MODEL=MODELS,DECIMALS=3,REG_COLOR= [4,6,10,13,17,21,26],REG_THICK=1,PARAMS=[0,2,3,4,8], /XSTYLE,/YSTYLE,TITLE='ALL MODELS',XMARGIN=[2,2],STATS_CHARSIZE=0.25

		FOR _MODEL = 0,N_ELEMENTS(MODELS)-1 DO BEGIN
			AMODEL=MODELS(_MODEL)
			PLOTXY ,X,Y,psym=1,MODEL=AMODEL,DECIMALS=6,REG_COLOR=COLORS(_MODEL) ,PARAMS=[0,2,3,4,8], /XSTYLE,/YSTYLE,TITLE='MODEL: '+AMODEL,XMARGIN=[2,2]
		ENDFOR

	 	!P.MULTI=0
	;	===> Check proper plotting of regression models
	  PLOTXY ,X,Y,psym=1,MODEL=['LSX','RMA'],DECIMALS=3,REG_COLOR= [8,10] ,PARAMS=[0,2,3,4,8], /XSTYLE,/YSTYLE,/ISOTROPIC,ONE_COLOR=34,TITLE='Checking Reg Models'
	  S=STATS2(X,Y)
	  Y_LSY = S[0].INT + S[0].SLOPE*X
		Y_RMA = S(4).INT + S(4).SLOPE*X

		OPLOT , X, Y_LSY, PSYM=1
		OPLOT , X,Y_RMA, PSYM=1

		PLOTXY ,X,Y,psym=1,MODEL=['RMA'],DECIMALS=3,REG_COLOR= [10] ,PARAMS=[0,2,3,4,8], /XSTYLE,/YSTYLE,/ISOTROPIC,TITLE='STATS ORDER NORMAL'
	  PLOTXY ,X,Y,psym=1,MODEL=['RMA'],DECIMALS=3,REG_COLOR= [10] ,PARAMS=REVERSE([0,2,3,4,8]), /XSTYLE,/YSTYLE,/ISOTROPIC,TITLE='STATS ORDER REVERSED'
	  PLOTXY ,X,Y,psym=1,MODEL=['RMA'],DECIMALS=3,REG_COLOR= [10] ,PARAMS=[4,2,8,4,3], /XSTYLE,/YSTYLE,/ISOTROPIC,TITLE='STATS REORDERED'


 		PLOTXY ,X,Y,psym=1,MODEL=['RMA'],DECIMALS=3,REG_COLOR= [10],REG_THICK=1,PARAMS=[0,2,3,4,8], /XSTYLE,/YSTYLE,/ISOTROPIC,TITLE='REG_THICK = 1'
 		PLOTXY ,X,Y,psym=1,MODEL=['RMA'],DECIMALS=3,REG_COLOR= [10],REG_THICK=2,PARAMS=[0,2,3,4,8], /XSTYLE,/YSTYLE,/ISOTROPIC,TITLE='REG_THICK = 2'
 		PLOTXY ,X,Y,psym=1,MODEL=['RMA'],DECIMALS=3,REG_COLOR= [10],REG_THICK=5,PARAMS=[0,2,3,4,8], /XSTYLE,/YSTYLE,/ISOTROPIC,TITLE='REG_THICK = 5'
 		PLOTXY ,X,Y,psym=1,MODEL=['RMA'],DECIMALS=3,REG_COLOR= [10],REG_THICK=11,PARAMS=[0,2,3,4,8], /XSTYLE,/YSTYLE,/ISOTROPIC,TITLE='REG_THICK = 11'

		PLOTXY ,X,Y,psym=1,MODEL=['RMA'],DECIMALS=3,REG_COLOR= [10],REG_THICK=11,REG_MID_THICK=5,PARAMS=[0,2,3,4,8], /XSTYLE,/YSTYLE,/ISOTROPIC,TITLE='REG_THICK = 11 REG_MID_THICK=5'
		PLOTXY ,X,Y,psym=1,MODEL=['RMA'],DECIMALS=3,REG_COLOR= [10],REG_THICK=11,REG_MID_THICK=5,REG_MID_COLOR = 255,PARAMS=[0,2,3,4,8], /XSTYLE,/YSTYLE,/ISOTROPIC,TITLE='REG_THICK = 11 REG_MID_THICK=5 REG_MID_COLOR = 255'
		PLOTXY ,X,Y,psym=1,MODEL=['RMA'],DECIMALS=3,REG_COLOR= [10],REG_THICK=11,REG_MID_THICK=1,REG_MID_COLOR = 33,PARAMS=[0,2,3,4,8],$
						REG_MID_LINESTYLE=1, /XSTYLE,/YSTYLE,/ISOTROPIC,TITLE='REG_THICK = 11 REG_MID_THICK=5 REG_MID_COLOR = 33 REG_MID_LINESTYLE=2'

	ENDIF


;	**********************************
	IF DO_CHECK_STATS GE 1 THEN BEGIN
;	**********************************
	  PLOTXY ,X,Y,psym=1,DECIMALS=3,REG_COLOR= [8,10] ,PARAMS=[0,2,3,4,8], /XSTYLE,/YSTYLE,/ISOTROPIC,ONE_COLOR=34,TITLE='Checking Reg Models'
	ENDIF

PSPRINT
STOP


	END; #####################  End of Routine ################################
