; $ID:	PLOT_TXT.PRO,	2020-06-26-15,	USER-KJWH	$
;###################################################################################################################################################
 PRO PLOT_TXT, X,Y,TXT,NORMAL=NORMAL,DEVICE=DEVICE,DATA=DATA,ALIGN=ALIGN,COLOR=COLOR, _EXTRA=_EXTRA
;+
; NAME:
;       PLOT_TXT
;
; PURPOSE:
;       PLOT TXT TO OPEN GRAPHICS DEVICE

; CATEGORY:
;       PLOT
;
; CALLING SEQUENCE:
;       RESULT=PLOT_TXT(X,Y,TXT)
;       NOTE THE KEYWORD _EXTRA ALLOWS YOU TO INPUT ANY VALID EXTRA COMMANDS USED BY IDL PLOT
;       ; FOR EXAMPLE , IF X AND Y ARE IN PIXEL COORDINATES, USE /DEVICE IN CALL TO PLOT_TXT
;
; INPUTS:
;       AN IMAGE
;       NAME:   THE FILE NAME OR ANY TEXT
;
; KEYWORD PARAMETERS:
;       COLOR:    THE COLOR(S) FOR THE ISOBATHS
;       NORMAL:   X,Y ARE IN NORMAL UNITS
;       DEVICE:   X,Y ARE IN DEVICE UNITS
;       DATA:     X,Y ARE IN DATA UNITS
;       _EXTRA:   ANY VALID COMMAND FOR IDL PLOT (COLOR=0, THICK=3, LINESTYLE=1,ETC)
;       
; OUTPUTS:
;       A MODIFIED COPY OF IMAGE
;
;
; MODIFICATION HISTORY:
;       WRITTEN BY:  J.E.O'REILLY, JULY 30, 1998
;       AUG 1,2011, JOR ADDED KEYWORDS NORMAL=NORMAL,DEVICE=DEVICE,DATA=DATA
;       AUG 2,2011  CHANGED SO THAT THE TXT IS ADDED TO A COPY OF THE INPUT IMAGE IM[OK] = COLOR
;-      AUG 4,2011, JOR, ADDED ALIGN KEYWORD AND XYOUTS2 CAPABILITY (IF N_ELEMENTS(ALIGN) EQ 2 THEN BEGIN)
;       MAR 14,2013,JOR CHANGRD FONT TO CALIBRI, FORMATTING
;###################################################################################################################################################

;***************************
ROUTINE_NAME = 'PLOT_TXT'
;***************************

IF N_ELEMENTS(COLOR) NE 1 THEN COLOR = 128

IF N_ELEMENTS(ALIGN) NE 2 THEN ALIGN = [0.5,0.5]
PLOT,[0,1],[0.1],/NORMAL,/NODATA
; ===> DISPLAY TEXT USING   XYOUTS2
XYOUTS2, X,Y,TXT,NORMAL=NORMAL,DATA=DATA,DEVICE=DEVICE,COLOR=COLOR,CHARTHICK=1,ALIGN=ALIGN,_EXTRA=_EXTRA
  

  
  END; #####################  END OF ROUTINE ################################
