; $Id:	plot_hist2d_demo.pro,	January 29 2007	$
PRO PLOT_HIST2D_DEMO, DIR=dir
;+
; This Program Demonstrates PLOT_HIST2D

;	KEYWORDS:
;		DIR:	The directory to use when writing the postscript file (if not present then the postscript will be written
;         to the default idl working directory)
; HISTORY:
;   Feb 6,,2001 Written by: J.E. O'Reilly, NOAA, 28 Tarzwell Drive, Narragansett, RI 02882

;-
; *************************************************************************
  ROUTINE_NAME='PLOT_HIST2D_DEMO'

	IF N_ELEMENTS(DIR) EQ 1 THEN PS_FILENAME = DIR + ROUTINE_NAME+'.PS' ELSE PS_FILENAME =  ROUTINE_NAME+'.PS'

 	PAL='PAL_SW3'
	FONTS,'TIMES'

 	!Y.OMARGIN=[10,10]
 	!X.OMARGIN=[7,7]

;	*************************
;	*** S W I T C H E S   ***
;	*************************
	DO_TEST_HALF_VS_FULL_PAGE = 0
	DO_TEST_PLAIN_VS_SMO 	= 1
	DO_TEST_NONE					= 1
	DO_TEST_POSITION			= 1
	DO_TEST_STAT_MODELS   = 1
	DO_TEST_CBAR					= 1
	DO_TEST_AXES 					= 1
	DO_TEST_TICKNAME			= 1
	DO_TEST_MULTI         = 1
	DO_TEST_REG_COLOR   	= 1


  N = 100L
  X=RANDOMN(SEED,N*N) & Y=RANDOMN(SEED,N*N) + X & Y1=Y/SQRT(2)


;	**********************************************
	IF DO_TEST_HALF_VS_FULL_PAGE GE 1 THEN BEGIN
;	**********************************************
		IF N_ELEMENTS(DIR) EQ 1 THEN PS_FILENAME = DIR + ROUTINE_NAME+'-HALF.PS' ELSE PS_FILENAME =  ROUTINE_NAME+'-HALF.PS'
    PSPRINT,FILENAME=PS_FILENAME,/COLOR,/HALF
		!P.MULTI=0
		FONTS,'TIMES'
		PLOT_HIST2D, X,Y, TITLE='FREQUENCY',/GRID_NONE,XTICKLEN=0

		IF N_ELEMENTS(DIR) EQ 1 THEN PS_FILENAME = DIR + ROUTINE_NAME+'-FULL.PS' ELSE PS_FILENAME =  ROUTINE_NAME+'-FULL.PS'
 		PSPRINT,FILENAME=PS_FILENAME,/COLOR,/FULL
		PLOT_HIST2D, X,Y, TITLE='FREQUENCY',/GRID_NONE,XTICKLEN=0

	ENDIF


	PSPRINT,FILENAME=PS_FILENAME,/COLOR,/FULL

;	**********************************************
	IF DO_TEST_PLAIN_VS_SMO GE 1 THEN BEGIN
;	**********************************************

		!P.MULTI=0
		FONTS,'TIMES'
		SMO=8

		PLOT,[0,1],[0,1],XSTYLE=5,YSTYLE=5,/NODATA ,TITLE='PLAIN VS. SMOOTH',CHARSIZE=1.5
		PLOT_HIST2D, X,Y, TITLE='FREQUENCY',/GRID_NONE,XTICKLEN=0
		PLOT_HIST2D, X,Y,/percent,TITLE='FREQUENCY %'
		PLOT_HIST2D, X,Y,/LOG_FREQ,TITLE='LOG FREQUENCY'
		PLOT_HIST2D, X,Y,/percent,/LOG_FREQ,TITLE='LOG FREQUENCY %'

		PLOT_HIST2D, X,Y, SMO=SMO,TITLE= 'FREQUENCY SMO='+STRTRIM(SMO,2)
		PLOT_HIST2D, X,Y,/percent, SMO=SMO,TITLE='FREQUENCY % SMO='+STRTRIM(SMO,2)
		PLOT_HIST2D, X,Y,/LOG_FREQ, SMO=SMO,TITLE='LOG FREQUENCY SMO='+STRTRIM(SMO,2)
		PLOT_HIST2D, X,Y,/percent,/LOG_FREQ, SMO=SMO,TITLE='LOG FREQUENCY % SMO='+STRTRIM(SMO,2),/VERTICAL



	ENDIF; IF DO_TEST_NO_SMO GE 1 THEN BEGIN



;	**********************************************
	IF DO_TEST_NONE GE 1 THEN BEGIN
;	**********************************************

		!P.MULTI=0
		FONTS,'TIMES'

		PLOT,[0,1],[0,1],XSTYLE=5,YSTYLE=5,/NODATA ,TITLE='TESTING NONE KEYWORDS',CHARSIZE=1.5
		PLOT_HIST2D, X,Y, TITLE='BAR_NONE',/BAR_NONE,MEAN_COLOR = 21
		PLOT_HIST2D, X,Y, TITLE='MEAN_NONE',/MEAN_NONE
		PLOT_HIST2D, X,Y, TITLE='CROSS_NONE',/CROSS_NONE
		PLOT_HIST2D, X,Y, TITLE='STATS_NONE',/STATS_NONE
		PLOT_HIST2D, X,Y, TITLE='REG_NONE',/REG_NONE
		PLOT_HIST2D, X,Y, TITLE='LAB_NONE',/LAB_NONE
		PLOT_HIST2D, X,Y, TITLE='GRID_NONE',/GRID_NONE
		PLOT_HIST2D, X,Y, TITLE='ONE_NONE',/ONE_NONE
		PLOT_HIST2D, X,Y, TITLE='ONE_NONE REG_NONE',/ONE_NONE,/REG_NONE
		PLOT_HIST2D, X,Y, TITLE='FRAME_NONE',/FRAME_NONE

	ENDIF; IF DO_TEST_NONE GE 1 THEN BEGIN


;	**********************************************
	IF DO_TEST_POSITION GE 1 THEN BEGIN
;	**********************************************

		!P.MULTI=0
		FONTS,'TIMES'


		PLOT,[0,1],[0,1],XSTYLE=5,YSTYLE=5,/NODATA ,TITLE='TESTING STATS POSITIONS',CHARSIZE=1.5
		PLOT_HIST2D, X,Y, TITLE='STATS_POS DEFAULT'
		PLOT_HIST2D, X,Y, TITLE="STATS_POS = [0.02,0.22]",STATS_POS = [0.02,0.22]
		PLOT_HIST2D, X,Y, TITLE="STATS_POS = [0.80,0.22]",STATS_POS = [0.80,0.22]
		PLOT_HIST2D, X,Y, TITLE="STATS_POS = [0.80,0.98]",STATS_POS = [0.80,0.98]
		PLOT_HIST2D, X,Y, TITLE="STATS_POS = [0.02,-0.10]",STATS_POS = [0.02,-0.10]

		PLOT_HIST2D, X,Y, TITLE="STATS_POS = [0.02,0.22]",STATS_POS = [0.02,0.22],stats_background = 0
		PLOT_HIST2D, X,Y, TITLE="STATS_POS = [0.80,0.22]",STATS_POS = [0.80,0.22],stats_background = 128
		PLOT_HIST2D, X,Y, TITLE="STATS_POS = [0.80,0.98]",STATS_POS = [0.80,0.98],stats_background =255
		PLOT_HIST2D, X,Y, TITLE="STATS_POS = [0.02,-0.10]",STATS_POS = [0.02,-0.10]


		PLOT,[0,1],[0,1],XSTYLE=5,YSTYLE=5,/NODATA ,TITLE='TESTING COLOR BAR POSITIONS',CHARSIZE=1.5
		PLOT_HIST2D, X,Y, TITLE='BAR_POS DEFAULT VERTICAL'
		PLOT_HIST2D, X,Y, BAR_TITLE='BAR_POS HORIZONTAL',/HORIZONTAL

		PLOT_HIST2D, X,Y, TITLE="BAR_POS = [0.02,0.22]",/HORIZONTAL,BAR_POS = [0.10,		0.03,  0.9, 0.060]


		PLOT,[0,1],[0,1],XSTYLE=5,YSTYLE=5,/NODATA ,TITLE='TESTING LABEL POSITIONS',CHARSIZE=1.5
		PLOT_HIST2D, X,Y, TITLE='LABEL DEFAULT POSITION',LAB_TXT= 'LABEL'
		PLOT_HIST2D, X,Y, TITLE="LAB_POS = [0.02,0.22]",LAB_POS = [0.02,0.22],LAB_TXT= 'LABEL'
		PLOT_HIST2D, X,Y, TITLE="LAB_POS = [0.80,0.22]",LAB_POS = [0.80,0.22],LAB_TXT= 'LABEL'
		PLOT_HIST2D, X,Y, TITLE="LAB_POS = [0.80,0.98]",LAB_POS = [0.80,0.95],LAB_TXT= 'LABEL'
		PLOT_HIST2D, X,Y, TITLE="LAB_POS = [0.02,-0.10]",LAB_POS = [0.02,-0.10],LAB_TXT= 'LABEL'

	ENDIF; IF DO_TEST_POSITION GE 1 THEN BEGIN

;	**********************************************
	IF DO_TEST_STAT_MODELS GE 1 THEN BEGIN
;	**********************************************
		!P.MULTI=0
		FONTS,'TIMES'

		REG_COLOR = [250,128] & STATS_COLOR = [250,128]
		PLOT_HIST2D, X,Y,FAST=0,MODEL=['RMA','LSY'],TITLE='TESTING STAT MODELS',REG_COLOR=REG_COLOR,REG_THICK=[5,8],STATS_PARAMS=[1,2,3,4,8],STATS_COLOR=STATS_COLOR

		MODELS =['LSY','LSX','LSB','ORMA','RMA','MLS','RLAD']
		REG_COLOR = [10,50,100,150,200, 220, 250]	& STATS_COLOR = [10,50,100,150,200, 220, 250]
		PLOT_HIST2D, X,Y,FAST=0,MODEL=MODELS,TITLE='TESTING STAT MODELS',ZERO_COLOR=255,REG_COLOR=REG_COLOR,REG_THICK=5,STATS_PARAMS=[1,2,3,4,8],STATS_COLOR=STATS_COLOR,STATS_CHARSIZE=0.6

	ENDIF


;	**********************************************
	IF DO_TEST_CBAR GE 1 THEN BEGIN
;	**********************************************
		!P.MULTI=0
		FONTS,'HELVETICA'

		PLOT,[0,1],[0,1],XSTYLE=5,YSTYLE=5,/NODATA ,TITLE='TESTING COLOR BAR PLACEMENT',CHARSIZE=1.5

		PLOT_HIST2D, X,Y,FAST=0,MODEL=['RMA','LSY'],TITLE='Default'
		PLOT_HIST2D, X,Y,FAST=0,MODEL=['RMA','LSY'],/HORIZONTAL,LAB_TXT='Default!CHorizontal',BAR_XTITLE='Frequency',BAR_TOP=1
		PLOT_HIST2D, X,Y,FAST=0,MODEL=['RMA','LSY'],/HORIZONTAL,TITLE= 'Horizontal',	BAR_POS = [0.20,		-0.15,  0.9, -0.17],/BAR_BOTTOM
		PLOT_HIST2D, X,Y,FAST=0,MODEL=['RMA','LSY'],/HORIZONTAL,BAR_XTITLE = 'Frequency',BAR_POS = [0.20,		-0.15,  0.9, -0.17]
	ENDIF


;	**********************************************
	IF DO_TEST_AXES GE 1 THEN BEGIN
;	**********************************************
		!P.MULTI=0
		FONTS,'HELVETICA'
		PLOT,[0,1],[0,1],XSTYLE=5,YSTYLE=5,/NODATA ,TITLE='TESTING AXES',CHARSIZE=1.5
		PLOT_HIST2D, X,Y,FAST=0,MODEL=['RMA','LSY'],LAB_TXT='Default AXES ',REG_COLOR = 0
		PLOT_HIST2D, X,Y,FAST=0,MODEL=['RMA','LSY'],/VERTICAL,LAB_TXT='AXES=[1,1,0,0]',AXES=[1,1,0,0]
		PLOT_HIST2D, X,Y,FAST=0,MODEL=['RMA','LSY'],/VERTICAL,LAB_TXT='AXES=[1,0,1,0]',AXES=[1,0,1,0]
		PLOT_HIST2D, X,Y,FAST=0,MODEL=['RMA','LSY'],/HORIZONTAL,LAB_TXT='AXES=[1,1,0,1]',AXES=[1,1,0,1]
		PLOT_HIST2D, X,Y,FAST=0,MODEL=['RMA','LSY'],/BAR_NONE,LAB_TXT='AXES=[1,1,1,1]',AXES=[1,1,1,1]
		PLOT_HIST2D, X,Y,FAST=0,MODEL=['RMA','LSY'],/VERTICAL,LAB_TXT='AXES=[0,1,0,0]',AXES=[0,1,0,0]
	ENDIF


;	**********************************************
	IF DO_TEST_TICKNAME GE 1 THEN BEGIN
;	**********************************************
		!P.MULTI=0
		FONTS,'HELVETICA'
		PLOT,[0,1],[0,1],XSTYLE=5,YSTYLE=5,/NODATA ,TITLE='TESTING TICKNAME',CHARSIZE=1.5

		XTICKV=[-4,-2,0,2,4] & XTICKNAME=10.^XTICKV
		XTICKS=N_ELEMENTS(XTICKV)-1
		PLOT_HIST2D, X,Y,FAST=0,MODEL=['RMA'],LAB_TXT='Default AXES ',REG_COLOR = 0,$
		 /ALOGX,/ALOGY,X_DECIMALS=4
	ENDIF


;	**********************************************
	IF DO_TEST_MULTI GE 1 THEN BEGIN
;	**********************************************
		!P.MULTI=0
		FONTS,'HELVETICA'
		PLOT,[0,1],[0,1],XSTYLE=5,YSTYLE=5,/NODATA ,TITLE='TESTING MULTI PLOTS',CHARSIZE=1.5

		!P.MULTI=[0,2,2]
		 PLOT_HIST2D, X,Y,FAST=0,MODEL=['RMA'],LAB_TXT='Default AXES ',REG_COLOR = 0,XMARGIN=[2,2],YMARGIN=[2,2], X_DECIMAL=1,STATS_CHARSIZE=0.5,AXES=[0,1,0,0]

		 PLOT_HIST2D, X,Y,FAST=0,MODEL=['RMA'],LAB_TXT='Default AXES ',REG_COLOR = 0 ,XMARGIN=[2,2],YMARGIN=[2,2],STATS_CHARSIZE=0.5,AXES=[0,0,0,0]

		 PLOT_HIST2D, X,Y,FAST=0,MODEL=['RMA'],LAB_TXT='Default AXES ',REG_COLOR = 0,XMARGIN=[2,2],YMARGIN=[2,2],STATS_CHARSIZE=0.5,AXES=[1,1,0,0]

		 PLOT_HIST2D, X,Y,FAST=0,MODEL=['RMA'],LAB_TXT='Default AXES ',REG_COLOR = 0  ,XMARGIN=[2,2],YMARGIN=[2,2],STATS_CHARSIZE=0.5,AXES=[1,0,0,0]

	ENDIF


;	**********************************************
	IF DO_TEST_REG_COLOR GE 1 THEN BEGIN
;	**********************************************
		!P.MULTI=0
		PLOT,[0,1],[0,1],XSTYLE=5,YSTYLE=5,/NODATA ,TITLE='TESTING REG COLOR',CHARSIZE=1.5


		 PLOT_HIST2D, X,Y,FAST=0,MODEL=['RMA'],LAB_TXT='Default AXES ',REG_COLOR = 252,REG_THICK=11,REG_MID_THICK=1,REG_MID_COLOR=255,XMARGIN=[2,2],YMARGIN=[2,2], X_DECIMAL=1


	ENDIF




PSPRINT




STOP


PRINT,'Test Default graphics screen'

WIN
PAL_SW3
PLOT_HIST2D, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=1,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,TITLE='MAG 1'


STOP
WIN,[222,666]
PLOT_HIST2D, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=1,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,TITLE='MAG 1'
STOP

WIN,[666,222]
PLOT_HIST2D, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=1,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,TITLE='MAG 1'




POSTSCRIPT:
	X=RANDOMN(SEED,256L*256)
	Y=RANDOMN(SEED,256L*256)

PSPRINT,/COLOR,/HALF




 	PLOT_HIST2D, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=1,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,TITLE='MAG 1'


 	PLOT_HIST2D, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=2,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,TITLE='MAG 2'


 	PLOT_HIST2D, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=3,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,TITLE='MAG 3'

  PLOT_HIST2D, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=8,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,TITLE='MAG 8'



 	PLOT_HIST2D, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=16,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,TITLE='MAG 16'


PRINT,'TESTING ISOTROPIC'
	PLOT_HIST2D, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=1,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,ISOTROPIC=1, TITLE='MAG 1 ISOTROPIC'

	PLOT_HIST2D, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=2,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,ISOTROPIC=1, TITLE='MAG 2 ISOTROPIC'


	PLOT_HIST2D, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=3,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,ISOTROPIC=1, TITLE='MAG 3 ISOTROPIC'

	PLOT_HIST2D, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=8,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,ISOTROPIC=1, TITLE='MAG 8 ISOTROPIC'

	PLOT_HIST2D, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=16,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,ISOTROPIC=1, TITLE='MAG 16 ISOTROPIC'


	PRINT,'TESTING STATS'

	PLOT_HIST2D, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=8,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,TITLE='MAG 8',$
  	STATS_NONE=1,STATS_POS=[0.05,0.7],STATS_CHARSIZE=0.7

	PLOT_HIST2D, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=8,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,TITLE='MAG 8',$
  	STATS_POS=[0.05,0.7],STATS_CHARSIZE=0.7,$
  	LAB_TXT= 'LABEL',LAB_CHARSIZE= 0.6


	PRINT,'TESTING LABELING'

	PLOT_HIST2D, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=8,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,TITLE='MAG 8',$
  	STATS_POS=[0.05,0.7],STATS_CHARSIZE=0.7,$
  	XTITLE='XTITLE',$
  	LAB_TXT= 'LABEL',LAB_CHARSIZE= 1,lab_align=0.5

	PRINT,'TESTING FRAME'
	PLOT_HIST2D, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=8,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,TITLE='MAG 8',$
  	XTITLE='XTITLE',$
  	STATS_NONE=1,STATS_POS=[0.05,0.7],STATS_CHARSIZE=0.7,FRAME_THICK= 10,FRAME_COLOR=23


	PRINT,'TESTING COLORBAR_POS'
	PLOT_HIST2D, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=8,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,TITLE='MAG 8',$
  	XTITLE='XTITLE',$
  	STATS_NONE=1,STATS_POS=[0.05,0.7],STATS_CHARSIZE=0.7,FRAME_THICK= 10,FRAME_COLOR=23,COLORBAR_POS = [0.1, -0.15,0.7,-0.1]



	PLOT_HIST2D, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=8,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,TITLE='MAG 8',$
  	XTITLE='XTITLE',$
  	STATS_NONE=1,STATS_POS=[0.05,0.7],STATS_CHARSIZE=0.7,FRAME_THICK= 10,FRAME_COLOR=23,COLORBAR_POS = [0.5, 0.1 ,0.95,0.125]


	PLOT_HIST2D, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=8,$
  	PAL='PAL_SW3', MEAN_SYMSIZE=70 ,TITLE='MAG 8',$
  	XTITLE='XTITLE',$
  	STATS_NONE=1,STATS_POS=[0.05,0.7],STATS_CHARSIZE=0.7,FRAME_THICK= 10,FRAME_COLOR=23,COLORBAR_POS = [0.5, 0.1 ,0.95,0.125],/LOG_FREQ

	PLOT_HIST2D, X,Y, MAX1=6,MAX2=6, MIN1=-6, MIN2=-6,MAG=8,$
  	PAL='PAL_SW3',  TITLE='MAG 8',$
  	XTITLE='XTITLE',$
  	STATS_NONE=1,STATS_POS=[0.05,0.7],STATS_CHARSIZE=0.7,FRAME_THICK= 10,FRAME_COLOR=23,COLORBAR_POS = [0.5, 0.1 ,0.95,0.125],/LOG_FREQ



	PSPRINT


!Y.OMARGIN=0
!X.OMARGIN=0
END; #####################  END of Routine ################################
