; $ID:	PLT_RATIO.PRO,	2020-07-08-15,	USER-KJWH	$
;#########################################################################
 PRO PLT_RATIO, OBJ,RATIO=RATIO,_EXTRA=_EXTRA
;+
; NAME:
;       PLT_RATIO
;
; PURPOSE:
;       OVERPLOT A ONE 2 ONE LINE (X=Y) ATOP AN EXISTING PLOT
;
; CATEGORY:
;      PLOT
;
; CALLING SEQUENCE:
;       PLT_RATIO
;       PLT_RATIO, COLOR=126,LINESTYLE=2
;       PLT_RATIO, RATIO=5
;
; INPUTS:
;       NONE REQUIRED.
;
; KEYWORD PARAMETERS:
;        RATIO      : RATIO OF Y TO X (USED TO DRAW A 2:1 , 3:1 , 1:5 CURVE ETC.)
;       _EXTRA      : MAY CONTAIN ANY IDL KEYWORDS WHICH ARE VALID FOR THE OPLOT COMMAND.
;
; OUTPUTS:
;
; SIDE EFFECTS:
;       OVERPLOTS A LINE ATOP EXISTING PLOT
;
; RESTRICTIONS:
;       ASSUMES YOU HAVE ALREADY ISSUED A PLOT COMMAND.

;
; MODIFICATION HISTORY:
;       WRITTEN BY:  J.E.O'REILLY, FEB 10, 1997.
;       MAR 13,2014,JOR: COPIED FROM ONE2ONE FORMATTING
;                        ADDED KEYWORD OBJ [FOR NEW GRAPHICS]
;-

; ############################################################################
;***************************
ROUTINE_NAME = 'PLT_RATIO'
;***************************
;##### IS PLOT OBJECT OBJECT PRESENT ? #####
IF N_ELEMENTS(OBJ) EQ 0 THEN MESSAGE,'ERROR: PLOT OBJECT IS REQUIRED'
  IF IDLTYPE(OBJ) NE 'OBJREF' THEN MESSAGE,'ERROR: OBJ MUST BE A PLOT OBJECT'
  
;===> GET X AND Y AXIS LIMITS FOR SUBSEQUENT PLOTTING OF PLT_RATIO LINE
  XCRANGE= !X.CRANGE
  YCRANGE= !Y.CRANGE



; ====================>
; IF SYSTEM VARIABLES !X.TYPE AND !Y.TYPE ARE 1 THEN
; THE PLOT IS A LOG AXIS TYPE

  IF !X.TYPE EQ 1 THEN XCRANGE= (10.0D*DOUBLE[1])^!X.CRANGE
  IF !Y.TYPE EQ 1 THEN YCRANGE= (10.0D*DOUBLE[1])^!Y.CRANGE

  LL= [XCRANGE[0] > YCRANGE[0], XCRANGE[1] < YCRANGE[1]]
  UR= [XCRANGE[0] > YCRANGE[0], XCRANGE[1] < YCRANGE[1]]

  RANGE = [LL[0] < UR[0], LL[1] > UR[1]]
  INCREMENT = (RANGE[1] - RANGE[0])/1000.
  XX = RANGE[0] + LINDGEN(1000) * INCREMENT
  IF N_ELEMENTS(RATIO) EQ 1 THEN YY= RATIO*XX  ELSE YY = XX 
  
   
  P=PLOT(XX,YY,/OVERPLOT,THICK = 3,_EXTRA=_EXTRA)
  
 
DONE:          
  END; #####################  END OF ROUTINE ################################

