; $ID:	PLT_PP_LIGHT_DEPTHS_DEMO.PRO,	2020-06-26-15,	USER-KJWH	$
; #########################################################################; 
PRO PLT_PP_LIGHT_DEPTHS_DEMO
;+
; PURPOSE:  PREPARES THE PP DATA FOR PLOTTING BY PLT_PP_LIGHT_DEPTHS
;
; CATEGORY: PP
;
;
; INPUTS:
;         PROVIDED IN THIS SET UP PROGRAM
;
;
; KEYWORDS:  
;         NONE 
;        
;         
; OUTPUTS: PNG PLOT MADE BY PLT_PP_LIGHT_DEPTHS
;

;
; MODIFICATION HISTORY:
;     SEP 21, 2019  WRITTEN BY: J.E. O'REILLY
; #########################################################################
;-
;***********************************
ROUTINE = 'PLT_PP_LIGHT_DEPTHS_DEMO'
;***********************************
PATH = !S.PROJECTS + 'OPAL' + PATH_SEP()
DIR = FILE_FOLDERS(PATH,FOLDERS = ['DATA','FIGS','SAV','TESTS','QC'])

PRINT,'THIS PROGRAM PLOTS PP AT THE 7 LIGHT-DEPTHS FOR MARMAP VERSUS PP_OPAL VERSION 2 '
DIR_OUT = DIR.QC
SAV = !S.DATASETS + 'MARMAP\MARMAP_PP_DATA_PROFILE.SAV'
DB = STRUCT_READ(SAV)


;===> GET SUBS FOR EACH OF THE MARMAP STANDARD 7 LIGHT-DEPTHS
A_SUBS = WHERE(DB.LIGHT_CODE EQ 'AA',COUNT_A)
B_SUBS = WHERE(DB.LIGHT_CODE EQ 'BB',COUNT_B)
C_SUBS = WHERE(DB.LIGHT_CODE EQ 'CC',COUNT_C)
D_SUBS = WHERE(DB.LIGHT_CODE EQ 'DD',COUNT_D)
E_SUBS = WHERE(DB.LIGHT_CODE EQ 'EE',COUNT_E)
F_SUBS = WHERE(DB.LIGHT_CODE EQ 'FF',COUNT_F)
G_SUBS = WHERE(DB.LIGHT_CODE EQ 'GG',COUNT_G)
IF SAME([COUNT_A,COUNT_B,COUNT_C,COUNT_D,COUNT_E,COUNT_F,COUNT_G]) EQ 0 THEN MESSAGE,'ERROR: A THROUGH F COUNTS MUST BE THE SAME'

;===> EXTRACT SUBSETS FROM DB FOR ALL 7 LIGHT-DEPTHS
S_MA = DB(A_SUBS)
S_MB = DB(B_SUBS)
S_MC = DB(C_SUBS)
S_MD = DB(D_SUBS)
S_ME = DB(E_SUBS)
S_MF = DB(F_SUBS)
S_MG = DB(G_SUBS)

;===> EXTRACT PP_TOT FROM ALL 7 LIGHT-DEPTHS
MA = S_MA. PP_TOT
MB = S_MB. PP_TOT
MC = S_MC. PP_TOT
MD = S_MD. PP_TOT
ME = S_ME. PP_TOT
MF = S_MF. PP_TOT
MG = S_MG. PP_TOT
;===> CHANGE ANY ZEROS TO MISSINGS
OK = WHERE(MA EQ 0,COUNT ) & IF COUNT GE 1 THEN MA[OK] = MISSINGS(0.0)
OK = WHERE(MB EQ 0,COUNT ) & IF COUNT GE 1 THEN MB[OK] = MISSINGS(0.0)
OK = WHERE(MC EQ 0,COUNT ) & IF COUNT GE 1 THEN MC[OK] = MISSINGS(0.0)
OK = WHERE(MD EQ 0,COUNT ) & IF COUNT GE 1 THEN MD[OK] = MISSINGS(0.0)
OK = WHERE(ME EQ 0,COUNT ) & IF COUNT GE 1 THEN ME[OK] = MISSINGS(0.0)
OK = WHERE(MF EQ 0,COUNT ) & IF COUNT GE 1 THEN MF[OK] = MISSINGS(0.0)
OK = WHERE(MG EQ 0,COUNT ) & IF COUNT GE 1 THEN MG[OK] = MISSINGS(0.0)
;===> RUN OPAL V2 USING MARMAP 100% LIGHT-DEPTH DATA
;    [NOTE WE DO NOT HAVE ALL THE MARMAP DATA ONLY 748 OBS.]

KX = REPLICATE(0.02,NOF(S_MA))
PCT_LIGHT = [100,69,46,25,10,3,1]


COEFFS = [0.00270728,   0.00476464,   0.00956841,  -0.00359426,  0.000361226] ; FROM PP_OPAL_OPTIMIZE [PASSED TO OPAL]

OP = PP_OPAL(CHL = S_MA.CHL, SST= S_MA.TEMP, PAR= S_MA.PAR,KX = KX,PCT_LIGHT =PCT_LIGHT,/OPAL,VERSION = 2,COEFFS=COEFFS)
O_A = OP.PCT_100
O_B = OP.PCT_69
O_C = OP.PCT_46
O_D = OP.PCT_25
O_E = OP.PCT_10
O_F = OP.PCT_3
O_G = OP.PCT_1
;===> CHANGE ANY ZEROS TO MISSINGS
OK = WHERE(O_A EQ 0,COUNT ) & IF COUNT GE 1 THEN O_A[OK] = MISSINGS(0.0)
OK = WHERE(O_B EQ 0,COUNT ) & IF COUNT GE 1 THEN O_B[OK] = MISSINGS(0.0)
OK = WHERE(O_C EQ 0,COUNT ) & IF COUNT GE 1 THEN O_C[OK] = MISSINGS(0.0)
OK = WHERE(O_D EQ 0,COUNT ) & IF COUNT GE 1 THEN O_D[OK] = MISSINGS(0.0)
OK = WHERE(O_E EQ 0,COUNT ) & IF COUNT GE 1 THEN O_E[OK] = MISSINGS(0.0)
OK = WHERE(O_F EQ 0,COUNT ) & IF COUNT GE 1 THEN O_F[OK] = MISSINGS(0.0)
OK = WHERE(O_G EQ 0,COUNT ) & IF COUNT GE 1 THEN O_G[OK] = MISSINGS(0.0)
;===>CONVERT OPAL FROM G C /M3/D TO MG C /M3/D[TO AGREE WITH MARMAP DATA UNITS
O_A = 1000.*O_A
O_B = 1000.*O_B
O_C = 1000.*O_C
O_D = 1000.*O_D
O_E = 1000.*O_E
O_F = 1000.*O_F
O_G = 1000.*O_G

PAGE_TITLE = 'PP OPAL VERSION 2'  
;===> CALL PLT_PP_LIGHT_DEPTHS
PLT_PP_LIGHT_DEPTHS,MA,MB,MC,MD,ME,MF,MG,O_A,O_B,O_C,O_D,O_E,O_F,O_G,DIR_OUT=DIR_OUT,DEG=DEG,PAGE_TITLE = PAGE_TITLE,COEFFS=COEFFS




END; #####################  END OF ROUTINE ################################
