; $ID:	PNG_2BMP.PRO,	2020-06-30-17,	USER-KJWH	$
;  JULY 2,2002
PRO PNG_2BMP,FILES,DIR_OUT=DIR_OUT

; Reads True Color PNG files and writes True Color BMP files



FILES=FILELIST('G:\METHODS\*.PNG') &

FN=PARSE_IT(FILES[0])

DIR_OUT = 'G:\METHODS\JUNK\'

IF N_ELEMENTS(DIR_OUT) NE 1 THEN _DIR_OUT = FN.DIR ELSE _DIR_OUT = DIR_OUT
FOR N=0,N_ELEMENTS(FILES)-1 DO BEGIN
AFILE=FILES(N)
fn=PARSE_IT(AFILE)
OUTFILE = _DIR_OUT + FN.FIRST_NAME + '.BMP'

IMAGE=READALL(AFILE)

WRITE_BMP,OUTFILE,IMAGE,/RGB


ENDFOR



END
