; $ID:	PNT_LINE_DEMO.PRO,	2020-07-08-15,	USER-KJWH	$

 PRO PNT_LINE_DEMO, COLORS
;+
; NAME:
; 	PNT_LINE_DEMO

;		This Program demonstrates IDL'S PNT_LINE PROGRAM

; MODIFICATION HISTORY:
;		Written jAN 31, 2005 by J.O'Reilly, 28 Tarzwell Drive, NMFS, NOAA 02882 (Jay.O'Reilly@NOAA.GOV)
;-

ROUTINE_NAME='PNT_LINE_DEMO'


	POINT = [2,3]


	L1 = [-3,5]
	L2 = [3,12]

	X = [L1[0],L2[0]]
	Y = [L1[1],L2[1]]

;PRINT,X
;PRINT,Y

	WIN
	PAL_36,R,G,B
	PLOT, X,Y,/ISOTROPIC,THICK=2
	PLOTS,POINT[0],POINT[1] ,COLOR=TC(21),PSYM=1,THICK=2,SYMSIZE=2
	GRIDS

;	===> RSI ROUTINE
	PRINT,'PNT_LINE ROUTINE'
  DIST = PNT_LINE(POINT,L1,L2,PT,/INTERVAL)
  PRINT,'DISTANCE PNT_LINE: ',DIST
  PRINT, PT
  PLOTS,PT,COLOR=TC(7),PSYM=1,THICK=3,SYMSIZE=2




	PRINT,'DISTPERP ROUTINE'
	S=STATS2(X,Y,TYPE='4',/QUIET)
  DIST=DISTPERP( [POINT[0]],[POINT[1]] ,S.INT,S.SLOPE)
	PRINT,'DISTANCE DISTPERP: ',DIST
	PLOTS,[[POINT],[PT]],COLOR=TC(27),THICK=2
	STOP


END; #####################  End of Routine ################################



