pro PP_VGPM2A_DEMO

CHL_SAT = [1.0,4.0]
SST_SAT = [20.0,20]
PAR = [33,33]
BOTTOM_DEPTH = [20,20]
DAY_LENGTH = [12,12]

PRINT, 'BOTTOM_DEPTH: ',BOTTOM_DEPTH

PRINT,'VGPM2'
PPD= PP_VGPM2(CHL_SAT = CHL_SAT, SST_SAT = SST_SAT, PAR = PAR, DAY_LENGTH = DAY_LENGTH,K_PAR=K_PAR)
PRINT, PPD
ZEU = -ALOG(0.01)/K_PAR
PRINT,'ZEU:',ZEU

PRINT, 'PRORATA:', (PPD*(BOTTOM_DEPTH/ZEU))/PPD

PRINT
PRINT,'VGPM2A'
PPE= PP_VGPM2A(CHL_SAT = CHL_SAT, SST_SAT = SST_SAT, PAR = PAR, BOTTOM_DEPTH=BOTTOM_DEPTH, DAY_LENGTH = DAY_LENGTH,K_PAR=K_PAR)
PRINT, PPE
ZEU = -ALOG(0.01)/K_PAR
PRINT,'ZEU:',ZEU

PRINT, PPE/PPD
STOP
end
