; $Id:	precip_main.pro,	July 25 2007	$
PRO PRECIP_MAIN
; year,month,lon,lat,u,v

;for precip anomaly:

;year,month,lon,lat,precip anom
	MAP='EC'
	PX = 1024
	PY =1024
	db = READ_DELIMITED('D:\PROJECTS\ECOS_EAST_COAST\DATA\PRCP1998_02.asc',DELIM='SPACE',/NOHEADING)
	TAGNAMES = TAG_NAMES(DB)
	NAMES=['YEAR','MONTH','LON','LAT','PRECIP_ANOM']
	db = STRUCT_RENAME(DB,TAGNAMES,NAMES)
	DB=STRUCT_2NUM(DB)
	LATMIN=MIN(DB.LAT)
	LATMAX=MAX(DB.LAT)
	LONMIN=MIN(DB.LON)
	LONMAX=MAX(DB.LON)
 	Z=DB.PRECIP_ANOM
	x=db.lon
	y=db.lat

	TRIANGULATE, X,Y,Triangles, /DEGREES
;	===> Rearrange data into a 21,21 grid
 	grid = GRIDDATA( db.Lon,  db.Lat,  Z, /DEGREES,TRIANGLES=TRIANGLES, DIMENSION=[21,21])

;grid = GRIDDATA( db.Lon,  db.Lat,  Z, DIMENSION=[21,21])




	ZWIN,[PX,PY]
	MAP_EC
	EC = MAP_IMAGE( GRID, Startx, Starty, Xsize, Ysize, LATMIN=LATMIN,LATMAX=LATMAX,/BILINEAR, COMPRESS=1)
	ZWIN
	SLIDEW,BYTSCL(EC)
 STOP



	IXY = IMAGE_PXPY([PX,PY],/CENTER)






STOP

	;Result = INTERPOLATE( GRID, X [, Y [, Z]] [, CUBIC=value{-1 to 0}] [, /GRID] [, MISSING=value] )



	grid = GRIDDATA( db.Lon,  db.Lat,  Z, /DEGREES, DIMENSION=[256,256] )
;	===> Get device coordinates for every pixel (mid pixel)


	ZWIN,[PX,PY]
	CALL_PROCEDURE,'MAP_'+MAP
	STOP
	Result = MAP_IMAGE(GRID, Startx, Starty , LATMIN= MIN(DB.LAT),LATMAX=MAX(DB.LAT),LONMIN=MIN(DB.LON),LONMAX=MAX(DB.LON),/BILINEAR,COMPRESS=1)


	STOP
	EC=MAP_PATCH_NARR( GRID, FLOAT(DB.LON),FLOAT(DB.LAT), XSTART=XSTART,YSTART=YSTART)

	STOP
;	MISSING=value] [, /TRIANGULATE] [, XSIZE=variable] [, XSTART=variable] [, YSIZE=variable] [, YSTART=variable] )

	MISSING=MISSINGS(0.0)
	XP = MAP_PATCH( FLOAT(IXY.x)  , FLOAT(DB.LON), FLOAT(DB.LAT),   MISSING=MISSING,XSIZE=XSIZE,XSTART=XSTART,YSIZE=YSIZE,YSTART=YSTART)
	YP = MAP_PATCH( FLOAT(IXY.y)  , FLOAT(DB.LON), FLOAT(DB.LAT),   MISSING=MISSING,XSIZE=XSIZE,XSTART=XSTART,YSIZE=YSIZE,YSTART=YSTART)
	ZWIN

STOP


G=CONGRID(GRID,1024,1024)
ZWIN, BYTSCL(G)
MAP_EC
TV, BYTSCL(G)
MAP_CONTINENTS,/COAST,/HIRES
IM=TVRD()
ZWIN
PAL_SW3
SLIDEW,IM
STOP
;GRID_INPUT, db.Lon, db.Lat, F, Xyz, F1, /SPHERE [, /DEGREES] [, DUPLICATES=string ] [, EPSILON=value ] [, EXCLUDE=vector ]

END
