; $ID:	PRO_ADD_KEYS.PRO,	2020-07-01-12,	USER-KJWH	$
; 
PRO PRO_ADD_KEYS,MAPS,KEYS=KEYS
; #########################################################################; 
;+
; PURPOSE:  THIS PROGRAM READS AN OLD MAP PROGRAM AND ADDS KEYWORDS
;
; CATEGORY: PRO_ FAMILY;
;
; CALLING SEQUENCE: 
;
; INPUTS: 
;       MAPS..... NAME OF OLD MAP PROGRAM [E.G. 'ALASKA' ]
;
;
; KEYWORDS:
;         KEYS..... KEYWORDS TO ADD IF NOT PRESENT

; OUTPUTS: REWRITES THE PROGRAM WITH THE ADDED KEYWORDS
;
;; EXAMPLES:  PRO_ADD_KEYS,'ALASKA'
;
; MODIFICATION HISTORY:
;     FEB 03, 2016  WRITTEN BY: J.E. O'REILLY
;     MAR 10,2016,JOR REFINED
;-
; #########################################################################

;*****************************
ROUTINE_NAME  = 'PRO_ADD_KEYS'
;*****************************

IF NONE(KEYS) THEN KEYS = 'SCALE'

IF NONE(MAPS) THEN BEGIN
  M = MAPS_READ()
  ;===> FIND MAPS WITH NUMERIC SCALE
  OK = WHERE(M.SCALE NE '',COUNT)
  IF COUNT GE 1 THEN MAPS = M[OK].MAP
  PN,MAPS,'MAPS WITH NUMERIC SCALE'
ENDIF;IF NONE(MAPS) THEN BEGIN
;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FOR _MAP = 0,NOF(MAPS)-1 DO BEGIN 
  MAPP = MAPS(_MAP)
  NAME = 'MAP_' + MAPP 
  NAME = REPLACE(NAME,'MAP_MAP_','MAP_')
  FILE = !S.OBSOLETE + NAME + '.PRO'
  IF FILE_TEST(FILE) EQ 0 THEN MESSAGE,'ERROR CAN NOT FIND ' + FILE
  ;===> READ FILE
  TXT = STRCOMPRESS(READ_TXT(FILE))
  TARGET = 'PRO '+NAME
  OK_TARGET = WHERE_STRING(TXT,TARGET,COUNT)
  IF COUNT EQ 1 THEN BEGIN
  T = TXT(OK_TARGET)
  PRINT,T
  W = WORDS(T,DELIM=' ') 
  W = REPLACE(W,',','')
  PL,W
  OK_KEYS = WHERE_STRING(W,KEYS,COUNT)
  IF COUNT EQ 1 THEN BEGIN
    MESSAGE,/INFORM,'PROGRAM  ' + TARGET + '  ALREADY HAS KEYS: ' + KEYS
    CONTINUE;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    
  ENDIF ELSE BEGIN
    ;===> ADD KEYS
    ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FOR NTH = 0,NOF(KEYS)-1 DO BEGIN
      T =STRJOIN(T) +','+KEYS[NTH] + '='+ KEYS[NTH]
      TXT(OK_TARGET) = T
      ;===> WRITE THE EDITED FILE
      WRITE_TXT,FILE,TXT
      PFILE,FILE
    ENDFOR; FOR NTH = 0,NOF(KEYS)-1 DO BEGIN    
    ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF    
  ENDELSE;IF COUNT EQ 1 THEN BEGIN
ENDIF;IF COUNT EQ 1 THEN BEGIN
  
  
ENDFOR;FOR _MAP = 0,NOF(MAPS)-1 DO BEGIN
;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
DONE:



END; #####################  END OF ROUTINE ################################
