; $ID:	PRO_RECENT.PRO,	2020-07-01-12,	USER-KJWH	$
;+
; ######################################################################### 
  PRO PRO_RECENT,DAYS,PROMPT=PROMPT

;  PURPOSE:  GET RECENT IDL PROGRAMS AND ZIP THEM

; CATEGORY: FILE

; INPUTS:
;       DAYS..... NUMBER OF PREVIOUS DAYS TO INCLUDE
; KEYWORDS:
;         PROMPT..... PROMPTS YES/NO TO ADD THE FILE TO THE ZIP
;          
;  

; MODIFICATION HISTORY:
;     MAR 15,2015 WRITTEN BY: J.E. O'REILLY
;     DEC 06,2015 ADDED !S.USER TO OUTPUT FILE NAME
;     MAR 10,2016 ADDED KEY PROMPT

;-
; #########################################################################

;***************************
ROUTINE_NAME  = 'PRO_RECENT'
;***************************

IF NONE(DAYS) THEN DAYS = 10
DIR_OUT = !S.IDL_TEMP
ZIP = 'REVISED PROGRAMS' +'-'+ !S.USER 
JUNK = ['J','JJ','JJJ','JUNK','TEST']
FILES = FLS('*.pro') & PN,FILES
D = DATE_FILES( FILES, DAYS=DAYS)
PN,D,'FILES DURING THE PAST ' + ROUNDS(DAYS)
;===> REMOVE JUNK PROS FROM THE LIST
NAMES  = STRUPCASE((FILE_PARSE(D)).NAME)
OK = WHERE_IN(NAMES,JUNK,COUNT)
IF COUNT GE 1 THEN BEGIN
  D = REMOVE(D,OK)
  NAMES = REMOVE(NAMES,OK)
ENDIF;IF COUNT GE 1 THEN BEGIN

IF KEY(PROMPT) THEN BEGIN
  ;FFFFFFFFFFFFFFFFFFFFFFFFFFFF
  FOR NTH =0,NOF(NAMES) -1 DO BEGIN
    NAME = NAMES[NTH]
    YN = STRUPCASE(DIALOG_MESSAGE( /QUESTION,'ADD  '+ NAME ))
    IF YN NE 'YES' THEN BEGIN
      D[NTH] = ''
      P
    ENDIF;IF YN NE 'YES' THEN BEGIN
  ENDFOR;FOR NTH =0,NOF(D) -1 DO BEGIN
  ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF  
ENDIF;IF KEY(PROMPT) THEN BEGIN
OK = WHERE(D NE '',COUNT)
IF COUNT GE 1 THEN D = D[OK] ELSE GOTO,DONE
ZIP_FILE = DIR_OUT +ZIP+'-' + DATE_STAMP() + '.ZIP'
FILE_ZIP,D,ZIP_FILE,/VERBOSE
PFILE,ZIP_FILE  

DONE:


END; #####################  END OF ROUTINE ################################
