; $ID:	PRO_SORT_MAIN.PRO,	2020-07-01-12,	USER-KJWH	$
;#############################################################################################################
	PRO PRO_SORT_MAIN,NAME
	
;  PRO PRO_SORT_MAIN
;+
; NAME:
;		PRO_SORT_MAIN
;
; PURPOSE: THIS PROGRAM READS A MAIN PRO AND SORTS THE STEPS BLOCKS BY THE ORDER OF SWITCHES
;
; CATEGORY:
;		PROGRAMS
;		 
;
; CALLING SEQUENCE: PRO_SORT_MAIN
;
; INPUTS: 
;     NAME: NAME OF IDL MAIN PROGRAM
;		
;		
; OPTIONAL INPUTS:
;		NONE:	
;		
; KEYWORD PARAMETERS:
;		NONE:

; OUTPUTS: 
;		
;; EXAMPLES:
;             PRO_SORT_MAIN,'SMI_MAIN' 
;
;  PRO_SORT_MAIN
;
; MODIFICATION HISTORY:
;			WRITTEN MAY 14,2012  J.O'REILLY
;			
;			
;			
;#################################################################################
;
;
;-
;	********************************
ROUTINE_NAME='PRO_SORT_MAIN'
; ********************************

; STOP PRINT N_ELEMENTS  ENDFOR SWITCHES  RETURN    ,

OK = WHERE_STRING(NAME,'MAIN',COUNT)
IF COUNT NE 1 THEN MESSAGE,'NAME MUST BE A MAIN PROGRAM'

CD,CURR= DIR & DIR = DIR +PATH_SEP()
FILE = DIR + NAME + '.PRO
PRINT,'EDITING ' + FILE
PFILE,FILE,/R
TXT = READ_TXT(FILE)
PN,TXT,'LINES'
OK = WHERE_STRING(TXT,'; $$$$$ SWITCHES $$$$$',COUNT)
IF COUNT NE 1 THEN MESSAGE,'; $$$$$ SWITCHES $$$$$ MUST BE IN THE MAIN PROGRAM'
START_SWITCHES = OK
STOP
OK = WHERE_STRING(TXT,'IF DO_',COUNT)
IF COUNT EQ 0 THEN MESSAGE,'CAN NOT FIND ANY IF DO_  LINES'
SWITCHES = OK
IF COUNT GE 1 THEN END_SWITCHES = WHERE_STRING(TXT(SWITCHES),'ENDIF',COUNT)
IF COUNT GE 1 THEN START_SWITCHES = REMOVE(SWITCHES,END_SWITCHES)
OVERWRITES = WHERE_STRING(TXT(SWITCHES),'OVERWRITE',COUNT)
PLIST,TXT(SWITCHES(OVERWRITES))
IF COUNT GE 1 THEN START_SWITCHES = REMOVE(SWITCHES,OVERWRITES)
PLIST,TXT(START_SWITCHES)


DONE:          
	END; #####################  END OF ROUTINE ################################
