; $ID:	PROJECT_MEXICO_REGION_MAIN.PRO,	2020-07-08-15,	USER-KJWH	$
PRO PROJECT_MEXICO_REGION_MAIN

	UL   ='_'
	ASTER='*'
	DASH = '-'
	COMPUTER=GET_COMPUTER()

	DO_ROBINSON_BROWSE       = 0
	DO_MEXICO_REGION_BROWSE  = 0
	DO_MEXICO_REGION_MOVIE   = 0
	DO_COMBO_BROWSE          = 0
	DO_COMBO_MOVIE           = 1

; *****************************************************
	IF KEYWORD_SET(	DO_ROBINSON_BROWSE) THEN BEGIN
; *****************************************************
		OVERWRITE=0
		MAP_IN='L3B'
		MAP_OUT = 'ROBINSON'
		PRODS=['PPD']
		PRODS=['SST']
		PRODS=['SST','PPD']

PX_OUT=4096
PY_OUT=2048

				IF COMPUTER EQ 'LIONFISH' THEN BEGIN
					PRODS='PPD'
					YEARS=['2001','2003','2004','2005']
				YEARS=['2005']
				ENDIF
				IF COMPUTER EQ 'STINGRAY' THEN BEGIN
					PRODS='PPD'
					YEARS=['2006','2007','2008','2009']
					YEARS=['2008']
				ENDIF
				IF COMPUTER EQ 'MACKEREL' THEN BEGIN
					PRODS='SST'
					YEARS=['2001','2003','2004']
					;YEARS=['2005']
				ENDIF
				IF COMPUTER EQ 'GROUPER' THEN BEGIN
					PRODS='SST'
					YEARS=['2006','2007','2008','2009']
					YEARS=['20041']
				ENDIF


				IF COMPUTER EQ 'SWORDFISH' THEN YEARS='2002'


		FOR _PROD=0,N_ELEMENTS(PRODS)-1L DO BEGIN
			APROD = PRODS(_PROD)
			IF APROD EQ 'PPD' THEN BEGIN
				DIR_IN  = 't:\PP-N4AT-L3B\SAVE\'
				DIR_OUT = 't:\PP-N4AT-L3B\BROWSE_ROBINSON\'
				files=   FILELIST(DIR_IN+'!D_'+YEARS+'*-SA_N4AT-9_4-L3B-PPD-OPAL.SAVE')

;stop
	;	files='t:\pp-n4at-l3b\stats\!ANNUAL-SA_N4AT-9_4-l3b-PPD-OPAL-MEAN.save'

			ENDIF


			IF APROD EQ 'SST' THEN BEGIN
				DIR_IN  = 't:\sst-4-l3b\ts_images\save\'
				DIR_OUT = 't:\SST-4-L3B\ts_images\BROWSE_ROBINSON\'
				files=   FILELIST(DIR_IN+'!D_'+YEARS+'*-N4AT-4-L3B-SST-INTERP-TS_IMAGES.SAVE')

;stop
	;files= DIR_IN+'!D_19980420-N4AT-4-L3B-SST-INTERP-TS_IMAGES.SAVE'
;files='t:\SST-4-L3B\STATS\!ANNUAL-N4AT-4-L3B-SST-MEAN.SAVE'
			ENDIF


		;	M_INFO=MAP_SIZE(MAP_OUT)
		;	PX_OUT=M_INFO.PX_OUT
		;	PY_OUT=M_INFO.PY_OUT




			LANDMASK_FILE='D:\IDL\IMAGES\MASK_LAND-'+MAP_OUT+'-PXY_'+NUM2STR(PX_OUT)+'_'+NUM2STR(PY_OUT)+'.PNG'
			LANDMASK=READALL(LANDMASK_FILE)
	 		OK_LAND=WHERE(LANDMASK GT 0)

;FILES=REVERSE(FILES)
;STOP
HELP, FILES


			FOR _FILE =0,N_ELEMENTS(FILES)-1L DO BEGIN
				FA=PARSE_IT(FILES(_FILE))
				PNGFILE=FA.NAME
				PNGFILE=REPLACE(PNGFILE,'L3B','ROBINSON')
				PNGFILE=REPLACE(PNGFILE,'l3b','ROBINSON')
				PNGFILE=DIR_OUT+PNGFILE+'.PNG'
				EXIST=FILE_TEST(PNGFILE)

				IF EXIST EQ 1 AND NOT KEYWORD_SET(OVERWRITE) THEN CONTINUE
				IMAGE=STRUCT_SD_READ(FILES(_FILE))
				IMAGE=MAP_REMAP(IMAGE,MAP_IN='L3B',MAP_OUT=MAP_OUT,PX_OUT=PX_OUT,PY_OUT=PY_OUT)
				OK_MISS=WHERE(IMAGE EQ MISSINGS(IMAGE))
				BIMAGE=SD_SCALES(IMAGE,PROD=APROD,/DATA2BIN)
				BIMAGE(OK_MISS) = 253B
				BIMAGE(OK_LAND) = 252B
				PRINT, 'WRITING: '+ PNGFILE
				CALL_PROCEDURE,'PAL_SW3',R,G,B
				WRITE_PNG,PNGFILE,BIMAGE,R,G,B
			ENDFOR
		ENDFOR; FOR _PROD

	ENDIF;	IF KEYWORD_SET(	DO_ROBINSON_180_BROWSE) THEN BEGIN


; ******************************************************
	IF KEYWORD_SET(	DO_MEXICO_REGION_BROWSE) THEN BEGIN
; ******************************************************
		OVERWRITE=0

		MAP_IN = 'ROBINSON'
		MAP_OUT= 'MEX_WEST'

		ADD_LME_OUTLINE=0
		ADD_LAND       =1
		ADD_COAST      =0
		ADD_DATEBAR    =0
	;	ADD_LME_OUTLINE=0
	;	ADD_COAST      =0
		ADD_DATEBAR    =0
		ADD_COLORBAR   =0
		ADD_SOURCE     =0

		_IMAGE_SCALE = 1.0
	;	IF MAP_OUT EQ 'MEXICO_REGION' THEN _IMAGE_SCALE  = .5

		_BACKGROUND   = 252


		PRODS=['PPD','SST']
		PRODS=['PPD']
	;	PRODS=['CHLOR_A']
		PRODS=['SST']

				IF COMPUTER EQ 'LIONFISH' THEN BEGIN
					PRODS='PPD'
					YEARS=['1997','1998','1999','2000','2001','2002','2003']
				ENDIF
				IF COMPUTER EQ 'STINGRAY' THEN BEGIN
					PRODS='PPD'
					YEARS=['2004','2005','2006','2007','2008','2009']
				ENDIF

				IF COMPUTER EQ 'GROUPER' THEN BEGIN
					PRODS='SST'
					YEARS=['1997','1998','1999','2000','2001','2002','2003']
				ENDIF
				IF COMPUTER EQ 'MACKEREL' THEN BEGIN
					PRODS='SST'
					YEARS=['2004','2005','2006','2007','2008','2009']
				ENDIF


		FOR _PROD=0,N_ELEMENTS(PRODS)-1L DO BEGIN
			APROD = PRODS(_PROD)

			IF APROD EQ 'PPD' THEN BEGIN
				DISK='T:\'
				DIR_IN = DISK+'PP-N4AT-L3B\BROWSE_ROBINSON\'
			;	DIR_OUT= DISK+'PROJECTS\'+MAP_OUT+'\PPD\'
				DIR_OUT= DISK+'PROJECTS\REGION_'+MAP_OUT+'\PPD\'
			;	files=   FILELIST(DIR_IN+'!D_*-SA_N4AT-9_4-ROBINSON_180-PPD-OPAL.PNG')
			;files=   FILELIST(DIR_IN+'!D_'+YEARS+'*-SA_N4AT-9_4-ROBINSON-PPD-OPAL.PNG')

STOP
	FILES=DISK+'PROJECTS\REGION_'+MAP_OUT+'\!ANNUAL-SA_N4AT-9_4-ROBINSON-PXY_4096_2048-PPD-OPAL-MEAN.PNG'
;FILES=FILES(1800:*)

			ENDIF
			IF APROD EQ 'SST' THEN BEGIN
				DISK='T:\'
				DIR_IN = DISK+'SST-4-L3B\ts_images\BROWSE_ROBINSON\'
			;	DIR_OUT= DISK+'PROJECTS\APEC\'+MAP_OUT+'\SST\'
				DIR_OUT= DISK+'PROJECTS\REGION_'+MAP_OUT+'\SST\'
				;files=   FILELIST(DIR_IN+'!D_'+YEARS+'*-N4AT-4-ROBINSON-SST-INTERP-TS_IMAGES.PNG')
	FILES=DISK+'PROJECTS\REGION_'+MAP_OUT+'\!ANNUAL-N4AT-4-ROBINSON-PXY_4096_2048-SST-MEAN.PNG'
STOP
		;files='t:\projects\apec\!ANNUAL-N4AT-4-ROBINSON_180-SST-MEAN.PNG'
;FILES=FILES(1800:*)
			ENDIF

			IF APROD EQ 'CHLOR_A' THEN BEGIN
				DISK='T:\'
				DISK='D:\'
				DIR_IN = DISK+'PP-N4AT-L3B\BROWSE\'
				DIR_OUT= DISK+'PROJECTS\'+MAP_OUT+'\CHLOR_A\'
				files='D:\PROJECTS\REGION_MEX_WEST\!ANNUAL-SEAWIFS-REPRO5-9-ROBINSON-PXY_4096_2048-CHLOR_A-OC4-MEAN.PNG'
			ENDIF


			COUNT_LME=0
			COUNT_COAST=0

			LME_OUTLINE_FILE='D:\IDL\IMAGES\LME_OFFSHORE-ROBINSON-PXY_4096_2048_OUTLINE_THICK.PNG'
	 	;	IF MAP_OUT EQ 'MEXICO_REGION' THEN LME_OUTLINE_FILE='D:\IDL\IMAGES\LME_OFFSHORE-MEXICO_REGION-PXY_4096_2048_OUTLINE_THICK.PNG'

			LME_OUTLINE = READ_PNG(LME_OUTLINE_FILE)
		; subset ROBINSON LME_OUTLINE to MEXICO_REGION
			IF MAP_OUT EQ 'MEX_WEST' THEN LME_OUTLINE=LME_OUTLINE(700:1169, 1100:1499)  ;pixel size 470 X 400


		; check image scale
			IF _IMAGE_SCALE NE 1.0 THEN BEGIN
				SZ=SIZE(LME_OUTLINE,/STRUCT)
        _PX = SZ.DIMENSIONS[0]*_IMAGE_SCALE
        _PY = SZ.DIMENSIONS[1]*_IMAGE_SCALE
        LME_OUTLINE = CONGRID(LME_OUTLINE, _px, _py)
      ENDIF

			OK_LME=WHERE(LME_OUTLINE GT 0 AND LME_OUTLINE LT 36,COUNT_LME)

			IF KEYWORD_SET(ADD_LAND) THEN BEGIN
				LANDMASK_FILE='D:\IDL\IMAGES\MASK_LAND-ROBINSON-PXY_4096_2048.PNG'
				LANDMASK=READALL(LANDMASK_FILE)
				IF MAP_OUT EQ 'MEX_WEST'      THEN LANDMASK=LANDMASK(700:1169, 1100:1499)  ;pixel size 600 X 500
	 			OK_LAND=WHERE(LANDMASK GT 0,COUNT_LAND)

			ENDIF


			IF KEYWORD_SET(ADD_COAST) THEN BEGIN
				coast=read_png('d:\idl\images\mask_GEQ.png')
				coast=MAP_REMAP(coast,MAP_IN='GEQ',MAP_OUT='ROBINSON')

				IF MAP_OUT EQ 'MEX_WEST'      THEN coast=coast(700:1169, 1100:1499)  ;pixel size 600 X 500


			; check image scale
				IF _IMAGE_SCALE NE 1.0 THEN BEGIN
					SZ=SIZE(COAST,/STRUCT)
	        _PX = SZ.DIMENSIONS[0]*_IMAGE_SCALE
	        _PY = SZ.DIMENSIONS[1]*_IMAGE_SCALE
	        COAST = CONGRID(COAST, _px, _py)
				ENDIF
				OK_COAST=WHERE(COAST EQ 0,COUNT_COAST)
			ENDIF






			FOR _FILE =0,N_ELEMENTS(FILES)-1L DO BEGIN
				FA=PARSE_IT(FILES(_FILE))
				PNGFILE=FA.NAME
				PNGFILE=REPLACE(PNGFILE,'ROBINSON',MAP_OUT)
				PNGFILE=DIR_OUT+PNGFILE+'.PNG'
				EXIST=FILE_TEST(PNGFILE)
				IF EXIST EQ 1 AND NOT KEYWORD_SET(OVERWRITE) THEN CONTINUE


			;	===> Determine the Julian Day
  			JD = PERIOD_2JD(FA.PERIOD)

				BIMAGE=READ_PNG(FILES(_FILE),R,G,B)

			; subset ROBINSON_180 to APEC_REGION
				IF MAP_OUT EQ 'MEX_WEST' THEN BIMAGE=BIMAGE(700:1169, 1100:1499)  ;pixel size 600 X 500

	  		SZ=SIZE(BIMAGE,/STRUCT)

				IF _IMAGE_SCALE NE 1.0 THEN BEGIN
				;  scaling .5 will result in 1270 x 880 image
	        _PX = SZ.DIMENSIONS[0]*_IMAGE_SCALE
	        _PY = SZ.DIMENSIONS[1]*_IMAGE_SCALE
	        BIMAGE = CONGRID(BIMAGE, _px, _py)
	      ENDIF
				IF KEYWORD_SET(ADD_LAND) AND COUNT_LAND GE 1 THEN BIMAGE(OK_LAND) =252B
				IF KEYWORD_SET(ADD_LME_OUTLINE) AND COUNT_LME GE 1 THEN BIMAGE(OK_LME) =0B
				IF KEYWORD_SET(ADD_COAST) AND COUNT_COAST GE 1 THEN BIMAGE(OK_COAST) =0B


			; ********** add colorbar **********
				_SPECIAL_SCALE=''
				_COLORBAR_TITLE = UNITS(APROD)
				IF KEYWORD_SET(ADD_COLORBAR) THEN BEGIN
					IF MAP_OUT EQ 'MEX_WEST' THEN BEGIN

	;STOP
		 				BAR = COLOR_BAR_SCALE(PROD=APROD,px=360, py=110,SPECIAL_SCALE=_SPECIAL_SCALE,$
	            /CUT,GRACE=2, charsize=1.0,BACKGROUND=_BACKGROUND,pos=[.04,.04,.96,.11],PAL= _PAL,TITLE=_COLORBAR_TITLE)

		    		;BIMAGE=IMAGE_WELD(BIMAGE,BAR,/PORTRAIT)
		    		BIMAGE=IMAGE_PASTE(BIMAGE,BAR,X=115,Y=350,BACKGROUND=_BACKGROUND,/TRANSPARENT)

					ENDIF
				ENDIF
			; ********** add datebar ***********
		    IF KEYWORD_SET(ADD_DATEBAR) THEN BEGIN
					IF MAP_OUT EQ 'MEX_WEST' THEN BEGIN

;STOP
					;	BAR= DATE_BAR(JD ,BACKGROUND=_BACKGROUND,charsize=2.6,charthick=2)
						BAR= DATE_BAR(JD ,BACKGROUND=_BACKGROUND,LINE_COLOR=line_color,charthick=2,CHARSIZE=1.5,PX=340,PY=20)
    				BIMAGE=IMAGE_PASTE(BIMAGE,BAR,X=125,Y=335,BACKGROUND=_BACKGROUND,/TRANSPARENT)
					ENDIF
		    ENDIF




			; *********  add source  ***********
				SOURCE_LABEL='!C'+"NOAA / NMFS,  Narragansett, RI"

				IF KEYWORD_SET(ADD_SOURCE) THEN BEGIN
					IF MAP_OUT EQ 'MEX_WEST' THEN BIMAGE = MAP_ADD_TXT(BIMAGE,0.01,0.04,SOURCE_LABEL,COLOR=0,CHARSIZE=1.0,CHARTHICK=1)
				ENDIF

				PRINT, 'WRITING: '+ PNGFILE
				CALL_PROCEDURE,'PAL_SW3',R,G,B
				WRITE_PNG,PNGFILE,BIMAGE,R,G,B
			ENDFOR
		ENDFOR; FOR _PROD
	ENDIF;	IF KEYWORD_SET(DO_MEXICO_REGION_BROWSE	) THEN BEGIN



; ****************************************************
	IF KEYWORD_SET(DO_APEC_MOVIE) THEN BEGIN
; ****************************************************
		OVERWRITE=0

		MAP_OUT= 'APEC_REGION'
		MAP_OUT= 'APEC_REGION_EAST'
;		MAP_OUT= 'APEC_REGION_WEST'


		_BACKGROUND   = 252
		_PAL='PAL_SW3'
		TITLE_SLIDE=1

		TITLE_FILE_PNG=''

		PRODS=['PPD','SST']
		PRODS=['PPD']
		PRODS=['SST']
		MOVIE_DATE_RANGE = ['19970904000000','20091231235959']

		FOR _PROD=0,N_ELEMENTS(PRODS)-1L DO BEGIN
			APROD = PRODS(_PROD)
			IF APROD EQ 'PPD' THEN BEGIN

;STOP
				DISK='T:\'
			;	DISK='E:\'
				DIR_in = DISK+'PROJECTS\APEC\'+MAP_OUT+'\PPD\'
				DIR_OUT= DISK+'PROJECTS\APEC\'+MAP_OUT+'\PPD\'

		;	DIR_in = DISK+'PROJECTS\APEC\'+MAP_OUT+'\PPD_600_1024\'
		;	DIR_OUT= DISK+'PROJECTS\APEC\'+MAP_OUT+'\PPD_600_1024\'

				files=   FILELIST(DIR_IN+'!D_*-SA_N4AT-9_4-'+MAP_OUT+'-PPD-OPAL.PNG')
				MOVIE_DATE_RANGE = ['20000101000000','20021231235959']
				MOVIE_DATE_RANGE = ['20030101000000','20051231235959']
				MOVIE_DATE_RANGE = ['20050601000000','20090330235959']
				TITLE_FILE_PNG=DISK+'PROJECTS\APEC\'+MAP_OUT+'\!ANNUAL-SA_N4AT-9_4-'+MAP_OUT+'-PPD-OPAL-MEAN.PNG'
			ENDIF
			IF APROD EQ 'SST' THEN BEGIN
				DIR_IN = 'T:\PROJECTS\APEC\'+MAP_OUT+'\SST\'
				DIR_OUT= 'T:\PROJECTS\APEC\'+MAP_OUT+'\SST\'
				files=   FILELIST(DIR_IN+'!D_*-N4AT-4-'+MAP_OUT+'-SST-INTERP-TS_IMAGES.PNG')
		;		MOVIE_DATE_RANGE = ['19970904000000','20091231235959']
				MOVIE_DATE_RANGE = ['20000101000000','20021231235959']
		;		MOVIE_DATE_RANGE = ['20030101000000','20051231235959']
				MOVIE_DATE_RANGE = ['20030101000000','20091231235959']
				TITLE_FILE_PNG='T:\PROJECTS\APEC\'+MAP_OUT+'\!ANNUAL-N4AT-4-'+MAP_OUT+'-SST-MEAN.PNG'
			ENDIF

			FA=FILE_ALL(FILES)
			OK=WHERE(FA.FULLNAME NE '',COUNT)
			DATE_START=MOVIE_DATE_RANGE[0]
    	DATE_END=MOVIE_DATE_RANGE[1]

			OK= WHERE(FA.DATE_START GE DATE_START AND FA.DATE_END LE DATE_END,COUNT)

	    IF COUNT GT 1 THEN BEGIN
				_FA=FA[OK]
				APERIOD=_FA[0].PERIOD_CODE
				AMAP=_FA[0].MAP
				IF APERIOD EQ '!S'     THEN PERIOD_TXT='!SS_'+STRMID(FIRST(_FA.DATE_START),0,14)+UL +STRMID(LAST(_FA.DATE_END),0,14)
				IF APERIOD EQ '!D'     THEN PERIOD_TXT='!DD_'+STRMID(FIRST(_FA.DATE_START),0,8)+UL +STRMID(LAST(_FA.DATE_END),0,8)
				IF APERIOD EQ '!DOY'   THEN PERIOD_TXT='!DOY_'+STRMID(MIN(_FA.PERIOD),5,8)+UL +STRMID(MAX(_FA.PERIOD),5,8)
				IF APERIOD EQ '!M'     THEN PERIOD_TXT='!MM_'+FIRST(_FA.YEAR_START)+UL+ FIRST(_FA.MONTH_START)+UL+LAST(_FA.YEAR_START) +UL+ LAST(_FA.MONTH_START)
				IF APERIOD EQ '!MONTH' THEN PERIOD_TXT='!MONTH_'+MIN(_FA.MONTH_START)+UL +MAX(_FA.MONTH_START)

		    FILE_LABEL_LIST=['SENSOR','SATELLITE', 'METHOD','COVERAGE','MAP','PROD','ALG']
		    _FILE_LABEL=FILE_LABEL_MAKE(_FA[0].FIRST_NAME,LIST=FILE_LABEL_LIST)

		    ; GET IMAGE SIZE & USER IN AVI_FILE NAME
		    IMAGE = READALL(_FA[0].FULLNAME)
		    SZ=SIZE(IMAGE,/STRUCT)
		    IF SZ.N_DIMENSIONS EQ 3 THEN N = 1 ELSE N = 0
		    WIDTH   = SZ.DIMENSIONS(N)
		    HEIGHT  = SZ.DIMENSIONS(N+1)
		    AVI_FILE  = DIR_OUT + PERIOD_TXT+DASH+_FILE_LABEL+DASH+'PXY_'+NUM2STR(WIDTH)+'_'+NUM2STR(HEIGHT)+'.AVI'
		    FA_OUT = FILE_ALL(AVI_FILE)

		   	IF FA_OUT.FULLNAME NE '' AND FA_OUT.MTIME GT MAX(_FA.MTIME)  AND OVERWRITE EQ 0 THEN CONTINUE
      	; use stats browse for title slide
		    IF TITLE_FILE_PNG EQ '' THEN TITLE_FILE_PNG = _FA[0].FULLNAME

        MAKE_AVI,FILES=_FA.FULLNAME,DIR_OUT=dir_out,PAL=_pal, $
                  BITS=bits,QUALITY=quality, FPS=fps,MAP='',$
                  TITLE_FILE_PNG=TITLE_FILE_PNG,TITLE_SLIDE=TITLE_SLIDE,N_TITLE=N_TITLE,TYPE=TYPE,$
                  AVI_FILE=avi_file,YOFFSET=_YOFFSET

	    ENDIF ELSE BEGIN
	        PRINT, 'No files for '+ APROD + ' found in ' + DIR_IN
	    ENDELSE; IF COUNT GT 1
		ENDFOR; FOR _PROD
	ENDIF;	IF KEYWORD_SET(DO_APEC_MOVIE) THEN BEGIN


  ; ***************************************************************
    IF KEYWORD_SET(DO_COMBO_BROWSE) THEN BEGIN
  ; *****************************************************************
      _OVERWRITE = 0
			MAP= 'APEC_REGION'
			MAP= 'APEC_REGION_EAST'
			MAP= 'MEX_WEST'


      PAL =        ['PAL_SW3','PAL_SW3']
			PATH =       ['T:\PROJECTS\REGION_'+MAP+'\PPD\','T:\PROJECTS\REGION_'+MAP+'\SST\']
	    DIR_OUT =    'T:\PROJECTS\REGION_'+MAP+'\COMBO\'

    	MAPS =       [MAP,MAP]

      _SCALE = 1.0
   ;   _SCALE = 0.5
      SPACE = 2
      _BACKGROUND=255
      _LANDSCAPE=1
      _PORTRAIT=0
	 ;	DATE_START='20050101000000'
  ;	  DATE_END	='20090330235959'
			PERIOD_CODE='!D'

	 		DATE_START='19970901000000'
  	  DATE_END	='20091231235959'




STOP


	file_label = 'SA_N4AT-'+MAP+'-PPD-SST'
;	FA = FILE_ALL(PATH[0]+PERIOD_CODE+'_*.PNG')
;	FB = FILE_ALL(PATH[1]+PERIOD_CODE+'_*.PNG')

	FA = FILE_ALL(PATH[0]+PERIOD_CODE+'_*.PNG')
	FB = FILE_ALL(PATH[1]+PERIOD_CODE+'_*.PNG')




	IF FA[0].FULLNAME EQ '' THEN BEGIN & PRINT, 'No files for '+ file_label + ' found in ',PATH[0] &  GOTO, DONE_COMBO & ENDIF
	IF FB[0].FULLNAME EQ '' THEN BEGIN & PRINT, 'No files for '+ file_label + ' found in ',PATH[1] &  GOTO, DONE_COMBO & ENDIF

 	OK= WHERE(FA.DATE_START GE DATE_START AND FA.DATE_END LE DATE_END,COUNT)
 	IF COUNT GE 1 THEN FA=FA[OK]
 	OK= WHERE(FB.DATE_START GE DATE_START AND FB.DATE_END LE DATE_END,COUNT)
 	IF COUNT GE 1 THEN FB=FB[OK]


;	****************************************************
  DATE_ALL   = [FA.DATE_START,FB.DATE_START]
  S=SORT(DATE_ALL)
  DATE_ALL = DATE_ALL(S)
	DD='!DD_'+STRMID(FIRST(DATE_ALL),0,8)+UL +STRMID(LAST(DATE_ALL),0,8)

  UN = UNIQ(DATE_ALL)
  N_IMAGES = NUM2STR(N_ELEMENTS(UN))

; Dimension	ARRAY FOR CSV FILE
	csv = CREATE_STRUCT('NAMES','')
	csv = REPLICATE(csv,n_images)
	CSVFILE = DIR_OUT+DD+dash+file_label+'-NAMES.CSV'




		BLANK=READALL(FA[0].FULLNAME)
		SZ=SIZE(BLANK)
		PX=SZ[1]
		PY=SZ(2)
		blank = BYTARR(PX,PY)
		BLANK(*,*) = _BACKGROUND

		PX_SCALED = PX*_SCALE
		PY_SCALED = PY*_SCALE

;		LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  	FOR NTH = 0L, N_ELEMENTS(UN)-1L DO BEGIN
  		an = UN[NTH]
  		ADATE = DATE_ALL(an)
  		BDATE = STRMID(ADATE,0,8)
;			=================> Find PRODUCTS in order of there order in the PRODUCTS array
			OK1 = WHERE(FA.DATE_START EQ ADATE,COUNT1)
			OK2 = WHERE(FB.DATE_START EQ ADATE,COUNT2)

			output_name=DIR_OUT+PERIOD_CODE+UL+BDATE+dash+file_label
      PNGFILE = output_name+'.PNG'
;			FILL THE CSV_ARRAY
      csv(nth).NAMES = PNGFILE
			FA_PNG=FILE_ALL(PNGFILE)
			IF COUNT1 EQ 1 AND COUNT2 EQ 0 AND FA_PNG.SIZE GT 0 THEN BEGIN
				IF FA(OK1).MTIME LT FA_PNG.MTIME AND _OVERWRITE EQ 0 THEN CONTINUE
			ENDIF
			IF COUNT1 EQ 0 AND COUNT2 EQ 1 AND FA_PNG.SIZE GT 0 THEN BEGIN
				IF FA(OK2).MTIME LT FA_PNG.MTIME AND _OVERWRITE EQ 0 THEN CONTINUE
			ENDIF
			IF COUNT1 EQ 1 AND COUNT2 EQ 1 AND FA_PNG.SIZE GT 0 THEN BEGIN
				IF FA(OK1).MTIME LT FA_PNG.MTIME AND FB(OK2).MTIME LT FA_PNG.MTIME AND _OVERWRITE EQ 0 THEN CONTINUE
			ENDIF
      IF COUNT1 EQ 1 THEN BEGIN
      	IMAGE1 = READALL(FA(OK1).FULLNAME )
      ENDIF ELSE IMAGE1 = BLANK

      IF COUNT2 EQ 1 THEN BEGIN
      	IMAGE2 = READALL(FB(OK2).FULLNAME )
			ENDIF ELSE IMAGE2 = BLANK

;			===============> Scale both images
			IF _SCALE NE 1 THEN BEGIN
				IMAGE1 = CONGRID(IMAGE1,PX_SCALED,PY_SCALED)
				IMAGE2 = CONGRID(IMAGE2,PX_SCALED,PY_SCALED)
			ENDIF

;			=================> Convert both to True Color
			IMAGE1=IMAGE_2TRUE(IMAGE1,PAL=PAL[0])
			IMAGE2=IMAGE_2TRUE(IMAGE2,PAL=PAL[1])
			IF KEYWORD_SET(_LANDSCAPE) THEN NEW_RGB = IMAGE_WELD(IMAGE1,IMAGE2,/landscape,BACKGROUND= _background,SPACE=_space)
			IF KEYWORD_SET(_PORTRAIT) THEN NEW_RGB = IMAGE_WELD(IMAGE2,IMAGE1,/PORTRAIT,BACKGROUND= _background,SPACE=_space)
  		WRITE_PNG,PNGFILE,NEW_RGB
  		IMAGE1=''
  		IMAGE2=''
  		NEW_RBG=''

		ENDFOR ;	FOR NTH = 0L, N_ELEMENTS(UN)-1L DO BEGIN
     STRUCT_2CSV,CSVFILE,CSV
	DONE_COMBO:
	FA=''
	FB=''
  ENDIF;IF KEYWORD_SET(DO_COMBO_BROWSE) THEN BEGIN



; ****************************************************
	IF KEYWORD_SET(DO_COMBO_MOVIE) THEN BEGIN
; ****************************************************
		OVERWRITE=0

		MAP_OUT= 'APEC_REGION'
		MAP_OUT= 'APEC_REGION_EAST'
		MAP_OUT= 'MEX_WEST'


		_BACKGROUND   = 252
		_PAL='PAL_SW3'
		TITLE_SLIDE=1

		TITLE_FILE_PNG=''
		DISK='T:\'
	;	DISK='E:\'
		DIR_in = DISK+'PROJECTS\REGION_'+MAP_OUT+'\COMBO\'
		DIR_OUT= DISK+'PROJECTS\REGION_'+MAP_OUT+'\MOVIE\'

		files=   FILELIST(DIR_IN+'!D_*-SA_N4AT-'+MAP_OUT+'-PPD-SST.PNG')

		MOVIE_DATE_RANGE = ['19971001000000','20091231235959']
	;	MOVIE_DATE_RANGE = ['20030101000000','20051231235959']
	;	MOVIE_DATE_RANGE = ['20050101000000','20090330235959']

		TITLE_FILE_PNG=DISK+'PROJECTS\REGION_'+MAP_OUT+'\!ANNUAL-MEX_WEST-PPD-SST-MEAN.PNG'

		FA=FILE_ALL(FILES)
		OK=WHERE(FA.FULLNAME NE '',COUNT)
		DATE_START=MOVIE_DATE_RANGE[0]
    DATE_END=MOVIE_DATE_RANGE[1]

		OK= WHERE(FA.DATE_START GE DATE_START AND FA.DATE_END LE DATE_END,COUNT)

	  IF COUNT GT 1 THEN BEGIN
			_FA=FA[OK]
			APERIOD=_FA[0].PERIOD_CODE
			AMAP=_FA[0].MAP
			IF APERIOD EQ '!S'     THEN PERIOD_TXT='!SS_'+STRMID(FIRST(_FA.DATE_START),0,14)+UL +STRMID(LAST(_FA.DATE_END),0,14)
			IF APERIOD EQ '!D'     THEN PERIOD_TXT='!DD_'+STRMID(FIRST(_FA.DATE_START),0,8)+UL +STRMID(LAST(_FA.DATE_END),0,8)
			IF APERIOD EQ '!DOY'   THEN PERIOD_TXT='!DOY_'+STRMID(MIN(_FA.PERIOD),5,8)+UL +STRMID(MAX(_FA.PERIOD),5,8)
			IF APERIOD EQ '!M'     THEN PERIOD_TXT='!MM_'+FIRST(_FA.YEAR_START)+UL+ FIRST(_FA.MONTH_START)+UL+LAST(_FA.YEAR_START) +UL+ LAST(_FA.MONTH_START)
			IF APERIOD EQ '!MONTH' THEN PERIOD_TXT='!MONTH_'+MIN(_FA.MONTH_START)+UL +MAX(_FA.MONTH_START)

		  FILE_LABEL_LIST=['SENSOR','SATELLITE', 'METHOD','COVERAGE','MAP','PROD','ALG']
		  _FILE_LABEL=FILE_LABEL_MAKE(_FA[0].FIRST_NAME,LIST=FILE_LABEL_LIST)

	    ; GET IMAGE SIZE & USER IN AVI_FILE NAME
	    IMAGE = READALL(_FA[0].FULLNAME)
	    SZ=SIZE(IMAGE,/STRUCT)
	    IF SZ.N_DIMENSIONS EQ 3 THEN N = 1 ELSE N = 0
	    WIDTH   = SZ.DIMENSIONS(N)
	    HEIGHT  = SZ.DIMENSIONS(N+1)
	    AVI_FILE  = DIR_OUT + PERIOD_TXT+DASH+_FILE_LABEL+DASH+'PXY_'+NUM2STR(WIDTH)+'_'+NUM2STR(HEIGHT)+'.AVI'
	    FA_OUT = FILE_ALL(AVI_FILE)

	   	IF FA_OUT.FULLNAME NE '' AND FA_OUT.MTIME GT MAX(_FA.MTIME)  AND OVERWRITE EQ 0 THEN GOTO,DONE_COMBO_MOVIE
    	; use stats browse for title slide
	    IF TITLE_FILE_PNG EQ '' THEN TITLE_FILE_PNG = _FA[0].FULLNAME
STOP


    	MAKE_AVI,FILES=_FA.FULLNAME,DIR_OUT=dir_out,PAL=_pal, $
                  BITS=bits,QUALITY=quality, FPS=fps,MAP='',$
                  TITLE_FILE_PNG=TITLE_FILE_PNG,TITLE_SLIDE=TITLE_SLIDE,N_TITLE=N_TITLE,TYPE=TYPE,$
                  AVI_FILE=avi_file,YOFFSET=_YOFFSET




	  ENDIF ELSE BEGIN
	    PRINT, 'No files for '+ PROD + ' found in ' + DIR_IN
	  ENDELSE; IF COUNT GT 1
	  DONE_COMBO_MOVIE:
	ENDIF;	IF KEYWORD_SET(DO_COMBO_MOVIE) THEN BEGIN


  ; ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	DONE:
END
