; $ID:	PT.PRO,	2020-06-03-17,	USER-KJWH	$
; #########################################################################; 
PRO PT,X,Y,PNG=PNG,INIT=INIT,TXT=TXT,OBJ=OBJ,_EXTRA=_EXTRA
;+
; PURPOSE:  EASIER SHORTCUT WRAPPER FOR THE PLOT FUNCTION
;
; CATEGORY: PLT
;
;
; INPUTS:
;         X ......... X DATA 
;         Y ......... Y DATA [NOT REQUIRED]
;
; KEYWORDS:  
;          PNG ............. WRITE THE PLOT TO A PNG FILE IN !S.IDL_TEMP
;          INIT ............ INITIALIZES THE SEQUENCE [SEQ]
;          TXT ............. TEXT TO PLOT AT BOTTOM OF GRAPH
;          OBJ ............. GRAPHICS OBJECT [OUTPUT]
;          _EXTRA .......... PASSED TO PLOT [COLOR,THICK,LINESTYLE,XTITLE,YTITLE,TITLE,ETC.
;        
;         
; OUTPUTS: 
;
;; EXAMPLES: 
;           PT,INDGEN(9)
;           PT,INDGEN(9),INDGEN(9)
;           PT,INDGEN(9),INDGEN(9),XTITLE = 'JUNK',YTITLE = 'MORE JUNK',TITLE = 'JUNK PLOT'
;           PT,INDGEN(9),INDGEN(9),XTITLE = 'JUNK',YTITLE = 'MORE JUNK',TITLE = 'JUNK PLOT',/PNG
;           
; MODIFICATION HISTORY:
;     APR 23, 2019  WRITTEN BY: J.E. O'REILLY
;     MAY 02, 2019, JEOR ADDED STATS INFO TO OUTPUT
;     MAY 12, 2019, JEOR ADDED COMMON AND SEQ [ADDED SEQ SEQ TO PLOT TO OUTPUT PNG FILE];ADDED SEQ TO PLT
;     JUL 30, 2019, JEOR REMOVED SEQ FROM PLOT];ADDED PLT_GRIDS TO PLT AS DEFAULT GRAPH
;     AUG 25, 2019, JEOR IF NONE(TXT) AND IDLTYPE(X) NE 'STRING' THEN TXT = 'N: ' + ROUNDS(NOF(X)) $

; #########################################################################
;-
;***************
ROUTINE = 'PT'
;***************
COMMON PT_ ,SEQ
IF KEY(INIT) OR NONE(SEQ) THEN SEQ = 1 ELSE SEQ = SEQ + 1

CASE (N_PARAMS()) OF
  1: BEGIN
    PLT = PLOT(X,COLOR = 'DODGER_BLUE',THICK = 3,YTITLE = 'X',XTITLE = 'SEQUENCE',_EXTRA=_EXTRA)
  END;1
  2: BEGIN
    PLT = PLOT(X,Y,COLOR = 'DODGER_BLUE',THICK = 3,XTITLE = 'X',YTITLE = 'Y',_EXTRA=_EXTRA)
  END;2
  ELSE: BEGIN
  END
ENDCASE
PLT_GRIDS,PLT
OBJ = PLT
IF ANY(TXT) THEN T = TEXT(0.10,0.02, TXT,/NORMAL,TARGET=PLT,/CURRENT,COLOR='MIDNIGHT_BLUE',FONT_SIZE = 7,/FILL_BACKGROUND,FILL_COLOR = 'WHITE')

IF KEY(PNG) THEN BEGIN
  PNGFILE = !S.IDL_TEMP + ROUTINE + '-' + ROUNDS(SEQ) +'.PNG'
  PLT.SAVE,PNGFILE
  PFILE,PNGFILE
  PLT.CLOSE
ENDIF;IF KEY(PNG) THEN BEGIN


END; #####################  END OF ROUTINE ################################
