; $ID:	PXY.PRO,	2015-12-03,	USER-JOR	$

	PRO PXY, IMG

;+
; NAME: PXY
;
; PURPOSE: PRINT THE PIXEL X AND PIXEL Y DIMENSIONS OF AN IMAGE (2 D ARRAY)
;
; CATEGORY:
;		PRINT

;
; INPUTS:
;		IMG: IMAGE A 2-D ARRAY

;		
; OUTPUTS: PRINTS THE DIMENSIONS OF AN IMG
;
;
; EXAMPLES: 
;      PXY
;      PXY,BYTARR(5)
;      PXY,BYTARR(5,3)

; MODIFICATION HISTORY:
;			WRITTEN DEC.15,2009 J.O'REILLY, 28 TARZWELL DRIVE, NMFS, NOAA 02882 (JAY.OREILLY@NOAA.GOV)
;			DEC 03,2015,JOR ADDED EXAMPLES,UPDATED FUNCTIONS,SIZEXYZ,IS_2D
;-
;	********************
	ROUTINE_NAME = 'PXY'
; ********************
	
IF NONE(IMG) OR IS_2D(IMG) EQ 0 THEN BEGIN
  PRINT,'ERROR:IMG MUST BE A 2-DIMENSIONAL ARRAY'
  GOTO,DONE
ENDIF;IF NONE(IMG) OR IS_2D(IMG) EQ 0 THEN BEGIN


SZ=SIZEXYZ(IMG)
PRINT,'IMAGE IS  ' + ROUNDS(SZ.PX) +  '  PIXELS WIDE   X ' + ROUNDS(SZ.PY) + ' PIXELS HIGH'
DONE:
END; #####################  END OF ROUTINE ################################
