; $ID:	READ_LME_MAP.PRO,	2013-12-17 09	$


;#############################################################################################################
	FUNCTION READ_LME_MAP,VERBOSE=VERBOSE
	
;  PRO READ_LME_MAP
;+
; NAME:
;		READ_LME_MAP
;
; PURPOSE: THIS FUNCTION RETURNS THE STANDARD SMI IMAGE WITH ALL THE LMES 
;           MADE WITH STEP DO_MAKE_SMI_LME_67_MASTER_MAP IN MAKE_LME67_MAPS
;
; CATEGORY:
;		MAPS
;		 
;
; CALLING SEQUENCE:RESULT = READ_LME_MAP()
;
; INPUTS:
;		NONE:	
;		
; OPTIONAL INPUTS:
;		NONE:	
;		
; KEYWORD PARAMETERS: NONE

; OUTPUTS: THE STANDARD LME SMI IMAGE WITH 67 SUBAREAS
;		
;; EXAMPLES:
;  LMES = READ_LME_MAP()
;	NOTES:

; MODIFICATION HISTORY:
;			WRITTEN SEP 16,2013 J.O'REILLY
;			OCT 2,2013,JOR GET_PATH
;			OCT 6,2013,JOR, NEW >C:\IDL\LME\LME-67-SMI-MASTER.PNG 
;			                IDENTICAL TO OLD AFTER APPLYING READ_LANDMASK]
;			OCT 8,2013,JOR ADDED VERBOSE
;			NOV 5,2013,JOR: F FILE_TEST(LME_IMAGE_FILE) EQ 0 THEN MESSAGE,'ERROR: CAN NOT FIND  ' + LME_IMAGE_FILE
;     DEC 17, 2013 KJWH: CHANGED GET_PATH() TO !S.DIR_IMAGES - MAY NEED TO BE MODIFIED WITH CHANGES TO OUR IDL/IMAGES DIRECTORY.

;			
;#################################################################################
;-
;****************************
ROUTINE_NAME  = 'READ_LME_MAP'
;****************************
LME_IMAGE_FILE = !S.IMAGES + 'LME-67-SMI-MASTER.PNG'; NEW MADE USING DO_MAKE_SMI_LME_67_MASTER_MAP
IF FILE_TEST(LME_IMAGE_FILE) EQ 0 THEN MESSAGE,'ERROR: CAN NOT FIND  ' + LME_IMAGE_FILE 
LME_IMAGE = READ_PNG(LME_IMAGE_FILE,R,G,B) & PAL_LME
IF KEYWORD_SET(VERBOSE) THEN PFILE,LME_IMAGE_FILE,/I
RETURN,LME_IMAGE
DONE:          
END; #####################  END OF ROUTINE ################################
