; $ID:	READ_LME_DB.PRO,	2020-06-26-15,	USER-KJWH	$


;#############################################################################################################
	FUNCTION READ_LME_DB,VERBOSE=VERBOSE,SORT=SORT
	
;  PRO READ_LME_DB
;+
; NAME:
;		READ_LME_DB
;
; PURPOSE: THIS FUNCTION RETURNS A STRUCTURE WITH THE NAMES AND CODES OF THE LME MAPS
;
; CATEGORY:
;		DATABASES
;		 
;
; CALLING SEQUENCE:RESULT = READ_LME_DB()
;
; INPUTS:
;		NONE:	
;		
; OPTIONAL INPUTS:
;		NONE:	
;		
; KEYWORD PARAMETERS:SORT IN ASCENDING ORDER


; OUTPUTS:
;		
;; EXAMPLES:
;  DB = READ_LME_DB()
;	NOTES:
;	
; MODIFICATION HISTORY:
;			WRITTEN JUN 28,2012  J.O'REILLY
;			MAY 27,2013,JOR CORRECTED DOCUMENTATION: ALL RETURNS ALL 64 LMES
;			JUN 6,2013,JOR ADDED PWP SO 63 NOT 62 LMES   IF COUNT EQ 63 THEN BEGIN
;     SEP 9,2013,JOR,  DB = READ_CSV('D:\IDL\DATA\LMES67_MAPS_MASTER.CSV')
;                      IF COUNT EQ 67 THEN BEGIN
;                      NAMES = DB.LME_NAME
;     SEP 15,2013,JOR, NOW USING 'D:\IDL\DATA\LMES67_DBF_MASTER.SAVE'
;     OCT 2,2013,JOR SAVEFILE = GET_PATH()+ 'IDL\DATA\LMES67_DBF_MASTER.SAVE'  & PFILE,SAVEFILE,/R
;                     DB = STRUCT_2NUM(DB)
;     DEC 17, 2013 KJWH: CHANGED GET_PATH() TO !S.DATA


;#################################################################################
;-
;***************************
ROUTINE_NAME  = 'READ_LME_DB'
;***************************

  ;===> GET THE  SAVEFIL=E WITH LME NAMES ,CODES AND LIMITS ADDED FROM STEP DO_ADD_LIMIT_2_LME_MAPS IN MAKE_LME67_MAPS
  SAVEFILE = !S.DATA + 'LMES67_DBF_MASTER.SAVE'  
  IF KEYWORD_SET(VERBOSE) THEN PFILE,SAVEFILE,/I
  DB = IDL_RESTORE(SAVEFILE)   ; SEP 15,2013,JOR
  ;===>
  ;CONVERT DB TAGS TO NUMERIC [WHERE POSSIBLE-THIS CONVERTS LME_NUMBER TO LONG- FOR PLOT_SHAPE]
  DB = STRUCT_2NUM(DB)
  IF KEYWORD_SET(SORT) THEN BEGIN
    S=SORT(DB.MAP)  &  DB = DB(S)
      
    RETURN,DB
  ENDIF;IF KEYWORD_SET(SORT) THEN BEGIN
 
 
  OK = WHERE(DB.CODE NE '',COUNT)
  IF COUNT EQ 67 THEN BEGIN
  DB = DB[OK]
  MAPS = DB.MAP
  CODES= DB.CODE
  NAMES = DB.LME_NAME
  MAPS = DB.MAP
  ENDIF ELSE BEGIN
    STOP
  ENDELSE
RETURN,DB
DONE:          
	END; #####################  END OF ROUTINE ################################



