; $ID:	SENSOR_DATA.PRO,	2014-04-29	$

; I_F0 JUNE 1,1999  ; J.O'REILLY
;###########################################################################################       
   FUNCTION SENSOR_DATA, SENSOR
;+
; NAME:
;       SENSOR_DATA
;
; PURPOSE:
;       COMPUTE F0 VALUES FOR I BANDS
;
; CATEGORY: LIGHT
;
;
; CALLING SEQUENCE:
;       RESULT = SENSOR_DATA(21)
;
; INPUTS:
;      DOY  (DAY OF YEAR)[SCALAR OR ARRAY]
;
; KEYWORD PARAMETERS:
;      SENSOR : CZCS,OCTS,SEAWIFS,TERRA OR AQUA
;      ESDF:  RETURNS EARTH-SUN DISTANCE FACTOR FOR EACH INPUT DOY
;
; OUTPUTS:
;       F0 ARRAY (FOR EACH BAND)
;
; EXAMPLES: 
; PRINT,SENSOR_DATA(121, SENSOR='SEAWIFS',ESDF=ESDF)
; PRINT,SENSOR_DATA([1,166], SENSOR='SEAWIFS',ESDF=ESDF)
;  PLIST,STRTRIM(SENSOR_BANDS('MERIS'))+STRTRIM(SENSOR_DATA(SENSOR = 'MERIS'))
; RESTRICTIONS:
;       IMPORTANT NOTES: 
;       THE WAVELENGTHS ARE ADJUSTED TO MATCH AVAILABLE WL DATA-PRODUCTS FROM NASA OBPG 
;       AQUA 442 NM IS 443 NM 
;       AQUA 466 NM IS 469 NM 
;       AQUA 530 NM IS 531 NM
;       AQUA 545 NM IS 555 NM
;       AQUA 666 NM IS 667 NM 
;       AQUA 867 NM IS 869 NM 
;    
;  TERRA WL  411.589  442.155 466.122 487.078 529.783 546.981 554.026 644.898 665.695 677.068 746.736 857.323 866.55  1241.597  1627.972  2113.124
;             [412,442,466,487,530,547,554,645,666,677,747,857,867,1242,1628,2113]

;       TERRA 442 NM IS 443 NM 
;       TERRA 466 NM IS 469 NM 
;       TERRA 530 NM IS 531 NM
;       TERRA 545 NM IS 555 NM
;       TERRA 666 NM IS 667 NM 
;       TERRA 867 NM IS 869 NM 
; NOTES:
; 
; ;  CENTER WAVELENGTHS ARE FROM: HTTP://OCEANCOLOR.GSFC.NASA.GOV/DOCS/OCEAN_LEVEL-3_SMI_PRODUCTS.PDF
       
;       
; MODIFICATION HISTORY:
;       CODED  BY:  J.E.O'REILLY, JUNE 1,1999
;       CODED FROM NASA : ;; HTTP://SEAWIFS.GSFC.NASA.GOV/~SBAILEY/SOLAR_CONST.HTML
;       APR 1,2013,JOR REFORMATTING
;       APR 23,JOR REPLACED SDAY WITH DOY,SAT WITH SENSOR, ADDED CASE STATEMENTS
;       APR 26,2013,JOR COPIED WL AND F0 FROM:D:\REFERENCES\OCEAN COLOR - SPECTRAL RESPONSE FUNCTIONS.MHT [NASA'S WEBSITE FROM SEAN BAILEY]
;       APR 27,2013,JOR, COPIED PARTS FROM I_F0 AND SENSOR_BANDS
;###########################################################################################       
;-
;****************************
ROUTINE_NAME  =  'SENSOR_DATA'
;****************************

; ==========================>
; DEFAULT IS SEAWIFS
  IF N_ELEMENTS(SENSOR) NE 1 THEN MESSAGE,'SENSOR IS REQUIRED'
  SENSOR = STRUPCASE(SENSOR)
;########################################
; GET CENTER WAVELENGTHS AND F0 FOR A SENSOR:

CASE SENSOR OF
  'CZCS': BEGIN
    ;TABLE OF F0_BAR FOR CZCS 
    ;D:\REFERENCES\Ocean Color - SPECTRAL RESPONSE FUNCTIONS.mht
    ;;        443     520     551     669 
;     F0_BAR =[186.96, 187.02, 186.81, 153.09]  ;( W. GREGG: (EVANS AND GORDON, 1994);  
;     F0_BAR =[186.863, 183.692, 184.832, 150.757] ;F0 (Thuillier)
 ;    CZCS WL  443 520 551 669                                                  ;Ocean Color - SPECTRAL RESPONSE FUNCTIONS.MHT[NASA-BAILEY]                               
;     CZCS  F0  186.863 183.692 184.832 150.757                                 ;Ocean Color - SPECTRAL RESPONSE FUNCTIONS.MHT[NASA-BAILEY]
      STRUCT = CREATE_STRUCT('SENSOR','CZCS','WL',[443,520,551,669],'F0',[186.863, 183.692, 184.832, 150.757])

  END;CZCS
  
  'OCTS': BEGIN
;  WAVE CENTER 412.437 442.865 490.242 516.381 565.100 667.261 764.565 862.436 
    F0_BAR =  [172.831, 188.902, 197.314, 183.709, 179.025, 150.304, 122.495, 95.946 ];F0 (Thuillier)
;    OCTS  WL  412.437 442.865 490.242 516.381 565.1 667.261 764.565 862.436    ;Ocean Color - SPECTRAL RESPONSE FUNCTIONS.MHT[NASA-BAILEY]
;    OCTS  WL  412 443 490 516 565 667 765 862                                  ;ROUNDED WL Ocean Color - SPECTRAL RESPONSE FUNCTIONS.MHT[NASA-BAILEY]
;    OCTS  F0  172.831 188.902 197.314 183.709 179.025 150.304 122.495 95.946   ;Ocean Color - SPECTRAL RESPONSE FUNCTIONS.MHT[NASA-BAILEY]
     STRUCT = CREATE_STRUCT('SENSOR','OCTS','WL',[412, 443, 490, 516, 565, 667, 765, 862],'F0',[172.831, 188.902, 197.314, 183.709, 179.025, 150.304, 122.495, 95.946])
  END;OCTS
  
  'SEAWIFS': BEGIN
    ;TABLE BELOW LISTS THE BANDPASS-WEIGHTED EXTRATERRESTRIAL SOLAR IRRADIANCE CONSTANTS () USED IN SEAWIFS PROCESSING. THE VALUES NEED TO BE ADJUSTED FOR THE EARTH - SUN DISTANCE USING THE FOLLOWING EQUATION:
    ;TABLE OF BANDPASS-WEIGHTED MEAN SOLAR IRRADIANCE FOR SEAWIFS
;   # EXTRATERRESTRIAL SOLAR IRRADIANCE (MW/CM^2/UM/SR)
;           172.998 190.154   196.438 188.164 182.997 151.139 122.330 96.264  # THUILLIER
;           BAND 1   BAND 2   BAND 3   BAND 4   BAND 5   BAND 6   BAND 7  BAND 8
;            412 NM  443 NM  490 NM   510 NM  555 NM    670 NM    765 NM    865 NM
;           172.998 190.154  196.438  188.164 182.997   151.139   122.330  96.264 
; F0_BAR = [172.998, 190.154,196.438, 188.164,182.997,  151.139,  122.330, 96.264 ]    

; SEAWIFS WL  412 444 491 510 555 668 765 866
; SEAWIFS F0  172.998 190.154 196.438 188.164 182.997 151.139 122.33  96.264
                               
     STRUCT = CREATE_STRUCT('SENSOR','SEAWIFS','WL',[412, 443, 490, 510, 555, 670, 765, 865],'F0',[172.998, 190.154, 196.438, 188.164, 182.997, 151.139, 122.33,  96.264])
  END;SEAWIFS
  
  'AQUA': BEGIN
    ;TABLE BELOW LISTS THE BANDPASS-WEIGHTED EXTRATERRESTRIAL SOLAR IRRADIANCE CONSTANTS () USED IN SEAWIFS PROCESSING. THE VALUES NEED TO BE ADJUSTED FOR THE EARTH - SUN DISTANCE USING THE FOLLOWING EQUATION:
    ;TABLE OF BANDPASS-WEIGHTED MEAN SOLAR IRRADIANCE FOR SEAWIFS
    ;# EXTRATERRESTRIAL SOLAR IRRADIANCE (MW/CM^2/UM/SR)
    ;# THUILLIER
    
;   AQUA  WL  412 442 466 488 530 547 554 645 666 678 747 857 867 1242  1628  2113  ;OCEAN COLOR - SPECTRAL RESPONSE FUNCTIONS.MHT[NASA-BAILEY]   
;   AQUA  F0  172.912 187.622 205.878 194.933 185.747 186.539 183.869 157.811 152.255 148.052 128.065 97.174  95.824  45.467  23.977  9.885;OCEAN COLOR - SPECTRAL RESPONSE FUNCTIONS.MHT[NASA-BAILEY]                            
      WL = [ 412,443,469,488, 531,547,555,  645,667,678,   748, 857, 869, 1242,  1628,  2113]
     F0= [172.912, 187.622, 205.878, 194.933, 185.747, 186.539, 183.869, 157.811, 152.255, 148.052, 128.065, 97.174,  95.824,  45.467,  23.977,  9.885]
     
     STRUCT = CREATE_STRUCT('SENSOR','AQUA','WL',WL,'F0',F0)
    
  END;AQUA
  
  'TERRA': BEGIN
;   TABLE BELOW LISTS THE BANDPASS-WEIGHTED EXTRATERRESTRIAL SOLAR IRRADIANCE CONSTANTS () USED IN SEAWIFS PROCESSING. THE VALUES NEED TO BE ADJUSTED FOR THE EARTH - SUN DISTANCE USING THE FOLLOWING EQUATION:
;   TABLE OF BANDPASS-WEIGHTED MEAN SOLAR IRRADIANCE FOR SEAWIFS
;   # EXTRATERRESTRIAL SOLAR IRRADIANCE (MW/CM^2/UM/SR)
;   # THUILLIER  EXTRATERRESTRIAL SOLAR IRRADIANCE
;           BAND 1    BAND 2    BAND 3    BAND 4    BAND 5    BAND 6    BAND 7    BAND 8    BAND 9
;            412 NM   443 NM    488 NM    531 NM    551 NM    667 NM    678       748 NM    869 NM
  ;F0_BAR = [172.718,  187.688,  194.973,  185.82,   186.594,  152.163,  148.097,  128.123,  95.849]
   
;  TERRA WL  411.589  442.155 466.122 487.078 529.783 546.981 554.026 644.898 665.695 677.068 746.736 857.323 866.55  1241.597  1627.972  2113.124
;  NOMIN WL  412      442     466     487     530     547     554     645     666     677     747     857     867     1242      1628      2113]
;  TERRA F0  172.632 187.484 205.878 195.117 185.699 186.475 183.869 157.811 151.694 147.47  127.873 97.174  95.816  45.467  23.977  9.885
  WL = [ 412,     443,      469,      488,      531,      547,      555,        645,      667,      678,       748,     857,      869,      1242,     1628,     2113]
  F0 = [172.632,  187.484,  205.878,  195.117,  185.699,  186.475,  183.869,    157.811,  151.694,  147.47,    127.873, 97.174,   95.816,   45.467,   23.977,   9.885]
   STRUCT = CREATE_STRUCT('SENSOR','TERRA','WL',WL,'F0',F0)
  
  END;TERRA
  
  'MERIS': BEGIN
  ; 412.496 442.497 489.999 510.000 560.000 620.001 665.001 681.251 708.751 753.750 761.875 778.752 865.003 885.000 900.001 ;WAVE CENTER 
  ; 171.366 187.751 192.934 192.687 180.049 164.970 153.091 147.022 140.546 126.620 124.979 117.571 95.888 92.975 89.544; F0 (Thuillier)
  ;  F0_BAR = [ 171.366, 187.751, 192.934, 192.687, 180.049, 164.970, 153.091, 147.022, 140.546];, 126.620, 124.979, 117.571, 95.888, 92.975, 89.544]; F0 (Thuillier)
;  MERIS WL  412.496 442.497 489.999 510 560 620.001 665.001 681.251 708.751 753.75  761.875 778.752 865.003 885 900.001
;  NOMIN WL  413     442     490     510 560 620     665     681     709     754     762     779     865     885 900
;  MERIS F0  171.366 187.751 192.934 192.687 180.049 164.97  153.091 147.022 140.546 126.62  124.979 117.571 95.888  92.975  89.544
    WL= [413,       443,      490,      510,      560,      620,      665,      681,      709,      754,      762,      779,      865,      885,      900]
    F0 = [171.366,  187.751,  192.934,  192.687,  180.049,  164.97,   153.091,  147.022,  140.546,  126.62,   124.979,  117.571,  95.888,   92.975,   89.544]
   STRUCT = CREATE_STRUCT('SENSOR','MERIS','WL',WL,'F0',F0)
  END;MERIS
  
   
ENDCASE

  RETURN, STRUCT
END; #####################  END OF ROUTINE ################################
