; $ID:	SENSOR_BANDS.PRO,	2014-04-29	$
; ===> CHOOSE ONE: PRO OR FUNCTION 
;#############################################################################################################
	FUNCTION SENSOR_BANDS,SENSOR 
	
;  PRO SENSOR_BANDS
;+
; NAME:
;		SENSOR_BANDS
;
; PURPOSE: THIS FUNCTION RETURNS THE CENTER WAVELENGTHS FOR A SENSOR 
;
; CATEGORY:
;		SATELLITE		 
;
; CALLING SEQUENCE:RESULT = SENSOR_BANDS(SENSOR)
;
; INPUTS:
;		SENSOR:	INPUT  SENSOR [STRING]
;
; OUTPUTS:
;		A STRING ARRAY OF CENTRAL WAVELENGTHS FOR THE INPUT SENSOR

; EXAMPLES:
;  PRINT, SENSOR_BANDS(['CZCS'])
;  PRINT, SENSOR_BANDS(['OCTS'])
;  PRINT, SENSOR_BANDS(['SEAWIFS'])
;  PRINT, SENSOR_BANDS(['TERRA'])
;  PRINT, SENSOR_BANDS(['AQUA'])
;  PRINT, SENSOR_BANDS(['MERIS'])
;  
;	RESTRICTIONS AVHRR,GOES,POLDER NEED RECHECKING JOR
;
; MODIFICATION HISTORY:
; 
;			WRITTEN APR 3,2013 J.O'REILLY
;			APR 24,2013,JOR ADDED POLDER,AVHRR,GOES[!BUT NOT YET COMPLETE]
;			
;#################################################################################
;
;
;-
;	******************************
ROUTINE_NAME  = 'SENSOR_BANDS'
; ******************************



;########################################
; GET CENTER WAVELENGTHS FOR A SENSOR:
CASE STRUPCASE(SENSOR) OF
  'CZCS': BEGIN
  ;        443 520 551 669 
    BANDS=[443,520,550,670]
  END;CZCS
  
  'OCTS': BEGIN
  ;412.437 442.865 490.242 516.381 565.100 667.261 764.565 862.436 
    BANDS=[412,443,490,516,565,667]
  END;OCTS
  
  'SEAWIFS': BEGIN
  ;413 444 491 510 555 668 765 866 
    BANDS=[412,443,490,510,555,670]
    END;SEAWIFS
  
  'AQUA': BEGIN
  ;412 442 466 488 530 547 554 645 666 678 747 857 867 1242 1628 2113
    BANDS=[412,443,469,488,531,547,555,645,667,678]
  END;AQUA
  
  'TERRA': BEGIN
    BANDS=[412,443,469,488,531,547,555,645,667,678]
  END;TERRA
  
  'MERIS': BEGIN
  ;OCEAN COLOR - SPECTRAL RESPONSE FUNCTIONS.MHT:
  ; 412.496 442.497 489.999 510.000 560.000 620.001 665.001 681.251 708.751 753.750 761.875 778.752 865.003 885.000 900.001 
    BANDS=[413,443,490,510,560,620,665,681,709]
  END;MERIS
  'POLDER': BEGIN
;  SOURCE: S.BAILEY: D:\REFERENCES\OCEAN COLOR - SPECTRAL RESPONSE FUNCTIONS.MHT
;   443 490 565 670 765 865 
    BANDS = [443, 490, 565, 670, 765, 865]
  END;POLDER
  
   'AVHRR': BEGIN
   ;source http://noaasis.noaa.gov/NOAASIS/ml/avhrr.html
   bands = [630,862.5, 1610,3740,10800,12000]
  END;AVHRR
  
   'GOES': BEGIN
   ; SOURCE HTTP://WWW.STAR.NESDIS.NOAA.GOV/SOD/MECB/GOES_VALIDATION/TEST/BACKGROUND.PHP
;These 5-band (0.6, 3.9, 6.7, 10.7, 12 or 13.3 µm) 
    BANDS = [600, 3900, 6700, 10700, 12000 ] 
  END;GOES
  
  
  
    'ALL':BEGIN
    WLS = [SENSOR_BANDS('CZCS'),SENSOR_BANDS('OCTS'),SENSOR_BANDS('TERRA'),SENSOR_BANDS('AQUA'),SENSOR_BANDS('MERIS')]
    S=SORT(WLS)& U = UNIQUE(WLS(S)) & BANDS = WLS(U) & RETURN,BANDS
    STOP
  END;ALL
ENDCASE
RETURN,BANDS




DONE:          

END; #####################  END OF ROUTINE ################################
