; $ID:	SENSOR_DATA_DEMO.PRO,	2020-06-30-17,	USER-KJWH	$
;#############################################################################################################
	PRO SENSOR_DATA_DEMO
	
;  PRO SENSOR_DATA_DEMO
;+
; NAME:
;		SENSOR_DATA_DEMO
;
; PURPOSE: THIS PROGRAM IS A DEMO FOR SENSOR_DATA WHICH GETS SENSOR-SPECIFIC DATA [CENTER WAVELENGTHS VERSUS I_F0]
;
; CATEGORY:
;		PALETTE
;		 
;
; CALLING SEQUENCE: SENSOR_DATA_DEMO
;
; INPUTS: NONE
;		
;		
; OPTIONAL INPUTS:
;		NONE:	
;		
; KEYWORD PARAMETERS:
;		NONE:

; OUTPUTS: 
;		
;; EXAMPLES:
;
;  SENSOR_DATA_DEMO
;
; MODIFICATION HISTORY:
;			WRITTEN APR 26,2013 J.O'REILLY
;			
;			
;			
;#################################################################################
;
;
;-
;***************************
ROUTINE_NAME  = 'SENSOR_DATA_DEMO'
;***************************
;SSSSS SWITCHES SSSSS
DO_MAKE_SENSOR_DATA_SAVE  = 1
DO_SENSOR_WL              = 0
DO_F0_WL                  = 0


;*******************************************
IF DO_MAKE_SENSOR_DATA_SAVE GE 1 THEN BEGIN
;*******************************************
SENSORS = ['CZCS','OCTS','SEAWIFS','TERRA','AQUA','MERIS']

;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FOR NTH = 0,N_ELEMENTS(SENSORS)-1 DO BEGIN
  SENSOR = SENSORS[NTH]
  D= SENSOR_DATA(SENSOR) & ST,D
 REPORT,D.SENSOR
 REPORT,STRING(D.WL,FORMAT = '(10I10)' )
 REPORT,STRING(D.F0,FORMAT = '(10F10.3)')
  
  D = CREATE_STRUCT(SENSOR,D)
  IF N_ELEMENTS(STRUCT) EQ 0 THEN STRUCT = CREATE_STRUCT(SENSOR,D) ELSE STRUCT = CREATE_STRUCT(STRUCT,CREATE_STRUCT(SENSOR,D))
 
 PRINT

ENDFOR;FOR NTH = 0,N_ELEMENTS(SENSORS)-1 DO BEGIN
;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

 ST,STRUCT
 DIR_OUT = 'D:\IDL\DATA\'
 SAVEFILE = DIR_OUT + 'SENSOR_DATA.SAVE'
 SAVE,FILENAME = SAVEFILE,STRUCT
 PFILE,SAVEFILE,/W
ENDIF;IF DO_MAKE_SENSOR_DATA_SAVE GE 1 THEN BEGIN
;||||||||||||||||||||||||||||||||||||||||||||||||

;*******************************************
IF DO_SENSOR_WL GE 1 THEN BEGIN
;*******************************************
SENSORS = ['CZCS','OCTS','SEAWIFS','TERRA','AQUA','MERIS']

;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FOR NTH = 0,N_ELEMENTS(SENSORS)-1 DO BEGIN
  SENSOR = SENSORS[NTH]
  PRINT,SENSOR & PRINT,SENSOR_WL(SENSOR) 
ENDFOR;FOR NTH = 0,N_ELEMENTS(SENSORS)-1 DO BEGIN
;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

ENDIF;IF DO_SENSOR_WL GE 1 THEN BEGIN
;||||||||||||||||||||||||||||||||||||||||||||||||

;*******************************************
IF DO_F0_WL GE 1 THEN BEGIN
;*******************************************
PLINES
SENSORS = ['CZCS','OCTS','SEAWIFS','TERRA','AQUA','MERIS']
;SENSORS ='OCTS'
WLS = [412,443,490,510,531]
;WLS = 510
FOR _SENSOR = 0,N_ELEMENTS(SENSORS)-1 DO BEGIN
    SENSOR = SENSORS(_SENSOR)


;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FOR _WL = 0,N_ELEMENTS(WLS)-1 DO BEGIN
  WL = WLS(_WL) 
  _WL = WL 
  IF SENSOR EQ 'MERIS' AND WL EQ 412 THEN _WL = 413   
  IF SENSOR EQ 'OCTS' AND WL EQ 510 THEN _WL = 516 
  IF SENSOR EQ 'MERIS' AND WL EQ 490 THEN _WL = 490 
  IF (SENSOR EQ 'AQUA' OR SENSOR EQ 'TERRA' AND WL EQ 490) THEN _WL = 488
  ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
  
         
    TXT = SENSOR +':  '+'WL:  '+STRTRIM(_WL,2) +'   '
    PRINT,TXT+ STRING(SENSOR_F0(SENSOR,WL=_WL),FORMAT= '(A,F10.4)') 
  ENDFOR;FOR _SENSOR = 0,N_ELEMENTS(SENSORS)-1 DO BEGIN
  ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

ENDFOR;FOR _WL = 0,N_ELEMENTS(WLS)-1 DO BEGIN
;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF


ENDIF;IF DO_F0_WL GE 1 THEN BEGIN
;||||||||||||||||||||||||||||||||||||||||||||||||


END; #####################  END OF ROUTINE ################################
