; $ID:	SHM_MAKE_DEMO.PRO,	2021-03-15-16,	USER-KJWH	$
; 
PRO SHM_MAKE_DEMO
; #########################################################################; 
;+
; PURPOSE: THIS PROGRAM IS A DEMO FOR SHM_MAKE
;
; CATEGORY: SHM_ FAMILY [SHARED MEMORY]
;
; INPUT PARAMETERS: NONE
;
; KEYWORDS:   NONE 
;         

;
; MODIFICATION HISTORY:
;     JAN 17, 2016  WRITTEN BY: J.E. O'REILLY
;-
; #########################################################################

;*************************
ROUTINE_NAME  = 'SHM_MAKE_DEMO'
;*************************
COMMON SHM, SHM_ARRAY

;===>    SWITCHES
DO_EXISTING           = 'S'
DO_NEW                = 'S'
DO_EDIT_NEW           = 'S'
;|||||||||||||||||||||||||||
;
;
;
;***********************
IF KEY(DO_EXISTING) THEN BEGIN
  ;***********************
  SWITCHES,DO_EXISTING,STOPP=STOPP,OVERWRITE=OVERWRITE,VERBOSE=VERBOSE,INIT=INIT,R_FILES=R_FILES,R_DATASETS=R_DATASETS
  IF STOPP THEN STOP
 PRINT,' ===> USING AN EXISTING FILE NAME TO MAKE THE SHARED MEMORY :'
  FILE = !S.IDL_TOPO + 'MEM' +PATH_SEP()+'SMI-TOPO-PXY_4320_2160-SH_MEM - COPY.INT'
  PFILE,FILE,/X
  SHM_MAKE,'TOPO', FILE=FILE,ARR=ARR
  
  PRINT ,'THIS FILE WAS MADE USING TOPO_MAP WITH MAPP = SMI AND THE GLOBAL RANGE OF'
  PRINT,'  -10886    7253 METERS'
  PMM,ARR
  
  PRINT,'USE PSHM TO SEE WHAT IS SHARED MEMORY'
  PRINT,'TOPO IS THE NAME/HANDLE  AND THE DIMENSIONS ARE 4320 BY 2160'
  PSHM
  
  PRINT,'USE GET_SHM & KEY /NAME TO SEE THE NAME/HANDLE [TOPO] IN  SHARED MEMORY'
  PRINT,GET_SHM(/NAMES)
  
  PRINT,'NOW REMOVE/KILL ALL SHARED MEMORY '
  SHM_KILL
  IF STOPP THEN STOP

ENDIF;IF KEY(DO_EXISTING) THEN BEGIN
;|||||||||||||||||||||||||||||||||||

;************************
IF KEY(DO_NEW) THEN BEGIN
;************************
  SWITCHES,DO_NEW,STOPP=STOPP,OVERWRITE=OVERWRITE,VERBOSE=VERBOSE,INIT=INIT,R_FILES=R_FILES,R_DATASETS=R_DATASETS
  IF STOPP THEN STOP
  PRINT,'===> USING A NEW FILE NAME TO WRITE THE FILE AND MAKE THE SHARED MEMORY:'
  
  FILE = !S.IDL_TEMP + 'SMI-JUNK-PXY_4320_2160-SH_MEM.INT'
  PFILE,FILE,/X
  SHM_MAKE,'JUNK', FILE=FILE,ARR=ARR  
  PRINT,'NOTE THAT ARR IS A 4320 BY 2160 INTEGER'
  HELP,ARR 
  
  PRINT,'NOTE THAT ALL ELEMENTS OF ARR ARE ZERO'
  PRINT,'BECAUSE SHM_MAKE WROTE: INTARR([PX,PY]) TO THE FILE '
  PMM,ARR
  
  PRINT,'NOW DELETE FILE SO THIS STEP MAY BE RERUN'
  PRINT,'HOWEVER, NOTE THE ERROR[BECAUSE THE FILE IS STILL LINKED TO SHARED MEMORY]'
  FILE_DELETE,FILE,/VERBOSE,/QUIET
  PERR
  
  PRINT,'NOW RUN SHM_KILL TO REVOVE ALL SHARED MEMORY [THEREBY FREEING UP FILE] 
  PRINT,'THEN THE FILE MAY BE DELETED'
  SHM_KILL
  FILE_DELETE,FILE,/VERBOSE

  IF STOPP THEN STOP

ENDIF;IF KEY(DO_NEW) THEN BEGIN
;||||||||||||||||||||||||||||||||||||||||||||||||||| 
;
;   
;************************
IF KEY(DO_EDIT_NEW) THEN BEGIN
;************************
  SWITCHES,DO_EDIT_NEW,STOPP=STOPP,OVERWRITE=OVERWRITE,VERBOSE=VERBOSE,INIT=INIT,R_FILES=R_FILES,R_DATASETS=R_DATASETS
  IF STOPP THEN STOP
  PRINT,'===> USING A NEW FILE NAME TO WRITE THE FILE AND MAKE THE SHARED MEMORY:'
  
  FILE = !S.IDL_TEMP + 'SMI-JUNK-PXY_4320_2160-SH_MEM.INT'
  PFILE,FILE,/X
  SHM_MAKE,'JUNK', FILE=FILE,ARR=ARR  
  PRINT,'NOTE THAT ARR IS A 4320 BY 2160 INTEGER'
  HELP,ARR 
  
  PRINT,'NOTE THAT ALL ELEMENTS OF ARR ARE ZERO'
  PRINT,'BECAUSE SHM_MAKE WROTE: INTARR([PX,PY]) TO THE FILE '
  PMM,ARR
 PRINT, 'REMOVE ARR'
  GONE,ARR
  
  PRINT,'NOW SEE THE SHARED MEMORY FILE'
  PSHM
  PRINT,'GET THE JUNK ARRAY BY USING SHMMAP'
  ARR= SHMVAR('JUNK')
  PMM,ARR
  PRINT,'CHANGE ARR[0] TO 999'
  ARR[0] = 999
  PMM,ARR
  GONE,ARR
  PRINT,'USE SHMVAR TO GET ARR FROM JUNK- NOW YOU WILL SEE THE ALTERED RANGE [0,999]
  ARR= SHMVAR('JUNK')
  PMM,ARR
  PRINT,'WRITE THE CONTENTS OF ARR TO THE FILE USING SHM_MAKE'
  SHM_MAKE,'JUNK', FILE=FILE,ARR=ARR 
  PRINT,'NOTE THAT THE CONTENTS OF ARR [MINMAX] ARE ALTERED '

  PMM,ARR
  PRINT,'NOW RUN SHM_KILL TO REVOVE ALL SHARED MEMORY [THEREBY FREEING UP FILE]
  PRINT,'THEN THE FILE MAY BE DELETED'
  SHM_KILL
  FILE_DELETE,FILE,/VERBOSE
  IF STOPP THEN STOP

ENDIF;IF KEY(DO_EDIT_NEW) THEN BEGIN
;|||||||||||||||||||||||||||||||||||||||||||||||||||   



DONE:


END; #####################  END OF ROUTINE ################################
