; $ID:	SHUTTLE_SAT_MAIN.PRO,	2020-07-08-15,	USER-KJWH	$


 PRO SHUTTLE_SAT_MAIN
;+
; NAME:
;       SHUTTLE_SAT_MAIN
;
; PURPOSE:  Main routine for analyzing Shuttle data from start to finish
;           1)
;
;
; CATEGORY:
;   CATEGORY
;
; CALLING SEQUENCE:
;   NO KEYWORDS
;
; INPUTS:
;
; OPTIONAL INPUTS:
;
; KEYWORD PARAMETERS:
;
; NOTES:
;
;
; MODIFICATION HISTORY:
;     Written June 7, 2010 by K.J.W.Hyde, 28 Tarzwell Drive, NMFS, NOAA 02882 (kimberly.hyde@noaa.gov)
;-
; ****************************************************************************************************

	ROUTINE_NAME='SHUTTLE_SAT_MAIN'

; **************************************************
; ***** SWITCHES CONTROLLING PROCESSING STEPS  *****
; **************************************************
;		Switch	Operation
;		0  			Do not do Step
;		1				Do Step (unless output from this step already exists, then skip this step)
; 	2     	Do Step (make output file from step and overwrite output if it already exists)


    DO_BATHY_IMAGE                  = 0
    DO_CLIVEC_PROFILES              = 0
    DO_MARMAP_PROFILES              = 2
    DO_WT_CHLOR                     = 0
    DO_SAT_SHIP_MATCHUPS            = 0
		DO_CHL_PROFILES                 = 0
		DO_OPAL_MODEL                   = 0
		DO_BALTIC_L2_2MAP               = 0
		DO_BALTIC_CDOM                  = 0
		DO_BALTIC_STATS                 = 0
		DO_BALTIC_PPD                   = 1
		DO_BALTIC_SAT_SHIP              = 0
		
		
;	*** Define names of input and output files so that they are available to various steps

   	ASTER = '*'
   	DASH  = '-'
   	UL    = '_'

		DATASET = 'PROJECTS\SHUTTLE\'

    COMPUTER = GET_COMPUTER()
    IF COMPUTER EQ 'HALIBUT' THEN DIR = 'D' ELSE DIR = 'T'

    DIR_PROJECTS = DIR + ':\PROJECTS\SHUTTLE\' 
		DIR_DATA     = DIR_PROJECTS + 'DATA\'
		DIR_PLOTS    = DIR_PROJECTS + 'PLOTS\'
		
; *******************************************************
  IF DO_BATHY_IMAGE GE 1 THEN BEGIN
; *******************************************************

    OVERWRITE = DO_BATHY_IMAGE GE 2
    
    SAVEFILE = 'D:\IDL\DATA\SRTM30-NEC-PXY_1024_1024-BATHY-SMOOTH_5.SAVE'
    PNGFILE  = DIR_PLOTS  + 'SRTM30-NEC-PXY_1024_1024-BATHY-SMOOTH_5.PNG'
    PSFILE   = DIR_PLOTS  + 'SRTM30-NEC-PXY_1024_1024-BATHY-SMOOTH_5.ps'
    PSFILEA  = DIR_PLOTS  + 'Figure1A-BATHYMETRY.PS'
    PSFILEB  = DIR_PLOTS  + 'Figure1B-BATHYMETRY.PS'

    PAL = 'PAL_BATHY'
    TITLE = 'Depth (m)'
    STRUCT_SD_2PNG,SAVEFILE,DIR_OUT=DIR_PLOTS,/ADD_LAND,/ADD_COAST,MISS_COLOR=0,/OVERWRITE,/ADD_BATHY,BATHS=200,SPECIAL_SCALE=SPECIAL_SCALE,PAL='PAL_BATHY'

    OLDDEVICE= !D.NAME
    ZWIN,[1024,1024]
    MAP_NEC
    PS_IMAGE, FILES=PNGFILE,DIR_OUT=DIR_PLOTS, /COLOR,FULL=full,/NO_CLOSE,SCALE=2,XOFFSET=2,YOFFSET=3 
    !P.FONT = 0
    PLOTS, [-70.14993667,-69.8065],    [40.94109333,40.93831667], COLOR=5,THICK=5,/NOCLIP ; NS
    PLOTS, [-72.816055,  -73.059495],  [39.18624833,39.27858], COLOR=25,THICK=5,/NOCLIP ; NJ
    PLOTS, [-67.00850667,-67.03501167],[42.41167167,42.12705], COLOR=225,THICK=5,/NOCLIP ; GB
    LATS = [30,34,38,42,46,50]     & LATNAMES = STRTRIM(LATS, 2)
    LONS = [-85,-80,-75,-70,-65,-60,-55] & LONNAMES = STRTRIM(LONS, 2)
    MAP_GRID, LABEL=1, LATS=LATS, LATNAMES=LATNAMES, LONS=LONS, LONNAMES=LONNAMES, GLINESTYLE=0,/BOX_AXES, CHARSIZE=0.7, COLOR=0 
    TITLE = 'Depth (m)'
    CHARSIZE = 0.75
    LEG=COLOR_BAR_SCALE(PROD='BATHY',POSITION=[0.01, 0.96,0.49, 0.98],CHARSIZE=0.65,/BOTTOM,TITLE=TITLE,FONT='HELVETICA',SPECIAL_SCALE=SPECIAL_SCALE,PAL='PAL_BATHY')
    CHARSIZE=0.7
    PLOTS,[-74,-66],[38,38],COLOR=0,THICK=2.5,/NOCLIP
    PLOTS,[-66,-66],[38,43],COLOR=0,THICK=2.5,/NOCLIP
    PLOTS,[-74,-66],[43,43],COLOR=0,THICK=2.5,/NOCLIP
    PLOTS,[-74,-74],[38,43],COLOR=0,THICK=2.5,/NOCLIP
    LABEL = ['Georges Basin/Georges Bank','Nantucket Shoals','New Jersey Coast']    
  ;  LEG, POSITION=[0.38,0.37,0.42,0.41],LABEL=LABEL,COLOR=[225,5,25],LSIZE=0.5,THICK=2,LCOLOR=0,BOX=[255,0]
    DEVICE,/CLOSE
    SET_PLOT,OLDDEVICE
    ZWIN
    
    FILE_RENAME,PSFILE,NAME_CHANGE=['SRTM30-NEC-PXY_1024_1024-BATHY-SMOOTH_5','Figure_1a-BATHY-NEC']
    IMAGE_TRIM, DIR_PLOTS+'Figure_1A-BATHY-NEC.ps', DIR_OUT=DIR_PLOTS, DPI=600, BACKGROUND=BACKGROUND,GRACE=[20,20,20,20], /OVERWRITE
    
    ZWIN,[1024,1024]
    MAP_NEC
    PS_IMAGE, FILES=PNGFILE,DIR_OUT=DIR_PLOTS, /COLOR,FULL=full,/NO_CLOSE,SCALE=2,XOFFSET=2,YOFFSET=3
    !P.FONT = 0
    PLOTS, [-70.14993667,-69.8065],    [40.94109333,40.93831667], COLOR=5,THICK=5,/NOCLIP ; NS
    PLOTS, [-72.816055,  -73.059495],  [39.18624833,39.27858], COLOR=25,THICK=5,/NOCLIP ; NJ
    PLOTS, [-67.00850667,-67.03501167],[42.41167167,42.12705], COLOR=225,THICK=5,/NOCLIP ; GB
   
    PLOTS,[-74,-66],[38,38],COLOR=0,THICK=2.5,/NOCLIP
    PLOTS,[-66,-66],[38,43],COLOR=0,THICK=2.5,/NOCLIP
    PLOTS,[-74,-66],[43,43],COLOR=0,THICK=2.5,/NOCLIP
    PLOTS,[-74,-74],[38,43],COLOR=0,THICK=2.5,/NOCLIP
    LABEL = ['Georges Basin/Georges Bank','Nantucket Shoals','New Jersey Coast']    
    LEG, POSITION=[0.38,0.37,0.42,0.41],LABEL=LABEL,COLOR=[225,5,25],LSIZE=0.5,THICK=5,LCOLOR=0,BOX=[255,0]
    
    X = [-84,-54,-54,-66,-66,-74,-74,-66,-66,-84,-84]
    Y = [ 30, 30, 50, 50, 38, 38, 43, 43, 50, 50, 30 ]
    POLYFILL,X,Y,COLOR=255

    DEVICE,/CLOSE
    SET_PLOT,OLDDEVICE
    ZWIN
    
    FILE_RENAME,PSFILE,NAME_CHANGE=['SRTM30-NEC-PXY_1024_1024-BATHY-SMOOTH_5','Figure_1b-BATHY-NEC-FOR_EXTRACT']
    IMAGE_TRIM, DIR_PLOTS+'Figure_1b-BATHY-NEC-FOR_EXTRACT.ps', DIR_OUT=DIR_PLOTS, DPI=600, BACKGROUND=BACKGROUND,GRACE=[20,20,20,20], /OVERWRITE
    
  ENDIF ; DO_BATHY_IMAGE  


; *******************************************************
  IF DO_CLIVEC_PROFILES GE 1 THEN BEGIN
; *******************************************************

    OVERWRITE = DO_CLIVEC_PROFILES GE 2
    
    CHL_SAVEFILE    = DIR_PROJECTS + 'SAVE\CLIVEC_PROFILES-WOZNIAK_CHL-PROFILES.SAVE'
    PSPROFILES      = DIR_PROJECTS + 'PLOTS\CLIVEC_PROFILES-WOZNIAK_CHL-PROFILES.PS'
    PSSTATS         = DIR_PROJECTS + 'PLOTS\CLIVEC_PROFILES-WOZNIAK_CHL-STATS.PS'
GOTO, STAT_PLOTS
    DATA = READ_CSV(DIR_DATA + 'CLIVEC_Profiles.csv')
    DATA.DATE = DATA.DATE + DATA.HOUR + DATA.MINUTE + DATA.SECOND
    DATA.MONTH = ADD_STR_ZERO(DATA.MONTH)
    OK = WHERE(DATA.CHL_DIV_F_RATIO EQ 'Not Available')
    DATA[OK].CHL_DIV_F_RATIO = MISSINGS('')
    TEMP = STRUCT_COPY(DATA,TAGNAMES=['LAT','LON','DEPTH','CHLOR_A','SST','PAR','CHL_FLUOR','CHL_DIV_F_RATIO'])
    TEMP = STRUCT_2NUM(TEMP,/FLT)
    DATA = STRUCT_COPY(DATA,TAGNAMES=['LAT','LON','DEPTH','CHLOR_A','PPD','SST','POC','PAR','CHL_FLUOR','CHL_DIV_F_RATIO'],/REMOVE)
    STRUCT = REPLICATE(STRUCT_2MISSINGS(CREATE_STRUCT('KD',0.0,'Z90',0.0,'ZEU',0.0,'WEIGHTED_CHL',0.0,'PROFILE_CHL_MAX',0.0,'PROFILE_CMAX_DEPTH',0.0,$
                                                      'PROFILE_INTCHL',0.0,'PROFILE_COL_CHL',0.0,'WZ_CHL_MAX',0.0,'WZ_CMAX_DEPTH',0.0,'WZ_INTCHL',0.0,$
                                                      'N',0L,'SLOPE',0.0,'INTERCEPT',0.0,'RSQ',0.0,'RMS',0.0)),N_ELEMENTS(DATA))
    DATA   = STRUCT_MERGE(DATA,STRUCT,TEMP)
    DATA   = STRUCT_RENAME(DATA,['DEPTH','CHLOR_A','CHL_FLUOR','CHL_DIV_F_RATIO'],['PROFILE_DEPTH','PROFILE_CHLOR','WZ_CHLOR','WZ_DEPTH'])
    DATA.WZ_CHLOR = MISSINGS(0.0)
    DATA.WZ_DEPTH = MISSINGS(0.0)
   
    PSPRINT, FILENAME=PSPROFILES,/COLOR,/FULL,/TIMES
    !P.MULTI = [0,4,4]
    PAL_36,R,G,B

    B = WHERE_SETS(DATA.CRUISE+'_'+DATA.DATE + '_' + DATA.STATION)
    FOR NTH = 0, N_ELEMENTS(B)-1 DO BEGIN
      SUBS = WHERE_SETS_SUBS(B[NTH])
      SET  = DATA(SUBS)    
      DATA(SUBS) = SET[SORT(DATA(SUBS).PROFILE_DEPTH)]
      SET  = DATA(SUBS)      
IF N_ELEMENTS(UNIQ(SET.PROFILE_CHLOR)) EQ 1 THEN CONTINUE            
      TITLE = SET[0].YEAR + DASH + SET[0].MONTH + DASH + SET[0].DAY + '!CCruise ' + SET[0].CRUISE + ' Station ' + SET[0].STATION
      OK = WHERE(SET.PAR GT 1.0,COUNT) & IF COUNT LT 5 OR MAX(SET[OK].PAR) LE 10 THEN CONTINUE

      LIGHT = LIGHT_EXTINCTION_COEFFICIENT(DEPTH=SET[OK].PROFILE_DEPTH, LIGHT=SET[OK].PAR)
      IF LIGHT.KD_LIN EQ MISSINGS(0.0) THEN CONTINUE      
      KD = LIGHT.KD_LIN
      Z90 = 1.0/KD
      ZEU = -ALOG(0.01)/KD
      I0 = LIGHT.I0_LIN
      IZ90 = EXP(-1)*I0
      KD_Z90 = -(ALOG(IZ90/I0))/Z90 

      PROF = PROFILE_INTEGRATION(VAR=SET.PROFILE_CHLOR,DEPTH=SET.PROFILE_DEPTH,MAX_DEPTH=MAX(SET.PROFILE_DEPTH),CHL=SET.PROFILE_CHLOR,Z_90=Z90,KD_Z90=KD_Z90,TITLE=TITLE,ERROR=error,/Z90_CHL,EXTRA=EXTRA,INT_Z=INT_Z,XTITLE=UNITS('CHLOR_A'),LABEL='g Chl')
      DATA(SUBS[0]).KD           = LIGHT.BULK_KD
      DATA(SUBS[0]).Z90          = LIGHT.Z90
      DATA(SUBS[0]).ZEU          = LIGHT.BULK_ZEU
      DATA(SUBS[0]).WEIGHTED_CHL = PROF.WCHL
      MAX_DEPTH = MAX(SET.PROFILE_DEPTH)      
      OK_MAX = WHERE(SET.PROFILE_DEPTH LE MAX_DEPTH)
      IF N_ELEMENTS(SET) GE 2 AND MIN(SET.PROFILE_DEPTH) NE MAX(SET.PROFILE_DEPTH) THEN BEGIN        
        MINT = PROFILE_INTEGRATION(VAR=SET.PROFILE_CHLOR,DEPTH=SET.PROFILE_DEPTH,MAX_DEPTH=MAX_DEPTH)
        DATA(SUBS[0]).PROFILE_CHL_MAX = MAX(SET.PROFILE_CHLOR) & OK = WHERE(SET.PROFILE_CHLOR EQ MAX(SET.PROFILE_CHLOR))
        DATA(SUBS[0]).PROFILE_CMAX_DEPTH = MIN(SET[OK].PROFILE_DEPTH)
        DATA(SUBS[0]).PROFILE_INTCHL = MINT.INTEGRATED_X
        DATA(SUBS[0]).PROFILE_COL_CHL = MINT.INTEGRATED_X/MAX_DEPTH
      ENDIF
      IF DATA(SUBS[0]).WEIGHTED_CHL NE MISSINGS(0.0) THEN BEGIN
        WZ = CHL_PROFILE_WOZNIAK(DATA(SUBS[0]).WEIGHTED_CHL, Z_RES=0.001, MAX_DEPTH=MAX_DEPTH)     
        IF N_ELEMENTS(WZ.CHL) GE 2 THEN BEGIN
          WINT = PROFILE_INTEGRATION(VAR=WZ.CHL,DEPTH=WZ.Z,MAX_DEPTH=MAX_DEPTH,INT_Z=SET(OK_MAX).PROFILE_DEPTH)
          DATA(SUBS[0]).WZ_CHL_MAX = MAX(WZ.CHL) & OK = WHERE(WZ.CHL EQ MAX(WZ.CHL))
          DATA(SUBS[0]).WZ_CMAX_DEPTH = MIN(WZ.Z[OK])
          DATA(SUBS[0]).WZ_INTCHL = WINT.INTEGRATED_Z
        ENDIF ELSE STOP;CONTINUE
        OK = WHERE_MATCH(ROUND_DECIMAL(SET.PROFILE_DEPTH,3), ROUND_DECIMAL(WZ.Z,3), COUNT, VALID=VALID)
        DATA(SUBS[OK]).WZ_CHLOR = WZ.CHL(VALID)
        DATA(SUBS[OK]).WZ_DEPTH = WZ.Z(VALID)
        MCHL = ALOG(SET[OK].PROFILE_CHLOR)
        WCHL = ALOG(WZ.CHL(VALID))
        STAT = STATS2(MCHL,WCHL,MODEL='RMA',PARAMS=[2,3,4,8,10])
        DATA(SUBS[0]).N          = STAT.N
        DATA(SUBS[0]).SLOPE      = STAT.SLOPE
        DATA(SUBS[0]).INTERCEPT  = STAT.INT
        DATA(SUBS[0]).RSQ        = STAT.RSQ
        DATA(SUBS[0]).RMS        = STAT.RMS
        IF N_ELEMENTS(SET) LE 2 THEN STOP;CONTINUE

        MDEPTH = SET.PROFILE_DEPTH * (-1)
        WDEPTH = WZ.Z * (-1)
        NR=NICE_RANGE([WZ.CHL,DATA(SUBS).PROFILE_CHLOR]) & _XRANGE = [0,NR[1]]
        NR=NICE_RANGE([WDEPTH,MIN(WDEPTH)-10])    & _YRANGE = [NR[0],0]

        TITLE = 'Cruise ' + DATA(SUBS[0]).CRUISE + ' Station ' + DATA(SUBS[0]).STATION + '!C' + STRMID(DATA(SUBS[0]).DATE,0,4) + '-' + STRMID(DATA(SUBS[0]).DATE,4,2) + '-' + STRMID(DATA(SUBS[0]).DATE,6,2)
        PLOT, WZ.CHL,WDEPTH,XRANGE=_XRANGE,YRANGE=_YRANGE,XSTYLE=XSTYLE,XTITLE=UNITS('CHLOR_A'),YTITLE='Depth (m)',TITLE=TITLE,/NODATA,$
              XMARGIN=[5,3],YMARGIN=[4,4], CHARSIZE = 1.5
        OPLOT,DATA(SUBS).PROFILE_CHLOR,MDEPTH, PSYM=-4,COLOR=4, THICK=3,SYMSIZE=0.15
        OPLOT,WZ.CHL,           WDEPTH,PSYM=-3,COLOR=11,THICK=3,SYMSIZE=0.35
        
        TTL='Integrated Chlorophyll'
        TXT= 'Wozniak = ' + NUM2STR(DATA(SUBS[0]).WZ_INTCHL,DECIMALS=2) + ' (mg m!E-2!N)'
        TXT= [TXT,'Profile = ' + NUM2STR(DATA(SUBS[0]).PROFILE_INTCHL,DECIMALS=2) + ' (mg m!E-2!N )']
        LEG, POSITION=[0.05,0.05,0.1,0.1],LABEL=TXT,COLOR=[12,4],LSIZE=0.75,TITLE=TTL,TSIZE=0.75,PSYM=[-3,-4],LCOLOR=[12,4]

        XRANGE = [0.1,10]
        YRANGE = [0.1,10]
   
        PLOTXY, DATA(SUBS[OK]).PROFILE_CHLOR,DATA(SUBS[OK]).WZ_CHLOR,DECIMALS=2,/LOGLOG,/QUIET,MODEL='RMA',PARAMS=[3,4,8],$
          XMARGIN=[5,3],YMARGIN=[4,4],XRANGE=XRANGE,YRANGE=YRANGE,CHARSIZE=1.5,STATS_CHARSIZE=1.0,$
          XTITLE='Profile (mg m!E-3!N)',YTITLE='Wozniak (mg m!E-3!N)',TITLE=TITLE,$
          PSYM=2,SYM_COLOR=22,THICK=2,SYMSIZE=0.35,REG_COLOR=4,REG_MID_COLOR=4,REG_THICK=2.5,/GRID_NONE,$
          XTICKNAME=XTICKNAME,YTICKNAME=YTICKNAME,/ONE2ONE,ONE_COLOR=0,ONE_THICK=1.5, ONE_LINESTYLE=2
      ENDIF        
    ENDFOR
    PSPRINT
    SAVE, FILENAME=CHL_SAVEFILE,DATA
    SAVE_2CSV,CHL_SAVEFILE

    STAT_PLOTS:
    PAL_36,R,G,B
    DATA = IDL_RESTORE(CHL_SAVEFILE)
    ID = NUM2STR(DATA.DATE)+DATA.CRUISE+NUM2STR(DATA.STATION)
    BSET = WHERE_SETS(ID)
  
    OK = WHERE(DATA.N GT 2 AND DATA.N NE MISSINGS(DATA.N))
    SUBSET = DATA[OK]
    PSPRINT, FILENAME=PSSTATS,/COLOR,/FULL,/TIMES
    !P.MULTI = [0,1,2]
    PARAMS = [2,3,4,8]
    CHARSIZE = 1.5
    XMARGIN = [5,1]
    YMARGIN = [4,1]
    SYM_COLOR = 12
    STATS_CHARSIZE = 1.5
    SYMSIZE = 0.75
    REG_THICK = 12
    THICK = 2
    FONT = 0
    CIRCLE,32
    PSYM = 8
    ONE_COLOR = SYM_COLOR
    ONE_THICK = 5
    ONE_LINESTYLE = 2
    CTICKNAME  = ['0.1','1','10','100']
    C2TICKNAME = ['10','100','1000']
    OK = WHERE(DATA.PROFILE_CHLOR NE MISSINGS(0.0) AND DATA.WZ_CHLOR NE MISSINGS(0.0))
    PLOTXY, DATA[OK].PROFILE_CHLOR,DATA[OK].WZ_CHLOR,DECIMALS=2,/LOGLOG,/QUIET,MODEL='RMA',PARAMS=PARAMS,psym=psym,XMARGIN=XMARGIN,YMARGIN=YMARGIN,CHARSIZE=CHARSIZE,STATS_CHARSIZE=STATS_CHARSIZE,$
      XTITLE='Profile Chlorophyll !8a!7 (mg m!E-3!N)',YTITLE='Wozniak Chlorophyll !8a!7 (mg m!E-3!N)',TITLE='All Data',$
      SYM_COLOR=SYM_COLOR,THICK=2,SYMSIZE=symsize,XRANGE=[0.1,100],YRANGE=[0.1,100],REG_COLOR=0,REG_THICK=9,/GRID_NONE,$
      XTICKNAME=CTICKNAME,YTICKNAME=CTICKNAME,/ONE2ONE,ONE_COLOR=one_color,ONE_THICK=one_thick, ONE_LINESTYLE=one_linestyle
  
    PLOTXY, SUBSET.PROFILE_INTCHL,SUBSET.WZ_INTCHL,DECIMALS=2,/LOGLOG,/QUIET,MODEL='RMA',PARAMS=PARAMS,psym=psym,XMARGIN=XMARGIN,YMARGIN=YMARGIN,CHARSIZE=CHARSIZE,STATS_CHARSIZE=STATS_CHARSIZE,$
      XTITLE='Profile Chlorophyll !8a!7 (mg m!E-2!N)',YTITLE='Wozniak Chlorophyll !8a!7 (mg m!E-2!N)',TITLE='Integrated Chlorophyll',$
      SYM_COLOR=22,THICK=2,SYMSIZE=symsize,XRANGE=[1,1000],YRANGE=[1,1000],REG_COLOR=0,REG_THICK=9,/GRID_NONE,$
      XTICKNAME=XTICKNAME,YTICKNAME=C2TICKNAME,/ONE2ONE,ONE_COLOR=22,ONE_THICK=one_thick, ONE_LINESTYLE=one_linestyle
  
    PLOTXY, SUBSET.PROFILE_CHL_MAX,SUBSET.WZ_CHL_MAX,DECIMALS=2,/LOGLOG,/QUIET,MODEL='RMA',PARAMS=PARAMS,psym=psym,XMARGIN=XMARGIN,YMARGIN=YMARGIN,CHARSIZE=CHARSIZE,STATS_CHARSIZE=STATS_CHARSIZE,$
      XTITLE='Profile Chlorophyll !8a!7 (mg m!E-3!N)',YTITLE='Wozniak Chlorophyll !8a!7 (mg m!E-3!N)',TITLE='Chlorophyll Maximum',$
      SYM_COLOR=SYM_COLOR,THICK=2,SYMSIZE=symsize,XRANGE=[0.1,100],YRANGE=[0.1,100],REG_COLOR=0,REG_THICK=9,/GRID_NONE,$
      XTICKNAME=CTICKNAME,YTICKNAME=CTICKNAME,/ONE2ONE,ONE_COLOR=one_color,ONE_THICK=one_thick, ONE_LINESTYLE=one_linestyle
  
    PLOTXY, SUBSET.PROFILE_CMAX_DEPTH,SUBSET.WZ_CMAX_DEPTH,DECIMALS=2,/QUIET,MODEL='RMA',PARAMS=PARAMS,psym=psym,XMARGIN=XMARGIN,YMARGIN=YMARGIN,CHARSIZE=CHARSIZE,STATS_CHARSIZE=STATS_CHARSIZE,$
      XTITLE='Profile Depth (m)',YTITLE='Wozniak Depth (m)',TITLE='Chlorophyll Maximum Depth',$
      SYM_COLOR=22,THICK=2,SYMSIZE=symsize,XRANGE=[0,80],YRANGE=[0,80],REG_COLOR=0,REG_THICK=9,/GRID_NONE,$
      XTICKNAME=XTICKNAME,YTICKNAME=YTICKNAME,/ONE2ONE,ONE_COLOR=22,ONE_THICK=one_thick, ONE_LINESTYLE=one_linestyle
  
;    PLOTXY, SUBSET.PROFILE_CHLOR,SUBSET.SLOPE,DECIMALS=2,/LOGLOG,/QUIET,MODEL='RMA',PARAMS=PARAMS,psym=psym,XMARGIN=XMARGIN,YMARGIN=YMARGIN,CHARSIZE=CHARSIZE,STATS_CHARSIZE=STATS_CHARSIZE,$
;      XTITLE='Surface Chlorophyll !8a!7 (mg m!E-3!N)',YTITLE='Slope',$
;      SYM_COLOR=SYM_COLOR,THICK=2,SYMSIZE=symsize,XRANGE=[0.1,100],YRANGE=[0.01,10],REG_COLOR=0,REG_THICK=9,/GRID_NONE,$
;      XTICKNAME=CTICKNAME,YTICKNAME=['0.01','0.1','1','10'],/ONE2ONE,ONE_COLOR=one_color,ONE_THICK=one_thick, ONE_LINESTYLE=one_linestyle
;  
;    PLOTXY, SUBSET.Profile_CHLOR,SUBSET.INTERCEPT,DECIMALS=2,/LOGLOG,/QUIET,MODEL='RMA',PARAMS=PARAMS,psym=psym,XMARGIN=XMARGIN,YMARGIN=YMARGIN,CHARSIZE=CHARSIZE,STATS_CHARSIZE=STATS_CHARSIZE,$
;      XTITLE='Surface Chlorophyll !8a!7 (mg m!E-3!N)',YTITLE='Intercept',$
;      SYM_COLOR=22,THICK=2,SYMSIZE=symsize,XRANGE=[0.1,100],YRANGE=[0.01,100],REG_COLOR=0,REG_THICK=9,/GRID_NONE,$
;      XTICKNAME=CTICKNAME,YTICKNAME=['0.01','0.1','1','10','100'],/ONE2ONE,ONE_COLOR=22,ONE_THICK=one_thick, ONE_LINESTYLE=one_linestyle
  
    PSPRINT
    

  ENDIF ; DO_CLIVEC_PROFILES
  
; *******************************************************
  IF DO_MARMAP_PROFILES GE 1 THEN BEGIN
; *******************************************************

    OVERWRITE = DO_MARMAP_PROFILES GE 2
    
    CHL_SAVEFILE    = DIR_PROJECTS + 'SAVE\MARMAP_PROFILES-WOZNIAK_CHL-PROFILES.SAVE'
    PSPROFILES      = DIR_PROJECTS + 'PLOTS\MARMAP_PROFILES-WOZNIAK_CHL-PROFILES.PS'
    PSSTATS         = DIR_PROJECTS + 'PLOTS\MARMAP_PROFILES-WOZNIAK_CHL-STATS.PS'
 
    DATA = READ_CSV(DIR_DATA + 'MARMAP_CHL_PROFILES.csv')    
    DATA.MON = ADD_STR_ZERO(DATA.MON)
    DATA.DAY = ADD_STR_ZERO(DATA.DAY)    
    DATE = ARR_2STRUCT(DATA.YEAR + DATA.MON + DATA.DAY + DATA.HR + DATA.MIN + '00',TAGNAMES='DATE',ERROR=ERROR)
        
    TEMP = STRUCT_COPY(DATA,TAGNAMES=['LATD','LOND','DEPTH','CHLA'])
    TEMP = STRUCT_2NUM(TEMP,/FLT)
    DATA = STRUCT_COPY(DATA,TAGNAMES=['LATD','LOND','DEPTH','CHLA','PHAE'],/REMOVE)
    STRUCT = REPLICATE(STRUCT_2MISSINGS(CREATE_STRUCT('DAILY_PAR',0.0,'KD',0.0,'Z90',0.0,'ZEU',0.0,'WEIGHTED_CHL',0.0,'PROFILE_CHL_MAX',0.0,'PROFILE_CMAX_DEPTH',0.0,$
                                                      'PROFILE_INTCHL',0.0,'PROFILE_COL_CHL',0.0,'WZ_INPUT','','WZ_CHLOR',0.0,'WZ_DEPTH',0.0,'WZ_CHL_MAX',0.0,'WZ_CMAX_DEPTH',0.0,'WZ_INTCHL',0.0,$
                                                      'N',0L,'SLOPE',0.0,'INTERCEPT',0.0,'RSQ',0.0,'RMS',0.0)),N_ELEMENTS(DATA))
    DATA_ID = ARR_2STRUCT(STRMID(DATE.DATE,0,8) + DATA.CRUISE + 'STA_' + DATA.STA, TAGNAMES='ID',ERROR=ERROR)
    DATA   = STRUCT_MERGE(DATA_ID,DATE,DATA,TEMP,STRUCT)
    DATA   = STRUCT_RENAME(DATA,['STA','MON','HR','MIN','LATD','LOND','DEPTH','CHLA'],['STATION','MONTH','HOUR','MINUTE','LAT','LON','PROFILE_DEPTH','PROFILE_CHLOR'])
    
;***** Add PAR data *****
    PP = READ_CSV(DIR_DATA + 'MARMAP_PP_ZEU.CSV')
    PP_ID = ARR_2STRUCT(PP.DATE + PP.CRUISE + 'STA_' + PP.STATION, TAGNAMES='ID',ERROR=ERROR)
    PP = STRUCT_MERGE(PP_ID,PP)    
    BSET = WHERE_SETS(DATA.ID)
    FOR NTH = 0L, N_ELEMENTS(BSET)-1 DO BEGIN
      SUBS = WHERE_SETS_SUBS(BSET[NTH])
      SET  = DATA(SUBS)
      DATA(SUBS) = SET[SORT(SET.PROFILE_DEPTH)]
      OK = WHERE(PP.ID EQ SET[0].ID,COUNT)
      IF COUNT NE 1 THEN CONTINUE          
      DATA(SUBS[0]).ZEU       = FLOAT(PP[OK].EUPHOTIC_DEPTH)
      DATA(SUBS[0]).DAILY_PAR = FLOAT(PP[OK].DAILY_EINSTEINS)
    ENDFOR 
    
       
    PSPRINT, FILENAME=PSPROFILES,/COLOR,/FULL,/TIMES
    !P.MULTI = [0,4,4]
    PAL_36,R,G,B

    B = WHERE_SETS(DATA.CRUISE+'_'+DATA.DATE + '_' + DATA.STATION)
    FOR NTH = 0, N_ELEMENTS(B)-1 DO BEGIN
      SUBS = WHERE_SETS_SUBS(B[NTH])
      SET  = DATA(SUBS)          
      IF N_ELEMENTS(SET) LE 2 THEN CONTINUE
      DATA(SUBS) = SET[SORT(DATA(SUBS).PROFILE_DEPTH)]                  
      TITLE = SET[0].YEAR + DASH + SET[0].MONTH + DASH + SET[0].DAY + '!CCruise ' + SET[0].CRUISE + ' Station ' + SET[0].STATION      
      OK = WHERE(SET.ZEU NE MISSINGS(0.0) AND SET.DAILY_PAR NE MISSINGS(0.0),COUNT)
      IF COUNT NE 0 THEN BEGIN        
        ZEU = SET(OK[0]).ZEU
        KD = ZEU/(-1*ALOG(0.01))
        Z90 = 1.0/KD      
        I0 = SET(OK[0]).DAILY_PAR
        IZ90 = EXP(-1)*I0
        KD_Z90 = -(ALOG(IZ90/I0))/Z90 
        OK = WHERE(SET.DAILY_PAR GT 1.0,COUNT) & IF COUNT LT 5 OR MAX(SET[OK].DAILY_PAR) LE 10 THEN CONTINUE
        PROF = PROFILE_INTEGRATION(VAR=SET.PROFILE_CHLOR,DEPTH=SET.PROFILE_DEPTH,MAX_DEPTH=MAX(SET.PROFILE_DEPTH),CHL=SET.PROFILE_CHLOR,Z_90=Z90,KD_Z90=KD_Z90,TITLE=TITLE,ERROR=error,/Z90_CHL,EXTRA=EXTRA,INT_Z=INT_Z,XTITLE=UNITS('CHLOR_A'),LABEL='g Chl')
        DATA(SUBS[0]).KD           = KD
        DATA(SUBS[0]).Z90          = Z90
        DATA(SUBS[0]).ZEU          = ZEU
        DATA(SUBS[0]).WEIGHTED_CHL = PROF.WCHL
        DATA(SUBS[0]).WZ_INPUT     = 'Weighted'
      ENDIF ELSE DATA(SUBS[0]).WZ_INPUT = 'Surface'
      MAX_DEPTH = MAX(SET.PROFILE_DEPTH)      
      OK_MAX = WHERE(SET.PROFILE_DEPTH LE MAX_DEPTH)
      IF N_ELEMENTS(SET) GE 2 AND MIN(SET.PROFILE_DEPTH) NE MAX(SET.PROFILE_DEPTH) THEN BEGIN        
        MINT = PROFILE_INTEGRATION(VAR=SET.PROFILE_CHLOR,DEPTH=SET.PROFILE_DEPTH,MAX_DEPTH=MAX_DEPTH)
        DATA(SUBS[0]).PROFILE_CHL_MAX = MAX(SET.PROFILE_CHLOR) & OK = WHERE(SET.PROFILE_CHLOR EQ MAX(SET.PROFILE_CHLOR))
        DATA(SUBS[0]).PROFILE_CMAX_DEPTH = MIN(SET[OK].PROFILE_DEPTH)
        DATA(SUBS[0]).PROFILE_INTCHL = MINT.INTEGRATED_X
        DATA(SUBS[0]).PROFILE_COL_CHL = MINT.INTEGRATED_X/MAX_DEPTH
      ENDIF
      IF DATA(SUBS[0]).WZ_INPUT EQ 'Weighted' THEN WZ_CHL = DATA(SUBS[0]).WEIGHTED_CHL ELSE WZ_CHL = DATA(SUBS[0]).PROFILE_CHLOR
      WZ = CHL_PROFILE_WOZNIAK(WZ_CHL, Z_RES=0.001, MAX_DEPTH=MAX_DEPTH)     
      IF N_ELEMENTS(WZ.CHL) GE 2 THEN BEGIN
        WINT = PROFILE_INTEGRATION(VAR=WZ.CHL,DEPTH=WZ.Z,MAX_DEPTH=MAX_DEPTH,INT_Z=SET(OK_MAX).PROFILE_DEPTH)
        DATA(SUBS[0]).WZ_CHL_MAX = MAX(WZ.CHL) & OK = WHERE(WZ.CHL EQ MAX(WZ.CHL))
        DATA(SUBS[0]).WZ_CMAX_DEPTH = MIN(WZ.Z[OK])
        DATA(SUBS[0]).WZ_INTCHL = WINT.INTEGRATED_Z
      ENDIF ELSE STOP;CONTINUE
      OK = WHERE_MATCH(ROUND_DECIMAL(SET.PROFILE_DEPTH,3), ROUND_DECIMAL(WZ.Z,3), COUNT, VALID=VALID)
      DATA(SUBS[OK]).WZ_CHLOR = WZ.CHL(VALID)
      DATA(SUBS[OK]).WZ_DEPTH = WZ.Z(VALID)
      MCHL = ALOG(SET[OK].PROFILE_CHLOR)
      WCHL = ALOG(WZ.CHL(VALID))
      STAT = STATS2(MCHL,WCHL,MODEL='RMA',PARAMS=[2,3,4,8,10])
      DATA(SUBS[0]).N          = STAT.N
      DATA(SUBS[0]).SLOPE      = STAT.SLOPE
      DATA(SUBS[0]).INTERCEPT  = STAT.INT
      DATA(SUBS[0]).RSQ        = STAT.RSQ
      DATA(SUBS[0]).RMS        = STAT.RMS
      
;      MDEPTH = SET.PROFILE_DEPTH * (-1)
;      WDEPTH = WZ.Z * (-1)
;      NRC=NICE_RANGE([WZ.CHL,DATA(SUBS).PROFILE_CHLOR]) & _XRANGE = [0,NRC[1]]
;      NR=NICE_RANGE([WDEPTH,MIN(WDEPTH)-10])    & _YRANGE = [NR[0],0]
;
;      TITLE = 'Cruise ' + DATA(SUBS[0]).CRUISE + ' Station ' + DATA(SUBS[0]).STATION + '!C' + STRMID(DATA(SUBS[0]).DATE,0,4) + '-' + STRMID(DATA(SUBS[0]).DATE,4,2) + '-' + STRMID(DATA(SUBS[0]).DATE,6,2)
;      PLOT, WZ.CHL,WDEPTH,XRANGE=_XRANGE,YRANGE=_YRANGE,XSTYLE=XSTYLE,XTITLE=UNITS('CHLOR_A'),YTITLE='Depth (m)',TITLE=TITLE,/NODATA,$
;            XMARGIN=[5,3],YMARGIN=[4,4], CHARSIZE = 1.5
;      OPLOT,DATA(SUBS).PROFILE_CHLOR,MDEPTH, PSYM=-4,COLOR=4, THICK=3,SYMSIZE=0.15
;      OPLOT,WZ.CHL,           WDEPTH,PSYM=-3,COLOR=11,THICK=3,SYMSIZE=0.35
;      
;      TTL='Integrated Chlorophyll'
;      TXT= 'Wozniak = ' + NUM2STR(DATA(SUBS[0]).WZ_INTCHL,DECIMALS=2) + ' (mg m!E-2!N)'
;      TXT= [TXT,'Profile = ' + NUM2STR(DATA(SUBS[0]).PROFILE_INTCHL,DECIMALS=2) + ' (mg m!E-2!N )']
;      LEG, POSITION=[0.05,0.05,0.1,0.1],LABEL=TXT,COLOR=[12,4],LSIZE=0.75,TITLE=TTL,TSIZE=0.75,PSYM=[-3,-4],LCOLOR=[12,4]
;
;      XRANGE = [0.1,NRC[1]]
;      YRANGE = [0.1,NRC[1]]
; 
;      PLOTXY, DATA(SUBS[OK]).PROFILE_CHLOR,DATA(SUBS[OK]).WZ_CHLOR,DECIMALS=2,/LOGLOG,/QUIET,MODEL='RMA',PARAMS=[3,4,8],$
;        XMARGIN=[5,3],YMARGIN=[4,4],XRANGE=XRANGE,YRANGE=YRANGE,CHARSIZE=1.5,STATS_CHARSIZE=1.0,$
;        XTITLE='Profile (mg m!E-3!N)',YTITLE='Wozniak (mg m!E-3!N)',TITLE=TITLE,$
;        PSYM=2,SYM_COLOR=22,THICK=2,SYMSIZE=0.35,REG_COLOR=4,REG_MID_COLOR=4,REG_THICK=2.5,/GRID_NONE,$
;        XTICKNAME=XTICKNAME,YTICKNAME=YTICKNAME,/ONE2ONE,ONE_COLOR=0,ONE_THICK=1.5, ONE_LINESTYLE=2    
    ENDFOR
    PSPRINT
    SAVE, FILENAME=CHL_SAVEFILE,DATA
    SAVE_2CSV,CHL_SAVEFILE

    
    PAL_36,R,G,B
    DATA = IDL_RESTORE(CHL_SAVEFILE)
    ID = NUM2STR(DATA.DATE)+DATA.CRUISE+NUM2STR(DATA.STATION)
    BSET = WHERE_SETS(ID)
  
    OK = WHERE(DATA.N GT 2 AND DATA.N NE MISSINGS(DATA.N))
    SUBSET = DATA[OK]
    PSPRINT, FILENAME=PSSTATS,/COLOR,/FULL,/TIMES
    !P.MULTI = [0,1,2]
    PARAMS = [2,3,4,8]
    CHARSIZE = 1.5
    XMARGIN = [5,1]
    YMARGIN = [4,1]
    SYM_COLOR = 12
    STATS_CHARSIZE = 1.5
    SYMSIZE = 0.75
    REG_THICK = 12
    THICK = 2
    FONT = 0
    CIRCLE,32
    PSYM = 8
    ONE_COLOR = SYM_COLOR
    ONE_THICK = 5
    ONE_LINESTYLE = 2
    CTICKNAME  = ['0.1','1','10','100']
    C2TICKNAME = ['10','100','1000']
    OK = WHERE(DATA.PROFILE_CHLOR NE MISSINGS(0.0) AND DATA.WZ_CHLOR NE MISSINGS(0.0))
    PLOTXY, DATA[OK].PROFILE_CHLOR,DATA[OK].WZ_CHLOR,DECIMALS=2,/LOGLOG,/QUIET,MODEL='RMA',PARAMS=PARAMS,psym=psym,XMARGIN=XMARGIN,YMARGIN=YMARGIN,CHARSIZE=CHARSIZE,STATS_CHARSIZE=STATS_CHARSIZE,$
      XTITLE='Profile Chlorophyll !8a!7 (mg m!E-3!N)',YTITLE='Wozniak Chlorophyll !8a!7 (mg m!E-3!N)',TITLE='All Data',$
      SYM_COLOR=SYM_COLOR,THICK=2,SYMSIZE=symsize,XRANGE=[0.1,100],YRANGE=[0.1,100],REG_COLOR=0,REG_THICK=9,/GRID_NONE,$
      XTICKNAME=CTICKNAME,YTICKNAME=CTICKNAME,/ONE2ONE,ONE_COLOR=one_color,ONE_THICK=one_thick, ONE_LINESTYLE=one_linestyle
  
    PLOTXY, SUBSET.PROFILE_INTCHL,SUBSET.WZ_INTCHL,DECIMALS=2,/LOGLOG,/QUIET,MODEL='RMA',PARAMS=PARAMS,psym=psym,XMARGIN=XMARGIN,YMARGIN=YMARGIN,CHARSIZE=CHARSIZE,STATS_CHARSIZE=STATS_CHARSIZE,$
      XTITLE='Profile Chlorophyll !8a!7 (mg m!E-2!N)',YTITLE='Wozniak Chlorophyll !8a!7 (mg m!E-2!N)',TITLE='Integrated Chlorophyll',$
      SYM_COLOR=22,THICK=2,SYMSIZE=symsize,XRANGE=[1,1000],YRANGE=[1,1000],REG_COLOR=0,REG_THICK=9,/GRID_NONE,$
      XTICKNAME=XTICKNAME,YTICKNAME=C2TICKNAME,/ONE2ONE,ONE_COLOR=22,ONE_THICK=one_thick, ONE_LINESTYLE=one_linestyle
  
    PLOTXY, SUBSET.PROFILE_CHL_MAX,SUBSET.WZ_CHL_MAX,DECIMALS=2,/LOGLOG,/QUIET,MODEL='RMA',PARAMS=PARAMS,psym=psym,XMARGIN=XMARGIN,YMARGIN=YMARGIN,CHARSIZE=CHARSIZE,STATS_CHARSIZE=STATS_CHARSIZE,$
      XTITLE='Profile Chlorophyll !8a!7 (mg m!E-3!N)',YTITLE='Wozniak Chlorophyll !8a!7 (mg m!E-3!N)',TITLE='Chlorophyll Maximum',$
      SYM_COLOR=SYM_COLOR,THICK=2,SYMSIZE=symsize,XRANGE=[0.1,100],YRANGE=[0.1,100],REG_COLOR=0,REG_THICK=9,/GRID_NONE,$
      XTICKNAME=CTICKNAME,YTICKNAME=CTICKNAME,/ONE2ONE,ONE_COLOR=one_color,ONE_THICK=one_thick, ONE_LINESTYLE=one_linestyle
  
    PLOTXY, SUBSET.PROFILE_CMAX_DEPTH,SUBSET.WZ_CMAX_DEPTH,DECIMALS=2,/QUIET,MODEL='RMA',PARAMS=PARAMS,psym=psym,XMARGIN=XMARGIN,YMARGIN=YMARGIN,CHARSIZE=CHARSIZE,STATS_CHARSIZE=STATS_CHARSIZE,$
      XTITLE='Profile Depth (m)',YTITLE='Wozniak Depth (m)',TITLE='Chlorophyll Maximum Depth',$
      SYM_COLOR=22,THICK=2,SYMSIZE=symsize,XRANGE=[0,80],YRANGE=[0,80],REG_COLOR=0,REG_THICK=9,/GRID_NONE,$
      XTICKNAME=XTICKNAME,YTICKNAME=YTICKNAME,/ONE2ONE,ONE_COLOR=22,ONE_THICK=one_thick, ONE_LINESTYLE=one_linestyle
  
;    PLOTXY, SUBSET.PROFILE_CHLOR,SUBSET.SLOPE,DECIMALS=2,/LOGLOG,/QUIET,MODEL='RMA',PARAMS=PARAMS,psym=psym,XMARGIN=XMARGIN,YMARGIN=YMARGIN,CHARSIZE=CHARSIZE,STATS_CHARSIZE=STATS_CHARSIZE,$
;      XTITLE='Surface Chlorophyll !8a!7 (mg m!E-3!N)',YTITLE='Slope',$
;      SYM_COLOR=SYM_COLOR,THICK=2,SYMSIZE=symsize,XRANGE=[0.1,100],YRANGE=[0.01,10],REG_COLOR=0,REG_THICK=9,/GRID_NONE,$
;      XTICKNAME=CTICKNAME,YTICKNAME=['0.01','0.1','1','10'],/ONE2ONE,ONE_COLOR=one_color,ONE_THICK=one_thick, ONE_LINESTYLE=one_linestyle
;  
;    PLOTXY, SUBSET.Profile_CHLOR,SUBSET.INTERCEPT,DECIMALS=2,/LOGLOG,/QUIET,MODEL='RMA',PARAMS=PARAMS,psym=psym,XMARGIN=XMARGIN,YMARGIN=YMARGIN,CHARSIZE=CHARSIZE,STATS_CHARSIZE=STATS_CHARSIZE,$
;      XTITLE='Surface Chlorophyll !8a!7 (mg m!E-3!N)',YTITLE='Intercept',$
;      SYM_COLOR=22,THICK=2,SYMSIZE=symsize,XRANGE=[0.1,100],YRANGE=[0.01,100],REG_COLOR=0,REG_THICK=9,/GRID_NONE,$
;      XTICKNAME=CTICKNAME,YTICKNAME=['0.01','0.1','1','10','100'],/ONE2ONE,ONE_COLOR=22,ONE_THICK=one_thick, ONE_LINESTYLE=one_linestyle
  
    PSPRINT
    

  ENDIF ; DO_MARMAP_PROFILES


;	*******************************************************
	IF DO_WT_CHLOR GE 1 THEN BEGIN
;	*******************************************************

		OVERWRITE = DO_WT_CHLOR GE 2

    REGIONS = ['GB','NJ','NS']
    KD_CSV  = READ_CSV(DIR_DATA + 'DE0911_KD_values_all_stations.csv')
    PSFILE = DIR_PLOTS + 'DE0911_NJ_NS_GB-WT_CHLOR_PROFILES.PS'
    PSPRINT,FILENAME=PSFILE,/COLOR,/FULL,/TIMES
    FOR NTH = 0L, N_ELEMENTS(REGIONS)-1 DO BEGIN
      REGION = REGIONS[NTH]
      CSV = READ_CSV(DIR_DATA + 'DE0911_' + REGION + '.CSV')        
      IF NTH EQ 0 THEN DATA = CSV ELSE DATA = STRUCT_CONCAT(DATA,CSV)
      !P.MULTI = [0,4,4]
      KD = FLOAT(KD_CSV.KD)
      Z90 = 1.0/KD
      ZEU = -ALOG(0.01)/KD
      I0 = FLOAT(KD_CSV.I0)
      IZ90 = EXP(-1)*I0
      KD_Z90 = -(ALOG(IZ90/I0))/Z90
      STATION = KD_CSV.STATION  
      B = WHERE_SETS(CSV.STATION)
      B = B[SORT(FIX(STRMID(B.VALUE,2)))]
      TAGS = TAG_NAMES(CSV)
  ;    STRUCT = REPLICATE(STRUCT_2MISSINGS(CREATE_STRUCT(TAGS)),N_ELEMENTS(B))
      FOR BTH = 0L, N_ELEMENTS(B)-1 DO BEGIN
        SUBS = WHERE_SETS_SUBS(B(BTH))
        SET  = CSV(SUBS)
        OK_SURF = WHERE(FLOAT(SET.DEPTH) EQ MIN(FLOAT(SET.DEPTH)),COUNTS)
        IF COUNTS GE 1 THEN SCHL = MEAN(FLOAT(SET(OK_SURF).CHLOR_A))
        OK_STATION = WHERE(STATION EQ B(BTH).VALUE)
        Z90_STATION = Z90(OK_STATION[0])
        KD_Z90_STATION = KD_Z90(OK_STATION[0])      
        ZEU_STATION = ZEU(OK_STATION[0])
        TITLE = SET[0].YEAR + DASH + SET[0].MONTH + DASH + SET[0].DAY + '!CCruise ' + SET[0].CRUISE + ' Station ' + SET[0].STATION
        IF Z90_STATION EQ MISSINGS(0.0) THEN CONTINUE
        PROF = PROFILE_INTEGRATION(VAR=FLOAT(SET.CHLOR_A),DEPTH=FLOAT(SET.DEPTH),MAX_DEPTH=MAX(FLOAT(SET.DEPTH)),CHL=FLOAT(SET.CHLOR_A),Z_90=Z90_STATION,KD_Z90=KD_Z90_STATION,TITLE=TITLE,ERROR=error,/SHOW,/Z90_CHL,EXTRA=EXTRA,INT_Z=INT_Z,XTITLE=UNITS('CHLOR_A'),LABEL='g Chl')
        STRUCT = CREATE_STRUCT('DATE',SET[0].DATE,$
                               'YEAR',SET[0].YEAR,$
                               'MONTH',SET[0].MONTH,$
                               'DAY',SET[0].DAY,$
                               'HOUR',SET[0].HOUR,$
                               'MINUTE',SET[0].MINUTE,$
                               'SECOND',SET[0].SECOND,$
                               'SOURCE',SET[0].SOURCE,$
                               'CRUISE',SET[0].CRUISE,$
                               'STATION',SET[0].STATION,$
                               'LAT',SET[0].LAT,$
                               'LON',SET[0].LON,$
                               'Z90',Z90_STATION,$
                               'ZEU',ZEU_STATION,$
                               'SURF_CHLOR_A',SCHL,$
                               'WT_CHLOR_A',PROF.WCHL)
         IF N_ELEMENTS(NEW) EQ 0 THEN NEW = STRUCT ELSE NEW = STRUCT_CONCAT(NEW,STRUCT) 
        
      ENDFOR  
    ENDFOR
    PSPRINT
    STRUCT_2CSV,'D:\PROJECTS\SHUTTLE\DATA\DE0911_GB_NJ_NS-PROFILES.CSV',DATA          
    STRUCT_2CSV,DIR_DATA+'DE0911_NJ_NS_GB-WT_CHLOR.CSV',NEW

  ENDIF ; DO_WT_CHLOR

; *******************************************************
  IF DO_SAT_SHIP_MATCHUPS GE 1 THEN BEGIN
; *******************************************************

    OVERWRITE = DO_SAT_SHIP_MATCHUPS GE 2
    
    MAP = 'NEC'
    AROUND = 2    
    HOURS = 24.0
    DIR_OUT = DIR_DATA
    DIR_SAT = 'T:\OC-SEAWIFS-MLAC-NEC\SAVE\'
    SHIPFILE = DIR_DATA + 'Baltic_Productivity_Stations.csv'
    APROD = 'CHLOR_A'      
    FILES = FILE_SEARCH(DIR_SAT+'!S_2009*CHLOR_A-OC4.SAVE')
    IF APROD EQ 'CHLOR_A' THEN TRANSFORMATION = 'LOG' ELSE TRANSFORMATION = 'LINEAR'
    AROUND = 1
    HOURS = 48.1
    OUTNAME = 'DE0911-NJ_NS_GB-CHLOR_A-SAT_SHIP-48HOUR-3x3.CSV'
    SD_SAT_SHIP,SHIP_FILE=SHIPFILE,SAT_FILES=FILES,DIR_OUT=DIR_OUT,RANGE=RANGE,$
                MAP=MAP, AROUND=AROUND,PRODUCTS=APROD,ALGS=AALG,HOURS=HOURS,$
                OUTNAME=OUTNAME,TRANSFORMATION=TRANSFORMATION,CSV=CSV,OVERWRITE=overwrite

  ENDIF ; DO_SAT_SHIP_MATCHUPS



; *******************************************************
  IF DO_CHL_PROFILES GE 1 THEN BEGIN
; *******************************************************
    OVERWRITE = DO_CHL_PROFILES GE 2

    BATHYFILE       = 'D:\IDL\DATA\SRTM30-NEC-PXY_1024_1024-BATHY-SMOOTH_5.PNG'
    PNGFILE         = DIR_PROJECTS + 'PLOTS\SRTM30-NEC-PXY_1024_1024-BATHY-SMOOTH_5-STATIONS.PNG'
    CHL_SAVEFILE    = DIR_PROJECTS + 'SAVE\SHUTTLE-WOZNIAK_CHL-PROFILES.SAVE'
    PSPROFILES      = DIR_PROJECTS + 'PLOTS\SHUTTLE_WOZNIAK_CHL_PROFILES.PS'
    PSSTATS         = DIR_PROJECTS + 'PLOTS\SHUTTLE_WOZNIAK_CHL_STATS.PS'
    IF FILE_TEST(CHL_SAVEFILE) EQ 1 AND OVERWRITE EQ 0 THEN GOTO, STATS_PLOTS

    
    WT = READ_CSV('D:\PROJECTS\SHUTTLE\DATA\DE0911_NJ_NS_GB-WT_CHLOR.CSV')
    SH = READ_CSV('D:\PROJECTS\SHUTTLE\DATA\DE0911_GB_NJ_NS-PROFILES.CSV')
    SH_ID = SH.YEAR+ADD_STR_ZERO(SH.MONTH)+ADD_STR_ZERO(SH.DAY)+ADD_STR_ZERO(SH.HOUR)+ADD_STR_ZERO(SH.MINUTE)+SH.CRUISE+SH.STATION
    WT_ID = WT.YEAR+ADD_STR_ZERO(WT.MONTH)+ADD_STR_ZERO(WT.DAY)+ADD_STR_ZERO(WT.HOUR)+ADD_STR_ZERO(WT.MINUTE)+WT.CRUISE+WT.STATION
    BSET = WHERE_SETS(SH_ID)

    NEW = REPLICATE(STRUCT_2MISSINGS(CREATE_STRUCT('CRUISE','','STATION','','ID','','DATE','','LAT',0.0,'LON',0.0,'ZEU',0.0,'SHUTTLE_DEPTH',0.0,'WZ_DEPTH',0.0,'SHUTTLE_TEMP',0.0,$
          'WEIGHTED_CHL',0.0,'SHUTTLE_CHL_PROFILE',0.0,'WZ_CHL_PROFILE',0.0,'SHUTTLE_SURF_CHL',0.0,'SHUTTLE_CHL_MAX',0.0,'SHUTTLE_CMAX_DEPTH',0.0,'SHUTTLE_COL_CHL',0.0,$
          'SHUTTLE_INTCHL',0.0,'WZ_CHL_MAX',0.0,'WZ_CMAX_DEPTH',0.0,'WZ_INTCHL',0.0,'N',0L,'SLOPE',0.0,'INTERCEPT',0.0,'RSQ',0.0,'RMS',0.0)),N_ELEMENTS(SH))
    NEW.CRUISE = SH.CRUISE
    NEW.STATION = SH.STATION
    NEW.ID = SH_ID
    NEW.DATE = SH.YEAR + ADD_STR_ZERO(SH.MONTH) + ADD_STR_ZERO(SH.DAY) + ADD_STR_ZERO(SH.HOUR) + ADD_STR_ZERO(SH.MINUTE)
    NEW.LAT = FLOAT(SH.LAT)
    NEW.LON = FLOAT(SH.LON)   
    NEW.SHUTTLE_DEPTH = FLOAT(SH.DEPTH)
    NEW.SHUTTLE_TEMP = FLOAT(SH.TEMP)
    NEW.SHUTTLE_CHL_PROFILE = FLOAT(SH.CHLOR_A)

    PSPRINT, FILENAME=PSPROFILES,/COLOR,/FULL,/TIMES
    !P.MULTI = [0,4,4]
    PAL_36,R,G,B
    FOR NTH = 0L, N_ELEMENTS(BSET)-1 DO BEGIN
      SUBS = WHERE_SETS_SUBS(BSET[NTH])
      SET  = NEW(SUBS)
      OK_ID = WHERE(WT_ID EQ SET[0].ID,COUNT)
      IF COUNT EQ 0 THEN CONTINUE      
;      NEW(SUBS) = SET[SORT(SET.SHUTTLE_DEPTH)]
      NEW(SUBS[0]).WEIGHTED_CHL = WT(OK_ID).WT_CHLOR_A
      NEW(SUBS[0]).ZEU = WT(OK_ID).ZEU
      OK_MIN = WHERE(SET.SHUTTLE_DEPTH EQ MIN(SET.SHUTTLE_DEPTH) AND MIN(SET.SHUTTLE_DEPTH) LE 5.0,COUNT)
      IF COUNT GE 1 THEN BEGIN
       IF COUNT GT 1 THEN NEW(SUBS[0]).SHUTTLE_SURF_CHL = MEAN(SET(OK_MIN).SHUTTLE_CHL_PROFILE) $
                     ELSE NEW(SUBS[0]).SHUTTLE_SURF_CHL = SET(OK_MIN).SHUTTLE_CHL_PROFILE
      ENDIF
      OK_MAX = WHERE(SET.SHUTTLE_DEPTH EQ MAX(SET.SHUTTLE_DEPTH),COUNT)
      MAX_DEPTH = SET(OK_MAX[0]).SHUTTLE_DEPTH + 10.0      
      IF N_ELEMENTS(SET) GE 2 AND MIN(SET.SHUTTLE_DEPTH) NE MAX(SET.SHUTTLE_DEPTH) THEN BEGIN
        MAX_DEPTH = SET(OK_MAX[0]).SHUTTLE_DEPTH < 76
        MINT = PROFILE_INTEGRATION(VAR=SET.SHUTTLE_CHL_PROFILE,DEPTH=SET.SHUTTLE_DEPTH,MAX_DEPTH=MAX_DEPTH)
        NEW(SUBS[0]).SHUTTLE_CHL_MAX = MAX(SET.SHUTTLE_CHL_PROFILE) & OK = WHERE(SET.SHUTTLE_CHL_PROFILE EQ MAX(SET.SHUTTLE_CHL_PROFILE))
        NEW(SUBS[0]).SHUTTLE_CMAX_DEPTH = MIN(SET[OK].SHUTTLE_DEPTH)
        NEW(SUBS[0]).SHUTTLE_INTCHL = MINT.INTEGRATED_X
        NEW(SUBS[0]).SHUTTLE_COL_CHL = MINT.INTEGRATED_X/MAX_DEPTH
      ENDIF
      IF NEW(SUBS[0]).WEIGHTED_CHL NE MISSINGS(0.0) THEN BEGIN
        WZ = CHL_PROFILE_WOZNIAK(NEW(SUBS[0]).WEIGHTED_CHL, Z_RES=0.001, MAX_DEPTH=MAX_DEPTH)
        IF N_ELEMENTS(WZ.CHL) GE 2 THEN BEGIN
          WINT = PROFILE_INTEGRATION(VAR=WZ.CHL,DEPTH=WZ.Z,MAX_DEPTH=MAX_DEPTH,INT_Z=SET(OK_MAX).SHUTTLE_DEPTH)
          NEW(SUBS[0]).WZ_CHL_MAX = MAX(WZ.CHL) & OK = WHERE(WZ.CHL EQ MAX(WZ.CHL))
          NEW(SUBS[0]).WZ_CMAX_DEPTH = MIN(WZ.Z[OK])
          NEW(SUBS[0]).WZ_INTCHL = WINT.INTEGRATED_Z
        ENDIF        
        OK = WHERE_MATCH(ROUND_DECIMAL(SET.SHUTTLE_DEPTH,3), ROUND_DECIMAL(WZ.Z,3), COUNT, VALID=VALID)
        NEW(SUBS[OK]).WZ_CHL_PROFILE = WZ.CHL(VALID)
        NEW(SUBS[OK]).WZ_DEPTH = WZ.Z(VALID)
        MCHL = ALOG(SET[OK].SHUTTLE_CHL_PROFILE)
        WCHL = ALOG(WZ.CHL(VALID))
        STAT = STATS2(MCHL,WCHL,MODEL='RMA',PARAMS=[2,3,4,8,10])
        NEW(SUBS[0]).N          = STAT.N
        NEW(SUBS[0]).SLOPE      = STAT.SLOPE
        NEW(SUBS[0]).INTERCEPT  = STAT.INT
        NEW(SUBS[0]).RSQ        = STAT.RSQ
        NEW(SUBS[0]).RMS        = STAT.RMS
        IF N_ELEMENTS(SET) LE 2 THEN CONTINUE

        MDEPTH = SET.SHUTTLE_DEPTH * (-1)
        WDEPTH = WZ.Z * (-1)
        NR=NICE_RANGE([WZ.CHL,NEW(SUBS).SHUTTLE_CHL_PROFILE]) & _XRANGE = [0,NR[1]]
        NR=NICE_RANGE([WDEPTH,MIN(WDEPTH)-10])    & _YRANGE = [NR[0],0]

        TITLE = 'Cruise ' + NEW(SUBS[0]).CRUISE + ' Station ' + NEW(SUBS[0]).STATION + '!C' + STRMID(NEW(SUBS[0]).DATE,0,4) + '-' + STRMID(NEW(SUBS[0]).DATE,4,2) + '-' + STRMID(NEW(SUBS[0]).DATE,6,2)
        PLOT, WZ.CHL,WDEPTH,XRANGE=_XRANGE,YRANGE=_YRANGE,XSTYLE=XSTYLE,XTITLE=UNITS('CHLOR_A'),YTITLE='Depth (m)',TITLE=TITLE,/NODATA,$
              XMARGIN=[5,3],YMARGIN=[4,4], CHARSIZE = 1.5
        OPLOT,NEW(SUBS).SHUTTLE_CHL_PROFILE,MDEPTH, PSYM=-4,COLOR=4, THICK=3,SYMSIZE=0.15
        OPLOT,WZ.CHL,           WDEPTH,PSYM=-3,COLOR=11,THICK=3,SYMSIZE=0.35
        
        TTL='Integrated Chlorophyll'
        TXT= 'Wozniak = ' + NUM2STR(NEW(SUBS[0]).WZ_INTCHL,DECIMALS=2) + ' (mg m!E-2!N)'
        TXT= [TXT,'Shuttle = ' + NUM2STR(NEW(SUBS[0]).SHUTTLE_INTCHL,DECIMALS=2) + ' (mg m!E-2!N )']
        LEG, POSITION=[0.05,0.05,0.1,0.1],LABEL=TXT,COLOR=[12,4],LSIZE=0.75,TITLE=TTL,TSIZE=0.75,PSYM=[-3,-4],LCOLOR=[12,4]

        _XRANGE = [0.5,5]
        _YRANGE = [0.5,5]
        PLOTXY, NEW(SUBS[OK]).SHUTTLE_CHL_PROFILE,NEW(SUBS[OK]).WZ_CHL_PROFILE,DECIMALS=2,/LOGLOG,/QUIET,MODEL='RMA',PARAMS=[3,4,8],$
          XMARGIN=[5,3],YMARGIN=[4,4],XRANGE=XRANGE,YRANGE=YRANGE,CHARSIZE=1.5,STATS_CHARSIZE=1.0,$
          XTITLE='Shuttle (mg m!E-3!N)',YTITLE='Wozniak (mg m!E-3!N)',TITLE=TITLE,$
          PSYM=2,SYM_COLOR=22,THICK=2,SYMSIZE=0.35,REG_COLOR=4,REG_MID_COLOR=4,REG_THICK=2.5,/GRID_NONE,$
          XTICKNAME=XTICKNAME,YTICKNAME=YTICKNAME,/ONE2ONE,ONE_COLOR=0,ONE_THICK=1.5, ONE_LINESTYLE=2
      ENDIF
    ENDFOR
    PSPRINT
    SAVE, FILENAME=CHL_SAVEFILE,NEW
    SAVE_2CSV,CHL_SAVEFILE

    STATS_PLOTS:
    PAL_36,R,G,B
    DATA = IDL_RESTORE(CHL_SAVEFILE)
    ID = NUM2STR(DATA.DATE)+DATA.CRUISE+NUM2STR(DATA.STATION)
    BSET = WHERE_SETS(ID)

    OK = WHERE(DATA.N GT 2 AND DATA.N NE MISSINGS(DATA.N))
    SUBSET = DATA[OK]
    PSPRINT, FILENAME=PSSTATS,/COLOR,/FULL,/TIMES
    !P.MULTI = [0,1,2]
    PARAMS = [3,4,8]
    CHARSIZE = 1.5
    XMARGIN = [5,1]
    YMARGIN = [4,1]
    SYM_COLOR = 12
    STATS_CHARSIZE = 1.5
    SYMSIZE = 0.75
    REG_THICK = 12
    THICK = 2
    FONT = 0
    CIRCLE,32, COLOR=12
    PSYM = 8
    ONE_COLOR = 12
    ONE_THICK = 5
    ONE_LINESTYLE = 2
    CTICKNAME  = ['0.1','1','10','100']
    C2TICKNAME = ['10','100','1000']
    OK = WHERE(DATA.SHUTTLE_CHL_PROFILE NE MISSINGS(0.0) AND DATA.WZ_CHL_PROFILE NE MISSINGS(0.0))
    PLOTXY, DATA[OK].SHUTTLE_CHL_PROFILE,DATA[OK].WZ_CHL_PROFILE,DECIMALS=2,/LOGLOG,/QUIET,MODEL='RMA',PARAMS=PARAMS,psym=psym,XMARGIN=XMARGIN,YMARGIN=YMARGIN,CHARSIZE=CHARSIZE,STATS_CHARSIZE=STATS_CHARSIZE,$
      XTITLE='Shuttle Chlorophyll !8a!7 (mg m!E-3!N)',YTITLE='Wozniak Chlorophyll !8a!7 (mg m!E-3!N)',TITLE='All Data',$
      SYM_COLOR=SYM_COLOR,THICK=2,SYMSIZE=symsize,XRANGE=[0.1,100],YRANGE=[0.1,100],REG_COLOR=0,REG_THICK=9,/GRID_NONE,$
      XTICKNAME=CTICKNAME,YTICKNAME=CTICKNAME,/ONE2ONE,ONE_COLOR=one_color,ONE_THICK=one_thick, ONE_LINESTYLE=one_linestyle

    PLOTXY, SUBSET.SHUTTLE_INTCHL,SUBSET.WZ_INTCHL,DECIMALS=2,/LOGLOG,/QUIET,MODEL='RMA',PARAMS=PARAMS,psym=psym,XMARGIN=XMARGIN,YMARGIN=YMARGIN,CHARSIZE=CHARSIZE,STATS_CHARSIZE=STATS_CHARSIZE,$
      XTITLE='Shuttle Chlorophyll !8a!7 (mg m!E-2!N)',YTITLE='Wozniak Chlorophyll !8a!7 (mg m!E-2!N)',TITLE='Integrated Chlorophyll',$
      SYM_COLOR=SYM_COLOR,THICK=2,SYMSIZE=symsize,XRANGE=[10,1000],YRANGE=[10,1000],REG_COLOR=0,REG_THICK=9,/GRID_NONE,$
      XTICKNAME=C2TICKNAME,YTICKNAME=C2TICKNAME,/ONE2ONE,ONE_COLOR=one_color,ONE_THICK=one_thick, ONE_LINESTYLE=one_linestyle

    PLOTXY, SUBSET.SHUTTLE_CHL_MAX,SUBSET.WZ_CHL_MAX,DECIMALS=2,/LOGLOG,/QUIET,MODEL='RMA',PARAMS=PARAMS,psym=psym,XMARGIN=XMARGIN,YMARGIN=YMARGIN,CHARSIZE=CHARSIZE,STATS_CHARSIZE=STATS_CHARSIZE,$
      XTITLE='Shuttle Chlorophyll !8a!7 (mg m!E-3!N)',YTITLE='Wozniak Chlorophyll !8a!7 (mg m!E-3!N)',TITLE='Chlorophyll Maximum',$
      SYM_COLOR=SYM_COLOR,THICK=2,SYMSIZE=symsize,XRANGE=[0.1,100],YRANGE=[0.1,100],REG_COLOR=0,REG_THICK=9,/GRID_NONE,$
      XTICKNAME=CTICKNAME,YTICKNAME=CTICKNAME,/ONE2ONE,ONE_COLOR=one_color,ONE_THICK=one_thick, ONE_LINESTYLE=one_linestyle

    PLOTXY, SUBSET.SHUTTLE_CMAX_DEPTH,SUBSET.WZ_CMAX_DEPTH,DECIMALS=2,/QUIET,MODEL='RMA',PARAMS=PARAMS,psym=psym,XMARGIN=XMARGIN,YMARGIN=YMARGIN,CHARSIZE=CHARSIZE,STATS_CHARSIZE=STATS_CHARSIZE,$
      XTITLE='Shuttle Depth (m)',YTITLE='Wozniak Depth (m)',TITLE='Chlorophyll Maximum Depth',$
      SYM_COLOR=SYM_COLOR,THICK=2,SYMSIZE=symsize,XRANGE=[0,40],YRANGE=[0,40],REG_COLOR=0,REG_THICK=9,/GRID_NONE,$
      XTICKNAME=XTICKNAME,YTICKNAME=YTICKNAME,/ONE2ONE,ONE_COLOR=one_color,ONE_THICK=one_thick, ONE_LINESTYLE=one_linestyle

    PLOTXY, SUBSET.SHUTTLE_CHL_PROFILE,SUBSET.SLOPE,DECIMALS=2,/LOGLOG,/QUIET,MODEL='RMA',PARAMS=PARAMS,psym=psym,XMARGIN=XMARGIN,YMARGIN=YMARGIN,CHARSIZE=CHARSIZE,STATS_CHARSIZE=STATS_CHARSIZE,$
      XTITLE='Surface Chlorophyll !8a!7 (mg m!E-3!N)',YTITLE='Slope',$
      SYM_COLOR=SYM_COLOR,THICK=2,SYMSIZE=symsize,XRANGE=[0.1,100],YRANGE=[0.01,10],REG_COLOR=0,REG_THICK=9,/GRID_NONE,$
      XTICKNAME=CTICKNAME,YTICKNAME=['0.01','0.1','1','10'],/ONE2ONE,ONE_COLOR=one_color,ONE_THICK=one_thick, ONE_LINESTYLE=one_linestyle

    PLOTXY, SUBSET.SHUTTLE_CHL_PROFILE,SUBSET.INTERCEPT,DECIMALS=2,/LOGLOG,/QUIET,MODEL='RMA',PARAMS=PARAMS,psym=psym,XMARGIN=XMARGIN,YMARGIN=YMARGIN,CHARSIZE=CHARSIZE,STATS_CHARSIZE=STATS_CHARSIZE,$
      XTITLE='Surface Chlorophyll !8a!7 (mg m!E-3!N)',YTITLE='Intercept',$
      SYM_COLOR=SYM_COLOR,THICK=2,SYMSIZE=symsize,XRANGE=[0.1,100],YRANGE=[0.01,100],REG_COLOR=0,REG_THICK=9,/GRID_NONE,$
      XTICKNAME=CTICKNAME,YTICKNAME=['0.01','0.1','1','10','100'],/ONE2ONE,ONE_COLOR=one_color,ONE_THICK=one_thick, ONE_LINESTYLE=one_linestyle

    PSPRINT
    

  ENDIF ; DO_CHL_PROFILES
  
  
; *******************************************************
  IF DO_OPAL_MODEL GE 1 THEN BEGIN
; *******************************************************
    OVERWRITE = DO_OPAL_MODEL GE 2
    
    CMD_FORTRAN = 'D:\FORT\SRLOCAT.EXE '
    
;   ***** C O N S T A N T S  *****
    Kw=0.04 ; (m-1)  ===> pure water absorption (m-1) [Kw=0.04]
    phimax=0.02 ; ; ===> PHIMAX: Maximum Quantum Efficiency (0.125 moles O2/mole photons) [Previous phimax=0.03]
    Ek = 15  ; ====> Hyperbolic Tangent (Einst m-2d-1)    
    Kx = 0.04
    
    CHL_SAVEFILE    = DIR_PROJECTS + 'SAVE\SHUTTLE-WOZNIAK_CHL-PROFILES.SAVE'
    PPD_SAVEFILE    = DIR_PROJECTS + 'SAVE\SHUTTLE-WOZNIAK_PPD-PROFILES.SAVE'
    PS_PPD          = DIR_PROJECTS + 'PLOTS\SHUTTLE_WOZNIAK_PPD_PROFILES.PS'
    PPDSTATS        = DIR_PROJECTS + 'PLOTS\SHUTTLE_WOZNIAK_PPD_STATS.PS'
    
    IF FILE_TEST(PPD_SAVEFILE) EQ 1 AND OVERWRITE EQ 0 THEN GOTO, STATS_PPD
    
    CHL = IDL_RESTORE(CHL_SAVEFILE)
    CHL = STRUCT_MERGE(CHL,STRUCT_2MISSINGS(REPLICATE(CREATE_STRUCT('PP_DEPTH',0.0,'SH_OPAL_PP',0.0,'SH_TOTAL_PP',0.0,'WZ_OPAL_PP',0.0,'WZ_TOTAL_PP',0.0),N_ELEMENTS(CHL))))
    
    BSET = WHERE_SETS(CHL.ID)
    PSPRINT, FILENAME=PS_PPD,/COLOR,/FULL,/TIMES
    !P.MULTI = [0,4,4]
    FOR NTH = 0L, N_ELEMENTS(BSET)-1 DO BEGIN
      SUBS = WHERE_SETS_SUBS(BSET[NTH])
      DATA = CHL(SUBS)
      DATE = DATA[0].DATE
      YEAR = STRMID(DATE,0,4)
      LAT = DATA[0].LAT
      LON = DATA[0].LON
      ZEU = DATA[0].ZEU
      OK_MIN = WHERE(DATA.SHUTTLE_DEPTH EQ MIN(DATA.SHUTTLE_DEPTH))
      SST = DATA(OK_MIN[0]).SHUTTLE_TEMP
      CMD = CMD_FORTRAN + STRTRIM(LAT,2)  + ' ' + STRTRIM(LON,2) + ' ' + STRTRIM(YEAR,2)
      SPAWN,CMD,TXT
      OK_YEAR=WHERE(STRPOS(TXT,NUM2STR(YEAR)) GE 0)
      PAR= STRCOMPRESS(TXT(OK_YEAR))      
      LIGHT=STRUCT_FROM_TXT(PAR, DELIM=' ')
      LIGHT=STRUCT_RENAME(LIGHT,['_0','_1','_2','_3','_4'],['DATE','SUNRISE','SUNSET','TOTAL_INSOLATION','WEIGHTED_COSINE_ZENITH_ANGLE'])
      LIGHT.DATE = STRMID(LIGHT.DATE,0,4)+STRMID(LIGHT.DATE,5,2) + STRMID(LIGHT.DATE,8,2) + '000000'
      LIGHT.TOTAL_INSOLATION = i_wattsm2_2emD(LIGHT.TOTAL_INSOLATION,550)
      OK_DAY = WHERE(STRMID(LIGHT.DATE,0,8) EQ STRMID(DATE,0,8),COUNT_DATE)
      IF COUNT_DATE NE 1 THEN STOP
      DAILY_PAR = LIGHT(OK_DAY).TOTAL_INSOLATION
      
      Z_RES = 0.001
      N_LAYERS = 200000
      PROFILE_Z = FINDGEN(N_LAYERS)*Z_RES & OK = WHERE(PROFILE_Z LE ZEU) & PROFILE_Z = PROFILE_Z[OK]
      OK = WHERE(DATA.SHUTTLE_CHL_PROFILE NE MISSINGS(0.0) AND DATA.WZ_CHL_PROFILE NE MISSINGS(0.0),COUNT)
      IF COUNT EQ 0 THEN CONTINUE
      INTCHL = INTERP_XTEND(DATA[OK].SHUTTLE_DEPTH,DATA[OK].SHUTTLE_CHL_PROFILE,PROFILE_Z)
      PROFILE_CHL_SH = INTCHL.Y
      INTCHL = INTERP_XTEND(DATA[OK].WZ_DEPTH,DATA[OK].WZ_CHL_PROFILE,PROFILE_Z)
      PROFILE_CHL_WZ = INTCHL.Y
      MAX_DEPTH     = Z_RES*N_LAYERS

;     *** Fraction of PAR absorbed by phytoplankton that is related to photosynthesis ***
      KC_P = ((SST GE 14.475) * (0.00433*EXP(0.85*0.08249*SST))) + ((SST LT 14.475) * (0.0105+SST*0.0001))
      
;     ******************************************************
;     *** Absorption by Phytoplankton Chlorophyll a      ***
;     *** Bricaud, Morel, Babin, Allali & Claustre, 1998 ***
;     *** Aphi_440 = 0.0378*chl^0.627                    ***
;     ******************************************************
      PROFILE_Kchl_SH = 0.0378*PROFILE_CHL_SH^0.627
      PROFILE_Kchl_WZ = 0.0378*PROFILE_CHL_WZ^0.627
    
;     ===> Calculate PROFILE_KPAR from PROFILE_CHL plus extinction coefficients for water and Kx 'other'
      PROFILE_KPAR_SH  = Kw + Kx + PROFILE_Kchl_SH
      PROFILE_KPAR_WZ  = Kw + Kx + PROFILE_Kchl_WZ

;     ===> Fraction of Surface Light at the TOP of each layer:
      LIGHT_FRACT_SH = EXP(PROFILE_KPAR_SH[0]*Z_RES+ TOTAL(-1.0D*PROFILE_KPAR_SH*Z_RES,/CUMULATIVE,/DOUBLE))
      LIGHT_FRACT_WZ = EXP(PROFILE_KPAR_WZ[0]*Z_RES + TOTAL(-1.0D*PROFILE_KPAR_WZ*Z_RES,/CUMULATIVE,/DOUBLE))
    
;    ===> MEAN Fraction of Surface Light for each layer
;       (Light_fraction_mean values will always be slightly greater than values at the middle of each layer)
      AA_SH = -PROFILE_KPAR_SH * Z_RES
      LIGHT_FRACT_MEAN_SH = -1*LIGHT_FRACT_SH*((1.0d - EXP(AA_SH))/AA_SH)
      AA_WZ = -PROFILE_KPAR_WZ * Z_RES
      LIGHT_FRACT_MEAN_WZ = -1*LIGHT_FRACT_WZ*((1.0d - EXP(AA_WZ))/AA_WZ)

;     ===> Calculate PAR profile (Einsteins m-2 d-1) for each layer)
      PROFILE_PAR_SH = DAILY_PAR*LIGHT_FRACT_MEAN_SH
      PROFILE_PAR_WZ = DAILY_PAR*LIGHT_FRACT_MEAN_WZ

;     ===> Calculate Primary Productivity for each layer(12: convert to g-mole-C from mmole-mg)
      Z_OPAL_PP_SH = 1000*(12*Z_RES*PHIMAX*(TANH(Ek/PROFILE_PAR_SH))*KC_P*PROFILE_CHL_SH*PROFILE_PAR_SH)
      Z_OPAL_PP_WZ = 1000*(12*Z_RES*PHIMAX*(TANH(Ek/PROFILE_PAR_WZ))*KC_P*PROFILE_CHL_WZ*PROFILE_PAR_WZ)
    
;     ===> Integrate (SUM) Productivity in the euphotic layer
      Z_OPAL_INT_SH = TOTAL(Z_OPAL_PP_SH/1000)
      Z_OPAL_INT_WZ = TOTAL(Z_OPAL_PP_WZ/1000)

      OK = WHERE_MATCH(CHL(SUBS).SHUTTLE_DEPTH,ROUND_DECIMAL(PROFILE_Z,3),VALID=VALID)
      
      CHL(SUBS[OK]).PP_DEPTH   = PROFILE_Z(VALID)
      CHL(SUBS[OK]).SH_OPAL_PP = Z_OPAL_PP_SH(VALID)
      CHL(SUBS[OK]).WZ_OPAL_PP = Z_OPAL_PP_WZ(VALID)

      CHL(SUBS[0]).SH_TOTAL_PP = Z_OPAL_INT_SH
      CHL(SUBS[0]).WZ_TOTAL_PP = Z_OPAL_INT_WZ

      WDEPTH = PROFILE_Z* (-1)
      NR=NICE_RANGE([Z_OPAL_PP_SH,Z_OPAL_PP_WZ]) & _XRANGE = [0,NR[1]]
      NR=NICE_RANGE([WDEPTH,MIN(WDEPTH)-10])     & _YRANGE = [NR[0],0]

      TITLE = 'Cruise ' + CHL(SUBS[0]).CRUISE + ' Station ' + CHL(SUBS[0]).STATION + '!C' + STRMID(CHL(SUBS[0]).DATE,0,4) + '-' + STRMID(CHL(SUBS[0]).DATE,4,2) + '-' + STRMID(CHL(SUBS[0]).DATE,6,2)
      PLOT, Z_OPAL_PP_SH*1000,WDEPTH,XRANGE=_XRANGE,YRANGE=_YRANGE,XSTYLE=XSTYLE,XTITLE='(mgC m!E-3!N d!E-1!N)',YTITLE='Depth (m)',TITLE=TITLE,/NODATA,$
            XMARGIN=[5,3],YMARGIN=[4,4], CHARSIZE = 1.5
      OPLOT,Z_OPAL_PP_SH,WDEPTH,PSYM=-4,COLOR=4, THICK=3,SYMSIZE=0.15
      OPLOT,Z_OPAL_PP_WZ,WDEPTH,PSYM=-3,COLOR=12,THICK=3,SYMSIZE=0.35
      
      TTL='Total Primary Productiivity'
      TXT= 'Wozniak = ' + NUM2STR(ROUND_DECIMAL(Z_OPAL_INT_SH,3)) + ' (gCm!U-2!Nd!U-1!N)'
      TXT= [TXT,'Shuttle = ' + NUM2STR(ROUND_DECIMAL(Z_OPAL_INT_WZ,3)) + ' (gCm!U-2!Nd!U-1!N)']
      LEG, POSITION=[0.05,0.05,0.1,0.1],LABEL=TXT,COLOR=[12,4],LSIZE=0.75,TITLE=TTL,TSIZE=0.75,PSYM=[-3,-4],LCOLOR=[12,4]

      _XRANGE = [0.5,5]
      _YRANGE = [0.5,5]
      PLOTXY, Z_OPAL_PP_SH,Z_OPAL_PP_WZ,DECIMALS=2,/LOGLOG,/QUIET,MODEL='RMA',PARAMS=[3,4,8],$
        XMARGIN=[5,3],YMARGIN=[4,4],XRANGE=XRANGE,YRANGE=YRANGE,CHARSIZE=1.5,STATS_CHARSIZE=1.0,$
        XTITLE='Shuttle (mgCm!E-3!Nd!E-1!N)',YTITLE='Wozniak (mgCm!E-3!Nd!E-1!N)',TITLE=TITLE,$
        PSYM=2,SYM_COLOR=22,THICK=2,SYMSIZE=0.15,REG_COLOR=4,REG_MID_COLOR=4,REG_THICK=2.5,/GRID_NONE,$
        XTICKNAME=XTICKNAME,YTICKNAME=YTICKNAME,/ONE2ONE,ONE_COLOR=0,ONE_THICK=1.5, ONE_LINESTYLE=2


    ENDFOR
    PSPRINT
    
    SAVE, FILENAME=PPD_SAVEFILE,CHL
    SAVE_2CSV,PPD_SAVEFILE

    STATS_PPD:
    PAL_36,R,G,B
    DATA = IDL_RESTORE(PPD_SAVEFILE)
    ID = NUM2STR(DATA.DATE)+DATA.CRUISE+NUM2STR(DATA.STATION)
    BSET = WHERE_SETS(ID)

    OK = WHERE(DATA.N GT 2 AND DATA.N NE MISSINGS(DATA.N))
    SUBSET = DATA[OK]
    PSPRINT, FILENAME=PPDSTATS,/COLOR,/FULL,/TIMES
    !P.MULTI = [0,1,2]
    PARAMS = [3,4,8]
    CHARSIZE = 1.5
    XMARGIN = [5,1]
    YMARGIN = [4,1]
    SYM_COLOR = 12
    STATS_CHARSIZE = 1.5
    SYMSIZE = 0.75
    REG_THICK = 12
    THICK = 2
    FONT = 0
    CIRCLE,32, COLOR=12
    PSYM = 8
    ONE_COLOR = 12
    ONE_THICK = 5
    ONE_LINESTYLE = 2
  ;  CTICKNAME  = ['0.1','1','10','100']
  ;  C2TICKNAME = ['10','100','1000']
    OK = WHERE(DATA.SH_OPAL_PP NE MISSINGS(0.0) AND DATA.WZ_OPAL_PP NE MISSINGS(0.0))
    PLOTXY, DATA[OK].SH_OPAL_PP,DATA[OK].WZ_OPAL_PP,DECIMALS=2,/LOGLOG,/QUIET,MODEL='RMA',PARAMS=PARAMS,psym=psym,XMARGIN=XMARGIN,YMARGIN=YMARGIN,CHARSIZE=CHARSIZE,STATS_CHARSIZE=STATS_CHARSIZE,$
      XTITLE='Shuttle Primary Production (mgCm!E-3!Nd!E-1!N)',YTITLE='Wozniak Primary Production (mgCm!E-3!Nd!E-1!N)',TITLE='All Data',$
      SYM_COLOR=SYM_COLOR,THICK=2,SYMSIZE=symsize,XRANGE=[0.001,1],YRANGE=[0.001,1],REG_COLOR=0,REG_THICK=9,/GRID_NONE,$
      XTICKNAME=XTICKNAME,YTICKNAME=YTICKNAME,/ONE2ONE,ONE_COLOR=one_color,ONE_THICK=one_thick, ONE_LINESTYLE=one_linestyle

    PLOTXY, SUBSET.SH_TOTAL_PP,SUBSET.WZ_TOTAL_PP,DECIMALS=2,/LOGLOG,/QUIET,MODEL='RMA',PARAMS=PARAMS,psym=psym,XMARGIN=XMARGIN,YMARGIN=YMARGIN,CHARSIZE=CHARSIZE,STATS_CHARSIZE=STATS_CHARSIZE,$
      XTITLE='Shuttle Primary Production (gCm!E-2!Nd!E-1!N)',YTITLE='Wozniak Primary Production (gCm!E-3!Nd!E-1!N)',TITLE='Total Primary Production',$
      SYM_COLOR=SYM_COLOR,THICK=2,SYMSIZE=symsize,XRANGE=[1,10],YRANGE=[1,10],REG_COLOR=0,REG_THICK=9,/GRID_NONE,$
      XTICKNAME=XTICKNAME,YTICKNAME=YTICKNAME,/ONE2ONE,ONE_COLOR=one_color,ONE_THICK=one_thick, ONE_LINESTYLE=one_linestyle

    PSPRINT
    STOP

  ENDIF ; DO_OPAL_MODEL

;***********************************************************************************************************************************************
; B A L T I C   P R O D U C T I V I T Y   D A T A 
;***********************************************************************************************************************************************

  DIR_Z = DIR_PROJECTS + 'BALTIC\Z\'
  DIR_SAVE = DIR_PROJECTS + 'BALTIC\SAVE\'
  DIR_BROWSE = DIR_PROJECTS + 'BALTIC\BROWSE\'
  DIR_STATS = DIR_PROJECTS + 'BALTIC\STATS\'
  DIR_STATS_BROWSE = DIR_PROJECTS + 'BALTIC\STATS_BROWSE\'
  DIR_PPD = DIR_PROJECTS + 'BALTIC\PP\'
  
; *******************************************************
  IF DO_BALTIC_L2_2MAP GE 1 THEN BEGIN
; *******************************************************
    OVERWRITE = DO_BALTIC_L2_2MAP GE 2
    
    FILES = FILE_SEARCH(DIR_Z+'A*.hdf.gz')    
    L2_2SAVE,FILES=FILES,PRODS=['CHLOR_A','PAR','RRS_412','RRS_555'],MAP_OUT='BALTIC',/NO_EXCLUDE,DIR_OUT=DIR_SAVE
    
    FILES = [FILE_SEARCH(DIR_SAVE + '!S_*CHLOR_A*.SAVE'),FILE_SEARCH(DIR_SAVE + '!S_*PAR*.SAVE')]
    STRUCT_SD_2PNG,FILES,/ADD_LAND,/ADD_COAST,/ADD_COLORBAR,/ADDDATE,DIR_OUT=DIR_BROWSE,OVERWRITE=OVERWRITE

  ENDIF ; DO_BALTIC_L2_2MAP
  
; *******************************************************
  IF DO_BALTIC_CDOM GE 1 THEN BEGIN
; *******************************************************
    OVERWRITE = DO_BALTIC_CDOM GE 2
    A_CDOM_SAVE_MAKE,DIR_IN=DIR_SAVE,DIR_OUT=DIR_SAVE,A_CDOM_ALGS='MANNINO',PERIOD_CODE='!S',MAP='BALTIC',OVERWRITE=OVERWRITE
  ENDIF ; DO_BALTIC_CDOM  
  
; *******************************************************
  IF DO_BALTIC_STATS GE 1 THEN BEGIN
; *******************************************************
    OVERWRITE = DO_BALTIC_STATS GE 2
    
    CHL_FILES = FILE_SEARCH(DIR_SAVE+'!S*CHLOR_A*.SAVE')
    SD_STATS_ALL, CHL_FILES,PROD='CHLOR_A',PERIOD_CODE_IN='!S',PERIOD_CODE_OUT='!D',ALG='',STAT_TYPE='MEAN',DIR_STATS=DIR_STATS
    PAR_FILES = FILE_SEARCH(DIR_SAVE+'!S*PAR*.SAVE')
    SD_STATS_ALL, PAR_FILES,PROD='PAR',PERIOD_CODE_IN='!S',PERIOD_CODE_OUT='!D',ALG='',STAT_TYPE='MEAN',DIR_STATS=DIR_STATS
    ACDOM_FILES = FILE_SEARCH(DIR_SAVE+'!S*A_CDOM*.SAVE')
    SD_STATS_ALL, ACDOM_FILES,PROD='A_CDOM_355',PERIOD_CODE_IN='!S',PERIOD_CODE_OUT='!D',ALG='',STAT_TYPE='MEAN',DIR_STATS=DIR_STATS
   
    FILES = FILE_SEARCH(DIR_STATS + '!D_*.SAVE')
    STRUCT_SD_2PNG,FILES,/ADD_LAND,/ADD_COAST,/ADD_COLORBAR,/ADDDATE,DIR_OUT=DIR_STATS_BROWSE,OVERWRITE=OVERWRITE
    
    
  ENDIF ; DO_BALTIC_STATS
  
; *******************************************************
  IF DO_BALTIC_PPD GE 1 THEN BEGIN
; *******************************************************
    OVERWRITE = DO_BALTIC_PPD GE 2
    _DIR_PP = DIR_PPD
    DIR_PP_STATS = DIR_PPD + 'STATS\'
    PP_SAT_MAIN, PP_MODELS=['VGPM','VGPM2','OPAL'], MAP='BALTIC', OVERWRITE=OVERWRITE, $
      CHL_FILES=FILE_SEARCH(DIR_STATS+'!D*CHLOR_A*.SAVE'), $
      PAR_FILES=FILE_SEARCH(DIR_STATS+'!D*PAR*.SAVE'), $
      SST_FILES=FILE_SEARCH(DIR_STATS+'!D*SST*.SAVE'), $
      ACDOM_FILES=FILE_SEARCH(DIR_STATS+'!D*A_CDOM*.SAVE'), $      
      DIR_PP=_DIR_PP,BATHY_FILE=BATHY_FILE
      
   FILES = FILE_SEARCH(DIR_PPD + 'SAVE\!D_*PPD*.SAVE')
   STRUCT_SD_2PNG,FILES,/ADD_LAND,/ADD_COAST,/ADD_COLORBAR,/ADDDATE,DIR_OUT=DIR_PPD +'BROWSE\',OVERWRITE=OVERWRITE,/ADD_ALG
   
   FILES = FILE_SEARCH(DIR_PPD + 'SAVE\!D_*PPD-OPAL*.SAVE')
   SD_STATS_ALL, FILES,PROD='PPD',PERIOD_CODE_IN='!D',PERIOD_CODE_OUT='!STUDY',ALG='OPAL',STAT_TYPE='MEAN',DIR_STATS=DIR_PP_STATS
   FILES = FILE_SEARCH(DIR_PPD + 'SAVE\!D_*PPD-VGPM*.SAVE')
   SD_STATS_ALL, FILES,PROD='PPD',PERIOD_CODE_IN='!D',PERIOD_CODE_OUT='!STUDY',ALG='VGPM',STAT_TYPE='MEAN',DIR_STATS=DIR_PP_STATS
   FILES = FILE_SEARCH(DIR_PPD + 'SAVE\!D_*PPD-VGPM2*.SAVE')
   SD_STATS_ALL, FILES,PROD='PPD',PERIOD_CODE_IN='!D',PERIOD_CODE_OUT='!STUDY',ALG='VGPM2',STAT_TYPE='MEAN',DIR_STATS=DIR_PP_STATS
  
   STRUCT_SD_2PNG,FILE_SEARCH(DIR_PP_STATS   + '!STUDY*PPD*MEAN.SAVE'),/ADD_LAND,/ADD_COLORBAR,/ADDDATE,DIR_OUT=DIR_PPD +'BROWSE\',OVERWRITE=1,/ADD_ALG
  
   OUTFILE = DIR_PPD + 'COMPOSITES\!STUDY-COMPOSITE_20090509_20090516-PP-PSAT-BALTIC-PPD-MEAN-COMPOSITE.PNG'
   FILES = FILE_SEARCH(DIR_PPD +'BROWSE\!STUDY*PPD*MEAN.PNG')
   IMAGE_WELD_PAGE,FILES=FILES,ROWS=1,COLS=3,PAL='PAL_SW3',PNGFILE=OUTFILE,SPACE=20,PX=px,py=py,BACKGROUND=255,/NOTRIM
   
   
   FILES = FILE_SEARCH(DIR_PPD + 'BROWSE\!D_*PPD*.PNG')
   FP = PARSE_IT(FILES,/ALL)   
   B = WHERE_SETS(FP.PERIOD)
   FOR NTH = 0L, N_ELEMENTS(B)-1 DO BEGIN
    SUBS = WHERE_SETS_SUBS(B[NTH])
    SET = FP(SUBS)
    FILES = SET.FULLNAME
    ALG = SET[0].ALG
    OUTFILE = REPLACE(DIR_PPD + 'COMPOSITES\' + SET[0].NAME + '-COMPOSITE.PNG','-'+ALG+'-','-')
    IMAGE_WELD_PAGE,FILES=FILES,ROWS=1,COLS=3,PAL='PAL_SW3',PNGFILE=OUTFILE,SPACE=20,PX=px,py=py,BACKGROUND=255,/NOTRIM
   ENDFOR
    
  ENDIF ; DO_BALTIC_PPD
  
; *******************************************************
  IF DO_BALTIC_SAT_SHIP GE 1 THEN BEGIN
; *******************************************************
    OVERWRITE = DO_BALTIC_SAT_SHIP GE 2

    MAP = 'BALTIC'
    AROUND = 2    
    HOURS = 24.0
    DIR_OUT = DIR_DATA
    DIR_SAT = 'D:\PROJECTS\SHUTTLE\BALTIC\PP\SAVE\'
    SHIPFILE = DIR_DATA + 'BALTIC_PRODUCTIVITY_STATIONS.CSV'
    PROD = 'PPD'      
    ALGS = ['OPAL','VGPM','VGPM2']
    FOR NTH = 0L, N_ELEMENTS(ALGS)-1 DO BEGIN
      ALG = ALGS[NTH]
      FILES = FILE_SEARCH(DIR_SAT+'!D_2009*PPD-'+ALG+'.SAVE')
      TRANSFORMATION = 'LOG'
      AROUND = 1
      HOURS = 48.1
      OUTNAME = 'BALTIC-PPD-'+ALG+'-SAT_SHIP-48HOUR-3x3.CSV'
      SD_SAT_SHIP,SHIP_FILE=SHIPFILE,SAT_FILES=FILES,DIR_OUT=DIR_OUT,RANGE=RANGE,$
                  MAP=MAP, AROUND=AROUND,PRODUCTS=PROD,ALGS=ALG,HOURS=HOURS,$
                  OUTNAME=OUTNAME,TRANSFORMATION=TRANSFORMATION,CSV=CSV,OVERWRITE=overwrite
    ENDFOR           
    PROD = 'CHLOR_A'      
    ALG = ['OC3M']
    DIR_SAT = 'D:\PROJECTS\SHUTTLE\BALTIC\SAVE\'
    FILES = FILE_SEARCH(DIR_SAT+'!S_2009*CHLOR_A-'+ALG+'.SAVE')
    TRANSFORMATION = 'LOG'
    AROUND = 1
    HOURS = 48.1
    OUTNAME = 'BALTIC-CHLOR_A-'+ALG+'-SAT_SHIP-48HOUR-3x3.CSV'
    SD_SAT_SHIP,SHIP_FILE=SHIPFILE,SAT_FILES=FILES,DIR_OUT=DIR_OUT,RANGE=RANGE,$
                MAP=MAP, AROUND=AROUND,PRODUCTS=PROD,ALGS=ALG,HOURS=HOURS,$
                OUTNAME=OUTNAME,TRANSFORMATION=TRANSFORMATION,CSV=CSV,OVERWRITE=overwrite
    
  ENDIF ; DO_BALTIC_SAT_SHIP
 STOP     
END
