; $ID:	SLIDEW.PRO,	2020-06-30-17,	USER-KJWH	$
;#################################################################################
PRO  SLIDEW, IMAGE, XVISIBLE,YVISIBLE, TITLE=TITLE, WIN=WIN,PAL=PAL, _EXTRA=_EXTRA
;
;+
; NAME:
;       SLIDEW
;
; PURPOSE: OPEN A SLIDE WINDOW USING IDL SLIDE_IMAGE
;
; CATEGORY:  IMAGE
;
;
; CALLING SEQUENCE:
;       SLIDEW             ; OPENS A SLIDE WINDOW 800X600 PIXELS
;       SLIDEW,[1024,1024] ; OPENS A SLIDE WINDOW 1024X1024 PIXELS
;       SLIDEW,IMAGE;      ; OPENS A SLIDE WINDOW WITH DIMENSIONS EQUAL TO THE IMAGE AND DISPLAYS THE IMAGE
;
; INPUTS:
;       EITHER A SIZE VECTOR (E.G. [1024,1024] OR
;       A 2-DIMENSIONAL IMAGE ARRAY
;       XVISIBLE:  THE X DIMENSION (IN PIXELE) OF THE VISIBLE PORTION OF THE WINDOW
;       YVISIBLE:  THE X DIMENSION (IN PIXELE) OF THE VISIBLE PORTION OF THE WINDOW
;
; KEYWORD PARAMETERS:
;
;       TITLE:     TITLE FOR THE WINDOW
;       WIN:       THE IDL GRAPHICS WINDOW NUMBER (USEFUL FOR DIRECTING GRAPHICS INFORMATION
;                                                  IF YOU HAVE SEVERAL WINDOWS OPEN)
;
; OUTPUTS:
;      A NEW GRAPHICS WINDOW
;
; SIDE EFFECTS:
;       NONE.
;
; RESTRICTIONS:
;       NONE.
;
; PROCEDURE:
;       STRAIGHTFORWARD.
;
; MODIFICATION HISTORY:
;       WRITTEN BY:  J.E.O'REILLY, OCTOBER 11,1997
;       NOW HANDLES TRUE COLOR , AUG 20,2000
;       JUNE 2, 2003 TD REPLACE STRTRIM(STRING WITH STRTRIM IF FORMAT NOT SPECIFIC
;       SEP 28,2013,JOR FORMATING
;                       IMAGE = REPLICATE(255B,PX,PY)
;       JUL 6,2014,JOR NOW USING IMG_2TRUE

;#################################################################################
;-
;************************
ROUTINE_NAME = 'SLIDEW'
;************************
;SET_PLOT,'WIN'

S=SIZEXYZ(IMAGE) & PX = S.PX & PY=S.PY
    
IF S.N_ELEMENTS EQ 0 THEN BEGIN ; IMAGE IS NOT PROVIDED
  PX = 1024 & PY = 1024
  IMAGE = REPLICATE(255B,PX,PY)
ENDIF;IF S.N_ELEMENTS EQ 0 THEN BEGIN


IF N_ELEMENTS(PAL) EQ 0 THEN _PAL = 'PAL_SW3' ELSE _PAL = PAL
; ==============>
; MAKE THE TITLE THE PIXEL DIMENSIONS, IF TITLE NOT PROVIDED
  IF N_ELEMENTS(TITLE) EQ 1 THEN TITLE = STRTRIM(PX,2)+' X ' + STRTRIM(PY,2) +'  ' +STRTRIM(TITLE,2)

; ==============>
; MAKE THE XVISIBLE AND YVISIBLE 800 X 600 PIXELS, RESPECTIVELY
  IF N_ELEMENTS(XVISIBLE) EQ 0 THEN XVISIBLE=800
  IF N_ELEMENTS(YVISIBLE) EQ 0 THEN YVISIBLE=800

; ==============>
; ENSURE THAT THE SLIDE WINDOW IS NOT LARGER THAN PX AND PY
  XVISIBLE = PX < XVISIBLE
  YVISIBLE = PY < YVISIBLE

; ==============>
; CREATE THE SLIDE WINDOW, AND GET THE WINDOW NUMBER AS WIN
SLIDE_IMAGE,IMAGE,XSIZE=PX, YSIZE=PY,$
XVISIBLE=XVISIBLE,YVISIBLE=YVISIBLE, $
SHOW_FULL=0,FULL_WINDOW=FULL,SLIDE_WINDOW=WIN,$
TITLE=TITLE,RETAIN=2,_EXTRA=_EXTRA

; ===>SET THE ACTIVE GRAPHICS WINDOW TO WIN
 ; WSET,WIN

  TVLCT,R,G,B,/GET
  TV,IMAGE

  IF S.N_DIMENSIONS EQ 2 THEN TV, IMG_2TRUE(IMAGE, R,G,B),/TRUE
  ;IF S.N_DIMENSIONS EQ 2 THEN TV, IMG_2TRUE(IMAGE,PAL= _PAL),/TRUE
  IF S.N_DIMENSIONS EQ 3 AND  S.DIMENSIONS[0] EQ 1 THEN TV,IMAGE
  IF S.N_DIMENSIONS EQ 3 AND  S.DIMENSIONS[0] GT 1 THEN TV,IMAGE,/TRUE

   ; NOT A DEGENERATE 3D (ACTUALLY 2D)
END; #####################  END OF ROUTINE ################################
