; $ID:	SMOOTH_DOY.PRO,	2020-06-30-17,	USER-KJWH	$
FUNCTION SMOOTH_DOY, DOY, Y, WIDTH=width, SMO=SMO, MED=MED, FILL=FILL, LOWE=LOWE


;	KEYWORDS:
;		SMO 	Smooth using IDL SMOOTH
;		MED		Smooth using IDL MEDIAN
;		FILL	Smooth using MEDIAN_FILL and increasing series of Width
;		LOWE		Smooth using LOWESS and width
;
;
	MIN_DOY=MIN(DOY)
	MAX_DOY=MAX(DOY)
	IF N_ELEMENTS(WIDTH) EQ 0 THEN _WIDTH = [3,3] ELSE _WIDTH = WIDTH

	IF MIN_DOY LT 1 OR MAX(DOY) GT 367 THEN BEGIN
		ERROR = 1
		PRINT,'DOY MUST BE BETWEEN 1 AND 366.99'
		RETURN,-1
	ENDIF

  SETS=WHERE_SETS(FIX(DOY))
  N_SETS = N_ELEMENTS(SETS)

  IF MAX(SETS.N) NE 1 THEN BEGIN
  	ERROR = 1
  	PRINT,'Input to SMOOTH_DOY must be a single value per DOY'
  	RETURN,-1
  ENDIF

	SUBS=WHERE_SETS_SUBS(SETS)
	_DOY = DOY(SUBS)
	YY   = Y(SUBS)

;	===> Concatenate to minimize edge effects in early January and Late December
	_DOY=[_DOY,_DOY,_DOY]
	YY  = [YY,YY,YY]


	IF KEYWORD_SET(SMO) THEN BEGIN
		SM = SMOOTH(YY,_WIDTH[0],/EDGE_TRUNCATE)
	ENDIF

 	IF KEYWORD_SET(MED) THEN BEGIN
		SM = MEDIAN(YY,_WIDTH[0] )
	ENDIF

	IF KEYWORD_SET(LOWE) THEN BEGIN
		SM = LOWESS(_DOY,YY,WIDTH=_WIDTH[0] )
	ENDIF

	IF KEYWORD_SET(FILL) THEN BEGIN
		SM = MEDIAN_FILL(YY,BOX=_WIDTH )
	ENDIF

	RETURN,YY(N_SETS:(N_SETS*2)-1)


END
