; $ID:	SPACING.PRO,	2020-06-26-15,	USER-KJWH	$

 PRO SPACING, LENGTH_ACTUAL
;+
; NAME:
; 	SPACING

;		This Program Calculates the center distances for equidistant SPACING of
;		a number of elements having a WIDTH along a Line.

; 	MODIFICATION HISTORY:
;			Written August 28, 2006 by J.O'Reilly, 28 Tarzwell Drive, NMFS, NOAA 02882 (Jay.O'Reilly@NOAA.GOV)
;-

	ROUTINE_NAME='SPACING'

	PAL_36
	DIVISIONS = 32		; PRECISION
	SPACE_APPROX = 2.+3./8
	CENTERS = 3.75

;	LENGTH_ACTUAL =  63.0 + 3./8

; LENGTH_ACTUAL = 154
	WIDTH = 1.0 + 3./8

;	===> FIRST ESTIMATE OF NUMBER
	NUM = ROUND((LENGTH_ACTUAL - SPACE_APPROX)/(SPACE_APPROX+WIDTH))
	NUM = FIX(NUM)

	STRUCT = CREATE_STRUCT('NUM',0,'LENGTH_ACTUAL',0.0,'LENGTH',0.0, 'FIRST_CENTER',0.0,'CENTER_2CENTER',0.0,'SPACE',0.0)

;	LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
	FOR _NUM = NUM-2,NUM+2 DO BEGIN

  	CENTER_2CENTER = 3.75 + FINDGEN(256)/256 - 128./256
;  	PRINT, 'CENTER_2CENTER: ',CENTER_2CENTER

  	SPACE = CENTER_2CENTER - WIDTH
;  	PRINT, 'SPACE: ',SPACE

  	LENGTH = (SPACE * (_NUM+1)) + (WIDTH * _NUM)
 ; 	PRINT, 'LENGTH: ',LENGTH

 		FIRST_CENTER = SPACE + WIDTH/2.0

		OK = WHERE_NEAREST(LENGTH, LENGTH_ACTUAL, NEAR=5.0)
		PRINT, 'NUM: ',_NUM
		PRINT, 'ACTUAL LENGTH: ',LENGTH_ACTUAL
		PRINT, 'LENGTH:',LENGTH[OK]
		PRINT, 'FIRST CENTER: ',FIRST_CENTER[OK]
		PRINT, 'CENTER_2CENTER: ',CENTER_2CENTER[OK]
		PRINT, 'SPACE: ', SPACE[OK]
		PRINT
		STRUCT.NUM=_NUM
		STRUCT.LENGTH_ACTUAL = LENGTH_ACTUAL
		STRUCT.LENGTH = LENGTH[OK]
		STRUCT.FIRST_CENTER=FIRST_CENTER[OK]
		STRUCT.CENTER_2CENTER = CENTER_2CENTER[OK]
		STRUCT.SPACE = SPACE[OK]
		IF N_ELEMENTS(ALL) EQ 0 THEN ALL = STRUCT ELSE ALL = [ALL,STRUCT]
	ENDFOR

		OK = WHERE_NEAREST(ALL.CENTER_2CENTER, CENTERS, NEAR=5.0)
		BEST = ALL[OK]


		ST,BEST
		DISTANCE = [BEST.FIRST_CENTER +  (WIDTH+BEST.SPACE)*FINDGEN(BEST.NUM)]
    PRINT, DISTANCE
    WHOLE = FIX(DISTANCE)



    PLOT, [0.0,BEST.LENGTH_ACTUAL],[0,1],/NODATA,XSTYLE=1,YSTYLE=5,XRANGE=[0.0,BEST.LENGTH_ACTUAL],XTITLE='Inches',XTICKLEN = -0.015
    LEFT = DISTANCE - WIDTH/2.0
    RIGHT= DISTANCE + WIDTH/2.0

    OPLOT, LEFT, 	REPLICATE(0.0,N_ELEMENTS(DISTANCE)),PSYM=1,SYMSIZE=160,COLOR=TC(34)
    OPLOT, RIGHT, REPLICATE(0.0,N_ELEMENTS(DISTANCE)),PSYM=1,SYMSIZE=160,COLOR=TC(34)

;		OPLOT, DISTANCE,REPLICATE(0.1,N_ELEMENTS(DISTANCE)),PSYM=1,SYMSIZE=1
 		OPLOT, DISTANCE,REPLICATE(0.02,N_ELEMENTS(DISTANCE)),PSYM=1,SYMSIZE=2,THICK=2


;		XYOUTS,RIGHT-0.25,REPLICATE(0.2,N_ELEMENTS(DISTANCE)),/DATA, STRTRIM(DISTANCE),ALIGN= -0.1,ORIENTATION= 90,color=TC(8)

;		PART  = DISTANCE MOD WHOLE
;		FRACT = ROUND(DIVISIONS*PART)
;		TXT = STRTRIM(WHOLE,2) + '  ' + STRTRIM(FRACT,2)+'/'+STRTRIM(DIVISIONS,2)
; 		XYOUTS,RIGHT-0.25,REPLICATE(0.05,N_ELEMENTS(DISTANCE)),/DATA, TXT,ALIGN= -0.1,ORIENTATION= 90,CHARSIZE=1.2,COLOR=TC(22)

		DIVISIONS = DIVISIONS/2
		PART  = DISTANCE MOD WHOLE
		FRACT = ROUND(DIVISIONS*PART)
		TXT = STRTRIM(WHOLE,2) + '  ' + STRTRIM(FRACT,2)+'/'+STRTRIM(DIVISIONS,2)
 		XYOUTS,RIGHT-0.25,REPLICATE(0.225,N_ELEMENTS(DISTANCE)),/DATA, TXT,ALIGN= -0.1,ORIENTATION= 90,CHARSIZE=1.2,COLOR=TC(22)


;		DIVISIONS = DIVISIONS/2
;		PART  = DISTANCE MOD WHOLE
;		FRACT = ROUND(DIVISIONS*PART)
;		TXT = STRTRIM(WHOLE,2) + '  ' + STRTRIM(FRACT,2)+'/'+STRTRIM(DIVISIONS,2)
; 		XYOUTS,RIGHT-0.25,REPLICATE(0.4,N_ELEMENTS(DISTANCE)),/DATA, TXT,ALIGN= -0.1,ORIENTATION= 90,CHARSIZE=1.2,COLOR=TC(22)

;		DIVISIONS = DIVISIONS/2
;		PART  = DISTANCE MOD WHOLE
;		FRACT = ROUND(DIVISIONS*PART)
;		TXT = STRTRIM(WHOLE,2) + ' ' + STRTRIM(FRACT,2)+'/'+STRTRIM(DIVISIONS,2)
; 		XYOUTS,RIGHT-0.25,REPLICATE(0.6,N_ELEMENTS(DISTANCE)),/DATA, TXT,ALIGN= -0.1,ORIENTATION= 90,CHARSIZE=1.2,COLOR=TC(22)


		XYOUTS, 0.5, 0.9, 'Number = '+STRTRIM(BEST.NUM,2),CHARSIZE=1.0,/normal
		XYOUTS, 0.5, 0.86, 'Actual Length = '+STRTRIM(BEST.LENGTH_ACTUAL,2),CHARSIZE=1.0,/normal
		XYOUTS, 0.5, 0.82, 'Estimated Length = '+STRTRIM(BEST.LENGTH,2),CHARSIZE=1.0,/normal
		XYOUTS, 0.5, 0.78, 'Cen 2 Cen   = '+STRTRIM(BEST. CENTER_2CENTER,2)+' (Target= '+STRTRIM(CENTERS,2)+')',CHARSIZE=1.0,/normal
		XYOUTS, 0.5, 0.74, 'Space = '+STRTRIM(BEST.SPACE,2)+' (Target= '+STRTRIM(SPACE_APPROX,2)+')',CHARSIZE=1.0,/normal

		FRAME,/PLOT




;








END; #####################  End of Routine ################################



