; $ID:	STATS_EST_MEDIAN.PRO,	2020-06-30-17,	USER-KJWH	$
PRO STATS_EST_MEDIAN
DATA = 10^ [0,1,2,3.] & P,DATA
M = MOMENT(DATA) & P,M
S=STATS(DATA) & ST,S
MEAN = M[0]
;MODE = 1.0
SIGMA = SQRT(ALOG(FLOAT(S.CV) ^ 2 + 1)); = LOG(GSD); GSD = EXP(SIGMA) &
P,'SIGMA ',SIGMA

;SIGMA =  SQRT(2 * ALOG(MEAN / MODE) / 3)
MEDIAN = MEAN * EXP(-SIGMA ^ 2 / 2) & P,'MEDIAN  ',MEDIAN
;MEDIAN = MODE * EXP(SIGMA ^ 2)& P,MEDIAN
P,10^MEDIAN
STOP
END; #####################  END OF ROUTINE ################################
