; $ID:	STATS2_DEMO.PRO,	2020-06-30-17,	USER-KJWH	$
;#########################################################################################
	PRO STATS2_DEMO

;+
; NAME:
;		STATS2_DEMO
;
; PURPOSE:
;		THIS PROCEDURE IS A DEMO FOR STATS2.PRO
;
; CATEGORY:
;		STATISTICS
;
; CALLING SEQUENCE:
;
;		STATS2_DEMO
;
; INPUTS:
;		NONE
;
; OUTPUTS:
;		THIS PROGRAM PRINTS STATISTICAL REGRESSION RESULTS TO THE OUTPUT LOG AND WRITES A TXT FILE
;
; OPTIONAL OUTPUTS:  ;
; COMMON BLOCKS:
; SIDE EFFECTS:
; RESTRICTIONS:
;	PROCEDURE:
; EXAMPLE:
;
;	NOTES:
;
;
; MODIFICATION HISTORY:
;	WRITTEN NOV 21, 2006 BY J.O'REILLY, 28 TARZWELL DRIVE, NMFS, NOAA 02882 (JAY.O'REILLY@NOAA.GOV)
;	JUN 19,2013,JOR FORMATTING
;	JUN 26,2013,JOR ADDED STEP  DO_WEARDEN_SLOPE_TEST 
;	AUG 2,2013,JOR ADDED STEP  DO_WEARDEN_SLOPE_TEST 
; AUG 3,2013,JOR, ADDED DOCUMENTATION
; AUG 7,2013,JOR, ADDED STEPS DO_T_TEST_CORR  ,DO_CORR_TEST_P_235
; JUL 21,2014,JOR ADDED KIM'S T_TEST_SLOPE


;#########################################################################################
;-
;	***************************
ROUTINE_NAME = 'STATS2_DEMO'
;****************************


; SSSSS     SWITCHES     SSSSS
DO_STATS2_CSV             = 0
DO_CHECK_ORDER            = 0
DO_WEARDEN_SLOPE_TEST     = 1
DO_T_TEST_SLOPE           = 0
DO_LIN_REG                = 0
DO_T_TEST_CORR            = 0
DO_CORR_TEST_P_235        = 0
DO_REGRESS                = 0
DO_SPSS                   = 0

; SSSSS     SWITCHES     SSSSS
;	===> INITIALIZE ERROR TO A NULL STRING. IF ERRORS ARE ENCOUNTERED ERROR WILL BE SET TO A MESSAGE.
;			 THE CALLING ROUTINE CAN CHECK ERROR (E.G.IF ERROR NE 0 THEN THERE WAS A PROBLEM AND DO THIS OR THAT)
	ERROR = ''

;Result = REGRESS( X, Y,  CHISQ=CHISQ, CONST=CONST, CORRELATION=CORRELATION, /DOUBLE, FTEST=FTEST, MCORRELATION=MCORRELATION, MEASURE_ERRORS=MEASURE_ERRORS, SIGMA=SIGMA, STATUS=STATUS, YFIT=YFIT)

;*******************************
IF DO_STATS2_CSV GE 1 THEN BEGIN	
;*******************************
  PRINT,'THIS STEP SHOWS HOW STATS MAY BE WRITTEN TO A CSV FILE FROM A NUMBER OF CALLS TO STATS2'
  FILE='JUNK.CSV' 
  X=[1,2,3,4,5] &Y=[1,3,2,4.4,6.5]
;	S=STATS2(X,Y,SHOW=SHOW,PARAMS=[0,1,2,3,6,7,10],FILE=FILE)& PFILE,FILE,/W
  S=STATS2(X,Y,FILE=FILE)
  S=STATS2(X,Y,FILE=FILE,/APPEND,/NO_HEADING)
  S=STATS2(X,Y,FILE=FILE,/APPEND,/NO_HEADING)
  S=STATS2(X,Y,FILE=FILE,/APPEND,/NO_HEADING)
  ST,S
  PRINT
  PFILE,FILE,/W
  PRINT
  PRINT,'THIS STEP SHOWS HOW STATS MAY BE WRITTEN TO A CSV FILE FROM A NUMBER OF CALLS TO STATS2'
ENDIF;IF DO_STATS2_CSV GE 1 THEN BEGIN  
;|||||||||||||||||||||||||||||||||||||


;********************************
IF DO_CHECK_ORDER GE 1 THEN BEGIN
;********************************
  X=[1,2,3,4,5] &Y=[1,3,2,4.4,6.5]
  PRINT,'THIS STEP SHOWS HOW THE ORDER OF PARAMETERS MAY BE CHANGED IN THE POSTSCRIPT PLOT'

	PSFILE=ROUTINE_NAME+'.PS'
	PSPRINT,FILENAME=PSFILE,/COLOR,/FULL 
	!P.MULTI=[0,1,2]
	PLOTXY,X,Y,PARAMS= ([0,  1,2,3,6,7,10,15,16]),CHARSIZE = 1,STATS_CHARSIZE = 1,PSYM =1,SYMSIZE = 3,/DOUBLE_SPACE
	PLOTXY,X,Y,PARAMS=REVERSE([0,  1,2,3,6,7,10,15,16]),CHARSIZE = 1,STATS_CHARSIZE = 1,PSYM =1,SYMSIZE = 3
	PSPRINT& PFILE,PSFILE,/W
	PRINT
  PRINT,'THIS STEP SHOWS HOW THE ORDER OF PARAMETERS MAY BE CHANGED IN THE POSTSCRIPT PLOT'
	
ENDIF;IF DO_CHECK_ORDER GE 1 THEN BEGIN
;||||||||||||||||||||||||||||||||||||||

;***************************************
IF DO_WEARDEN_SLOPE_TEST GE 1 THEN BEGIN
;***************************************
  PRINT
  PRINT,'THIS STEP COMPARES RESULTS FOR 
  PRINT,'SLOPE_PROB WITH  S.DOWDY & S.WEARDEN(1983) '
  PRINT,'STATISTICS FOR RESEARCH  PAGES 215-221   '

  X = [1,2,3,4,5] & Y= [5,4,6,8,7] 
  S = STATS2(X,Y,MODEL = 'LSY')
  YY= S.INT + S.SLOPE * X 
  
  PLINES
  P,' FORMULA FROM:  ##### S.DOWDY & S.WEARDEN(1983) STATISTICS FOR RESEARCH  PAGES 215-221  #####'
  P,'---------------------------------------------------------------'
  PRINT,'STATS2 MODEL  : ',S.MODEL, '   INTERCEPT:  ',S.INT, '   SLOPE:  ',S.SLOPE,'  STD_SLOPE:  ',S.STD_SLOPE
  Y_Y_HAT = Y-YY & P,'Y MINUS Y HAT:   ',Y_Y_HAT
  Y_Y_HAT_SQ = Y_Y_HAT^2 & P,'Y_Y_HAT_SQ:   ',Y_Y_HAT_SQ
  Y_Y_HAT_SQ_SUM = TOTAL(Y_Y_HAT_SQ) & P,'Y_Y_HAT_SQ_SUM:   ',Y_Y_HAT_SQ_SUM
  SYX =Y_Y_HAT_SQ_SUM/(N_ELEMENTS(X)-2) & P,' SYX:   ',SYX
  STD_SLOPE  =SQRT(SYX)/ SQRT(N_ELEMENTS(X)*2) & P,' STD_SLOPE:   ',STD_SLOPE
  PROB = S.SLOPE_SIG  & PRINT,'SLOPE_SIG:   ',S.SLOPE_SIG 
  T_VALUE = ROUNDS((S.SLOPE -0.0)/STD_SLOPE,2) & P,'T_VALUE:   ',T_VALUE,'    IS LESS THAN THE CRITICAL T-VALUE OF 2.353 FOR PROB =0.95'
  T = T_TEST_SLOPE( X=X, Y=Y,ALPHA = 0.95,SLOPE_P=SLOPE_P,/VERBOSE)&  P,T[0] &  P,SLOPE_P

  PRINT
  PRINT,'THIS STEP COMPARES RESULTS FOR SLOPE_PROB WITH  S.DOWDY & S.WEARDEN(1983) STATISTICS FOR RESEARCH  PAGES 215-221   '
  
  PLINES
ENDIF;IF DO_WEARDEN_SLOPE_TEST GE 1 THEN BEGIN
;|||||||||||||||||||||||||||||||||||||||||||||


;*********************************
IF DO_T_TEST_SLOPE GE 1 THEN BEGIN
;*********************************
IF DO_T_TEST_SLOPE EQ 3 THEN STOP
 X = [1,2,3,4,5] & Y= [5,4,6,8,7] 
  S = STATS2(X,Y,MODEL = 'LSY')
  YY= S.INT + S.SLOPE * X 
 ; R = T_TEST_SLOPE( X=X, Y=Y, MODEL='LSY', ALPHA=ALPHA, SLOPE_P=SLOPE_P)
  PRINT,'SLOPE_PROB  : ',S.SLOPE_PROB
  T = T_TEST_SLOPE( X=X, Y=Y,ALPHA = 0.95,SLOPE_P=SLOPE_P,/VERBOSE)&  P,T &  P,SLOPE_P

  STOP
ENDIF;IF DO_T_TEST_SLOPE GE 1 THEN BEGIN
;|||||||||||||||||||||||||||||||||||||||
;
;*********************************
IF DO_LIN_REG GE 1 THEN BEGIN
  ;*********************************
  IF DO_LIN_REG EQ 3 THEN STOP
  CLEAR
  X = [1,2,3,4,5] & Y= [5,4,6,8,7]
  S = STATS2(X,Y,MODEL = 'LSY')
  YY= S.INT + S.SLOPE * X
  ; R = T_TEST_SLOPE( X=X, Y=Y, MODEL='LSY', ALPHA=ALPHA, SLOPE_P=SLOPE_P)
  PRINT,'SLOPE_PROB  : ',S.SLOPE_PROB
  LIN_REG,X,Y,FBETA0,FBETA1
  T = T_TEST_SLOPE( X=X, Y=Y,ALPHA = 0.95,SLOPE_P=SLOPE_P,/VERBOSE)&  P,T &  P,SLOPE_P

  STOP
ENDIF;IF DO_LIN_REG GE 1 THEN BEGIN
;|||||||||||||||||||||||||||||||||||||||
;

;
;*********************************
IF DO_T_TEST_CORR GE 1 THEN BEGIN
;*********************************
  X = [1,2,3,4,5] & Y= [5,4,6,8,7]
  
  ;FFFFFFFFFFFFFFFFFFFF
  FOR N = 0,20 DO BEGIN
    IF N NE 0 THEN X=[X,X]
    IF N NE 0 THEN Y=[Y,Y]
    NUM = N_ELEMENTS(X)
    S = STATS2(X,Y,MODEL = 'LSY')
    P,'NUM = ',NUM,'  R_PROB :  ',S.R_PROB 
  ENDFOR;FOR N = 0,10 DO BEGIN
  ;FFFFFFFFFFFFFFFFFFFFFFFFFFF
ENDIF;IF DO_T_TEST_CORR GE 1 THEN BEGIN
;|||||||||||||||||||||||||||||||||||||||

;************************************
IF DO_CORR_TEST_P_235 GE 1 THEN BEGIN
;************************************

P,'EXAMPLE FROM S.DOWDY & S.WEARDEN(1983) STATISTICS FOR RESEARCH PAGE 235'
P,'COMPARING TWO CORRELATIONS'
P,'------------------------------------------------------------------------'
N = 28
X= INDGEN(N)
R = 0.64D
T_VALUE = R/((SQRT( (1-R^2)/(N_ELEMENTS(X)-2))))
DF= N_ELEMENTS(X) -2
ZR = ALOG(SQRT((1+R)/(1-R)))
Z = (ZR) /1/SQRT(N-3)
R_PROB = GAUSS_PDF(ZR)
 PRINT,'R : ',ROUNDS(R,3),'  Z:',ROUNDS(Z,3),'  ZR:  ',ROUNDS(ZR,3),  '  R_PROB:  '  ,ROUNDS(R_PROB,3)


R = 0.5D
T_VALUE = R/((SQRT( (1-R^2)/(N_ELEMENTS(X)-2))))
DF= N_ELEMENTS(X) -2
ZP0 = ALOG(SQRT((1+R)/(1-R)))
Z = (ZP0) /1/SQRT(N-3)
R_PROB = GAUSS_PDF(ZP0)
PRINT,'R : ',ROUNDS(R,3),'  ZP0:',ROUNDS(ZP0,3),'  Z:  ',ROUNDS(Z,3),  '  R_PROB:  '  ,ROUNDS(R_PROB,3)
Z = (ZR-ZP0)  /(1/(SQRT(N-3)))
P,'Z =   ' ,ROUNDS(Z,3),'  VERSUS  1.048[<ERROR: ACTUALLY SHOULD BE:(.758-.549)/.2=1.045 ] PAGE 235'
P,'FROM TABLE A9 P.465, THE PROBABILITY OF A Z VALUE LARGER THAN 1.045 IS ~0.148'
R_PROB = GAUSS_PDF(Z)
P,'R_PROB',ROUNDS(R_PROB,3)
P,' THEREFORE R_PROB SHOULD BE ~0.852 (1-0.148)  '+ 'VERSUS   '+ROUNDS(R_PROB,3)
PLINES
STOP
ENDIF;IF DO_CORR_TEST_P_235 GE 1 THEN BEGIN
;||||||||||||||||||||||||||||||||||||||||||

;****************************
IF DO_REGRESS GE 1 THEN BEGIN
;****************************
;===================================>
XY=BIVARIATE(N,XF=XF)
X=XY.X & Y = XY.Y
SLOPE = REGRESS( X, Y,  CHISQ=CHISQ, CONST=CONST, CORRELATION=CORRELATION, /DOUBLE, FTEST=FTEST, MCORRELATION=MCORRELATION, MEASURE_ERRORS=MEASURE_ERRORS, SIGMA=SIGMA, STATUS=STATUS, YFIT=YFIT)
PRINT,'CHISQ=   ',CHISQ, '  CONST=  ',CONST, '   CORRELATION=  ',CORRELATION, '  FTEST=  ',FTEST
S=STATS2(X,Y,MODEL = 'LSY')
PRINT,SLOPE,S.SLOPE
STOP
ENDIF;IF DO_REGRESS GE 1 THEN BEGIN
;||||||||||||||||||||||||||||||||||
;***************************
IF DO_SPSS GE 1 THEN BEGIN
;***************************
XTITLE = 'AGE OF CORVETTE (YEARS)'
YTITLE = 'PRICE'
X = [6,6,6,4,2,5,4,5,1,2]
Y = [125,115,130,160,219,150,190,163,260,260]*100
PLT_XY,X,Y,SYM_SIZE=2,SYMBOL = 'CIRCLE',/SYM_FILLED,$
  XTITLE=XTITLE,YTITLE = YTITLE,/STATS_ADD,/REG_ADD,$
 MODEL = 'LSY', PARAMS= [1,2,3,4,8,9,10,15,16,17,18]
 ST,STATS2(X,Y,MODEL = 'LSY')
  T = T_TEST_SLOPE( X=X, Y=Y,ALPHA = 0.95,SLOPE_SIG=SLOPE_SIG,/VERBOSE)&  P,T &  P,SLOPE_SIG
  Result = REGRESS( X, Y, /DOUBLE, FTEST=FTEST )& P,'FTEST:  ',FTEST
  

 STOP
  
ENDIF;IF DO_SPSS GE 1 THEN BEGIN
;|||||||||||||||||||||||||||||||


	END; #####################  END OF ROUTINE ################################
