; $ID:	STATS_TRIM.PRO,	2020-07-08-15,	USER-KJWH	$
; #########################################################################; 
FUNCTION STATS_TRIM,ARR,PCT=PCT,COUNT,N_TRIM=N_TRIM
;+
; PURPOSE:  RETURN THE TWO-TAILED-TRIMMED DISTRUBUTION BASED ON SYMMETRICAL PERCENTILES
;
; CATEGORY: MATH;
;
;
; INPUTS: 
;        ARR..... ARRAY OF DATA VALUES
;
;
; KEYWORDS:
;        PCT..... PERCENTILE USE TO TRIM THE DISTRIBUTION [SYMMETRICALLY]
;        N_TRIM.. NUMBER OF VALUES TRIMMED FROM THE INPUT ARR

; OUTPUTS:
;        THE TWO-TAILED-TRIMMED DISTRIBUTION [WHERE TRIMMED DATA ARE SET TO MISSINGS]
;        
; REFERENCE:
;          RAMSEY, PHILIP H. AND RAMSEY, PATRICIA P. (2007) "OPTIMAL TRIMMING AND OUTLIER ELIMINATION," 
;          JOURNAL OF MODERN APPLIED STATISTICAL
;          ;METHODS: VOL. 6: ISS. 2, ARTICLE 2.
;          ;AVAILABLE AT: HTTP://DIGITALCOMMONS.WAYNE.EDU/JMASM/VOL6/ISS2/2
;          
; NOTES:
;          TO CONSERVE THE DIMENSIONS OF THE INPUT ARR IN THE OUTPUT, THE TRIMMED DATA ARE SET TO MISSING, NOT REMOVED
;
;; EXAMPLES:
;          PMM,STATS_TRIM(FINDGEN(100)+1,PCT = 1,COUNT,N_TRIM=N_TRIM) & P,COUNT,N_TRIM
;          PMM,STATS_TRIM(FINDGEN(100)+1,PCT = 1,COUNT,N_TRIM=N_TRIM) & P,COUNT,N_TRIM
;          PMM,STATS_TRIM(FINDGEN(1000)+1,PCT = 10,COUNT,N_TRIM=N_TRIM) & P,COUNT,N_TRIM
;          D = RANDOMN(SEED,100000)& PMM,D & PMM,STATS_TRIM(D,PCT = 10.0,COUNT,N_TRIM = N)& P,COUNT,N
;          D = RANDOMN(SEED,100000)& PMM,D & PMM,STATS_TRIM(D,PCT = 1.0,COUNT,N_TRIM = N)& P,COUNT,N
;          D = RANDOMN(SEED,100000)& PMM,D & PMM,STATS_TRIM(D,PCT = 0.1,COUNT,N_TRIM = N)& P,COUNT,N
;          D = RANDOMN(SEED,100000)& PMM,D & PMM,STATS_TRIM(D,PCT = 0.01,COUNT,N_TRIM = N)& P,COUNT,N
;
; MODIFICATION HISTORY:
;     NOV 13, 2016  WRITTEN BY: J.E. O'REILLY
;-
;##############################################################################################################

;*********************
ROUTINE = 'STATS_TRIM'
;*********************

IF NONE(PCT) THEN PCT = 1.0 ; ONE PERCENT TRIM OF HIGHEST AND LOWEST
PCT = 0.01 > PCT  < 50.
PERCENT = [PCT,100-PCT]

P = PERCENTILE(ARR,PERCENT = PERCENT)
OK = WHERE(ARR LT P[0] OR ARR GT P[1],COUNT)
;===> CONSERVE DIMENSIONS OF ARR SO DO NOT SUBSET,INSTEAD MAKE MISSINGS
ARR[OK] = MISSINGS(ARR)
N_TRIM = NOF(ARR) - COUNT

IF COUNT GE 1 THEN RETURN, ARR  ELSE RETURN,'ERROR:PCT IS TOO HIGH'
STOP

END; #####################  END OF ROUTINE ################################
