; $ID:	STATS_ADJACENT.PRO,	2020-06-30-17,	USER-KJWH	$
; ===> CHOOSE ONE: PRO OR FUNCTION 
;#############################################################################################################
	FUNCTION STATS_ADJACENT,ARRAY
	
;  PRO STATS_ADJACENT
;+
; NAME:
;		STATS_ADJACENT
;
; PURPOSE: THIS FUNCTION RETURNS THE MEANS OF ADJACENT VALUES IN AN ARRAY 
;
; CATEGORY:
;		STATISTICS
;		 
;
; CALLING SEQUENCE: RESULT = STATS_ADJACENT(ARRAY)
;
; INPUTS:
;		ARRAY:	INPUT [NUMERIC] DATA ARRAY 
;		
; OPTIONAL INPUTS:
;		NONE:	
;		
; KEYWORD PARAMETERS:
; NONE

; OUTPUTS:
; MEANS OF ADJACENT VALUES
;		  

;; EXAMPLES:
;  PRINT, STATS_ADJACENT(FINDGEN(11))
;  PRINT, STATS_ADJACENT([0.05,0.1, 0.25, 0.5, 1.0,2.0,3,4,5])
;	NOTES:

;		
;
;
; MODIFICATION HISTORY:
;			WRITTEN DEC 3,2012  J.O'REILLY
;#################################################################################
;
;
;-
;	*******************************************
ROUTINE_NAME='STATS_ADJACENT'
; *******************************************
IF N_ELEMENTS(ARRAY) EQ 0 OR IDLTYPE(ARRAY,/CODE) EQ 7 THEN MESSAGE,'ARRAY MUST BE NUMERIC'

DATA = FLOAT(ARRAY)
AVERAGE = REPLICATE(DATA[0],N_ELEMENTS(DATA)-1)
;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FOR NTH = 0,N_ELEMENTS(DATA)-2L DO BEGIN
  START = NTH
  FIN = START + 1
  PAIR = DATA(START:FIN)
  AVG = TOTAL(PAIR)/2.0
  AVERAGE[NTH] = AVG
ENDFOR;FOR NTH = 0,N_ELEMENTS(DATA)-1L DO BEGIN
;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
RETURN,AVERAGE
; 

DONE:          
	END; #####################  END OF ROUTINE ################################
