; $ID:	STR_BREAK.PRO,	2020-06-30-17,	USER-KJWH	$
;################################################################################3
FUNCTION STR_BREAK,ARR,DELIM
;+
;	PURPOSE: THIS FUNCTION USES IDL STRSPLIT TO SEPARATE (BREAK) A STRING OR STRING ARRAY INTO COMPONENTS

; SYNTAX:  RESULT = STR_BREAK(ARR, [DELIMITER=DELIMITER] )
; OUTPUT:  A STRING ARRAY

; ARGUMENTS:
; 	ARR:	INPUT STRING VARIABLE OR STRING ARRAY
;   DELIM... CHARACTER TO USE TO SPLIT THE ARR [ DEFAULT IS SPACE]

; EXAMPLES:
;         PLIST,STR_BREAK('HELLO GOODBYE')
;         PLIST,STR_BREAK('HELLO,GOODBYE',',')
;         PLIST,STR_BREAK(REPLICATE('HELLO,GOODBYE',3),',')
; CATEGORY: STRINGS
;	
; MODIFICATION HISTORY:
;	FEB 20,1999	WRITTEN BY:	J.E. O'REILLY
;	DEC 23,2013,JOR TEXT TO TXT, FORMATING
;	DEC 28,2013,JOR PARAMETER NAME CHANGED TO ARR
;######################################################################################3
;-
;************************
ROUTINE_NAME='STR_BREAK'
;************************

IF NONE(DELIM)  THEN DELIM = ' '
; ===> DETERMINE MAXIMIM NUMBER
  MAXIMUM=0L
 FOR NTH=0L,N_ELEMENTS(ARR)-1L DO BEGIN
    MAXIMUM = MAXIMUM > N_ELEMENTS(STRSPLIT(ARR[NTH],DELIM))
 ENDFOR;FOR NTH=0L,N_ELEMENTS(ARR)-1L DO BEGIN

 IF MAXIMUM GE 1 THEN BEGIN
   TXT = STRARR(N_ELEMENTS(ARR),MAXIMUM)
   FOR NTH=0L,N_ELEMENTS(ARR)-1L DO BEGIN
     _TXT = STRSPLIT(ARR[NTH],DELIM,/EXTRACT,/REGEX)
     TXT[NTH,0:N_ELEMENTS(_TXT)-1L] = _TXT
   ENDFOR
   RETURN,TXT
 ENDIF ELSE BEGIN
   RETURN,[]
 ENDELSE;IF MAXIMUM GE 1 THEN BEGIN

 TXT = TXT[1:*]
END; #####################  END OF ROUTINE ################################
