; $ID:	STR_UPP.PRO,	2020-06-30-17,	USER-KJWH	$
;#############################################################
	FUNCTION SAME_CASE, TXT, ALL=ALL, DELIM=DELIM

;+
; NAME:	SAME_CASE
;	
;
; PURPOSE:;
;		THIS FUNCTION CHECKS IF THE CASE OF A STRING IS ALL UPPER CASE
;		
; CATEGORY:  STRING
;		
;
; CALLING SEQUENCE:

;		RESULT = SAME_CASE(TXT)
;
; INPUTS:
;		TXT:	STRING TYPE
;
;	KEYWORD PARAMETERS:
;		ALL: 	CAPITALIZE THE FIRST LETTER OF ALL WORDS ON EACH LINE OF INPUT TXT
;		DELIM: DELIMITER FOR PARSING WORDS (DEFAULT IS SPACES)
;		ERROR: ERROR MESSAGE
;
; OUTPUTS:
;		STRING WITH THE FIRST LETTER UPPER CASE
;
; EXAMPLES:
;       P,SAME_CASE(['FLH','AAA'])
;       
;	NOTES:
;		
;
; MODIFICATION HISTORY:
;			WRITTEN JAN 3,2014 BY J.O'REILLY
;			
;#############################################################
;-
;	*******************************
	ROUTINE_NAME = 'SAME_CASE'
; *******************************

TF = REPLICATE(0B,N_ELEMENTS(TXT))
;	FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	FOR NTH=0,N_ELEMENTS(TXT)-1L DO BEGIN
    T = TXT[NTH]
    TF[NTH] =STRUPCASE(T) EQ T OR STRLOWCASE(T) EQ STRLOWCASE(T) 
	ENDFOR;FOR NTH=0,N_ELEMENTS(TXT)-1L DO BEGIN
;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF	

RETURN, TF



	END; #####################  END OF ROUTINE ################################
