; $ID:	STRUCT_REMOVE.PRO,	2015-09-03	$
;##############################################################################
FUNCTION STRUCT_REMOVE, STRUCT,TAGS
;+
;	THIS FUNCTION REMOVES TAGS FROM A STRUCTURE

; SYNTAX:
;	RESULT = STRUCT_REMOVE(STRUCT, TAGS)
; OUTPUT:
;  	STRUCTURE WITH TARGET TAG NAMES REMOVED
; ARGUMENTS:
; 	STRUCT:	INPUT STRUCTURE;
;	    TAGS:	THE NAMES [OR NUMBERS] OF THE TAGS TO BE REMOVED FROM THE STRUCTURE
;	    
; KEYWORDS: NONE
; 
; EXAMPLES:
;   
; 	OLD =CREATE_STRUCT('AA',0D,'BBB',1L) & NEW = STRUCT_REMOVE(OLD,['AA']) & ST,NEW
;   OLD =CREATE_STRUCT('AA',0D,'BBB',1L) & NEW = STRUCT_REMOVE(OLD,['BBB']) & ST,NEW
;   NOW TRY USING TAGS
;   OLD =CREATE_STRUCT('AA',0D,'BBB',1L) & NEW = STRUCT_REMOVE(OLD,0)& ST,NEW
;   OLD =CREATE_STRUCT('AA',0D,'BBB',1L) & NEW = STRUCT_REMOVE(OLD,1)& ST,NEW
;   ; GENERATE ERRORS
;   OLD =CREATE_STRUCT('AA',0D,'BBB',1L) & NEW = STRUCT_REMOVE(OLD,['AA','BBB']) & ST,NEW
; 	OLD =CREATE_STRUCT('AA',0D,'BBB',1L) & NEW = STRUCT_REMOVE(OLD,[0,1])& ST,NEW
;	

; MODIFICATION HISTORY:
;	JAN 14,2001	WRITTEN BY:	J.E. O'REILLY
;	MAY 13,2013,JOR FORMATTING
;	NOV 29,2013,JOR, LOGIC REVISED:
;	                 COPY = STRUCT_COPY(STRUCT, TAGNAMES = OLDNAMES(SUBS))
;                   RETURN THE ERROR STRING INSTEAD OF -1
; SEP 02,2015,JOR STRUCT_COPY NOW DETERMINES IF TAGS ARE THE TAG NUMBERS OR THE TAG_NAMES
;                 REMOVED TAGNAMES
;                 PROGRAM GREATLY SIMPLIFIED NOW SIMPLY CALLS STRUCY_COPY WITH /REMOVE

;##############################################################################
;-
;******************************
ROUTINE_NAME  = 'STRUCT_REMOVE'
;******************************
  
  RETURN, STRUCT_COPY(STRUCT,TAGS,/REMOVE)


END; #####################  END OF ROUTINE ################################
