; $ID:	STRUCT_FROM_CSV.PRO,	2020-06-30-17,	USER-KJWH	$
;#############################################################################################################
	FUNCTION STRUCT_FROM_CSV,CSVFILE
	
;+
; NAME:
;		STRUCT_FROM_CSV
;
; PURPOSE: THIS FUNCTION RETURNS A STRUCTURE FROM THE TAGNAMES IN A CSV FILE
;
; CATEGORY:  STRUCTURES;		 
;
; CALLING SEQUENCE: RESULT = STRUCT_FROM_CSV(CSVFILE)
;
; INPUTS: CSVFILE FULL NAME OF THE CSV FILE

; OPTIONAL INPUTS:
;		NONE:	
;		
; KEYWORD PARAMETERS:
;   NONE

; OUTPUTS: A STANDARD PRODS STRUCTURE
;		
;; EXAMPLES:
;  ST, STRUCT_FROM_CSV(!S.MASTER + 'PRODS_MASTER.CSV')
; NOTES:
;
; MODIFICATION HISTORY:
;			WRITTEN JAN 8, 2014 J.O'REILLY
;     MODIFIED MAR 18, 2014 K HYDE - Changed READALL to CSV_READ

;#################################################################################
;-
;****************************
ROUTINE_NAME  = 'STRUCT_FROM_CSV'
;****************************

IF NONE(CSVFILE) THEN MESSAGE,'ERROR: MUST PROVIDE THE CSVFILE'

NAMES = CSV_READ(CSVFILE,/TAGNAMES)
;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FOR NTH = 0,N_ELEMENTS(NAMES)-1 DO BEGIN
  NAME = NAMES[NTH]
  IF NTH EQ 0 THEN S = CREATE_STRUCT(NAME,'') ELSE S = CREATE_STRUCT(S,NAME,'')  
ENDFOR;FOR NTH = 0,N_ELEMENTS(NAMES)-1 DO BEGIN
;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
RETURN,S
DONE:          
	END; #####################  END OF ROUTINE ################################

