; $ID:	STRUCT_COMBINE.PRO,	2020-06-30-17,	USER-KJWH	$
  FUNCTION  STRUCT_COMBINE, STRUCT_1,STRUCT_2
;+
; NAME:
;       STRUCT_COMBINE.PRO
;
; PURPOSE:
;       CONCATENATES SIMILAR STRUCTURES
;
; CATEGORY:
;       FRRF
;
; CALLING SEQUENCE:
;       RESULT=STRUCT_COMBINE()
;
; INPUTS:
;       STRUCT_1,STRUCT_2:  TWO SIMILAR STRUCTURES (TO BE CONCATENATED)
;
; KEYWORD PARAMETERS:
;
; OUTPUTS:
;         COMBINED (CONCATENATED) STRUCTURE
; SIDE EFFECTS:
;       None.
;
; RESTRICTIONS:
;       None.
;
; PROCEDURE:
;       Straightforward.
;
; MODIFICATION HISTORY:
;       Written by:  J.E.O'Reilly, October 25,2000
;-


  PRO_NAME='STRUCT_COMBINE'

; ====================>
; Check if files provided
  N1 = N_ELEMENTS(struct_1)
  N2 = N_ELEMENTS(struct_2)
  IF N1 EQ 0 OR N2 EQ 0 THEN RETURN, -1
  COPY = STRUCT_1[0]
  COPY = STRUCT_2MISSINGS(COPY)
  COPY1 = REPLICATE(COPY,N_ELEMENTS(STRUCT_1))
  COPY2 = REPLICATE(COPY,N_ELEMENTS(STRUCT_2))
  STRUCT_ASSIGN,STRUCT_1,COPY1
  STRUCT_ASSIGN,STRUCT_2,COPY2
  RETURN, [COPY1,COPY2]
  END ; end of program
