; $ID:	STRUCT_EXPAND.PRO,	2020-06-30-17,	USER-KJWH	$
;+
;#############################################################################################################
	FUNCTION STRUCT_EXPAND,STRUCT

;
; PURPOSE: EXPAND A STRUCTURE WHEN TAGNAMES CONTAIN ARRAYS INSTEAD OF SCALARS 
;
; CATEGORY:	STRUCT
;
; CALLING SEQUENCE: STRUCT_EXPAND
;
; INPUTS: STRUCT
;		
;		
; OPTIONAL INPUTS:
;		NONE:	
;		
; KEYWORD PARAMETERS:
;		NONE:

; OUTPUTS: 
;		
; EXAMPLES: S = MAPS_READ('NEC') & S = STRUCT_REMOVE(S,TAGS = 0) & DB =STRUCT_EXPAND(S)
;           S = MAPS_READ('LME_BALTIC_SEA') & S = STRUCT_REMOVE(S,TAGS = 0) & DB =STRUCT_EXPAND(S) & ST,DB
;
; MODIFICATION HISTORY:
;			WRITTEN JAN 19,2014 J.O'REILLY
;			
;			
;			
;#################################################################################
;
;
;-
;****************************
ROUTINE_NAME  = 'STRUCT_EXPAND'
;****************************
;'===> MAKE COPY OF INPUT
S = STRUCT
S= CREATE_STRUCT('S','')
NAMES = TAG_NAMES(STRUCT)
;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FOR NTH = 0,N_ELEMENTS(NAMES)-1 DO BEGIN
  NAME = NAMES[NTH]
  VAL = STRUCT.(NTH)
  IF N_ELEMENTS(VAL) GT 1 THEN BEGIN
   ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FOR V = 0,N_ELEMENTS(VAL)-1 DO BEGIN
      _VAL = VAL(V)
      _NAME = NAME+'_'+ STRTRIM(V,2)
      S = CREATE_STRUCT(S,_NAME,_VAL)
    ENDFOR;FOR V = 0,N_ELEMENTS(VAL)-1 DO BEGIN
  ENDIF ELSE BEGIN
     S = CREATE_STRUCT(S,NAME,VAL)
  ENDELSE;IF N_ELEMENTS(VAL) GT 1 THEN BEGIN
  
ENDFOR;FOR NTH = 0,N_ELEMENTS(NAMES)-1 DO BEGIN
;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

RETURN,S

END; #####################  END OF ROUTINE ################################
