; $ID:	STRUCT_SPREAD_DEMO.PRO,	2014-12-18	$
;
; Copyright (c) 1988-2003, Research Systems, Inc.  All rights reserved.
;	Unauthorized reproduction prohibited.
;

;+
; NAME:
;	STRUCT_SPREAD_DEMO
;

; MODIFICATION HISTORY:
;
;-
;

PRO STRUCT_SPREAD_DEMO,_EXTRA=_extra
PAL_36
WIN

STRUCT= REPLICATE(CREATE_STRUCT('AA',1,'BB',2,'CC',3,'DD','TOTAL','CHLOR',1.0),8)

STRUCT.AA = INDGEN(N_ELEMENTS(STRUCT))
STRUCT.BB = INDGEN(N_ELEMENTS(STRUCT))
STRUCT.CC = INDGEN(N_ELEMENTS(STRUCT))
STRUCT.CHLOR = STRUCT.CHLOR + (FINDGEN(N_ELEMENTS(STRUCT)))/10.0

; GOTO, POSTSCRIPT
ERASE
STRUCT_SPREAD,STRUCT ,_EXTRA=_extra
STOP
ERASE
STRUCT_SPREAD,STRUCT, ORIENTATION=45
STOP

ERASE
STRUCT_SPREAD,STRUCT, ORIENTATION=45, POS=[0.05, 0.05,.9,.9]
STOP

ERASE
STRUCT_SPREAD,STRUCT, ORIENTATION=45, POS=[0.05, 0.05,.9,.9],CHARSIZE_DATA = 1.0
STOP

ERASE
STRUCT_SPREAD,STRUCT, ORIENTATION=45, POS=[0.05, 0.05,.9,.9],$
							CHARSIZE_DATA = 1.5,CHARSIZE_TAGS = 3.5,COLOR_LINES = 34,COLOR_DATA = 6,COLOR_TAGS = 26,CHARTHICK=2
STOP

ERASE
STRUCT_SPREAD,STRUCT, ORIENTATION=45, POS=[0.05, 0.05,.9,.9],$
							CHARSIZE_DATA = 1.5,CHARSIZE_TAGS = 3.5,COLOR_LINES = 34,COLOR_DATA = 6,COLOR_TAGS = 26,CHARTHICK=2,/NO_LINES
STOP
;
POSTSCRIPT:
PSPRINT,/COLOR,/HALF
STRUCT_SPREAD,STRUCT, ORIENTATION=45, POS=[0.05, 0.05,.4,.4],$
							CHARSIZE_DATA = 1.5,CHARSIZE_TAGS = 2,COLOR_LINES = 34,COLOR_DATA = 6,COLOR_TAGS = 26,CHARTHICK=2
PSPRINT
END ; OF PROGRAM
