; $ID:	STRUCT_SORT_DEMO.PRO,	2020-07-08-15,	USER-KJWH	$

 PRO STRUCT_SORT_DEMO
;+
; NAME:
; 	STRUCT_SORT_DEMO

;		This Program Demonstrates STRUCT_SORT
;
; MODIFICATION HISTORY:
;		Written Jan 17, 2005 by J.O'Reilly, 28 Tarzwell Drive, NMFS, NOAA 02882 (Jay.O'Reilly@NOAA.GOV)
;-

ROUTINE_NAME='STRUCT_SORT_DEMO'

  S=READ_CSV('D:\IDL\DATA\STRUCT_SORT.CSV')

	PRINT,'ASC ASC ASC ASC'
	SPREAD,STRUCT_SORT(S,TAGS=[0,1,2,3],UP_DOWN = [0,0,0,0])
	PRINT,'DES ASC ASC ASC'
	SPREAD,STRUCT_SORT(S,TAGS=[0,1,2,3],UP_DOWN = [1,0,0,0])
	PRINT,'ASC DEC ASC ASC'
	SPREAD,STRUCT_SORT(S,TAGS=[0,1,2,3],UP_DOWN = [0,1,0,0])
	PRINT,'ASC ASC DEC ASC'
	SPREAD,STRUCT_SORT(S,TAGS=[0,1,2,3],UP_DOWN = [0,0,1,0])
	PRINT,'ASC DES DES ASC'
	SPREAD,STRUCT_SORT(S,TAGS=[0,1,2,3],UP_DOWN = [0,1,1,0])
	PRINT,'DES DES ASC ASC'
	SPREAD,STRUCT_SORT(S,TAGS=[0,1,2,3],UP_DOWN = [1,1,0,0])
	PRINT,'ASC DES ASC ASC'
	SPREAD,STRUCT_SORT(S,TAGS=[0,1,2,3],UP_DOWN = [1,0,1,0])
	PRINT,'DES DES DES ASC'
	SPREAD,STRUCT_SORT(S,TAGS=[0,1,2,3],UP_DOWN = [1,1,1,0])
	PRINT,'DES DES DES DES'
	SPREAD,STRUCT_SORT(S,TAGS=[0,1,2,3],UP_DOWN = [1,1,1,1])

STOP

	PRINT,'ASC ASC ASC'
	SPREAD,STRUCT_SORT(S,TAGS=[0,1,2],UP_DOWN = [0,0,0])
	PRINT,'DES ASC ASC'
	SPREAD,STRUCT_SORT(S,TAGS=[0,1,2],UP_DOWN = [1,0,0])
	PRINT,'ASC DEC ASC'
	SPREAD,STRUCT_SORT(S,TAGS=[0,1,2],UP_DOWN = [0,1,0])
	PRINT,'ASC ASC DEC'
	SPREAD,STRUCT_SORT(S,TAGS=[0,1,2],UP_DOWN = [0,0,1])
	PRINT,'ASC DES DES'
	SPREAD,STRUCT_SORT(S,TAGS=[0,1,2],UP_DOWN = [0,1,1])
	PRINT,'DES DES ASC'
	SPREAD,STRUCT_SORT(S,TAGS=[0,1,2],UP_DOWN = [1,1,0])
	PRINT,'ASC DES ASC'
	SPREAD,STRUCT_SORT(S,TAGS=[0,1,2],UP_DOWN = [1,0,1])
	PRINT,'DES DES DES'
	SPREAD,STRUCT_SORT(S,TAGS=[0,1,2],UP_DOWN = [1,1,1])

STOP

S=REPLICATE(CREATE_STRUCT('A','AA','B',0,'C',0),10)
	S(2).A = 'AB'
	S(3).A = 'AB'
	S(6).A = 'AB'
	S[1].B = 12
	S(3).B =	2
	S(4).B = 1
	S(6).B = -1
	S(3).C = 1
;	SPREAD,S
	PRINT,'ASC'
	SPREAD,STRUCT_SORT(S,TAGS=[0 ],UP_DOWN = [0])

	PRINT,'DES'
	SPREAD,STRUCT_SORT(S,TAGS=[0 ],UP_DOWN = [1])

	PRINT,'ASC ASC'
	SPREAD,STRUCT_SORT(S,TAGS=[0,1],UP_DOWN = [0,0])
	PRINT,'ASC DES'
	SPREAD,STRUCT_SORT(S,TAGS=[0,1],UP_DOWN = [0,1])
	PRINT,'DES ASC'
	SPREAD,STRUCT_SORT(S,TAGS=[0,1],UP_DOWN = [1,0])
	PRINT,'DES DES'
	SPREAD,STRUCT_SORT(S,TAGS=[0,1],UP_DOWN = [1,1])
STOP


	S=REPLICATE(CREATE_STRUCT('A',0,'B',0),5)
	S[1].A = 0
	S(2).A = 1
	S(3).A = 1
	S(4).A = 2
	S[1].B = 1
	S(2).B = 1
	S(3).B = 0
	S(4).B = 3
;	SPREAD,S
	SPREAD,STRUCT_SORT(S,TAGS=[0,1],UP_DOWN=[0,0])
	;SPREAD,STRUCT_SORT(S,TAGS=[1,0])





	S=REPLICATE(CREATE_STRUCT('A',0,'B',0),33)
	S.A = SHIFT(INDGEN(33),-15)
	S.B = SHIFT(INDGEN(33),-5)
	SPREAD,S
	SPREAD,STRUCT_SORT(S,TAGS=[0,1])
	SPREAD,STRUCT_SORT(S,TAGS=[1,0])

STOP

	S=REPLICATE(CREATE_STRUCT('A',0,'B',0),33)
	S.A = SHIFT(INDGEN(33),-15)
	S.B = SHIFT(INDGEN(33),-5)
	SPREAD,S
	SPREAD,STRUCT_SORT(S,TAGNAMES= ['A','B'])
	SPREAD,STRUCT_SORT(S,TAGNAMES= ['B','A'])



	S=REPLICATE(CREATE_STRUCT('A','AA','B',0),6)
	S(2).A = 'AB'
	S[1].B = 12
	S(3).B =2
	SPREAD,STRUCT_SORT(S,TAGS=[0,1])

	SPREAD,STRUCT_SORT(S,TAGS=[1,0])

	S=REPLICATE(CREATE_STRUCT('A','AA','B',0),6)
	S(2).A = 'AB'
	S(3).A = 'AB'
	S[1].B = 12
	S(2).B =2
	S(3).B =4
	SPREAD,STRUCT_SORT(S,TAGS=[0,1])

	SPREAD,STRUCT_SORT(S,TAGS=[1,0])




	STOP


END; #####################  End of Routine ################################



