; $ID:	STRUCT_PLOT.PRO,	2020-07-08-15,	USER-KJWH	$

PRO STRUCT_PLOT,array, X=X,PMULTI=pmulti, TITLE_PAGE=TITLE_PAGE, COLOR_SYM=color_sym,$
                PAGE=PAGE,  _EXTRA=_extra
;+
; NAME:
;       STRUCT_PLOT
;
; PURPOSE:
;       CHARACTERIZE DATA IN A STRUCTURE
;
;
; MODIFICATION HISTORY:
;       WRITTEN BY:  J.E.O'REILLY, DEC 6, 1995.
;-

; ====================>
ROUTINE_NAME = 'STRUCT_PLOT'
IF N_ELEMENTS(TITLE_PAGE) NE 1 THEN TITLE_PAGE = ' '
SETCOLOR,255
;circle,color=21,thick=1,fill=1

!Y.OMARGIN = [0,3]

tags = TAG_NAMES(array)

IF n_elements(pmulti) EQ 1 THEN BEGIN
	IF PMULTI EQ 1 THEN BEGIN
  	;!P.MULTI=[0,CEIL(N_ELEMENTS(tags)^.5), CEIL(N_ELEMENTS(tags)^.5)]
  	SET_PMULTI,N_ELEMENTS(TAGS)
	ENDIF ELSE BEGIN
;		IF N_ELEMENTS(PMULTI) GE 3 THEN BEGIN
 		IF NOT KEYWORD_SET(PAGE) THEN SET_PMULTI,PMULTI ELSE SET_PMULTI,0
 	ENDELSE
ENDIF

FIRST_PLOT = 0

;	===> Convert to numbers
 _ARRAY = STRUCT_2NUM(ARRAY)
 _ARRAY = (ARRAY)

; *********************************************
  FOR _tags = 0, (N_ELEMENTS(tags) -1) DO BEGIN
;   get one tag and sort in ascending order
    ;STOP
    data = _ARRAY.(_tags)
    IF N_ELEMENTS(X) EQ 0 THEN BEGIN
    	XX = LINDGEN(N_ELEMENTS(DATA))
    ENDIF ELSE BEGIN
    	OK=WHERE(TAG_NAMES(_ARRAY) EQ X,COUNT)
    	IF COUNT EQ 1 THEN BEGIN
    		XX = _ARRAY.(OK)
    	ENDIF ELSE XX = LINDGEN(N_ELEMENTS(DATA))
    ENDELSE
    ISNUM = NUMERIC(DATA)
    OK_MISSING = WHERE(DATA EQ MISSINGS(DATA),COUNT_MISSING)
    IF COUNT_MISSING GE 1 THEN MISS= STRTRIM(COUNT_MISSING,2)+ 'Missing' ELSE MISS = '0 Missing'
    TITLE=TAGS(_TAGS)

    OK = WHERE(DATA NE MISSINGS(DATA),COUNT)

		TXT_COUNT = ' ('+STRTRIM(COUNT,2)+')'
    IF COUNT GE 1 THEN BEGIN
;			===> Convert all to string and pad
			IF ISNUM EQ 0 THEN BEGIN
				_DATA  = STR_PAD(DATA[OK],CHAR=' ')
				SRT=SORT(_DATA)
    		RANGE_TXT = NUM2STR(FIRST(_DATA(SRT)),TRIM=2) +','+ NUM2STR(LAST(_DATA(SRT)),TRIM=2)+TXT_COUNT
    	ENDIF ELSE BEGIN
    		MM=MINMAX(FLOAT(DATA[OK]),/FIN)
    		RANGE_TXT = NUM2STR(MM[0],TRIM=2) +','+ NUM2STR(MM[1],TRIM=2)+TXT_COUNT
    	ENDELSE
    ENDIF ELSE BEGIN
    	RANGE_TXT = TXT_COUNT
    ENDELSE

    TITLE =TITLE+'!C'+RANGE_TXT

	  IF COUNT GE 2 AND ISNUM EQ 1 THEN BEGIN
    	PLOT,XX, data, TITLE=TITLE,  XSTYLE=1,YSTYLE=1,  _EXTRA=_extra,/NODATA
    	OPLOT,XX[OK],DATA[OK],COLOR=COLOR_SYM,_EXTRA=_extra
   ENDIF ELSE BEGIN
    	PLOT,	[0,1,1,0],[0,1,0,1], 	TITLE=TITLE,  XSTYLE=1,YSTYLE=1, _EXTRA=_extra,/NODATA
    	OPLOT,[0,1,1,0],[0,1,0,1],	COLOR=COLOR_SYM,_EXTRA=_extra
   ENDELSE

		IF FIRST_PLOT EQ 0 THEN BEGIN
    	XYOUTS,.5,.99, TITLE_PAGE,/normal,ALIGN=0.5
     	FIRST_PLOT = 1
    ENDIF

   	CAPTION

   ENDFOR


!Y.OMARGIN = [0,0]

END ; END OF PROGRAM
