; $ID:	STRUCT_PRINT.PRO,	2020-06-30-17,	USER-KJWH	$
;+
;#############################################################################################################
	PRO STRUCT_PRINT,STRUCT,NUM
;
; PURPOSE: PRINTS THE CONTENTS OF A STRUCTURE
;
; CATEGORY:	STRUCT
;
; CALLING SEQUENCE: STRUCT_PRINT,STRUCT
;
; INPUTS: STRUCTURE
;         NUM: NUMBER OF ELEMENTS TO PRINT [DEFAULT = 16]
;		
;; EXAMPLES: I = MAP_INFO('GEQ') & STRUCT_PRINT,I


; OPTIONAL INPUTS:
;		NONE:	
;		
; KEYWORD PARAMETERS:
;		NONE:

; OUTPUTS: 
;		
; EXAMPLES: 
;
; MODIFICATION HISTORY:
;			JAN 28,2014 WRITTEN BY J.O'REILLY
;			APR 17,2014,JOR STREAMLINED;
;			PRINT, TAGNAMES[NTH],': ',STRTRIM(STRUCT.(NTH),2)
;     MAY 12,2014,JOR:
;     OCT 12,2014,JOR:IF NONE(STRUCT)   THEN STRUCT = STRUCT_READ()
;			
;#################################################################################
;
;-
;*****************************
ROUTINE_NAME  = 'STRUCT_PRINT'
;*****************************
IF NONE(NUM) THEN NUM = 16 
IF NUMERIC(STRUCT) THEN BEGIN
  NUM = STRUCT
  STRUCT = !NULL
ENDIF;IF NUMERIC(STRUCT) THEN BEGIN

IF IDLTYPE(STRUCT) EQ 'STRING' THEN STRUCT = STRUCT_READ(STRUCT)
IF NONE(STRUCT)  THEN STRUCT = STRUCT_READ()
TAGNAMES=TAG_NAMES(STRUCT)

;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FOR NTH = 0,N_ELEMENTS(TAGNAMES)-1 DO BEGIN
  N= N_ELEMENTS(STRUCT.(NTH))
  D = STRUCT.(NTH)
  D = D(0:(N<NUM)-1)
  PRINT, TAGNAMES[NTH],': ',STRTRIM(D,2)
ENDFOR;FOR NTH = 0,N_TAGS(STRUCT)-1 DO BEGIN
;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

END; #####################  END OF ROUTINE ################################
