; $ID:	STRUCT_DELETE.PRO,	2017-02-20,	USER-JEOR	$
; #########################################################################; 
FUNCTION STRUCT_DELETE,STRUCT,SUBS
;+
; PURPOSE: THIS FUNCTION DELETES/REMOVES ELEMENTS [SUBS] FROM A SIMPLE SPREADSHEET STRUCTURE
;
; CATEGORY: STRUCT FAMILY
;
;
; INPUTS: STRUCT.......... SPREADSHEET TYPE STRUCTURE
;         SUBS............ SUBSCRIPTS TO REMOVE
;
;
; KEYWORDS:  NONE

; OUTPUTS:  STRUCT WITH SPECIFIED SUBS/RECORDS REMOVED
;
;; EXAMPLES:
;
;
;
;
; MODIFICATION HISTORY:
;     FEB 15, 2017  WRITTEN BY: J.E. O'REILLY
;-
; #########################################################################

;**************************
ROUTINE = 'STRUCT_DELETE'
;**************************
IF IDLTYPE(STRUCT) NE 'STRUCT' THEN MESSAGE,'ERROR: NOT A STRUCT'
IF NONE(SUBS) THEN MESSAGE,'ERROR: SUBS ARE REQUIRED'
IND = LINDGEN(NOF(STRUCT))
OK = WHERE_MATCH(IND,SUBS,COUNT,NCOMPLEMENT = NCOMPLEMENT,COMPLEMENT=COMPLEMENT)

IF NCOMPLEMENT GE 1 THEN RETURN,STRUCT(COMPLEMENT) ELSE RETURN,[]


END; #####################  END OF ROUTINE ################################
