; $Id:	STRUCT_MERGE_DEMO.PRO,	2003 Dec 02 15:41	$

 PRO STRUCT_MERGE_DEMO
;+
; NAME:
;       STRUCT_MERGE_DEMO
;
; MODIFICATION HISTORY:
;       Written by:  J.E.O'Reilly, Dec 16, 2004
;-

ROUTINE_NAME='STRUCT_MERGE_DEMO'



; THIS FIRST EXAMPLE SHOULD GENERATE AN ERROR
A=REPLICATE(CREATE_STRUCT('A','1','B','1'),2)
B=REPLICATE(CREATE_STRUCT('C','2','D','2'),1)
S = STRUCT_MERGE(A,B)
SPREAD,S
STOP

A=REPLICATE(CREATE_STRUCT('A','1','B','1'),1)
B=REPLICATE(CREATE_STRUCT('C','2','D','2'),1)
S = STRUCT_MERGE(A,B)
SPREAD,S

A=REPLICATE(CREATE_STRUCT('A','1','B','1'),1)
B=REPLICATE(CREATE_STRUCT('A','2','B','2'),1)
S = STRUCT_MERGE(A,B)
SPREAD,S

A=REPLICATE(CREATE_STRUCT('A','1','B','1'),1)
B=REPLICATE(CREATE_STRUCT('A','2','B','2','C','2'),1)
C=REPLICATE(CREATE_STRUCT('A','3','B','3','C','3','D','3'),1)
D=REPLICATE(CREATE_STRUCT('A','4','B','4','C','4','D','4','E','4'),1)
S=STRUCT_MERGE(A,B,C,D)
SPREAD,S



END; #####################  End of Routine ################################



