FUNCTION STRU2Dbl,DB
  ;PROGRAM CONVERTS TAGS WHICH HAVE DECIMALS AND ARE STRINGS INTO DOUBLE

;DB : INPUT DB STRUCTURE ARRAY

_tag_names = TAG_NAMES(DB)

TXT='_DB=CREATE_STRUCT('
FOR N = 0, N_TAGS(DB)-1 DO BEGIN
   TYPE = STRING(MISSINGS(DB.(N)))
   IF TYPE EQ '' THEN TYPE = "''"
   A= STRPOS(DB.(N),'.')
   IF MAX(A) GE 1 THEN BEGIN
     TXT = TXT+"'"+_tag_names(n)+"'"+',0d'+','
   ENDIF ELSE BEGIN
     TXT = TXT+"'"+_tag_names(n)+"',"+TYPE+','
   ENDELSE
ENDFOR
; NOW TRIM LAST COMMA
PRINT, TXT
LEN = STRLEN(TXT) & TXT = STRMID(TXT,0,(LEN-1)) & TXT = TXT + ')'

 print, txt
 A=EXECUTE(TXT)
 _DB_ = REPLICATE(_DB,N_ELEMENTS(DB))
 FOR _N = 0, N_TAGS(_DB)-1 DO BEGIN
   TYPE = STRING(MISSINGS(DB.(_N)))
   IF TYPE EQ MISSINGS(0D)  THEN BEGIN
     FOR I = 0,N_ELEMENTS(_DB_) -1 DO BEGIN
       IF DB(I).(_N) EQ MISSINGS('A') THEN _DB_(I).(_N) = MISSINGS(0D) ELSE $
       _DB_(I).(_N) = DOUBLE(DB(I).(_N))
     ENDFOR
   ENDIF ELSE BEGIN
      _DB_.(_N) = DB.(_N)
   ENDELSE
ENDFOR


  RETURN,_DB_
END
