; $ID:	SUBAREAS_MAKE_MAIN.PRO,	2020-07-01-12,	USER-KJWH	$
; 
PRO SUBAREAS_MAKE_MAIN

; #########################################################################; 
;+
; THIS IS A MAIN ROUTINE FOR MAKING SUBAREAS MASKS


; HISTORY:
;     MAY 28, 2014  WRITTEN BY: J.E. O'REILLY
;     NOV 22, 2017 - KJWH: Changed PLT_SHP to READ_SHPFILE
;-
; #########################################################################

;***********************************
ROUTINE_NAME  = 'SUBAREAS_MAKE_MAIN'
;***********************************

; SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
; SSSSS       S W I T C H E S      CONTROLLING WHICH PROCESSING STEPS TO DO SSSSS
;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;	
; 0 (DO NOT DO THE STEP)
;	1 (DO THE STEP)
; 2 (DO THE STEP AND OVERWRITE ANY OUTPUT IF IT ALREAD EXISTS)
; 3 (STOP IN THE STEP)
; ================>
; SWITCHES CONTROLLING WHICH PROCESSING STEPS TO DO:
  DO_PLT_SHP_EACH       = 0
  DO_PLT_SHP_ALL				=	1
  DO_STEP_3  			= 0
  DO_STEP_4 		  = 0

;SSSSS     END OF SWITCHES     SSSSS


; **********************************
  IF DO_PLT_SHP_EACH GE 1 THEN BEGIN
; **********************************
    , 'DO_PLT_SHP_EACH'
    OVERWRITE = DO_PLT_SHP_EACH EQ 2   & IF DO_PLT_SHP_EACH EQ 3 THEN STOP 
    PRINT,'THIS STEP MAKES A NEC PNG FOR EACH OF THE SHAPE FILES' ;& WAIT,2
    DIR = !S.IDL_SHAPEFILES +"ECOREGIONS\"
    FILES = FILE_SEARCH(DIR,'*.SHP') & PL,FILES
    ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FOR NTH = 0,N_ELEMENTS(FILES)-1 DO BEGIN    
      FILE = FILES[NTH] & PFILE,FILE,/R
      FN = FILE_PARSE(FILE)
      PNGFILE = !S.IDL_TEMP + FN.NAME + '.PNG'
      MAPS_SET,'NEC'
      FONT_HELVETICA
      MAP_CONTINENTS,/HIRES,/COASTS, COLOR = 1
      READ_SHPFILE, FILE,COLOR=COLOR,FILL=1,THICK=THICK,VERBOSE=1,$
        GET_RANGE=GET_RANGE,TAGNAME=TAGNAME,VALUE=VALUE,$
        RANGE_X = RANGE_X, RANGE_Y = RANGE_Y,NORMAL=NORMAL,$
        DO_ALL = DO_ALL,AUTO=AUTO,_EXTRA=_EXTRA
        
        TXT = 'SUBAREA COLOR=   ' + STRTRIM(COLOR,2)
        XYOUTS,0.05,0.90,TXT,/NORMAL,CHARSIZE = 3,COLOR = COLOR
        
      IMG = TVRD()
      ZWIN
      PAL_LANDMASK,R,G,B
      WRITE_PNG,PNGFILE,IMG,R,G,B
      PFILE,PNGFILE
      
  ENDFOR; FOR NTH = 0,N_ELEMENTS(FILES)-1 DO BEGIN
  ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
  , 'DO_PLT_SHP_EACH' 
ENDIF ; IF DO_PLT_SHP_EACH GE 1 THEN BEGIN
; ||||||||||||||||||||||||||||||||||||


; ****************************
 	IF DO_PLT_SHP_ALL GE 1 THEN BEGIN
; ****************************
    , 'DO_PLT_SHP_ALL'
    OVERWRITE = DO_PLT_SHP_ALL EQ 2   & IF DO_PLT_SHP_ALL EQ 3 THEN STOP 
     DIR = !S.IDL_SHAPEFILES +"ECOREGIONS\"
    FILES = FILE_SEARCH(DIR,'*.SHP') & PL,FILES
    MAP = 'NEC'
    MAPS_SET,MAP
    ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FOR NTH = 0,N_ELEMENTS(FILES)-1 DO BEGIN    
      FILE = FILES[NTH] & PFILE,FILE,/R
      IF NONE(SUBAREA_COLOR) THEN SUBAREA_COLOR = 1
      READ_SHPFILE, FILE,COLOR=SUBAREA_COLOR,FILL=1,THICK=THICK,VERBOSE=0,$
        GET_RANGE=GET_RANGE,TAGNAME=TAGNAME,VALUE=VALUE,$
        RANGE_X = RANGE_X, RANGE_Y = RANGE_Y,NORMAL=NORMAL,$
        DO_ALL = DO_ALL,AUTO=AUTO,_EXTRA=_EXTRA
      
      SUBAREA_COLOR = SUBAREA_COLOR + 1
  ENDFOR; FOR NTH = 0,N_ELEMENTS(FILES)-1 DO BEGIN
  ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    IMG = TVRD()
    ZWIN
    PAL_LANDMASK,R,G,B
    PNGFILE = !S.IDL_TEMP + 'DO_PLT_SHP_ALL.PNG'
    WRITE_PNG,PNGFILE,IMG,R,G,B
    PFILE,PNGFILE
    , 'DO_PLT_SHP_ALL'
  ENDIF ; IF DO_PLT_SHP_ALL GE 1 THEN BEGIN
; ||||||||||||||||||||||||||||||||||||



; ****************************
IF DO_STEP_3 GE 1 THEN BEGIN
  ; ****************************
  , 'DO_STEP_3'
  OVERWRITE = DO_STEP_3 EQ 2   & IF DO_STEP_3 EQ 3 THEN STOP



  , 'DO_STEP_3'
ENDIF ; IF DO_STEP_3 GE 1 THEN BEGIN
; ||||||||||||||||||||||||||||||||||||

; ****************************
IF DO_STEP_4 GE 1 THEN BEGIN
  ; ****************************
  , 'DO_STEP_4'
  OVERWRITE = DO_STEP_4 EQ 2   & IF DO_STEP_4 EQ 3 THEN STOP



  , 'DO_STEP_4'
ENDIF ; IF DO_STEP_4 GE 1 THEN BEGIN
; ||||||||||||||||||||||||||||||||||||



END; #####################  END OF ROUTINE ################################
