; $ID:	SUBAREAS_TABLE.PRO,	2020-07-01-12,	USER-KJWH	$
;+
;#############################################################################################################
	PRO SUBAREAS_TABLE,STRUCT,TAG = TAG

;
; PURPOSE: EXTRACTS INFO FROM SUBAREAS CSV FILES AND MAKES A CSV TABLE OF UNIQUE SUBAREAS
;
; CATEGORY:	PLT FAMILY
;
; CALLING SEQUENCE: SUBAREAS_TABLE,STRUCT
;
; INPUTS: STRUCTURE [SPREAD SHEET TYPE DATABASE]
;		
; OPTIONAL INPUTS:
;		NONE:	
;		
; KEYWORD PARAMETERS:
;		TAG: THE TAGNAME TO PLOT

; OUTPUTS: 
;		
; EXAMPLES: 
;
; MODIFICATION HISTORY:
;			MAY 13,2014,  WRITTEN BY J.O'REILLY 
;			
;			
;			
;#################################################################################
;-
;********************************
ROUTINE_NAME  = 'SUBAREAS_TABLE'
;********************************
;===> DEFAULTS
A = FILE_SEARCH('C:\IDL\SUBAREAS\FINAL_SUBAREA_MAPS\','*.CSV') ;& PL,A
B = FILE_SEARCH('C:\IDL\IDL-KIM\MASK_SUBAREA*.CSV') ;& PL,B
C = FILE_SEARCH("C:\IDL\IDL-KIM\NE_ECOREGIONS\FINAL_SUBAREA_MAPS\MASK_SUBAREA*.CSV") & PL,C
FILES = [A,B,C]
PL,FILES
;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FOR NTH = 0,N_ELEMENTS(FILES)-1 DO BEGIN
  FILE = FILES[NTH]
  
  FA = FILE_ALL(FILE)
  NAME = FA.NAME
  NAME = REPLACE(NAME,['PXY',FA.PX,FA.PY],['','',''])
  NAME = REPLACE(NAME,'__','')
  NAME = REPLACE(NAME,'--','-')
  NAME = REPLACE(NAME,'MASK_SUBAREA-','')
   D = CSV_READ(FILE)
  S = REPLICATE(STRUCT_IT(NAME,'NAME'),N_ELEMENTS(D)) 
  D= STRUCT_MERGE(S,D)
  S = REPLICATE(STRUCT_IT(NAME,'NAME'),N_ELEMENTS(D)) 
  IF NONE(DB) THEN DB = D ELSE DB = [DB,D]
ENDFOR;FOR NTH = 0,N_ELEMENTS(FILES)-1 DO BEGIN
;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

;===> GET UNIQUE
DB = STRUCT_REMOVE(DB,'NICKNAME')
SETS=WHERE_SETS(DB.SUBAREA_NAME)
P
CSVFILE = !S.IDL_TEMP + ROUTINE_NAME + '.CSV'
CSV_WRITE,CSVFILE,DB
PFILE,CSVFILE



END; #####################  END OF ROUTINE ################################
