; $ID:	SUBSCRIPTS_DEMO.PRO,	2020-06-26-15,	USER-KJWH	$
PRO SUBSCRIPTS_DEMO


  ARR = FINDGEN(9,10) ; Original array (aka SST data)
  SUBS = LONG(ARR) & SUBS(*) = -1
  
  ; MAKE UP SUBSCRIPTS FOR THE ARRAY TO FIT INTO THE BINS  
  S = [REVERSE(INDGEN(9)+1),INDGEN(9)+1]
  FOR N=0, N_ELEMENTS(S)-1 DO BEGIN
    IF N EQ 0 THEN FSUB = 0 ELSE FSUB = LSUB
    IF N EQ 0 THEN LSUB = S(N)-1 ELSE LSUB = FSUB + S(N) 
    SUBS(FSUB:LSUB) = N
  ENDFOR

  
  ; LOOP METHOD (THIS METHOD IS TOO SLOW FOR AVHRR IMAGES, BUT IT GIVES THE RIGHT ANSWERS)
  LARR = FLTARR(18) ; OUTPUT BINS ARRAY FOR THE LOOP METHOD
  FOR N=0, N_ELEMENTS(LARR)-1 DO LARR(N) = MEAN(ARR(WHERE(SUBS EQ N,/NULL)),/NAN) 
;  FOR N=0, N_ELEMENTS(LARR)-1 DO BEGIN
;    OK = WHERE(SUBS EQ N, COUNT)
;    IF COUNT GE 1 THEN LARR(N) = MEAN(ARR[OK],/NAN)
;  ENDFOR
  
  P, LARR 

  STOP
  
  ARR_1D_H = FLTARR(18)              ; Output 1D array (bins)

  H = HISTOGRAM(SUBS, MIN=0, REVERSE_INDICES=R)
  FOR N=0, N_ELEMENTS(ARR_1D_H)-1 DO BEGIN
    COUNT = R[N+1]-R[N]
    IF COUNT GE 1 THEN ARR_1D_H(N) = MEAN(ARR(R[R[N]:R[N+1]-1]),/NAN)
  ENDFOR

  PRINT
  PRINT, 'ARR_1D_H'
  PRINT, ARR_1D_H

  STOP  
  
  ARR_1D_H = FLTARR(18)              ; Output 1D array (bins)
  H = HISTOGRAM(SUBS, MIN=0, REVERSE_INDICES=R)
  FOR N=0, N_ELEMENTS(ARR_1D_H)-1 DO ARR_1D_H(N) = MEAN(ARR(R[R[N]:R[N+1]-1]),/NAN)
  

  PRINT
  PRINT, 'ARR_1D_H'
  PRINT, ARR_1D_H

  
  STOP
  


END
