PRO SYSTIME_DEMO
PRINT

PRINT, SYSTIME()
PRINT, JD_2DATE(SYSTIME(/JULIAN))
PRINT, SYSTIME(/UTC)
PRINT, JD_2DATE(SYSTIME(/JULIAN,/UTC))

PRINT
SECS = SYSTIME(/SECONDS)
PRINT, SECS,FORMAT='(I12)'
PRINT, SYSTIME(0,SECS,/SECONDS),FORMAT='(I12)'

PRINT
PRINT,'Demonstrates that when zero seconds: SECS= SYSTIME(0,0,/SECONDS)'
SECS= SYSTIME(0,0,/SECONDS)
PRINT, JD_2DATE(SECONDS1970_2JD(SYSTIME(0,SECS,/SECONDS)))
PRINT

PRINT
PRINT
ADATE = '20031231235959'
JULIAN= DT_DATE2JULIAN(ADATE)
SECS  = JD_2SECONDS1970(JULIAN)
PRINT, JD_2DATE(SECONDS1970_2JD(SYSTIME(0,SECS,/SECONDS)))


; ===>
PRINT
PRINT,'Demonstrates that SECS=SYSTIME(/SECONDS)  Yields GMT seconds
SECS  =SYSTIME(/SECONDS)
julian=SYSTIME(/JULIAN)
julian_GMT=SYSTIME(/JULIAN,/UTC)
PRINT, JD_2DATE(JULIAN)
PRINT, JD_2DATE(JULIAN_GMT)
PRINT, JD_2DATE(SECONDS1970_2JD(SYSTIME(0,SECS,/SECONDS)))
SECS= JD_2SECONDS1970(JULIAN_GMT)
PRINT, JD_2DATE(SECONDS1970_2JD(SYSTIME(0,SECS,/SECONDS)))

PRINT





END