; $ID:	TAG2ARR.PRO,	2020-06-30-17,	USER-KJWH	$
;############################################################################
 FUNCTION TAG2ARR, STRUCT , NTH, RETURN_TAG_NUM=RETURN_TAG_NUM
;+
; NAME:
;       TAG2ARR
;
; PURPOSE:
;       EXTRACTS A TAG (VARIABLE) FROM AN ARRAY STRUCT
;       AND RETURNS THE TAG AS A SINGLE VARIABLE ARRAY.
;
; CATEGORY:
;       ARRAY
;
; CALLING SEQUENCE:
;      A= TAG2ARR(STRUCT)
;      A= TAG2ARR(STRUCT,2) ; EXTRACTS THE 3RD TAG
;
;
; INPUTS:
;      PARAMETERS:
;                    STRUCT  ( A STRUCT ARRAY)
;                    NTH  (NTH TAG ) ; USER MAY PROVIDE THE TAG NUMBER AND AVOID THE MENU PROMPT
 ;
; KEYWORD PARAMETERS:
;      NONE
;
; OUTPUTS:
;      AN ARRAY (SINGLE VARIABLE)
;
; SIDE EFFECTS:
;       NONE.
;
; RESTRICTIONS:
;       NONE.
;
; PROCEDURE:
;       STRAIGHTFORWARD.
;
; MODIFICATION HISTORY:
;       WRITTEN BY:  J.E.O'REILLY, JUNE 24, 1997
;       JUN 15,2014,JOR UPDATED CODE,FORMATTING
;-
;#########################################################################################
;*************************************
ROUTINE_NAME = 'TAG2ARR'
;**************************************

; ================>
; CHECK IF ARRAY STRUCT WAS PROVIDED
  IF NONE(STRUCT) THEN MESSAGE,'ERROR, YOU MUST PROVIDE A STRUCT ARRAY'

; ================>
; DETERMINE IF DATA TYPE IS STRUCT ARRAY
  IF IDLTYPE(STRUCT) NE 'STRUCT' THEN MESSAGE,'ERROR, INPUT DATA IS NOT A STRUCT: YOU MUST PROVIDE A STRUCT ARRAY'


; ===> GET TAG NAMES
  TAGS =    TAG_NAMES(STRUCT)
  NTH_TAG = N_ELEMENTS(TAGS)-1

  TAG_NUM = -1
  IF N_ELEMENTS[NTH] NE 0 THEN BEGIN
    IF NTH GE 0 AND NTH LE NTH_TAG THEN TAG_NUM = NTH
  ENDIF


  IF TAG_NUM EQ -1 THEN BEGIN
    AGAIN:
    PRINT, 'PICK A TAG NUMBER'
    FOR _NTH = 0, N_ELEMENTS(TAGS)-1 DO BEGIN
      PRINT, _NTH,'  ', TAGS(_NTH)
    ENDFOR
    PRINT, 'PICK A TAG NUMBER'

    TAG_NUM = -1
    READ,TAG_NUM
    IF TAG_NUM LT 0 OR TAG_NUM GT NTH_TAG THEN GOTO, AGAIN


  ENDIF


; ====================>
; EXTRACT THE TAG FROM THE STRUCT AND RETURN THE ARRAY
  ARRAY = STRUCT.(TAG_NUM)

  IF KEYWORD_SET(RETURN_TAG_NUM) THEN BEGIN
    RETURN, TAG_NUM
  ENDIF ELSE BEGIN
   RETURN,ARRAY
  ENDELSE

  END ; END OF PROGRAM
