; $ID:	WELD.PRO,	2020-07-01-12,	USER-KJWH	$
;+
;#############################################################################################################
	PRO WELD,FILE_1,FILE_2,PATH=PATH,PORTRAIT=PORTRAIT,LANDSCAPE = LANDSCAPE,OUT=OUT,_EXTRA=_EXTRA

;
; PURPOSE:  WELD TWO IMAGES USING IMAGE_WELD
;
; CATEGORY:	DISPLAY
;
; CALLING SEQUENCE: WELD
;
; INPUTS: FILE_1,FILE_2
;         WHEN A DIFFERENT NAME IS PROVIDE THEN WELD CALL THE NEW PROGRAM
;         
;		
; OPTIONAL INPUTS:
;		NONE:	
;		
; KEYWORD PARAMETERS: 
;   PATH
;   OUT
;    _EXTRA PASSED TO IMAGE_WELD
;		

; OUTPUTS: !TEMP +'WELD.PNG'
;		
; EXAMPLES: WELD,PRINT
; 
;
; MODIFICATION HISTORY:
;			SEP 14,2014,  WRITTEN BY J.O'REILLY 
;			
;			
;			
;#################################################################################
;-
;*********************
ROUTINE_NAME  = 'WELD'
;*********************

IF NONE(PATH) THEN PATH = !S.IDL_TEMP
IF NONE(SPACE) THEN SPACE = 50

IF KEY(PORTRAIT) THEN BEGIN  
  P1 = 'BOTTOM' & P2 = 'TOP'
  LANDSCAPE = 0 
ENDIF ELSE BEGIN
  P1 = 'LEFT' & P2 = 'RIGHT'

   LANDSCAPE = 1  
ENDELSE;IF KEY(PORTRAIT) THEN BEGIN


IF NONE(OUT) THEN OUT = !S.IDL_TEMP +'WELD.PNG'
IF NONE(FILE_1)  THEN FILE_1 = DIALOG_PICKFILE(FILTER = '*.PNG',PATH = PATH,TITLE='SELECT '+ P1,/READ)
IF NONE(FILE_2)  THEN FILE_2 = DIALOG_PICKFILE(FILTER = '*.PNG',PATH = PATH,TITLE='SELECT '+ P2,/READ)
FIRST_IMAGE = READ_PNG(FILE_1)
SECOND_IMAGE = READ_PNG(FILE_2)
NEW = IMAGE_WELD(FIRST_IMAGE,SECOND_IMAGE, LANDSCAPE=LANDSCAPE, PORTRAIT=PORTRAIT, $
  REVERSE=REVERSE,BACKGROUND=BACKGROUND,SPACE=SPACE,_EXTRA=_EXTRA)
P 
WRITE_PNG,OUT,NEW
PFILE,OUT


END; #####################  END OF ROUTINE ################################
