; $ID:	WHERE_SETS_GROUPS.PRO,	2020-06-30-17,	USER-KJWH	$

 FUNCTION WHERE_SETS_GROUPS, STRUCT, SAME=SAME
;+
; NAME:
;       WHERE_SETS_GROUPS
;
; PURPOSE:
;				Extract subscripts for sets obtained with WHERE_SETS.PRO
;
;		If the SETS STRUCTURE has more than one record then the subs from all records are returned
;
; MODIFICATION HISTORY:
;       Written by:  J.E.O'Reilly, Dec 22, 2004
;-

ROUTINE_NAME='WHERE_SETS_GROUPS'

IF KEYWORD_SET(SAME) THEN BEGIN
;	LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
	FOR NTH=0L,N_ELEMENTS(STRUCT)-1 DO BEGIN
		ALL_GROUPS = LONG(WORDS(STRCOMPRESS(STRJOIN(STRUCT[NTH].GROUPS)),DELIM=','))
 		ALL_GROUPS=ALL_GROUPS(0:N_ELEMENTS(ALL_GROUPS)-2L)
 		IF NTH EQ 0 THEN BEGIN
 			MASTER = ALL_GROUPS
 		ENDIF ELSE BEGIN
 			OK=WHERE_IN(MASTER,ALL_GROUPS,COUNT)
 			IF COUNT GE 1 THEN MASTER = MASTER[OK] ELSE MASTER = -1L
 		ENDELSE
	ENDFOR
	RETURN,MASTER
ENDIF ELSE BEGIN
;	===>  SUBSCRIPTS AS A SINGLE ARRAY
 		ALL_GROUPS = LONG(WORDS(STRCOMPRESS(STRJOIN(STRUCT.GROUPS)),DELIM=','))
 		ALL_GROUPS=ALL_GROUPS(0:N_ELEMENTS(ALL_GROUPS)-2L)
 	RETURN,ALL_GROUPS
ENDELSE

END; #####################  End of Routine ################################



