; $ID:	WHERE_PARAMS.PRO,	2014-11-13	$
;###########################################################################
FUNCTION WHERE_PARAMS, DATA0,DATA1,DATA2,DATA3,DATA4,DATA5,DATA6,DATA7,DATA8,DATA9,$
DATA10,DATA11,DATA12,DATA13,DATA14,DATA15,DATA16,DATA17,DATA18,DATA19,$
  COUNT=COUNT, NCOMPLEMENT=NCOMPLEMENT,COMPLEMENT=COMPLEMENT

;+
;	THIS FUNCTION IDENTIFIES THE POSITIONS AND COUNT FOR NON EMPTY PARAMETERS ;

; HISTORY:
;	 NOV 5, 2005	WRITTEN BY:	J.E. O'REILLY, NOAA, 28 TARZWELL DRIVE, NARRAGANSETT, RI 02882
;  NOV 13,2014,JOR REPLACED RETURN, -1 WITH RETURN,[]
;-
;***************************
ROUTINE_NAME='WHERE_PARAMS'
;***************************


	TEMPLATE = [[N_ELEMENTS(DATA0) GE 1],$
							[N_ELEMENTS(DATA1) GE 1],$
							[N_ELEMENTS(DATA2) GE 1],$
							[N_ELEMENTS(DATA3) GE 1],$
							[N_ELEMENTS(DATA4) GE 1],$
							[N_ELEMENTS(DATA5) GE 1],$
							[N_ELEMENTS(DATA6) GE 1],$
							[N_ELEMENTS(DATA7) GE 1],$
							[N_ELEMENTS(DATA8) GE 1],$
							[N_ELEMENTS(DATA9) GE 1],$
							[N_ELEMENTS(DATA10) GE 1],$
							[N_ELEMENTS(DATA11) GE 1],$
							[N_ELEMENTS(DATA12) GE 1],$
							[N_ELEMENTS(DATA13) GE 1],$
							[N_ELEMENTS(DATA14) GE 1],$
							[N_ELEMENTS(DATA15) GE 1],$
							[N_ELEMENTS(DATA16) GE 1],$
							[N_ELEMENTS(DATA17) GE 1],$
							[N_ELEMENTS(DATA18) GE 1],$
							[N_ELEMENTS(DATA19) GE 1] ]


  OK= WHERE(TEMPLATE EQ 1,COUNT, NCOMPLEMENT=NCOMPLEMENT,COMPLEMENT=COMPLEMENT)

  IF COUNT EQ 0 THEN RETURN, [] ELSE RETURN,OK

END; #####################  END OF ROUTINE ################################
