
PRO DAILY_PAR



TIME = 	[0000,0015,0030,0045,0100,0115,0130,0145,0200,0215,0230,0245,0300,0315,0330,0345,0400,0415,0430,0445,0500,0515,0530,0545,0600,0615,0630,0645,0700,0715,0730,0745,0800,0815,0830,0845,0900,0915,0930,0945,1000,1015,1030,$
				 1045,1100,1115,1130,1145,1200,1215,1230,1245,1300,1315,1330,1345,1400,1415,1430,1445,1500,1515,1530,1545,1600,1615,1630,1645,1700,1715,1730,1745,1800,1815,1830,1845,1900,1915,1930,1945,2000,$
				 2015,2030,2045,2100,2115,2130,2145,2200,2215,2230,2245,2300,2315,2330,2345]

DATE = '20031231'

LIGHT = [0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,$
				 0.000000,0.000000,0.000000,0.000000,3.90000,27.6600,107.010,491.540,816.380,1096.52,1314.77,1491.32,1636.15,1756.60,1751.03,1235.95,1014.26,778.180,602.390,546.560,665.690,852.780,607.650,464.420,425.280,$
				 529.160,462.920,803.800,1021.61,1932.58,2025.89,1926.34,1863.86,1701.34,1589.03,1431.61,1170.88,506.510,236.470,134.230,107.680,18.0200,1.60000,0.000000,0.000000,0.000000,0.000000,$
				 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000]

LIGHT = [LIGHT,0.000000]

; $$$ ERROR: THERE ARE 96 TIMES BUT ONLY 95 LIGHTS SO I ADDED A ZERO
;	===> Make a date by concatenating YYYYMMDD with HHMM
	DDATE = DATE + STR_PAD(TIME,4,CHAR='0')
;	===> Make a Decimal Day from DDATE (0 to 23.999 hrs)
	DDAY  = DATE_2DAYF(DDATE)

;	===> Make a complete DDAY array covering every second of the day
	SDAY  = FINDGEN(SECONDS_DAY())/SECONDS_DAY()

;	===> IN CASE OF ANY GAPS IN THE INPUT TIME&LIGHT ... INTERPOLATE AVAILABLE DATA TO EACH SECOND OF SDAY
	I = INTERPOL(LIGHT,DDAY,SDAY)
	PLOT, SDAY,I
	T = TOTAL(I) ; uEI m-2 d-1
	EMD = T * 1E-6
	PRINT,'Einst M-1 D-1 :'+ STRING(EMD)

Y  = DOUBLE(LIGHT)/1000000								; Convert from uE to E
YM = DOUBLE(Y*900)												; Multiplied by 60 seconds and 15 minutes
SUM = DOUBLE(TOTAL(YM))										; Add the 15 minute intervals

PRINT, 'DAILY PAR FOR DECEMBER 31, 2003: ', SUM


STOP

DATE = '19980622'

LIGHT = [0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.400000,5.69000,18.7000,34.7900,61.7100,103.480,144.490,171.230,239.230,$
				 335.410,371.030,431.150,509.960,526.300,771.670,823.740,960.220,1026.63,1065.52,1159.92,1509.57,2040.10,1709.24,2461.52,1673.96,1529.28,1627.53,1709.02,2097.07,2134.37,2227.04,2335.36,2607.94,2617.57,2385.10,2428.63,$
				 2431.03,2694.39,2675.54,2647.46,2639.64,2621.78,2604.53,2584.68,2563.82,2553.99,2547.17,2511.67,2341.37,2178.10,2192.94,1450.76,1538.61,1482.29,1279.58,1107.56,706.200,512.160,705.160,469.060,185.970,71.7100,21.5200,$
				 3.70000,0.0100000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000]

;	===> Make a date by concatenating YYYYMMDD with HHMM
	DDATE = DATE + STR_PAD(TIME,4,CHAR='0')
;	===> Make a Decimal Day from DDATE (0 to 23.999 hrs)
	DDAY  = DATE_2DAYF(DDATE)

;	===> Make a complete DDAY array covering every second of the day
	SDAY  = FINDGEN(SECONDS_DAY())/SECONDS_DAY()

;	===> IN CASE OF ANY GAPS IN THE INPUT TIME&LIGHT ... INTERPOLATE AVAILABLE DATA TO EACH SECOND OF SDAY
	I = INTERPOL(LIGHT,DDAY,SDAY)
	PLOT, SDAY,I
	T = TOTAL(I) ; uEI m-2 d-1
	EMD = T * 1E-6
	PRINT,'Einst M-1 D-1 :'+ STRING(EMD)

Y  = DOUBLE(LIGHT)/1000000								; Convert from uE to E
YM = DOUBLE(Y*900)												; Multiplied by 60 seconds and 15 minutes
SUM = DOUBLE(TOTAL(YM))										; Add the 15 minute intervals


PRINT, 'DAILY PAR FOR JUNE 22, 1998: 	 ', SUM

STOP

LIGHT = [0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.01000,28.0800,104.300,306.890,645.870,1055.05,1404.06,1478.28,1626.71,$
				 2045.92,2055.95,2224.43,2541.35,2328.74,2170.28,2531.32,2593.50,2677.75,2633.62,2697.80,2695.80,2802.11,2800.10,2814.14,2822.16,2840.22,2747.95,2930.48,2928.47,2818.15,2009.81,3100.97,2824.17,3024.75,3078.91,2906.41,$
				 2822.16,2896.38,3048.82,3092.95,2954.55,2832.19,2800.10,2946.52,2834.20,2856.26,2621.58,1811.24,2711.84,2573.44,2529.32,2378.88,2316.70,1706.94,1973.71,1706.94,1460.22,1225.55,890.580,475.380,200.580,78.2300,22.0600,$
				 6.02000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000]


;	===> Make a date by concatenating YYYYMMDD with HHMM
	DDATE = DATE + STR_PAD(TIME,4,CHAR='0')
;	===> Make a Decimal Day from DDATE (0 to 23.999 hrs)
	DDAY  = DATE_2DAYF(DDATE)

;	===> Make a complete DDAY array covering every second of the day
	SDAY  = FINDGEN(SECONDS_DAY())/SECONDS_DAY()

;	===> IN CASE OF ANY GAPS IN THE INPUT TIME&LIGHT ... INTERPOLATE AVAILABLE DATA TO EACH SECOND OF SDAY
	I = INTERPOL(LIGHT,DDAY,SDAY)
	PLOT, SDAY,I
	T = TOTAL(I) ; uEI m-2 d-1
	EMD = T * 1E-6
	PRINT,'Einst M-1 D-1 :'+ STRING(EMD)

Y  = DOUBLE(LIGHT)/1000000								; Convert from uE to E
YM = DOUBLE(Y*900)												; Multiplied by 60 seconds and 15 minutes
SUM = DOUBLE(TOTAL(YM))										; Add the 15 minute intervals


PRINT, 'DAILY PAR FOR JUNE 26, 1999: 	 ', SUM
END
