  PRO WILKIN_M2_MAIN

  ; WRITTEN BY J.O'REILLY, NOAA,NMFS,NARRAGANSETT,RI
;


	ROUTINE_NAME = 'WILKIN_M2_MAIN'
	DIR_IN='D:\IDL\BATHY\SRTM30\'


	DIR_GZIP = 'C:\GZIP\'

	DIR_Z 			= 'D:\PROJECTS\WILKIN_TIDES\Z\'
	DIR_DATA		= 'D:\PROJECTS\WILKIN_TIDES\DATA\'
	DIR_DOC			= 'D:\PROJECTS\WILKIN_TIDES\DOC\'
	DIR_SAVE 		= 'D:\PROJECTS\WILKIN_TIDES\SAVE\'
	DIR_BROWSE 	= 'D:\PROJECTS\WILKIN_TIDES\BROWSE\'
	DIR_MAT 		= 'D:\PROJECTS\WILKIN_TIDES\MAT\'
	DIR_MAT_GZ	= 'D:\PROJECTS\WILKIN_TIDES\MAT_GZ\'


  DO_WILKEN_READ = 1
;	*********************************
	IF DO_WILKEN_READ GE 1 THEN BEGIN
;	*********************************
    MATFILE=DIR_MAT + 'Harmonics_basedate_20050101.MAT'
    M=READ_MATFILE(MATFILE)
    STOP
	ENDIF

; |||||||||||||||||||||||||||||||||||||||||||||||||||

 END ; OF PROGRAM
