; $ID:	WRITE_MATFILE_DEMO.PRO,	2020-07-09-08,	USER-KJWH	$

 PRO WRITE_MATFILE_DEMO
;+
; NAME:
;       WRITE_MATFILE_DEMO
;
; PURPOSE:
;				DEMO For Writing Matfile Level 5 files
;
; MODIFICATION HISTORY:
;       Written by:  J.E.O'Reilly, June 9, 2004
;-

ROUTINE_NAME='WRITE_MATFILE_DEMO'

MATFILE='D:\IDL\MATLAB\TEST.MAT'

S=READ_MATFILE(MATFILE)
ST,S
ST,S.(0)
ST,S.(1)


STOP
OUTFILE='D:\IDL\PROGRAMS\JUNK.MAT'
WRITE_MATFILE,OUTFILE,ARRAY=S.(1).DATA, NAME=S.(1).MAT_ARRAY_NAME

STOP
T=READ_MATFILE(OUTFILE)
ST,T
ST,T.HEADER
ST,T.(1)

STOP
CLOSE,/ALL
OPENR,1,MATFILE
H=BYTARR(128) & READU,1,H
M=BYTARR(248) & READU,1,M
PRINT,MATFILE
PRINT, M
CLOSE,1
STOP


OPENR,1,OUTFILE
H=BYTARR(128) & READU,1,H
J=BYTARR(248) & READU,1,J
PRINT,OUTFILE
PRINT, J
CLOSE,1

PRINT, M-J







OUTFILE='D:\IDL\PROGRAMS\JUNK2.MAT'
WRITE_MATFILE,OUTFILE,ARRAY=S.(2).DATA, NAME=S.(2).MAT_ARRAY_NAME

U=READ_MATFILE(OUTFILE)
ST,U
ST,U.HEADER
ST,U.(1)
STOP






PATH='H:\ROMS\DATA\'

	FILES=['SURFACE_CHL.MAT','SURFACE_PAR.MAT','SURFACE_SST.MAT','SURFACE_LAT.MAT','SURFACE_LON.MAT','SURFACE_PAR2.MAT']
	PRODS=['CHLOR_A','PAR','SST','LAT','LON','PAR']
	CLOSE,/ALL

	FILES=PATH+FILES

FILES=FILES[1]

S=READ_MATFILE(FILES)

OUTFILE='D:\IDL\PROGRAMS\JUNK.MAT'
WRITE_MATFILE,OUTFILE,ARRAY=S.(1).DATA, NAME=S.(1).MAT_ARRAY_NAME

STOP


OUTFILE='D:\IDL\PROGRAMS\JUNK.MAT'
T=READ_MATFILE(OUTFILE)
STOP






INFILE =  'D:\IDL\MATLAB\TEST.MAT'
OUTFILE= 'D:\IDL\MATLAB\TEST_WRITE.MAT'

	S=READ_MATFILE(INFILE)

	ST,S
	ST,S.(0)
	ST,S.(1)
	ST,S.(2)

STOP
	WRITE_MATFILE,OUTFILE,ARRAY=S.(1).DATA
	T=READ_MATFILE(OUTFILE)
	ST,T
	ST,T.(0)
	ST,T.(1)
  stop



PATH='H:\ROMS\DATA\'
;PATH='c:\ROMS\DATA\'

FILE='D:\IDL\PROGRAMS\JUNK.MAT'
ARRAY=FINDGEN(3,7,2)

COMMENT = STRING(BINDGEN(127)+65B)
WRITE_MATFILE,FILE,ARRAY=ARRAY,COMMENT=COMMENT,NAME='CHL'

struct=READ_MATFILE(FILE)
ST,STRUCT
ST,STRUCT.(0)
ST,STRUCT.(1)

_ARRAY=STRUCT.(1).DATA

PRINT,ARRAY
PRINT
PRINT,_ARRAY
PRINT
PRINT,MINMAX(ARRAY-_ARRAY)

stop
END; #####################  End of Routine ################################



