; $ID:	YDOY_2JD.PRO,	2004 02 24 10:30	$

FUNCTION YDOY_2JD ,YEAR,DOY,HOUR,MINUTE,SECOND
;+
; NAME:
;       YDOY_2JD
;
; PURPOSE:
;
;
; CATEGORY:
;
;
; CALLING SEQUENCE:
;       Result = YDOY_2JD('2000',75)
;       Result = YDOY_2JD('2000',75, 12, 10, 6)
;       Result = YDOY_2JD('2000',75.5) ; NOTE CAN USE DECIMAL DAYS FOR DOY

;
; INPUTS:
;       YEAR, DAY OF YEAR,
;       HOUR, MINUTE, SECOND ARE OPTIONAL (If not provided then program ASSUMES Begining of day)
;
; KEYWORD PARAMETERS:
;
; OUTPUTS:
;      A string : YYYYMMDDHHMMSS
; SIDE EFFECTS:
;       None.
;
; RESTRICTIONS:
;       IF HOUR,MINUTE,SECONDS PROVIDED THEN DOY SHOULD BE WHOLE NUMBERS
;       IF DO NOT PROVIDE HOUR,MINUTE,SECONDS THEN DOY CAN BE DECIMAL DOY  (E.G. 21.5)
;
; PROCEDURE:
;       Straightforward.
;
; MODIFICATION HISTORY:
;       Written by:  J.E.O'Reilly, Sept 25,2000
;				May 27, 2003 jor, eliminated loop because julday supports array input
;-


; ===================>
  IF N_ELEMENTS(YEAR) EQ 0 THEN RETURN,-1
  IF N_ELEMENTS(DOY)  EQ 0 THEN RETURN,-1


  IF N_ELEMENTS(HOUR) 	EQ 1 THEN HOUR   	= REPLICATE(HOUR,N_ELEMENTS(DOY))
	IF N_ELEMENTS(MINUTE) EQ 1 THEN MINUTE  = REPLICATE(MINUTE,N_ELEMENTS(DOY))
	IF N_ELEMENTS(SECOND) EQ 1 THEN SECOND  = REPLICATE(SECOND,N_ELEMENTS(DOY))


  IF N_ELEMENTS(HOUR)   NE N_ELEMENTS(DOY) THEN HOUR   = REPLICATE(0,N_ELEMENTS(DOY))
  IF N_ELEMENTS(MINUTE) NE N_ELEMENTS(DOY) THEN MINUTE = REPLICATE(0,N_ELEMENTS(DOY))
  IF N_ELEMENTS(SECOND) NE N_ELEMENTS(DOY) THEN SECOND = REPLICATE(0,N_ELEMENTS(DOY))

; =====> Calculate Julian Date for First of Year and add doy -1
;   		JULDAY(Month, Day, Year, Hour, Minute, Second)
  JD = DOY -1.0D + JULDAY( 1, 1, YEAR, HOUR,MINUTE,(SECOND + 0.0001))  ;;;; 0.0001 ; Needed for rounding errors ?

  RETURN,JD


  END ; END OF PROGRAM
