; $ID:	ZEU_MB89_VS_MM01_DEMO.PRO,	2020-07-01-12,	USER-KJWH	$
; #########################################################################; 
PRO ZEU_MB89_VS_MM01_DEMO
;+
; PURPOSE:  COMPARE EUPHOTIC DEPTH ESTIMATES FROM ZEU_MB89 WITH THOSE FROM ZEU_UITZ 
;
; CATEGORY: DEMO
;
;
; INPUTS:  NONE
;     
; OUTPUTS: PNG PLOT OF BOTH MODEL RESULRS
;
; NOTES: THE ZEU_MB89 EUPHOTIC DEPTH ESTIMATES ARE FROM THE MODEL OF MOREL & BERTHON, 1989 [SEE THEIR FIGURE 2]
;        THE ZEU_UITZ EUPHOTIC DEPTH ESTIMATES ARE BASED ON THE MOREL & MARITORENA 2001 [4TH ORDER POLYNOMIAL] 
;         
;
; MODIFICATION HISTORY:
;     JUN 07, 2018  WRITTEN BY: J.E. O'REILLY
; #########################################################################
;-
;*******************************
ROUTINE = 'ZEU_MB89_VS_UITZ_DEMO'
;*******************************
;DIR = FILE_FOLDERS(!S.PROJECTS +'SIZE_CLASSES\',FOLDERS = ['DATA','FIGS','SAV'])

EUPHOTIC_DEPTH          = ''
EUPHOTIC_CHLOROPHYLL    = ''
DO_ZEU                  = 'Y'


;********************************
IF KEY(EUPHOTIC_DEPTH) THEN BEGIN
;********************************
  SWITCHES,EUPHOTIC_DEPTH,STOPP=STOPP,OVERWRITE=OVERWRITE,VERBOSE=VERBOSE,INIT=INIT,R_FILES=R_FILES,R_DATASETS=R_DATASETS
  IF STOPP THEN STOP
  CHL = INTERVAL([1E-5,1E3],0.25)
  M = ZEU_MB89(CHL)
  U = ZEU_MM01(CHL)
 
   TITLE = 'Euphotic Depth Model Comparison'
  XTITLE = UNITS('ZEU') + '-MB89'
  YTITLE =UNITS('ZEU')+ '-MM01'
  PLOT1= PLOT(M.ZEU,U.ZEU,/YLOG,/XLOG,YRANGE = [1,1000],XRANGE = [1,1000],$
            TITLE = TITLE,XTITLE = XTITLE,YTITLE = YTITLE,COLOR = 'DODGER_BLUE',THICK = 7)
  PLT_GRIDS,PLOT1
  
  
 ; FILE = DIR.FIGS + 'EUPHOTIC_DEPTH_MODEL_COMPARISON.PNG'
 ; PLOT1.SAVE,FILE
  PLOT1.CLOSE
  PFILE,FILE
  ,'EUPHOTIC_DEPTH'
 ENDIF;IF KEY(EUPHOTIC_DEPTH) THEN BEGIN
 ;||||||||||||||||||||||||||||||||||||||||||||||||||||| 
 
 ;********************************
 IF KEY(EUPHOTIC_CHLOROPHYLL) THEN BEGIN
   ;********************************
   SWITCHES,EUPHOTIC_CHLOROPHYLL,STOPP=STOPP,OVERWRITE=OVERWRITE,VERBOSE=VERBOSE,INIT=INIT,R_FILES=R_FILES,R_DATASETS=R_DATASETS
   IF STOPP THEN STOP
   CHL = INTERVAL([1E-5,1E3],0.25)
   M = ZEU_MB89(CHL)
   U = ZEU_MM01(CHL)

   TITLE = 'Euphotic Chlorophyll Model Comparison'
   XTITLE = UNITS('CHLOR_EUPHOTIC')+ '-MB89'
   YTITLE = UNITS('CHLOR_EUPHOTIC')+ '-MM01'
   PLOT1= PLOT(M.CHL_ZEU,U.CHL_ZEU,/YLOG,/XLOG,YRANGE = [1,1000],XRANGE = [1,1000],$
     TITLE = TITLE,XTITLE = XTITLE,YTITLE = YTITLE,COLOR = 'LIME_GREEN',THICK = 7)
   PLT_GRIDS,PLOT1


   FILE = DIR.FIGS + 'EUPHOTIC_CHLOROPHYLL_MODEL_COMPARISON.PNG'
   PLOT1.SAVE,FILE
   PLOT1.CLOSE
   PFILE,FILE
   ,'EUPHOTIC_CHLOROPHYLL'
 ENDIF;IF KEY(EUPHOTIC_CHLOROPHYLL) THEN BEGIN
 ;|||||||||||||||||||||||||||||||||||||||||||||||||||||
 
 
 ;*************************
 IF KEY(DO_ZEU) THEN BEGIN
   ;*************************
   SWITCHES,DO_ZEU,STOPP=STOPP,OVERWRITE=OVERWRITE,VERBOSE=VERBOSE,INIT=INIT,R_FILES=R_FILES,R_DATASETS=R_DATASETS
   IF STOPP THEN STOP


   CHL = INTERVAL([1E-3,1E3],0.5)
   S= ZEU_MB89(CHL)

   CHL_ZEU = S.CHL_ZEU
   ZEU = S.ZEU
   TITLE = 'ZEU MODEL COMPARISON: ZEU_MB89 VS. ZEU_UITZ'
   XTITLE = 'CHL_ZEU  (mg/M^2)'
   YTITLE = 'ZEU  (M)'
   PLOT1= PLOT(CHL_ZEU,ZEU,/YLOG,/XLOG,YRANGE = [1000,1],XRANGE = [1,1000],NAME = 'ZEU_MB89',$
     TITLE = TITLE,XTITLE = XTITLE,YTITLE = YTITLE,COLOR = 'ORANGE',THICK = 10)
   PLT_GRIDS,PLOT1
   
   S= ZEU_MM01(CHL)
   CHL_ZEU = S.CHL_ZEU
   ZEU = S.ZEU
   ZEU_LIN = S.ZEU_LIN
   PLOT2= PLOT(CHL_ZEU,ZEU,/YLOG,/XLOG,YRANGE = [1000,1],XRANGE = [1,1000],NAME = 'ZEU_MM_POLY',$
     TITLE = TITLE,XTITLE = XTITLE,YTITLE = YTITLE,COLOR = 'BLUE',THICK = 5,/CURRENT)
   PLOT3 = PLOT(CHL_ZEU,ZEU_LIN,/YLOG,/XLOG,YRANGE = [1000,1],XRANGE = [1,1000],NAME = 'ZEU_MM_LIN',$
     TITLE = TITLE,XTITLE = XTITLE,YTITLE = YTITLE,COLOR='CYAN',THICK = 3,/CURRENT)

   LEG = LEGEND(TARGET=[PLOT1,PLOT2,PLOT3], POSITION=[0.5,0.8],/NORMAL, /AUTO_TEXT_COLOR)
   FILE = DIR.FIGS + ROUTINE + '.PNG'
   PLOT1.SAVE,FILE
   PLOT1.CLOSE
   PFILE,FILE
   ,'DO_ZEU'
 ENDIF;IF KEY(DO_ZEU) THEN BEGIN
 ;|||||||||||||||||||||||||||||||||||||||||||||||||||||
 
 
 
   
   

END; #####################  END OF ROUTINE ################################
