; $ID:	PLT_STRUCT.PRO,	2020-07-08-15,	USER-KJWH	$
;+
;#############################################################################################################
	PRO PLT_STRUCT,OBJ,POS=POS,COLOR=COLOR,FONT_SIZE=FONT_SIZE,$
	               STRUCT=STRUCT,INFO=INFO,_EXTRA = _EXTRA

;
; PURPOSE: PLOTS THE CONTENTS OF A STRUCTURE
;
; CATEGORY:	PLT
;
; CALLING SEQUENCE: PLT_STRUCT,STRUCT
;
; INPUTS: STRUCTURE
;		
;		
; OPTIONAL INPUTS:
;		NONE:	
;		
; KEYWORD PARAMETERS:
;		STRUCT: STRUCTURE TO PLOT USING THE TEXT FUNCTION
;   POS: [X,Y] POSITION FOR TEXT [NORMAL UNITS]
;   INFO: STRUCTURE OUTPUT FROM MAPS_INFO()

; OUTPUTS: 
;		
; EXAMPLES: 
;
; MODIFICATION HISTORY:
;   MAR 24,2014 WRITTEN BY J.O'REILLY
;   MAR 30,2014,JOR ADDED KEYWORD INFO [STRUCTURE FROM MAPS_INFO]
;			
;			
;			
;#################################################################################
;
;
;-
;*****************************
ROUTINE_NAME  = 'PLT_STRUCT'
;*****************************
;#####     DEFAULTS     #####
IF NONE(COLOR)     THEN COLOR = 'DARK GREEN'
IF NONE(FONT_SIZE) THEN FONT_SIZE = 6
IF NONE(POS)       THEN POS = [0.175,0.75]; NORMAL

IF N_ELEMENTS(OBJ) EQ 0  THEN MESSAGE,'PLOT OBJECT IS REQUIRED'
IF N_ELEMENTS(STRUCT) EQ 0  THEN MESSAGE,'STRUCTURE IS REQUIRED'

TAGNAMES=TAG_NAMES(STRUCT)
RGB_TABLE = RGBS()
;===> USE STATSTRING IF PRESENT
OK= WHERE(TAGNAMES EQ 'STATSTRING',COUNT_STATSTRING )

IF COUNT_STATSTRING EQ 1 THEN  BEGIN
  TXT = STRUCT.STATSTRING
  
 
  XYZ = OBJ.CONVERTCOORD(POS, /RELATIVE, /TO_NORMAL) 
  X = XYZ[0]
  Y = XYZ[1]

  T = TEXT(X,Y,/NORMAL,STRUCT.STATSTRING,FONT_SIZE = FONT_SIZE,COLOR = COLOR,ALIGNMENT = 0,VERTICAL_ALIGNMENT = 0.5)

ENDIF ELSE BEGIN


IF N_ELEMENTS(INFO) GE 1 THEN BEGIN
  IF IDLTYPE(INFO) EQ 'STRUCT' THEN BEGIN
  
    STRUCT = CREATE_STRUCT(STRUCT,'UPPER_LEFT',ARR_2STR(ROUNDS(INFO.UPPER_LEFT,3)))
    STRUCT = CREATE_STRUCT(STRUCT,'UPPER_RIGHT',ARR_2STR(ROUNDS(INFO.UPPER_RIGHT,3)))
    STRUCT = CREATE_STRUCT(STRUCT,'LOWER_LEFT',ARR_2STR(ROUNDS(INFO.LOWER_LEFT,3)))
    STRUCT = CREATE_STRUCT(STRUCT,'LOWER_RIGHT',ARR_2STR(ROUNDS(INFO.LOWER_RIGHT,3)))
    
    STRUCT = CREATE_STRUCT(STRUCT,'V_KM_PIX_LEFT',ROUNDS(INFO.V_SCALE_LEFT,3))
    STRUCT = CREATE_STRUCT(STRUCT,'V_KM_PIX_MID',ROUNDS(INFO.V_SCALE_MID,3))
    STRUCT = CREATE_STRUCT(STRUCT,'V_KM_PIX_RIGHT',ROUNDS(INFO.V_SCALE_RIGHT,3))
    STRUCT = CREATE_STRUCT(STRUCT,'H_KM_PIX_LOWER',ROUNDS(INFO.H_SCALE_LOWER,3))
    STRUCT = CREATE_STRUCT(STRUCT,'H_KM_PIX_MID',ROUNDS(INFO.H_SCALE_MID,3))
    STRUCT = CREATE_STRUCT(STRUCT,'H_KM_PIX_UPPER',ROUNDS(INFO.H_SCALE_UPPER,3))
    FILL_COLOR = 'WHITE
    IF N_ELEMENTS(X) NE 1 THEN X = 0.5
    IF N_ELEMENTS(Y) NE 1 THEN Y = 0.5
  ENDIF;IF IDLTYPE(INFO EQ 'STRUCT' THEN BEGIN
ENDIF;IF N_ELEMENTS(INFO) GE 1 THEN BEGIN
;STOP
A = STRUCT_2ARR(STRUCT)
N = TAG_NAMES(STRUCT)
TXT =  N + ' :>      ' + A
TXT = [SPACES(),TXT]

T = TEXT(X,Y,/NORMAL,TXT,FONT_SIZE = FONT_SIZE,COLOR = 'MIDNIGHT BLUE',$
  ALIGNMENT = 0.5,VERTICAL_ALIGNMENT = 0.5,/FILL_BACKGROUND,FILL_COLOR = FILL_COLOR)
ENDELSE;IF COUNT_STATSTRING EQ 1 THEN  BEGIN


END; #####################  END OF ROUTINE ################################
