; $ID:	PLT_MONTHS.PRO,	2020-07-01-12,	USER-KJWH	$
;+
;#############################################################################################################
	PRO PLT_MONTHS,DATES,Y,TITLE=TITLE,XTITLE=XTITLE,YTITLE=YTITLE,$
	 OUTFILE=OUTFILE,BUFFER=BUFFER

;
; PURPOSE: PLOTS MULTI-YEAR DATA ALONG A 12-MONTH AXIS
;
; CATEGORY:	PLT FAMILY
;
; CALLING SEQUENCE: PLT_MONTHS,STRUCT
;
; INPUTS: DATE & Y-VARIABLE
;		
; OPTIONAL INPUTS:
;		NONE:	
;		
; KEYWORD PARAMETERS:

; OUTPUTS: NEW GRAPHICS PLOT
;		
; EXAMPLES: 
;
; MODIFICATION HISTORY:
;			JUN 30,2014,  WRITTEN BY J.O'REILLY 
;			
;			
;			
;#################################################################################
;-
;********************************
ROUTINE_NAME  = 'PLT_MONTHS'
;********************************
;
;===> CHECKS
IF NONE(DATES) OR NONE(Y) THEN MESSAGE,'ERROR: DATE AND Y ARE REQUIRED'
IF IDLTYPE(DATES) NE 'STRING' THEN MESSAGE,'ERROR: DATE MUST BE STRING TYPE'
IF N_ELEMENTS(DATES) NE N_ELEMENTS(Y) THEN MESSAGE,'ERROR DATE & Y MUST BE SAME SIZE'
IF KEY(BUFFER) THEN BUFFER = 1 ELSE BUFFER = 0
JD = DATE_2JD(DATES)
SETS = PERIOD_SETS(JD,  PERIOD_CODE='Y',LABEL=LABEL)
YEARS = ROUNDS(DATE_2YEAR(PERIOD_2DATE(SETS.PERIOD)))
;===> COLORS FOR EACH YEAR
;COLORS = SAMPLE(IDL_COLORS(),N_ELEMENTS(YEARS))
COLORS = [1,2,4,5,6,7,8,9,10,12,14,18,19,20,21,26,27]
D= DATE_GEN(['20210101','20211231'],UNITS='MONTH')
MONTHS = DATE_2MONTH(D)
X = FLOAT(MONTHS)
XTITLE = 'MONTH'
XTICKNAME= MONTH_NAMES(MONTHS,/SHORT)
XRANGE = MM(X)
S = SORT(X)
X = X(S)
YRANGE = NICE_RANGE(Y)

;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FOR _SET = 0,N_ELEMENTS(SETS)-1 DO BEGIN
  SET = SETS(_SET)
  COLOR = RGBS(COLORS(_SET),PAL = 'PAL_36') 
  IF NONE(YPOS) THEN YPOS = 0.1 ELSE YPOS = YPOS + 0.03
  YEAR = ROUNDS(DATE_2YEAR(PERIOD_2DATE(SET.PERIOD)))
  SUBS = WHERE_SETS_SUBS(SET)
  YY = FLOAT(Y(SUBS))  
 
  YY=YY(S)
  OVERPLOT = _SET GT 0
  
  
  IF SPAN(YEARS) GT 2  THEN BEGIN
    X = DATE_2DYEAR(DATES)
    XTITLE = 'YEAR'
    XTICKNAME = ROUNDS(YEARS)
  ENDIF ELSE BEGIN
    X = FLOAT(MONTHS)
    XTITLE = 'MONTH'
    XTICKNAME= MONTH_NAMES(MONTHS,/SHORT)
  ENDELSE;IF SPAN(YEARS) GT 2  THEN BEGIN
  X = X(SORT(X))
  XRANGE = MM(X)  
  
  PLT_XY,X,Y,XTITLE = XTITLE,YTITLE = PROD,TITLE = TITLE,$
    POSITION = [0.2,0.2,.95,.35],AXES_FONT_SIZE = 8,$
    XRANGE = XRANGE,XTICKNAME = XTICKNAME,/LIN_ADD,LIN_COLOR = 'BLUE',FILE=OUTFILE,$
    /BUFFER,APPEND = 1,CLOSE=CLOSE
  PFILE,OUTFILE
  GOTO,DONE
  ;===> PLOT AS A CONTINUOUS TIME SERIES
  PLT = PLOT(X,Y,XTITLE = XTITLE,YTITLE = YTITLE,TITLE = TITLE,COLOR=COLOR,$
    POSITION = [0.2,0.5,.85,.95],FONT_SIZE = 12,$
    XRANGE = XRANGE,YRANGE = YRANGE,XTICKV=XTICKV,XTICKNAME = XTICKNAME,THICK = 3,$
    BUFFER=BUFFER,XMINOR = 0,YMINOR = 0,NAME=YEAR,OVERPLOT=OVERPLOT,BACKGROUND_COLOR = 'SILVER')

  ;STOP
  PLT = PLOT(X,YY,XTITLE = XTITLE,YTITLE = YTITLE,TITLE = TITLE,COLOR=COLOR,$
  POSITION = [0.2,0.2,.85,.45],FONT_SIZE = 12,$
  XRANGE = XRANGE,YRANGE = YRANGE,XTICKV=XTICKV,XTICKNAME = XTICKNAME,THICK = 3,$
  BUFFER=BUFFER,XMINOR = 0,YMINOR = 0,NAME=YEAR,OVERPLOT=OVERPLOT,BACKGROUND_COLOR = 'SILVER')
   
      
    T = TEXT(0.9,YPOS,YEAR,TARGET=PLT,COLOR=COLOR,/NORMAL,OVERPLOT=OVERPLOT)
  
ENDFOR;FOR _SET = 0,N_ELEMENTS(SETS) DO BEGIN
;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
PFILE,OUTFILE

DONE:



END; #####################  END OF ROUTINE ################################
