; $ID:	PLT_DQY.PRO,	2019-09-23-19,	USER-JEOR	$
; #########################################################################; 
PRO PLT_DQY,COEFFS
;+
; PURPOSE:  PLOT THE RESULTS OF A POLYNOMIAL COEFFICIENTS FOR DQY CURVE
;
; CATEGORY: XXXXXXX
;
;
; INPUTS:
;         XXXXXXX ......... 
;
;
; KEYWORDS:  
;         XXXXXXX .......... 
;         XXXXXXX .......... 
;        
;         
; OUTPUTS: 
;
;; EXAMPLES: 
;         PLT_DQY,'0.00267494; 0.00584333; 0.00761116; -0.00315257; 0.000300472'
;         PLT_DQY,'0.00267494  0.00583155  0.00774954  -0.00315257  0.00050072'
;         PLT_DQY,'0.00267494; 0.00584333; 0.00861116; -0.0015257; 0.000300472';
;         PLT_DQY,[0.00270728,   0.00476464,   0.00956841,  -0.00359426,  0.000361226]
;     MODIFICATION HISTORY:
;     SEP 23, 2019  WRITTEN BY: J.E. O'REILLY
; #########################################################################
;-
;******************
ROUTINE = 'PLT_DQY'
;******************
;  COEFFS = '0.00267494  0.00583155  0.00774954  -0.00315257  0.000300472'
IF NOF(COEFFS) EQ 1 AND IDLTYPE(COEFFS) EQ 'STRING' THEN BEGIN
  COEFFS = REPLACE(COEFFS,';',',')
IF HAS(COEFFS,' ') THEN BEGIN
  COEFFS = STR_SEP(COEFFS,' ')   
  GOTO,SKIP
ENDIF;IF HAS(COEFFS,' ') THEN BEGIN
ENDIF;IF NOF(COEFFS) EQ 1 AND IDLTYPE(COEFFS) EQ 'STRING' THEN BEGIN

IF IDLTYPE(COEFFS) EQ 'STRING' THEN BEGIN
  COEFFS = STRCOMPRESS(COEFFS)
  IF HAS(COEFFS,' ') THEN COEFFS = STR_SEP(COEFFS,' ') 
  IF HAS(COEFFS,';') THEN COEFFS = STR_SEP(COEFFS,';')
ENDIF;IF IDLTYPE(COEFFS) EQ 'STRING' THEN BEGIN
SKIP:
COEFFS = FLOAT(COEFFS)
LAYERS = 200.0
ODS = INTERPOL(INTERVAL([0.0,-1* ALOG(0.01)],1.0),LAYERS)
DQY_443 = POLY(ODS,COEFFS)
PLT=PLOT(ODS,DQY_443,THICK = 3,COLOR = 'BLUE',XTITLE = 'Optical Depth',YTITLE = 'DQY!D443!N',TITLE = 'MARMAP Daily Quantum Yield!Cversus Optical Depth')
T = TEXT(0.05,0.02,STRJOIN(COEFFS,';'),/NORMAL,TARGET = PLT)
PLT_GRIDS,PLT

END; #####################  END OF ROUTINE ################################
