; $ID:	PLT_DEMO.PRO,	2020-07-01-12,	USER-KJWH	$
; 
PRO PLT_DEMO

; #########################################################################; 
;+
; THIS PROGRAM IS AN DEMO FOR PLT_XY


; MODIFICATION HISTORY:
;     APR 19, 2004  WRITTEN BY: J.E. O'REILLY
;-
; #########################################################################

;*************************
ROUTINE_NAME  = 'PLT_DEMO'
;**************************

; SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
; SSSSS       S W I T C H E S   ALPHAS   CONTROLLING WHICH PROCESSING STEPS TO DO SSSSS
;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;	
;   ( BLANK DO NOT DO THE STEP)
;	1 (DO THE STEP)
; O (DO THE STEP AND OVERWRITE ANY OUTPUT IF IT ALREAD EXISTS)
; S (STOP IN THE STEP)
; R (PROCESS FILES IN REVERSE ORDER)
; ================>
; SWITCHES CONTROLLING WHICH PROCESSING STEPS TO DO:
  DO_ONE_PLOT	    =	'0OS'
  DO_TEST_KEYWORDS = 0

  DO_4PLOTS 		  = 0
  DO_PLT_XY_KEYS  			= 1
  DO_MISSING      = 0
  DO_STEP_4 		  = 0
  DO_STEP_5   		= 0
  DO_STEP_6 			= 0
  DO_STEP_7				= 0
;SSSSS     END OF SWITCHES     SSSSS

;******************************
IF DO_ONE_PLOT GE 1 THEN BEGIN
;******************************
    , 'DO_ONE_PLOT'
    IF HAS(DO_ONE_PLOT, 'S') THEN STOP & OVERWRITE = HAS(DO_ONE_PLOT, 'O') 
  		XY=BIVARIATE(300)  		
  		PLT_XY,XY.X,XY.Y,LAYOUT = LAYOUT,/CURRENT,FONT_SIZE=12,$
  		PNG = !S.IDL_TEMP +'DO_ONE_PLOT.PNG',DECIMALS = 2
    , 'DO_ONE_PLOT'
  ENDIF ;   IF DO_ONE_PLOT GE 1 THEN BEGIN
; ||||||||||||||||||||||||||||||||||||||||
;******************************
IF DO_TEST_KEYWORDS GE 1 THEN BEGIN
  ;******************************
  , 'DO_TEST_KEYWORDS'
  IF HAS(DO_TEST_KEYWORDS, 'S') THEN STOP & OVERWRITE = HAS(DO_TEST_KEYWORDS, 'O')
  XY=BIVARIATE(300)
  PLT_XY,XY.X,XY.Y,LAYOUT = LAYOUT,/CURRENT,FONT_SIZE=12,$
    PNG = !S.IDL_TEMP +'DO_TEST_KEYWORDS.PNG',DECIMALS = 2,$
    GRID_COLOR = 'RED',GRID_LINESTYLE=1,$
    STATS_COLOR = 'BLACK'
  , 'DO_TEST_KEYWORDS'
ENDIF ;   IF DO_TEST_KEYWORDS GE 1 THEN BEGIN
; ||||||||||||||||||||||||||||||||||||||||
; ****************************
  IF DO_4PLOTS GE 1  THEN BEGIN
; ****************************
    , 'DO_4PLOTS'
    IF HAS(DO_4PLOTS, 'S') THEN STOP & OVERWRITE = HAS(DO_4PLOTS, 'O') 
    NUMS =[30,100,1000,10000]
   
    ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FOR NTH = 0,N_ELEMENTS(NUMS) -1 DO BEGIN
      NUM = NUMS[NTH] 
      LAYOUT = [2,2,NTH + 1]   
      XY=BIVARIATE(NUM)     
      PLT_XY,XY.X,XY.Y,LAYOUT = LAYOUT,/CURRENT,FONT_SIZE=14,PNG = !S.IDL_TEMP +'DO_4PLOTS.PNG'
    ENDFOR; FOR NTH = 0,N_ELEMENTS(NUMS) -1 DO BEGIN
    ;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
  ;  W.SAVE, PNGFILE,RESOLUTION=600,WIDTH = WIDTH,HEIGHT = HEIGHT ,BORDER =BORDER,/BITMAP,BITS = 1

    , 'DO_4PLOTS'
  ENDIF ;   IF DO_4PLOTS GE 1  THEN BEGIN

; ||||||||||||||||||||||||||||||||||||

;****************************
IF DO_PLT_XY_KEYS GE 1 THEN BEGIN
; ***************************
  , 'DO_PLT_XY_KEYS'
  OVERWRITE = DO_PLT_XY_KEYS EQ 2 & IF DO_PLT_XY_KEYS EQ 3 THEN STOP
  XY=BIVARIATE(300)
  PLT_XY,XY.X,XY.Y,LAYOUT = LAYOUT,/CURRENT,FONT_SIZE=21,$
    PNG = !S.IDL_TEMP +'DO_PLT_XY_KEYS.PNG',LOGLOG = 0 ,DELAY = 9;,MODEL = 'LSY';,$
    ;===> SYMBOL
;    SYM_FILLED = 0,SYMBOL='CIRCLE',SYM_SIZE = 2,SYM_FILL_COLOR = 'GREEN',SYM_THICK = 5,$
    ;===> REGRESSION:
;    REG_NONE=0,REG_COLOR = 'BLUE',REG_LINESTYLE = 0,REG_THICK = 5,$
      ;===> ONETONE
;    ONE_NONE = 0,ONE_LINESTYLE = 0,ONE_THICK = 3,ONE_COLOR = 'BLUE',$
    ;===> AXES
;    AXES_COLOR = 'BLACK',AXES_THICK = 2,XTITLE = 'HELLO',TITLE = ROUTINE_NAME,YTITLE = 'GOODBYE'
  , 'DO_PLT_XY_KEYS'
ENDIF ; IF DO_PLT_XY_KEYS GE 1 THEN BEGIN
; ||||||||||||||||||||||||||||||||||||

;****************************
IF DO_MISSING GE 1 THEN BEGIN
;***************************
  , 'DO_MISSING'
  OVERWRITE = DO_MISSING EQ 2 & IF DO_MISSING EQ 3 THEN STOP
  X = INTERVAL([-3,3],BASE = 10) & Y=X
 ; MISSINGX = 1000
 ;SYMBOL = 'CIRCLE' & SYM_SIZE = 2  &SYM_FILLED = 0
  PLT_XY,X,Y,LAYOUT = LAYOUT,/CURRENT,FONT_SIZE=12,$
    PNG = !S.IDL_TEMP +'DO_MISSING.PNG',LOGLOG = 1,$
        MISSINGX = MISSINGX,MISSINGY = MISSINGY,/ONE_NONE,/REG_NONE,$
        SYMBOL=SYMBOL,SYM_SIZE=SYM_SIZE,SYM_COLOR=SYM_COLOR,SYM_THICK=SYM_THICK,SYM_FILLED=SYM_FILLED
  , 'DO_MISSING'
ENDIF ; IF DO_MISSING GE 1 THEN BEGIN
; ||||||||||||||||||||||||||||||||||||
; ****************************
IF DO_STEP_4 GE 1 THEN BEGIN
  ; ****************************
  , 'DO_STEP_4'
  OVERWRITE = DO_STEP_4 EQ 2
  IF DO_STEP_4 EQ 3 THEN STOP
  , 'DO_STEP_4'
ENDIF ; IF DO_STEP_4 GE 1 THEN BEGIN
; ||||||||||||||||||||||||||||||||||||



END; #####################  END OF ROUTINE ################################
