; $ID:	PLT_MEAN.PRO,	2014-05-01	$
;#########################################################################
 PRO PLT_MEAN, OBJ,SYMBOL = SYMBOL,SYM_SIZE = SYM_SIZE,SYM_COLOR=SYM_COLOR,$
               SYM_THICK = SYM_THICK,XLOG=XLOG,YLOG=YLOG
;+
; NAME:
;       PLT_MEAN
;
; PURPOSE:
;       OVERPLOT THE [MEAN(X),MEAN(Y)] ATOP AN EXISTING PLOT
;
; CATEGORY:
;      PLT
;
; CALLING SEQUENCE:
;       PLT_MEAN

;
; INPUTS:
;       OBJ REQUIRED.
;
; KEYWORD PARAMETERS:
; SYMBOL:  SYMBOL FOR THE MEAN
; COLOR    SYMBOL COLOR
; THICK = THICKNESS OF SYMBOL

;
; OUTPUTS: PLOTS THE MEAN X,Y IN THE GRAPHICS WINDOW
;
;
; RESTRICTIONS:
;       ASSUMES YOU HAVE ALREADY ISSUED A PLOT COMMAND.

;
; MODIFICATION HISTORY:

;       MAR 23,2014,JOR: WRITTEN BY:  J.E.O'REILLY
;       APR 27,2014,JOR:NAME = STRUPCASE(OBJ.NAME)
;                       IF NAME EQ 'IMAGE' THEN OBJ.GETDATA, IMAGE,X, Y
;                       IF NAME EQ 'PLOT' THEN OBJ.GETDATA,X, Y;
;                       ADDED KEYS XLOG,YLOG                        
;-

; ############################################################################
;***************************
ROUTINE_NAME = 'PLT_MEAN'
;***************************
;##### IS PLOT OBJECT OBJECT PRESENT ? #####
IF N_ELEMENTS(OBJ) EQ 0 THEN MESSAGE,'ERROR: PLOT OBJECT IS REQUIRED'
  IF IDLTYPE(OBJ) NE 'OBJREF' THEN MESSAGE,'ERROR: OBJ MUST BE A PLOT OBJECT'
  ;#####   DEFAULTS   #####  
IF NONE(SYM_COLOR) THEN SYM_COLOR = 'BLACK'
IF NONE(SYM_THICK) THEN SYM_THICK = 1
 NAME = STRUPCASE(OBJ.NAME)
IF WHERE_STRING(NAME,'IMAGE') NE -1  THEN OBJ.GETDATA, IMAGE,X, Y
IF WHERE_STRING(NAME,'PLOT') NE -1  THEN OBJ.GETDATA,X, Y
  SX=STATS(X)
  SY=STATS(Y)
  MEAN_X = SX.AMEAN
  MEAN_Y = SY.AMEAN
  IF KEY(XLOG) THEN  MEAN_X = SX.GMEAN   
  IF KEY(YLOG) THEN  MEAN_Y = SY.GMEAN   
  
   
 MEAN_X = REPLICATE(MEAN_X,2)
 MEAN_Y = REPLICATE(MEAN_Y,2)

  P=PLOT(MEAN_X,MEAN_Y,/OVERPLOT,SYMBOL = SYMBOL,SYM_COLOR = SYM_COLOR,SYM_THICK = SYM_THICK,SYM_SIZE = SYM_SIZE,/CURRENT)

DONE:          
  END; #####################  END OF ROUTINE ################################

