; $ID:	PLT_PP.PRO,	2020-06-30-17,	USER-KJWH	$
;+
;#############################################################################################################
	PRO PLT_PP,S,PNG=PNG,DIR=DIR,NAME = NAME

;
; PURPOSE: PLOTS THE OUTPUT INFO FROM PRODUCTIVITY MODELS LIKE PP_OPAL
;
; CATEGORY:	PLT
;
; CALLING SEQUENCE: PLT_PP,S
;
; INPUTS: OUTPUT STRUCT FROM PP_OPAL
;		
;		
; OPTIONAL INPUTS:
;		NONE:	
;		
; KEYWORD PARAMETERS:
;		                 PNG....... OUTPUT A PNG FILE IN !S.IDL_TEMP
;                    DIR....... DIR FOR THE PNG FILE 
;                    NAME ..... NAME TO ADD TO THE OUTPUT PNG FILE

; OUTPUTS: 
;		
; EXAMPLES: 
;
; MODIFICATION HISTORY:
;			WRITTEN MAR 14,2014 J.O'REILLY
;			SEP 25,2018, JEOR UPDATED CODE
;     MAY 09,2018, JEOR INCREASED WINDOW SIZE,TXT SIZE FOR STRUCTURE PLOTTING,ADDED PNG KEYWORD
;	    SEP 06,2019, JEOR CHANGED DEPTH TAG FROM 'Z' TO 'DEPTH' TO CONFORM TO CHANGE IN OPAL
;			
;#################################################################################
;
;
;-
;*******************
ROUTINE  = 'PLT_PP'
;*******************
IF NONE(S)   THEN MESSAGE,'OUTPUT STRUCTURE FROM PP_OPAL IS REQUIRED'
XLOG=1
;===> DEFAULT TAGS FOR PLOTTING PROFILES:  
TARGETS = ['PROFILE_CHL','KCHL','PROFILE_PAR','PROFILE_DQY','PROFILE_KPAR','LIGHT_FRACT_MEAN','PROFILE_PP']
W = WINDOW(/NO_TOOLBAR,DIMENSIONS = [1000,1000],WINDOW_TITLE= S.MODEL)
P = GET_POS(COLS=2,ROWS=4)
;GET_LOG_TICKS,RANGE_,COMMA=COMMA,FLANK=FLANK,STAG =STAG
;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FOR NTH = 0,NOF(TARGETS)-1 DO BEGIN
  TAG = TARGETS[NTH]
  OK = WHERE(TAG_NAMES(S) EQ TAG,COUNT)
;  STOP
  Y = S.(OK)
  CASE (TAG) OF
    'PROFILE_CHL': BEGIN
     XTITLE =  UNITS('CHLOR_A')
     COLOR = 'CHARTREUSE'
    END; PROFILE_CHL
    'PROFILE_PP': BEGIN
      XTITLE = UNITS('PP_MGCM3D')
      COLOR = 'DODGER_BLUE'
    END; PROFILE_PP
    
    'PROFILE_PAR': BEGIN
      XTITLE = UNITS('PAR')
      COLOR = 'YELLOW'
    END; PROFILE_PAR
    'PROFILE_DQY': BEGIN
     
      COLOR = 'DODGER_BLUE'
    END; PROFILE_PP
    'PROFILE_KPAR': BEGIN
      XTITLE = UNITS('ABS')
      COLOR = 'GOLD'
    END; PROFILE_KPAR
    
    'KCHL': BEGIN
      XTITLE = UNITS('ABS')
      COLOR = 'LIME_GREEN'
    END; KCHL
    
    'LIGHT_FRACT_MEAN': BEGIN
      XTITLE = 'LIGHT_FRACT'
      COLOR = 'MAGENTA'
    END; LIGHT_FRACT_MEAN
    
    ELSE: BEGIN
    END
  ENDCASE

;  T = GET_LOG_TICKS(MINMAX(Y))
  INIT = NTH EQ 0
  PLT = PLOT(Y,-S.DEPTH,COLOR = COLOR,THICK = 7,XLOG=XLOG,POSITION = P[NTH].POS,/FILL_BACKGROUND,FILL_COLOR = 'WHITE',$
  YTITLE = UNITS('DEPTH'),TITLE =TAG,XTITLE = XTITLE,FONT_SIZE=10,/CURRENT)
  ;         XTICKV = T.TICKV,XTICKNAME = T.TICKNAME)
  PLT_GRIDS,PLT
  T = TEXT(0.05,.78,P[NTH].LET,/RELATIVE,/CURRENT,COLOR = 'BLACK',FONT_SIZE = 18,ALIGN = 0.5,TARGET = PLT)
ENDFOR;FOR NTH = 0,NOF(TARGETS)-1 DO BEGIN
;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

C = STRUCT_COPY(S,TAGNAMES = ['MODEL','VERSION','ZEU','Z_RES','PAR','EUFRACT','NLAYERS','EK','KX','K_PAR','KC_P','CHLOR_EUPHOTIC','PPD'])
PLT_STRUCT,PLT,POS=[0.7,0.15],COLOR='BLACK',FONT_SIZE=10, STRUCT=C,INFO=INFO
IF NONE(DIR) THEN DIR = !S.IDL_TEMP
IF KEY(PNG) THEN BEGIN
  IF ANY(NAME) THEN BEGIN
    FILE = DIR + ROUTINE + '-' + S.MODEL + '-' + S.VERSION +'-'+ NAME + '.PNG'
  ENDIF ELSE BEGIN
    FILE = DIR + ROUTINE + '-' + S.MODEL + '-' + S.VERSION + '.PNG'
  ENDELSE;IF ANY(NAME) THEN BEGIN

  PLT.SAVE,FILE
  PFILE,FILE
  PLT.CLOSE
ENDIF;IF KEY(PNG) THEN BEGIN

;

END; #####################  END OF ROUTINE ################################
